<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="rrm:Node" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink">
  <gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
  <gridLayout/>

  <group style="SWT.NONE" text="%modelConstruction.gft.group.commonProperties">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3"/>
  
    <!-- name -->
    <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    
    <!-- description -->
    <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    
    <!-- location -->
    <label property="rrm:Ort" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <composite style="SWT.NONE">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <gridLayout marginWidth="1" numColumns="2" makeColumnsEqualWidth="false" />
      <text editable="true" property="rrm:Ort" style="SWT.BORDER">
        <gridData horizontalAlignment="SWT.FILL" widthHint="200" grabExcessHorizontalSpace="true" />
      </text>
      <button property="rrm:Ort" style="SWT.PUSH">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </button>
    </composite>
    <validatorlabel property="rrm:Ort" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    
    <label property="rrm:riverCode" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:riverCode" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrm:riverCode" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    
    <label property="rrm:riverKilometer" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:riverKilometer" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrm:riverKilometer" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>  
  </group>

  <!-- 
  TODO: commented out, because functionality is buggy and dangerous. Internal functionality is also deactivated
  <group style="SWT.NONE" text="%modelConstruction.gft.group.timeseries">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3"/>
    
    <checkbox property="rrm:syntheticZuflussZR" style="SWT.NONE">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="false" />
    </checkbox>
    <label style="SWT.NONE"/>
    <validatorlabel property="rrm:syntheticZuflussZR" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>
   -->

  <group style="SWT.NONE" text="%modelConstruction.gft.group.net">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3"/>
    
    <label property="rrm:downStreamChannelMember" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo property="rrm:downStreamChannelMember" style="SWT.DROP_DOWN | SWT.READ_ONLY">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel property="rrm:downStreamChannelMember" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>    

    <group style="SWT.NONE" text="%node.modelConstruction.gft.group.qqRelation">
      <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" horizontalSpan="3" />
      <gridLayout numColumns="3"/>
  
      <label property="rrm:qqRelatedNode" style="SWT.NONE" visible="true" text="%node.modelConstruction.gft.label.qqRelatedNode">
        <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
      </label>
      <combo property="rrm:qqRelatedNode" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </combo>
      <validatorlabel property="rrm:qqRelatedNode" style="SWT.NONE" visible="true">
        <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
      </validatorlabel>    
    
      <label property="rrm:qqRelation" style="SWT.NONE" visible="true">
        <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
      </label>
      <button property="rrm:qqRelation" style="SWT.PUSH">
        <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      </button>
      <validatorlabel property="rrm:qqRelation" style="SWT.NONE" visible="true">
        <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
      </validatorlabel>
    </group>

    <group style="SWT.NONE" text="%node.modelConstruction.gft.group.branching">
      <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" horizontalSpan="3" />
      <gridLayout numColumns="3"/>
      
      <subcomposite style="SWT.NONE" property="rrm:branchingMember">
          <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" horizontalSpan="3" />
      </subcomposite>
    </group>
    
  </group>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
</featureview>
