<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns2="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org">
  <gft:layer id="layer_1" featurePath="#fid#root" linktype="gml" xlink:href=".models/expertControl.gml"/>
  <gft:view xmlns:rrmControl="org.kalypso.namodell.control_v2" typename="rrmControl:NAModellControl" style="SWT.NONE" tooltip="">
    <gft:gridLayout horizontalSpacing="10" numColumns="2" makeColumnsEqualWidth="true"/>
    <gft:group text="Verfügbare Ausgabedateien eines Teilgebietes" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" verticalSpan="2" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
      <gft:gridLayout/>
      <gft:checkbox property="gft:tmp" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:pre" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:sch" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qgg" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qna" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qvs" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qif" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qbs" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:qgw" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:gws" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:vet" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
    </gft:group>
    <gft:group text="Verfügbare Ausgabedateien an einem Knoten" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" verticalSpan="2" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
      <gft:gridLayout/>
      <gft:checkbox property="gft:qgs" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
    </gft:group>
    <gft:group text="Verfügbare Ausgabedateien eines Speicherstranges" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" verticalSpan="2" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
      <gft:gridLayout/>
      <gft:checkbox property="gft:spi" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
      <gft:checkbox property="gft:sup" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
    </gft:group>
    <gft:group text="Bilanzdateien" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" verticalSpan="2" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
      <gft:gridLayout/>
      <gft:checkbox property="gft:bil" style="0">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true"/>
      </gft:checkbox>
    </gft:group>
  </gft:view>
</gft:featuretemplate>
