<LineSymbolizer xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <Geometry>
    <ogc:PropertyName>wb1d2d:geometry</ogc:PropertyName>
  </Geometry>
  <Stroke>
    <CssParameter name="stroke">#64FF64</CssParameter>
    <CssParameter name="stroke-width">3.0</CssParameter>
    <CssParameter name="stroke-linejoin">mitre</CssParameter>
    <CssParameter name="stroke-opacity">1.0</CssParameter>
    <CssParameter name="stroke-linecap">butt</CssParameter>
  </Stroke>
</LineSymbolizer>
