<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
        <features>Vorhersage</features>
        <observation linktype="zml" ns1:href="Polder/Nünchritz.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="POLDER_CONTROL" editable="true" id="c1" name="Nünchritz []" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Polder/Aussig.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="POLDER_CONTROL" editable="true" id="c2" name="Aussig []" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Polder/Dautzschen.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="POLDER_CONTROL" editable="true" id="c3" name="Dautzschen []" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Polder/Axien.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="POLDER_CONTROL" editable="true" id="c4" name="Axien []" width="50"/>
        </observation>
        <alphaSort>false</alphaSort>
</obstableview>
