<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="flood:TinReference" style="SWT.NONE" xmlns:flood="org.kalypso.model.flood"
	xmlns:gft="featureview.template.kalypso.org" xmlns:ns1="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" widthHint="100"/>
	<gft:gridLayout numColumns="3" />

	<gft:label property="gml:name" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name"  style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="gml:description" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="gml:description" style="SWT.MULTI | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="2" horizontalAlignment="GridData.FILL"
			heightHint="45" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="flood:min" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:min" tooltip="Minimum aller TIN-Werte" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="flood:max" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:max"  style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="flood:sourceLocation" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourceLocation" 
		style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="flood:sourcePath" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourcePath" 
		style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="flood:sourceDate" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourceDate" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
</gft:featureview>

