Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.risk
Bundle-SymbolicName: org.kalypso.risk;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.risk.plugin.KalypsoRiskPlugin
Bundle-ClassPath: bin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.kalypso.ui.addlayer,
 org.kalypso.ui,
 org.kalypso.afgui,
 org.kalypso.featureview,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.kalypso.chart.ui,
 org.kalypso.kalypso1d2d.pjt,
 org.kalypso.ModelSimulationBase,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.junit
Eclipse-LazyStart: true
Export-Package: org.kalypso.risk.model.actions.dataImport.waterdepth,
 org.kalypso.risk.model.operation,
 org.kalypso.risk.model.schema,
 org.kalypso.risk.model.schema.binding,
 org.kalypso.risk.model.utils
