Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.risk
Bundle-SymbolicName: org.kalypso.risk;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.risk.plugin.KalypsoRiskPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui.addlayer,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.kalypso.simulation.ui;bundle-version="0.0.1",
 org.kalypso.project.database.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.risk.extension,
 org.kalypso.risk.model.actions.dataImport.waterdepth,
 org.kalypso.risk.model.operation,
 org.kalypso.risk.model.schema,
 org.kalypso.risk.model.schema.binding,
 org.kalypso.risk.model.simulation,
 org.kalypso.risk.model.utils,
 org.kalypso.risk.plugin,
 org.kalypso.risk.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
