<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:01 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Interface  WritableRandomIter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RookIter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/WritableRectIter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableRandomIter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.iterator</FONT>
<BR>
Interface  WritableRandomIter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/media/jai/iterator/RandomIter.html">RandomIter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WritableRandomIter</B><DT>extends <A HREF="../../../../javax/media/jai/iterator/RandomIter.html">RandomIter</A></DL>

<P>
An iterator that allows random read/write access to any sample
 within its bounding rectangle.  This flexibility will generally
 exact a corresponding price in speed and setup overhead.

 <p> The iterator is initialized with a particular rectangle as its
 bounds, which it is illegal to exceed.  This initialization takes
 place in a factory method and is not a part of the iterator
 interface itself.

 <p> The setSample() and setPixel() methods allow individual source
 samples and whole pixels to be written.

 <p> An instance of RandomIter may be obtained by means of the
 RandomIterFactory.createWritable() method, which returns an
 opaque object implementing this interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/media/jai/iterator/RandomIter.html"><CODE>RandomIter</CODE></A>, 
<A HREF="../../../../javax/media/jai/iterator/RandomIterFactory.html"><CODE>RandomIterFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setPixel(int, int, double[])">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         double[]&nbsp;dArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pixel in the image using a float array of samples for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setPixel(int, int, float[])">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         float[]&nbsp;fArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pixel in the image using a float array of samples for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setPixel(int, int, int[])">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pixel in the image using an int array of samples for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setSample(int, int, int, double)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample of the image to a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setSample(int, int, int, float)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample of the image to a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html#setSample(int, int, int, int)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample of the image to an integral value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.iterator.RandomIter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.iterator.<A HREF="../../../../javax/media/jai/iterator/RandomIter.html">RandomIter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#done()">done</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, double[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, float[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, int[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSample(int, int, int)">getSample</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSampleDouble(int, int, int)">getSampleDouble</A>, <A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSampleFloat(int, int, int)">getSampleFloat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSample(int, int, int, int)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      int&nbsp;s)</PRE>
<DL>
<DD>Sets the specified sample of the image to an integral value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>b</CODE> - the band to be set.<DD><CODE>s</CODE> - the sample's new integral value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, float)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      float&nbsp;s)</PRE>
<DL>
<DD>Sets the specified sample of the image to a float value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>b</CODE> - the band to be set.<DD><CODE>s</CODE> - the sample's new float value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, double)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      double&nbsp;s)</PRE>
<DL>
<DD>Sets the specified sample of the image to a double value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>b</CODE> - the band to be set.<DD><CODE>s</CODE> - the sample's new double value.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int[])"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     int[]&nbsp;iArray)</PRE>
<DL>
<DD>Sets a pixel in the image using an int array of samples for input.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>iArray</CODE> - the input samples in an int array.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, float[])"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     float[]&nbsp;fArray)</PRE>
<DL>
<DD>Sets a pixel in the image using a float array of samples for input.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>iArray</CODE> - the input samples in a float array.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, double[])"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     double[]&nbsp;dArray)</PRE>
<DL>
<DD>Sets a pixel in the image using a float array of samples for input.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>dArray</CODE> - the input samples in a double array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RookIter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/WritableRectIter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableRandomIter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
