Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTest
Bundle-SymbolicName: org.kalypso.test
Bundle-Version: 1.0.0
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.deegree,
 org.kalypso.NACalcJob,
 org.eclipse.ui,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.model.KalypsoModelFlows,
 org.kalypso.contribs.ogc31
Export-Package: org.kalypso.flowsdss,
 org.kalypso.gml,
 org.kalypso.gml.resources,
 org.kalypso.gmlschema,
 org.kalypso.gmlschema.resources,
 org.kalypso.gmlschema.resources.GML3_wspm,
 org.kalypso.gmlschema.resources.plangebiet,
 org.kalypso.gmlschema.resources.xplanung,
 org.kalypso.gmlschema.resources.xplanung.filter,
 org.kalypso.gmlschema.resources.xplanung.gml,
 org.kalypso.gmlschema.resources.xplanung.wfs,
 org.kalypso.gmlxpath,
 org.kalypso.gmlxpath.resources,
 org.kalypso.sld.featuretypestyle,
 org.kalypso.sld.featuretypestyle.resources,
 org.kalypso.test,
 org.kalypso.test.diff,
 org.kalypso.test.diff.resources,
 org.kalypso.test.gml.serializer,
 org.kalypso.test.gml.serializer.resources,
 org.kalypso.test.util,
 org.kalypso.tools.ktest,
 org.kalypso.tools.ktest.resources,
 org.kalypso.tools.ktest.resources.weisseElster
