Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTest
Bundle-SymbolicName: org.kalypso.test
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: kalypso.org
Require-Bundle: org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.deegree,
 org.kalypso.NACalcJob,
 org.eclipse.ui,
 org.junit,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.gml.processes
Export-Package: org.kalypso,
 org.kalypso.gml,
 org.kalypso.gmlschema,
 org.kalypso.test,
 org.kalypso.test.diff,
 org.kalypso.test.gml.serializer,
 org.kalypso.test.util,
 org.kalypso.tools.ktest
