<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Ilse-Längsschnitt (Abfluss)</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="Q" datatype="double" label="Abfluss" unit="m³/s" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   	
   	-->
	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Ilsenburg.zml">
		<curve id="C1" name="Ilsenburg - Beobachtung" color="255;0;0" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Ilsenburg.zml">
		<curve id="C2" name="Ilsenburg  - Vorhersage" color="255;0;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Bühne_Hoppenstedt.zml">
		<curve id="C3" name="Hoppenstedt - Beobachtung" color="0;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Bühne_Hoppenstedt.zml">
		<curve id="C4" name="Hoppenstedt - Vorhersage" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

</obsdiagview>
