<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>425440</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Beschreibung" value="Leipzig-Schkeuditz"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Name" value="425440"/>
<!--
        <metadata name="Alarmstufe 1" value="0"/>
        <metadata name="Alarmstufe 2" value="0"/>
        <metadata name="Alarmstufe 3" value="0"/>
        <metadata name="Alarmstufe 4" value="0"/>
-->
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="KZ Zeitreihendienst" value="kalypso-ocs:psicompact://HN.5_WE.01OM...425440"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value=""/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag 425440" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;4.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.6;5.1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-12-05T13:00:00;2004-12-05T14:00:00;2004-12-05T15:00:00;2004-12-05T16:00:00;2004-12-05T17:00:00;2004-12-05T18:00:00;2004-12-05T19:00:00;2004-12-05T20:00:00;2004-12-05T21:00:00;2004-12-05T22:00:00;2004-12-05T23:00:00;2004-12-06T00:00:00;2004-12-06T01:00:00;2004-12-06T02:00:00;2004-12-06T03:00:00;2004-12-06T04:00:00;2004-12-06T05:00:00;2004-12-06T06:00:00;2004-12-06T07:00:00;2004-12-06T08:00:00;2004-12-06T09:00:00;2004-12-09T10:00:00;2004-12-09T11:00:00;2004-12-09T12:00:00;2004-12-09T13:00:00;2004-12-09T14:00:00;2004-12-09T15:00:00;2004-12-09T16:00:00;2004-12-09T17:00:00;2004-12-09T18:00:00;2004-12-09T19:00:00;2004-12-09T20:00:00;2004-12-09T21:00:00;2004-12-09T22:00:00;2004-12-09T23:00:00;2004-12-10T00:00:00;2004-12-10T01:00:00;2004-12-10T02:00:00;2004-12-10T03:00:00;2004-12-10T04:00:00;2004-12-10T05:00:00;2004-12-10T06:00:00;2004-12-10T07:00:00;2004-12-10T08:00:00;2004-12-10T09:00:00;2004-12-10T10:00:00;2004-12-10T11:00:00;2004-12-10T12:00:00;2004-12-10T13:00:00;2004-12-10T14:00:00;2004-12-10T15:00:00;2004-12-10T16:00:00;2004-12-10T17:00:00;2004-12-10T18:00:00;2004-12-10T19:00:00;2004-12-10T20:00:00;2004-12-10T21:00:00;2004-12-10T22:00:00;2004-12-10T23:00:00;2004-12-11T00:00:00;2004-12-11T01:00:00;2004-12-11T02:00:00;2004-12-11T03:00:00;2004-12-11T04:00:00;2004-12-11T05:00:00;2004-12-11T06:00:00;2004-12-11T07:00:00;2004-12-11T08:00:00;2004-12-11T09:00:00;2004-12-11T10:00:00;2004-12-11T11:00:00;2004-12-11T12:00:00;2004-12-11T13:00:00;2004-12-11T14:00:00;2004-12-11T15:00:00;2004-12-11T16:00:00;2004-12-11T17:00:00;2004-12-11T18:00:00;2004-12-11T19:00:00;2004-12-11T20:00:00;2004-12-11T21:00:00;2004-12-11T22:00:00;2004-12-11T23:00:00;2004-12-12T00:00:00;2004-12-12T01:00:00;2004-12-12T02:00:00;2004-12-12T03:00:00;2004-12-12T04:00:00;2004-12-12T05:00:00;2004-12-12T06:00:00;2004-12-12T07:00:00;2004-12-12T08:00:00;2004-12-12T09:00:00;2004-12-12T10:00:00;2004-12-14T12:00:00;2004-12-14T13:00:00;2004-12-14T14:00:00;2004-12-14T15:00:00;2004-12-14T16:00:00;2004-12-14T17:00:00;2004-12-14T18:00:00;2004-12-14T19:00:00;2004-12-14T20:00:00;2004-12-14T21:00:00</valueArray>
    </axis>
</observation>

