<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>W_GROEDI</name>
    <metadataList>
        <metadata name="Name" value="W_GROEDI"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;-20.01&lt;/w1&gt;&lt;lnk1&gt;-13.03851&lt;/lnk1&gt;&lt;k2&gt;3.48364&lt;/k2&gt;&lt;wgr&gt;20.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-0.01&lt;/w1&gt;&lt;lnk1&gt;-4.46986&lt;/lnk1&gt;&lt;k2&gt;1.43458&lt;/k2&gt;&lt;wgr&gt;170.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;6.59&lt;/w1&gt;&lt;lnk1&gt;-10.52398&lt;/lnk1&gt;&lt;k2&gt;2.63409&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
        <metadata name="Alarmstufe 1" value="170"/>
        <metadata name="Alarmstufe 2" value="250"/>
        <metadata name="Alarmstufe 3" value="270"/>
        <metadata name="Alarmstufe 4" value="290"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm">
        <valueArray separator=";">40.0;40.0;40.0;40.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T01:00:00;2004-04-27T04:00:00;2004-04-27T07:00:00;2004-04-27T10:00:00</valueArray>
    </axis>
</observation>

