<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>2210</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="2210"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.9_CR.02PG...2210.Q_MW"/>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value="Labe"/>
        <metadata name="Einheit in PSI-Compact" value="Kubikmeter pro Sekunde (m³/s"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Durchfluss"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss 2210" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss 2210" type="Q" unit="m³/s">
        <valueArray separator=";">115.0;111.0;111.0;114.0;114.0;114.0;109.0;112.0;117.0;111.0;114.0;101.0;103.0;103.0;135.0;109.0;111.0;102.0;103.0;93.5;90.7;96.3;94.9;82.7;84.0;82.7;81.4;88.0;88.0;84.0;141.0;114.0;114.0;114.0;115.0;163.0;181.0;122.0;119.0;111.0;170.0;157.0;148.0;147.0;147.0;117.0;111.0;112.0;111.0;119.0;150.0;159.0;159.0;145.0;123.0;127.0;119.0;111.0;109.0;108.0;128.0;128.0;128.0;128.0;114.0;112.0;112.0;114.0;111.0;111.0;111.0;112.0;119.0;109.0;111.0;112.0;103.0;140.0;150.0;111.0;102.0;103.0;103.0;103.0;103.0;103.0;103.0;111.0;103.0;111.0;109.0;111.0;111.0;123.0;123.0;114.0;112.0;112.0;114.0;115.0;115.0;115.0;115.0;114.0;114.0;166.0;131.0;130.0;130.0;130.0;148.0;152.0;143.0;135.0;120.0;120.0;131.0;130.0;130.0;130.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

