<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="mappingMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="Usti_Cz_QMessung.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="name" width="100"/>
        <column alignment="16384" editable="true" name="in2ObservationLink" width="157"/>
        <column alignment="16384" editable="true" name="in3ObservationLink" width="207"/>
        <column alignment="16384" editable="true" name="outObservationLink" width="208"/>
        <sort inverse="false" propertyName="description"/>
    </layer>
</gistableview>

