<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../rcm.gml"/>
	<featuremapping>
		<gmlsource xlink:href="modell.gml"/>
		<gmlsource xlink:href="rcm_leer.gml"/>
		<addFeaturesMapping fromPath="CatchmentCollectionMember/catchmentMember" fromID="name" toPath="catchmentCollectionMember/catchmentMember" toID="name" fid="${fromID}" handleExisting="change">
		<map from="name" to="name"/>
			<map from="Ort" to="area"/>
			<map from="niederschlagZR" to="rainfall"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
