<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../rcm.gml"/>
	<featuremapping>
		<shpsource xlink:href="NsStationen_WeModell_Thiesspol_TG.shp" crs="ESPG:31468"/>
		<gmlsource xlink:href="../rcm.gml"/>
		<addFeaturesMapping fromPath="featureMember" fromID="STATIONSBE" toPath="ombrometerCollectionMember/ombrometerMember" toID="name" fid="Ombrometer-${fromID}" handleExisting="change">
			<map from="GEOM" to="thiessenPolygone"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
