Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceObsClient Plug-in
Bundle-SymbolicName: org.kalypso.services.observation.client; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.services.observation.client.KalypsoServiceObsClientPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Export-Package: org.kalypso.services.observation.client,
 org.kalypso.services.ocs,
 org.kalypso.services.ocs.repository,
 org.kalypso.ui.wizard.ocs,
 org.kalypso.ui.wizard.ocs.idtable
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.services.core.client,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.kalypso.ui
Eclipse-LazyStart: true
Bundle-ClassPath: KalypsoClientObs.jar
