<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="mappingMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="OmbrometerMapping.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="description" width="52"/>
        <column alignment="16384" editable="true" format="" name="name" width="100"/>
        <column alignment="16384" editable="true" format="" name="boundedBy" width="100"/>
        <column alignment="16384" editable="true" format="" name="point" width="100"/>
        <column alignment="16384" editable="true" format="" name="lineString" width="100"/>
        <column alignment="16384" editable="true" format="" name="polygon" width="100"/>
        <column alignment="16384" editable="true" format="" name="inObservationLink" width="259"/>
        <column alignment="16384" editable="true" format="" name="in1ObservationLink" width="312"/>
        <column alignment="16384" editable="true" format="" name="in2ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="in3ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="outObservationLink" width="295"/>
        <column alignment="16384" editable="true" format="" name="out1ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="out2ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="out3ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="out4ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="out5ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote9" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote8" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote6" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote7" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote5" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote3" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote4" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote2" width="100"/>
        <column alignment="16384" editable="true" format="" name="remote1" width="100"/>
        <column alignment="16384" editable="true" format="" name="local5" width="100"/>
        <column alignment="16384" editable="true" format="" name="local4" width="100"/>
        <column alignment="16384" editable="true" format="" name="local3" width="100"/>
        <column alignment="16384" editable="true" format="" name="local2" width="100"/>
        <column alignment="16384" editable="true" format="" name="local1" width="100"/>
    </layer>
</gistableview>

