Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabase Plug-in
Bundle-SymbolicName: org.kalypso.project.database;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.project.database.KalypsoProjectDatabase
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.equinox.http.registry,
 org.kalypso.lib.hibernate;bundle-version="1.0.0",
 org.kalypso.lib.hsqldb;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.project.database,
 org.kalypso.project.database.common.interfaces,
 org.kalypso.project.database.sei,
 org.kalypso.project.database.sei.beans,
 org.kalypso.project.database.sei.jaxws,
 org.kalypso.project.database.server
Bundle-ClassPath: lib/jax-ws-2.1.7/activation.jar,
 lib/jax-ws-2.1.7/FastInfoset.jar,
 lib/jax-ws-2.1.7/http.jar,
 lib/jax-ws-2.1.7/jaxb-api.jar,
 lib/jax-ws-2.1.7/jaxb-impl.jar,
 lib/jax-ws-2.1.7/jaxb-xjc.jar,
 lib/jax-ws-2.1.7/jaxws-api.jar,
 lib/jax-ws-2.1.7/jaxws-rt.jar,
 lib/jax-ws-2.1.7/jaxws-tools.jar,
 lib/jax-ws-2.1.7/jsr173_api.jar,
 lib/jax-ws-2.1.7/jsr181-api.jar,
 lib/jax-ws-2.1.7/jsr250-api.jar,
 lib/jax-ws-2.1.7/mimepull.jar,
 lib/jax-ws-2.1.7/resolver.jar,
 lib/jax-ws-2.1.7/saaj-api.jar,
 lib/jax-ws-2.1.7/saaj-impl.jar,
 lib/jax-ws-2.1.7/sjsxp.jar,
 lib/jax-ws-2.1.7/stax-ex.jar,
 lib/jax-ws-2.1.7/streambuffer.jar,
 .
