Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSaalePlugin
Bundle-SymbolicName: org.kalypso.saale; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kalypsoSaale.jar
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.lhwsachsenanhalt.saale,
 org.kalypso.lhwsachsenanhalt.saale.batch,
 org.kalypso.lhwsachsenanhalt.saale.resources,
 org.kalypso.lhwsachsenanhalt.saale.resources.gml2hwvor,
 org.kalypso.lhwsachsenanhalt.saale.resources.test,
 org.kalypso.lhwsachsenanhalt.saale.schemata,
 org.kalypso.lhwsachsenanhalt.saale.utils
Require-Bundle: org.kalypso.core,
 org.kalypso.jwsdp,
 org.kalypso.ui,
 org.kalypso.dwd,
 org.junit
Eclipse-AutoStart: true
