<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <name>Q Adorf</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1999&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;4.21&lt;/w1&gt;&lt;lnk1&gt;-8.66407&lt;/lnk1&gt;&lt;k2&gt;2.30715&lt;/k2&gt;&lt;wgr&gt;33&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;24.98&lt;/w1&gt;&lt;lnk1&gt;-3.69188&lt;/lnk1&gt;&lt;k2&gt;1.33598&lt;/k2&gt;&lt;wgr&gt;140&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-328.45&lt;/w1&gt;&lt;lnk1&gt;-56.32937&lt;/lnk1&gt;&lt;k2&gt;9.59014&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1989&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;-4.63&lt;/w1&gt;&lt;lnk1&gt;-15.32736&lt;/lnk1&gt;&lt;k2&gt;4.06694&lt;/k2&gt;&lt;wgr&gt;39&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;10.79&lt;/w1&gt;&lt;lnk1&gt;-6.38194&lt;/lnk1&gt;&lt;k2&gt;1.91851&lt;/k2&gt;&lt;wgr&gt;150&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-35.02&lt;/w1&gt;&lt;lnk1&gt;-16.71613&lt;/lnk1&gt;&lt;k2&gt;3.79322&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    
    <axis datatype="TYPE=xs:date#FORMAT=dd.MM.yyyy HH:mm" key="true" name="Datum" type="date" unit="">
        <valueLink separator=";" column="1" line="4" xlink:href="q_adorf.dat" />
    </axis>
    
    <axis datatype="TYPE=xs:double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueLink separator=";" column="2" line="4" xlink:href="q_adorf.dat" />
    </axis>
    
</observation>
