<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5572137.172555565" left="5164817.411219648" right="5404122.82032157" srs="EPSG:31469" top="5786213.8640141925"/>
    <layers active="ID_1">
        <layer name="Niederschlagsgebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Gebiet]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/.templates/Modell/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Niederschlagsgebiete" ns1:actuate="onRequest" ns1:href="project:/.styles/niederschlagsgebiete.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerflächen" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns3:actuate="onRequest" ns3:href="project:/.shape/Gewässerflächen#EPSG:31468" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="seen" ns3:actuate="onRequest" ns3:href="project:/.styles/seen.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässer" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/.shape/Gewässer#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="DWD Lokalmodell Raster" visible="true" featurePath="cellMember" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="lm2_inv_saa.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="dwdCell" ns7:actuate="onRequest" ns7:href="project:/.styles/dwdraster.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

