/DisplayElement.java/1.6/Thu Mar 25 14:24:18 2004//
/GeometryDisplayElement.java/1.6/Thu Mar 25 14:24:18 2004//
/IncompatibleGeometryTypeException.java/1.2/Thu Mar 25 14:24:18 2004//
/Label.java/1.3/Thu Mar 25 14:24:18 2004//
/LabelDisplayElement.java/1.9/Thu Mar 25 14:24:18 2004//
/LineStringDisplayElement.java/1.2/Thu Mar 25 14:24:18 2004//
/LocalizedDisplayElement.java/1.3/Thu Mar 25 14:24:18 2004//
/MapDiagram.java/1.2/Thu Mar 25 14:24:18 2004//
/PointDisplayElement.java/1.2/Thu Mar 25 14:24:18 2004//
/PolygonDisplayElement.java/1.2/Thu Mar 25 14:24:18 2004//
/RasterDisplayElement.java/1.2/Thu Mar 25 14:24:18 2004//
D
