/*---------------------------------------------------------------------------
	Interface file for XVT applications
	Copyright 1987-1996 XVT Software. All rights reserved.

	WARNING:  Do not use anything found in this file unless
	documented elsewhere.
---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------
	Help specific URL definitions.
	Assumes xvt.h has been scanned prior to processing this file.
---------------------------------------------------------------------------*/


#ifndef HELP_URL_H
#define HELP_URL_H


#ifndef NO_HELP_RESOURCES

/*
 * Shared strings between application and viewer program.
 */
String TextCLIP_ERR             STR_HELP_CLIP_ERR
String TextMEM_ERR              STR_HELP_MEM_ERR
String TextCLIP_PUT_ERR         STR_HELP_CLIP_PUT_ERR
String TextPRINT_ERR            STR_HELP_PRINT_ERR
String TextPRINT_OK             STR_HELP_PRINT_OK
String TextCLIP_OK              STR_HELP_CLIP_OK
String TextTHREAD_INFO          STR_HELP_THREAD_INFO
String TextMARKED_INFO          STR_HELP_MARKED_INFO
String TextCOPYPART_NONE        STR_HELP_COPYPART
String TextMARK                 STR_HELP_MARK
String TextUNMARK               STR_HELP_UNMARK

/*
 * Display scheme for hyper links and hot links.  Format is:
 *    fore-color,back-color,pen-style
 * Fields are positional, leave field empty to use default value.
 * White space is allowed and entries are case insensitive.
 * Color can be any of:
 *    Red, Green, Blue, Cyan, Magenta, Yellow, Black, DkGray, Gray,
 *    LtGray or White (maps to XVT colors) or a hex RGB value.
 * Pen can be any of:
 *    Solid, Dotted, Dashed
 */
String TextHYPERLINK			"0x008000, ,Solid"
String TextHOTLINK				"0x008000, ,Dashed"


/*
* Portable viewer resources.
*/

#ifndef NO_HELP_VIEWER

/*
 * Popup windows sizing:  This defines the minimum size, with the ratio
 * always being preserved.  Popup windows are resized to fit by help_.
 */
#define         FLYX     60
#define         FLYY     60
#define         FLYW    (20*4)
#define         FLYH    (6*8)
Window POPUP_WIN_RID FLYX, FLYY, FLYX+FLYW, FLYY+FLYH " " 
	DOC NO_MENUBAR INVISIBLE


#if XVTWS == PMWS
#ifndef HV_URL_SRC_WIDTH
#define HV_URL_SRC_WIDTH   6
#endif
#ifndef HV_URL_SRC_HEIGHT
#define HV_URL_SRC_HEIGHT  16
#endif
#else  /* !PMWS */
#ifndef HV_URL_SRC_WIDTH
#define HV_URL_SRC_WIDTH   8
#endif
#ifndef HV_URL_SRC_HEIGHT
#define HV_URL_SRC_HEIGHT  16
#endif
#endif /* !PMWS */

#if XVTWS == WIN16WS || XVTWS == WIN32WS || XVTWS == PMWS
UNITS SEMICHARS
#undef  HV_URL_DEST_WIDTH
#define HV_URL_DEST_WIDTH  4
#undef  HV_URL_DEST_HEIGHT
#define HV_URL_DEST_HEIGHT 8
#elif XVTWS == WMWS 
UNITS CHARS
#undef  HV_URL_DEST_WIDTH
#define HV_URL_DEST_WIDTH  1
#undef  HV_URL_DEST_HEIGHT
#define HV_URL_DEST_HEIGHT 1
#else  /* XOLWS, XMWS */
UNITS PIXELS
#ifndef HV_URL_DEST_WIDTH
#if (XVTWS == XOLWS)
#define HV_URL_DEST_WIDTH  12
#define HV_URL_DEST_HEIGHT 20
#else  /* !XOLWS */
#define HV_URL_DEST_WIDTH  HV_URL_SRC_WIDTH
#endif /* !XOLWS */
#endif
#ifndef HV_URL_DEST_HEIGHT
#define HV_URL_DEST_HEIGHT HV_URL_SRC_HEIGHT
#endif
#endif /* XOLWS, XMWS */

#ifndef HV_URL_RECT
#define HV_URL_RECT(x,y,w,h) ((x)*HV_URL_DEST_WIDTH)/HV_URL_SRC_WIDTH,((y)*HV_URL_DEST_HEIGHT)/HV_URL_SRC_HEIGHT,((w)*HV_URL_DEST_WIDTH)/HV_URL_SRC_WIDTH,((h)*HV_URL_DEST_HEIGHT)/HV_URL_SRC_HEIGHT
#endif

/*
 * Accelerators for File/Exit and Edit/Copy.
 * Actual accel is platform specific.
 */
#if (XVTWS == MACWS)
Accel MHELP_FILE_EXIT STR_MHELP_FILE_EXIT_ACCEL
#endif /* MACWS */

#if XVTWS == WIN16WS || XVTWS == WIN32WS || XVTWS == PMWS
ACCEL M_EDIT_COPY 	STR_MHELP_EDIT_COPY_ACCEL
#endif /* (WIN16WS || WIN32WS || PMWS) */

/*
 * Menu definitions
 */
MENUBAR TOPICWIN_MENUBAR

MENU TOPICWIN_MENUBAR 
  SUBMENU MHELP_FILE STR_MHELP_FILE
  SUBMENU MHELP_EDIT STR_MHELP_EDIT
  SUBMENU MHELP_NAV STR_MHELP_NAV
  SUBMENU MHELP_HELP STR_MHELP_HELP

MENU MHELP_FILE 
  ITEM MHELP_FILE_PRINT STR_MHELP_FILE_PRINT
  ITEM MHELP_FILE_PRINT_SETUP STR_MHELP_FILE_PRINT_SETUP
  SEPARATOR
  ITEM MHELP_FILE_EXIT STR_MHELP_FILE_EXIT

/* File|Print Accelerator */
#if XVTWS == MACWS
Accel MHELP_FILE_PRINT STR_MHELP_FILE_PRINT_ACCEL
#endif /* MACWS */

MENU MHELP_EDIT
  ITEM MHELP_EDIT_COPY 		STR_MHELP_EDIT_COPY
#if XVTWS != MTFWS
  ITEM MHELP_EDIT_COPYPART  STR_MHELP_EDIT_COPYPART
#endif
  SEPARATOR
  ITEM MHELP_EDIT_AS_WRAPPED STR_MHELP_EDIT_AS_WRAPPED CHECKABLE CHECKED 

MENU MHELP_NAV 
  ITEM MHELP_NAV_SEARCH STR_MHELP_NAV_SEARCH
  ITEM MHELP_NAV_GOTO STR_MHELP_NAV_GOTO
  SEPARATOR
  ITEM MHELP_NAV_MARK STR_MHELP_NAV_MARK CHECKABLE
  SEPARATOR
  ITEM MHELP_NAV_BACKLINK STR_MHELP_NAV_BACKLINK
  ITEM MHELP_NAV_FORWLINK STR_MHELP_NAV_FORWLINK
  SEPARATOR
  ITEM MHELP_NAV_PREVPAGE STR_MHELP_NAV_PREVPAGE
  ITEM MHELP_NAV_NEXTPAGE STR_MHELP_NAV_NEXTPAGE

MENU MHELP_HELP 
  ITEM MHELP_HELP_ONHELP STR_MHELP_HELP_ONHELP
  SEPARATOR
  ITEM MHELP_HELP_ABOUT  STR_MHELP_HELP_ABOUT

MENUBAR EDITSEL_MENUBAR

MENU EDITSEL_MENUBAR 
  SUBMENU MHELP_TSE_EDIT STR_MHELP_TSE_EDIT
  SUBMENU MHELP_TSE_HELP STR_MHELP_TSE_HELP

MENU MHELP_TSE_EDIT 
  ITEM MHELP_TSE_EDIT_COPY  STR_MHELP_TSE_EDIT_COPY

MENU MHELP_TSE_HELP 
  ITEM MHELP_TSE_HELP_ONHELP STR_MHELP_TSE_HELP_ONHELP

WINDOW TOPIC_WIN_RID REC_HELP_TOPIC_WIN STR_HELP_TOPIC_WIN DOC
#if XVTWS == MACWS
		SIZEONLY
#endif
		SIZE CLOSE INVISIBLE ICONIZABLE TOPICWIN_MENUBAR
  TEXT TOPIC_INFOLBL REC_HELP_TOPIC_INFOLBL STR_HELP_TOPIC_INFOLBL LEFT_JUST
  BUTTON TOPIC_SEARCH REC_HELP_TOPIC_SEARCH STR_HELP_TOPIC_SEARCH
  BUTTON TOPIC_GOTO REC_HELP_TOPIC_GOTO STR_HELP_TOPIC_GOTO
  BUTTON TOPIC_BOOKMARK REC_HELP_TOPIC_BOOKMARK STR_HELP_TOPIC_BOOKMARK
  BUTTON TOPIC_BACKLINK REC_HELP_TOPIC_BACKLINK STR_HELP_TOPIC_BACKLINK DISABLED
  BUTTON TOPIC_FORWLINK REC_HELP_TOPIC_FORWLINK STR_HELP_TOPIC_FORWLINK DISABLED
  BUTTON TOPIC_PREVPAGE REC_HELP_TOPIC_PREVPAGE STR_HELP_TOPIC_PREVPAGE DISABLED
  BUTTON TOPIC_NEXTPAGE REC_HELP_TOPIC_NEXTPAGE STR_HELP_TOPIC_NEXTPAGE DISABLED

#if XVTWS != WMWS
DIALOG GOTO_DLG_RID REC_HELP_GOTO_DLG STR_HELP_GOTO_DLG MODAL
	INVISIBLE
  GROUPBOX GOTO_GROUP REC_HELP_GOTO_GROUP STR_HELP_GOTO_GROUP
  BUTTON GOTO_INDEX REC_HELP_GOTO_INDEX STR_HELP_GOTO_INDEX
  BUTTON GOTO_GLOSSARY REC_HELP_GOTO_GLOSSARY STR_HELP_GOTO_GLOSSARY
  BUTTON GOTO_CONTENTS REC_HELP_GOTO_CONTENTS STR_HELP_GOTO_CONTENTS
  BUTTON GOTO_KEYBOARD REC_HELP_GOTO_KEYBOARD STR_HELP_GOTO_KEYBOARD
  TEXT GOTO_BOOK_LBL REC_HELP_GOTO_BOOK_LBL STR_HELP_GOTO_BOOK_LBL
  LISTBOX GOTO_BOOKMARK_LIST REC_GOTO_BOOKMARK_LIST 
  BUTTON GOTO_BOOKMARK_BTN REC_HELP_GOTO_BOOKMARK_BTN STR_HELP_GOTO_BOOKMARK_BTN
  BUTTON GOTO_CANCEL REC_HELP_GOTO_CANCEL STR_HELP_GOTO_CANCEL

DIALOG SEARCH_DLG_RID REC_HELP_SEARCH_DLG STR_HELP_SEARCH_DLG MODAL
	INVISIBLE
  GROUPBOX SEARCH_RADIO_LBL REC_HELP_SEARCH_RADIO_LBL STR_HELP_SEARCH_RADIO_LBL
  RADIOBUTTON SEARCH_BY_TOPICNAME REC_HELP_SEARCH_BY_TOPICNAME STR_HELP_SEARCH_BY_TOPICNAME GROUP
  RADIOBUTTON SEARCH_BY_KEYWORD REC_HELP_SEARCH_BY_KEYWOR STR_HELP_SEARCH_BY_KEYWORD GROUP
  TEXT SEARCH_ITEMS_LBL REC_HELP_SEARCH_ITEMS_LBL STR_HELP_SEARCH_ITEMS_LBL
  LISTBOX SEARCH_SELECT_LIST REC_SEARCH_SELECT_LIST 
  TEXT SEARCH_MATCH_LBL REC_HELP_SEARCH_MATCH_LBL STR_HELP_SEARCH_MATCH_LBL
  LISTBOX SEARCH_MATCH_LIST REC_SEARCH_MATCH_LIST 
  BUTTON SEARCH_GOTO_MATCH REC_HELP_SEARCH_GOTO_MATCH STR_HELP_SEARCH_GOTO_MATCH
  BUTTON SEARCH_CANCEL REC_HELP_SEARCH_CANCEL STR_HELP_SEARCH_CANCEL
#else
DIALOG GOTO_DLG_RID REC_HELP_GOTO_DLG STR_HELP_GOTO_DLG MODAL
	INVISIBLE
  GROUPBOX GOTO_GROUP REC_HELP_GOTO_GROUP STR_HELP_GOTO_GROUP
  BUTTON GOTO_INDEX REC_HELP_GOTO_INDEX STR_HELP_GOTO_INDEX
  BUTTON GOTO_GLOSSARY REC_HELP_GOTO_GLOSSARY STR_HELP_GOTO_GLOSSARY
  BUTTON GOTO_CONTENTS REC_HELP_GOTO_CONTENTS STR_HELP_GOTO_CONTENTS
  BUTTON GOTO_KEYBOARD REC_HELP_GOTO_KEYBOARD STR_HELP_GOTO_KEYBOARD
  TEXT GOTO_BOOK_LBL REC_HELP_GOTO_BOOK_LBL STR_HELP_GOTO_BOOK_LBL
  LISTBOX GOTO_BOOKMARK_LIST REC_GOTO_BOOKMARK_LIST 
  BUTTON GOTO_BOOKMARK_BTN REC_HELP_GOTO_BOOKMARK_BTN STR_HELP_GOTO_BOOKMARK_BTN
  BUTTON GOTO_CANCEL REC_HELP_GOTO_CANCEL STR_HELP_GOTO_CANCEL

DIALOG SEARCH_DLG_RID REC_HELP_SEARCH_DLG STR_HELP_SEARCH_DLG MODAL
	INVISIBLE
  GROUPBOX SEARCH_RADIO_LBL REC_HELP_SEARCH_RADIO_LBL STR_HELP_SEARCH_RADIO_LBL
  RADIOBUTTON SEARCH_BY_TOPICNAME REC_HELP_SEARCH_BY_TOPICNAME STR_HELP_SEARCH_BY_TOPICNAME GROUP
  RADIOBUTTON SEARCH_BY_KEYWORD REC_HELP_SEARCH_BY_KEYWORD STR_HELP_SEARCH_BY_KEYWORD GROUP
  TEXT SEARCH_ITEMS_LBL REC_HELP_SEARCH_ITEMS_LBL STR_HELP_SEARCH_ITEMS_LBL
  LISTBOX SEARCH_SELECT_LIST REC_SEARCH_SELECT_LIST 
  TEXT SEARCH_MATCH_LBL REC_HELP_SEARCH_MATCH_LBL STR_HELP_SEARCH_MATCH_LBL
  LISTBOX SEARCH_MATCH_LIST REC_SEARCH_MATCH_LIST 
  BUTTON SEARCH_GOTO_MATCH REC_HELP_SEARCH_GOTO_MATCH STR_HELP_SEARCH_GOTO_MATCH
  BUTTON SEARCH_CANCEL REC_HELP_SEARCH_CANCEL STR_HELP_SEARCH_CANCEL
#endif

WINDOW TOPIC_SELCOPY_RID REC_HELP_TOPIC_SELCOPY STR_HELP_TOPIC_SELCOPY DOC SIZE CLOSE 
		INVISIBLE VSCROLL EDITSEL_MENUBAR
  TEXT TOPIC_SELCOPY_WIN_LBL REC_HELP_TOPIC_SELCOPY_WIN_LBL STR_HELP_TOPIC_SELCOPY_WIN_LBL


#endif  /* NO_HELP_VIEWER */

#endif  /* NO_HELP_RESOURCES */

#endif  /* HELP_URL_H */
