Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoNACalcJob
Bundle-SymbolicName: org.kalypso.NACalcJob; singleton:=true
Bundle-Version: 10.10.2.qualifier
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.deegree;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.optimize;visibility:=reexport,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.ModelSimulationBase;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.convert.namodel,
 org.kalypso.convert.namodel.hydrotope,
 org.kalypso.model.hydrology,
 org.kalypso.model.hydrology.binding,
 org.kalypso.model.hydrology.binding.initialValues,
 org.kalypso.model.hydrology.binding.model,
 org.kalypso.model.hydrology.binding.parameter,
 org.kalypso.model.hydrology.binding.suds,
 org.kalypso.model.hydrology.project
Bundle-Activator: org.kalypso.model.hydrology.internal.ModelNA
