<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583271</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="149.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Vorhersage" value="04.01.2005 10:00:00;06.01.2005 10:00:00"/>
        <metadata name="Beschreibung" value="Sproitz"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Name" value="583271"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1993-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-0.01&lt;/w1&gt;             &lt;lnk1&gt;-16.48928&lt;/lnk1&gt;             &lt;k2&gt;3.92577&lt;/k2&gt;             &lt;wgr&gt;95.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-15.14&lt;/w1&gt;             &lt;lnk1&gt;-7.32298&lt;/lnk1&gt;             &lt;k2&gt;1.85337&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Messtischblattnummer" value="4754"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583271" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583271" type="W" unit="cm">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-01-02T10:00:00;2005-01-02T13:00:00;2005-01-02T16:00:00;2005-01-02T19:00:00;2005-01-02T22:00:00;2005-01-03T01:00:00;2005-01-03T04:00:00;2005-01-03T07:00:00;2005-01-03T10:00:00;2005-01-03T13:00:00;2005-01-03T16:00:00;2005-01-03T19:00:00;2005-01-03T22:00:00;2005-01-04T01:00:00;2005-01-04T04:00:00;2005-01-04T07:00:00;2005-01-04T10:00:00;2005-01-04T13:00:00;2005-01-04T16:00:00;2005-01-04T19:00:00;2005-01-04T22:00:00;2005-01-05T01:00:00;2005-01-05T04:00:00;2005-01-05T07:00:00;2005-01-05T10:00:00;2005-01-05T13:00:00;2005-01-05T16:00:00;2005-01-05T19:00:00;2005-01-05T22:00:00;2005-01-06T01:00:00;2005-01-06T04:00:00;2005-01-06T07:00:00;2005-01-06T10:00:00</valueArray>
    </axis>
</observation>

