<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate name="Rauheitsdatenbank" xmlns:gft="featureview.template.kalypso.org" xmlns:ns1="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <gft:layer id="layer_1" featurePath="#fid#root" linktype="gml" xlink:href="project:/.metadata/roughness.gml"/>
    <gft:view typename="wbr:RoughnessClsCollection" style="SWT.NONE" xmlns:wbr="http://www.tu-harburg.de/wb/kalypso/schemata/roughness">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="4"/>
        <gft:table property="wbr:roughnessClsMember" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
            <ns1:gistableview>
	            <ns1:layer>
		            <ns1:column alignment="SWT.LEFT" editable="true" format="" name="name" width="250"/>
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="ks" width="70"/>
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="axay" width="70"/>					
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="dp" width="70"/>					
		            <ns1:column alignment="SWT.LEFT" editable="true" format="" name="description" width="250"/>
			        <ns1:sort inverse="false" propertyName="name"/>
		        </ns1:layer>
            </ns1:gistableview>
        </gft:table>
    </gft:view>
</gft:featuretemplate>

