<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate xmlns:gft="featureview.template.kalypso.org" xmlns:ns1="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <gft:layer id="layer_1" featurePath="#fid#root" linktype="gml" xlink:href="platform:/resource//test/.metadata/roughness.gml"/>
    <gft:view typename="wbr:RoughnessClsCollection" style="SWT.NONE" xmlns:wbr="http://www.tu-harburg.de/wb/kalypso/schemata/roughness">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="4"/>
        <gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:table property="gml:featureMember" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        </gft:table>
        <gft:label text="featureMembers" visible="true" tooltip="featureMembers" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:button property="gml:featureMembers" tooltip="featureMembers" style="SWT.PUSH" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalSpan="2" horizontalAlignment="GridData.BEGINNING"/>
        </gft:button>
        <gft:validatorlabel property="gml:featureMembers" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:table property="wbr:roughnessClsMember" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
            <ns1:gistableview>
	            <ns1:layer>
		            <ns1:column alignment="SWT.CENTER" editable="true" format="" name="name" width="250"/>
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="ks" width="70"/>
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="axay" width="70"/>					
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="dp" width="70"/>					
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="eddy" width="70"/>					
					<ns1:column alignment="SWT.CENTER" editable="true" format="" name="marsh" width="70"/>					
			        <ns1:sort inverse="false" propertyName="name"/>
		        </ns1:layer>
            </ns1:gistableview>
        </gft:table>
    </gft:view>
</gft:featuretemplate>

