<?xml version="1.0"?>
<project name="commonbuild" default="prepare" basedir=".">

	<dirname property="commonbuild.basedir" file="${ant.file.commonbuild}" />

	<property file="${commonbuild.basedir}/project.properties" />

	<!-- Define these elements in your own project -->
	<!--
	
	<property name="project" value="full path of the project"/>
	<property name="project-name" value="used as name for jar file"/>
	<path id="compile.classpath" ... >
	
	-->

	<target name="prepare">
		<mkdir dir="${project.build}" />
		<mkdir dir="${project.bin}" />
		<mkdir dir="${project.deploy}" />
		<mkdir dir="${project.doc}" />
	</target>

	<target name="compile" depends="prepare">
		<echo message="Compiliere Sourcen für ${project-name}" />
		<javac srcdir="${project.src}" destdir="${project.bin}" classpathref="compile.classpath" debug="${flag-debug}" optimize="${flag-optimize}" />
	</target>

	<target name="junit-test" description="Runs the junit-tests of the projekt" depends="prepare,compile">
		<junit haltonerror="false" fork="true">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir=".">
				<fileset dir="${project.src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="deploy" depends="compile">
		<echo message="Erzeuge Jar Files ..." />
		<jar destfile="${project.deploy}/${project-name}.jar">
			<fileset dir="${project.bin}" includes="**/*" />
		</jar>
		<copy todir="${project.deploy}" flatten="true">
			<fileset dir="${project.lib}"/>
		</copy>
	</target>

	<target name="javadoc" depends="prepare">
		<echo message="Erzeuge die Dokumentation ..." />
		<javadoc destdir="${project.doc}" failonerror="true" classpathref="compile.classpath">
			<fileset dir="${project.src}" casesensitive="false">
				<include name="**/*.java" />
				<exclude name="**/*Test*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="clean">
		<echo message="Raeume auf..." />
		<delete dir="${project.bin}" />
		<delete dir="${project.deploy}" />
		<delete dir="${project.doc}" />
	</target>

</project>