<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>HWR-Kalte-Bode.V.15</name>
    <metadataList>
        <metadata name="Beschreibung" value="Volumen - V - Inhalt HWS - HWR-Kalte-Bode"/>
        <metadata name="Kennziffer" value="579320"/>
        <metadata name="OCS-ID" value="kalypso-ocs:wiski://HVZ_Modellierung_Bode.Inhalt.579320"/>
        <metadata name="Name" value="HWR-Kalte-Bode.V.15"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="WQ-Tabelle">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;tables fromType="W" toType="V" xmlns="ratingtable.binding.kalypso.org"&gt;
    &lt;table offset="0" validity="2006-07-27+02:00"&gt;
        &lt;x&gt;447.0,447.4,448.0,448.3,448.6,448.8,449.1,449.2,449.4,449.6,449.7,449.9,450.0,450.2,450.3,450.4,450.5,450.7,450.8,450.9,451.0,451.1,451.2,451.3,451.5,451.6,451.7,451.8,451.9,452.0,452.1,452.2,452.3,452.4,452.5,452.6,452.7,452.8,452.9,453.0,453.1,453.2,453.3,453.4,453.5,453.6,453.7,453.8,453.9,454.0,454.1,454.2,454.3,454.4,454.5,454.6,454.7,454.8,454.9,455.0,455.1,455.2,455.3,455.4,455.5,455.6,455.7,455.8,455.9,456.0,456.1,456.2,456.3,456.4,456.5,456.6,456.7,456.8,456.9,457.0,457.1,457.2,457.3,457.4,457.5,457.6,457.7,457.8,457.9,458.0,458.1,458.2,458.3,458.4,458.5,458.6,458.7,458.8,458.9,459.0,459.1,459.2,459.3,459.4,459.5,459.6,459.7,459.8,459.9,460.0,460.1,460.2,460.3,460.4,460.5,460.6,460.7,460.8,460.9,461.0,461.1,461.2,461.3,461.4,461.5,461.6,461.7,461.8,461.9,462.0,462.1,462.2,462.3,462.4,462.5,462.6,462.7,462.8,462.9,463.0,463.1,463.2,463.3,463.4,463.5,463.6,463.7,463.8,463.9,464.0,464.1,464.2,464.3,464.4,464.5,464.6,464.7,464.8,464.9,465.0,465.1,465.2,465.3,465.4,465.5,465.6,465.7,465.8,465.9,466.0,466.1,466.2,466.3,466.4,466.5,466.6,466.7,466.8,466.9,467.0,467.1,467.2,467.3,467.35,467.4,467.5,467.6,467.7,467.8,467.9,468.0&lt;/x&gt;
        &lt;y&gt;0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.41,0.42,0.43,0.44,0.45,0.47,0.48,0.49,0.51,0.52,0.54,0.55,0.56,0.57,0.59,0.6,0.61,0.63,0.64,0.66,0.67,0.69,0.7,0.72,0.73,0.75,0.76,0.78,0.79,0.81,0.83,0.84,0.86,0.88,0.9,0.92,0.93,0.95,0.97,0.99,1.01,1.03,1.05,1.07,1.09,1.11,1.13,1.15,1.17,1.19,1.21,1.23,1.25,1.28,1.3,1.33,1.35,1.38,1.4,1.43,1.45,1.48,1.5,1.53,1.56,1.59,1.61,1.64,1.67,1.7,1.73,1.76,1.78,1.81,1.84,1.87,1.9,1.94,1.97,2.01,2.04,2.07,2.1,2.13,2.17,2.2,2.24,2.28,2.31,2.35,2.38,2.42,2.45,2.5,2.54,2.57,2.61,2.65,2.68,2.72,2.77,2.8,2.84,2.88,2.93,2.97,3.02,3.06,3.11,3.16,3.2,3.24,3.29,3.34,3.39,3.43,3.48,3.53,3.58,3.63,3.68,3.72,3.77,3.83,3.88,3.93,3.98,4.03,4.09,4.14,4.2,4.24,4.3,4.36,4.41,4.47,4.53,4.58,4.63,4.69,4.75,4.8,4.86,4.92,4.95,5.0,5.06,5.11,5.17,5.23,5.28,5.34&lt;/y&gt;
    &lt;/table&gt;
&lt;/tables&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Hochwert" value="5735640"/>
        <metadata name="Gewässer" value="Kalte Bode"/>
        <metadata name="Rechtswert" value="4413200"/>
        <metadata name="Entstehung" value="Wiski"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Volumen" type="kalypso-status" unit="">
        <valueArray separator=";">2;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Volumen" type="V" unit="hm³">
        <valueArray separator=";">-777.0;-777.0;-777.0;-777.0;-777.0;-777.0;-777.0;-777.0;-777.0;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82;0.82</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-07-27T00:00:00;2006-07-27T00:15:00;2006-07-27T00:30:00;2006-07-27T00:45:00;2006-07-27T01:00:00;2006-07-27T01:15:00;2006-07-27T01:30:00;2006-07-27T01:45:00;2006-07-27T02:00:00;2006-07-27T02:15:00;2006-07-27T02:30:00;2006-07-27T02:45:00;2006-07-27T03:00:00;2006-07-27T03:15:00;2006-07-27T03:30:00;2006-07-27T03:45:00;2006-07-27T04:00:00;2006-07-27T04:15:00;2006-07-27T04:30:00;2006-07-27T04:45:00;2006-07-27T05:00:00</valueArray>
    </axis>
</observation>

