<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5443649.314229413" left="5309421.305976761" right="5503773.679511399" srs="EPSG:31469" top="5849052.594585675"/>
    <highlightColors>
        <fillColor alpha="100" blue="0" green="255" red="255"/>
    </highlightColors>
    <layers>
        <layer name="Startpegel" visible="true" featurePath="pegelMember[StartPegel]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="start" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/.styles/start.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Elbepegel" visible="true" featurePath="pegelMember[ElbePegel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="elbe" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/.styles/elbe.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Start- und Elbepegel" visible="true" featurePath="pegelMember[AbstractMainPegel]" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="project:/modell.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="start_elbe" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/.styles/start_elbe.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Zwischengebietszuflüsse" visible="true" featurePath="zwgZuflussMember[ZwgZufluss]" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="project:/modell.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="zwischengebiete" ns7:actuate="onRequest" ns7:href="project:/Grunddaten/.styles/zwischengebiete.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
        <layer name="interne Hilfspegel" visible="true" featurePath="internerHPegelMember[InternerHPegel]" id="ID_5" linktype="gml" ns9:actuate="onRequest" ns9:href="project:/modell.gml" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
            <ns10:style linktype="sld" style="hilfspegel" ns9:actuate="onRequest" ns9:href="project:/Grunddaten/.styles/hilfspegel.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewaesserverlauf" visible="true" featurePath="featureMember" id="ID_6" linktype="shape" ns11:actuate="onRequest" ns11:href="project:/Grunddaten/Shapes/gewaesser#EPSG:31468" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="sachsenrivers" ns11:actuate="onRequest" ns11:href="project:/Grunddaten/.styles/styles.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

