<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns2:href="PA_TRADO.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="N" editable="true" id="c2" name="N - Trado" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="PA_SCHOEN.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="N" editable="true" id="c1" name="N - Schönau" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="PA_ZESCHA.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="N" editable="true" id="c3" name="N - Zescha" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
</obstableview>

