<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="D:/Kalypso/KalypsoUI/lib/KalypsoUi_antTask.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="false" saveDescription="true" descriptionLocation="/KalypsoUI/etc/antTaskExport.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=KalypsoUI/src&lt;org.kalypso.util.ant"/>
    </selectedElements>
</jardesc>
