<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" name="Karte: Zeitreihen-Stationierung" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:ns2="gistableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org">
  <mapv:layers>
  <!-- TODO: i18n -->
    <mapv:layer name="Zeitreihen-Stationen" visible="true" id="ID_1" featurePath="stationMember" linktype="gml" xlink:type="simple" xlink:href="project:/.model/timeseries/stations.gml" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="KalypsoHydrology Modell" id="ID_14" linktype="gmt" xlink:actuate="onRequest" xlink:href="Overview.gmt" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer name="Open Street Map" visible="true" id="ID_0" featurePath="" linktype="WMS" xlink:type="simple" xlink:href="URL=http://osm.wheregroup.com/cgi-bin/osm_basic.xml?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.1.1#LAYERS=Gruenflaeche,Park,Naherholungsgebiet,Wald,Wiese,Wasser,Fluesse,Baeche,Kanal,Fussgaengerweg,Radweg,Wege,Wohnstrasse,Zufahrtswege,einfache_Strasse,Landstrasse,Bundesstrasse,Kraftfahrstrasse,Autobahn,Ortschaft,Weiler,Stadtteil,Dorf,Stadt,Grossstadt,Bahn,Bahnhof,Airport,Kirchengelaende,Friedhof,Kirche,Graeber,Gebaeude#STYLES=default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default#PROVIDER=org.kalypso.ui.addlayer.kalypsoImageProvider" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">true</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
