<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<featureview typename="tuhh:ReachWspmTuhhSteadyState" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh" xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
  
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="4" />
  
  <label property="gml:name" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </text>
  <label visible="false" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  <label property="gml:description" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="1" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
  </text>
  <label visible="false" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <validatorlabel property="gml:description" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  <label text="Profile" visible="true" tooltip="Liste der im Strang referenzierten Profile" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>

  <group property="tuhh:imageMember" style="SWT.NONE">
    <gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" heightHint="250"/>
    <gridLayout numColumns="1" />

    <dynamicTabFolder property="tuhh:imageMember" style="SWT.CLOSE">
      <gridData verticalAlignment="SWT.FILL" horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    </dynamicTabFolder>
  </group>

  <extensioncontrol property="tuhh:reachSegmentMember" extension-id="org.kalypso.model.wspm.tuhh.ui.featureview.ReachSegmentsFeatureviewControlFactory" style="SWT.BORDER | SWT.V_SCROLL">
    <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" horizontalSpan="4"/>
    <param name="hallo" value="gernot" />
  </extensioncontrol>
</featureview>