<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="prof:Profile" style="SWT.NONE" xmlns:prof="org.kalypso.model.wspmprofile" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
  <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gft:gridLayout numColumns="2" />
  
  <gft:label property="gml:name" visible="true" style="SWT.NONE">
    <gft:gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:text editable="false" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gft:gridData horizontalSpan="1" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
  </gft:text>
  
  <gft:label property="gml:description" visible="true" style="SWT.NONE">
    <gft:gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:text editable="false" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gft:gridData verticalAlignment="SWT.CENTER" horizontalSpan="1" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
  </gft:text>
  
  <gft:group property="prof:imageMember" style="SWT.NONE">
    <gft:gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    <gft:gridLayout />
    
    <gft:dynamicTabFolder property="prof:imageMember" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    </gft:dynamicTabFolder>
    <!-- 
    <gft:subcomposite property="prof:imageMember" style="SWT.NONE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    </gft:subcomposite>
    -->
  </gft:group>
</gft:featureview>