Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmPdb
Bundle-SymbolicName: org.kalypso.model.wspm.pdb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kalypso.model.wspm.pdb.internal.WspmPdbCorePlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.1";resolution:=optional,
 org.eclipse.ui;bundle-version="3.6.2",
 org.kalypso.commons;bundle-version="10.10.2",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.kalypso.core;bundle-version="10.10.2",
 org.hibernate;bundle-version="3.6.4";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence
Export-Package: org.kalypso.model.wspm.pdb,
 org.kalypso.model.wspm.pdb.connect,
 org.kalypso.model.wspm.pdb.connect.command,
 org.kalypso.model.wspm.pdb.db,
 org.kalypso.model.wspm.pdb.db.constants,
 org.kalypso.model.wspm.pdb.db.mapping,
 org.kalypso.model.wspm.pdb.db.utils,
 org.kalypso.model.wspm.pdb.gaf
