Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.model.wspm.pdb.ui;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.model.wspm.pdb.ui.internal.WspmPdbUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.junit4;resolution:=optional,
 org.kalypso.afgui,
 org.kalypso.commons,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.core,
 org.kalypso.gml.ui,
 org.kalypso.module,
 org.kalypso.model.product,
 org.kalypso.model.wspm.pdb.core,
 org.kalypso.model.wspm.tuhh.core,
 org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.model.wspm.ui,
 org.kalypso.ui,
 org.kalypso.ui.addlayer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
