<?xml version="1.0"?>
<project name="KalypsoDWDBuild" default="deploy">

  <property name="project" value="${workspace}/KalypsoDWD" />

  <path id="compile.classpath">
    <fileset dir="${project.lib}" includes="**/*.jar" />
    <fileset dir="${jwsdp}/jaxb/lib" includes="**/*.jar" />
    <fileset dir="${workspace}/KalypsoCore/build/deploy" includes="**/*.jar" />
    <fileset dir="${workspace}/KalypsoCommons/build/deploy"
             includes="**/*.jar"
    />
    <fileset dir="${workspace}/JavaApiContributions/build/deploy"
             includes="**/*.jar"
    />
    <fileset dir="${workspace}/KalypsoDeegree/build/deploy"
             includes="**/*.jar"
    />
  </path>

  <import file="${workspace}/KalypsoBuild/common-project/build.xml" />
  <property name="project-name" value="KalypsoDWD" />

  <target name="binding">
    <ant antfile="${project}/etc/schemas/build.xml"
         inheritall="false"
         target="deploy"
         dir="${project}/etc/schemas/dwd"
    />
  </target>

  <!-- Override compile to resolve dependencies to binding and for copying non-java files -->
  <target name="compile" depends="prepare,binding">
    <antcall target="commonbuild.compile" />

    <copy todir="${project.bin}">
      <fileset dir="${project.src}" excludes="**/*.java" />
    </copy>
  </target>

</project>
