<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmHydrotop="http://sourceforge.kalypso.org/schemata/hydrology/hydrotope" typename="rrmHydrotop:Hydrotope" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="1" />

  <group style="SWT.NONE" text="%hydrotopes.gft.group.commonProperties">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label property="gml:name" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="false" property="gml:name" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="gml:name" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:area" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="false" property="rrmHydrotop:area" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrmHydrotop:area" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%hydrotopes.gft.group.links">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.DROP_DOWN | SWT.READ_ONLY" enabled="false">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:landuseLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo property="rrmHydrotop:landuseLink" enabled="false" style="SWT.DROP_DOWN | SWT.READ_ONLY">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel property="rrmHydrotop:landuseLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:pedologyLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo property="rrmHydrotop:pedologyLink" enabled="false" style="SWT.DROP_DOWN | SWT.READ_ONLY">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel property="rrmHydrotop:pedologyLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:geologyLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo property="rrmHydrotop:geologyLink" enabled="false" style="SWT.DROP_DOWN | SWT.READ_ONLY">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel property="rrmHydrotop:geologyLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:overlayLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <combo property="rrmHydrotop:overlayLink" enabled="false" style="SWT.DROP_DOWN | SWT.READ_ONLY">
      <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    </combo>
    <validatorlabel property="rrmHydrotop:overlayLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%hydrotopes.gft.group.deprecatedValues">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label style="SWT.WRAP" visible="true" text="%hydrotopes.gft.label.deprecatedValues" tooltip="%hydrotopes.gft.label.deprecatedValues">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" horizontalSpan="3" verticalSpan="2" />
    </label>

    <label property="rrmHydrotop:landuse" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="false" property="rrmHydrotop:landuse" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrmHydrotop:landuse" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:soiltype" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="false" property="rrmHydrotop:soiltype" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrmHydrotop:soiltype" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:maxPerc" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrmHydrotop:maxPerc" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrmHydrotop:maxPerc" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:gwInflowRate" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrmHydrotop:gwInflowRate" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrmHydrotop:gwInflowRate" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrmHydrotop:corrSealing" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrmHydrotop:corrSealing" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrmHydrotop:corrSealing" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>

</featureview>