<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4FE20015-B4C8-001F-64E6-E76BD367ED21" name="Cross_Section" seqName="seg_0"/>
   <object objectType="Table" objectID="94A4FD06-0DC1-D93C-133D-35B8154CC538" name="Cross_Section_Part" seqName="seg_0"/>
   <object objectType="Table" objectID="72D57EA9-5B31-2060-E5FE-086BCEB4DDD0" name="Document" seqName="seg_0"/>
   <object objectType="Table" objectID="56F3FB66-1D75-92FA-DD32-1C5EB4F678CA" name="Event" seqName="seg_0"/>
   <object objectType="Table" objectID="DEE0D873-0775-E3D2-D18F-17229A0372E5" name="Info" seqName="seg_0"/>
   <object objectType="Table" objectID="4A9C5DE5-84C3-A96B-1CE9-5F700CB66250" name="Point" seqName="seg_0"/>
   <object objectType="Table" objectID="9F30C9A8-0CB0-25D6-A77C-6D7BBB2DB1EF" name="Point_Kind" seqName="seg_0"/>
   <object objectType="Table" objectID="67C78D4B-9E64-08FD-3479-5F03DCCB39A0" name="Roughness" seqName="seg_0"/>
   <object objectType="Table" objectID="66B4FF22-110B-A629-A27C-24A23B41C506" name="State" seqName="seg_0"/>
   <object objectType="Table" objectID="98E9FC01-AD26-EFB2-C70B-F4FD86305AE6" name="Vegetation" seqName="seg_0"/>
   <object objectType="Table" objectID="D94907F6-FA78-9C21-1BE0-01942A125BD8" name="Water_Body" seqName="seg_0"/>
   <object objectType="Table" objectID="BF1AA2E4-F1CA-6F4A-F598-D18FD21541C5" name="Waterlevel_Fixation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1DEF21FD-7B7C-9F8C-6BDB-C21218B72F24" name="CS_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52A1BE1E-15BA-C8CC-1647-1B8CA57D75CE" name="CS_Part__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E0E4C483-F3F9-E39D-D1F5-ACD06DC9EF47" name="CS__CS_Part" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19D6413E-FFF1-D017-24B0-8C77C3FBE417" name="Event__Waterlevel_Fixation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AAF60336-66E5-DD2E-E765-8C61C025ED4C" name="Point_Kind__Roughness" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7A1A3ED3-469F-DA37-9E79-28BB1F7BE307" name="Point_Kind__Vegetation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7C54159-FC76-24D1-5999-4BD286A524CF" name="Roughness__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="421D1605-2887-91EC-32B6-0F626D1832E5" name="State_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF18AF98-5E83-03E0-8328-0782283F6E46" name="State__CS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="532A4B99-60C3-2D81-1DE4-37418A474128" name="Vegetation__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B56759C-A944-B9DB-5B5A-C7CDE7712047" name="WB_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C68A832-14F9-FC18-26C3-023892F81BF8" name="Water_Body__CS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="493A04A6-4BE5-DCCF-3E96-2DDE59147CCE" name="Water_Body__Event" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>