<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../wiskiimport_ombrometer.gml"/>
	<featuremapping>
		<gmlsource xlink:href="../modell.gml"/>
		<gmlsource xlink:href="wiskiimport_leer.gml"/>
		<addFeaturesMapping fromPath="OmbrometerCollectionAssociation/OmbrometerMember" toPath="WiskiMember" fromID="NR" fid="Ombrometer-${fromID}" handleExisting="overwrite">
			<map from="Name" to="name"/>
			<map from="Niederschlag" to="lokal"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
