<?xml version="1.0"?>
<project name="KalypsoDeegreeBuild" default="deploy" basedir=".">

	<property name="project" value="${workspace}/KalypsoDeegree" />

	<!-- Override project.src because source is in ./deegree -->
	<property name="project.src" value="${project}/deegree" />

	<import file="${workspace}/KalypsoBuild/common-project/build.xml" />
	<property name="project-name" value="KalypsoDeegree" />

	<path id="compile.classpath">
		<fileset dir="${project.lib}" includes="**/*.jar" />
		<fileset dir="${jwsdp}/jaxb/lib" includes="*.jar" />
		<fileset dir="${workspace}/JavaApiContributions/build/deploy" includes="**/*.jar"/>
		<fileset dir="${workspace}/EclipseRCPContributions/build/deploy" includes="**/*.jar"/>
		<fileset dir="${workspace}/KalypsoCommons/build/deploy" includes="**/*.jar"/>
	</path>

	<target name="binding">
<!--		<ant antfile="${project}/etc/schemas/build.xml" inheritall="true" target="deploy" dir="${project}/etc/schemas" />
	-->	<ant antfile="${project}/etc/schemas/build.xml" inheritall="false" target="deploy" dir="${project}/etc/schemas" />
	</target>

	<!-- overriden because of dependency to binding and for copying non-java files -->
	<target name="compile" depends="prepare,binding">
		<antcall target="commonbuild.compile" />

		<copy todir="${project.bin}">
			<fileset dir="${project.src}" excludes="**/*.java" />
		</copy>
	</target>

</project>

