/WMSDescribeLayerRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSDescribeLayerResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSFeatureInfoRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSFeatureInfoResponse.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSGetCapabilitiesRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSGetCapabilitiesResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSGetLegendGraphicRequest.java/1.4/Thu Mar 25 14:24:18 2004//
/WMSGetLegendGraphicResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSGetMapRequest.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSGetMapResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSGetScaleBarRequest.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSGetScaleBarResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSGetStylesRequest.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSGetStylesResponse.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSPutStylesRequest.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSPutStylesResponse.java/1.3/Thu Mar 25 14:24:18 2004//
D
