<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583280</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583280"/>
        <metadata name="Alarmstufe 4" value="260.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weißer Schöps"/>
        <metadata name="Alarmstufe 3" value="230.00000000000003"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="140.0"/>
        <metadata name="Rechtswert" value="5494770.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583280"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.88878&lt;/lnk1&gt;
            &lt;k2&gt;3.14056&lt;/k2&gt;
            &lt;wgr&gt;34.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;2.89&lt;/w1&gt;
            &lt;lnk1&gt;-6.23987&lt;/lnk1&gt;
            &lt;k2&gt;1.5829&lt;/k2&gt;
            &lt;wgr&gt;210.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.8713&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;11.66&lt;/w1&gt;
            &lt;lnk1&gt;-7.16001&lt;/lnk1&gt;
            &lt;k2&gt;1.76782&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.8713&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;0.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.81378&lt;/lnk1&gt;
            &lt;k2&gt;1.86245&lt;/k2&gt;
            &lt;wgr&gt;285.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-08-22T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-8.65084&lt;/lnk1&gt;
            &lt;k2&gt;1.90653&lt;/k2&gt;
            &lt;wgr&gt;36.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;5.99&lt;/w1&gt;
            &lt;lnk1&gt;-15.52191&lt;/lnk1&gt;
            &lt;k2&gt;4.02987&lt;/k2&gt;
            &lt;wgr&gt;45.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;4.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.88518&lt;/lnk1&gt;
            &lt;k2&gt;1.93344&lt;/k2&gt;
            &lt;wgr&gt;74.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.14058&lt;/lnk1&gt;
            &lt;k2&gt;1.7004&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4855"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="203.63"/>
        <metadata name="Beschreibung" value="Holtendorf"/>
        <metadata name="Hochwert" value="5668790.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583280" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583280" type="W" unit="cm">
        <valueArray separator=";">64.0;64.0;63.0;61.0;60.0;57.99999999999999;56.00000000000001;55.00000000000001;52.0;53.0;52.0;52.0;51.0;50.0;49.0;48.0;48.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
</observation>

