<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.010"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501060"/>
        <metadata name="Alarmstufe 4" value="700.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600.0"/>
        <metadata name="Alarmstufe 2" value="500.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="350.0"/>
        <metadata name="Rechtswert" value="5411711.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-55.04&lt;/w1&gt;
            &lt;lnk1&gt;-4.31918&lt;/lnk1&gt;
            &lt;k2&gt;1.81819&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-53.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.22506&lt;/lnk1&gt;
            &lt;k2&gt;1.80429&lt;/k2&gt;
            &lt;wgr&gt;616.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-241.11&lt;/w1&gt;
            &lt;lnk1&gt;-20.15447&lt;/lnk1&gt;
            &lt;k2&gt;4.09698&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-10-26T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.31099&lt;/lnk1&gt;
            &lt;k2&gt;1.80247&lt;/k2&gt;
            &lt;wgr&gt;485.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10715.02&lt;/w1&gt;
            &lt;lnk1&gt;-365.2411&lt;/lnk1&gt;
            &lt;k2&gt;39.92887&lt;/k2&gt;
            &lt;wgr&gt;799.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.17451&lt;/lnk1&gt;
            &lt;k2&gt;1.79069&lt;/k2&gt;
            &lt;wgr&gt;336.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-205.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.46776&lt;/lnk1&gt;
            &lt;k2&gt;2.06634&lt;/k2&gt;
            &lt;wgr&gt;559.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1862.12&lt;/w1&gt;
            &lt;lnk1&gt;-55.67701&lt;/lnk1&gt;
            &lt;k2&gt;8.07584&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.17199&lt;/lnk1&gt;
            &lt;k2&gt;1.79032&lt;/k2&gt;
            &lt;wgr&gt;335.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-176.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.72761&lt;/lnk1&gt;
            &lt;k2&gt;1.96595&lt;/k2&gt;
            &lt;wgr&gt;461.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4572.01&lt;/w1&gt;
            &lt;lnk1&gt;-145.19011&lt;/lnk1&gt;
            &lt;k2&gt;17.85135&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4948"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="102.73"/>
        <metadata name="Beschreibung" value="Dresden"/>
        <metadata name="Hochwert" value="5658455.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">69.65376518753911;81.3939872892517;93.93396063816944;107.26035866990783;121.36104313913073;136.22488365350424;151.84161449324878;168.20171921570233;185.29633637131747;203.1171815353785;221.6564821396689;240.90692248071247;260.86159691601415;281.513969719515;302.85784040583883;324.887313585642;347.5967726056357;370.98085637332736;395.03443887999777;419.75261102419944;445.13066440817175;471.16407683543645;497.8484992826751;525.1797441553418;553.153774665985;581.7666951985841;611.0147425421924;640.8942778938177;671.4017795443617;700.6172239527609;727.5598722623533;755.0018743182277;782.9429099929685;811.3826652769944;840.3208320527357;869.7571078810133;899.6911957987818;930.1228041274335;961.0516462909245;992.4774406431156;1024.399910303654;1056.8187830018874;1099.539936775792;1139.1268119067756;1180.056398870014;1222.371451537938;1266.1159966969208;1311.3353693234037;1358.0762487650904;1406.3866958492715;1456.3161909390915;1507.9156729607985;1561.2375794245086;1616.3358874618518;1673.2661559040455;1732.085568424936;1792.8529777738781;1855.6289511234545;1920.4758165580674;1987.4577107299322;2056.6406277095884;2128.0924690575594;2201.8830951467367;2278.084377762989;2356.7702540140513;2438.01678157581;2521.9021953081256;2608.506965269051;2697.9138561618074;2790.2079882449493;2885.4768997404044;2983.8106107719723;3085.3016888707093;3190.045316079597;3298.139357696931;3409.6844326923097;3524.783985834643;3643.544361568877;3766.07487968275;3892.487912800571;4022.898965746718;4157.426756820033;4296.193301021253;4439.323995276177;4586.947705699169;4739.1968569422515;0.0;0.0;0.0;0.0;0.0;1065.13;1072.49;1063.21;1054.2;1032.11;1017.95;1001.36;986.34;969.8;954.97;940.16;917.39;893.07;875.77;860.65;853.07;846.95;843.55;836.37;820.88;804.43;786.71;770.15;758.62;746.87;744.35;750.97;754.66;757.11;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
</observation>

