<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KalypsoBase" id="org.kalypso.base.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/KalypsoBaseProduct/etc/aboutKalypso.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default" path="/KalypsoBaseProduct/etc/config.ini">
      <linux>/KalypsoBaseProduct/etc/config.ini</linux>
      <macosx>/KalypsoBaseProduct/etc/config.ini</macosx>
      <solaris>/KalypsoBaseProduct/etc/config.ini</solaris>
      <win32>/KalypsoBaseProduct/etc/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m  -XX:PermSize=64M -XX:MaxPermSize=128M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/KalypsoBaseProduct/etc/applicationicons/icon_16.gif" i32="/KalypsoBaseProduct/etc/applicationicons/icon_32.gif" i48="/KalypsoBaseProduct/etc/applicationicons/icon_48.gif" i64="/KalypsoBaseProduct/etc/applicationicons/icon_64.gif" i128="/KalypsoBaseProduct/etc/applicationicons/icon_128.gif"/>

   <splash
      location="org.kalypso.base"
      startupProgressRect="0,215,400,15"
      startupMessageRect="5,200,395,15"
      startupForegroundColor="0000A0" />
   <launcher name="kalypso">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/KalypsoBaseProduct/etc/launchericons/icon_16_32.bmp"
            winSmallLow="/KalypsoBaseProduct/etc/launchericons/icon_16_8.bmp"
            winMediumHigh="/KalypsoBaseProduct/etc/launchericons/icon_32_32.bmp"
            winMediumLow="/KalypsoBaseProduct/etc/launchericons/icon_32_8.bmp"
            winLargeHigh="/KalypsoBaseProduct/etc/launchericons/icon_48_32.bmp"
            winLargeLow="/KalypsoBaseProduct/etc/launchericons/icon_48_8.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.kalypso.base" version="1.0.0"/>
      <feature id="org.eclipse.platform" version="3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz"/>
   </features>

</product>
