<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>583200</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="583200" name="Name"/>
        <ns21:metadata value="400.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Schwarzer Schöps" name="Gewässer"/>
        <ns21:metadata value="350.00" name="Alarmstufe 3"/>
        <ns21:metadata value="300.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="225.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5470540.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583200" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1975-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;86.4&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.7419&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.0818&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;127.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;73.0&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-7.9879&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.2422&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;159.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-21.1&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-11.384&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.575&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;299.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1978-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;74.6&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-12.884&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.5443&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;120.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;34.7&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-16.136&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.7733&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;164.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;16.7&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-8.1898&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.0822&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;426.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1990-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;79.99&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-7.63945&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.24606&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;120.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;96.69&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-3.30177&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.25562&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;200.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;99.56&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-3.06712&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.21392&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;499.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;99.99&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-2.96841&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.16429&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;250.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;106.59&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-3.70573&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.32344&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;500.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1998-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-10.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-28.78608&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;5.9975&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-2.31&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-7.79811&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.92756&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;500.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2005-10-28T02:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;4.39&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-14.87303&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.45086&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;142.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;9.37&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.57519&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.77856&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;350.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4553" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="118.94" name="Pegelnullpunkt"/>
        <ns21:metadata value="583200" name="Beschreibung"/>
        <ns21:metadata value="5696840.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 583200">
        <ns21:valueArray separator=";">95.0;94.0;93.0;94.0;94.0;94.0;94.0;94.0;94.0;92.0;92.0;95.0;95.0;92.0;92.0;93.0;93.0;93.0;93.0;94.0;94.0;94.0;95.0;91.0;92.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 583200">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
