<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>583121</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="583121" name="Name"/>
        <ns21:metadata value="270.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Löbauer Wasser" name="Gewässer"/>
        <ns21:metadata value="250.00" name="Alarmstufe 3"/>
        <ns21:metadata value="210.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="150.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5473800.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1989-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-15.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-15.07537&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.31741&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;22.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-8.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-2.09454&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;0.76386&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;200.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1990-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-18.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-13.21798&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.64252&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;20.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-1.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-3.9996&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.32529&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;80.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-2.24&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.57575&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.67848&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;400.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1994-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-20.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-13.03851&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.48364&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;20.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-0.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-4.46986&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.43458&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;170.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;6.59&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-10.52398&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.63409&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;300.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2003-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-5.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.34096&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.95312&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;19.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-1.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-4.8397&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.55159&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;200.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4753" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="160.79" name="Pegelnullpunkt"/>
        <ns21:metadata value="583121" name="Beschreibung"/>
        <ns21:metadata value="5674170.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 583121">
        <ns21:valueArray separator=";">13.0;15.0;10.0;12.0;13.0;13.0;12.0;12.0;10.0;12.0;12.0;12.0;13.0;14.000000000000002;12.0;13.0;13.0;15.0;11.0;12.0;13.0;12.0;11.0;12.0;9.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 583121">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
