<?xml version="1.0" encoding="Cp1252"?>
<StyledLayerDescriptor version='String' xmlns='http://www.opengis.net/sld' xmlns:sld='http://www.opengis.net/sld' xmlns:sldExt='http://www.opengis.net/sldExt' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<NamedLayer>
		<Name>layer</Name>
		<UserStyle>
			<Name>lm2Style</Name>
			<Title>LM2</Title>
			<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
				<Name>lm2Fts</Name>
				<Rule>
					<Name>lm2Rule</Name>
					<Title>LM2</Title>
					<RasterSymbolizer uom="pixel">
						<ColorMap>
							<ColorMapEntry label="0.00" color="#dbdbfd" opacity="0.65" quantity="0.0" />
							<ColorMapEntry label="0.01" color="#c2c2f5" opacity="0.65" quantity="0.01" />
							<ColorMapEntry label="0.25" color="#c2c2f5" opacity="0.65" quantity="0.25" />
							<ColorMapEntry label="0.50" color="#aaaaec" opacity="0.65" quantity="0.5" />
							<ColorMapEntry label="0.75" color="#9494e4" opacity="0.65" quantity="0.75" />
							<ColorMapEntry label="1.00" color="#7e7edb" opacity="0.65" quantity="1.0" />
							<ColorMapEntry label="1.25" color="#6a6ad3" opacity="0.65" quantity="1.25" />
							<ColorMapEntry label="1.50" color="#5757ca" opacity="0.65" quantity="1.5" />
							<ColorMapEntry label="1.75" color="#4646c2" opacity="0.65" quantity="1.75" />
							<ColorMapEntry label="2.00" color="#3535b9" opacity="0.65" quantity="2.0" />
							<ColorMapEntry label="2.25" color="#2626b1" opacity="0.65" quantity="2.25" />
							<ColorMapEntry label="2.50" color="#1818a8" opacity="0.65" quantity="2.5" />
							<ColorMapEntry label="2.75" color="#0c0ca0" opacity="0.65" quantity="2.75" />
							<ColorMapEntry label="3.00" color="#000097" opacity="0.65" quantity="3.0" />
						</ColorMap>
					</RasterSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>