Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.NACalcJob; singleton:=true
Bundle-Version: 11.6.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.kalypso.deegree;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.optimize;visibility:=reexport,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.ModelSimulationBase,
 org.eclipse.wst.xml.core;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.model.hydrology,
 org.kalypso.model.hydrology.binding,
 org.kalypso.model.hydrology.binding.initialValues,
 org.kalypso.model.hydrology.binding.model,
 org.kalypso.model.hydrology.binding.model.channels,
 org.kalypso.model.hydrology.binding.model.channels.helper,
 org.kalypso.model.hydrology.binding.model.nodes,
 org.kalypso.model.hydrology.binding.model.nodes.helper,
 org.kalypso.model.hydrology.binding.model.visitors,
 org.kalypso.model.hydrology.binding.parameter,
 org.kalypso.model.hydrology.binding.suds,
 org.kalypso.model.hydrology.gml,
 org.kalypso.model.hydrology.internal.postprocessing.statistics,
 org.kalypso.model.hydrology.operation.hydrotope,
 org.kalypso.model.hydrology.project,
 org.kalypso.model.hydrology.util.optimize
Bundle-Activator: org.kalypso.model.hydrology.internal.ModelNA
