<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/kimwerner/Desktop/plotter.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/LengthSectionPlotter/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=LengthSectionPlotter/src&lt;plotter{LengthSectionPlotter.java[LengthSectionPlotter" manifestLocation="/LengthSectionPlotter/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LengthSectionPlotter/.classpath"/>
        <javaElement handleIdentifier="=LengthSectionPlotter/src"/>
        <javaElement handleIdentifier="=KalypsoModelWspmTuhhCore"/>
    </selectedElements>
</jardesc>
