<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<shpsource xlink:href="project:/Grunddaten/Shapes/schw_elster_ezg_agg" crs="#EPSG:31469"/>
		<gmlsource xlink:href="../modell.gml"/>
		<changeFeaturesMapping fromPath="featureMember" fromID="PEGEL" toPath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" toID="Name">
			<map from="GEOM" to="GEOM_EZG"/>
		</changeFeaturesMapping>
	</featuremapping>
</gmlconvert>
