
 Files used for in- and output:
 ------------------------------

 Name of control file:                   bc.txt                          
 Name of input/restart 2D-mesh file:     model.2d                        
 Name of result 2D file,   Prefix:       0
                           Timestep:         1
                           Suffix:       2d                              
 Name of file with MARSH parameters:     marsh.2d




          ABLAUFPROTOKOLL


             zweidimensionale Stroemungsberechnung 
                  in Oberflaechengewaessern 

          es wurde der Hauptprozessor des Programmsystems

               >> K A L Y P S O - 2 D   Vers. 1.2.3 <<     

                         gestartet.



          Dieses Programmsystem basiert auf dem urspruenglich
          vom "US Army Corps of Engineers" entwickelten
          und weltweit bekannten Simulationsprogramm RMA2.

          Diese Programmversion ist eine Weiterentwicklung des von
          Björnsen Beratende Ingenieure in Koblenz
          (www.Bjoernsen.de) in Kombination mit einer grafischen
          Oberflaeche vermarkteten Programmpakets BCE2D.

          Fuer die Pflege und Weiterentwicklung des Codes sind
          zur Zeit verantwortlich:

          Prof. Dr.-Ing. Erik Pasche
          Dipl.-Ing. Sebastian Rath
          Dipl.-Ing. Wolf Ploeger
          Arbeitsbereich Wasserbau
          TU Hamburg-Harburg
          Denickestr. 22
          21073 Hamburg
          GERMANY
          www.tu-harburg.de/wb


  Dieses Programmversion ist wie folgt dimensioniert:

     Maximale moegliche Anzahl der Knoten            150000
     Maximale moegliche Anzahl der Elemente          100000
     Maximale moegliche Anzahl der Gleichungen       250000
     Maximale moegliche Anzahl der Bandbreite          1800
     Laenge des Strings, ab dem der Gleichungs-
     loeser aufs Scratchfile schreibt:             40000000

     Die Parameter sind in der Datei "common.cfg" gesetzt
     und koennen dort, falls noetig, geaendert werden.


                >> K A L Y P S O - 2 D <<


***************** RECHENLAUF *******************************************

     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

************************************************************************


  Wiedergabe der eingegeben Steuerparameter:

     Zus. def. Elemente                    0
     Anzahl Rauhigkeitsklassen:            6
     Zus. def. Knoten:                     0
     Randbedingungen an Einzelknoten:      0
     Anz. Kontinuitaetslinien:             2
     Anzahl Durchflusslinien               1
     Anzahl Wasserspiegellinien            1
     Anzahl H-Q-Linien                     0
     Marsh-option-Schalter                -1
     Bauwerkssimulationen                  0

     Breitengrad                               52.00
     WSP-Teichloesung                          68.00
     Skalierung 1(x)-Achse                      1.00
     Skalierung 2(y)-Achse                      1.00
     Trockenfall-Fliesstiefe                  -0.030
     Wiederbenetzungs-Fliesstiefe              0.020
     Schrittweitenfaktor                       0.800


 Numerical method chosen:                          0
    (Galerkin FEM)

 Morphology method chosen:                         0
    (No Bed form calculation)

 Turbulence modelling option:                      0
    (Constant eddy viscosity)

 Tree roughness calculation option                 0
    (Constant c_wr = 1.0)


  Parameter, die den Iterationsverlauf steuern:

     Anz. statio. Iterationsschritte                 0
     Anz. instat. Iterationsschritte                20
     Neusart im alten Zeitschritt                    0
     instat. Ber. beginnt bei Schritt                0
     Ges.-Anz. Zeitschritte                         15
     alle...It.Schritte Trockenfallen Pruefe         1
     Eingabe Konvergenz-Parameter                    1
     Erdbeschleunigung:                           9.81


     mit den folgenden Konvergenzschranken wird gearbeitet:
     x-Geschw    0.0010
     y-Geschw    0.0010
     Fl.tiefe    0.0010


     Rauhigkeitsklassen:

          Klasse     Wirbelvisk     Kst/Ks [m]       Abst [m]  Durchbaum [m]
               1      0.150E+04      0.100E+00      0.500E+01      0.000E+00
               2      0.150E+04      0.200E+00      0.500E+01      0.000E+00
               3      0.150E+04      0.200E+00      0.510E+03      0.350E+01
               4      0.100E+04      0.200E+00      0.510E+03      0.350E+01
               5      0.100E+04      0.200E+00      0.500E+01      0.000E+00
               6      0.100E+04      0.500E+00      0.000E+00      0.000E+00

                >> K A L Y P S O - 2 D <<

     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas




          Folgende Kontinuitaetslinien wurden eingegeben:

      Linie      Knoten  
         1       317   323   329   306   264   265   266   267   268   269   342
         2      1099  1098  1108  1109  1088   413    31    32    33    34    35    36   414  1168  1157  1158  1159  1137  1136  1138


 --------- Checking the mesh -------------
 Number of activ elements:   1207
 Checking mesh O.K.!

 Number of elements:   1208
 Number of nodes:      1168
 Number of arcs:       2374

 Number of added     
 midside nodes:        2374

 Reordering has to be done.

 Starting Node:         317

 Reading model finished
 -----------------------------------------




 Marsh-Option with standard values:

     Versatz:         1.00000
     Interval:        0.67000
     Poren Dichte:    0.02000
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  68.0000000
 Q-Linie 1  Knoten:  317  Geschw.-X=  1.00035752E-04  Geschw.-Y=  -4.89547150E-04
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -4.32002271E-05  Geschw.-Y=  -3.80228128E-04
 Q-Linie 1  Knoten:  323  Geschw.-X=  -3.15773686E-05  Geschw.-Y=  -2.80871289E-04
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -4.84166012E-05  Geschw.-Y=  -4.34772606E-04
 Q-Linie 1  Knoten:  329  Geschw.-X=  -7.07270374E-05  Geschw.-Y=  -6.10016054E-04
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -8.79843865E-05  Geschw.-Y=  -7.30417843E-04
 Q-Linie 1  Knoten:  306  Geschw.-X=  -8.41861329E-05  Geschw.-Y=  -8.60670756E-04
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -6.52581803E-05  Geschw.-Y=  -8.75840196E-04
 Q-Linie 1  Knoten:  264  Geschw.-X=  -7.97709145E-05  Geschw.-Y=  -9.06338799E-04
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -1.55604357E-04  Geschw.-Y=  -1.51852786E-03
 Q-Linie 1  Knoten:  265  Geschw.-X=  -2.23771262E-04  Geschw.-Y=  -2.19082739E-03
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -2.21491908E-04  Geschw.-Y=  -2.16151797E-03
 Q-Linie 1  Knoten:  266  Geschw.-X=  -2.20467919E-04  Geschw.-Y=  -2.15428649E-03
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -2.24032978E-04  Geschw.-Y=  -2.19109165E-03
 Q-Linie 1  Knoten:  267  Geschw.-X=  -2.26857155E-04  Geschw.-Y=  -2.22818274E-03
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -2.17548630E-04  Geschw.-Y=  -2.13454594E-03
 Q-Linie 1  Knoten:  268  Geschw.-X=  -2.10328115E-04  Geschw.-Y=  -2.06316053E-03
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -1.48901148E-04  Geschw.-Y=  -1.45756395E-03
 Q-Linie 1  Knoten:  269  Geschw.-X=  -6.36009354E-05  Geschw.-Y=  -8.96177837E-04
  gesetzter Durchfluss an Linie 1  ist:  0.100000001  Durchflussverhaeltnis  ist:  1.00035751

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          68.00
1
          *** Aenderung der Randbedingungen ***
zur Zeit =      5.00 Stunden...Zyclusnummer:    1

      node      fix   x-flow   y-flow    w.s.el
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  68.0000000
 Q-Linie 1  Knoten:  317  Geschw.-X=  -7.93802144E-04  Geschw.-Y=  -2.46960670E-02
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -2.15923833E-03  Geschw.-Y=  -1.90046020E-02
 Q-Linie 1  Knoten:  323  Geschw.-X=  -1.57830340E-03  Geschw.-Y=  -1.40385376E-02
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -2.41996371E-03  Geschw.-Y=  -2.17308495E-02
 Q-Linie 1  Knoten:  329  Geschw.-X=  -3.53508629E-03  Geschw.-Y=  -3.04898880E-02
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -4.39764466E-03  Geschw.-Y=  -3.65078226E-02
 Q-Linie 1  Knoten:  306  Geschw.-X=  -4.20780014E-03  Geschw.-Y=  -4.30181362E-02
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -3.26174125E-03  Geschw.-Y=  -4.37763371E-02
 Q-Linie 1  Knoten:  264  Geschw.-X=  -3.98711860E-03  Geschw.-Y=  -4.53007221E-02
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -7.77743384E-03  Geschw.-Y=  -7.58992136E-02
 Q-Linie 1  Knoten:  265  Geschw.-X=  -1.11845583E-02  Geschw.-Y=  -0.109502159
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -1.10706314E-02  Geschw.-Y=  -0.108037211
 Q-Linie 1  Knoten:  266  Geschw.-X=  -1.10194506E-02  Geschw.-Y=  -0.107675776
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -1.11976396E-02  Geschw.-Y=  -0.109515376
 Q-Linie 1  Knoten:  267  Geschw.-X=  -1.13387983E-02  Geschw.-Y=  -0.111369275
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -1.08735375E-02  Geschw.-Y=  -0.106689110
 Q-Linie 1  Knoten:  268  Geschw.-X=  -1.05126426E-02  Geschw.-Y=  -0.103121109
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -7.44239241E-03  Geschw.-Y=  -7.28521124E-02
 Q-Linie 1  Knoten:  269  Geschw.-X=  -3.17890849E-03  Geschw.-Y=  -4.47928533E-02
  gesetzter Durchfluss an Linie 1  ist:  5.00000000  Durchflussverhaeltnis  ist:  0.999999523

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          67.95

 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  2104  2107  2118  2138  2141  2144  2147  2150  2496  2498
  2501  2504  2507  2514  2517  2520  2523  2526  2529  2532
  2535  3027  3035  3185  3292  3294  3295  3297  3299  3302
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7735

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    1   Zeitschritt-Nr.   1   Zeit=      5.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0049        -0.0178       265    x-Geschw
         2         0.0054        -0.0178      2130    y-Geschw
         3         0.0389        -0.0401        43    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  0
 und hatte den Wert:  0.00000000E+00


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7735

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    2   Zeitschritt-Nr.   1   Zeit=      5.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0010        -0.0037       265    x-Geschw
         2         0.0011        -0.0038      2130    y-Geschw
         3         0.0078        -0.0080        43    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  537
 und hatte den Wert:  3.05621251E-02


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7735

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    3   Zeitschritt-Nr.   1   Zeit=      5.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0002        -0.0008       265    x-Geschw
         2         0.0002        -0.0007      1644    y-Geschw
         3         0.0016        -0.0016      1008    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  537
 und hatte den Wert:  3.67967151E-02


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7735

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    4   Zeitschritt-Nr.   1   Zeit=      5.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001         0.0002      1058    x-Geschw
         2         0.0001        -0.0002      3319    y-Geschw
         3         0.0003        -0.0003        30    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  537
 und hatte den Wert:  3.81048322E-02


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:
  
 Name der Modell-Ausgabedatei: 02.2d                                                                           


          Durchfluss-Berechnung

          Liniennummer  Durchfluss [m^3/s]  Prozent von Linie 1
                1       -0.4992E+01           100.00
                2       -0.5815E+01           116.49


   Volumen in den einzelnen Rauhigkeitsklassen

    Klasse   Volumen[m^3]
         1     0.3221E+05
         2     0.1026E+06
         3     0.1931E+05
         4     0.4751E+06
         5     0.4700E+04
         6     0.7479E+05

   Volumen Summe aller Rauhigkeitsklassen
             Volumen[m^3]
               0.7087E+06
1
          *** Aenderung der Randbedingungen ***
zur Zeit =     10.00 Stunden...Zyclusnummer:    2

      node      fix   x-flow   y-flow    w.s.el
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  67.9517441
 Q-Linie 1  Knoten:  317  Geschw.-X=  -4.19231365E-03  Geschw.-Y=  -0.130427524
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -1.11074047E-02  Geschw.-Y=  -9.77621600E-02
 Q-Linie 1  Knoten:  323  Geschw.-X=  -7.86137953E-03  Geschw.-Y=  -6.99246302E-02
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -1.26238307E-02  Geschw.-Y=  -0.113359787
 Q-Linie 1  Knoten:  329  Geschw.-X=  -1.90956071E-02  Geschw.-Y=  -0.164698347
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -2.41942480E-02  Geschw.-Y=  -0.200852811
 Q-Linie 1  Knoten:  306  Geschw.-X=  -2.35289671E-02  Geschw.-Y=  -0.240546674
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -1.82676204E-02  Geschw.-Y=  -0.245172560
 Q-Linie 1  Knoten:  264  Geschw.-X=  -2.35155839E-02  Geschw.-Y=  -0.267178655
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -5.00370860E-02  Geschw.-Y=  -0.488306999
 Q-Linie 1  Knoten:  265  Geschw.-X=  -7.16647580E-02  Geschw.-Y=  -0.701632142
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -6.77938983E-02  Geschw.-Y=  -0.661594033
 Q-Linie 1  Knoten:  266  Geschw.-X=  -6.74584806E-02  Geschw.-Y=  -0.659165680
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -6.86618835E-02  Geschw.-Y=  -0.671528280
 Q-Linie 1  Knoten:  267  Geschw.-X=  -6.96403012E-02  Geschw.-Y=  -0.684004545
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -6.65055439E-02  Geschw.-Y=  -0.652539909
 Q-Linie 1  Knoten:  268  Geschw.-X=  -6.68867901E-02  Geschw.-Y=  -0.656109154
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -4.76790927E-02  Geschw.-Y=  -0.466721237
 Q-Linie 1  Knoten:  269  Geschw.-X=  -1.85259674E-02  Geschw.-Y=  -0.261042684
  gesetzter Durchfluss an Linie 1  ist:  30.0000000  Durchflussverhaeltnis  ist:  0.999999464

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          67.00

 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7735

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    1   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0297        -0.1007       265    x-Geschw
         2         0.0311        -0.1018      2130    y-Geschw
         3         0.7469        -0.7604        43    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  537
 und hatte den Wert:  3.83368209E-02


 folgende Elemente wurden deaktiviert:
   896  1030  1033  1039  1049
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
   921   922  1019  1023  1033  2981  2982  2983  3215  3216
  3222  3223  3238  3239  3255
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7702

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    2   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0152        -0.1104      3265    x-Geschw
         2         0.0159         0.0715      3226    y-Geschw
         3         0.1479        -0.1525       951    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.175246239


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7702

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    3   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0043        -0.0761      3186    x-Geschw
         2         0.0044        -0.0470      3226    y-Geschw
         3         0.0294        -0.0306       943    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.222652137


 folgende Elemente wurden deaktiviert:
  1088  1089
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  1057  3300  3304  3320
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    4   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0015         0.0494      3296    x-Geschw
         2         0.0013        -0.0271      3226    y-Geschw
         3         0.0058        -0.0062      1111    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.233080879


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    5   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0004         0.0226      3296    x-Geschw
         2         0.0003        -0.0087      3324    y-Geschw
         3         0.0012        -0.0013      1067    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.235161006


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    6   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001         0.0064      3296    x-Geschw
         2         0.0001        -0.0025      3324    y-Geschw
         3         0.0002        -0.0003      1067    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.235577628


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    7   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000         0.0014      3296    x-Geschw
         2         0.0000        -0.0006      3324    y-Geschw
         3         0.0000        -0.0001      1067    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.235648364


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    8   Zeitschritt-Nr.   2   Zeit=     10.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000        -0.0003      2980    x-Geschw
         2         0.0000        -0.0001      2976    y-Geschw
         3         0.0000         0.0000        26    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.235664845


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:
  
 Name der Modell-Ausgabedatei: 03.2d                                                                           


          Durchfluss-Berechnung

          Liniennummer  Durchfluss [m^3/s]  Prozent von Linie 1
                1       -0.3000E+02           100.00
                2       -0.4509E+02           150.31


   Volumen in den einzelnen Rauhigkeitsklassen

    Klasse   Volumen[m^3]
         1     0.2609E+05
         2     0.8728E+05
         3     0.1585E+05
         4     0.3508E+06
         5     0.3201E+04
         6     0.4669E+05

   Volumen Summe aller Rauhigkeitsklassen
             Volumen[m^3]
               0.5299E+06
1
          *** Aenderung der Randbedingungen ***
zur Zeit =     15.00 Stunden...Zyclusnummer:    3

      node      fix   x-flow   y-flow    w.s.el
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  67.0170746
 Q-Linie 1  Knoten:  317  Geschw.-X=  -4.19228896E-03  Geschw.-Y=  -0.130426764
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -7.81906769E-03  Geschw.-Y=  -6.88197687E-02
 Q-Linie 1  Knoten:  323  Geschw.-X=  -2.80798203E-03  Geschw.-Y=  -2.49761641E-02
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -1.08752484E-02  Geschw.-Y=  -9.76578146E-02
 Q-Linie 1  Knoten:  329  Geschw.-X=  -2.38337144E-02  Geschw.-Y=  -0.205564246
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -3.48455161E-02  Geschw.-Y=  -0.289276183
 Q-Linie 1  Knoten:  306  Geschw.-X=  -3.76829766E-02  Geschw.-Y=  -0.385249168
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -2.95338258E-02  Geschw.-Y=  -0.396378100
 Q-Linie 1  Knoten:  264  Geschw.-X=  -3.87095772E-02  Geschw.-Y=  -0.439809293
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -0.104465432  Geschw.-Y=  -1.01946783
 Q-Linie 1  Knoten:  265  Geschw.-X=  -0.167389378  Geschw.-Y=  -1.63882172
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -0.157592908  Geschw.-Y=  -1.53793371
 Q-Linie 1  Knoten:  266  Geschw.-X=  -0.156674311  Geschw.-Y=  -1.53093183
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -0.160177886  Geschw.-Y=  -1.56657481
 Q-Linie 1  Knoten:  267  Geschw.-X=  -0.163164482  Geschw.-Y=  -1.60259569
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -0.154083401  Geschw.-Y=  -1.51183724
 Q-Linie 1  Knoten:  268  Geschw.-X=  -0.153732061  Geschw.-Y=  -1.50799572
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -9.80536640E-02  Geschw.-Y=  -0.959827960
 Q-Linie 1  Knoten:  269  Geschw.-X=  -3.02855037E-02  Geschw.-Y=  -0.426742136
  gesetzter Durchfluss an Linie 1  ist:  60.0000000  Durchflussverhaeltnis  ist:  0.999999702

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          66.50

 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7689

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    1   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0360        -0.2073       265    x-Geschw
         2         0.0434        -0.1962      1644    y-Geschw
         3         0.3895        -0.4006       951    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.235823080


 folgende Elemente wurden deaktiviert:
  1050  1051  1052  1087
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  1040  1041  1042  1058  3256  3257  3258  3259  3260  3262
  3303  3318
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7661

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    2   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0182        -0.5978       323    x-Geschw
         2         0.0210        -0.3081      1721    y-Geschw
         3         0.0760        -0.0819       680    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.357689381


 folgende Elemente wurden deaktiviert:
  1090
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  1056  3298  3322
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    3   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0056        -0.1836       988    x-Geschw
         2         0.0067         0.1117      1721    y-Geschw
         3         0.0148        -0.0168       783    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.390446305


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    4   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0022         0.3370       323    x-Geschw
         2         0.0026         0.1452      1721    y-Geschw
         3         0.0030         0.0137       323    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.397227943


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    5   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0010         0.0704       816    x-Geschw
         2         0.0011         0.0343      3119    y-Geschw
         3         0.0006        -0.0128       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398550183


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    6   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0005         0.0437      2769    x-Geschw
         2         0.0004         0.0183      2975    y-Geschw
         3         0.0001         0.0082       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398802429


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    7   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0003         0.0343      2769    x-Geschw
         2         0.0002        -0.0151      2975    y-Geschw
         3         0.0000         0.0016       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398861617


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    8   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001        -0.0075       914    x-Geschw
         2         0.0000        -0.0056      2975    y-Geschw
         3         0.0000         0.0003       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398863494


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    9   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000         0.0112      2979    x-Geschw
         2         0.0000         0.0069      2975    y-Geschw
         3         0.0000        -0.0128       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398879647


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   10   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001         0.0194       914    x-Geschw
         2         0.0000         0.0159      2975    y-Geschw
         3         0.0000         0.0082       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398880631


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   11   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001        -0.0194       914    x-Geschw
         2         0.0000        -0.0163      2975    y-Geschw
         3         0.0000         0.0016       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398882449


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   12   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000        -0.0078       914    x-Geschw
         2         0.0000        -0.0061      2975    y-Geschw
         3         0.0000         0.0003       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398882002


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   13   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000         0.0099      2979    x-Geschw
         2         0.0000         0.0066      2975    y-Geschw
         3         0.0000        -0.0128       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398879498


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   14   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001         0.0194       914    x-Geschw
         2         0.0000         0.0158      2975    y-Geschw
         3         0.0000         0.0082       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398880839


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   15   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001        -0.0194       914    x-Geschw
         2         0.0000        -0.0163      2975    y-Geschw
         3         0.0000         0.0016       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398877770


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   16   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000        -0.0078       914    x-Geschw
         2         0.0000        -0.0061      2975    y-Geschw
         3         0.0000         0.0003       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398880273


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   17   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000         0.0100      2979    x-Geschw
         2         0.0000         0.0066      2975    y-Geschw
         3         0.0000        -0.0128       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398875654


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   18   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001         0.0194       914    x-Geschw
         2         0.0000         0.0158      2975    y-Geschw
         3         0.0000         0.0082       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398876280


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   19   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0001        -0.0194       914    x-Geschw
         2         0.0000        -0.0163      2975    y-Geschw
         3         0.0000         0.0016       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398874432


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   20   Zeitschritt-Nr.   3   Zeit=     15.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0000        -0.0078       914    x-Geschw
         2         0.0000        -0.0061      2975    y-Geschw
         3         0.0000         0.0003       917    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398880810

  
 Name der Modell-Ausgabedatei: 04.2d                                                                           


          Durchfluss-Berechnung

          Liniennummer  Durchfluss [m^3/s]  Prozent von Linie 1
                1       -0.6000E+02           100.00
                2       -0.5903E+02            98.39


   Volumen in den einzelnen Rauhigkeitsklassen

    Klasse   Volumen[m^3]
         1     0.2293E+05
         2     0.7933E+05
         3     0.1404E+05
         4     0.2869E+06
         5     0.2418E+04
         6     0.3229E+05

   Volumen Summe aller Rauhigkeitsklassen
             Volumen[m^3]
               0.4379E+06
1
          *** Aenderung der Randbedingungen ***
zur Zeit =     20.00 Stunden...Zyclusnummer:    4

      node      fix   x-flow   y-flow    w.s.el
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  66.5585632
 Q-Linie 1  Knoten:  317  Geschw.-X=  -2.79423664E-03  Geschw.-Y=  -8.69318023E-02
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -3.54361231E-03  Geschw.-Y=  -3.11892107E-02
 Q-Linie 1  Knoten:  323  Geschw.-X=  -2.26104996E-04  Geschw.-Y=  -2.01113638E-03
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -7.56934704E-03  Geschw.-Y=  -6.79714009E-02
 Q-Linie 1  Knoten:  329  Geschw.-X=  -2.31776666E-02  Geschw.-Y=  -0.199905857
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -4.08395827E-02  Geschw.-Y=  -0.339037001
 Q-Linie 1  Knoten:  306  Geschw.-X=  -4.96861413E-02  Geschw.-Y=  -0.507962644
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -3.93225178E-02  Geschw.-Y=  -0.527753651
 Q-Linie 1  Knoten:  264  Geschw.-X=  -5.22887483E-02  Geschw.-Y=  -0.594092727
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -0.174113855  Geschw.-Y=  -1.69916010
 Q-Linie 1  Knoten:  265  Geschw.-X=  -0.303434074  Geschw.-Y=  -2.97076416
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -0.285094529  Geschw.-Y=  -2.78220987
 Q-Linie 1  Knoten:  266  Geschw.-X=  -0.283258945  Geschw.-Y=  -2.76784444
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -0.290482044  Geschw.-Y=  -2.84097815
 Q-Linie 1  Knoten:  267  Geschw.-X=  -0.296779931  Geschw.-Y=  -2.91496205
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -0.278102070  Geschw.-Y=  -2.72868514
 Q-Linie 1  Knoten:  268  Geschw.-X=  -0.275568038  Geschw.-Y=  -2.70311499
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -0.161496475  Geschw.-Y=  -1.58085716
 Q-Linie 1  Knoten:  269  Geschw.-X=  -4.06563953E-02  Geschw.-Y=  -0.572874546
  gesetzter Durchfluss an Linie 1  ist:  100.000000  Durchflussverhaeltnis  ist:  0.999999940

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          66.25

 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7654

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    1   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0873         4.0862      1138    x-Geschw
         2         0.0969        -0.5740      3463    y-Geschw
         3         0.1782        -0.2007        36    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.398864329


 folgende Elemente wurden deaktiviert:
  1053
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  1043  3261  3264
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7647

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    2   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0499        -1.3457      1138    x-Geschw
         2         0.0562         0.6996      1888    y-Geschw
         3         0.0586        -0.0722       691    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.591860771


 folgende Elemente wurden deaktiviert:
  1019  1020
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
   942  1008  3030  3186  3199  3202
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    3   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0154        -0.7345      1138    x-Geschw
         2         0.0174         0.3062      1136    y-Geschw
         3         0.0075        -0.0142      1127    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.647281289


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    4   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0108        -0.8574      1138    x-Geschw
         2         0.0086        -0.1565      1888    y-Geschw
         3         0.0045         0.0180      1135    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.651280761


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    5   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0139         0.7081      1130    x-Geschw
         2         0.0128        -0.3694      1110    y-Geschw
         3         0.0044         0.0115      1068    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652675688


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    6   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0055        -0.5713      1138    x-Geschw
         2         0.0035         0.1888      1110    y-Geschw
         3         0.0012         0.0097      1135    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652676761


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    7   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0048        -0.4304      1138    x-Geschw
         2         0.0036         0.1445      3434    y-Geschw
         3         0.0009        -0.0043      1128    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652749598


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    8   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0016        -0.2129      1138    x-Geschw
         2         0.0012         0.0554      3421    y-Geschw
         3         0.0003        -0.0101       323    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652770638


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    9   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0049         0.2189      3466    x-Geschw
         2         0.0040        -0.0828      3435    y-Geschw
         3         0.0023         0.0087       323    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652776062


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   10   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0368         1.2336      1138    x-Geschw
         2         0.0295         0.5175      1146    y-Geschw
         3         0.0226        -0.0312      1062    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652778089


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   11   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0144        -0.5197      1138    x-Geschw
         2         0.0109        -0.1984      1146    y-Geschw
         3         0.0100         0.0147      1117    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652780294


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   12   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0088        -0.4256      1138    x-Geschw
         2         0.0069        -0.1156      1146    y-Geschw
         3         0.0044        -0.0107       323    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652496994


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   13   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0051        -0.4042      1138    x-Geschw
         2         0.0034        -0.0560      3481    y-Geschw
         3         0.0028         0.0087       323    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652595758


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   14   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0199         1.9645      1138    x-Geschw
         2         0.0161         0.4891      3466    y-Geschw
         3         0.0062         0.0116      1128    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652666032


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   15   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0094        -1.0097      1138    x-Geschw
         2         0.0109         0.3416      3514    y-Geschw
         3         0.0031        -0.0132      1116    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652709305


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   16   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0253        -0.8362      3466    x-Geschw
         2         0.0181         0.4778      3433    y-Geschw
         3         0.0139        -0.0334      1068    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652794957


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   17   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0130        -0.4894      1138    x-Geschw
         2         0.0085        -0.2294      3474    y-Geschw
         3         0.0063         0.0159      1067    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.650852203


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   18   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0060        -0.4263      1138    x-Geschw
         2         0.0048         0.1604      3483    y-Geschw
         3         0.0031         0.0130      1150    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.648992479


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   19   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0022        -0.2396      1138    x-Geschw
         2         0.0015        -0.0630      1161    y-Geschw
         3         0.0004        -0.0015      1153    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.651900589


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.   20   Zeitschritt-Nr.   4   Zeit=     20.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.0019        -0.1920      1138    x-Geschw
         2         0.0015         0.0540      3434    y-Geschw
         3         0.0006         0.0020      1116    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652614236

  
 Name der Modell-Ausgabedatei: 05.2d                                                                           


          Durchfluss-Berechnung

          Liniennummer  Durchfluss [m^3/s]  Prozent von Linie 1
                1       -0.1000E+03           100.00
                2       -0.1043E+03           104.27


   Volumen in den einzelnen Rauhigkeitsklassen

    Klasse   Volumen[m^3]
         1     0.2153E+05
         2     0.7578E+05
         3     0.1321E+05
         4     0.2577E+06
         5     0.2058E+04
         6     0.2572E+05

   Volumen Summe aller Rauhigkeitsklassen
             Volumen[m^3]
               0.3960E+06
1
          *** Aenderung der Randbedingungen ***
zur Zeit =     25.00 Stunden...Zyclusnummer:    5

      node      fix   x-flow   y-flow    w.s.el
 
 thet=0.0 an Q-Linie  1
 Stroemungsrichtung senkrecht zum jeweiligen Liniensegment
 mittlerer Wasserspiegel an der Einstroemlinie 1  ist:  66.3921127
 Q-Linie 1  Knoten:  317  Geschw.-X=  -2.14425498E-03  Geschw.-Y=  -6.67101517E-02
 Q-Linie 1  Knoten:  1720  Geschw.-X=  -2.50911014E-03  Geschw.-Y=  -2.20840089E-02
 Q-Linie 1  Knoten:  323  Geschw.-X=  -7.53341883E-05  Geschw.-Y=  -6.70075126E-04
 Q-Linie 1  Knoten:  1731  Geschw.-X=  -7.65398750E-03  Geschw.-Y=  -6.87314644E-02
 Q-Linie 1  Knoten:  329  Geschw.-X=  -2.50018220E-02  Geschw.-Y=  -0.215639070
 Q-Linie 1  Knoten:  1738  Geschw.-X=  -5.01876883E-02  Geschw.-Y=  -0.416641921
 Q-Linie 1  Knoten:  306  Geschw.-X=  -6.55560121E-02  Geschw.-Y=  -0.670207143
 Q-Linie 1  Knoten:  1695  Geschw.-X=  -5.21703884E-02  Geschw.-Y=  -0.700186968
 Q-Linie 1  Knoten:  264  Geschw.-X=  -6.99117705E-02  Geschw.-Y=  -0.794321418
 Q-Linie 1  Knoten:  1618  Geschw.-X=  -0.259140730  Geschw.-Y=  -2.52892923
 Q-Linie 1  Knoten:  265  Geschw.-X=  -0.468963355  Geschw.-Y=  -4.59137487
 Q-Linie 1  Knoten:  1633  Geschw.-X=  -0.440255433  Geschw.-Y=  -4.29640961
 Q-Linie 1  Knoten:  266  Geschw.-X=  -0.437304735  Geschw.-Y=  -4.27309179
 Q-Linie 1  Knoten:  1643  Geschw.-X=  -0.449049830  Geschw.-Y=  -4.39180565
 Q-Linie 1  Knoten:  267  Geschw.-X=  -0.459374070  Geschw.-Y=  -4.51195526
 Q-Linie 1  Knoten:  1653  Geschw.-X=  -0.429028064  Geschw.-Y=  -4.20954227
 Q-Linie 1  Knoten:  268  Geschw.-X=  -0.423828274  Geschw.-Y=  -4.15743637
 Q-Linie 1  Knoten:  1663  Geschw.-X=  -0.239030361  Geschw.-Y=  -2.33982110
 Q-Linie 1  Knoten:  269  Geschw.-X=  -5.41741960E-02  Geschw.-Y=  -0.763349116
  gesetzter Durchfluss an Linie 1  ist:  150.000000  Durchflussverhaeltnis  ist:  0.999999821

   Randbedingung: Vorgabe Wasserspiegelhoehe an
      Linie          Hoehe [mueNN]
         2          66.00

 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    1   Zeitschritt-Nr.   5   Zeit=     25.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         1.5816        52.9536      3465    x-Geschw
         2         1.2797       -23.4255      1146    y-Geschw
         3         0.8440         1.2087      1067    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  543
 und hatte den Wert:  0.652789533


 folgende Elemente wurden deaktiviert:
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7633

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    2   Zeitschritt-Nr.   5   Zeit=     25.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.6989       -17.7726      3463    x-Geschw
         2         0.6078         8.7338      1146    y-Geschw
         3         0.7064        -1.9247      1066    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  23
 und hatte den Wert:  2.65133619


 folgende Elemente wurden deaktiviert:
  1091
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
  1055  3296  3324
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7626

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    3   Zeitschritt-Nr.   5   Zeit=     25.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         0.5829       -11.6649      3466    x-Geschw
         2         0.5071         6.1559      1261    y-Geschw
         3         0.4575         2.1918         6    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  24
 und hatte den Wert:  1.89794385


 folgende Elemente wurden deaktiviert:
   623   893   895  1054  1086
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
   560   917   920   950  1044  2151  2432  2974  2975  2979
  2980  3038  3263  3265  3316
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  7595

         0 scratch-Files wurden ausgelagert

            155 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    4   Zeitschritt-Nr.   5   Zeit=     25.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1         7.3269      -466.2814      3037    x-Geschw
         2         7.3313      -290.1887      3043    y-Geschw
         3         3.0520        63.6988       951    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  931
 und hatte den Wert:  2.05581570


 folgende Elemente wurden deaktiviert:
    14    15    17    18    19    20    21    22    23    24
    25    27    28    36    37    38    39    40    41    53
    54    59    73    74    75   125   231   236   237   238
   239   240   241   242   243   244   245   248   249   250
   253   254   255   258   259   267   268   269   270   271
   282   283   284   285   286   304   305   306   307   310
   311   317   318   319   320   321   322   323   327   330
   332   333   334   335   336   337   338   339   340   341
   342   346   350   351   352   353   354   355   356   357
   358   359   360   361   362   363   364   370   371   372
   373   374   375   377   378   380   398   399   400   401
   402   403   404   405   406   408   409   410   411   415
   416   417   418   419   420   421   433   439   440   441
   445   449   451   452   453   454   455   456   457   459
   460   461   462   464   465   466   468   469   470   471
   472   491   492   494   495   502   513   514   515   516
   517   518   519   520   521   522   523   524   525   526
   527   528   529   530   531   544   545   546   547   548
   549   553   554   555   556   566   567   568   569   576
   577   578   579   580   583   597   598   599   600   601
   602   603   604   606   607   608   609   610   611   612
   613   614   615   616   617   618   619   620   621   622
   624   625   626   627   628   629   630   631   632   633
   634   636   637   638   639   642   643   644   645   646
   647   648   649   650   651   652   653   667   668   669
   670   671   672   673   674   675   677   678   679   682
   683   684   685   686   687   689   690   699   700   701
   702   703   704   705   706   707   708   709   710   711
   712   713   714   715   716   718   719   720   721   726
   731   732   733   734   735   736   737   739   740   741
   742   743   744   745   746   761   762   763   764   766
   767   768   769   770   771   772   773   774   775   776
   777   779   784   785   786   787   788   789   790   791
   792   793   794   796   797   799   800   802   803   815
   817   818   850   851   852   853   854   855   856   857
   858   859   861   862   863   873   876   877   878   879
   883   884   885   887   889   890   891   892   894   900
   901   902   903   910   911   912   913   914   916   923
   924   925   952   957   960   966   967   970   977   986
   988  1034  1035  1040  1041  1043  1044  1046  1047  1048
  1066  1067  1068  1069  1070  1071  1081  1082  1083  1084
  1098  1103  1104  1105  1106  1107  1108  1109  1110  1111
  1112  1117  1118  1119  1120  1122  1124  1125  1126  1127
  1128  1129  1130  1131  1133  1134  1135  1136  1137  1140
  1141  1146  1147  1162  1163  1164  1174  1175  1176  1177
  1178  1179  1183  1184  1185  1186  1187  1190  1192  1194
  1195  1196  1197  1198  1199  1200  1201  1202  1203  1204
  1205  1206  1207  1208
 folgende Elemente wurden zusaetzlich aktiviert:
 folgende Knoten wurden deaktiviert:
     6    12    17    18    23    24    28    29    30    34
    35    36    48    54    55    59    60    61    66    72
    96   102   163   306   312   313   314   315   316   317
   318   319   320   321   322   323   327   328   329   334
   335   336   340   341   342   351   352   353   354   355
   356   357   358   373   374   375   376   377   399   400
   401   407   414   415   416   417   418   421   424   425
   426   427   428   429   430   432   433   434   436   437
   438   447   448   449   450   451   456   457   458   459
   460   461   462   463   464   465   466   467   468   469
   486   487   488   489   490   491   493   494   496   497
   498   499   500   501   502   503   504   505   506   507
   508   509   510   511   512   513   514   515   516   517
   523   524   525   526   535   536   537   538   549   550
   551   552   553   554   555   556   557   558   559   561
   562   567   568   573   574   577   578   579   588   594
   595   596   597   598   599   600   601   610   611   612
   613   614   615   620   630   631   633   634   635   636
   637   638   639   640   642   643   644   645   646   647
   648   649   650   651   652   653   654   655   658   659
   660   665   666   670   671   672   673   674   675   676
   677   679   680   681   682   683   685   686   687   688
   689   692   693   694   695   696   697   698   699   701
   702   703   704   705   706   707   708   709   710   711
   712   713   714   715   716   717   718   719   722   723
   725   726   727   730   733   740   741   742   743   744
   745   746   747   748   749   750   751   752   753   754
   756   757   758   767   768   769   770   772   773   774
   782   783   784   785   786   787   790   794   795   796
   798   799   800   802   803   806   807   814   815   816
   817   825   828   845   846   848   859   869   870   871
   872   873   874   875   876   878   892   893   894   899
   900   905   908   913   914   915   924   925   926   931
   932   935   936   937   938   945   988   989  1024  1025
  1028  1034  1035  1039  1052  1061  1062  1063  1064  1078
  1079  1080  1081  1082  1083  1084  1085  1086  1091  1092
  1093  1095  1102  1103  1104  1107  1108  1109  1114  1151
  1152  1153  1154  1155  1156  1157  1158  1166  1167  1168
  1203  1204  1205  1206  1210  1211  1212  1213  1214  1215
  1216  1217  1218  1219  1220  1221  1222  1223  1224  1225
  1226  1227  1228  1234  1235  1236  1253  1254  1255  1256
  1257  1258  1259  1260  1261  1262  1265  1293  1294  1295
  1296  1310  1339  1340  1341  1342  1343  1461  1463  1695
  1696  1706  1707  1708  1709  1710  1711  1712  1713  1714
  1715  1716  1717  1718  1719  1720  1721  1722  1724  1725
  1727  1728  1729  1730  1731  1732  1736  1737  1738  1745
  1746  1747  1748  1749  1750  1756  1757  1758  1759  1760
  1776  1777  1778  1779  1780  1781  1782  1783  1784  1785
  1786  1787  1811  1812  1813  1814  1815  1816  1817  1818
  1819  1821  1859  1860  1861  1862  1863  1864  1865  1872
  1873  1874  1886  1887  1888  1889  1890  1891  1892  1893
  1894  1895  1896  1898  1899  1900  1901  1905  1908  1912
  1913  1914  1915  1916  1917  1918  1919  1920  1921  1922
  1923  1924  1925  1926  1927  1928  1930  1931  1932  1933
  1934  1937  1939  1949  1953  1954  1955  1956  1957  1958
  1959  1960  1961  1962  1963  1964  1965  1968  1969  1971
  1972  1974  1975  1976  1977  1978  1979  1980  1981  1982
  1983  1989  1990  1991  1992  1993  1994  1995  1996  1997
  1998  2000  2001  2002  2003  2005  2006  2040  2041  2042
  2043  2044  2045  2046  2047  2048  2049  2050  2051  2053
  2054  2055  2056  2057  2060  2061  2062  2063  2064  2065
  2066  2067  2068  2069  2070  2071  2072  2073  2074  2075
  2076  2077  2078  2079  2080  2081  2082  2083  2084  2085
  2086  2087  2088  2089  2090  2091  2092  2093  2094  2096
  2103  2105  2106  2108  2114  2117  2119  2120  2134  2135
  2136  2137  2139  2140  2142  2143  2145  2146  2148  2149
  2152  2153  2154  2155  2156  2157  2164  2165  2166  2176
  2177  2178  2179  2180  2181  2182  2183  2184  2189  2190
  2191  2192  2193  2194  2195  2196  2198  2199  2200  2201
  2202  2203  2204  2233  2234  2236  2237  2239  2240  2252
  2253  2264  2265  2266  2267  2268  2269  2270  2271  2272
  2273  2274  2275  2276  2277  2278  2279  2280  2281  2282
  2283  2284  2285  2286  2287  2288  2289  2310  2311  2312
  2313  2314  2315  2316  2317  2318  2319  2323  2324  2325
  2326  2341  2342  2343  2344  2345  2346  2347  2358  2359
  2360  2361  2362  2363  2368  2389  2390  2391  2393  2394
  2395  2396  2397  2398  2399  2400  2401  2402  2403  2404
  2405  2406  2408  2409  2411  2412  2413  2414  2415  2416
  2417  2418  2419  2420  2421  2422  2423  2424  2425  2426
  2427  2428  2429  2430  2431  2433  2434  2435  2436  2437
  2438  2439  2440  2441  2442  2443  2444  2445  2446  2447
  2448  2449  2450  2452  2453  2454  2455  2456  2457  2458
  2462  2464  2466  2467  2469  2470  2475  2476  2477  2478
  2479  2480  2481  2482  2483  2484  2485  2486  2487  2488
  2489  2490  2491  2492  2493  2494  2497  2499  2500  2502
  2503  2505  2506  2508  2509  2511  2513  2515  2516  2518
  2519  2521  2522  2524  2525  2527  2528  2530  2531  2533
  2534  2536  2537  2538  2539  2540  2541  2542  2543  2544
  2545  2546  2547  2548  2549  2550  2551  2552  2553  2554
  2556  2557  2559  2560  2562  2563  2564  2568  2569  2570
  2571  2572  2573  2574  2575  2576  2578  2579  2580  2584
  2585  2601  2602  2603  2604  2605  2606  2607  2608  2609
  2610  2611  2612  2613  2614  2615  2616  2617  2618  2619
  2620  2621  2622  2623  2624  2625  2626  2627  2628  2629
  2631  2632  2633  2634  2635  2636  2637  2638  2641  2643
  2645  2647  2662  2663  2664  2665  2666  2667  2668  2669
  2670  2671  2672  2674  2676  2677  2678  2679  2680  2681
  2682  2683  2684  2685  2686  2709  2710  2711  2712  2713
  2714  2715  2716  2718  2719  2720  2724  2726  2727  2728
  2729  2730  2731  2732  2733  2734  2735  2736  2737  2739
  2740  2741  2742  2743  2744  2747  2748  2749  2751  2754
  2763  2764  2765  2766  2767  2768  2769  2770  2771  2772
  2773  2774  2778  2780  2782  2787  2788  2789  2793  2794
  2795  2799  2826  2827  2830  2831  2832  2833  2884  2885
  2886  2887  2888  2889  2890  2891  2892  2893  2894  2895
  2896  2897  2898  2899  2900  2901  2902  2903  2904  2907
  2908  2931  2933  2934  2936  2937  2938  2939  2941  2948
  2949  2950  2951  2952  2953  2954  2959  2960  2964  2966
  2967  2969  2970  2972  2973  2976  2988  2989  2990  2991
  2992  2993  2994  3007  3008  3009  3010  3011  3013  3014
  3015  3016  3017  3018  3023  3028  3042  3043  3045  3087
  3099  3117  3118  3119  3120  3124  3141  3154  3224  3225
  3226  3227  3228  3230  3240  3241  3242  3243  3246  3247
  3249  3252  3253  3254  3286  3287  3288  3289  3290  3291
  3309  3310  3311  3312  3313  3314  3317  3319  3321  3339
  3348  3349  3350  3351  3352  3353  3354  3355  3356  3357
  3358  3359  3360  3361  3362  3363  3364  3365  3366  3375
  3376  3377  3378  3379  3380  3381  3382  3385  3390  3393
  3394  3395  3396  3397  3398  3399  3400  3401  3403  3404
  3407  3408  3409  3410  3411  3412  3413  3414  3421  3422
  3424  3438  3468  3470  3472  3492  3493  3494  3495  3496
  3497  3498  3499  3500  3501  3502  3503  3504  3505  3506
  3513  3514  3516  3521  3524  3527  3528  3529  3530  3531
  3532  3533  3534  3535  3536  3537  3538  3539  3540  3541
  3542
 folgende Knoten wurden zusaetzlich aktiviert:


     .....Gesamtanzahl der aktiven Gleichungen =  4550

         0 scratch-Files wurden ausgelagert

            107 ist die Maximale Bandbreite
     Zeitpunkt fuer den die Elementmatrizen erzeugt wurden: =   0.0

****************************************************************
     Start Boundary Condition File for Exercise "Agger2D: Simulations in River & Coas

****************************************************************
    Ergebnisse fuer:
 Iteration-Zyclus-Nr.    5   Zeitschritt-Nr.   5   Zeit=     25.00 Stunden


          Groesse der vorgenommenen Korrekturen: 
 Frei.-Gr.    mittl.Aend.     max.Aenderung an Knoten
         1        26.0254     -1189.8857        97    x-Geschw
         2        20.2354       367.3077       115    y-Geschw
         3        11.1012       265.7066       533    Fl.tiefe
 Der groesste Fehler trat am Element Nr.  931
 und hatte den Wert:  1691.41016

