<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="W_TRADO.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand 553011" editable="true" id="c1" name="W - Trado" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="W_SCHOEN.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand 554120" editable="true" id="c3" name="W - Schönau" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="W_ZESCHA.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand 554220" editable="true" id="c5" name="W - Zescha" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="W_NEUWIE.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand 553020" editable="true" id="c7" name="W - Neuwiese" width="50"/>
    </observation>
</obstableview>

