<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="%MainMap.gismapview.Risikokarte" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5995456.910174608" srs="EPSG:31467" right="3566967.5090796" left="3565455.283001168" bottom="5994066.26324792"/>
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.risk:org.kalypso.risk.i18n.Messages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="false" name="%MainMap.mapv.layer.Risikozonen" id="ID_2" featurePath="#fid#CoverageCollection11946128304061/coverageMember" linktype="gml" xlink:type="simple" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:actuate="onRequest">
            <templ:style style="Kalypso style" linktype="sld" xlink:type="simple" xlink:href="../styles/RiskZonesCoverage.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.risk.plugin.RiskZonesThemeInfo</templ:property>
            <templ:property name="themeId">riskZonesGridTheme</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="%SpecificDamagePotentialMap.gismapview.Schadenspotentiale" id="ID_3" linktype="gmt" xlink:type="simple" xlink:href="SpecificDamagePotentialMap.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeId">damagePotentialThemes</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="%WaterlevelMap.mapv.gismapview.HQi" id="ID_4" linktype="gmt" xlink:type="simple" xlink:href="WaterlevelMap.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeId">depthGridThemes</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="%MainMap.mapv.layer.VectorData" id="ID_5" featurePath="#fid#PolygonCollection11939277333431/polygonMember[Polygon]" linktype="gml" xlink:type="simple" xlink:href="project:/Basis/models/VectorDataModel.gml" xlink:actuate="onRequest">
            <templ:style style="Kalypso style" linktype="sld" xlink:type="simple" xlink:href="../styles/LanduseVector.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.FeatureThemeInfo?format=${property:http://www.tu-harburg.de/wb/kalypso/risk/schemata/vectorDataModel#sldStyle}</templ:property>
            <templ:property name="themeId">landuseTheme</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="%MainMap.mapv.layer.Grundlagen" id="ID_6" linktype="gmt" xlink:type="simple" xlink:href="BackroundMap.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

