<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns5="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns6="obstableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5646534.368399525" top="5748224.427154757" right="3938142.7561698123" left="3831564.8985764035"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="Ombrometer" featurePath="ombrometerMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="ombrometer.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:ombrometerIsUsed:rule:ombrometerOn</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="ombrometerIsUsed" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/ombrometer.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Thiessen-Polygone" featurePath="ombrometerMember" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="ombrometer.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="thiessen" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/ombrometer.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Vorhersagepegel (N-A Modell)" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="NA-Modelle" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/namodelle.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Gewässerverlauf" featurePath="featureMember" id="ID_3" linktype="shape" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="sachsenrivers" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/styles.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="NA-Modelle-Gebiete" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="NA-Modelle-Gebiete" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/namodelle.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
