<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583121</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583121"/>
        <metadata name="Alarmstufe 4" value="290.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="270.0"/>
        <metadata name="Alarmstufe 2" value="250.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="170.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-20.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;
            &lt;k2&gt;3.48364&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;
            &lt;k2&gt;1.43458&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;
            &lt;k2&gt;2.63409&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Gröditz 1"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T13:00:00;1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583121" type="kalypso-status" unit="">
        <valueArray separator=";">8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583121" type="W" unit="cm">
        <valueArray separator=";">31.962349534105197;31.962349534105197;31.962349534105197;33.96158059328264;33.96158059328264;36.0392155889822;45.98418224962676;115.98379518200055;178.99531008993168;206.00799385677843;225.00966925584956;238.99153391501775;232.00622523233574;226.9919983683285;198.00719714846426</valueArray>
    </axis>
</observation>

