<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_ZESCHA</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="554220"/>
        <metadata name="Alarmstufe 4" value="200.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Hoyerswerdaer Schwarzwasser"/>
        <metadata name="Alarmstufe 3" value="180.0"/>
        <metadata name="Alarmstufe 2" value="150.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="120.0"/>
        <metadata name="Rechtswert" value="5452950.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.3_SE.02PG...554220"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-19T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;6.67&lt;/w1&gt;
            &lt;lnk1&gt;-6.32161&lt;/lnk1&gt;
            &lt;k2&gt;1.71771&lt;/k2&gt;
            &lt;wgr&gt;80.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;15.3&lt;/w1&gt;
            &lt;lnk1&gt;-5.6784&lt;/lnk1&gt;
            &lt;k2&gt;1.6151&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-05-19T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;14.92&lt;/w1&gt;
            &lt;lnk1&gt;-5.62642&lt;/lnk1&gt;
            &lt;k2&gt;1.41921&lt;/k2&gt;
            &lt;wgr&gt;25.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;5.14&lt;/w1&gt;
            &lt;lnk1&gt;-9.48355&lt;/lnk1&gt;
            &lt;k2&gt;2.38926&lt;/k2&gt;
            &lt;wgr&gt;117.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.78&lt;/w1&gt;
            &lt;lnk1&gt;-5.56428&lt;/lnk1&gt;
            &lt;k2&gt;1.59559&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-12-08T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.04&lt;/w1&gt;
            &lt;lnk1&gt;-11.41195&lt;/lnk1&gt;
            &lt;k2&gt;3.03011&lt;/k2&gt;
            &lt;wgr&gt;53.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;15.89&lt;/w1&gt;
            &lt;lnk1&gt;-4.35449&lt;/lnk1&gt;
            &lt;k2&gt;1.37481&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4751"/>
        <metadata name="Flussgebiet" value="Schwarze Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="140.62"/>
        <metadata name="Beschreibung" value="Zescha"/>
        <metadata name="Hochwert" value="5684580.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00;2008-03-07T01:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">2.79;3.75;5.32;5.14;4.26;3.67;3.02;3.1;2.56;2.49;2.56;2.49;2.42;2.27;2.2;2.13;2.06;2.203;2.347;2.491;2.636;2.78;2.924;3.068;3.213;3.36;3.508;3.655;3.805;3.96;4.118;4.27;4.419;4.582;4.753;4.913;5.056</valueArray>
    </axis>
</observation>

