<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>LEER</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;79.99&lt;/w1&gt;&lt;lnk1&gt;-7.63946&lt;/lnk1&gt;&lt;k2&gt;2.24606&lt;/k2&gt;&lt;wgr&gt;120.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;96.69&lt;/w1&gt;&lt;lnk1&gt;-3.30177&lt;/lnk1&gt;&lt;k2&gt;1.25562&lt;/k2&gt;&lt;wgr&gt;200.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;99.56&lt;/w1&gt;&lt;lnk1&gt;-3.06712&lt;/lnk1&gt;&lt;k2&gt;1.21392&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    <axis type="date" datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" name="Datum" unit="">
        <valueArray separator=";" />
    </axis>
    <axis type="W" datatype="TYPE=xs:double" name="Wasserstand" unit="cm am Pegel">
        <valueArray separator=";" />
    </axis>
</observation>
