<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="WiskiMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="wiskiexport_prognose_W.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" name="name" width="100"/>
        <column alignment="16384" editable="true" name="lokal" width="100"/>
        <column alignment="16384" editable="true" name="wiski_zukunft" width="100"/>
        <column alignment="16384" editable="true" name="wiski_simulation_zukunft" width="100"/>
    </layer>
</gistableview>

