<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="String">
<NamedLayer>
<Name>deegree style definition</Name>
<UserStyle>
<Name>Gewaesser</Name>
<Title>Gewaesser</Title>
<Abstract>empty Abstract</Abstract>
<FeatureTypeStyle>
<Name>Gewaesser</Name>
<Rule>
<Name>default</Name>
<Title>default</Title>
<Abstract>default</Abstract>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<LineSymbolizer>
<Stroke>
<CssParameter name="stroke">#0000ff</CssParameter>
<CssParameter name="stroke-width">1.0</CssParameter>
<CssParameter name="stroke-linejoin">mitre</CssParameter>
<CssParameter name="stroke-opacity">1.0</CssParameter>
<CssParameter name="stroke-linecap">butt</CssParameter>
</Stroke>
</LineSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
