Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoNACalcJob
Bundle-SymbolicName: org.kalypso.NACalcJob; singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: kalypso.sourceforge.net
Export-Package: org.kalypso.convert.namodel,
 org.kalypso.convert.namodel.example,
 org.kalypso.convert.namodel.formats,
 org.kalypso.convert.namodel.hydrotope,
 org.kalypso.convert.namodel.manager,
 org.kalypso.convert.namodel.modell,
 org.kalypso.convert.namodel.net,
 org.kalypso.convert.namodel.net.visitors,
 org.kalypso.convert.namodel.optimize,
 org.kalypso.convert.namodel.resources,
 org.kalypso.convert.namodel.schema,
 org.kalypso.convert.namodel.schema.binding,
 org.kalypso.convert.namodel.schema.gehad,
 org.kalypso.convert.namodel.schema.gehad.XSD_GML,
 org.kalypso.convert.namodel.template,
 org.kalypso.convert.namodel.template.start,
 org.kalypso.convert.namodel.timeseries,
 org.kalypso.convert.namodel.timeseries.diff,
 org.kalypso.convert.namodel.timeseries.test,
 org.kalypso.convert.namodel.timeseries.test.resources,
 org.kalypso.convert.update,
 org.kalypso.convert.update.resources
Require-Bundle: org.kalypso.deegree;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.optimize;visibility:=reexport,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core,
 org.kalypso.ui
Eclipse-LazyStart: true
