<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>V_TSQUITZ</name>
    <metadataList>
        <metadata name="StartZeit" value="27.4.2005 12:00"/>
        <metadata name="Name" value="QV_TSQUITZ"/>
        <metadata name="Vorhersage" value="27.04.2004 10:00:00;29.04.2004 10:00:00"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-26T22:00:00;2004-04-27T01:00:00;2004-04-27T04:00:00;2004-04-27T07:00:00;2004-04-27T10:00:00;2004-04-27T13:00:00;2004-04-27T16:00:00;2004-04-27T19:00:00;2004-04-27T22:00:00;2004-04-28T01:00:00;2004-04-28T04:00:00;2004-04-28T07:00:00;2004-04-28T10:00:00;2004-04-28T13:00:00;2004-04-28T16:00:00;2004-04-28T19:00:00;2004-04-28T22:00:00;2004-04-29T01:00:00;2004-04-29T04:00:00;2004-04-29T07:00:00;2004-04-29T10:00:00;2004-04-29T13:00:00;2004-04-29T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Volumen" type="V" unit="hm³">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.019999999552965164;0.05000000074505806;0.11999999731779099;0.2199999988079071;0.3199999928474426;0.4300000071525574;0.5299999713897705;0.6100000143051147;0.6800000071525574;0.75;0.800000011920929;0.8600000143051147;0.9100000262260437;0.9599999785423279;1.0099999904632568</valueArray>
    </axis>
</observation>

