<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gisview xmlns="gisview.xml.kalypso.org" xmlns:kalypso="types.xml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="gisview.xml.kalypso.org
.\gisview.xsd">
	
	<extent bottom="1245.0" left="123.4" right="456.7" top="111.1"/>
	<layers>
		<layer id="argls" name="Pegel" source="RESOURCE#shapes/example#unknown" type="shape" visible="false">
			<kalypso:style source="./styles/pegel.sld" type="sld"/>
			<kalypso:style source="./styles/pegel.sld" type="sld"/>
		</layer>
		<layer id="urgl" name="Einzugsgebiete" source="FILE#E:\wspproj\MapDemo\map\Rebrach_profile#unknown" type="shape" visible="true">
			<kalypso:style source="x" type="sld"/>
			<kalypso:style source="./sld/teilgebiete.sld" type="sld"/>
			<kalypso:srs name="gauss"/>
			<kalypso:depends layerid="argls"/>
		</layer>
	</layers>
</gisview>
