<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obsdiagview.template.kalypso.org
.\obsdiagview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Mein Diagramm</title>
	<legend title="Legend" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="w" datatype="xs:double" label="Wert" unit="m" direction="vertical" position="left" />

	<observation linktype="zml" xlink:href="beispiel1.zml">

	   	<curve id="C1" name="Pegel1" >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
		   	<mapping observation-axis="Pegel1" diagram-axis="w" />
	   	</curve>
		   	
		<curve id="C2" name="Pegel2" >
			<mapping observation-axis="Datum" diagram-axis="d" />
			<mapping observation-axis="Pegel2" diagram-axis="w" />
	   	</curve>
	</observation>

	<observation linktype="zml" xlink:href="beispiel2.zml">
		<curve id="C3" name="Pegel3" >
			<mapping observation-axis="Datum" diagram-axis="d" />
			<mapping observation-axis="Pegel" diagram-axis="w" />
	   	</curve>
	</observation>

</obsdiagview>
