<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:52 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Class  DigestScheme
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestScheme.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.auth</FONT>
<BR>
Class  DigestScheme</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html">org.apache.commons.httpclient.auth.AuthSchemeBase</A>
        |
        +--<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">org.apache.commons.httpclient.auth.RFC2617Scheme</A>
              |
              +--<B>org.apache.commons.httpclient.auth.DigestScheme</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DigestScheme</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></DL>

<P>
<p>
 Digest authentication scheme as defined in RFC 2617.
 </p>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rodney Waldhoff, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, Ortwin Gl?ck, Sean C. Sullivan, <a href="mailto:adrian@ephox.com">Adrian Sutton</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#DigestScheme(java.lang.String)">DigestScheme</A></B>(java.lang.String&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the digest authentication scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">authenticate</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>, method name and URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.UsernamePasswordCredentials, java.util.Map)">authenticate</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</A>&nbsp;credentials,
             java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html"><CODE>UsernamePasswordCredentials</CODE></A> and authetication parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#createCnonce()">createCnonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random cnonce value based on the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#createDigest(java.lang.String, java.lang.String, java.util.Map)">createDigest</A></B>(java.lang.String&nbsp;uname,
             java.lang.String&nbsp;pwd,
             java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MD5 response digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#createDigestHeader(java.lang.String, java.util.Map, java.lang.String)">createDigestHeader</A></B>(java.lang.String&nbsp;uname,
                   java.util.Map&nbsp;params,
                   java.lang.String&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates digest-response header as defined in RFC2617.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ID based upon the realm and the nonce value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#getSchemeName()">getSchemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns textual designation of the digest authentication scheme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.auth.RFC2617Scheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getParameter(java.lang.String)">getParameter</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getParameters()">getParameters</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getRealm()">getRealm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.auth.AuthSchemeBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html">AuthSchemeBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html#hashCode()">hashCode</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DigestScheme(java.lang.String)"><!-- --></A><H3>
DigestScheme</H3>
<PRE>
public <B>DigestScheme</B>(java.lang.String&nbsp;challenge)
             throws <A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></PRE>
<DL>
<DD>Constructor for the digest authentication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - The authentication challenge<DT><B>Throws:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A> - is thrown if the authentication challenge
 is malformed</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets an ID based upon the realm and the nonce value.  This ensures that requests
 to the same realm with different nonce values will succeed.  This differentiation
 allows servers to request re-authentication using a fresh nonce value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getID()">getID</A> in class <A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the realm plus the nonce value, if present</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeName()"><!-- --></A><H3>
getSchemeName</H3>
<PRE>
public java.lang.String <B>getSchemeName</B>()</PRE>
<DL>
<DD>Returns textual designation of the digest authentication scheme.<DD><DL>
<DT><B>Returns:</B><DD><code>digest</code></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.lang.String <B>authenticate</B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
                                     java.lang.String&nbsp;method,
                                     java.lang.String&nbsp;uri)
                              throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>, method name and URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - A set of credentials to be used for athentication<DD><CODE>method</CODE> - the name of the method that requires authorization.<DD><CODE>uri</CODE> - The URI for which authorization is needed.<DT><B>Returns:</B><DD>a digest authorization string<DT><B>Throws:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A> - if authorization string cannot 
   be generated due to an authentication failure<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html#getName()"><CODE>HttpMethod.getName()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html#getPath()"><CODE>HttpMethod.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.UsernamePasswordCredentials, java.util.Map)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static java.lang.String <B>authenticate</B>(<A HREF="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</A>&nbsp;credentials,
                                            java.util.Map&nbsp;params)
                                     throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html"><CODE>UsernamePasswordCredentials</CODE></A> and authetication parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - Credentials to create the digest with<DD><CODE>params</CODE> - The authetication parameters. The following
  parameters are expected: <code>uri</code>, <code>realm</code>, 
  <code>nonce</code>, <code>nc</code>, <code>cnonce</code>, 
  <code>qop</code>, <code>methodname</code>.<DT><B>Returns:</B><DD>a digest authorization string<DT><B>Throws:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A> - if authorization string cannot 
   be generated due to an authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="createDigest(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
createDigest</H3>
<PRE>
public static java.lang.String <B>createDigest</B>(java.lang.String&nbsp;uname,
                                            java.lang.String&nbsp;pwd,
                                            java.util.Map&nbsp;params)
                                     throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Creates an MD5 response digest.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uname</CODE> - Username<DD><CODE>pwd</CODE> - Password<DD><CODE>params</CODE> - The parameters necessary to construct the digest. 
  The following parameters are expected: <code>uri</code>, 
  <code>realm</code>, <code>nonce</code>, <code>nc</code>, 
  <code>cnonce</code>, <code>qop</code>, <code>methodname</code>.<DT><B>Returns:</B><DD>The created digest as string. This will be the response tag's
         value in the Authentication HTTP header.<DT><B>Throws:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A> - when MD5 is an unsupported algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="createDigestHeader(java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
createDigestHeader</H3>
<PRE>
public static java.lang.String <B>createDigestHeader</B>(java.lang.String&nbsp;uname,
                                                  java.util.Map&nbsp;params,
                                                  java.lang.String&nbsp;digest)</PRE>
<DL>
<DD>Creates digest-response header as defined in RFC2617.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uname</CODE> - Username<DD><CODE>params</CODE> - The parameters necessary to construct the digest header. 
  The following parameters are expected: <code>uri</code>, 
  <code>realm</code>, <code>nonce</code>, <code>nc</code>, 
  <code>cnonce</code>, <code>qop</code>, <code>methodname</code>.<DD><CODE>digest</CODE> - The response tag's value as String.<DT><B>Returns:</B><DD>The digest-response as String.</DL>
</DD>
</DL>
<HR>

<A NAME="createCnonce()"><!-- --></A><H3>
createCnonce</H3>
<PRE>
public static java.lang.String <B>createCnonce</B>()
                                     throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Creates a random cnonce value based on the current time.<DD><DL>
<DT><B>Returns:</B><DD>The cnonce value as String.<DT><B>Throws:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A> - if MD5 algorithm is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestScheme.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
