<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 15 16:18:51 EST 2004 -->
<TITLE>
org.apache.commons.httpclient.auth (HttpClient 2.0-final API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/auth/package-summary.html" target="classFrame">org.apache.commons.httpclient.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthScheme.html" title="interface in org.apache.commons.httpclient.auth" target="classFrame"><I>AuthScheme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthChallengeParser.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">AuthChallengeParser</A>
<BR>
<A HREF="AuthSchemeBase.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">AuthSchemeBase</A>
<BR>
<A HREF="BasicScheme.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">BasicScheme</A>
<BR>
<A HREF="DigestScheme.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">DigestScheme</A>
<BR>
<A HREF="HttpAuthenticator.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">HttpAuthenticator</A>
<BR>
<A HREF="HttpAuthRealm.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">HttpAuthRealm</A>
<BR>
<A HREF="NTLMScheme.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">NTLMScheme</A>
<BR>
<A HREF="RFC2617Scheme.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">RFC2617Scheme</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="MalformedChallengeException.html" title="class in org.apache.commons.httpclient.auth" target="classFrame">MalformedChallengeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
