Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoFloodRiskAnalysis Plug-in
Bundle-SymbolicName: org.kalypso.floodrisk; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin
Bundle-Activator: org.kalypso.floodrisk.KalypsoFloodRiskAnalysisPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.floodrisk,
 org.kalypso.floodrisk.action,
 org.kalypso.floodrisk.damageAnalysis,
 org.kalypso.floodrisk.damageAnalysis.resources,
 org.kalypso.floodrisk.damageAnalysis.test,
 org.kalypso.floodrisk.data,
 org.kalypso.floodrisk.mathTool,
 org.kalypso.floodrisk.perspective,
 org.kalypso.floodrisk.process,
 org.kalypso.floodrisk.process.impl,
 org.kalypso.floodrisk.rasterize,
 org.kalypso.floodrisk.rasterize.resources,
 org.kalypso.floodrisk.rasterize.test,
 org.kalypso.floodrisk.riskAnalysis,
 org.kalypso.floodrisk.riskAnalysis.resources,
 org.kalypso.floodrisk.riskAnalysis.test,
 org.kalypso.floodrisk.schema,
 org.kalypso.floodrisk.statisticAnalysis,
 org.kalypso.floodrisk.statisticAnalysis.resources,
 org.kalypso.floodrisk.statisticAnalysis.test,
 org.kalypso.floodrisk.substract,
 org.kalypso.floodrisk.substract.resources,
 org.kalypso.floodrisk.substract.test,
 org.kalypso.floodrisk.tools,
 org.kalypso.floodrisk.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.core,
 org.kalypso.jwsdp,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.simulation.ui,
 org.junit,
 org.kalypso.simulation.core,
 org.kalypso.contribs.ogc31
Eclipse-LazyStart: true
