<?xml version="1.0"?>

<!-- 

IMPORTANT: this is a temp file that isn't currently used and that *SHOULD* not be used 
until the nightly build stuff is ready.

TODO: update this script file for a nightly build. This should be the central place
where all the stuff is produced.

In the meantime developpers should use the build mechanims found in KalypsoConfXXX.

-->

<project name="Kalypso" default="nightly-build">
  <description>
		Builds KalypsoServices and Runs Junit-Tests
    </description>

  <property name="dist" value="${workspace}/KalypsoBuild/output" />
  <property name="dist.base" value="${dist}/base" />
  <property name="dist.server" value="${dist}/server" />
  <property name="dist.client" value="${dist}/client" />
  <property name="dist.doc" value="${dist}/doc" />


  <target name="prepare">
    <mkdir dir="${dist}" />
    <mkdir dir="${dist.base}" />
    <mkdir dir="${dist.client}" />
    <mkdir dir="${dist.server}" />
    <mkdir dir="${dist.doc}" />
  </target>

  <target name="clean-base">


    <ant antfile="${workspace}/EclipsePlatfromContributions/etc/ant/build.xml"
         dir="${workspace}/EclipsePlatfromContributions/etc/ant/"
         inheritall="true"
         target="clean"
    />

    <ant antfile="${workspace}/EclipseRCPContributions/etc/ant/build.xml"
         dir="${workspace}/EclipseRPCContributions/etc/ant/"
         inheritall="true"
         target="clean"
    />

    <ant antfile="${workspace}/JavaApiContributions/etc/ant/build.xml"
         dir="${workspace}/JavaApiContributions/etc/ant/"
         inheritall="true"
         target="clean"
    />

    <ant antfile="${workspace}/KalypsoCommons/etc/ant/build.xml"
         dir="${workspace}/KalypsoCommons/etc/ant/"
         inheritall="true"
         target="clean"
    />

    <ant antfile="${workspace}/KalypsoDeegree/etc/ant/build.xml"
         dir="${workspace}/KalypsoDeegree/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoRepository/etc/ant/build.xml"
         dir="${workspace}/KalypsoRepository/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoCore/etc/ant/"
         inheritall="true"
         target="clean"
    />

  </target>

  <target name="clean-server">

    <ant antfile="${workspace}/KalypsoServiceCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCore/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoServiceCalc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCalc/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoServiceObs/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceObs/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoServiceUser/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceUser/etc/ant/"
         inheritall="true"
         target="clean"
    />
    <ant antfile="${workspace}/KalypsoServiceMetaDoc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceMetaDoc/etc/ant/"
         inheritall="true"
         target="clean"
    />

  </target>

  <target name="clean" depends="clean-base,clean-server">
    <delete dir="${dist}" />
    <delete dir="${dist.base}" />
    <delete dir="${dist.client}" />
    <delete dir="${dist.server}" />
    <delete dir="${dist.doc}" />
  </target>

  <target name="fake-psi-compact" depends="prepare">
    <delete file="${workspace}/KalypsoAdapterPSICompact/lib/PSICompact.jar" />
    <ant antfile="${workspace}/KalypsoPSICompactImpl/build.xml"
         target="deploy"
         inheritall="false"
    />
    <property name="psi" value="true" />
  </target>

  <target name="real-psi-compact" depends="prepare" unless="psi">
    <delete file="${workspace}/KalypsoAdapterPSICompact/lib/PSICompact.jar" />
    <copy file="${workspace}/KalypsoBuild/echte-psicompact/PSICompact.jar"
          tofile="${workspace}/KalypsoAdapterPSICompact/lib/PSICompact.jar"
    />
  </target>

  <target name="build-base" depends="prepare">


    <ant antfile="${workspace}/EclipsePlatfromContributions/etc/ant/build.xml"
         dir="${workspace}/EclipsePlatfromContributions/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/EclipsePlatfromContributions/build/deploy/EclipsePlatfromContributions.jar"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/EclipseRCPContributions/etc/ant/build.xml"
         dir="${workspace}/EclipseRPCContributions/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/EclipseRCPContributions/build/deploy/EclipseRCPContributions.jar"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/JavaApiContributions/etc/ant/build.xml"
         dir="${workspace}/JavaApiContributions/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/JavaApiContributions/build/deploy/JavaApiContributions.jar"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoCommons/etc/ant/build.xml"
         dir="${workspace}/KalypsoCommons/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/KalypsoCommons/build/deploy/KalypsoCommons.jar"
          todir="${dist.base}"
          overwrite="true"
    />


    <ant antfile="${workspace}/KalypsoDeegree/etc/ant/build.xml"
         dir="${workspace}/KalypsoDeegree/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/KalypsoDeegree/build/deploy/KalypsoDeegree.jar"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoRepository/etc/ant/build.xml"
         dir="${workspace}/KalypsoRepository/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/KalypsoRepository/build/deploy/KalypsoRepository.jar"
          todir="${dist.base}"
          overwrite="true"
    />
    <copy file="${workspace}/KalypsoRepository/lib/repositoryBinding.jar"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoCore/etc/ant/"
         inheritall="true"
         target="deploy"
    />
    <copy file="${workspace}/KalypsoCore/build/deploy/KalypsoCore.jar"
          todir="${dist.base}"
          overwrite="true"
    />
    <copy file="${workspace}/KalypsoCore/lib/coreBinding.jar"
          todir="${dist.base}"
          overwrite="true"
    />

  </target>

  <target name="build-base-plugin" depends="prepare">


    <ant antfile="${workspace}/EclipsePlatfromContributions/etc/ant/build.xml"
         dir="${workspace}/EclipsePlatfromContributions/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/EclipsePlatfromContributions/build/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/EclipseRCPContributions/etc/ant/build.xml"
         dir="${workspace}/EclipseRPCContributions/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/EclipseRCPContributions/build/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/JavaApiContributions/etc/ant/build.xml"
         dir="${workspace}/JavaApiContributions/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/JavaApiContributions/build/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoCommons/etc/ant/build.xml"
         dir="${workspace}/KalypsoCommons/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/KalypsoCommons/build/deploy/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoRepository/etc/ant/build.xml"
         dir="${workspace}/KalypsoRepository/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/KalypsoRepository/build/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />

    <ant antfile="${workspace}/KalypsoCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoCore/etc/ant/"
         inheritall="true"
         target="deploy.plugin"
    />
    <copy file="${workspace}/KalypsoCore/build/org.kalypso.*.zip"
          todir="${dist.base}"
          overwrite="true"
    />
  </target>

  <target name="build-server" depends="prepare,real-psi-compact">

    <ant antfile="${workspace}/KalypsoServiceCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCore/etc/ant/"
         inheritall="true"
         target="compile"
    />

    <ant antfile="${workspace}/KalypsoServiceCalc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCalc/etc/ant/"
         inheritall="true"
         target="build"
    />
    <move dest="${dist.server}/jaxrpc-kalypsoservice_calculation.zip"
          src="${dist.server}/jaxrpc-kalypsoservice_calculation.war"
    />

    <ant antfile="${workspace}/KalypsoServiceObs/etc/ant/build.xml"
         dir="${workspace}/KalypsoObsService/etc/ant/"
         inheritall="true"
         target="build"
    />
    <move dest="${dist.server}/jaxrpc-kalypsoservice_observation.zip"
          src="${dist.server}/jaxrpc-kalypsoservice_observation.war"
    />

    <ant antfile="${workspace}/KalypsoServiceUser/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceUser/etc/ant/"
         inheritall="true"
         target="build"
    />
    <move dest="${dist.server}/jaxrpc-kalypsoservice_user.zip"
          src="${dist.server}/jaxrpc-kalypsoservice_user.zip"
    />

    <ant antfile="${workspace}/KalypsoServiceMetaDoc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceMetaDoc/etc/ant/"
         inheritall="true"
         target="build"
    />
    <move dest="${dist.server}/jaxrpc-kalypsoservice_metadoc.zip"
          src="${dist.server}/jaxrpc-kalypsoservice_metadoc.war"
    />

  </target>

  <target name="build" depends="prepare,build-base,build-server">
  </target>

  <target name="junit-test-base">

    <ant antfile="${workspace}/EclipsePlatfromContributions/etc/ant/build.xml"
         dir="${workspace}/EclipsePlatfromContributions/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/EclipseRCPContributions/etc/ant/build.xml"
         dir="${workspace}/EclipseRPCContributions/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/JavaApiContributions/etc/ant/build.xml"
         dir="${workspace}/JavaApiContributions/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/KalypsoCommons/etc/ant/build.xml"
         dir="${workspace}/KalypsoCommons/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/KalypsoDeegree/etc/ant/build.xml"
         dir="${workspace}/KalypsoDeegree/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/KalypsoRepository/etc/ant/build.xml"
         dir="${workspace}/KalypsoRepository/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

    <ant antfile="${workspace}/KalypsoCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoCore/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

  </target>

  <target name="junit-test-server">

    <ant antfile="${workspace}/KalypsoServiceCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCore/etc/ant/"
         inheritall="true"
         target="junit-test"
    />
    <ant antfile="${workspace}/KalypsoServiceCalc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCalc/etc/ant/"
         inheritall="true"
         target="junit-test"
    />
    <ant antfile="${workspace}/KalypsoServiceObs/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceObs/etc/ant/"
         inheritall="true"
         target="junit-test"
    />
    <ant antfile="${workspace}/KalypsoServiceUser/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceUser/etc/ant/"
         inheritall="true"
         target="junit-test"
    />
    <ant antfile="${workspace}/KalypsoServiceMetaDoc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceMetaDoc/etc/ant/"
         inheritall="true"
         target="junit-test"
    />

  </target>

  <target name="junit-test" depends="junit-test-base,junit-test-server">
  </target>

  <target name="javadoc" depends="prepare">
    <echo message="Erzeuge Javadoc ..." />

    <ant antfile="${workspace}/EclipsePlatfromContributions/etc/ant/build.xml"
         dir="${workspace}/EclipsePlatfromContributions/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/EclipsePlatfromContributions">
      <fileset dir="${workspace}/EclipsePlatfromContributions/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/EclipseRCPContributions/etc/ant/build.xml"
         dir="${workspace}/EclipseRPCContributions/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/EclipseRCPContributions">
      <fileset dir="${workspace}/EclipseRCPContributions/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/JavaApiContributions/etc/ant/build.xml"
         dir="${workspace}/JavaApiContributions/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/JavaApiContributions">
      <fileset dir="${workspace}/JavaApiContributions/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoCommons/etc/ant/build.xml"
         dir="${workspace}/KalypsoCommons/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoCommons">
      <fileset dir="${workspace}/KalypsoCommons/build/doc" includes="**/**" />
    </copy>

    <ant antfile="${workspace}/KalypsoDeegree/etc/ant/build.xml"
         dir="${workspace}/KalypsoDeegree/etc/ant/"
         inheritall="true"
         target="javadoc"
    />

    <copy todir="${dist.doc}/KalypsoDeegree">
      <fileset dir="${workspace}/KalypsoDeegree/build/doc" includes="**/**" />
    </copy>

    <ant antfile="${workspace}/KalypsoRepository/etc/ant/build.xml"
         dir="${workspace}/KalypsoRepository/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoRepository">
      <fileset dir="${workspace}/KalypsoRepository/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoCore/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoCore">
      <fileset dir="${workspace}/KalypsoCore/build/doc" includes="**/**" />
    </copy>

    <ant antfile="${workspace}/KalypsoServiceCore/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCore/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoServiceCore">
      <fileset dir="${workspace}/KalypsoServiceCore/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoServiceCalc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceCalc/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoServiceCalc">
      <fileset dir="${workspace}/KalypsoServiceCalc/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoServiceObs/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceObs/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoServiceObs">
      <fileset dir="${workspace}/KalypsoServiceObs/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoServiceUser/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceUser/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoServiceUser">
      <fileset dir="${workspace}/KalypsoServiceUser/build/doc"
               includes="**/**"
      />
    </copy>

    <ant antfile="${workspace}/KalypsoServiceMetaDoc/etc/ant/build.xml"
         dir="${workspace}/KalypsoServiceMetaDoc/etc/ant/"
         inheritall="true"
         target="javadoc"
    />
    <copy todir="${dist.doc}/KalypsoServiceMetaDoc">
      <fileset dir="${workspace}/KalypsoServiceMetaDoc/build/doc"
               includes="**/**"
      />
    </copy>

  </target>

  <target name="zip-javadoc" depends="javadoc">
    <zip destfile="${dist.doc}/KalypsoDoc.zip">
      <fileset dir="${dist.doc}" includes="**/**" />
    </zip>
  </target>

  <target name="nightly-build" depends="build,junit-test">
  </target>

</project>
