<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Wasserspiegellagen" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5986023.3523573205" srs="EPSG:31467" right="3550012.123331769" left="3549997.876668231" bottom="5986006.6476426795"/>
    <mapv:layers>
        <mapv:layer visible="true" name="WSP-Anpassung - alle Ereignisse" id="ID_2" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

