<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Wasserspiegellagen" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5387014.196937449" srs="EPSG:31467" right="4395115.386388118" left="4366614.578981769" bottom="5367485.865936803"/>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="WSP-Anpassung - alle Ereignisse" id="ID_2" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

