
 g e s a m t a b f l u s z    in m**3/s  

 simulationszeitraum:   von  950901   0 uhr   bis  950915   0 uhr            1.000


    1001       1     336

  54.292   54.292   54.292   56.316   59.625   62.888   65.679   68.035   69.888   71.450
  72.921   74.280   75.573   76.456   76.690   76.430   76.927   79.450   82.711   85.580
  87.533   88.460   88.873   89.329   90.038   90.973   92.105   93.382   94.786   96.269
  97.769   99.206  100.621  102.028  103.484  104.967  106.499  108.021  109.564  111.092
 112.642  114.179  115.751  117.331  118.998  120.694  122.452  124.208  126.006  127.792
 129.606  131.377  133.163  134.908  136.675  138.460  140.250  141.889  143.423  144.749
 145.988  147.026  147.972  148.699  149.338  149.751  150.073  150.175  150.198  150.002
 149.714  149.213  148.627  147.819  146.941  145.876  144.777  143.512  142.211  140.731
 139.198  137.464  135.691  133.804  131.960  130.068  128.284  126.545  124.986  123.510
 122.282  121.281  120.429  119.558  118.505  117.186  115.745  114.187  112.648  111.121
 109.671  108.245  106.876  105.511  104.187  102.853  101.535  100.187   98.846   97.481
  96.126   94.747   93.375   91.978   90.597   89.213   87.860   86.509   85.189   83.876
  82.599   81.331   80.096   78.873   77.686   76.515   75.382 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    1020       1     336

  94.489   94.489   94.489   94.489   94.489   94.489   94.489   94.489   94.489   94.489
  94.489   94.489   94.489   94.489   94.489   94.489   94.489   94.489   95.597   97.439
  99.762  102.540  105.733  109.304  113.234  117.490  122.046  126.970  132.261  137.904
 143.874  150.134  156.641  163.345  170.194  177.137  184.127  191.123  198.089  204.997
 211.821  218.543  225.143  231.602  237.900  244.012  249.914  255.577  260.975  266.079
 270.864  275.304  279.378  283.070  286.365  289.254  291.733  293.802  295.466  296.731
 297.610  298.118  298.270  298.085  297.579  296.771  295.675  294.309  292.688  290.826
 288.739  286.443  283.954  281.287  278.459  275.484  272.376  269.147  265.807  262.366
 258.830  255.205  251.493  247.698  243.821  239.865  235.833  231.730  227.562  223.341
 219.080  214.794  210.503  206.228  201.990  197.807  193.692  189.658  185.718  181.881
 178.158  174.550  171.062  167.702  164.473  161.375  158.407  155.566  152.844  150.235
 147.729  145.316  142.985  140.725  138.523  136.370  134.253  132.164  130.094  128.038
 125.994  123.964  121.952  119.965  118.013  116.108  114.260 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    1110       1     336

  78.023   78.023   78.023   78.023   78.023   78.023   78.023   81.470   95.564  103.891
 109.555  114.016  118.776  124.734  131.732  139.889  149.472  160.522  172.124  182.816
 191.720  198.978  205.250  211.145  217.016  223.025  229.210  235.529  241.938  248.443
 255.062  261.730  268.245  274.296  279.536  283.755  286.988  289.414  291.215  292.510
 293.354  293.766  293.749  293.299  292.407  291.066  289.263  287.014  284.420  281.690
 279.030  276.475  273.865  270.976  267.677  263.970  259.938  255.683  251.286  246.805
 242.281  237.750  233.250  228.839  224.572  220.414  216.254  211.958  207.396  202.496
 197.422  192.417  187.592  182.794  177.651  171.905  165.779  159.864  154.652  150.258
 146.484  143.041  139.719  136.443  133.243  130.176  127.291  124.622  122.198  120.040
 118.103  116.303  114.586  112.925  111.312  109.746  108.232  106.772  105.368  104.016
 102.714  101.441  100.139   98.696   97.010   95.105   93.146   91.279   89.528   87.887
  86.449   85.336   84.545   83.947   83.405   82.849   82.266   81.664   81.057   80.457
  79.873   79.314   78.775   78.242   77.703   77.141   76.515 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    1210       1     336

  54.839   54.839   54.839   54.839   54.839   58.933   61.622   67.405   77.444   86.911
  96.990  109.081  122.525  136.085  147.796  156.242  161.647  165.730  170.322  176.209
 182.739  189.574  196.421  203.128  209.852  216.883  224.153  230.930  236.320  239.997
 242.262  243.586  244.299  244.549  244.381  243.797  242.797  241.386  239.568  237.321
 234.638  231.578  228.221  224.613  221.179  218.745  217.270  215.663  213.168  209.877
 206.189  202.379  198.560  194.767  191.014  187.315  183.675  180.098  176.582  173.121
 169.709  166.333  162.715  158.452  153.736  149.054  144.703  140.836  137.430  133.380
 128.129  122.617  118.181  115.094  112.885  111.013  109.178  107.324  105.505  103.771
 102.138  100.597   99.132   97.726   96.370   95.061   93.805   92.601   91.418   90.247
  89.114   88.031   86.987   85.982   85.020   84.095   83.201   82.304   81.209   79.603
  77.588   75.746   74.365   73.055   71.508   70.215   69.645   69.477   69.254   68.905
  68.504   68.078   67.634   67.186   66.745   66.320   65.930   65.568   65.180   64.764
  64.336   63.876   63.267   62.169   60.566   59.120   58.232 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    1220       1     336

  41.973   42.110   42.915   45.859   50.606   57.660   66.737   82.895   96.197  100.358
  99.968   98.347   96.898   97.690   99.625  105.225  106.932  110.118  112.461  115.817
 121.639  127.023  129.096  129.341  129.260  129.095  128.879  128.641  128.316  127.842
 127.223  126.458  125.514  124.444  122.965  121.111  119.610  117.576  115.079  113.083
 118.201  118.761  117.067  115.394  113.751  112.143  110.576  109.051  107.546  106.077
 104.666  103.281  101.918  100.598   99.242   97.964   96.789   95.633   90.862   87.112
  85.582   83.421   81.290   79.598   78.605   70.580   67.328   66.629   66.328   66.238
  65.777   65.102   64.437   63.856   63.360   62.926   62.526   62.142   61.767   61.399
  61.036   60.684   60.437   60.046   59.609   59.311   58.994   58.652   58.346   58.063
  57.778   57.499   57.236   56.903   55.125   52.573   51.827   51.680   51.151   48.612
  48.004   49.320   49.639   49.385   49.326   49.261   49.116   48.950   48.785   48.623
  48.464   48.310   48.363   48.035   47.854   47.680   47.346   47.165   46.111   43.035
  42.555   42.431   42.320   42.210   42.102   41.234   36.684 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    1600       1     336

  12.453   12.453   12.453   12.453   12.453   16.998   27.188   40.431   49.840   51.458
  49.135   45.724   42.670   40.153   37.961   36.024   34.320   32.838   31.616   30.676
  30.002   29.558   29.216   28.885   28.573   28.310   28.096   27.916   27.753   27.592
  27.425   27.245   27.049   26.833   26.597   26.340   26.063   25.767   25.452   25.121
  24.774   24.413   24.040   23.657   23.265   22.867   22.463   22.056   21.647   21.237
  20.828   20.420   20.016   19.615   19.219   18.829   18.445   18.068   17.699   17.338
  16.985   16.642   16.307   15.982   15.667   15.360   15.063   14.779   14.524   14.322
  14.131   13.880   13.599   13.326   13.074   12.842   12.628   12.426   12.235   12.052
  11.878   11.711   11.551   11.398   11.252   11.111   10.977   10.848   10.725   10.607
  10.494   10.386   10.282   10.183   10.088    9.998    9.911    9.828    9.748    9.672
   9.599    9.529    9.462    9.397    9.336    9.277    9.220    9.165    9.113    9.063
   9.014    8.968    8.923    8.880    8.838    8.798    8.760    8.722    8.686    8.652
   8.618    8.585    8.554    8.523    8.493    8.465    8.437    8.409    8.383    8.357
   8.332    8.307    8.283    8.260    8.237    8.214    8.192    8.170    8.149    8.129
   8.108    8.088    8.068    8.049    8.030    8.011    7.992    7.974    7.956    7.938
   7.920    7.903    7.885    7.868    7.851    7.834    7.818    7.801    7.785    7.769
   7.753    7.737    7.721    7.705    7.689    7.674    7.658    7.645    7.655    7.704
   7.739    7.720    7.668    7.616    7.573    7.542    7.518    7.499    7.482    7.466
   7.451    7.437    7.424    7.429    7.463    7.494    7.489    7.449    7.401    7.361
   7.330    7.306    7.288    7.271    7.257    7.242    7.229    7.215    7.201    7.188
   7.175    7.161    7.148    7.135    7.124    7.145    7.193    7.186    7.146    7.104
   7.070    7.044    7.024    7.007    6.993    6.979    6.966    6.953    6.940    6.927
   6.915    6.902    6.890    6.877    6.865    6.852    6.840    6.827    6.815    6.803
   6.790    6.778    6.766    6.754    6.741    6.729    6.717    6.705    6.693    6.681
   6.669    6.657    6.645    6.633    6.621    6.610    6.598    6.586    6.574    6.563
   6.551    6.539    6.528    6.516    6.505    6.493    6.481    6.470    6.459    6.447
   6.436    6.436    6.514    6.648    6.647    6.569    6.486    6.423    6.380    6.351
   6.332    6.316    6.303    6.291    6.280    6.269    6.258    6.247    6.236    6.225
   6.214    6.203    6.192    6.182    6.171    6.160    6.150    6.139    6.128    6.118
   6.107    6.097    6.086    6.076    6.065    6.055    6.044    6.034    6.024    6.013
   6.003    5.993    5.982    5.972    5.962    5.952    5.942    5.939    5.979    6.048
   6.053    6.008    5.956    5.914    5.884    5.862    5.847    5.834    5.823    5.813
   5.821    5.870    5.916    5.899    5.853    5.808    5.774    5.750    5.732    5.719
   5.707    5.697    5.687    5.677    5.668    5.658

    1700       1     336

   5.639    5.639    5.639    5.639    8.598   13.846   20.053   27.671   33.168   34.388
  32.855   30.495   28.432   26.797   25.291   23.894   22.612   21.456   20.505   19.770
  19.286   19.016   18.716   18.382   18.078   17.827   17.621   17.444   17.285   17.132
  16.979   16.821   16.657   16.484   16.302   16.110   15.908   15.697   15.477   15.249
  15.013   14.771   14.523   14.271   14.014   13.755   13.495   13.233   12.971   12.710
  12.450   12.192   11.937   11.685   11.437   11.193   10.954   10.719   10.489   10.265
  10.047    9.834    9.627    9.427    9.232    9.043    8.861    8.696    8.588    8.511
   8.360    8.166    7.974    7.800    7.645    7.505    7.375    7.253    7.138    7.028
   6.922    6.822    6.725    6.633    6.544    6.460    6.379    6.301    6.227    6.157
   6.089    6.024    5.962    5.903    5.846    5.792    5.740    5.691    5.643    5.598
   5.554    5.513    5.473    5.434    5.398    5.363    5.329    5.297    5.266    5.236
   5.208    5.180    5.154    5.128    5.104    5.080    5.058    5.036    5.015    4.994
   4.975    4.955    4.937    4.919    4.902    4.885    4.868    4.852    4.837    4.822
   4.807    4.793    4.779    4.765    4.752    4.739    4.726    4.713    4.701    4.689
   4.677    4.665    4.654    4.642    4.631    4.620    4.610    4.599    4.588    4.578
   4.568    4.558    4.548    4.538    4.528    4.518    4.509    4.499    4.490    4.480
   4.471    4.462    4.453    4.443    4.434    4.425    4.417    4.430    4.490    4.535
   4.522    4.474    4.427    4.390    4.365    4.348    4.334    4.324    4.314    4.306
   4.297    4.289    4.297    4.340    4.380    4.383    4.346    4.303    4.268    4.243
   4.225    4.213    4.202    4.193    4.185    4.177    4.169    4.161    4.153    4.145
   4.138    4.130    4.122    4.115    4.141    4.202    4.199    4.162    4.125    4.096
   4.075    4.061    4.050    4.041    4.033    4.025    4.018    4.010    4.003    3.996
   3.988    3.981    3.974    3.967    3.960    3.952    3.945    3.938    3.931    3.924
   3.917    3.910    3.903    3.896    3.889    3.882    3.875    3.868    3.861    3.854
   3.847    3.841    3.834    3.827    3.820    3.813    3.807    3.800    3.793    3.786
   3.780    3.773    3.766    3.760    3.753    3.746    3.740    3.733    3.727    3.720
   3.719    3.803    3.958    3.956    3.878    3.797    3.739    3.701    3.678    3.663
   3.653    3.645    3.637    3.631    3.624    3.618    3.612    3.605    3.599    3.593
   3.587    3.581    3.574    3.568    3.562    3.556    3.550    3.544    3.538    3.532
   3.526    3.520    3.514    3.508    3.502    3.496    3.490    3.484    3.478    3.472
   3.466    3.460    3.454    3.449    3.443    3.437    3.437    3.482    3.562    3.568
   3.525    3.475    3.438    3.412    3.396    3.385    3.376    3.369    3.363    3.374
   3.431    3.485    3.468    3.424    3.382    3.353    3.333    3.320    3.311    3.303
   3.297    3.291    3.286    3.280    3.275    3.269

    1800       1     336

   1.646    1.646    1.646    2.006    3.404    5.348    7.606   10.463   12.455   12.754
  12.116   11.179   10.246    9.432    8.745    8.170    7.691    7.296    6.971    6.705
   6.486    6.305    6.155    6.028    5.919    5.823    5.736    5.656    5.579    5.505
   5.431    5.357    5.281    5.204    5.125    5.043    4.959    4.872    4.783    4.692
   4.600    4.505    4.410    4.313    4.216    4.118    4.020    3.922    3.825    3.728
   3.632    3.537    3.444    3.351    3.261    3.172    3.085    3.000    2.918    2.837
   2.758    2.682    2.608    2.536    2.467    2.399    2.335    2.272    2.212    2.153
   2.098    2.045    1.994    1.945    1.898    1.853    1.810    1.768    1.729    1.691
   1.655    1.620    1.587    1.555    1.525    1.496    1.469    1.443    1.418    1.394
   1.371    1.350    1.329    1.309    1.291    1.273    1.256    1.240    1.225    1.210
   1.196    1.183    1.170    1.158    1.147    1.136    1.126    1.116    1.107    1.098
   1.090    1.082    1.074    1.066    1.059    1.053    1.046    1.040    1.034    1.029
   1.023    1.018    1.013    1.009    1.004    1.000    0.996    0.992    0.988    0.984
   0.980    0.977    0.973    0.970    0.967    0.964    0.961    0.958    0.955    0.952
   0.950    0.947    0.945    0.942    0.940    0.937    0.935    0.933    0.931    0.928
   0.926    0.924    0.922    0.920    0.918    0.916    0.914    0.912    0.910    0.908
   0.906    0.905    0.903    0.901    0.899    0.898    0.896    0.894    0.892    0.891
   0.889    0.887    0.886    0.884    0.882    0.881    0.879    0.877    0.876    0.874
   0.873    0.871    0.869    0.868    0.866    0.865    0.863    0.862    0.860    0.859
   0.857    0.856    0.854    0.853    0.851    0.850    0.848    0.847    0.845    0.844
   0.842    0.841    0.839    0.838    0.836    0.835    0.834    0.832    0.831    0.829
   0.828    0.826    0.825    0.824    0.822    0.821    0.819    0.818    0.817    0.815
   0.814    0.812    0.811    0.810    0.808    0.807    0.806    0.804    0.803    0.802
   0.800    0.799    0.797    0.796    0.795    0.793    0.792    0.791    0.789    0.788
   0.787    0.785    0.784    0.783    0.782    0.780    0.779    0.778    0.776    0.775
   0.774    0.772    0.771    0.770    0.769    0.767    0.766    0.765    0.764    0.762
   0.761    0.760    0.759    0.757    0.756    0.755    0.754    0.752    0.751    0.750
   0.749    0.747    0.746    0.745    0.744    0.742    0.741    0.740    0.739    0.738
   0.736    0.735    0.734    0.733    0.732    0.730    0.729    0.728    0.727    0.726
   0.724    0.723    0.722    0.721    0.720    0.719    0.717    0.716    0.715    0.714
   0.713    0.712    0.711    0.709    0.708    0.707    0.706    0.705    0.704    0.703
   0.701    0.700    0.699    0.698    0.697    0.696    0.695    0.694    0.693    0.691
   0.690    0.689    0.688    0.687    0.686    0.685    0.684    0.683    0.682    0.680
   0.679    0.678    0.677    0.676    0.675    0.674

    1401       1     336

  19.433   19.433   19.433   19.433   19.433   19.433   19.433   19.433   19.433   19.433
  19.433   19.433   19.433   19.433   19.433   21.846   23.765   27.322   29.776   31.460
  35.384   39.071   40.404   40.704   40.942   41.163   41.391   41.694   42.034   42.368
  42.701   43.026   43.295   43.544   43.474   43.098   43.123   42.648   41.735   41.339
  41.246   41.148   41.043   40.933   40.820   40.703   40.585   40.462   40.311   40.145
  39.969   39.756   39.516   39.273   38.946   38.650   38.413   38.151   34.228   31.288
  30.527   29.095   27.657   26.622   26.254   26.089   25.827   25.603   25.470   25.363
  25.259   25.160   25.062   24.967   24.875   24.785   24.697   24.611   24.528   24.446
  24.364   24.287   24.306   24.173   23.984   23.926   23.841   23.722   23.631   23.556
  23.472   23.388   23.315   23.167   21.569   19.180   18.614   18.640   18.270   15.831
  15.431   16.941   17.387   17.270   17.358   17.433   17.425   17.393   17.361   17.328
  17.297   17.267   17.447   17.233   17.172   17.115   16.892   16.827   15.859   12.777
  12.534   12.526   12.520   12.513   12.507   11.696    6.839    5.493    5.357    5.179
   5.139    5.129    5.118    5.108    5.098    5.088    5.079    5.069    5.059    5.188
   6.442    6.879    7.067    8.783    9.208    9.211    9.214    9.218    9.221    9.224
   9.227    9.231    9.234    9.238    9.242    9.245    9.286    9.366    9.547    9.746
   9.610    9.923   10.137    9.665    9.554    9.936   10.953   11.215   11.439   11.426
  11.413   11.400   11.386   11.373   11.360   11.347   11.334   11.321   11.308   11.295
  11.282   11.269   11.256   11.243   11.231   11.218   11.205   11.192   11.180   11.167
  11.154   11.142   11.129   11.117   11.104   11.092   11.080   11.067   11.055   11.043
  11.031   11.018   11.006   10.994   10.982   10.970   10.958   10.946   10.934   10.922
  10.911   10.903   11.288   11.249   10.391   12.288   10.428    9.035    9.025    9.015
   9.005    8.995    8.985    8.976    8.966    8.955    8.945    8.935    8.924    8.913
   8.903    8.892    8.882    8.863    8.266    8.754    9.108    8.066    8.573   11.178
  11.177   11.176   11.175   11.174   11.173   11.173   11.074   10.260    8.393    7.597
   7.210    6.555    6.340    6.336    6.332    6.328    6.324    6.320    6.316    6.312
   6.308    6.304    6.300    6.296    6.292    6.288    6.284    6.281    6.277    6.273
   6.269    6.266    6.262    6.258    6.255    6.251    6.248    6.244    6.241    6.237
   6.234    6.230    6.227    6.223    6.220    6.217    6.213    6.210    6.207    6.203
   6.200    6.197    6.194    6.190    6.187    6.184    6.181    6.281    6.564    6.377
   7.645    6.899    6.340    6.757    6.293    6.129    6.111    6.103    6.096    6.088
   6.080    6.073    6.065    6.058    6.050    6.043    6.035    6.028    5.994    5.195
   4.136    4.023    4.007    3.992    3.983    3.975    3.968    4.400    5.746    5.878
   6.215    7.211    7.201    7.191    7.182    7.172

    1300       1     336

  31.222   31.222   31.222   31.222   31.222   31.222   31.222   35.984   41.472   42.156
  41.143   39.598   38.424   37.769   38.374   43.398   44.860   47.849   49.882   51.390
  55.561   59.863   61.507   61.844   62.074   62.340   62.674   63.121   63.620   64.114
  64.596   65.057   65.444   65.795   65.809   65.501   65.577   65.137   64.245   63.855
  70.661   72.836   72.688   72.526   72.350   72.161   71.964   71.753   71.508   71.243
  70.961   70.639   70.286   69.926   69.479   69.062   68.700   68.313   64.265   61.197
  60.309   58.750   57.184   56.023   55.529   47.973   45.161   44.847   44.778   44.811
  44.610   44.267   43.916   43.608   43.346   43.115   42.906   42.710   42.523   42.341
  42.164   41.993   41.921   41.699   41.425   41.283   41.116   40.918   40.750   40.600
  40.443   40.288   40.146   39.930   38.267   35.826   35.189   35.150   34.725   32.289
  31.781   33.196   33.612   33.454   33.489   33.518   33.465   33.388   33.313   33.239
  33.166   33.097   33.235   32.990   32.890   32.798   32.544   32.443   31.467   28.469
  28.066   28.018   27.982   27.947   27.913   27.118   22.595 -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN     -NaN    
-NaN     -NaN     -NaN     -NaN     -NaN     -NaN    

    2002       1     336

   1.478    1.512    1.601    1.742    2.023    2.748    3.988    5.147    5.918    6.429
   6.982    7.897    9.181   10.625   12.039   13.284   14.337   15.156   15.819   16.418
  17.068   17.788   18.320   18.624   18.799   18.899   18.938   18.915   18.829   18.681
  18.475   18.216   17.910   17.564   17.183   16.774   16.342   15.892   15.428   14.954
  14.475   13.993   13.511   13.033   12.559   12.093   11.636   11.195   10.773   10.350
   9.934    9.531    9.143    8.772    8.416    8.076    7.750    7.439    7.142    6.859
   6.589    6.333    6.090    5.860    5.641    5.441    5.260    5.076    4.896    4.727
   4.570    4.424    4.287    4.158    4.038    3.925    3.818    3.719    3.625    3.537
   3.455    3.378    3.305    3.238    3.174    3.115    3.060    3.008    2.959    2.914
   2.871    2.832    2.795    2.760    2.728    2.698    2.670    2.643    2.619    2.596
   2.574    2.554    2.535    2.518    2.501    2.486    2.472    2.458    2.445    2.434
   2.422    2.412    2.402    2.393    2.384    2.376    2.368    2.361    2.354    2.347
   2.341    2.335    2.329    2.324    2.319    2.314    2.309    2.304    2.300    2.296
   2.292    2.288    2.285    2.281    2.277    2.274    2.271    2.268    2.268    2.272
   2.279    2.286    2.293    2.299    2.305    2.311    2.316    2.320    2.324    2.326
   2.328    2.329    2.330    2.330    2.329    2.328    2.326    2.323    2.321    2.318
   2.314    2.311    2.307    2.303    2.299    2.294    2.290    2.346    2.485    2.529
   2.477    2.403    2.344    2.305    2.282    2.268    2.259    2.253    2.249    2.244
   2.240    2.237    2.253    2.331    2.412    2.396    2.347    2.309    2.275    2.249
   2.231    2.219    2.212    2.207    2.204    2.201    2.198    2.195    2.193    2.190
   2.187    2.185    2.182    2.180    2.177    2.174    2.172    2.169    2.167    2.164
   2.162    2.160    2.157    2.155    2.153    2.151    2.148    2.146    2.144    2.142
   2.140    2.137    2.135    2.133    2.131    2.129    2.127    2.125    2.123    2.121
   2.119    2.117    2.115    2.113    2.111    2.109    2.107    2.105    2.103    2.102
   2.100    2.098    2.096    2.094    2.092    2.090    2.088    2.086    2.085    2.083
   2.081    2.079    2.077    2.075    2.074    2.072    2.070    2.068    2.066    2.065
   2.063    2.061    2.059    2.057    2.056    2.054    2.052    2.050    2.048    2.047
   2.045    2.043    2.041    2.040    2.038    2.036    2.034    2.033    2.031    2.029
   2.028    2.026    2.024    2.029    2.048    2.061    2.054    2.041    2.029    2.020
   2.014    2.011    2.028    2.067    2.074    2.069    2.050    2.030    2.015    2.005
   1.998    1.994    1.991    1.989    1.987    1.985    1.984    1.996    2.021    2.021
   2.008    2.394    3.213    3.296    2.985    2.658    2.437    2.321    2.281    2.301
   2.341    2.358    2.363    2.368    2.376    2.386    2.396    2.404    2.410    2.413
   2.414    2.413    2.409    2.404    2.396    2.388

    3100       1     336

   5.046    9.668   10.950   11.171   11.490   12.394   13.406   14.111   14.519   14.986
  15.536   16.026   16.438   16.642   16.647   16.593   16.959   17.942   18.492   18.589
  18.557   18.524   18.485   18.459   18.512   18.698   18.860   18.962   19.030   19.080
  19.104   19.098   19.066   19.011   18.933   18.833   18.710   18.564   18.395   18.206
  17.999   17.776   17.540   17.292   17.026   16.716   16.390   16.058   15.681   15.256
  14.838   14.468   14.181   13.926   13.694   13.485   13.271   13.049   12.826   12.610
  12.404   12.208   12.023   11.846   11.678   11.517   11.363   11.216   11.075   10.940
  10.811   10.688   10.570   10.457   10.349   10.246   10.148   10.053    9.963    9.877
   9.794    9.715    9.639    9.566    9.496    9.429    9.365    9.303    9.243    9.186
   9.185    9.275    9.356    9.410    9.354    9.223    9.072    8.937    8.831    8.752
   8.690    8.640    8.597    8.557    8.520    8.484    8.449    8.415    8.382    8.350
   8.318    8.287    8.256    8.226    8.196    8.167    8.139    8.110    8.082    8.055
   8.028    8.001    7.974    7.948    7.922    7.896    7.871    7.846    7.821    7.796
   7.772    7.748    7.724    7.700    7.677    7.653    7.630    7.607    7.584    7.561
   7.539    7.516    7.494    7.472    7.450    7.428    7.406    7.385    7.363    7.342
   7.321    7.300    7.279    7.258    7.237    7.217    7.196    7.176    7.156    7.135
   7.115    7.096    7.076    7.056    7.036    7.017    6.997    6.978    6.970    7.141
   7.620    8.011    8.062    7.861    7.578    7.308    7.098    6.953    6.858    6.797
   6.756    6.727    6.704    6.683    6.664    6.700    6.914    7.221    7.367    7.317
   7.141    6.935    6.773    6.677    6.609    6.554    6.552    6.620    6.641    6.604
   6.537    6.467    6.411    6.369    6.338    6.315    6.295    6.277    6.260    6.255
   6.265    6.262    6.244    6.216    6.188    6.163    6.141    6.122    6.105    6.089
   6.073    6.058    6.043    6.028    6.013    5.998    5.984    5.969    5.954    5.940
   5.925    5.911    5.896    5.882    5.868    5.853    5.839    5.825    5.811    5.797
   5.783    5.769    5.755    5.742    5.728    5.714    5.701    5.687    5.674    5.660
   5.647    5.634    5.621    5.651    5.745    5.784    5.758    5.698    5.634    5.582
   5.545    5.518    5.498    5.481    5.467    5.454    5.441    5.428    5.416    5.403
   5.391    5.379    5.366    5.354    5.342    5.330    5.318    5.306    5.294    5.282
   5.270    5.259    5.247    5.235    5.223    5.212    5.200    5.200    5.280    5.443
   5.506    5.465    5.369    5.271    5.195    5.144    5.110    5.087    5.070    5.056
   5.044    5.032    5.021    5.010    4.999    4.988    4.978    4.967    4.956    4.979
   5.278    6.020    6.642    6.708    6.376    5.911    5.502    5.218    5.047    4.951
   4.900    4.871    4.855    4.843    4.834    4.826    4.818    4.810    4.802    4.793
   4.784    4.775    4.765    4.756    4.746    4.735

    3201       1     336

   0.809    0.808    0.808    0.813    0.917    1.197    1.434    1.545    1.601    1.729
   1.886    2.005    2.118    2.175    2.168    2.158    2.334    2.736    2.902    2.871
   2.797    2.754    2.750    2.772    2.804    2.837    2.865    2.884    2.894    2.894
   2.886    2.869    2.844    2.813    2.775    2.733    2.686    2.635    2.581    2.524
   2.466    2.406    2.345    2.284    2.222    2.161    2.100    2.040    1.981    1.923
   1.867    1.812    1.758    1.706    1.659    1.618    1.572    1.524    1.478    1.434
   1.394    1.355    1.319    1.284    1.251    1.220    1.191    1.163    1.136    1.111
   1.087    1.064    1.043    1.022    1.003    0.985    0.968    0.952    0.937    0.922
   0.909    0.896    0.884    0.872    0.862    0.852    0.842    0.833    0.824    0.816
   0.827    0.860    0.877    0.886    0.862    0.829    0.802    0.782    0.769    0.760
   0.754    0.748    0.744    0.740    0.736    0.733    0.729    0.726    0.723    0.720
   0.717    0.714    0.712    0.709    0.707    0.704    0.702    0.700    0.697    0.695
   0.693    0.691    0.689    0.687    0.685    0.684    0.682    0.680    0.678    0.676
   0.675    0.673    0.671    0.670    0.668    0.667    0.665    0.663    0.662    0.660
   0.659    0.657    0.656    0.654    0.653    0.651    0.650    0.649    0.647    0.646
   0.644    0.643    0.642    0.640    0.639    0.637    0.636    0.635    0.633    0.632
   0.631    0.629    0.628    0.627    0.625    0.624    0.623    0.621    0.624    0.684
   0.822    0.887    0.848    0.775    0.716    0.673    0.643    0.626    0.616    0.610
   0.606    0.604    0.602    0.601    0.599    0.616    0.684    0.759    0.765    0.728
   0.680    0.642    0.620    0.613    0.605    0.597    0.605    0.630    0.629    0.615
   0.600    0.590    0.583    0.579    0.576    0.574    0.572    0.571    0.570    0.572
   0.578    0.578    0.573    0.569    0.565    0.563    0.561    0.559    0.558    0.557
   0.556    0.554    0.553    0.552    0.551    0.550    0.549    0.547    0.546    0.545
   0.544    0.543    0.542    0.541    0.539    0.538    0.537    0.536    0.535    0.534
   0.533    0.532    0.530    0.529    0.528    0.527    0.526    0.525    0.524    0.523
   0.522    0.521    0.519    0.533    0.561    0.562    0.548    0.534    0.524    0.518
   0.514    0.511    0.509    0.508    0.507    0.505    0.504    0.503    0.502    0.501
   0.500    0.499    0.498    0.497    0.496    0.495    0.494    0.493    0.492    0.491
   0.490    0.489    0.488    0.487    0.486    0.485    0.484    0.486    0.514    0.558
   0.557    0.534    0.511    0.495    0.485    0.479    0.476    0.474    0.472    0.471
   0.470    0.469    0.468    0.467    0.466    0.465    0.464    0.463    0.462    0.472
   0.569    0.774    0.877    0.809    0.691    0.594    0.532    0.496    0.478    0.470
   0.466    0.464    0.463    0.463    0.463    0.463    0.463    0.462    0.462    0.461
   0.460    0.459    0.458    0.457    0.456    0.455

    4100       1     336

   7.191    7.218    7.861   10.579   14.674   19.902   25.984   33.526   38.508   41.013
  41.826   42.230   42.129   43.359   44.297   44.509   44.562   44.741   45.002   46.692
  47.927   48.373   48.497   48.403   48.200   47.900   47.490   46.968   46.338   45.602
  44.768   43.843   42.841   41.771   40.649   39.487   38.303   37.106   35.901   34.694
  33.399   32.173   31.007   29.868   28.761   27.690   26.658   25.667   24.718   23.813
  22.968   22.178   21.426   20.713   20.038   19.399   18.797   18.228   17.694   17.191
  16.719   16.277   15.863   15.476   15.113   14.773   14.454   14.157   13.881   13.642
  13.454   13.311   13.193   13.084   12.980   12.881   12.779   12.670   12.555   12.436
  12.315   12.195   12.078   11.964   11.854   11.749   11.648   11.551   11.459   11.369
  11.283   11.200   11.119   11.040   10.963   10.889   10.815   10.743   10.673   10.603
  10.535   10.468   10.402   10.337   10.273   10.210   10.148   10.086   10.025    9.966
   9.907    9.848    9.791    9.734    9.678    9.622    9.568    9.513    9.460    9.407
   9.354    9.302    9.250    9.199    9.148    9.098    9.048    8.999    8.950    8.902
   8.856    8.818    8.789    8.760    8.727    8.689    8.646    8.600    8.550    8.499
   8.448    8.396    8.345    8.295    8.245    8.197    8.150    8.103    8.057    8.013
   7.968    7.925    7.882    7.840    7.798    7.757    7.716    7.675    7.635    7.595
   7.556    7.517    7.478    7.439    7.401    7.363    7.325    7.288    7.251    7.217
   7.189    7.163    7.136    7.106    7.073    7.038    7.001    6.963    6.925    6.887
   6.850    6.812    6.776    6.740    6.707    6.683    6.679    6.695    6.717    6.735
   6.741    6.732    6.709    6.673    6.629    6.578    6.525    6.471    6.418    6.367
   6.318    6.272    6.228    6.187    6.148    6.111    6.077    6.045    6.014    5.985
   5.956    5.927    5.899    5.870    5.842    5.814    5.785    5.758    5.730    5.703
   5.676    5.649    5.623    5.597    5.571    5.545    5.520    5.495    5.470    5.445
   5.421    5.397    5.373    5.349    5.325    5.301    5.278    5.255    5.232    5.209
   5.186    5.163    5.141    5.118    5.096    5.074    5.052    5.030    5.009    4.987
   4.966    4.945    4.923    4.903    4.882    4.861    4.840    4.820    4.800    4.780
   4.760    4.740    4.724    4.722    4.734    4.745    4.748    4.742    4.727    4.705
   4.679    4.650    4.620    4.590    4.560    4.531    4.503    4.477    4.452    4.428
   4.406    4.384    4.363    4.343    4.324    4.305    4.286    4.268    4.250    4.233
   4.216    4.199    4.182    4.166    4.149    4.133    4.117    4.100    4.084    4.069
   4.053    4.037    4.022    4.006    3.991    3.976    3.962    3.956    3.964    3.985
   4.004    4.014    4.013    4.001    3.982    3.959    3.932    3.904    3.876    3.849
   3.823    3.800    3.779    3.761    3.743    3.727    3.710    3.693    3.677    3.660
   3.643    3.627    3.611    3.596    3.581    3.566

    7002       1     336

  17.324   17.324   17.324   17.324   17.324   17.324   17.324   18.172   19.394   20.218
  21.265   22.423   23.659   24.750   25.637   26.589   28.535   32.076   35.758   39.474
  42.378   43.917   44.807   45.469   46.019   46.457   46.784   47.006   47.164   47.307
  47.441   47.524   47.545   47.520   47.461   47.370   47.254   47.117   46.939   46.706
  46.443   46.174   45.892   45.591   45.310   45.098   44.957   44.856   44.814   44.847
  44.922   45.008   45.114   45.248   45.408   45.596   45.744   45.754   45.582   45.319
  45.039   44.693   44.257   43.762   43.193   42.541   41.822   41.048   40.226   39.307
  38.274   37.187   35.978   34.639   33.267   31.939   30.645   29.332   27.952   26.481
  24.877   23.136   21.441   19.939   18.603   17.452   16.581   16.067   15.890   15.953
  16.222   16.658   17.076   17.457   17.704   17.898   18.119   18.380   18.667   18.959
  19.245   19.524   19.802   20.084   20.363   20.605   20.770   20.864   20.920   20.953
  20.950   20.890   20.764   20.583   20.379   20.171   19.958   19.736   19.513   19.295
  19.081   18.863   18.639   18.416   18.203   17.994   17.780   17.557   17.337   17.128
  16.936   16.758   16.587   16.426   16.284   16.168   16.074   15.998   15.935   15.879
  15.822   15.760   15.694   15.633   15.576   15.518   15.459   15.399   15.337   15.276
  15.220   15.166   15.109   15.039   14.945   14.839   14.730   14.609   14.458   14.270
  14.054   13.815   13.557   13.292   13.028   12.766   12.500   12.235   11.985   11.958
  12.252   12.298   11.919   11.388   10.946   10.633   10.404   10.168    9.872    9.529
   9.180    8.855    8.578    8.366    8.221    8.200    8.418    8.692    8.708    8.550
   8.363    8.248    8.230    8.260    8.238    8.158    8.106    8.118    8.046    7.935
   7.835    7.769    7.734    7.713    7.688    7.653    7.613    7.578    7.550    7.545
   7.558    7.540    7.498    7.453    7.417    7.396    7.385    7.374    7.352    7.319
   7.280    7.245    7.221    7.203    7.182    7.155    7.124    7.098    7.081    7.072
   7.067    7.065    7.064    7.063    7.061    7.060    7.059    7.058    7.057    7.056
   7.055    7.054    7.053    7.052    7.051    7.049    7.048    7.047    7.046    7.045
   7.044    7.043    7.042    7.097    7.213    7.224    7.176    7.127    7.100    7.099
   7.107    7.103    7.076    7.031    6.982    6.940    6.911    6.892    6.880    6.870
   6.853    6.827    6.797    6.770    6.753    6.743    6.739    6.736    6.735    6.734
   6.733    6.732    6.731    6.730    6.729    6.727    6.724    6.735    6.844    7.015
   7.006    6.900    6.795    6.737    6.729    6.741    6.739    6.717    6.682    6.650
   6.627    6.615    6.615    6.628    6.655    6.691    6.733    6.778    6.825    6.915
   7.348    8.227    8.735    8.549    8.153    7.902    7.885    8.008    8.113    8.111
   8.020    7.906    7.820    7.782    7.787    7.825    7.888    7.972    8.074    8.189
   8.311    8.435    8.559    8.683    8.805    8.925

    7200       1     336

   8.549    8.549    8.549    8.549    8.549    8.549   10.307   12.443   14.973   17.072
  18.985   21.069   23.595   26.494   29.546   32.700   35.913   39.142   42.361   45.391
  48.013   50.626   53.617   56.851   59.963   62.728   65.096   67.106   68.708   69.998
  71.036   71.793   72.286   72.550   72.604   72.458   72.126   71.627   70.989   70.243
  69.379   68.342   67.095   65.673   64.136   62.531   60.880   59.164   57.377   55.529
  53.636   51.712   49.773   47.837   45.924   44.065   42.276   40.539   38.845   37.198
  35.610   34.084   32.613   31.200   29.831   28.433   26.998   25.609   24.312   23.009
  21.737   20.549   19.473   18.533   17.744   17.082   16.469   15.874   15.305   14.769
  14.274   13.820   13.399   13.009   12.643   12.285   11.928   11.565   11.201   10.845
  10.503   10.178    9.869    9.577    9.298    9.032    8.778    8.535    8.302    8.080
   7.868    7.666    7.472    7.288    7.110    6.941    6.778    6.624    6.482    6.355
   6.240    6.133    6.034    5.940    5.850    5.763    5.679    5.598    5.520    5.445
   5.371    5.300    5.231    5.163    5.097    5.033    4.970    4.909    4.849    4.790
   4.733    4.680    4.640    4.611    4.588    4.569    4.553    4.672    4.934    4.947
   4.853    4.844    4.956    5.079    5.115    5.089    5.041    4.992    4.956    4.939
   4.941    4.953    4.971    4.990    5.008    5.024    5.042    5.060    5.077    5.093
   5.106    5.116    5.123    5.127    5.128    5.128    5.125    5.142    5.220    5.309
   5.310    5.264    5.243    5.260    5.281    5.272    5.239    5.196    5.151    5.110
   5.070    5.029    4.989    4.949    4.924    4.942    4.972    4.952    4.893    4.848
   4.830    4.815    4.778    4.723    4.661    4.600    4.546    4.499    4.458    4.422
   4.389    4.358    4.327    4.299    4.276    4.257    4.242    4.228    4.215    4.202
   4.190    4.178    4.167    4.155    4.144    4.133    4.122    4.111    4.100    4.090
   4.079    4.069    4.059    4.050    4.040    4.031    4.021    4.012    4.003    3.994
   3.986    3.977    3.969    3.961    3.952    3.944    3.936    3.929    3.921    3.913
   3.906    3.898    3.891    3.884    3.877    3.870    3.863    3.856    3.849    3.842
   3.835    3.828    3.822    3.815    3.809    3.802    3.796    3.789    3.783    3.777
   3.770    3.764    3.758    3.752    3.745    3.739    3.733    3.727    3.721    3.715
   3.709    3.703    3.697    3.691    3.685    3.679    3.674    3.668    3.662    3.656
   3.650    3.645    3.639    3.633    3.627    3.622    3.625    3.638    3.633    3.621
   3.613    3.612    3.609    3.603    3.594    3.583    3.572    3.562    3.554    3.551
   3.558    3.565    3.572    3.583    3.597    3.611    3.624    3.636    3.695    3.851
   3.973    3.969    3.946    3.990    4.054    4.080    4.067    4.041    4.011    3.977
   3.950    3.938    3.938    3.942    3.938    3.927    3.912    3.893    3.872    3.851
   3.829    3.806    3.784    3.760    3.737    3.713

    7300       1     336

   5.553    5.553    5.553    5.553    6.534    8.707   11.273   15.740   20.762   23.887
  26.379   27.771   28.398   28.957   29.666   30.572   31.579   32.686   33.928   35.217
  36.284   37.124   37.803   38.343   38.740   38.986   39.079   39.019   38.815   38.475
  38.012   37.437   36.764   36.005   35.172   34.277   33.331   32.345   31.327   30.287
  29.232   28.170   27.107   26.048   25.000   23.965   22.948   21.953   20.981   20.035
  19.117   18.228   17.370   16.542   15.746   14.982   14.250   13.549   12.880   12.241
  11.633   11.054   10.504   10.000    9.550    9.098    8.640    8.246    7.933    7.591
   7.221    6.865    6.538    6.240    5.966    5.712    5.474    5.251    5.040    4.842
   4.655    4.478    4.312    4.156    4.009    3.870    3.740    3.618    3.503    3.395
   3.294    3.199    3.110    3.027    2.948    2.875    2.807    2.743    2.682    2.626
   2.574    2.524    2.478    2.435    2.394    2.357    2.321    2.288    2.257    2.228
   2.200    2.175    2.151    2.128    2.107    2.087    2.068    2.051    2.034    2.019
   2.004    1.990    1.977    1.964    1.953    1.941    1.931    1.921    1.911    1.902
   1.893    1.885    1.877    1.869    1.862    1.855    1.848    2.111    2.496    2.517
   2.369    2.211    2.102    2.041    2.011    2.001    2.000    2.004    2.009    2.015
   2.021    2.025    2.029    2.031    2.031    2.030    2.028    2.024    2.020    2.014
   2.007    1.999    1.991    1.982    1.972    1.962    1.951    1.966    2.058    2.165
   2.162    2.087    2.007    1.946    1.906    1.881    1.864    1.851    1.841    1.832
   1.823    1.814    1.806    1.798    1.808    1.869    1.945    1.956    1.907    1.847
   1.801    1.770    1.751    1.739    1.730    1.722    1.716    1.710    1.705    1.699
   1.693    1.688    1.682    1.676    1.671    1.665    1.660    1.654    1.648    1.643
   1.637    1.632    1.627    1.621    1.616    1.611    1.606    1.601    1.596    1.591
   1.586    1.582    1.577    1.573    1.568    1.564    1.559    1.555    1.551    1.547
   1.543    1.539    1.535    1.531    1.527    1.523    1.520    1.516    1.513    1.509
   1.506    1.502    1.499    1.495    1.492    1.489    1.485    1.482    1.479    1.476
   1.473    1.469    1.466    1.463    1.460    1.457    1.454    1.451    1.448    1.445
   1.442    1.439    1.437    1.434    1.431    1.428    1.425    1.422    1.420    1.417
   1.414    1.411    1.408    1.406    1.403    1.400    1.398    1.395    1.392    1.389
   1.387    1.384    1.381    1.379    1.376    1.374    1.382    1.402    1.400    1.388
   1.376    1.367    1.360    1.355    1.351    1.348    1.345    1.343    1.340    1.341
   1.346    1.344    1.338    1.333    1.328    1.324    1.321    1.318    1.374    1.549
   1.681    1.654    1.564    1.493    1.432    1.386    1.359    1.348    1.349    1.347
   1.343    1.340    1.339    1.337    1.337    1.336    1.334    1.333    1.331    1.329
   1.327    1.324    1.321    1.318    1.315    0.464
