<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="flood:TinReference" style="SWT.NONE" xmlns:flood="org.kalypso.model.flood"
	xmlns:gft="featureview.template.kalypso.org" xmlns:ns1="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" widthHint="100"/>
	<gft:gridLayout numColumns="3" />

	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="2" horizontalAlignment="GridData.FILL"
			heightHint="45" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Minimum" visible="true" tooltip="Minimum aller TIN-Werte" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:min" tooltip="Minimum aller TIN-Werte" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Maximum" visible="true" tooltip="Maximum aller TIN-Werte" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:max" tooltip="Maximum aller TIN-Werte" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Quell-URL" visible="true" tooltip="Herkunftsort der TIN-Daten" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourceLocation" tooltip="Herkunftsort der TIN-Daten"
		style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Quell-Pfad" visible="true" tooltip="Pfad innerhalb der Herkunftsdatei" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourcePath" tooltip="Pfad innerhalb der Herkunftsdatei"
		style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label text="Quell-Datum" visible="true" tooltip="Datum der letzten Datenübernahme" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="false" property="flood:sourceDate" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
</gft:featureview>

