<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5741388.706822149" left="5167328.133037013" right="5265155.823424322" top="5808445.669669237"/>
    <layers active="ID_1">
        <layer name="Niederschlagsstationen" visible="true" featurePath="OmbrometerCollectionAssociation/OmbrometerMember[Ombrometer]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Niederschlagsstationen" ns1:actuate="onRequest" ns1:href="project:/.styles/niederschlagsstationen.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns3:actuate="onRequest" ns3:href="project:/.shapes/gewässer#EPSG:31468" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="sachsenrivers" ns3:actuate="onRequest" ns3:href="project:/.styles/styles.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

