<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="zml.kalypso.org
./observation.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<name>Abfluss Adorf</name>
	
	<metadataList>
		<metadata name="Alarmstufe 1" value="4" />
		<metadata name="Alarmstufe 2" value="8" />
	</metadataList>
	
	<axis name="Datum" key="true" type="date" datatype="TYPE=xs:date#FORMAT=dd.MM.yy HH.mm">
		<valueLink separator="  " column="1" xlink:href="q_adorf.dat" />
	</axis>
	
	<axis name="Adorf" type="W" unit="m3/s" datatype="TYPE=xs:double">
		<valueLink separator="  " column="2" xlink:href="q_adorf.dat" />
	</axis>

</observation>
