**********************************FilesBlock************************************
OUTFIL  result\Output 		//Name of the output file
INKALYPSmodel.2d  			//Name of the 2d-File 
CONTROL A 1 2d 0 			//Anfangsbuchstabe Ergebnisdatei, zeitschritt bei dem inst. Ber. fortgeführt, Dateiendung, Frequenz Ausgabedatei 
//later - not in schema at the moment
INELTFL						//Inflow hydrograph file for interpolation
INELEV						//Tidal data file for interpolation
INHYD						//hydrograph file for interpolation
INHARM						//Tidal harmonic data file for later computation
OUTCON						//Output file for time series of flow across continuity lines
IN3WAVE or INBNWAVE			//wave data file for computation						
INCSTR						//file control structure data
INTIMS						//time series governing on/off of control structures operation
RESTART						//Angabe Restart soll durchgeführt werden (Datei in INKALYPS ist restart Datei)
ENDFIL  
**********************************Allocation Limits DataBlock************************************
nothing to apply at the moment!
**********************************Control DataBlock************************************
TI        Willenscharen BuenzerAu Testprojekt für Transplantation							//Header
C0             0      -2    2001       1   9.000       1   0.200      2.       0
C1             0       1       1       0       0       0       0       0       0
C2         54.00   8.400     1.0     1.0     1.0       1
C3         1.000   1.000   0.100   235.0   0.000   0.010   0.015
C4          00.0    20.0     0.0
C5            54      25              00       0       1       1       0       1       1
CV          0.01    0.01    0.01   0.050   0.050               1    0.05
VEGETA???
KAL_BC // Koordinaten der Randbedingung auf orthogonal zur Linie
****Rauheiten
**********************************Properties DataBlock************************************
ED1            1     25.     25.     25.     25.    -1.0  1.000   1.000
ED2                  0.6     0.6   0.001             20.        
ED4                 0.05     0.0    0.00
ED1            2     25.     25.     25.     25.    -1.0  1.000   1.000
ED2                  0.6     0.6   0.001             20.        
ED4                 0.10     0.0    0.00  
ED1            3     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1            4     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.15     0.0    0.00
ED1            5     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1            6     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.25     0.0    0.00
ED1            7     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     5.0    0.10
ED1            8     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1            9     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.12     0.0    0.00
ED1           10     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1           11     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.05     0.0    0.00
ED1           12     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     8.0    0.10
ED1           13     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     3.0    0.10
ED1           14     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     4.0    0.10
ED1           15     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     7.0    0.20
ED1           16     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     5.0    0.30
ED1           17     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     7.0    0.10
ED1           18     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     6.0    0.10
ED1           19     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     2.0    0.10
ED1           20     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     5.0    0.15
ED1           21     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     7.0    0.15
ED1           22     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    10.0    0.10
ED1           23     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    21.0    0.15
ED1           24     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.15     0.0    0.00
ED1           25     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     8.0    0.15
ED1           27     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    30.0    0.10
ED1           28     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    21.0    0.10
ED1           29     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    10.0    0.15
ED1           30     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    10.0    0.20
ED1           31     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    20.0    0.15
ED1           32     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    20.0    0.20
ED1           33     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20    12.0    0.15
ED1           34     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     4.0    0.15
ED1           35     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     5.0    0.20
ED1           36     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1           37     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
ED1           38     21.     21.     21.     21.    -1.0  1.000   1.000
ED2                  0.5     0.5   0.001             20.        
ED4                 0.20     0.0    0.00
SCL        4
**Kontinuitätslinien
CC1    1    2166    2161    2158    3732    3246    3256    3266    3276    3286
CC2         3296    3306    3744    2148    2151    2154    2157
CC1    2    2145    2130    2131    2132    2133    2134
CC1    3    3873    3872    3871    3869    3824    2183    3887    3806    3861
CC2         2192    2201    2210    2219    2228    3910    2237    3947    3316
CC2         3959    3966    3971    3975
CC1    4    1156    1154    1153    1151    1150    4019      74    3527    2761
CC2         2738    2715    2692    2669    2646    2623    3397     269    1180
CC2         1181    1182
ECL
MP                   1.5    0.50   0.02
ENDGEO
**********************************Time step DataBlock************************************
com -----------------------
com steady state input data
com -----------------------
DT        0.0000
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
BC          0010    0010    0010    0010    0010    0010    0010    0010    0010
QC             1       0   10.65   2.984   0.000  20.000   0.000
QC             2       0   10.20   4.497   0.000  20.000   0.000
HC             3       0    8.00   0.000  20.000   0.000
ENDSTEP  steady
beliebig viele startzeitschritte für instationar
ENDDATA