10   10   
Agger    9.854     0        0    Ist        prof0091.prf
Agger    9.955     0        0    Ist        prof0090.prf
Agger    10.05     0        0    Ist        prof0089.prf
Agger    10.15     0        0    Ist        prof0088.prf
Agger    10.25     0        0    Ist        prof0087.prf
Agger    10.35     0        0    Ist        prof0086.prf
Agger    10.48     0        0    Ist        prof0085.prf
Agger    10.58     0        0    Ist        prof0084.prf
Agger    10.69     0        0    Ist        prof0083.prf
Agger    10.77     0        0    Bruecke    Ag000010.prf

prof0091.prf Ag000001.str
prof0090.prf Ag000001.str
prof0089.prf Ag000001.str
prof0088.prf Ag000001.str
prof0087.prf Ag000001.str
prof0086.prf Ag000001.str
prof0085.prf Ag000001.str
prof0084.prf Ag000001.str
prof0083.prf Ag000001.str
Ag000010.prf Ag000001.str
