<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <ns0:layer id="id" featurePath="NodeCollectionMember/nodeMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/modell.gml" xlink:actuate="onRequest">
    <ns0:column width="267" name="description" format="" editable="true" alignment="16777216" />
    <ns0:column width="55" name="name" format="" editable="false" alignment="16777216" />
    <ns0:column width="68" name="generateResult" format="" editable="true" alignment="16777216" />
    <ns0:column width="175" name="pegelZR" format="" editable="true" alignment="16384" />
    <ns0:column width="100" name="qberechnetZR" format="" editable="true" alignment="16384" />
    <ns0:column width="100" name="zuflussZR" format="" editable="true" alignment="16384" />
    <ns0:sort propertyName="name" inverse="false" />
  </ns0:layer>
</ns0:gistableview>

