Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoAnt
Bundle-SymbolicName: org.kalypso.ant
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: kalypso.org
Require-Bundle: org.kalypso.contribs.java,
 org.kalypso.deegree,
 org.kalypso.ui,
 org.eclipse.ui,
 org.kalypso.services.observation,
 org.kalypso.model.rcm;bundle-version="0.0.1",
 org.eclipse.ant.core;bundle-version="3.2.0"
Export-Package: org.kalypso.ant,
 org.kalypso.transformation,
 org.kalypso.transformation.dwd
