#$HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/io/datastore/datastores.properties $
####################################################################################
#
# This file is part of deegree.
# Copyright (C) 2001-2006 by:
# EXSE, Department of Geography, University of Bonn
# http://www.giub.uni-bonn.de/deegree/
# lat/lon GmbH
# http://www.lat-lon.de
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Contact:
# 
# Andreas Poth
# lat/lon GmbH
# Aennchenstr. 19
# 53177 Bonn
# Germany
# E-Mail: poth@lat-lon.de
# 
# Prof. Dr. Klaus Greve
# Department of Geography
# University of Bonn
# Meckenheimer Allee 166
# 53115 Bonn
# Germany
# E-Mail: greve@giub.uni-bonn.de
# 
# @version $Revision: 6588 $
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author: mschneider $
# 
# @version 1.0. $Revision: 6588 $, $Date: 2007-04-11 17:31:29 +0200 (Mi, 11 Apr 2007) $
# 
###################################################################################
ORACLE=org.deegree.io.datastore.sql.oracle.OracleDatastore
POSTGIS=org.deegree.io.datastore.sql.postgis.PostGISDatastore
SHAPE=org.deegree.io.datastore.shape.ShapeDatastore
GENERICSQL=org.deegree.io.datastore.sql.generic.GenericSQLDatastore
SDE=org.deegree.io.datastore.sde.SDEDatastore
WFS=org.deegree.io.datastore.wfs.CascadingWFSDatastore
