<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5633552.8208842445" left="5431471.115106116" right="5490581.415541193" srs="EPSG:31469" top="5725642.665055828"/>
    <highlightColors>
        <fillColor alpha="100" blue="0" green="255" red="255"/>
    </highlightColors>
    <layers active="ID_6">
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NA-Modelle" ns1:actuate="onRequest" ns1:href="project:/.styles/namodelle.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Eingabepegel (Talsperren)" visible="true" featurePath="TalsperreCollectionAssociation/TalsperreMember" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="Talsperren" ns3:actuate="onRequest" ns3:href="project:/.styles/talsperren.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[FlusslaufModell]" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="project:/modell.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="Flusslaufmodelle" ns5:actuate="onRequest" ns5:href="project:/.styles/flusslaufmodelle.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Flutungen (Abzweige)" visible="true" featurePath="VorgabeCollectionAssociation/VorgabeMember[Flutung]" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="project:/modell.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="Flutungen" ns7:actuate="onRequest" ns7:href="project:/.styles/flutungen.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
        <layer name="Eingabepegel (Zuflüsse)" visible="false" featurePath="VorgabeCollectionAssociation/VorgabeMember[Zufluss]" id="ID_5" linktype="gml" ns9:actuate="onRequest" ns9:href="project:/modell.gml" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
            <ns10:style linktype="sld" style="Zufluesse" ns9:actuate="onRequest" ns9:href="project:/.styles/zufluesse.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
        </layer>
        <layer name="Speicher" visible="true" featurePath="featureMember" id="ID_6" linktype="shape" ns11:actuate="onRequest" ns11:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="Talsperren" ns11:actuate="onRequest" ns11:href="project:/.styles/speicher_shape.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_7" linktype="shape" ns13:actuate="onRequest" ns13:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" ns13:type="simple" xmlns:ns13="http://www.w3.org/1999/xlink">
            <ns14:style linktype="sld" style="sachsenrivers" ns13:actuate="onRequest" ns13:href="project:/.styles/styles.sld" ns13:type="simple" xmlns:ns14="types.template.kalypso.org"/>
        </layer>
        <layer name="NA-Modelle-Gebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_8" linktype="gml" ns15:actuate="onRequest" ns15:href="project:/modell.gml" ns15:type="simple" xmlns:ns15="http://www.w3.org/1999/xlink">
            <ns16:style linktype="sld" style="NA-Modelle-Gebiete" ns15:actuate="onRequest" ns15:href="project:/.styles/namodelle.sld" ns15:type="simple" xmlns:ns16="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

