<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q_TSQUITZ</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583271"/>
        <metadata name="Alarmstufe 4" value="200"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="170"/>
        <metadata name="Alarmstufe 2" value="140"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="110"/>
        <metadata name="Rechtswert" value="5482460.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583271"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-16.48928&lt;/lnk1&gt;
            &lt;k2&gt;3.92577&lt;/k2&gt;
            &lt;wgr&gt;95.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15.14&lt;/w1&gt;
            &lt;lnk1&gt;-7.32298&lt;/lnk1&gt;
            &lt;k2&gt;1.85337&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-12-13T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;17.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.49126&lt;/lnk1&gt;
            &lt;k2&gt;1.87977&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4754"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="149.96"/>
        <metadata name="Beschreibung" value="Sproitz"/>
        <metadata name="Hochwert" value="5683900.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.3100000023841858;0.36000001430511475;0.5299999713897705;0.7599999904632568;1.840000033378601;1.3200000524520874;2.2300000190734863;2.109999895095825;1.3200000524520874;0.7599999904632568;0.5899999737739563;0.4699999988079071;0.4699999988079071;0.41999998688697815;0.41999998688697815;0.36000001430511475;0.36000001430511475;0.6100000143051147;0.8700000047683716;1.159999966621399;1.4600000381469727;1.7400000095367432;2.0199999809265137;2.2799999713897705;2.5299999713897705;2.7699999809265137;3.0;3.2300000190734863;3.450000047683716;3.690000057220459;3.930000066757202;4.179999828338623;4.420000076293945;4.670000076293945;4.900000095367432;5.139999866485596</valueArray>
    </axis>
</observation>

