<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_BAUTZWB</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582030"/>
        <metadata name="Alarmstufe 4" value="380"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="320"/>
        <metadata name="Alarmstufe 2" value="260"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="200"/>
        <metadata name="Rechtswert" value="5458610.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582030"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1974-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;40.5&lt;/w1&gt;
            &lt;lnk1&gt;-9.6331&lt;/lnk1&gt;
            &lt;k2&gt;2.6614&lt;/k2&gt;
            &lt;wgr&gt;113.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;45.6&lt;/w1&gt;
            &lt;lnk1&gt;-5.959&lt;/lnk1&gt;
            &lt;k2&gt;1.8356&lt;/k2&gt;
            &lt;wgr&gt;201.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.7&lt;/w1&gt;
            &lt;lnk1&gt;-5.581&lt;/lnk1&gt;
            &lt;k2&gt;1.6726&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;41.3&lt;/w1&gt;
            &lt;lnk1&gt;-9.84128&lt;/lnk1&gt;
            &lt;k2&gt;2.78012&lt;/k2&gt;
            &lt;wgr&gt;99.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;41.5&lt;/w1&gt;
            &lt;lnk1&gt;-5.40806&lt;/lnk1&gt;
            &lt;k2&gt;1.68466&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.78&lt;/w1&gt;
            &lt;lnk1&gt;-14.948&lt;/lnk1&gt;
            &lt;k2&gt;3.768&lt;/k2&gt;
            &lt;wgr&gt;112.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;42.58&lt;/w1&gt;
            &lt;lnk1&gt;-5.3455&lt;/lnk1&gt;
            &lt;k2&gt;1.6739&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;48.79&lt;/w1&gt;
            &lt;lnk1&gt;-12.558&lt;/lnk1&gt;
            &lt;k2&gt;3.0186&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1982-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;16.88&lt;/w1&gt;
            &lt;lnk1&gt;-18.57911&lt;/lnk1&gt;
            &lt;k2&gt;4.53564&lt;/k2&gt;
            &lt;wgr&gt;99.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;40.77&lt;/w1&gt;
            &lt;lnk1&gt;-5.46405&lt;/lnk1&gt;
            &lt;k2&gt;1.69345&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;57.88&lt;/w1&gt;
            &lt;lnk1&gt;-11.91917&lt;/lnk1&gt;
            &lt;k2&gt;2.92274&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;17.13&lt;/w1&gt;
            &lt;lnk1&gt;-18.47535&lt;/lnk1&gt;
            &lt;k2&gt;4.51546&lt;/k2&gt;
            &lt;wgr&gt;99.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;41.39&lt;/w1&gt;
            &lt;lnk1&gt;-5.41732&lt;/lnk1&gt;
            &lt;k2&gt;1.68578&lt;/k2&gt;
            &lt;wgr&gt;268.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-101.02&lt;/w1&gt;
            &lt;lnk1&gt;-17.49665&lt;/lnk1&gt;
            &lt;k2&gt;3.59036&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4852"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="187.38"/>
        <metadata name="Beschreibung" value="Bautzen-Weite Bleiche"/>
        <metadata name="Hochwert" value="5670080.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.340000033378601;1.7100000381469727;2.0899999141693115;2.4700000286102295;2.880000114440918;3.309999942779541;3.740000009536743;4.150000095367432;4.539999961853027;4.909999847412109;5.269999980926514;5.610000133514404;5.949999809265137;6.340000152587891;6.739999771118164;7.119999885559082;7.46999979019165;7.829999923706055;8.180000305175781;8.529999732971191</valueArray>
    </axis>
</observation>

