<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_GROEDI</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583121"/>
        <metadata name="Alarmstufe 4" value="270"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Löbauer Wasser"/>
        <metadata name="Alarmstufe 3" value="250"/>
        <metadata name="Alarmstufe 2" value="210"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="150"/>
        <metadata name="Rechtswert" value="5473800.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-15.01&lt;/w1&gt;
            &lt;lnk1&gt;-15.07537&lt;/lnk1&gt;
            &lt;k2&gt;4.31741&lt;/k2&gt;
            &lt;wgr&gt;22.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-8.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.09454&lt;/lnk1&gt;
            &lt;k2&gt;0.76386&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-18.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.21798&lt;/lnk1&gt;
            &lt;k2&gt;3.64252&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.9996&lt;/lnk1&gt;
            &lt;k2&gt;1.32529&lt;/k2&gt;
            &lt;wgr&gt;80.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.24&lt;/w1&gt;
            &lt;lnk1&gt;-5.57575&lt;/lnk1&gt;
            &lt;k2&gt;1.67848&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-20.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;
            &lt;k2&gt;3.48364&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;
            &lt;k2&gt;1.43458&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;
            &lt;k2&gt;2.63409&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-5.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.34096&lt;/lnk1&gt;
            &lt;k2&gt;1.95312&lt;/k2&gt;
            &lt;wgr&gt;19.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.8397&lt;/lnk1&gt;
            &lt;k2&gt;1.55159&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4753"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="160.79"/>
        <metadata name="Beschreibung" value="Gröditz 1"/>
        <metadata name="Hochwert" value="5674170.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.6100000143051147;0.8999999761581421;1.190000057220459;1.4900000095367432;1.8200000524520874;2.1700000762939453;2.5399999618530273;2.9100000858306885;3.240000009536743;3.5299999713897705;3.799999952316284;4.059999942779541;4.329999923706055;4.610000133514404;4.920000076293945;5.210000038146973;5.5;5.769999980926514;6.039999961853027;6.289999961853027</valueArray>
    </axis>
</observation>

