<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_HOLTD</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583280"/>
        <metadata name="Alarmstufe 4" value="260"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weißer Schöps"/>
        <metadata name="Alarmstufe 3" value="230"/>
        <metadata name="Alarmstufe 2" value="200"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="140"/>
        <metadata name="Rechtswert" value="5494770.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583280"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.88878&lt;/lnk1&gt;
            &lt;k2&gt;3.14056&lt;/k2&gt;
            &lt;wgr&gt;34.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;2.89&lt;/w1&gt;
            &lt;lnk1&gt;-6.23987&lt;/lnk1&gt;
            &lt;k2&gt;1.5829&lt;/k2&gt;
            &lt;wgr&gt;210.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.8713&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;11.66&lt;/w1&gt;
            &lt;lnk1&gt;-7.16001&lt;/lnk1&gt;
            &lt;k2&gt;1.76782&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.8713&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;0.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.81378&lt;/lnk1&gt;
            &lt;k2&gt;1.86245&lt;/k2&gt;
            &lt;wgr&gt;285.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-08-22T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-8.65084&lt;/lnk1&gt;
            &lt;k2&gt;1.90653&lt;/k2&gt;
            &lt;wgr&gt;36.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;5.99&lt;/w1&gt;
            &lt;lnk1&gt;-15.52191&lt;/lnk1&gt;
            &lt;k2&gt;4.02987&lt;/k2&gt;
            &lt;wgr&gt;45.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;4.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.88518&lt;/lnk1&gt;
            &lt;k2&gt;1.93344&lt;/k2&gt;
            &lt;wgr&gt;74.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.14058&lt;/lnk1&gt;
            &lt;k2&gt;1.7004&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4855"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="203.63"/>
        <metadata name="Beschreibung" value="Holtendorf"/>
        <metadata name="Hochwert" value="5668790.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.10999999940395355;0.15000000596046448;0.25;0.36000001430511475;0.4000000059604645;0.4399999976158142;0.5199999809265137;0.6100000143051147;0.6600000262260437;0.6700000166893005;0.6700000166893005;0.6800000071525574;0.699999988079071;0.7300000190734863;0.7599999904632568;0.7900000214576721;0.8199999928474426;0.8399999737739563</valueArray>
    </axis>
</observation>

