<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_JAENKD</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583250"/>
        <metadata name="Alarmstufe 4" value="200"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="170"/>
        <metadata name="Alarmstufe 2" value="140"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="110"/>
        <metadata name="Rechtswert" value="5487000.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583250"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1992-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-15.81449&lt;/lnk1&gt;
            &lt;k2&gt;4.27921&lt;/k2&gt;
            &lt;wgr&gt;41.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.31607&lt;/lnk1&gt;
            &lt;k2&gt;1.70765&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.23&lt;/w1&gt;
            &lt;lnk1&gt;-22.39863&lt;/lnk1&gt;
            &lt;k2&gt;5.66744&lt;/k2&gt;
            &lt;wgr&gt;47.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-105.93&lt;/w1&gt;
            &lt;lnk1&gt;-14.69826&lt;/lnk1&gt;
            &lt;k2&gt;3.03574&lt;/k2&gt;
            &lt;wgr&gt;155.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-12.24&lt;/w1&gt;
            &lt;lnk1&gt;-14.5026&lt;/lnk1&gt;
            &lt;k2&gt;3.50839&lt;/k2&gt;
            &lt;wgr&gt;29.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-44.01&lt;/w1&gt;
            &lt;lnk1&gt;-41.40205&lt;/lnk1&gt;
            &lt;k2&gt;9.31528&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.06707&lt;/lnk1&gt;
            &lt;k2&gt;1.62456&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4754"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="161.16"/>
        <metadata name="Beschreibung" value="Jänkendorf"/>
        <metadata name="Hochwert" value="5679730.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.27000001072883606;0.44999998807907104;0.6399999856948853;0.8600000143051147;1.0800000429153442;1.2899999618530273;1.4900000095367432;1.690000057220459;1.8799999952316284;2.049999952316284;2.2200000286102295;2.390000104904175;2.559999942779541;2.7300000190734863;2.9100000858306885;3.0899999141693115;3.2799999713897705;3.4600000381469727;3.630000114440918;3.809999942779541</valueArray>
    </axis>
</observation>

