<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_LIESKE- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582060"/>
        <metadata name="Alarmstufe 4" value="570"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="510"/>
        <metadata name="Alarmstufe 2" value="420"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="300"/>
        <metadata name="Rechtswert" value="5467400.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.49524&lt;/lnk1&gt;
            &lt;k2&gt;2.33671&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-1.66334&lt;/lnk1&gt;
            &lt;k2&gt;0.83002&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;39.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.63776&lt;/lnk1&gt;
            &lt;k2&gt;2.1258&lt;/k2&gt;
            &lt;wgr&gt;580.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-9.28353&lt;/lnk1&gt;
            &lt;k2&gt;2.69718&lt;/k2&gt;
            &lt;wgr&gt;143.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;109.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.03584&lt;/lnk1&gt;
            &lt;k2&gt;0.99079&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4653"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="129.51"/>
        <metadata name="Beschreibung" value="Lieske"/>
        <metadata name="Hochwert" value="5688520.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">3.009999990463257;2.9883500814437864;2.936699962615967;3.065049910545349;3.2834002494812013;3.571750044822693;3.9301000118255613;4.348449921607971;4.806800270080567;5.275149893760681;5.72350001335144;6.131850171089172;6.510199642181396;6.888550066947937;7.256900262832641;7.645249962806702;8.053600120544434;8.45195004940033;8.84029974937439</valueArray>
    </axis>
</observation>

