<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SPREY- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582080"/>
        <metadata name="Alarmstufe 4" value="375"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="350"/>
        <metadata name="Alarmstufe 2" value="300"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="200"/>
        <metadata name="Rechtswert" value="5466922.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582080"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.91481&lt;/lnk1&gt;
            &lt;k2&gt;1.9843&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-44.13&lt;/w1&gt;
            &lt;lnk1&gt;-7.52208&lt;/lnk1&gt;
            &lt;k2&gt;2.02363&lt;/k2&gt;
            &lt;wgr&gt;309.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.12&lt;/w1&gt;
            &lt;lnk1&gt;-20.07808&lt;/lnk1&gt;
            &lt;k2&gt;4.06162&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-13.41&lt;/w1&gt;
            &lt;lnk1&gt;-8.01614&lt;/lnk1&gt;
            &lt;k2&gt;2.16684&lt;/k2&gt;
            &lt;wgr&gt;199.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-51.75&lt;/w1&gt;
            &lt;lnk1&gt;-7.89869&lt;/lnk1&gt;
            &lt;k2&gt;2.08042&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2064.22&lt;/w1&gt;
            &lt;lnk1&gt;-158.11554&lt;/lnk1&gt;
            &lt;k2&gt;20.90756&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4553"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="113.967"/>
        <metadata name="Beschreibung" value="Sprey"/>
        <metadata name="Hochwert" value="5699638.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">5.059999942779541;4.276250190734864;3.8125001335144044;3.5187501525878906;3.424999980926514;3.561249828338623;3.8875002098083495;4.373749961853028;5.009999809265137;5.726249580383302;6.502499771118164;7.288750190734863;8.074999656677246;8.821250114440918;9.547500114440918;10.253749656677247;10.960000152587892;11.676249923706056;12.39249969482422;13.04875</valueArray>
    </axis>
</observation>

