<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kalypso.deegree">
<annotation>
      <appInfo>
         <meta.schema plugin="org.kalypso.deegree" id="functionProperty" name="functionProperty"/>
      </appInfo>
      <documentation>
         This extension point provides function properties for gml features. This is used to implementat &apos;function-style&apos; properties of features.
&lt;br/&gt;
In order to use such functions, add appinfo elements to your gml application schema:

&lt;pre&gt;
&lt;kapp:functionProperty kapp:functionId=&quot;org.kalypso.gmlschema.functionProperty.const&quot; kapp:property=&quot;wspm:cacheDate&quot;&gt;
   &lt;kapp:parameter&gt;
      &lt;kapp:name&gt;-name&lt;/kapp:name&gt;
      &lt;kapp:value&gt;-value-&lt;/kapp:value&gt;
   &lt;/kapp:parameter&gt;
&lt;/kapp:functionProperty&gt;
&lt;/pre&gt;

      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="function"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="function">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            This element registers a function property for gml types.

         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the function, used inside the gml schema.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  User firendly name of the function.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementor of the function, must derive from org.kalypsodeegree_impl.model.feature.FeaturePropertyFunction.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.kalypsodeegree_impl.model.feature.FeaturePropertyFunction"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
