CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE STATE(INITED INTEGER NOT NULL,RUNNING INTEGER NOT NULL)
SET TABLE STATE SOURCE "Simulator.STATE"
CREATE TEXT TABLE NET_INSTANCE(NET_INSTANCE_ID INTEGER NOT NULL,NAME VARCHAR(64) NOT NULL,DRAWING_OPEN INTEGER NOT NULL)
CREATE UNIQUE INDEX NET_INSTANCE_PK_IDX ON NET_INSTANCE(NET_INSTANCE_ID)
CREATE INDEX NET_INSTANCE_DO_IDX ON NET_INSTANCE(DRAWING_OPEN)
SET TABLE NET_INSTANCE SOURCE "Simulator.NET_INSTANCE"
CREATE TEXT TABLE TOKEN(TOKEN_ID INTEGER NOT NULL,CLASS_NAME VARCHAR(128) NOT NULL,SERIALISATION VARCHAR NOT NULL)
CREATE UNIQUE INDEX TOKEN_PK_IDX ON TOKEN(TOKEN_ID)
SET TABLE TOKEN SOURCE "Simulator.TOKEN"
CREATE TEXT TABLE TOKEN_POSITION(TOKEN_ID INTEGER NOT NULL,NET_INSTANCE_ID INTEGER NOT NULL,PLACE_INSTANCE_ID VARCHAR(128) NOT NULL,QUANTITY INTEGER NOT NULL)
CREATE UNIQUE INDEX TOKEN_POSITION_PK_IDX ON TOKEN_POSITION(TOKEN_ID,NET_INSTANCE_ID,PLACE_INSTANCE_ID)
SET TABLE TOKEN_POSITION SOURCE "Simulator.TOKEN_POSITION"
CREATE TEXT TABLE TASK(NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),CLASS_NAME VARCHAR(128),PRIORITY INTEGER,SETTINGS VARCHAR(255),RULE VARCHAR(64))
CREATE UNIQUE INDEX TASK_PK_IDX ON TASK(NAME)
SET TABLE TASK SOURCE "Workflow.TASK"
CREATE TEXT TABLE FORM(NAME VARCHAR(64) NOT NULL)
CREATE UNIQUE INDEX FORM_PK_IDX ON FORM(NAME)
SET TABLE FORM SOURCE ""
CREATE TEXT TABLE FORM_ELEMENT(FORM_NAME VARCHAR(64) NOT NULL,POSITION_VALUE INTEGER NOT NULL,NAME VARCHAR(64) NOT NULL,LABEL VARCHAR(128),CLASS_NAME VARCHAR(128) NOT NULL)
CREATE UNIQUE INDEX FORM_ELEMENT_PK_IDX ON FORM_ELEMENT(FORM_NAME,POSITION_VALUE)
SET TABLE FORM_ELEMENT SOURCE ""
CREATE TEXT TABLE FORM_BUTTON(FORM_NAME VARCHAR(64) NOT NULL,POSITION_VALUE INTEGER NOT NULL,ID INTEGER NOT NULL)
CREATE UNIQUE INDEX FORM_BUTTON_PK_IDX ON FORM_BUTTON(FORM_NAME,POSITION_VALUE)
SET TABLE FORM_BUTTON SOURCE ""
CREATE TEXT TABLE WORKFLOW_GLOBALS(ADMINISTRATOR VARCHAR(64))
SET TABLE WORKFLOW_GLOBALS SOURCE "Workflow.WORKFLOW_GLOBALS"
CREATE TEXT TABLE ROLE(NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128))
CREATE UNIQUE INDEX ROLE_PK_IDX ON ROLE(NAME)
SET TABLE ROLE SOURCE "Access.ROLE"
CREATE TEXT TABLE ROLE_2_ROLE(ROLE VARCHAR(64) NOT NULL,SUPER_ROLE VARCHAR(64) NOT NULL)
CREATE UNIQUE INDEX ROLE_2_ROLE_PK_IDX ON ROLE_2_ROLE(ROLE,SUPER_ROLE)
SET TABLE ROLE_2_ROLE SOURCE "Access.ROLE_2_ROLE"
CREATE TEXT TABLE PERSON(NAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(128))
CREATE UNIQUE INDEX PERSON_PK_IDX ON PERSON(NAME)
SET TABLE PERSON SOURCE "Access.PERSON"
CREATE TEXT TABLE PERSON_2_ROLE(PERSON VARCHAR(64) NOT NULL,ROLE VARCHAR(64) NOT NULL)
CREATE UNIQUE INDEX PERSON_2_ROLE_PK_IDX ON PERSON_2_ROLE(PERSON,ROLE)
SET TABLE PERSON_2_ROLE SOURCE "Access.PERSON_2_ROLE"
CREATE TEXT TABLE RULE(NAME VARCHAR(64) NOT NULL,TERM VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX RULE_PK_IDX ON RULE(NAME)
SET TABLE RULE SOURCE "Access.RULE"
CREATE TEXT TABLE ACCESS_GLOBALS(ADMINISTRATOR VARCHAR(64))
SET TABLE ACCESS_GLOBALS SOURCE "Access.ACCESS_GLOBALS"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
