Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.ui.rrm; singleton:=true
Bundle-Version: 11.6.1.qualifier
Bundle-Activator: org.kalypso.ui.rrm.KalypsoUIRRMPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.core,
 org.eclipse.core.expressions,
 org.kalypso.ui,
 org.eclipse.ui.intro,
 org.kalypso.NACalcJob,
 org.kalypso.afgui,
 org.kalypso.project.database.client,
 org.kalypso.simulation.ui,
 org.kalypso.model.rrm.project.template,
 org.kalypso.module,
 org.kalypso.ModelSimulationBase,
 org.kalypso.gml.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.ui.rrm.extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
