<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Spree-Längsschnitt (Abfluss)</title>
	<legend title="" visible="true"/>
	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom"/>
	<axis id="Q" datatype="double" label="Abfluss" unit="m³/s" direction="vertical" position="left"/>
	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   
   	-->
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/QV_SPREY.zml">
		<curve id="C1" name="Sprey" color="255;0;0">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Abfluss" diagram-axis="Q"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/QV_SPWITZ.zml">
		<curve id="C4" name="Spreewitz" color="0;0;255">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Abfluss" diagram-axis="Q"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/QV_SPREMB.zml">
		<curve id="C6" name="Spremberg" color="0;255;128">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Abfluss" diagram-axis="Q"/>
		</curve>
	</observation>
</obsdiagview>
