<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="PegelCollectionAssociation/PegelMember[FlusslaufModell]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="./calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16777216" editable="false" format="" name="Name" width="80"/>
        <column alignment="16777216" editable="true" format="" name="Korrektur_Faktor" width="100"/>
        <column alignment="16777216" editable="true" format="" name="Korrektur_Niveau" width="100"/>
        <column alignment="16777216" editable="true" format="" name="Korrektur_Laufzeit" width="100"/>
        <column alignment="16777216" editable="false" format="" name="KorrekturEmpfehlungLaufzeit" width="160"/>
        <column alignment="16384" editable="true" name="accuracyPrediction" width="126"/>
    </layer>
</gistableview>

