<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="50.97127443877715" left="14.295643595240865" right="14.954722583628214" top="51.571865622897015"/>
	<layers active="ID_2">
		<layer name="Eingabepegel (Talsperren)" visible="true" featurePath="TalsperreCollectionAssociation/TalsperreMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" style="Talsperren" ns1:actuate="onRequest" ns1:href="project:/.styles/talsperren.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="EZCollectionAssociation/EZMember" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="sld" style="NA-Modelle" ns3:actuate="onRequest" ns3:href="project:/.styles/namodelle.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
		<layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" featurePath="FlusslaufModellCollectionAssociation/FlusslaufModellMember" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="calcCase.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
			<ns6:style linktype="sld" style="Flusslaufmodelle" ns5:actuate="onRequest" ns5:href="project:/.styles/flusslaufmodelle.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
		</layer>
		<layer name="Eingabepegel (Zuflusse)" visible="true" featurePath="ZuflussCollectionAssociation/ZuflussMember" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style linktype="sld" style="Zufluesse" ns7:actuate="onRequest" ns7:href="project:/.styles/zufluesse.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_5" linktype="shape" ns9:actuate="onRequest" ns9:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
			<ns10:style linktype="sld" style="sachsenrivers" ns9:actuate="onRequest" ns9:href="project:/.styles/styles.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>
