<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.98591108875483" left="14.31838695865089" 
		right="14.96970819341928" top="51.5434279065593"/>
	<layers>
		<layer name="Vorhersagepegel (N-A Modell)" visible="true" id="1" 
			linktype="gml" ns1:actuate="onRequest" 
			ns1:href="PATH=./calcCase.gml#LAYER=Einzugsgebiet#SERVICE=RESOURCE#XSD=project:/.model/schema/modell.xsd#" 
			ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="style" ns1:actuate="onRequest" 
				ns1:href="PATH=project:/.styles/namodelle.sld#STYLE=NA-Modelle#" 
				ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" id="2" 
			linktype="gml" ns3:actuate="onRequest" 
			ns3:href="PATH=./calcCase.gml#LAYER=FlusslaufModell#SERVICE=RESOURCE#XSD=project:/.model/schema/modell.xsd#" 
			ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="style" ns3:actuate="onRequest" 
				ns3:href="PATH=project:/.styles/flusslaufmodelle.sld#STYLE=Flusslaufmodelle#" 
				ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
		<layer name="Eingabepegel (Talsperre)" visible="true" id="3" 
			linktype="gml" ns5:actuate="onRequest" 
			ns5:href="PATH=./calcCase.gml#LAYER=Talsperre#SERVICE=RESOURCE#XSD=project:/.model/schema/modell.xsd#" 
			ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
			<ns6:style linktype="style" ns5:actuate="onRequest" 
				ns5:href="PATH=project:/.styles/talsperren.sld#STYLE=Talsperren#" 
				ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
		</layer>
		<layer name="Eingabepegel (Zuflusse)" visible="true" id="4" 
			linktype="gml" ns7:actuate="onRequest" 
			ns7:href="PATH=./calcCase.gml#LAYER=Zufluss#SERVICE=RESOURCE#XSD=project:/.model/schema/modell.xsd#" 
			ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style linktype="style" ns7:actuate="onRequest" 
				ns7:href="PATH=project:/.styles/zufluesse.sld#STYLE=Zufluesse#" 
				ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerverlauf" visible="true" id="5" linktype="shape" 
			ns9:actuate="onRequest" 
			ns9:href="SRS=EPSG:31469#PATH=project:/Grunddaten/Shapes/gewässer#SERVICE=RESOURCE#" 
			ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
			<ns10:style linktype="style" ns9:actuate="onRequest" 
				ns9:href="PATH=project:/.styles/styles.sld#STYLE=sachsenrivers#" 
				ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>