<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.99678799998588" left="14.340792728726877" right="14.986512202195462" top="51.53907066733935"/>
	<layers active="0">
		<layer name="Eingabepegel (Zuflusse)" visible="true" featurePath="ZuflussCollectionAssociation/ZuflussMember" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style linktype="sld" style="Zufluesse" ns7:actuate="onRequest" ns7:href="project:/.styles/zufluesse.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_5" linktype="shape" ns9:actuate="onRequest" ns9:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
			<ns10:style linktype="sld" style="sachsenrivers" ns9:actuate="onRequest" ns9:href="project:/.styles/styles.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>
