<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>LEER</name>
    <metadataList>
        <metadata name="Name" value="LEER"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;-0.34&lt;/w1&gt;&lt;lnk1&gt;-6.91481&lt;/lnk1&gt;&lt;k2&gt;1.98430&lt;/k2&gt;&lt;wgr&gt;200.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-44.13&lt;/w1&gt;&lt;lnk1&gt;-7.52208&lt;/lnk1&gt;&lt;k2&gt;2.02363&lt;/k2&gt;&lt;wgr&gt;309.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-100.12&lt;/w1&gt;&lt;lnk1&gt;-20.07808&lt;/lnk1&gt;&lt;k2&gt;4.06162&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm am Pegel">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="false" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

