<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.ksp.org/chart/factory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ksp.org/chart/factory ../../kalypso_workspace_dev_3.3/KalypsoChartFactory/etc/binding/schema/ChartConfiguration.xsd">
	<Chart id="ls">
		<Title>%TITLE%</Title>
		<Description>Längsschnitt</Description>
		<Layers>
			<LayerRef ref="gridLayer" />
			<LayerRef ref="wspLayer" />
			 <LayerRef ref="dischargeLayer" /> 
			<!--<LayerRef ref="velocityLayer" /> -->
			<LayerRef ref="soil" />
		</Layers>
	</Chart>

	<Layer id="gridLayer" visible="true">
		<Provider epid="org.kalypso.chart.ext.layer.provider.Grid" />
		<Title>Ein Grid-Layer</Title>
		<Description />
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="grid_line" />
		</Style>
	</Layer>

	<Style id="grid_line">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="DASHED" name="lineStyle" />
				<Parameter value="#dddddd" name="lineColor" />
			</Parameters>
		</Provider>
		<StyleID />
		<Type>LINE</Type>
	</Style>

	<Layer id="wspLayer" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Wasserspiegel</Title>
		<Description></Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="wspLineStyle" />
			<StyleRef ref="wspPointStyle" />
		</Style>
	</Layer>

	<Layer id="dischargeLayer" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" name="targetComponentId" />
			</Parameters>
		</Provider>

		<Title>Abfluss</Title>
		<Description></Description>

		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="M3S_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="dischargeLineStyle" />
			<StyleRef ref="dischargePointStyle" />
		</Style>

	</Layer>
	<Layer id="velocityLayer" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_v_m" name="targetComponentId" />
			</Parameters>
		</Provider>

		<Title>Geschwindigkeit</Title>
		<Description></Description>

		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="MS_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="velocityLineStyle" />
			<StyleRef ref="velocityPointStyle" />
		</Style>

	</Layer>

	<Layer id="soil">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Sohlhöhe</Title>
		<Description></Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="soilStyle" />
		</Style>
	</Layer>

	<Layer id="hen" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_hen" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Energielinie</Title>
		<Description></Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<!-- Hier war zuvor kein Style definiert -> das muss "irgendwo" geändert werden-->
			<StyleRef ref="Boe_li_Style" />
		</Style>

	</Layer>


	<Layer id="h_BV" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_h_BV" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Bordvoll Höhe</Title>
		<Description></Description>

		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="h_BV_Style" />
		</Style>
	</Layer>

	<Layer id="Boe_li" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_li" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Böschung (links)</Title>
		<Description></Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="Boe_li_Style" />
		</Style>
	</Layer>

	<Layer id="Boe_re" visible="true">
		<Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
			<Parameters>
				<Parameter value="lengthSection.gml" name="href" />
				<Parameter value="" name="gxlpath" />
				<Parameter value="LengthSectionResult" name="observationId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId" />
				<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_re" name="targetComponentId" />
			</Parameters>
		</Provider>
		<Title>Böschung (rechts)</Title>
		<Description></Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="NN_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="Boe_li_Style" />
		</Style>
	</Layer>

	<Axis id="Station_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Station [km]</Label>
		<Direction>NEGATIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal>0.0</MinVal>
		<MaxVal>100.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>

	<Axis id="NN_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number"></Provider>
		<Label>Höhe [NN+m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>

	<Axis id="M3S_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number"></Provider>
		<Label>Abfluss [m³/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>RIGHT</Position>
		<MinVal>-5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberDisAxisRenderer" />
	</Axis>

	<Axis id="MS_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number"></Provider>
		<Label>Geschwindigkeit [m/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>RIGHT</Position>
		<MinVal>-5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberVelAxisRenderer" />
	</Axis>


	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000" />
				<Parameter name="inset_tick" value="2" />
				<Parameter name="inset_label" value="2" />
				<Parameter name="line_width" value="2" />
				<Parameter name="tick_length" value="5" />
				<Parameter name="gap" value="0" />
			</Parameters>
		</Provider>
	</AxisRenderer>

	<AxisRenderer id="NumberDisAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#00aa00" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	
	<AxisRenderer id="NumberVelAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#aa0000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>


	<Style id="wspLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="2" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#0000aa" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="wspPointStyle">
		<StyleID></StyleID>
		<Type>POINT</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="5" />
				<Parameter name="pointHeight" value="5" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#3333aa" />
				<Parameter name="borderColor" value="#0000aa" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>


	<Style id="dischargeLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#00aa00" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="dischargePointStyle">
		<styleID></styleID>
		<type>POINT</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="3" />
				<Parameter name="pointHeight" value="3" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#33aa33" />
				<Parameter name="borderColor" value="#00aa00" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="velocityLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#aa0000" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="velocityPointStyle">
		<StyleID></StyleID>
		<Type>POINT</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="3" />
				<Parameter name="pointHeight" value="3" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#aa3333" />
				<Parameter name="borderColor" value="#aa0000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>


	<Style id="soilStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="3" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#b48232" name="lineColor" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>LINE</Type>
	</Style>

	<Style id="h_BV_Style">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="3" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#80ff80" name="lineColor" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>LINE</Type>
	</Style>

	<Style id="Boe_li_Style">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="2" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#207f33" name="lineColor" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>LINE</Type>
	</Style>

	<Style id="Boe_re_Style">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="2" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#123456" name="lineColor" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>LINE</Type>
	</Style>
</ChartConfiguration>

