<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Pegel Adorf</title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="w" datatype="xs:double" label="Pegel" unit="m³/s" direction="vertical" position="left" />

	<observation linktype="zml" xlink:href="LOCATION=q_adorf.zml">
	   	<curve id="C1" name="Abfluss"  >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
	   		<mapping observation-axis="Adorf" diagram-axis="w" />
	   	</curve>
   	</observation>
   	
	<observation linktype="zml" xlink:href="LOCATION=alarmstufe1.zml">
	   	<curve id="C2" name="Alarmstufe1"  >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
	   		<mapping observation-axis="Alarmstufe1" diagram-axis="w" />
	   	</curve>
   	</observation>

	<observation linktype="zml" xlink:href="LOCATION=alarmstufe2.zml">
	   	<curve id="C3" name="Alarmstufe2"  >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
	   		<mapping observation-axis="Alarmstufe2" diagram-axis="w" />
	   	</curve>
   	</observation>
  
</obsdiagview>
