<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Pegel Adorf</title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="w" datatype="xs:double" label="Pegel" unit="m³/s" direction="vertical" position="left" />

   	<curve id="C1" name="Abfluss" linktype="zml" xlink:href="LOCATION=q_adorf.zml" >
	   	<mapping observation-axis="Datum" diagram-axis="d" />
	   	<mapping observation-axis="Adorf" diagram-axis="w" />
   	</curve>
   
</obsdiagview>
