<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="zml.kalypso.org
./observation.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<Name>Alarmstufe 2</Name>
	
	<TargetProperty source="" type="" objectid=""/>

	<Axis name="Datum" unit="" datatype="TYPE=xs:date#FORMAT=dd.MM.yy HH:mm">
		<ValueLink separator="  " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=alarmstufe2.dat#COLUMN=1" xlink:actuate="onRequest"/>
	</Axis>
	
	<Axis name="Alarmstufe2" unit="m3/s" datatype="TYPE=xs:double">
		<ValueLink separator="  " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=alarmstufe2.dat#COLUMN=2" xlink:actuate="onRequest"/>
	</Axis>

</Observation>
