Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceObs
Bundle-SymbolicName: org.kalypso.services.observation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.contribs.java,
 org.kalypso.commons,
 org.kalypso.core,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kalypso.services.observation.KalypsoServiceObsActivator
Bundle-ClassPath: lib/jax-ws-2.1.7/activation.jar,
 lib/jax-ws-2.1.7/FastInfoset.jar,
 lib/jax-ws-2.1.7/http.jar,
 lib/jax-ws-2.1.7/jaxb-api.jar,
 lib/jax-ws-2.1.7/jaxb-impl.jar,
 lib/jax-ws-2.1.7/jaxb-xjc.jar,
 lib/jax-ws-2.1.7/jaxws-api.jar,
 lib/jax-ws-2.1.7/jaxws-rt.jar,
 lib/jax-ws-2.1.7/jaxws-tools.jar,
 lib/jax-ws-2.1.7/jsr173_api.jar,
 lib/jax-ws-2.1.7/jsr181-api.jar,
 lib/jax-ws-2.1.7/jsr250-api.jar,
 lib/jax-ws-2.1.7/mimepull.jar,
 lib/jax-ws-2.1.7/resolver.jar,
 lib/jax-ws-2.1.7/saaj-api.jar,
 lib/jax-ws-2.1.7/saaj-impl.jar,
 lib/jax-ws-2.1.7/sjsxp.jar,
 lib/jax-ws-2.1.7/stax-ex.jar,
 lib/jax-ws-2.1.7/streambuffer.jar,
 .
Export-Package: org.kalypso.services.observation
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
