<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Oben</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.008"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501010"/>
        <metadata name="Alarmstufe 4" value="750"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600"/>
        <metadata name="Alarmstufe 2" value="500"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="400"/>
        <metadata name="Rechtswert" value="5446309.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-10-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.83&lt;/w1&gt;
            &lt;lnk1&gt;-3.70452&lt;/lnk1&gt;
            &lt;k2&gt;1.69927&lt;/k2&gt;
            &lt;wgr&gt;1050.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-19.92&lt;/w1&gt;
            &lt;lnk1&gt;-2.77707&lt;/lnk1&gt;
            &lt;k2&gt;1.55652&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;252.99&lt;/w1&gt;
            &lt;lnk1&gt;4.96843&lt;/lnk1&gt;
            &lt;k2&gt;0.32219&lt;/k2&gt;
            &lt;wgr&gt;304.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.36115&lt;/lnk1&gt;
            &lt;k2&gt;1.64709&lt;/k2&gt;
            &lt;wgr&gt;807.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-159.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.06353&lt;/lnk1&gt;
            &lt;k2&gt;2.15286&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.84704&lt;/lnk1&gt;
            &lt;k2&gt;1.56792&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;285.99&lt;/w1&gt;
            &lt;lnk1&gt;5.98398&lt;/lnk1&gt;
            &lt;k2&gt;0.08512&lt;/k2&gt;
            &lt;wgr&gt;302.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-47.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.66726&lt;/lnk1&gt;
            &lt;k2&gt;1.68999&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-114.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.5472&lt;/lnk1&gt;
            &lt;k2&gt;1.95099&lt;/k2&gt;
            &lt;wgr&gt;1139.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1610.443&lt;/w1&gt;
            &lt;lnk1&gt;-27.03365&lt;/lnk1&gt;
            &lt;k2&gt;4.47058&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5151"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="116.21000000000001"/>
        <metadata name="Beschreibung" value="Schöna"/>
        <metadata name="Hochwert" value="5638098.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">132.61;138.1565;139.753;140.6495;141.316;142.20250000000001;143.399;144.8455;146.452;148.14849999999998;149.905;151.6815;153.478;155.2845;157.101;158.9175;160.75400000000002;162.5905;164.427;166.27349999999998;168.13;169.98649999999998;171.84300000000002;173.7095;175.576</valueArray>
    </axis>
</observation>

