<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.013"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501261"/>
        <metadata name="Alarmstufe 4" value="800"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="720"/>
        <metadata name="Alarmstufe 2" value="660"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="580"/>
        <metadata name="Rechtswert" value="4570166.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501261"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.02&lt;/w1&gt;
            &lt;lnk1&gt;-7.18425&lt;/lnk1&gt;
            &lt;k2&gt;2.16313&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-305.12&lt;/w1&gt;
            &lt;lnk1&gt;-15.25648&lt;/lnk1&gt;
            &lt;k2&gt;3.35014&lt;/k2&gt;
            &lt;wgr&gt;179.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.22&lt;/w1&gt;
            &lt;lnk1&gt;-3.00843&lt;/lnk1&gt;
            &lt;k2&gt;1.58677&lt;/k2&gt;
            &lt;wgr&gt;399.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.26803&lt;/lnk1&gt;
            &lt;k2&gt;1.77364&lt;/k2&gt;
            &lt;wgr&gt;602.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;289.45&lt;/w1&gt;
            &lt;lnk1&gt;0.1288&lt;/lnk1&gt;
            &lt;k2&gt;1.24012&lt;/k2&gt;
            &lt;wgr&gt;950.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.13&lt;/w1&gt;
            &lt;lnk1&gt;-3.49014&lt;/lnk1&gt;
            &lt;k2&gt;1.60993&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1123.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.61446&lt;/lnk1&gt;
            &lt;k2&gt;5.88271&lt;/k2&gt;
            &lt;wgr&gt;762.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6609.11&lt;/w1&gt;
            &lt;lnk1&gt;-220.62877&lt;/lnk1&gt;
            &lt;k2&gt;25.64534&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.48321&lt;/lnk1&gt;
            &lt;k2&gt;1.60875&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1112.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.4118&lt;/lnk1&gt;
            &lt;k2&gt;5.86086&lt;/k2&gt;
            &lt;wgr&gt;641.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15532.01&lt;/w1&gt;
            &lt;lnk1&gt;-570.03067&lt;/lnk1&gt;
            &lt;k2&gt;59.57979&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-62.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.87335&lt;/lnk1&gt;
            &lt;k2&gt;1.37084&lt;/k2&gt;
            &lt;wgr&gt;78.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.6978&lt;/lnk1&gt;
            &lt;k2&gt;1.33923&lt;/k2&gt;
            &lt;wgr&gt;328.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.5109&lt;/lnk1&gt;
            &lt;k2&gt;1.45742&lt;/k2&gt;
            &lt;wgr&gt;422.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1230.01&lt;/w1&gt;
            &lt;lnk1&gt;-40.07274&lt;/lnk1&gt;
            &lt;k2&gt;6.2962&lt;/k2&gt;
            &lt;wgr&gt;645.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15483.11&lt;/w1&gt;
            &lt;lnk1&gt;-568.38318&lt;/lnk1&gt;
            &lt;k2&gt;59.42835&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4444"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="75.18"/>
        <metadata name="Beschreibung" value="Torgau"/>
        <metadata name="Hochwert" value="5713728.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">157.6;161.8484;160.2268;157.4352;153.5736;148.922;143.8104;138.4388;133.2272;128.2956;123.724;119.53240000000001;115.71079999999999;112.23919999999998;109.07759999999999;106.186;103.5044;100.99280000000002;98.61119999999998;96.3096;94.06799999999998;91.87639999999999;89.7048;87.54320000000001;85.4016</valueArray>
    </axis>
</observation>

