; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "plotter.h"
LastPage=0

ClassCount=22
Class1=CBrowseToolBar
Class2=CDataPage
Class3=CFormatPage
Class4=CGeneralPage
Class5=CLinePage
Class6=CMarginsPage
Class7=COpenDialog
Class8=COpenProjectDialog
Class9=CPlotterDoc
Class10=CPlotterFrame
Class11=CPlotterApp
Class12=CPlotterView
Class13=CPrefDialog
Class14=CProfDatDoc
Class15=CProfileOvXY
Class16=CPropertyDialog
Class17=CSolidPage
Class18=CStateDialog
Class19=CTextPage
Class20=CAboutDlg

ResourceCount=66
Resource1=IDD_DATEN (Englisch (USA) (unknown sub-lang: 0x0))
Resource2=IDD_TEXT (Englisch (USA) (unknown sub-lang: 0x0))
Resource3=IDR_PLOTTERTYPE_SRVR_IP (Englisch (USA) (unknown sub-lang: 0x0))
Resource4=IDD_OPENPROJEKT (Englisch (USA) (unknown sub-lang: 0x0))
Resource5=IDD_MEASURE (Englisch (USA) (unknown sub-lang: 0x0))
Resource6=IDR_PROFDATTYPE
Resource7=IDD_GENERAL (Englisch (USA) (unknown sub-lang: 0x0))
Resource8=IDD_SOLID
Resource9=IDR_MULTIPLOTTYPE
Resource10=IDD_GENERAL
Resource11=IDD_MARGINS
Resource12=IDR_PLOTTERTYPE_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)
Resource13=IDR_PLOTTERTYPE_CNTR_IP
Resource14=IDD_DEBUG (_DEBUG)
Resource15=IDD_INSERT (Englisch (USA) (unknown sub-lang: 0x0))
Resource16=IDD_ZOOM (Englisch (USA) (unknown sub-lang: 0x0))
Resource17=IDD_OPTION_SELTYPE
Resource18=IDD_SUMM_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource19=IDD_OFFNEN
Resource20=IDD_PROP_TEXT (Englisch (USA) (unknown sub-lang: 0x0))
Resource21=IDD_PROP_TEXT
Resource22=IDD_FORMAT (Englisch (USA) (unknown sub-lang: 0x0))
Resource23=IDD_SUMM_PAGE
Resource24=CG_IDR_POPUP_CHILD_FRAME (Englisch (USA) (unknown sub-lang: 0x0))
Resource25=IDD_STAT_PAGE
Resource26=IDD_BROWSE_PROFILES (Englisch (USA) (unknown sub-lang: 0x0))
Resource27=IDD_SOLID (Englisch (USA) (unknown sub-lang: 0x0))
Resource28=IDD_SPLASH
Resource29=IDR_PLOTTERTYPE_CNTR_IP (Englisch (USA) (unknown sub-lang: 0x0))
Resource30=IDD_STAT_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource31=IDR_MULTIPLOTTYPE (Englisch (USA) (unknown sub-lang: 0x0))
Resource32=IDD_ZOOM
Resource33=IDD_ABOUTBOX
Resource34=IDD_LINE (Englisch (USA) (unknown sub-lang: 0x0))
Resource35=IDR_ZEICHNEN
Resource36=IDD_OPTION_SELTYPE (Englisch (USA) (unknown sub-lang: 0x0))
Resource37=IDR_PLOTTERTYPE_SRVR_EMB (Englisch (USA) (unknown sub-lang: 0x0))
Resource38=IDD_BROWSE_PROFILES
Resource39=IDR_PROFDATTYPE_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)
Resource40=CG_IDR_POPUP_CHILD_FRAME
Resource41=IDD_FORMAT
Resource42=IDR_PLOTTERTYPE (Englisch (USA) (unknown sub-lang: 0x0))
Resource43=IDR_PLOTTERTYPE_SRVR_IP
Resource44=IDD_PROP_SOLID (Englisch (USA) (unknown sub-lang: 0x0))
Resource45=IDD_PROP_LINE (Englisch (USA) (unknown sub-lang: 0x0))
Resource46=IDD_OPENPROJEKT
Resource47=IDD_TEXT
Resource48=IDD_OFFNEN (Englisch (USA) (unknown sub-lang: 0x0))
Resource49=IDD_LINE
Resource50=IDD_PROP_LINE
Resource51=IDR_PROFDATTYPE_DEBUG (_DEBUG)
Resource52=IDR_PROFDATTYPE (Englisch (USA) (unknown sub-lang: 0x0))
Resource53=IDR_MAINFRAME
Resource54=IDD_PREF
Resource55=IDD_PROP_SOLID
Resource56=IDR_PLOTTERTYPE_DEBUG (_DEBUG)
Resource57=IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))
Resource58=IDD_PREF (Englisch (USA) (unknown sub-lang: 0x0))
Resource59=IDR_PLOTTERTYPE_SRVR_EMB
Resource60=IDD_MULTI_PROPS
Resource61=IDD_MEASURE
Resource62=IDD_PROP_TYPE
Resource63=IDD_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)
Resource64=IDD_PROFILE_OV_XY
Class21=CMultiPreview
Class22=CMultiProps
Resource65=IDD_DATEN
Resource66=IDR_PLOTTERTYPE

[CLS:CBrowseToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=browsetoolbar.h
ImplementationFile=\Wsp\Source\Plotter\source\browsetoolbar.cpp

[CLS:CDataPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=datapage.h
ImplementationFile=\Wsp\Source\Plotter\source\datapage.cpp

[CLS:CFormatPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=formatpg.h
ImplementationFile=\Wsp\Source\Plotter\source\formatpg.cpp

[CLS:CGeneralPage]
Type=0
BaseClass=CPropertyPage 
HeaderFile=genpage.h
ImplementationFile=\Wsp\Source\Plotter\source\genpage.cpp
LastObject=CGeneralPage
Filter=D
VirtualFilter=idWC

[CLS:CLinePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=linepage.h
ImplementationFile=\Wsp\Source\Plotter\source\linepage.cpp

[CLS:CMarginsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=margpage.h
ImplementationFile=\Wsp\Source\Plotter\source\margpage.cpp
LastObject=CMarginsPage
Filter=D
VirtualFilter=idWC

[CLS:COpenDialog]
Type=0
BaseClass=CDialog
HeaderFile=opendlg.h
ImplementationFile=\Wsp\Source\Plotter\source\opendlg.cpp
LastObject=COpenDialog
Filter=D
VirtualFilter=dWC

[CLS:COpenProjectDialog]
Type=0
BaseClass=CDialog
HeaderFile=openpdlg.h
ImplementationFile=\Wsp\Source\Plotter\source\OPENPDLG.CPP

[CLS:CPlotterDoc]
Type=0
BaseClass=CDrawDoc
HeaderFile=plotdoc.h
ImplementationFile=\Wsp\Source\Plotter\source\PLOTDOC.CPP

[CLS:CPlotterFrame]
Type=0
BaseClass=CMainFrame
HeaderFile=plotfrm.h
ImplementationFile=\Wsp\Source\Plotter\source\plotfrm.cpp

[CLS:CPlotterApp]
Type=0
BaseClass=CDrawApp
HeaderFile=plotter.h
ImplementationFile=\Wsp\Source\Plotter\source\PLOTTER.CPP

[CLS:CPlotterView]
Type=0
BaseClass=CDrawView
HeaderFile=plotview.h
ImplementationFile=\Wsp\Source\Plotter\source\plotview.cpp

[CLS:CPrefDialog]
Type=0
BaseClass=CDialog
HeaderFile=prefdlg.h
ImplementationFile=\Wsp\Source\Plotter\source\PREFDLG.CPP

[CLS:CProfDatDoc]
Type=0
BaseClass=CPlotterDoc
HeaderFile=profdoc.h
ImplementationFile=\Wsp\Source\Plotter\source\profdoc.cpp

[CLS:CProfileOvXY]
Type=0
BaseClass=CDialog
HeaderFile=profileovxy.h
ImplementationFile=\Wsp\Source\Plotter\source\profileovxy.cpp

[CLS:CPropertyDialog]
Type=0
BaseClass=CPropertySheet
HeaderFile=propdlg.h
ImplementationFile=\Wsp\Source\Plotter\source\propdlg.cpp

[CLS:CSolidPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=solpage.h
ImplementationFile=\Wsp\Source\Plotter\source\solpage.cpp

[CLS:CStateDialog]
Type=0
BaseClass=CDialog
HeaderFile=statedialog.h
ImplementationFile=\Wsp\Source\Plotter\source\statedialog.cpp

[CLS:CTextPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=textpage.h
ImplementationFile=\Wsp\Source\Plotter\source\textpage.cpp
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Wsp\Source\Plotter\source\PLOTTER.CPP
ImplementationFile=\Wsp\Source\Plotter\source\PLOTTER.CPP
LastObject=CAboutDlg

[DLG:IDD_DATEN]
Type=1
Class=CDataPage
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_TREE1,SysTreeView32,1350631479
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_TREE2,SysTreeView32,1350631463

[DLG:IDD_FORMAT]
Type=1
Class=CFormatPage
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO4,button,1342373897
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_RADIO6,button,1342252041
Control9=IDC_STATIC,button,1342308359
Control10=IDC_STATIC,static,1342308353
Control11=IDC_RADIO7,button,1342374441
Control12=IDC_RADIO8,button,1342243369
Control13=IDC_RADIO9,button,1342243081
Control14=IDC_RADIO10,button,1342243081
Control15=IDC_STATIC,static,1342308356
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,static,1342308353
Control18=IDC_RADIO11,button,1342374441
Control19=IDC_RADIO12,button,1342243369
Control20=IDC_RADIO13,button,1342243081
Control21=IDC_RADIO14,button,1342243081
Control22=IDC_STATIC,static,1342308356

[DLG:IDD_LINE]
Type=1
Class=CLinePage
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631479
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO5,combobox,1344340259
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO7,combobox,1344340259

[DLG:IDD_MARGINS]
Type=1
Class=CMarginsPage
ControlCount=25
Control1=IDC_MARGINS_EDIT_TOP,edit,1350631552
Control2=IDC_MARGINS_EDIT_LEFT,edit,1350631552
Control3=IDC_MARGINS_EDIT_RIGHT,edit,1350631552
Control4=IDC_MARGINS_EDIT_BOTTOM,edit,1350631552
Control5=IDC_MARGINS_EDIT_VERT,edit,1350631552
Control6=IDC_MARGINS_EDIT_HOR,edit,1350631552
Control7=IDC_MARGINS_COMBO_PROFIL,combobox,1344339971
Control8=IDC_MARGINS_CHECK_STEMPEL,button,1342242819
Control9=IDC_MARGINS_EDIT_STAMPSCALE,edit,1350631552
Control10=IDC_MARGINS_MARGINS,button,1342177287
Control11=IDC_MARGINS_STATIC_TOP,static,1342308352
Control12=IDC_MARGINS_STATIC_LEFT,static,1342308352
Control13=IDC_MARGINS_STATIC_RIGHT,static,1342308352
Control14=IDC_MARGINS_STATIC_BOTTOM,static,1342308352
Control15=IDC_MARGINS_ALIGN,button,1342177287
Control16=IDC_MARGINS_STATIC_HINT,static,1342308352
Control17=IDC_MARGINS_STATIC_PROFIL,static,1342308352
Control18=IDC_MARGINS_STATIC_STEMPEL,static,1342308352
Control19=IDC_MARGINS_STAMP_STATIC,static,1342308352
Control20=IDC_MARGINS_STATIC_STAMPSCALE,static,1342308864
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MARGINS_PROFIL_STATIC,static,1342308352
Control23=IDC_MARGINS_STATIC_VERT,static,1342308865
Control24=IDC_MARGINS_STATIC_HOR,static,1342308865
Control25=IDC_MARGINS_CHECK_HOR,button,1342242819

[DLG:IDD_OPENPROJEKT]
Type=1
Class=COpenProjectDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350664205

[DLG:IDD_PREF]
Type=1
Class=CPrefDialog
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350666765
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_PROFILE_OV_XY]
Type=1
Class=CProfileOvXY
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_WIDTH,combobox,1344339971
Control4=IDC_COMBO_HEIGHT,combobox,1344339971
Control5=IDC_STATIC_WIDTH,static,1342308864
Control6=IDC_STATIC_HEIGHT,static,1342308864

[DLG:IDD_SOLID]
Type=1
Class=CSolidPage
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631479
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340259
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340259

[DLG:IDD_STATE_DIALOG]
Type=1
Class=CStateDialog

[DLG:IDD_TEXT]
Type=1
Class=CTextPage
ControlCount=14
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631487
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO2,combobox,1344339971
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_CHECK1,button,1342251011
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_SPIN2,msctls_updown32,1342177312

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC3,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_PHYSICAL_MEM,static,1342308352
Control6=IDC_DISK_SPACE,static,1342308352
Control7=IDC_PHYSICAL_MEM_TEXT,static,1342308352
Control8=IDC_DISK_SPACE_TEXT,static,1342308352
Control9=IDC_STATIC,static,1342177284
Control10=IDC_DEMO_TEXT,static,1342308352

[DLG:IDD_BROWSE_PROFILES (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATION_COMBO,combobox,1344339971
Control4=IDC_BUTTON_LEFT,button,1342242880
Control5=IDC_BUTTON_RIGHT,button,1342246720
Control6=IDC_STATIC,static,1342308864

[DLG:IDD_ZOOM (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_TEXT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CTextPage
ControlCount=14
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631487
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO2,combobox,1344339971
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_CHECK1,button,1342251011
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_SPIN2,msctls_updown32,1342177312

[DLG:IDD_SUMM_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_APPNAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUTHOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEYWORDS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMMENTS,edit,1352732676
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TITLE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SUBJECT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TEMPLATE,static,1342308352

[DLG:IDD_STAT_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVEDBY,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REVNUM,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITTIME,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LASTPRINT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CREATEDATE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LASTSAVE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NUMPAGES,static,1342308352

[DLG:IDD_SOLID (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CSolidPage
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631479
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340259
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340259

[DLG:IDD_PROP_TEXT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_COMBO3,combobox,1344339971
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_SPIN2,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDIT_TEXT,edit,1350631552

[DLG:IDD_PROP_SOLID (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340259
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344340259

[DLG:IDD_PROP_LINE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340259
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO3,combobox,1344340259
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_COMBO8,combobox,1344339971
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_COMBO9,combobox,1344339971

[DLG:IDD_PREF (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CPrefDialog
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350666765
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_OPTION_SELTYPE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_OPENPROJEKT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=COpenProjectDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350664205

[DLG:IDD_OFFNEN (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROJEKT,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_TREE1,SysTreeView32,1350631479
Control5=IDC_STATIC,static,1342308353
Control6=IDC_LIST1,SysListView32,1350633609
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_OFFNEN_MULTIPLE_PLOT_CHECK,button,1342242819

[DLG:IDD_MEASURE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC3,static,1342308352

[DLG:IDD_LINE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CLinePage
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_TREE1,SysTreeView32,1350631479
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO5,combobox,1344340259
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO7,combobox,1344340259

[DLG:IDD_INSERT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=COpenDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROJEKT,static,1342308352
Control3=IDC_TREE1,SysTreeView32,1350631479
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST1,SysListView32,1350633609
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_CHECK1,button,1342242819

[DLG:IDD_GENERAL (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CGeneralPage
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO12,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO13,combobox,1344339970
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_STATIC3,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_STATIC4,static,1342308352
Control18=IDC_EDIT3,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_STATIC5,static,1342308353
Control23=IDC_EDIT1,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC6,button,1342177287
Control26=IDC_STATIC7,static,1342308352
Control27=IDC_COMBO1,combobox,1344339971
Control28=IDC_STATIC8,static,1342308352
Control29=IDC_COMBO2,combobox,1344339971
Control30=IDC_STATIC9,static,1342308352

[DLG:IDD_FORMAT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CFormatPage
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO4,button,1342373897
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_RADIO6,button,1342252041
Control9=IDC_STATIC,button,1342308359
Control10=IDC_STATIC,static,1342308353
Control11=IDC_RADIO7,button,1342374441
Control12=IDC_RADIO8,button,1342243369
Control13=IDC_RADIO9,button,1342243081
Control14=IDC_RADIO10,button,1342243081
Control15=IDC_STATIC,static,1342308356
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,static,1342308353
Control18=IDC_RADIO11,button,1342374441
Control19=IDC_RADIO12,button,1342243369
Control20=IDC_RADIO13,button,1342243081
Control21=IDC_RADIO14,button,1342243081
Control22=IDC_STATIC,static,1342308356

[DLG:IDD_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342373891
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342251011

[DLG:IDD_DATEN (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CDataPage
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_TREE1,SysTreeView32,1350631479
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_TREE2,SysTreeView32,1350631463

[DLG:IDD_BROWSE_PROFILES]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATION_COMBO,combobox,1344339971
Control4=IDC_BUTTON_LEFT,button,1342242944
Control5=IDC_BUTTON_RIGHT,button,1342246784
Control6=IDC_STATIC,static,1342308864

[DLG:IDD_ZOOM]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_OPTION_SELTYPE]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_PROP_SOLID]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340259
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344340259

[DLG:IDD_PROP_LINE]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340259
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO3,combobox,1344340259
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_COMBO8,combobox,1344339971
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_COMBO9,combobox,1344339971

[DLG:IDD_PROP_TEXT]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_COMBO3,combobox,1344339971
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_SPIN2,msctls_updown32,1342177312
Control14=IDC_EDIT_TEXT,edit,1350631552
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_DEBUG (_DEBUG)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342373891
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342251011

[DLG:IDD_SPLASH]
Type=1
Class=?
ControlCount=6
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC3,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_DEMO_TEXT,static,1342177280
Control6=IDC_LICENCE_TEXT,static,1342308352

[DLG:IDD_SUMM_PAGE]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_APPNAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUTHOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEYWORDS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMMENTS,edit,1352732676
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TITLE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SUBJECT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TEMPLATE,static,1342308352

[DLG:IDD_STAT_PAGE]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVEDBY,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REVNUM,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITTIME,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LASTPRINT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CREATEDATE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LASTSAVE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NUMPAGES,static,1342308352

[DLG:IDD_MEASURE]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC3,static,1342308352

[DLG:IDD_PROP_TYPE]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROP_TYPE_TEXT,static,1342308352
Control2=IDC_PROP_TYPE_ISPROFIL,button,1342242819

[MNU:CG_IDR_POPUP_CHILD_FRAME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_PASTE_SPECIAL
Command5=ID_EDIT_CLEAR
Command6=ID_OBJECT_PROPERTIES
Command7=ID_OBJECT_ISPROFIL
Command8=ID_EDIT_PROPS
Command9=ID_EDIT_ZOOM
Command10=ID_OLE_INSERT_NEW
Command11=ID_OLE_EDIT_LINKS
Command12=ID_OLE_VERB_FIRST
CommandCount=12

[MNU:IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPENPROJEKT
Command4=ID_FILE_DELETE
Command5=ID_FILE_CLOSEPROJEKT
Command6=ID_FILE_OVERVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_ZEICHNEN_BAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_EXTRAS_PREF
Command14=ID_EXTRAS_STEMPEL
Command15=ID_EXTRAS_OPTIONS
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_PLOTTERTYPE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_MOVETOFRONT
Command48=ID_OBJECT_MOVETOBACK
Command49=ID_OBJECT_MOVEFORWARD
Command50=ID_OBJECT_MOVEBACK
Command51=ID_OBJECT_ISPROFIL
Command52=ID_EXTRAS_PREF
Command53=ID_EXTRAS_STEMPEL
Command54=ID_EXTRAS_OPTIONS
Command55=ID_WINDOW_CASCADE
Command56=ID_WINDOW_TILE_HORZ
Command57=ID_WINDOW_ARRANGE
Command58=ID_WINDOW_CLOSEALL
Command59=ID_HELP_FINDER
Command60=ID_APP_ABOUT
CommandCount=60

[MNU:IDR_PLOTTERTYPE_CNTR_IP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_PAGE_SETUP
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_ALL
Command15=ID_FILE_PRINT_SETUP
Command16=ID_FILE_SEND_MAIL
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_WINDOW_CLOSEALL
CommandCount=22

[MNU:IDR_PLOTTERTYPE_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_DEBUG
Command48=ID_OBJECT_MOVETOFRONT
Command49=ID_OBJECT_MOVETOBACK
Command50=ID_OBJECT_MOVEFORWARD
Command51=ID_OBJECT_MOVEBACK
Command52=ID_OBJECT_ISPROFIL
Command53=ID_EXTRAS_PREF
Command54=ID_EXTRAS_STEMPEL
Command55=ID_EXTRAS_OPTIONS
Command56=ID_WINDOW_CASCADE
Command57=ID_WINDOW_TILE_HORZ
Command58=ID_WINDOW_ARRANGE
Command59=ID_WINDOW_CLOSEALL
Command60=ID_HELP_FINDER
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_PLOTTERTYPE_SRVR_EMB (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_UPDATE
Command6=ID_FILE_SAVE_COPY_AS
Command7=ID_FILE_INSERT
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CLEAR
Command14=ID_EDIT_PROPS
Command15=ID_EDIT_ZOOM
Command16=ID_OLE_INSERT_NEW
Command17=ID_OLE_EDIT_LINKS
Command18=ID_OLE_VERB_FIRST
Command19=ID_VIEW_SHOWOBJECTS
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_ZEICHNEN_BAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_PLOTBAR
Command26=ID_DRAW_TEXT
Command27=ID_DRAW_LINE
Command28=ID_DRAW_RECT
Command29=ID_DRAW_ELLIPSE
Command30=ID_DRAW_POLYLINE
Command31=ID_DRAW_POLYGON
Command32=ID_DRAW_MEASURE
Command33=ID_OBJECT_PROPERTIES
Command34=ID_OBJECT_MOVETOFRONT
Command35=ID_OBJECT_MOVETOBACK
Command36=ID_OBJECT_MOVEFORWARD
Command37=ID_OBJECT_MOVEBACK
Command38=ID_OBJECT_ISPROFIL
Command39=ID_EXTRAS_PREF
Command40=ID_EXTRAS_STEMPEL
Command41=ID_EXTRAS_OPTIONS
Command42=ID_WINDOW_CASCADE
Command43=ID_WINDOW_TILE_HORZ
Command44=ID_WINDOW_ARRANGE
Command45=ID_WINDOW_CLOSEALL
Command46=ID_HELP_FINDER
Command47=ID_APP_ABOUT
CommandCount=47

[MNU:IDR_PLOTTERTYPE_SRVR_IP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_CLEAR
Command6=ID_EDIT_PROPS
Command7=ID_EDIT_ZOOM
Command8=ID_OLE_INSERT_NEW
Command9=ID_OLE_EDIT_LINKS
Command10=ID_OLE_VERB_FIRST
Command11=ID_VIEW_SHOWOBJECTS
Command12=ID_VIEW_ZOOMIN
Command13=ID_VIEW_ZOOMOUT
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_ZEICHNEN_BAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_PLOTBAR
Command18=ID_DRAW_TEXT
Command19=ID_DRAW_LINE
Command20=ID_DRAW_RECT
Command21=ID_DRAW_ELLIPSE
Command22=ID_DRAW_POLYLINE
Command23=ID_DRAW_POLYGON
Command24=ID_DRAW_MEASURE
Command25=ID_OBJECT_PROPERTIES
Command26=ID_OBJECT_MOVETOFRONT
Command27=ID_OBJECT_MOVETOBACK
Command28=ID_OBJECT_MOVEFORWARD
Command29=ID_OBJECT_MOVEBACK
Command30=ID_OBJECT_ISPROFIL
Command31=ID_EXTRAS_PREF
Command32=ID_EXTRAS_STEMPEL
Command33=ID_EXTRAS_OPTIONS
Command34=ID_HELP_FINDER
Command35=ID_APP_ABOUT
CommandCount=35

[MNU:IDR_PROFDATTYPE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_MOVETOFRONT
Command48=ID_OBJECT_MOVETOBACK
Command49=ID_OBJECT_MOVEFORWARD
Command50=ID_OBJECT_MOVEBACK
Command51=ID_OBJECT_ISPROFIL
Command52=ID_EXTRAS_PREF
Command53=ID_EXTRAS_STEMPEL
Command54=ID_EXTRAS_OPTIONS
Command55=ID_WINDOW_CASCADE
Command56=ID_WINDOW_TILE_HORZ
Command57=ID_WINDOW_ARRANGE
Command58=ID_WINDOW_CLOSEALL
Command59=ID_HELP_FINDER
Command60=ID_APP_ABOUT
CommandCount=60

[MNU:IDR_PROFDATTYPE_DEBUG (Englisch (USA) (unknown sub-lang: 0x0) - _DEBUG)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_DEBUG
Command48=ID_OBJECT_MOVETOFRONT
Command49=ID_OBJECT_MOVETOBACK
Command50=ID_OBJECT_MOVEFORWARD
Command51=ID_OBJECT_MOVEBACK
Command52=ID_OBJECT_ISPROFIL
Command53=ID_EXTRAS_PREF
Command54=ID_EXTRAS_STEMPEL
Command55=ID_EXTRAS_OPTIONS
Command56=ID_WINDOW_CASCADE
Command57=ID_WINDOW_TILE_HORZ
Command58=ID_WINDOW_ARRANGE
Command59=ID_WINDOW_CLOSEALL
Command60=ID_HELP_FINDER
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPENPROJEKT
Command4=ID_FILE_DELETE
Command5=ID_FILE_CLOSEPROJEKT
Command6=ID_FILE_OVERVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_ZEICHNEN_BAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_EXTRAS_PREF
Command14=ID_EXTRAS_STEMPEL
Command15=ID_EXTRAS_OPTIONS
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_PLOTTERTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_MOVETOFRONT
Command48=ID_OBJECT_MOVETOBACK
Command49=ID_OBJECT_MOVEFORWARD
Command50=ID_OBJECT_MOVEBACK
Command51=ID_OBJECT_ISPROFIL
Command52=ID_EXTRAS_PREF
Command53=ID_EXTRAS_STEMPEL
Command54=ID_EXTRAS_OPTIONS
Command55=ID_WINDOW_CASCADE
Command56=ID_WINDOW_TILE_HORZ
Command57=ID_WINDOW_ARRANGE
Command58=ID_WINDOW_CLOSEALL
Command59=ID_HELP_FINDER
Command60=ID_APP_ABOUT
CommandCount=60

[MNU:CG_IDR_POPUP_CHILD_FRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_PASTE_SPECIAL
Command5=ID_EDIT_CLEAR
Command6=ID_OBJECT_PROPERTIES
Command7=ID_OBJECT_ISPROFIL
Command8=ID_EDIT_PROPS
Command9=ID_EDIT_ZOOM
Command10=ID_OLE_INSERT_NEW
Command11=ID_OLE_EDIT_LINKS
Command12=ID_OLE_VERB_FIRST
CommandCount=12

[MNU:IDR_PLOTTERTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_UPDATE
Command6=ID_FILE_SAVE_COPY_AS
Command7=ID_FILE_INSERT
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CLEAR
Command14=ID_EDIT_PROPS
Command15=ID_EDIT_ZOOM
Command16=ID_OLE_INSERT_NEW
Command17=ID_OLE_EDIT_LINKS
Command18=ID_OLE_VERB_FIRST
Command19=ID_VIEW_SHOWOBJECTS
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_ZEICHNEN_BAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_PLOTBAR
Command26=ID_DRAW_TEXT
Command27=ID_DRAW_LINE
Command28=ID_DRAW_RECT
Command29=ID_DRAW_ELLIPSE
Command30=ID_DRAW_POLYLINE
Command31=ID_DRAW_POLYGON
Command32=ID_DRAW_MEASURE
Command33=ID_OBJECT_PROPERTIES
Command34=ID_OBJECT_MOVETOFRONT
Command35=ID_OBJECT_MOVETOBACK
Command36=ID_OBJECT_MOVEFORWARD
Command37=ID_OBJECT_MOVEBACK
Command38=ID_OBJECT_ISPROFIL
Command39=ID_EXTRAS_PREF
Command40=ID_EXTRAS_STEMPEL
Command41=ID_EXTRAS_OPTIONS
Command42=ID_WINDOW_CASCADE
Command43=ID_WINDOW_TILE_HORZ
Command44=ID_WINDOW_ARRANGE
Command45=ID_WINDOW_CLOSEALL
Command46=ID_HELP_FINDER
Command47=ID_APP_ABOUT
CommandCount=47

[MNU:IDR_PLOTTERTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_PAGE_SETUP
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_ALL
Command15=ID_FILE_PRINT_SETUP
Command16=ID_FILE_SEND_MAIL
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_WINDOW_CLOSEALL
CommandCount=22

[MNU:IDR_PLOTTERTYPE_DEBUG (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_DEBUG
Command48=ID_OBJECT_MOVETOFRONT
Command49=ID_OBJECT_MOVETOBACK
Command50=ID_OBJECT_MOVEFORWARD
Command51=ID_OBJECT_MOVEBACK
Command52=ID_OBJECT_ISPROFIL
Command53=ID_EXTRAS_PREF
Command54=ID_EXTRAS_STEMPEL
Command55=ID_EXTRAS_OPTIONS
Command56=ID_WINDOW_CASCADE
Command57=ID_WINDOW_TILE_HORZ
Command58=ID_WINDOW_ARRANGE
Command59=ID_WINDOW_CLOSEALL
Command60=ID_HELP_FINDER
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_PLOTTERTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_CLEAR
Command6=ID_EDIT_PROPS
Command7=ID_EDIT_ZOOM
Command8=ID_OLE_INSERT_NEW
Command9=ID_OLE_EDIT_LINKS
Command10=ID_OLE_VERB_FIRST
Command11=ID_VIEW_SHOWOBJECTS
Command12=ID_VIEW_ZOOMIN
Command13=ID_VIEW_ZOOMOUT
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_ZEICHNEN_BAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_PLOTBAR
Command18=ID_DRAW_TEXT
Command19=ID_DRAW_LINE
Command20=ID_DRAW_RECT
Command21=ID_DRAW_ELLIPSE
Command22=ID_DRAW_POLYLINE
Command23=ID_DRAW_POLYGON
Command24=ID_DRAW_MEASURE
Command25=ID_OBJECT_PROPERTIES
Command26=ID_OBJECT_MOVETOFRONT
Command27=ID_OBJECT_MOVETOBACK
Command28=ID_OBJECT_MOVEFORWARD
Command29=ID_OBJECT_MOVEBACK
Command30=ID_OBJECT_ISPROFIL
Command31=ID_EXTRAS_PREF
Command32=ID_EXTRAS_STEMPEL
Command33=ID_EXTRAS_OPTIONS
Command34=ID_HELP_FINDER
Command35=ID_APP_ABOUT
CommandCount=35

[MNU:IDR_PROFDATTYPE_DEBUG (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_DEBUG
Command48=ID_OBJECT_MOVETOFRONT
Command49=ID_OBJECT_MOVETOBACK
Command50=ID_OBJECT_MOVEFORWARD
Command51=ID_OBJECT_MOVEBACK
Command52=ID_OBJECT_ISPROFIL
Command53=ID_EXTRAS_PREF
Command54=ID_EXTRAS_STEMPEL
Command55=ID_EXTRAS_OPTIONS
Command56=ID_WINDOW_CASCADE
Command57=ID_WINDOW_TILE_HORZ
Command58=ID_WINDOW_ARRANGE
Command59=ID_WINDOW_CLOSEALL
Command60=ID_HELP_FINDER
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_PROFDATTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_INSERT
Command11=ID_FILE_DXF_EXPORT
Command12=ID_FILE_PAGE_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_ALL
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_SEND_MAIL
Command18=ID_FILE_SUMMARYINFO
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_SPECIAL
Command26=ID_EDIT_CLEAR
Command27=ID_EDIT_PROPS
Command28=ID_EDIT_ZOOM
Command29=ID_OLE_INSERT_NEW
Command30=ID_OLE_EDIT_LINKS
Command31=ID_OLE_VERB_FIRST
Command32=ID_VIEW_SHOWOBJECTS
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_ZEICHNEN_BAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_PLOTBAR
Command39=ID_DRAW_TEXT
Command40=ID_DRAW_LINE
Command41=ID_DRAW_RECT
Command42=ID_DRAW_ELLIPSE
Command43=ID_DRAW_POLYLINE
Command44=ID_DRAW_POLYGON
Command45=ID_DRAW_MEASURE
Command46=ID_OBJECT_PROPERTIES
Command47=ID_OBJECT_MOVETOFRONT
Command48=ID_OBJECT_MOVETOBACK
Command49=ID_OBJECT_MOVEFORWARD
Command50=ID_OBJECT_MOVEBACK
Command51=ID_OBJECT_ISPROFIL
Command52=ID_EXTRAS_PREF
Command53=ID_EXTRAS_STEMPEL
Command54=ID_EXTRAS_OPTIONS
Command55=ID_WINDOW_CASCADE
Command56=ID_WINDOW_TILE_HORZ
Command57=ID_WINDOW_ARRANGE
Command58=ID_WINDOW_CLOSEALL
Command59=ID_HELP_FINDER
Command60=ID_APP_ABOUT
CommandCount=60

[ACL:IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_OBJECT_MOVETOFRONT
Command2=ID_OBJECT_MOVEBACK
Command3=ID_OBJECT_MOVEFORWARD
Command4=ID_EDIT_COPY
Command5=ID_DRAW_ELLIPSE
Command6=ID_DRAW_LINE
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_DRAW_POLYLINE
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_ALL
Command12=ID_DRAW_RECT
Command13=ID_DRAW_SELECT
Command14=ID_FILE_SAVE
Command15=ID_DRAW_TEXT
Command16=ID_DRAW_POLYGON
Command17=ID_EDIT_PASTE
Command18=ID_OBJECT_MOVEFORWARD
Command19=ID_OBJECT_MOVETOFRONT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_CLEAR
Command22=ID_EDIT_CUT
Command23=ID_CANCEL_EDIT_CNTR
Command24=ID_HELP
Command25=ID_CONTEXT_HELP
Command26=ID_NEXT_PANE
Command27=ID_PREV_PANE
Command28=ID_EDIT_COPY
Command29=ID_EDIT_PASTE
Command30=ID_OBJECT_PROPERTIES
Command31=ID_OBJECT_MOVEBACK
Command32=ID_OBJECT_MOVETOBACK
Command33=ID_EDIT_CUT
Command34=ID_EDIT_UNDO
Command35=ID_OBJECT_MOVETOBACK
Command36=ID_DRAW_ELLIPSE
Command37=ID_DRAW_LINE
Command38=ID_DRAW_POLYLINE
Command39=ID_DRAW_RECT
Command40=ID_DRAW_SELECT
Command41=ID_DRAW_TEXT
Command42=ID_DRAW_POLYGON
CommandCount=42

[ACL:IDR_PLOTTERTYPE_SRVR_IP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CLEAR
Command4=ID_EDIT_CUT
Command5=ID_CANCEL_EDIT_SRVR
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OBJECT_MOVETOFRONT
Command2=ID_OBJECT_MOVEBACK
Command3=ID_OBJECT_MOVEFORWARD
Command4=ID_EDIT_COPY
Command5=ID_DRAW_ELLIPSE
Command6=ID_DRAW_LINE
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_DRAW_POLYLINE
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_ALL
Command12=ID_DRAW_RECT
Command13=ID_DRAW_SELECT
Command14=ID_FILE_SAVE
Command15=ID_DRAW_TEXT
Command16=ID_DRAW_POLYGON
Command17=ID_EDIT_PASTE
Command18=ID_OBJECT_MOVEFORWARD
Command19=ID_OBJECT_MOVETOFRONT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_CLEAR
Command22=ID_EDIT_CUT
Command23=ID_CANCEL_EDIT_CNTR
Command24=ID_HELP
Command25=ID_CONTEXT_HELP
Command26=ID_NEXT_PANE
Command27=ID_PREV_PANE
Command28=ID_EDIT_COPY
Command29=ID_EDIT_PASTE
Command30=ID_OBJECT_PROPERTIES
Command31=ID_OBJECT_MOVEBACK
Command32=ID_OBJECT_MOVETOBACK
Command33=ID_EDIT_CUT
Command34=ID_EDIT_UNDO
Command35=ID_OBJECT_MOVETOBACK
Command36=ID_DRAW_ELLIPSE
Command37=ID_DRAW_LINE
Command38=ID_DRAW_POLYLINE
Command39=ID_DRAW_RECT
Command40=ID_DRAW_SELECT
Command41=ID_DRAW_TEXT
Command42=ID_DRAW_POLYGON
CommandCount=42

[ACL:IDR_PLOTTERTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CLEAR
Command4=ID_EDIT_CUT
Command5=ID_CANCEL_EDIT_SRVR
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
CommandCount=8

[TB:IDR_ZEICHNEN]
Type=1
Class=?
Command1=ID_DRAW_SELECT
Command2=ID_DRAW_TEXT
Command3=ID_DRAW_LINE
Command4=ID_DRAW_RECT
Command5=ID_DRAW_ELLIPSE
Command6=ID_DRAW_POLYLINE
Command7=ID_DRAW_POLYGON
Command8=ID_DRAW_MEASURE
CommandCount=8

[TB:IDR_PLOTTERTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT_DIRECT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_ZOOM
Command10=ID_VIEW_ZOOMIN
Command11=ID_VIEW_ZOOMOUT
Command12=ID_APP_ABOUT
Command13=ID_CONTEXT_HELP
CommandCount=13

[TB:IDR_PLOTTERTYPE]
Type=1
Class=?
Command1=ID_BROWSE_LEFT
Command2=ID_EDIT_BROWSE
Command3=ID_BROWSE_RIGHT
Command4=ID_PROFIL_OV_XY
CommandCount=4

[DLG:IDD_GENERAL]
Type=1
Class=CGeneralPage
ControlCount=29
Control1=IDC_GPAGE_X_COMBO,combobox,1344339970
Control2=IDC_GPAGE_Y_COMBO,combobox,1344339970
Control3=IDC_GPAGE_RANGE_FROM_CHECK,button,1342242819
Control4=IDC_GPAGE_RANGE_FROM_EDIT,edit,1350631552
Control5=IDC_GPAGE_RANGE_TO_CHECK,button,1342242819
Control6=IDC_GPAGE_RANGE_TO_EDIT,edit,1350631552
Control7=IDC_GPAGE_DATABLOCK_CHECK,button,1342242819
Control8=IDC_GPAGE_DATABLOCK_COMBO,combobox,1344339971
Control9=IDC_GPAGE_CHECK_HEIGHT,button,1342242819
Control10=IDC_GPAGE_EDIT_HEIGHT,edit,1350631552
Control11=IDC_GPAGE_PROPS_TEMPLATE_COMBO,combobox,1344339971
Control12=IDC_GPAGE_PROPS_STAMP_COMBO,combobox,1344339971
Control13=IDC_GPAGE_STATIC_SCALE,button,1342177287
Control14=IDC_GPAGE_STATIC_X_SCALE,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_GPAGE_STATIC_Y_SCALE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_GPAGE_STATIC_RANGE,button,1342177287
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_GPAGE_STATIC_HEIGHT,button,1342177287
Control22=IDC_GPAGE_HEIGHT_DEFAULT,static,1342308353
Control23=IDC_STATIC,static,1342308864
Control24=IDC_GPAGE_PROPS,button,1342177287
Control25=IDC_GPAGE_PROPS_PROPS,static,1342308352
Control26=IDC_GPAGE_PROPS_STAMP,static,1342308352
Control27=IDC_GPAGE_HINT,static,1342308352
Control28=IDC_GPAGE_RANGE_FROM,static,1342308352
Control29=IDC_GPAGE_RANGE_TO,static,1342308352

[ACL:IDR_MULTIPLOTTYPE]
Type=1
Class=?
Command1=ID_DUMMY
CommandCount=1

[MNU:IDR_MULTIPLOTTYPE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_DXF_EXPORT
Command11=ID_FILE_PAGE_SETUP
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_ALL
Command15=ID_FILE_PRINT_SETUP
Command16=ID_FILE_SUMMARYINFO
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_CUT
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_PASTE_SPECIAL
Command24=ID_EDIT_CLEAR
Command25=ID_MULTI_PROPS
Command26=ID_EDIT_ZOOM
Command27=ID_OLE_INSERT_NEW
Command28=ID_OLE_EDIT_LINKS
Command29=ID_OLE_VERB_FIRST
Command30=ID_VIEW_SHOWOBJECTS
Command31=ID_VIEW_ZOOMIN
Command32=ID_VIEW_ZOOMOUT
Command33=ID_VIEW_TOOLBAR
Command34=ID_VIEW_ZEICHNEN_BAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_VIEW_PLOTBAR
Command37=ID_DRAW_TEXT
Command38=ID_DRAW_LINE
Command39=ID_DRAW_RECT
Command40=ID_DRAW_ELLIPSE
Command41=ID_DRAW_POLYLINE
Command42=ID_DRAW_POLYGON
Command43=ID_DRAW_MEASURE
Command44=ID_OBJECT_PROPERTIES
Command45=ID_OBJECT_MOVETOFRONT
Command46=ID_OBJECT_MOVETOBACK
Command47=ID_OBJECT_MOVEFORWARD
Command48=ID_OBJECT_MOVEBACK
Command49=ID_EXTRAS_PREF
Command50=ID_EXTRAS_STEMPEL
Command51=ID_EXTRAS_OPTIONS
Command52=ID_WINDOW_CASCADE
Command53=ID_WINDOW_TILE_HORZ
Command54=ID_WINDOW_ARRANGE
Command55=ID_WINDOW_CLOSEALL
Command56=ID_HELP_FINDER
Command57=ID_APP_ABOUT
CommandCount=57

[CLS:CMultiPreview]
Type=0
HeaderFile=multipreview.h
ImplementationFile=..\source\multipreview.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_MULTI_PROPS]
Type=1
Class=CMultiProps
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MULTI_PROPS_TITLE_EDIT,edit,1350631552
Control4=IDC_MULTI_PROPS_TITLE_STATIC,static,1342308352
Control5=IDC_MULTI_PROPS_DIST_STATIC,button,1342177287
Control6=IDC_MULTI_PROPS_DIST_X_STATIC,static,1342308352
Control7=IDC_MULTI_PROPS_DIST_X_EDIT,edit,1350631552
Control8=IDC_MULTI_PROPS_DIST_Y_STATIC,static,1342308352
Control9=IDC_MULTI_PROPS_DIST_Y_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MULTI_PROPS_APPLY,button,1342242816

[CLS:CMultiProps]
Type=0
HeaderFile=multiprops.h
ImplementationFile=..\source\multiprops.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MULTI_PROPS_TITLE_EDIT

[MNU:IDR_MULTIPLOTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_OPENPROJEKT
Command7=ID_FILE_DELETE
Command8=ID_FILE_CLOSEPROJEKT
Command9=ID_FILE_OVERVIEW
Command10=ID_FILE_DXF_EXPORT
Command11=ID_FILE_PAGE_SETUP
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_ALL
Command15=ID_FILE_PRINT_SETUP
Command16=ID_FILE_SUMMARYINFO
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_CUT
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_PASTE_SPECIAL
Command24=ID_EDIT_CLEAR
Command25=ID_MULTI_PROPS
Command26=ID_EDIT_ZOOM
Command27=ID_OLE_INSERT_NEW
Command28=ID_OLE_EDIT_LINKS
Command29=ID_OLE_VERB_FIRST
Command30=ID_VIEW_SHOWOBJECTS
Command31=ID_VIEW_ZOOMIN
Command32=ID_VIEW_ZOOMOUT
Command33=ID_VIEW_TOOLBAR
Command34=ID_VIEW_ZEICHNEN_BAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_VIEW_PLOTBAR
Command37=ID_DRAW_TEXT
Command38=ID_DRAW_LINE
Command39=ID_DRAW_RECT
Command40=ID_DRAW_ELLIPSE
Command41=ID_DRAW_POLYLINE
Command42=ID_DRAW_POLYGON
Command43=ID_DRAW_MEASURE
Command44=ID_OBJECT_PROPERTIES
Command45=ID_OBJECT_MOVETOFRONT
Command46=ID_OBJECT_MOVETOBACK
Command47=ID_OBJECT_MOVEFORWARD
Command48=ID_OBJECT_MOVEBACK
Command49=ID_EXTRAS_PREF
Command50=ID_EXTRAS_STEMPEL
Command51=ID_EXTRAS_OPTIONS
Command52=ID_WINDOW_CASCADE
Command53=ID_WINDOW_TILE_HORZ
Command54=ID_WINDOW_ARRANGE
Command55=ID_WINDOW_CLOSEALL
Command56=ID_HELP_FINDER
Command57=ID_APP_ABOUT
CommandCount=57

[DLG:IDD_OFFNEN]
Type=1
Class=?
ControlCount=12
Control1=IDC_OFFNEN_STATIC_PROJECT,static,1342308352
Control2=IDC_PROJEKT,static,1342308352
Control3=IDC_OFFNEN_STATIC_WATER_STATE,static,1342308353
Control4=IDC_TREE1,SysTreeView32,1350631479
Control5=IDC_OFFNEN_STATIC_PROFILES,static,1342308353
Control6=IDC_LIST1,SysListView32,1350633609
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_OFFNEN_MULTIPLE_PLOT_CHECK,button,1342242819
Control10=IDC_OFFNEN_CHECK_AUSRICHTUNG,button,1342242819
Control11=IDC_OFFNEN_STATIC_AUSRICHTUNG,static,1342308352
Control12=IDC_OFFNEN_EDIT_AUSRICHTUNG,edit,1350631552

