<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Kalypso Enterprise" id="org.kalypso.product.product" application="org.kalypso.product.application" useFeatures="true">

   <aboutInfo>
      <image path="etc/aboutKalypso.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="etc/kalypso16.gif"/>

   <splash location="org.kalypso.product"/>

   <launcher name="Kalypso">
      <solaris/>
      <win useIco="true">
         <ico path="/KalypsoProduct/etc/kalypso32.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.1.2"/>
      <feature id="org.eclipse.rcp" version="3.1.2"/>
      <feature id="org.kalypso.enterprise.na" version="1.0.2"/>
   </features>

</product>
