EIGENTLICHE VORHERSAGEBERECHNUNG  durchgeführt   Di  16.08.2005 14:51:25
Reihenfolgedatei geöffnet
   570210       1  0  1
   572010       1  0 23
   570000       2  0  1
   572115       1  0  3
   570270       3  0  1
   570330       2  0  5
   572890       1  0  4
   572920       2  1  1
   570340       2  6  5
   574210       2  1  1
   573010       1  0  2
   573090       2  0  1
   575240       1  0  2
   575245       2  0  3
   575110       1  0  2
   573110       3  0  4
   575660       1  0  1
   575500       2  0  1
   575400       1  0  2
   575402       2  0  1
   575700       1  0  2
   575710       2  0 23
   575410       3  0  1
   575450       2  0  3
   573200       2  1  1
   573360       2  0  2
   570500       2  4  4
   576470       4  0  1
   576520       2  0  1
   576610       2  0  1
   576631       2  0  1
   577570       1  0  2
   576900       2  0  1
   576950       2  0  3
   570810       2  1  4
   578410       1  0  1
   578420       2  0  3
   578430       2  0  3
   570910       2  1  4
   579305       1  0  1
   579205       1  0  2
   579405       1  0  5
   579306       2  6  1
   579000       3  0  1
   579014       3  0  2
   579011       2 94  1
   579015       3  0  1
   579610       1  0  2
   579620       2  0  2
   579621       2  0  3
   579045       3  0  1
   579712       1  0  2
   579713       2  0  2
   579069       2  0  1
   579070       2  0  1
   579084       2  0  1
   579085       2  0  2
   570930       2  1  0
   553050       4  0  1
   553061       2  0  0
Es folgt Lesen Q
*** möglicherweise  Korrektur der Durchflüsse vergessen
 letzter Messwert vom 05.03.2004 07:00
 Pegel    570210
 Pegel    572010
 Pegel    570000
 Pegel    572115
 Pegel    570270
 Pegel    570330
 Pegel    572890
 Pegel    572920
 Pegel    574210
 Pegel    573010
 Pegel    573090
 Pegel    575110
 Pegel    575240
 Pegel    573110
 Pegel    575660
 Pegel    575500
 Pegel    575400
 Pegel    575700
 Pegel    575710
 Pegel    573360
 Pegel    570500
 Pegel    576470
 Pegel    576520
 Pegel    576610
 Pegel    577570
 Pegel    576900
 Pegel    570810
 Pegel    578410
 Pegel    578420
 Pegel    578430
 Pegel    570910
 Pegel    579305
 Pegel    579205
 Pegel    579405
 Pegel    579011
 Pegel    579015
 Pegel    579610
 Pegel    579620
 Pegel    579045
 Pegel    579712
 Pegel    579070
 Pegel    579085
 Pegel    570930
 Pegel    553050
 Pegel    553061
 Pegel    570250
 Pegel    570340
 Pegel    573100
 Pegel    575245
 Pegel    573200
 Pegel    575402
 Pegel    575406
 Pegel    575410
 Pegel    575450
 Pegel    576631
 Pegel    576950
 Pegel    579621
 Pegel    579306
 Pegel    579330
 Pegel    579000
 Pegel    579999
 Pegel    579012
 Pegel    579013
 Pegel    579001
 Pegel    579014
 Pegel    579006
 Pegel    579713
 Pegel    579069
 Pegel    579084
ok

Es folgt Lesen Stammdaten
69 Pegel gelesen, ok

N als SCHNEE-Abgabe

Es folgt Lesen Niederschlag
 Gebiet    570210
 Gebiet    572010
 Gebiet    570000
 Gebiet    572115
 Gebiet    570270
 Gebiet    570330
 Gebiet    572890
 Gebiet    572920
 Gebiet    574210
 Gebiet    573010
 Gebiet    573090
 Gebiet    575110
 Gebiet    575240
 Gebiet    573110
 Gebiet    575660
 Gebiet    575500
 Gebiet    575400
 Gebiet    575700
 Gebiet    575710
 Gebiet    573360
 Gebiet    570500
 Gebiet    576470
 Gebiet    576520
 Gebiet    576610
 Gebiet    577570
 Gebiet    576900
 Gebiet    570810
 Gebiet    578410
 Gebiet    578420
 Gebiet    578430
 Gebiet    570910
 Gebiet    579305
 Gebiet    579205
 Gebiet    579405
 Gebiet    579011
 Gebiet    579015
 Gebiet    579610
 Gebiet    579620
 Gebiet    579045
 Gebiet    579712
 Gebiet    579070
 Gebiet    579085
 Gebiet    570930
 Gebiet    553050
 Gebiet    553061
ok

Es folgt Lesen TS-Inhalte
 TS-Nr.:    570250
 TS-Nr.:    573100
 TS-Nr.:    575406
 TS-Nr.:    579330
 TS-Nr.:    579001
 TS-Nr.:    579012
 TS-Nr.:    579006
ok

EGM-Parameterdatei geöffnet
WLM-Parameterdatei geöffnet
Steuerung neue Art

EGM 570210 Blankenstein Saale
11 Verspätung
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 9,00
EGM abgearbeitet

Daten übergeben  1
EGM 572010 Kaulsdorf-Eichicht Loquitz
10 Verfrühung
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 6,00
EGM abgearbeitet

Daten übergeben 23
WLM 570000 Saale-TS-Zulauf Saale
 Zwischengebietszufluss vorher = 3,86
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 3,86
WLM abgearbeitet   570000

Daten übergeben  1
EGM 572115 Schwarzburg Schwarza
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 8,40
EGM abgearbeitet

Daten übergeben  3
STEUERUNG Saale-Talsperren PNR 570250
 Optimierung 1
  LZ 5 0,0982872918248177
  LZ 7 0,110897459089756
  LZ 9 0,121574759483337
 Rudolstadt Laufzeit 5 Schritte
 Zwischengebietszufluss vorher = 0,792
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,792
QZ   :    570000
QA   :    570250
QNO  :    572010
QNU  :    572115
QSTEU:    570270
STEUERUNG abgearbeitet   570270

Daten übergeben  1
WLM 570330 Camburg-Stöben Saale
 Zwischengebietszufluss vorher = 8,72
2 Verfrühung
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 8,72
WLM abgearbeitet   570330

Daten übergeben  5
EGM 572890 Gräfinau-Angstedt Ilm
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 5,20
EGM abgearbeitet

Daten übergeben  4
WLM 572920 Niedertrebra Ilm
 Zwischengebietszufluss vorher = 2,11
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 2,11
WLM abgearbeitet   572920

Daten übergeben  1
WLM 570340 Saaleck Saale
WLM abgearbeitet   570340

Daten übergeben  5
WLM 574210 Erfurt - Möbisburg Gera
 Zwischengebietszufluss vorher = 1,10
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 1,10
WLM abgearbeitet   574210

Daten übergeben  1
EGM 573010 Nägelstedt Unstrut
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 5,20
EGM abgearbeitet

Daten übergeben  2
WLM 573090 Straußfurt Zulauf Unstrut
WLM abgearbeitet   573090

Daten übergeben  1
EGM 575240 Hachelbich Wipper
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 4,30
EGM abgearbeitet

Daten übergeben  2
WLM 575245 Wippermündung Wipper
WLM abgearbeitet   575245

Daten übergeben  3
EGM 575110 Wasserthaleben Helbe
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 0,90
EGM abgearbeitet

Daten übergeben  2
STEUERUNG TS Straußfurt PNR 573100
*** WARNUNG BILANZ: TS Straußfurt
 Zwischengebietszufluss vorher = -0,162
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,198
QZ   :    573090
QA   :    573100
QNO  :    575110
QNU  :    575245
QSTEU:    573110
STEUERUNG abgearbeitet   573110

Daten übergeben  4
EGM 575660 Ilfeld Bere
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 2,00
EGM abgearbeitet

Daten übergeben  1
WLM 575500 Nordhausen Zorge
 Zwischengebietszufluss vorher = 8,70
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 8,70
WLM abgearbeitet   575500

Daten übergeben  1
EGM 575400 Sundhausen Helme
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 2,20
EGM abgearbeitet

Daten übergeben  2
WLM 575402 Kelbra Zulauf Helme
WLM abgearbeitet   575402

Daten übergeben  1
EGM 575700 Stolberg Thyra
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 1,50
EGM abgearbeitet

Daten übergeben  2
WLM 575710 Berga Thyra
 Zwischengebietszufluss vorher = 1,40
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 1,40
WLM abgearbeitet   575710

Daten übergeben 23
STEUERUNG TS Kelbra PNR 575406
QZ   :    575402
QA   :    575406
QNO  :    575710
QNU  :    575710
QSTEU:    575410
STEUERUNG abgearbeitet   575410

Daten übergeben  1
WLM 575450 Nikolausrieth Helme
WLM abgearbeitet   575450

Daten übergeben  3
WLM 573200 oh. Bretleben Unstrut
WLM abgearbeitet   573200

Daten übergeben  1
WLM 573360 Laucha Unstrut
 Zwischengebietszufluss vorher = 10,8
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 10,8
WLM abgearbeitet   573360

Daten übergeben  2
WLM 570500 Naumburg Saale
 Zwischengebietszufluss vorher = -25,620
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,041
WLM abgearbeitet   570500

Daten übergeben  4
EGM 576470 Greiz Weiße Elster
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 16,20
EGM abgearbeitet

Daten übergeben  1
WLM 576520 Gera-Langenberg Weiße Elster
 Zwischengebietszufluss vorher = 6,62
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 6,62
WLM abgearbeitet   576520

Daten übergeben  1
WLM 576610 Zeitz Weiße Elster
 Zwischengebietszufluss vorher = -0,733
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,086
WLM abgearbeitet   576610

Daten übergeben  1
WLM 576631 Kleindalzig Weiße Elster
WLM abgearbeitet   576631

Daten übergeben  1
EGM 577570 Böhlen Pleiße
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 8,30
EGM abgearbeitet

Daten übergeben  2
WLM 576900 Oberthau Weiße Elster
 Zwischengebietszufluss vorher = 4,69
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 4,69
WLM abgearbeitet   576900

Daten übergeben  1
WLM 576950 Elstermündung Weiße Elster
WLM abgearbeitet   576950

Daten übergeben  3
WLM 570810 Halle-Trotha Saale
 Zwischengebietszufluss vorher = 3,06
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 3,06
WLM abgearbeitet   570810

Daten übergeben  4
EGM 578410 Wippra Wipper
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 2,80
EGM abgearbeitet

Daten übergeben  1
WLM 578420 Mansfeld-Leimbach Wipper
 Zwischengebietszufluss vorher = -0,299
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,029
WLM abgearbeitet   578420

Daten übergeben  3
WLM 578430 Großschierstedt Wipper
 Zwischengebietszufluss vorher = 0,340
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,340
WLM abgearbeitet   578430

Daten übergeben  3
WLM 570910 Bernburg Saale
 Zwischengebietszufluss vorher = 6,52
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 6,52
WLM abgearbeitet   570910

Daten übergeben  4
EGM 579305 Elend Kalte Bode
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 1,50
EGM abgearbeitet

Daten übergeben  1
EGM 579205 Tanne Warme Bode
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 2,30
EGM abgearbeitet

Daten übergeben  2
EGM 579405 Trautenstein Rappbode
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 3,00
EGM abgearbeitet

Daten übergeben  5
WLM 579306 HWR Kalte Bode -Zulauf Kalte Bode
WLM abgearbeitet   579306

Daten übergeben  1
STEUERUNG HWS Kalte Bode PNR 579330
*** Überlauf HWS Kalte Bode
QZ   :    579306
QA   :    579330
QNO  :    579205
QNU  :    579405
QSTEU:    579000
STEUERUNG abgearbeitet   579000

Daten übergeben  1
STEUERUNG Überleitungssperre Königshütte PNR 579001
UEBERLERLEITUNGSFORM, keine Entferntsteuerung
*** Überlauf Überleitungssperre Königshütte
QZ   :    579000
QA   :    579001
QNO  :    579205
QNU  :    579405
QSTEU:    579014
QNUTZ:    579999
STEUERUNG abgearbeitet   579014

Daten übergeben  2
WLM 579011 Rappbode-TS-Zulauf Rappbode
WLM abgearbeitet   579011

Daten übergeben  1
STEUERUNG TS Rappbode PNR 579012
 Zwischengebietszufluss vorher = -7,001
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
***WARNUNG: Bilanz unlogisch bei Pegel 579015
 ZG - Zufluss maximal   = 0,010
QZ   :    579011
QA   :    579012
QNO  :    579014
QNU  :    579999
QSTEU:    579015
QNUTZ:    579013
STEUERUNG abgearbeitet   579015

Daten übergeben  1
EGM 579610 Meisdorf Selke
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 2,60
EGM abgearbeitet

Daten übergeben  2
WLM 579620 Hausneindorf Selke
 Zwischengebietszufluss vorher = 0,113
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 0,113
WLM abgearbeitet   579620

Daten übergeben  2
WLM 579621 Mündung Selke
WLM abgearbeitet   579621

Daten übergeben  3
STEUERUNG TS Wendefurth PNR 579006
 Zwischengebietszufluss vorher = 2,90
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 2,90
QZ   :    579015
QA   :    579006
QNO  :    579620
QNU  :    579621
QSTEU:    579045
STEUERUNG abgearbeitet   579045

Daten übergeben  1
EGM 579712 Mahndorf Holtemme
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 3,40
EGM abgearbeitet

Daten übergeben  2
WLM 579713 Mdg Holtemme
WLM abgearbeitet   579713

Daten übergeben  2
WLM 579069 an Holtemme Bode
WLM abgearbeitet   579069

Daten übergeben  1
WLM 579070 Hadmersleben Bode
 Zwischengebietszufluss vorher = 4,65
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 4,65
WLM abgearbeitet   579070

Daten übergeben  1
WLM 579084 Hilfspunkt Bode
WLM abgearbeitet   579084

Daten übergeben  1
WLM 579085 Stassfurt Bode
 Zwischengebietszufluss vorher = 3,30
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 3,30
WLM abgearbeitet   579085

Daten übergeben  2
WLM 570930 Calbe Saale
 Zwischengebietszufluss vorher = 32,5
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 32,5
WLM abgearbeitet   570930

Daten übergeben  0
EGM 553050 Bad Liebenwerda Schwarze Elster
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 letzter Messwert: 0,00
EGM abgearbeitet

Daten übergeben  1
WLM 553061 Löben Schwarze Elster
 Zwischengebietszufluss vorher = 6,84
 Niederschlag VORTAG: 0,000
 Niederschlag 1. TAG: 0,000
 ZG - Zufluss maximal   = 6,84
WLM abgearbeitet   553061

Daten übergeben  0
Berechnung für 69 Pegel beendet, ok

Es folgt Speichern der Durchflüsse
 C:\TEMP\CalcJob-1-1124196681827\HWVOR00\Daten\Q_DAT.VOR gespeichert
Es folgt Speichern der TS-Inhalte
 C:\TEMP\CalcJob-1-1124196681827\HWVOR00\Daten\TSDAT.VOR gespeichert

*** keine Umrechnung in Wasserstand
Parameterdaten geschlossen
ENDE QVOR
