<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>501110</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501110"/>
        
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        
        
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        
        <metadata name="Rechtswert" value="4590280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501110"/>
        
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4645"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="88.03"/>
        <metadata name="Beschreibung" value="Riesa"/>
        <metadata name="Hochwert" value="5687090.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 501110" type="W" unit="">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 501110" type="kalypso-status" unit="">
        <valueArray separator=";">8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
</observation>

