# Kalypso

KalypsoAuth/etc/ant/: build.xml
KalypsoBuild/DeploySource/: build.xml
KalypsoBuild/IndevidualDeploy/: build.xml  deploy.properties
KalypsoBuild/KalypsoBuildServices/: build.xml
KalypsoBuild/central-build/: build-central.xml  build-core.xml  build.xml
KalypsoBuild/common-binding/: build.xml
KalypsoBuild/common-project/: build.xml  project.properties
KalypsoBuild/common-project/compile-libs/: readme.txt
KalypsoBuild/common-tomcat/: build.xml
KalypsoCore/etc/schemas/: build.xml  jaxb.bat
KalypsoCore/etc/schemas/catalog/: catalog.xsd
KalypsoCore/etc/schemas/gazetter/: gazetterView.xsd
KalypsoCore/etc/schemas/gml/: 2_wlmpar_hwp_import.gmc.xml  gmlconvert.xsd  gmlconvert_example_2_gmc
KalypsoCore/etc/schemas/model/: calcCaseConfig.xsd  calcCaseConfig_example.xml  calcwizard.xsd  modellist.xsd  modelspec_example.xml  modelspec_example_client.xml
KalypsoCore/etc/schemas/ratingtable/: ratingtable.xsd
KalypsoCore/etc/schemas/repository/: repconf.xsd  repconf_server.xml  virtualRepository.xsd  virtualRepository_example.xml
KalypsoCore/etc/schemas/template/: featuretemplate.default.gft  featuretemplate_example.gft  featureview.xsd  featureview_example.view  gismapview.xsd  gismapview_example.gmt  gistableview.xsd  gistableview_example.gtt  gistreeview.xsd  layerTypes.xsd  obsdiagview.xsd  obsdiagview_example.odt  obstableview.xsd  obstableview_example.ott
KalypsoCore/etc/schemas/wechmann/: wechmann-example.xml  wechmann.xsd
KalypsoCore/etc/schemas/wqtable/: wqtable-example.xml  wqtable.xsd
KalypsoCore/etc/schemas/zml/: inline.zml  inline_ex.zml  observation.xsd  obslink.xsd  obslink_example.xml  zmlFilters.xsd  zmlRequest.xsd
KalypsoDWD/etc/: build.xml
KalypsoDWD/etc/ant/: build.xml
KalypsoDWD/etc/schemas/: build.xml
KalypsoDWD/etc/schemas/dwd/: dwd2zml.xsd
KalypsoDeegree/: .classpath  .project  build.properties  build.xml  changes.txt  history.txt  plugin.xml  test.txt
KalypsoDeegree/.externalToolBuilders/: Binding_Builder.launch  deegreeBuild.launch
KalypsoDeegree/deegree/: deegree_update_15.01.2004  deegree_update_18.12.2003.txt  deegree_update_25.03.2004.txt
KalypsoDeegree/deegree/clients/wmsclient/: deegree.css
KalypsoDeegree/deegree/clients/wmsclient/deegreecvs/: Repository
KalypsoDeegree/deegree/clients/wmsclient/xml/: configuration.xml
KalypsoDeegree/deegree/javax/: package.html
KalypsoDeegree/deegree/javax/deegreecvs/: Repository
KalypsoDeegree/deegree/javax/units/: PrefixSet.java  Unit.java  package.html  units.dfPackage
KalypsoDeegree/deegree/javax/units/deegreecvs/: Entries  Repository
KalypsoDeegree/deegree/javax/units/resources/: Prefix.java  Prefix_fr.java  Quantities_fr.java  ResourceKeys.java  Resources.java  Resources_fr.java  SymbolResources.java  Units_en.java  Units_fr.java
KalypsoDeegree/deegree/org/: org.dfPackage
KalypsoDeegree/deegree/org/kalypso/gml/: BindingUnmarshalingContentHandler.java  FeatureParser.java  GMLContentHandler.java  GMLDocumentContentHandler.java  (+10 more)
KalypsoDeegree/deegree/org/kalypsodeegree/: KalypsoDeegreeDebug.java  KalypsoDeegreeExtensions.java  KalypsoDeegreePlugin.java  deegree.dfPackage
KalypsoDeegree/etc/ant/: build.xml
KalypsoDeegree/etc/schemas/: build.xml
KalypsoDeegree/etc/schemas/sld/: RasterSymbolizer.xsd  expr.xsd
KalypsoDeegree/etc/schemas/typehandler/: xsdSimpleTypeBase.xsd
KalypsoDeegree/etc/test/: KalypsoDeegree Plugin-Test.launch
KalypsoDeegree/lib/: .cvsignore  readme.txt
KalypsoDeegree/lib/shiftone/: readme.txt
KalypsoDeegree/schema/: featureBinding.exsd  functionExpression.exsd  functionProperty.exsd
KalypsoModelRRMProjectTemplates/de/.model/launch/: build.xml  createCalcCase.launch  updateCalcCase.launch
KalypsoRepository/etc/ant/: build.xml
KalypsoRepository/etc/xmlbinding/: build.xml
KalypsoServiceCalc/etc/ant/: build.xml  service.properties
KalypsoServiceCore/etc/ant/: build.properties  build.xml  project-build.xml  readme.txt  service-build.xml  tomcat.properties
KalypsoServiceMetaDoc/etc/ant/: build.xml  service.properties
KalypsoServiceMetaDocClient/.externalToolBuilders/: build.xml  proxy-metadocservice.launch
KalypsoServiceObs/etc/ant/: build-service.xml  build.xml  service-build.properties  service.properties
KalypsoServiceUser/etc/ant/: build.xml  service.properties
KalypsoUI/etc/ant/: build.xml
WSPMDemo/.model/launch/: build.xml  calc.launch
trunk/KalypsoAdapterDatacenter/: .classpath  .project  build.properties  build.xml  plugin.xml
trunk/KalypsoBuild/KalypsoBuildServices/: build.xml
trunk/KalypsoBuild/common-binding/: build-xmlbeans.xml  build.xml
trunk/KalypsoDeegree/: .classpath  .options  .project  build.properties  build.xml  history.txt  plugin.xml  plugin_build.properties  switchToTroubadix.sh
trunk/KalypsoDeegree/.externalToolBuilders/: Binding_Builder.launch  deegreeBuild.launch
trunk/KalypsoDeegree/deegree/: deegree_update_09.01.2004.txt
trunk/KalypsoDeegree/etc/ant/: build.xml
trunk/KalypsoDeegree/etc/schemas/: build.xml
trunk/KalypsoDeegree/etc/test/: KalypsoDeegree Plugin-Test.launch
trunk/KalypsoDeegree/lib/: .cvsignore
trunk/KalypsoDeegree/schema/: featureBinding.exsd  functionExpression.exsd
trunk/KalypsoUI/: .classpath  .options  .project  KALYPSO (small configuration).launch  build.properties  build.xml  history.txt  plugin.properties  plugin.xml  plugin_en.properties
trunk/KalypsoUI/.externalToolBuilders/: proxy-calcservice.launch  proxy-metadocservice.launch  proxy-obsservice.launch  proxy-userservice.launch
trunk/KalypsoUI/etc/ant/: build.xml
trunk/KalypsoUI/etc/test/: KalypsoUI Plugin-Test.launch
trunk/KalypsoUI/icons/feature/: Thumbs.db
trunk/KalypsoUI/icons/gistable/: Thumbs.db
trunk/KalypsoUI/icons/obstable/: Thumbs.db
trunk/KalypsoUI/lib/: .cvsignore
trunk/KalypsoUI/schema/: org.kalypso.services.calculation.exsd  org.kalypso.ui.mapview.action.exsd
trunk/KalypsoUI/src/: teststuff.jpage
trunk/KalypsoUI/src/test/: WriteShapeTest.java
(+55157 files in other folders)
