#$HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/io/quadtree/quadtreedatatypes.properties $
####################################################################################
#
# This file is part of deegree.
# Copyright (C) 2001-2008 by:
# EXSE, Department of Geography, University of Bonn
# http://www.giub.uni-bonn.de/deegree/
# lat/lon GmbH
# http://www.lat-lon.de
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Contact:
# 
# Andreas Poth
# lat/lon GmbH
# Aennchenstr. 19
# 53177 Bonn
# Germany
# E-Mail: poth@lat-lon.de
# 
# Prof. Dr. Klaus Greve
# Department of Geography
# University of Bonn
# Meckenheimer Allee 166
# 53115 Bonn
# Germany
# E-Mail: greve@giub.uni-bonn.de
# 
# @version $Revision: 9342 $
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author: apoth $
# 
# @version 1.0. $Revision: 9342 $, $Date: 2007-12-27 13:32:57 +0100 (Thu, 27 Dec 2007) $
# 
###################################################################################
#postgres
POSTGRES.string=VARCHAR(255)
POSTGRES.integer=INTEGER
POSTGRES.float=FLOAT
POSTGRES.datetime=DATE
POSTGRES.geometry=TEXT
#sql server
SQLSERVER.string=VARCHAR(255)
SQLSERVER.integer=INT
SQLSERVER.float=FLOAT
SQLSERVER.datetime=DATETIME
SQLSERVER.geometry=IMAGE
#generic sql database
GENERICSQL.string=VARCHAR(255)
GENERICSQL.integer=INTEGER
GENERICSQL.float=FLOAT
GENERICSQL.datetime=DATE
GENERICSQL.geometry=LONGVARCHAR
# INGRES database
INGRES.string=VARCHAR(255)
INGRES.integer=numeric(10)
INGRES.float=FLOAT
INGRES.datetime=DATE
INGRES.geometry=long varchar
# HSQLDB database
HSQLDB.string=VARCHAR(255)
HSQLDB.integer=INTEGER
HSQLDB.float=FLOAT
HSQLDB.datetime=DATE
HSQLDB.geometry=LONGVARCHAR