<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
  <!-- TODO: show title in gft-view: %TITLE% -->
  <layer id="layer_1" featurePath="" linktype="gml" xlink:href="%GMLFILENAME%" />
  <view typename="om:Observation" style="SWT.NONE" xmlns:om="http://www.opengis.net/om">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    <gridLayout numColumns="2" />
    <label property="gml:name" visible="true" style="SWT.NONE">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
      <gridData widthHint="200" horizontalSpan="1" horizontalAlignment="SWT.BEGINNING" />
    </text>

    <label property="gml:description" visible="true" style="SWT.NONE">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
      <gridData widthHint="200" verticalAlignment="SWT.BEGINNING" horizontalSpan="1" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
    </text>

    <tupleResult property="gml:description" tooltip="Tabelle" style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:gml="http://www.opengis.net/gml">
      <gridData verticalAlignment="SWT.FILL" horizontalSpan="2" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
      <toolbar>
        <menuContribution uri="org.kalypso.ui.tupleResult.menus.standardReadOnly" />
      </toolbar>
    </tupleResult>
  </view>
</featuretemplate>