<?xml version="1.0" encoding="UTF-8"?>
<SaaleControl fid="foo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="org.kalypso.saale.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.kalypso.saale.control
file:///D:/Kalypso/KalypsoSaalePlugin/src/org/kalypso/lhwsachsenanhalt/saale/schemata/control.xsd">
	<ControlAssociation>
		<Control fid="Steuerparameter">
			<startsimulation>:startsim:</startsimulation>
			<startforecast>:startforecast:</startforecast>
		</Control>
	</ControlAssociation>
	<MetadataAssociation>
		<Metadata fid="Metadaten">
			<editor>:user:</editor>
			<description>- bitte ausfüllen -</description>
			<comment>- bitte ausfüllen -</comment>
			<calctime>:time:</calctime>
		</Metadata>
	</MetadataAssociation>
</SaaleControl>
