<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview name="%basemap.title" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="775801.471014823" srs="EPSG:31467" right="3930104.7958418936" left="3929763.3499202165" bottom="775298.2875512986"/>
    <mapv:translator id="commons.msgGetString">
        <class>org.kalypso.model.flood:org.kalypso.model.flood.i18n.MapMessages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="true" name="tk2" id="ID_0" featurePath="" linktype="jpg" xlink:type="simple" xlink:href="project:\imports\basemap\tk2.jpg#EPSG:31467" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

