<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Rauheitszonen" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5989338.709360867" srs="EPSG:31467" right="3554184.4641781864" left="3552717.128524088" bottom="5987989.34378194"/>
    <mapv:layers active="ID_3">
        <mapv:layer visible="true" name="Korrekturrauheiten" id="ID_2" featurePath="#fid#RoughnessLayer11876158294061/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
            <templ:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Basisrauheiten" id="ID_3" featurePath="#fid#RoughnessLayer11876158257812/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
            <templ:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

