<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org">
    <title/>
    <legend title="" visible="true"/>
    <features>Alarmstufen;Vorhersage</features>
    <axis datatype="double" direction="vertical" id="W" inverted="false" label="Wasserstand" position="left" unit="cm"/>
    <axis datatype="date" direction="horizontal" id="date" inverted="false" label="Datum" position="bottom" unit=""/>
    <axis datatype="double" direction="vertical" id="Q" inverted="false" label="Abfluss" position="left" unit="m³/s"/>
    <observation linktype="zml" ns1:href="platform:/resource//KalypsoSchwarzeElster/.prognose/Stand_SchwarzeElster_11_2006/Ergebnisse_Soll/Zeitreihen/QP_TRADO.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <curve color="0;128;128" id="C1" name="W - QP_TRADO" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="W" observation-axis="Wasserstand"/>
        </curve>
    </observation>
    <observation linktype="zml" ns2:href="platform:/resource//KalypsoSchwarzeElster/.prognose/Stand_SchwarzeElster_11_2006/Ergebnisse_Soll/Zeitreihen/QP_ZESCHA.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <curve color="51;128;128" id="C2" name="W - QP_ZESCHA" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="W" observation-axis="Wasserstand"/>
        </curve>
    </observation>
</obsdiagview>

