<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576420</name>
    <metadataList>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576420"/>
        <metadata name="Alarmstufe 4" value="210.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="190.0"/>
        <metadata name="Alarmstufe 2" value="160.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="130.0"/>
        <metadata name="Rechtswert" value="4506480.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576420"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-12-23T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.63&lt;/w1&gt;
            &lt;lnk1&gt;-8.4077&lt;/lnk1&gt;
            &lt;k2&gt;2.40852&lt;/k2&gt;
            &lt;wgr&gt;66.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-138.11&lt;/w1&gt;
            &lt;lnk1&gt;-23.94814&lt;/lnk1&gt;
            &lt;k2&gt;4.82281&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-07-08T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.66&lt;/w1&gt;
            &lt;lnk1&gt;-15.06297&lt;/lnk1&gt;
            &lt;k2&gt;3.8436&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;5.88&lt;/w1&gt;
            &lt;lnk1&gt;-6.46536&lt;/lnk1&gt;
            &lt;k2&gt;1.95993&lt;/k2&gt;
            &lt;wgr&gt;167.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-554.11&lt;/w1&gt;
            &lt;lnk1&gt;-174.94448&lt;/lnk1&gt;
            &lt;k2&gt;27.11595&lt;/k2&gt;
            &lt;wgr&gt;199.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="20.11.2006 13:00:00;23.11.2006 19:00:00"/>
        <metadata name="Messtischblattnummer" value="5538"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="366.201"/>
        <metadata name="Beschreibung" value="Magwitz"/>
        <metadata name="Hochwert" value="5587880.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576420" type="W" unit="cm">
        <valueArray separator=";">41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;43.9556;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;45.0322;44.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;41.0;73.9066;41.0;41.0;41.0;41.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576420" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-11-15T13:00:00;2006-11-15T14:00:00;2006-11-15T15:00:00;2006-11-15T16:00:00;2006-11-15T17:00:00;2006-11-15T18:00:00;2006-11-15T19:00:00;2006-11-15T20:00:00;2006-11-15T21:00:00;2006-11-15T22:00:00;2006-11-15T23:00:00;2006-11-16T00:00:00;2006-11-16T01:00:00;2006-11-16T02:00:00;2006-11-16T03:00:00;2006-11-16T04:00:00;2006-11-16T05:00:00;2006-11-16T06:00:00;2006-11-16T07:00:00;2006-11-16T08:00:00;2006-11-16T09:00:00;2006-11-16T10:00:00;2006-11-16T11:00:00;2006-11-16T12:00:00;2006-11-16T13:00:00;2006-11-16T14:00:00;2006-11-16T15:00:00;2006-11-16T16:00:00;2006-11-16T17:00:00;2006-11-16T18:00:00;2006-11-16T19:00:00;2006-11-16T20:00:00;2006-11-16T21:00:00;2006-11-16T22:00:00;2006-11-16T23:00:00;2006-11-17T00:00:00;2006-11-17T01:00:00;2006-11-17T02:00:00;2006-11-17T03:00:00;2006-11-17T04:00:00;2006-11-17T05:00:00;2006-11-17T06:00:00;2006-11-17T07:00:00;2006-11-17T08:00:00;2006-11-17T09:00:00;2006-11-17T10:00:00;2006-11-17T11:00:00;2006-11-17T12:00:00;2006-11-17T13:00:00;2006-11-17T14:00:00;2006-11-17T15:00:00;2006-11-17T16:00:00;2006-11-17T17:00:00;2006-11-17T18:00:00;2006-11-17T19:00:00;2006-11-17T20:00:00;2006-11-17T21:00:00;2006-11-17T22:00:00;2006-11-17T23:00:00;2006-11-18T00:00:00;2006-11-18T01:00:00;2006-11-18T02:00:00;2006-11-18T03:00:00;2006-11-18T04:00:00;2006-11-18T05:00:00;2006-11-18T06:00:00;2006-11-18T07:00:00;2006-11-18T08:00:00;2006-11-18T09:00:00;2006-11-18T10:00:00;2006-11-18T11:00:00;2006-11-18T12:00:00;2006-11-18T13:00:00;2006-11-18T14:00:00;2006-11-18T15:00:00;2006-11-18T16:00:00;2006-11-18T17:00:00;2006-11-18T18:00:00;2006-11-18T19:00:00;2006-11-18T20:00:00;2006-11-18T21:00:00;2006-11-18T22:00:00;2006-11-18T23:00:00;2006-11-19T00:00:00;2006-11-19T01:00:00;2006-11-19T02:00:00;2006-11-19T03:00:00;2006-11-19T04:00:00;2006-11-19T05:00:00;2006-11-19T06:00:00;2006-11-19T07:00:00;2006-11-19T08:00:00;2006-11-19T09:00:00;2006-11-19T10:00:00;2006-11-19T11:00:00;2006-11-19T12:00:00;2006-11-19T13:00:00;2006-11-19T14:00:00;2006-11-19T15:00:00;2006-11-19T16:00:00;2006-11-19T17:00:00;2006-11-19T18:00:00;2006-11-19T19:00:00;2006-11-19T20:00:00;2006-11-19T21:00:00;2006-11-19T22:00:00;2006-11-19T23:00:00;2006-11-20T00:00:00;2006-11-20T01:00:00;2006-11-20T02:00:00;2006-11-20T03:00:00;2006-11-20T04:00:00;2006-11-20T05:00:00;2006-11-20T06:00:00;2006-11-20T07:00:00;2006-11-20T08:00:00;2006-11-20T09:00:00;2006-11-20T10:00:00;2006-11-20T11:00:00;2006-11-20T12:00:00;2006-11-20T13:00:00;2006-11-20T14:00:00;2006-11-20T15:00:00;2006-11-20T16:00:00;2006-11-20T17:00:00;2006-11-20T18:00:00;2006-11-20T19:00:00;2006-11-20T20:00:00;2006-11-20T21:00:00;2006-11-20T22:00:00;2006-11-20T23:00:00;2006-11-21T00:00:00;2006-11-21T01:00:00;2006-11-21T02:00:00;2006-11-21T03:00:00;2006-11-21T04:00:00;2006-11-21T05:00:00;2006-11-21T06:00:00;2006-11-21T07:00:00;2006-11-21T08:00:00;2006-11-21T09:00:00;2006-11-21T10:00:00;2006-11-21T11:00:00;2006-11-21T12:00:00;2006-11-21T13:00:00;2006-11-21T14:00:00;2006-11-21T15:00:00;2006-11-21T16:00:00;2006-11-21T17:00:00;2006-11-21T18:00:00;2006-11-21T19:00:00;2006-11-21T20:00:00;2006-11-21T21:00:00;2006-11-21T22:00:00;2006-11-21T23:00:00;2006-11-22T00:00:00;2006-11-22T01:00:00;2006-11-22T02:00:00;2006-11-22T03:00:00;2006-11-22T04:00:00;2006-11-22T05:00:00;2006-11-22T06:00:00;2006-11-22T07:00:00;2006-11-22T08:00:00;2006-11-22T09:00:00;2006-11-22T10:00:00;2006-11-22T11:00:00;2006-11-22T12:00:00;2006-11-22T13:00:00;2006-11-22T14:00:00;2006-11-22T15:00:00;2006-11-22T16:00:00;2006-11-22T17:00:00;2006-11-22T18:00:00;2006-11-22T19:00:00;2006-11-22T20:00:00;2006-11-22T21:00:00;2006-11-22T22:00:00;2006-11-22T23:00:00;2006-11-23T00:00:00;2006-11-23T01:00:00;2006-11-23T02:00:00;2006-11-23T03:00:00;2006-11-23T04:00:00;2006-11-23T05:00:00;2006-11-23T06:00:00;2006-11-23T07:00:00;2006-11-23T08:00:00;2006-11-23T09:00:00;2006-11-23T10:00:00;2006-11-23T11:00:00;2006-11-23T12:00:00;2006-11-23T13:00:00;2006-11-23T14:00:00;2006-11-23T15:00:00;2006-11-23T16:00:00;2006-11-23T17:00:00;2006-11-23T18:00:00;2006-11-23T19:00:00</valueArray>
    </axis>
</observation>

