<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<Rule>
		<Name>default</Name>
		<Title>default</Title>
		<Abstract>default</Abstract>
		<MinScaleDenominator>0.0</MinScaleDenominator>
		<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
		<RasterSymbolizer uom="pixel">
			<ColorMap>
				<ColorMapEntry label="-3,00" color="#ff0000" opacity="0.85" quantity="-10000000.0"/>
				<ColorMapEntry label="-2,97" color="#ff0202" opacity="0.85" quantity="-2.97"/>
				<ColorMapEntry label="-2,94" color="#ff0505" opacity="0.85" quantity="-2.94"/>
				<ColorMapEntry label="-2,91" color="#ff0707" opacity="0.85" quantity="-2.91"/>
				<ColorMapEntry label="-2,88" color="#fe0a0a" opacity="0.85" quantity="-2.88"/>
				<ColorMapEntry label="-2,85" color="#ff0c0c" opacity="0.85" quantity="-2.85"/>
				<ColorMapEntry label="-2,82" color="#ff0f0f" opacity="0.85" quantity="-2.82"/>
				<ColorMapEntry label="-2,79" color="#fe1111" opacity="0.85" quantity="-2.79"/>
				<ColorMapEntry label="-2,76" color="#ff1414" opacity="0.85" quantity="-2.76"/>
				<ColorMapEntry label="-2,73" color="#ff1616" opacity="0.85" quantity="-2.73"/>
				<ColorMapEntry label="-2,70" color="#ff1919" opacity="0.85" quantity="-2.70"/>
				<ColorMapEntry label="-2,67" color="#ff1c1c" opacity="0.85" quantity="-2.67"/>
				<ColorMapEntry label="-2,64" color="#ff1e1e" opacity="0.85" quantity="-2.64"/>
				<ColorMapEntry label="-2,61" color="#ff2121" opacity="0.85" quantity="-2.61"/>
				<ColorMapEntry label="-2,58" color="#ff2323" opacity="0.85" quantity="-2.58"/>
				<ColorMapEntry label="-2,55" color="#ff2626" opacity="0.85" quantity="-2.55"/>
				<ColorMapEntry label="-2,52" color="#ff2828" opacity="0.85" quantity="-2.52"/>
				<ColorMapEntry label="-2,49" color="#fe2b2b" opacity="0.85" quantity="-2.49"/>
				<ColorMapEntry label="-2,46" color="#ff2d2d" opacity="0.85" quantity="-2.46"/>
				<ColorMapEntry label="-2,43" color="#ff3030" opacity="0.85" quantity="-2.43"/>
				<ColorMapEntry label="-2,40" color="#ff3333" opacity="0.85" quantity="-2.40"/>
				<ColorMapEntry label="-2,37" color="#ff3535" opacity="0.85" quantity="-2.37"/>
				<ColorMapEntry label="-2,34" color="#ff3838" opacity="0.85" quantity="-2.34"/>
				<ColorMapEntry label="-2,31" color="#ff3a3a" opacity="0.85" quantity="-2.31"/>
				<ColorMapEntry label="-2,28" color="#ff3d3d" opacity="0.85" quantity="-2.28"/>
				<ColorMapEntry label="-2,25" color="#ff3f3f" opacity="0.85" quantity="-2.25"/>
				<ColorMapEntry label="-2,22" color="#ff4242" opacity="0.85" quantity="-2.22"/>
				<ColorMapEntry label="-2,19" color="#ff4444" opacity="0.85" quantity="-2.19"/>
				<ColorMapEntry label="-2,16" color="#ff4747" opacity="0.85" quantity="-2.16"/>
				<ColorMapEntry label="-2,13" color="#fe4949" opacity="0.85" quantity="-2.13"/>
				<ColorMapEntry label="-2,10" color="#ff4c4c" opacity="0.85" quantity="-2.10"/>
				<ColorMapEntry label="-2,07" color="#ff4f4f" opacity="0.85" quantity="-2.07"/>
				<ColorMapEntry label="-2,04" color="#ff5151" opacity="0.85" quantity="-2.04"/>
				<ColorMapEntry label="-2,01" color="#ff5454" opacity="0.85" quantity="-2.01"/>
				<ColorMapEntry label="-1,98" color="#ff5656" opacity="0.85" quantity="-1.98"/>
				<ColorMapEntry label="-1,95" color="#ff5959" opacity="0.85" quantity="-1.95"/>
				<ColorMapEntry label="-1,92" color="#ff5b5b" opacity="0.85" quantity="-1.92"/>
				<ColorMapEntry label="-1,89" color="#ff5e5e" opacity="0.85" quantity="-1.89"/>
				<ColorMapEntry label="-1,86" color="#ff6060" opacity="0.85" quantity="-1.86"/>
				<ColorMapEntry label="-1,83" color="#ff6363" opacity="0.85" quantity="-1.83"/>
				<ColorMapEntry label="-1,80" color="#ff6666" opacity="0.85" quantity="-1.80"/>
				<ColorMapEntry label="-1,77" color="#ff6868" opacity="0.85" quantity="-1.77"/>
				<ColorMapEntry label="-1,74" color="#ff6b6b" opacity="0.85" quantity="-1.74"/>
				<ColorMapEntry label="-1,71" color="#ff6d6d" opacity="0.85" quantity="-1.71"/>
				<ColorMapEntry label="-1,68" color="#ff7070" opacity="0.85" quantity="-1.68"/>
				<ColorMapEntry label="-1,65" color="#ff7272" opacity="0.85" quantity="-1.65"/>
				<ColorMapEntry label="-1,62" color="#ff7575" opacity="0.85" quantity="-1.62"/>
				<ColorMapEntry label="-1,59" color="#ff7777" opacity="0.85" quantity="-1.59"/>
				<ColorMapEntry label="-1,56" color="#ff7a7a" opacity="0.85" quantity="-1.56"/>
				<ColorMapEntry label="-1,53" color="#ff7c7c" opacity="0.85" quantity="-1.53"/>
				<ColorMapEntry label="-1,50" color="#ff7f7f" opacity="0.85" quantity="-1.50"/>
				<ColorMapEntry label="-1,47" color="#ff8282" opacity="0.85" quantity="-1.47"/>
				<ColorMapEntry label="-1,44" color="#ff8484" opacity="0.85" quantity="-1.44"/>
				<ColorMapEntry label="-1,41" color="#ff8787" opacity="0.85" quantity="-1.41"/>
				<ColorMapEntry label="-1,38" color="#ff8989" opacity="0.85" quantity="-1.38"/>
				<ColorMapEntry label="-1,35" color="#ff8c8c" opacity="0.85" quantity="-1.35"/>
				<ColorMapEntry label="-1,32" color="#ff8e8e" opacity="0.85" quantity="-1.32"/>
				<ColorMapEntry label="-1,29" color="#ff9191" opacity="0.85" quantity="-1.29"/>
				<ColorMapEntry label="-1,26" color="#ff9393" opacity="0.85" quantity="-1.26"/>
				<ColorMapEntry label="-1,23" color="#ff9696" opacity="0.85" quantity="-1.23"/>
				<ColorMapEntry label="-1,20" color="#ff9999" opacity="0.85" quantity="-1.20"/>
				<ColorMapEntry label="-1,17" color="#ff9b9b" opacity="0.85" quantity="-1.17"/>
				<ColorMapEntry label="-1,14" color="#ff9e9e" opacity="0.85" quantity="-1.14"/>
				<ColorMapEntry label="-1,11" color="#ffa0a0" opacity="0.85" quantity="-1.11"/>
				<ColorMapEntry label="-1,08" color="#ffa3a3" opacity="0.85" quantity="-1.08"/>
				<ColorMapEntry label="-1,05" color="#ffa5a5" opacity="0.85" quantity="-1.05"/>
				<ColorMapEntry label="-1,02" color="#ffa8a8" opacity="0.85" quantity="-1.02"/>
				<ColorMapEntry label="-0,99" color="#ffaaaa" opacity="0.85" quantity="-0.99"/>
				<ColorMapEntry label="-0,96" color="#ffadad" opacity="0.85" quantity="-0.96"/>
				<ColorMapEntry label="-0,93" color="#ffafaf" opacity="0.85" quantity="-0.93"/>
				<ColorMapEntry label="-0,90" color="#ffb2b2" opacity="0.85" quantity="-0.90"/>
				<ColorMapEntry label="-0,87" color="#ffb5b5" opacity="0.85" quantity="-0.87"/>
				<ColorMapEntry label="-0,84" color="#ffb7b7" opacity="0.85" quantity="-0.84"/>
				<ColorMapEntry label="-0,81" color="#ffbaba" opacity="0.85" quantity="-0.81"/>
				<ColorMapEntry label="-0,78" color="#ffbcbc" opacity="0.85" quantity="-0.78"/>
				<ColorMapEntry label="-0,75" color="#ffbfbf" opacity="0.85" quantity="-0.75"/>
				<ColorMapEntry label="-0,72" color="#ffc1c1" opacity="0.85" quantity="-0.72"/>
				<ColorMapEntry label="-0,69" color="#ffc4c4" opacity="0.85" quantity="-0.69"/>
				<ColorMapEntry label="-0,66" color="#ffc6c6" opacity="0.85" quantity="-0.66"/>
				<ColorMapEntry label="-0,63" color="#ffc9c9" opacity="0.85" quantity="-0.63"/>
				<ColorMapEntry label="-0,60" color="#ffcccc" opacity="0.85" quantity="-0.60"/>
				<ColorMapEntry label="-0,57" color="#ffcece" opacity="0.85" quantity="-0.57"/>
				<ColorMapEntry label="-0,54" color="#ffd1d1" opacity="0.85" quantity="-0.54"/>
				<ColorMapEntry label="-0,51" color="#ffd3d3" opacity="0.85" quantity="-0.51"/>
				<ColorMapEntry label="-0,48" color="#ffd6d6" opacity="0.85" quantity="-0.48"/>
				<ColorMapEntry label="-0,45" color="#ffd8d8" opacity="0.85" quantity="-0.45"/>
				<ColorMapEntry label="-0,42" color="#ffdbdb" opacity="0.85" quantity="-0.42"/>
				<ColorMapEntry label="-0,39" color="#ffdddd" opacity="0.85" quantity="-0.39"/>
				<ColorMapEntry label="-0,36" color="#ffe0e0" opacity="0.85" quantity="-0.36"/>
				<ColorMapEntry label="-0,33" color="#ffe2e2" opacity="0.85" quantity="-0.33"/>
				<ColorMapEntry label="-0,30" color="#ffe5e5" opacity="0.85" quantity="-0.30"/>
				<ColorMapEntry label="-0,27" color="#ffe8e8" opacity="0.85" quantity="-0.27"/>
				<ColorMapEntry label="-0,24" color="#ffeaea" opacity="0.85" quantity="-0.24"/>
				<ColorMapEntry label="-0,21" color="#ffeded" opacity="0.85" quantity="-0.21"/>
				<ColorMapEntry label="-0,18" color="#ffefef" opacity="0.85" quantity="-0.18"/>
				<ColorMapEntry label="-0,15" color="#fff2f2" opacity="0.85" quantity="-0.15"/>
				<ColorMapEntry label="-0,12" color="#fff4f4" opacity="0.85" quantity="-0.12"/>
				<ColorMapEntry label="-0,09" color="#fff7f7" opacity="0.85" quantity="-0.09"/>
				<ColorMapEntry label="-0,06" color="#fff9f9" opacity="0.85" quantity="-0.06"/>
				<ColorMapEntry label="-0,03" color="#fffcfc" opacity="0.85" quantity="-0.03"/>
				<ColorMapEntry label="0,00" color="#fffffe" opacity="0.85" quantity="-0.0000001"/>
				<ColorMapEntry label="0,00" color="#ffffff" opacity="0.0" quantity="0.00"/>
				<ColorMapEntry label="0,00" color="#fffffe" opacity="0.85" quantity="0.0000001"/>
				<ColorMapEntry label="0,03" color="#fcfcff" opacity="0.85" quantity="0.03"/>
				<ColorMapEntry label="0,06" color="#f9f9ff" opacity="0.85" quantity="0.06"/>
				<ColorMapEntry label="0,09" color="#f7f7ff" opacity="0.85" quantity="0.09"/>
				<ColorMapEntry label="0,12" color="#f4f4fe" opacity="0.85" quantity="0.12"/>
				<ColorMapEntry label="0,15" color="#f2f2ff" opacity="0.85" quantity="0.15"/>
				<ColorMapEntry label="0,18" color="#efefff" opacity="0.85" quantity="0.18"/>
				<ColorMapEntry label="0,21" color="#ededfe" opacity="0.85" quantity="0.21"/>
				<ColorMapEntry label="0,24" color="#eaeaff" opacity="0.85" quantity="0.24"/>
				<ColorMapEntry label="0,27" color="#e8e8ff" opacity="0.85" quantity="0.27"/>
				<ColorMapEntry label="0,30" color="#e5e5ff" opacity="0.85" quantity="0.30"/>
				<ColorMapEntry label="0,33" color="#e2e2ff" opacity="0.85" quantity="0.33"/>
				<ColorMapEntry label="0,36" color="#e0e0ff" opacity="0.85" quantity="0.36"/>
				<ColorMapEntry label="0,39" color="#ddddff" opacity="0.85" quantity="0.39"/>
				<ColorMapEntry label="0,42" color="#dbdbff" opacity="0.85" quantity="0.42"/>
				<ColorMapEntry label="0,45" color="#d8d8ff" opacity="0.85" quantity="0.45"/>
				<ColorMapEntry label="0,48" color="#d6d6ff" opacity="0.85" quantity="0.48"/>
				<ColorMapEntry label="0,51" color="#d3d3fe" opacity="0.85" quantity="0.51"/>
				<ColorMapEntry label="0,54" color="#d1d1ff" opacity="0.85" quantity="0.54"/>
				<ColorMapEntry label="0,57" color="#ceceff" opacity="0.85" quantity="0.57"/>
				<ColorMapEntry label="0,60" color="#ccccff" opacity="0.85" quantity="0.60"/>
				<ColorMapEntry label="0,63" color="#c9c9ff" opacity="0.85" quantity="0.63"/>
				<ColorMapEntry label="0,66" color="#c6c6ff" opacity="0.85" quantity="0.66"/>
				<ColorMapEntry label="0,69" color="#c4c4ff" opacity="0.85" quantity="0.69"/>
				<ColorMapEntry label="0,72" color="#c1c1ff" opacity="0.85" quantity="0.72"/>
				<ColorMapEntry label="0,75" color="#bfbfff" opacity="0.85" quantity="0.75"/>
				<ColorMapEntry label="0,78" color="#bcbcff" opacity="0.85" quantity="0.78"/>
				<ColorMapEntry label="0,81" color="#babaff" opacity="0.85" quantity="0.81"/>
				<ColorMapEntry label="0,84" color="#b7b7ff" opacity="0.85" quantity="0.84"/>
				<ColorMapEntry label="0,87" color="#b5b5fe" opacity="0.85" quantity="0.87"/>
				<ColorMapEntry label="0,90" color="#b2b2ff" opacity="0.85" quantity="0.90"/>
				<ColorMapEntry label="0,93" color="#afafff" opacity="0.85" quantity="0.93"/>
				<ColorMapEntry label="0,96" color="#adadff" opacity="0.85" quantity="0.96"/>
				<ColorMapEntry label="0,99" color="#aaaaff" opacity="0.85" quantity="0.99"/>
				<ColorMapEntry label="1,02" color="#a8a8ff" opacity="0.85" quantity="1.02"/>
				<ColorMapEntry label="1,05" color="#a5a5ff" opacity="0.85" quantity="1.05"/>
				<ColorMapEntry label="1,08" color="#a3a3ff" opacity="0.85" quantity="1.08"/>
				<ColorMapEntry label="1,11" color="#a0a0ff" opacity="0.85" quantity="1.11"/>
				<ColorMapEntry label="1,14" color="#9e9eff" opacity="0.85" quantity="1.14"/>
				<ColorMapEntry label="1,17" color="#9b9bff" opacity="0.85" quantity="1.17"/>
				<ColorMapEntry label="1,20" color="#9999ff" opacity="0.85" quantity="1.20"/>
				<ColorMapEntry label="1,23" color="#9696ff" opacity="0.85" quantity="1.23"/>
				<ColorMapEntry label="1,26" color="#9393ff" opacity="0.85" quantity="1.26"/>
				<ColorMapEntry label="1,29" color="#9191ff" opacity="0.85" quantity="1.29"/>
				<ColorMapEntry label="1,32" color="#8e8eff" opacity="0.85" quantity="1.32"/>
				<ColorMapEntry label="1,35" color="#8c8cff" opacity="0.85" quantity="1.35"/>
				<ColorMapEntry label="1,38" color="#8989ff" opacity="0.85" quantity="1.38"/>
				<ColorMapEntry label="1,41" color="#8787ff" opacity="0.85" quantity="1.41"/>
				<ColorMapEntry label="1,44" color="#8484ff" opacity="0.85" quantity="1.44"/>
				<ColorMapEntry label="1,47" color="#8282ff" opacity="0.85" quantity="1.47"/>
				<ColorMapEntry label="1,50" color="#7f7fff" opacity="0.85" quantity="1.50"/>
				<ColorMapEntry label="1,53" color="#7c7cff" opacity="0.85" quantity="1.53"/>
				<ColorMapEntry label="1,56" color="#7a7aff" opacity="0.85" quantity="1.56"/>
				<ColorMapEntry label="1,59" color="#7777ff" opacity="0.85" quantity="1.59"/>
				<ColorMapEntry label="1,62" color="#7575ff" opacity="0.85" quantity="1.62"/>
				<ColorMapEntry label="1,65" color="#7272ff" opacity="0.85" quantity="1.65"/>
				<ColorMapEntry label="1,68" color="#7070ff" opacity="0.85" quantity="1.68"/>
				<ColorMapEntry label="1,71" color="#6d6dff" opacity="0.85" quantity="1.71"/>
				<ColorMapEntry label="1,74" color="#6b6bff" opacity="0.85" quantity="1.74"/>
				<ColorMapEntry label="1,77" color="#6868ff" opacity="0.85" quantity="1.77"/>
				<ColorMapEntry label="1,80" color="#6666ff" opacity="0.85" quantity="1.80"/>
				<ColorMapEntry label="1,83" color="#6363ff" opacity="0.85" quantity="1.83"/>
				<ColorMapEntry label="1,86" color="#6060ff" opacity="0.85" quantity="1.86"/>
				<ColorMapEntry label="1,89" color="#5e5eff" opacity="0.85" quantity="1.89"/>
				<ColorMapEntry label="1,92" color="#5b5bff" opacity="0.85" quantity="1.92"/>
				<ColorMapEntry label="1,95" color="#5959ff" opacity="0.85" quantity="1.95"/>
				<ColorMapEntry label="1,98" color="#5656ff" opacity="0.85" quantity="1.98"/>
				<ColorMapEntry label="2,01" color="#5454ff" opacity="0.85" quantity="2.01"/>
				<ColorMapEntry label="2,04" color="#5151ff" opacity="0.85" quantity="2.04"/>
				<ColorMapEntry label="2,07" color="#4f4fff" opacity="0.85" quantity="2.07"/>
				<ColorMapEntry label="2,10" color="#4c4cff" opacity="0.85" quantity="2.10"/>
				<ColorMapEntry label="2,13" color="#4949ff" opacity="0.85" quantity="2.13"/>
				<ColorMapEntry label="2,16" color="#4747ff" opacity="0.85" quantity="2.16"/>
				<ColorMapEntry label="2,19" color="#4444ff" opacity="0.85" quantity="2.19"/>
				<ColorMapEntry label="2,22" color="#4242ff" opacity="0.85" quantity="2.22"/>
				<ColorMapEntry label="2,25" color="#3f3fff" opacity="0.85" quantity="2.25"/>
				<ColorMapEntry label="2,28" color="#3d3dff" opacity="0.85" quantity="2.28"/>
				<ColorMapEntry label="2,31" color="#3a3aff" opacity="0.85" quantity="2.31"/>
				<ColorMapEntry label="2,34" color="#3838ff" opacity="0.85" quantity="2.34"/>
				<ColorMapEntry label="2,37" color="#3535ff" opacity="0.85" quantity="2.37"/>
				<ColorMapEntry label="2,40" color="#3232ff" opacity="0.85" quantity="2.40"/>
				<ColorMapEntry label="2,43" color="#3030ff" opacity="0.85" quantity="2.43"/>
				<ColorMapEntry label="2,46" color="#2d2dff" opacity="0.85" quantity="2.46"/>
				<ColorMapEntry label="2,49" color="#2b2bff" opacity="0.85" quantity="2.49"/>
				<ColorMapEntry label="2,52" color="#2828ff" opacity="0.85" quantity="2.52"/>
				<ColorMapEntry label="2,55" color="#2626ff" opacity="0.85" quantity="2.55"/>
				<ColorMapEntry label="2,58" color="#2323ff" opacity="0.85" quantity="2.58"/>
				<ColorMapEntry label="2,61" color="#2121ff" opacity="0.85" quantity="2.61"/>
				<ColorMapEntry label="2,64" color="#1e1eff" opacity="0.85" quantity="2.64"/>
				<ColorMapEntry label="2,67" color="#1c1cff" opacity="0.85" quantity="2.67"/>
				<ColorMapEntry label="2,70" color="#1919ff" opacity="0.85" quantity="2.70"/>
				<ColorMapEntry label="2,73" color="#1616ff" opacity="0.85" quantity="2.73"/>
				<ColorMapEntry label="2,76" color="#1414ff" opacity="0.85" quantity="2.76"/>
				<ColorMapEntry label="2,79" color="#1111ff" opacity="0.85" quantity="2.79"/>
				<ColorMapEntry label="2,82" color="#0f0fff" opacity="0.85" quantity="2.82"/>
				<ColorMapEntry label="2,85" color="#0c0cff" opacity="0.85" quantity="2.85"/>
				<ColorMapEntry label="2,88" color="#0a0aff" opacity="0.85" quantity="2.88"/>
				<ColorMapEntry label="2,91" color="#0707ff" opacity="0.85" quantity="2.91"/>
				<ColorMapEntry label="2,94" color="#0505ff" opacity="0.85" quantity="2.94"/>
				<ColorMapEntry label="2,97" color="#0202ff" opacity="0.85" quantity="2.97"/>
				<ColorMapEntry label="3,00" color="#0000ff" opacity="0.85" quantity="10000000.0"/>
			</ColorMap>
		</RasterSymbolizer>
	</Rule>
</FeatureTypeStyle>
