<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>501060</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501060"/>
        <metadata name="Alarmstufe 4" value="700"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600"/>
        <metadata name="Alarmstufe 2" value="500"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="350"/>
        <metadata name="Rechtswert" value="5411711.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-55.04&lt;/w1&gt;
            &lt;lnk1&gt;-4.31918&lt;/lnk1&gt;
            &lt;k2&gt;1.81819&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-53.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.22506&lt;/lnk1&gt;
            &lt;k2&gt;1.80429&lt;/k2&gt;
            &lt;wgr&gt;616.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-241.11&lt;/w1&gt;
            &lt;lnk1&gt;-20.15447&lt;/lnk1&gt;
            &lt;k2&gt;4.09698&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-10-26T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.31099&lt;/lnk1&gt;
            &lt;k2&gt;1.80247&lt;/k2&gt;
            &lt;wgr&gt;485.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10715.02&lt;/w1&gt;
            &lt;lnk1&gt;-365.2411&lt;/lnk1&gt;
            &lt;k2&gt;39.92887&lt;/k2&gt;
            &lt;wgr&gt;799.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.17451&lt;/lnk1&gt;
            &lt;k2&gt;1.79069&lt;/k2&gt;
            &lt;wgr&gt;336.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-205.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.46776&lt;/lnk1&gt;
            &lt;k2&gt;2.06634&lt;/k2&gt;
            &lt;wgr&gt;559.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1862.12&lt;/w1&gt;
            &lt;lnk1&gt;-55.67701&lt;/lnk1&gt;
            &lt;k2&gt;8.07584&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.17199&lt;/lnk1&gt;
            &lt;k2&gt;1.79032&lt;/k2&gt;
            &lt;wgr&gt;335.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-176.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.72761&lt;/lnk1&gt;
            &lt;k2&gt;1.96595&lt;/k2&gt;
            &lt;wgr&gt;461.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4572.01&lt;/w1&gt;
            &lt;lnk1&gt;-145.19011&lt;/lnk1&gt;
            &lt;k2&gt;17.85135&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4948"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="102.73"/>
        <metadata name="Beschreibung" value="Dresden"/>
        <metadata name="Hochwert" value="5658455.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 501060" type="W" unit="cm">
        <valueArray separator=";">90.0;89.0;89.0;89.0;89.0;89.0;89.0;89.0;89.0;88.0;88.0;88.0;88.0;89.0;89.0;89.0;88.0;89.0;84.0;86.0;90.0;92.0;90.0;88.0;85.0;82.0;82.0;84.0;82.0;79.0;78.0;81.0;80.0;81.0;82.0;88.0;96.0;99.0;99.0;98.0;102.0;110.00000000000001;114.00000000000001;110.00000000000001;105.0;103.0;109.00000000000001;113.00000000000001;114.00000000000001;114.00000000000001;111.00000000000001;106.0;100.0;95.0;93.0;96.0;104.0;112.00000000000001;114.00000000000001;113.00000000000001;108.0;103.0;97.0;94.0;91.0;92.0;94.0;97.0;99.0;99.0;97.0;94.0;93.0;92.0;91.0;90.0;90.0;89.0;89.0;89.0;89.0;89.0;88.0;93.0;99.0;99.0;97.0;91.0;87.0;87.0;86.0;87.0;86.0;86.0;86.0;87.0;87.0;89.0;90.0;93.0;94.0;94.0;94.0;93.0;93.0;94.0;94.0;95.0;96.0;97.0;101.0;108.0;111.00000000000001;111.00000000000001;109.00000000000001;109.00000000000001;111.00000000000001;113.00000000000001;113.00000000000001;110.00000000000001</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 501060" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
</observation>

