<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:CalcPolynomes" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh"
	xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc">

	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true">
	</gft:gridData>
	<gft:gridLayout numColumns="4"></gft:gridLayout>
	<gft:label property="tuhh:degree" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:combo property="tuhh:degree" style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:degree" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:trippleIt" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:checkbox editable="true" property="tuhh:trippleIt" style="SWT.NONE">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:text></gft:text>
	</gft:checkbox>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:trippleIt" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:trippleMode" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:combo property="tuhh:trippleMode" style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:trippleMode" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:runoffSlope" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:text editable="true" property="tuhh:runoffSlope" style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:format>%.2f</gft:format>
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:runoffSlope" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:areaSlope" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:text editable="true" property="tuhh:areaSlope" style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:format>%.2f</gft:format>
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:areaSlope" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:alphaSlope" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:text editable="true" property="tuhh:alphaSlope" style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:format>%.2f</gft:format>
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:alphaSlope" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:weightSplinePoint" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:text editable="true" property="tuhh:weightSplinePoint" style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:format>%.2f</gft:format>
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:weightSplinePoint" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:ignoreOutlier" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:checkbox editable="true" property="tuhh:ignoreOutlier" style="SWT.NONE">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:text></gft:text>
	</gft:checkbox>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:ignoreOutlier" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>
	<gft:label property="tuhh:alphaLimit" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:text editable="true" property="tuhh:alphaLimit" style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"></gft:gridData>
		<gft:format>%.2f</gft:format>
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="tuhh:alphaLimit" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"></gft:gridData>
	</gft:validatorlabel>

</gft:featureview>