<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<Rule>
		<Name>default</Name>
		<Title>default</Title>
		<Abstract>default</Abstract>
		<MinScaleDenominator>0.0</MinScaleDenominator>
		<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
		<RasterSymbolizer uom="pixel">
			<ColorMap>
				<ColorMapEntry color="#ffffff" label="" opacity="0.0" quantity="0.0"/>
				<ColorMapEntry color="#c0c0c0" label="" opacity="0.9" quantity="0.001"/>
				<ColorMapEntry color="#c3b6b6" label="" opacity="0.9" quantity="5.0"/>
				<ColorMapEntry color="#c6acac" label="" opacity="0.9" quantity="10.0"/>
				<ColorMapEntry color="#c9a3a3" label="" opacity="0.9" quantity="15.0"/>
				<ColorMapEntry color="#cc9999" label="" opacity="0.9" quantity="20.0"/>
				<ColorMapEntry color="#cf9090" label="" opacity="0.9" quantity="25.0"/>
				<ColorMapEntry color="#d28686" label="" opacity="0.9" quantity="30.0"/>
				<ColorMapEntry color="#d67c7c" label="" opacity="0.9" quantity="35.0"/>
				<ColorMapEntry color="#d97373" label="" opacity="0.9" quantity="40.0"/>
				<ColorMapEntry color="#dc6969" label="" opacity="0.9" quantity="45.0"/>
				<ColorMapEntry color="#df6060" label="" opacity="0.9" quantity="50.0"/>
				<ColorMapEntry color="#e25656" label="" opacity="0.9" quantity="55.0"/>
				<ColorMapEntry color="#e54c4c" label="" opacity="0.9" quantity="60.0"/>
				<ColorMapEntry color="#e84343" label="" opacity="0.9" quantity="65.0"/>
				<ColorMapEntry color="#ec3939" label="" opacity="0.9" quantity="70.0"/>
				<ColorMapEntry color="#ef3030" label="" opacity="0.9" quantity="75.0"/>
				<ColorMapEntry color="#f22626" label="" opacity="0.9" quantity="80.0"/>
				<ColorMapEntry color="#f51c1c" label="" opacity="0.9" quantity="85.0"/>
				<ColorMapEntry color="#f81313" label="" opacity="0.9" quantity="90.0"/>
				<ColorMapEntry color="#fb0909" label="" opacity="0.9" quantity="95.0"/>
				<ColorMapEntry color="#ff0000" label="" opacity="0.9" quantity="100.0"/>
			</ColorMap>
		</RasterSymbolizer>
	</Rule>
</FeatureTypeStyle>
