<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
    <NamedLayer>
        <Name>deegree style definition</Name>
        <UserStyle>
            <Name>Kalypso style</Name>
            <Title>Kalypso style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>default</Name>
                    <Title>default</Title>
                    <Abstract>default</Abstract>
                    <MinScaleDenominator>0.0</MinScaleDenominator>
                    <MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
                    <RasterSymbolizer uom="pixel">
						<ColorMap>
                            <ColorMapEntry color="#ffff00" opacity="0.85" quantity="1.0"/>
                            <ColorMapEntry color="#ff9900" opacity="0.85" quantity="2.0"/>
                            <ColorMapEntry color="#ff0000" opacity="0.85" quantity="3.0"/>
                            <ColorMapEntry color="#00ccff" opacity="0.85" quantity="4.0"/>
                            <ColorMapEntry color="#006699" opacity="0.85" quantity="5.0"/>
                            <ColorMapEntry color="#000033" opacity="0.85" quantity="6.0"/>
                            <ColorMapEntry color="#000033" opacity="0.85" quantity="6.0"/>
                        </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
