<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <NamedLayer>
    <Name>deegree style definition</Name>
    <UserStyle>
      <Name>Kalypso style</Name>
      <Title>Kalypso style</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>default</Name>
          <Title>default</Title>
          <Abstract>default</Abstract>
          <MinScaleDenominator>0.0</MinScaleDenominator>
          <MaxScaleDenominator>1.8</MaxScaleDenominator>
          <RasterSymbolizer uom="pixel">
			<ColorMap>
              <ColorMapEntry color="#D3E2F2" opacity="1.0" quantity="0.0"/>
              <ColorMapEntry color="#BDD5EE" opacity="1.0" quantity="0.1"/>
              <ColorMapEntry color="#ADCDED" opacity="1.0" quantity="0.2"/>
              <ColorMapEntry color="#9DC4EB" opacity="1.0" quantity="0.3"/>
              <ColorMapEntry color="#8BBAE8" opacity="1.0" quantity="0.4"/>
              <ColorMapEntry color="#7DB1E5" opacity="1.0" quantity="0.5"/>
              <ColorMapEntry color="#6DA7E1" opacity="1.0" quantity="0.6"/>
              <ColorMapEntry color="#5C9CDD" opacity="1.0" quantity="0.7"/>
              <ColorMapEntry color="#4E92D7" opacity="1.0" quantity="0.8"/>
              <ColorMapEntry color="#4087CE" opacity="1.0" quantity="0.9"/>
              <ColorMapEntry color="#3279C0" opacity="1.0" quantity="1.0"/>
              <ColorMapEntry color="#286DB2" opacity="1.0" quantity="1.1"/>
              <ColorMapEntry color="#1C5D9D" opacity="1.0" quantity="1.2"/>
              <ColorMapEntry color="#124C86" opacity="1.0" quantity="1.3"/>
              <ColorMapEntry color="#0B3B6C" opacity="1.0" quantity="1.4"/>
              <ColorMapEntry color="#05284B" opacity="1.0" quantity="1.5"/>
              <ColorMapEntry color="#021427" opacity="1.0" quantity="100000.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
