<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Cotta.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Cotta [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Cotta [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Wilsdruff.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Wilsdruff [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Wilsdruff [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Garsebach.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Garsebach [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Garsebach [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Piskowitz_1.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Piskowitz 1 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Piskowitz 1 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Seerhausen_3.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Seerhausen 3 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Seerhausen 3 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Merzdorf.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Merzdorf [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Merzdorf [%axisunit%]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <!--  -->
    <rules>
        <renderingrule mask="2">
            <tooltip>Wert auf Gültigkeit prüfen</tooltip>
        </renderingrule>
        <renderingrule mask="4">
            <tooltip>Eingabe erforderlich</tooltip>
        </renderingrule>
        <renderingrule mask="8">
            <tooltip>Vom Benutzer geändert</tooltip>
        </renderingrule>
        <renderingrule mask="32">
            <backgroundcolor>248;243;192</backgroundcolor>
            <tooltip>Wert wurde abgeleitet</tooltip>
        </renderingrule>
        <renderingrule mask="16">
            <backgroundcolor>248;243;192</backgroundcolor>
            <tooltip>Wert konnte nicht abgeleitet werden</tooltip>
        </renderingrule>
    </rules>
</obstableview>
