<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
    <layer featurePath="#fid#DresdenTorgau" id="layer_1" linktype="gml" ns1:href="platform:/resource//KalypsoElbeZwischengebiete/.templates/calcCase/calcCase.gml"
        xmlns:ns1="http://www.w3.org/1999/xlink"/>
    <view typename="ZwgZuflussPegel" style="SWT.NONE">
        <gridData grabExcessHorizontalSpace="false"/>
        <gridLayout numColumns="1" horizontalSpacing="10"/>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <group style="0" text="Zwischengebietszufluss = a + b * (Summe derZuflüsse der gewählten Pegel) mit">
            <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
            <gridLayout numColumns="3" horizontalSpacing="10"/>
         
            <label text="a =" style="SWT.NONE" tooltip="a [m³/s] =" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <text editable="true" property="a" style="SWT.NONE" tooltip="a [m³/s] =">
                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
            </text>
               <label text="[m³/s]" style="SWT.NONE" tooltip="" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
 
            <label text="b =" style="SWT.NONE" tooltip="b =" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <text editable="true" property="b" style="SWT.NONE" tooltip="b =">
                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
            </text>
            <label text="" style="SWT.NONE" tooltip="" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
        </group>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <table property="zuflussPegelMember" style="SWT.NONE" tooltip="">
            <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" heightHint="200" horizontalAlignment="GridData.FILL" horizontalSpan="3" verticalAlignment="GridData.FILL"/>
        </table>
    </view>
</featuretemplate>
