<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title/>
    <legend title="" visible="true"/>
    <features>Alarmstufen;Vorhersage</features>
    <axis datatype="date" direction="horizontal" id="date" inverted="false" label="Datum" position="bottom" unit=""/>
    <axis datatype="double" direction="vertical" id="Q" inverted="false" label="Abfluss" position="left" unit="m³/s"/>
    
    <!-- Zwischengebiet Dresden / Torgau-->
    <observation linktype="zml" xlink:href="Zeitreihen/Zwischengebiete/DresdenTorgau.zml">
        <curve color="148;19;190" id="C1" name="ZWG Dresden / Torgau" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    <!-- 
        Cotta
        Garsebach
        Merzdorf
        Piskowitz 1
        Seerhausen 3
        Wilsdruff
    -->
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Cotta.zml">
        <curve color="0;107;178" id="C2" name="Cotta" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Garsebach.zml">
        <curve color="110;187;253" id="C3" name="Garsebach" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Merzdorf.zml">
        <curve color="4;225;196" id="C4" name="Merzdorf" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Piskowitz_1.zml">
        <curve color="24;222;3" id="C5" name="Piskowitz 1" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Seerhausen_3.zml">
        <curve color="18;114;3" id="C6" name="Seerhausen 3" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Wilsdruff.zml">
        <curve color="226;234;17" id="C7" name="Wilsdruff" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Q"/>
        </curve>
    </observation>
</obsdiagview>


