<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5606425.6739139" left="5351248.009104187" right="5464820.202829292" srs="EPSG:31469" top="5713044.468023183"/>
    <layers>
        <layer name="Zuflusspegel Usti / Dresden" visible="true" featurePath="#fid#UstiDresden/zuflussPegelMember[ZuflussPegel]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="elbe" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/.styles/elbe.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Zuflusspegel Dresden / Torgau" visible="true" featurePath="#fid#DresdenTorgau/zuflussPegelMember[ZuflussPegel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="elbe" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/.styles/elbe.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewaesserverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/gewaesser#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

