<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title/>
    <legend title="" visible="true"/>
    <features>Alarmstufen;Vorhersage</features>
    <axis datatype="date" direction="horizontal" id="date" inverted="false" label="Datum" position="bottom" unit=""/>
    <axis datatype="double" direction="vertical" id="Q" inverted="false" label="Abfluss" position="left" unit="m³/s"/>

<!-- Zwischengebiet Usti / Dresden -->
    <observation linktype="zml" xlink:href="Zeitreihen/Zwischengebiete/UstiDresden.zml">
        <curve color="148;19;190" id="C1" name="ZWG Usti / Dresden" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <!-- 
    Bielatal 1
    Cunnersdorf 1
    Dohna
    Elbersdorf
    Kirnitzschtal
    Kreischa
    Liebstadt 2
    Neundorf
    Porschdorf 1
    -->
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Bielatal_1.zml">
        <curve color="0;107;178" id="C2" name="Bielatal 1" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Cunnersdorf_1.zml">
        <curve color="110;187;253" id="C3" name="Cunnersdorf 1" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Dohna.zml">
        <curve color="4;225;196" id="C4" name="Dohna" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Elbersdorf.zml">
        <curve color="24;222;3" id="C5" name="Elbersdorf" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Kirnitzschtal.zml">
        <curve color="18;114;3" id="C6" name="Kirnitzschtal" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Kreischa.zml">
        <curve color="226;234;17" id="C7" name="Kreischa" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Liebstadt_2.zml">
        <curve color="234;155;17" id="C8" name="Liebstadt 2" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Neundorf.zml">
        <curve color="234;68;17" id="C9" name="Neundorf" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    <observation linktype="zml" xlink:href="Zeitreihen/Zuflusspegel/Porschdorf_1.zml">
        <curve color="137;55;55" id="C10" name="Porschdorf 1" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    
    
</obsdiagview>
