<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>582030</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Africa/Luanda"/>
        <metadata name="Name" value="582030"/>
        <metadata name="Alarmstufe 4" value="380.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="320.0"/>
        <metadata name="Alarmstufe 2" value="260.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="200.0"/>
        <metadata name="Rechtswert" value="5458610.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582030"/>
        <metadata name="Vorhersage" value="20.11.2006 13:00:00;22.11.2006 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4852"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Pegelnullpunkt" value="187.38"/>
        <metadata name="Beschreibung" value="Bautzen-Weite Bleiche"/>
        <metadata name="Hochwert" value="5670080.0"/>
        <metadata name="Zeitzone" value="Africa/Luanda"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-11-18T13:00:00;2006-11-18T16:00:00;2006-11-18T19:00:00;2006-11-18T22:00:00;2006-11-19T01:00:00;2006-11-19T04:00:00;2006-11-19T07:00:00;2006-11-19T10:00:00;2006-11-19T13:00:00;2006-11-19T16:00:00;2006-11-19T19:00:00;2006-11-19T22:00:00;2006-11-20T01:00:00;2006-11-20T04:00:00;2006-11-20T07:00:00;2006-11-20T10:00:00;2006-11-20T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=boolean" key="false" name="Zustand" type="POLDER_CONTROL" unit="-">
        <valueArray separator=";">true;true;true;true;false;true;true;true;false;false;true;false;true;false;true;true;true</valueArray>
    </axis>
</observation>

