<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Vorhersage/Elend.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c1" name="Elend" width="50"/>
        <column axis="Wasserstand" editable="true" id="c1a" name="Elend" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Zeitreihen/Pegel/Vorhersage/Königshütte.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c2" name="Königshütte" width="50"/>
        <column axis="Wasserstand" editable="true" id="c2a" name="Königshütte" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Zeitreihen/Pegel/Vorhersage/Trautenstein.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c3" name="Trautenstein" width="50"/>
        <column axis="Wasserstand" editable="true" id="c3a" name="Trautenstein" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Zeitreihen/Pegel/Vorhersage/Hasselfelde.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c4" name="Hasselfelde" width="50"/>
        <column axis="Wasserstand" editable="true" id="c4a" name="Hasselfelde" width="50"/>
    </observation>
</obstableview>

