<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Vorhersage/Silberhütte.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c1" name="Silberhütte" width="50"/>
        <column axis="Wasserstand" editable="true" id="c1a" name="Silberhütte" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Zeitreihen/Pegel/Vorhersage/Hadmersleben.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c2" name="Hadmersleben" width="50"/>
        <column axis="Wasserstand" editable="true" id="c2a" name="Hadmersleben" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Zeitreihen/Pegel/Vorhersage/Wegeleben.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c3" name="Wegeleben" width="50"/>
        <column axis="Wasserstand" editable="true" id="c3a" name="Wegeleben" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Zeitreihen/Pegel/Vorhersage/Nienhagen.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c4" name="Nienhagen" width="50"/>
        <column axis="Wasserstand" editable="true" id="c4a" name="Nienhagen" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Zeitreihen/Pegel/Vorhersage/Ditfurt.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c5" name="Ditfurt" width="50"/>
        <column axis="Wasserstand" editable="true" id="c5a" name="Ditfurt" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Zeitreihen/Pegel/Vorhersage/Hausneindorf.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c6" name="Hausneindorf" width="50"/>
        <column axis="Wasserstand" editable="true" id="c6a" name="Hausneindorf" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="Zeitreihen/Pegel/Vorhersage/Staßfurt.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c7" name="Staßfurt" width="50"/>
        <column axis="Wasserstand" editable="true" id="c7a" name="Staßfurt" width="50"/>
    </observation>
    <observation linktype="zml" ns8:href="Zeitreihen/Pegel/Vorhersage/Meisdorf.zml" xmlns:ns8="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c8" name="Meisdorf" width="50"/>
        <column axis="Wasserstand" editable="true" id="c8a" name="Meisdorf" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Zeitreihen/Pegel/Vorhersage/Oschersleben.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c9" name="Oschersleben" width="50"/>
        <column axis="Wasserstand" editable="true" id="c9a" name="Oschersleben" width="50"/>
    </observation>
    <observation linktype="zml" ns10:href="Zeitreihen/Pegel/Vorhersage/Neugattersleben.zml" xmlns:ns10="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c10" name="Neugattersleben" width="50"/>
        <column axis="Wasserstand" editable="true" id="c10a" name="Neugattersleben" width="50"/>
    </observation>
    <observation linktype="zml" ns11:href="Zeitreihen/Pegel/Vorhersage/Mahndorf.zml" xmlns:ns11="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c11" name="Mahndorf" width="50"/>
        <column axis="Wasserstand" editable="true" id="c11a" name="Mahndorf" width="50"/>
    </observation>
    <observation linktype="zml" ns12:href="Zeitreihen/Pegel/Vorhersage/Steinerne_Renne.zml" xmlns:ns12="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c12" name="Steinerne Renne" width="50"/>
        <column axis="Wasserstand" editable="true" id="c12a" name="Steinerne Renne" width="50"/>
    </observation>
    <observation linktype="zml" ns13:href="Zeitreihen/Pegel/Vorhersage/Thale.zml" xmlns:ns13="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c13" name="Thale" width="50"/>
        <column axis="Wasserstand" editable="true" id="c13a" name="Thale" width="50"/>
    </observation>
</obstableview>

