<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Ergebnisse" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="777868.8312608744" srs="EPSG:31467" right="3932411.8957749517" left="3927788.6672250484" bottom="773617.3458899555"/>
    <mapv:layers>
        <mapv:layer visible="true" name="FE-Netz" id="ID_0" linktype="gmt" xlink:type="simple" xlink:href="../maps/fenet.gmt" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

