<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>462480</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Stunde"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="462480"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value="Wuischker Wasser"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Rechtswert" value="4675239.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.01OM...462480"/>
        <metadata name="Vorhersage" value="14.07.2008 18:00:00;16.07.2008 18:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Stunde"/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Kubschütz"/>
        <metadata name="Hochwert" value="5672474.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag 462480" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Niederschlag 462480" type="N" unit="mm">
        <valueArray separator=";">0.1;0.0;0.0;0.0;0.0;1.8;2.8000000000000003;11.0;1.7000000000000002;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00</valueArray>
    </axis>
</observation>

