<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="pegelMember[AbstractPegel]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="name" width="100"/>
        <column alignment="16384" editable="true" name="projektionErlaubt" width="100"/>
        <column alignment="16384" editable="true" name="id" width="100"/>
        <column alignment="16384" editable="true" name="description" width="100"/>
        <column alignment="16384" editable="true" name="river" width="100"/>
        <sort inverse="false" propertyName="river"/>
    </layer>
</gistableview>

