<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Oben</name>
    <metadataList>
        <metadata name="Name" value="Q"/>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="comment" value="Modell.006"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">127.19;127.077;127.874;129.371;131.15800000000002;133.04500000000002;134.912;136.78900000000002;138.656;140.513;142.37;144.227;146.084;147.941;149.798;151.655;153.512;155.369;157.226;159.083;160.94;162.797;164.654;166.511;168.368</valueArray>
    </axis>
</observation>

