Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTubigPlugin
Bundle-SymbolicName: org.kalypso.tubig; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kalypsoModelTubig.jar
Bundle-Vendor: kalypso.org
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.core,
 org.kalypso.commons,
 org.kalypso.deegree,
 org.kalypso.ui,
 org.kalypso.simulation.core
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.lhwsachsenanhalt.tubig,
 org.kalypso.lhwsachsenanhalt.tubig.exceptions,
 org.kalypso.lhwsachsenanhalt.tubig.utils,
 org.kalypso.lhwsachsenanhalt.tubig.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
