insert into dc_treelevel values(1, 'root', '', 0)\g
insert into dc_treelevel values(2, 'level1', '', 1)\g

insert into dc_containerobject values(1, 2, 'object1', '', 2)\g

insert into ts_channel values(1, 'Kanal1', '', '100', 1, 1, 2)\g
create table ts_tsoriginal_100 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g
create table ts_tswork_100 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g

insert into ts_channel values(2, 'Kanal2', '', '300', 1, 1, 2)\g
create table ts_tsoriginal_300 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g
create table ts_tswork_300 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g

insert into ts_der_computation values(1, 'testComp', '', 0, 1, 'ts_tscomp_100', 1, 'Kanal1', 0, 0, '04.12.2002', '04.12.2002', '<prediction>')\g
create table ts_tscomp_100 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g

insert into ts_der_computation values(2, 'testComp2', '', 0, 2, 'ts_tscomp_300', 2, 'Kanal2', 0, 0, '05.12.2002', '05.12.2002', '<computed>')\g
create table ts_tscomp_300 as select * from TS_EXAMPLE_FOR_TIMESERIES_TABLE\g

insert into ts_tsoriginal_100 values ('01.11.1986 23:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('02.11.1986 23:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('03.11.1986 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('04.11.1986 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('05.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.11.1986 23:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('08.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.11.1986 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('11.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.11.1986 23:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('15.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.11.1986 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('17.11.1986 23:00:00',  1.800, 'I')\g
insert into ts_tsoriginal_100 values ('18.11.1986 23:00:00',  8.100, 'I')\g
insert into ts_tsoriginal_100 values ('19.11.1986 23:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('20.11.1986 23:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('21.11.1986 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('22.11.1986 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('23.11.1986 23:00:00',  3.600, 'I')\g
insert into ts_tsoriginal_100 values ('24.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.11.1986 23:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('26.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.11.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.11.1986 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('01.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.12.1986 23:00:00',  4.600, 'I')\g
insert into ts_tsoriginal_100 values ('05.12.1986 23:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('06.12.1986 23:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('07.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.12.1986 23:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('12.12.1986 23:00:00',  2.200, 'I')\g
insert into ts_tsoriginal_100 values ('13.12.1986 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('14.12.1986 23:00:00',  9.900, 'I')\g
insert into ts_tsoriginal_100 values ('15.12.1986 23:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('16.12.1986 23:00:00',  3.700, 'I')\g
insert into ts_tsoriginal_100 values ('17.12.1986 23:00:00',  6.200, 'I')\g
insert into ts_tsoriginal_100 values ('18.12.1986 23:00:00',  9.300, 'I')\g
insert into ts_tsoriginal_100 values ('19.12.1986 23:00:00',  7.700, 'I')\g
insert into ts_tsoriginal_100 values ('20.12.1986 23:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.12.1986 23:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('22.12.1986 23:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('23.12.1986 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.12.1986 23:00:00',  9.300, 'I')\g
insert into ts_tsoriginal_100 values ('25.12.1986 23:00:00',  3.900, 'I')\g
insert into ts_tsoriginal_100 values ('26.12.1986 23:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('27.12.1986 23:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('28.12.1986 23:00:00', 11.900, 'I')\g
insert into ts_tsoriginal_100 values ('29.12.1986 23:00:00', 11.900, 'I')\g
insert into ts_tsoriginal_100 values ('30.12.1986 23:00:00',  3.900, 'I')\g
insert into ts_tsoriginal_100 values ('31.12.1986 23:00:00', 21.300, 'I')\g
insert into ts_tsoriginal_100 values ('01.01.1987 23:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('02.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.01.1987 23:00:00',  5.400, 'I')\g
insert into ts_tsoriginal_100 values ('04.01.1987 23:00:00',  2.800, 'I')\g
insert into ts_tsoriginal_100 values ('05.01.1987 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('06.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.01.1987 23:00:00',  2.100, 'I')\g
insert into ts_tsoriginal_100 values ('16.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.01.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('21.01.1987 23:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('22.01.1987 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('23.01.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('24.01.1987 23:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('25.01.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('26.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.01.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.02.1987 23:00:00',  3.200, 'I')\g
insert into ts_tsoriginal_100 values ('06.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.02.1987 23:00:00',  2.200, 'I')\g
insert into ts_tsoriginal_100 values ('08.02.1987 23:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.02.1987 23:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('10.02.1987 23:00:00',  3.400, 'I')\g
insert into ts_tsoriginal_100 values ('11.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.02.1987 23:00:00',  5.300, 'I')\g
insert into ts_tsoriginal_100 values ('14.02.1987 23:00:00', 20.300, 'I')\g
insert into ts_tsoriginal_100 values ('15.02.1987 23:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('16.02.1987 23:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('17.02.1987 23:00:00',  2.500, 'I')\g
insert into ts_tsoriginal_100 values ('18.02.1987 23:00:00',  2.500, 'I')\g
insert into ts_tsoriginal_100 values ('19.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.02.1987 23:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.02.1987 23:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('22.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.02.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.02.1987 23:00:00',  8.600, 'I')\g
insert into ts_tsoriginal_100 values ('26.02.1987 23:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('27.02.1987 23:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('28.02.1987 23:00:00', 11.700, 'I')\g
insert into ts_tsoriginal_100 values ('01.03.1987 23:00:00', 13.700, 'I')\g
insert into ts_tsoriginal_100 values ('02.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.03.1987 23:00:00',  2.600, 'I')\g
insert into ts_tsoriginal_100 values ('15.03.1987 23:00:00',  3.200, 'I')\g
insert into ts_tsoriginal_100 values ('16.03.1987 23:00:00',  5.100, 'I')\g
insert into ts_tsoriginal_100 values ('17.03.1987 23:00:00',  9.800, 'I')\g
insert into ts_tsoriginal_100 values ('18.03.1987 23:00:00',  2.700, 'I')\g
insert into ts_tsoriginal_100 values ('19.03.1987 23:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('20.03.1987 23:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.03.1987 23:00:00',  2.400, 'I')\g
insert into ts_tsoriginal_100 values ('22.03.1987 23:00:00', 10.400, 'I')\g
insert into ts_tsoriginal_100 values ('23.03.1987 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('24.03.1987 23:00:00',  2.700, 'I')\g
insert into ts_tsoriginal_100 values ('25.03.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.03.1987 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('27.03.1987 23:00:00',  2.500, 'I')\g
insert into ts_tsoriginal_100 values ('28.03.1987 23:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('30.03.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.03.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.04.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('04.04.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('05.04.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('06.04.1987 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('07.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.04.1987 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.04.1987 00:00:00',  1.800, 'I')\g
insert into ts_tsoriginal_100 values ('10.04.1987 00:00:00',  3.500, 'I')\g
insert into ts_tsoriginal_100 values ('11.04.1987 00:00:00',  5.200, 'I')\g
insert into ts_tsoriginal_100 values ('12.04.1987 00:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('13.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.04.1987 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('19.04.1987 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.04.1987 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('21.04.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('22.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.04.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.05.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('03.05.1987 00:00:00', 10.400, 'I')\g
insert into ts_tsoriginal_100 values ('04.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.05.1987 00:00:00',  3.500, 'I')\g
insert into ts_tsoriginal_100 values ('12.05.1987 00:00:00',  8.400, 'I')\g
insert into ts_tsoriginal_100 values ('13.05.1987 00:00:00',  5.700, 'I')\g
insert into ts_tsoriginal_100 values ('14.05.1987 00:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('15.05.1987 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.05.1987 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('17.05.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('18.05.1987 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('19.05.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('20.05.1987 00:00:00',  5.600, 'I')\g
insert into ts_tsoriginal_100 values ('21.05.1987 00:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('22.05.1987 00:00:00',  6.200, 'I')\g
insert into ts_tsoriginal_100 values ('23.05.1987 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('24.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.05.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.05.1987 00:00:00',  4.600, 'I')\g
insert into ts_tsoriginal_100 values ('28.05.1987 00:00:00',  7.200, 'I')\g
insert into ts_tsoriginal_100 values ('29.05.1987 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('30.05.1987 00:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('31.05.1987 00:00:00',  8.400, 'I')\g
insert into ts_tsoriginal_100 values ('01.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.06.1987 00:00:00',  8.900, 'I')\g
insert into ts_tsoriginal_100 values ('03.06.1987 00:00:00', 11.200, 'I')\g
insert into ts_tsoriginal_100 values ('04.06.1987 00:00:00',  3.800, 'I')\g
insert into ts_tsoriginal_100 values ('05.06.1987 00:00:00',  6.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.06.1987 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.06.1987 00:00:00',  5.300, 'I')\g
insert into ts_tsoriginal_100 values ('08.06.1987 00:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('09.06.1987 00:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('10.06.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('11.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.06.1987 00:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('13.06.1987 00:00:00', 10.500, 'I')\g
insert into ts_tsoriginal_100 values ('14.06.1987 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('15.06.1987 00:00:00', 10.500, 'I')\g
insert into ts_tsoriginal_100 values ('16.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.06.1987 00:00:00',  3.900, 'I')\g
insert into ts_tsoriginal_100 values ('18.06.1987 00:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('19.06.1987 00:00:00',  6.400, 'I')\g
insert into ts_tsoriginal_100 values ('20.06.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('21.06.1987 00:00:00',  6.700, 'I')\g
insert into ts_tsoriginal_100 values ('22.06.1987 00:00:00',  7.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.06.1987 00:00:00',  3.300, 'I')\g
insert into ts_tsoriginal_100 values ('24.06.1987 00:00:00',  3.300, 'I')\g
insert into ts_tsoriginal_100 values ('25.06.1987 00:00:00',  6.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.06.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('27.06.1987 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('28.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.06.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.07.1987 00:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('08.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.07.1987 00:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('16.07.1987 00:00:00',  9.900, 'I')\g
insert into ts_tsoriginal_100 values ('17.07.1987 00:00:00',  2.100, 'I')\g
insert into ts_tsoriginal_100 values ('18.07.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.07.1987 00:00:00',  6.700, 'I')\g
insert into ts_tsoriginal_100 values ('20.07.1987 00:00:00',  3.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.07.1987 00:00:00', 25.400, 'I')\g
insert into ts_tsoriginal_100 values ('22.07.1987 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('23.07.1987 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('24.07.1987 00:00:00',  7.600, 'I')\g
insert into ts_tsoriginal_100 values ('25.07.1987 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('26.07.1987 00:00:00',  3.600, 'I')\g
insert into ts_tsoriginal_100 values ('27.07.1987 00:00:00',  9.800, 'I')\g
insert into ts_tsoriginal_100 values ('28.07.1987 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('29.07.1987 00:00:00',  9.400, 'I')\g
insert into ts_tsoriginal_100 values ('30.07.1987 00:00:00',  2.800, 'I')\g
insert into ts_tsoriginal_100 values ('31.07.1987 00:00:00',  4.300, 'I')\g
insert into ts_tsoriginal_100 values ('01.08.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('02.08.1987 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('03.08.1987 00:00:00',  3.200, 'I')\g
insert into ts_tsoriginal_100 values ('04.08.1987 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('05.08.1987 00:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('06.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.08.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('09.08.1987 00:00:00',  6.200, 'I')\g
insert into ts_tsoriginal_100 values ('10.08.1987 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('11.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.08.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('18.08.1987 00:00:00', 10.900, 'I')\g
insert into ts_tsoriginal_100 values ('19.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.08.1987 00:00:00',  3.900, 'I')\g
insert into ts_tsoriginal_100 values ('23.08.1987 00:00:00',  8.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.08.1987 00:00:00',  4.400, 'I')\g
insert into ts_tsoriginal_100 values ('25.08.1987 00:00:00',  5.800, 'I')\g
insert into ts_tsoriginal_100 values ('26.08.1987 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('27.08.1987 00:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('28.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.08.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.09.1987 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('04.09.1987 00:00:00',  6.900, 'I')\g
insert into ts_tsoriginal_100 values ('05.09.1987 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('06.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.09.1987 00:00:00',  3.300, 'I')\g
insert into ts_tsoriginal_100 values ('08.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.09.1987 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('11.09.1987 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('12.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.09.1987 00:00:00',  3.500, 'I')\g
insert into ts_tsoriginal_100 values ('14.09.1987 00:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('15.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.09.1987 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('18.09.1987 00:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('19.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.09.1987 00:00:00', 15.700, 'I')\g
insert into ts_tsoriginal_100 values ('23.09.1987 00:00:00',  2.100, 'I')\g
insert into ts_tsoriginal_100 values ('24.09.1987 00:00:00',  2.900, 'I')\g
insert into ts_tsoriginal_100 values ('25.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.09.1987 00:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('27.09.1987 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.09.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.09.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.09.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.09.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.10.1987 23:00:00', 11.100, 'I')\g
insert into ts_tsoriginal_100 values ('05.10.1987 23:00:00',  8.700, 'I')\g
insert into ts_tsoriginal_100 values ('06.10.1987 23:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('07.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.10.1987 23:00:00',  6.100, 'I')\g
insert into ts_tsoriginal_100 values ('11.10.1987 23:00:00',  8.400, 'I')\g
insert into ts_tsoriginal_100 values ('12.10.1987 23:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('13.10.1987 23:00:00',  5.200, 'I')\g
insert into ts_tsoriginal_100 values ('14.10.1987 23:00:00',  4.100, 'I')\g
insert into ts_tsoriginal_100 values ('15.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.10.1987 23:00:00',  1.800, 'I')\g
insert into ts_tsoriginal_100 values ('20.10.1987 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('21.10.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('22.10.1987 23:00:00',  2.400, 'I')\g
insert into ts_tsoriginal_100 values ('23.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.10.1987 23:00:00',  3.800, 'I')\g
insert into ts_tsoriginal_100 values ('28.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.10.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.10.1987 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('31.10.1987 23:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('01.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.11.1987 23:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('10.11.1987 23:00:00',  4.900, 'I')\g
insert into ts_tsoriginal_100 values ('11.11.1987 23:00:00',  5.700, 'I')\g
insert into ts_tsoriginal_100 values ('12.11.1987 23:00:00', 13.800, 'I')\g
insert into ts_tsoriginal_100 values ('13.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.11.1987 23:00:00',  3.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.11.1987 23:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('16.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.11.1987 23:00:00', 10.600, 'I')\g
insert into ts_tsoriginal_100 values ('19.11.1987 23:00:00',  6.700, 'I')\g
insert into ts_tsoriginal_100 values ('20.11.1987 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('21.11.1987 23:00:00',  9.400, 'I')\g
insert into ts_tsoriginal_100 values ('22.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.11.1987 23:00:00',  9.800, 'I')\g
insert into ts_tsoriginal_100 values ('25.11.1987 23:00:00',  2.900, 'I')\g
insert into ts_tsoriginal_100 values ('26.11.1987 23:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('27.11.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('28.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.11.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.12.1987 23:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('10.12.1987 23:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('11.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.12.1987 23:00:00',  2.700, 'I')\g
insert into ts_tsoriginal_100 values ('15.12.1987 23:00:00',  4.600, 'I')\g
insert into ts_tsoriginal_100 values ('16.12.1987 23:00:00',  4.100, 'I')\g
insert into ts_tsoriginal_100 values ('17.12.1987 23:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('18.12.1987 23:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('19.12.1987 23:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('20.12.1987 23:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.12.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('24.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.12.1987 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('27.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.12.1987 23:00:00',  3.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.12.1987 23:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('30.12.1987 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.12.1987 23:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.01.1988 23:00:00',  6.500, 'I')\g
insert into ts_tsoriginal_100 values ('02.01.1988 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('03.01.1988 23:00:00',  7.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.01.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('05.01.1988 23:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('06.01.1988 23:00:00',  8.700, 'I')\g
insert into ts_tsoriginal_100 values ('07.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.01.1988 23:00:00',  4.800, 'I')\g
insert into ts_tsoriginal_100 values ('10.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.01.1988 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('20.01.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.01.1988 23:00:00', 11.700, 'I')\g
insert into ts_tsoriginal_100 values ('22.01.1988 23:00:00', 10.800, 'I')\g
insert into ts_tsoriginal_100 values ('23.01.1988 23:00:00',  3.800, 'I')\g
insert into ts_tsoriginal_100 values ('24.01.1988 23:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('25.01.1988 23:00:00',  5.800, 'I')\g
insert into ts_tsoriginal_100 values ('26.01.1988 23:00:00',  9.200, 'I')\g
insert into ts_tsoriginal_100 values ('27.01.1988 23:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('28.01.1988 23:00:00',  2.700, 'I')\g
insert into ts_tsoriginal_100 values ('29.01.1988 23:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('30.01.1988 23:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('31.01.1988 23:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('01.02.1988 23:00:00',  2.800, 'I')\g
insert into ts_tsoriginal_100 values ('02.02.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('03.02.1988 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('04.02.1988 23:00:00',  3.900, 'I')\g
insert into ts_tsoriginal_100 values ('05.02.1988 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('06.02.1988 23:00:00',  3.400, 'I')\g
insert into ts_tsoriginal_100 values ('07.02.1988 23:00:00',  3.300, 'I')\g
insert into ts_tsoriginal_100 values ('08.02.1988 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('09.02.1988 23:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('10.02.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('11.02.1988 23:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('12.02.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.02.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.02.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.02.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.02.1988 23:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('17.02.1988 23:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('18.02.1988 23:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('19.02.1988 23:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('20.02.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.02.1988 23:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('22.02.1988 23:00:00',  2.500, 'I')\g
insert into ts_tsoriginal_100 values ('23.02.1988 23:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('24.02.1988 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('25.02.1988 23:00:00',  4.500, 'I')\g
insert into ts_tsoriginal_100 values ('26.02.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('27.02.1988 23:00:00',  3.400, 'I')\g
insert into ts_tsoriginal_100 values ('28.02.1988 23:00:00',  4.400, 'I')\g
insert into ts_tsoriginal_100 values ('29.02.1988 23:00:00',  2.100, 'I')\g
insert into ts_tsoriginal_100 values ('01.03.1988 23:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('02.03.1988 23:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('03.03.1988 23:00:00',  3.100, 'I')\g
insert into ts_tsoriginal_100 values ('04.03.1988 23:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.03.1988 23:00:00',  8.800, 'I')\g
insert into ts_tsoriginal_100 values ('06.03.1988 23:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('07.03.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.03.1988 23:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('09.03.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('10.03.1988 23:00:00', 15.400, 'I')\g
insert into ts_tsoriginal_100 values ('11.03.1988 23:00:00',  4.100, 'I')\g
insert into ts_tsoriginal_100 values ('12.03.1988 23:00:00', 14.500, 'I')\g
insert into ts_tsoriginal_100 values ('13.03.1988 23:00:00',  5.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.03.1988 23:00:00',  3.500, 'I')\g
insert into ts_tsoriginal_100 values ('15.03.1988 23:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('16.03.1988 23:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('17.03.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.03.1988 23:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('19.03.1988 23:00:00', 10.500, 'I')\g
insert into ts_tsoriginal_100 values ('20.03.1988 23:00:00',  1.700, 'I')\g
insert into ts_tsoriginal_100 values ('21.03.1988 23:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('22.03.1988 23:00:00', 15.700, 'I')\g
insert into ts_tsoriginal_100 values ('23.03.1988 23:00:00',  1.700, 'I')\g
insert into ts_tsoriginal_100 values ('24.03.1988 23:00:00', 17.400, 'I')\g
insert into ts_tsoriginal_100 values ('25.03.1988 23:00:00',  3.400, 'I')\g
insert into ts_tsoriginal_100 values ('26.03.1988 23:00:00',  7.500, 'I')\g
insert into ts_tsoriginal_100 values ('28.03.1988 00:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('29.03.1988 00:00:00',  1.500, 'I')\g
insert into ts_tsoriginal_100 values ('30.03.1988 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.03.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.04.1988 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('06.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.04.1988 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('09.04.1988 00:00:00',  3.200, 'I')\g
insert into ts_tsoriginal_100 values ('10.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.04.1988 00:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('13.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.04.1988 00:00:00',  8.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.04.1988 00:00:00',  4.500, 'I')\g
insert into ts_tsoriginal_100 values ('18.04.1988 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('19.04.1988 00:00:00',  3.800, 'I')\g
insert into ts_tsoriginal_100 values ('20.04.1988 00:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('21.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.04.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.04.1988 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.05.1988 00:00:00',  2.200, 'I')\g
insert into ts_tsoriginal_100 values ('02.05.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('03.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.05.1988 00:00:00',  2.200, 'I')\g
insert into ts_tsoriginal_100 values ('10.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.05.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('17.05.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('18.05.1988 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('19.05.1988 00:00:00',  5.500, 'I')\g
insert into ts_tsoriginal_100 values ('20.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.05.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('24.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('25.05.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.05.1988 00:00:00',  4.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.05.1988 00:00:00', 15.500, 'I')\g
insert into ts_tsoriginal_100 values ('28.05.1988 00:00:00', 10.200, 'I')\g
insert into ts_tsoriginal_100 values ('29.05.1988 00:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('30.05.1988 00:00:00',  3.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.05.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('01.06.1988 00:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('02.06.1988 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('03.06.1988 00:00:00',  1.900, 'I')\g
insert into ts_tsoriginal_100 values ('04.06.1988 00:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('05.06.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('06.06.1988 00:00:00',  1.700, 'I')\g
insert into ts_tsoriginal_100 values ('07.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.06.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('10.06.1988 00:00:00',  0.600, 'I')\g
insert into ts_tsoriginal_100 values ('11.06.1988 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('12.06.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('13.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.06.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('15.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.06.1988 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('20.06.1988 00:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('21.06.1988 00:00:00', 11.200, 'I')\g
insert into ts_tsoriginal_100 values ('22.06.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('23.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.06.1988 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('25.06.1988 00:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('26.06.1988 00:00:00',  3.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.06.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.06.1988 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('29.06.1988 00:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('30.06.1988 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('01.07.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('02.07.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('03.07.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('04.07.1988 00:00:00',  3.700, 'I')\g
insert into ts_tsoriginal_100 values ('05.07.1988 00:00:00', 17.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.07.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('08.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.07.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('10.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.07.1988 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('12.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.07.1988 00:00:00',  8.100, 'I')\g
insert into ts_tsoriginal_100 values ('14.07.1988 00:00:00',  6.100, 'I')\g
insert into ts_tsoriginal_100 values ('15.07.1988 00:00:00', 21.100, 'I')\g
insert into ts_tsoriginal_100 values ('16.07.1988 00:00:00',  6.100, 'I')\g
insert into ts_tsoriginal_100 values ('17.07.1988 00:00:00',  8.200, 'I')\g
insert into ts_tsoriginal_100 values ('18.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.07.1988 00:00:00',  0.500, 'I')\g
insert into ts_tsoriginal_100 values ('22.07.1988 00:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('23.07.1988 00:00:00', 15.100, 'I')\g
insert into ts_tsoriginal_100 values ('24.07.1988 00:00:00',  2.100, 'I')\g
insert into ts_tsoriginal_100 values ('25.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.07.1988 00:00:00',  8.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('28.07.1988 00:00:00',  1.700, 'I')\g
insert into ts_tsoriginal_100 values ('29.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.07.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.08.1988 00:00:00', 10.800, 'I')\g
insert into ts_tsoriginal_100 values ('03.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.08.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('05.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('06.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('07.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('08.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('09.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.08.1988 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('11.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('12.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('13.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('14.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('16.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('17.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('18.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('19.08.1988 00:00:00',  2.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.08.1988 00:00:00',  1.400, 'I')\g
insert into ts_tsoriginal_100 values ('21.08.1988 00:00:00',  1.600, 'I')\g
insert into ts_tsoriginal_100 values ('22.08.1988 00:00:00',  1.800, 'I')\g
insert into ts_tsoriginal_100 values ('23.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.08.1988 00:00:00',  5.700, 'I')\g
insert into ts_tsoriginal_100 values ('25.08.1988 00:00:00',  0.400, 'I')\g
insert into ts_tsoriginal_100 values ('26.08.1988 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('27.08.1988 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('28.08.1988 00:00:00',  1.300, 'I')\g
insert into ts_tsoriginal_100 values ('29.08.1988 00:00:00',  0.700, 'I')\g
insert into ts_tsoriginal_100 values ('30.08.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('31.08.1988 00:00:00',  1.200, 'I')\g
insert into ts_tsoriginal_100 values ('01.09.1988 00:00:00',  0.800, 'I')\g
insert into ts_tsoriginal_100 values ('02.09.1988 00:00:00',  3.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('04.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('05.09.1988 00:00:00',  0.900, 'I')\g
insert into ts_tsoriginal_100 values ('06.09.1988 00:00:00',  0.200, 'I')\g
insert into ts_tsoriginal_100 values ('07.09.1988 00:00:00',  4.100, 'I')\g
insert into ts_tsoriginal_100 values ('08.09.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('09.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('10.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('11.09.1988 00:00:00',  0.300, 'I')\g
insert into ts_tsoriginal_100 values ('12.09.1988 00:00:00',  5.700, 'I')\g
insert into ts_tsoriginal_100 values ('13.09.1988 00:00:00',  7.700, 'I')\g
insert into ts_tsoriginal_100 values ('14.09.1988 00:00:00',  5.000, 'I')\g
insert into ts_tsoriginal_100 values ('15.09.1988 00:00:00',  2.300, 'I')\g
insert into ts_tsoriginal_100 values ('16.09.1988 00:00:00', 10.800, 'I')\g
insert into ts_tsoriginal_100 values ('17.09.1988 00:00:00',  1.100, 'I')\g
insert into ts_tsoriginal_100 values ('18.09.1988 00:00:00',  0.100, 'I')\g
insert into ts_tsoriginal_100 values ('19.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('20.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('21.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('22.09.1988 00:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('23.09.1988 00:00:00',  1.000, 'I')\g
insert into ts_tsoriginal_100 values ('24.09.1988 00:00:00',  2.400, 'I')\g
insert into ts_tsoriginal_100 values ('25.09.1988 00:00:00',  4.900, 'I')\g
insert into ts_tsoriginal_100 values ('25.09.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('26.09.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('27.09.1988 23:00:00', 14.400, 'I')\g
insert into ts_tsoriginal_100 values ('28.09.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('29.09.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('30.09.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('01.10.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('02.10.1988 23:00:00',  0.000, 'I')\g
insert into ts_tsoriginal_100 values ('03.10.1988 23:00:00',  0.000, 'I')\g
