Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.kalypso1d2d.pjt
Bundle-SymbolicName: org.kalypso.kalypso1d2d.pjt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.kalypso1d2d.pjt.Kalypso1d2dProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.kalypso.ui.addlayer,
 org.kalypso.ui,
 org.kalypso.model1d2d,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.featureview,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Eclipse-LazyStart: true
