Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.kalypso1d2d.pjt
Bundle-SymbolicName: org.kalypso.kalypso1d2d.pjt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.kalypso1d2d.pjt.Kalypso1d2dProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.kalypso.afgui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.jakarta_log4j,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.junit4,
 org.kalypso.model1d2d
Eclipse-LazyStart: true
