Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.metadoc Plug-in
Bundle-SymbolicName: org.kalypso.metadoc; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/commons-configuration-1.1.jar,
 build/bin
Bundle-Activator: org.kalypso.metadoc.KalypsoMetaDocPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.kalypso.metadoc,
 org.kalypso.metadoc.configuration,
 org.kalypso.metadoc.impl,
 org.kalypso.metadoc.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.kalypso.commons,
 org.kalypso.jwsdp
Eclipse-LazyStart: true
