<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/control/ApplicationHandler.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.enterprise.control;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.BufferedReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.File;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.IOException;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.InputStreamReader;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.Reader;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.StringReader;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.net.MalformedURLException;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.net.URL;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.net.URLDecoder;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.nio.charset.Charset;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.ArrayList;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.HashMap;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.List;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.servlet.ServletRequest;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.datatypes.parameter.GeneralOperationParameterIm;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.datatypes.parameter.ParameterValueIm;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.framework.log.ILogger;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.framework.xml.NamespaceContext;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.w3c.dom.Document;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.w3c.dom.Element;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.w3c.dom.Node;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.w3c.dom.NodeList;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.xml.sax.SAXException;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    /**<a name="line.77"></a>
<FONT color="green">078</FONT>     * Handler for all web events.<a name="line.78"></a>
<FONT color="green">079</FONT>     * <a name="line.79"></a>
<FONT color="green">080</FONT>     * @author &lt;a href="mailto:tfriebe@gmx.net"&gt;Torsten Friebe&lt;/a&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * <a name="line.82"></a>
<FONT color="green">083</FONT>     * @version $Revision: 9338 $, $Date: 15.10.2007 15:39:10$<a name="line.83"></a>
<FONT color="green">084</FONT>     */<a name="line.84"></a>
<FONT color="green">085</FONT>    public class ApplicationHandler implements WebListener {<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( ApplicationHandler.class );<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        private static final HashMap&lt;String, Class&gt; handler = new HashMap&lt;String, Class&gt;();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        private static final HashMap&lt;String, String&gt; handlerNext = new HashMap&lt;String, String&gt;();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        private static final HashMap&lt;String, String&gt; handlerANext = new HashMap&lt;String, String&gt;();<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        private static final HashMap&lt;String, List&lt;ParameterValueIm&gt;&gt; handlerParam = new HashMap&lt;String, List&lt;ParameterValueIm&gt;&gt;();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        private static final String EVENT = "event";<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        private static final String NAME = "name";<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        private static final String CLASS = "class";<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        private static final String NEXT = "next";<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        private static final String ALTERNATIVENEXT = "alternativeNext";<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Creates a new ApplicationHandler object.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @param configFile<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws Exception<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public ApplicationHandler( String configFile ) throws Exception {<a name="line.113"></a>
<FONT color="green">114</FONT>            ApplicationHandler.initHandler( configFile );<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Handles all web action events. Calls the specified listener using the mapping defined in<a name="line.118"></a>
<FONT color="green">119</FONT>         * control.xml file.<a name="line.119"></a>
<FONT color="green">120</FONT>         * <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param e<a name="line.121"></a>
<FONT color="green">122</FONT>         *            the action event generated out of the incoming http POST event.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public void actionPerformed( FormEvent e ) {<a name="line.124"></a>
<FONT color="green">125</FONT>            Object source = e.getSource();<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            if ( source instanceof HttpServletRequest ) {<a name="line.127"></a>
<FONT color="green">128</FONT>                HttpServletRequest request = (HttpServletRequest) source;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                String actionName = request.getParameter( "action" );<a name="line.130"></a>
<FONT color="green">131</FONT>                LOG.logDebug( "Actionname: " + actionName );<a name="line.131"></a>
<FONT color="green">132</FONT>                if ( actionName != null ) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    // handle simple KVP encoded request<a name="line.133"></a>
<FONT color="green">134</FONT>                    try {<a name="line.134"></a>
<FONT color="green">135</FONT>                        if ( "version".equalsIgnoreCase( actionName ) ) {<a name="line.135"></a>
<FONT color="green">136</FONT>                            this.showVersion( request );<a name="line.136"></a>
<FONT color="green">137</FONT>                        } else {<a name="line.137"></a>
<FONT color="green">138</FONT>                            try {<a name="line.138"></a>
<FONT color="green">139</FONT>                                this.delegateToHelper( actionName, e );<a name="line.139"></a>
<FONT color="green">140</FONT>                            } catch ( Exception ex ) {<a name="line.140"></a>
<FONT color="green">141</FONT>                                ex.printStackTrace();<a name="line.141"></a>
<FONT color="green">142</FONT>                                LOG.logError( "Action " + actionName + " is unknown!" );<a name="line.142"></a>
<FONT color="green">143</FONT>                            }<a name="line.143"></a>
<FONT color="green">144</FONT>                        }<a name="line.144"></a>
<FONT color="green">145</FONT>                    } catch ( Exception ex ) {<a name="line.145"></a>
<FONT color="green">146</FONT>                        request.setAttribute( "next", "error.jsp" );<a name="line.146"></a>
<FONT color="green">147</FONT>                        request.setAttribute( "javax.servlet.jsp.jspException", ex );<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>                } else {<a name="line.149"></a>
<FONT color="green">150</FONT>                    // handle RPC encoded request<a name="line.150"></a>
<FONT color="green">151</FONT>                    try {<a name="line.151"></a>
<FONT color="green">152</FONT>                        RPCMethodCall mc = getMethodCall( request );<a name="line.152"></a>
<FONT color="green">153</FONT>                        e = new RPCWebEvent( e, mc );<a name="line.153"></a>
<FONT color="green">154</FONT>                        this.delegateToHelper( mc.getMethodName(), e );<a name="line.154"></a>
<FONT color="green">155</FONT>                    } catch ( RPCException re ) {<a name="line.155"></a>
<FONT color="green">156</FONT>                        re.printStackTrace();<a name="line.156"></a>
<FONT color="green">157</FONT>                        request.setAttribute( "next", "error.jsp" );<a name="line.157"></a>
<FONT color="green">158</FONT>                        request.setAttribute( "javax.servlet.jsp.jspException", re );<a name="line.158"></a>
<FONT color="green">159</FONT>                    } catch ( Exception ee ) {<a name="line.159"></a>
<FONT color="green">160</FONT>                        ee.printStackTrace();<a name="line.160"></a>
<FONT color="green">161</FONT>                        request.setAttribute( "next", "error.jsp" );<a name="line.161"></a>
<FONT color="green">162</FONT>                        request.setAttribute( "javax.servlet.jsp.jspException", ee );<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                }<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * extracts the RPC method call from the<a name="line.169"></a>
<FONT color="green">170</FONT>         * <a name="line.170"></a>
<FONT color="green">171</FONT>         * @param request<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return the RPCMethodCall<a name="line.172"></a>
<FONT color="green">173</FONT>         * @throws RPCException<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        private RPCMethodCall getMethodCall( ServletRequest request )<a name="line.175"></a>
<FONT color="green">176</FONT>                                throws RPCException {<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            String s = request.getParameter( "rpc" );<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>            try {<a name="line.180"></a>
<FONT color="green">181</FONT>                if ( s == null ) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    StringBuffer sb = new StringBuffer( 1000 );<a name="line.182"></a>
<FONT color="green">183</FONT>                    try {<a name="line.183"></a>
<FONT color="green">184</FONT>                        BufferedReader br = request.getReader();<a name="line.184"></a>
<FONT color="green">185</FONT>                        String line = null;<a name="line.185"></a>
<FONT color="green">186</FONT>                        while ( ( line = br.readLine() ) != null ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            sb.append( line );<a name="line.187"></a>
<FONT color="green">188</FONT>                        }<a name="line.188"></a>
<FONT color="green">189</FONT>                        br.close();<a name="line.189"></a>
<FONT color="green">190</FONT>                    } catch ( Exception e ) {<a name="line.190"></a>
<FONT color="green">191</FONT>                        throw new RPCException( "Error reading stream from servlet\n" + e.toString() );<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>                    s = sb.toString();<a name="line.194"></a>
<FONT color="green">195</FONT>                    LOG.logDebug( "found first (perhaps double) encoded String: " +  s );                <a name="line.195"></a>
<FONT color="green">196</FONT>                    s = URLDecoder.decode( s, Charset.defaultCharset().name() );<a name="line.196"></a>
<FONT color="green">197</FONT>                    String[] splitter = s.split( " \t&lt;&gt;" );<a name="line.197"></a>
<FONT color="green">198</FONT>                    if( splitter.length == 1 ){<a name="line.198"></a>
<FONT color="green">199</FONT>                            s = URLDecoder.decode( s, Charset.defaultCharset().name() );<a name="line.199"></a>
<FONT color="green">200</FONT>                            LOG.logDebug( "Decoding a second time: " +  s );<a name="line.200"></a>
<FONT color="green">201</FONT>                    }<a name="line.201"></a>
<FONT color="green">202</FONT>                    <a name="line.202"></a>
<FONT color="green">203</FONT>                    int pos1 = s.indexOf( "&lt;methodCall&gt;" );<a name="line.203"></a>
<FONT color="green">204</FONT>                    int pos2 = s.indexOf( "&lt;/methodCall&gt;" );<a name="line.204"></a>
<FONT color="green">205</FONT>                    if ( pos1 &lt; 0 ) {<a name="line.205"></a>
<FONT color="green">206</FONT>                        throw new RPCException( "request doesn't contain a RPC methodCall" );<a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>                    s = s.substring( pos1, pos2 + 13 );<a name="line.208"></a>
<FONT color="green">209</FONT>                } else {<a name="line.209"></a>
<FONT color="green">210</FONT>                    s = URLDecoder.decode( s, Charset.defaultCharset().name() );<a name="line.210"></a>
<FONT color="green">211</FONT>                }<a name="line.211"></a>
<FONT color="green">212</FONT>            } catch ( Exception e ) {<a name="line.212"></a>
<FONT color="green">213</FONT>                e.printStackTrace();<a name="line.213"></a>
<FONT color="green">214</FONT>                throw new RPCException( e.toString() );<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            LOG.logDebug( "RPC: " + s );<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            return RPCFactory.createRPCMethodCall( new StringReader( s ) );<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * <a name="line.224"></a>
<FONT color="green">225</FONT>         * <a name="line.225"></a>
<FONT color="green">226</FONT>         * @param action<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param e<a name="line.227"></a>
<FONT color="green">228</FONT>         * <a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws Exception<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        protected void delegateToHelper( String action, FormEvent e )<a name="line.231"></a>
<FONT color="green">232</FONT>                                throws Exception {<a name="line.232"></a>
<FONT color="green">233</FONT>            action = action.trim();<a name="line.233"></a>
<FONT color="green">234</FONT>            Class cls = ApplicationHandler.handler.get( action );<a name="line.234"></a>
<FONT color="green">235</FONT>            AbstractListener helper = (AbstractListener) cls.newInstance();<a name="line.235"></a>
<FONT color="green">236</FONT>            helper.setNextPage( handlerNext.get( action ) );<a name="line.236"></a>
<FONT color="green">237</FONT>            helper.setDefaultNextPage( handlerNext.get( action ) );<a name="line.237"></a>
<FONT color="green">238</FONT>            helper.setAlternativeNextPage( handlerANext.get( action ) );<a name="line.238"></a>
<FONT color="green">239</FONT>            helper.setInitParameterList( handlerParam.get( action ) );<a name="line.239"></a>
<FONT color="green">240</FONT>            helper.handle( e );<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * <a name="line.244"></a>
<FONT color="green">245</FONT>         * <a name="line.245"></a>
<FONT color="green">246</FONT>         * @param request<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        protected void showVersion( ServletRequest request ) {<a name="line.248"></a>
<FONT color="green">249</FONT>            request.setAttribute( "next", "snoopy.jsp" );<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * <a name="line.254"></a>
<FONT color="green">255</FONT>         * @param configFile<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         * @throws IOException<a name="line.257"></a>
<FONT color="green">258</FONT>         * @throws MalformedURLException<a name="line.258"></a>
<FONT color="green">259</FONT>         * @throws SAXException<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        private static void initHandler( String configFile )<a name="line.261"></a>
<FONT color="green">262</FONT>                                throws IOException, MalformedURLException, SAXException {<a name="line.262"></a>
<FONT color="green">263</FONT>            LOG.logInfo( "Reading event handler configuration file:" + configFile );<a name="line.263"></a>
<FONT color="green">264</FONT>            /*<a name="line.264"></a>
<FONT color="green">265</FONT>             * Read resource into Document...<a name="line.265"></a>
<FONT color="green">266</FONT>             */<a name="line.266"></a>
<FONT color="green">267</FONT>            URL url = new File( configFile ).toURL();<a name="line.267"></a>
<FONT color="green">268</FONT>            Reader reader = new InputStreamReader( url.openStream() );<a name="line.268"></a>
<FONT color="green">269</FONT>            Document doc = XMLTools.parse( reader );<a name="line.269"></a>
<FONT color="green">270</FONT>            /*<a name="line.270"></a>
<FONT color="green">271</FONT>             * Read and create page elements<a name="line.271"></a>
<FONT color="green">272</FONT>             */<a name="line.272"></a>
<FONT color="green">273</FONT>            NodeList nodes = doc.getElementsByTagName( EVENT );<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            for ( int i = 0; i &lt; nodes.getLength(); i++ ) {<a name="line.275"></a>
<FONT color="green">276</FONT>                String name = XMLTools.getAttrValue( nodes.item( i ), null, NAME, null );<a name="line.276"></a>
<FONT color="green">277</FONT>                String cls = XMLTools.getAttrValue( nodes.item( i ), null, CLASS, null );<a name="line.277"></a>
<FONT color="green">278</FONT>                String nextPage = XMLTools.getAttrValue( nodes.item( i ), null, NEXT, null );<a name="line.278"></a>
<FONT color="green">279</FONT>                String anextPage = XMLTools.getAttrValue( nodes.item( i ), null, ALTERNATIVENEXT, null );<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>                if ( anextPage == null ) {<a name="line.281"></a>
<FONT color="green">282</FONT>                    anextPage = nextPage;<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>                Class clscls = null;<a name="line.285"></a>
<FONT color="green">286</FONT>                try {<a name="line.286"></a>
<FONT color="green">287</FONT>                    clscls = Class.forName( cls );<a name="line.287"></a>
<FONT color="green">288</FONT>                    handler.put( name.trim(), clscls );<a name="line.288"></a>
<FONT color="green">289</FONT>                    handlerNext.put( name.trim(), nextPage );<a name="line.289"></a>
<FONT color="green">290</FONT>                    handlerANext.put( name.trim(), anextPage );<a name="line.290"></a>
<FONT color="green">291</FONT>                    List&lt;ParameterValueIm&gt; pvList = parseParameters( nodes.item( i ) );<a name="line.291"></a>
<FONT color="green">292</FONT>                    handlerParam.put( name.trim(), pvList );<a name="line.292"></a>
<FONT color="green">293</FONT>                    LOG.logInfo( "Handler '" + clscls + "' bound to event '" + name + "'" );<a name="line.293"></a>
<FONT color="green">294</FONT>                } catch ( Exception ex ) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    ex.printStackTrace();<a name="line.295"></a>
<FONT color="green">296</FONT>                    LOG.logError( "No handler '" + cls + "' specified for event '" + name + "'", ex );<a name="line.296"></a>
<FONT color="green">297</FONT>                    throw new SAXException( "No handler class specified for event:" + name + " " + cls + "\n" + ex );<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * several parameters can be passed to each Listener by adding<a name="line.303"></a>
<FONT color="green">304</FONT>         * <a name="line.304"></a>
<FONT color="green">305</FONT>         * &lt;pre&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>         *   &amp;lt;parameter&amp;gt;<a name="line.306"></a>
<FONT color="green">307</FONT>         *       &amp;lt;name&amp;gt;aName&amp;lt;/name&amp;gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         *       &amp;lt;value&amp;gt;aValue&amp;lt;/value&amp;gt;<a name="line.308"></a>
<FONT color="green">309</FONT>         *   &amp;lt;/parameter&amp;gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;/pre&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * <a name="line.311"></a>
<FONT color="green">312</FONT>         * sections to the corresponding &amp;lt;event&amp;gt; element.<a name="line.312"></a>
<FONT color="green">313</FONT>         * <a name="line.313"></a>
<FONT color="green">314</FONT>         * @param node<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return a List of ParameterValueIm<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws XMLParsingException<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        private static List&lt;ParameterValueIm&gt; parseParameters( Node node )<a name="line.318"></a>
<FONT color="green">319</FONT>                                throws XMLParsingException {<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.321"></a>
<FONT color="green">322</FONT>            List nodes = XMLTools.getNodes( node, "parameter", nsc );<a name="line.322"></a>
<FONT color="green">323</FONT>            List&lt;ParameterValueIm&gt; pvs = new ArrayList&lt;ParameterValueIm&gt;();<a name="line.323"></a>
<FONT color="green">324</FONT>            for ( int i = 0; i &lt; nodes.size(); i++ ) {<a name="line.324"></a>
<FONT color="green">325</FONT>                Element element = (Element) nodes.get( i );<a name="line.325"></a>
<FONT color="green">326</FONT>                String name = XMLTools.getRequiredNodeAsString( element, "name", nsc );<a name="line.326"></a>
<FONT color="green">327</FONT>                String value = XMLTools.getRequiredNodeAsString( element, "value", nsc );<a name="line.327"></a>
<FONT color="green">328</FONT>                GeneralOperationParameterIm descriptor = new GeneralOperationParameterIm( name, null, 1, 1 );<a name="line.328"></a>
<FONT color="green">329</FONT>                pvs.add( new ParameterValueIm( descriptor, value ) );<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            return pvs;<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    }<a name="line.335"></a>




























































</PRE>
</BODY>
</HTML>
