<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/control/RPCWebEvent.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.enterprise.control;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.BufferedReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.StringReader;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.servlet.ServletRequest;<a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author  Administrator<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    public class RPCWebEvent extends WebEvent {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * <a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final long serialVersionUID = 1L;<a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private RPCMethodCall mc = null;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Creates a new instance of RPCWebEvent */<a name="line.68"></a>
<FONT color="green">069</FONT>        public RPCWebEvent(HttpServletRequest request) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super( request );<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Creates a new instance of RPCWebEvent */<a name="line.73"></a>
<FONT color="green">074</FONT>        public RPCWebEvent(HttpServletRequest request, RPCMethodCall mc) {<a name="line.74"></a>
<FONT color="green">075</FONT>            super( request );<a name="line.75"></a>
<FONT color="green">076</FONT>            this.mc = mc;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Creates a new instance of RPCWebEvent */<a name="line.79"></a>
<FONT color="green">080</FONT>        public RPCWebEvent(FormEvent parent, RPCMethodCall mc) {<a name="line.80"></a>
<FONT color="green">081</FONT>            super( (HttpServletRequest)parent.getSource() );<a name="line.81"></a>
<FONT color="green">082</FONT>            this.mc = mc;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * returns the the RPC methodcall extracted from the &lt;tt&gt;HttpServletRequest&lt;/tt&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * passed to the first constructor.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public RPCMethodCall getRPCMethodCall() {<a name="line.89"></a>
<FONT color="green">090</FONT>            if ( mc == null ) {<a name="line.90"></a>
<FONT color="green">091</FONT>                try {<a name="line.91"></a>
<FONT color="green">092</FONT>                    mc = getMethodCall( (ServletRequest)this.getSource() );<a name="line.92"></a>
<FONT color="green">093</FONT>                } catch (Exception e) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    e.printStackTrace();<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            return mc;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * extracts the RPC method call from the <a name="line.101"></a>
<FONT color="green">102</FONT>         * @param request<a name="line.102"></a>
<FONT color="green">103</FONT>         * @throws RPCException<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        private RPCMethodCall getMethodCall(ServletRequest request ) throws RPCException {<a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>            StringBuffer sb = new StringBuffer(1000);<a name="line.107"></a>
<FONT color="green">108</FONT>            try {<a name="line.108"></a>
<FONT color="green">109</FONT>                BufferedReader br = request.getReader();<a name="line.109"></a>
<FONT color="green">110</FONT>                String line = null;<a name="line.110"></a>
<FONT color="green">111</FONT>                while ( (line = br.readLine() ) != null ) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    sb.append( line );<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>                br.close();<a name="line.114"></a>
<FONT color="green">115</FONT>            } catch (Exception e) {<a name="line.115"></a>
<FONT color="green">116</FONT>                throw new RPCException( "Error reading stream from servlet\n" + e.toString() );<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            String s = sb.toString();<a name="line.119"></a>
<FONT color="green">120</FONT>            int pos1 = s.indexOf( "&lt;methodCall&gt;" );<a name="line.120"></a>
<FONT color="green">121</FONT>            int pos2 = s.indexOf( "&lt;/methodCall&gt;" );<a name="line.121"></a>
<FONT color="green">122</FONT>            if ( pos1 &lt; 0 ) {<a name="line.122"></a>
<FONT color="green">123</FONT>                throw new RPCException( "request doesn't contain a RPC methodCall" );<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            s = s.substring( pos1, pos2 + 13 );<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            StringReader reader = new StringReader( s );<a name="line.127"></a>
<FONT color="green">128</FONT>            RPCMethodCall mc = RPCFactory.createRPCMethodCall( reader );<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            return mc;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
