<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns0="types.template.kalypso.org" name="%result.mapv.gismapview.Ergebnisse">
    <mapv:extent top="5989133.685296701" srs="EPSG:31467" right="3554716.8712654263" left="3552026.868734574" bottom="5986888.51">
    </mapv:extent>
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="true" name="%result.mapv.layer.FE-Netz" id="ID_2" linktype="gmt" xlink:type="simple" xlink:href="../maps/fenet.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
