//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\commonMfc\include\commresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILEDITOR_PAGE DIALOG DISCARDABLE  0, 0, 397, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Standardeinstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "automatisch Rauheit erzeugen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,15,20,85,20
    CONTROL         "KS",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,45,45,10
    CONTROL         "KST",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,60,50,10
    GROUPBOX        "Profileditor",IDC_PE_PAGE_GROUP,5,5,100,75,WS_GROUP
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) (unknown sub-lang: 0x0) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x0
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCECALC_PAGE1 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Basic Data"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Calculation Description:",IDC_STATIC,10,5,100,8
    EDITTEXT        IDC_EDIT1,10,15,345,14,ES_AUTOHSCROLL
    GROUPBOX        "Calculation Types",IDC_STATIC,10,35,180,75
    CONTROL         "calculation of water level",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,20,50,155,10
    CONTROL         "calculation of bankfull stage (steady uniform flow)",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,65,102,20
    CONTROL         "calcuation of bankfull stage (steady non-uniform flow)",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,85,101,20
    GROUPBOX        "Roughness",IDC_STATIC,200,35,195,75,WS_GROUP
    CONTROL         "equivalent sand roughness using Darcy-Weisbach (Pipe flow)",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,210,45,175,20
    CONTROL         "equivalent sand roughness using Darcy-Weisbach (open channel flow with influence of form)",
                    IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,210,65,175,20
    CONTROL         "roughness values by Gauckler-Manning-Strickler",
                    IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,210,88,175,17
    GROUPBOX        "Calculation Range",IDC_STATIC,10,115,385,30,WS_GROUP
    LTEXT           "Start Profile:",IDC_STATIC,20,125,75,8
    COMBOBOX        IDC_COMBO1,110,125,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "End Profile:",IDC_STATIC,210,125,75,8
    COMBOBOX        IDC_COMBO2,300,125,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Output Types",IDC_STATIC,10,150,385,75
    CONTROL         "simple output",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,165,110,10
    CONTROL         "with control file",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,185,110,10
    CONTROL         "output of profile numbers",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,205,110,10
    CONTROL         "Kalinin-Miljukov-Parameter",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,180,120,
                    20
    CONTROL         "output values in l/s (otherwise m³/s)",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,
                    156,135,25
END

IDD_BCECALC_PAGE2 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Water Level Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Water Level Calculation",IDC_STATIC,10,5,185,50,
                    WS_GROUP
    CONTROL         "simple iteration (subcritical flow)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,165,10
    CONTROL         "exact calculation using all solution intervals",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,
                    35,165,10
    LTEXT           "Discharge Events:",IDC_STATIC,215,10,80,8
    COMBOBOX        IDC_COMBO2,215,25,150,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Coefficient of Irregularity",IDC_STATIC,10,60,185,60,
                    WS_GROUP
    CONTROL         "using DVWK (beta=2/3)",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,75,165,10
    CONTROL         "using BJOERNSEN (beta=0.5)",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,90,165,10
    CONTROL         "using DFG (beta=2/(1+Ai-1/Ai)",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,105,165,10
    GROUPBOX        "Initial Water Level",IDC_STATIC,205,60,190,105,WS_GROUP
    CONTROL         "critical depth",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,215,75,170,10
    CONTROL         "bed slope (steady uniform flow):",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,90,170,10
    EDITTEXT        IDC_EDIT1,255,105,60,14,ES_AUTOHSCROLL
    CONTROL         "user defined water level:",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,125,170,10
    EDITTEXT        IDC_EDIT2,255,140,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Additional Options",IDC_STATIC,10,125,185,100,WS_GROUP
    CONTROL         "include bridges",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,140,165,10
    CONTROL         "include weirs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,159,165,10
    CONTROL         "add water level fixing to length section",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,180,165,10
    CONTROL         "add water level fixing to cross section",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,200,165,10
    GROUPBOX        "Calculation Type for Friction Losses",IDC_STATIC,205,
                    175,190,50,WS_GROUP
    CONTROL         "using trapezium formula",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,190,170,
                    10
    CONTROL         "using geometric averages",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,205,170,10
END

IDD_BCECALC_PAGE3 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bankfull Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Water Level Calculation",IDC_STATIC,10,5,185,50
    CONTROL         "simple iteration",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,165,10
    CONTROL         "exact calculation using all solution  intervals",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,
                    35,165,10
    GROUPBOX        "Initial Water Level",IDC_STATIC,205,5,190,70,WS_GROUP
    CONTROL         "critical depth",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,215,20,170,10
    CONTROL         "bed slope (steady uniform flow):",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,34,170,10
    EDITTEXT        IDC_EDIT1,255,50,60,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Coefficient of Irregularity",IDC_STATIC,10,60,185,60
    CONTROL         "using DVWK (beta=2/3)",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,75,165,10
    CONTROL         "using BJOERNSEN (beta=0.5)",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,90,165,10
    CONTROL         "using DFG (beta=2/(1+Ai-1/Ai)",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,105,165,10
    GROUPBOX        "Calculation Type for Friction Losses",IDC_STATIC,205,80,
                    190,50,WS_GROUP
    CONTROL         "using trapezium formula",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,95,170,10
    CONTROL         "using geometric averages",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,110,170,10
    GROUPBOX        "Additional Options",IDC_STATIC,10,125,185,100,WS_GROUP
    CONTROL         "include bridges",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,140,165,10
    CONTROL         "include weirs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,159,165,10
    CONTROL         "create W-Q files",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,180,165,10
    CONTROL         "create result lists",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,200,165,10
    GROUPBOX        "Variation of Discharge",IDC_STATIC,205,135,185,90
    LTEXT           "minimum discharge (m³/s):",IDC_STATIC,215,150,90,8
    EDITTEXT        IDC_EDIT2,325,150,55,14,ES_AUTOHSCROLL
    LTEXT           "step interval (m³/s):",IDC_STATIC,215,175,90,8
    EDITTEXT        IDC_EDIT3,325,175,55,14,ES_AUTOHSCROLL
    LTEXT           "maximum discharge (m³/s):",IDC_STATIC,215,200,90,8
    EDITTEXT        IDC_EDIT4,325,200,55,14,ES_AUTOHSCROLL
END

IDD_BEIWERT_DB DIALOG DISCARDABLE  20, 150, 339, 162
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "New",IDC_BUTTON1,13,136,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,78,136,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON3,143,136,50,14
    PUSHBUTTON      "OK",IDOK,208,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,136,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,11,320,110
    DEFPUSHBUTTON   "StandartButton",IDC_BUTTON4,67,156,9,6,NOT WS_VISIBLE
END

IDD_DIR_PAGE DIALOG DISCARDABLE  0, 0, 267, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Main Directory:",IDC_STATIC,10,5,60,8
    LTEXT           "Static",IDC_STATIC1,75,5,125,8
    PUSHBUTTON      "Select...",IDC_BUTTON1,210,5,50,14
    LTEXT           "Editor:",IDC_STATIC,10,25,60,8
    LTEXT           "Static",IDC_STATIC2,75,25,125,8
    PUSHBUTTON      "Select...",IDC_BUTTON2,210,25,50,14
    LTEXT           "CAD-Program:",IDC_STATIC,10,45,60,8
    LTEXT           "Static",IDC_STATIC3,75,45,125,8
    PUSHBUTTON      "Select...",IDC_BUTTON3,210,45,50,14
    LTEXT           "Special Program:",IDC_STATIC,10,65,60,8
    LTEXT           "Static",IDC_STATIC4,75,65,125,8
    PUSHBUTTON      "Select...",IDC_BUTTON4,210,65,50,14
END

IDD_LOSS DIALOG DISCARDABLE  0, 0, 422, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Losses"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,135,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,400,115
END

IDD_LWACALC_PAGE1 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Basic Data"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Calculation Description:",IDC_STATIC,31,5,100,8
    EDITTEXT        IDC_EDIT1,30,15,345,14,ES_AUTOHSCROLL
    GROUPBOX        "Calculation Range",IDC_STATIC,30,35,175,95
    LTEXT           "Start Profile [km]:",IDC_STATIC,40,50,70,8
    COMBOBOX        IDC_COMBO4,40,65,70,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "End Profile [km]:",IDC_STATIC,125,50,70,8
    COMBOBOX        IDC_COMBO5,125,65,70,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "weir at the start",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,85,155,10
    LTEXT           "reverse direction of flow)",IDC_STATIC,40,100,155,8
    CONTROL         "shooting outflow",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,115,155,10
    LTEXT           "Flow Rule:",IDC_STATIC,220,45,80,8
    COMBOBOX        IDC_COMBO1,220,60,150,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Outflow Event:",IDC_STATIC,220,80,80,8
    COMBOBOX        IDC_COMBO2,220,95,150,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Initial Conditions",IDC_STATIC,30,135,175,90
    CONTROL         "Initial water level:",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,40,145,100,10
    CONTROL         "for all stations",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,40,180,100,10
    CONTROL         "critical depth",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,
                    40,210,100,10
    LTEXT           "[m+NN]",IDC_STATIC,50,160,50,8
    EDITTEXT        IDC_EDIT8,110,160,65,14,ES_AUTOHSCROLL
    LTEXT           "Gradient (absolute):",IDC_STATIC,40,195,65,8
    EDITTEXT        IDC_EDIT9,110,195,65,14,ES_AUTOHSCROLL
    GROUPBOX        "Output Parameters",IDC_STATIC,215,120,160,105
    CONTROL         "no output of input data",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,225,135,135,10
    CONTROL         "output of input data",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,225,155,140,10
    CONTROL         "no detailed result output",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,225,190,135,10
    LTEXT           "(only water level/volume table)",IDC_STATIC,225,210,140,
                    8
    LTEXT           "# Profiles/Pages:",IDC_STATIC,225,170,80,8
    COMBOBOX        IDC_COMBO6,311,170,55,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_LWACALC_PAGE2 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Additional Calculation Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "k-Value Adjustment",IDC_STATIC,10,5,210,55
    CONTROL         "no adjustment",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,15,70,10
    CONTROL         "flood plain",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,30,70,10
    CONTROL         "river conduit",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,45,70,10
    LTEXT           "Water level at end of calculation range [m+NN]",
                    IDC_STATIC,100,15,105,20
    EDITTEXT        IDC_EDIT1,100,40,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Extra calculations for profiles",IDC_STATIC,10,65,210,
                    95
    CONTROL         "water level tractive tension calculation for each profile",
                    IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,20,105,180,20
    CONTROL         "Nasim-Interface: Output of outflow curves",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,180,10
    CONTROL         "output of outflow/water level/volume table",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,140,180,10
    GROUPBOX        "Reversal of Flow",IDC_STATIC,10,165,210,60
    CONTROL         "normal calculation",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,180,190,10
    CONTROL         "change automatically depending on type of flow",
                    IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,190,185,20
    CONTROL         "output of forward and reverse flows",IDC_RADIO12,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,210,190,10
    GROUPBOX        "W-Q Relationship",IDC_STATIC,230,5,170,85
    CONTROL         "water level to flow relationship",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,15,150,10
    LTEXT           "Initial outflow [m³/s]:",IDC_STATIC,240,30,75,8
    EDITTEXT        IDC_EDIT2,320,30,70,14,ES_AUTOHSCROLL
    LTEXT           "Interval [m³/s]:",IDC_STATIC,240,50,70,8
    EDITTEXT        IDC_EDIT3,320,50,70,14,ES_AUTOHSCROLL
    LTEXT           "Final Outflow [m³/s]:",IDC_STATIC,240,70,70,8
    EDITTEXT        IDC_EDIT10,320,70,70,14,ES_AUTOHSCROLL
    GROUPBOX        "Extra calculations for channel sections",IDC_STATIC,230,
                    95,170,130,WS_GROUP
    CONTROL         "calculation of  wave propagation parameter using Kalinin-Miljukov",
                    IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,240,105,150,20
    CONTROL         "Nasim-Interface: Calculation of outflow curves",
                    IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,240,130,150,15
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,240,150,95,70
    PUSHBUTTON      "Insert",IDC_BUTTON1,340,155,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,340,175,50,14
    CONTROL         "critical depth calculation",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,80,180,10
    CONTROL         "normal water depth calculation",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,95,180,10
END

IDD_LWACALC_PAGE3 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Constriction/Dilation Losses",IDC_STATIC,10,5,200,105
    CONTROL         "no automatic calculation",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,180,10
    CONTROL         "constriction loss (Borda-Carnot)",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,180,10
    CONTROL         "loss level as a constant percentage of velocity level (Felkel-Canisius)",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,50,180,20
    CONTROL         "separate calculation of dilation losses for each outflow cross section",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,71,180,20
    GROUPBOX        "Correction for networked areas",IDC_STATIC,220,5,180,
                    105,WS_GROUP
    LTEXT           "for divided cross sections",IDC_STATIC,230,15,135,8
    CONTROL         "no correction",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,230,30,140,10
    CONTROL         "correction using Posey",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,50,140,10
    CONTROL         "correction using Könemann",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,70,140,10
    CONTROL         "correction using Özbek",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,90,140,10
    GROUPBOX        "Calculation Options",IDC_STATIC,10,115,200,110,WS_GROUP
    CONTROL         "with flow distribution force parameter (otherwise with velocity distribution parameter)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,20,125,175,20
    CONTROL         "consideration of shape parameters using Marchi",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,151,
                    180,10
    CONTROL         "consideration of the change in velocity parameter against water depth using the Froude-Zahl Calculation (for wide flat overflowing flood plains)",
                    IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,170,175,35
    LTEXT           "sinuosity of meandering outflows:",IDC_STATIC,20,210,
                    110,8
    EDITTEXT        IDC_EDIT1,135,205,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Settings",IDC_STATIC,220,115,180,110
    LTEXT           "water level tolerance [m+NN]",IDC_STATIC,230,125,105,20
    EDITTEXT        IDC_EDIT2,345,125,45,14,ES_AUTOHSCROLL
    LTEXT           "tolerance for the energy level comparison in the case of branching",
                    IDC_STATIC,230,145,105,25
    EDITTEXT        IDC_EDIT3,345,150,45,14,ES_AUTOHSCROLL
    LTEXT           "kinetic tenacity of outflow (for Prantl-Colebrook)",
                    IDC_STATIC,230,175,105,20
    EDITTEXT        IDC_EDIT15,345,175,45,14,ES_AUTOHSCROLL
    LTEXT           "resistance for flooded foliage",IDC_STATIC,230,200,110,
                    20
    EDITTEXT        IDC_EDIT16,345,200,45,14,ES_AUTOHSCROLL
END

IDD_LWACALC_PAGE4 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Output Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Result List",IDC_STATIC,10,5,170,75
    CONTROL         "Standard",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,135,10
    CONTROL         "Variant 1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,41,140,10
    CONTROL         "Variant 2",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,60,140,10
    GROUPBOX        "Water Level Fixing",IDC_STATIC,190,5,205,55,WS_GROUP
    CONTROL         "add water level fixing to length section",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,20,155,10
    CONTROL         "add water level fixing to cross section",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,40,155,10
    CONTROL         "profil number data input (otherwise stations)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,90,155,20
    CONTROL         "reference height m over HN (otherwise NN+m Level Amsterdam) ",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,115,160,20
    CONTROL         "HP-Laser Printer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,140,155,10
    CONTROL         "profile-distances instead of km in length section",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,20,159,155,20
    LTEXT           "maximum no of rows / pages:",IDC_STATIC,20,205,105,8
    EDITTEXT        IDC_EDIT2,125,205,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Threshhold Values for Warnings",IDC_STATIC,190,65,205,
                    160
    LTEXT           "maximum difference in water level between neighbouring cross sections:",
                    IDC_STATIC,200,85,120,25
    EDITTEXT        IDC_EDIT1,325,85,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m",IDC_STATIC,370,85,20,8
    LTEXT           "maximum velocity of flow in main channel:",IDC_STATIC,
                    200,115,120,20
    EDITTEXT        IDC_EDIT3,325,115,40,14,ES_AUTOHSCROLL
    LTEXT           "m/s",IDC_STATIC,370,115,20,8
    LTEXT           "maximum local height loss:",IDC_STATIC,200,140,120,8
    EDITTEXT        IDC_EDIT6,325,139,40,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,370,140,20,8
    LTEXT           "maximum seperation of upstream cross section with a change in flow direction (when the critical depth is given) as a factor to the cross section separation:",
                    IDC_STATIC,200,155,120,40
    EDITTEXT        IDC_EDIT4,325,160,40,14,ES_AUTOHSCROLL
    LTEXT           "maximum area of flooded cross section in main channel:",
                    IDC_STATIC,200,200,120,20
    EDITTEXT        IDC_EDIT5,325,201,40,14,ES_AUTOHSCROLL
    LTEXT           "m²",IDC_STATIC,370,201,20,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,40,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    10,20,165,14
    LTEXT           "Static",IDC_STATIC1,10,5,165,8
END

IDD_PROJECT_PRINT DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "print total project overview",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,10,165,10
    CONTROL         "print selected data",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,10,25,170,10
    DEFPUSHBUTTON   "OK",IDOK,75,45,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,45,50,14
END

IDD_PROJECT_SUMM DIALOG DISCARDABLE  0, 0, 312, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Overview"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,250,250,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    10,100,290,60
    CTEXT           "Projects",IDC_STATIC,10,5,290,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,10,20,290,60
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,180,290,60
    CTEXT           "Waterway - State",IDC_STATIC,10,85,290,8
    CTEXT           "Data",IDC_STATIC,10,165,290,8
    PUSHBUTTON      "Print...",IDC_BUTTON1,10,250,50,14
END

IDD_RESOLUTION_PAGE DIALOG DISCARDABLE  0, 0, 267, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Screen Resolution"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "recognise automatically",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,90,10
    CONTROL         "800 x 600",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,40,70,10
    CONTROL         "1024 x 768",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,60,70,10
    GROUPBOX        "",IDC_STATIC,10,25,90,55,WS_GROUP
    LTEXT           "Note:\nOnly resolutions with small fonts are supported.",
                    IDC_STATIC,110,30,145,25
    LTEXT           "Current Resolution:",IDC_STATIC,110,65,70,8
    LTEXT           "Static",IDC_STATIC1,185,65,75,8
END

IDD_STANDARD_PAGE DIALOG DISCARDABLE  0, 0, 402, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "create roughness automatically",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,
                    20,100,20
    CONTROL         "KS",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,45,45,10
    CONTROL         "KST",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,60,50,10
    CONTROL         "Forward",IDC_RADIO_VORWAERTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,145,45,41,10
    CONTROL         "Backwards",IDC_RADIO_RUECKWAERTS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,145,60,45,10
    CONTROL         "manual",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,250,45,45,10
    CONTROL         "automatic",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,250,60,50,10
    CONTROL         "by station",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,315,45,70,10
    CONTROL         "by bifurcation index",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,315,60,77,10
    GROUPBOX        "Roughness",IDC_STATIC,5,5,120,75,WS_GROUP
    GROUPBOX        "Braided River System",IDC_STATIC1,235,5,160,75,WS_GROUP
    LTEXT           "Sort Type:",IDC_STATIC2,245,20,100,8
    LTEXT           "cross-section:",IDC_STATIC3,245,35,44,8
    LTEXT           "length section:",IDC_STATIC4,305,35,47,8
    GROUPBOX        "Branch Table Sorting",IDC_STATIC_SORT_HEAD,135,5,90,75,
                    WS_GROUP
    LTEXT           "Direction:",IDC_STATIC_SORT_DIRECTION,145,20,70,10
END

IDD_KOPF_TXT DIALOG DISCARDABLE  0, 0, 241, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopf"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,125,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,175,125,50,14
    EDITTEXT        IDC_EDIT1,90,25,105,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,90,60,105,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,90,80,105,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,90,100,105,15,ES_AUTOHSCROLL
    LTEXT           "Kundenlogo :",IDC_STATIC,10,10,60,10
    LTEXT           "Name",IDC_STATIC,25,25,60,10,SS_CENTERIMAGE
    LTEXT           "Adresse :",IDC_STATIC,10,45,60,10
    LTEXT           "Strasse",IDC_STATIC,25,60,60,10,SS_CENTERIMAGE
    LTEXT           "PLZ, Stadt",IDC_STATIC,25,80,60,10,SS_CENTERIMAGE
    LTEXT           "Telefonnummer",IDC_STATIC,25,100,60,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROJECT_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PROJECT_SUMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LWACALC_PAGE1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x414d, 0x4e4e, 0x4e49, 0x2d47, 0x5453, 0x4952, 0x4b43, 0x454c, 0x0052, 

    IDC_COMBO1, 0x403, 22, 0
0x5250, 0x4e41, 0x5444, 0x2d4c, 0x4f43, 0x454c, 0x5242, 0x4f4f, 0x284b, 
0x4350, 0x0029, 
    IDC_COMBO1, 0x403, 29, 0
0x4945, 0x534e, 0x4554, 0x4e49, 0x2820, 0x414d, 0x4e4e, 0x4e49, 0x2d47, 
0x5453, 0x4952, 0x4b43, 0x454c, 0x2952, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x414b, 0x5349, 
0x5245, 0x0029, 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x554e, 0x4944, 
0x474e, 0x0029, 
    IDC_COMBO1, 0x403, 23, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x454d, 0x5452, 
0x4e45, 0x2953, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x4150, 0x4353, 
0x4548, 0x0029, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WspDlg DLL\0"
            VALUE "FileVersion", "1, 5, 0, 1\0"
            VALUE "InternalName", "WspDlg\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WspDlg.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WspDlg Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 5, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_START_GRTH_END 
                            "The start profile must be smaller than the end profile."
    IDS_ERROR_READFILE      "Couldn't read the file %1."
    IDS_TOO_FEW_CSECTIONS   "There are less than two cross sections.\nThe control data can' be edited."
    IDS_TOO_FEW_OUTFLOWS    "There are no discharge events defined.\nThe control data can't be edited."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_ABFLUSS     "The discharge event for the control data no longer exists.\nPlease check if the chosen discharge event is correct.\n"
    IDS_WARNING_ANFANG      "The start station for the control data no longer exists.\nPlease check if the selected station is correct.\n"
    IDS_WARNING_ENDE        "The end station for the control data no longer exists.\nPlease check if the selected station is correct.\n"
    IDS_NOTENOUGHPROFILS    "The new state can't be created because it doesn't have any profiles."
    IDS_DEMO_NOSAVE         "Save in demo version not possible."
    IDS_NONAME              "There is no calculation description."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUFFERTOOSMALL      "Not enough memory was allocated for the file names. New memory will now be allocated.\nPlease choose the file names again."
    IDS_TOOMANYPROFILS      "The new state can't be created because it has more than 500 profiles."
    IDS_QMINQMAX            "The initial discharge must be smaller than the final discharge."
    IDS_QSTEP               "The interval must be smaller than the difference between the initial discharge and the final discharge."
    IDS_ERROR_END_GRTH_START 
                            "The end profile must be smaller than the start profile."
    IDS_VALUE1              "1st Value"
    IDS_VALUE2              "2nd Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUM                 "No"
    IDS_KRONENFORM          "Crest type"
    IDS_UEBERFALLBEIWERT    "Weir Parameter"
    IDS_COMMENT             "Comment"
    IDS_VALUE               "Value"
    IDS_AX                  "Plant distance (X)"
    IDS_AY                  "Plant distance (Y)"
    IDS_DP                  "Plant diameter"
    IDS_UNKNOWN             "<unknown>"
    IDS_CALCDATA            "Calculation Data"
    IDS_QUEFILES_ALLFILES   "QUE Files (*.que)|*.que|All Files (*.*)|*.*||"
    IDS_OPTIONS             "Options"
    IDS_VART1               "Type 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWERT1              "Value 1"
    IDS_VART2               "Type 2"
    IDS_VWERT2              "Value 2"
    IDS_VART3               "Type 3"
    IDS_VWERT3              "Value 3"
    IDS_VART4               "Type 4"
    IDS_VWERT4              "Value 4"
    IDS_VART5               "Type 5"
    IDS_VWERT5              "Value 5"
    IDS_INFLOW              "Inflow"
    IDS_KRUEMMER            "Elbow"
    IDS_EXTRAV              "Additional"
    IDS_CALCD               "Rake"
    IDS_OUTFLOW             "Outflow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJOV              "Project Overview"
END

#endif    // Englisch (USA) (unknown sub-lang: 0x0) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LWACALC_PAGE1 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Basisdaten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text zur Berechnungsvariante:",IDC_STATIC,31,5,100,8
    EDITTEXT        IDC_EDIT1,30,15,345,14,ES_AUTOHSCROLL
    GROUPBOX        "Berechnungsabschnitt",IDC_STATIC,30,35,175,95
    LTEXT           "Anfangsprofil [km]:",IDC_STATIC,40,50,70,8
    COMBOBOX        IDC_COMBO4,40,65,70,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Endprofil [km]:",IDC_STATIC,125,50,70,8
    COMBOBOX        IDC_COMBO5,125,65,70,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Wehr am Anfang",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,85,155,10
    LTEXT           "(Umkehr der Berechnungsrichtung)",IDC_STATIC,40,100,155,
                    8
    CONTROL         "schießender Abfluß",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,115,155,10
    LTEXT           "Fließgesetz:",IDC_STATIC,220,45,80,8
    COMBOBOX        IDC_COMBO1,220,60,150,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Abflußereignis:",IDC_STATIC,220,80,80,8
    COMBOBOX        IDC_COMBO2,220,95,150,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Anfangsbedingungen",IDC_STATIC,30,135,175,90
    CONTROL         "Anfangswasserspiegel",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,40,145,100,10
    CONTROL         "stationär gleichförmig",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,40,180,100,10
    CONTROL         "Grenztiefe",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,40,
                    210,100,10
    LTEXT           "[m+NN]",IDC_STATIC,50,160,50,8
    EDITTEXT        IDC_EDIT8,110,160,65,14,ES_AUTOHSCROLL
    LTEXT           "Gefälle (absolut)",IDC_STATIC,50,195,55,8
    EDITTEXT        IDC_EDIT9,110,195,65,14,ES_AUTOHSCROLL
    GROUPBOX        "Ausdruckparameter",IDC_STATIC,215,120,160,105
    CONTROL         "kein Ausdruck von Eingabedaten",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,225,135,135,10
    CONTROL         "Ausdruck von Eingabedaten",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,225,155,140,10
    CONTROL         "kein Ausdruck von Einzelergebnissen",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,225,190,135,10
    LTEXT           "(nur Wasserstand-Volumen-Tabellen)",IDC_STATIC,225,210,
                    140,8
    LTEXT           "Anzahl Profile/Seite:",IDC_STATIC,225,170,80,8
    COMBOBOX        IDC_COMBO6,311,170,55,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_LWACALC_PAGE2 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "zusätzliche Berechnungsmöglichkeiten"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "k-Wert Eichung",IDC_STATIC,10,5,210,55
    CONTROL         "keine Eichung",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,15,70,10
    CONTROL         "Vorland",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,30,70,10
    CONTROL         "Flußschlauch",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,45,70,10
    LTEXT           "Wasserspiegel am Ende des Berechnungsabschnittes [m+NN]",
                    IDC_STATIC,100,15,105,20
    EDITTEXT        IDC_EDIT1,100,40,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Zusatzberechnungen jeweils für alle Querprofile",
                    IDC_STATIC,10,65,210,95
    CONTROL         "Wasserstand-Schleppspannungsberechnung für alle Querprofile",
                    IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,20,105,180,20
    CONTROL         "Nasim-Schnittstelle: Ausgabe von Abflußkurven ",
                    IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,
                    180,10
    CONTROL         "Ausgabe Abfluß-Wasserstand-Volumen-Tabelle ",
                    IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,140,
                    180,10
    GROUPBOX        "Umkehr der Berechnungsrichtung",IDC_STATIC,10,165,210,
                    60
    CONTROL         "normale Berechnung",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,180,190,10
    CONTROL         "automatische Berechnung bei Wechsel der Strömungsart",
                    IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,190,185,20
    CONTROL         "Ausgabe von Hin- und Rückrechnung",IDC_RADIO12,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,210,190,10
    GROUPBOX        "W-Q-Beziehung",IDC_STATIC,230,5,170,85
    CONTROL         "Wasserstands-Abflußbeziehung",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,15,150,10
    LTEXT           "Anfangsabfluß [m³/s]:",IDC_STATIC,240,30,75,8
    EDITTEXT        IDC_EDIT2,320,30,70,14,ES_AUTOHSCROLL
    LTEXT           "Intervall [m³/s]:",IDC_STATIC,240,50,70,8
    EDITTEXT        IDC_EDIT3,320,50,70,14,ES_AUTOHSCROLL
    LTEXT           "Endabfluß [m³/s]:",IDC_STATIC,240,70,70,8
    EDITTEXT        IDC_EDIT10,320,70,70,14,ES_AUTOHSCROLL
    GROUPBOX        "Zusatzberechnungen für einzelne Gerinneabschnitte",
                    IDC_STATIC,230,95,170,130,WS_GROUP
    CONTROL         "Berechnung der Wellenablaufparameter nach Kalinin-Miljukov",
                    IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,240,105,150,20
    CONTROL         "Nasim-Schnittstelle: Berechnung von Abflußkurven",
                    IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,240,130,150,15
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,240,150,95,70
    PUSHBUTTON      "Einfügen",IDC_BUTTON1,340,155,50,14
    PUSHBUTTON      "Löschen",IDC_BUTTON2,340,175,50,14
    CONTROL         "Berechnung der Grenztiefe",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,80,180,10
    CONTROL         "Berechnung der Normalwassertiefe",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,95,180,10
END

IDD_LWACALC_PAGE3 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Verengungs- / Erweiterungsverluste",IDC_STATIC,10,5,200,
                    105
    CONTROL         "keine automatische Berechnung",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,180,10
    CONTROL         "abgeminderter Stoßverlust (Borda-Carnot)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,180,10
    CONTROL         "konstanter Anteil der Geschwindigkeitshöhe ist Verlusthöhe (Felkel-Canisius)",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,50,180,20
    CONTROL         "gesonderte Berechnung von Erweiterungsverlusten für jeden Teilabflußquerschnitt",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,71,180,20
    GROUPBOX        "Korrektur des benetzten Umfangs ",IDC_STATIC,220,5,180,
                    105,WS_GROUP
    LTEXT           "bei gegliederten Querschnitten",IDC_STATIC,230,15,135,8
    CONTROL         "ohne Korrektur",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,230,30,140,10
    CONTROL         "Korrektur nach Posey",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,50,140,10
    CONTROL         "Korrektur nach Könemann",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,70,140,10
    CONTROL         "Korrektur nach Özbek",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,230,90,140,10
    GROUPBOX        "Berechnungsoptionen",IDC_STATIC,10,115,200,110,WS_GROUP
    CONTROL         "mit Impulsstromverteilungsbeiwert (sonst Geschwindigkeitsverteilungsbeiwert)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,20,125,175,20
    CONTROL         "Berücksichtigung von Formbeiwerten nach Marchi",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,151,
                    180,10
    CONTROL         "Berücksichtigung der Änderung des Geschwindigkeitsbeiwertes mit der Fließtiefe bei der Froude-Zahl-Berechnung (bei breiten flach überströmten Vorländern)",
                    IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,170,175,35
    LTEXT           "Sinuosität von Mäanderabflüssen:",IDC_STATIC,20,210,110,
                    8
    EDITTEXT        IDC_EDIT1,135,205,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Einstellungen",IDC_STATIC,220,115,180,110
    LTEXT           "Genauigkeitsschranke für die Wasserspiegellage [m+NN]",
                    IDC_STATIC,230,125,105,20
    EDITTEXT        IDC_EDIT2,345,125,45,14,ES_AUTOHSCROLL
    LTEXT           "Genauigkeitsschranke für den Energiehöhenvergleich bei Verzweigungen",
                    IDC_STATIC,230,145,105,25
    EDITTEXT        IDC_EDIT3,345,150,45,14,ES_AUTOHSCROLL
    LTEXT           "kinematische Zähigkeit der Flüssigkeit (bei Prantl-Colebrook)",
                    IDC_STATIC,230,175,105,20
    EDITTEXT        IDC_EDIT15,345,175,45,14,ES_AUTOHSCROLL
    LTEXT           "Widerstandszahl für durchströmten Bewuchs",IDC_STATIC,
                    230,200,110,20
    EDITTEXT        IDC_EDIT16,345,200,45,14,ES_AUTOHSCROLL
END

IDD_LWACALC_PAGE4 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ausgabeparameter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Wahl der Ergebnislisten",IDC_STATIC,10,5,170,75
    CONTROL         "Standard",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,135,10
    CONTROL         "Variante 1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,41,140,10
    CONTROL         "Variante 2",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,60,140,10
    GROUPBOX        "WSP-Fixierung",IDC_STATIC,190,5,205,55,WS_GROUP
    CONTROL         "WSP-Fixierung in Längsschnitt eintragen",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,20,155,10
    CONTROL         "WSP-Fixierung in Querprofile eintragen",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,40,155,10
    CONTROL         "Dateneingabe von Profilnummern (sonst Eingabe der Stationen)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,90,155,20
    CONTROL         "Bezugshöhe m ü. HN (sonst NN+m Pegel Amsterdam) ",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,117,160,20
    CONTROL         "HP-Laserdrucker",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,144,155,10
    CONTROL         "Profilabstände statt Stationierung in Längsschnitt",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,20,163,155,20
    LTEXT           "maximale Zeilenanzahl / Seite:",IDC_STATIC,20,205,105,8
    EDITTEXT        IDC_EDIT2,125,205,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Warnhinweise beim Überschreiben von Grenzwerten",
                    IDC_STATIC,190,65,205,160
    LTEXT           "maximale Differenz zwischen den Wasserspiegelhöhen benachbarter Querprofile:",
                    IDC_STATIC,200,85,120,25
    EDITTEXT        IDC_EDIT1,325,85,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m",IDC_STATIC,370,85,20,8
    LTEXT           "maximale Fließgeschwindigkeit im Hauptgerinne:",
                    IDC_STATIC,200,115,120,20
    EDITTEXT        IDC_EDIT3,325,115,40,14,ES_AUTOHSCROLL
    LTEXT           "m/s",IDC_STATIC,370,115,20,8
    LTEXT           "maximale örtliche Verlusthöhe:",IDC_STATIC,200,140,120,
                    8
    EDITTEXT        IDC_EDIT6,325,139,40,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,370,140,20,8
    LTEXT           "maximaler Abstand zum OW-Querprofil bei einem Fließwechsel (wenn die Grenztiefe festgestellt wurde) als Faktor zum Profilabstand:",
                    IDC_STATIC,200,160,120,35
    EDITTEXT        IDC_EDIT4,325,160,40,14,ES_AUTOHSCROLL
    LTEXT           "maximaler Fließquerschnitt im Hauptgerinne:",IDC_STATIC,
                    200,200,120,20
    EDITTEXT        IDC_EDIT5,325,201,40,14,ES_AUTOHSCROLL
    LTEXT           "m²",IDC_STATIC,370,201,20,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Berechnung"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,67,40,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    10,20,165,14
    LTEXT           "Static",IDC_STATIC1,10,5,165,8
END

IDD_PROJECT_SUMM DIALOG DISCARDABLE  0, 0, 312, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projektübersicht"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,250,250,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    10,100,290,60
    CTEXT           "Projekte",IDC_STATIC,10,5,290,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,10,20,290,60
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,180,290,60
    CTEXT           "Gewässer - Zustand",IDC_STATIC,10,85,290,8
    CTEXT           "Daten",IDC_STATIC,10,165,290,8
    PUSHBUTTON      "Drucken...",IDC_BUTTON1,10,250,50,14
END

IDD_BCECALC_PAGE1 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Basisdaten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text zur Berechnungsvariante:",IDC_STATIC,10,5,100,8
    EDITTEXT        IDC_EDIT1,10,15,345,14,ES_AUTOHSCROLL
    GROUPBOX        "Berechnungsmöglichkeiten",IDC_STATIC,10,35,180,75
    CONTROL         "Wasserspiegellagenberechnung",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,20,50,155,10
    CONTROL         "Bordvollberechnung - stationär-gleichförmige Abflußverhältnisse",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,65,160,20
    CONTROL         "Bordvollberechnung - stationär-ungleichförmige Abflußverhältnisse",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,20,85,160,20
    GROUPBOX        "Rauheit",IDC_STATIC,200,35,195,75,WS_GROUP
    CONTROL         "äquivalente Sandrauheiten nach Darcy-Weisbach (Rohrströmungen)",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,210,45,175,20
    CONTROL         "äquivalente Sandrauheiten nach Darcy-Weisbach (offene Gerinne mit Formeinfluß)",
                    IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,210,65,175,20
    CONTROL         "Rauheitsbeiwerte nach Gauckler-Manning-Strickler",
                    IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,210,90,175,10
    GROUPBOX        "Berechnungsbereich",IDC_STATIC,10,115,385,30,WS_GROUP
    LTEXT           "Anfangsprofil:",IDC_STATIC,20,125,75,8
    COMBOBOX        IDC_COMBO1,110,125,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Endprofil:",IDC_STATIC,210,125,75,8
    COMBOBOX        IDC_COMBO2,300,125,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Ausgabemöglichkeiten",IDC_STATIC,10,150,385,75
    CONTROL         "einfacher Ergebnisausdruck",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,165,110,10
    CONTROL         "mit Kontrollfile",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,185,110,10
    CONTROL         "Ausgabe von Profilnummer",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,205,110,10
    CONTROL         "Kalinin-Miljukov-Parameter",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,180,120,
                    20
    CONTROL         "Ausgabewerte in l/s (sonst m³/s)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,160,120,
                    20
END

IDD_BCECALC_PAGE2 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wasserspiegellagenberechnung"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Berechnung des Wasserspiegels",IDC_STATIC,10,5,185,50,
                    WS_GROUP
    CONTROL         "einfache Iteration",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,165,10
    CONTROL         "genaue Berechnung durch Einschlußintervall",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,35,165,10
    LTEXT           "Abflußereignis:",IDC_STATIC,215,10,80,8
    COMBOBOX        IDC_COMBO2,215,25,150,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Verzögerungsverlust",IDC_STATIC,10,60,185,60,WS_GROUP
    CONTROL         "nach DVWK (beta=2/3)",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,75,165,10
    CONTROL         "nach BJOERNSEN (beta=0.5)",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,90,165,10
    CONTROL         "nach DFG (beta=2/(1+Ai-1/Ai)",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,105,165,10
    GROUPBOX        "Anfangswasserspiegel",IDC_STATIC,205,60,190,105,
                    WS_GROUP
    CONTROL         "als Grenztiefe",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,215,75,170,10
    CONTROL         "Annahme stationärgleichförmiges Gefälle:",IDC_RADIO9,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,215,90,170,10
    EDITTEXT        IDC_EDIT1,255,105,60,14,ES_AUTOHSCROLL
    CONTROL         "Direkteingabe Wasserspiegel:",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,125,170,10
    EDITTEXT        IDC_EDIT2,255,140,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Zusatzoptionen",IDC_STATIC,10,125,185,100,WS_GROUP
    CONTROL         "Brücken mit berechnen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,140,165,10
    CONTROL         "Wehre mit berechnen",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,159,165,10
    CONTROL         "WSP-Fixierung in Längsschnitt eintragen",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,180,165,10
    CONTROL         "WSP-Fixierung in Querprofile eintragen",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,200,165,10
    GROUPBOX        "Art der Berechnung von Reibungsverlust",IDC_STATIC,205,
                    175,190,50,WS_GROUP
    CONTROL         "nach Trapezformel",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,190,170,
                    10
    CONTROL         "durch geometrische Mittelung",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,205,170,10
END

IDD_BCECALC_PAGE3 DIALOG DISCARDABLE  0, 0, 407, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bordvollberechnung"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Berechnung des Wasserspiegels",IDC_STATIC,10,5,185,50
    CONTROL         "einfache Iteration",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,165,10
    CONTROL         "genaue Berechnung durch Einschlußintervall",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,35,165,10
    GROUPBOX        "Anfangswasserspiegel",IDC_STATIC,205,5,190,70,WS_GROUP
    CONTROL         "als Grenztiefe",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,215,20,170,10
    CONTROL         "Annahme stationärgleichförmiges Gefälle:",IDC_RADIO9,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,215,34,170,10
    EDITTEXT        IDC_EDIT1,255,50,60,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Verzögerungsverlust",IDC_STATIC,10,60,185,60
    CONTROL         "nach DVWK (betta=2/3)",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,75,165,10
    CONTROL         "nach BJOERNSEN (betta=0.5)",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,90,165,10
    CONTROL         "nach DFG (betta=2/(1+Ai-1/Ai)",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,105,165,10
    GROUPBOX        "Art der Berechnung von Reibungsverlust",IDC_STATIC,205,
                    80,190,50,WS_GROUP
    CONTROL         "nach Trapezformel",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,95,170,10
    CONTROL         "durch geometrische Mittelung",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,110,170,10
    GROUPBOX        "Zusatzoptionen",IDC_STATIC,10,125,185,100,WS_GROUP
    CONTROL         "Brücken mit berechnen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,140,165,10
    CONTROL         "Wehre mit berechnen",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,159,165,10
    CONTROL         "W-Q-Dateien erstellen",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,180,165,10
    CONTROL         "Ergebnislisten erstellen",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,200,165,10
    GROUPBOX        "Variationsbreite der Durchflüsse",IDC_STATIC,205,135,
                    185,90
    LTEXT           "minimaler Abfluß (m³/s):",IDC_STATIC,215,150,90,8
    EDITTEXT        IDC_EDIT2,325,150,55,14,ES_AUTOHSCROLL
    LTEXT           "Schrittbreite (m³/s):",IDC_STATIC,215,175,90,8
    EDITTEXT        IDC_EDIT3,325,175,55,14,ES_AUTOHSCROLL
    LTEXT           "maximaler Abfluß (m³/s):",IDC_STATIC,215,200,90,8
    EDITTEXT        IDC_EDIT4,325,200,55,14,ES_AUTOHSCROLL
END

IDD_LOSS DIALOG DISCARDABLE  0, 0, 422, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einzelverluste"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,135,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,360,135,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,400,115
END

IDD_STANDARD_PAGE DIALOG DISCARDABLE  0, 0, 397, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Standardeinstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "automatisch Rauheit erzeugen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,15,20,85,20
    CONTROL         "KS",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,45,45,10
    CONTROL         "KST",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,60,50,10
    CONTROL         "Vorwärts",IDC_RADIO_VORWAERTS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,45,43,10
    CONTROL         "Rückwärts",IDC_RADIO_RUECKWAERTS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,125,60,50,10
    CONTROL         "Manuell",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,245,45,45,10
    CONTROL         "Automatisch",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,245,60,55,10
    CONTROL         "nach Station",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,305,45,56,10
    CONTROL         "nach Verzweigung",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,305,60,75,10
    GROUPBOX        "Rauheit",IDC_STATIC,5,5,100,75,WS_GROUP
    GROUPBOX        "Verzweigte Systeme",IDC_STATIC1,230,5,155,75,WS_GROUP
    LTEXT           "Art der Sortierung:",IDC_STATIC2,240,20,100,8
    LTEXT           "Querprofil:",IDC_STATIC3,235,35,33,8
    LTEXT           "Längsschnitt:",IDC_STATIC4,295,35,43,8
    GROUPBOX        "Sortierung der Strangtabelle",IDC_STATIC_SORT_HEAD,115,
                    5,105,75,WS_GROUP
    LTEXT           "Richtung:",IDC_STATIC_SORT_DIRECTION,125,20,32,8
END

IDD_RESOLUTION_PAGE DIALOG DISCARDABLE  0, 0, 267, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Graphische Auflösung"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "automatisch erkennen",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,90,10
    CONTROL         "800 x 600",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,40,70,10
    CONTROL         "1024 x 768",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,60,70,10
    GROUPBOX        "",IDC_STATIC,10,25,90,55,WS_GROUP
    LTEXT           "Hinweis:\nEs werden nur Auflösungen mit kleinen Schriftarten unterstützt.",
                    IDC_STATIC,110,30,145,25
    LTEXT           "Aktuelle Auflösung: ",IDC_STATIC,110,65,70,8
    LTEXT           "Static",IDC_STATIC1,185,65,75,8
END

IDD_DIR_PAGE DIALOG DISCARDABLE  0, 0, 267, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Verzeichnisse"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hauptverzeichnis:",IDC_STATIC,10,5,60,8
    LTEXT           "Static",IDC_STATIC1,75,5,125,8
    PUSHBUTTON      "Auswählen...",IDC_BUTTON1,210,5,50,14
    LTEXT           "Editor:",IDC_STATIC,10,25,60,8
    LTEXT           "Static",IDC_STATIC2,75,25,125,8
    PUSHBUTTON      "Auswählen...",IDC_BUTTON2,210,25,50,14
    LTEXT           "CAD-Programm:",IDC_STATIC,10,45,60,8
    LTEXT           "Static",IDC_STATIC3,75,45,125,8
    PUSHBUTTON      "Auswählen...",IDC_BUTTON3,210,45,50,14
    LTEXT           "Sonderprogramm:",IDC_STATIC,10,65,60,8
    LTEXT           "Static",IDC_STATIC4,75,65,125,8
    PUSHBUTTON      "Auswählen...",IDC_BUTTON4,210,65,50,14
END

IDD_PROJECT_PRINT DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drucken"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "gesamt Projektübersicht drucken",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,10,165,10
    CONTROL         "markierte Daten drucken",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,10,25,170,10
    DEFPUSHBUTTON   "OK",IDOK,75,45,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,130,45,50,14
END

IDD_BEIWERT_DB DIALOG DISCARDABLE  20, 150, 339, 162
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Datenbank"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Neu",IDC_BUTTON1,13,136,50,14
    PUSHBUTTON      "Löschen",IDC_BUTTON2,78,136,50,14
    PUSHBUTTON      "Übernehmen",IDC_BUTTON3,143,136,50,14
    PUSHBUTTON      "OK",IDOK,208,136,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,273,136,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,11,320,110
    DEFPUSHBUTTON   "StandartButton",IDC_BUTTON4,67,156,9,6,NOT WS_VISIBLE
END

IDD_KOPF_TXT DIALOG DISCARDABLE  0, 0, 241, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopf"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,125,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,175,125,50,14
    EDITTEXT        IDC_EDIT1,90,25,105,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,90,60,105,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,90,80,105,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,90,100,105,15,ES_AUTOHSCROLL
    LTEXT           "Kundenlogo :",IDC_STATIC,10,10,60,10
    LTEXT           "Name",IDC_STATIC,25,25,60,10,SS_CENTERIMAGE
    LTEXT           "Adresse :",IDC_STATIC,10,45,60,10
    LTEXT           "Strasse",IDC_STATIC,25,60,60,10,SS_CENTERIMAGE
    LTEXT           "PLZ, Stadt",IDC_STATIC,25,80,60,10,SS_CENTERIMAGE
    LTEXT           "Telefonnummer",IDC_STATIC,25,100,60,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROJECT_SUMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_LOSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROJECT_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_KOPF_TXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LWACALC_PAGE1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x414d, 0x4e4e, 0x4e49, 0x2d47, 0x5453, 0x4952, 0x4b43, 0x454c, 0x0052, 

    IDC_COMBO1, 0x403, 22, 0
0x5250, 0x4e41, 0x5444, 0x2d4c, 0x4f43, 0x454c, 0x5242, 0x4f4f, 0x284b, 
0x4350, 0x0029, 
    IDC_COMBO1, 0x403, 29, 0
0x4945, 0x534e, 0x4554, 0x4e49, 0x2820, 0x414d, 0x4e4e, 0x4e49, 0x2d47, 
0x5453, 0x4952, 0x4b43, 0x454c, 0x2952, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x414b, 0x5349, 
0x5245, 0x0029, 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x554e, 0x4944, 
0x474e, 0x0029, 
    IDC_COMBO1, 0x403, 23, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x454d, 0x5452, 
0x4e45, 0x2953, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x4350, 0x2b20, 0x4220, 0x5745, 0x4355, 0x5348, 0x2820, 0x4150, 0x4353, 
0x4548, 0x0029, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\commonMfc\\include\\commresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""..\\..\\commonMfc\\include\\commonMfc.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_START_GRTH_END 
                            "Das Anfangsprofil muß kleiner sein als das Endprofil."
    IDS_ERROR_READFILE      "Fehler beim Lesen der Datei %1."
    IDS_TOO_FEW_CSECTIONS   "Es gibt weniger als zwei Querprofile.\nEditieren der Steuerdaten ist nicht möglich."
    IDS_TOO_FEW_OUTFLOWS    "Es gibt keine Abflüsse.\nEditieren der Steuerdaten ist nicht möglich."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_ABFLUSS     "Das Abflußereignis der Steuerdaten existiert nicht mehr.\n Bitte prüfen Sie, ob der ausgewählte Abflußereignis stimmt.\n"
    IDS_WARNING_ANFANG      "Die Anfangstation der Steuerdaten existiert nicht mehr.\nBitte prüfen Sie, ob die ausgewählte Station stimmt.\n"
    IDS_WARNING_ENDE        "Die Endestation der Steuerdaten existiert nicht mehr.\nBitte prüfen Sie, ob die ausgewählte Station stimmt.\n"
    IDS_NOTENOUGHPROFILS    "Der neue Zustand kann nicht erstellt werden, weil er keine Profile hat."
    IDS_DEMO_NOSAVE         "Speichern bei Demo nicht möglich."
    IDS_NONAME              "Es gibt keinen Text zur Berechnungsvariante."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUFFERTOOSMALL      "Der Speicherplatz für die Dateinamen war zu klein. Neuer Speicher wird jetzt zugewiesen.\nBitte wählen Sie die Dateien erneuert aus."
    IDS_TOOMANYPROFILS      "Der neue Zustand kann nicht erstellt werden, weil er mehr als 500 Profile hat."
    IDS_QMINQMAX            "Der Anfangsabfluß muß kleiner sein als der Endabfluß."
    IDS_QSTEP               "Das Intervall muß kleiner sein als die Differenz zwischen dem Endabfluß und dem Anfangsabfluß."
    IDS_ERROR_END_GRTH_START 
                            "Das Endprofil muß kleiner sein als das Anfangsprofil."
    IDS_VALUE1              "1.Wert"
    IDS_VALUE2              "2.Wert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUM                 "Nr"
    IDS_KRONENFORM          "Kronenform"
    IDS_UEBERFALLBEIWERT    "Überfallbeiwert"
    IDS_COMMENT             "Bemerkung"
    IDS_VALUE               "Wert"
    IDS_AX                  "AX"
    IDS_AY                  "AY"
    IDS_DP                  "DP"
    IDS_UNKNOWN             "<unbekannt>"
    IDS_CALCDATA            "Steuerdaten"
    IDS_QUEFILES_ALLFILES   "QUE Dateien (*.que)|*.que|Alle Dateien (*.*)|*.*||"
    IDS_OPTIONS             "Optionen"
    IDS_VART1               "V.art 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWERT1              "V.wert 1"
    IDS_VART2               "V.art 2"
    IDS_VWERT2              "V.wert 2"
    IDS_VART3               "V.art 3"
    IDS_VWERT3              "V.wert 3"
    IDS_VART4               "V.art 4"
    IDS_VWERT4              "V.wert 4"
    IDS_VART5               "V.art 5"
    IDS_VWERT5              "V.wert 5"
    IDS_INFLOW              "Einlauf"
    IDS_KRUEMMER            "Krümmer"
    IDS_EXTRAV              "Zusatzv."
    IDS_CALCD               "Rechen"
    IDS_OUTFLOW             "Auslauf"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJOV              "Projektübersicht"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "..\..\commonMfc\include\commonMfc.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

