; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=LWACalcPage3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wspdlg.h"
LastPage=0

ClassCount=21
Class1=LWACalcPage1
Class2=BCECalcPage1
Class3=LWACalcPage2
Class4=BCECalcPage2
Class5=LWACalcPage3
Class6=BCECalcPage3
Class7=LWACalcPage4
Class8=LWACalcSheet
Class9=BCECalcSheet
Class10=DatenbankDlg
Class11=DirPage
Class12=KopfTxtDlg
Class13=LossDialog
Class14=OptionsDialog
Class15=ProjectPrintDialog
Class16=ProjectSummDialog
Class17=ProgressDialog
Class18=ResPage
Class19=StandardPage
Class20=CWspDlgApp
Class21=CPrintingSummDialog

ResourceCount=33
Resource1=IDD_LWACALC_PAGE1 (Englisch (USA) (unknown sub-lang: 0x0))
Resource2=IDD_LWACALC_PAGE3 (Englisch (USA) (unknown sub-lang: 0x0))
Resource3=IDD_LWACALC_PAGE4 (Englisch (USA) (unknown sub-lang: 0x0))
Resource4=IDD_BCECALC_PAGE2
Resource5=IDD_BCECALC_PAGE3
Resource6=IDD_LOSS
Resource7=IDD_STANDARD_PAGE
Resource8=IDD_RESOLUTION_PAGE
Resource9=IDD_DIR_PAGE
Resource10=IDD_PROJECT_PRINT
Resource11=IDD_BEIWERT_DB
Resource12=IDD_DIR_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource13=IDD_BCECALC_PAGE1 (Englisch (USA) (unknown sub-lang: 0x0))
Resource14=IDD_BCECALC_PAGE2 (Englisch (USA) (unknown sub-lang: 0x0))
Resource15=IDD_BCECALC_PAGE3 (Englisch (USA) (unknown sub-lang: 0x0))
Resource16=IDD_BEIWERT_DB (Englisch (USA) (unknown sub-lang: 0x0))
Resource17=IDD_KOPF_TXT
Resource18=IDD_LOSS (Englisch (USA) (unknown sub-lang: 0x0))
Resource19=IDD_PROGRESS (Englisch (USA) (unknown sub-lang: 0x0))
Resource20=IDD_PROJECT_PRINT (Englisch (USA) (unknown sub-lang: 0x0))
Resource21=IDD_PROFILEDITOR_PAGE (Neutral)
Resource22=IDD_RESOLUTION_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource23=IDD_STANDARD_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource24=IDD_KOPF_TXT (Englisch (USA) (unknown sub-lang: 0x0))
Resource25=IDD_LWACALC_PAGE1
Resource26=IDD_LWACALC_PAGE2
Resource27=IDD_LWACALC_PAGE3
Resource28=IDD_LWACALC_PAGE4
Resource29=IDD_PROGRESS
Resource30=IDD_PROJECT_SUMM
Resource31=IDD_PROJECT_SUMM (Englisch (USA) (unknown sub-lang: 0x0))
Resource32=IDD_LWACALC_PAGE2 (Englisch (USA) (unknown sub-lang: 0x0))
Resource33=IDD_BCECALC_PAGE1

[CLS:LWACalcPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg1.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcpg1.cpp

[CLS:BCECalcPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg1.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcpg1.cpp

[CLS:LWACalcPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg2.h
ImplementationFile=\Wsp\Source\WspDlg\source\CALCPG2.CPP

[CLS:BCECalcPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg2.h
ImplementationFile=\Wsp\Source\WspDlg\source\CALCPG2.CPP

[CLS:LWACalcPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg3.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcpg3.cpp
LastObject=IDC_EDIT1

[CLS:BCECalcPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg3.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcpg3.cpp

[CLS:LWACalcPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=calcpg4.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcpg4.cpp

[CLS:LWACalcSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=calcsht.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcsht.cpp

[CLS:BCECalcSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=calcsht.h
ImplementationFile=\Wsp\Source\WspDlg\source\calcsht.cpp

[CLS:DatenbankDlg]
Type=0
BaseClass=CDialog
HeaderFile=datenbankdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\datenbankdlg.cpp

[CLS:DirPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=dirpage.h
ImplementationFile=\Wsp\Source\WspDlg\source\DIRPAGE.CPP

[CLS:KopfTxtDlg]
Type=0
BaseClass=CDialog
HeaderFile=KopfTxtDlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\KopfTxtDlg.cpp

[CLS:LossDialog]
Type=0
BaseClass=CDialog
HeaderFile=lossdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\LOSSDLG.CPP

[CLS:OptionsDialog]
Type=0
BaseClass=CPropertySheet
HeaderFile=optdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\optdlg.cpp

[CLS:ProjectPrintDialog]
Type=0
BaseClass=CDialog
HeaderFile=prjprdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\prjprdlg.cpp

[CLS:ProjectSummDialog]
Type=0
BaseClass=CDialog
HeaderFile=prjsmdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\PRJSMDLG.CPP

[CLS:ProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=progdlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\progdlg.cpp

[CLS:ResPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=respage.h
ImplementationFile=\Wsp\Source\WspDlg\source\respage.cpp

[CLS:StandardPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=strdpage.h
ImplementationFile=\Wsp\Source\WspDlg\source\strdpage.cpp

[CLS:CWspDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=WspDlg.h
ImplementationFile=\Wsp\Source\WspDlg\source\WspDlg.cpp

[CLS:CPrintingSummDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Wsp\Source\WspDlg\source\PRJSMDLG.CPP
ImplementationFile=\Wsp\Source\WspDlg\source\PRJSMDLG.CPP

[DLG:IDD_LWACALC_PAGE1]
Type=1
Class=LWACalcPage1
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO4,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO5,combobox,1344339971
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO2,combobox,1344339971
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO5,button,1342177289
Control18=IDC_RADIO6,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT9,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO7,button,1342308361
Control25=IDC_RADIO8,button,1342177289
Control26=IDC_RADIO9,button,1342177289
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO6,combobox,1344339971

[DLG:IDD_BCECALC_PAGE1]
Type=1
Class=BCECalcPage1
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342382089
Control5=IDC_RADIO2,button,1342251017
Control6=IDC_RADIO3,button,1342251017
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO4,button,1342382089
Control9=IDC_RADIO5,button,1342251017
Control10=IDC_RADIO6,button,1342251017
Control11=IDC_STATIC,button,1342308359
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO2,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO7,button,1342373897
Control18=IDC_RADIO8,button,1342242825
Control19=IDC_CHECK1,button,1342373891
Control20=IDC_CHECK8,button,1342251011
Control21=IDC_CHECK2,button,1342251011

[DLG:IDD_LWACALC_PAGE2]
Type=1
Class=LWACalcPage2
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK9,button,1342382083
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO10,button,1342373897
Control13=IDC_RADIO11,button,1342251017
Control14=IDC_RADIO12,button,1342242825
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_STATIC,button,1342308359
Control24=IDC_CHECK11,button,1342251011
Control25=IDC_CHECK12,button,1342251011
Control26=IDC_LIST1,SysListView32,1350664201
Control27=IDC_BUTTON1,button,1342242816
Control28=IDC_BUTTON2,button,1342242816
Control29=IDC_CHECK6,button,1342242819
Control30=IDC_CHECK7,button,1342242819

[DLG:IDD_BCECALC_PAGE2]
Type=1
Class=BCECalcPage2
ControlCount=23
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO5,button,1342373897
Control8=IDC_RADIO6,button,1342242825
Control9=IDC_RADIO7,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO8,button,1342373897
Control12=IDC_RADIO9,button,1342242825
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_RADIO10,button,1342242825
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,button,1342308359
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_CHECK2,button,1342242819
Control19=IDC_CHECK8,button,1342242819
Control20=IDC_CHECK5,button,1342242819
Control21=IDC_STATIC,button,1342308359
Control22=IDC_RADIO3,button,1342373897
Control23=IDC_RADIO4,button,1342242825

[DLG:IDD_LWACALC_PAGE3]
Type=1
Class=LWACalcPage3
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342251017
Control5=IDC_RADIO4,button,1342251017
Control6=IDC_STATIC,button,1342308359
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO13,button,1342373897
Control9=IDC_RADIO6,button,1342242825
Control10=IDC_RADIO7,button,1342242825
Control11=IDC_RADIO8,button,1342242825
Control12=IDC_STATIC,button,1342308359
Control13=IDC_CHECK1,button,1342251011
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK13,button,1342252035
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT15,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT16,edit,1350631552

[DLG:IDD_BCECALC_PAGE3]
Type=1
Class=BCECalcPage3
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,button,1342308359
Control5=IDC_RADIO8,button,1342373897
Control6=IDC_RADIO9,button,1342242825
Control7=IDC_EDIT1,edit,1350762624
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO5,button,1342373897
Control10=IDC_RADIO6,button,1342242825
Control11=IDC_RADIO7,button,1342242825
Control12=IDC_STATIC,button,1342308359
Control13=IDC_RADIO3,button,1342373897
Control14=IDC_RADIO4,button,1342242825
Control15=IDC_STATIC,button,1342308359
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_CHECK8,button,1342242819
Control19=IDC_CHECK13,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT2,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT3,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT4,edit,1350631552

[DLG:IDD_LWACALC_PAGE4]
Type=1
Class=LWACalcPage4
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO3,button,1342373897
Control3=IDC_RADIO4,button,1342242825
Control4=IDC_RADIO5,button,1342242825
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CHECK9,button,1342242819
Control7=IDC_CHECK8,button,1342242819
Control8=IDC_CHECK1,button,1342252035
Control9=IDC_CHECK2,button,1342252035
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1073816579
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1350762624
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT4,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT5,edit,1350631552
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_BEIWERT_DB]
Type=1
Class=DatenbankDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST1,SysListView32,1350633485
Control7=IDC_BUTTON4,button,1073807361

[DLG:IDD_DIR_PAGE]
Type=1
Class=DirPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC4,static,1342308352
Control12=IDC_BUTTON4,button,1342242816

[DLG:IDD_KOPF_TXT]
Type=1
Class=KopfTxtDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864

[DLG:IDD_LOSS]
Type=1
Class=LossDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664205

[DLG:IDD_PROJECT_PRINT]
Type=1
Class=ProjectPrintDialog
ControlCount=4
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PROJECT_SUMM]
Type=1
Class=ProjectSummDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_TREE1,SysTreeView32,1350631431
Control3=IDC_STATIC,static,1342308353
Control4=IDC_LIST1,SysListView32,1350631437
Control5=IDC_LIST2,SysListView32,1350631433
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROGRESS]
Type=1
Class=ProgressDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC1,static,1342308352

[DLG:IDD_RESOLUTION_PAGE]
Type=1
Class=ResPage
ControlCount=7
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,button,1342308359
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC1,static,1342308352

[DLG:IDD_STANDARD_PAGE]
Type=1
Class=StandardPage
ControlCount=16
Control1=IDC_CHECK1,button,1342383107
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO_VORWAERTS,button,1342373897
Control5=IDC_RADIO_RUECKWAERTS,button,1342242825
Control6=IDC_RADIO3,button,1342373897
Control7=IDC_RADIO4,button,1342242825
Control8=IDC_RADIO5,button,1342373897
Control9=IDC_RADIO6,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC1,button,1342308359
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC3,static,1342308352
Control14=IDC_STATIC4,static,1342308352
Control15=IDC_STATIC_SORT_HEAD,button,1342308359
Control16=IDC_STATIC_SORT_DIRECTION,static,1342308352

[DLG:AFX_IDD_PRINTDLG]
Type=1
Class=CPrintingSummDialog

[DLG:IDD_BCECALC_PAGE1 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342382089
Control5=IDC_RADIO2,button,1342251017
Control6=IDC_RADIO3,button,1342251017
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO4,button,1342382089
Control9=IDC_RADIO5,button,1342251017
Control10=IDC_RADIO6,button,1342251017
Control11=IDC_STATIC,button,1342308359
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO2,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO7,button,1342373897
Control18=IDC_RADIO8,button,1342242825
Control19=IDC_CHECK1,button,1342373891
Control20=IDC_CHECK8,button,1342251011
Control21=IDC_CHECK2,button,1342251011

[DLG:IDD_BCECALC_PAGE2 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO5,button,1342373897
Control8=IDC_RADIO6,button,1342242825
Control9=IDC_RADIO7,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO8,button,1342373897
Control12=IDC_RADIO9,button,1342242825
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_RADIO10,button,1342242825
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,button,1342308359
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_CHECK2,button,1342242819
Control19=IDC_CHECK8,button,1342242819
Control20=IDC_CHECK5,button,1342242819
Control21=IDC_STATIC,button,1342308359
Control22=IDC_RADIO3,button,1342373897
Control23=IDC_RADIO4,button,1342242825

[DLG:IDD_BCECALC_PAGE3 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,button,1342308359
Control5=IDC_RADIO8,button,1342373897
Control6=IDC_RADIO9,button,1342242825
Control7=IDC_EDIT1,edit,1350762624
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO5,button,1342373897
Control10=IDC_RADIO6,button,1342242825
Control11=IDC_RADIO7,button,1342242825
Control12=IDC_STATIC,button,1342308359
Control13=IDC_RADIO3,button,1342373897
Control14=IDC_RADIO4,button,1342242825
Control15=IDC_STATIC,button,1342308359
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_CHECK8,button,1342242819
Control19=IDC_CHECK13,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT2,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT3,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT4,edit,1350631552

[DLG:IDD_BEIWERT_DB (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST1,SysListView32,1350633485
Control7=IDC_BUTTON4,button,1073807361

[DLG:IDD_DIR_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC4,static,1342308352
Control12=IDC_BUTTON4,button,1342242816

[DLG:IDD_LOSS (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664205

[DLG:IDD_LWACALC_PAGE1 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO4,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO5,combobox,1344339971
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO2,combobox,1344339971
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO5,button,1342177289
Control18=IDC_RADIO6,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT9,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO7,button,1342308361
Control25=IDC_RADIO8,button,1342177289
Control26=IDC_RADIO9,button,1342177289
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO6,combobox,1344339971

[DLG:IDD_LWACALC_PAGE2 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK9,button,1342382083
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO10,button,1342373897
Control13=IDC_RADIO11,button,1342251017
Control14=IDC_RADIO12,button,1342242825
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_STATIC,button,1342308359
Control24=IDC_CHECK11,button,1342251011
Control25=IDC_CHECK12,button,1342251011
Control26=IDC_LIST1,SysListView32,1350664201
Control27=IDC_BUTTON1,button,1342242816
Control28=IDC_BUTTON2,button,1342242816
Control29=IDC_CHECK6,button,1342242819
Control30=IDC_CHECK7,button,1342242819

[DLG:IDD_LWACALC_PAGE3 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342251017
Control5=IDC_RADIO4,button,1342251017
Control6=IDC_STATIC,button,1342308359
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO13,button,1342373897
Control9=IDC_RADIO6,button,1342242825
Control10=IDC_RADIO7,button,1342242825
Control11=IDC_RADIO8,button,1342242825
Control12=IDC_STATIC,button,1342308359
Control13=IDC_CHECK1,button,1342251011
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK13,button,1342252035
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT15,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT16,edit,1350631552

[DLG:IDD_LWACALC_PAGE4 (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO3,button,1342373897
Control3=IDC_RADIO4,button,1342242825
Control4=IDC_RADIO5,button,1342242825
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CHECK9,button,1342242819
Control7=IDC_CHECK8,button,1342242819
Control8=IDC_CHECK1,button,1342252035
Control9=IDC_CHECK2,button,1342252035
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1073816579
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1350762624
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT4,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT5,edit,1350631552
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_PROGRESS (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC1,static,1342308352

[DLG:IDD_PROJECT_PRINT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PROJECT_SUMM (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_TREE1,SysTreeView32,1350631431
Control3=IDC_STATIC,static,1342308353
Control4=IDC_LIST1,SysListView32,1350631437
Control5=IDC_LIST2,SysListView32,1350631433
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_RESOLUTION_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=7
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,button,1342308359
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC1,static,1342308352

[DLG:IDD_STANDARD_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=16
Control1=IDC_CHECK1,button,1342252035
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO_VORWAERTS,button,1342373897
Control5=IDC_RADIO_RUECKWAERTS,button,1342242825
Control6=IDC_RADIO3,button,1342373897
Control7=IDC_RADIO4,button,1342242825
Control8=IDC_RADIO5,button,1342373897
Control9=IDC_RADIO6,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC1,button,1342308359
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC3,static,1342308352
Control14=IDC_STATIC4,static,1342308352
Control15=IDC_STATIC_SORT_HEAD,button,1342308359
Control16=IDC_STATIC_SORT_DIRECTION,static,1342308352

[DLG:IDD_KOPF_TXT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864

[DLG:IDD_PROFILEDITOR_PAGE (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK1,button,1342383107
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_PE_PAGE_GROUP,button,1342308359

