<LineSymbolizer xmlns="http://www.opengis.net/sld">
  <Stroke>
    <CssParameter name="stroke">#00ff00</CssParameter>
    <CssParameter name="stroke-width">3.0</CssParameter>
    <CssParameter name="stroke-dasharray">10 10</CssParameter>
    <CssParameter name="stroke-linejoin">round</CssParameter>
    <CssParameter name="stroke-opacity">1.0</CssParameter>
    <CssParameter name="stroke-linecap">round</CssParameter>
    <CssParameter name="stroke-arrow-type">line</CssParameter>
    <CssParameter name="stroke-arrow-widget">fill</CssParameter>
    <CssParameter name="stroke-arrow-alignment">end</CssParameter>
    <CssParameter name="stroke-arrow-size">12</CssParameter>
  </Stroke>
</LineSymbolizer>