<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns4="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5661316.430610053" top="5729509.531948268" right="3932782.3578554" left="3856274.9745251853"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="Vorhersagepegel" featurePath="PegelCollectionAssociation/PegelMember[_Pegel]" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/modell.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Pegel" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/pegel.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Gewässerverlauf" featurePath="featureMember" id="ID_1" linktype="shape" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="sachsenrivers" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/styles.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
