<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="KalypsoCalcservice" default="fake" basedir=".">

	<property name="project" value="${workspace}/KalypsoServiceCalc" />
	<property name="project-name" value="KalypsoServiceCalc" />
	<property file="service.properties" />
	
	<import file="${workspace}/KalypsoServiceCore/etc/ant/service-build.xml" />

	<path id="generate.proxy.classpath.extra">
		<dirset dir="${workspace}/JavaApiContributions/build/bin"/>
	</path>

	<path id="deploy.classpath">
		<fileset dir="${project.lib}" includes="**/*.jar" />

	    <fileset dir="${jwsdp}/jaxb/lib" includes="**/*.jar" />
		<fileset dir="${jwsdp}/jwsdp-shared/lib" includes="**/*.jar" />
	    
	    <fileset dir="${workspace}/KalypsoBuild/common-project/compile-libs" includes="**/*.jar" />
	    <fileset dir="${workspace}/KalypsoServiceCore/build/deploy" includes="**/*.jar" />

		<fileset dir="${workspace}/JavaApiContributions/build/deploy" includes="**/*.jar" />
	    <fileset dir="${workspace}/EclipseRCPContributions/build/deploy" includes="**/*.jar" />
		<fileset dir="${workspace}/KalypsoCommons/build/deploy" includes="**/*.jar" />
		<fileset dir="${workspace}/KalypsoDeegree/build/deploy" includes="**/*.jar" />
		<fileset dir="${workspace}/KalypsoCore/build/deploy" includes="**/*.jar" />
	</path>
  
  	<target name="fake" description="Fake target to avoid error message."/>
</project>
