<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Adorf - Spur Mitte - spur Oben</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="437.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Adorf" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.63&lt;/w1&gt;
            &lt;lnk1&gt;-15.32736&lt;/lnk1&gt;
            &lt;k2&gt;4.06694&lt;/k2&gt;
            &lt;wgr&gt;39.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;10.79&lt;/w1&gt;
            &lt;lnk1&gt;-6.38194&lt;/lnk1&gt;
            &lt;k2&gt;1.91851&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.02&lt;/w1&gt;
            &lt;lnk1&gt;-16.71613&lt;/lnk1&gt;
            &lt;k2&gt;3.79322&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.64&lt;/w1&gt;
            &lt;lnk1&gt;-9.52383&lt;/lnk1&gt;
            &lt;k2&gt;2.54651&lt;/k2&gt;
            &lt;wgr&gt;29.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.67&lt;/w1&gt;
            &lt;lnk1&gt;-5.74359&lt;/lnk1&gt;
            &lt;k2&gt;1.80458&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.91&lt;/w1&gt;
            &lt;lnk1&gt;-16.82415&lt;/lnk1&gt;
            &lt;k2&gt;3.81032&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;21.16&lt;/w1&gt;
            &lt;lnk1&gt;-4.37253&lt;/lnk1&gt;
            &lt;k2&gt;1.475&lt;/k2&gt;
            &lt;wgr&gt;144.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-322.23&lt;/w1&gt;
            &lt;lnk1&gt;-55.50662&lt;/lnk1&gt;
            &lt;k2&gt;9.47684&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1999-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;24.98&lt;/w1&gt;
            &lt;lnk1&gt;-3.69188&lt;/lnk1&gt;
            &lt;k2&gt;1.33598&lt;/k2&gt;
            &lt;wgr&gt;140.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-328.45&lt;/w1&gt;
            &lt;lnk1&gt;-56.32937&lt;/lnk1&gt;
            &lt;k2&gt;9.59014&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="200.0" name="Alarmstufe 4"/>
        <ns1:metadata value="160.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="140.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="120.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">1.95;1.9571827272727271;1.9643654545454545;1.9715481818181817;1.9797309090909092;1.9919136363636363;2.0150963636363635;2.054279090909091;2.0604618181818184;2.0496445454545453;2.0388272727272727;2.03301;2.032192727272727;2.1073754545454544;2.261558181818182;2.282740909090909;2.2289236363636364;2.1681063636363636;2.125289090909091;2.1024718181818183;2.0946545454545453;2.0958372727272727;2.09902;2.1022027272727275;2.1113854545454545;2.1315681818181815;2.1457509090909093;2.146933636363636;2.1481163636363636;2.181299090909091;2.2404818181818182;2.2566645454545453;2.2578472727272727;2.24003;2.2312127272727276;2.2433954545454546;2.269578181818182;2.582760909090909;3.1229436363636363;3.1381263636363634;2.904309090909091;2.6804918181818183;2.5346745454545454;2.461857272727273;2.43004;2.4112227272727274;2.407405454545455;2.4295881818181817;2.478770909090909;2.4819536363636363;2.4631363636363637;2.443319090909091;2.4905018181818184;2.6056845454545456;2.614867272727273;2.5640500000000004;2.5102327272727276;2.4994154545454546;2.533598181818182;2.5267809090909092;2.4999636363636366;2.4751463636363638;2.459329090909091;2.4545118181818184;2.5626945454545456;2.7758772727272727;2.79206;2.708242727272727;2.6294254545454545;2.584608181818182;2.552790909090909;2.5299736363636365;2.5171563636363636;2.512339090909091;2.5125218181818183;2.5157045454545455;2.520887272727273;2.5250700000000004</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
