<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns5="obstableview.template.kalypso.org" xmlns:ns4="gistableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5676424.376385035" top="5718985.684101662" right="3886134.840801031" left="3839792.576576564"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="Vorhersagepegel (N-A Modell)" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="NA-Modelle" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/namodelle.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Vorhersagepegel (Flußlaufmodell)" featurePath="PegelCollectionAssociation/PegelMember[FlusslaufModell]" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Flusslaufmodelle" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/flusslaufmodelle.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Eingabepegel (Talsperren)" featurePath="TalsperreCollectionAssociation/TalsperreMember" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Talsperren" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/talsperren.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Vorgabepegel (Zuflusse und Flutungen)" featurePath="VorgabeCollectionAssociation/VorgabeMember[_Vorgabe]" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Zufluesse" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/zufluesse.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
                <mapv:layer visible="true" name="Speicher" featurePath="featureMember" id="ID_6" linktype="shape" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Talsperren" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/speicher_shape.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Gewässerverlauf" featurePath="featureMember" id="ID_4" linktype="shape" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="sachsenrivers" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/styles.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="NA-Modelle-Gebiete" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_5" linktype="gml" xlink:actuate="onRequest" xlink:href="calcCase.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="NA-Modelle-Gebiete" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/namodelle.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>

    </mapv:layers>
</mapv:gismapview>
