Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoWorkFlow Plug-in
Bundle-SymbolicName: org.kalypso.workflow; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.workflow.ui.KalypsoWorkFlowPlugin
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.kalypso.commons,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui
Eclipse-AutoStart: true
Export-Package: org.kalypso.workflow,
 org.kalypso.workflow.ui,
 org.kalypso.workflow.ui.browser,
 org.kalypso.workflow.ui.browser.urlaction,
 org.kalypso.workflow.ui.browser.urlaction.script
