<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%SpecificDamagePotentialMap.gismapview.Schadenspotentiale">
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.risk:org.kalypso.risk.i18n.Messages</class>
    </mapv:translator>
    <mapv:extent srs="EPSG:31467" bottom="773330.1155303955" top="782431.1534515381" right="3936661.8077957546" left="3926034.9548385227"/>
    <mapv:layers>
        <mapv:layer visible="false" name="Spezifischer Schaden (HQ2)" featurePath="#fid#AnnualCoverage124767927750022/coverageMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/SpecificDamagePotentialCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=%.2f €/m²</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Spezifischer Schaden (HQ5)" featurePath="#fid#AnnualCoverage124767940214012/coverageMember" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/SpecificDamagePotentialCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=%.2f €/m²</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Spezifischer Schaden (HQ10)" featurePath="#fid#AnnualCoverage124767953601520/coverageMember" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/SpecificDamagePotentialCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=%.2f €/m²</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Spezifischer Schaden (HQ20)" featurePath="#fid#AnnualCoverage124767967267118/coverageMember" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/SpecificDamagePotentialCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=%.2f €/m²</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Spezifischer Schaden (HQ100)" featurePath="#fid#AnnualCoverage124767912398422/coverageMember" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/SpecificDamagePotentialCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=%.2f €/m²</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
