<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="KalypsoServiceMetaDocClient" default="fake" basedir=".">

	<!-- 
		Description: currently only support for generating the service-proxies
		is provided.
	
		* proxy-services
		
		When the service interface of a service changes, there is
		a builder (configured for this Project) that 
		calls the corresponding target from this build file in order
		to generate the proxy-jar needed to comminucate with the
		web service (jaxrpc).

		Some of the service-proxies depend on core-projects such as
		KalypsoCore, etc. In order to take care of these
		dependencies there's the target 'build-core' which builds
		all of them.
	-->
	
	<target name="fake" description="fake target, does nothing">
	</target>
	
	<target name="clean">
		<ant antfile="${workspace}/KalypsoBuild/central-build/build-core.xml" target="clean" inheritAll="false" />
	</target>
	
	<target name="build-core" depends="clean">
		<echo message="Builds the most common project (needed for dependency from services projects)"/>
		
		<ant antfile="${workspace}/KalypsoBuild/central-build/build-core.xml" target="build-core" inheritAll="false" />
	  	<copy file="${workspace}/KalypsoServiceCore/build/deploy/KalypsoServiceCore.jar" todir="../lib" overwrite="true"/>
	</target>
	
	<target name="proxy-MetaDocService" depends="build-core">
		<echo message="Proxy the metadoc service and copy the client jar"/>

		<ant antfile="${workspace}/KalypsoServiceMetaDoc/etc/ant/build.xml" target="build-client" inheritall="false"/>
 		<copy file="${workspace}/KalypsoServiceMetaDoc/build/deploy/kalypsoservice_metadoc.jar" todir="../lib" overwrite="true"/>
	</target>

</project>
