Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSobekResultProcessing Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.result.processing
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.model.wspm.sobek.result.processing.KalypsoModelWspmSobekResultProcessingPlugin
Require-Bundle: org.kalypso.model.wspm.sobek.core,
 org.kalypso.deegree,
 org.kalypso.core,
 org.kalypso.model.wspm.core,
 org.kalypso.ui
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.sobek.result.processing,
 org.kalypso.model.wspm.sobek.result.processing.model
