<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5601443.539289811" left="5383616.72200666" right="5483049.22638692" srs="EPSG:31469" top="5756352.645935706"/>
    <highlightColors>
        <fillColor alpha="100" blue="0" green="255" red="255"/>
    </highlightColors>
    <layers active="ID_1">
        <layer name="Ombrometer" visible="true" featurePath="OmbrometerCollectionAssociation/OmbrometerMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NA-Modelle" ns1:actuate="onRequest" ns1:href="project:/.styles/ombrometer.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="NA-Modelle" ns3:actuate="onRequest" ns3:href="project:/.styles/namodelle_mit_relationen.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Speicher" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="Talsperren" ns5:actuate="onRequest" ns5:href="project:/.styles/speicher_shape.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_4" linktype="shape" ns7:actuate="onRequest" ns7:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="sachsenrivers" ns7:actuate="onRequest" ns7:href="project:/.styles/styles.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
        <layer name="Thiessen-Polygone" visible="true" featurePath="featureMember" id="ID_5" linktype="shape" ns9:actuate="onRequest" ns9:href="project:/Grunddaten/Shapes/thiesn1#EPSG:31468" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
            <ns10:style linktype="sld" style="thiessen" ns9:actuate="onRequest" ns9:href="project:/.styles/thiessen.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
        </layer>
        <layer name="raster.gml" visible="false" featurePath="cellMember" id="ID_6" linktype="gml" ns11:actuate="onRequest" ns11:href="project:/.model/dwd/raster.gml" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="dwdCell" ns11:actuate="onRequest" ns11:href="project:/.styles/dwdraster.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

