<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/sld/FeatureTypeStyle.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.graphics.sld;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import static org.deegree.framework.xml.XMLTools.escape;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.ArrayList;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.List;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.framework.xml.Marshallable;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * The FeatureTypeStyle defines the styling that is to be applied to a single feature type of a<a name="line.54"></a>
<FONT color="green">055</FONT>     * layer). This element may also be externally re-used outside of the scope of WMSes and layers.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * The FeatureTypeStyle element identifies that explicit separation in SLD between the handling of<a name="line.58"></a>
<FONT color="green">059</FONT>     * layers and the handling of features of specific feature types. The layer concept is unique to WMS<a name="line.59"></a>
<FONT color="green">060</FONT>     * and SLD, but features are used more generally, such as in WFS and GML, so this explicit<a name="line.60"></a>
<FONT color="green">061</FONT>     * separation is important.<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * ----------------------------------------------------------------------<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * <a name="line.65"></a>
<FONT color="green">066</FONT>     * @author &lt;a href="mailto:k.lupp@web.de"&gt;Katharina Lupp&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * @version $Revision: 12167 $ $Date: 2008-06-04 16:06:48 +0200 (Mi, 04 Jun 2008) $<a name="line.67"></a>
<FONT color="green">068</FONT>     */<a name="line.68"></a>
<FONT color="green">069</FONT>    public class FeatureTypeStyle implements Marshallable {<a name="line.69"></a>
<FONT color="green">070</FONT>        private List&lt;Rule&gt; rules = null;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private List&lt;String&gt; semanticTypeIdentifier = null;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private String abstract_ = null;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        private String featureTypeName = null;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private String name = null;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private String title = null;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * default constructor<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        FeatureTypeStyle() {<a name="line.85"></a>
<FONT color="green">086</FONT>            semanticTypeIdentifier = new ArrayList&lt;String&gt;();<a name="line.86"></a>
<FONT color="green">087</FONT>            rules = new ArrayList&lt;Rule&gt;();<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * constructor initializing the class with the &lt;FeatureTypeStyle&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        FeatureTypeStyle( String name, String title, String abstract_, String featureTypeName,<a name="line.93"></a>
<FONT color="green">094</FONT>                          String[] semanticTypeIdentifier, Rule[] rules ) {<a name="line.94"></a>
<FONT color="green">095</FONT>            this();<a name="line.95"></a>
<FONT color="green">096</FONT>            setName( name );<a name="line.96"></a>
<FONT color="green">097</FONT>            setTitle( title );<a name="line.97"></a>
<FONT color="green">098</FONT>            setAbstract( abstract_ );<a name="line.98"></a>
<FONT color="green">099</FONT>            setFeatureTypeName( featureTypeName );<a name="line.99"></a>
<FONT color="green">100</FONT>            setSemanticTypeIdentifier( semanticTypeIdentifier );<a name="line.100"></a>
<FONT color="green">101</FONT>            setRules( rules );<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * The Name element does not have an explicit use at present, though it conceivably might be<a name="line.105"></a>
<FONT color="green">106</FONT>         * used to reference a feature style in some feature-style library.<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @return name<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public String getName() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return name;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * The Name element does not have an explicit use at present, though it conceivably might be<a name="line.116"></a>
<FONT color="green">117</FONT>         * used to reference a feature style in some feature-style library. Sets the &lt;Name&gt; o<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * @param name<a name="line.119"></a>
<FONT color="green">120</FONT>         *            the name<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public void setName( String name ) {<a name="line.123"></a>
<FONT color="green">124</FONT>            this.name = name;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * human-readable information about the style<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @return the title of the FeatureTypeStyle<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public String getTitle() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return title;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * sets the &amp;lt;Title&amp;gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param title<a name="line.140"></a>
<FONT color="green">141</FONT>         *            the title of the FeatureTypeStyle<a name="line.141"></a>
<FONT color="green">142</FONT>         * <a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public void setTitle( String title ) {<a name="line.144"></a>
<FONT color="green">145</FONT>            this.title = title;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * human-readable information about the style<a name="line.149"></a>
<FONT color="green">150</FONT>         * <a name="line.150"></a>
<FONT color="green">151</FONT>         * @return an abstract of the FeatureTypeStyle<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public String getAbstract() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return abstract_;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * sets &amp;lt;Abstract&amp;gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * <a name="line.159"></a>
<FONT color="green">160</FONT>         * @param abstract_<a name="line.160"></a>
<FONT color="green">161</FONT>         *            an abstract of the FeatureTypeStyle<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public void setAbstract( String abstract_ ) {<a name="line.163"></a>
<FONT color="green">164</FONT>            this.abstract_ = abstract_;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * returns the name of the affected feature type<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @return the name of the FeatureTypeStyle as String<a name="line.170"></a>
<FONT color="green">171</FONT>         * <a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public String getFeatureTypeName() {<a name="line.173"></a>
<FONT color="green">174</FONT>            return featureTypeName;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * sets the name of the affected feature type<a name="line.178"></a>
<FONT color="green">179</FONT>         * <a name="line.179"></a>
<FONT color="green">180</FONT>         * @param featureTypeName<a name="line.180"></a>
<FONT color="green">181</FONT>         *            the name of the FeatureTypeStyle<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public void setFeatureTypeName( String featureTypeName ) {<a name="line.184"></a>
<FONT color="green">185</FONT>            this.featureTypeName = featureTypeName;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * The SemanticTypeIdentifier is experimental and is intended to be used to identify what the<a name="line.189"></a>
<FONT color="green">190</FONT>         * feature style is suitable to be used for using community- controlled name(s). For example, a<a name="line.190"></a>
<FONT color="green">191</FONT>         * single style may be suitable to use with many different feature types. The syntax of the<a name="line.191"></a>
<FONT color="green">192</FONT>         * SemanticTypeIdentifier string is undefined, but the strings generic:line, generic:polygon,<a name="line.192"></a>
<FONT color="green">193</FONT>         * generic:point, generic:text, generic:raster, and generic:any are reserved to indicate that a<a name="line.193"></a>
<FONT color="green">194</FONT>         * FeatureTypeStyle may be used with any feature type with the corresponding default geometry<a name="line.194"></a>
<FONT color="green">195</FONT>         * type (i.e., no feature properties are referenced in the feature-type style).<a name="line.195"></a>
<FONT color="green">196</FONT>         * <a name="line.196"></a>
<FONT color="green">197</FONT>         * @return the SemanticTypeIdentifiers from the FeatureTypeStyle as String-Array<a name="line.197"></a>
<FONT color="green">198</FONT>         * <a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public String[] getSemanticTypeIdentifier() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return semanticTypeIdentifier.toArray( new String[semanticTypeIdentifier.size()] );<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Sets the SemanticTypeIdentifiers.<a name="line.205"></a>
<FONT color="green">206</FONT>         * <a name="line.206"></a>
<FONT color="green">207</FONT>         * @param semanticTypeIdentifiers<a name="line.207"></a>
<FONT color="green">208</FONT>         *            SemanticTypeIdentifiers for the FeatureTypeStyle<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public void setSemanticTypeIdentifier( String[] semanticTypeIdentifiers ) {<a name="line.210"></a>
<FONT color="green">211</FONT>            semanticTypeIdentifier.clear();<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            if ( semanticTypeIdentifiers != null ) {<a name="line.213"></a>
<FONT color="green">214</FONT>                for ( int i = 0; i &lt; semanticTypeIdentifiers.length; i++ ) {<a name="line.214"></a>
<FONT color="green">215</FONT>                    semanticTypeIdentifier.add( semanticTypeIdentifiers[i] );<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * adds the &amp;lt;SemanticTypeIdentifier&amp;gt;<a name="line.221"></a>
<FONT color="green">222</FONT>         * <a name="line.222"></a>
<FONT color="green">223</FONT>         * @param semanticTypeIdentifier<a name="line.223"></a>
<FONT color="green">224</FONT>         *            SemanticTypeIdentifier to add<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void addSemanticTypeIdentifier( String semanticTypeIdentifier ) {<a name="line.226"></a>
<FONT color="green">227</FONT>            this.semanticTypeIdentifier.add( semanticTypeIdentifier );<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Removes an &amp;lt;SemanticTypeIdentifier&amp;gt;.<a name="line.231"></a>
<FONT color="green">232</FONT>         * <a name="line.232"></a>
<FONT color="green">233</FONT>         * @param semanticTypeIdentifier<a name="line.233"></a>
<FONT color="green">234</FONT>         *            SemanticTypeIdentifier to remove<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public void removeSemanticTypeIdentifier( String semanticTypeIdentifier ) {<a name="line.236"></a>
<FONT color="green">237</FONT>            this.semanticTypeIdentifier.remove( this.semanticTypeIdentifier.indexOf( semanticTypeIdentifier ) );<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Rules are used to group rendering instructions by feature-property conditions and map scales.<a name="line.241"></a>
<FONT color="green">242</FONT>         * Rule definitions are placed immediately inside of feature-style definitions.<a name="line.242"></a>
<FONT color="green">243</FONT>         * <a name="line.243"></a>
<FONT color="green">244</FONT>         * @return the rules of the FeatureTypeStyle as Array<a name="line.244"></a>
<FONT color="green">245</FONT>         * <a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public Rule[] getRules() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return rules.toArray( new Rule[rules.size()] );<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * sets the &amp;lt;Rules&amp;gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * @param rules<a name="line.254"></a>
<FONT color="green">255</FONT>         *            the rules of the FeatureTypeStyle as Array<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public void setRules( Rule[] rules ) {<a name="line.257"></a>
<FONT color="green">258</FONT>            this.rules.clear();<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            if ( rules != null ) {<a name="line.260"></a>
<FONT color="green">261</FONT>                for ( int i = 0; i &lt; rules.length; i++ ) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    this.rules.add( rules[i] );<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * adds the &amp;lt;Rules&amp;gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * <a name="line.269"></a>
<FONT color="green">270</FONT>         * @param rule<a name="line.270"></a>
<FONT color="green">271</FONT>         *            a rule<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public void addRule( Rule rule ) {<a name="line.273"></a>
<FONT color="green">274</FONT>            rules.add( rule );<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * removes a rule<a name="line.278"></a>
<FONT color="green">279</FONT>         * <a name="line.279"></a>
<FONT color="green">280</FONT>         * @param rule<a name="line.280"></a>
<FONT color="green">281</FONT>         *            a rule<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public void removeRule( Rule rule ) {<a name="line.283"></a>
<FONT color="green">284</FONT>            rules.remove( rules.indexOf( rule ) );<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * exports the content of the FeatureTypeStyle as XML formated String<a name="line.288"></a>
<FONT color="green">289</FONT>         * <a name="line.289"></a>
<FONT color="green">290</FONT>         * @return xml representation of the FeatureTypeStyle<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public String exportAsXML() {<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>            StringBuffer sb = new StringBuffer( 1000 );<a name="line.294"></a>
<FONT color="green">295</FONT>            sb.append( "&lt;FeatureTypeStyle&gt;" );<a name="line.295"></a>
<FONT color="green">296</FONT>            if ( name != null &amp;&amp; !name.equals( "" ) ) {<a name="line.296"></a>
<FONT color="green">297</FONT>                sb.append( "&lt;Name&gt;" ).append( escape( name ) ).append( "&lt;/Name&gt;" );<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>            if ( title != null &amp;&amp; !title.equals( "" ) ) {<a name="line.299"></a>
<FONT color="green">300</FONT>                sb.append( "&lt;Title&gt;" ).append( escape( title ) ).append( "&lt;/Title&gt;" );<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            if ( abstract_ != null &amp;&amp; !abstract_.equals( "" ) ) {<a name="line.302"></a>
<FONT color="green">303</FONT>                sb.append( "&lt;Abstract&gt;" ).append( escape( abstract_ ) ).append( "&lt;/Abstract&gt;" );<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>            if ( featureTypeName != null &amp;&amp; !featureTypeName.equals( "" ) ) {<a name="line.305"></a>
<FONT color="green">306</FONT>                sb.append( "&lt;FeatureTypeName&gt;" ).append( escape( featureTypeName ) ).append( "&lt;/FeatureTypeName&gt;" );<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            for ( int i = 0; i &lt; semanticTypeIdentifier.size(); i++ ) {<a name="line.308"></a>
<FONT color="green">309</FONT>                sb.append( "&lt;SemanticTypeIdentifier&gt;" ).append( escape( semanticTypeIdentifier.get( i ) ) ).append(<a name="line.309"></a>
<FONT color="green">310</FONT>                                                                                                          "&lt;/SemanticTypeIdentifier&gt;" );<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            for ( int i = 0; i &lt; rules.size(); i++ ) {<a name="line.312"></a>
<FONT color="green">313</FONT>                sb.append( ( (Marshallable) rules.get( i ) ).exportAsXML() );<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            sb.append( "&lt;/FeatureTypeStyle&gt;" );<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            return sb.toString();<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    }<a name="line.319"></a>




























































</PRE>
</BODY>
</HTML>
