<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/sld/PointSymbolizer.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.graphics.sld;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import org.deegree.framework.xml.Marshallable;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * Used to render a "graphic" at a point. If a line-string or polygon geometry is used with this<a name="line.49"></a>
<FONT color="green">050</FONT>     * symbol, then the semantic is to use the centroid of the geometry, or any similar representative<a name="line.50"></a>
<FONT color="green">051</FONT>     * point. The meaning of the contained elements are discussed with the element definitions below. If<a name="line.51"></a>
<FONT color="green">052</FONT>     * the Geometry element is omitted, then the "default" geometry for the feature type is used. (Many<a name="line.52"></a>
<FONT color="green">053</FONT>     * feature types will have only one geometry attribute.) If the Graphic element is omitted, then<a name="line.53"></a>
<FONT color="green">054</FONT>     * nothing will be plotted.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * ----------------------------------------------------------------------<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * @author &lt;a href="mailto:k.lupp@web.de"&gt;Katharina Lupp&lt;/a&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * @version $Revision: 9340 $ $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    public class PointSymbolizer extends AbstractSymbolizer implements Marshallable {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private Graphic graphic = null;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a new PointSymbolizer object.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public PointSymbolizer() {<a name="line.70"></a>
<FONT color="green">071</FONT>            super( null, "org.deegree.graphics.displayelements.PointDisplayElement" );<a name="line.71"></a>
<FONT color="green">072</FONT>            Stroke stroke = new Stroke();<a name="line.72"></a>
<FONT color="green">073</FONT>            Fill fill = new Fill();<a name="line.73"></a>
<FONT color="green">074</FONT>            Mark mark = new Mark( "square", stroke, fill );<a name="line.74"></a>
<FONT color="green">075</FONT>            graphic = StyleFactory.createGraphic( null, mark, 1, 5, 0 );<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * constructor initializing the class with the &lt;PointSymbolizer&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        PointSymbolizer( Graphic graphic, Geometry geometry, double min, double max ) {<a name="line.81"></a>
<FONT color="green">082</FONT>            super( geometry, "org.deegree.graphics.displayelements.PointDisplayElement" );<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            if ( graphic == null ) {<a name="line.84"></a>
<FONT color="green">085</FONT>                graphic = new Graphic();<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            setGraphic( graphic );<a name="line.88"></a>
<FONT color="green">089</FONT>            setMinScaleDenominator( min );<a name="line.89"></a>
<FONT color="green">090</FONT>            setMaxScaleDenominator( max );<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * constructor initializing the class with the &lt;PointSymbolizer&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        PointSymbolizer( Graphic graphic, Geometry geometry, String responsibleClass, double min, double max ) {<a name="line.96"></a>
<FONT color="green">097</FONT>            super( geometry, responsibleClass );<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            if ( graphic == null ) {<a name="line.99"></a>
<FONT color="green">100</FONT>                graphic = new Graphic();<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            setGraphic( graphic );<a name="line.103"></a>
<FONT color="green">104</FONT>            setMinScaleDenominator( min );<a name="line.104"></a>
<FONT color="green">105</FONT>            setMaxScaleDenominator( max );<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * A Graphic is a "graphic symbol" with an inherent shape, color, and size. Graphics can either<a name="line.109"></a>
<FONT color="green">110</FONT>         * be referenced from an external URL in a common format (such as GIF or SVG) or may be derived<a name="line.110"></a>
<FONT color="green">111</FONT>         * from a Mark. Multiple external URLs may be referenced with the semantic that they all provide<a name="line.111"></a>
<FONT color="green">112</FONT>         * the same graphic in different formats. The "hot spot" to use for rendering at a point or the<a name="line.112"></a>
<FONT color="green">113</FONT>         * start and finish handle points to use for rendering a graphic along a line must either be<a name="line.113"></a>
<FONT color="green">114</FONT>         * inherent in the external format or are system- dependent. The default size of an image format<a name="line.114"></a>
<FONT color="green">115</FONT>         * (such as GIF) is the inherent size of the image. The default size of a format without an<a name="line.115"></a>
<FONT color="green">116</FONT>         * inherent size is 16 pixels in height and the corresponding aspect in width. If a size is<a name="line.116"></a>
<FONT color="green">117</FONT>         * specified, the height of the graphic will be scaled to that size and the corresponding aspect<a name="line.117"></a>
<FONT color="green">118</FONT>         * will be used for the width. The default if neither an ExternalURL nor a Mark is specified is<a name="line.118"></a>
<FONT color="green">119</FONT>         * to use the default Mark with a size of 6 pixels. The size is in pixels and the rotation is in<a name="line.119"></a>
<FONT color="green">120</FONT>         * degrees clockwise, with 0 (default) meaning no rotation. In the case that a Graphic is<a name="line.120"></a>
<FONT color="green">121</FONT>         * derived from a font-glyph Mark, the Size specified here will be used for the final rendering.<a name="line.121"></a>
<FONT color="green">122</FONT>         * Allowed CssParameters are "opacity", "size", and "rotation".<a name="line.122"></a>
<FONT color="green">123</FONT>         * <a name="line.123"></a>
<FONT color="green">124</FONT>         * @return the graphic of the point<a name="line.124"></a>
<FONT color="green">125</FONT>         * <a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public Graphic getGraphic() {<a name="line.127"></a>
<FONT color="green">128</FONT>            return graphic;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * sets the &lt;Graphic&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * <a name="line.133"></a>
<FONT color="green">134</FONT>         * @param graphic<a name="line.134"></a>
<FONT color="green">135</FONT>         *            the graphic of the point<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public void setGraphic( Graphic graphic ) {<a name="line.138"></a>
<FONT color="green">139</FONT>            this.graphic = graphic;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * exports the content of the PointSymbolizer as XML formated String<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @return xml representation of the PointSymbolizer<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public String exportAsXML() {<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            StringBuffer sb = new StringBuffer( 1000 );<a name="line.149"></a>
<FONT color="green">150</FONT>            sb.append( "&lt;PointSymbolizer&gt;" );<a name="line.150"></a>
<FONT color="green">151</FONT>            if ( geometry != null ) {<a name="line.151"></a>
<FONT color="green">152</FONT>                sb.append( ( (Marshallable) geometry ).exportAsXML() );<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            if ( graphic != null ) {<a name="line.154"></a>
<FONT color="green">155</FONT>                sb.append( ( (Marshallable) graphic ).exportAsXML() );<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            sb.append( "&lt;/PointSymbolizer&gt;" );<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            return sb.toString();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    }<a name="line.161"></a>




























































</PRE>
</BODY>
</HTML>
