<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/sld/Symbolizer.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.graphics.sld;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * This is the basis of all symbolizers. It defines the method &lt;tt&gt;getGeometry&lt;/tt&gt; that's common<a name="line.46"></a>
<FONT color="green">047</FONT>     * to all symbolizers.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * ----------------------------------------------------------------------<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author &lt;a href="mailto:mschneider@lat-lon.de"&gt;Markus Schneider&lt;/a&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Revision: 9340 $ $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    public interface Symbolizer {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * The ScaleDenominator-information is optional and determines whether a rule (and thus a<a name="line.60"></a>
<FONT color="green">061</FONT>         * Symbolizer) is a to be applied at a certain scale.<a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         * @return the MinScaleDenominator<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        double getMinScaleDenominator();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Sets the MinScaleDenominator<a name="line.68"></a>
<FONT color="green">069</FONT>         * <a name="line.69"></a>
<FONT color="green">070</FONT>         * @param minScaleDenominator<a name="line.70"></a>
<FONT color="green">071</FONT>         *            the MinScaleDenominator<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        void setMinScaleDenominator( double minScaleDenominator );<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * The ScaleDenominator-information is optional and determines whether a rule (and thus a<a name="line.76"></a>
<FONT color="green">077</FONT>         * Symbolizer) is a to be applied at a certain scale.<a name="line.77"></a>
<FONT color="green">078</FONT>         * <a name="line.78"></a>
<FONT color="green">079</FONT>         * @return the MaxScaleDenominator<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        double getMaxScaleDenominator();<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Sets the MaxScaleDenominator<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @param maxScaleDenominator<a name="line.86"></a>
<FONT color="green">087</FONT>         *            the MaxScaleDenominator<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        void setMaxScaleDenominator( double maxScaleDenominator );<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * The Geometry element is optional and if it is absent then the default geometry property of<a name="line.92"></a>
<FONT color="green">093</FONT>         * the feature type that is used in the containing FeatureStyleType is used. The precise meaning<a name="line.93"></a>
<FONT color="green">094</FONT>         * of default geometry property is system-dependent. Most frequently, feature types will have<a name="line.94"></a>
<FONT color="green">095</FONT>         * only a single geometry property.<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @return the geometry of the symbolizer<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        Geometry getGeometry();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Sets the Geometry.<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @param geometry<a name="line.104"></a>
<FONT color="green">105</FONT>         *            the geometry of the symbolizer<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        void setGeometry( Geometry geometry );<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
