Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCreateFloodRiskProject Plug-in
Bundle-SymbolicName: org.kalypso.wizard.CreateFloodRiskProject; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoCreateFloodRiskProject.jar
Bundle-Activator: org.kalypso.KalypsoCreateFloodRiskProjectPlugin
Bundle-Localization: plugin
Export-Package: org.kalypso,
 org.kalypso.wizard,
 org.kalypso.wizard.resources,
 org.kalypso.wizard.resources.projecttemplate.Control,
 org.kalypso.wizard.resources.projecttemplate.calculation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.jwsdp,
 org.eclipse.ui.workbench.texteditor,
 org.kalypso.floodrisk
Eclipse-AutoStart: true
