D/capabilities////
D/configuration////
D/protocol////
/DataObject.java/1.2/Thu Mar 25 14:24:18 2004//
/GazetteerResponseTree.java/1.7/Thu Mar 25 14:24:18 2004//
/Node_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/SI_LocationType_Impl.java/1.2/Thu Mar 25 14:24:18 2004//
/ThesaurusFilter.java/1.8/Thu Mar 25 14:24:18 2004//
/WFSGFactory.java/1.7/Thu Mar 25 14:24:18 2004//
/GazetteerFactory.java/1.6/Tue Mar 30 07:06:25 2004//
/GazetteerService_Impl.java/1.20/Tue Mar 30 07:06:25 2004//
/SI_LocationInstance_Impl.java/1.8/Tue Mar 30 07:06:25 2004//
