<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>582010</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582010"/>
        <metadata name="Alarmstufe 4" value="460.00000000000006"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="430.0"/>
        <metadata name="Alarmstufe 2" value="310.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="250.0"/>
        <metadata name="Rechtswert" value="5460570.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.96&lt;/w1&gt;
            &lt;lnk1&gt;-8.43382&lt;/lnk1&gt;
            &lt;k2&gt;2.2592&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.49066&lt;/lnk1&gt;
            &lt;k2&gt;2.03671&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;129.19&lt;/w1&gt;
            &lt;lnk1&gt;-4.27233&lt;/lnk1&gt;
            &lt;k2&gt;1.46528&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;110.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.45377&lt;/lnk1&gt;
            &lt;k2&gt;1.87986&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4952"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="260.48"/>
        <metadata name="Beschreibung" value="Schirgiswalde"/>
        <metadata name="Hochwert" value="5660600.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 582010" type="W" unit="cm">
        <valueArray separator=";">254.0;258.0;231.0;217.0;206.99999999999997;201.00000000000003;196.0;191.0;188.0;186.0;186.0;184.0;183.0;180.0;178.0;177.0;176.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 582010" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
</observation>

