<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Durchfluss"/>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.9_CR.02PG...2210.Q_MW"/>
        <metadata name="Flussgebiet" value="Labe"/>
        <metadata name="Name" value="2210"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="comment" value="Modell.007"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">672.76;697.94;677.35;666.86;661.02;657.02;653.71;651.2;649.87;649.27;648.78;646.32;635.99;615.42;590.84;567.58;548.43;533.95;523.5;515.79;510.25;506.66;504.43;503.01;502.03</valueArray>
    </axis>
</observation>

