Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCalculationConnectors Plug-in
Bundle-SymbolicName: org.kalypso.calculation.connectors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.calculation.connector.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.deegree;bundle-version="1.0.0",
 org.kalypso.contribs.ogc31;bundle-version="1.0.0",
 org.kalypso.gml.ui;bundle-version="0.0.1",
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.kalypso.simulation.ui;bundle-version="0.0.1",
 org.kalypso.core;bundle-version="1.0.0",
 org.kalypso.model.flood;bundle-version="1.0.0",
 org.kalypso.risk;bundle-version="1.0.0",
 org.kalypso.NACalcJob;bundle-version="1.0.2",
 org.kalypso.model.wspm.core;bundle-version="0.0.1",
 org.kalypso.afgui;bundle-version="0.0.0",
 org.junit4;bundle-version="4.3.1",
 org.kalypso.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.calculation.connector,
 org.kalypso.calculation.connector.fm_rm,
 org.kalypso.calculation.connector.na_wspm,
 org.kalypso.calculation.connector.wspm_fm
Bundle-ClassPath: .
