<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/spatialschema/AggregateImpl.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>     <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.model.spatialschema;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.Serializable;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.ArrayList;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.Iterator;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.framework.log.ILogger;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.model.crs.CoordinateSystem;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * default implementierung of the Aggregate interface<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * ------------------------------------------------------------<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * @version 8.6.2001<a name="line.59"></a>
<FONT color="green">060</FONT>     * @author Andreas Poth href="mailto:poth@lat-lon.de"<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    abstract class AggregateImpl extends GeometryImpl implements Aggregate, Serializable {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private static ILogger LOG = LoggerFactory.getLogger( AggregateImpl.class );<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Use serialVersionUID for interoperability. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private final static long serialVersionUID = 1161164609227432958L;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        protected ArrayList&lt;Geometry&gt; aggregate = new ArrayList&lt;Geometry&gt;( 500 );<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Creates a new AggregateImpl object.<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @param crs<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public AggregateImpl( CoordinateSystem crs ) {<a name="line.76"></a>
<FONT color="green">077</FONT>            super( crs );<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Creates a new AggregateImpl object.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        private AggregateImpl() {<a name="line.83"></a>
<FONT color="green">084</FONT>            super( null );<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * returns the number of Geometry within the aggregation<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public int getSize() {<a name="line.90"></a>
<FONT color="green">091</FONT>            return aggregate.size();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * merges this aggregation with another one<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @exception GeometryException<a name="line.97"></a>
<FONT color="green">098</FONT>         *                a GeometryException will be thrown if the submitted isn't the same type as the<a name="line.98"></a>
<FONT color="green">099</FONT>         *                recieving one.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void merge( Aggregate aggregate )<a name="line.101"></a>
<FONT color="green">102</FONT>                                throws GeometryException {<a name="line.102"></a>
<FONT color="green">103</FONT>            if ( !this.getClass().getName().equals( aggregate.getClass().getName() ) ) {<a name="line.103"></a>
<FONT color="green">104</FONT>                throw new GeometryException( "Aggregations are not of the same type!" );<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            for ( int i = 0; i &lt; this.getSize(); i++ ) {<a name="line.107"></a>
<FONT color="green">108</FONT>                this.add( aggregate.getObjectAt( i ) );<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            setValid( false );<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * adds an Geometry to the aggregation<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void add( Geometry gmo ) {<a name="line.117"></a>
<FONT color="green">118</FONT>            aggregate.add( gmo );<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            setValid( false );<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * inserts a Geometry in the aggregation. all elements with an index equal or larger index will<a name="line.124"></a>
<FONT color="green">125</FONT>         * be moved. if index is larger then getSize() - 1 or smaller then 0 or gmo equals null an<a name="line.125"></a>
<FONT color="green">126</FONT>         * exception will be thrown.<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @param gmo<a name="line.128"></a>
<FONT color="green">129</FONT>         *            Geometry to insert.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param index<a name="line.130"></a>
<FONT color="green">131</FONT>         *            position where to insert the new Geometry<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void insertObjectAt( Geometry gmo, int index )<a name="line.133"></a>
<FONT color="green">134</FONT>                                throws GeometryException {<a name="line.134"></a>
<FONT color="green">135</FONT>            if ( ( index &lt; 0 ) || ( index &gt; this.getSize() - 1 ) ) {<a name="line.135"></a>
<FONT color="green">136</FONT>                throw new GeometryException( "invalid index/position: " + index + " to insert a geometry!" );<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            if ( gmo == null ) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new GeometryException( "gmo == null. it isn't possible to insert a value" + " that equals null!" );<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            aggregate.add( index, gmo );<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            setValid( false );<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * sets the submitted Geometry at the submitted index. the element at the position<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;code&gt;index&lt;/code&gt; will be removed. if index is larger then getSize() - 1 or smaller then 0<a name="line.150"></a>
<FONT color="green">151</FONT>         * or gmo equals null an exception will be thrown.<a name="line.151"></a>
<FONT color="green">152</FONT>         * <a name="line.152"></a>
<FONT color="green">153</FONT>         * @param gmo<a name="line.153"></a>
<FONT color="green">154</FONT>         *            Geometry to set.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param index<a name="line.155"></a>
<FONT color="green">156</FONT>         *            position where to set the new Geometry<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public void setObjectAt( Geometry gmo, int index )<a name="line.158"></a>
<FONT color="green">159</FONT>                                throws GeometryException {<a name="line.159"></a>
<FONT color="green">160</FONT>            if ( ( index &lt; 0 ) || ( index &gt; this.getSize() - 1 ) ) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new GeometryException( "invalid index/position: " + index + " to set a geometry!" );<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            if ( gmo == null ) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new GeometryException( "gmo == null. it isn't possible to set a value" + " that equals null!" );<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            aggregate.set( index, gmo );<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            setValid( false );<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * removes the submitted Geometry from the aggregation<a name="line.174"></a>
<FONT color="green">175</FONT>         * <a name="line.175"></a>
<FONT color="green">176</FONT>         * @return the removed Geometry<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public Geometry removeObject( Geometry gmo ) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if ( gmo == null ) {<a name="line.179"></a>
<FONT color="green">180</FONT>                return null;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            int i = aggregate.indexOf( gmo );<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            Geometry gmo_ = null;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            try {<a name="line.187"></a>
<FONT color="green">188</FONT>                gmo_ = removeObjectAt( i );<a name="line.188"></a>
<FONT color="green">189</FONT>            } catch ( GeometryException e ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                LOG.logError( e.getMessage(), e );<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            setValid( false );<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            return gmo_;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * removes the Geometry at the submitted index from the aggregation. if index is larger then<a name="line.199"></a>
<FONT color="green">200</FONT>         * getSize() - 1 or smaller then 0 an exception will be thrown.<a name="line.200"></a>
<FONT color="green">201</FONT>         * <a name="line.201"></a>
<FONT color="green">202</FONT>         * @return the removed Geometry<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        public Geometry removeObjectAt( int index )<a name="line.204"></a>
<FONT color="green">205</FONT>                                throws GeometryException {<a name="line.205"></a>
<FONT color="green">206</FONT>            if ( index &lt; 0 ) {<a name="line.206"></a>
<FONT color="green">207</FONT>                return null;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            if ( index &gt; ( this.getSize() - 1 ) ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                throw new GeometryException( "invalid index/position: " + index + " to remove a geometry!" );<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            Geometry gmo = aggregate.remove( index );<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            setValid( false );<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            return gmo;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * removes all Geometry from the aggregation.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public void removeAll() {<a name="line.224"></a>
<FONT color="green">225</FONT>            aggregate.clear();<a name="line.225"></a>
<FONT color="green">226</FONT>            envelope = null;<a name="line.226"></a>
<FONT color="green">227</FONT>            setValid( false );<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * returns the Geometry at the submitted index. if index is larger then getSize() - 1 or smaller<a name="line.231"></a>
<FONT color="green">232</FONT>         * then 0 an exception will be thrown.<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public Geometry getObjectAt( int index ) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return aggregate.get( index );<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * returns all Geometries as array<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        public Geometry[] getAll() {<a name="line.241"></a>
<FONT color="green">242</FONT>            Geometry[] gmos = new Geometry[this.getSize()];<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            return aggregate.toArray( gmos );<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * returns true if the submitted Geometry is within the aggregation<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public boolean isMember( Geometry gmo ) {<a name="line.250"></a>
<FONT color="green">251</FONT>            return aggregate.contains( gmo );<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * returns the aggregation as an iterator<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public Iterator getIterator() {<a name="line.257"></a>
<FONT color="green">258</FONT>            return aggregate.iterator();<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * returns true if no geometry stored within the collection.<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public boolean isEmpty() {<a name="line.264"></a>
<FONT color="green">265</FONT>            return ( getSize() == 0 );<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * sets the spatial reference system<a name="line.269"></a>
<FONT color="green">270</FONT>         * <a name="line.270"></a>
<FONT color="green">271</FONT>         * @param crs<a name="line.271"></a>
<FONT color="green">272</FONT>         *            new spatial reference system<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public void setCoordinateSystem( CoordinateSystem crs ) {<a name="line.274"></a>
<FONT color="green">275</FONT>            super.setCoordinateSystem( crs );<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            if ( aggregate != null ) {<a name="line.277"></a>
<FONT color="green">278</FONT>                for ( int i = 0; i &lt; aggregate.size(); i++ ) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    ( (GeometryImpl) getObjectAt( i ) ).setCoordinateSystem( crs );<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>                setValid( false );<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * translate the point by the submitted values. the &lt;code&gt;dz&lt;/code&gt;- value will be ignored.<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        public void translate( double[] d ) {<a name="line.288"></a>
<FONT color="green">289</FONT>            try {<a name="line.289"></a>
<FONT color="green">290</FONT>                for ( int i = 0; i &lt; getSize(); i++ ) {<a name="line.290"></a>
<FONT color="green">291</FONT>                    Geometry gmo = getObjectAt( i );<a name="line.291"></a>
<FONT color="green">292</FONT>                    gmo.translate( d );<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>                setValid( false );<a name="line.294"></a>
<FONT color="green">295</FONT>            } catch ( Exception e ) {<a name="line.295"></a>
<FONT color="green">296</FONT>                LOG.logError( e.getMessage(), e );<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>            setValid( false );<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * <a name="line.302"></a>
<FONT color="green">303</FONT>         * <a name="line.303"></a>
<FONT color="green">304</FONT>         * @param other<a name="line.304"></a>
<FONT color="green">305</FONT>         * <a name="line.305"></a>
<FONT color="green">306</FONT>         * @return<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public boolean equals( Object other ) {<a name="line.308"></a>
<FONT color="green">309</FONT>            if ( envelope == null ) {<a name="line.309"></a>
<FONT color="green">310</FONT>                calculateParam();<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            if ( !super.equals( other ) || !( other instanceof AggregateImpl )<a name="line.312"></a>
<FONT color="green">313</FONT>                 || !envelope.equals( ( (Geometry) other ).getEnvelope() )<a name="line.313"></a>
<FONT color="green">314</FONT>                 || ( getSize() != ( (Aggregate) other ).getSize() ) ) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return false;<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            try {<a name="line.318"></a>
<FONT color="green">319</FONT>                for ( int i = 0; i &lt; getSize(); i++ ) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    Object o1 = getObjectAt( i );<a name="line.320"></a>
<FONT color="green">321</FONT>                    Object o2 = ( (Aggregate) other ).getObjectAt( i );<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>                    if ( !o1.equals( o2 ) ) {<a name="line.323"></a>
<FONT color="green">324</FONT>                        return false;<a name="line.324"></a>
<FONT color="green">325</FONT>                    }<a name="line.325"></a>
<FONT color="green">326</FONT>                }<a name="line.326"></a>
<FONT color="green">327</FONT>            } catch ( Exception ex ) {<a name="line.327"></a>
<FONT color="green">328</FONT>                return false;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            return true;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * The Boolean valued operation "intersects" shall return TRUE if this Geometry intersects<a name="line.335"></a>
<FONT color="green">336</FONT>         * another Geometry. Within a Complex, the Primitives do not intersect one another. In general,<a name="line.336"></a>
<FONT color="green">337</FONT>         * topologically structured data uses shared geometric objects to capture intersection<a name="line.337"></a>
<FONT color="green">338</FONT>         * information.<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        public boolean intersects( Geometry gmo ) {<a name="line.340"></a>
<FONT color="green">341</FONT>            boolean inter = false;<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            try {<a name="line.343"></a>
<FONT color="green">344</FONT>                for ( int i = 0; i &lt; aggregate.size(); i++ ) {<a name="line.344"></a>
<FONT color="green">345</FONT>                    if ( this.getObjectAt( i ).intersects( gmo ) ) {<a name="line.345"></a>
<FONT color="green">346</FONT>                        inter = true;<a name="line.346"></a>
<FONT color="green">347</FONT>                        break;<a name="line.347"></a>
<FONT color="green">348</FONT>                    }<a name="line.348"></a>
<FONT color="green">349</FONT>                }<a name="line.349"></a>
<FONT color="green">350</FONT>            } catch ( Exception e ) {<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            return inter;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        /**<a name="line.356"></a>
<FONT color="green">357</FONT>         * <a name="line.357"></a>
<FONT color="green">358</FONT>         * <a name="line.358"></a>
<FONT color="green">359</FONT>         * @return<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        public String toString() {<a name="line.361"></a>
<FONT color="green">362</FONT>            String ret = null;<a name="line.362"></a>
<FONT color="green">363</FONT>            ret = "aggregate = " + aggregate + "\n";<a name="line.363"></a>
<FONT color="green">364</FONT>            ret += ( "envelope = " + envelope + "\n" );<a name="line.364"></a>
<FONT color="green">365</FONT>            return ret;<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    }<a name="line.367"></a>




























































</PRE>
</BODY>
</HTML>
