<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/spatialschema/Envelope.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.deegree.model.spatialschema;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import org.deegree.model.crs.CoordinateSystem;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * a boundingbox as child of a Polygon isn't part of the iso19107 spec but it simplifies the<a name="line.50"></a>
<FONT color="green">051</FONT>     * geometry handling<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Revision: 9343 $<a name="line.54"></a>
<FONT color="green">055</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * @author last edited by: $Author: apoth $<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @version 1.0. $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * @since 2.0<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public interface Envelope {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * returns the spatial reference system of a geometry<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @return the spatial reference system of a geometry<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        CoordinateSystem getCoordinateSystem();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * returns the width of bounding box<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the width of bounding box<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        double getWidth();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * returns the height of bounding box<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * @return the height of bounding box<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        double getHeight();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * returns the minimum coordinates of bounding box<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * @return the minimum coordinates of bounding box<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        Position getMin();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * returns the maximum coordinates of bounding box<a name="line.93"></a>
<FONT color="green">094</FONT>         * <a name="line.94"></a>
<FONT color="green">095</FONT>         * @return the maximum coordinates of bounding box<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        Position getMax();<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * returns true if the bounding box contains the submitted position<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @param position<a name="line.102"></a>
<FONT color="green">103</FONT>         *            the position to find<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return true if the bounding box contains the submitted position<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        boolean contains( Position position );<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * returns true if this envelope intersects the submitted envelope<a name="line.109"></a>
<FONT color="green">110</FONT>         * <a name="line.110"></a>
<FONT color="green">111</FONT>         * @param bb<a name="line.111"></a>
<FONT color="green">112</FONT>         *            another Envelope<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return true if this envelope intersects the submitted envelope<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        boolean intersects( Envelope bb );<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * returns true if all positions of the submitted bounding box are within this bounding box<a name="line.118"></a>
<FONT color="green">119</FONT>         * <a name="line.119"></a>
<FONT color="green">120</FONT>         * @param bb<a name="line.120"></a>
<FONT color="green">121</FONT>         *            another boundingbox<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return true if all positions of the submitted bounding box are within this bounding box<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        boolean contains( Envelope bb );<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * returns a new Envelope object representing the intersection of this Envelope with the<a name="line.127"></a>
<FONT color="green">128</FONT>         * specified Envelope.<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @param bb<a name="line.130"></a>
<FONT color="green">131</FONT>         *            another boundingbox<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return a new Envelope object representing the intersection of this Envelope with the<a name="line.132"></a>
<FONT color="green">133</FONT>         *         specified Envelope.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        Envelope createIntersection( Envelope bb );<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * merges two Envelops and returns the minimum envelope containing both.<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param envelope<a name="line.140"></a>
<FONT color="green">141</FONT>         *            another envelope to merge with this one<a name="line.141"></a>
<FONT color="green">142</FONT>         * <a name="line.142"></a>
<FONT color="green">143</FONT>         * @return the minimum envelope containing both.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @throws GeometryException<a name="line.144"></a>
<FONT color="green">145</FONT>         *             if the coordinatesystems are not equal<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        Envelope merge( Envelope envelope )<a name="line.147"></a>
<FONT color="green">148</FONT>                                throws GeometryException;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * creates a new envelope<a name="line.151"></a>
<FONT color="green">152</FONT>         * <a name="line.152"></a>
<FONT color="green">153</FONT>         * @param b<a name="line.153"></a>
<FONT color="green">154</FONT>         *            an extra bound around the Envelope<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return a new Envelope<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        Envelope getBuffer( double b );<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * ensures that the passed Envepole is contained within this.Envelope<a name="line.160"></a>
<FONT color="green">161</FONT>         * <a name="line.161"></a>
<FONT color="green">162</FONT>         * @param other<a name="line.162"></a>
<FONT color="green">163</FONT>         *            to expand this Envelope.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        void expandToContain( Envelope other );<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * translate a envelope in the direction defined by the two passed values and retiurns the<a name="line.168"></a>
<FONT color="green">169</FONT>         * resulting envelope<a name="line.169"></a>
<FONT color="green">170</FONT>         * <a name="line.170"></a>
<FONT color="green">171</FONT>         * @param x<a name="line.171"></a>
<FONT color="green">172</FONT>         *            coordinate<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param y<a name="line.173"></a>
<FONT color="green">174</FONT>         *            coordinate<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return the resulting translated Envelope<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        Envelope translate( double x, double y );<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * returns the centroid of an Envelope<a name="line.180"></a>
<FONT color="green">181</FONT>         * <a name="line.181"></a>
<FONT color="green">182</FONT>         * @return centroid of an Envelope<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        Point getCentroid();<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    }<a name="line.186"></a>




























































</PRE>
</BODY>
</HTML>
