<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/spatialschema/LinearContains.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.model.spatialschema;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.ArrayList;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @version $Revision: 9343 $<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author last edited by: $Author: apoth $<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * @version 1.0. $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @since 2.0<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    class LinearContains {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param geom1<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param geom2<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return maximum tolerance of geom1 and geom2<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static double getTolerance( Geometry geom1, Geometry geom2 ) {<a name="line.68"></a>
<FONT color="green">069</FONT>            double d = geom1.getTolerance();<a name="line.69"></a>
<FONT color="green">070</FONT>            if ( geom2.getTolerance() &gt; d ) {<a name="line.70"></a>
<FONT color="green">071</FONT>                d = geom2.getTolerance();<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            return d;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * the operations returns true if two the submitted points contains<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static boolean contains( Position point1, Position point2 ) {<a name="line.79"></a>
<FONT color="green">080</FONT>            throw new UnsupportedOperationException( "contains(Position, Position)" + " not supported at the moment." );<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * the operations returns true if the submitted point contains the submitted curve segment<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public static boolean contains( CurveSegment curve, Position point ) {<a name="line.86"></a>
<FONT color="green">087</FONT>            throw new UnsupportedOperationException( "contains(CurveSegment, Position)" + " not supported at the moment." );<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * the operation returns true if the submitted point contains the submitted surface patch<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param surface<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param point<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param tolerance<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return true if the passed point contains the submitted surface patch<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static boolean contains( SurfacePatch surface, Position point, double tolerance ) {<a name="line.98"></a>
<FONT color="green">099</FONT>            boolean con = false;<a name="line.99"></a>
<FONT color="green">100</FONT>            Position[] ex = surface.getExteriorRing();<a name="line.100"></a>
<FONT color="green">101</FONT>            con = contains( ex, point, tolerance );<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            if ( con ) {<a name="line.103"></a>
<FONT color="green">104</FONT>                Position[][] inner = surface.getInteriorRings();<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>                if ( inner != null ) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    for ( int i = 0; i &lt; inner.length; i++ ) {<a name="line.107"></a>
<FONT color="green">108</FONT>                        if ( contains( inner[i], point, tolerance ) ) {<a name="line.108"></a>
<FONT color="green">109</FONT>                            con = false;<a name="line.109"></a>
<FONT color="green">110</FONT>                            break;<a name="line.110"></a>
<FONT color="green">111</FONT>                        }<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            return con;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * the operation returns true if the two submitted curves segments contains<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public static boolean contains( CurveSegment curve1, CurveSegment curve2 ) {<a name="line.122"></a>
<FONT color="green">123</FONT>            throw new UnsupportedOperationException( "contains(CurveSegment, CurveSegment)"<a name="line.123"></a>
<FONT color="green">124</FONT>                                                     + " not supported at the moment." );<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * the operation returns true if the submitted curve segment contains the submitted surface<a name="line.128"></a>
<FONT color="green">129</FONT>         * patch<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * @param surface<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param curve<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param tolerance<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public static boolean contains( SurfacePatch surface, CurveSegment curve, double tolerance ) {<a name="line.135"></a>
<FONT color="green">136</FONT>            boolean con = true;<a name="line.136"></a>
<FONT color="green">137</FONT>            Position[] ex = surface.getExteriorRing();<a name="line.137"></a>
<FONT color="green">138</FONT>            Position[] cu = curve.getPositions();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            for ( int i = 0; i &lt; cu.length; i++ ) {<a name="line.140"></a>
<FONT color="green">141</FONT>                if ( !contains( ex, cu[i], tolerance ) ) {<a name="line.141"></a>
<FONT color="green">142</FONT>                    con = false;<a name="line.142"></a>
<FONT color="green">143</FONT>                    break;<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            if ( con ) {<a name="line.147"></a>
<FONT color="green">148</FONT>                Position[][] inner = surface.getInteriorRings();<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                if ( inner != null ) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    for ( int i = 0; i &lt; inner.length; i++ ) {<a name="line.151"></a>
<FONT color="green">152</FONT>                        for ( int j = 0; j &lt; cu.length; j++ ) {<a name="line.152"></a>
<FONT color="green">153</FONT>                            if ( contains( inner[i], cu[j], tolerance ) ) {<a name="line.153"></a>
<FONT color="green">154</FONT>                                con = false;<a name="line.154"></a>
<FONT color="green">155</FONT>                                break;<a name="line.155"></a>
<FONT color="green">156</FONT>                            }<a name="line.156"></a>
<FONT color="green">157</FONT>                        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                        if ( !con ) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            break;<a name="line.160"></a>
<FONT color="green">161</FONT>                        }<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>                }<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            return con;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * the operation returns true if the first surface patches contains the second one<a name="line.170"></a>
<FONT color="green">171</FONT>         * <a name="line.171"></a>
<FONT color="green">172</FONT>         * @param surface1<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param surface2<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param tolerance<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return true if the first surface patches contains<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public static boolean contains( SurfacePatch surface1, SurfacePatch surface2, double tolerance ) {<a name="line.177"></a>
<FONT color="green">178</FONT>            boolean con = true;<a name="line.178"></a>
<FONT color="green">179</FONT>            Position[] ex = surface1.getExteriorRing();<a name="line.179"></a>
<FONT color="green">180</FONT>            Position[] ex_ = surface2.getExteriorRing();<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            for ( int i = 0; i &lt; ex_.length; i++ ) {<a name="line.182"></a>
<FONT color="green">183</FONT>                if ( !contains( ex, ex_[i], tolerance ) ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    con = false;<a name="line.184"></a>
<FONT color="green">185</FONT>                    break;<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            if ( con ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                Position[][] inner = surface1.getInteriorRings();<a name="line.190"></a>
<FONT color="green">191</FONT>                Position[][] inner_ = surface2.getInteriorRings();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                if ( inner != null ) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    for ( int i = 0; i &lt; inner.length; i++ ) {<a name="line.194"></a>
<FONT color="green">195</FONT>                        // a point of the second exterior is not allowed to be<a name="line.195"></a>
<FONT color="green">196</FONT>                        // within a inner ring of the first<a name="line.196"></a>
<FONT color="green">197</FONT>                        for ( int j = 0; j &lt; ex_.length; j++ ) {<a name="line.197"></a>
<FONT color="green">198</FONT>                            if ( contains( inner[i], ex_[j], tolerance ) ) {<a name="line.198"></a>
<FONT color="green">199</FONT>                                con = false;<a name="line.199"></a>
<FONT color="green">200</FONT>                                break;<a name="line.200"></a>
<FONT color="green">201</FONT>                            }<a name="line.201"></a>
<FONT color="green">202</FONT>                        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                        if ( !con ) {<a name="line.204"></a>
<FONT color="green">205</FONT>                            break;<a name="line.205"></a>
<FONT color="green">206</FONT>                        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                        // a point of the inner rings of the second is not allowed<a name="line.208"></a>
<FONT color="green">209</FONT>                        // to be within a inner ring of the first<a name="line.209"></a>
<FONT color="green">210</FONT>                        if ( inner_ != null ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                            for ( int k = 0; k &lt; inner_.length; k++ ) {<a name="line.211"></a>
<FONT color="green">212</FONT>                                for ( int j = 0; j &lt; inner_[k].length; j++ ) {<a name="line.212"></a>
<FONT color="green">213</FONT>                                    if ( contains( inner[i], inner_[k][j], tolerance ) ) {<a name="line.213"></a>
<FONT color="green">214</FONT>                                        con = false;<a name="line.214"></a>
<FONT color="green">215</FONT>                                        break;<a name="line.215"></a>
<FONT color="green">216</FONT>                                    }<a name="line.216"></a>
<FONT color="green">217</FONT>                                }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>                                if ( !con ) {<a name="line.219"></a>
<FONT color="green">220</FONT>                                    break;<a name="line.220"></a>
<FONT color="green">221</FONT>                                }<a name="line.221"></a>
<FONT color="green">222</FONT>                            }<a name="line.222"></a>
<FONT color="green">223</FONT>                        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                        // a point of the inner rings of the first is not allowed<a name="line.225"></a>
<FONT color="green">226</FONT>                        // to be within the second surface<a name="line.226"></a>
<FONT color="green">227</FONT>                        for ( int j = 0; j &lt; inner[i].length; j++ ) {<a name="line.227"></a>
<FONT color="green">228</FONT>                            if ( contains( surface2, inner[i][j], tolerance ) ) {<a name="line.228"></a>
<FONT color="green">229</FONT>                                con = false;<a name="line.229"></a>
<FONT color="green">230</FONT>                                break;<a name="line.230"></a>
<FONT color="green">231</FONT>                            }<a name="line.231"></a>
<FONT color="green">232</FONT>                        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>                        if ( !con ) {<a name="line.234"></a>
<FONT color="green">235</FONT>                            break;<a name="line.235"></a>
<FONT color="green">236</FONT>                        }<a name="line.236"></a>
<FONT color="green">237</FONT>                    }<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            // surface2 is not allowed to contain one point of surface1<a name="line.241"></a>
<FONT color="green">242</FONT>            if ( con ) {<a name="line.242"></a>
<FONT color="green">243</FONT>                for ( int i = 0; i &lt; ex.length; i++ ) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    if ( contains( surface2, ex[i], tolerance ) ) {<a name="line.244"></a>
<FONT color="green">245</FONT>                        con = false;<a name="line.245"></a>
<FONT color="green">246</FONT>                        break;<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            return con;<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * the operations returns true if two the passed points contains<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         * @param point1<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param point2<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return true if two the passed points contains<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public static boolean contains( Point point1, Point point2 ) {<a name="line.261"></a>
<FONT color="green">262</FONT>            return point1.equals( point2 );<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * the operations returns true if the submitted point contains the submitted curve<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        public static boolean contains( Curve curve, Point point ) {<a name="line.268"></a>
<FONT color="green">269</FONT>            throw new UnsupportedOperationException( "contains(Curve, Point)" + " not supported at the moment." );<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * the operation returns true if the submitted point contains the submitted surface<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public static boolean contains( Surface surface, Point point )<a name="line.275"></a>
<FONT color="green">276</FONT>                                throws Exception {<a name="line.276"></a>
<FONT color="green">277</FONT>            boolean contain = false;<a name="line.277"></a>
<FONT color="green">278</FONT>            int cnt = surface.getNumberOfSurfacePatches();<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            double tolerance = getTolerance( surface, point );<a name="line.280"></a>
<FONT color="green">281</FONT>            for ( int i = 0; i &lt; cnt; i++ ) {<a name="line.281"></a>
<FONT color="green">282</FONT>                if ( contains( surface.getSurfacePatchAt( i ), point.getPosition(), tolerance ) ) {<a name="line.282"></a>
<FONT color="green">283</FONT>                    contain = true;<a name="line.283"></a>
<FONT color="green">284</FONT>                    break;<a name="line.284"></a>
<FONT color="green">285</FONT>                }<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            return contain;<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * the operation returns true if the two submitted curves contains<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public static boolean contains( Curve curve1, Curve curve2 ) {<a name="line.294"></a>
<FONT color="green">295</FONT>            throw new UnsupportedOperationException( "contains(Curve, Curve)" + " not supported at the moment." );<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Convenience method to extract all &lt;tt&gt;Position&lt;/tt&gt;s from a &lt;tt&gt;Curve&lt;/tt&gt;.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        private static Position[] getPositions( Curve curve )<a name="line.301"></a>
<FONT color="green">302</FONT>                                throws GeometryException {<a name="line.302"></a>
<FONT color="green">303</FONT>            ArrayList&lt;Position&gt; positions = new ArrayList&lt;Position&gt;( 1000 );<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            for ( int i = 0; i &lt; curve.getNumberOfCurveSegments(); i++ ) {<a name="line.305"></a>
<FONT color="green">306</FONT>                CurveSegment segment = curve.getCurveSegmentAt( i );<a name="line.306"></a>
<FONT color="green">307</FONT>                Position[] segmentPos = segment.getPositions();<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>                for ( int j = 0; j &lt; segmentPos.length; j++ )<a name="line.309"></a>
<FONT color="green">310</FONT>                    positions.add( segmentPos[j] );<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            return positions.toArray( new Position[positions.size()] );<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * the operation returns true if the submitted curve contains the submitted surface<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public static boolean contains( Surface surface, Curve curve )<a name="line.319"></a>
<FONT color="green">320</FONT>                                throws GeometryException {<a name="line.320"></a>
<FONT color="green">321</FONT>            // gather the positions of the crings (exterior and interior) and<a name="line.321"></a>
<FONT color="green">322</FONT>            // the curve as arrays of Positions<a name="line.322"></a>
<FONT color="green">323</FONT>            SurfaceBoundary boundary = (SurfaceBoundary) surface.getBoundary();<a name="line.323"></a>
<FONT color="green">324</FONT>            Ring extRing = boundary.getExteriorRing();<a name="line.324"></a>
<FONT color="green">325</FONT>            Ring[] intRings = boundary.getInteriorRings();<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            Position[] curvePos = getPositions( curve );<a name="line.327"></a>
<FONT color="green">328</FONT>            Position[] extRingPos = extRing.getPositions();<a name="line.328"></a>
<FONT color="green">329</FONT>            Position[][] intRingsPos = new Position[intRings.length][];<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            for ( int i = 0; i &lt; intRings.length; i++ )<a name="line.331"></a>
<FONT color="green">332</FONT>                intRingsPos[i] = intRings[i].getPositions();<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            // necessary condition: all points of the curve have to be inside<a name="line.334"></a>
<FONT color="green">335</FONT>            // of the surface's exterior ring and none must be inside of one<a name="line.335"></a>
<FONT color="green">336</FONT>            // of the interior rings<a name="line.336"></a>
<FONT color="green">337</FONT>            for ( int i = 0; i &lt; curvePos.length; i++ ) {<a name="line.337"></a>
<FONT color="green">338</FONT>                if ( !contains( extRingPos, curvePos[i], getTolerance( surface, curve ) ) ) {<a name="line.338"></a>
<FONT color="green">339</FONT>                    return false;<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>                for ( int j = 0; j &lt; intRings.length; j++ ) {<a name="line.342"></a>
<FONT color="green">343</FONT>                    if ( contains( intRingsPos[j], curvePos[i], getTolerance( surface, curve ) ) ) {<a name="line.343"></a>
<FONT color="green">344</FONT>                        return false;<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>                }<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            return true;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * the operation returns true if the two submitted surfaces contains<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        public static boolean contains( Surface surface2, Surface surface1 )<a name="line.355"></a>
<FONT color="green">356</FONT>                                throws Exception {<a name="line.356"></a>
<FONT color="green">357</FONT>            double tolerance = getTolerance( surface1, surface2 );<a name="line.357"></a>
<FONT color="green">358</FONT>            return contains( surface2.getSurfacePatchAt( 0 ), surface1.getSurfacePatchAt( 0 ), tolerance );<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * the operation returns true if polygon defined by an array of Position contains the submitted<a name="line.362"></a>
<FONT color="green">363</FONT>         * point.<a name="line.363"></a>
<FONT color="green">364</FONT>         * <a name="line.364"></a>
<FONT color="green">365</FONT>         * @param positions<a name="line.365"></a>
<FONT color="green">366</FONT>         * @param point<a name="line.366"></a>
<FONT color="green">367</FONT>         * @param tolerance<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        protected static boolean contains( Position[] positions, Position point, double tolerance ) {<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            // TODO<a name="line.371"></a>
<FONT color="green">372</FONT>            // consider tolerance value<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>            if ( positions.length &lt;= 2 ) {<a name="line.374"></a>
<FONT color="green">375</FONT>                return false;<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            int hits = 0;<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>            double lastx = positions[positions.length - 1].getX();<a name="line.380"></a>
<FONT color="green">381</FONT>            double lasty = positions[positions.length - 1].getY();<a name="line.381"></a>
<FONT color="green">382</FONT>            double curx;<a name="line.382"></a>
<FONT color="green">383</FONT>            double cury;<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            // Walk the edges of the polygon<a name="line.385"></a>
<FONT color="green">386</FONT>            for ( int i = 0; i &lt; positions.length; lastx = curx, lasty = cury, i++ ) {<a name="line.386"></a>
<FONT color="green">387</FONT>                curx = positions[i].getX();<a name="line.387"></a>
<FONT color="green">388</FONT>                cury = positions[i].getY();<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>                if ( cury == lasty ) {<a name="line.390"></a>
<FONT color="green">391</FONT>                    continue;<a name="line.391"></a>
<FONT color="green">392</FONT>                }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>                double leftx;<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                if ( curx &lt; lastx ) {<a name="line.396"></a>
<FONT color="green">397</FONT>                    if ( point.getX() &gt;= lastx ) {<a name="line.397"></a>
<FONT color="green">398</FONT>                        continue;<a name="line.398"></a>
<FONT color="green">399</FONT>                    }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>                    leftx = curx;<a name="line.401"></a>
<FONT color="green">402</FONT>                } else {<a name="line.402"></a>
<FONT color="green">403</FONT>                    if ( point.getX() &gt;= curx ) {<a name="line.403"></a>
<FONT color="green">404</FONT>                        continue;<a name="line.404"></a>
<FONT color="green">405</FONT>                    }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>                    leftx = lastx;<a name="line.407"></a>
<FONT color="green">408</FONT>                }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>                double test1;<a name="line.410"></a>
<FONT color="green">411</FONT>                double test2;<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>                if ( cury &lt; lasty ) {<a name="line.413"></a>
<FONT color="green">414</FONT>                    if ( ( point.getY() &lt; cury ) || ( point.getY() &gt;= lasty ) ) {<a name="line.414"></a>
<FONT color="green">415</FONT>                        continue;<a name="line.415"></a>
<FONT color="green">416</FONT>                    }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>                    if ( point.getX() &lt; leftx ) {<a name="line.418"></a>
<FONT color="green">419</FONT>                        hits++;<a name="line.419"></a>
<FONT color="green">420</FONT>                        continue;<a name="line.420"></a>
<FONT color="green">421</FONT>                    }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>                    test1 = point.getX() - curx;<a name="line.423"></a>
<FONT color="green">424</FONT>                    test2 = point.getY() - cury;<a name="line.424"></a>
<FONT color="green">425</FONT>                } else {<a name="line.425"></a>
<FONT color="green">426</FONT>                    if ( ( point.getY() &lt; lasty ) || ( point.getY() &gt;= cury ) ) {<a name="line.426"></a>
<FONT color="green">427</FONT>                        continue;<a name="line.427"></a>
<FONT color="green">428</FONT>                    }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>                    if ( point.getX() &lt; leftx ) {<a name="line.430"></a>
<FONT color="green">431</FONT>                        hits++;<a name="line.431"></a>
<FONT color="green">432</FONT>                        continue;<a name="line.432"></a>
<FONT color="green">433</FONT>                    }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>                    test1 = point.getX() - lastx;<a name="line.435"></a>
<FONT color="green">436</FONT>                    test2 = point.getY() - lasty;<a name="line.436"></a>
<FONT color="green">437</FONT>                }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>                if ( test1 &lt; ( test2 / ( lasty - cury ) * ( lastx - curx ) ) ) {<a name="line.439"></a>
<FONT color="green">440</FONT>                    hits++;<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            return ( ( hits &amp; 1 ) != 0 );<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    }<a name="line.446"></a>




























































</PRE>
</BODY>
</HTML>
