<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5712563.790823332" left="5190877.10813727" right="5283100.457596043" top="5791555.6697715195"/>
    <layers active="ID_4">
        <layer name="Niederschlagsgebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Niederschlagsgebiet]" id="ID_1" linktype="gml" ns1:href="../modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Niederschlagsgebiete" ns1:href="project:/.styles/niederschlagsgebiete.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerflächen" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns3:href="project:/.shapes/Gewässerflächen#EPSG:31468" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="seen" ns3:href="project:/.styles/styles.sld" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:href="project:/.shapes/gewässer#EPSG:31468" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:href="project:/.styles/styles.sld" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Niederschlagsgebiete_Flächen" visible="true" featurePath="featureMember" id="ID_4" linktype="shape" ns7:href="project:/.shapes/Einzugsgebiete_NS_Gebiete#EPSG:31468" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="niederschlagsgebiete_poly" ns7:href="project:/.styles/niederschlagsgebiete_poly.sld" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

