<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns9:observation editable="false" xmlns:ns9="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns9:name>RunterPadenstedt</ns9:name>
    <ns9:metadataList>
        <ns9:metadata value="D:\Kalypso data\12_Beispielprojekt_Stoer\1d2dModell\06_Randbedingungen\wiski\RunterAbflussPadenstedt.zrx" name="Entstehung"/>
        <ns9:metadata value="UTC" name="Zeitzone"/>
    </ns9:metadataList>
    <ns9:axis unit="m³/s" type="Q" name="Abfluss" key="false" datatype="TYPE=double">
        <ns9:valueArray separator=";">1.0;1.0;1.0;2.0;3.0;4.0;6.0;8.0;10.0;12.0;17.0;19.65;19.65;17.5;15.09;12.59;10.09;10.09;7.59;5.09;4.09;3.0;2.0;1.65;1.65;1.65</ns9:valueArray>
    </ns9:axis>
    <ns9:axis unit="" type="date" name="Datum" key="true" datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss">
        <ns9:valueArray separator=";">2000-12-31T23:00:00;2001-01-01T09:00:00;2001-01-01T19:00:00;2001-01-02T05:00:00;2001-01-02T15:00:00;2001-01-03T01:00:00;2001-01-03T11:00:00;2001-01-03T21:00:00;2001-01-04T07:00:00;2001-01-04T17:00:00;2001-01-05T03:00:00;2001-01-05T13:00:00;2001-01-05T23:00:00;2001-01-06T09:00:00;2001-01-06T19:00:00;2001-01-07T05:00:00;2001-01-07T15:00:00;2001-01-08T01:00:00;2001-01-08T11:00:00;2001-01-08T21:00:00;2001-01-09T07:00:00;2001-01-09T17:00:00;2001-01-10T03:00:00;2001-01-10T13:00:00;2001-01-10T23:00:00;2001-01-11T09:00:00</ns9:valueArray>
    </ns9:axis>
</ns9:observation>

