<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>420300</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Vorhersage" value="20.11.2006 13:00:00;23.11.2006 19:00:00"/>
        <metadata name="Beschreibung" value="Aue"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.4_MU.01OM...420300"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Name" value="420300"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag 420300" type="N" unit="mm">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag 420300" type="kalypso-status" unit="">
        <valueArray separator=";">0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-11-15T14:00:00;2006-11-15T15:00:00;2006-11-15T16:00:00;2006-11-15T17:00:00;2006-11-15T18:00:00;2006-11-15T19:00:00;2006-11-15T20:00:00;2006-11-15T21:00:00;2006-11-15T22:00:00;2006-11-15T23:00:00;2006-11-16T00:00:00;2006-11-16T01:00:00;2006-11-16T02:00:00;2006-11-16T03:00:00;2006-11-16T04:00:00;2006-11-16T05:00:00;2006-11-16T06:00:00;2006-11-16T07:00:00;2006-11-16T08:00:00;2006-11-16T09:00:00;2006-11-16T10:00:00;2006-11-16T11:00:00;2006-11-16T12:00:00;2006-11-16T13:00:00;2006-11-16T14:00:00;2006-11-16T15:00:00;2006-11-16T16:00:00;2006-11-16T17:00:00;2006-11-16T18:00:00;2006-11-16T19:00:00;2006-11-16T20:00:00;2006-11-16T21:00:00;2006-11-16T22:00:00;2006-11-16T23:00:00;2006-11-17T00:00:00;2006-11-17T01:00:00;2006-11-17T02:00:00;2006-11-17T03:00:00;2006-11-17T04:00:00;2006-11-17T05:00:00;2006-11-17T06:00:00;2006-11-17T07:00:00;2006-11-17T08:00:00;2006-11-17T09:00:00;2006-11-17T10:00:00;2006-11-17T11:00:00;2006-11-17T12:00:00;2006-11-17T13:00:00;2006-11-17T14:00:00;2006-11-17T15:00:00;2006-11-17T16:00:00;2006-11-17T17:00:00;2006-11-17T18:00:00;2006-11-17T19:00:00;2006-11-17T20:00:00;2006-11-17T21:00:00;2006-11-17T22:00:00;2006-11-17T23:00:00;2006-11-18T00:00:00;2006-11-18T01:00:00;2006-11-18T02:00:00;2006-11-18T03:00:00;2006-11-18T04:00:00;2006-11-18T05:00:00;2006-11-18T06:00:00;2006-11-18T07:00:00;2006-11-18T08:00:00;2006-11-18T09:00:00;2006-11-18T10:00:00;2006-11-18T11:00:00;2006-11-18T12:00:00;2006-11-18T13:00:00;2006-11-18T14:00:00;2006-11-18T15:00:00;2006-11-18T16:00:00;2006-11-18T17:00:00;2006-11-18T18:00:00;2006-11-18T19:00:00;2006-11-18T20:00:00;2006-11-18T21:00:00;2006-11-18T22:00:00;2006-11-18T23:00:00;2006-11-19T00:00:00;2006-11-19T01:00:00;2006-11-19T02:00:00;2006-11-19T03:00:00;2006-11-19T04:00:00;2006-11-19T05:00:00;2006-11-19T06:00:00;2006-11-19T07:00:00;2006-11-19T08:00:00;2006-11-19T09:00:00;2006-11-19T10:00:00;2006-11-19T11:00:00;2006-11-19T12:00:00;2006-11-19T13:00:00;2006-11-19T14:00:00;2006-11-19T15:00:00;2006-11-19T16:00:00;2006-11-19T17:00:00;2006-11-19T18:00:00;2006-11-19T19:00:00;2006-11-19T20:00:00;2006-11-19T21:00:00;2006-11-19T22:00:00;2006-11-19T23:00:00;2006-11-20T00:00:00;2006-11-20T01:00:00;2006-11-20T02:00:00;2006-11-20T03:00:00;2006-11-20T04:00:00;2006-11-20T05:00:00;2006-11-20T06:00:00;2006-11-20T07:00:00;2006-11-20T08:00:00;2006-11-20T09:00:00;2006-11-20T10:00:00;2006-11-20T11:00:00;2006-11-20T12:00:00;2006-11-20T13:00:00</valueArray>
    </axis>
</observation>

