<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5484132.733368453" left="5275971.914745208" right="5566119.623381421" srs="EPSG:31469" top="5831039.843283705"/>
    <layers>
        <layer name="Zwischengebietszuflüsse" visible="false" featurePath="zwgZuflussPegelMember[ZwgZuflussPegel]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="zwischengebiete" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/.styles/zwischengebiete.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Zuflusspegel Usti / Dresden" visible="false" featurePath="#fid#UstiDresden/zuflussPegelMember[ZuflussPegel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="elbe" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/.styles/elbe.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>

        <layer name="Zuflusspegel Dresden / Torgau" visible="false" featurePath="#fid#DresdenTorgau/zuflussPegelMember[ZuflussPegel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="project:/modell.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="elbe" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/.styles/elbe.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewaesserverlauf" visible="false" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/gewaesser#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

