<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/modell.gml" xlink:actuate="onRequest">
        <ns0:column width="100" name="description" format="" editable="true" alignment="16384"/>
        <ns0:column width="54" name="name" format="" editable="false" alignment="16777216"/>
        <ns0:column width="71" name="hgru" format="" editable="true" alignment="16777216"/>
        <ns0:column width="76" name="hgro" format="" editable="true" alignment="16777216"/>
        <ns0:column width="93" name="pors" format="" editable="true" alignment="16777216"/>
        <ns0:column width="190" name="aigw" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="grundwasserabflussMember" format="" editable="true" alignment="16384"/>
        <ns0:column width="119" name="rtr" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="gwsent" format="" editable="true" alignment="16384"/>
        <ns0:column width="124" name="klupor" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="izkn" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

