<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="wiskiimport.gml"/>
	<featuremapping>
		<gmlsource xlink:href="bodemodell.gml"/>
		<gmlsource xlink:href="wiskiimport_leer.gml"/>
		<addFeaturesMapping fromPath="PegelCollectionAssociation/PegelMember[Pegel]" fromID="Ganglinie_gemessen" toPath="WiskiMember" toID="lokal" overwriteExisting="true">
			<map from="Ganglinie_gemessen" to="lokal"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
