<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Bode-Längsschnitt (Abfluss)</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="Q" datatype="double" label="Abfluss" unit="m³" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   
   	-->

	<!-- Wendefurth ist kein Vorhersagepegel. Deshalb hier absprachegemäß Speicherabgabe (gesamt) für TS Wendefurth -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Speicherabgabe/Wendefurth.zml">
		<curve id="C1" name="Wendefurth (Speicherabgabe)" color="255;0;0" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Ditfurt.zml">
		<curve id="C3" name="Ditfurt - Beobachtung" color="0;255;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Ditfurt.zml">
		<curve id="C4" name="Ditfurt - Vorhersage" color="0;255;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Wegeleben.zml">
		<curve id="C5" name="Wegeleben - Beobachtung" color="0;255;128" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Wegeleben.zml">
		<curve id="C6" name="Wegeleben - Vorhersage" color="0;255;128" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Hadmersleben.zml">
		<curve id="C7" name="Hadmersleben - Beobachtung" color="0;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Hadmersleben.zml">
		<curve id="C8" name="Hadmersleben - Vorhersage" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Staßfurt.zml">
		<curve id="C9" name="Staßfurt - Beobachtung" color="255;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Staßfurt.zml">
		<curve id="C10" name="Staßfurt - Vorhersage" color="255;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	
	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Neugattersleben.zml">
		<curve id="C11" name="Neugattersleben - Beobachtung" color="0;0;0" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Neugattersleben.zml">
		<curve id="C12" name="Neugattersleben - Vorhersage" color="0;0;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	
</obsdiagview>
