<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Holtemme-Längsschnitt (Abfluss)</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="Q" datatype="double" label="Abfluss" unit="m³" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   	
   	-->
	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Steinerne_Renne.zml">
		<curve id="C1" name="St. Renne - Beobachtung" color="255;0;0" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Steinerne_Renne.zml">
		<curve id="C2" name="St. Renne - Vorhersage" color="255;0;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Mahndorf.zml">
		<curve id="C3" name="Mahndorf - Beobachtung" color="0;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Mahndorf.zml">
		<curve id="C4" name="Mahndorf - Vorhersage" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Nienhagen.zml">
		<curve id="C5" name="Nienhagen - Beobachtung" color="255;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Nienhagen.zml">
		<curve id="C6" name="Nienhagen - Vorhersage" color="255;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

</obsdiagview>
