<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Bode-Längsschnitt (Wasserstand)</title>
	<legend title="" visible="true"/>
    <features>Vorhersage</features>
    
	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   	
   	-->

    <!-- W-Längsschnitt enthält absprachegemäß kein W an Wendefurth, weil Wendefurth kein
         Vorhersagepegel ist und W des Abgabepegels nur zur Verwirrung führen würde -->
	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Ditfurt.zml">
		<curve id="C3" name="Ditfurt - Beobachtung" color="0;255;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Ditfurt.zml">
		<curve id="C4" name="Ditfurt - Vorhersage" color="0;255;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Wegeleben.zml">
		<curve id="C5" name="Wegeleben - Beobachtung" color="0;255;128" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Wegeleben.zml">
		<curve id="C6" name="Wegeleben - Vorhersage" color="0;255;128" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Hadmersleben.zml">
		<curve id="C7" name="Hadmersleben - Beobachtung" color="0;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Hadmersleben.zml">
		<curve id="C8" name="Hadmersleben - Vorhersage" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Staßfurt.zml">
		<curve id="C9" name="Staßfurt - Beobachtung" color="255;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Staßfurt.zml">
		<curve id="C10" name="Staßfurt - Vorhersage" color="255;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

<!-- 
Neugattersleben absprachegemäß nicht für W-Längsschnitt konfiguriert (hat kein W/Q)	
-->

</obsdiagview>
