<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns1="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns2="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" name="Rauheitszonen">
  <mapv:extent left="3928159.0557123083" right="3931256.2593072033" top="775542.3516435829" bottom="773683.2176377348" srs="EPSG:31467"/>
  <mapv:layers>
    <mapv:layer name="Korrekturrauheiten" visible="true" id="ID_0" featurePath="#fid#RoughnessLayer11876158294061/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:style linktype="sld" style="Roughness style" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer name="Basisrauheiten" visible="true" id="ID_1" featurePath="#fid#RoughnessLayer11876158257812/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:style linktype="sld" style="Roughness style" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
