Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.model.wspm.pdb.ui;singleton:=true
Bundle-Version: 11.6.1.qualifier
Bundle-Activator: org.kalypso.model.wspm.pdb.ui.internal.WspmPdbUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.model.wspm.pdb.core,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.model.wspm.tuhh.core,
 org.kalypso.ui,
 org.kalypso.model.wspm.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.afgui,
 org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.model.product,
 org.kalypso.module;bundle-version="11.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
