<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="modell.gml"/>
	<changesource>
		<gmlsource xlink:href="modell.gml"/>
		
		<visitor featurePath="streckeMember[Strecke]" visitorid="org.kalypso.lhwzsachsen.elbepolte.ImportParFileVisitor">
			<argument name="paramPath" value="params/ObereElbe.PAR"/>
		</visitor>
	</changesource>
</gmlconvert>
