<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>unbekannt</name>
    <metadataList>
        <metadata name="Name" value="unbekannt"/>
        <metadata name="Entstehung" value="Request-Mechanismus"/>
        <metadata name="Vorhersage" value="09.12.2005 13:00:00;11.12.2005 13:00:00"/>
        <metadata name="Szenario" value=""/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0;40.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-12-07T16:00:00;2005-12-07T19:00:00;2005-12-07T22:00:00;2005-12-08T01:00:00;2005-12-08T04:00:00;2005-12-08T07:00:00;2005-12-08T10:00:00;2005-12-08T13:00:00;2005-12-08T16:00:00;2005-12-08T19:00:00;2005-12-08T22:00:00;2005-12-09T01:00:00;2005-12-09T04:00:00;2005-12-09T07:00:00;2005-12-09T10:00:00;2005-12-09T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag" type="kalypso-status" unit="">
        <valueArray separator=";">8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
</observation>

