<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>
      <LineStyle role="axisLine">
        <Width>2</Width>
        <LineColor>000000</LineColor>
      </LineStyle>
      <!-- TextStyles -->
      <TextStyle role="axisLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="tickLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="header">
        <Size>10</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="headerBold">
        <Size>10</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>BOLD</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <!-- invisible styles -->
      <LineStyle role="invisible_line" isVisible="false" />
      <PointStyle role="invisible_point" isVisible="false" />
    </Styles>
    <Mappers>
      <Axis id="date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="0" range="100" after="0" />
        <RendererRef ref="DateAxisRenderer" />
        <!-- <AxisNumberRangeRestriction minRange="86400000" /> -->
        <AxisNumberRangeRestriction minRange="1000" />
      </Axis>
      <Axis id="N" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Niederschlag [mm]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="33" after="67" />
        <RendererRef ref="AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction  />
      </Axis>
      <ScreenAxis id="screenAxisX">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>BOTTOM</Position>
      </ScreenAxis>
      <ScreenAxis id="screenAxisY">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>LEFT</Position>
      </ScreenAxis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="DateAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.DateTimeAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="min_tick_interval" value="86400000" />
            <Parameter name="hide_cut" value="false" />
            <Parameter name="gap" value="0" />
            <!-- <Parameter name="date-format" value="dd.MM.&#10;HH:mm" /> -->
            <Parameter name="label_position" value="CENTER" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLine</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
    
      <AxisRenderer id="AutoNumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="hide_cut" value="false" />
            <Parameter name="gap" value="0" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#axisLine</StyleReference>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>