<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="grid">
    <Styles>
      <LineStyle role="gridLineStyle">
        <Width>1</Width>
        <LineColor>CCCCCC</LineColor>
        <DashOffset>0</DashOffset>
        <DashArray>2 2 2</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
        <MiterLimit>1</MiterLimit>
      </LineStyle>
      <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
      <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
      </PointStyle>
    </Styles>
    <Layers>
      <Layer id="grid" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:grid#gridLineStyle</StyleReference>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:grid#gridPointStyle</StyleReference>
        </Styles>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>