<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="volume">
    <Styles>
      <AreaStyle role="mean_humidity_area_0">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>076464</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>076464</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="mean_humidity_area_1">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>076433</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>076433</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="mean_humidity_area_2">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>08B212</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>08B212</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="MEAN_HUMIDITY">
        <Title>Mittlere Luftfeuchte [%]</Title>
        <Layers>
          <DerivedLayer id="quality.humidity" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#quality.barlayer"></LayerReference>
          </DerivedLayer>

          <Layer id="Luftfeuchte" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Mittlere Luftfeuchte</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:mean:humidity#mean_humidity_area_0</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:mean:humidity#mean_humidity_area_1</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:mean:humidity#mean_humidity_area_2</StyleReference>
            </Styles>
          </Layer>

          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:mean:humidity#MEAN_HUMIDITY" />
        </MapperRefs>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="MEAN_HUMIDITY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Mittlere Luftfeuchte [%]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="50" after="50" fixMinRange="1.0" />
        <RendererRef url="urn:org:kalypso:simulation:base:diagramm:global#AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction absoluteMinValue="0.0" minRange="0.1" fixMinValue="true" />
      </Axis>
    </Mappers>
  </Chart>
</ChartConfiguration>