<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="volume">
    <Styles>
      <AreaStyle role="sunshine_area_0">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>FFDB3D</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>FFDB3D</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="sunshine_area_1">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>CCAC30</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>CCAC30</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="sunshine_area_2">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>A08626</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>A08626</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="H_SUNSHINE">
        <Title>Sonnenscheindauer [h/d]</Title>
        <Layers>
          <DerivedLayer id="quality.sunshine" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#quality.barlayer"></LayerReference>
          </DerivedLayer>
        
          <Layer id="Sunshine" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Sonnenscheindauer</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:sunshine:hours#sunshine_area_0</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:sunshine:hours#sunshine_area_1</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:sunshine:hours#sunshine_area_2</StyleReference>
            </Styles>
          </Layer>

          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:sunshine:hours#H_SUNSHINE" />
        </MapperRefs>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="H_SUNSHINE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Sonnenscheindauer [h/d]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="50" after="50" fixMinRange="1.0" />
        <RendererRef url="urn:org:kalypso:simulation:base:diagramm:global#AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction absoluteMinValue="0.0" minRange="0.1" fixMinValue="true" />
      </Axis>
    </Mappers>
  </Chart>
</ChartConfiguration>