<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xsi:schemaLocation="http://www.ksp.org/chart/factory ../../../../KalypsoChartFactory/etc/binding/schema/ChartConfiguration.xsd" xmlns="http://www.ksp.org/chart/factory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Chart id="ls">
        <Title>Längsschnitt</Title>
        <Description>Längsschnitt</Description>
        <Layers>
            <LayerRef ref="wsp"/>
            <LayerRef ref="runoff"/>
            <LayerRef ref="soil"/>
            <LayerRef ref="hen"/>
            <LayerRef ref="h_BV"/>
            <LayerRef ref="Boe_li"/>
            <LayerRef ref="Boe_re"/>
        </Layers>
    </Chart>
    
    <Layer id="wsp" visible="true">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" name="targetComponentId"/>
            </Parameters>
        </Provider>
        <Title>Wasserspiegel</Title>
        <Description/>
      <Mapper>
          <DomainAxisRef ref="Station_Axis"/>
          <TargetAxisRef ref="NN_Axis"/>
      </Mapper>
        <Style>
            <StyleRef ref="wspStyle"/>
        </Style>
    </Layer>
    
    <Layer id="runoff" visible="true">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" name="targetComponentId"/>
            </Parameters>
        </Provider>
        
        <Title>Abfluss</Title>
        <Description/>
        
        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="M3S_Axis"/>
        </Mapper>
        <Style>
            <StyleRef ref="runoffStyle"/>
        </Style>

    </Layer>
    
    <Layer id="soil">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" name="targetComponentId"/>
            </Parameters>
        </Provider>
        <Title>Sohlhöhe</Title>
        <Description/>
        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="NN_Axis"/>
        </Mapper>
        <Style>
            <StyleRef ref="soilStyle"/>
        </Style>
    </Layer>
    
    <Layer id="hen" visible="false">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_hen" name="targetComponentId"/>
            </Parameters>            
        </Provider>
        <Title>Energielinie</Title>
        <Description/>
        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="NN_Axis"/>
        </Mapper>
        <Style>
            <!-- Hier war zuvor kein Style definiert -> das muss "irgendwo" geändert werden-->
            <StyleRef ref="Boe_li_Style"/>
        </Style>
        
    </Layer>
    
    
    <Layer id="h_BV" visible="false">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_h_BV" name="targetComponentId"/>
            </Parameters>    
        </Provider>
        <Title>Bordvoll Höhe</Title>
        <Description/>

        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="NN_Axis"/>
        </Mapper>
        <Style>
            <StyleRef ref="h_BV_Style"/>
        </Style>
    </Layer>
    
    <Layer id="Boe_li" visible="false">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_li" name="targetComponentId"/>
            </Parameters>            
        </Provider>
        <Title>Böschung (links)</Title>
        <Description/>
        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="NN_Axis"/>
        </Mapper>
        <Style>
            <StyleRef ref="Boe_li_Style"/>
        </Style>
    </Layer>
    
    <Layer id="Boe_re" visible="false">
        <Provider epid="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider">
            <Parameters>
                <Parameter value="Daten/Längsschnitt.gml" name="href"/>
                <Parameter value="" name="gxlpath"/>
                <Parameter value="LengthSectionResult" name="observationId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" name="domainComponentId"/>
                <Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_re" name="targetComponentId"/>
            </Parameters>    
        </Provider>
        <Title>Böschung (rechts)</Title>
        <Description/>
        <Mapper>
            <DomainAxisRef ref="Station_Axis"/>
            <TargetAxisRef ref="NN_Axis"/>
        </Mapper>
        <Style>
            <StyleRef ref="Boe_li_Style"/>
        </Style>
    </Layer>
    
    <Axis id="Station_Axis">
        <Provider epid="org.kalypso.chart.ext.axis.provider.Number">
            </Provider>
        <Label>Station [km]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>BOTTOM</Position>
        <MinVal/>
        <MaxVal/>
        <RendererRef ref="NumberAxisRenderer"/>
    </Axis>
    
    <Axis id="NN_Axis">
        <Provider epid="org.kalypso.chart.ext.axis.provider.Number">
        </Provider>
        <Label>Höhe [NN+m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <MinVal/>
        <MaxVal/>
        <PreferredAdjustment before="1" range="20" after="1"/>	
        <RendererRef ref="NumberAxisRenderer"/>
    </Axis>
    
    <Axis id="M3S_Axis">
        <Provider epid="org.kalypso.chart.ext.axis.provider.Number">
         </Provider>
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <MinVal/>
        <MaxVal/>
		<PreferredAdjustment before="1" range="20" after="1"/>	
        <RendererRef ref="NumberAxisRenderer"/>
    </Axis>

    
    <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
            <Parameters>
                <Parameter name="color" value="#000000"/>
                <Parameter name="inset_tick" value="2"/>
                <!--
                <Parameter name="inset_tick_right" value="0"/>
                <Parameter name="inset_tick_left" value="0"/>
                <Parameter name="inset_label_left " value=""/>
                <Parameter name="inset_label_right" value="1"/>
                <Parameter name="inset_label_bottom " value="1"/>
                <Parameter name="inset_label_top " value="1"/>
                -->
                <Parameter name="inset_label" value="2"/>
                <Parameter name="line_width" value="2"/>
                <Parameter name="tick_length" value="5"/>
                <Parameter name="gap" value="0"/>
                
            </Parameters>
        </Provider>
    </AxisRenderer>
    

    
    
    <Style id="wspStyle">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="2" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#0000ff" name="lineColor"/>
            </Parameters>
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
    </Style>
    
    <Style id="runoffStyle">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="2" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#ff0000" name="lineColor"/>
            </Parameters>
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
    </Style>
    
    <Style id="soilStyle">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="2" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#00ff00" name="lineColor"/>
            </Parameters>
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
        </Style>
    
    <Style id="h_BV_Style">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="3" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#80ff80" name="lineColor"/>
            </Parameters>            
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
    </Style>
    
    <Style id="Boe_li_Style">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="2" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#207f33" name="lineColor"/>
            </Parameters>            
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
 </Style>
    
    <Style id="Boe_re_Style">
        <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
            <Parameters>
                <Parameter value="2" name="lineWidth"/>
                <Parameter value="SOLID" name="lineStyle"/>
                <Parameter value="#123456" name="lineColor"/>
            </Parameters>
        </Provider>
        <StyleID/>
        <Type>LINE</Type>
    </Style>
</ChartConfiguration>