Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.risk
Bundle-SymbolicName: org.kalypso.risk;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.risk.plugin.KalypsoRiskPlugin
Require-Bundle: org.kalypso.ui.addlayer,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.kalypso.risk.model.actions.dataImport.waterdepth,
 org.kalypso.risk.model.operation,
 org.kalypso.risk.model.schema,
 org.kalypso.risk.model.schema.binding,
 org.kalypso.risk.model.utils,
 org.kalypso.risk.widget
Bundle-Vendor: kalypso.sourceforge.net
