<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns0="types.template.kalypso.org">
    <mapv:extent top="5892890.431373443" srs="EPSG:31467" right="3482927.505789722" left="3478463.689749246" bottom="5889070.284">
    </mapv:extent>
    <mapv:layers active="ID_59">

        <mapv:layer visible="true" name="UeberbaubareGrundstuecksflaeche" id="ID_2" featurePath="ebene/fachobjekt[UeberbaubareGrundstuecksflaeche]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="GemeinbedarfsFlaeche" id="ID_3" featurePath="ebene/fachobjekt[GemeinbedarfsFlaeche]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="GruenFlaeche" id="ID_4" featurePath="ebene/fachobjekt[GruenFlaeche]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="VerEntsorgungsFlaeche" id="ID_5" featurePath="ebene/fachobjekt[VerEntsorgungsFlaeche]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="Baulinie" id="ID_6" featurePath="ebene/fachobjekt[Baulinie]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>
        
        <mapv:layer visible="true" name="Baugrenze" id="ID_7" featurePath="ebene/fachobjekt[Baugrenze]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>
        
        <mapv:layer visible="true" name="VerkehrsflaecheBesondererZweckbestimmung" id="ID_8" featurePath="ebene/fachobjekt[VerkehrsflaecheBesondererZweckbestimmung]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="VerkehrsFlaeche" id="ID_9" featurePath="ebene/fachobjekt[VerkehrsFlaeche]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>

        <mapv:layer visible="true" name="BaugebietsFlaechenTeil" id="ID_10" featurePath="ebene/fachobjekt[BaugebietsFlaechenTeil]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/xplanung.gml" xlink:actuate="onRequest">
        </mapv:layer>
                
    </mapv:layers>
</mapv:gismapview>
