<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="Ergebnisse">
    <mapv:extent srs="EPSG:31467" bottom="773731.8865211688" top="782017.4698903034" right="3938016.7784623695" left="3924679.9840272325"/>
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="true" name="%fenet.mapv.gismapview.FE-Netz" id="ID_0" linktype="gmt" xlink:actuate="onRequest" xlink:href="../maps/fenet.gmt" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
