<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Speicherinhalt/579330.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c1" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Speicherinhalt/573100.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c2" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Speicherinhalt/579012.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c3" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Speicherinhalt/570250.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c4" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Speicherinhalt/579006.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c5" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Speicherinhalt/579001.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c6" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="Speicherinhalt/575406.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c7" name="%metadata-Label% [%axisunit%]" width="50"/>
    </observation>
</obstableview>

