<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="%href1%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c1" name="Volumen - Beobachtung [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href2%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c2" name="Volumen - Vorhersage [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href1%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c3" name="Wasserstand - Beobachtung [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href2%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="NN" editable="true" id="c4" name="Wasserstand - Vorhersage [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href3%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c5" name="Abgabe - Beobachtung [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href4%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c6" name="Abgabe - Vorhersage [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href5%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c7" name="Zufluss - Vorhersage [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href6%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c8" name="Steuerung (lt. Betriebsplan) - Vorhersage [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href7%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c9" name="Überleitung - Vorhersage [%axisunit%]" width="50"/>
    </observation>
	<alphaSort>false</alphaSort>
</obstableview>

