<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="platform:Speicherinhalt/579006.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c1" name="Überleitungssperre [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c2" name="Überleitungssperre [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="platform:Speicherinhalt/573100.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c3" name="TS Wendefurth [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c4" name="TS Wendefurth [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="platform:Speicherinhalt/579001.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c5" name="TS Straußfurt [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c6" name="TS Straußfurt [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="platform:Speicherinhalt/575406.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c7" name="TS Kelbra [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c8" name="TS Kelbra [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="platform:Speicherinhalt/570250.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c9" name="TS Saale [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c10" name="TS Saale [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="platform:Speicherinhalt/579012.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c11" name="TS Rappbode [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c12" name="TS Rappbode [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="platform:Speicherinhalt/579330.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c13" name="HWR Kalte Bode [%axisunit%]" width="50"/>
        <column axis="Wasserstand" editable="true" id="c14" name="HWR Kalte Bode [%axisunit%]" width="50"/>
    </observation>
   	<alphaSort>false</alphaSort>
</obstableview>

