/addLayer.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/bar.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/cancel.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/down.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/east.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/latlon0.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/north.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/removeLayer.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/set_style.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/south.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/take_styles.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/up.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
/west.gif/1.1/Thu Mar 25 12:59:00 2004/-kb/
D
