<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="pegelMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="false" format="" name="name" width="72"/>
        <column alignment="16384" editable="false" format="" name="projektionErlaubt" width="97"/>
        <column alignment="16384" editable="false" format="" name="projektionEmpfohlen" width="116"/>
        <column alignment="16384" editable="true" format="" name="projektionEingschaltet" width="100"/>
    </layer>
</gistableview>

