<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
        <features>Alarmstufen;Vorhersage</features>
        <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Schöna.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="Q" editable="true" id="c1" name="Schöna [%axisunit%]" width="50"/>
                <column axis="W" editable="true" id="c1" name="Schöna [%axisunit%]" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Dresden.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="Q" editable="true" id="c1" name="Dresden [%axisunit%]" width="50"/>
                <column axis="W" editable="true" id="c1" name="Dresden [%axisunit%]" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Riesa.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="Q" editable="true" id="c1" name="Riesa [%axisunit%]" width="50"/>
                <column axis="W" editable="true" id="c1" name="Riesa [%axisunit%]" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Torgau.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="Q" editable="true" id="c1" name="Torgau [%axisunit%]" width="50"/>
                <column axis="W" editable="true" id="c1" name="Torgau [%axisunit%]" width="50"/>
        </observation>
        <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Wittenberg.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
                <column axis="Q" editable="true" id="c1" name="Wittenberg [%axisunit%]" width="50"/>
                <column axis="W" editable="true" id="c1" name="Wittenberg [%axisunit%]" width="50"/>
        </observation>
        <alphaSort>false</alphaSort>
</obstableview>
