<?xml version="1.0"?>
<project name="KalypsoAuthBuild" default="deploy">

	<property name="project" value="${workspace}/KalypsoAuth" />
	
	<import file="${workspace}/KalypsoBuild/common-project/build.xml" />

	<path id="compile.classpath">
		<fileset dir="${ant.file.commonbuild}/../compile-libs" includes="**/*.jar" />
		<fileset dir="${workspace}/KalypsoCommons/build/deploy" includes="**/*.jar" />
	</path>

	<property name="project-name" value="KalypsoAuth" />

</project>
