<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/security/session/Session.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.session;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.util.Collections;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.HashMap;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.Map;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth &lt;/a&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author last edited by: $Author: apoth $<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * @version $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    public class Session {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        private SessionID sessionID = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private String user = null;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private Map&lt;Object,Object&gt; attributes = Collections.synchronizedMap( new HashMap&lt;Object,Object&gt;() );<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * creates a session that never expires for an anonymous user<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @param user<a name="line.67"></a>
<FONT color="green">068</FONT>         *            user the session is assigned to<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public Session() {<a name="line.70"></a>
<FONT color="green">071</FONT>            this.sessionID = new SessionID( -1 );<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * creates a session that never expires<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param user<a name="line.77"></a>
<FONT color="green">078</FONT>         *            user the session is assigned to<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Session( String user ) {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.sessionID = new SessionID( -1 );<a name="line.81"></a>
<FONT color="green">082</FONT>            this.user = user;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * creates a session with a specific lifetime for an anonymous user. the expiration date will be<a name="line.86"></a>
<FONT color="green">087</FONT>         * updated each time a user accesses his session<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param duration<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public Session( int duration ) {<a name="line.91"></a>
<FONT color="green">092</FONT>            this( null, duration );<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * creates a session with a specific lifetime. the expiration date will be updated each time a<a name="line.96"></a>
<FONT color="green">097</FONT>         * uses accesses his session<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @param duration<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param user<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public Session( String user, int duration ) {<a name="line.102"></a>
<FONT color="green">103</FONT>            this.sessionID = new SessionID( duration );<a name="line.103"></a>
<FONT color="green">104</FONT>            this.user = user;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * creates a session with a specific SessionID for an anonymous user. the expiration date will<a name="line.108"></a>
<FONT color="green">109</FONT>         * be updated each time a uses accesses his session<a name="line.109"></a>
<FONT color="green">110</FONT>         * <a name="line.110"></a>
<FONT color="green">111</FONT>         * @param sessionID<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public Session( SessionID sessionID ) {<a name="line.113"></a>
<FONT color="green">114</FONT>            this( null, sessionID );<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * creates a session with a specific SessionID. the expiration date will be updated each time a<a name="line.118"></a>
<FONT color="green">119</FONT>         * uses accesses his session<a name="line.119"></a>
<FONT color="green">120</FONT>         * <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param sessionID<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param user<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public Session( String user, SessionID sessionID ) {<a name="line.124"></a>
<FONT color="green">125</FONT>            super();<a name="line.125"></a>
<FONT color="green">126</FONT>            this.sessionID = sessionID;<a name="line.126"></a>
<FONT color="green">127</FONT>            this.user = user;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * returns the name user the user who owns the session. returns null if its a session for an<a name="line.131"></a>
<FONT color="green">132</FONT>         * anonymous user<a name="line.132"></a>
<FONT color="green">133</FONT>         * <a name="line.133"></a>
<FONT color="green">134</FONT>         * @return the name user the user who owns the session. returns &lt;code&gt;null&lt;/code&gt; if its a<a name="line.134"></a>
<FONT color="green">135</FONT>         *         session for an anonymous user<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public String getUser() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return user;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * adds an attribute to the session. calling this method will reset the expiration date of the<a name="line.143"></a>
<FONT color="green">144</FONT>         * encapsulated sessionID&lt;br&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         * this method throws an exception if the sessinID has been killed or is alive anymore<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * @param key<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param value<a name="line.148"></a>
<FONT color="green">149</FONT>         * @throws SessionStatusException<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public void addAttribute( Object key, Object value )<a name="line.151"></a>
<FONT color="green">152</FONT>                                throws SessionStatusException {<a name="line.152"></a>
<FONT color="green">153</FONT>            sessionID.reset();<a name="line.153"></a>
<FONT color="green">154</FONT>            attributes.put( key, value );<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * returns the values of the attribute identified by the passed key. calling this method will<a name="line.158"></a>
<FONT color="green">159</FONT>         * reset the expiration date of the encapsulated sessionID&lt;br&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         * this method throws an exception if the sessinID has been killed or is alive anymore<a name="line.160"></a>
<FONT color="green">161</FONT>         * <a name="line.161"></a>
<FONT color="green">162</FONT>         * @param key<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return the values of the attribute identified by the passed key. calling this method will<a name="line.163"></a>
<FONT color="green">164</FONT>         *         reset the expiration date of the encapsulated sessionID<a name="line.164"></a>
<FONT color="green">165</FONT>         * @throws SessionStatusException<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public Object getAttribute( Object key )<a name="line.167"></a>
<FONT color="green">168</FONT>                                throws SessionStatusException {<a name="line.168"></a>
<FONT color="green">169</FONT>            sessionID.reset();<a name="line.169"></a>
<FONT color="green">170</FONT>            return attributes.get( key );<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * removes the attribute identified by the passed key from the session. calling this method will<a name="line.174"></a>
<FONT color="green">175</FONT>         * reset the expiration date of the encapsulated sessionID&lt;br&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * this method throws an exception if the sessinID has been killed or is alive anymore<a name="line.176"></a>
<FONT color="green">177</FONT>         * <a name="line.177"></a>
<FONT color="green">178</FONT>         * @param key<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return<a name="line.179"></a>
<FONT color="green">180</FONT>         * @throws SessionStatusException<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        public Object removeAttribute( Object key )<a name="line.182"></a>
<FONT color="green">183</FONT>                                throws SessionStatusException {<a name="line.183"></a>
<FONT color="green">184</FONT>            sessionID.reset();<a name="line.184"></a>
<FONT color="green">185</FONT>            return attributes.remove( key );<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * returns true if the session is still alive or false if the expiration date of the sessionID<a name="line.189"></a>
<FONT color="green">190</FONT>         * has been reached<a name="line.190"></a>
<FONT color="green">191</FONT>         * <a name="line.191"></a>
<FONT color="green">192</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the session is still alive or &lt;code&gt;false&lt;/code&gt; if the<a name="line.192"></a>
<FONT color="green">193</FONT>         *         expiration date of the sessionID has been reached<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public boolean isAlive() {<a name="line.195"></a>
<FONT color="green">196</FONT>            return sessionID.isAlive();<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * returns the sessionID encapsulated in this session.<a name="line.200"></a>
<FONT color="green">201</FONT>         * <a name="line.201"></a>
<FONT color="green">202</FONT>         * @return the sessionID encapsulated in this session.<a name="line.202"></a>
<FONT color="green">203</FONT>         * <a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public SessionID getSessionID() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return sessionID;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * kills a Session by marking the encapsulated SessionID as invalid. A killed SessionID can't be<a name="line.210"></a>
<FONT color="green">211</FONT>         * reseted<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void close() {<a name="line.213"></a>
<FONT color="green">214</FONT>            sessionID.close();<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * resets the expiration date of the session<a name="line.218"></a>
<FONT color="green">219</FONT>         * <a name="line.219"></a>
<FONT color="green">220</FONT>         * @throws SessionStatusException<a name="line.220"></a>
<FONT color="green">221</FONT>         * <a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void reset()<a name="line.223"></a>
<FONT color="green">224</FONT>                                throws SessionStatusException {<a name="line.224"></a>
<FONT color="green">225</FONT>            sessionID.reset();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    }<a name="line.227"></a>




























































</PRE>
</BODY>
</HTML>
