/CDescribeFeatureType.java/1.4/Thu Mar 25 14:24:18 2004//
/CGetFeature.java/1.5/Thu Mar 25 14:24:18 2004//
/CGetFeatureWithLock.java/1.2/Thu Mar 25 14:24:18 2004//
/CLockFeature.java/1.2/Thu Mar 25 14:24:18 2004//
/CTransaction.java/1.7/Thu Mar 25 14:24:18 2004//
/MySQLDataStore.java/1.2/Thu Mar 25 14:24:18 2004//
/MySQLDataStoreOutputFC.java/1.7/Thu Mar 25 14:24:18 2004//
/MySQLDataStoreOutputGML.java/1.6/Thu Mar 25 14:24:18 2004//
/MySQLDataStoreOutputXML.java/1.6/Thu Mar 25 14:24:18 2004//
D
