<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name/>
    <metadataList>
        <metadata name="Name" value=""/>
        <metadata name="Vorhersage" value="14.07.2008 18:00:00;16.07.2008 18:00:00"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">0.06477;0.0;0.0;0.0;0.11811000000000002;0.81153;1.8935699999999993;2.339339999999999;0.038099999999999995;0.0;0.0;0.0;0.0;0.0;0.0;0.0;NaN;0.14830000000000002;0.1164;0.1247;0.0149;0.011099999999999999;0.10139999999999999;0.5961;0.8438000000000001;0.2138;0.0996;0.2409;0.3798;0.21830000000000002;0.0085;0.0103</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag" type="kalypso-status" unit="">
        <valueArray separator=";">3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2</valueArray>
    </axis>
</observation>

