<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
	<Chart id="ls">
		<Title horizontalTextAnchor="CENTER" insetBottom="5">Längsschnitt - 110.000 </Title>
		<Description />
		<Layers>
			<DerivedLayer id="soil">
				<LayerReference url="urn:kalypso:chart:configuration:LengthSectionTemplate#template_layer"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" name="targetComponentId" />
					<Parameter value="Daten/lengthSection_110.000.gml" name="href" />
					<Parameter value="" name="gxlpath" />
					<Parameter value="LengthSectionResult" name="observationId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_soil</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_soil</StyleReference>
				</Styles>
        <!-- 
				<MapperRefs>
					<DomainAxisRef ref="Station_Axis" />
				</MapperRefs>
         -->
			</DerivedLayer>
			<DerivedLayer id="Boe_li" visible="false">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_li" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Boe_li</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Boe_li</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Boe_re" visible="false">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_re" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Boe_re</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Boe_re</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="h_BV" visible="false">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_h_BV" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_h_BV</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_h_BV</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Bridge" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_BridgeOK" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Bridge</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Bridge</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Weir" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_WeirOK" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Weir</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Weir</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Culvert" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_RohrDN" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Culvert</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Culvert</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="wsp" visible="true">
				<Title>Wasserspiegel</Title>
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_wsp</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_wsp</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="WspFixation" visible="true">
				<Title>Wasserspiegel-Fixierung</Title>
				<LayerReference url="urn:kalypso:chart:configuration:LengthSectionTemplate#template_layer"></LayerReference>
				<Parameters>
					<Parameter value="./../../../modell.gml" name="href" />
					<Parameter value="" name="gxlpath" />
					<Parameter value="" name="observationId" />
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" name="targetComponentId" />
				</Parameters>
				<Styles>
					<!-- StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_WspFixation</StyleReference-->
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_WspFixation</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="runoff" visible="true">
				<Title>Abfluss</Title>
				<LayerReference url="urn:kalypso:chart:configuration:LengthSectionTemplate#template_layer_m3s"></LayerReference>
				<Parameters>
					<Parameter value="Daten/lengthSection_110.000.gml" name="href" />
					<Parameter value="" name="gxlpath" />
					<Parameter value="LengthSectionResult" name="observationId" />
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_runoff</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_runoff</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="hen" visible="true">
				<Title>Energielinie</Title>
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_hen" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_hen</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_hen</StyleReference>
				</Styles>
			</DerivedLayer>

			<DerivedLayer id="LengthSection_v_m" visible="true">
				<Title>Fließgeschwindigkeit</Title>
				<LayerReference url="urn:kalypso:chart:configuration:LengthSectionTemplate#template_layer_m1s"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_v_m" name="targetComponentId" />
					<Parameter value="Daten/lengthSection_110.000.gml" name="href" />
					<Parameter value="" name="gxlpath" />
					<Parameter value="LengthSectionResult" name="observationId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_LengthSection_v_m</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_LengthSection_v_m</StyleReference>
				</Styles>
			</DerivedLayer>
		</Layers>
		<Mappers>
			<Axis id="Station_Axis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Station [km]</Label>
				<Direction>NEGATIVE</Direction>
				<Position>BOTTOM</Position>
				<PreferredAdjustment before="1" range="98" after="1" />
				<RendererRef ref="NumberAxisRenderer" />
			</Axis>
		</Mappers>
	</Chart>
</ChartConfiguration>