<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate name="Landuse Database"
	xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns1="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:layer id="layer_1" featurePath="#fid#root" linktype="gml"
		xlink:href="../models/RasterizationControlModel.gml" />

	<gft:view typename="krldb:LanduseClassCollection" style="SWT.NONE"
		xmlns:krldb="http://www.tu-harburg.de/wb/kalypso/risk/schemata/landuse">
		<gft:gridData verticalAlignment="GridData.FILL"
			horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
			grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="1" numRows="1"
			makeColumnsEqualWidth="false" horizontalSpacing="10" />

		<gft:group text="Fliesswiderstandsklassifizierung" style="0">
			<gft:gridData horizontalSpan="2" verticalSpan="2"
				horizontalAlignment="GridData.FILL"
				verticalAlignment="GridData.FILL" heightHint="200"
				grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
			<gft:gridLayout numColumns="1" horizontalSpacing="10"
				numRows="1" />
			<gft:table property="krldb:landuseClassMember"
				style="SWT.NONE">
				<gft:gridData verticalAlignment="GridData.FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
				<ns1:gistableview>
					<ns1:layer>
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" name="name" width="250" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" name="colorStyle" width="150" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" name="description" width="400" />
						<ns1:sort propertyName="name" />
					</ns1:layer>
				</ns1:gistableview>
			</gft:table>
		</gft:group>
	</gft:view>

</gft:featuretemplate>

