<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
        <layer featurePath="" id="layer_1" linktype="gml" ns1:href=".calculation" xmlns:ns1="http://www.w3.org/1999/xlink"/>
        <view typename="WavosControl" xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" style="0" tooltip="TopLevel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="featureview.template.kalypso.org
D:\Kalypso\KalypsoCore\etc\schemas\template\featureview.xsd">
                <gridData grabExcessHorizontalSpace="false"/>
                <gridLayout numColumns="1" horizontalSpacing="10"/>
                <label text="Steuerparameter eingeben" style="0"/>
                <group style="0" text="Steuerparameter">
                        <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        <gridLayout numColumns="2" horizontalSpacing="10"/>
                        <label property="startforecast" style="0"/>
                        <text property="startforecast" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="simulationDuration" style="0"/>
                        <text property="simulationDuration" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="forecastDuration" style="0"/>
                        <text property="forecastDuration" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                </group>
                <label text="Metadaten eingeben" style="0"/>
                <group style="0" text="Metadaten">
                        <gridData horizontalAlignment="4" verticalAlignment="4" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
                        <gridLayout numColumns="2" horizontalSpacing="10"/>
                        <label property="scenarioName" style="0"/>
                        <text property="scenarioName" style="SWT.BORDER" editable="false">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="editor" style="0"/>
                        <text property="editor" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="description" style="0"/>
                        <text property="description" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="comment" style="0">
                                <gridData verticalAlignment="1" horizontalAlignment="1"/>
                        </label>
                        <text property="comment" style="2050">
                                <gridData horizontalAlignment="4" verticalAlignment="4" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label property="calctime" style="0"/>
                        <text property="calctime" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                </group>
                <group text="Anfangswerte" style="SWT.NONE">
                        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
                        <gridLayout numColumns="3"/>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <label text="Anfangswerte verwenden" style="SWT.NONE" tooltip="Anfangswerte verwenden" visible="true">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <checkbox editable="true" property="useAWerte" style="SWT.NONE" tooltip="Anfangswerte verwenden">
                                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
                        </checkbox>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                </group>
                <group text="Fortgesetzte Rechenvariante (Übernahme von Handeingaben)" style="SWT.NONE">
                        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
                        <gridLayout numColumns="3"/>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <label text="Pfad auf fortgesetzte Rechenvariante" style="SWT.NONE" tooltip="Pfad" visible="true">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <text property="mergeCasePath" style="2048">
                                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
                        </text>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                </group>
        </view>
</featuretemplate>
