<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="mappingMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="VorhersageMappingW.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="name" width="100"/>
        <column alignment="16384" editable="true" format="" name="outObservationLink" width="296"/>
        <column alignment="16384" editable="true" format="" name="out1ObservationLink" width="296"/>
        <column alignment="16384" editable="true" format="" name="out3ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="out4ObservationLink" width="100"/>
        <column alignment="16384" editable="true" format="" name="local2" width="100"/>
        <column alignment="16384" editable="true" format="" name="local3" width="100"/>
    </layer>
</gistableview>

