Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSobekResultProcessing Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.result.processing
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.model.wspm.sobek.result.processing.KalypsoModelWspmSobekResultProcessingPlugin
Require-Bundle: org.kalypso.model.wspm.sobek.core,
 org.kalypso.model.wspm.core
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.sobek.result.processing;
  uses:="org.kalypso.model.wspm.sobek.result.processing.model,
   nl.wldelft.fews.pi,
   org.osgi.framework,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 org.kalypso.model.wspm.sobek.result.processing.model;
  uses:="org.kalypsodeegree.model.feature,
   javax.xml.namespace,
   org.kalypso.model.wspm.sobek.core.interfaces,
   javax.xml.datatype,
   org.kalypso.observation"
