<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>HWR Kalte Bode-Zulauf</name>
    <metadataList>
        <metadata name="Kennziffer" value="579306"/>
        <metadata name="Name" value="HWR Kalte Bode-Zulauf"/>
        <metadata name="Beschreibung" value=""/>
        <metadata name="Zeitzone" value="GMT"/>
        <metadata name="Gewässer" value="Kalte Bode"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Rechtswert" value="4412075"/>
        <metadata name="Hochwert" value="5734974"/>
        <metadata name="Entstehung" value="Vorlagendatei"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss" type="kalypso-status" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";"></valueArray>
    </axis>
</observation>

		