<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>ÜL zur Rappbode</name>
    <metadataList>
        <metadata name="Kennziffer" value="579999"/>
        <metadata name="Name" value="ÜL zur Rappbode"/>
        <metadata name="Beschreibung" value=""/>
        <metadata name="Zeitzone" value="GMT"/>
        <metadata name="Gewässer" value="Rappbode"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Rechtswert" value="5211600"/>
        <metadata name="Hochwert" value="5741500"/>
        <metadata name="Entstehung" value="Vorlagendatei"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss" type="kalypso-status" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";"></valueArray>
    </axis>
</observation>

