<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Saale-TS-Zulauf</name>
    <metadataList>
        <metadata name="Kennziffer" value="570000"/>
        <metadata name="Name" value="Saale-TS-Zulauf"/>
        <metadata name="Beschreibung" value=""/>
        <metadata name="Zeitzone" value="GMT"/>
        <metadata name="Gewässer" value="Saale"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Rechtswert" value="5251900"/>
        <metadata name="Hochwert" value="5614500"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss" type="kalypso-status" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";"></valueArray>
    </axis>
</observation>

