<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 04 21:55:25 EST 2003 -->
<TITLE>
xml-commons-resolver API: Class  Catalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Catalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.resolver</FONT>
<BR>
Class  Catalog</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.resolver.Catalog</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xml/resolver/Resolver.html">Resolver</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Catalog</B><DT>extends java.lang.Object</DL>

<P>
Represents OASIS Open Catalog files.

 <p>This class implements the semantics of OASIS Open Catalog files
 (defined by
 <a href="http://www.oasis-open.org/html/a401.htm">OASIS Technical
 Resolution 9401:1997 (Amendment 2 to TR 9401)</a>).</p>

 <p>The primary purpose of the Catalog is to associate resources in the
 document with local system identifiers. Some entities
 (document types, XML entities, and notations) have names and all of them
 can have either public or system identifiers or both. (In XML, only a
 notation can have a public identifier without a system identifier, but
 the methods implemented in this class obey the Catalog semantics
 from the SGML
 days when system identifiers were optional.)</p>

 <p>The system identifiers returned by the resolution methods in this
 class are valid, i.e. usable by, and in fact constructed by, the
 <tt>java.net.URL</tt> class. Unfortunately, this class seems to behave in
 somewhat non-standard ways and the system identifiers returned may
 not be directly usable in a browser or filesystem context.

 <p>This class recognizes all of the Catalog entries defined in
 TR9401:1997:</p>

 <ul>
 <li><b>BASE</b>
 changes the base URI for resolving relative system identifiers. The
 initial base URI is the URI of the location of the catalog (which is,
 in turn, relative to the location of the current working directory
 at startup, as returned by the <tt>user.dir</tt> system property).</li>
 <li><b>CATALOG</b>
 processes other catalog files. An included catalog occurs logically
 at the end of the including catalog.</li>
 <li><b>DELEGATE_PUBLIC</b>
 specifies alternate catalogs for some public identifiers. The delegated
 catalogs are not loaded until they are needed, but they are cached
 once loaded.</li>
 <li><b>DELEGATE_SYSTEM</b>
 specifies alternate catalogs for some system identifiers. The delegated
 catalogs are not loaded until they are needed, but they are cached
 once loaded.</li>
 <li><b>DELEGATE_URI</b>
 specifies alternate catalogs for some URIs. The delegated
 catalogs are not loaded until they are needed, but they are cached
 once loaded.</li>
 <li><b>REWRITE_SYSTEM</b>
 specifies alternate prefix for a system identifier.</li>
 <li><b>REWRITE_URI</b>
 specifies alternate prefix for a URI.</li>
 <li><b>DOCTYPE</b>
 associates the names of root elements with URIs. (In other words, an XML
 processor might infer the doctype of an XML document that does not include
 a doctype declaration by looking for the DOCTYPE entry in the
 catalog which matches the name of the root element of the document.)</li>
 <li><b>DOCUMENT</b>
 provides a default document.</li>
 <li><b>DTDDECL</b>
 recognized and silently ignored. Not relevant for XML.</li>
 <li><b>ENTITY</b>
 associates entity names with URIs.</li>
 <li><b>LINKTYPE</b>
 recognized and silently ignored. Not relevant for XML.</li>
 <li><b>NOTATION</b>
 associates notation names with URIs.</li>
 <li><b>OVERRIDE</b>
 changes the override behavior. Initial behavior is set by the
 system property <tt>xml.catalog.override</tt>. The default initial
 behavior is 'YES', that is, entries in the catalog override
 system identifiers specified in the document.</li>
 <li><b>PUBLIC</b>
 maps a public identifier to a system identifier.</li>
 <li><b>SGMLDECL</b>
 recognized and silently ignored. Not relevant for XML.</li>
 <li><b>SYSTEM</b>
 maps a system identifier to another system identifier.</li>
 <li><b>URI</b>
 maps a URI to another URI.</li>
 </ul>

 <p>Note that BASE entries are treated as described by RFC2396. In
 particular, this has the counter-intuitive property that after a BASE
 entry identifing "http://example.com/a/b/c" as the base URI,
 the relative URI "foo" is resolved to the absolute URI
 "http://example.com/a/b/foo". You must provide the trailing slash if
 you do not want the final component of the path to be discarded as a
 filename would in a URI for a resource: "http://example.com/a/b/c/".
 </p>

 <p>Note that subordinate catalogs (all catalogs except the first,
 including CATALOG and DELEGATE* catalogs) are only loaded if and when
 they are required.</p>

 <p>This class relies on classes which implement the CatalogReader
 interface to actually load catalog files. This allows the catalog
 semantics to be implemented for TR9401 text-based catalogs, XML
 catalogs, or any number of other storage formats.</p>

 <p>Additional catalogs may also be loaded with the
 <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.lang.String)"><CODE>parseCatalog(java.lang.String)</CODE></A> method.</p>
 </dd>
 </dl>

 <p><b>Change Log:</b></p>
 <dl>
 <dt>2.0</dt>
 <dd><p>Rewrite to use CatalogReaders.</p></dd>
 <dt>1.1</dt>
 <dd><p>Allow quoted components in <tt>xml.catalog.files</tt>
 so that URLs containing colons can be used on Unix.
 The string passed to <tt>xml.catalog.files</tt> can now have the form:</p>
 <pre>
 unquoted-path-with-no-sep-chars:"double-quoted path with or without sep chars":'single-quoted path with or without sep chars'
 </pre>
 <p>(Where ":" is the separater character in this example.)</p>
 <p>If an unquoted path contains an embedded double or single quote
 character, no special processig is performed on that character. No
 path can contain separater characters, double, and single quotes
 simultaneously.</p>
 <p>Fix bug in calculation of BASE entries: if
 a catalog contains multiple BASE entries, each is relative to the preceding
 base, not the default base URI of the catalog.</p>
 </dd>
 <dt>1.0.1</dt>
 <dd><p>Fixed a bug in the calculation of the list of subordinate catalogs.
 This bug caused an infinite loop where parsing would alternately process
 two catalogs indefinitely.</p>
 </dd>
 </dl>
<P>
<DL>
<DT><B>Version: </B><DD>1.0

 <p>Derived from public domain code originally published by Arbortext,
 Inc.</p></DD>
<DT><B>Author: </B><DD>Norman Walsh
 <a href="mailto:Norman.Walsh@Sun.COM">Norman.Walsh@Sun.COM</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/readers/CatalogReader.html"><CODE>CatalogReader</CODE></A>, 
<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html"><CODE>CatalogEntry</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URI for relative system identifiers in the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BASE Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#CATALOG">CATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CATALOG Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogCwd">catalogCwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URI of the Catalog file currently being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogEntries">catalogEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The catalog entries currently known to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogFiles">catalogFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of catalog files to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogManager">catalogManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The catalog manager in use for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogs">catalogs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of Catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#default_override">default_override</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default initial override setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_PUBLIC">DELEGATE_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DELEGATE_PUBLIC Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_SYSTEM">DELEGATE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DELEGATE_SYSTEM Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_URI">DELEGATE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DELEGATE_URI Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DOCTYPE Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DOCUMENT">DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DOCUMENT Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#DTDDECL">DTDDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DTDDECL Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#ENTITY">ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ENTITY Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#LINKTYPE">LINKTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LINKTYPE Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#localCatalogFiles">localCatalogFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of catalog files constructed during processing of
 CATALOG entries in the current catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#localDelegate">localDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of DELEGATE* Catalog entries constructed during
 processing of the Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#NOTATION">NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NOTATION Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#OVERRIDE">OVERRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OVERRIDE Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#PUBLIC">PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PUBLIC Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#readerArr">readerArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector of CatalogReaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#readerMap">readerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash of CatalogReaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#REWRITE_SYSTEM">REWRITE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REWRITE_SYSTEM Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#REWRITE_URI">REWRITE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REWRITE_URI Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#SGMLDECL">SGMLDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SGMLDECL Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SYSTEM Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI Catalog Entry type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#Catalog()">Catalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#Catalog(org.apache.xml.resolver.CatalogManager)">Catalog</A></B>(<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Catalog with a specific CatalogManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#addDelegate(org.apache.xml.resolver.CatalogEntry)">addDelegate</A></B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current list of delegated catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#addEntry(org.apache.xml.resolver.CatalogEntry)">addEntry</A></B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup and process a Catalog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#addReader(java.lang.String, org.apache.xml.resolver.readers.CatalogReader)">addReader</A></B>(java.lang.String&nbsp;mimeType,
          <A HREF="../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new CatalogReader to the Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#copyReaders(org.apache.xml.resolver.Catalog)">copyReaders</A></B>(<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;newCatalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the reader list from the current Catalog to a new Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#encodedByte(int)">encodedByte</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform %-encoding on a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#fixSlashes(java.lang.String)">fixSlashes</A></B>(java.lang.String&nbsp;sysid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace backslashes with forward slashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#getCatalogManager()">getCatalogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CatalogManager used by this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#getCurrentBase()">getCurrentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#getDefaultOverride()">getDefaultOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default override setting associated with this
 catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#loadSystemCatalogs()">loadSystemCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the system catalog files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#makeAbsolute(java.lang.String)">makeAbsolute</A></B>(java.lang.String&nbsp;sysid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an absolute URI from a relative one, using the current
 base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#newCatalog()">newCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Catalog object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#normalizeURI(java.lang.String)">normalizeURI</A></B>(java.lang.String&nbsp;uriref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform character normalization on a URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseAllCatalogs()">parseAllCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse all subordinate catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.lang.String)">parseCatalog</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a catalog file, augmenting internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.lang.String, java.io.InputStream)">parseCatalog</A></B>(java.lang.String&nbsp;mimeType,
             java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a catalog file, augmenting internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.net.URL)">parseCatalog</A></B>(java.net.URL&nbsp;aUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a catalog document, augmenting internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalogFile(java.lang.String)">parseCatalogFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a single catalog file, augmenting internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#parsePendingCatalogs()">parsePendingCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse all of the pending catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveDoctype(java.lang.String, java.lang.String, java.lang.String)">resolveDoctype</A></B>(java.lang.String&nbsp;entityName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable DOCTYPE system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveDocument()">resolveDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable DOCUMENT entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveEntity(java.lang.String, java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;entityName,
              java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable ENTITY system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalPublic(int, java.lang.String, java.lang.String, java.lang.String)">resolveLocalPublic</A></B>(int&nbsp;entityType,
                   java.lang.String&nbsp;entityName,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable PUBLIC or SYSTEM identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalSystem(java.lang.String)">resolveLocalSystem</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable SYSTEM system identifier in this
 catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalURI(java.lang.String)">resolveLocalURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable URI in this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveNotation(java.lang.String, java.lang.String, java.lang.String)">resolveNotation</A></B>(java.lang.String&nbsp;notationName,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable NOTATION system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolvePublic(java.lang.String, java.lang.String)">resolvePublic</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable PUBLIC or SYSTEM identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveSubordinateCatalogs(int, java.lang.String, java.lang.String, java.lang.String)">resolveSubordinateCatalogs</A></B>(int&nbsp;entityType,
                           java.lang.String&nbsp;entityName,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the subordinate catalogs, in order, looking for a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveSystem(java.lang.String)">resolveSystem</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable SYSTEM system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveURI(java.lang.String)">resolveURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#setCatalogManager(org.apache.xml.resolver.CatalogManager)">setCatalogManager</A></B>(<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish the CatalogManager used by this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#setupReaders()">setupReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Catalog.html#unknownEntry(java.util.Vector)">unknownEntry</A></B>(java.util.Vector&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle unknown CatalogEntry types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final int <B>BASE</B></PRE>
<DL>
<DD>The BASE Catalog Entry type.</DL>
<HR>

<A NAME="CATALOG"><!-- --></A><H3>
CATALOG</H3>
<PRE>
public static final int <B>CATALOG</B></PRE>
<DL>
<DD>The CATALOG Catalog Entry type.</DL>
<HR>

<A NAME="DOCUMENT"><!-- --></A><H3>
DOCUMENT</H3>
<PRE>
public static final int <B>DOCUMENT</B></PRE>
<DL>
<DD>The DOCUMENT Catalog Entry type.</DL>
<HR>

<A NAME="OVERRIDE"><!-- --></A><H3>
OVERRIDE</H3>
<PRE>
public static final int <B>OVERRIDE</B></PRE>
<DL>
<DD>The OVERRIDE Catalog Entry type.</DL>
<HR>

<A NAME="SGMLDECL"><!-- --></A><H3>
SGMLDECL</H3>
<PRE>
public static final int <B>SGMLDECL</B></PRE>
<DL>
<DD>The SGMLDECL Catalog Entry type.</DL>
<HR>

<A NAME="DELEGATE_PUBLIC"><!-- --></A><H3>
DELEGATE_PUBLIC</H3>
<PRE>
public static final int <B>DELEGATE_PUBLIC</B></PRE>
<DL>
<DD>The DELEGATE_PUBLIC Catalog Entry type.</DL>
<HR>

<A NAME="DELEGATE_SYSTEM"><!-- --></A><H3>
DELEGATE_SYSTEM</H3>
<PRE>
public static final int <B>DELEGATE_SYSTEM</B></PRE>
<DL>
<DD>The DELEGATE_SYSTEM Catalog Entry type.</DL>
<HR>

<A NAME="DELEGATE_URI"><!-- --></A><H3>
DELEGATE_URI</H3>
<PRE>
public static final int <B>DELEGATE_URI</B></PRE>
<DL>
<DD>The DELEGATE_URI Catalog Entry type.</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final int <B>DOCTYPE</B></PRE>
<DL>
<DD>The DOCTYPE Catalog Entry type.</DL>
<HR>

<A NAME="DTDDECL"><!-- --></A><H3>
DTDDECL</H3>
<PRE>
public static final int <B>DTDDECL</B></PRE>
<DL>
<DD>The DTDDECL Catalog Entry type.</DL>
<HR>

<A NAME="ENTITY"><!-- --></A><H3>
ENTITY</H3>
<PRE>
public static final int <B>ENTITY</B></PRE>
<DL>
<DD>The ENTITY Catalog Entry type.</DL>
<HR>

<A NAME="LINKTYPE"><!-- --></A><H3>
LINKTYPE</H3>
<PRE>
public static final int <B>LINKTYPE</B></PRE>
<DL>
<DD>The LINKTYPE Catalog Entry type.</DL>
<HR>

<A NAME="NOTATION"><!-- --></A><H3>
NOTATION</H3>
<PRE>
public static final int <B>NOTATION</B></PRE>
<DL>
<DD>The NOTATION Catalog Entry type.</DL>
<HR>

<A NAME="PUBLIC"><!-- --></A><H3>
PUBLIC</H3>
<PRE>
public static final int <B>PUBLIC</B></PRE>
<DL>
<DD>The PUBLIC Catalog Entry type.</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final int <B>SYSTEM</B></PRE>
<DL>
<DD>The SYSTEM Catalog Entry type.</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final int <B>URI</B></PRE>
<DL>
<DD>The URI Catalog Entry type.</DL>
<HR>

<A NAME="REWRITE_SYSTEM"><!-- --></A><H3>
REWRITE_SYSTEM</H3>
<PRE>
public static final int <B>REWRITE_SYSTEM</B></PRE>
<DL>
<DD>The REWRITE_SYSTEM Catalog Entry type.</DL>
<HR>

<A NAME="REWRITE_URI"><!-- --></A><H3>
REWRITE_URI</H3>
<PRE>
public static final int <B>REWRITE_URI</B></PRE>
<DL>
<DD>The REWRITE_URI Catalog Entry type.</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
protected java.net.URL <B>base</B></PRE>
<DL>
<DD>The base URI for relative system identifiers in the catalog.
 This may be changed by BASE entries in the catalog.</DL>
<HR>

<A NAME="catalogCwd"><!-- --></A><H3>
catalogCwd</H3>
<PRE>
protected java.net.URL <B>catalogCwd</B></PRE>
<DL>
<DD>The base URI of the Catalog file currently being parsed.</DL>
<HR>

<A NAME="catalogEntries"><!-- --></A><H3>
catalogEntries</H3>
<PRE>
protected java.util.Vector <B>catalogEntries</B></PRE>
<DL>
<DD>The catalog entries currently known to the system.</DL>
<HR>

<A NAME="default_override"><!-- --></A><H3>
default_override</H3>
<PRE>
protected boolean <B>default_override</B></PRE>
<DL>
<DD>The default initial override setting.</DL>
<HR>

<A NAME="catalogManager"><!-- --></A><H3>
catalogManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A> <B>catalogManager</B></PRE>
<DL>
<DD>The catalog manager in use for this instance.</DL>
<HR>

<A NAME="catalogFiles"><!-- --></A><H3>
catalogFiles</H3>
<PRE>
protected java.util.Vector <B>catalogFiles</B></PRE>
<DL>
<DD>A vector of catalog files to be loaded.

 <p>This list is initially established by
 <code>loadSystemCatalogs</code> when
 it parses the system catalog list, but CATALOG entries may
 contribute to it during the course of parsing.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/Catalog.html#loadSystemCatalogs()"><CODE>loadSystemCatalogs()</CODE></A>, 
<A HREF="../../../../org/apache/xml/resolver/Catalog.html#localCatalogFiles"><CODE>localCatalogFiles</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localCatalogFiles"><!-- --></A><H3>
localCatalogFiles</H3>
<PRE>
protected java.util.Vector <B>localCatalogFiles</B></PRE>
<DL>
<DD>A vector of catalog files constructed during processing of
 CATALOG entries in the current catalog.

 <p>This two-level system is actually necessary to correctly implement
 the semantics of the CATALOG entry. If one catalog file includes
 another with a CATALOG entry, the included catalog logically
 occurs <i>at the end</i> of the including catalog, and after any
 preceding CATALOG entries. In other words, the CATALOG entry
 cannot insert anything into the middle of a catalog file.</p>

 <p>When processing reaches the end of each catalog files, any
 elements on this vector are added to the front of the
 <code>catalogFiles</code> vector.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogFiles"><CODE>catalogFiles</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="catalogs"><!-- --></A><H3>
catalogs</H3>
<PRE>
protected java.util.Vector <B>catalogs</B></PRE>
<DL>
<DD>A vector of Catalogs.

 <p>The semantics of Catalog resolution are such that each
 catalog is effectively a list of Catalogs (in other words,
 a recursive list of Catalog instances).</p>

 <p>Catalogs that are processed as the result of CATALOG or
 DELEGATE* entries are subordinate to the catalog that contained
 them, but they may in turn have subordinate catalogs.</p>

 <p>Catalogs are only loaded when they are needed, so this vector
 initially contains a list of Catalog filenames (URLs). If, during
 processing, one of these catalogs has to be loaded, the resulting
 Catalog object is placed in the vector, effectively caching it
 for the next query.</p></DL>
<HR>

<A NAME="localDelegate"><!-- --></A><H3>
localDelegate</H3>
<PRE>
protected java.util.Vector <B>localDelegate</B></PRE>
<DL>
<DD>A vector of DELEGATE* Catalog entries constructed during
 processing of the Catalog.

 <p>This two-level system has two purposes; first, it allows
 us to sort the DELEGATE* entries by the length of the partial
 public identifier so that a linear search encounters them in
 the correct order and second, it puts them all at the end of
 the Catalog.</p>

 <p>When processing reaches the end of each catalog file, any
 elements on this vector are added to the end of the
 <code>catalogEntries</code> vector. This assures that matching
 PUBLIC keywords are encountered before DELEGATE* entries.</p></DL>
<HR>

<A NAME="readerMap"><!-- --></A><H3>
readerMap</H3>
<PRE>
protected java.util.Hashtable <B>readerMap</B></PRE>
<DL>
<DD>A hash of CatalogReaders.

 <p>This hash maps MIME types to elements in the readerArr
 vector. This allows the Catalog to quickly locate the reader
 for a particular MIME type.</p></DL>
<HR>

<A NAME="readerArr"><!-- --></A><H3>
readerArr</H3>
<PRE>
protected java.util.Vector <B>readerArr</B></PRE>
<DL>
<DD>A vector of CatalogReaders.

 <p>This vector contains all of the readers in the order that they
 were added. In the event that a catalog is read from a file, where
 the MIME type is unknown, each reader is attempted in turn until
 one succeeds.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Catalog()"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>()</PRE>
<DL>
<DD>Constructs an empty Catalog.

 <p>The constructor interrogates the relevant system properties
 using the default (static) CatalogManager
 and initializes the catalog data structures.</p></DL>
<HR>

<A NAME="Catalog(org.apache.xml.resolver.CatalogManager)"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>(<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Constructs an empty Catalog with a specific CatalogManager.

 <p>The constructor interrogates the relevant system properties
 using the specified Catalog Manager
 and initializes the catalog data structures.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCatalogManager()"><!-- --></A><H3>
getCatalogManager</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A> <B>getCatalogManager</B>()</PRE>
<DL>
<DD>Return the CatalogManager used by this catalog.</DL>
<HR>

<A NAME="setCatalogManager(org.apache.xml.resolver.CatalogManager)"><!-- --></A><H3>
setCatalogManager</H3>
<PRE>
public void <B>setCatalogManager</B>(<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Establish the CatalogManager used by this catalog.</DL>
<HR>

<A NAME="setupReaders()"><!-- --></A><H3>
setupReaders</H3>
<PRE>
public void <B>setupReaders</B>()</PRE>
<DL>
<DD>Setup readers.</DL>
<HR>

<A NAME="addReader(java.lang.String, org.apache.xml.resolver.readers.CatalogReader)"><!-- --></A><H3>
addReader</H3>
<PRE>
public void <B>addReader</B>(java.lang.String&nbsp;mimeType,
                      <A HREF="../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Add a new CatalogReader to the Catalog.

 <p>This method allows you to add a new CatalogReader to the
 catalog. The reader will be associated with the specified mimeType.
 You can only have one reader per mimeType.</p>

 <p>In the absence of a mimeType (e.g., when reading a catalog
 directly from a file on the local system), the readers are attempted
 in the order that you add them to the Catalog.</p>

 <p>Note that subordinate catalogs (created by CATALOG or
 DELEGATE* entries) get a copy of the set of readers present in
 the primary catalog when they are created. Readers added subsequently
 will not be available. For this reason, it is best to add all
 of the readers before the first call to parse a catalog.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - The MIME type associated with this reader.<DD><CODE>reader</CODE> - The CatalogReader to use.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReaders(org.apache.xml.resolver.Catalog)"><!-- --></A><H3>
copyReaders</H3>
<PRE>
protected void <B>copyReaders</B>(<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;newCatalog)</PRE>
<DL>
<DD>Copies the reader list from the current Catalog to a new Catalog.

 <p>This method is used internally when constructing a new catalog.
 It copies the current reader associations over to the new catalog.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCatalog</CODE> - The new Catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="newCatalog()"><!-- --></A><H3>
newCatalog</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A> <B>newCatalog</B>()</PRE>
<DL>
<DD>Create a new Catalog object.

 <p>This method constructs a new instance of the running Catalog
 class (which might be a subtype of org.apache.xml.resolver.Catalog).
 All new catalogs are managed by the same CatalogManager.
 </p>

 <p>N.B. All Catalog subtypes should call newCatalog() to construct
 a new Catalog. Do not simply use "new Subclass()" since that will
 confuse future subclasses.</p></DL>
<HR>

<A NAME="getCurrentBase()"><!-- --></A><H3>
getCurrentBase</H3>
<PRE>
public java.lang.String <B>getCurrentBase</B>()</PRE>
<DL>
<DD>Returns the current base URI.</DL>
<HR>

<A NAME="getDefaultOverride()"><!-- --></A><H3>
getDefaultOverride</H3>
<PRE>
public java.lang.String <B>getDefaultOverride</B>()</PRE>
<DL>
<DD>Returns the default override setting associated with this
 catalog.

 <p>All catalog files loaded by this catalog will have the
 initial override setting specified by this default.</p></DL>
<HR>

<A NAME="loadSystemCatalogs()"><!-- --></A><H3>
loadSystemCatalogs</H3>
<PRE>
public void <B>loadSystemCatalogs</B>()
                        throws java.net.MalformedURLException,
                               java.io.IOException</PRE>
<DL>
<DD>Load the system catalog files.

 <p>The method adds all of the
 catalogs specified in the <tt>xml.catalog.files</tt> property
 to the Catalog list.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - One of the system catalogs is
 identified with a filename that is not a valid URL.<DD><CODE>java.io.IOException</CODE> - One of the system catalogs cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCatalog(java.lang.String)"><!-- --></A><H3>
parseCatalog</H3>
<PRE>
public void <B>parseCatalog</B>(java.lang.String&nbsp;fileName)
                  throws java.net.MalformedURLException,
                         java.io.IOException</PRE>
<DL>
<DD>Parse a catalog file, augmenting internal data structures.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The filename of the catalog file to process<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The fileName cannot be turned into
 a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCatalog(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
parseCatalog</H3>
<PRE>
public void <B>parseCatalog</B>(java.lang.String&nbsp;mimeType,
                         java.io.InputStream&nbsp;is)
                  throws java.io.IOException,
                         <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Parse a catalog file, augmenting internal data structures.

 <p>Catalogs retrieved over the net may have an associated MIME type.
 The MIME type can be used to select an appropriate reader.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - The MIME type of the catalog file.<DD><CODE>is</CODE> - The InputStream from which the catalog should be read<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></CODE> - Failed to load catalog
 mimeType.<DD><CODE>java.io.IOException</CODE> - Error reading catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCatalog(java.net.URL)"><!-- --></A><H3>
parseCatalog</H3>
<PRE>
public void <B>parseCatalog</B>(java.net.URL&nbsp;aUrl)
                  throws java.io.IOException</PRE>
<DL>
<DD>Parse a catalog document, augmenting internal data structures.

 <p>This method supports catalog files stored in jar files: e.g.,
 jar:file:///path/to/filename.jar!/path/to/catalog.xml". That URI
 doesn't survive transmogrification through the URI processing that
 the parseCatalog(String) performs and passing it as an input stream
 doesn't set the base URI appropriately.</p>

 <p>Written by Stefan Wachter (2002-09-26)</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUrl</CODE> - The URL of the catalog document to process<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Error reading catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePendingCatalogs()"><!-- --></A><H3>
parsePendingCatalogs</H3>
<PRE>
protected void <B>parsePendingCatalogs</B>()
                             throws java.net.MalformedURLException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parse all of the pending catalogs.

 <p>Catalogs may refer to other catalogs, this method parses
 all of the currently pending catalog files.</p></DL>
<HR>

<A NAME="parseCatalogFile(java.lang.String)"><!-- --></A><H3>
parseCatalogFile</H3>
<PRE>
protected void <B>parseCatalogFile</B>(java.lang.String&nbsp;fileName)
                         throws java.net.MalformedURLException,
                                java.io.IOException,
                                <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Parse a single catalog file, augmenting internal data structures.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The filename of the catalog file to process<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The fileName cannot be turned into
 a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(org.apache.xml.resolver.CatalogEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Cleanup and process a Catalog entry.

 <p>This method processes each Catalog entry, changing mapped
 relative system identifiers into absolute ones (based on the current
 base URI), and maintaining other information about the current
 catalog.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The CatalogEntry to process.</DL>
</DD>
</DL>
<HR>

<A NAME="unknownEntry(java.util.Vector)"><!-- --></A><H3>
unknownEntry</H3>
<PRE>
public void <B>unknownEntry</B>(java.util.Vector&nbsp;strings)</PRE>
<DL>
<DD>Handle unknown CatalogEntry types.

 <p>This method exists to allow subclasses to deal with unknown
 entry types.</p></DL>
<HR>

<A NAME="parseAllCatalogs()"><!-- --></A><H3>
parseAllCatalogs</H3>
<PRE>
public void <B>parseAllCatalogs</B>()
                      throws java.net.MalformedURLException,
                             java.io.IOException</PRE>
<DL>
<DD>Parse all subordinate catalogs.

 <p>This method recursively parses all of the subordinate catalogs.
 If this method does not throw an exception, you can be confident that
 no subsequent call to any resolve*() method will either, with two
 possible exceptions:</p>

 <ol>
 <li><p>Delegated catalogs are re-parsed each time they are needed
 (because a variable list of them may be needed in each case,
 depending on the length of the matching partial public identifier).</p>
 <p>But they are parsed by this method, so as long as they don't
 change or disappear while the program is running, they shouldn't
 generate errors later if they don't generate errors now.</p>
 <li><p>If you add new catalogs with <code>parseCatalog</code>, they
 won't be loaded until they are needed or until you call
 <code>parseAllCatalogs</code> again.</p>
 </ol>

 <p>On the other hand, if you don't call this method, you may
 successfully parse documents without having to load all possible
 catalogs.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The filename (URL) for a
 subordinate or delegated catalog is not a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading some subordinate or delegated
 catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDoctype(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveDoctype</H3>
<PRE>
public java.lang.String <B>resolveDoctype</B>(java.lang.String&nbsp;entityName,
                                       java.lang.String&nbsp;publicId,
                                       java.lang.String&nbsp;systemId)
                                throws java.net.MalformedURLException,
                                       java.io.IOException</PRE>
<DL>
<DD>Return the applicable DOCTYPE system identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity (element) for which
 a doctype is required.<DD><CODE>publicId</CODE> - The nominal public identifier for the doctype
 (as provided in the source document).<DD><CODE>systemId</CODE> - The nominal system identifier for the doctype
 (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use for the doctype.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDocument()"><!-- --></A><H3>
resolveDocument</H3>
<PRE>
public java.lang.String <B>resolveDocument</B>()
                                 throws java.net.MalformedURLException,
                                        java.io.IOException</PRE>
<DL>
<DD>Return the applicable DOCUMENT entry.<DD><DL>
<DT><B>Returns:</B><DD>The system identifier to use for the doctype.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public java.lang.String <B>resolveEntity</B>(java.lang.String&nbsp;entityName,
                                      java.lang.String&nbsp;publicId,
                                      java.lang.String&nbsp;systemId)
                               throws java.net.MalformedURLException,
                                      java.io.IOException</PRE>
<DL>
<DD>Return the applicable ENTITY system identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity for which
 a system identifier is required.<DD><CODE>publicId</CODE> - The nominal public identifier for the entity
 (as provided in the source document).<DD><CODE>systemId</CODE> - The nominal system identifier for the entity
 (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use for the entity.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNotation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveNotation</H3>
<PRE>
public java.lang.String <B>resolveNotation</B>(java.lang.String&nbsp;notationName,
                                        java.lang.String&nbsp;publicId,
                                        java.lang.String&nbsp;systemId)
                                 throws java.net.MalformedURLException,
                                        java.io.IOException</PRE>
<DL>
<DD>Return the applicable NOTATION system identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notationName</CODE> - The name of the notation for which
 a doctype is required.<DD><CODE>publicId</CODE> - The nominal public identifier for the notation
 (as provided in the source document).<DD><CODE>systemId</CODE> - The nominal system identifier for the notation
 (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use for the notation.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePublic(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolvePublic</H3>
<PRE>
public java.lang.String <B>resolvePublic</B>(java.lang.String&nbsp;publicId,
                                      java.lang.String&nbsp;systemId)
                               throws java.net.MalformedURLException,
                                      java.io.IOException</PRE>
<DL>
<DD>Return the applicable PUBLIC or SYSTEM identifier.

 <p>This method searches the Catalog and returns the system
 identifier specified for the given system or
 public identifiers. If
 no appropriate PUBLIC or SYSTEM entry is found in the Catalog,
 null is returned.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier to locate in the catalog.
 Public identifiers are normalized before comparison.<DD><CODE>systemId</CODE> - The nominal system identifier for the entity
 in question (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use.
 Note that the nominal system identifier is not returned if a
 match is not found in the catalog, instead null is returned
 to indicate that no match was found.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLocalPublic(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveLocalPublic</H3>
<PRE>
protected java.lang.String <B>resolveLocalPublic</B>(int&nbsp;entityType,
                                              java.lang.String&nbsp;entityName,
                                              java.lang.String&nbsp;publicId,
                                              java.lang.String&nbsp;systemId)
                                       throws java.net.MalformedURLException,
                                              java.io.IOException</PRE>
<DL>
<DD>Return the applicable PUBLIC or SYSTEM identifier.

 <p>This method searches the Catalog and returns the system
 identifier specified for the given system or public identifiers.
 If no appropriate PUBLIC or SYSTEM entry is found in the Catalog,
 delegated Catalogs are interrogated.</p>

 <p>There are four possible cases:</p>

 <ul>
 <li>If the system identifier provided matches a SYSTEM entry
 in the current catalog, the SYSTEM entry is returned.
 <li>If the system identifier is not null, the PUBLIC entries
 that were encountered when OVERRIDE YES was in effect are
 interrogated and the first matching entry is returned.</li>
 <li>If the system identifier is null, then all of the PUBLIC
 entries are interrogated and the first matching entry
 is returned. This may not be the same as the preceding case, if
 some PUBLIC entries are encountered when OVERRIDE NO is in effect. In
 XML, the only place where a public identifier may occur without
 a system identifier is in a notation declaration.</li>
 <li>Finally, if the public identifier matches one of the partial
 public identifiers specified in a DELEGATE* entry in
 the Catalog, the delegated catalog is interrogated. The first
 time that the delegated catalog is required, it will be
 retrieved and parsed. It is subsequently cached.
 </li>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - The CatalogEntry type for which this query is
 being conducted. This is necessary in order to do the approprate
 query on a delegated catalog.<DD><CODE>entityName</CODE> - The name of the entity being searched for, if
 appropriate.<DD><CODE>publicId</CODE> - The public identifier of the entity in question.<DD><CODE>systemId</CODE> - The nominal system identifier for the entity
 in question (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use.
 Note that the nominal system identifier is not returned if a
 match is not found in the catalog, instead null is returned
 to indicate that no match was found.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 delegated catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading delegated catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSystem(java.lang.String)"><!-- --></A><H3>
resolveSystem</H3>
<PRE>
public java.lang.String <B>resolveSystem</B>(java.lang.String&nbsp;systemId)
                               throws java.net.MalformedURLException,
                                      java.io.IOException</PRE>
<DL>
<DD>Return the applicable SYSTEM system identifier.

 <p>If a SYSTEM entry exists in the Catalog
 for the system ID specified, return the mapped value.</p>

 <p>On Windows-based operating systems, the comparison between
 the system identifier provided and the SYSTEM entries in the
 Catalog is case-insensitive.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate in the catalog.<DT><B>Returns:</B><DD>The resolved system identifier.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLocalSystem(java.lang.String)"><!-- --></A><H3>
resolveLocalSystem</H3>
<PRE>
protected java.lang.String <B>resolveLocalSystem</B>(java.lang.String&nbsp;systemId)
                                       throws java.net.MalformedURLException,
                                              java.io.IOException</PRE>
<DL>
<DD>Return the applicable SYSTEM system identifier in this
 catalog.

 <p>If a SYSTEM entry exists in the catalog file
 for the system ID specified, return the mapped value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate in the catalog<DT><B>Returns:</B><DD>The mapped system identifier or null</DL>
</DD>
</DL>
<HR>

<A NAME="resolveURI(java.lang.String)"><!-- --></A><H3>
resolveURI</H3>
<PRE>
public java.lang.String <B>resolveURI</B>(java.lang.String&nbsp;uri)
                            throws java.net.MalformedURLException,
                                   java.io.IOException</PRE>
<DL>
<DD>Return the applicable URI.

 <p>If a URI entry exists in the Catalog
 for the URI specified, return the mapped value.</p>

 <p>URI comparison is case sensitive.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to locate in the catalog.<DT><B>Returns:</B><DD>The resolved URI.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLocalURI(java.lang.String)"><!-- --></A><H3>
resolveLocalURI</H3>
<PRE>
protected java.lang.String <B>resolveLocalURI</B>(java.lang.String&nbsp;uri)
                                    throws java.net.MalformedURLException,
                                           java.io.IOException</PRE>
<DL>
<DD>Return the applicable URI in this catalog.

 <p>If a URI entry exists in the catalog file
 for the URI specified, return the mapped value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to locate in the catalog<DT><B>Returns:</B><DD>The mapped URI or null</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSubordinateCatalogs(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveSubordinateCatalogs</H3>
<PRE>
protected java.lang.String <B>resolveSubordinateCatalogs</B>(int&nbsp;entityType,
                                                      java.lang.String&nbsp;entityName,
                                                      java.lang.String&nbsp;publicId,
                                                      java.lang.String&nbsp;systemId)
                                               throws java.net.MalformedURLException,
                                                      java.io.IOException</PRE>
<DL>
<DD>Search the subordinate catalogs, in order, looking for a match.

 <p>This method searches the Catalog and returns the system
 identifier specified for the given entity type with the given
 name, public, and system identifiers. In some contexts, these
 may be null.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - The CatalogEntry type for which this query is
 being conducted. This is necessary in order to do the approprate
 query on a subordinate catalog.<DD><CODE>entityName</CODE> - The name of the entity being searched for, if
 appropriate.<DD><CODE>publicId</CODE> - The public identifier of the entity in question
 (as provided in the source document).<DD><CODE>systemId</CODE> - The nominal system identifier for the entity
 in question (as provided in the source document). This parameter is
 overloaded for the URI entry type.<DT><B>Returns:</B><DD>The system identifier to use.
 Note that the nominal system identifier is not returned if a
 match is not found in the catalog, instead null is returned
 to indicate that no match was found.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 delegated catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading delegated catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="fixSlashes(java.lang.String)"><!-- --></A><H3>
fixSlashes</H3>
<PRE>
protected java.lang.String <B>fixSlashes</B>(java.lang.String&nbsp;sysid)</PRE>
<DL>
<DD>Replace backslashes with forward slashes. (URLs always use
 forward slashes.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysid</CODE> - The input system identifier.<DT><B>Returns:</B><DD>The same system identifier with backslashes turned into
 forward slashes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAbsolute(java.lang.String)"><!-- --></A><H3>
makeAbsolute</H3>
<PRE>
protected java.lang.String <B>makeAbsolute</B>(java.lang.String&nbsp;sysid)</PRE>
<DL>
<DD>Construct an absolute URI from a relative one, using the current
 base URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysid</CODE> - The (possibly relative) system identifier<DT><B>Returns:</B><DD>The system identifier made absolute with respect to the
 current <A HREF="../../../../org/apache/xml/resolver/Catalog.html#base"><CODE>base</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeURI(java.lang.String)"><!-- --></A><H3>
normalizeURI</H3>
<PRE>
protected java.lang.String <B>normalizeURI</B>(java.lang.String&nbsp;uriref)</PRE>
<DL>
<DD>Perform character normalization on a URI reference.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriref</CODE> - The URI reference<DT><B>Returns:</B><DD>The normalized URI reference.</DL>
</DD>
</DL>
<HR>

<A NAME="encodedByte(int)"><!-- --></A><H3>
encodedByte</H3>
<PRE>
protected java.lang.String <B>encodedByte</B>(int&nbsp;b)</PRE>
<DL>
<DD>Perform %-encoding on a single byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The 8-bit integer that represents th byte. (Bytes are signed
but encoding needs to look at the bytes unsigned.)<DT><B>Returns:</B><DD>The %-encoded string for the byte in question.</DL>
</DD>
</DL>
<HR>

<A NAME="addDelegate(org.apache.xml.resolver.CatalogEntry)"><!-- --></A><H3>
addDelegate</H3>
<PRE>
protected void <B>addDelegate</B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Add to the current list of delegated catalogs.

 <p>This method always constructs the <A HREF="../../../../org/apache/xml/resolver/Catalog.html#localDelegate"><CODE>localDelegate</CODE></A>
 vector so that it is ordered by length of partial
 public identifier.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The DELEGATE catalog entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Catalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
