<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 04 21:55:25 EST 2003 -->
<TITLE>
xml-commons-resolver API: Class  CatalogEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Catalog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.resolver</FONT>
<BR>
Class  CatalogEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.resolver.CatalogEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CatalogEntry</B><DT>extends java.lang.Object</DL>

<P>
Represents a Catalog entry.

 <p>Instances of this class represent individual entries
 in a Catalog.</p>

 <p>Each catalog entry has a unique name and is associated with
 an arbitrary number of arguments (all strings). For example, the
 TR9401 catalog entry "PUBLIC" has two arguments, a public identifier
 and a system identifier. Each entry has a unique numeric type,
 assigned automatically when the entry type is created.</p>

 <p>The number and type of catalog entries is maintained
 <em>statically</em>. Catalog classes, or their subclasses, can add
 new entry types, but all Catalog objects share the same global pool
 of types.</p>

 <p>Initially there are no valid entries.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Norman Walsh
 <a href="mailto:Norman.Walsh@Sun.COM">Norman.Walsh@Sun.COM</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/Catalog.html"><CODE>Catalog</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments associated with this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#entryArgs">entryArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entryTypes vector maps catalog entry types to the
number of arguments they're required to have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#entryType">entryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry type of this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#entryTypes">entryTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entryTypes vector maps catalog entry names
 (e.g., 'BASE' or 'SYSTEM') to their type (1, 2, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#nextEntry">nextEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nextEntry is the ordinal number of the next entry type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#CatalogEntry()">CatalogEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null constructor; something for subclasses to call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#CatalogEntry(int, java.util.Vector)">CatalogEntry</A></B>(int&nbsp;type,
             java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a catalog entry of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#CatalogEntry(java.lang.String, java.util.Vector)">CatalogEntry</A></B>(java.lang.String&nbsp;name,
             java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a catalog entry of the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#addEntryType(java.lang.String, int)">addEntryType</A></B>(java.lang.String&nbsp;name,
             int&nbsp;numArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new catalog entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#getEntryArg(int)">getEntryArg</A></B>(int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#getEntryArgCount(int)">getEntryArgCount</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many arguments an entry is required to have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#getEntryArgCount(java.lang.String)">getEntryArgCount</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many arguments an entry is required to have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#getEntryType()">getEntryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#getEntryType(java.lang.String)">getEntryType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an entry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html#setEntryArg(int, java.lang.String)">setEntryArg</A></B>(int&nbsp;argNum,
            java.lang.String&nbsp;newspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an entry argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextEntry"><!-- --></A><H3>
nextEntry</H3>
<PRE>
protected static int <B>nextEntry</B></PRE>
<DL>
<DD>The nextEntry is the ordinal number of the next entry type.</DL>
<HR>

<A NAME="entryTypes"><!-- --></A><H3>
entryTypes</H3>
<PRE>
protected static java.util.Hashtable <B>entryTypes</B></PRE>
<DL>
<DD>The entryTypes vector maps catalog entry names
 (e.g., 'BASE' or 'SYSTEM') to their type (1, 2, etc.).
 Names are case sensitive.</DL>
<HR>

<A NAME="entryArgs"><!-- --></A><H3>
entryArgs</H3>
<PRE>
protected static java.util.Vector <B>entryArgs</B></PRE>
<DL>
<DD>The entryTypes vector maps catalog entry types to the
number of arguments they're required to have.</DL>
<HR>

<A NAME="entryType"><!-- --></A><H3>
entryType</H3>
<PRE>
protected int <B>entryType</B></PRE>
<DL>
<DD>The entry type of this entry</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
protected java.util.Vector <B>args</B></PRE>
<DL>
<DD>The arguments associated with this entry</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CatalogEntry()"><!-- --></A><H3>
CatalogEntry</H3>
<PRE>
public <B>CatalogEntry</B>()</PRE>
<DL>
<DD>Null constructor; something for subclasses to call.</DL>
<HR>

<A NAME="CatalogEntry(java.lang.String, java.util.Vector)"><!-- --></A><H3>
CatalogEntry</H3>
<PRE>
public <B>CatalogEntry</B>(java.lang.String&nbsp;name,
                    java.util.Vector&nbsp;args)
             throws <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Construct a catalog entry of the specified type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entry type<DD><CODE>args</CODE> - A String Vector of arguments<DT><B>Throws:</B><DD><CODE>InvalidCatalogEntryTypeException</CODE> - if no such entry type
 exists.<DD><CODE>InvalidCatalogEntryException</CODE> - if the wrong number of arguments
 is passed.</DL>
</DD>
</DL>
<HR>

<A NAME="CatalogEntry(int, java.util.Vector)"><!-- --></A><H3>
CatalogEntry</H3>
<PRE>
public <B>CatalogEntry</B>(int&nbsp;type,
                    java.util.Vector&nbsp;args)
             throws <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Construct a catalog entry of the specified type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entry type<DD><CODE>args</CODE> - A String Vector of arguments<DT><B>Throws:</B><DD><CODE>InvalidCatalogEntryTypeException</CODE> - if no such entry type
 exists.<DD><CODE>InvalidCatalogEntryException</CODE> - if the wrong number of arguments
 is passed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEntryType(java.lang.String, int)"><!-- --></A><H3>
addEntryType</H3>
<PRE>
public static int <B>addEntryType</B>(java.lang.String&nbsp;name,
                               int&nbsp;numArgs)</PRE>
<DL>
<DD>Adds a new catalog entry type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the catalog entry type. This must be
 unique among all types and is case-sensitive. (Adding a duplicate
 name effectively replaces the old type with the new type.)<DD><CODE>numArgs</CODE> - The number of arguments that this entry type
 is required to have. There is no provision for variable numbers
 of arguments.<DT><B>Returns:</B><DD>The type for the new entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryType(java.lang.String)"><!-- --></A><H3>
getEntryType</H3>
<PRE>
public static int <B>getEntryType</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Lookup an entry type<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the catalog entry type.<DT><B>Returns:</B><DD>The type of the catalog entry with the specified name.<DT><B>Throws:</B><DD><CODE>InvalidCatalogEntryTypeException</CODE> - if no entry has the
 specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryArgCount(java.lang.String)"><!-- --></A><H3>
getEntryArgCount</H3>
<PRE>
public static int <B>getEntryArgCount</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Find out how many arguments an entry is required to have.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the catalog entry type.<DT><B>Returns:</B><DD>The number of arguments that entry type is required to have.<DT><B>Throws:</B><DD><CODE>InvalidCatalogEntryTypeException</CODE> - if no entry has the
 specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryArgCount(int)"><!-- --></A><H3>
getEntryArgCount</H3>
<PRE>
public static int <B>getEntryArgCount</B>(int&nbsp;type)
                            throws <A HREF="../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Find out how many arguments an entry is required to have.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A valid catalog entry type.<DT><B>Returns:</B><DD>The number of arguments that entry type is required to have.<DT><B>Throws:</B><DD><CODE>InvalidCatalogEntryTypeException</CODE> - if the type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryType()"><!-- --></A><H3>
getEntryType</H3>
<PRE>
public int <B>getEntryType</B>()</PRE>
<DL>
<DD>Get the entry type.<DD><DL>
<DT><B>Returns:</B><DD>The entry type of the CatalogEntry</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryArg(int)"><!-- --></A><H3>
getEntryArg</H3>
<PRE>
public java.lang.String <B>getEntryArg</B>(int&nbsp;argNum)</PRE>
<DL>
<DD>Get an entry argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNum</CODE> - The argument number (arguments are numbered from 0).<DT><B>Returns:</B><DD>The specified argument or null if an invalid argNum is
 provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryArg(int, java.lang.String)"><!-- --></A><H3>
setEntryArg</H3>
<PRE>
public void <B>setEntryArg</B>(int&nbsp;argNum,
                        java.lang.String&nbsp;newspec)
                 throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Set an entry argument.

 <p>Catalogs sometimes need to adjust the catlog entry parameters,
 for example to make a relative URI absolute with respect to the
 current base URI. But in general, this function should only be
 called shortly after object creation to do some sort of cleanup.
 Catalog entries should not mutate over time.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNum</CODE> - The argument number (arguments are numbered from 0).<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if an invalid argument
 number is provided.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Catalog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
