<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<Rule>
		<Name>default</Name>
		<Title>default</Title>
		<Abstract>default</Abstract>
		<MinScaleDenominator>0.0</MinScaleDenominator>
		<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
		<RasterSymbolizer uom="pixel">
			<ColorMap>
				<ColorMapEntry label="&gt; 0,45" color="#ff0000" opacity="0.85" quantity="1.0E300"/>
				<ColorMapEntry label="0,45" color="#ff0c0c" opacity="0.85" quantity="0.45"/>
				<ColorMapEntry label="0,40" color="#ff1919" opacity="0.85" quantity="0.40"/>
				<ColorMapEntry label="0,35" color="#ff3333" opacity="0.85" quantity="0.35"/>
				<ColorMapEntry label="0,30" color="#ff4c4c" opacity="0.85" quantity="0.30"/>
				<ColorMapEntry label="0,25" color="#ff6666" opacity="0.85" quantity="0.25"/>
				<ColorMapEntry label="0,20" color="#ff7f7f" opacity="0.85" quantity="0.20"/>
				<ColorMapEntry label="0,15" color="#ff9999" opacity="0.85" quantity="0.15"/>
				<ColorMapEntry label="0,10" color="#ffb2b2" opacity="0.85" quantity="0.10"/>
				<ColorMapEntry label="0,05" color="#ffcccc" opacity="0.85" quantity="0.05"/>
				<ColorMapEntry label="&lt; 0,05" color="#ffe5e5" opacity="0.85" quantity="1.0E-300"/>
				<ColorMapEntry label="0,00" color="#ffffff" opacity="0.0" quantity="0.00"/>
				<ColorMapEntry label="&gt; -0,05" color="#e5ffe5" opacity="0.85" quantity="-1.0E-300"/>
				<ColorMapEntry label="-0,05" color="#ccffcc" opacity="0.85" quantity="-0.05"/>
				<ColorMapEntry label="-0,10" color="#b2ffb2" opacity="0.85" quantity="-0.10"/>
				<ColorMapEntry label="-0,15" color="#99ff99" opacity="0.85" quantity="-0.15"/>
				<ColorMapEntry label="-0,20" color="#7fff7f" opacity="0.85" quantity="-0.20"/>
				<ColorMapEntry label="-0,25" color="#66ff66" opacity="0.85" quantity="-0.25"/>
				<ColorMapEntry label="-0,30" color="#4cff4c" opacity="0.85" quantity="-0.30"/>
				<ColorMapEntry label="-0,35" color="#32ff32" opacity="0.85" quantity="-0.35"/>
				<ColorMapEntry label="-0,40" color="#19ff19" opacity="0.85" quantity="-0.40"/>
				<ColorMapEntry label="-0,45" color="#0cff0c" opacity="0.85" quantity="-0.45"/>
				<ColorMapEntry label="&lt; -0,45" color="#00ff00" opacity="0.85" quantity="-1.0E300"/>
			</ColorMap>
		</RasterSymbolizer>
	</Rule>
</FeatureTypeStyle>
