<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<Rule>
		<Name>default</Name>
		<Title>default</Title>
		<Abstract>default</Abstract>
		<MinScaleDenominator>0.0</MinScaleDenominator>
		<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
		<RasterSymbolizer uom="pixel">
			<ColorMap>
				<ColorMapEntry label="0,00" color="#d3e2f2" opacity="0.85"  quantity="0.0"/>
				<ColorMapEntry label="0,10" color="#c7d8eb" opacity="0.855" quantity="0.1"/>
				<ColorMapEntry label="0,20" color="#bbcfe4" opacity="0.86"  quantity="0.2"/>
				<ColorMapEntry label="0,30" color="#afc6de" opacity="0.865" quantity="0.3"/>
				<ColorMapEntry label="0,40" color="#a4bdd7" opacity="0.87"  quantity="0.4"/>
				<ColorMapEntry label="0,50" color="#99b4d0" opacity="0.875" quantity="0.5"/>
				<ColorMapEntry label="0,60" color="#8fabc9" opacity="0.88"  quantity="0.6"/>
				<ColorMapEntry label="0,70" color="#84a3c3" opacity="0.885" quantity="0.7"/>
				<ColorMapEntry label="0,80" color="#7b9abc" opacity="0.89"  quantity="0.8"/>
				<ColorMapEntry label="0,90" color="#7192b5" opacity="0.895" quantity="0.9"/>
				<ColorMapEntry label="1,00" color="#688aae" opacity="0.9"   quantity="1.0"/>
				<ColorMapEntry label="1,10" color="#6083a8" opacity="0.905" quantity="1.1"/>
				<ColorMapEntry label="1,20" color="#577ba1" opacity="0.91"  quantity="1.2"/>
				<ColorMapEntry label="1,30" color="#50749a" opacity="0.915" quantity="1.3"/>
				<ColorMapEntry label="1,40" color="#486d93" opacity="0.92"  quantity="1.4"/>
				<ColorMapEntry label="1,50" color="#41668d" opacity="0.925" quantity="1.5"/>
				<ColorMapEntry label="1,60" color="#3a5f86" opacity="0.93"  quantity="1.6"/>
				<ColorMapEntry label="1,70" color="#34587f" opacity="0.935" quantity="1.7"/>
				<ColorMapEntry label="1,80" color="#2e5278" opacity="0.94"  quantity="1.8"/>
				<ColorMapEntry label="1,90" color="#284c71" opacity="0.945" quantity="1.9"/>
				<ColorMapEntry label="2,00" color="#23466b" opacity="0.95"  quantity="2.0"/>
				<ColorMapEntry label="2,10" color="#1e4064" opacity="0.955" quantity="2.1"/>
				<ColorMapEntry label="2,20" color="#193a5d" opacity="0.96"  quantity="2.2"/>
				<ColorMapEntry label="2,30" color="#153556" opacity="0.965" quantity="2.3"/>
				<ColorMapEntry label="2,40" color="#112f50" opacity="0.97"  quantity="2.4"/>
				<ColorMapEntry label="2,50" color="#0e2a49" opacity="0.975" quantity="2.5"/>
				<ColorMapEntry label="2,60" color="#0b2642" opacity="0.98"  quantity="2.6"/>
				<ColorMapEntry label="2,70" color="#08213b" opacity="0.985" quantity="2.7"/>
				<ColorMapEntry label="2,80" color="#061c35" opacity="0.99"  quantity="2.8"/>
				<ColorMapEntry label="2,90" color="#04182e" opacity="0.995" quantity="2.9"/>
				<ColorMapEntry label="3,00" color="#021427" opacity="1.0"   quantity="3.0"/>
			</ColorMap>
		</RasterSymbolizer>
	</Rule>
</FeatureTypeStyle>
