<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:StartCondition" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh"
	xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:group text="Erstellung" tooltip="Erstellung der Berechnung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="wspm:calcCreationMember" style="SWT.NONE" xmlns:wspm="org.kalypso.model.wspm">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>
	<gft:label text="Fließgesetz" visible="true"
		tooltip="Auswahl des anzuwendenden Fließgesetzes (Darcy-Weißbach o. Manning-Strickler)" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="tuhh:fliessgesetz"
		tooltip="Auswahl des anzuwendenden Fließgesetzes (Darcy-Weißbach o. Manning-Strickler)"
		style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="tuhh:fliessgesetz" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:label text="Berechnungsart" visible="true"
		tooltip="Auswahl der Berechnungsart (Wasserspiegellagenberechnung o. Bordvollberechnung)" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="tuhh:mode"
		tooltip="Auswahl der Berechnungsart (Wasserspiegellagenberechnung o. Bordvollberechnung)"
		style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="tuhh:mode" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label text="Gewässerstrang" visible="true"
		tooltip="Auswahl des Gewässerstrangs, für den die Berechnung durchgeführt wird." style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="tuhh:reachWspmTuhhSteadyStateMember"
		tooltip="Auswahl des Gewässerstrangs, für den die Berechnung durchgeführt wird."
		style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>
	<gft:validatorlabel property="tuhh:reachWspmTuhhSteadyStateMember" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:group text="Berechnungsabschnitt" tooltip="Berechnungsabschnitt" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:subReachDefinitionMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

	<gft:label text="Abflussereignis" visible="true" tooltip="Auswahl des Abflussereignisses" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:PropertyIsEqualTo>
				<ogc:Literal>WATERLEVEL</ogc:Literal>
				<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
			</ogc:PropertyIsEqualTo>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:Literal>WATERLEVEL</ogc:Literal>
						<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
					</ogc:PropertyIsEqualTo>
				</ogc:Not>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:combo property="tuhh:runOffEventMember" tooltip="Auswahl des Abflussereignisses"
		style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:visibleOperation>
			<ogc:PropertyIsEqualTo>
				<ogc:Literal>WATERLEVEL</ogc:Literal>
				<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
			</ogc:PropertyIsEqualTo>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:Literal>WATERLEVEL</ogc:Literal>
						<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
					</ogc:PropertyIsEqualTo>
				</ogc:Not>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:combo>
	<gft:validatorlabel property="tuhh:runOffEventMember" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:PropertyIsEqualTo>
				<ogc:Literal>WATERLEVEL</ogc:Literal>
				<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
			</ogc:PropertyIsEqualTo>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:Literal>WATERLEVEL</ogc:Literal>
						<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
					</ogc:PropertyIsEqualTo>
				</ogc:Not>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:group text="Abflussintervall"
		tooltip="Definition eines Abflussintervalls (nur bei Bordvollrechnung und Kalinin-Miljukov)" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:PropertyIsEqualTo>
				<ogc:Literal>BF_NON_UNIFORM</ogc:Literal>
				<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
			</ogc:PropertyIsEqualTo>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:Literal>BF_NON_UNIFORM</ogc:Literal>
						<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
					</ogc:PropertyIsEqualTo>
				</ogc:Not>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:runOffIntervalMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

	<gft:group text="Untere Randbedingung (1. Profil)" tooltip="Untere Randbedingung (am 1. Profil)" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsEqualTo>
					<ogc:Literal>BF_UNIFORM</ogc:Literal>
					<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
				</ogc:PropertyIsEqualTo>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsEqualTo>
					<ogc:Literal>BF_UNIFORM</ogc:Literal>
					<ogc:PropertyName>tuhh:mode</ogc:PropertyName>
				</ogc:PropertyIsEqualTo>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:startConditionMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

	<gft:group text="Numerische Parameter" tooltip="Numerische Parameter" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:waterlevelParameterMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

</gft:featureview>