<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576400</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="437.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Vorhersage" value="28.11.2004 00:00:00;30.11.2004 00:00:00"/>
        <metadata name="Beschreibung" value="Adorf"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="576400"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1989-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-4.63&lt;/w1&gt;             &lt;lnk1&gt;-15.32736&lt;/lnk1&gt;             &lt;k2&gt;4.06694&lt;/k2&gt;             &lt;wgr&gt;39.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;10.79&lt;/w1&gt;             &lt;lnk1&gt;-6.38194&lt;/lnk1&gt;             &lt;k2&gt;1.91851&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-35.02&lt;/w1&gt;             &lt;lnk1&gt;-16.71613&lt;/lnk1&gt;             &lt;k2&gt;3.79322&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;2.64&lt;/w1&gt;             &lt;lnk1&gt;-9.52383&lt;/lnk1&gt;             &lt;k2&gt;2.54651&lt;/k2&gt;             &lt;wgr&gt;29.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;16.67&lt;/w1&gt;             &lt;lnk1&gt;-5.74359&lt;/lnk1&gt;             &lt;k2&gt;1.80458&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-35.91&lt;/w1&gt;             &lt;lnk1&gt;-16.82415&lt;/lnk1&gt;             &lt;k2&gt;3.81032&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1998-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;4.21&lt;/w1&gt;             &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;             &lt;k2&gt;2.30715&lt;/k2&gt;             &lt;wgr&gt;30.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;21.16&lt;/w1&gt;             &lt;lnk1&gt;-4.37253&lt;/lnk1&gt;             &lt;k2&gt;1.475&lt;/k2&gt;             &lt;wgr&gt;144.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-322.23&lt;/w1&gt;             &lt;lnk1&gt;-55.50662&lt;/lnk1&gt;             &lt;k2&gt;9.47684&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1999-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;4.21&lt;/w1&gt;             &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;             &lt;k2&gt;2.30715&lt;/k2&gt;             &lt;wgr&gt;33.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;24.98&lt;/w1&gt;             &lt;lnk1&gt;-3.69188&lt;/lnk1&gt;             &lt;k2&gt;1.33598&lt;/k2&gt;             &lt;wgr&gt;140.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-328.45&lt;/w1&gt;             &lt;lnk1&gt;-56.32937&lt;/lnk1&gt;             &lt;k2&gt;9.59014&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Alarmstufe 4" value="200.0"/>
        <metadata name="Messtischblattnummer" value="5639"/>
        <metadata name="Alarmstufe 3" value="160.0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Alarmstufe 2" value="140.0"/>
        <metadata name="Alarmstufe 1" value="120.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576400" type="W" unit="cm">
        <valueArray separator=";">69.0;69.0;68.0;68.0;69.0;69.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;68.0;84.0;84.0;84.0;83.0;82.0;83.0;82.0;82.0;83.0;83.0;82.0;82.0;81.0;82.0;81.0;81.0;81.0;80.0;80.0;80.0;80.0;80.0;79.0;80.0;80.0;80.0;80.0;80.0;80.0;80.0;80.0;80.0;82.0;82.0;82.0;82.0;81.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576400" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-11-22T00:00:00;2004-11-22T01:00:00;2004-11-22T02:00:00;2004-11-22T03:00:00;2004-11-22T04:00:00;2004-11-22T05:00:00;2004-11-22T06:00:00;2004-11-22T07:00:00;2004-11-22T08:00:00;2004-11-22T09:00:00;2004-11-22T10:00:00;2004-11-22T11:00:00;2004-11-22T12:00:00;2004-11-22T13:00:00;2004-11-22T14:00:00;2004-11-22T15:00:00;2004-11-22T16:00:00;2004-11-22T17:00:00;2004-11-22T18:00:00;2004-11-22T19:00:00;2004-11-22T20:00:00;2004-11-22T21:00:00;2004-11-22T22:00:00;2004-11-22T23:00:00;2004-11-23T00:00:00;2004-11-23T01:00:00;2004-11-23T02:00:00;2004-11-23T03:00:00;2004-11-23T04:00:00;2004-11-23T05:00:00;2004-11-23T06:00:00;2004-11-23T07:00:00;2004-11-23T08:00:00;2004-11-23T09:00:00;2004-11-23T10:00:00;2004-11-23T11:00:00;2004-11-23T12:00:00;2004-11-23T13:00:00;2004-11-23T14:00:00;2004-11-23T15:00:00;2004-11-23T16:00:00;2004-11-23T17:00:00;2004-11-23T18:00:00;2004-11-23T19:00:00;2004-11-23T20:00:00;2004-11-23T21:00:00;2004-11-23T22:00:00;2004-11-23T23:00:00;2004-11-24T00:00:00;2004-11-24T01:00:00;2004-11-24T02:00:00;2004-11-24T03:00:00;2004-11-24T04:00:00;2004-11-24T05:00:00;2004-11-24T06:00:00;2004-11-24T07:00:00;2004-11-24T08:00:00;2004-11-24T09:00:00;2004-11-24T10:00:00;2004-11-24T11:00:00;2004-11-24T12:00:00;2004-11-24T13:00:00;2004-11-24T14:00:00;2004-11-24T15:00:00;2004-11-24T16:00:00;2004-11-24T17:00:00;2004-11-24T18:00:00;2004-11-24T19:00:00;2004-11-24T20:00:00;2004-11-24T21:00:00;2004-11-24T22:00:00;2004-11-24T23:00:00;2004-11-25T00:00:00;2004-11-25T01:00:00;2004-11-25T02:00:00;2004-11-25T03:00:00;2004-11-25T04:00:00;2004-11-25T05:00:00;2004-11-25T06:00:00;2004-11-25T07:00:00;2004-11-25T08:00:00;2004-11-25T09:00:00;2004-11-25T10:00:00;2004-11-25T11:00:00;2004-11-25T12:00:00;2004-11-25T13:00:00;2004-11-25T14:00:00;2004-11-25T15:00:00;2004-11-25T16:00:00;2004-11-25T17:00:00;2004-11-25T18:00:00;2004-11-25T19:00:00;2004-11-25T20:00:00;2004-11-25T21:00:00;2004-11-25T22:00:00;2004-11-25T23:00:00;2004-11-26T00:00:00;2004-11-26T01:00:00;2004-11-26T02:00:00;2004-11-26T03:00:00;2004-11-26T04:00:00;2004-11-26T05:00:00;2004-11-26T06:00:00;2004-11-26T07:00:00;2004-11-26T08:00:00;2004-11-26T09:00:00;2004-11-26T10:00:00;2004-11-26T11:00:00;2004-11-26T12:00:00;2004-11-26T13:00:00;2004-11-26T14:00:00;2004-11-26T15:00:00;2004-11-26T16:00:00;2004-11-26T17:00:00;2004-11-26T18:00:00;2004-11-26T19:00:00;2004-11-26T20:00:00;2004-11-26T21:00:00;2004-11-26T22:00:00;2004-11-26T23:00:00;2004-11-27T00:00:00;2004-11-27T01:00:00;2004-11-27T02:00:00;2004-11-27T03:00:00;2004-11-27T04:00:00;2004-11-27T05:00:00;2004-11-27T06:00:00;2004-11-27T07:00:00;2004-11-27T08:00:00;2004-11-27T09:00:00;2004-11-27T10:00:00;2004-11-27T11:00:00;2004-11-27T12:00:00;2004-11-27T13:00:00;2004-11-27T14:00:00;2004-11-27T15:00:00;2004-11-27T16:00:00;2004-11-27T17:00:00;2004-11-27T18:00:00;2004-11-27T19:00:00;2004-11-27T20:00:00;2004-11-27T21:00:00;2004-11-27T22:00:00;2004-11-27T23:00:00;2004-11-28T00:00:00</valueArray>
    </axis>
</observation>

