<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>577320</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Beschreibung" value="Weida"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="577320"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 577320" type="kalypso-status" unit="">
        <valueArray separator=";">2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-02-16T17:00:00;2005-02-16T18:00:00;2005-02-16T19:00:00;2005-02-16T20:00:00;2005-02-16T21:00:00;2005-02-16T22:00:00;2005-02-16T23:00:00;2005-02-17T00:00:00;2005-02-17T01:00:00;2005-02-17T02:00:00;2005-02-17T03:00:00;2005-02-17T04:00:00;2005-02-17T05:00:00;2005-02-17T06:00:00;2005-02-17T07:00:00;2005-02-17T08:00:00;2005-02-17T09:00:00;2005-02-17T10:00:00;2005-02-17T11:00:00;2005-02-17T12:00:00;2005-02-17T13:00:00;2005-02-17T14:00:00;2005-02-17T15:00:00;2005-02-17T16:00:00;2005-02-17T17:00:00;2005-02-17T18:00:00;2005-02-17T19:00:00;2005-02-17T20:00:00;2005-02-17T21:00:00;2005-02-17T22:00:00;2005-02-17T23:00:00;2005-02-18T00:00:00;2005-02-18T01:00:00;2005-02-18T02:00:00;2005-02-18T03:00:00;2005-02-18T04:00:00;2005-02-18T05:00:00;2005-02-18T06:00:00;2005-02-18T07:00:00;2005-02-18T08:00:00;2005-02-18T09:00:00;2005-02-18T10:00:00;2005-02-18T11:00:00;2005-02-18T12:00:00;2005-02-18T13:00:00;2005-02-18T14:00:00;2005-02-18T15:00:00;2005-02-18T16:00:00;2005-02-18T17:00:00;2005-02-18T18:00:00;2005-02-18T19:00:00;2005-02-18T20:00:00;2005-02-18T21:00:00;2005-02-18T22:00:00;2005-02-18T23:00:00;2005-02-19T00:00:00;2005-02-19T01:00:00;2005-02-19T02:00:00;2005-02-19T03:00:00;2005-02-19T04:00:00;2005-02-19T05:00:00;2005-02-19T06:00:00;2005-02-19T07:00:00;2005-02-19T08:00:00;2005-02-19T09:00:00;2005-02-19T10:00:00;2005-02-19T11:00:00;2005-02-19T12:00:00;2005-02-19T13:00:00;2005-02-19T14:00:00;2005-02-19T15:00:00;2005-02-19T16:00:00;2005-02-19T17:00:00;2005-02-19T18:00:00;2005-02-19T19:00:00;2005-02-19T20:00:00;2005-02-19T21:00:00;2005-02-19T22:00:00;2005-02-19T23:00:00;2005-02-20T00:00:00;2005-02-20T01:00:00;2005-02-20T02:00:00;2005-02-20T03:00:00;2005-02-20T04:00:00;2005-02-20T05:00:00;2005-02-20T06:00:00;2005-02-20T07:00:00;2005-02-20T08:00:00;2005-02-20T09:00:00;2005-02-20T10:00:00;2005-02-20T11:00:00;2005-02-20T12:00:00;2005-02-20T13:00:00;2005-02-20T14:00:00;2005-02-20T15:00:00;2005-02-20T16:00:00;2005-02-20T17:00:00;2005-02-20T18:00:00;2005-02-20T19:00:00;2005-02-20T20:00:00;2005-02-20T21:00:00;2005-02-20T22:00:00;2005-02-20T23:00:00;2005-02-21T00:00:00;2005-02-21T01:00:00;2005-02-21T02:00:00;2005-02-21T03:00:00;2005-02-21T04:00:00;2005-02-21T05:00:00;2005-02-21T06:00:00;2005-02-21T07:00:00;2005-02-21T08:00:00;2005-02-21T09:00:00;2005-02-21T10:00:00;2005-02-21T11:00:00;2005-02-21T12:00:00;2005-02-21T13:00:00;2005-02-21T14:00:00;2005-02-21T15:00:00;2005-02-21T16:00:00;2005-02-21T17:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 577320" type="W" unit="cm">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
</observation>

