<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576631</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="119"/>
        <metadata name="Fluss" value=""/>
<!--        <metadata name="Vorhersage" value="04.01.2005 16:00:00;06.01.2005 16:00:00"/>
-->
        <metadata name="Beschreibung" value="Kleindalzig"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="576631"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2001-08-01T02:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-38.12&lt;/w1&gt;             &lt;lnk1&gt;-7.87274&lt;/lnk1&gt;             &lt;k2&gt;2.25925&lt;/k2&gt;             &lt;wgr&gt;170.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-43.32&lt;/w1&gt;             &lt;lnk1&gt;-7.24065&lt;/lnk1&gt;             &lt;k2&gt;2.131&lt;/k2&gt;             &lt;wgr&gt;380.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Messtischblattnummer" value="4739"/>
        <metadata name="Alarmstufe 1" value="110"/>
        <metadata name="Alarmstufe 2" value="120"/>
        <metadata name="Alarmstufe 3" value="150"/>
        <metadata name="Alarmstufe 4" value="170"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576631" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576631" type="W" unit="cm">
        <valueArray separator=";">94.0;93.0;123.0;122.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-12-05T16:00:00;2004-12-05T17:00:00;2004-12-10T18:00:00;2004-12-10T19:00:00</valueArray>
    </axis>
</observation>

