<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>W_JAENKD</name>
    <metadataList>
        <metadata name="Name" value="W_JAENKD"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;-0.01&lt;/w1&gt;&lt;lnk1&gt;-15.81449&lt;/lnk1&gt;&lt;k2&gt;4.27921&lt;/k2&gt;&lt;wgr&gt;40.9&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-1.01&lt;/w1&gt;&lt;lnk1&gt;-6.31607&lt;/lnk1&gt;&lt;k2&gt;1.70765&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
        <metadata name="Alarmstufe 1" value="110"/>
        <metadata name="Alarmstufe 2" value="140"/>
        <metadata name="Alarmstufe 3" value="170"/>
        <metadata name="Alarmstufe 4" value="200"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm am Pegel">
        <valueArray separator=";">35.0;35.0;35.0;35.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T01:00:00;2004-04-27T04:00:00;2004-04-27T07:00:00;2004-04-27T10:00:00</valueArray>
    </axis>
</observation>

