<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>LEER</name>
    <metadataList>
        <metadata name="Name" value="LEER"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;101.69&lt;/w1&gt;&lt;lnk1&gt;-3.13351&lt;/lnk1&gt;&lt;k2&gt;1.34118&lt;/k2&gt;&lt;wgr&gt;350.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;137.89&lt;/w1&gt;&lt;lnk1&gt;-6.35777&lt;/lnk1&gt;&lt;k2&gt;1.98249&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
        <metadata name="Alarmstufe 1" value="260"/>
        <metadata name="Alarmstufe 2" value="320"/>
        <metadata name="Alarmstufe 3" value="350"/>
        <metadata name="Alarmstufe 4" value="380"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm am Pegel">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="false" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

