<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>501261</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501261"/>
        <metadata name="Alarmstufe 4" value="800"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="720"/>
        <metadata name="Alarmstufe 2" value="660"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="580"/>
        <metadata name="Rechtswert" value="4570166.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501261"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.02&lt;/w1&gt;
            &lt;lnk1&gt;-7.18425&lt;/lnk1&gt;
            &lt;k2&gt;2.16313&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-305.12&lt;/w1&gt;
            &lt;lnk1&gt;-15.25648&lt;/lnk1&gt;
            &lt;k2&gt;3.35014&lt;/k2&gt;
            &lt;wgr&gt;179.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.22&lt;/w1&gt;
            &lt;lnk1&gt;-3.00843&lt;/lnk1&gt;
            &lt;k2&gt;1.58677&lt;/k2&gt;
            &lt;wgr&gt;399.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.26803&lt;/lnk1&gt;
            &lt;k2&gt;1.77364&lt;/k2&gt;
            &lt;wgr&gt;602.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;289.45&lt;/w1&gt;
            &lt;lnk1&gt;0.1288&lt;/lnk1&gt;
            &lt;k2&gt;1.24012&lt;/k2&gt;
            &lt;wgr&gt;950.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.13&lt;/w1&gt;
            &lt;lnk1&gt;-3.49014&lt;/lnk1&gt;
            &lt;k2&gt;1.60993&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1123.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.61446&lt;/lnk1&gt;
            &lt;k2&gt;5.88271&lt;/k2&gt;
            &lt;wgr&gt;762.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6609.11&lt;/w1&gt;
            &lt;lnk1&gt;-220.62877&lt;/lnk1&gt;
            &lt;k2&gt;25.64534&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.48321&lt;/lnk1&gt;
            &lt;k2&gt;1.60875&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1112.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.4118&lt;/lnk1&gt;
            &lt;k2&gt;5.86086&lt;/k2&gt;
            &lt;wgr&gt;641.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15532.01&lt;/w1&gt;
            &lt;lnk1&gt;-570.03067&lt;/lnk1&gt;
            &lt;k2&gt;59.57979&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-62.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.87335&lt;/lnk1&gt;
            &lt;k2&gt;1.37084&lt;/k2&gt;
            &lt;wgr&gt;78.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.6978&lt;/lnk1&gt;
            &lt;k2&gt;1.33923&lt;/k2&gt;
            &lt;wgr&gt;328.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.5109&lt;/lnk1&gt;
            &lt;k2&gt;1.45742&lt;/k2&gt;
            &lt;wgr&gt;422.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1230.01&lt;/w1&gt;
            &lt;lnk1&gt;-40.07274&lt;/lnk1&gt;
            &lt;k2&gt;6.2962&lt;/k2&gt;
            &lt;wgr&gt;645.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15483.11&lt;/w1&gt;
            &lt;lnk1&gt;-568.38318&lt;/lnk1&gt;
            &lt;k2&gt;59.42835&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4444"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="75.18"/>
        <metadata name="Beschreibung" value="Torgau"/>
        <metadata name="Hochwert" value="5713728.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 501261" type="W" unit="cm">
        <valueArray separator=";">96.0;95.0;95.0;94.0;93.0;92.0;90.0;89.0;87.0;86.0;87.0;86.0;84.0;84.0;84.0;84.0;83.0;83.0;83.0;83.0;83.0;83.0;83.0;83.0;83.0;82.0;82.0;83.0;84.0;84.0;84.0;83.0;83.0;83.0;83.0;82.0;82.0;82.0;81.0;81.0;80.0;80.0;81.0;83.0;86.0;88.0;91.0;93.0;97.0;99.0;101.0;102.0;102.0;103.0;104.0;105.0;106.0;106.0;104.0;101.0;98.0;95.0;94.0;95.0;98.0;101.0;101.0;101.0;99.0;96.0;93.0;90.0;89.0;88.0;89.0;90.0;90.0;90.0;88.0;88.0;88.0;86.0;87.0;85.0;85.0;84.0;83.0;83.0;83.0;83.0;84.0;86.0;88.0;89.0;89.0;88.0;87.0;85.0;84.0;83.0;82.0;81.0;80.0;80.0;80.0;81.0;82.0;84.0;85.0;86.0;87.0;87.0;87.0;88.0;88.0;88.0;89.0;91.0;94.0;97.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 501261" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

