<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Observation editable="true" xmlns="zml.kalypso.org">
	<Name>LEER</Name>
	<MetadataList>
		<Metadata name="StartZeit" value="27.4.2004 12:00"/>
		<Metadata name="Name" value="LEER"/>
		<Metadata name="Berechnung" value="#leer#"/>
	</MetadataList>
	<Axis datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" name="Datum" unit="">
		<ValueArray separator=";"></ValueArray>
	</Axis>
	<Axis datatype="TYPE=xs:double" name="Niederschlag" unit="">
		<ValueArray separator=";"></ValueArray>
	</Axis>
</Observation>
