<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="featureMember" id="id" linktype="shape" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/Shapes/20051205_nagy/EZG_040205_sp#EPSG:31469" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" name="ID" width="100"/>
        <column alignment="16384" editable="true" name="GKZ_5" width="100"/>
        <column alignment="16384" editable="true" name="LAND" width="100"/>
        <sort inverse="false" propertyName="GKZ_5"/>
    </layer>
</gistableview>

