<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5647335.465020103" left="5429225.175962018" right="5504066.741971204" srs="EPSG:31469" top="5716010.0250814315"/>
    <layers active="ID_2">
        <layer name="thiesn1" visible="false" featurePath="featureMember" id="ID_1" linktype="shape" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/Shapes/thiesn1#EPSG:31468" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink"/>
        <layer name="Ombrometer" visible="true" featurePath="OmbrometerCollectionAssociation/OmbrometerMember" id="ID_2" linktype="gml" ns2:actuate="onRequest" ns2:href="project:/modell.gml" ns2:type="simple" xmlns:ns2="http://www.w3.org/1999/xlink">
            <ns3:style linktype="sld" style="NA-Modelle" ns2:actuate="onRequest" ns2:href="project:/.styles/ombrometer.sld" ns2:type="simple" xmlns:ns3="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_3" linktype="gml" ns4:actuate="onRequest" ns4:href="project:/modell.gml" ns4:type="simple" xmlns:ns4="http://www.w3.org/1999/xlink">
            <ns5:style linktype="sld" style="NA-Modelle" ns4:actuate="onRequest" ns4:href="project:/.styles/namodelle.sld" ns4:type="simple" xmlns:ns5="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_4" linktype="shape" ns6:actuate="onRequest" ns6:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" ns6:type="simple" xmlns:ns6="http://www.w3.org/1999/xlink">
            <ns7:style linktype="sld" style="sachsenrivers" ns6:actuate="onRequest" ns6:href="project:/.styles/styles.sld" ns6:type="simple" xmlns:ns7="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

