<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="ombrometer.csv"  comment="*" delemiter=";" lineskip="0">
			<featureproperty name="name" type="java.lang.String" format="java.lang.Integer"><column>0</column></featureproperty>
			<featureproperty name="NR" type="java.lang.String" format="java.lang.Integer"><column>1</column></featureproperty>
			<featureproperty name="Ort" type="org.kalypsodeegree.model.geometry.GM_Point" format="EPSG:31468">
				<column>2</column>
				<column>3</column>
			</featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<addFeaturesMapping fromPath="featureMember" fromID="NR" toPath="OmbrometerCollectionAssociation/OmbrometerMember" toID="NR" fid="Ombrometer-${fromID}" handleExisting="change">
			<map from="name" to="name"/>
			<map from="NR" to="NR"/>
			<map from="Ort" to="location"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
