<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window height="768" maximized="true" width="1024" x="154" y="154">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout locked="0">
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="95" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="KalypsoDebug.config" itemType="typeToolBarContribution" x="107" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="36" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="108" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.kalypso.ui.editor.mapeditor.GisMapEditor" itemType="typeToolBarContribution" x="397" y="22"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page focus="true" label="&lt;Unknown Label&gt; - Flows Planer Portal">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor focus="true" id="org.kalypso.ui.editor.mapeditor.GisMapEditor" name="Vorphase Plangebiet definieren.gmt" partName="Vorphase Plangebiet definieren.gmt" title="Vorphase Plangebiet definieren.gmt" tooltip="##/.control/phase1/Vorphase Plangebiet definieren.gmt" workbook="DefaultEditorWorkbook"/>
</editors>
<views>
<view id="org.kalypso.contribs.ui.browser.commandable.CommandURLBrowserView" partName="Command Browser">
<viewState url=".control/phase1/VORPHASE_PLANGEBIET_DEF.xhtml">
<scrolbars/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.kalypso.ui.gazetter.view.GazetterView" partName="GazetterView">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>
<filter element="*.dat" isEnabled="false"/>
<filter element="*.class" isEnabled="false"/>
<filter element=".*" isEnabled="false"/>
<filter element="*.gml" isEnabled="false"/>
</filters>
<selection>
<element path="/##"/>
</selection>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.ui.views.ResourceNavigator" activePerspective="org.kalypso.portal.perspective.planer">
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.kalypso.portal.perspective.KalypsoPlanerPortalPerspectiveFactory" id="org.kalypso.portal.perspective.planer" label="Flows Planer Portal"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org_eclipse_ui_examples_readmetool_actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.update.ui.softwareUpdates"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<view id="org.eclipse.ui.views.ResourceNavigator"/>
<view id="org.kalypso.ui.gazetter.view.GazetterView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.kalypso.contribs.ui.browser.commandable.CommandURLBrowserView"/>
<layout>
<mainWindow>
<info part="org.eclipse.ui.editorss"/>
<info folder="true" part="stickyFolderRight" ratio="0.7496063" ratioLeft="952" ratioRight="318" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="navigator" ratio="0.7496063" ratioLeft="952" ratioRight="318" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ResourceNavigator" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ResourceNavigator" label="Navigator"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="gazetteer" ratio="0.49944505" ratioLeft="450" ratioRight="451" relationship="4" relative="navigator">
<folder activePageID="org.kalypso.ui.gazetter.view.GazetterView" appearance="2" expanded="2">
<page content="org.kalypso.ui.gazetter.view.GazetterView" label="GazetterView"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="control" ratio="0.6992231" ratioLeft="630" ratioRight="271" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.kalypso.contribs.ui.browser.commandable.CommandURLBrowserView" appearance="2" expanded="2">
<page content="org.kalypso.contribs.ui.browser.commandable.CommandURLBrowserView" label="Command Browser"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="outline" ratio="0.65966386" ratioLeft="628" ratioRight="324" relationship="2" relative="control">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.kalypso.ui.editor.mapeditor.GisMapEditor" path="/##/.control/phase1/Vorphase Plangebiet definieren.gmt"/>
</editors>
<item active="true" historyLabel="Karten Editor" index="0"/>
</navigationHistory>
<stickyState/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList/>
</workbench>