<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview name="%wsp.title" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:translator id="commons.msgGetString">
        <class>org.kalypso.model.flood:org.kalypso.model.flood.i18n.MapMessages</class>
    </mapv:translator>
    <mapv:extent top="775801.471014823" srs="EPSG:31467" right="3930104.7958418936" left="3929763.3499202165" bottom="775298.2875512986"/>
    <mapv:layers>
        <mapv:layer visible="false" name="%wsp.layer.waterlevel_customisation" id="ID_0" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (HQ_002)" id="ID_1" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen (HQ_002)" id="ID_2" featurePath="#fid#RunoffEvent12330525988331/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (HQ_002) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (HQ_002)" id="ID_3" featurePath="#fid#RunoffEvent12330525988331/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (HQ_002) %.2f NN+m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (HQ_005)" id="ID_4" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_005/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_005/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_005/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen (HQ_005)" id="ID_5" featurePath="#fid#RunoffEvent12330526113330/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (HQ_005) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (HQ_005)" id="ID_6" featurePath="#fid#RunoffEvent12330526113330/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_005/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (HQ_005) %.2f NN+m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (HQ_010)" id="ID_7" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_010/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_010/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_010/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen (HQ_010)" id="ID_8" featurePath="#fid#RunoffEvent12330526159110/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (HQ_010) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (HQ_010)" id="ID_9" featurePath="#fid#RunoffEvent12330526159110/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_010/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (HQ_010) %.2f NN+m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (HQ_020)" id="ID_10" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_020/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_020/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_020/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen (HQ_020)" id="ID_11" featurePath="#fid#RunoffEvent12330526217392/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (HQ_020) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (HQ_020)" id="ID_12" featurePath="#fid#RunoffEvent12330526217392/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_020/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (HQ_020) %.2f NN+m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (HQ_100)" id="ID_13" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_100/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_100/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_100/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Fließtiefen (HQ_100)" id="ID_14" featurePath="#fid#RunoffEvent12330526286925/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (HQ_100) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (HQ_100)" id="ID_15" featurePath="#fid#RunoffEvent12330526286925/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/HQ_100/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (HQ_100) %.2f NN+m</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

