<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Kalypso WSPM" id="com.bce.profil.wspprofilapp.profileditor" application="com.bce.profil.wspprofilapp.profileditor" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="/KalypsoUI/icons/kalypso16.gif" large="/KalypsoUI/icons/kalypso32.gif"/>

   <launcher name="kalypso">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.kalypso.model.wspm.feature" version="1.0.0"/>
   </features>

</product>
