<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Nienhagen.W.15</name>
    <metadataList>
        <metadata name="tubig_kommentar" value="Ergebnis WLM wlminp.vq nien.vq wlminp.pq wlm_nien.par"/>
        <metadata name="Beschreibung" value="Pegel / Wasserstand - W - W - Nienhagen"/>
        <metadata name="Vorhersage" value="02.08.2006 11:00:00;07.08.2006 11:00:00"/>
        <metadata name="Kennziffer" value="579745"/>
        <metadata name="OCS-ID" value="kalypso-ocs:wiski://HVZ_Modellierung_Bode.Wasserstand.579745"/>
        <metadata name="Name" value="Nienhagen.W.15"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="WQ-Tabelle">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;tables fromType="W" toType="Q" xmlns="ratingtable.binding.kalypso.org"&gt;
    &lt;table offset="0" validity="2006-07-28+02:00"&gt;
        &lt;x&gt;0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0&lt;/x&gt;
        &lt;y&gt;0.087,0.125,0.166,0.209,0.254,0.3,0.348,0.397,0.456,0.515,0.577,0.641,0.707,0.774,0.843,0.914,0.987,1.06,1.14,1.21,1.31,1.4,1.5,1.59,1.69,1.79,1.89,2.0,2.1,2.21,2.32,2.43,2.54,2.66,2.77,2.89,3.01,3.14,3.26,3.38,3.51,3.64,3.77,3.9,4.04,4.17,4.31,4.45,4.59,4.73,4.87,5.02,5.17,5.31,5.46,5.61,5.77,5.92,6.08,6.23,6.39,6.55,6.71,6.87,7.04,7.2,7.37,7.54,7.71,7.88,8.05,8.23,8.4,8.58,8.75,8.93,9.11,9.29,9.48,9.66,9.85,10.0,10.2,10.4,10.6,10.8,11.0,11.2,11.4,11.6,11.8,12.0,12.2,12.4,12.6,12.8,13.0,13.2,13.4,13.6,13.8,14.0,14.2,14.4,14.7,14.9,15.1,15.3,15.5,15.8,16.0,16.2,16.4,16.6,16.9,17.1,17.3,17.6,17.8,18.0,18.2,18.5,18.7,18.9,19.2,19.4,19.7,19.9,20.1,20.4,20.6,20.9,21.1,21.4,21.6,21.9,22.1,22.4,22.6,22.9,23.1,23.4,23.6,23.9,24.1,24.4,24.6,24.9,25.2,25.4,25.7,26.0,26.2,26.5,26.8,27.0,27.3,27.6,27.8,28.1,28.4,28.6,28.9,29.2,29.5,29.7,30.0,30.3,30.6,30.9,31.1,31.4,31.7,32.0,32.3,32.6,32.9,33.1,33.4,33.7,34.0,34.3,34.6,34.9,35.2,35.5,35.8,36.1,36.4,36.7,37.0,37.3,37.6,37.9,38.2,38.5,38.8,39.1,39.4,39.7&lt;/y&gt;
    &lt;/table&gt;
&lt;/tables&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Hochwert" value="5756780"/>
        <metadata name="Gewässer" value="Holtemme"/>
        <metadata name="Rechtswert" value="4442300"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="Wiski"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.506;0.559;0.614;0.618;0.621;0.624;0.625;0.626;0.627;0.628;1.31;1.31;1.31;1.31;0.627;0.627;0.627;0.626;0.626;0.625;0.625;0.624;0.623;0.623;0.622;0.622;0.621;0.62;0.62;0.619;0.618;0.618;0.617;0.617;0.616;0.615;0.615;0.614;0.614;0.613;0.612;0.612;0.611;0.61;0.61;0.609;0.609;0.608;0.607;0.607;0.606;0.605;0.605;0.604;0.604;0.603;0.602;0.602;0.601;0.601;0.6;0.599;0.599;0.598;0.598;0.597;0.596;0.596;0.595;0.594;0.593;0.592;0.592;0.591;0.591;0.59;0.589;0.589;0.588;0.587;0.587;0.586;0.586;0.585;0.585;0.584;0.583;0.583;0.582;0.582;0.581;0.58;0.58;0.579;0.579;0.578;0.577;0.577;0.576;0.576;0.575;0.575;0.574;0.573;0.573;0.572;0.572;0.571;0.57;0.57;0.569;0.569;0.568;0.567;0.567;0.566;0.566;0.565;0.565;0.564</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-08-02T12:00:00;2006-08-02T13:00:00;2006-08-02T14:00:00;2006-08-02T15:00:00;2006-08-02T16:00:00;2006-08-02T17:00:00;2006-08-02T18:00:00;2006-08-02T19:00:00;2006-08-02T20:00:00;2006-08-02T21:00:00;2006-08-02T22:00:00;2006-08-02T23:00:00;2006-08-03T00:00:00;2006-08-03T01:00:00;2006-08-03T02:00:00;2006-08-03T03:00:00;2006-08-03T04:00:00;2006-08-03T05:00:00;2006-08-03T06:00:00;2006-08-03T07:00:00;2006-08-03T08:00:00;2006-08-03T09:00:00;2006-08-03T10:00:00;2006-08-03T11:00:00;2006-08-03T12:00:00;2006-08-03T13:00:00;2006-08-03T14:00:00;2006-08-03T15:00:00;2006-08-03T16:00:00;2006-08-03T17:00:00;2006-08-03T18:00:00;2006-08-03T19:00:00;2006-08-03T20:00:00;2006-08-03T21:00:00;2006-08-03T22:00:00;2006-08-03T23:00:00;2006-08-04T00:00:00;2006-08-04T01:00:00;2006-08-04T02:00:00;2006-08-04T03:00:00;2006-08-04T04:00:00;2006-08-04T05:00:00;2006-08-04T06:00:00;2006-08-04T07:00:00;2006-08-04T08:00:00;2006-08-04T09:00:00;2006-08-04T10:00:00;2006-08-04T11:00:00;2006-08-04T12:00:00;2006-08-04T13:00:00;2006-08-04T14:00:00;2006-08-04T15:00:00;2006-08-04T16:00:00;2006-08-04T17:00:00;2006-08-04T18:00:00;2006-08-04T19:00:00;2006-08-04T20:00:00;2006-08-04T21:00:00;2006-08-04T22:00:00;2006-08-04T23:00:00;2006-08-05T00:00:00;2006-08-05T01:00:00;2006-08-05T02:00:00;2006-08-05T03:00:00;2006-08-05T04:00:00;2006-08-05T05:00:00;2006-08-05T06:00:00;2006-08-05T07:00:00;2006-08-05T08:00:00;2006-08-05T09:00:00;2006-08-05T10:00:00;2006-08-05T11:00:00;2006-08-05T12:00:00;2006-08-05T13:00:00;2006-08-05T14:00:00;2006-08-05T15:00:00;2006-08-05T16:00:00;2006-08-05T17:00:00;2006-08-05T18:00:00;2006-08-05T19:00:00;2006-08-05T20:00:00;2006-08-05T21:00:00;2006-08-05T22:00:00;2006-08-05T23:00:00;2006-08-06T00:00:00;2006-08-06T01:00:00;2006-08-06T02:00:00;2006-08-06T03:00:00;2006-08-06T04:00:00;2006-08-06T05:00:00;2006-08-06T06:00:00;2006-08-06T07:00:00;2006-08-06T08:00:00;2006-08-06T09:00:00;2006-08-06T10:00:00;2006-08-06T11:00:00;2006-08-06T12:00:00;2006-08-06T13:00:00;2006-08-06T14:00:00;2006-08-06T15:00:00;2006-08-06T16:00:00;2006-08-06T17:00:00;2006-08-06T18:00:00;2006-08-06T19:00:00;2006-08-06T20:00:00;2006-08-06T21:00:00;2006-08-06T22:00:00;2006-08-06T23:00:00;2006-08-07T00:00:00;2006-08-07T01:00:00;2006-08-07T02:00:00;2006-08-07T03:00:00;2006-08-07T04:00:00;2006-08-07T05:00:00;2006-08-07T06:00:00;2006-08-07T07:00:00;2006-08-07T08:00:00;2006-08-07T09:00:00;2006-08-07T10:00:00;2006-08-07T11:00:00</valueArray>
    </axis>
</observation>

