<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="Gebietsniederschlag/Bühne_Hoppenstedt.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" id="c1" name="Bühne-Hoppenstedt" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Gebietsniederschlag/Ilsenburg.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" id="c2" name="Ilsenburg" width="50"/>
    </observation>
    <rules>
        <renderingrule mask="2">
            <tooltip>Wert auf Gültigkeit prüfen</tooltip>
        </renderingrule>
        <renderingrule mask="4">
            <tooltip>Eingabe erforderlich</tooltip>
        </renderingrule>
        <renderingrule mask="8">
            <tooltip>Vom Benutzer geändert</tooltip>
        </renderingrule>
    </rules>
</obstableview>

