<?xml version="1.0" encoding="UTF-8"?>
<LineSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:om="http://www.opengis.net/om">
  <Stroke>
    <CssParameter name="stroke">#ffff00</CssParameter>
    <CssParameter name="stroke-linecap">butt</CssParameter>
    <CssParameter name="stroke-linejoin">mitre</CssParameter>
    <CssParameter name="stroke-opacity">1.0</CssParameter>
    <CssParameter name="stroke-width">4.0</CssParameter>
    <CssParameter name="stroke-arrow-type">line</CssParameter>
    <CssParameter name="stroke-arrow-widget">fill</CssParameter>
    <CssParameter name="stroke-arrow-alignment">end</CssParameter>
    <CssParameter name="stroke-arrow-size">12</CssParameter>
  </Stroke>
</LineSymbolizer>