<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.013"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501261"/>
        <metadata name="Alarmstufe 4" value="800.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="720.0"/>
        <metadata name="Alarmstufe 2" value="660.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="580.0"/>
        <metadata name="Rechtswert" value="4570166.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501261"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.02&lt;/w1&gt;
            &lt;lnk1&gt;-7.18425&lt;/lnk1&gt;
            &lt;k2&gt;2.16313&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-305.12&lt;/w1&gt;
            &lt;lnk1&gt;-15.25648&lt;/lnk1&gt;
            &lt;k2&gt;3.35014&lt;/k2&gt;
            &lt;wgr&gt;179.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.22&lt;/w1&gt;
            &lt;lnk1&gt;-3.00843&lt;/lnk1&gt;
            &lt;k2&gt;1.58677&lt;/k2&gt;
            &lt;wgr&gt;399.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.26803&lt;/lnk1&gt;
            &lt;k2&gt;1.77364&lt;/k2&gt;
            &lt;wgr&gt;602.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;289.45&lt;/w1&gt;
            &lt;lnk1&gt;0.1288&lt;/lnk1&gt;
            &lt;k2&gt;1.24012&lt;/k2&gt;
            &lt;wgr&gt;950.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.13&lt;/w1&gt;
            &lt;lnk1&gt;-3.49014&lt;/lnk1&gt;
            &lt;k2&gt;1.60993&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1123.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.61446&lt;/lnk1&gt;
            &lt;k2&gt;5.88271&lt;/k2&gt;
            &lt;wgr&gt;762.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6609.11&lt;/w1&gt;
            &lt;lnk1&gt;-220.62877&lt;/lnk1&gt;
            &lt;k2&gt;25.64534&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.48321&lt;/lnk1&gt;
            &lt;k2&gt;1.60875&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1112.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.4118&lt;/lnk1&gt;
            &lt;k2&gt;5.86086&lt;/k2&gt;
            &lt;wgr&gt;641.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15532.01&lt;/w1&gt;
            &lt;lnk1&gt;-570.03067&lt;/lnk1&gt;
            &lt;k2&gt;59.57979&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4444"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="75.18"/>
        <metadata name="Beschreibung" value="Torgau"/>
        <metadata name="Hochwert" value="5713728.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">477.77;477.77;477.77;477.77;477.77;485.98;474.41;472.12;464.5;456.28;446.44;439.31;430.9;428.48;420.55;414.57;408.94;410.58;410.01;415.47;422.17;429.3;437.01;448.3;452.68;458.0;457.99;457.63;452.9;447.54;440.85;433.11;428.87;421.33;417.48;415.63;415.5;417.13;417.9;418.9;424.69;428.16;430.92;434.79;443.94;451.94;463.24;484.3;507.01;529.32;549.67;565.86;587.13;615.71;654.08;691.54;732.74;765.55;804.14;837.59;869.34;893.38;915.6;932.04;934.35;933.55;931.01;921.06;914.18;903.59;894.87;894.32;890.03;881.45;874.4;859.49;851.71;839.31;829.69;828.22;827.81;829.57;833.96;837.4;841.06;849.68;857.93;870.54;889.86;910.58;934.55;961.53;987.29;1004.58;1024.56;1034.37;1041.68;1049.51;1046.94;1042.66;1030.98;1013.24;998.82;979.69;961.96;943.94;922.2;902.51;883.67;861.65;849.93;835.37;825.49;821.53;810.19;800.03;786.22;774.11;755.39;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98;740.98</valueArray>
    </axis>
</observation>

