<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>583250</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="583250" name="Name"/>
        <ns21:metadata value="200.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Schwarzer Schöps" name="Gewässer"/>
        <ns21:metadata value="170.00" name="Alarmstufe 3"/>
        <ns21:metadata value="140.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="110.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5487000.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583250" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1992-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-0.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-15.81449&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.27921&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;41.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-1.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.31607&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.70765&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;300.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-10.23&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-22.39863&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;5.66744&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;47.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-105.93&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-14.69826&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.03574&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;155.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2002-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-12.24&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-14.5026&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.50839&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;29.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-44.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-41.40205&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;9.31528&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;44.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-6.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.06707&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.62456&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4754" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="161.16" name="Pegelnullpunkt"/>
        <ns21:metadata value="583250" name="Beschreibung"/>
        <ns21:metadata value="5679730.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 583250">
        <ns21:valueArray separator=";">28.000000000000004;28.000000000000004;28.000000000000004;27.0;27.0;27.0;27.0;26.0;26.0;26.0;26.0;28.000000000000004;27.0;27.0;28.000000000000004;28.000000000000004;27.0;27.0;28.000000000000004;28.000000000000004;28.000000000000004;28.000000000000004;28.000000000000004;27.0;27.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 583250">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
