<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
    <NamedLayer>
        <Name>deegree style definition</Name>
        <UserStyle>
            <Name>Kalypso style</Name>
            <Title>Kalypso style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>default</Name>
                    <Title>default</Title>
                    <Abstract>default</Abstract>
                    <MinScaleDenominator>0.0</MinScaleDenominator>
                    <MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
                    <RasterSymbolizer uom="pixel">
<ColorMap>
                            <ColorMapEntry color="#ff8040" opacity="0.8" quantity="1.0"/>
                            <ColorMapEntry color="#008000" opacity="0.8" quantity="2.0"/>
                            <ColorMapEntry color="#400000" opacity="0.8" quantity="3.0"/>
                            <ColorMapEntry color="#c0c0c0" opacity="0.8" quantity="4.0"/>
                            <ColorMapEntry color="#00ff00" opacity="0.8" quantity="5.0"/>
                            <ColorMapEntry color="#808040" opacity="0.8" quantity="6.0"/>
                            <ColorMapEntry color="#0080ff" opacity="0.8" quantity="7.0"/>
                            <ColorMapEntry color="#408080" opacity="0.8" quantity="8.0"/>
                        </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
