<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q Oelsnitz</name>
    <metadataList>
        <metadata name="Name" value="Q Oelsnitz"/>
        <metadata name="Vorhersage" value="25.11.2004 15:00:00;27.11.2004 15:00:00"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1995&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;4.75&lt;/w1&gt;&lt;lnk1&gt;-11.51780&lt;/lnk1&gt;&lt;k2&gt;3.16953&lt;/k2&gt;&lt;wgr&gt;51&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-14.11&lt;/w1&gt;&lt;lnk1&gt;-12.18788&lt;/lnk1&gt;&lt;k2&gt;3.07180&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;15.09.1988&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;7.91&lt;/w1&gt;&lt;lnk1&gt;-11.55062&lt;/lnk1&gt;&lt;k2&gt;3.18628&lt;/k2&gt;&lt;wgr&gt;52&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-3.02&lt;/w1&gt;&lt;lnk1&gt;-11.12190&lt;/lnk1&gt;&lt;k2&gt;2.90287&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

