<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q Kleindalzig</name>
    <metadataList>
        <metadata name="Name" value="Q Kleindalzig"/>
        <metadata name="Vorhersage" value="25.11.2004 15:00:00;27.11.2004 15:00:00"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.08.2001&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;-38.12&lt;/w1&gt;&lt;lnk1&gt;-7.87274&lt;/lnk1&gt;&lt;k2&gt;2.25925&lt;/k2&gt;&lt;wgr&gt;170&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-43.32&lt;/w1&gt;&lt;lnk1&gt;-7.24065&lt;/lnk1&gt;&lt;k2&gt;2.13100&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

