<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q Elsterberg</name>
    <metadataList>
        <metadata name="Name" value="Q Elsterberg"/>
        <metadata name="Vorhersage" value="25.11.2004 15:00:00;27.11.2004 15:00:00"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1997&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;-10.41&lt;/w1&gt;&lt;lnk1&gt;-6.04272&lt;/lnk1&gt;&lt;k2&gt;1.97182&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

