<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="diagram" legend="true">
    <ChartInsets top="10" left="10" right="1" bottom="1"/>
    <Layers>
      <CascadingParameters>
        <Parameter name="request.strategy" value="request.strategy.observation.provider" />
      </CascadingParameters>

      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:discharge#Q" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:rainfall#N" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:temperature#T" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:waterlevel#W" />

      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:mean:humidity#MEAN_HUMIDITY" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:sunshine:hours#H_SUNSHINE" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:mean:temperature#MEAN_TEMPERATURE" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:mean:wind:velocity#MEAN_WIND_VELOCITY" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation#E_LAND" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation#E_WATER" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation:old#E" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:volume#V" />

      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:discharge:input#HYDROLOGY_INPUT_GAUGE" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:discharge:input#HYDROLOGY_INPUT_INFLOW" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation:input:old#HYDROLOGY_INPUT_EVAPORATION" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation:input#INPUT_E_LAND" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:evaporation:input#INPUT_E_WATER" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:temperature:input#HYDROLOGY_INPUT_T" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:rainfall:input#HYDROLOGY_INPUT_RAINFALL" />

      <!-- Selektionslayer unten drunter -->
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:selection#selectionLayer" />
      <LayerReference url="urn:org:kalypso:simulation:base:diagramm:noData#noData" />
    </Layers>
  </Chart>
</ChartConfiguration>