Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelSimulationBase
Bundle-SymbolicName: org.kalypso.ModelSimulationBase;singleton:=true
Bundle-Version: 12.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.expressions;visibility:=reexport,
 org.kalypso.gml.processes,
 org.kalypso.ui.addlayer,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.kalypso.model.wspm.schema;visibility:=reexport,
 org.kalypso.afgui;visibility:=reexport,
 org.junit;resolution:=optional
Export-Package: org.kalypso.kalypsosimulationmodel.core,
 org.kalypso.kalypsosimulationmodel.core.flowrel,
 org.kalypso.kalypsosimulationmodel.core.modeling,
 org.kalypso.kalypsosimulationmodel.core.resultmeta,
 org.kalypso.kalypsosimulationmodel.core.roughness,
 org.kalypso.kalypsosimulationmodel.core.terrainmodel,
 org.kalypso.kalypsosimulationmodel.core.wind,
 org.kalypso.kalypsosimulationmodel.schema,
 org.kalypso.kalypsosimulationmodel.ui.calccore,
 org.kalypso.kalypsosimulationmodel.utils,
 test.org.kalypso.kalypsosimulationmodel
Bundle-ActivationPolicy: lazy
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Bundle-Activator: org.kalypso.kalypsosimulationmodel.internal.KalypsoModelSimulationBase
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
