<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583290</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583290"/>
        <metadata name="Alarmstufe 4" value="240"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weißer Schöps"/>
        <metadata name="Alarmstufe 3" value="220"/>
        <metadata name="Alarmstufe 2" value="200"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="180"/>
        <metadata name="Rechtswert" value="5492110.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583290"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.01&lt;/w1&gt;
            &lt;lnk1&gt;-19.70092&lt;/lnk1&gt;
            &lt;k2&gt;5.09957&lt;/k2&gt;
            &lt;wgr&gt;28.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;
            &lt;k2&gt;2.27723&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-70.01&lt;/w1&gt;
            &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;
            &lt;k2&gt;4.36827&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-24.29015&lt;/lnk1&gt;
            &lt;k2&gt;4.77955&lt;/k2&gt;
            &lt;wgr&gt;310.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;
            &lt;k2&gt;2.27723&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-70.01&lt;/w1&gt;
            &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;
            &lt;k2&gt;4.36827&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-18.21971&lt;/lnk1&gt;
            &lt;k2&gt;3.68172&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-01-15T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;15.23&lt;/w1&gt;
            &lt;lnk1&gt;-7.32185&lt;/lnk1&gt;
            &lt;k2&gt;1.86439&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.25&lt;/w1&gt;
            &lt;lnk1&gt;-10.6756&lt;/lnk1&gt;
            &lt;k2&gt;2.4444&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-69.55&lt;/w1&gt;
            &lt;lnk1&gt;-21.6024&lt;/lnk1&gt;
            &lt;k2&gt;4.36004&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-64.08&lt;/w1&gt;
            &lt;lnk1&gt;-16.19238&lt;/lnk1&gt;
            &lt;k2&gt;3.37982&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;5.885&lt;/w1&gt;
            &lt;lnk1&gt;-11.416&lt;/lnk1&gt;
            &lt;k2&gt;2.849&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.25&lt;/w1&gt;
            &lt;lnk1&gt;-10.6756&lt;/lnk1&gt;
            &lt;k2&gt;2.4444&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-69.55&lt;/w1&gt;
            &lt;lnk1&gt;-21.6024&lt;/lnk1&gt;
            &lt;k2&gt;4.36004&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-64.08&lt;/w1&gt;
            &lt;lnk1&gt;-16.19238&lt;/lnk1&gt;
            &lt;k2&gt;3.37982&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4755"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="169.37"/>
        <metadata name="Beschreibung" value="Särichen"/>
        <metadata name="Hochwert" value="5681830.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583290" type="W" unit="cm">
        <valueArray separator=";">56.00000000000001;55.00000000000001;60.0;75.0;106.0;135.0;120.0;102.0;89.0;78.0;70.0;65.0;61.0;57.99999999999999;56.00000000000001;54.0;36.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583290" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
</observation>

