
Ergebnisdatei BEIWERTE.AUS

1.Zeile je Profil: auf den Gesamtquerschnitt bezogene Groessen
Lambda   = (Gefaelle*Flaeche**3*8*g)/(Umfang*Durchfluss**2)
Flaeche  = gesamte durchstroemte Flaeche
Umfang   = gesamter benetzter Umfang inklusiv Trennflaechen !
Geschw.  = mittlere Geschwindigkeit
Durchfl. = Gesamtdurchfluss
alpha_EW = Energiestrombeiwert
alpha_IW = Impulsstrombeiwert bzw. Boussinesq-Beiwert
Gefaelle = Anfangssohlgefaelle = Sohlgefaelle zwischen den Profilen = Energieliniengefaelle,da stationaer gleichfoermige Berechnung vorausgesetzt

2.Zeile je Profil: auf die Teilquerschnitte bezogene Groessen
Umfang   = benetzter Umfang der Teilquerschnitte (ohne Trennflaeche)
Lambda   = uebliche Bestimmung je Teilquerschnitt
-------------------------------------------------------------------------------------------------------------------------------------------------

   Stat-km       Wsp-m+NN       hen-m+NN IND       Lambd         Fl-qm         Umfg-m     v-m/s     Q-cbm/s     alpha_EW     alpha_IW    Gefaelle
