Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProduct Plug-in
Bundle-SymbolicName: org.kalypso.product; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: KalypsoProduct.jar
Bundle-Activator: org.kalypso.product.KalypsoProductPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.product,
 org.kalypso.ui,
 org.kalypso.ui.application
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.ui,
 org.kalypso.jwsdp,
 org.kalypso.simulation.ui,
 org.kalypso.auth
Eclipse-AutoStart: true
