<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Observation editable="false" xmlns="zml.kalypso.org">
	<Name>PG_GROEDI</Name>
	<MetadataList>
		<Metadata name="StartZeit" value="24.4.1941"/>
		<Metadata name="Berechnung" value="Beschreibung"/>
	</MetadataList>
	<Axis datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" name="Datum" unit="">
		<ValueArray separator=";">2004.04.27 01:00:00;2004.04.27 07:00:00;2004.04.27 13:00:00;2004.04.27 19:00:00;2004.04.28 01:00:00;2004.04.28 07:00:00;2004.04.28 13:00:00;2004.04.28 19:00:00;2004.04.29 01:00:00;2004.04.29 07:00:00;2004.04.29 13:00:00;2004.04.29 19:00:00;2004.04.30 01:00:00;2004.04.30 07:00:00;2004.04.30 13:00:00</ValueArray>
	</Axis>
	<Axis datatype="TYPE=xs:double" name="Niederschlag" unit="">
		<ValueArray separator=";">-99,9;0;0;15;15;-99,9;-99,9;-99,9;-99,9;-99,9;-99,9;-99,9;-99,9;-99,9;-99,9</ValueArray>
	</Axis>
</Observation>
