<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Strassberg</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="338.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.1&lt;/w1&gt;
            &lt;lnk1&gt;-9.22766&lt;/lnk1&gt;
            &lt;k2&gt;2.33672&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-840.1&lt;/w1&gt;
            &lt;lnk1&gt;-78.36716&lt;/lnk1&gt;
            &lt;k2&gt;11.71134&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.99&lt;/w1&gt;
            &lt;lnk1&gt;-9.13697&lt;/lnk1&gt;
            &lt;k2&gt;2.31649&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.94&lt;/w1&gt;
            &lt;lnk1&gt;-6.28618&lt;/lnk1&gt;
            &lt;k2&gt;1.83109&lt;/k2&gt;
            &lt;wgr&gt;213.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1537.13&lt;/w1&gt;
            &lt;lnk1&gt;-143.52677&lt;/lnk1&gt;
            &lt;k2&gt;19.65869&lt;/k2&gt;
            &lt;wgr&gt;320.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="360.0" name="Alarmstufe 4"/>
        <ns1:metadata value="320.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="280.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="240.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">0.039;1.613;2.766;2.833;2.853;2.871;2.916;2.999;3.111;3.225;3.318;3.381;3.417;3.435;3.443;3.447;3.448;3.448;3.448;3.447;3.447;3.446;3.446;3.463;3.494;3.509;3.511;3.513;3.515;3.518;3.523;3.527;3.532;3.536;3.539;3.542;3.544;3.547;3.549;3.551;3.554;3.556;3.559;3.563;3.992;5.896;8.287;11.299;13.326;13.877;13.891;14.218;15.705;19.459;24.337;28.269;31.256;33.372;35.23;37.415;39.91;42.169;43.697;44.402;44.483;44.217;43.823;43.434;43.105;42.846;42.655;42.509;42.4;42.326;42.254;42.094;41.739;41.187;40.561;39.998;39.562;39.246;39.016;38.838;38.691;38.561;38.442;38.329;38.219;38.105;37.978;37.829;37.659;37.471;37.306;37.14;36.936;36.724;36.457;35.971;35.008;33.425;31.428;29.405;27.679;26.366;25.425;24.76;24.289;23.954;23.712;23.53;23.385;23.259;23.143;23.031;22.921;22.813;22.704;22.598;22.494;22.39;22.289;22.198;22.119;22.043;21.952;21.835;21.698;21.555;21.426;21.308;21.192;21.081;20.963;20.803;20.507;19.908;19.049;18.085;17.119;16.214;15.391;14.717;14.406;10.879;4.542;1.758;1.629;1.59;1.558;1.528;1.498;1.469;1.441;1.414;1.387;1.362;1.553;1.659;1.664;1.64;1.597;1.553;1.512;1.474;1.484;1.512;1.507;1.488;1.459;1.43;1.403;1.376;1.351;1.327;3.546;5.853;7.22;7.777;7.887;7.776;7.589;7.433;7.292;7.101;6.819;6.45;6.03;5.6;5.188;4.81;4.468;4.171;3.924;3.698;3.492;3.304;3.131;2.973;2.828;2.696;2.574;2.461;2.367;2.28;2.201;2.128;2.06;1.997;1.938;1.885;1.835;1.789;1.745;1.705;1.668;1.633;1.601;1.57;1.542;1.516</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-08-30T08:00:00;1995-08-30T09:00:00;1995-08-30T10:00:00;1995-08-30T11:00:00;1995-08-30T12:00:00;1995-08-30T13:00:00;1995-08-30T14:00:00;1995-08-30T15:00:00;1995-08-30T16:00:00;1995-08-30T17:00:00;1995-08-30T18:00:00;1995-08-30T19:00:00;1995-08-30T20:00:00;1995-08-30T21:00:00;1995-08-30T22:00:00;1995-08-30T23:00:00;1995-08-31T00:00:00;1995-08-31T01:00:00;1995-08-31T02:00:00;1995-08-31T03:00:00;1995-08-31T04:00:00;1995-08-31T05:00:00;1995-08-31T06:00:00;1995-08-31T07:00:00;1995-08-31T08:00:00;1995-08-31T09:00:00;1995-08-31T10:00:00;1995-08-31T11:00:00;1995-08-31T12:00:00;1995-08-31T13:00:00;1995-08-31T14:00:00;1995-08-31T15:00:00;1995-08-31T16:00:00;1995-08-31T17:00:00;1995-08-31T18:00:00;1995-08-31T19:00:00;1995-08-31T20:00:00;1995-08-31T21:00:00;1995-08-31T22:00:00;1995-08-31T23:00:00;1995-09-01T00:00:00;1995-09-01T01:00:00;1995-09-01T02:00:00;1995-09-01T03:00:00;1995-09-01T04:00:00;1995-09-01T05:00:00;1995-09-01T06:00:00;1995-09-01T07:00:00;1995-09-01T08:00:00;1995-09-01T09:00:00;1995-09-01T10:00:00;1995-09-01T11:00:00;1995-09-01T12:00:00;1995-09-01T13:00:00;1995-09-01T14:00:00;1995-09-01T15:00:00;1995-09-01T16:00:00;1995-09-01T17:00:00;1995-09-01T18:00:00;1995-09-01T19:00:00;1995-09-01T20:00:00;1995-09-01T21:00:00;1995-09-01T22:00:00;1995-09-01T23:00:00;1995-09-02T00:00:00;1995-09-02T01:00:00;1995-09-02T02:00:00;1995-09-02T03:00:00;1995-09-02T04:00:00;1995-09-02T05:00:00;1995-09-02T06:00:00;1995-09-02T07:00:00;1995-09-02T08:00:00;1995-09-02T09:00:00;1995-09-02T10:00:00;1995-09-02T11:00:00;1995-09-02T12:00:00;1995-09-02T13:00:00;1995-09-02T14:00:00;1995-09-02T15:00:00;1995-09-02T16:00:00;1995-09-02T17:00:00;1995-09-02T18:00:00;1995-09-02T19:00:00;1995-09-02T20:00:00;1995-09-02T21:00:00;1995-09-02T22:00:00;1995-09-02T23:00:00;1995-09-03T00:00:00;1995-09-03T01:00:00;1995-09-03T02:00:00;1995-09-03T03:00:00;1995-09-03T04:00:00;1995-09-03T05:00:00;1995-09-03T06:00:00;1995-09-03T07:00:00;1995-09-03T08:00:00;1995-09-03T09:00:00;1995-09-03T10:00:00;1995-09-03T11:00:00;1995-09-03T12:00:00;1995-09-03T13:00:00;1995-09-03T14:00:00;1995-09-03T15:00:00;1995-09-03T16:00:00;1995-09-03T17:00:00;1995-09-03T18:00:00;1995-09-03T19:00:00;1995-09-03T20:00:00;1995-09-03T21:00:00;1995-09-03T22:00:00;1995-09-03T23:00:00;1995-09-04T00:00:00;1995-09-04T01:00:00;1995-09-04T02:00:00;1995-09-04T03:00:00;1995-09-04T04:00:00;1995-09-04T05:00:00;1995-09-04T06:00:00;1995-09-04T07:00:00;1995-09-04T08:00:00;1995-09-04T09:00:00;1995-09-04T10:00:00;1995-09-04T11:00:00;1995-09-04T12:00:00;1995-09-04T13:00:00;1995-09-04T14:00:00;1995-09-04T15:00:00;1995-09-04T16:00:00;1995-09-04T17:00:00;1995-09-04T18:00:00;1995-09-04T19:00:00;1995-09-04T20:00:00;1995-09-04T21:00:00;1995-09-04T22:00:00;1995-09-04T23:00:00;1995-09-05T00:00:00;1995-09-05T01:00:00;1995-09-05T02:00:00;1995-09-05T03:00:00;1995-09-05T04:00:00;1995-09-05T05:00:00;1995-09-05T06:00:00;1995-09-05T07:00:00;1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
