<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Neukirchen</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="0.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-06-21T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.76&lt;/w1&gt;
            &lt;lnk1&gt;-10.18961&lt;/lnk1&gt;
            &lt;k2&gt;2.95336&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.79&lt;/w1&gt;
            &lt;lnk1&gt;-5.94894&lt;/lnk1&gt;
            &lt;k2&gt;1.86298&lt;/k2&gt;
            &lt;wgr&gt;63.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.21&lt;/w1&gt;
            &lt;lnk1&gt;-6.3033&lt;/lnk1&gt;
            &lt;k2&gt;1.84787&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-09-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.49&lt;/w1&gt;
            &lt;lnk1&gt;-7.68539&lt;/lnk1&gt;
            &lt;k2&gt;2.26777&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-81.89&lt;/w1&gt;
            &lt;lnk1&gt;-35.27805&lt;/lnk1&gt;
            &lt;k2&gt;7.45751&lt;/k2&gt;
            &lt;wgr&gt;57.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.03&lt;/w1&gt;
            &lt;lnk1&gt;-5.01094&lt;/lnk1&gt;
            &lt;k2&gt;1.57319&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="250.0" name="Alarmstufe 4"/>
        <ns1:metadata value="210.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="170.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="130.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">0.637;0.637;0.637;0.639;0.655;0.726;0.891;1.132;1.378;1.566;1.681;1.739;1.763;1.77;1.771;1.77;1.768;1.766;1.763;1.761;1.759;1.756;1.754;1.775;1.843;1.934;2.025;2.117;2.208;2.299;2.39;2.482;2.573;2.664;2.755;2.847;2.938;3.029;3.12;3.212;3.303;3.402;3.732;4.543;5.412;6.24;7.441;10.847;14.317;15.877;17.051;17.223;16.648;16.145;15.983;16.151;16.458;16.814;17.195;17.351;17.126;16.613;16.043;15.571;15.244;15.048;14.947;14.915;14.928;14.969;15.026;15.085;15.127;15.156;15.175;15.17;15.139;15.085;15.01;14.916;14.802;14.668;14.515;14.345;14.158;13.955;13.739;13.51;13.271;13.022;12.765;12.501;12.233;11.96;11.684;11.421;11.189;10.972;10.757;10.542;10.333;10.135;9.939;9.751;9.578;9.39;9.187;9.019;8.902;8.739;8.542;8.351;8.194;8.057;7.903;7.748;7.601;7.467;7.343;7.201;7.011;6.801;6.596;6.397;6.204;6.016;5.833;5.654;5.481;5.312;5.147;4.987;4.83;4.678;4.53;4.385;4.244;4.106;3.972;3.84;3.712;3.586;3.464;2.916;2.405;2.359;2.316;2.274;2.235;2.197;2.162;2.145;2.152;2.134;2.091;2.044;2.004;1.97;2.691;3.288;3.305;3.097;2.84;2.643;2.521;2.46;2.419;2.383;2.346;2.306;2.265;2.226;2.19;2.16;2.165;2.216;2.219;2.176;2.127;2.12;2.173;2.216;2.245;2.196;2.122;2.063;2.027;2.016;2.027;2.01;1.98;1.96;1.96;1.955;1.933;1.907;1.89;1.884;1.886;1.902;1.887;1.856;1.826;1.812;1.813;1.799;1.778;1.758;1.741;1.726;1.714;1.703;1.693;1.683;1.673;1.664;1.655;1.646;1.638;1.629;1.621;1.614</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-08-30T08:00:00;1995-08-30T09:00:00;1995-08-30T10:00:00;1995-08-30T11:00:00;1995-08-30T12:00:00;1995-08-30T13:00:00;1995-08-30T14:00:00;1995-08-30T15:00:00;1995-08-30T16:00:00;1995-08-30T17:00:00;1995-08-30T18:00:00;1995-08-30T19:00:00;1995-08-30T20:00:00;1995-08-30T21:00:00;1995-08-30T22:00:00;1995-08-30T23:00:00;1995-08-31T00:00:00;1995-08-31T01:00:00;1995-08-31T02:00:00;1995-08-31T03:00:00;1995-08-31T04:00:00;1995-08-31T05:00:00;1995-08-31T06:00:00;1995-08-31T07:00:00;1995-08-31T08:00:00;1995-08-31T09:00:00;1995-08-31T10:00:00;1995-08-31T11:00:00;1995-08-31T12:00:00;1995-08-31T13:00:00;1995-08-31T14:00:00;1995-08-31T15:00:00;1995-08-31T16:00:00;1995-08-31T17:00:00;1995-08-31T18:00:00;1995-08-31T19:00:00;1995-08-31T20:00:00;1995-08-31T21:00:00;1995-08-31T22:00:00;1995-08-31T23:00:00;1995-09-01T00:00:00;1995-09-01T01:00:00;1995-09-01T02:00:00;1995-09-01T03:00:00;1995-09-01T04:00:00;1995-09-01T05:00:00;1995-09-01T06:00:00;1995-09-01T07:00:00;1995-09-01T08:00:00;1995-09-01T09:00:00;1995-09-01T10:00:00;1995-09-01T11:00:00;1995-09-01T12:00:00;1995-09-01T13:00:00;1995-09-01T14:00:00;1995-09-01T15:00:00;1995-09-01T16:00:00;1995-09-01T17:00:00;1995-09-01T18:00:00;1995-09-01T19:00:00;1995-09-01T20:00:00;1995-09-01T21:00:00;1995-09-01T22:00:00;1995-09-01T23:00:00;1995-09-02T00:00:00;1995-09-02T01:00:00;1995-09-02T02:00:00;1995-09-02T03:00:00;1995-09-02T04:00:00;1995-09-02T05:00:00;1995-09-02T06:00:00;1995-09-02T07:00:00;1995-09-02T08:00:00;1995-09-02T09:00:00;1995-09-02T10:00:00;1995-09-02T11:00:00;1995-09-02T12:00:00;1995-09-02T13:00:00;1995-09-02T14:00:00;1995-09-02T15:00:00;1995-09-02T16:00:00;1995-09-02T17:00:00;1995-09-02T18:00:00;1995-09-02T19:00:00;1995-09-02T20:00:00;1995-09-02T21:00:00;1995-09-02T22:00:00;1995-09-02T23:00:00;1995-09-03T00:00:00;1995-09-03T01:00:00;1995-09-03T02:00:00;1995-09-03T03:00:00;1995-09-03T04:00:00;1995-09-03T05:00:00;1995-09-03T06:00:00;1995-09-03T07:00:00;1995-09-03T08:00:00;1995-09-03T09:00:00;1995-09-03T10:00:00;1995-09-03T11:00:00;1995-09-03T12:00:00;1995-09-03T13:00:00;1995-09-03T14:00:00;1995-09-03T15:00:00;1995-09-03T16:00:00;1995-09-03T17:00:00;1995-09-03T18:00:00;1995-09-03T19:00:00;1995-09-03T20:00:00;1995-09-03T21:00:00;1995-09-03T22:00:00;1995-09-03T23:00:00;1995-09-04T00:00:00;1995-09-04T01:00:00;1995-09-04T02:00:00;1995-09-04T03:00:00;1995-09-04T04:00:00;1995-09-04T05:00:00;1995-09-04T06:00:00;1995-09-04T07:00:00;1995-09-04T08:00:00;1995-09-04T09:00:00;1995-09-04T10:00:00;1995-09-04T11:00:00;1995-09-04T12:00:00;1995-09-04T13:00:00;1995-09-04T14:00:00;1995-09-04T15:00:00;1995-09-04T16:00:00;1995-09-04T17:00:00;1995-09-04T18:00:00;1995-09-04T19:00:00;1995-09-04T20:00:00;1995-09-04T21:00:00;1995-09-04T22:00:00;1995-09-04T23:00:00;1995-09-05T00:00:00;1995-09-05T01:00:00;1995-09-05T02:00:00;1995-09-05T03:00:00;1995-09-05T04:00:00;1995-09-05T05:00:00;1995-09-05T06:00:00;1995-09-05T07:00:00;1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
