<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.98591108875483" left="14.31838695865089" right="14.96970819341928" top="51.5434279065593"/>
	<layers active="1">
		<layer name="Eingabepegel (Talsperren)" visible="true" id="1" featurePath="EZCollectionAssociation/EZMember" linktype="gml" ns1:actuate="onRequest" ns1:href="PATH=../../modell.gml#XSD=../../.model/schema/modell.xsd#" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style  style="Talsperren" linktype="sld" ns1:actuate="onRequest" ns1:href="PATH=../../.styles/talsperren.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<!--
		<layer name="Vorhersagepegel (N-A Modell)" visible="true" id="2" linktype="gml" ns3:actuate="onRequest" ns3:href="PATH=../../modell.gml#LAYER=Einzugsgebiet#SERVICE=RESOURCE#XSD=../../.model/schema/modell.xsd#" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style featurePath="" linktype="style" ns3:actuate="onRequest" ns3:href="PATH=../../.styles/namodelle.sld#STYLE=NA-Modelle#" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
		<layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" id="3" linktype="gml" ns5:actuate="onRequest" ns5:href="PATH=../../modell.gml#LAYER=FlusslaufModell#SERVICE=RESOURCE#XSD=../../.model/schema/modell.xsd#" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
			<ns6:style featurePath="" linktype="style" ns5:actuate="onRequest" ns5:href="PATH=../../.styles/flusslaufmodelle.sld#STYLE=Flusslaufmodelle#" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
		</layer>
		<layer name="Eingabepegel (Zuflusse)" visible="true" id="4" linktype="gml" ns7:actuate="onRequest" ns7:href="PATH=../../modell.gml#LAYER=Zufluss#SERVICE=RESOURCE#XSD=../../.model/schema/modell.xsd#" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style featurePath="" linktype="style" ns7:actuate="onRequest" ns7:href="PATH=../../.styles/zufluesse.sld#STYLE=Zufluesse#" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
		</layer>
-->
		<layer name="Gewässerverlauf" visible="true" id="5" featurePath="featureMember" linktype="shape" ns9:actuate="onRequest" ns9:href="SRS=EPSG:31469#PATH=../Shapes/gewässer#SERVICE=RESOURCE#" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
			<ns10:style style="sachsenrivers" linktype="sld" ns9:actuate="onRequest" ns9:href="PATH=../../.styles/styles.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
		</layer>

	</layers>
</gismapview>
