<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.98591108875483" left="14.31838695865089" right="14.96970819341928" top="51.5434279065593"/>
	<layers active="1">
		<layer name="Eingabepegel (Talsperren)" visible="true" id="1" featurePath="TalsperreCollectionAssociation/TalsperreMember" linktype="gml" ns1:actuate="onRequest" ns1:href="PATH=project:/modell.gml#XSD=../../.model/schema/modell.xsd" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style  style="Talsperren" linktype="sld" ns1:actuate="onRequest" ns1:href="PATH=../../.styles/talsperren.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>

		<layer name="Vorhersagepegel (N-A Modell)" visible="true" id="2"  featurePath="EZCollectionAssociation/EZMember" linktype="gml" ns3:actuate="onRequest" ns3:href="PATH=../../modell.gml#XSD=../../.model/schema/modell.xsd#" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="sld" ns3:actuate="onRequest" style="NA-Modelle" ns3:href="PATH=../../.styles/namodelle.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>

		<layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" id="3" featurePath="FlusslaufModellCollectionAssociation/FlusslaufModellMember" linktype="gml" ns5:actuate="onRequest" ns5:href="PATH=../../modell.gml#XSD=../../.model/schema/modell.xsd#" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
			<ns6:style style="Flusslaufmodelle" linktype="sld" ns5:actuate="onRequest" ns5:href="PATH=../../.styles/flusslaufmodelle.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
		</layer>

		<layer name="Eingabepegel (Zuflusse)" visible="true" id="4" linktype="gml" featurePath="ZuflussCollectionAssociation/ZuflussMember" ns7:actuate="onRequest" ns7:href="PATH=../../modell.gml#XSD=../../.model/schema/modell.xsd" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style style="Zufluesse" linktype="sld" ns7:actuate="onRequest" ns7:href="PATH=../../.styles/zufluesse.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
		</layer>

		<layer name="Gewässerverlauf" visible="true" id="5" featurePath="featureMember" linktype="shape" ns9:actuate="onRequest" ns9:href="SRS=EPSG:31469#PATH=../Shapes/gewässer" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
			<ns10:style style="sachsenrivers" linktype="sld" ns9:actuate="onRequest" ns9:href="PATH=../../.styles/styles.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
		</layer>

	</layers>
</gismapview>
