<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Manual.dtd: DTD für die Online Hilfe - dient dazu, die enttities an einer 
	zentralen Stelle zu definieren
-->

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
           "file:////bcenas01/J/hyd5309/Publishing/docbook/docbookxml44/docbookx.dtd">
%DocBookDTD;

<!ENTITY bce "Björnsen Beratende Ingenieure GmbH">
<!ENTITY java "<productname>Java</productname>">
<!ENTITY javadoc "JavaDoc">
<!ENTITY javahelp "JavaHelp">

<!ENTITY theyear "2003">
<!ENTITY themonth "August">
<!ENTITY version "0.1">
