; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtendProfileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wspmap.h"
LastPage=0
CDK=Y

ClassCount=43
Class1=CAdvancedLabelPage
Class2=CAutoExportDlg
Class3=CBreaksSymbolPage
Class4=CChildFrame
Class5=CExtendProfileDlg
Class6=CGenProfileDlg
Class7=CImageProperties
Class8=CLegend
Class9=CMainFrame
Class10=CMapDoc
Class11=CMapProject
Class12=CMapView
Class13=CMapLayerPropertyDlg
Class14=CNewLayerDialog
Class15=CNewMapDlg
Class16=CNutzKlass
Class17=CObjectQueryDialog
Class18=CObserverDialog
Class19=COpenMapDialog
Class20=COverviewBar
Class21=CPrintBorderPage
Class22=CPrintImagePage
Class23=CPrintMapPage
Class24=CPrintOlePage
Class25=CPrintScaleDefDlg
Class26=CPrintTextPage
Class27=CProfilAuswahl
Class28=CProfilEditor
Class29=CProgressDlg
Class30=CScaleBar
Class31=CSingleSymbolPage
Class32=CBigIcon
Class33=CStandardLabelPage
Class34=CDgmDlg
Class35=CUpdateDatablocksDlg
Class36=CValueSymbolPage
Class37=CVerschneidDlg
Class38=CWSPMapApp
Class39=CAboutDlg

ResourceCount=82
Resource1=IDD_PROGRESSDLG
Resource2=IDR_PROFILAUSWAHL
Resource3=IDR_MAINFRAME
Resource4=IDD_MAP_FORM
Resource5=IDD_PRINT_MAP_PAGE
Resource6=IDD_PREVIEW_BAR
Resource7=IDR_FILEBAR
Resource8=IDR_WINDOW (Englisch (USA) (unknown sub-lang: 0x0))
Resource9=IDR_MAINMAP (Englisch (USA) (unknown sub-lang: 0x0))
Resource10=IDD_VALUE_SYMBOL_PAGE
Resource11=IDD_NEW_MAP (Englisch (USA) (unknown sub-lang: 0x0))
Resource12=IDD_PRINT_LEGEND_PAGE
Resource13=IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))
Resource14=IDR_THEMEBAR
Resource15=IDR_THEME
Resource16=IDD_SPLASH (Englisch (USA) (unknown sub-lang: 0x0))
Resource17=IDD_SINGLE_SYMBOL_PAGE
Resource18=IDR_MAINVIEW (Englisch (USA) (unknown sub-lang: 0x0))
Resource19=IDR_TOOLSBAR
Resource20=IDD_PRINT_IMAGE_PAGE
Resource21=IDR_SCALEBAR_POPUP
Resource22=IDD_ADVNCD_LABEL_PAGE
Resource23=IDR_MAPTYPE
Resource24=IDD_NEW_LAYER
Resource25=IDD_GENERATE_PROFILE
Resource26=IDR_SCALEBAR_POPUP (Englisch (USA) (unknown sub-lang: 0x0))
Resource27=IDR_TOOLS (Englisch (USA) (unknown sub-lang: 0x0))
Resource28=IDD_LEGENDBAR
Resource29=IDD_BREAKS_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource30=IDR_HELP
Resource31=IDD_STNDRD_LABEL_PAGE
Resource32=IDD_VOLUME_DIALOG
Resource33=IDR_OBJECTBAR
Resource34=IDR_VIEW
Resource35=IDR_TOOLS
Resource36=IDD_MAP_OPEN
Resource37=IDD_OVERVIEWBAR (Englisch (USA) (unknown sub-lang: 0x0))
Resource38=IDD_STRANG_DISTANCES
Resource39=IDR_HELPBAR
Resource40=IDD_ABOUTBOX
Resource41=IDD_SPLASH
Resource42=IDD_DGM
Resource43=IDD_NUTZKLASS
Resource44=IDD_MAP_OPEN (Englisch (USA) (unknown sub-lang: 0x0))
Resource45=IDD_PRINT_LEGEND2_PAGE
Resource46=IDR_MAPTYPE (Englisch (USA) (unknown sub-lang: 0x0))
Resource47=IDR_MAPBAR
Resource48=IDD_SINGLE_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource49=IDD_VIEW_PROFILE
Resource50=IDR_WINDOW
Resource51=IDR_MAINMAP
Resource52=IDR_VIEW (Englisch (USA) (unknown sub-lang: 0x0))
Resource53=IDD_NEW_MAP
Resource54=IDD_OBJECT_QUERY
Resource55=IDD_PRINT_OLE_PAGE
Resource56=IDD_STNDRD_LABEL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource57=IDR_EXTRAS
Resource58=IDR_MAP
Resource59=IDD_PRINT_TEXT_PAGE
Resource60=IDD_UPDATA_DATABLOCKS
Resource61=IDR_OBJECT (Englisch (USA) (unknown sub-lang: 0x0))
Resource62=IDD_PRINT_BORDER_PAGE
Resource63=IDD_MAP_FORM (Englisch (USA) (unknown sub-lang: 0x0))
Resource64=IDD_OVERVIEWBAR
Resource65=IDR_OBJECT
Resource66=IDD_VERSCHNEID
Resource67=IDR_MAP (Englisch (USA) (unknown sub-lang: 0x0))
Resource68=IDD_IMAGE_PROPS
Resource69=IDD_VALUE_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Resource70=IDD_OBJECT_QUERY (Englisch (USA) (unknown sub-lang: 0x0))
Resource71=IDD_BREAKS_SYMBOL_PAGE
Resource72=IDD_IMAGE_PROPS (Englisch (USA) (unknown sub-lang: 0x0))
Resource73=IDD_LEGENDBAR (Englisch (USA) (unknown sub-lang: 0x0))
Resource74=IDR_THEME (Englisch (USA) (unknown sub-lang: 0x0))
Resource75=IDR_EXTRAS (Englisch (USA) (unknown sub-lang: 0x0))
Resource76=IDR_MAINVIEW
Resource77=IDD_SCALEBAR
Resource78=IDD_OBSERVER
Resource79=IDR_HELP (Englisch (USA) (unknown sub-lang: 0x0))
Class40=CPrintLegendPage
Class41=CPrintLegend2Page
Resource80=IDD_NEW_LAYER (Englisch (USA) (unknown sub-lang: 0x0))
Class42=CVolumeDlg
Resource81=IDD_ADVNCD_LABEL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))
Class43=CStrangDistanceDlg
Resource82=IDD_ABOUTBOX (Englisch (USA) (unknown sub-lang: 0x0))

[CLS:CAdvancedLabelPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=advlabp.h
ImplementationFile=\Wsp\Source\WspMap\source\advlabp.cpp
LastObject=IDC_RADIO8
Filter=D
VirtualFilter=idWC

[CLS:CAutoExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=autoexportdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\autoexportdlg.cpp

[CLS:CBreaksSymbolPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=brkssblp.h
ImplementationFile=\Wsp\Source\WspMap\source\brkssblp.cpp
LastObject=IDC_COMBO1

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=\Wsp\Source\WspMap\source\childfrm.cpp

[CLS:CExtendProfileDlg]
Type=0
HeaderFile=extendprofiledlg.h
ImplementationFile=\WspHead\Source\WSPMap\source\extendprofiledlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExtendProfileDlg

[CLS:CGenProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=genprofiledlg.h
ImplementationFile=\Wsp\Source\WspMap\source\genprofiledlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CImageProperties]
Type=0
BaseClass=CDialog
HeaderFile=improps.h
ImplementationFile=\Wsp\Source\WspMap\source\improps.cpp
LastObject=IDC_IMAGE_PROPS_STATIC_FILE
Filter=D
VirtualFilter=dWC

[CLS:CLegend]
Type=0
BaseClass=CDialog
HeaderFile=lgndbar.h
ImplementationFile=\Wsp\Source\WspMap\source\lgndbar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=\Wsp\Source\WspMap\source\mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMapDoc]
Type=0
BaseClass=CDocument
HeaderFile=MapDoc.h
ImplementationFile=\Wsp\Source\WspMap\source\mapdoc.cpp

[CLS:CMapProject]
Type=0
BaseClass=CDocument
HeaderFile=mapproj.h
ImplementationFile=\Wsp\Source\WspMap\source\mapproj.cpp

[CLS:CMapView]
Type=0
BaseClass=CFormView
HeaderFile=mapview.h
ImplementationFile=\Wsp\Source\WspMap\source\mapview.cpp

[CLS:CMapLayerPropertyDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=mlpdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\mlpdlg.cpp

[CLS:CNewLayerDialog]
Type=0
BaseClass=CDialog
HeaderFile=newldlg.h
ImplementationFile=\Wsp\Source\WspMap\source\newldlg.cpp

[CLS:CNewMapDlg]
Type=0
BaseClass=CDialog
HeaderFile=nmapdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\nmapdlg.cpp

[CLS:CNutzKlass]
Type=0
BaseClass=CDialog
HeaderFile=nutzklass.h
ImplementationFile=\Wsp\Source\WspMap\source\nutzklass.cpp

[CLS:CObjectQueryDialog]
Type=0
BaseClass=CDialog
HeaderFile=obqrydlg.h
ImplementationFile=\Wsp\Source\WspMap\source\obqrydlg.cpp

[CLS:CObserverDialog]
Type=0
BaseClass=CDialog
HeaderFile=observerdialog.h
ImplementationFile=\Wsp\Source\WspMap\source\observerdialog.cpp

[CLS:COpenMapDialog]
Type=0
BaseClass=CDialog
HeaderFile=openmdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\openmdlg.cpp

[CLS:COverviewBar]
Type=0
BaseClass=CDialogBar
HeaderFile=ovrvwbar.h
ImplementationFile=\Wsp\Source\WspMap\source\ovrvwbar.cpp

[CLS:CPrintBorderPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=printBorderPage.h
ImplementationFile=\Wsp\Source\WspMap\source\printBorderPage.cpp

[CLS:CPrintImagePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrintImagePage.h
ImplementationFile=\Wsp\Source\WspMap\source\PrintImagePage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_PRINT_IMAGE_SIZE_CHECK

[CLS:CPrintMapPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PrintMapPage.h
ImplementationFile=\Wsp\Source\WspMap\source\PrintMapPage.cpp

[CLS:CPrintOlePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=printOlePage.h
ImplementationFile=\Wsp\Source\WspMap\source\printOlePage.cpp

[CLS:CPrintScaleDefDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintScaleDefDlg.h
ImplementationFile=\Wsp\Source\WspMap\source\printscaledefdlg.cpp

[CLS:CPrintTextPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=printTextPage.h
ImplementationFile=\Wsp\Source\WspMap\source\printTextPage.cpp

[CLS:CProfilAuswahl]
Type=0
BaseClass=CSizingControlBar
HeaderFile=profilauswahl.h
ImplementationFile=\Wsp\Source\WspMap\source\profilauswahl.cpp

[CLS:CProfilEditor]
Type=0
BaseClass=CSizingControlBar
HeaderFile=profileditor.h
ImplementationFile=\Wsp\Source\WspMap\source\profileditor.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=progressdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\progressdlg.cpp

[CLS:CScaleBar]
Type=0
BaseClass=CDialogBar
HeaderFile=scalebar.h
ImplementationFile=\Wsp\Source\WspMap\source\scalebar.cpp

[CLS:CSingleSymbolPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=snglsblp.h
ImplementationFile=\Wsp\Source\WspMap\source\snglsblp.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON1

[CLS:CBigIcon]
Type=0
BaseClass=CButton
HeaderFile=splash.h
ImplementationFile=\Wsp\Source\WspMap\source\splash.cpp

[CLS:CStandardLabelPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=stdlabp.h
ImplementationFile=\Wsp\Source\WspMap\source\stdlabp.cpp

[CLS:CDgmDlg]
Type=0
BaseClass=CDialog
HeaderFile=tincutdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\tincutdlg.cpp

[CLS:CUpdateDatablocksDlg]
Type=0
BaseClass=CDialog
HeaderFile=updatedatablocksdlg.h
ImplementationFile=\Wsp\Source\WspMap\source\updatedatablocksdlg.cpp

[CLS:CValueSymbolPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=valsblp.h
ImplementationFile=\Wsp\Source\WspMap\source\valsblp.cpp

[CLS:CVerschneidDlg]
Type=0
BaseClass=CDialog
HeaderFile=verschneiddlg.h
ImplementationFile=\Wsp\Source\WspMap\source\verschneiddlg.cpp

[CLS:CWSPMapApp]
Type=0
BaseClass=CWinApp
HeaderFile=wspmap.h
ImplementationFile=\Wsp\Source\WspMap\source\WSPMap.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Wsp\Source\WspMap\source\WSPMap.cpp
ImplementationFile=\Wsp\Source\WspMap\source\WSPMap.cpp

[DLG:IDD_ADVNCD_LABEL_PAGE]
Type=1
Class=CAdvancedLabelPage
ControlCount=32
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_COMBO1,combobox,1344471042
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO6,button,1342373897
Control14=IDC_RADIO7,button,1342242825
Control15=IDC_RADIO8,button,1342242825
Control16=IDC_STATIC,static,1342177281
Control17=IDC_SLIDER1,msctls_trackbar32,1342373895
Control18=IDC_BUTTON1,button,1342373888
Control19=IDC_CHECK1,button,1342373891
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK3,button,1342242819
Control22=IDC_STATIC,static,1342177280
Control23=IDC_BUTTON2,button,1342373899
Control24=IDC_STATIC,button,1342177287
Control25=IDC_SLIDER2,msctls_trackbar32,1342373893
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK4,button,1342373891
Control30=IDC_SLIDER3,msctls_trackbar32,1342373893
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294

[DLG:IDD_BREAKS_SYMBOL_PAGE]
Type=1
Class=CBreaksSymbolPage
ControlCount=26
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_COMBO1,combobox,1344471042
Control12=IDC_STATIC,static,1342177280
Control13=IDC_EDIT2,edit,1350762624
Control14=IDC_SPIN1,msctls_updown32,1342177314
Control15=IDC_STATIC,static,1342177280
Control16=IDC_LEGEND1,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342177280
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_BUTTON1,button,1342373899
Control21=IDC_COMBO2,combobox,1344471042
Control22=IDC_STATIC,static,1342177280
Control23=IDC_BUTTON2,button,1342373899
Control24=IDC_COMBO3,combobox,1344471042
Control25=IDC_CHECK1,button,1342373891
Control26=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1073741824

[DLG:IDD_VIEW_PROFILE]
Type=1
Class=CExtendProfileDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROFILE_DUMMY,static,1342177287
Control4=IDC_STATIC_COUNT,static,1342308864
Control5=IDC_EDIT_AUSDUENN,edit,1350631554
Control6=IDC_STATIC_AUSDUENN,static,1342308864

[DLG:IDD_GENERATE_PROFILE]
Type=1
Class=CGenProfileDlg
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROFILE_DUMMY,static,1342177287
Control4=IDC_DESCRIPTION,static,1342308480
Control5=IDC_STATE_TEXT,static,1342308352
Control6=IDC_PRED_TEXT,static,1342308352
Control7=IDC_FOLLOWER_TEXT,static,1342308352
Control8=IDC_NEW_TEXT,static,1342308352
Control9=IDC_STATE_COMBO,combobox,1344340227
Control10=IDC_FILE_TEXT,static,1342308352
Control11=IDC_EDIT_FILE_PRED,edit,1342179456
Control12=IDC_EDIT_FILE_FOLLOW,edit,1342179456
Control13=IDC_STATION_TEXT,static,1342308352
Control14=IDC_EDIT_STATION_PRED,edit,1342179456
Control15=IDC_EDIT_STATION_FOLLOW,edit,1342179456
Control16=IDC_EDIT_STATION_NEW,edit,1350631552
Control17=IDC_VZK_TEXT,static,1342308352
Control18=IDC_EDIT_VZK_PRED,edit,1342179456
Control19=IDC_EDIT_VZK_FOLLOW,edit,1342179456
Control20=IDC_COMBO_VZK,combobox,1344340227
Control21=IDC_VOR_L_TEXT,static,1342308353
Control22=IDC_EDIT_VOR_L_PRED,edit,1342179456
Control23=IDC_EDIT_VOR_L_FOLLOW,edit,1342179456
Control24=IDC_PK_TEXT,static,1342308352
Control25=IDC_EDIT_PK_PRED,edit,1342179456
Control26=IDC_EDIT_PK_FOLLOW,edit,1342179456
Control27=IDC_EDIT_PK_NEW,edit,1342179456
Control28=IDC_FLUSS_TEXT,static,1342308353
Control29=IDC_EDIT_FLUSS_PRED,edit,1342179456
Control30=IDC_EDIT_FLUSS_FOLLOW,edit,1342179456
Control31=IDC_VOR_R_TEXT,static,1342308353
Control32=IDC_EDIT_VOR_R_PRED,edit,1342179456
Control33=IDC_EDIT_VOR_R_FOLLOW,edit,1342179456
Control34=IDC_STRANG_DIST_TEXT,static,1342308352
Control35=IDC_STATIC_COUNT,static,1342308864
Control36=IDC_EDIT_AUSDUENN,edit,1350631554
Control37=IDC_STATIC_AUSDUENN,static,1342308864

[DLG:IDD_LEGENDBAR]
Type=1
Class=CLegend
ControlCount=2
Control1=IDC_LEGENDE,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342242816
Control2=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816

[DLG:IDD_MAP_FORM]
Type=1
Class=CMapView
ControlCount=1
Control1=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816

[DLG:IDD_NEW_LAYER]
Type=1
Class=CNewLayerDialog
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO1,button,1342373897
Control8=IDC_RADIO2,button,1342242825
Control9=IDC_RADIO3,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342242978
Control14=IDC_LIST1,SysListView32,1350664205
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_NEW_MAP]
Type=1
Class=CNewMapDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_NUTZKLASS]
Type=1
Class=CNutzKlass
ControlCount=11
Control1=IDC_NUTZKLASS_NAME_COMBO,combobox,1344340227
Control2=IDC_NUTZKLASS_NEW_BUTTON,button,1342259200
Control3=IDC_NUTZKLASS_GRID,MFCGridCtrl,1342242816
Control4=IDC_NUTZKLASS_DELETE_ROW,button,1342242816
Control5=IDC_NUTZKLASS_DELETE_COL,button,1342242816
Control6=IDC_NUTZKLASS_ADD_COL,button,1342242816
Control7=IDC_NUTZKLASS_COL_COMBO,combobox,1344339971
Control8=IDC_NUTZKLASS_BUTTON_OK,button,1342242816
Control9=IDC_NUTZKLASS_BUTTON_CANCEL,button,1342242816
Control10=IDC_NUTZKLASS_EDIT,edit,1350631552
Control11=IDC_NUTZKLASS_STATIC_ZOTABLE,static,1342309003

[DLG:IDD_OBJECT_QUERY]
Type=1
Class=CObjectQueryDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664197
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC3,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC4,static,1342308352

[DLG:IDD_OBSERVER]
Type=1
Class=CObserverDialog
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_OBSERVER_TEXT,static,1342309004
Control3=IDC_OBSERVER_PROGRESS,msctls_progress32,1350565889

[DLG:IDD_MAP_OPEN]
Type=1
Class=COpenMapDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631433

[DLG:IDD_PRINT_BORDER_PAGE]
Type=1
Class=CPrintBorderPage
ControlCount=7
Control1=IDC_PRINT_BORDER_COLOR,button,1342242827
Control2=IDC_PRINT_BORDER_WIDTH,edit,1350631552
Control3=IDC_PRINT_BORDER_SPIN,msctls_updown32,1342177312
Control4=IDC_PRINT_BORDER_STYLE,combobox,1344340259
Control5=IDC_PRINT_BORDER_STYLE_STATIC,static,1342308352
Control6=IDC_PRINT_BORDER_WIDTH_STATIC,static,1342308352
Control7=IDC_PRINT_BORDER_COLOR_STATIC,static,1342308352

[DLG:IDD_PRINT_IMAGE_PAGE]
Type=1
Class=CPrintImagePage
ControlCount=4
Control1=IDC_PRINT_IMAGE_SEARCH,button,1342242816
Control2=IDC_PRINT_IMAGE_TEXT,static,1342308352
Control3=IDC_PRINT_IMAGE_NAME,edit,1484849280
Control4=IDC_PRINT_IMAGE_SIZE_CHECK,button,1342242819

[DLG:IDD_PRINT_MAP_PAGE]
Type=1
Class=CPrintMapPage
ControlCount=7
Control1=IDC_PRINT_MAP_SCALETEXT,static,1342308864
Control2=IDC_PRINT_MAP_SCALECOMBO,combobox,1344339970
Control3=IDC_PRINT_MAP_RADIO_EXTENT,button,1342373897
Control4=IDC_PRINT_MAP_RADIO_PRINTRECT,button,1342177289
Control5=IDC_PRINT_MAP_TEXT,static,1342308864
Control6=IDC_PRINT_MAP_ALIGN_COMBO,combobox,1344339971
Control7=IDC_PRINT_MAP_FONT_BUTTON,button,1342242816

[DLG:IDD_PRINT_OLE_PAGE]
Type=1
Class=CPrintOlePage
ControlCount=1
Control1=IDC_PRINT_OLE_BUTTON,button,1342242816

[DLG:IDD_FILE_PRINT_SCALE]
Type=1
Class=CPrintScaleDefDlg

[DLG:IDD_PRINT_TEXT_PAGE]
Type=1
Class=CPrintTextPage
ControlCount=7
Control1=IDC_STATIC_TEXT,static,1342308864
Control2=IDC_PRINT_TEXT_EDIT,edit,1353781444
Control3=IDC_RADIO_LEFT,button,1342308361
Control4=IDC_RADIO_CENTER,button,1342177289
Control5=IDC_RADIO_RIGHT,button,1342177289
Control6=IDC_STATIC_ALLIGN,static,1342308352
Control7=IDC_PRINT_TEXT_SCHRIFT,button,1342242816

[DLG:IDD_PROGRESSDLG]
Type=1
Class=CProgressDlg
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_TEXTFELD,static,1342308480

[DLG:IDD_SINGLE_SYMBOL_PAGE]
Type=1
Class=CSingleSymbolPage
ControlCount=19
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_BUTTON1,button,1342373899
Control12=IDC_STATIC,static,1342177280
Control13=IDC_EDIT2,edit,1350762624
Control14=IDC_SPIN1,msctls_updown32,1342177314
Control15=IDC_STATIC,static,1342177280
Control16=IDC_COMBO1,combobox,1344471331
Control17=IDC_STATIC1,static,1342177280
Control18=IDC_BUTTON2,button,1342373899
Control19=IDC_SINGLE_SYMBOL_CHECK,button,1342242819

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=13
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC3,static,1342177280
Control3=IDC_SPLASH_COPYRIGHT,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC1,static,1342308352
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_STNDRD_LABEL_PAGE]
Type=1
Class=CStandardLabelPage
ControlCount=29
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_COMBO1,combobox,1344471042
Control12=IDC_STATIC,static,1342177280
Control13=IDC_COMBO2,combobox,1344471043
Control14=IDC_STATIC,static,1342177280
Control15=IDC_COMBO3,combobox,1344471043
Control16=IDC_STATIC,static,1342177280
Control17=IDC_COMBO4,combobox,1344471042
Control18=IDC_STATIC,static,1342177280
Control19=IDC_COMBO5,combobox,1344471042
Control20=IDC_CHECK1,button,1342373891
Control21=IDC_CHECK2,button,1342242819
Control22=IDC_CHECK3,button,1342242819
Control23=IDC_CHECK4,button,1342242819
Control24=IDC_STATIC,static,1342177280
Control25=IDC_COMBO6,combobox,1344471042
Control26=IDC_STATIC,static,1342177280
Control27=IDC_EDIT2,edit,1350762624
Control28=IDC_SLIDER1,msctls_trackbar32,1342373893
Control29=IDC_BUTTON1,button,1342373888

[DLG:IDD_DGM]
Type=1
Class=CDgmDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_HMO_COMBO,combobox,1344339971
Control4=IDC_STATIC,static,1342308864
Control5=IDC_HMO_PATH,static,1342177932

[DLG:IDD_UPDATA_DATABLOCKS]
Type=1
Class=CUpdateDatablocksDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATABLOCKS_LIST,SysListView32,1350680705
Control4=IDC_DATABLOCKS_STATIC,static,1342308480

[DLG:IDD_VALUE_SYMBOL_PAGE]
Type=1
Class=CValueSymbolPage
ControlCount=15
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_LEGEND1,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_COMBO1,combobox,1344471042
Control14=IDC_CHECK1,button,1342373891
Control15=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1073741824

[DLG:IDD_VERSCHNEID]
Type=1
Class=CVerschneidDlg
ControlCount=14
Control1=IDC_VERSCHNEID_RADIO_NUTZ,button,1342373897
Control2=IDC_VERSCHNEID_RADIO_PROFIL,button,1342242825
Control3=IDC_VERSCHNEID_STATIC_ART,static,1342308352
Control4=IDC_VERSCHNEID_COMBO_TYPE,combobox,1344340227
Control5=IDC_CHECK_DELETE_THEME,button,1342242819
Control6=IDC_FIELD_CHECK,button,1342242819
Control7=IDC_VERSCHNEID_COMBO_FIELDS,combobox,1344339971
Control8=IDC_STATIC,static,1342177281
Control9=IDC_VERSCHNEID_EDIT_CONSTRAINT,edit,1350631552
Control10=IDC_VERSCHNEID_STATIC_RELI,static,1342177280
Control11=IDC_VERSCHNEID_RADIO_LEFT,button,1342373897
Control12=IDC_VERSCHNEID_RADIO_RIGHT,button,1342242825
Control13=IDOK,button,1342373889
Control14=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC3,static,1342308480
Control3=IDC_ABOUT_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_PHYSICAL_MEM,static,1342308352
Control6=IDC_DISK_SPACE,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC1,static,1342308352
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_STATIC,static,1342177284
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC3,static,1342308480
Control3=IDC_ABOUT_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_PHYSICAL_MEM,static,1342308352
Control6=IDC_DISK_SPACE,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC1,static,1342308352
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_STATIC,static,1342177284
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_ADVNCD_LABEL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CAdvancedLabelPage
ControlCount=32
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RADIO5,button,1342242825
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_COMBO1,combobox,1344471042
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO6,button,1342373897
Control14=IDC_RADIO7,button,1342177289
Control15=IDC_RADIO8,button,1342177289
Control16=IDC_STATIC,static,1342177281
Control17=IDC_SLIDER1,msctls_trackbar32,1342373895
Control18=IDC_BUTTON1,button,1342373888
Control19=IDC_CHECK1,button,1342373891
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK3,button,1342242819
Control22=IDC_STATIC,static,1342177280
Control23=IDC_BUTTON2,button,1342373899
Control24=IDC_STATIC,button,1342177287
Control25=IDC_SLIDER2,msctls_trackbar32,1342373893
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK4,button,1342373891
Control30=IDC_SLIDER3,msctls_trackbar32,1342373893
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294

[DLG:IDD_BREAKS_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CBreaksSymbolPage
ControlCount=26
Control1=IDC_STATIC,static,1342177280
Control2=IDC_EDIT1,edit,1350762624
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_COMBO1,combobox,1344471042
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT2,edit,1350762624
Control8=IDC_SPIN1,msctls_updown32,1342177314
Control9=IDC_STATIC,static,1342177280
Control10=IDC_LEGEND1,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_BUTTON1,button,1342373899
Control15=IDC_COMBO2,combobox,1344471042
Control16=IDC_STATIC,static,1342177280
Control17=IDC_BUTTON2,button,1342373899
Control18=IDC_COMBO3,combobox,1344471042
Control19=IDC_CHECK1,button,1342373891
Control20=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1073741824
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO1,button,1342373897
Control23=IDC_RADIO2,button,1342242825
Control24=IDC_RADIO3,button,1342242825
Control25=IDC_RADIO4,button,1342242825
Control26=IDC_RADIO5,button,1342242825

[DLG:IDD_IMAGE_PROPS (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CImageProperties
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242827

[DLG:IDD_LEGENDBAR (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CLegend
ControlCount=2
Control1=IDC_LEGENDE,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342242816
Control2=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816

[DLG:IDD_MAP_FORM (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CMapView
ControlCount=1
Control1=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342242816

[DLG:IDD_MAP_OPEN (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=COpenMapDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631433

[DLG:IDD_NEW_LAYER (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CNewLayerDialog
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO1,button,1342373897
Control8=IDC_RADIO2,button,1342242825
Control9=IDC_RADIO3,button,1342242825
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342242978
Control14=IDC_LIST1,SysListView32,1350664205
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_NEW_MAP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CNewMapDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_OBJECT_QUERY (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CObjectQueryDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664197
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC3,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC4,static,1342308352

[DLG:IDD_OVERVIEWBAR (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_OVERVIEWLIST,SysListView32,1350647821
Control3=IDC_OVERVIEWMAP,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342177280

[DLG:IDD_SINGLE_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CSingleSymbolPage
ControlCount=19
Control1=IDC_STATIC,static,1342177280
Control2=IDC_EDIT1,edit,1350762624
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_BUTTON1,button,1342373899
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT2,edit,1350762624
Control8=IDC_SPIN1,msctls_updown32,1342177314
Control9=IDC_STATIC,static,1342177280
Control10=IDC_COMBO1,combobox,1344471331
Control11=IDC_STATIC1,static,1342177280
Control12=IDC_BUTTON2,button,1342373899
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO1,button,1342373897
Control15=IDC_RADIO2,button,1342242825
Control16=IDC_RADIO3,button,1342242825
Control17=IDC_RADIO4,button,1342242825
Control18=IDC_RADIO5,button,1342242825
Control19=IDC_SINGLE_SYMBOL_CHECK,button,1342242819

[DLG:IDD_SPLASH (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CSplashWnd
ControlCount=13
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC3,static,1342177280
Control3=IDC_SPLASH_COPYRIGHT,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_STNDRD_LABEL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CStandardLabelPage
ControlCount=29
Control1=IDC_STATIC,static,1342177280
Control2=IDC_EDIT1,edit,1350762624
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_COMBO1,combobox,1344471042
Control6=IDC_STATIC,static,1342177280
Control7=IDC_COMBO2,combobox,1344471043
Control8=IDC_STATIC,static,1342177280
Control9=IDC_COMBO3,combobox,1344471043
Control10=IDC_STATIC,static,1342177280
Control11=IDC_COMBO4,combobox,1344471042
Control12=IDC_STATIC,static,1342177280
Control13=IDC_COMBO5,combobox,1344471042
Control14=IDC_CHECK1,button,1342373891
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_STATIC,static,1342177280
Control19=IDC_COMBO6,combobox,1344471042
Control20=IDC_STATIC,static,1342177280
Control21=IDC_EDIT2,edit,1350762624
Control22=IDC_SLIDER1,msctls_trackbar32,1342373893
Control23=IDC_BUTTON1,button,1342373888
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO1,button,1342373897
Control26=IDC_RADIO2,button,1342242825
Control27=IDC_RADIO3,button,1342242825
Control28=IDC_RADIO4,button,1342242825
Control29=IDC_RADIO5,button,1342242825

[DLG:IDD_VALUE_SYMBOL_PAGE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=CValueSymbolPage
ControlCount=15
Control1=IDC_STATIC,static,1342177280
Control2=IDC_EDIT1,edit,1350762624
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_LEGEND1,{6E9D12DF-A025-11D2-9F40-00C04F8ECE6F},1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_COMBO1,combobox,1344471042
Control8=IDC_CHECK1,button,1342373891
Control9=IDC_MAP1,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1073741824
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_RADIO2,button,1342242825
Control13=IDC_RADIO3,button,1342242825
Control14=IDC_RADIO4,button,1342242825
Control15=IDC_RADIO5,button,1342242825

[DLG:IDD_SCALEBAR]
Type=1
Class=?
ControlCount=1
Control1=IDC_SBSCALEBAR1,{7212AB53-049E-11D1-869E-080009EE4E46},1342242816

[DLG:IDD_OVERVIEWBAR]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_OVERVIEWLIST,SysListView32,1350647821
Control3=IDC_OVERVIEWMAP,{9BD6A64B-CE75-11D1-AF04-204C4F4F5020},1342177280

[DLG:IDD_PREVIEW_BAR]
Type=1
Class=?
ControlCount=14
Control1=AFX_ID_PREVIEW_PRINT,button,1342242880
Control2=AFX_ID_PREVIEW_CLOSE,button,1342242880
Control3=AFX_ID_PREVIEW_ZOOMIN,button,1342242880
Control4=AFX_ID_PREVIEW_ZOOMOUT,button,1342242880
Control5=ID_PREVIEW_PRINTER_SETUP,button,1342242880
Control6=ID_PREVIEW_NEW_TEXT,button,1342181449
Control7=ID_PREVIEW_SELECT,button,1342181449
Control8=ID_PREVIEW_NEW_MAP,button,1342181449
Control9=ID_PREVIEW_NEW_LOGO,button,1342181449
Control10=ID_PREVIEW_DELETE,button,1342242880
Control11=ID_PREVIEW_PROPS,button,1342242880
Control12=ID_PREVIEW_ZFRONT,button,1342242880
Control13=ID_PREVIEW_ZBACK,button,1342242880
Control14=ID_PREVIEW_NEW_LEGEND2,button,1342181449

[MNU:IDR_HELP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_HELP_FINDER
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_WINDOW (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_HORZ
Command3=ID_WINDOW_ARRANGE
CommandCount=3

[MNU:IDR_TOOLS (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_TOOLS_FULL_EXTENT
Command2=ID_TOOLS_ZOOMIN
Command3=ID_TOOLS_EDIT_PROFIL
Command4=ID_TOOLS_FOLLOW_PROFILE
Command5=ID_TOOLS_SHOW_CURSOR
Command6=ID_TOOLS_MARK_PROFILE
Command7=ID_TOOLS_GENERATE_PROFILE
Command8=ID_LAYER_GENERATE_PROFILES
Command9=ID_TOOLS_EXTEND_PROFILE
Command10=ID_TOOLS_FLIP_PROFILE
CommandCount=10

[MNU:IDR_OBJECT (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_OBJECT_NEW
Command2=ID_OBJECT_QUERY
Command3=ID_OBJECT_MOVE
Command4=ID_OBJECT_DELETE
Command5=ID_OBJECT_CLIP
Command6=ID_POINT_INSERT
Command7=ID_POINT_DELETE
Command8=ID_POINT_MOVE
CommandCount=8

[MNU:IDR_THEME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_LAYER_NEW
Command2=ID_LAYER_INSERT
Command3=ID_LAYER_MOVETOTOP
Command4=ID_LAYER_MOVEFORWARD
Command5=ID_LAYER_MOVEBACK
Command6=ID_LAYER_MOVETOBACK
Command7=ID_LAYER_COPY
Command8=ID_LAYER_REMOVE
Command9=ID_LAYER_SHAPE_TO_PROFILE
Command10=ID_LAYER_HMO_IMPORT
Command11=ID_LAYER_TINCUT
Command12=ID_LAYER_MOVE_OUTWARDS
Command13=ID_LAYER_ZOOM
Command14=ID_LAYER_OVERVIEW
Command15=ID_LAYER_PROPERTIES_EXPORT
Command16=ID_LAYER_PROPERTIES_IMPORT
Command17=ID_LAYER_PROPERTIES
CommandCount=17

[MNU:IDR_MAP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_MAP_NEW
Command2=ID_MAP_OPEN
Command3=ID_MAP_DELETE
Command4=ID_FILE_SAVE
Command5=ID_MAP_SAVE_AS
Command6=ID_MAP_CLIPBOARD
Command7=ID_SAFE_DEFAULT_PROPERTIES
CommandCount=7

[MNU:IDR_VIEW (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_VIEW_STATUS_BAR
Command2=ID_VIEW_OVERVIEW_MAP
Command3=ID_VIEW_PROFILEBAR
Command4=ID_VIEW_PROFILAUSWAHL
Command5=ID_VIEW_LEGEND
Command6=ID_VIEW_OVERVIEW
Command7=ID_VIEW_SCALEBAR
Command8=ID_VIEW_MAPUNITS_DEGREES
Command9=ID_VIEW_MAPUNITS_FEET
Command10=ID_VIEW_MAPUNITS_METERS
Command11=ID_VIEW_SCALEUNITS_MILES
Command12=ID_VIEW_SCALEUNITS_FEET
Command13=ID_VIEW_SCALEUNITS_METERS
Command14=ID_VIEW_SCALEUNITS_KM
Command15=ID_VIEW_SCREENUNITS_CM
Command16=ID_VIEW_SCREENUNITS_INCHES
CommandCount=16

[MNU:IDR_MAINMAP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_MAP_NEW
Command2=ID_MAP_OPEN
Command3=ID_MAP_DELETE
CommandCount=3

[MNU:IDR_MAINVIEW (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_VIEW_STATUS_BAR
Command2=ID_VIEW_OVERVIEW_MAP
CommandCount=2

[MNU:IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_MANAGER
Command2=ID_APP_EXIT
CommandCount=2

[MNU:IDR_MAPTYPE (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_FILE_MANAGER
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
CommandCount=5

[MNU:IDR_SCALEBAR_POPUP (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_VIEW_MAPUNITS_DEGREES
Command2=ID_VIEW_MAPUNITS_FEET
Command3=ID_VIEW_MAPUNITS_METERS
Command4=ID_VIEW_SCALEUNITS_MILES
Command5=ID_VIEW_SCALEUNITS_FEET
Command6=ID_VIEW_SCALEUNITS_METERS
Command7=ID_VIEW_SCALEUNITS_KM
Command8=ID_VIEW_SCREENUNITS_CM
Command9=ID_VIEW_SCREENUNITS_INCHES
CommandCount=9

[MNU:IDR_EXTRAS (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_EXTRAS_EDIT_NUTZUNG
Command2=ID_EXTRAS_PROFILEDISTANCE
CommandCount=2

[MNU:IDR_MAPTYPE]
Type=1
Class=?
Command1=ID_FILE_MANAGER
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_MANAGER
Command2=ID_APP_EXIT
CommandCount=2

[MNU:IDR_SCALEBAR_POPUP]
Type=1
Class=?
Command1=ID_VIEW_MAPUNITS_DEGREES
Command2=ID_VIEW_MAPUNITS_FEET
Command3=ID_VIEW_MAPUNITS_METERS
Command4=ID_VIEW_SCALEUNITS_MILES
Command5=ID_VIEW_SCALEUNITS_FEET
Command6=ID_VIEW_SCALEUNITS_METERS
Command7=ID_VIEW_SCALEUNITS_KM
Command8=ID_VIEW_SCREENUNITS_CM
Command9=ID_VIEW_SCREENUNITS_INCHES
CommandCount=9

[MNU:IDR_HELP]
Type=1
Class=?
Command1=ID_HELP_FINDER
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_WINDOW]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_HORZ
Command3=ID_WINDOW_ARRANGE
CommandCount=3

[MNU:IDR_TOOLS]
Type=1
Class=?
Command1=ID_TOOLS_FULL_EXTENT
Command2=ID_TOOLS_ZOOMIN
Command3=ID_TOOLS_EDIT_PROFIL
Command4=ID_TOOLS_FOLLOW_PROFILE
Command5=ID_TOOLS_SHOW_CURSOR
Command6=ID_TOOLS_MARK_PROFILE
Command7=ID_TOOLS_GENERATE_PROFILE
Command8=ID_LAYER_GENERATE_PROFILES
Command9=ID_TOOLS_EXTEND_PROFILE
Command10=ID_TOOLS_FLIP_PROFILE
CommandCount=10

[MNU:IDR_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_NEW
Command2=ID_OBJECT_QUERY
Command3=ID_OBJECT_MOVE
Command4=ID_OBJECT_DELETE
Command5=ID_OBJECT_CLIP
Command6=ID_POINT_INSERT
Command7=ID_POINT_DELETE
Command8=ID_POINT_MOVE
CommandCount=8

[MNU:IDR_THEME]
Type=1
Class=?
Command1=ID_LAYER_NEW
Command2=ID_LAYER_INSERT
Command3=ID_LAYER_MOVETOTOP
Command4=ID_LAYER_MOVEFORWARD
Command5=ID_LAYER_MOVEBACK
Command6=ID_LAYER_MOVETOBACK
Command7=ID_LAYER_COPY
Command8=ID_LAYER_REMOVE
Command9=ID_LAYER_SHAPE_TO_PROFILE
Command10=ID_LAYER_HMO_IMPORT
Command11=ID_LAYER_TINCUT
Command12=ID_LAYER_MOVE_OUTWARDS
Command13=ID_LAYER_ZOOM
Command14=ID_LAYER_OVERVIEW
Command15=ID_LAYER_PROPERTIES_EXPORT
Command16=ID_LAYER_PROPERTIES_IMPORT
Command17=ID_LAYER_PROPERTIES
CommandCount=17

[MNU:IDR_MAP]
Type=1
Class=?
Command1=ID_MAP_NEW
Command2=ID_MAP_OPEN
Command3=ID_MAP_DELETE
Command4=ID_FILE_SAVE
Command5=ID_MAP_SAVE_AS
Command6=ID_MAP_CLIPBOARD
Command7=ID_SAFE_DEFAULT_PROPERTIES
CommandCount=7

[MNU:IDR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_STATUS_BAR
Command2=ID_VIEW_OVERVIEW_MAP
Command3=ID_VIEW_PROFILEBAR
Command4=ID_VIEW_PROFILAUSWAHL
Command5=ID_VIEW_LEGEND
Command6=ID_VIEW_OVERVIEW
Command7=ID_VIEW_SCALEBAR
Command8=ID_VIEW_MAPUNITS_DEGREES
Command9=ID_VIEW_MAPUNITS_FEET
Command10=ID_VIEW_MAPUNITS_METERS
Command11=ID_VIEW_SCALEUNITS_MILES
Command12=ID_VIEW_SCALEUNITS_FEET
Command13=ID_VIEW_SCALEUNITS_METERS
Command14=ID_VIEW_SCALEUNITS_KM
Command15=ID_VIEW_SCREENUNITS_CM
Command16=ID_VIEW_SCREENUNITS_INCHES
CommandCount=16

[MNU:IDR_MAINMAP]
Type=1
Class=?
Command1=ID_MAP_NEW
Command2=ID_MAP_OPEN
Command3=ID_MAP_DELETE
CommandCount=3

[MNU:IDR_MAINVIEW]
Type=1
Class=?
Command1=ID_VIEW_STATUS_BAR
Command2=ID_VIEW_OVERVIEW_MAP
CommandCount=2

[MNU:IDR_EXTRAS]
Type=1
Class=?
Command1=ID_EXTRAS_EDIT_NUTZUNG
Command2=ID_EXTRAS_PROFILEDISTANCE
CommandCount=2

[ACL:IDR_MAINFRAME (Englisch (USA) (unknown sub-lang: 0x0))]
Type=1
Class=?
Command1=ID_LAYER_INSERT
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_LAYER_REMOVE
Command6=ID_FILE_SAVE
Command7=ID_ESCAPE
Command8=ID_HELP
Command9=ID_CONTEXT_HELP
Command10=ID_TOOLS_FOLLOW_PROFILE
Command11=ID_TOOLS_SHOW_CURSOR
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_LAYER_INSERT
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_LAYER_REMOVE
Command6=ID_FILE_SAVE
Command7=ID_ESCAPE
Command8=ID_HELP
Command9=ID_CONTEXT_HELP
Command10=ID_TOOLS_FOLLOW_PROFILE
Command11=ID_TOOLS_SHOW_CURSOR
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAPBAR]
Type=1
Class=?
Command1=ID_MAP_NEW
Command2=ID_MAP_OPEN
CommandCount=2

[TB:IDR_TOOLSBAR]
Type=1
Class=?
Command1=ID_TOOLS_FULL_EXTENT
Command2=ID_LAYER_ZOOM
Command3=ID_TOOLS_NONE
Command4=ID_TOOLS_ZOOMIN
Command5=ID_TOOLS_EDIT_PROFIL
Command6=ID_TOOLS_MARK_PROFILE
Command7=ID_TOOLS_FOLLOW_PROFILE
Command8=ID_TOOLS_SHOW_CURSOR
Command9=ID_TOOLS_EXTEND_PROFILE
Command10=ID_TOOLS_GENERATE_PROFILE
Command11=ID_TOOLS_FLIP_PROFILE
CommandCount=11

[TB:IDR_PROFILAUSWAHL]
Type=1
Class=?
Command1=ID_PROFIL_AUSWAHL_ADD
Command2=ID_PROFIL_AUSWAHL_REMOVE
Command3=ID_PROFILAUSWAHL_SAVE
Command4=ID_PROFILAUSWAHL_SELECTALL
CommandCount=4

[TB:IDR_THEMEBAR]
Type=1
Class=?
Command1=ID_LAYER_PROPERTIES
Command2=ID_LAYER_INSERT
Command3=ID_LAYER_SHAPE_TO_PROFILE
CommandCount=3

[TB:IDR_OBJECTBAR]
Type=1
Class=?
Command1=ID_OBJECT_NEW
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_QUERY
Command4=ID_OBJECT_DELETE
Command5=ID_OBJECT_CLIP
Command6=ID_POINT_INSERT
Command7=ID_POINT_MOVE
Command8=ID_POINT_DELETE
CommandCount=8

[TB:IDR_HELPBAR]
Type=1
Class=?
Command1=ID_CONTEXT_HELP
Command2=ID_APP_ABOUT
CommandCount=2

[TB:IDR_FILEBAR]
Type=1
Class=?
Command1=ID_FILE_PRINT_PREVIEW
Command2=ID_FILE_PRINT
CommandCount=2

[DLG:IDD_PRINT_LEGEND_PAGE]
Type=1
Class=CPrintLegendPage
ControlCount=1
Control1=IDC_PRINT_LEGEND_FIXSIZE,button,1342242819

[CLS:CPrintLegendPage]
Type=0
HeaderFile=printlegendpage.h
ImplementationFile=..\source\printlegendpage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPrintLegendPage

[DLG:IDD_PRINT_LEGEND2_PAGE]
Type=1
Class=CPrintLegend2Page
ControlCount=1
Control1=IDC_PRINT_LEGEND2_PAGE_SCHRIFT,button,1342242816

[CLS:CPrintLegend2Page]
Type=0
HeaderFile=printlegend2page.h
ImplementationFile=..\source\printlegend2page.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPrintLegend2Page

[DLG:IDD_IMAGE_PROPS]
Type=1
Class=CImageProperties
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGE_PROPS_STATIC_NAME,static,1342308352
Control4=IDC_IMAGE_PROPS_EDIT,edit,1350631552
Control5=IDC_IMAGE_PROPS_CHECK_TRANSPARENT,button,1342242819
Control6=IDC_IMAGE_PROPS_STATIC_COLOR,static,1342308352
Control7=IDC_IMAGE_PROPS_BUTTON,button,1342242827
Control8=IDC_IMAGE_PROPS_STATIC_FILE,static,1342308352
Control9=IDC_IMAGE_PROPS_EDIT_FILE,edit,1350633600

[DLG:IDD_VOLUME_DIALOG]
Type=1
Class=CVolumeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LABEL,static,1342308352
Control3=IDC_VOLUME_EDIT,edit,1350568066

[CLS:CVolumeDlg]
Type=0
HeaderFile=VolumeDlg.h
ImplementationFile=..\source\volumedlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVolumeDlg
VirtualFilter=dWC

[DLG:IDD_STRANG_DISTANCES]
Type=1
Class=CStrangDistanceDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID,MFCGridCtrl,1342242816
Control4=ID_BUTTON_LOG,button,1342242816

[CLS:CStrangDistanceDlg]
Type=0
HeaderFile=strangdistancedlg.h
ImplementationFile=..\source\strangdistancedlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStrangDistanceDlg
VirtualFilter=dWC

