<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5746305.801980153" left="5186239.418107808" right="5222236.273864297" top="5779459.388951108"/>
	<layers active="ID_1">
		<layer name="Eingabepegel" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Pegel]" id="ID_1" linktype="gml" ns1:href="modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" style="Eingabepegel" ns1:href="project:/.styles/eingabepegel.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape"  ns3:href="project:/.shapes/gewässer#EPSG:31468" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="sld" style="sachsenrivers" ns3:href="project:/.styles/styles.sld" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>
