# classname of the document commiter
COMMITER=org.kalypso.robotronadapter.RobotronMetaDocCommiter

# Robotron Dokumentenablage
robotron.ws.endpoint=http://smdhvzlapp:8080/IMS/KalypsoConnectorWS.jws

robotron.preset.autor=autor
robotron.preset.doktyp=Vorhersage
robotron.preset.ersteller=HVZ
robotron.preset.description=calcCaseDescription

robotron.md.scenario=currentScenarioId

# Depending on the scenario, the simulation-tag is either 0
# or 1. We list both possibilities here and the right
# one will be picked by RobotronMetaDocCommiter.
# Format of the key: Xml-Elementname_Scenario-Id
robotron.md.simulation_=0
robotron.md.simulation_test=1

# used for the metadataExtensions
robotron.md.station_id=Kennziffer
robotron.md.gebiet=projectName
robotron.md.dokument=calcCaseName
