<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Zeitz - Spur Mitte</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="146.0"/>
        <metadata name="Beschreibung" value="Gesamtabfluss K"/>
        <metadata name="Vorhersage" value="05.09.1995 08:00:00;08.09.1995 14:00:00"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="Zeitz"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="WQ-Tabelle">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;tables fromType="Q" toType="W" xmlns="ratingtable.binding.kalypso.org"&gt;
    &lt;table offset="0" validity="2005-06-06+02:00"&gt;
        &lt;x&gt;-69.0,-68.0,-67.0,-66.0,-65.0,-64.0,-63.0,-62.0,-61.0,-60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0&lt;/x&gt;
        &lt;y&gt;0.0,0.0,0.0,0.0,0.0,0.0010,0.0010,0.0020,0.0030,0.0040,0.0050,0.0070,0.0090,0.011,0.014,0.017,0.021,0.026,0.03,0.036,0.042,0.049,0.057,0.065,0.075,0.085,0.096,0.108,0.121,0.136,0.151,0.168,0.185,0.204,0.225,0.246,0.269,0.294,0.32,0.348,0.377,0.408,0.44,0.475,0.511,0.549,0.589,0.631,0.675,0.721,0.769,0.82,0.872,0.927,0.985,1.04,1.11,1.17,1.24,1.31,1.38,1.46,1.54,1.62,1.7,1.79,1.88,1.97,2.07,2.17,2.27,2.38,2.49,2.6,2.71,2.84,2.96,3.09,3.22,3.35,3.49,3.63,3.78,3.93,4.09,4.25,4.41,4.58,4.75,4.93,5.11,5.3,5.49,5.68,5.88,6.09,6.3,6.51,6.73,6.96,7.19,7.79,7.95,8.12,8.28,8.44,8.61,8.78,8.95,9.12,9.3,9.47,9.65,9.83,10.0,10.2,10.4,10.6,10.8,10.9,11.1,11.3,11.5,11.7,11.9,12.1,12.3,12.5,12.7,12.9,13.1,13.4,13.6,13.8,14.0,14.2,14.4,14.6,14.9,15.1,15.3,15.5,15.8,16.0,16.2,16.5,16.7,17.0,17.2,17.4,17.7,17.9,18.2,18.4,18.7,18.9,19.2,19.4,19.7,20.1,20.4,20.6,20.8,21.0,21.2,21.5,21.7,21.9,22.1,22.4,22.6,22.8,23.1,23.3,23.5,23.8,24.0,24.2,24.5,24.7,24.9,25.2,25.4,25.7,25.9,26.1,26.4,26.6,26.9,27.1,27.4,27.6,27.9,28.1,28.4,28.6,28.9,29.1,29.4,29.6,29.9,30.2,30.4,30.7,30.9,31.2,31.5,31.7,32.0,32.3,32.5,32.8,33.1,33.3,33.6,33.9,34.1,34.4,34.7,35.0,35.2,35.5,35.8,36.1,36.3,36.6,36.9,37.2,37.5,37.7,38.0,38.3,38.6,38.9,39.2,39.5,39.8,40.0,40.3,40.6,40.9,41.2,41.5,41.8,42.1,42.4,42.7,43.1,43.4,43.7,43.9,44.2,44.5,44.7,45.0,45.3,45.6,45.8,46.1,46.4,46.6,46.9,47.2,47.5,47.8,48.0,48.3,48.6,48.9,49.2,49.4,49.7,50.0,50.3,50.6,50.9,51.1,51.4,51.7,52.0,52.3,52.6,52.9,53.1,53.4,53.7,54.0,54.3,54.6,54.9,55.2,55.5,55.8,56.1,56.4,56.6,56.9,57.2,57.5,57.8,58.1,58.4,58.7,59.0,59.3,59.6,59.9,60.2,60.5,60.8,61.1,61.4,61.7,62.0,62.4,62.7,63.0,63.3,63.6,63.9,64.2,64.5,64.8,65.1,65.4,65.7,66.1,66.4,66.7,67.0,67.3,67.6,67.9,68.3,68.6,68.9,69.2,69.5,69.8,70.2,70.5,70.8,71.1,71.4,71.7,72.1,72.4,72.7,73.0,73.4,73.7,74.0,74.3,74.7,75.0,75.3,75.6,76.0,76.3,76.6,74.5,75.5,76.5,77.4,78.4,79.4,80.4,81.4,82.5,83.5,84.6,85.6,86.7,87.8,88.9,90.0,91.1,92.2,93.3,94.5,95.6,96.8,98.0,99.1,100.0,102.0,103.0,104.0,105.0,107.0,108.0,109.0,110.0,112.0,113.0,114.0,116.0,117.0,118.0,120.0,121.0,123.0,124.0,125.0,127.0,128.0,130.0,131.0,133.0,134.0&lt;/y&gt;
    &lt;/table&gt;
&lt;/tables&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">34.178;33.095;32.183;31.314;30.426;29.508;28.506;27.269;25.612;23.482;21.063;18.743;16.888;15.629;14.828;14.362;14.109;13.97;13.895;13.886;13.954;14.107;14.343;14.618;14.849;14.951;14.913;14.809;14.731;14.774;14.981;15.241;15.443;15.507;15.407;15.179;14.914;14.723;14.73;15.07;15.854;17.056;18.481;19.881;21.028;21.752;21.998;21.825;21.357;20.744;20.089;19.462;18.902;18.419;17.997;17.625;17.319;17.107;16.97;16.815;16.554;16.191;15.806;15.47;15.198;14.965;14.746;14.53;14.321;14.131;13.962;13.813;13.679;13.566;13.488;13.452;13.444;13.44</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</valueArray>
    </axis>
</observation>

