<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="comment" value="Modell.013"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501261"/>
        <metadata name="Alarmstufe 4" value="800.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="720.0"/>
        <metadata name="Alarmstufe 2" value="660.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="580.0"/>
        <metadata name="Rechtswert" value="4570166.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501261"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.02&lt;/w1&gt;
            &lt;lnk1&gt;-7.18425&lt;/lnk1&gt;
            &lt;k2&gt;2.16313&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-305.12&lt;/w1&gt;
            &lt;lnk1&gt;-15.25648&lt;/lnk1&gt;
            &lt;k2&gt;3.35014&lt;/k2&gt;
            &lt;wgr&gt;179.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.22&lt;/w1&gt;
            &lt;lnk1&gt;-3.00843&lt;/lnk1&gt;
            &lt;k2&gt;1.58677&lt;/k2&gt;
            &lt;wgr&gt;399.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.26803&lt;/lnk1&gt;
            &lt;k2&gt;1.77364&lt;/k2&gt;
            &lt;wgr&gt;602.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;289.45&lt;/w1&gt;
            &lt;lnk1&gt;0.1288&lt;/lnk1&gt;
            &lt;k2&gt;1.24012&lt;/k2&gt;
            &lt;wgr&gt;950.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.13&lt;/w1&gt;
            &lt;lnk1&gt;-3.49014&lt;/lnk1&gt;
            &lt;k2&gt;1.60993&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1123.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.61446&lt;/lnk1&gt;
            &lt;k2&gt;5.88271&lt;/k2&gt;
            &lt;wgr&gt;762.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6609.11&lt;/w1&gt;
            &lt;lnk1&gt;-220.62877&lt;/lnk1&gt;
            &lt;k2&gt;25.64534&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.48321&lt;/lnk1&gt;
            &lt;k2&gt;1.60875&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1112.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.4118&lt;/lnk1&gt;
            &lt;k2&gt;5.86086&lt;/k2&gt;
            &lt;wgr&gt;641.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15532.01&lt;/w1&gt;
            &lt;lnk1&gt;-570.03067&lt;/lnk1&gt;
            &lt;k2&gt;59.57979&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4444"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="75.18"/>
        <metadata name="Beschreibung" value="Torgau"/>
        <metadata name="Hochwert" value="5713728.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">740.98;720.31;728.69;739.68;750.83;760.94;769.31;775.83;779.48;780.21;778.33;774.41;769.17;763.32;757.43;751.91;746.95;742.42;737.82;732.35;725.19;715.81;704.15;690.59;675.82</valueArray>
    </axis>
</observation>

