<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>553020</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="553020"/>
        <metadata name="Alarmstufe 4" value="330.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Schwarze Elster"/>
        <metadata name="Alarmstufe 3" value="310.0"/>
        <metadata name="Alarmstufe 2" value="230.00000000000003"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="190.0"/>
        <metadata name="Rechtswert" value="5444350.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.3_SE.02PG...553020"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.99&lt;/w1&gt;
            &lt;lnk1&gt;-26.20613&lt;/lnk1&gt;
            &lt;k2&gt;7.21688&lt;/k2&gt;
            &lt;wgr&gt;36.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;4.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.75137&lt;/lnk1&gt;
            &lt;k2&gt;1.67681&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.74236&lt;/lnk1&gt;
            &lt;k2&gt;2.26807&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1996-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-40.94466&lt;/lnk1&gt;
            &lt;k2&gt;10.43541&lt;/k2&gt;
            &lt;wgr&gt;36.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.68789&lt;/lnk1&gt;
            &lt;k2&gt;2.36067&lt;/k2&gt;
            &lt;wgr&gt;140.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.09992&lt;/lnk1&gt;
            &lt;k2&gt;1.79885&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.59&lt;/w1&gt;
            &lt;lnk1&gt;-12.83167&lt;/lnk1&gt;
            &lt;k2&gt;3.36478&lt;/k2&gt;
            &lt;wgr&gt;48.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.16&lt;/w1&gt;
            &lt;lnk1&gt;-9.78382&lt;/lnk1&gt;
            &lt;k2&gt;2.48949&lt;/k2&gt;
            &lt;wgr&gt;94.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.45&lt;/w1&gt;
            &lt;lnk1&gt;-5.71217&lt;/lnk1&gt;
            &lt;k2&gt;1.59961&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4551"/>
        <metadata name="Flussgebiet" value="Schwarze Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="109.72"/>
        <metadata name="Beschreibung" value="Neuwiese"/>
        <metadata name="Hochwert" value="5704950.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 553020" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 553020" type="W" unit="cm">
        <valueArray separator=";">123.0;113.00000000000001;120.0;134.0;150.0;158.0;152.0;142.0;132.0;119.0;115.00000000000001;112.00000000000001;111.00000000000001;110.00000000000001;109.00000000000001;107.0;105.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
</observation>

