<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>
      <LineStyle role="axisLine">
        <Width>2</Width>
        <LineColor>000000</LineColor>
      </LineStyle>
      <!-- TextStyles -->
      <TextStyle role="axisLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="tickLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="header">
        <Size>10</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="headerBold">
        <Size>10</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>BOLD</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <!-- invisible styles -->
      <LineStyle role="invisible_line" isVisible="false" />
      <PointStyle role="invisible_point" isVisible="false" />
      
    </Styles>
    <Mappers>
      <Axis id="N" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Niederschlag [mm]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="33" after="67" />
        <RendererRef ref="AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction absoluteMinValue="0.0" fixMinValue="true" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="AutoNumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="hide_cut" value="false" />
            <Parameter name="gap" value="0" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#axisLine</StyleReference>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:simulation:base:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>