<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="evaporation.hydrology">
    <Styles>
      <AreaStyle role="e_area_0">
        <Alpha>32</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF002E</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>FF002E</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="HYDROLOGY_INPUT_EVAPORATION">
        <Provider epid="">
          <Parameters>
            <Parameter name="content.evaporation" value="true" />
          </Parameters>
        </Provider>
        <Title>Verdunstung (Eingangsdaten)</Title>
        <Layers>
          <Layer id="Evaporation" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Verdunstung (Eingangsdaten)</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:evaporation:input:old#e_area_0</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:evaporation:old#E" />
        </MapperRefs>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>