<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
	<Chart id="rainfall">
		<ChartInsets left="10" right="10" top="10" bottom="10" />
		<Styles>
			<!-- N (bluish) styles (area) -->
			<AreaStyle role="n_area_0">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>093689</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>093689</LineColor>
				</Stroke>
			</AreaStyle>
			<AreaStyle role="n_area_1">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>6186C3</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>6186C3</LineColor>
				</Stroke>
			</AreaStyle>
			<AreaStyle role="n_area_2">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>008000</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>008000</LineColor>
				</Stroke>
			</AreaStyle>
			<AreaStyle role="n_area_3">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>FF8000</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>FF8000</LineColor>
				</Stroke>
			</AreaStyle>
			<AreaStyle role="n_area_4">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>FF00FF</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>FF00FF</LineColor>
				</Stroke>
			</AreaStyle>
			<AreaStyle role="n_area_5">
				<Alpha>64</Alpha>
				<Fill>
					<ColorFill>
						<Color>000040</Color>
					</ColorFill>
				</Fill>
				<Stroke>
					<Width>1</Width>
					<LineColor>000040</LineColor>
				</Stroke>
			</AreaStyle>

		</Styles>
		<Layers>
			<Layer id="N">
				<Provider epid="">
					<Parameters>
						<Parameter name="content.niederschlag" value="true" />
					</Parameters>
				</Provider>
				<Title>Niederschlag</Title>
				<Layers>

					<DerivedLayer id="quality.rainfall" legend="false" visible="false">
						<Description />
						<LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#quality.barlayer"></LayerReference>
					</DerivedLayer>

					<Layer id="Niederschlag" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						<Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
							<Parameters>
								<Parameter name="supportsMultiSelect" value="true" />
							</Parameters>
						</Provider>
						<Title>Niederschlag</Title>
						<Description />
						<Styles>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_0</StyleReference>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_1</StyleReference>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_2</StyleReference>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_3</StyleReference>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_4</StyleReference>
							<StyleReference>urn:org:kalypso:simulation:base:diagramm:rainfall#n_area_5</StyleReference>
						</Styles>
					</Layer>

					<LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
				</Layers>
				<MapperRefs>
					<DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
					<TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:rainfall#N" />
				</MapperRefs>
			</Layer>
		</Layers>
		<Mappers>
			<Axis id="N" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Niederschlag [mm]</Label>
				<Direction>NEGATIVE</Direction>
				<Position>RIGHT</Position>
				<PreferredAdjustment before="0" range="33" after="67" />
				<RendererRef url="urn:org:kalypso:simulation:base:diagramm:global#AutoNumberAxisRenderer" />
				<AxisNumberRangeRestriction absoluteMinValue="0.0" fixMinValue="true" minRange="0.0" />
			</Axis>
		</Mappers>
	</Chart>
</ChartConfiguration>