Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.model.wspm.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.wspm.ui.KalypsoModelWspmUIPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui,
 org.kalypso.featureview,
 org.kalypso.model.wspm.schema,
 de.openali.odysseus.chart.ui,
 de.openali.odysseus.chart.ext.base,
 org.kalypso.model.wspm.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 de.openali.odysseus.chart.ext.observation
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.ui,
 org.kalypso.model.wspm.ui.action,
 org.kalypso.model.wspm.ui.adapter,
 org.kalypso.model.wspm.ui.editor,
 org.kalypso.model.wspm.ui.editor.actions,
 org.kalypso.model.wspm.ui.featureview,
 org.kalypso.model.wspm.ui.preferences,
 org.kalypso.model.wspm.ui.product,
 org.kalypso.model.wspm.ui.profil,
 org.kalypso.model.wspm.ui.profil.dialogs.reducepoints,
 org.kalypso.model.wspm.ui.profil.operation,
 org.kalypso.model.wspm.ui.profil.operation.changes,
 org.kalypso.model.wspm.ui.profil.validation,
 org.kalypso.model.wspm.ui.profil.widget,
 org.kalypso.model.wspm.ui.profil.wizard.pointsInsert,
 org.kalypso.model.wspm.ui.profil.wizard.pointsInsert.impl,
 org.kalypso.model.wspm.ui.profil.wizard.propertyEdit,
 org.kalypso.model.wspm.ui.view,
 org.kalypso.model.wspm.ui.view.chart,
 org.kalypso.model.wspm.ui.view.chart.action,
 org.kalypso.model.wspm.ui.view.chart.color,
 org.kalypso.model.wspm.ui.view.legend,
 org.kalypso.model.wspm.ui.view.map,
 org.kalypso.model.wspm.ui.view.table,
 org.kalypso.model.wspm.ui.wizard
