Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoUIModelWspm Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: org.kalypso.ui.model.wspm/
Bundle-Activator: org.kalypso.model.wspm.ui.KalypsoModelWspmUIPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.model.wspm.core,
 de.belger.swtchart.core,
 org.eclipse.ui.forms,
 org.kalypso.featureview
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.ui,
 org.kalypso.model.wspm.ui.action,
 org.kalypso.model.wspm.ui.adapter,
 org.kalypso.model.wspm.ui.editor,
 org.kalypso.model.wspm.ui.editor.actions,
 org.kalypso.model.wspm.ui.preferences,
 org.kalypso.model.wspm.ui.product,
 org.kalypso.model.wspm.ui.profil,
 org.kalypso.model.wspm.ui.profil.dialogs.reducepoints,
 org.kalypso.model.wspm.ui.profil.operation,
 org.kalypso.model.wspm.ui.profil.validation,
 org.kalypso.model.wspm.ui.profil.view,
 org.kalypso.model.wspm.ui.profil.view.chart,
 org.kalypso.model.wspm.ui.profil.view.chart.action,
 org.kalypso.model.wspm.ui.profil.view.chart.layer,
 org.kalypso.model.wspm.ui.profil.view.chart.layer.buildings,
 org.kalypso.model.wspm.ui.profil.view.chart.layer.buildings.building,
 org.kalypso.model.wspm.ui.profil.view.chart.layer.buildings.durchlass,
 org.kalypso.model.wspm.ui.profil.view.panel,
 org.kalypso.model.wspm.ui.profil.view.table.swt,
 org.kalypso.model.wspm.ui.profil.widget,
 org.kalypso.model.wspm.ui.profil.wizard.pointsInsert,
 org.kalypso.model.wspm.ui.profil.wizard.pointsInsert.impl,
 org.kalypso.model.wspm.ui.view,
 org.kalypso.model.wspm.ui.view.chart,
 org.kalypso.model.wspm.ui.view.legend,
 org.kalypso.model.wspm.ui.view.table
