Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoUIModelWspm Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: org.kalypso.ui.model.wspm/
Bundle-Activator: org.kalypso.ui.model.wspm.KalypsoUIModelWspmPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 com.bce.eind.prf;visibility:=reexport,
 org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.ui.profil
Eclipse-AutoStart: true
Export-Package: org.kalypso.model.wspm.ui,
 org.kalypso.model.wspm.ui.action,
 org.kalypso.model.wspm.ui.adapter
