<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_SPREY</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582080"/>
        <metadata name="Alarmstufe 4" value="375.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="350.0"/>
        <metadata name="Alarmstufe 2" value="300.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="200.0"/>
        <metadata name="Rechtswert" value="5466920.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582080"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.91481&lt;/lnk1&gt;
            &lt;k2&gt;1.9843&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-44.13&lt;/w1&gt;
            &lt;lnk1&gt;-7.52208&lt;/lnk1&gt;
            &lt;k2&gt;2.02363&lt;/k2&gt;
            &lt;wgr&gt;309.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.12&lt;/w1&gt;
            &lt;lnk1&gt;-20.07808&lt;/lnk1&gt;
            &lt;k2&gt;4.06162&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-13.41&lt;/w1&gt;
            &lt;lnk1&gt;-8.01614&lt;/lnk1&gt;
            &lt;k2&gt;2.16684&lt;/k2&gt;
            &lt;wgr&gt;199.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-51.75&lt;/w1&gt;
            &lt;lnk1&gt;-7.89869&lt;/lnk1&gt;
            &lt;k2&gt;2.08042&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2064.22&lt;/w1&gt;
            &lt;lnk1&gt;-158.11554&lt;/lnk1&gt;
            &lt;k2&gt;20.90756&lt;/k2&gt;
            &lt;wgr&gt;400.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4553"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="114.37"/>
        <metadata name="Beschreibung" value="Sprey"/>
        <metadata name="Hochwert" value="5699635.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">10.45;8.65;8.14;8.14;8.48;9.53;11.42;11.42;10.45;8.48;8.14;7.81;7.98;7.65;7.34;7.49;6.58;6.895;6.908;7.018;7.324;7.83;8.498;9.291;10.177;11.126;12.116;13.13;14.162;15.206;16.258;17.318;18.386;20.036;21.414;22.696</valueArray>
    </axis>
</observation>

