<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QX_BOXBRG</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583200"/>
        <metadata name="Alarmstufe 4" value="400.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="350.0"/>
        <metadata name="Alarmstufe 2" value="300.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="225.0"/>
        <metadata name="Rechtswert" value="5470540.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583200"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;86.4&lt;/w1&gt;
            &lt;lnk1&gt;-6.7419&lt;/lnk1&gt;
            &lt;k2&gt;2.0818&lt;/k2&gt;
            &lt;wgr&gt;127.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;73.0&lt;/w1&gt;
            &lt;lnk1&gt;-7.9879&lt;/lnk1&gt;
            &lt;k2&gt;2.2422&lt;/k2&gt;
            &lt;wgr&gt;159.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.1&lt;/w1&gt;
            &lt;lnk1&gt;-11.384&lt;/lnk1&gt;
            &lt;k2&gt;2.575&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1978-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;74.6&lt;/w1&gt;
            &lt;lnk1&gt;-12.884&lt;/lnk1&gt;
            &lt;k2&gt;3.5443&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;34.7&lt;/w1&gt;
            &lt;lnk1&gt;-16.136&lt;/lnk1&gt;
            &lt;k2&gt;3.7733&lt;/k2&gt;
            &lt;wgr&gt;164.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.7&lt;/w1&gt;
            &lt;lnk1&gt;-8.1898&lt;/lnk1&gt;
            &lt;k2&gt;2.0822&lt;/k2&gt;
            &lt;wgr&gt;426.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.63945&lt;/lnk1&gt;
            &lt;k2&gt;2.24606&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;96.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.30177&lt;/lnk1&gt;
            &lt;k2&gt;1.25562&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.56&lt;/w1&gt;
            &lt;lnk1&gt;-3.06712&lt;/lnk1&gt;
            &lt;k2&gt;1.21392&lt;/k2&gt;
            &lt;wgr&gt;499.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.96841&lt;/lnk1&gt;
            &lt;k2&gt;1.16429&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;106.59&lt;/w1&gt;
            &lt;lnk1&gt;-3.70573&lt;/lnk1&gt;
            &lt;k2&gt;1.32344&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-28.78608&lt;/lnk1&gt;
            &lt;k2&gt;5.9975&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.31&lt;/w1&gt;
            &lt;lnk1&gt;-7.79811&lt;/lnk1&gt;
            &lt;k2&gt;1.92756&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-10-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.39&lt;/w1&gt;
            &lt;lnk1&gt;-14.87303&lt;/lnk1&gt;
            &lt;k2&gt;3.45086&lt;/k2&gt;
            &lt;wgr&gt;142.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.37&lt;/w1&gt;
            &lt;lnk1&gt;-6.57519&lt;/lnk1&gt;
            &lt;k2&gt;1.77856&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4553"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="118.94"/>
        <metadata name="Beschreibung" value="Boxberg"/>
        <metadata name="Hochwert" value="5696840.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">6.25;6.260000228881836;6.269999980926514;6.300000190734863;6.369999885559082;6.429999828338623;6.429999828338623;6.329999923706055;6.159999847412109;5.949999809265137;5.75;5.559999942779541;5.320000171661377;5.050000190734863;4.929999828338623;4.869999885559082;4.809999942779541</valueArray>
    </axis>
</observation>

