<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_GROEDI- Spur Oben</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Beschreibung" value="Gröditz 1"/>
        <metadata name="Vorhersage" value="27.04.2004 10:00:00;29.04.2004 10:00:00"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Name" value="583121"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt; &lt;wechmann xmlns="wechmann.kalypso.org"&gt;     &lt;set&gt;         &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-20.01&lt;/w1&gt;             &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;             &lt;k2&gt;3.48364&lt;/k2&gt;             &lt;wgr&gt;20.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-0.01&lt;/w1&gt;             &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;             &lt;k2&gt;1.43458&lt;/k2&gt;             &lt;wgr&gt;170.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;6.59&lt;/w1&gt;             &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;             &lt;k2&gt;2.63409&lt;/k2&gt;             &lt;wgr&gt;-1.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  ]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 4" value="290.0"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Alarmstufe 3" value="270.0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="250.0"/>
        <metadata name="Alarmstufe 1" value="170.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value=""/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">2.27999997138977;2.6230837239125893;3.0508629762619286;4.567781862280393;8.239588291659365;13.616326939662756;19.953165941946235;24.159404126590566;24.90158472153233;22.73487760801011;18.589586518981488;15.074810045153598;12.461565683678504;10.631550057802336;9.501307806664878;8.892994054306314;8.677449451917797;8.722592133312395;8.92549441919697</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T10:00:00;2004-04-27T13:00:00;2004-04-27T16:00:00;2004-04-27T19:00:00;2004-04-27T22:00:00;2004-04-28T01:00:00;2004-04-28T04:00:00;2004-04-28T07:00:00;2004-04-28T10:00:00;2004-04-28T13:00:00;2004-04-28T16:00:00;2004-04-28T19:00:00;2004-04-28T22:00:00;2004-04-29T01:00:00;2004-04-29T04:00:00;2004-04-29T07:00:00;2004-04-29T10:00:00;2004-04-29T13:00:00;2004-04-29T16:00:00</valueArray>
    </axis>
</observation>

