Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kalypso Rainfall-Catchment-Model
Bundle-SymbolicName: org.kalypso.model.rcm;singleton:=true
Bundle-Version: 12.12.0.qualifier
Bundle-Activator: org.kalypso.model.rcm.internal.KalypsoModelRcmActivator
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.wst.xml.core,
 org.kalypso.core;bundle-version="1.0.0",
 org.kalypso.deegree;bundle-version="1.0.0",
 org.kalypso.zml.core;bundle-version="11.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.rcm,
 org.kalypso.model.rcm.binding,
 org.kalypso.model.rcm.internal.binding,
 org.kalypso.model.rcm.util
Bundle-ClassPath: .
