<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>578110</name>
    <metadataList>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="578110"/>
        <metadata name="Alarmstufe 4" value="260.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Parthe"/>
        <metadata name="Alarmstufe 3" value="210.0"/>
        <metadata name="Alarmstufe 2" value="135.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="110.00000000000001"/>
        <metadata name="Rechtswert" value="4530390.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...578110"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;6.89&lt;/w1&gt;
            &lt;lnk1&gt;-5.67236&lt;/lnk1&gt;
            &lt;k2&gt;1.60298&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;15.76&lt;/w1&gt;
            &lt;lnk1&gt;-3.98721&lt;/lnk1&gt;
            &lt;k2&gt;1.24323&lt;/k2&gt;
            &lt;wgr&gt;74.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1121.83&lt;/w1&gt;
            &lt;lnk1&gt;-124.19489&lt;/lnk1&gt;
            &lt;k2&gt;17.6756&lt;/k2&gt;
            &lt;wgr&gt;205.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-02-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;6.89&lt;/w1&gt;
            &lt;lnk1&gt;-5.67119&lt;/lnk1&gt;
            &lt;k2&gt;1.6032&lt;/k2&gt;
            &lt;wgr&gt;38.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;19.79&lt;/w1&gt;
            &lt;lnk1&gt;-3.45077&lt;/lnk1&gt;
            &lt;k2&gt;1.13453&lt;/k2&gt;
            &lt;wgr&gt;99.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3891.34&lt;/w1&gt;
            &lt;lnk1&gt;-434.88383&lt;/lnk1&gt;
            &lt;k2&gt;52.63059&lt;/k2&gt;
            &lt;wgr&gt;205.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="20.11.2006 13:00:00;23.11.2006 19:00:00"/>
        <metadata name="Messtischblattnummer" value="4640"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="109.84"/>
        <metadata name="Beschreibung" value="Leipzig-Thekla"/>
        <metadata name="Hochwert" value="5694170.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 578110" type="W" unit="cm">
        <valueArray separator=";">34.0;34.0;34.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;33.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;32.0;32.0;32.0;35.0;37.0;36.0;35.0;34.0;34.0;34.0;34.0;34.0;34.0;35.0;35.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 578110" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-11-15T13:00:00;2006-11-15T14:00:00;2006-11-15T15:00:00;2006-11-15T16:00:00;2006-11-15T17:00:00;2006-11-15T18:00:00;2006-11-15T19:00:00;2006-11-15T20:00:00;2006-11-15T21:00:00;2006-11-15T22:00:00;2006-11-15T23:00:00;2006-11-16T00:00:00;2006-11-16T01:00:00;2006-11-16T02:00:00;2006-11-16T03:00:00;2006-11-16T04:00:00;2006-11-16T05:00:00;2006-11-16T06:00:00;2006-11-16T07:00:00;2006-11-16T08:00:00;2006-11-16T09:00:00;2006-11-16T10:00:00;2006-11-16T11:00:00;2006-11-16T12:00:00;2006-11-16T13:00:00;2006-11-16T14:00:00;2006-11-16T15:00:00;2006-11-16T16:00:00;2006-11-16T17:00:00;2006-11-16T18:00:00;2006-11-16T19:00:00;2006-11-16T20:00:00;2006-11-16T21:00:00;2006-11-16T22:00:00;2006-11-16T23:00:00;2006-11-17T00:00:00;2006-11-17T01:00:00;2006-11-17T02:00:00;2006-11-17T03:00:00;2006-11-17T04:00:00;2006-11-17T05:00:00;2006-11-17T06:00:00;2006-11-17T07:00:00;2006-11-17T08:00:00;2006-11-17T09:00:00;2006-11-17T10:00:00;2006-11-17T11:00:00;2006-11-17T12:00:00;2006-11-17T13:00:00;2006-11-17T14:00:00;2006-11-17T15:00:00;2006-11-17T16:00:00;2006-11-17T17:00:00;2006-11-17T18:00:00;2006-11-17T19:00:00;2006-11-17T20:00:00;2006-11-17T21:00:00;2006-11-17T22:00:00;2006-11-17T23:00:00;2006-11-18T00:00:00;2006-11-18T01:00:00;2006-11-18T02:00:00;2006-11-18T03:00:00;2006-11-18T04:00:00;2006-11-18T05:00:00;2006-11-18T06:00:00;2006-11-18T07:00:00;2006-11-18T08:00:00;2006-11-18T09:00:00;2006-11-18T10:00:00;2006-11-18T11:00:00;2006-11-18T12:00:00;2006-11-18T13:00:00;2006-11-18T14:00:00;2006-11-18T15:00:00;2006-11-18T16:00:00;2006-11-18T17:00:00;2006-11-18T18:00:00;2006-11-18T19:00:00;2006-11-18T20:00:00;2006-11-18T21:00:00;2006-11-18T22:00:00;2006-11-18T23:00:00;2006-11-19T00:00:00;2006-11-19T01:00:00;2006-11-19T02:00:00;2006-11-19T03:00:00;2006-11-19T04:00:00;2006-11-19T05:00:00;2006-11-19T06:00:00;2006-11-19T07:00:00;2006-11-19T08:00:00;2006-11-19T09:00:00;2006-11-19T10:00:00;2006-11-19T11:00:00;2006-11-19T12:00:00;2006-11-19T13:00:00;2006-11-19T14:00:00;2006-11-19T15:00:00;2006-11-19T16:00:00;2006-11-19T17:00:00;2006-11-19T18:00:00;2006-11-19T19:00:00;2006-11-19T20:00:00;2006-11-19T21:00:00;2006-11-19T22:00:00;2006-11-19T23:00:00;2006-11-20T00:00:00;2006-11-20T01:00:00;2006-11-20T02:00:00;2006-11-20T03:00:00;2006-11-20T04:00:00;2006-11-20T05:00:00;2006-11-20T06:00:00;2006-11-20T07:00:00;2006-11-20T08:00:00;2006-11-20T09:00:00;2006-11-20T10:00:00;2006-11-20T11:00:00;2006-11-20T12:00:00;2006-11-20T13:00:00</valueArray>
    </axis>
</observation>

