# org.jfree.chart.ChartPanel ResourceBundle properties file - german version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
# 15-Mar-2004 : Revised version (Christian W. Zuckschwerdt);
#

Auto_Range=Autojustage
All_Axes=Beide Achsen
Chart_Properties=Diagramm Eigenschaften
Copy=Kopieren
Horizontal_Axis=Horizontale Achse
PNG_Image_Files=PNG Datei (Portable Network Graphics) (*.png)
Print...=Drucken...
Properties...=Eigenschaften...
Save_as...=Speichern unter...
Vertical_Axis=Vertikale Achse
Zoom_In=Hineinzoomen
Zoom_Out=Herauszoomen
