# org.jfree.chart.ChartPanel ResourceBundle properties file
# 
# Changes (from 15-Mar-2004)
# --------------------------
# 15-Mar-2004 : Initial version (Kuba Duda);
#

Auto_Range=Automatyczny zakres
All_Axes=Obie osie
Chart_Properties=W\u0142a\u015bciwo\u015bci wykresu
Copy=Kopiuj
Horizontal_Axis=O\u015b pozioma 
PNG_Image_Files=Pliki graficzne PNG
Print...=Drukuj...
Properties...=W\u0142a\u015bciwo\u015bci...
Save_as...=Zapisz jako...
Vertical_Axis=O\u015b pionowa
Zoom_In=Powi\u0119ksz
Zoom_Out=Pomniejsz
