# org.jfree.chart.ChartPanel ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 24-Mar-2003 : Translated into Dutch
# 31-Aug-2003 : Initial version (AL);
#

Auto_Range=Automatisch bereik
All_Axes=Beide assen
Chart_Properties=Eigenschappen
Copy=Kopie\u00EBren
Horizontal_Axis=Horizontale As
PNG_Image_Files=PNG afbeelding
Print...=Afdrukken...
Properties...=Eigenschappen...
Save_as...=Opslaan als...
Vertical_Axis=Verticale As
Zoom_In=Inzoomen
Zoom_Out=Uitzoomen
