# org.jfree.chart.ChartPanel ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

Auto_Range=\u81ea\u52d5\u8abf\u6574
All_Axes=\u6240\u6709\u8ef8
Chart_Properties=\u5716\u8868\u5167\u5bb9
Copy=\u8907\u88fd
Horizontal_Axis=\u6a6b\u8ef8
PNG_Image_Files=PNG\u5716\u6a94
Print...=\u5217\u5370
Properties...=\u5167\u5bb9
Save_as...=\u53e6\u5b58\u65b0\u6a94
Vertical_Axis=\u7e31\u8ef8
Zoom_In=\u653e\u5927
Zoom_Out=\u7e2e\u5c0f
