# org.jfree.chart.ChartPanel ResourceBundle properties file - portuguese version
# 
# Changes (from 09-Set-2003)
# --------------------------
# 09-Set-2003 : Initial version (ER);
#

Auto_Range=Escala autom\u00E1tica
All_Axes=Todos os eixos
Chart_Properties=Propriedades do gr\u00E1fico
Copy=Copiar
Horizontal_Axis=Eixo horizontal
PNG_Image_Files=Formato PNG (Portable Network Graphics) (*.png)
Print...=Imprimir...
Properties...=Propriedades...
Save_as...=Gravar como...
Vertical_Axis=Eixo vertical
Zoom_In=Aproximar
Zoom_Out=Afastar
