<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoDWD-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoDWD" />
	<property name="project-name" value="dwdBinding" />

  	<patternset id="binding.schemata">
	    <include name="etc/schemas/**/*.xsd"/>
	</patternset>
  
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
	
</project>

