<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoDWD-binding" default="deploy">
  <description>Erzeugt die Binding-Klassen aus den Schemata</description>

  <property environment="ENV"/>

  <property name="build" value="${java.io.tmpdir}/KalypsoDWDBindingTmpDir" />
  <property name="build.source" value="${build}/src" />
  <property name="build.compile" value="${build}/compile" />

  <property name="lib.dir" value="../../lib" />
  <property name="dest.file.name" value="dwdBinding.jar" />

  <path id="cpref">
    <fileset dir="${ENV.JWSDP_HOME}">
      <include name="jaxb/lib/*.jar" />
      <include name="jaxp/**/*.jar" />
      <include name="jwsdp-shared/lib/**/*.jar" />
    </fileset>
  </path>

  <taskdef name="xjc"
           classname="com.sun.tools.xjc.XJCTask"
           classpathref="cpref"
  />

  <target name="error-jwsdp"
          description="Shows an error message, if the JWSDP_HOME environment variable is not set"
          unless="ENV.JWSDP_HOME"
  >
    <echo message="The JWSDP_ENVIRONMENT Variable MUST be set in order to run this script"
    />
  </target>

  <target name="init"
          depends="error-jwsdp"
          description="erzeugt die Build-Verzeichnisse"
  >
    <mkdir dir="${build.source}" />
    <mkdir dir="${build.compile}" />
  </target>

  <target name="clean" description="cleans it up - totally">
    <delete includeemptydirs="true">
      <fileset dir="${build}" includes="**/*" />
    </delete>
  </target>

  <target name="generate" depends="init" description="erzeugt die sourcen">
    <echo message="Generating binding sources..." />
    <xjc target="${build.source}" extension="true">
      <!-- TODO: check if depends/produces really do work - I'm in doubt! (Gernot) -->
      <schema dir=".">
        <include name="**/*.xsd" />
      </schema>

      <depends dir=".">
        <include name="**/*.xsd" />
      </depends>

      <produces dir="${build.source}">
        <include name="**/*.jar" />
      </produces>
    </xjc>
  </target>

  <!-- depends="generate-source" -->
  <target name="compile"
          depends="generate"
          description="compiles the generated sources"
  >
    <echo message="Compiling binding classes" />
    <javac debug="false"
           destdir="${build.compile}"
           optimize="on"
           srcdir="${build.source}"
           classpathref="cpref"
    >
    </javac>
  </target>

  <target name="deploy" depends="compile" description="package jar">
    <echo message="Packaging binding classes" />
    <jar destfile="${lib.dir}/${dest.file.name}"
         basedir="${build.compile}"
         includes="**/*"
    />
  </target>
</project>

