<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/DefaultScaleBar.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.graphics;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Font;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Graphics;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Rectangle;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.text.DecimalFormat;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.text.NumberFormat;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * @author last edited by: $Author: apoth $<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * @version $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public class DefaultScaleBar implements ScaleBar {<a name="line.62"></a>
<FONT color="green">063</FONT>        private Color barColor;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private Color labelColor;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private Color bgColor;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private Font barFont;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private String barStyle;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private String unit;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        private double scale;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private int bottomLabel;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private double scaleDenominator;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private int topLabel;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        private NumberFormat numberFormat;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Constructor with all Parameters<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * @param topLabel<a name="line.88"></a>
<FONT color="green">089</FONT>         *            type of the label on top of the scale bar. Chose L_NONE or no label, L_SCALE for<a name="line.89"></a>
<FONT color="green">090</FONT>         *            scale on top and L_SCALEDENOMIATOR for scaledenominator on top.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param bottomLabel<a name="line.91"></a>
<FONT color="green">092</FONT>         *            the same as above but below the scalebar.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param scale<a name="line.93"></a>
<FONT color="green">094</FONT>         *            the scale to be displayed. For a value of e.g. 1000 there will be 1:1000 displayed<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param scaleDenominator<a name="line.95"></a>
<FONT color="green">096</FONT>         *            the scaledenominator to be displayed<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param units<a name="line.97"></a>
<FONT color="green">098</FONT>         *            the units the scaledenominator is in. Possible values are inch, Meter, Mile,<a name="line.98"></a>
<FONT color="green">099</FONT>         *            Kilometer...<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param labelColor<a name="line.100"></a>
<FONT color="green">101</FONT>         *            the Color the label has to be in (and of course the text below and above)<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param barColor<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param allgColor<a name="line.103"></a>
<FONT color="green">104</FONT>         *            not used so far<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param barStyle<a name="line.105"></a>
<FONT color="green">106</FONT>         *            the style the bar appears in. Currently just "default" is supported.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param barFont<a name="line.107"></a>
<FONT color="green">108</FONT>         *            the font the text above and below the scale bar appears in.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param numberFormat<a name="line.109"></a>
<FONT color="green">110</FONT>         * <a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public DefaultScaleBar( int topLabel, int bottomLabel, double scale, double scaleDenominator, String units,<a name="line.112"></a>
<FONT color="green">113</FONT>                                Color labelColor, Color barColor, Color allgColor, String barStyle, Font barFont,<a name="line.113"></a>
<FONT color="green">114</FONT>                                NumberFormat numberFormat ) {<a name="line.114"></a>
<FONT color="green">115</FONT>            setTopLabel( topLabel );<a name="line.115"></a>
<FONT color="green">116</FONT>            setBottomLabel( bottomLabel );<a name="line.116"></a>
<FONT color="green">117</FONT>            setScale( scale );<a name="line.117"></a>
<FONT color="green">118</FONT>            setScaleDenominator( scaleDenominator );<a name="line.118"></a>
<FONT color="green">119</FONT>            setColor( allgColor );<a name="line.119"></a>
<FONT color="green">120</FONT>            setBarColor( barColor );<a name="line.120"></a>
<FONT color="green">121</FONT>            setLabelColor( labelColor );<a name="line.121"></a>
<FONT color="green">122</FONT>            setStyle( barStyle );<a name="line.122"></a>
<FONT color="green">123</FONT>            setFont( barFont );<a name="line.123"></a>
<FONT color="green">124</FONT>            setUnits( units );<a name="line.124"></a>
<FONT color="green">125</FONT>            setNumberFormat( numberFormat );<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * Constructor just using defaults<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public DefaultScaleBar() {<a name="line.133"></a>
<FONT color="green">134</FONT>            this( L_SCALEDENOMINATOR, L_SCALE, 40000, 100, "Meter", Color.GREEN, Color.BLUE, Color.BLACK, "default",<a name="line.134"></a>
<FONT color="green">135</FONT>                  new Font( "default", Font.PLAIN, 12 ), new DecimalFormat( "###,###,###" ) );<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * will paint the scale bar to the passed graphic context<a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         * @param g<a name="line.141"></a>
<FONT color="green">142</FONT>         *            graphic context<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public void paint( Graphics g ) { // throws Exception {<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            Rectangle rect = g.getClipBounds();<a name="line.146"></a>
<FONT color="green">147</FONT>            if ( rect != null &amp;&amp; rect.getWidth() &gt; 0 &amp;&amp; rect.getHeight() &gt; 0 ) {<a name="line.147"></a>
<FONT color="green">148</FONT>                g.setColor( bgColor );<a name="line.148"></a>
<FONT color="green">149</FONT>                g.fillRect( 0, 0, (int) rect.getWidth(), (int) rect.getHeight() );<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            // if ( toplabel + bottomlabel &lt; 1 ) throw Exception<a name="line.152"></a>
<FONT color="green">153</FONT>            g.setColor( barColor );<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            int width = g.getClipBounds().width;<a name="line.155"></a>
<FONT color="green">156</FONT>            int height = g.getClipBounds().height;<a name="line.156"></a>
<FONT color="green">157</FONT>            g.setFont( barFont );<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            int laenge;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if ( barStyle.equals( "default" ) ) {<a name="line.161"></a>
<FONT color="green">162</FONT>                g.drawLine( 0, ( height / 2 ) + 1, width - 1, ( height / 2 ) + 1 );<a name="line.162"></a>
<FONT color="green">163</FONT>                g.drawLine( 0, height / 2, width - 1, height / 2 );<a name="line.163"></a>
<FONT color="green">164</FONT>                g.drawLine( 0, ( height / 2 ) - 1, width - 1, ( height / 2 ) - 1 );<a name="line.164"></a>
<FONT color="green">165</FONT>                g.drawLine( 0, ( height / 2 ) + 10, 0, ( height / 2 ) - 10 );<a name="line.165"></a>
<FONT color="green">166</FONT>                g.drawLine( width - 1, ( height / 2 ) + 10, width - 1, ( height / 2 ) - 10 );<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            String strScale = numberFormat.format( scale );<a name="line.169"></a>
<FONT color="green">170</FONT>            String strScaleDen = numberFormat.format( scaleDenominator );<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            g.setColor( labelColor );<a name="line.172"></a>
<FONT color="green">173</FONT>            switch ( topLabel ) {<a name="line.173"></a>
<FONT color="green">174</FONT>            case -1:<a name="line.174"></a>
<FONT color="green">175</FONT>                break;<a name="line.175"></a>
<FONT color="green">176</FONT>            case 0:<a name="line.176"></a>
<FONT color="green">177</FONT>                laenge = g.getFontMetrics().stringWidth( strScale + " " + unit );<a name="line.177"></a>
<FONT color="green">178</FONT>                g.drawString( strScale + " " + unit, ( width - laenge ) / 2, ( height / 2 ) - 6 );<a name="line.178"></a>
<FONT color="green">179</FONT>                break;<a name="line.179"></a>
<FONT color="green">180</FONT>            case 1:<a name="line.180"></a>
<FONT color="green">181</FONT>                laenge = g.getFontMetrics().stringWidth( "1 : " + strScaleDen );<a name="line.181"></a>
<FONT color="green">182</FONT>                g.drawString( "1 : " + strScaleDen, ( width - laenge ) / 2, ( height / 2 ) - 6 );<a name="line.182"></a>
<FONT color="green">183</FONT>                break;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            switch ( bottomLabel ) {<a name="line.186"></a>
<FONT color="green">187</FONT>            case -1:<a name="line.187"></a>
<FONT color="green">188</FONT>                break;<a name="line.188"></a>
<FONT color="green">189</FONT>            case 0:<a name="line.189"></a>
<FONT color="green">190</FONT>                laenge = g.getFontMetrics().stringWidth( strScale + " " + unit );<a name="line.190"></a>
<FONT color="green">191</FONT>                g.drawString( strScale + " " + unit, ( width - laenge ) / 2, ( height / 2 ) + 1 + barFont.getSize() );<a name="line.191"></a>
<FONT color="green">192</FONT>                break;<a name="line.192"></a>
<FONT color="green">193</FONT>            case 1:<a name="line.193"></a>
<FONT color="green">194</FONT>                laenge = g.getFontMetrics().stringWidth( "1 : " + strScaleDen );<a name="line.194"></a>
<FONT color="green">195</FONT>                g.drawString( "1 : " + strScaleDen, ( width - laenge ) / 2, ( height / 2 ) + 1 + barFont.getSize() );<a name="line.195"></a>
<FONT color="green">196</FONT>                break;<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * sets the type of the label above the scale bar<a name="line.201"></a>
<FONT color="green">202</FONT>         * <a name="line.202"></a>
<FONT color="green">203</FONT>         * @param labelType<a name="line.203"></a>
<FONT color="green">204</FONT>         *            lable type<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public void setTopLabel( int labelType ) {<a name="line.207"></a>
<FONT color="green">208</FONT>            switch ( labelType ) {<a name="line.208"></a>
<FONT color="green">209</FONT>            case -1:<a name="line.209"></a>
<FONT color="green">210</FONT>                topLabel = -1;<a name="line.210"></a>
<FONT color="green">211</FONT>                break;<a name="line.211"></a>
<FONT color="green">212</FONT>            case 0:<a name="line.212"></a>
<FONT color="green">213</FONT>                topLabel = 0;<a name="line.213"></a>
<FONT color="green">214</FONT>                break;<a name="line.214"></a>
<FONT color="green">215</FONT>            case 1:<a name="line.215"></a>
<FONT color="green">216</FONT>                topLabel = 1;<a name="line.216"></a>
<FONT color="green">217</FONT>                break;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * sets the type of the label below the scale bar<a name="line.222"></a>
<FONT color="green">223</FONT>         * <a name="line.223"></a>
<FONT color="green">224</FONT>         * @param labelType<a name="line.224"></a>
<FONT color="green">225</FONT>         *            lable type<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public void setBottomLabel( int labelType ) {<a name="line.228"></a>
<FONT color="green">229</FONT>            switch ( labelType ) {<a name="line.229"></a>
<FONT color="green">230</FONT>            case -1:<a name="line.230"></a>
<FONT color="green">231</FONT>                bottomLabel = -1;<a name="line.231"></a>
<FONT color="green">232</FONT>                break;<a name="line.232"></a>
<FONT color="green">233</FONT>            case 0:<a name="line.233"></a>
<FONT color="green">234</FONT>                bottomLabel = 0;<a name="line.234"></a>
<FONT color="green">235</FONT>                break;<a name="line.235"></a>
<FONT color="green">236</FONT>            case 1:<a name="line.236"></a>
<FONT color="green">237</FONT>                bottomLabel = 1;<a name="line.237"></a>
<FONT color="green">238</FONT>                break;<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * sets the scale as defined in the OGC WMS 1.1.1 specification. Scale is defined as the<a name="line.243"></a>
<FONT color="green">244</FONT>         * diagonal size of a pixel in the center of a map measured in meter. The setting of the scale<a name="line.244"></a>
<FONT color="green">245</FONT>         * will affect the value of the scale denominator<a name="line.245"></a>
<FONT color="green">246</FONT>         * <a name="line.246"></a>
<FONT color="green">247</FONT>         * @param scale<a name="line.247"></a>
<FONT color="green">248</FONT>         *            map scale<a name="line.248"></a>
<FONT color="green">249</FONT>         * <a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        public void setScale( double scale ) {<a name="line.251"></a>
<FONT color="green">252</FONT>            this.scale = scale;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * sets the scale denominator for the scale bar. The scale denominator is the scale expression<a name="line.256"></a>
<FONT color="green">257</FONT>         * as we know it for printed maps (e.g. 1:10000 1:5000). The passed value is expressed in<a name="line.257"></a>
<FONT color="green">258</FONT>         * meters. The setting of the scale denominator will affect the value of the scale<a name="line.258"></a>
<FONT color="green">259</FONT>         * <a name="line.259"></a>
<FONT color="green">260</FONT>         * @param scaleDen<a name="line.260"></a>
<FONT color="green">261</FONT>         *            scale denominator value<a name="line.261"></a>
<FONT color="green">262</FONT>         * <a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public void setScaleDenominator( double scaleDen ) {<a name="line.264"></a>
<FONT color="green">265</FONT>            scaleDenominator = scaleDen;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * sets the units the scale and the scale denominater will be expressed at. Settings other than<a name="line.269"></a>
<FONT color="green">270</FONT>         * meter will cause that the passed values for scale and scale denominater will be recalculated<a name="line.270"></a>
<FONT color="green">271</FONT>         * for painting. it depends on the implementation what units are supported.<a name="line.271"></a>
<FONT color="green">272</FONT>         * <a name="line.272"></a>
<FONT color="green">273</FONT>         * @param units<a name="line.273"></a>
<FONT color="green">274</FONT>         *            name units (meter, miles, feet etc.)<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        public void setUnits( String units ) {<a name="line.276"></a>
<FONT color="green">277</FONT>            unit = units;<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * sets the front color of the scale bar<a name="line.281"></a>
<FONT color="green">282</FONT>         * <a name="line.282"></a>
<FONT color="green">283</FONT>         * @param color<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public void setColor( Color color ) {<a name="line.285"></a>
<FONT color="green">286</FONT>            bgColor = color;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * sets the label color of the scale bar<a name="line.290"></a>
<FONT color="green">291</FONT>         * <a name="line.291"></a>
<FONT color="green">292</FONT>         * @param color<a name="line.292"></a>
<FONT color="green">293</FONT>         * <a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public void setLabelColor( Color color ) {<a name="line.295"></a>
<FONT color="green">296</FONT>            labelColor = color;<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * sets the bar color of the scale bar<a name="line.300"></a>
<FONT color="green">301</FONT>         * <a name="line.301"></a>
<FONT color="green">302</FONT>         * @param color<a name="line.302"></a>
<FONT color="green">303</FONT>         * <a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public void setBarColor( Color color ) {<a name="line.305"></a>
<FONT color="green">306</FONT>            barColor = color;<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * sets the style of the scale bar. default style is |--------| the list of known styles depends<a name="line.310"></a>
<FONT color="green">311</FONT>         * on the implementation<a name="line.311"></a>
<FONT color="green">312</FONT>         * <a name="line.312"></a>
<FONT color="green">313</FONT>         * @param style<a name="line.313"></a>
<FONT color="green">314</FONT>         *            style name<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public void setStyle( String style ) {<a name="line.316"></a>
<FONT color="green">317</FONT>            barStyle = style;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * sets the font for label rendering<a name="line.321"></a>
<FONT color="green">322</FONT>         * <a name="line.322"></a>
<FONT color="green">323</FONT>         * @param font<a name="line.323"></a>
<FONT color="green">324</FONT>         *            awt font object<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public void setFont( Font font ) {<a name="line.326"></a>
<FONT color="green">327</FONT>            barFont = font;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /*<a name="line.330"></a>
<FONT color="green">331</FONT>         * (non-Javadoc)<a name="line.331"></a>
<FONT color="green">332</FONT>         * <a name="line.332"></a>
<FONT color="green">333</FONT>         * @see org.deegree.graphics.ScaleBar#setBackgroundColor(java.awt.Color)<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public void setBackgroundColor( Color color ) {<a name="line.335"></a>
<FONT color="green">336</FONT>            this.bgColor = color;<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * sets the number format for a scale bar<a name="line.341"></a>
<FONT color="green">342</FONT>         * <a name="line.342"></a>
<FONT color="green">343</FONT>         * @param numberFormat<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public void setNumberFormat( NumberFormat numberFormat ) {<a name="line.345"></a>
<FONT color="green">346</FONT>            this.numberFormat = numberFormat;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    }<a name="line.348"></a>




























































</PRE>
</BODY>
</HTML>
