<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/OWSRasterLayer.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.graphics;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.image.BufferedImage;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.IOException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URL;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.framework.log.ILogger;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.framework.util.ImageUtils;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.model.coverage.grid.GridCoverage;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.model.coverage.grid.ImageGridCoverage;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.model.crs.CoordinateSystem;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.model.spatialschema.Envelope;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    /**<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * <a name="line.60"></a>
<FONT color="green">061</FONT>     * @version $Revision: 9340 $<a name="line.61"></a>
<FONT color="green">062</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * @author last edited by: $Author: apoth $<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * @version $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public class OWSRasterLayer extends AbstractLayer {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private ILogger LOG = LoggerFactory.getLogger( OWSRasterLayer.class );<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private URL baseURL;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private Envelope envelope;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param name<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param baseURL<a name="line.78"></a>
<FONT color="green">079</FONT>         * @throws Exception<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public OWSRasterLayer( String name, URL baseURL ) throws Exception {<a name="line.81"></a>
<FONT color="green">082</FONT>            super( name );<a name="line.82"></a>
<FONT color="green">083</FONT>            this.baseURL = baseURL;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param crs<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws Exception<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public void setCoordinatesSystem( CoordinateSystem crs )<a name="line.91"></a>
<FONT color="green">092</FONT>                                throws Exception {<a name="line.92"></a>
<FONT color="green">093</FONT>            // not supported yet<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /*<a name="line.96"></a>
<FONT color="green">097</FONT>         * (non-Javadoc)<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @see org.deegree.graphics.AbstractLayer#getBoundingBox()<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        @Override<a name="line.101"></a>
<FONT color="green">102</FONT>        public Envelope getBoundingBox() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return envelope;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @param envelope<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param w<a name="line.109"></a>
<FONT color="green">110</FONT>         *            width of image<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param h<a name="line.111"></a>
<FONT color="green">112</FONT>         *            height of image<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws IOException<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public GridCoverage getRaster( Envelope envelope, double w, double h )<a name="line.116"></a>
<FONT color="green">117</FONT>                                throws IOException {<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            this.envelope = envelope;<a name="line.119"></a>
<FONT color="green">120</FONT>            StringBuffer sb = new StringBuffer( 150 );<a name="line.120"></a>
<FONT color="green">121</FONT>            sb.append( baseURL );<a name="line.121"></a>
<FONT color="green">122</FONT>            appendBoxParamtersToBuffer( sb, envelope, (int) w, (int) h );<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            URL u = new URL( sb.toString() );<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            GridCoverage gc = null;<a name="line.126"></a>
<FONT color="green">127</FONT>            try {<a name="line.127"></a>
<FONT color="green">128</FONT>                BufferedImage img = ImageUtils.loadImage( u );<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                gc = new ImageGridCoverage( null, envelope, img );<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            } catch ( Exception e ) {<a name="line.132"></a>
<FONT color="green">133</FONT>                LOG.logDebug( "Error getting raster data: " + e.getMessage() );<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            return gc;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        private void appendBoxParamtersToBuffer( StringBuffer sb, Envelope env, int w, int h ) {<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            sb.append( "&amp;BBOX=" ).append( env.getMin().getX() ).append( "," ).append( env.getMin().getY() ).append( "," ).append(<a name="line.140"></a>
<FONT color="green">141</FONT>                                                                                                                                  env.getMax().getX() ).append(<a name="line.141"></a>
<FONT color="green">142</FONT>                                                                                                                                                                "," ).append(<a name="line.142"></a>
<FONT color="green">143</FONT>                                                                                                                                                                              env.getMax().getY() ).append(<a name="line.143"></a>
<FONT color="green">144</FONT>                                                                                                                                                                                                            "&amp;WIDTH=" ).append(<a name="line.144"></a>
<FONT color="green">145</FONT>                                                                                                                                                                                                                                w ).append(<a name="line.145"></a>
<FONT color="green">146</FONT>                                                                                                                                                                                                                                            "&amp;HEIGHT=" ).append(<a name="line.146"></a>
<FONT color="green">147</FONT>                                                                                                                                                                                                                                                                 h );<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
