<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/Theme.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>     <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>     <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>     <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>     <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>     <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>     <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>     <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166 <a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.graphics;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Graphics;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.ArrayList;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Collections;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.List;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.framework.log.ILogger;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.graphics.displayelements.DisplayElement;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.graphics.displayelements.DisplayElementFactory;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.graphics.displayelements.LabelDisplayElement;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.graphics.sld.UserStyle;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.io.datastore.PropertyPathResolvingException;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.model.coverage.grid.GridCoverage;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.model.feature.Feature;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.model.feature.FeatureProperty;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.model.spatialschema.GeometryException;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    /**<a name="line.64"></a>
<FONT color="green">065</FONT>     * A Theme is for usual a homogenious collection of Features coupled with a portrayal model for<a name="line.65"></a>
<FONT color="green">066</FONT>     * their graphical representation. Considering the OGC Styled Layer Descriptor specification this is<a name="line.66"></a>
<FONT color="green">067</FONT>     * not nessecary the case. In confirmation with the SLD a theme can be build from a lot of thematic<a name="line.67"></a>
<FONT color="green">068</FONT>     * completly different feature types.<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * From a theoretical point of view this isn't very satisfying. But it will be supported by the<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;tt&gt;Theme&lt;/tt&gt; class.<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * Assigned to the Theme are:<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;ul&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;li&gt;a Layer that contains the data (features)<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;li&gt;a Portrayal model that determines how the features shall be rendered<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;li&gt;a Selector that offers method for selection and de-selection of features<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;li&gt;a event listener that handles event occuring on a theme that's for usual part of a map.<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;/ul&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * <a name="line.82"></a>
<FONT color="green">083</FONT>     * <a name="line.83"></a>
<FONT color="green">084</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * @author last edited by: $Author: apoth $<a name="line.85"></a>
<FONT color="green">086</FONT>     * <a name="line.86"></a>
<FONT color="green">087</FONT>     * @version. $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.87"></a>
<FONT color="green">088</FONT>     */<a name="line.88"></a>
<FONT color="green">089</FONT>    public class Theme {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( Theme.class );<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        private String name = null;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        private Layer layer = null;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        private UserStyle[] styles = null;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        private List&lt;DisplayElement&gt; displayElements = null;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * the MapView (map) the theme is associated to<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        private MapView parent = null;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * this ArrayList contains all DisplayElements (and so the features) that are marked as<a name="line.108"></a>
<FONT color="green">109</FONT>         * selected.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private List&lt;Selector&gt; selector = Collections.synchronizedList( new ArrayList&lt;Selector&gt;() );<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        private List&lt;Highlighter&gt; highlighter = Collections.synchronizedList( new ArrayList&lt;Highlighter&gt;() );<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        private List&lt;EventController&gt; eventController = Collections.synchronizedList( new ArrayList&lt;EventController&gt;() );<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * @param name<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param layer<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param styles<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        protected Theme( String name, Layer layer, UserStyle[] styles ) {<a name="line.123"></a>
<FONT color="green">124</FONT>            this.layer = layer;<a name="line.124"></a>
<FONT color="green">125</FONT>            this.name = name;<a name="line.125"></a>
<FONT color="green">126</FONT>            displayElements = new ArrayList&lt;DisplayElement&gt;( 1000 );<a name="line.126"></a>
<FONT color="green">127</FONT>            setStyles( styles );<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * sets the parent MapView of the Theme.<a name="line.131"></a>
<FONT color="green">132</FONT>         * <a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public void setParent( MapView parent ) {<a name="line.134"></a>
<FONT color="green">135</FONT>            this.parent = parent;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * returns the name of the layer<a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public String getName() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return name;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * renders the layer to the submitted graphic context<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public void paint( Graphics g ) {<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            double scale = parent.getScale();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            if ( layer instanceof LazyRasterLayer ) {<a name="line.153"></a>
<FONT color="green">154</FONT>                // re-create raster displayelements to adapt current<a name="line.154"></a>
<FONT color="green">155</FONT>                // current boundingbox<a name="line.155"></a>
<FONT color="green">156</FONT>                createLazyRasterDisplayElements();<a name="line.156"></a>
<FONT color="green">157</FONT>            } else if ( layer instanceof OWSRasterLayer ) {<a name="line.157"></a>
<FONT color="green">158</FONT>                createOWSRasterDisplayElements();<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            for ( int i = 0; i &lt; displayElements.size(); i++ ) {<a name="line.160"></a>
<FONT color="green">161</FONT>                DisplayElement de = displayElements.get( i );<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>                if ( de.doesScaleConstraintApply( scale ) ) {<a name="line.163"></a>
<FONT color="green">164</FONT>                    de.paint( g, parent.getProjection(), scale );<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * renders the display elements matching the submitted ids<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public void paint( Graphics g, String[] ids ) {<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            double scale = parent.getScale();<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            if ( layer instanceof LazyRasterLayer ) {<a name="line.177"></a>
<FONT color="green">178</FONT>                // re-create raster displayelements to adapt current<a name="line.178"></a>
<FONT color="green">179</FONT>                // current boundingbox<a name="line.179"></a>
<FONT color="green">180</FONT>                createLazyRasterDisplayElements();<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            for ( int k = 0; k &lt; displayElements.size(); k++ ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                DisplayElement de = displayElements.get( k );<a name="line.184"></a>
<FONT color="green">185</FONT>                for ( int i = 0; i &lt; ids.length; i++ ) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    if ( de.getAssociateFeatureId().equals( ids[i] ) ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                        de.paint( g, parent.getProjection(), scale );<a name="line.187"></a>
<FONT color="green">188</FONT>                        break;<a name="line.188"></a>
<FONT color="green">189</FONT>                    }<a name="line.189"></a>
<FONT color="green">190</FONT>                }<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * renders the selected display elements of the layer<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public void paintSelected( Graphics g ) {<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            double scale = parent.getScale();<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            if ( layer instanceof LazyRasterLayer ) {<a name="line.201"></a>
<FONT color="green">202</FONT>                // re-create raster displayelements to adapt current<a name="line.202"></a>
<FONT color="green">203</FONT>                // current boundingbox<a name="line.203"></a>
<FONT color="green">204</FONT>                createLazyRasterDisplayElements();<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            if ( layer instanceof OWSRasterLayer ) {<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            for ( int i = 0; i &lt; displayElements.size(); i++ ) {<a name="line.211"></a>
<FONT color="green">212</FONT>                DisplayElement de = displayElements.get( i );<a name="line.212"></a>
<FONT color="green">213</FONT>                if ( de.isSelected() ) {<a name="line.213"></a>
<FONT color="green">214</FONT>                    de.paint( g, parent.getProjection(), scale );<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * renders the highlighted display elements of the layer<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void paintHighlighted( Graphics g ) {<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            double scale = parent.getScale();<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            if ( layer instanceof LazyRasterLayer ) {<a name="line.227"></a>
<FONT color="green">228</FONT>                // re-create raster displayelements to adapt current<a name="line.228"></a>
<FONT color="green">229</FONT>                // current boundingbox<a name="line.229"></a>
<FONT color="green">230</FONT>                createLazyRasterDisplayElements();<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            for ( int i = 0; i &lt; displayElements.size(); i++ ) {<a name="line.233"></a>
<FONT color="green">234</FONT>                DisplayElement de = displayElements.get( i );<a name="line.234"></a>
<FONT color="green">235</FONT>                if ( de.isHighlighted() ) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    de.paint( g, parent.getProjection(), scale );<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * A selector is a class that offers methods for selecting and deselecting single<a name="line.243"></a>
<FONT color="green">244</FONT>         * DisplayElements or groups of DisplayElements. A selector may offers methods like 'select all<a name="line.244"></a>
<FONT color="green">245</FONT>         * DisplayElements within a specified bounding box' or 'select all DisplayElements thats area is<a name="line.245"></a>
<FONT color="green">246</FONT>         * larger than 120 km�' etc.<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        public void addSelector( Selector selector ) {<a name="line.248"></a>
<FONT color="green">249</FONT>            this.selector.add( selector );<a name="line.249"></a>
<FONT color="green">250</FONT>            selector.addTheme( this );<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * @see org.deegree.graphics.Theme#addSelector(Selector)<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public void removeSelector( Selector selector ) {<a name="line.256"></a>
<FONT color="green">257</FONT>            this.selector.remove( selector );<a name="line.257"></a>
<FONT color="green">258</FONT>            selector.removeTheme( this );<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * A Highlighter is a class that is responsible for managing the highlight capabilities for one<a name="line.262"></a>
<FONT color="green">263</FONT>         * or more Themes.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public void addHighlighter( Highlighter highlighter ) {<a name="line.265"></a>
<FONT color="green">266</FONT>            this.highlighter.add( highlighter );<a name="line.266"></a>
<FONT color="green">267</FONT>            highlighter.addTheme( this );<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * @see org.deegree.graphics.Theme#addHighlighter(Highlighter)<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public void removeHighlighter( Highlighter highlighter ) {<a name="line.273"></a>
<FONT color="green">274</FONT>            this.highlighter.remove( highlighter );<a name="line.274"></a>
<FONT color="green">275</FONT>            highlighter.removeTheme( this );<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * adds an eventcontroller to the theme that's reponsible for handling events that targets the<a name="line.279"></a>
<FONT color="green">280</FONT>         * theme.<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public void addEventController( ThemeEventController controller ) {<a name="line.282"></a>
<FONT color="green">283</FONT>            eventController.add( controller );<a name="line.283"></a>
<FONT color="green">284</FONT>            controller.addTheme( this );<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * @see org.deegree.graphics.Theme#addEventController(ThemeEventController)<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public void removeEventController( ThemeEventController controller ) {<a name="line.290"></a>
<FONT color="green">291</FONT>            eventController.remove( controller );<a name="line.291"></a>
<FONT color="green">292</FONT>            controller.removeTheme( this );<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * Sets the styles used for this &lt;tt&gt;Theme&lt;/tt&gt;. If this method will be called all<a name="line.296"></a>
<FONT color="green">297</FONT>         * &lt;tt&gt;DisplayElement&lt;/tt&gt;s will be recreated to consider the new style definitions.<a name="line.297"></a>
<FONT color="green">298</FONT>         * <a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        public void setStyles( UserStyle[] styles ) {<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            this.styles = styles;<a name="line.302"></a>
<FONT color="green">303</FONT>            displayElements.clear();<a name="line.303"></a>
<FONT color="green">304</FONT>            if ( layer instanceof FeatureLayer ) {<a name="line.304"></a>
<FONT color="green">305</FONT>                createFeatureDisplayElements();<a name="line.305"></a>
<FONT color="green">306</FONT>            } else if ( layer instanceof RasterLayer ) {<a name="line.306"></a>
<FONT color="green">307</FONT>                createRasterDisplayElements();<a name="line.307"></a>
<FONT color="green">308</FONT>            } else {<a name="line.308"></a>
<FONT color="green">309</FONT>                createLazyRasterDisplayElements();<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * creates &lt;code&gt;DisplayElement&lt;/code&gt;s for &lt;code&gt;Feature&lt;/code&gt; instances<a name="line.315"></a>
<FONT color="green">316</FONT>         */<a name="line.316"></a>
<FONT color="green">317</FONT>        private void createFeatureDisplayElements() {<a name="line.317"></a>
<FONT color="green">318</FONT>            displayElements.clear();<a name="line.318"></a>
<FONT color="green">319</FONT>            DisplayElementFactory fac = new DisplayElementFactory();<a name="line.319"></a>
<FONT color="green">320</FONT>            // keep LabelDisplayElements separate from the other elements<a name="line.320"></a>
<FONT color="green">321</FONT>            // and append them to the end of the DisplayElement-list<a name="line.321"></a>
<FONT color="green">322</FONT>            List&lt;DisplayElement&gt; labelDisplayElements = new ArrayList&lt;DisplayElement&gt;( 100 );<a name="line.322"></a>
<FONT color="green">323</FONT>            try {<a name="line.323"></a>
<FONT color="green">324</FONT>                // instance of FeatureLayer<a name="line.324"></a>
<FONT color="green">325</FONT>                for ( int i = 0; i &lt; ( (FeatureLayer) layer ).getSize(); i++ ) {<a name="line.325"></a>
<FONT color="green">326</FONT>                    Feature feature = ( (FeatureLayer) layer ).getFeature( i );<a name="line.326"></a>
<FONT color="green">327</FONT>                    featureToDisplayElement( styles, fac, labelDisplayElements, feature );<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>            } catch ( Exception e ) {<a name="line.329"></a>
<FONT color="green">330</FONT>                LOG.logError( e.getMessage(), e );<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            displayElements.addAll( labelDisplayElements );<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * creates &lt;code&gt;DisplayElement&lt;/code&gt;s for &lt;code&gt;GridCoverage&lt;/code&gt; instances<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        private void createRasterDisplayElements() {<a name="line.338"></a>
<FONT color="green">339</FONT>            displayElements.clear();<a name="line.339"></a>
<FONT color="green">340</FONT>            DisplayElementFactory fac = new DisplayElementFactory();<a name="line.340"></a>
<FONT color="green">341</FONT>            try {<a name="line.341"></a>
<FONT color="green">342</FONT>                // instance of RasterLayer<a name="line.342"></a>
<FONT color="green">343</FONT>                RasterLayer rl = (RasterLayer) layer;<a name="line.343"></a>
<FONT color="green">344</FONT>                DisplayElement[] de = fac.createDisplayElement( rl.getRaster(), styles );<a name="line.344"></a>
<FONT color="green">345</FONT>                for ( int k = 0; k &lt; de.length; k++ ) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    displayElements.add( de[k] );<a name="line.346"></a>
<FONT color="green">347</FONT>                }<a name="line.347"></a>
<FONT color="green">348</FONT>            } catch ( Exception e ) {<a name="line.348"></a>
<FONT color="green">349</FONT>                LOG.logError( e.getMessage(), e );<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        /**<a name="line.353"></a>
<FONT color="green">354</FONT>         * creates &lt;code&gt;DisplayElement&lt;/code&gt;s for &lt;code&gt;GridCoverage&lt;/code&gt; instances that are<a name="line.354"></a>
<FONT color="green">355</FONT>         * loaded depending on current boundingbox.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        private void createLazyRasterDisplayElements() {<a name="line.357"></a>
<FONT color="green">358</FONT>            displayElements.clear();<a name="line.358"></a>
<FONT color="green">359</FONT>            DisplayElementFactory fac = new DisplayElementFactory();<a name="line.359"></a>
<FONT color="green">360</FONT>            try {<a name="line.360"></a>
<FONT color="green">361</FONT>                if ( parent != null ) {<a name="line.361"></a>
<FONT color="green">362</FONT>                    LazyRasterLayer rl = (LazyRasterLayer) layer;<a name="line.362"></a>
<FONT color="green">363</FONT>                    double w = parent.getProjection().getDestRect().getWidth();<a name="line.363"></a>
<FONT color="green">364</FONT>                    double d = parent.getBoundingBox().getWidth() / w;<a name="line.364"></a>
<FONT color="green">365</FONT>                    GridCoverage gc = rl.getRaster( parent.getBoundingBox(), d );<a name="line.365"></a>
<FONT color="green">366</FONT>                    // gc can be null if e.g. the area covered by the raster<a name="line.366"></a>
<FONT color="green">367</FONT>                    // layer is outside the visible area.<a name="line.367"></a>
<FONT color="green">368</FONT>                    if ( gc != null ) {<a name="line.368"></a>
<FONT color="green">369</FONT>                        DisplayElement[] de = fac.createDisplayElement( gc, styles );<a name="line.369"></a>
<FONT color="green">370</FONT>                        for ( int k = 0; k &lt; de.length; k++ ) {<a name="line.370"></a>
<FONT color="green">371</FONT>                            displayElements.add( de[k] );<a name="line.371"></a>
<FONT color="green">372</FONT>                        }<a name="line.372"></a>
<FONT color="green">373</FONT>                    }<a name="line.373"></a>
<FONT color="green">374</FONT>                }<a name="line.374"></a>
<FONT color="green">375</FONT>            } catch ( Exception e ) {<a name="line.375"></a>
<FONT color="green">376</FONT>                LOG.logError( e.getMessage(), e );<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        private void createOWSRasterDisplayElements() {<a name="line.380"></a>
<FONT color="green">381</FONT>            displayElements.clear();<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            DisplayElementFactory fac = new DisplayElementFactory();<a name="line.383"></a>
<FONT color="green">384</FONT>            try {<a name="line.384"></a>
<FONT color="green">385</FONT>                if ( parent != null ) {<a name="line.385"></a>
<FONT color="green">386</FONT>                    OWSRasterLayer rl = (OWSRasterLayer) layer;<a name="line.386"></a>
<FONT color="green">387</FONT>                    double w = parent.getProjection().getDestRect().getWidth();<a name="line.387"></a>
<FONT color="green">388</FONT>                    double h = parent.getProjection().getDestRect().getHeight();<a name="line.388"></a>
<FONT color="green">389</FONT>                    GridCoverage gc = rl.getRaster( parent.getBoundingBox(), w, h );<a name="line.389"></a>
<FONT color="green">390</FONT>                    if ( gc != null ) {<a name="line.390"></a>
<FONT color="green">391</FONT>                        DisplayElement[] de = fac.createDisplayElement( gc, styles );<a name="line.391"></a>
<FONT color="green">392</FONT>                        for ( int k = 0; k &lt; de.length; k++ ) {<a name="line.392"></a>
<FONT color="green">393</FONT>                            displayElements.add( de[k] );<a name="line.393"></a>
<FONT color="green">394</FONT>                        }<a name="line.394"></a>
<FONT color="green">395</FONT>                    }<a name="line.395"></a>
<FONT color="green">396</FONT>                }<a name="line.396"></a>
<FONT color="green">397</FONT>            } catch ( Exception e ) {<a name="line.397"></a>
<FONT color="green">398</FONT>                LOG.logError( e.getMessage(), e );<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>        /**<a name="line.402"></a>
<FONT color="green">403</FONT>         * <a name="line.403"></a>
<FONT color="green">404</FONT>         * @param styles<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param fac<a name="line.405"></a>
<FONT color="green">406</FONT>         * @param labelDisplayElements<a name="line.406"></a>
<FONT color="green">407</FONT>         * @param feature<a name="line.407"></a>
<FONT color="green">408</FONT>         * @throws ClassNotFoundException<a name="line.408"></a>
<FONT color="green">409</FONT>         * @throws IllegalAccessException<a name="line.409"></a>
<FONT color="green">410</FONT>         * @throws InstantiationException<a name="line.410"></a>
<FONT color="green">411</FONT>         * @throws NoSuchMethodException<a name="line.411"></a>
<FONT color="green">412</FONT>         * @throws InvocationTargetException<a name="line.412"></a>
<FONT color="green">413</FONT>         * @throws GeometryException<a name="line.413"></a>
<FONT color="green">414</FONT>         * @throws PropertyPathResolvingException<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        private void featureToDisplayElement( UserStyle[] styles, DisplayElementFactory fac,<a name="line.416"></a>
<FONT color="green">417</FONT>                                              List&lt;DisplayElement&gt; labelDisplayElements, Feature feature )<a name="line.417"></a>
<FONT color="green">418</FONT>                                throws ClassNotFoundException, IllegalAccessException, InstantiationException,<a name="line.418"></a>
<FONT color="green">419</FONT>                                NoSuchMethodException, InvocationTargetException, GeometryException,<a name="line.419"></a>
<FONT color="green">420</FONT>                                PropertyPathResolvingException {<a name="line.420"></a>
<FONT color="green">421</FONT>            DisplayElement[] de = fac.createDisplayElement( feature, styles );<a name="line.421"></a>
<FONT color="green">422</FONT>            for ( int k = 0; k &lt; de.length; k++ ) {<a name="line.422"></a>
<FONT color="green">423</FONT>                if ( de[k] instanceof LabelDisplayElement ) {<a name="line.423"></a>
<FONT color="green">424</FONT>                    labelDisplayElements.add( de[k] );<a name="line.424"></a>
<FONT color="green">425</FONT>                } else {<a name="line.425"></a>
<FONT color="green">426</FONT>                    displayElements.add( de[k] );<a name="line.426"></a>
<FONT color="green">427</FONT>                }<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            FeatureProperty[] fp = feature.getProperties();<a name="line.429"></a>
<FONT color="green">430</FONT>            for ( int i = 0; i &lt; fp.length; i++ ) {<a name="line.430"></a>
<FONT color="green">431</FONT>                if ( fp[i].getValue() != null &amp;&amp; fp[i].getValue() instanceof Feature ) {<a name="line.431"></a>
<FONT color="green">432</FONT>                    featureToDisplayElement( styles, fac, labelDisplayElements, (Feature) fp[i].getValue() );<a name="line.432"></a>
<FONT color="green">433</FONT>                }<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        /**<a name="line.437"></a>
<FONT color="green">438</FONT>         * returns the styles used for this &lt;tt&gt;Theme&lt;/tt&gt;.<a name="line.438"></a>
<FONT color="green">439</FONT>         * <a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        public UserStyle[] getStyles() {<a name="line.441"></a>
<FONT color="green">442</FONT>            return styles;<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /**<a name="line.445"></a>
<FONT color="green">446</FONT>         * returns the layer that holds the data of the theme<a name="line.446"></a>
<FONT color="green">447</FONT>         * <a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public Layer getLayer() {<a name="line.449"></a>
<FONT color="green">450</FONT>            return layer;<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Returns all &lt;tt&gt;DisplayElements&lt;/tt&gt; that this &lt;tt&gt;Theme&lt;/tt&gt; contains.<a name="line.454"></a>
<FONT color="green">455</FONT>         * &lt;p&gt;<a name="line.455"></a>
<FONT color="green">456</FONT>         * <a name="line.456"></a>
<FONT color="green">457</FONT>         * @return &lt;tt&gt;ArrayList&lt;/tt&gt; containing &lt;tt&gt;DisplayElements&lt;/tt&gt;<a name="line.457"></a>
<FONT color="green">458</FONT>         * <a name="line.458"></a>
<FONT color="green">459</FONT>         */<a name="line.459"></a>
<FONT color="green">460</FONT>        public List&lt;DisplayElement&gt; getDisplayElements() {<a name="line.460"></a>
<FONT color="green">461</FONT>            return displayElements;<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        /**<a name="line.464"></a>
<FONT color="green">465</FONT>         * returns the &lt;tt&gt;DisplayElements&lt;/tt&gt; of the Theme<a name="line.465"></a>
<FONT color="green">466</FONT>         * <a name="line.466"></a>
<FONT color="green">467</FONT>         */<a name="line.467"></a>
<FONT color="green">468</FONT>        public void setDisplayElements( List&lt;DisplayElement&gt; de ) {<a name="line.468"></a>
<FONT color="green">469</FONT>            this.displayElements = de;<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>    }<a name="line.472"></a>




























































</PRE>
</BODY>
</HTML>
