<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/displayelements/CurveWalker.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.graphics.displayelements;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.Rectangle;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.ArrayList;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.List;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * Walks along a given curve and generates positions on the line string in regular intervals (i.e. a<a name="line.50"></a>
<FONT color="green">051</FONT>     * series of points on the line string with steps of the same distance).<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * @author &lt;a href="mailto:mschneider@lat-lon.de&gt;Markus Schneider &lt;/a&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author last edited by: $Author: apoth $<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * @version $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    class CurveWalker {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private double minX;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private double minY;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private double maxX;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private double maxY;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Creates a new instance of &lt;code&gt;CurveWalker&lt;/code&gt;. The region of interest (where<a name="line.69"></a>
<FONT color="green">070</FONT>         * positions are actually needed, because they are visible) is specified by the given<a name="line.70"></a>
<FONT color="green">071</FONT>         * {@link Rectangle}.<a name="line.71"></a>
<FONT color="green">072</FONT>         * <a name="line.72"></a>
<FONT color="green">073</FONT>         * @param roi<a name="line.73"></a>
<FONT color="green">074</FONT>         *            region of interest (visibile area)<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        CurveWalker( Rectangle roi ) {<a name="line.76"></a>
<FONT color="green">077</FONT>            minX = roi.getMinX();<a name="line.77"></a>
<FONT color="green">078</FONT>            minY = roi.getMinY();<a name="line.78"></a>
<FONT color="green">079</FONT>            maxX = roi.getMaxX();<a name="line.79"></a>
<FONT color="green">080</FONT>            maxY = roi.getMaxY();<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Determines positions on the given curve where a caption could be drawn. For each of these<a name="line.84"></a>
<FONT color="green">085</FONT>         * positions, three candidates are produced; one on the line, one above of it and one below.<a name="line.85"></a>
<FONT color="green">086</FONT>         * <a name="line.86"></a>
<FONT color="green">087</FONT>         * @param pos<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param width<a name="line.88"></a>
<FONT color="green">089</FONT>         *            distance between single positions<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return ArrayList containing positions<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        ArrayList&lt;double[]&gt; createPositions( int[][] pos, double width, boolean polygon ) {<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            // walk along the linestring and "collect" possible placement positions<a name="line.94"></a>
<FONT color="green">095</FONT>            int w = (int) width;<a name="line.95"></a>
<FONT color="green">096</FONT>            double lastX = pos[0][0];<a name="line.96"></a>
<FONT color="green">097</FONT>            double lastY = pos[1][0];<a name="line.97"></a>
<FONT color="green">098</FONT>            double count = pos[2][0];<a name="line.98"></a>
<FONT color="green">099</FONT>            double boxStartX = lastX;<a name="line.99"></a>
<FONT color="green">100</FONT>            double boxStartY = lastY;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            ArrayList&lt;double[]&gt; labels = new ArrayList&lt;double[]&gt;( 300 );<a name="line.102"></a>
<FONT color="green">103</FONT>            List&lt;double[]&gt; eCandidates = new ArrayList&lt;double[]&gt;( 300 );<a name="line.103"></a>
<FONT color="green">104</FONT>            int i = 0;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            while ( ( i &lt;= count &amp;&amp; polygon ) || i &lt; count ) {<a name="line.106"></a>
<FONT color="green">107</FONT>                double x = i == count ? pos[0][0] : pos[0][i];<a name="line.107"></a>
<FONT color="green">108</FONT>                double y = i == count ? pos[1][0] : pos[1][i];<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                // segment found where endpoint of box should be located?<a name="line.110"></a>
<FONT color="green">111</FONT>                if ( getDistance( boxStartX, boxStartY, x, y ) &gt;= w ) {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                    double[] p0 = new double[] { boxStartX, boxStartY };<a name="line.113"></a>
<FONT color="green">114</FONT>                    double[] p1 = new double[] { lastX, lastY };<a name="line.114"></a>
<FONT color="green">115</FONT>                    double[] p2 = new double[] { x, y };<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                    double[] p = findPointWithDistance( p0, p1, p2, w );<a name="line.117"></a>
<FONT color="green">118</FONT>                    x = p[0];<a name="line.118"></a>
<FONT color="green">119</FONT>                    y = p[1];<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                    lastX = x;<a name="line.121"></a>
<FONT color="green">122</FONT>                    lastY = y;<a name="line.122"></a>
<FONT color="green">123</FONT>                    double boxEndX = x;<a name="line.123"></a>
<FONT color="green">124</FONT>                    double boxEndY = y;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                    double rotation = getSlope( boxStartX, boxStartY, boxEndX, boxEndY );<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                    /*<a name="line.128"></a>
<FONT color="green">129</FONT>                     * double[] deviation = calcDeviation(new double[] { boxStartX, boxStartY }, new<a name="line.129"></a>
<FONT color="green">130</FONT>                     * double[] { boxEndX, boxEndY }, eCandidates);<a name="line.130"></a>
<FONT color="green">131</FONT>                     */<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                    // only add position if it is (at least partly) visible<a name="line.133"></a>
<FONT color="green">134</FONT>                    if ( isInROI( boxStartX, boxStartY ) || isInROI( boxStartX, boxEndY ) || isInROI( boxEndX, boxEndY )<a name="line.134"></a>
<FONT color="green">135</FONT>                         || isInROI( boxEndX, boxStartY ) ) {<a name="line.135"></a>
<FONT color="green">136</FONT>                        labels.add( new double[] { boxStartX, boxStartY, rotation } );<a name="line.136"></a>
<FONT color="green">137</FONT>                    }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                    boxStartX = lastX;<a name="line.139"></a>
<FONT color="green">140</FONT>                    boxStartY = lastY;<a name="line.140"></a>
<FONT color="green">141</FONT>                    eCandidates.clear();<a name="line.141"></a>
<FONT color="green">142</FONT>                } else {<a name="line.142"></a>
<FONT color="green">143</FONT>                    eCandidates.add( new double[] { x, y } );<a name="line.143"></a>
<FONT color="green">144</FONT>                    lastX = x;<a name="line.144"></a>
<FONT color="green">145</FONT>                    lastY = y;<a name="line.145"></a>
<FONT color="green">146</FONT>                    i++;<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            return labels;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns whether the given point is inside the region of interest.<a name="line.153"></a>
<FONT color="green">154</FONT>         * <a name="line.154"></a>
<FONT color="green">155</FONT>         * @param x<a name="line.155"></a>
<FONT color="green">156</FONT>         *            x coordinate of the point<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param y<a name="line.157"></a>
<FONT color="green">158</FONT>         *            y coordinate of the point<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return true, if the point is inside the region of interest, false otherwise<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        private boolean isInROI( double x, double y ) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return x &gt;= minX &amp;&amp; x &lt;= maxX &amp;&amp; y &gt;= minY &amp;&amp; y &lt;= maxY;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Finds a point on the line between p1 and p2 that has a certain distance from point p0<a name="line.166"></a>
<FONT color="green">167</FONT>         * (provided that there is such a point).<a name="line.167"></a>
<FONT color="green">168</FONT>         * <a name="line.168"></a>
<FONT color="green">169</FONT>         * @param p0<a name="line.169"></a>
<FONT color="green">170</FONT>         *            point that is used as reference point for the distance<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param p1<a name="line.171"></a>
<FONT color="green">172</FONT>         *            starting point of the line<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param p2<a name="line.173"></a>
<FONT color="green">174</FONT>         *            end point of the line<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param d<a name="line.175"></a>
<FONT color="green">176</FONT>         *            distance<a name="line.176"></a>
<FONT color="green">177</FONT>         * @return a point on the line between p1 and p2 with distance d from p0<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        private static double[] findPointWithDistance( double[] p0, double[] p1, double[] p2, double d ) {<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            double x, y;<a name="line.181"></a>
<FONT color="green">182</FONT>            double x0 = p0[0];<a name="line.182"></a>
<FONT color="green">183</FONT>            double y0 = p0[1];<a name="line.183"></a>
<FONT color="green">184</FONT>            double x1 = p1[0];<a name="line.184"></a>
<FONT color="green">185</FONT>            double y1 = p1[1];<a name="line.185"></a>
<FONT color="green">186</FONT>            double x2 = p2[0];<a name="line.186"></a>
<FONT color="green">187</FONT>            double y2 = p2[1];<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            if ( x1 != x2 ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                // line segment does not run vertical<a name="line.190"></a>
<FONT color="green">191</FONT>                double u = ( y2 - y1 ) / ( x2 - x1 );<a name="line.191"></a>
<FONT color="green">192</FONT>                double p = -2 * ( x0 + u * u * x1 - u * ( y1 - y0 ) ) / ( u * u + 1 );<a name="line.192"></a>
<FONT color="green">193</FONT>                double q = ( ( y1 - y0 ) * ( y1 - y0 ) + u * u * x1 * x1 + x0 * x0 - 2 * u * x1 * ( y1 - y0 ) - d * d )<a name="line.193"></a>
<FONT color="green">194</FONT>                           / ( u * u + 1 );<a name="line.194"></a>
<FONT color="green">195</FONT>                double minX = p1[0];<a name="line.195"></a>
<FONT color="green">196</FONT>                double maxX = p2[0];<a name="line.196"></a>
<FONT color="green">197</FONT>                double minY = p1[1];<a name="line.197"></a>
<FONT color="green">198</FONT>                double maxY = p2[1];<a name="line.198"></a>
<FONT color="green">199</FONT>                if ( minX &gt; maxX ) {<a name="line.199"></a>
<FONT color="green">200</FONT>                    minX = p2[0];<a name="line.200"></a>
<FONT color="green">201</FONT>                    maxX = p1[0];<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>                if ( minY &gt; maxY ) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    minY = p2[1];<a name="line.204"></a>
<FONT color="green">205</FONT>                    maxY = p1[1];<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                if ( x1 &lt; x2 ) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    // to the right<a name="line.209"></a>
<FONT color="green">210</FONT>                    x = -p / 2 + Math.sqrt( ( p / 2 ) * ( p / 2 ) - q );<a name="line.210"></a>
<FONT color="green">211</FONT>                } else {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // to the left<a name="line.212"></a>
<FONT color="green">213</FONT>                    x = -p / 2 - Math.sqrt( ( p / 2 ) * ( p / 2 ) - q );<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>                // if ((int) (x + 0.5) &lt;= minX || (int) (x + 0.5) &gt;= maxX) {<a name="line.216"></a>
<FONT color="green">217</FONT>                // x = -p / 2 + Math.sqrt ((p / 2) * (p / 2) - q);<a name="line.217"></a>
<FONT color="green">218</FONT>                // }<a name="line.218"></a>
<FONT color="green">219</FONT>                y = ( x - x1 ) * u + y1;<a name="line.219"></a>
<FONT color="green">220</FONT>            } else {<a name="line.220"></a>
<FONT color="green">221</FONT>                // vertical line segment<a name="line.221"></a>
<FONT color="green">222</FONT>                x = x1;<a name="line.222"></a>
<FONT color="green">223</FONT>                double minY = p1[1];<a name="line.223"></a>
<FONT color="green">224</FONT>                double maxY = p2[1];<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>                if ( minY &gt; maxY ) {<a name="line.226"></a>
<FONT color="green">227</FONT>                    minY = p2[1];<a name="line.227"></a>
<FONT color="green">228</FONT>                    maxY = p1[1];<a name="line.228"></a>
<FONT color="green">229</FONT>                }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>                double p = -2 * y0;<a name="line.231"></a>
<FONT color="green">232</FONT>                double q = y0 * y0 + ( x1 - x0 ) * ( x1 - x0 ) - d * d;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>                if ( y1 &gt; y2 ) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    // down<a name="line.235"></a>
<FONT color="green">236</FONT>                    y = -p / 2 - Math.sqrt( ( p / 2 ) * ( p / 2 ) - q );<a name="line.236"></a>
<FONT color="green">237</FONT>                } else {<a name="line.237"></a>
<FONT color="green">238</FONT>                    // up<a name="line.238"></a>
<FONT color="green">239</FONT>                    y = -p / 2 + Math.sqrt( ( p / 2 ) * ( p / 2 ) - q );<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                // y = -p / 2 - Math.sqrt ((p / 2) * (p / 2) - q);<a name="line.242"></a>
<FONT color="green">243</FONT>                // if ((int) (y + 0.5) &lt;= minY || (int) (y + 0.5) &gt;= maxY) {<a name="line.243"></a>
<FONT color="green">244</FONT>                // y = -p / 2 + Math.sqrt ((p / 2) * (p / 2) - q);<a name="line.244"></a>
<FONT color="green">245</FONT>                // }<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            return new double[] { x, y };<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Returns the slope of the line that is constructed by two given points.<a name="line.251"></a>
<FONT color="green">252</FONT>         * <a name="line.252"></a>
<FONT color="green">253</FONT>         * @param x1<a name="line.253"></a>
<FONT color="green">254</FONT>         *            x coordinate of point 1<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param y1<a name="line.255"></a>
<FONT color="green">256</FONT>         *            y coordinate of point 1<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param x2<a name="line.257"></a>
<FONT color="green">258</FONT>         *            x coordinate of point 2<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param y2<a name="line.259"></a>
<FONT color="green">260</FONT>         *            y coordinate of point 2<a name="line.260"></a>
<FONT color="green">261</FONT>         * @return the slope of the line (in degrees)<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        private double getSlope( double x1, double y1, double x2, double y2 ) {<a name="line.263"></a>
<FONT color="green">264</FONT>            double dx = x2 - x1;<a name="line.264"></a>
<FONT color="green">265</FONT>            double dy = -( y2 - y1 );<a name="line.265"></a>
<FONT color="green">266</FONT>            double rotation = 0.0;<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            if ( dx &lt;= 0 ) {<a name="line.268"></a>
<FONT color="green">269</FONT>                // dx = 0. division not possible.<a name="line.269"></a>
<FONT color="green">270</FONT>                if ( dx == 0 ) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    dx = 1;<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>                if ( dy &lt;= 0 ) {<a name="line.273"></a>
<FONT color="green">274</FONT>                    // left down<a name="line.274"></a>
<FONT color="green">275</FONT>                    rotation = -Math.atan( dy / dx );<a name="line.275"></a>
<FONT color="green">276</FONT>                } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                    // left up<a name="line.277"></a>
<FONT color="green">278</FONT>                    rotation = -Math.atan( dy / dx );<a name="line.278"></a>
<FONT color="green">279</FONT>                }<a name="line.279"></a>
<FONT color="green">280</FONT>            } else {<a name="line.280"></a>
<FONT color="green">281</FONT>                if ( dy &lt;= 0 ) {<a name="line.281"></a>
<FONT color="green">282</FONT>                    // right down<a name="line.282"></a>
<FONT color="green">283</FONT>                    rotation = -Math.PI - Math.atan( dy / dx );<a name="line.283"></a>
<FONT color="green">284</FONT>                } else {<a name="line.284"></a>
<FONT color="green">285</FONT>                    // right up<a name="line.285"></a>
<FONT color="green">286</FONT>                    rotation = -Math.PI - Math.atan( dy / dx );<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>            return Math.toDegrees( rotation );<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Returns the Euclidean distance between two given points.<a name="line.293"></a>
<FONT color="green">294</FONT>         * <a name="line.294"></a>
<FONT color="green">295</FONT>         * @param x1<a name="line.295"></a>
<FONT color="green">296</FONT>         *            x coordinate of point 1<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param y1<a name="line.297"></a>
<FONT color="green">298</FONT>         *            y coordinate of point 1<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param x2<a name="line.299"></a>
<FONT color="green">300</FONT>         *            x coordinate of point 2<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param y2<a name="line.301"></a>
<FONT color="green">302</FONT>         *            y coordinate of point 2<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return the Euclidean distance between (x1,y1) and (x2,y2)<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        private double getDistance( double x1, double y1, double x2, double y2 ) {<a name="line.305"></a>
<FONT color="green">306</FONT>            double dx = x2 - x1;<a name="line.306"></a>
<FONT color="green">307</FONT>            double dy = y2 - y1;<a name="line.307"></a>
<FONT color="green">308</FONT>            return Math.sqrt( dx * dx + dy * dy );<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        // /**<a name="line.311"></a>
<FONT color="green">312</FONT>        // * Returns the Euclidean distance between two given points.<a name="line.312"></a>
<FONT color="green">313</FONT>        // *<a name="line.313"></a>
<FONT color="green">314</FONT>        // * @param p1<a name="line.314"></a>
<FONT color="green">315</FONT>        // * point 1<a name="line.315"></a>
<FONT color="green">316</FONT>        // * @param p2<a name="line.316"></a>
<FONT color="green">317</FONT>        // * point 2<a name="line.317"></a>
<FONT color="green">318</FONT>        // * @return the Euclidean distance between p1 and p2<a name="line.318"></a>
<FONT color="green">319</FONT>        // */<a name="line.319"></a>
<FONT color="green">320</FONT>        // private double getDistance( double[] p1, double[] p2 ) {<a name="line.320"></a>
<FONT color="green">321</FONT>        // double dx = p1[0] - p2[0];<a name="line.321"></a>
<FONT color="green">322</FONT>        // double dy = p1[1] - p2[1];<a name="line.322"></a>
<FONT color="green">323</FONT>        // return Math.sqrt( dx * dx + dy * dy );<a name="line.323"></a>
<FONT color="green">324</FONT>        // }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        // /**<a name="line.326"></a>
<FONT color="green">327</FONT>        // * Calculates the maximum deviation that points on a linestring have to the ideal line between<a name="line.327"></a>
<FONT color="green">328</FONT>        // * the starting point and the end point.<a name="line.328"></a>
<FONT color="green">329</FONT>        // * &lt;p&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>        // * The ideal line is thought to be running from left to right, the left deviation value<a name="line.330"></a>
<FONT color="green">331</FONT>        // * generally is above the line, the right value is below.<a name="line.331"></a>
<FONT color="green">332</FONT>        // *<a name="line.332"></a>
<FONT color="green">333</FONT>        // * @param start<a name="line.333"></a>
<FONT color="green">334</FONT>        // * starting point of the linestring<a name="line.334"></a>
<FONT color="green">335</FONT>        // * @param end<a name="line.335"></a>
<FONT color="green">336</FONT>        // * end point of the linestring<a name="line.336"></a>
<FONT color="green">337</FONT>        // * @param points<a name="line.337"></a>
<FONT color="green">338</FONT>        // * points in between<a name="line.338"></a>
<FONT color="green">339</FONT>        // * @return the maximum deviation<a name="line.339"></a>
<FONT color="green">340</FONT>        // */<a name="line.340"></a>
<FONT color="green">341</FONT>        // private double[] calcDeviation( double[] start, double[] end, List points ) {<a name="line.341"></a>
<FONT color="green">342</FONT>        //<a name="line.342"></a>
<FONT color="green">343</FONT>        // // extreme deviation to the left<a name="line.343"></a>
<FONT color="green">344</FONT>        // double d1 = 0.0;<a name="line.344"></a>
<FONT color="green">345</FONT>        // // extreme deviation to the right<a name="line.345"></a>
<FONT color="green">346</FONT>        // double d2 = 0.0;<a name="line.346"></a>
<FONT color="green">347</FONT>        // Iterator it = points.iterator();<a name="line.347"></a>
<FONT color="green">348</FONT>        //<a name="line.348"></a>
<FONT color="green">349</FONT>        // // eventually swap start and end point<a name="line.349"></a>
<FONT color="green">350</FONT>        // if ( start[0] &gt; end[0] ) {<a name="line.350"></a>
<FONT color="green">351</FONT>        // double[] tmp = start;<a name="line.351"></a>
<FONT color="green">352</FONT>        // start = end;<a name="line.352"></a>
<FONT color="green">353</FONT>        // end = tmp;<a name="line.353"></a>
<FONT color="green">354</FONT>        // }<a name="line.354"></a>
<FONT color="green">355</FONT>        //<a name="line.355"></a>
<FONT color="green">356</FONT>        // if ( start[0] != end[0] ) {<a name="line.356"></a>
<FONT color="green">357</FONT>        // // label orientation is not completly vertical<a name="line.357"></a>
<FONT color="green">358</FONT>        // if ( start[1] != end[1] ) {<a name="line.358"></a>
<FONT color="green">359</FONT>        // // label orientation is not completly horizontal<a name="line.359"></a>
<FONT color="green">360</FONT>        // while ( it.hasNext() ) {<a name="line.360"></a>
<FONT color="green">361</FONT>        // double[] point = (double[]) it.next();<a name="line.361"></a>
<FONT color="green">362</FONT>        // double u = ( end[1] - start[1] ) / ( end[0] - start[0] );<a name="line.362"></a>
<FONT color="green">363</FONT>        // double x = ( u * u * start[0] - u * ( start[1] - point[1] ) + point[0] )<a name="line.363"></a>
<FONT color="green">364</FONT>        // / ( 1.0 + u * u );<a name="line.364"></a>
<FONT color="green">365</FONT>        // double y = ( x - start[0] ) * u + start[1];<a name="line.365"></a>
<FONT color="green">366</FONT>        // double d = getDistance( point, new double[] { x, y } );<a name="line.366"></a>
<FONT color="green">367</FONT>        // if ( y &gt;= point[1] ) {<a name="line.367"></a>
<FONT color="green">368</FONT>        // // candidate for left extreme value<a name="line.368"></a>
<FONT color="green">369</FONT>        // if ( d &gt; d1 ) {<a name="line.369"></a>
<FONT color="green">370</FONT>        // d1 = d;<a name="line.370"></a>
<FONT color="green">371</FONT>        // }<a name="line.371"></a>
<FONT color="green">372</FONT>        // } else if ( d &gt; d2 ) {<a name="line.372"></a>
<FONT color="green">373</FONT>        // // candidate for right extreme value<a name="line.373"></a>
<FONT color="green">374</FONT>        // d2 = d;<a name="line.374"></a>
<FONT color="green">375</FONT>        // }<a name="line.375"></a>
<FONT color="green">376</FONT>        // }<a name="line.376"></a>
<FONT color="green">377</FONT>        // } else {<a name="line.377"></a>
<FONT color="green">378</FONT>        // // label orientation is completly horizontal<a name="line.378"></a>
<FONT color="green">379</FONT>        // while ( it.hasNext() ) {<a name="line.379"></a>
<FONT color="green">380</FONT>        // double[] point = (double[]) it.next();<a name="line.380"></a>
<FONT color="green">381</FONT>        // double d = point[1] - start[1];<a name="line.381"></a>
<FONT color="green">382</FONT>        // if ( d &lt; 0 ) {<a name="line.382"></a>
<FONT color="green">383</FONT>        // // candidate for left extreme value<a name="line.383"></a>
<FONT color="green">384</FONT>        // if ( -d &gt; d1 ) {<a name="line.384"></a>
<FONT color="green">385</FONT>        // d1 = -d;<a name="line.385"></a>
<FONT color="green">386</FONT>        // }<a name="line.386"></a>
<FONT color="green">387</FONT>        // } else if ( d &gt; d2 ) {<a name="line.387"></a>
<FONT color="green">388</FONT>        // // candidate for left extreme value<a name="line.388"></a>
<FONT color="green">389</FONT>        // d2 = d;<a name="line.389"></a>
<FONT color="green">390</FONT>        // }<a name="line.390"></a>
<FONT color="green">391</FONT>        // }<a name="line.391"></a>
<FONT color="green">392</FONT>        // }<a name="line.392"></a>
<FONT color="green">393</FONT>        // } else {<a name="line.393"></a>
<FONT color="green">394</FONT>        // // label orientation is completely vertical<a name="line.394"></a>
<FONT color="green">395</FONT>        // while ( it.hasNext() ) {<a name="line.395"></a>
<FONT color="green">396</FONT>        // double[] point = (double[]) it.next();<a name="line.396"></a>
<FONT color="green">397</FONT>        // double d = point[0] - start[0];<a name="line.397"></a>
<FONT color="green">398</FONT>        // if ( d &lt; 0 ) {<a name="line.398"></a>
<FONT color="green">399</FONT>        // // candidate for left extreme value<a name="line.399"></a>
<FONT color="green">400</FONT>        // if ( -d &gt; d1 ) {<a name="line.400"></a>
<FONT color="green">401</FONT>        // d1 = -d;<a name="line.401"></a>
<FONT color="green">402</FONT>        // }<a name="line.402"></a>
<FONT color="green">403</FONT>        // } else if ( d &gt; d2 ) {<a name="line.403"></a>
<FONT color="green">404</FONT>        // // candidate for right extreme value<a name="line.404"></a>
<FONT color="green">405</FONT>        // d2 = d;<a name="line.405"></a>
<FONT color="green">406</FONT>        // }<a name="line.406"></a>
<FONT color="green">407</FONT>        // }<a name="line.407"></a>
<FONT color="green">408</FONT>        // }<a name="line.408"></a>
<FONT color="green">409</FONT>        // return new double[] { d1, d2 };<a name="line.409"></a>
<FONT color="green">410</FONT>        // }<a name="line.410"></a>
<FONT color="green">411</FONT>    }<a name="line.411"></a>




























































</PRE>
</BODY>
</HTML>
