<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/displayelements/LineStringDisplayElement.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.graphics.displayelements;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.BasicStroke;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Color;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Graphics;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Graphics2D;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Image;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.geom.AffineTransform;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.Serializable;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.ArrayList;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.Iterator;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.framework.log.ILogger;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.graphics.sld.LineSymbolizer;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.graphics.sld.Symbolizer;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.graphics.transformation.GeoTransform;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.model.feature.Feature;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.model.filterencoding.FilterEvaluationException;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.model.spatialschema.Curve;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.model.spatialschema.Envelope;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.model.spatialschema.Geometry;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.model.spatialschema.GeometryFactory;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.model.spatialschema.LineString;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.model.spatialschema.MultiCurve;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.model.spatialschema.Position;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.model.spatialschema.Surface;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    /**<a name="line.72"></a>
<FONT color="green">073</FONT>     * {@link DisplayElement} that encapsulates a linestring or multi-linestring geometry and a<a name="line.73"></a>
<FONT color="green">074</FONT>     * {@link LineSymbolizer}.<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * It can be rendered using a solid stroke or a graphics stroke.<a name="line.76"></a>
<FONT color="green">077</FONT>     * <a name="line.77"></a>
<FONT color="green">078</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * @author &lt;a href="mailto:mschneider@lat-lon.de"&gt;Markus Schneider&lt;/a&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * @author last edited by: $Author: apoth $<a name="line.80"></a>
<FONT color="green">081</FONT>     * <a name="line.81"></a>
<FONT color="green">082</FONT>     * @version $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.82"></a>
<FONT color="green">083</FONT>     */<a name="line.83"></a>
<FONT color="green">084</FONT>    class LineStringDisplayElement extends GeometryDisplayElement implements DisplayElement, Serializable {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( LineStringDisplayElement.class );<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Use serialVersionUID for interoperability. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private final static long serialVersionUID = -4657962592230618248L;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Creates a new {@link LineStringDisplayElement} object.<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * @param feature<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param geometry<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public LineStringDisplayElement( Feature feature, Curve geometry ) {<a name="line.97"></a>
<FONT color="green">098</FONT>            super( feature, geometry, null );<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            Symbolizer defaultSymbolizer = new LineSymbolizer();<a name="line.100"></a>
<FONT color="green">101</FONT>            this.setSymbolizer( defaultSymbolizer );<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Creates a new {@link LineStringDisplayElement} object.<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * @param feature<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param geometry<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param symbolizer<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public LineStringDisplayElement( Feature feature, Curve geometry, LineSymbolizer symbolizer ) {<a name="line.111"></a>
<FONT color="green">112</FONT>            super( feature, geometry, symbolizer );<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Creates a new {@link LineStringDisplayElement} object.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param feature<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param geometry<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public LineStringDisplayElement( Feature feature, MultiCurve geometry ) {<a name="line.121"></a>
<FONT color="green">122</FONT>            super( feature, geometry, null );<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            Symbolizer defaultSymbolizer = new LineSymbolizer();<a name="line.124"></a>
<FONT color="green">125</FONT>            this.setSymbolizer( defaultSymbolizer );<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Creates a new {@link LineStringDisplayElement} object.<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * @param feature<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param geometry<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param symbolizer<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public LineStringDisplayElement( Feature feature, MultiCurve geometry, LineSymbolizer symbolizer ) {<a name="line.135"></a>
<FONT color="green">136</FONT>            super( feature, geometry, symbolizer );<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Draws a graphics symbol (image) onto a defined position on the line.<a name="line.140"></a>
<FONT color="green">141</FONT>         * <a name="line.141"></a>
<FONT color="green">142</FONT>         * @param image<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param g<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param x<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param y<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param rotation<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private void paintImage( Image image, Graphics2D g, int x, int y, double rotation ) {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            // get the current transform<a name="line.150"></a>
<FONT color="green">151</FONT>            AffineTransform saveAT = g.getTransform();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            // translation parameters (rotation)<a name="line.153"></a>
<FONT color="green">154</FONT>            AffineTransform transform = new AffineTransform();<a name="line.154"></a>
<FONT color="green">155</FONT>            transform.rotate( rotation, x, y );<a name="line.155"></a>
<FONT color="green">156</FONT>            transform.translate( -image.getWidth( null ), -image.getHeight( null ) / 2.0 );<a name="line.156"></a>
<FONT color="green">157</FONT>            g.setTransform( transform );<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            // render the image<a name="line.159"></a>
<FONT color="green">160</FONT>            g.drawImage( image, x, y, null );<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            // restore original transform<a name="line.162"></a>
<FONT color="green">163</FONT>            g.setTransform( saveAT );<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Renders the DisplayElement to the submitted graphic context.<a name="line.167"></a>
<FONT color="green">168</FONT>         * <a name="line.168"></a>
<FONT color="green">169</FONT>         * @param g<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param projection<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param scale<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public void paint( Graphics g, GeoTransform projection, double scale ) {<a name="line.173"></a>
<FONT color="green">174</FONT>            synchronized ( symbolizer ) {<a name="line.174"></a>
<FONT color="green">175</FONT>                if ( geometry == null ) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    return;<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>                // a local instance must be used because the following intersection operation may change<a name="line.179"></a>
<FONT color="green">180</FONT>                // the<a name="line.180"></a>
<FONT color="green">181</FONT>                // geometry type<a name="line.181"></a>
<FONT color="green">182</FONT>                Geometry geom = geometry;<a name="line.182"></a>
<FONT color="green">183</FONT>                try {<a name="line.183"></a>
<FONT color="green">184</FONT>                    Envelope screenRect = projection.getSourceRect();<a name="line.184"></a>
<FONT color="green">185</FONT>                    // grow by 5 percent to cope with partly overlapping stroke graphics<a name="line.185"></a>
<FONT color="green">186</FONT>                    screenRect = growEnvelope( screenRect, 0.05f );<a name="line.186"></a>
<FONT color="green">187</FONT>                    Surface sur = GeometryFactory.createSurface( screenRect, null );<a name="line.187"></a>
<FONT color="green">188</FONT>                    geom = sur.intersection( geometry );<a name="line.188"></a>
<FONT color="green">189</FONT>                } catch ( Exception e ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                    // use original geometry<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>                if ( geom == null ) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    return;<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>                LOG.logDebug( "After clipping: " + geom.getClass().getName() );<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>                ( (ScaledFeature) feature ).setScale( scale );<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                LineSymbolizer sym = (LineSymbolizer) symbolizer;<a name="line.200"></a>
<FONT color="green">201</FONT>                org.deegree.graphics.sld.Stroke stroke = sym.getStroke();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                // no stroke defined -&gt; don't draw anything<a name="line.203"></a>
<FONT color="green">204</FONT>                if ( stroke == null ) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    return;<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                try {<a name="line.208"></a>
<FONT color="green">209</FONT>                    if ( stroke.getOpacity( feature ) &gt; 0.001 ) {<a name="line.209"></a>
<FONT color="green">210</FONT>                        // do not paint if feature is completly transparent<a name="line.210"></a>
<FONT color="green">211</FONT>                        int[][] pos = null;<a name="line.211"></a>
<FONT color="green">212</FONT>                        Graphics2D g2 = (Graphics2D) g;<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>                        if ( geom instanceof Curve ) {<a name="line.214"></a>
<FONT color="green">215</FONT>                            pos = calcTargetCoordinates( projection, (Curve) geom );<a name="line.215"></a>
<FONT color="green">216</FONT>                            drawLine( g2, pos, stroke );<a name="line.216"></a>
<FONT color="green">217</FONT>                        } else {<a name="line.217"></a>
<FONT color="green">218</FONT>                            MultiCurve mc = (MultiCurve) geom;<a name="line.218"></a>
<FONT color="green">219</FONT>                            for ( int i = 0; i &lt; mc.getSize(); i++ ) {<a name="line.219"></a>
<FONT color="green">220</FONT>                                pos = calcTargetCoordinates( projection, mc.getCurveAt( i ) );<a name="line.220"></a>
<FONT color="green">221</FONT>                                drawLine( g2, pos, stroke );<a name="line.221"></a>
<FONT color="green">222</FONT>                            }<a name="line.222"></a>
<FONT color="green">223</FONT>                        }<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                } catch ( Exception e ) {<a name="line.225"></a>
<FONT color="green">226</FONT>                    LOG.logError( e.getMessage(), e );<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>                // GraphicStroke label<a name="line.229"></a>
<FONT color="green">230</FONT>                if ( stroke.getGraphicStroke() != null ) {<a name="line.230"></a>
<FONT color="green">231</FONT>                    try {<a name="line.231"></a>
<FONT color="green">232</FONT>                        Image image = stroke.getGraphicStroke().getGraphic().getAsImage( feature );<a name="line.232"></a>
<FONT color="green">233</FONT>                        CurveWalker walker = new CurveWalker( g.getClipBounds() );<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                        if ( geom instanceof Curve ) {<a name="line.235"></a>
<FONT color="green">236</FONT>                            int[][] pos = LabelFactory.calcScreenCoordinates( projection, (Curve) geom );<a name="line.236"></a>
<FONT color="green">237</FONT>                            ArrayList&lt;double[]&gt; positions = walker.createPositions( pos, image.getWidth( null ), false );<a name="line.237"></a>
<FONT color="green">238</FONT>                            Iterator&lt;double[]&gt; it = positions.iterator();<a name="line.238"></a>
<FONT color="green">239</FONT>                            while ( it.hasNext() ) {<a name="line.239"></a>
<FONT color="green">240</FONT>                                double[] label = it.next();<a name="line.240"></a>
<FONT color="green">241</FONT>                                int x = (int) ( label[0] + 0.5 );<a name="line.241"></a>
<FONT color="green">242</FONT>                                int y = (int) ( label[1] + 0.5 );<a name="line.242"></a>
<FONT color="green">243</FONT>                                paintImage( image, (Graphics2D) g, x, y, Math.toRadians( label[2] ) );<a name="line.243"></a>
<FONT color="green">244</FONT>                            }<a name="line.244"></a>
<FONT color="green">245</FONT>                        } else {<a name="line.245"></a>
<FONT color="green">246</FONT>                            MultiCurve mc = (MultiCurve) geom;<a name="line.246"></a>
<FONT color="green">247</FONT>                            for ( int i = 0; i &lt; mc.getSize(); i++ ) {<a name="line.247"></a>
<FONT color="green">248</FONT>                                int[][] pos = LabelFactory.calcScreenCoordinates( projection, mc.getCurveAt( i ) );<a name="line.248"></a>
<FONT color="green">249</FONT>                                ArrayList&lt;double[]&gt; positions = walker.createPositions( pos, image.getWidth( null ), false );<a name="line.249"></a>
<FONT color="green">250</FONT>                                Iterator&lt;double[]&gt; it = positions.iterator();<a name="line.250"></a>
<FONT color="green">251</FONT>                                while ( it.hasNext() ) {<a name="line.251"></a>
<FONT color="green">252</FONT>                                    double[] label = it.next();<a name="line.252"></a>
<FONT color="green">253</FONT>                                    int x = (int) ( label[0] + 0.5 );<a name="line.253"></a>
<FONT color="green">254</FONT>                                    int y = (int) ( label[1] + 0.5 );<a name="line.254"></a>
<FONT color="green">255</FONT>                                    paintImage( image, (Graphics2D) g, x, y, Math.toRadians( label[2] ) );<a name="line.255"></a>
<FONT color="green">256</FONT>                                }<a name="line.256"></a>
<FONT color="green">257</FONT>                            }<a name="line.257"></a>
<FONT color="green">258</FONT>                        }<a name="line.258"></a>
<FONT color="green">259</FONT>                    } catch ( Exception e ) {<a name="line.259"></a>
<FONT color="green">260</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.260"></a>
<FONT color="green">261</FONT>                    }<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Calculates the screen coordinates of the curve.<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        private int[][] calcTargetCoordinates( GeoTransform projection, Curve curve )<a name="line.269"></a>
<FONT color="green">270</FONT>                                throws Exception {<a name="line.270"></a>
<FONT color="green">271</FONT>            LineString lineString = curve.getAsLineString();<a name="line.271"></a>
<FONT color="green">272</FONT>            int count = lineString.getNumberOfPoints();<a name="line.272"></a>
<FONT color="green">273</FONT>            int[][] pos = new int[3][];<a name="line.273"></a>
<FONT color="green">274</FONT>            pos[0] = new int[count];<a name="line.274"></a>
<FONT color="green">275</FONT>            pos[1] = new int[count];<a name="line.275"></a>
<FONT color="green">276</FONT>            pos[2] = new int[1];<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            int k = 0;<a name="line.278"></a>
<FONT color="green">279</FONT>            for ( int i = 0; i &lt; count; i++ ) {<a name="line.279"></a>
<FONT color="green">280</FONT>                Position position = lineString.getPositionAt( i );<a name="line.280"></a>
<FONT color="green">281</FONT>                double tx = projection.getDestX( position.getX() );<a name="line.281"></a>
<FONT color="green">282</FONT>                double ty = projection.getDestY( position.getY() );<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>                if ( i &gt; 0 ) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    if ( distance( tx, ty, pos[0][k - 1], pos[1][k - 1] ) &gt; 1 ) {<a name="line.285"></a>
<FONT color="green">286</FONT>                        pos[0][k] = (int) ( tx + 0.5 );<a name="line.286"></a>
<FONT color="green">287</FONT>                        pos[1][k] = (int) ( ty + 0.5 );<a name="line.287"></a>
<FONT color="green">288</FONT>                        k++;<a name="line.288"></a>
<FONT color="green">289</FONT>                    }<a name="line.289"></a>
<FONT color="green">290</FONT>                } else {<a name="line.290"></a>
<FONT color="green">291</FONT>                    pos[0][k] = (int) ( tx + 0.5 );<a name="line.291"></a>
<FONT color="green">292</FONT>                    pos[1][k] = (int) ( ty + 0.5 );<a name="line.292"></a>
<FONT color="green">293</FONT>                    k++;<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            pos[2][0] = k;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            return pos;<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Renders a curve to the submitted graphic context.<a name="line.302"></a>
<FONT color="green">303</FONT>         * <a name="line.303"></a>
<FONT color="green">304</FONT>         * TODO: Calculate miterlimit.<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        private void drawLine( Graphics g, int[][] pos, org.deegree.graphics.sld.Stroke stroke )<a name="line.306"></a>
<FONT color="green">307</FONT>                                throws FilterEvaluationException {<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            // Color &amp; Opacity<a name="line.309"></a>
<FONT color="green">310</FONT>            Graphics2D g2 = (Graphics2D) g;<a name="line.310"></a>
<FONT color="green">311</FONT>            setColor( g2, stroke.getStroke( feature ), stroke.getOpacity( feature ) );<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            float[] dash = stroke.getDashArray( feature );<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            // use a simple Stroke if dash == null or its length &lt; 2<a name="line.315"></a>
<FONT color="green">316</FONT>            // that's faster<a name="line.316"></a>
<FONT color="green">317</FONT>            float width = (float) stroke.getWidth( feature );<a name="line.317"></a>
<FONT color="green">318</FONT>            int cap = stroke.getLineCap( feature );<a name="line.318"></a>
<FONT color="green">319</FONT>            int join = stroke.getLineJoin( feature );<a name="line.319"></a>
<FONT color="green">320</FONT>            BasicStroke bs2 = null;<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            if ( ( dash == null ) || ( dash.length &lt; 2 ) ) {<a name="line.322"></a>
<FONT color="green">323</FONT>                bs2 = new BasicStroke( width, cap, join );<a name="line.323"></a>
<FONT color="green">324</FONT>            } else {<a name="line.324"></a>
<FONT color="green">325</FONT>                bs2 = new BasicStroke( width, cap, join, 10.0f, dash, stroke.getDashOffset( feature ) );<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            g2.setStroke( bs2 );<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            g2.drawPolyline( pos[0], pos[1], pos[2][0] );<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        private double distance( double x1, double y1, double x2, double y2 ) {<a name="line.334"></a>
<FONT color="green">335</FONT>            return Math.sqrt( ( x2 - x1 ) * ( x2 - x1 ) + ( y2 - y1 ) * ( y2 - y1 ) );<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        private Graphics2D setColor( Graphics2D g2, Color color, double opacity ) {<a name="line.338"></a>
<FONT color="green">339</FONT>            if ( opacity &lt; 0.999 ) {<a name="line.339"></a>
<FONT color="green">340</FONT>                // just use a color having an alpha channel if a significant<a name="line.340"></a>
<FONT color="green">341</FONT>                // level of transparency has been defined<a name="line.341"></a>
<FONT color="green">342</FONT>                final int alpha = (int) Math.round( opacity * 255 );<a name="line.342"></a>
<FONT color="green">343</FONT>                final int red = color.getRed();<a name="line.343"></a>
<FONT color="green">344</FONT>                final int green = color.getGreen();<a name="line.344"></a>
<FONT color="green">345</FONT>                final int blue = color.getBlue();<a name="line.345"></a>
<FONT color="green">346</FONT>                color = new Color( red, green, blue, alpha );<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            g2.setColor( color );<a name="line.349"></a>
<FONT color="green">350</FONT>            return g2;<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    }<a name="line.352"></a>




























































</PRE>
</BODY>
</HTML>
