<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/graphics/displayelements/ScaledFeature.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.graphics.displayelements;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.util.HashMap;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.Map;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.datatypes.Types;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.io.datastore.PropertyPathResolvingException;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.model.feature.Feature;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.model.feature.FeatureFactory;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.model.feature.FeatureProperty;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.model.feature.schema.PropertyType;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.model.spatialschema.Envelope;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.model.spatialschema.Geometry;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.model.spatialschema.GeometryException;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.ogcbase.PropertyPath;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * This class is a wrapper for a Feature and a Feature itself.<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * It adds a special behavior/property to a feature that is required by deegree DisplayElements.<a name="line.64"></a>
<FONT color="green">065</FONT>     * This special behavior is an additional property named "$SCALE". In opposite to conventional<a name="line.65"></a>
<FONT color="green">066</FONT>     * properties this one can change its value during lifetime of a feature without changing the<a name="line.66"></a>
<FONT color="green">067</FONT>     * underlying feature itself. &lt;br&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * The class is use to offer users the opportunity to use the scale of a map within expressions<a name="line.68"></a>
<FONT color="green">069</FONT>     * embedded in SLD rules/symbolizers, i.e. this enables a user to define that a symbol shall appear<a name="line.69"></a>
<FONT color="green">070</FONT>     * in 10m size independ of a map's scale.<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author last edited by: $Author: apoth $<a name="line.73"></a>
<FONT color="green">074</FONT>     * <a name="line.74"></a>
<FONT color="green">075</FONT>     * @version $Revision: 9340 $, $Date: 2007-12-27 13:32:12 +0100 (Do, 27 Dez 2007) $<a name="line.75"></a>
<FONT color="green">076</FONT>     */<a name="line.76"></a>
<FONT color="green">077</FONT>    public class ScaledFeature implements Feature {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private Feature feature;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private FeatureType ft;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        private FeatureProperty[] props;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        private Map&lt;String, String&gt; attributeMap = new HashMap&lt;String, String&gt;();<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param feature<a name="line.89"></a>
<FONT color="green">090</FONT>         *            feature wrap<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param scale<a name="line.91"></a>
<FONT color="green">092</FONT>         *            maps scale (should be -1 if not known)<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public ScaledFeature( Feature feature, double scale ) {<a name="line.94"></a>
<FONT color="green">095</FONT>            this.feature = feature;<a name="line.95"></a>
<FONT color="green">096</FONT>            PropertyType[] ftp = feature.getFeatureType().getProperties();<a name="line.96"></a>
<FONT color="green">097</FONT>            PropertyType[] ftp2 = new PropertyType[ftp.length + 1];<a name="line.97"></a>
<FONT color="green">098</FONT>            for ( int i = 0; i &lt; ftp.length; i++ ) {<a name="line.98"></a>
<FONT color="green">099</FONT>                ftp2[i] = ftp[i];<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            QualifiedName qn = new QualifiedName( feature.getName().getPrefix(), "$SCALE", feature.getName().getNamespace() );<a name="line.101"></a>
<FONT color="green">102</FONT>            ftp2[ftp2.length - 1] = FeatureFactory.createSimplePropertyType( qn, Types.DOUBLE, false );<a name="line.102"></a>
<FONT color="green">103</FONT>            FeatureProperty[] o = feature.getProperties();<a name="line.103"></a>
<FONT color="green">104</FONT>            props = new FeatureProperty[o.length + 1];<a name="line.104"></a>
<FONT color="green">105</FONT>            for ( int i = 0; i &lt; o.length; i++ ) {<a name="line.105"></a>
<FONT color="green">106</FONT>                props[i] = o[i];<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            props[props.length - 1] = FeatureFactory.createFeatureProperty( qn, new Double( scale ) );<a name="line.108"></a>
<FONT color="green">109</FONT>            ft = FeatureFactory.createFeatureType( feature.getFeatureType().getName(), false, ftp2 );<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return features owner<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public FeatureProperty getOwner() {<a name="line.115"></a>
<FONT color="green">116</FONT>            return feature.getOwner();<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return feature description<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public String getDescription() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return feature.getDescription();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return features name<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public QualifiedName getName() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return feature.getName();<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * @see Feature#getDefaultGeometryPropertyValue()<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public Geometry getDefaultGeometryPropertyValue() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return feature.getDefaultGeometryPropertyValue();<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return features envelope<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public Envelope getBoundedBy()<a name="line.143"></a>
<FONT color="green">144</FONT>                                throws GeometryException {<a name="line.144"></a>
<FONT color="green">145</FONT>            return feature.getBoundedBy();<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * @see Feature#getFeatureType() the returned feature type contains all properties of the<a name="line.149"></a>
<FONT color="green">150</FONT>         *      wrapped feature plus a property named '$SCALE'<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public FeatureType getFeatureType() {<a name="line.152"></a>
<FONT color="green">153</FONT>            return ft;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * @see Feature#getGeometryPropertyValues()<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public Geometry[] getGeometryPropertyValues() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return feature.getGeometryPropertyValues();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * @see Feature#getId()<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public String getId() {<a name="line.166"></a>
<FONT color="green">167</FONT>            return feature.getId();<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * @see Feature#getProperties() the returned array contains all properties of the wrapped<a name="line.171"></a>
<FONT color="green">172</FONT>         *      feature plus a property named '$SCALE'<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public FeatureProperty[] getProperties() {<a name="line.174"></a>
<FONT color="green">175</FONT>            return props;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * @see Feature#getProperties(int) The property '$SCALE' has the highest valid index<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public FeatureProperty[] getProperties( int index ) {<a name="line.181"></a>
<FONT color="green">182</FONT>            return new FeatureProperty[] { props[index] };<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * @see Feature#getDefaultProperty(String) use '$SCALE' to access the scale property value<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public FeatureProperty getDefaultProperty( QualifiedName name ) {<a name="line.188"></a>
<FONT color="green">189</FONT>            QualifiedName qn = new QualifiedName( "$SCALE" );<a name="line.189"></a>
<FONT color="green">190</FONT>            if ( name.equals( qn ) ) {<a name="line.190"></a>
<FONT color="green">191</FONT>                return props[props.length - 1];<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            return feature.getDefaultProperty( name );<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param name<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return property array<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public FeatureProperty[] getProperties( QualifiedName name ) {<a name="line.200"></a>
<FONT color="green">201</FONT>            if ( name.getLocalName().equalsIgnoreCase( "$SCALE" ) ) {<a name="line.201"></a>
<FONT color="green">202</FONT>                return new FeatureProperty[] { props[props.length - 1] };<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            return feature.getProperties( name );<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param path<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return property<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public FeatureProperty getDefaultProperty( PropertyPath path )<a name="line.211"></a>
<FONT color="green">212</FONT>                                throws PropertyPathResolvingException {<a name="line.212"></a>
<FONT color="green">213</FONT>            if ( path.getStep( 0 ).getPropertyName().getLocalName().equalsIgnoreCase( "$SCALE" ) ) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return props[props.length - 1];<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            return feature.getDefaultProperty( path );<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * @see Feature#setProperty(FeatureProperty)<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        public void setProperty( FeatureProperty property, int index ) {<a name="line.222"></a>
<FONT color="green">223</FONT>            feature.setProperty( property, index );<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * sets the features scale. Expected is the scale denominator as defined by OGC SLD<a name="line.227"></a>
<FONT color="green">228</FONT>         * specification<a name="line.228"></a>
<FONT color="green">229</FONT>         * <a name="line.229"></a>
<FONT color="green">230</FONT>         * @param scale<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public void setScale( double scale ) {<a name="line.232"></a>
<FONT color="green">233</FONT>            // must be multiplied with pixel size to get scale as length<a name="line.233"></a>
<FONT color="green">234</FONT>            // of a pixels diagonal measured in meter<a name="line.234"></a>
<FONT color="green">235</FONT>            props[props.length - 1].setValue( scale * 0.00028 );<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * returns the features scale<a name="line.239"></a>
<FONT color="green">240</FONT>         * <a name="line.240"></a>
<FONT color="green">241</FONT>         * @return the features scale<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public double getScale() {<a name="line.243"></a>
<FONT color="green">244</FONT>            return ( (Double) props[props.length - 1].getValue() ).doubleValue();<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param property<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public void addProperty( FeatureProperty property ) {<a name="line.250"></a>
<FONT color="green">251</FONT>            this.feature.addProperty( property );<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param propertyName<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public void removeProperty( QualifiedName propertyName ) {<a name="line.257"></a>
<FONT color="green">258</FONT>            this.feature.removeProperty( propertyName );<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param oldProperty<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param newProperty<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public void replaceProperty( FeatureProperty oldProperty, FeatureProperty newProperty ) {<a name="line.265"></a>
<FONT color="green">266</FONT>            this.feature.replaceProperty( oldProperty, newProperty );<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param fid<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public void setId( String fid ) {<a name="line.272"></a>
<FONT color="green">273</FONT>            feature.setId( fid );<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        /**<a name="line.276"></a>
<FONT color="green">277</FONT>         * Returns the attribute value of the attribute with the specified name.<a name="line.277"></a>
<FONT color="green">278</FONT>         * <a name="line.278"></a>
<FONT color="green">279</FONT>         * @param name<a name="line.279"></a>
<FONT color="green">280</FONT>         *            name of the attribute<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return the attribute value<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public String getAttribute( String name ) {<a name="line.283"></a>
<FONT color="green">284</FONT>            return this.attributeMap.get( name );<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Returns all attributes of the feature.<a name="line.288"></a>
<FONT color="green">289</FONT>         * <a name="line.289"></a>
<FONT color="green">290</FONT>         * @return all attributes, keys are names, values are attribute values<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public Map&lt;String, String&gt; getAttributes() {<a name="line.292"></a>
<FONT color="green">293</FONT>            return this.attributeMap;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Sets the value of the attribute with the given name.<a name="line.297"></a>
<FONT color="green">298</FONT>         * <a name="line.298"></a>
<FONT color="green">299</FONT>         * @param name<a name="line.299"></a>
<FONT color="green">300</FONT>         *            name of the attribute<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param value<a name="line.301"></a>
<FONT color="green">302</FONT>         *            value to set<a name="line.302"></a>
<FONT color="green">303</FONT>         */<a name="line.303"></a>
<FONT color="green">304</FONT>        public void setAttribute( String name, String value ) {<a name="line.304"></a>
<FONT color="green">305</FONT>            this.attributeMap.put( name, value );<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * Sets the feature type of this feature.<a name="line.309"></a>
<FONT color="green">310</FONT>         * <a name="line.310"></a>
<FONT color="green">311</FONT>         * @param ft<a name="line.311"></a>
<FONT color="green">312</FONT>         *            feature type to set<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        public void setFeatureType( FeatureType ft ) {<a name="line.314"></a>
<FONT color="green">315</FONT>            feature.setFeatureType( ft );<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        /*<a name="line.318"></a>
<FONT color="green">319</FONT>         * (non-Javadoc)<a name="line.319"></a>
<FONT color="green">320</FONT>         * <a name="line.320"></a>
<FONT color="green">321</FONT>         * @see org.deegree.model.feature.Feature#setEnvelopesUpdated()<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        public void setEnvelopesUpdated() {<a name="line.323"></a>
<FONT color="green">324</FONT>            feature.setEnvelopesUpdated();<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    }<a name="line.326"></a>




























































</PRE>
</BODY>
</HTML>
