Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoAuth Plug-in
Bundle-SymbolicName: org.kalypso.auth; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.auth.KalypsoAuthPlugin
Bundle-Vendor: kalypso.sourceforge.net
Export-Package: org.kalypso.auth,
 org.kalypso.auth.scenario,
 org.kalypso.auth.ui,
 org.kalypso.auth.user
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.kalypso.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
