<?xml version="1.0" encoding="UTF-8"?>
<NAControl xmlns="org.kalypso.na.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="org.kalypso.na.control project:/.model/schema/control.xsd">
	<startsimulation>:startsim:</startsimulation>
	<startforecast>:startforecast:</startforecast>
	<editor>:user:</editor>
	<description>- bitte ausfüllen -</description>
	<comment>- bitte ausfüllen -</comment>
	<calctime>:time:</calctime>
</NAControl>
