<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Oben</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.015"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501420"/>
        <metadata name="Alarmstufe 4" value="3.000"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="3.000"/>
        <metadata name="Alarmstufe 2" value="3.000"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3.000"/>
        <metadata name="Rechtswert" value="4544600.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501420"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-105.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.61459&lt;/lnk1&gt;
            &lt;k2&gt;1.76659&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1018.01&lt;/w1&gt;
            &lt;lnk1&gt;-39.24154&lt;/lnk1&gt;
            &lt;k2&gt;6.29846&lt;/k2&gt;
            &lt;wgr&gt;481.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7687.01&lt;/w1&gt;
            &lt;lnk1&gt;-653.59732&lt;/lnk1&gt;
            &lt;k2&gt;73.3139&lt;/k2&gt;
            &lt;wgr&gt;564.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6118.11&lt;/w1&gt;
            &lt;lnk1&gt;-447.93008&lt;/lnk1&gt;
            &lt;k2&gt;51.71735&lt;/k2&gt;
            &lt;wgr&gt;729.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.40585&lt;/lnk1&gt;
            &lt;k2&gt;1.29168&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1082.51&lt;/w1&gt;
            &lt;lnk1&gt;-41.61757&lt;/lnk1&gt;
            &lt;k2&gt;6.58548&lt;/k2&gt;
            &lt;wgr&gt;448.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-240.01&lt;/w1&gt;
            &lt;lnk1&gt;-12.768&lt;/lnk1&gt;
            &lt;k2&gt;2.9759&lt;/k2&gt;
            &lt;wgr&gt;480.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-293.01&lt;/w1&gt;
            &lt;lnk1&gt;-40.37136&lt;/lnk1&gt;
            &lt;k2&gt;7.09448&lt;/k2&gt;
            &lt;wgr&gt;664.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-11590.01&lt;/w1&gt;
            &lt;lnk1&gt;-867.39601&lt;/lnk1&gt;
            &lt;k2&gt;93.02699&lt;/k2&gt;
            &lt;wgr&gt;729.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4141"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="62.480000000000004"/>
        <metadata name="Beschreibung" value="Wittenberg"/>
        <metadata name="Hochwert" value="5747130.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">150.38;152.1712;156.30239999999998;160.8036;165.2448;169.336;172.90720000000002;175.86839999999998;178.2396;180.04080000000002;181.352;182.2832;182.9544;183.4556;183.88680000000002;184.328;184.8292;185.4204;186.1416;187.00279999999998;187.994;189.1252;190.3864;191.75760000000002;193.2288</valueArray>
    </axis>
</observation>

