/DisplayElementFactory.java/1.23/Result of merge//
/LabelFactory.java/1.7/Result of merge//
/LineStringDisplayElement_Impl.java/1.19/Result of merge//
/PolygonDisplayElement_Impl.java/1.19/Result of merge//
/DisplayElement_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/GeometryDisplayElement_Impl.java/1.11/Thu Mar 25 14:24:18 2004//
/HorizontalLabel.java/1.2/Thu Mar 25 14:24:18 2004//
/LabelDisplayElement_Impl.java/1.21/Thu Mar 25 14:24:18 2004//
/LocalizedDisplayElement_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/MapDiagram_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/PointDisplayElement_Impl.java/1.11/Thu Mar 25 14:24:18 2004//
/RasterDisplayElement_Impl.java/1.7/Thu Mar 25 14:24:18 2004//
/RotatedLabel.java/1.3/Thu Mar 25 14:24:18 2004//
D
