<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Selke-Längsschnitt (Wasserstand)</title>
	<legend title="" visible="true"/>
	<features>Vorhersage</features>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
   	
    <!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   	
   	-->
   	
	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Silberhütte.zml">
		<curve id="C1" name="Silberhütte - Beobachtung" color="255;0;0" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Silberhütte.zml">
		<curve id="C2" name="Silberhütte - Vorhersage" color="255;0;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Meisdorf.zml">
		<curve id="C3" name="Meisdorf - Beobachtung" color="0;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Meisdorf.zml">
		<curve id="C4" name="Meisdorf - Vorhersage" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- gemessen -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Messung/Hausneindorf.zml">
		<curve id="C5" name="Hausneindorf - Beobachtung" color="255;0;255" > 
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Zeitreihen/Pegel/Vorhersage/Hausneindorf.zml">
		<curve id="C6" name="Hausneindorf - Vorhersage" color="255;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

</obsdiagview>
