<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="featureview.template.kalypso.org featureview.xsd">
	<!--<layer id="foo" featurePath="/" linktype="gml" xlink:href="./copy/.nacontrol_1.gml"/>
	-->
	<view typename="NAModellControl" style="0" tooltip="">
		<gridData grabExcessHorizontalSpace="true"
		 grabExcessVerticalSpace="true" 
		 />
		<gridLayout numColumns="2" makeColumnsEqualWidth="false" horizontalSpacing="1"/>

<!-- 

 Ueberschrift

-->

		<text property="name" style="2048" editable="false">
			<gridData horizontalSpan="1" horizontalAlignment="GridData.CENTER" grabExcessHorizontalSpace="true"/>
		</text>

<!--  Optimierung  
-->
			<group text="Optimierung" style="SWT.NONE">
			<gridData horizontalAlignment="GridData.FILL" 
			verticalAlignment="GridData.BEGINNING"
			verticalSpan="2"
			grabExcessHorizontalSpace="true"
			grabExcessVerticalSpace="false"/>
			<gridLayout numColumns = "3" makeColumnsEqualWidth="false"/>	

			<label property="automaticCallibration" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
		
			<checkbox property="automaticCallibration" style="0">
				<gridData grabExcessHorizontalSpace="true"/>
			</checkbox>
<!--
  Gebiete
		verticalAlignment="GridData.BEGINNING"
-->
		<group text="Parameter Gebiete" style="SWT.NONE">
		<gridData verticalSpan="2" horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessHorizontalSpace="true"
		grabExcessVerticalSpace="false"
		/>
		<gridLayout numColumns = "2"/>
			<label property="CatchmentsFaktn" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktn" style="SWT.NONE">
						<gridData widthHint="50" />
			</text>

			<label property="CatchmentsBianf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsBianf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="CatchmentsFaktorRetobTetint" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktorRetobTetint" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="CatchmentsFaktorAigw" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktorAigw" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

		</group>
<!-- Gewaesser 

		verticalAlignment="GridData.BEGINNING"
-->
		<group text="Parameter Gewaesser" style="0">
		<gridData verticalSpan="2" horizontalAlignment="GridData.FILL" 
		horizontalSpan="2"
		verticalAlignment="GridData.FILL"
		grabExcessHorizontalSpace="true"
		grabExcessVerticalSpace="true"/>
		<gridLayout numColumns = "2"/>
			<label property="KMChannelsFaktorRkf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="KMChannelsFaktorRkf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="KMChannelsFaktorRnf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="KMChannelsFaktorRnf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>
			
		</group>



			</group>

		
<!-- Umhuellende 
		verticalAlignment="GridData.BEGINNING"
-->
		<group text="Parameter Unhüllende" style="SWT.NONE">
		<gridData horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessVerticalSpace="false"
		/>
		<gridLayout numColumns = "2"/>
			<label property="accuracyPrediction" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="accuracyPrediction" style="SWT.NONE">
						<gridData widthHint="50" />
			</text>

			<label property="useOffsetStartPrediction" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<checkbox property="useOffsetStartPrediction" style="0">
				<gridData grabExcessHorizontalSpace="true"/>
			</checkbox>

			<label property="useOffsetEndPrediction" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<checkbox property="useOffsetEndPrediction" style="0">
				<gridData grabExcessHorizontalSpace="true"/>
			</checkbox>
		</group>
		
	</view>

</featuretemplate>
