<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
        <layer featurePath="pegelMember[VorhersagePegel]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" name="name" width="100"/>
        <column alignment="16384" editable="true" name="id" width="100"/>
        <column alignment="16384" editable="true" name="ganglinie_messwerte" width="100"/>
        <column alignment="16384" editable="true" name="ganglinie_modellwerte" width="100"/>
    </layer>
</gistableview>

