<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="Sonstige_Daten/TS_Steuer_Gruppen.csv" comment="*" delemiter=";" lineskip="1">
			<featureproperty name="PNR" type="java.lang.String" format=""><column>0</column></featureproperty>
			<featureproperty name="TS-Gruppe" type="java.lang.String" format=""><column>1</column></featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<changeFeaturesMapping fromPath="featureMember" fromID="PNR" toPath="PegelCollectionAssociation/PegelMember" toID="PNR">
			<map from="TS-Gruppe" to="TS_Steuerung_Gruppe"/>
		</changeFeaturesMapping>
	</featuremapping>
</gmlconvert>
