<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>PA_GROEDI</name>
    <metadataList>
        <metadata name="StartZeit" value="27.4.2005 12:00"/>
        <metadata name="Name" value="PA_GROEDI"/>
        <metadata name="Vorhersage" value="27.04.2004 10:00:00;29.04.2004 10:00:00"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">1.0;2.0;5;4.0;5.0;6.0;6;5.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-26T22:00:00;2004-04-27T00:30:00;2004-04-27T01:00:00;2004-04-27T04:00:00;2004-04-27T04:30:00;2004-04-27T11:00:00;2004-04-27T07:00:00;2004-04-27T10:00:00</valueArray>
    </axis>
</observation>

