<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="QV_NEUWIE.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c1" name="Neuwiese - Wasserstand - Vorhersage [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_NEUWIE_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Neuwiese - Wasserstand - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_NEUWIE_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c3" name="Neuwiese - Wasserstand - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns1:href="QV_SCHOEN.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c4" name="Schönau - Wasserstand - Vorhersage [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_SCHOEN_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c5" name="Schönau - Wasserstand - Vorhersage - Spur unten [cms]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_SCHOEN_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c6" name="Schönau - Wasserstand - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns1:href="QV_TRADO.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c7" name="Trado 1 - Wasserstand - Vorhersage [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_TRADO_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c8" name="Trado 1 - Wasserstand - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_TRADO_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c9" name="Trado 1 - Wasserstand - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
  
    <observation linktype="zml" ns1:href="QV_ZESCHA.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c10" name="Zescha - Wasserstand - Vorhersage [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_ZESCHA_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c11" name="Zescha - Wasserstand - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="QV_ZESCHA_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c12" name="Zescha - Wasserstand - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
</obstableview>

