<project default="fake">

    <property name="modell.template.dir" value="${project.dir}/.templates/Modell" />

    <!-- - - - - - - - - - - - - - - - - - 
          target: fake                      nur damit das Projekt nicht schreit
      - - - - - - - - - - - - - - - - - -->
    <target name="fake" />

    <target name="info">
        <echo message="project dir ${project.dir}" />
        <echo message="project url ${project.url}" />
        <echo message="calc dir    ${calc.dir}" />
        <echo message="calc url    ${calc.url}" />
    </target>


    <!-- 
		 ================================= 
          target: create			Rechenvariante erzeugen
         ================================= 
    -->

    <target name="create" description="Erzeugt eine Rechenvariante">
        <echo message="Rechenvariante anlegen: ${calc.dir}" />
        <!-- copy modell -->
        <copy file="${project.dir}/modell.gml" tofile="${calc.dir}/calcCase.gml" />
        <copy file="${project.dir}/hydrotop.gml" tofile="${calc.dir}/calcHydrotop.gml" />
        <copy file="${project.dir}/parameter.gml" tofile="${calc.dir}/calcParameter.gml" />        	
        <copy file="${project.dir}/ombrometer.gml" tofile="${calc.dir}/ombrometer.gml" />
        <copy file="${project.dir}/.model/observationConf/ObsTMapping.gml"
              tofile="${calc.dir}/.obsT.gml" />
        <!-- copy others -->
        <copy todir="${calc.dir}">
            <fileset dir="${project.dir}/.templates/calcCase/copy"
                     includes="*/**"
                     excludes="**/CVS/**" />
        </copy>
    </target>

    <target name="setProperties" depends="info">
        <echo message="Variablen einrichten" />
        <kalypso.gmlProperty gmlURL="${calc.url}/.calculation">
            <property name="startsim" featurepath="/" featureProperty="startsimulation" />
            <property name="startforecast" featurepath="/" featureProperty="startforecast" />
            <property name="hoursofforecast" featurepath="/" featureProperty="hoursforecast" />
            <property name="interval.amount" featurepath="/" featureProperty="minutesTimestep" />
        </kalypso.gmlProperty>

        <echo message="Stunden Vorhersage: ${hoursofforecast}" />
        <kalypso.gmlProperty gmlURL="${calc.url}/.calculation">
            <property name="stopsim"
                      featurepath="/"
                      featureProperty="startforecast"
                      dateoffset="${hoursofforecast}"
                      dateoffsetfield="HOUR_OF_DAY" />
        </kalypso.gmlProperty>
<!--        <property name="dwdRasterRemoteURL" value="file:/${project.dir}/.model/dwd/lm_test.txt" />
        <property name="dwdRasterLocalPath" value="${calc.dir}/dwd/lm_aktuell.txt" />
        <property name="dwdRasterLocalURL" value="${calc.url}/dwd/lm_aktuell.txt" />
-->
        <property name="interval.field" value="MINUTE" />

        <echo message="interval.field:  ${interval.field}" />
        <echo message="interval.amount: ${interval.amount}" />

        <!-- define the filters -->
        <!-- N: sum-filter -->
        <property name="filterN"
                  value="?&lt;filter&gt;&lt;intervallFilter amount=&quot;${interval.amount}&quot; calendarField=&quot;${interval.field}&quot; mode=&quot;sum&quot; xmlns=&quot;filters.zml.kalypso.org&quot;/&gt;&lt;/filter&gt;" />
        <!-- Q/W: interpolation-filter -->
        <property name="filterWQ"
                  value="&lt;filter&gt;&lt;interpolationFilter amount=&quot;${interval.amount}&quot; calendarField=&quot;${interval.field}&quot; defaultStatus=&quot;2&quot; defaultValue=&quot;0.0&quot; forceFill=&quot;true&quot; xmlns=&quot;filters.zml.kalypso.org&quot;/&gt;&lt;/filter&gt;" />
        <!-- T: intensity/average-filter -->
        <!-- Temperatur wird als Tageswert benötigt,
             der hydrologische Tag geht von 7 Uhr bis 7 Uhr, denn
			 manuelle Pegel werden um 7 Uhr morgens abgelesen -->
        <property name="intervalT.amount" value="1" />
        <property name="intervalT.field" value="HOUR_OF_DAY" />
        <!--
        <property name="intervalT.start.value" value="7" /> 
        <property name="intervalT.start.field" value="HOUR_OF_DAY" />
		-->
        <property name="filterT"
                  value="?&lt;filter&gt;&lt;intervallFilter amount=&quot;${intervalT.amount}&quot; calendarField=&quot;${intervalT.field}&quot; mode=&quot;intensity&quot; xmlns=&quot;filters.zml.kalypso.org&quot;/&gt;&lt;/filter&gt;" />

    	<!-- die Filter im Klartext: 

			filterN="?&lt;filter&gt;&lt;intervallFilter amount=&quot;${interval.amount}&quot; calendarField=&quot;${interval.field}&quot; mode=&quot;sum&quot; xmlns=&quot;filters.zml.kalypso.org&quot;/&gt;&lt;/filter&gt;" 
			<filter>
				<intervallFilter amount="15" calendarField="MINUTE" mode="sum" xmlns="filters.zml.kalypso.org"/>
			</filter>" 
			
			filterQ="?&lt;filter&gt;&lt;intervallFilter amount=&quot;${interval.amount}&quot; calendarField=&quot;${interval.field}&quot; mode=&quot;intensity&quot; xmlns=&quot;filters.zml.kalypso.org&quot;/&gt;&lt;/filter&gt;" />
			<filter>
				<interpolationFilter amount="1" calendarField="HOUR_OF_DAY" defaultStatus="2" defaultValue="0.0" forceFill="true" xmlns="filters.zml.kalypso.org"/>
			</filter>
		 -->

        <echo message="von           ${startsim}" />
        <echo message="vorhersage ab ${startforecast}" />
        <echo message="bis           ${stopsim}" />
        <echo message="Filter Niederschlag: ${filterN}" />
        <echo message="Filter Temperatur: ${filterT}" />
        <echo message="Filter Pegel/Zufluss: ${filterWQ}" />

    </target>

    <target name="updateOmbrometer" depends="setProperties">
        <!-- updateOmbrometer(I,U):
						ombrometer von PSI-abholen						
	     -->
        <echo message="aktualisiere Ombrometer Zeitreihen im Rechenfall" />
        <kalypso.copyObservation gml="${calc.url}/ombrometer.gml"
                                 featurePath="ombrometerMember"
                                 context="${calc.url}"
                                 targetObservation="N"
                                 forecastFrom="${startforecast}"
                                 forecastTo="${stopsim}">
            <source property="NRepository"
                    from="${startsim}"
                    to="${startforecast}"
            filter="${filterN}" />        	
        </kalypso.copyObservation>
    </target>


    <target name="updateZuflussMessung" depends="setProperties">
        <echo message="aktualisiere Zufluesse (Messung)" />
        <kalypso.copyObservation gml="${project.url}/.model/observationConf/ZuflussMessungMapping.gml"
                                 featurePath="mappingMember"
                                 context="${calc.url}"
                                 targetObservation="outObservationLink"
                                 forecastFrom="${startforecast}"
                                 forecastTo="${stopsim}">
            <source property="inObservationLink"
                    from="${startsim}"
                    to="${startforecast}"
                    filter="${filterWQ}" />
            <!-- Vorhersage übernehmen -->
            <source property="outObservationLink" from="${startforecast}" to="${stopsim}" />
        </kalypso.copyObservation>
    </target>

    <target name="updatePegelMessung" depends="setProperties">
        <echo message="aktualisiere Zufluesse (Messung)" />
        <kalypso.copyObservation gml="${project.url}/.model/observationConf/PegelMessungMapping.gml"
                                 featurePath="mappingMember"
                                 context="${calc.url}"
                                 targetObservation="outObservationLink"
                                 forecastFrom="${startforecast}"
                                 forecastTo="${stopsim}">
            <source property="inObservationLink"
                    from="${startsim}"
                    to="${startforecast}"
                    filter="${filterWQ}" />
            <!-- Vorhersage übernehmen -->
            <source property="outObservationLink" from="${startforecast}" to="${stopsim}" />
        </kalypso.copyObservation>
    </target>

    <target name="updateObsT" depends="setProperties">
        <echo message="aktualisiere Temperaturen (Messung)" />
        <kalypso.copyObservation gml="${project.url}/.model/observationConf/ObsTMapping.gml"
                                 featurePath="mappingMember"
                                 context="${calc.url}"
                                 targetObservation="outObservationLink"
                                 forecastFrom="${startforecast}"
                                 forecastTo="${stopsim}">
            <source property="inObservationLink"
                    from="${startsim}"
                    to="${startforecast}"
                    filter="${filterT}" />
            <!-- Vorhersage übernehmen -->
            <source property="outObservationLink" from="${startforecast}" to="${stopsim}" />
        </kalypso.copyObservation>
    </target>

    <target name="updateAll"
            depends="updateOmbrometer,updateZuflussMessung,updatePegelMessung,updateObsT"
            description="Aktualisiert eine Rechenvariante">
        <echo message="aktualisiere alle Zeitreihen: ${calc.dir}" />
    </target>


    <target name="update" depends="updateAll" description="Aktualisiert eine Rechenvariante">
        <echo message="aktualisiere Zeitreihen: ${calc.dir}" />
    </target>

   	<target name="afterCalc" description="Kopiert die Modelldaten nach der Rechnnung">
        <!--	<copy file="${calc.dir}/Ergebnisse/calcCase.gml" tofile="${calc.dir}/calcCase.gml" overwrite="true" />
    -->
    </target>
</project>