Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.kalypso1d2d.pjt
Bundle-SymbolicName: org.kalypso.kalypso1d2d.pjt;singleton:=true
Bundle-Version: 13.1.0.qualifier
Bundle-Activator: org.kalypso.kalypso1d2d.pjt.Kalypso1d2dProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.kalypso.ui.addlayer,
 org.kalypso.ui,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.kalypso.model.wspm.ui,
 org.kalypso.model1d2d,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 de.openali.odysseus.chart.factory,
 de.openali.odysseus.chart.ui,
 org.kalypso.project.database;bundle-version="1.0.0",
 org.kalypso.project.database.client;bundle-version="1.0.0",
 org.kalypso.model.1d2d.project.1d2d_demo;resolution:=optional,
 org.kalypso.model.1d2d.project.2d_demo;resolution:=optional,
 org.kalypso.model.1d2d.project.template,
 org.kalypso.module;bundle-version="2.3.0",
 org.kalypso.ui.observationimport;bundle-version="10.10.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.ui.wizards.imports.baseMap,
 org.kalypso.ui.wizards.imports.elevationmodel,
 org.kalypso.ui.wizards.imports.observation,
 org.kalypso.ui.wizards.imports.roughness,
 org.kalypso.ui.wizards.results
Bundle-Vendor: kalypso.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
