<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChunkedOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/ChunkedOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/ChunkedOutputStream.java,v 1.10.2.1 2004/02/22 18:21:13 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.10.2.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:13 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.OutputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * Wrapper supporting the chunked transfer encoding.</em>
<a name="42" href="#42">42</a>  <em> * &lt;/p></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author Sean C. Sullivan</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:dion@apache.org" target="alexandria_uri">mailto:dion@apache.org</a>">dIon Gillard&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @version $Revision: 1.10.2.1 $ $Date: 2004/02/22 18:21:13 $</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @see ChunkedInputStream</em>
<a name="52" href="#52">52</a>  <em> * @since 2.0</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a> <strong>extends</strong> OutputStream {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="comment">// ------------------------------------------------------- Static Variables</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* &lt;tt>"\r\n"&lt;/tt>, as bytes. */</em></em>
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte CRLF[] = <strong>new</strong> byte[] {(byte) 13, (byte) 10};
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* End chunk */</em></em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte ENDCHUNK[] = CRLF;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>* 0 */</em></em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte ZERO[] = <strong>new</strong> byte[] {(byte) '0'};
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>* 1 */</em></em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte ONE[] = <strong>new</strong> byte[] {(byte) '1'};
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ChunkedOutputStream.<strong>class</strong>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* Has this stream been closed? */</em></em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>boolean</strong> closed = false;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>* The underlying output stream to which we will write data */</em></em>
<a name="80" href="#80">80</a>      <strong>private</strong> OutputStream stream = <strong>null</strong>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Construct an output stream wrapping the given stream.</em>
<a name="86" href="#86">86</a>  <em>     * The stream will not use chunking.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param stream wrapped output stream. Must be non-null.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>(OutputStream stream) {
<a name="91" href="#91">91</a>          <strong>if</strong> (stream == <strong>null</strong>) {
<a name="92" href="#92">92</a>              <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"stream parameter is null"</span>);
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>this</strong>.stream = stream;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Writes a &lt;code>String&lt;/code> to the client, without a carriage return</em>
<a name="102" href="#102">102</a> <em>     * line feed (CRLF) character at the end. The platform default encoding is</em>
<a name="103" href="#103">103</a> <em>     * used!</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param s the &lt;code>String&lt;/code> to send to the client. Must be non-null.</em>
<a name="106" href="#106">106</a> <em>     * @throws IOException if an input or output exception occurred</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>void</strong> print(String s) throws IOException {
<a name="109" href="#109">109</a>         LOG.trace(<span class="string">"enter ChunckedOutputStream.print(String)"</span>);
<a name="110" href="#110">110</a>         <strong>if</strong> (s == <strong>null</strong>) {
<a name="111" href="#111">111</a>             s = <span class="string">"null"</span>;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         write(HttpConstants.getBytes(s));
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Writes a carriage return-line feed (CRLF) to the client.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @throws IOException   if an input or output exception occurred</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> println() throws IOException {
<a name="122" href="#122">122</a>         print(<span class="string">"\r\n"</span>);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Writes a &lt;code>String&lt;/code> to the client,</em>
<a name="127" href="#127">127</a> <em>     * followed by a carriage return-line feed (CRLF).</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @param s         the &lt;/code>String&lt;/code> to write to the client</em>
<a name="130" href="#130">130</a> <em>     * @exception IOException   if an input or output exception occurred</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> println(String s) throws IOException {
<a name="133" href="#133">133</a>         print(s);
<a name="134" href="#134">134</a>         println();
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="comment">// -------------------------------------------- OutputStream Methods</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Write the specified byte to our output stream.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param b The byte to be written</em>
<a name="143" href="#143">143</a> <em>     * @throws IOException if an input/output error occurs</em>
<a name="144" href="#144">144</a> <em>     * @throws IllegalStateException if stream already closed</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> write (<strong>int</strong> b) throws IOException, IllegalStateException {
<a name="147" href="#147">147</a>         <strong>if</strong> (closed) {
<a name="148" href="#148">148</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Output stream already closed"</span>); 
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <em class="comment">//FIXME: If using chunking, the chunks are ONE byte long!</em>
<a name="151" href="#151">151</a>         stream.write(ONE, 0, ONE.length);
<a name="152" href="#152">152</a>         stream.write(CRLF, 0, CRLF.length);
<a name="153" href="#153">153</a>         stream.write(b);
<a name="154" href="#154">154</a>         stream.write(ENDCHUNK, 0, ENDCHUNK.length);
<a name="155" href="#155">155</a>         LOG.debug(<span class="string">"Writing chunk (length: 1)"</span>);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Write the specified byte array.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param b the byte array to write out</em>
<a name="162" href="#162">162</a> <em>     * @param off the offset within &lt;code>b&lt;/code> to start writing from</em>
<a name="163" href="#163">163</a> <em>     * @param len the length of data within &lt;code>b&lt;/code> to write</em>
<a name="164" href="#164">164</a> <em>     * @throws IOException when errors occur writing output</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>void</strong> write (byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="167" href="#167">167</a>         LOG.trace(<span class="string">"enter ChunckedOutputStream.write(byte[], int, int)"</span>);
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong>if</strong> (closed) {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Output stream already closed"</span>); 
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         byte chunkHeader[] = HttpConstants.getBytes (
<a name="173" href="#173">173</a>             Integer.toHexString(len) + <span class="string">"\r\n"</span>);
<a name="174" href="#174">174</a>         stream.write(chunkHeader, 0, chunkHeader.length);
<a name="175" href="#175">175</a>         stream.write(b, off, len);
<a name="176" href="#176">176</a>         stream.write(ENDCHUNK, 0, ENDCHUNK.length);
<a name="177" href="#177">177</a>         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="178" href="#178">178</a>             LOG.debug(<span class="string">"Writing chunk (length: "</span> + len + <span class="string">")"</span>);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Close this output stream, causing any buffered data to be flushed and</em>
<a name="184" href="#184">184</a> <em>     * any further output data to throw an IOException. The underlying stream</em>
<a name="185" href="#185">185</a> <em>     * is not closed!</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @throws IOException if an error occurs closing the stream</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>void</strong> writeClosingChunk() throws IOException {
<a name="190" href="#190">190</a>         LOG.trace(<span class="string">"enter ChunkedOutputStream.writeClosingChunk()"</span>);
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>if</strong> (!closed) {
<a name="193" href="#193">193</a>             <strong>try</strong> {
<a name="194" href="#194">194</a>                 <em class="comment">// Write the final chunk.</em>
<a name="195" href="#195">195</a>                 stream.write(ZERO, 0, ZERO.length);
<a name="196" href="#196">196</a>                 stream.write(CRLF, 0, CRLF.length);
<a name="197" href="#197">197</a>                 stream.write(ENDCHUNK, 0, ENDCHUNK.length);
<a name="198" href="#198">198</a>                 LOG.debug(<span class="string">"Writing closing chunk"</span>);
<a name="199" href="#199">199</a>             } <strong>catch</strong> (IOException e) {
<a name="200" href="#200">200</a>                 LOG.debug(<span class="string">"Unexpected exception caught when closing "</span>
<a name="201" href="#201">201</a>                     + <span class="string">"output stream"</span>, e);
<a name="202" href="#202">202</a>                 <strong>throw</strong> e;
<a name="203" href="#203">203</a>             } <strong>finally</strong> {
<a name="204" href="#204">204</a>                 <em class="comment">// regardless of what happens, mark the stream as closed.</em>
<a name="205" href="#205">205</a>                 <em class="comment">// if there are errors closing it, there's not much we can do</em>
<a name="206" href="#206">206</a>                 <em class="comment">// about it</em>
<a name="207" href="#207">207</a>                 closed = <strong>true</strong>;
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * Flushes the underlying stream.</em>
<a name="214" href="#214">214</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>void</strong> flush() throws IOException {
<a name="217" href="#217">217</a>         stream.flush();
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Close this output stream, causing any buffered data to be flushed and</em>
<a name="222" href="#222">222</a> <em>     * any further output data to throw an IOException. The underlying stream</em>
<a name="223" href="#223">223</a> <em>     * is not closed!</em>
<a name="224" href="#224">224</a> <em>     *</em>
<a name="225" href="#225">225</a> <em>     * @throws IOException if an error occurs closing the stream</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="228" href="#228">228</a>         LOG.trace(<span class="string">"enter ChunkedOutputStream.close()"</span>);
<a name="229" href="#229">229</a>         writeClosingChunk();
<a name="230" href="#230">230</a>         <strong>super</strong>.close();
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

