

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>HttpClient 2.0.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.httpclient</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ChunkedOutputStream.html" target="classFrame">ChunkedOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ConnectMethod.html" target="classFrame">ConnectMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ContentLengthInputStream.html" target="classFrame">ContentLengthInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Cookie.html" target="classFrame">Cookie</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Credentials.html" target="classFrame">Credentials</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DefaultMethodRetryHandler.html" target="classFrame">DefaultMethodRetryHandler</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Header.html" target="classFrame">Header</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HeaderElement.html" target="classFrame">HeaderElement</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HeaderGroup.html" target="classFrame">HeaderGroup</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HostConfiguration.html" target="classFrame">HostConfiguration</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpConnection.html" target="classFrame">HttpConnection</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpConnectionManager.html" target="classFrame">HttpConnectionManager</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpConstants.html" target="classFrame">HttpConstants</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpException.html" target="classFrame">HttpException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpMethod.html" target="classFrame">HttpMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpMethodBase.html" target="classFrame">HttpMethodBase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpParser.html" target="classFrame">HttpParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpRecoverableException.html" target="classFrame">HttpRecoverableException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpState.html" target="classFrame">HttpState</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpStatus.html" target="classFrame">HttpStatus</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpURL.html" target="classFrame">HttpURL</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpUrlMethod.html" target="classFrame">HttpUrlMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpsURL.html" target="classFrame">HttpsURL</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MethodRetryHandler.html" target="classFrame">MethodRetryHandler</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MultiThreadedHttpConnectionManager.html" target="classFrame">MultiThreadedHttpConnectionManager</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NTCredentials.html" target="classFrame">NTCredentials</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NTLM.html" target="classFrame">NTLM</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NameValuePair.html" target="classFrame">NameValuePair</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RequestOutputStream.html" target="classFrame">RequestOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResponseConsumedWatcher.html" target="classFrame">ResponseConsumedWatcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResponseInputStream.html" target="classFrame">ResponseInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SimpleHttpConnectionManager.html" target="classFrame">SimpleHttpConnectionManager</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StatusLine.html" target="classFrame">StatusLine</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="URI.html" target="classFrame">URI</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="URIException.html" target="classFrame">URIException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UsernamePasswordCredentials.html" target="classFrame">UsernamePasswordCredentials</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Wire.html" target="classFrame">Wire</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WireLogInputStream.html" target="classFrame">WireLogInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WireLogOutputStream.html" target="classFrame">WireLogOutputStream</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
