<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResponseInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/ResponseInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/Attic/ResponseInputStream.java,v 1.23.2.1 2004/02/22 18:21:13 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.23.2.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:13 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.InputStream;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * &lt;p>{@link InputStream} wrapper supporting the chunked transfer encoding.&lt;/p></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @author Sean C. Sullivan</em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:dion@apache.org" target="alexandria_uri">mailto:dion@apache.org</a>">dIon Gillard&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @version $Revision: 1.23.2.1 $ $Date: 2004/02/22 18:21:13 $</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @deprecated Use new ChunkedInputStream(HttpConnecion#getResponseInputStream());</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/ResponseInputStream.html">ResponseInputStream</a> <strong>extends</strong> InputStream {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="comment">// -------------------------------------------------------- Class Variables</em>
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ResponseInputStream.<strong>class</strong>);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @param stream Must be non-null.</em>
<a name="64" href="#64">64</a>  <em>     * @param chunked &lt;code>true&lt;/code> if the input stream is chunked</em>
<a name="65" href="#65">65</a>  <em>     * @param contentLength content length</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ResponseInputStream.html">ResponseInputStream</a>(InputStream stream, <strong>boolean</strong> chunked, <strong>int</strong> contentLength) {
<a name="70" href="#70">70</a>          LOG.trace(<span class="string">"enter ResponseInputStream(InputStream, boolean, int)"</span>);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>if</strong> (<strong>null</strong> == stream) {
<a name="73" href="#73">73</a>              <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"InputStream parameter is null"</span>);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          closed = false;
<a name="76" href="#76">76</a>          count = 0;
<a name="77" href="#77">77</a>          <strong>this</strong>.chunk = chunked;
<a name="78" href="#78">78</a>          <strong>this</strong>.contentLength = contentLength;
<a name="79" href="#79">79</a>          <strong>this</strong>.stream = stream;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Construct a servlet input stream associated with the specified Request.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @param stream Must be non-null.</em>
<a name="86" href="#86">86</a>  <em>     * @param method Must be non-null.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ResponseInputStream.html">ResponseInputStream</a>(InputStream stream, <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="92" href="#92">92</a>          <strong>super</strong>();
<a name="93" href="#93">93</a>          LOG.trace(<span class="string">"enter ResponseInputStream(InputStream, HttpMethod)"</span>);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <strong>if</strong> (<strong>null</strong> == stream) {
<a name="96" href="#96">96</a>              <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"InputStream parameter is null"</span>);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>if</strong> (<strong>null</strong> == method) {
<a name="100" href="#100">100</a>             <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"HttpMethod parameter is null"</span>);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         closed = false;
<a name="104" href="#104">104</a>         count = 0;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <em class="comment">// Retrieving transfer encoding header</em>
<a name="107" href="#107">107</a>         <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> transferEncoding = method.getResponseHeader(<span class="string">"transfer-encoding"</span>);
<a name="108" href="#108">108</a>         <strong>if</strong> ((<strong>null</strong> != transferEncoding) &amp;&amp; (transferEncoding.getValue().
<a name="109" href="#109">109</a>                              toLowerCase().indexOf(<span class="string">"chunked"</span>) != -1)) {
<a name="110" href="#110">110</a>             chunk = <strong>true</strong>;
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <em class="comment">// Retrieving content length header</em>
<a name="114" href="#114">114</a>         <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> contentLengthHeader = method.getResponseHeader(<span class="string">"content-length"</span>);
<a name="115" href="#115">115</a>         <strong>if</strong> (<strong>null</strong> != contentLengthHeader) {
<a name="116" href="#116">116</a>             <strong>try</strong> {
<a name="117" href="#117">117</a>                 <strong>this</strong>.contentLength =
<a name="118" href="#118">118</a>                     Integer.parseInt(contentLengthHeader.getValue());
<a name="119" href="#119">119</a>             } <strong>catch</strong> (NumberFormatException ignored) {
<a name="120" href="#120">120</a>                    <em class="comment">// we are intentionally ignoring the NumberFormatException</em>
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>this</strong>.stream = stream;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Has this stream been closed?</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>boolean</strong> closed = false;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Use chunking ?</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>private</strong> <strong>boolean</strong> chunk = false;
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * True if the final chunk was found.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>private</strong> <strong>boolean</strong> endChunk = false;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Chunk buffer.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>private</strong> byte[] buffer = <strong>null</strong>;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Current chunk length.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>private</strong> <strong>int</strong> length = 0;
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Current chunk buffer position.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>private</strong> <strong>int</strong> pos = 0;
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * The number of bytes which have already been returned by this stream.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>private</strong> <strong>int</strong> count = 0;
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * The content length past which we will not read, or -1 if there is</em>
<a name="167" href="#167">167</a> <em>     * no defined content length.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>private</strong> <strong>int</strong> contentLength = -1;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * The underlying input stream from which we should read data.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>private</strong> InputStream stream = <strong>null</strong>;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Close this input stream.  No physical level I-O is performed, but</em>
<a name="180" href="#180">180</a> <em>     * any further attempt to read from this stream will throw an IOException.</em>
<a name="181" href="#181">181</a> <em>     * If a content length has been set but not all of the bytes have yet been</em>
<a name="182" href="#182">182</a> <em>     * consumed, the remaining bytes will be swallowed.</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="189" href="#189">189</a>         LOG.trace(<span class="string">"enter ResponseInputStream.close()"</span>);
<a name="190" href="#190">190</a>     <em class="comment">/*</em>
<a name="191" href="#191">191</a> <em class="comment">        // Xerces appears to doubly-close the input stream...</em>
<a name="192" href="#192">192</a> <em class="comment">        if(closed) {</em>
<a name="193" href="#193">193</a> <em class="comment">            throw new IOException("Stream is already closed");</em>
<a name="194" href="#194">194</a> <em class="comment">        }</em>
<a name="195" href="#195">195</a> <em class="comment">    */</em>
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <em class="comment">//TODO: This close code is not very robust</em>
<a name="198" href="#198">198</a>         <strong>if</strong> (!closed) {
<a name="199" href="#199">199</a>             <strong>try</strong> {
<a name="200" href="#200">200</a>                 <strong>if</strong> (chunk) {
<a name="201" href="#201">201</a>                     <strong>while</strong> (!endChunk) {
<a name="202" href="#202">202</a>                         <strong>int</strong> b = read();
<a name="203" href="#203">203</a>                         <strong>if</strong> (b &lt; 0) {
<a name="204" href="#204">204</a>                             <strong>break</strong>;
<a name="205" href="#205">205</a>                         }
<a name="206" href="#206">206</a>                     }
<a name="207" href="#207">207</a>                 } <strong>else</strong> {
<a name="208" href="#208">208</a>                     <strong>if</strong> (length > 0) {
<a name="209" href="#209">209</a>                         <strong>while</strong> (count &lt; length) {
<a name="210" href="#210">210</a>                             <strong>int</strong> b = read();
<a name="211" href="#211">211</a>                             <strong>if</strong> (b &lt; 0) {
<a name="212" href="#212">212</a>                                 <strong>break</strong>;
<a name="213" href="#213">213</a>                             }
<a name="214" href="#214">214</a>                         }
<a name="215" href="#215">215</a>                     }
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>             } <strong>catch</strong> (java.io.IOException ex) {
<a name="218" href="#218">218</a>                 <strong>throw</strong> ex;
<a name="219" href="#219">219</a>             } <strong>finally</strong> {
<a name="220" href="#220">220</a>                     closed = <strong>true</strong>;
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Read up to &lt;code>len&lt;/code> bytes of data from the input stream</em>
<a name="228" href="#228">228</a> <em>     * into an array of bytes.  An attempt is made to read as many as</em>
<a name="229" href="#229">229</a> <em>     * &lt;code>len&lt;/code> bytes, but a smaller number may be read,</em>
<a name="230" href="#230">230</a> <em>     * possibly zero.  The number of bytes actually read is returned as</em>
<a name="231" href="#231">231</a> <em>     * an integer.  This method blocks until input data is available,</em>
<a name="232" href="#232">232</a> <em>     * end of file is detected, or an exception is thrown.</em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @param b The buffer into which the data is read</em>
<a name="235" href="#235">235</a> <em>     * @param off The start offset into array &lt;code>b&lt;/code> at which</em>
<a name="236" href="#236">236</a> <em>     *  the data is written</em>
<a name="237" href="#237">237</a> <em>     * @param len The maximum number of bytes to read</em>
<a name="238" href="#238">238</a> <em>     * @return The number of bytes that were read.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @exception IOException if an input/output error occurs</em>
<a name="241" href="#241">241</a> <em>     *</em>
<a name="242" href="#242">242</a> <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> <strong>int</strong> read(byte b[], <strong>int</strong> off, <strong>int</strong> len)
<a name="245" href="#245">245</a>     throws IOException {
<a name="246" href="#246">246</a>         LOG.trace(<span class="string">"enter ResponseInputStream.read(byte, int, int)"</span>);
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong>int</strong> avail = length - pos;
<a name="249" href="#249">249</a>         <strong>if</strong> ((avail == 0) &amp;&amp; (!fillBuffer())) {
<a name="250" href="#250">250</a>             <strong>return</strong> (-1);
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         avail = length - pos;
<a name="254" href="#254">254</a>         <strong>if</strong> (avail == 0) {
<a name="255" href="#255">255</a>             <strong>return</strong> (-1);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong>int</strong> toCopy = avail;
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         <strong>if</strong> (toCopy &lt; 0) {
<a name="261" href="#261">261</a>           <strong>return</strong> (-1);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <strong>if</strong> (avail > len) {
<a name="265" href="#265">265</a>             toCopy = len;
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         System.arraycopy(buffer, pos, b, off, toCopy);
<a name="268" href="#268">268</a>         pos += toCopy;
<a name="269" href="#269">269</a>         <strong>return</strong> toCopy;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * Read and return a single byte from this input stream, or -1 if end of</em>
<a name="274" href="#274">274</a> <em>     * file has been encountered.</em>
<a name="275" href="#275">275</a> <em>     *</em>
<a name="276" href="#276">276</a> <em>     * @return The next byte in the stream or -1.</em>
<a name="277" href="#277">277</a> <em>     * @exception IOException if an input/output error occurs</em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="282" href="#282">282</a>         LOG.trace(<span class="string">"enter ResponseInputStream.read()"</span>);
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <strong>if</strong> (pos == length) {
<a name="285" href="#285">285</a>             <strong>if</strong> (!fillBuffer()) {
<a name="286" href="#286">286</a>                 <strong>return</strong> (-1);
<a name="287" href="#287">287</a>             }
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <strong>return</strong> (buffer[pos++] &amp; 0xff);
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em class="comment">// -------------------------------------------------------- Private Methods</em>
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em>/**<em>*</em></em>
<a name="298" href="#298">298</a> <em>     * Fill the chunk buffer.</em>
<a name="299" href="#299">299</a> <em>     * @return true If successful</em>
<a name="300" href="#300">300</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="301" href="#301">301</a> <em>     *</em>
<a name="302" href="#302">302</a> <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>private</strong> <strong>boolean</strong> fillBuffer() throws IOException {
<a name="305" href="#305">305</a>         LOG.trace(<span class="string">"enter ResponseInputStream.fillBuffer()"</span>);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         <em class="comment">// Has this stream been closed?</em>
<a name="308" href="#308">308</a>         <strong>if</strong> (closed) {
<a name="309" href="#309">309</a>             <strong>return</strong> false;
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>             <em class="comment">//throw new IOException("Stream is closed");</em>
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <strong>if</strong> (endChunk) {
<a name="314" href="#314">314</a>             <strong>return</strong> false;
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <em class="comment">// Have we read the specified content length already?</em>
<a name="318" href="#318">318</a>         <strong>if</strong> ((contentLength >= 0) &amp;&amp; (count >= contentLength)) {
<a name="319" href="#319">319</a>             <strong>return</strong> false;    <em class="comment">// End of file indicator</em>
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         pos = 0;
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>         <strong>if</strong> (chunk) {
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>             <strong>try</strong> {
<a name="327" href="#327">327</a>                 String numberValue = readLineFromStream();
<a name="328" href="#328">328</a>                 <strong>if</strong> (numberValue == <strong>null</strong>) {
<a name="329" href="#329">329</a>                   <strong>throw</strong> <strong>new</strong> NumberFormatException(<span class="string">"unable to find chunk length"</span>);
<a name="330" href="#330">330</a>                 }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>                 length = Integer.parseInt(numberValue.trim(), 16);
<a name="333" href="#333">333</a>             } <strong>catch</strong> (NumberFormatException e) {
<a name="334" href="#334">334</a>                 <em class="comment">// Critical error, unable to parse the chunk length</em>
<a name="335" href="#335">335</a>                 length = -1;
<a name="336" href="#336">336</a>                 chunk = false;
<a name="337" href="#337">337</a>                 endChunk = <strong>true</strong>;
<a name="338" href="#338">338</a>                 closed = <strong>true</strong>;
<a name="339" href="#339">339</a>                 <strong>return</strong> false;
<a name="340" href="#340">340</a>             }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>             <strong>if</strong> (length == 0) {
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>                 <em class="comment">// Skipping trailing headers, if any</em>
<a name="345" href="#345">345</a>                 String trailingLine = readLineFromStream();
<a name="346" href="#346">346</a>                 <strong>while</strong> (!trailingLine.equals(<span class="string">""</span>)) {
<a name="347" href="#347">347</a>                     trailingLine = readLineFromStream();
<a name="348" href="#348">348</a>                 }
<a name="349" href="#349">349</a>                 endChunk = <strong>true</strong>;
<a name="350" href="#350">350</a>                 <strong>return</strong> false;
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>             } <strong>else</strong> {
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>                 <strong>if</strong> ((buffer == <strong>null</strong>) || (length > buffer.length)) {
<a name="355" href="#355">355</a>                     buffer = <strong>new</strong> byte[length];
<a name="356" href="#356">356</a>                 }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>                 <em class="comment">// Now read the whole chunk into the buffer</em>
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>                 <strong>int</strong> nbRead = 0;
<a name="361" href="#361">361</a>                 <strong>int</strong> currentRead = 0;
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>                 <strong>while</strong> (nbRead &lt; length) {
<a name="364" href="#364">364</a>                     <strong>try</strong> {
<a name="365" href="#365">365</a>                         currentRead = stream.read(buffer, nbRead,
<a name="366" href="#366">366</a>                                         length - nbRead);
<a name="367" href="#367">367</a>                     } <strong>catch</strong> (Throwable t) {
<a name="368" href="#368">368</a>                         LOG.debug(<span class="string">"Exception thrown reading chunk from response"</span>, t);
<a name="369" href="#369">369</a>                         <strong>throw</strong> <strong>new</strong> IOException();
<a name="370" href="#370">370</a>                     }
<a name="371" href="#371">371</a>                     <strong>if</strong> (currentRead &lt; 0) {
<a name="372" href="#372">372</a>                         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Not enough bytes read"</span>);
<a name="373" href="#373">373</a>                     }
<a name="374" href="#374">374</a>                     nbRead += currentRead;
<a name="375" href="#375">375</a>                 }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>                 <em class="comment">// Skipping the CRLF</em>
<a name="378" href="#378">378</a>                 readLineFromStream();
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>         } <strong>else</strong> { <em class="comment">//not using chunking</em>
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>             <strong>try</strong> {
<a name="385" href="#385">385</a>                 <strong>if</strong> (buffer == <strong>null</strong>) {
<a name="386" href="#386">386</a>                     buffer = <strong>new</strong> byte[4096];
<a name="387" href="#387">387</a>                 }
<a name="388" href="#388">388</a>                 length = stream.read(buffer);
<a name="389" href="#389">389</a>                 count += length;
<a name="390" href="#390">390</a>             } <strong>catch</strong> (Throwable t) {
<a name="391" href="#391">391</a>                 LOG.debug(<span class="string">"Exception thrown reading from response"</span>, t);
<a name="392" href="#392">392</a>                 <strong>throw</strong> <strong>new</strong> IOException(t.getMessage());
<a name="393" href="#393">393</a>             }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <strong>return</strong> <strong>true</strong>;
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * Reads the input stream, one line at a time. Reads bytes into an array,</em>
<a name="403" href="#403">403</a> <em>     * until it reads a certain number of bytes or reaches a newline character,</em>
<a name="404" href="#404">404</a> <em>     * which it reads into the array as well.</em>
<a name="405" href="#405">405</a> <em>     *</em>
<a name="406" href="#406">406</a> <em>     * @return The line that was read, or &lt;code>null&lt;/code> if end-of-file</em>
<a name="407" href="#407">407</a> <em>     *  was encountered</em>
<a name="408" href="#408">408</a> <em>     * @exception IOException   if an input or output exception has occurred</em>
<a name="409" href="#409">409</a> <em>     *</em>
<a name="410" href="#410">410</a> <em>     * @deprecated Use ChunkedInputStream;</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>private</strong> String readLineFromStream()
<a name="413" href="#413">413</a>     throws IOException {
<a name="414" href="#414">414</a>         LOG.trace(<span class="string">"enter ResponseInputStream.ReadLineFromStream()"</span>);
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="417" href="#417">417</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="418" href="#418">418</a>             <strong>int</strong> ch = stream.read();
<a name="419" href="#419">419</a>             <strong>if</strong> (ch &lt; 0) {
<a name="420" href="#420">420</a>                 <strong>if</strong> (sb.length() == 0) {
<a name="421" href="#421">421</a>                     <strong>return</strong> (<strong>null</strong>);
<a name="422" href="#422">422</a>                 } <strong>else</strong> {
<a name="423" href="#423">423</a>                     <strong>break</strong>;
<a name="424" href="#424">424</a>                 }
<a name="425" href="#425">425</a>             } <strong>else</strong> <strong>if</strong> (ch == '\r') {
<a name="426" href="#426">426</a>                 <strong>continue</strong>;
<a name="427" href="#427">427</a>             } <strong>else</strong> <strong>if</strong> (ch == '\n') {
<a name="428" href="#428">428</a>                 <strong>break</strong>;
<a name="429" href="#429">429</a>             }
<a name="430" href="#430">430</a>             sb.append((<strong>char</strong>) ch);
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>         <strong>return</strong> (sb.toString());
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

