<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UsernamePasswordCredentials xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/UsernamePasswordCredentials.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/UsernamePasswordCredentials.java,v 1.11.2.1 2004/02/22 18:21:13 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.11.2.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:13 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * &lt;p>Username and password {@link Credentials}.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author Sean C. Sullivan</em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 1.11.2.1 $ $Date: 2004/02/22 18:21:13 $</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> implements <a href="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Default constructor.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a>() {
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * The constructor with the username and password combined string argument.</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     * @param usernamePassword the username:password formed string</em>
<a name="59" href="#59">59</a>  <em>     * @see #toString</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a>(String usernamePassword) {
<a name="62" href="#62">62</a>          <strong>int</strong> atColon = usernamePassword.indexOf(':');
<a name="63" href="#63">63</a>          <strong>if</strong> (atColon >= 0) {
<a name="64" href="#64">64</a>              <strong>this</strong>.userName = usernamePassword.substring(0, atColon);
<a name="65" href="#65">65</a>              <strong>this</strong>.password = usernamePassword.substring(atColon + 1);
<a name="66" href="#66">66</a>          } <strong>else</strong> {
<a name="67" href="#67">67</a>              <strong>this</strong>.userName = usernamePassword;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * The constructor with the username and password arguments.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param userName the user name</em>
<a name="76" href="#76">76</a>  <em>     * @param password the password</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a>(String userName, String password) {
<a name="79" href="#79">79</a>          <strong>this</strong>.userName = userName;
<a name="80" href="#80">80</a>          <strong>this</strong>.password = password;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * User name.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>private</strong> String userName;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Password.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>private</strong> String password;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="comment">// ------------------------------------------------------------- Properties</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * User name property setter.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param userName</em>
<a name="104" href="#104">104</a> <em>     * @see #getUserName()</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> setUserName(String userName) {
<a name="107" href="#107">107</a>         <strong>this</strong>.userName = userName;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * User name property getter.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @return the userName</em>
<a name="115" href="#115">115</a> <em>     * @see #setUserName(String)</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> String getUserName() {
<a name="118" href="#118">118</a>         <strong>return</strong> userName;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Password property setter.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param password</em>
<a name="126" href="#126">126</a> <em>     * @see #getPassword()</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> setPassword(String password) {
<a name="129" href="#129">129</a>         <strong>this</strong>.password = password;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Password property getter.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @return the password</em>
<a name="137" href="#137">137</a> <em>     * @see #setPassword(String)</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> String getPassword() {
<a name="140" href="#140">140</a>         <strong>return</strong> password;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Get this object string.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @return the username:password formed string</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> String toString() {
<a name="150" href="#150">150</a>         StringBuffer result = <strong>new</strong> StringBuffer();
<a name="151" href="#151">151</a>         result.append((<strong>this</strong>.userName == <strong>null</strong>) ? <span class="string">"null"</span> : <strong>this</strong>.userName);
<a name="152" href="#152">152</a>         result.append(<span class="string">":"</span>);
<a name="153" href="#153">153</a>         result.append((<strong>this</strong>.password == <strong>null</strong>) ? <span class="string">"null"</span> : <strong>this</strong>.password);
<a name="154" href="#154">154</a>         <strong>return</strong> result.toString();
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> }
<a name="158" href="#158">158</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

