<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation xmlns:ns8="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns9="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" editable="false">
    <ns8:name>QV_BOXBRG</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="583200" name="Name"/>
        <ns8:metadata value="400.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Schwarzer Schöps" name="Gewässer"/>
        <ns8:metadata value="350.0" name="Alarmstufe 3"/>
        <ns8:metadata value="300.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="225.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5470540.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583200" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.63945&lt;/lnk1&gt;
            &lt;k2&gt;2.24606&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;96.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.30177&lt;/lnk1&gt;
            &lt;k2&gt;1.25562&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.56&lt;/w1&gt;
            &lt;lnk1&gt;-3.06712&lt;/lnk1&gt;
            &lt;k2&gt;1.21392&lt;/k2&gt;
            &lt;wgr&gt;499.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.96841&lt;/lnk1&gt;
            &lt;k2&gt;1.16429&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;106.59&lt;/w1&gt;
            &lt;lnk1&gt;-3.70573&lt;/lnk1&gt;
            &lt;k2&gt;1.32344&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-28.78608&lt;/lnk1&gt;
            &lt;k2&gt;5.9975&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.31&lt;/w1&gt;
            &lt;lnk1&gt;-7.79811&lt;/lnk1&gt;
            &lt;k2&gt;1.92756&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2005-10-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.39&lt;/w1&gt;
            &lt;lnk1&gt;-14.87303&lt;/lnk1&gt;
            &lt;k2&gt;3.45086&lt;/k2&gt;
            &lt;wgr&gt;142.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.37&lt;/w1&gt;
            &lt;lnk1&gt;-6.57519&lt;/lnk1&gt;
            &lt;k2&gt;1.77856&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4553" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="118.94" name="Pegelnullpunkt"/>
        <ns8:metadata value="Boxberg" name="Beschreibung"/>
        <ns8:metadata value="5696840.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">1.75;1.840000033378601;1.8700000047683716;1.9500000476837158;2.140000104904175;2.430000066757202;2.819999933242798;3.2799999713897705;3.7699999809265137;4.269999980926514;4.75;5.210000038146973;5.650000095367432;6.090000152587891;6.519999980926514;6.960000038146973;7.400000095367432;7.849999904632568;8.300000190734863;8.729999542236328;9.15999984741211</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00;2006-11-22T19:00:00;2006-11-22T22:00:00;2006-11-23T01:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
