<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation xmlns:ns8="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns9="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" editable="false">
    <ns8:name>QV_SPWITZ</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582820" name="Name"/>
        <ns8:metadata value="470.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="409.99999999999994" name="Alarmstufe 3"/>
        <ns8:metadata value="360.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="260.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5458780.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582820" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.79&lt;/w1&gt;
            &lt;lnk1&gt;-3.30939&lt;/lnk1&gt;
            &lt;k2&gt;1.42567&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.33247&lt;/lnk1&gt;
            &lt;k2&gt;1.15866&lt;/k2&gt;
            &lt;wgr&gt;190.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;138.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.21981&lt;/lnk1&gt;
            &lt;k2&gt;1.37808&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;124.87&lt;/w1&gt;
            &lt;lnk1&gt;-7.01202&lt;/lnk1&gt;
            &lt;k2&gt;2.1708&lt;/k2&gt;
            &lt;wgr&gt;182.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;151.95&lt;/w1&gt;
            &lt;lnk1&gt;-2.54436&lt;/lnk1&gt;
            &lt;k2&gt;1.26817&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4452" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="99.03" name="Pegelnullpunkt"/>
        <ns8:metadata value="Spreewitz" name="Beschreibung"/>
        <ns8:metadata value="5708640.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">3.5199999809265137;3.6500000953674316;3.640000104904175;3.6500000953674316;3.6700000762939453;3.569999933242798;3.509999990463257;3.700000047683716;4.349999904632568;5.28000020980835;6.320000171661377;7.409999847412109;8.5;9.5600004196167;10.600000381469727;11.619999885559082;12.609999656677246;13.619999885559082</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
