 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    1

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                  Blatt    1

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                             1.000        0.000 0.000 0.000 0.000 0.000 0.000

    10.0530    66.205     66.205   2     0.07    15.86     17.046    0.063   1.001
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                             3.000        0.000 0.002 0.000 0.000 0.000 0.002

    10.0530    66.270     66.272   2     0.07    16.94     17.313    0.178   3.013

                                                                             5.000        0.000 0.005 0.000 0.000 0.000 0.005

    10.0530    66.358     66.361   2     0.07    18.50     19.408    0.271   5.014
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                             7.000       -0.001 0.010 0.000 0.000 0.000 0.009

    10.0530    66.400     66.406   2     0.07    19.31     20.411    0.363   7.000

                                                                             9.000       -0.001 0.016 0.000 0.000 0.000 0.015

    10.0530    66.411     66.422   2     0.07    19.53     20.457    0.461   8.999
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            11.000       -0.001 0.022 0.000 0.000 0.000 0.020

    10.0530    66.439     66.454   2     0.07    20.09     20.550    0.548  10.999

                                                                            13.000       -0.002 0.028 0.000 0.000 0.000 0.026

    10.0530    66.469     66.489   2     0.07    20.68     20.648    0.629  13.000
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            15.000       -0.002 0.034 0.000 0.000 0.000 0.032

    10.0530    66.507     66.532   2     0.07    21.45     20.774    0.697  14.938

                                                                            17.000       -0.002 0.039 0.000 0.000 0.000 0.037

    10.0530    66.547     66.577   2     0.07    22.26     20.907    0.764  17.000
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            19.000       -0.002 0.044 0.000 0.000 0.000 0.042

    10.0530    66.588     66.623   2     0.07    23.09     21.043    0.819  18.908

                                                                            21.000       -0.002 0.049 0.000 0.000 0.000 0.046

    10.0530    66.628     66.668   2     0.07    23.90     21.175    0.879  21.000
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            23.000       -0.002 0.054 0.000 0.000 0.000 0.051

    10.0530    66.665     66.710   2     0.07    24.66     21.297    0.933  23.000

                                                                            25.000       -0.002 0.058 0.000 0.000 0.000 0.056

    10.0530    66.702     66.751   2     0.07    25.41     21.419    0.984  25.000
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            27.000       -0.002 0.063 0.000 0.000 0.000 0.060

    10.0530    66.738     66.792   2     0.06    26.15     21.537    1.038  27.135

                                                                            29.000       -0.002 0.067 0.000 0.000 0.000 0.065

    10.0530    66.774     66.833   2     0.06    26.90     21.659    1.083  29.127
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            31.000       -0.002 0.071 0.000 0.000 0.000 0.069

    10.0530    66.806     66.870   2     0.06    27.57     21.769    1.129  31.119

                                                                            33.000       -0.002 0.075 0.000 0.000 0.000 0.073

    10.0530    66.840     66.909   2     0.06    28.27     21.884    1.171  33.114
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            35.000       -0.002 0.079 0.000 0.000 0.000 0.077

    10.0530    66.873     66.947   2     0.06    28.97     21.998    1.212  35.107

                                                                            37.000       -0.002 0.083 0.000 0.000 0.000 0.082

    10.0530    66.902     66.982   2     0.06    29.58     22.098    1.253  37.073
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            39.000       -0.001 0.087 0.000 0.000 0.000 0.086

    10.0530    66.932     67.017   2     0.06    30.23     22.203    1.291  39.014

                                                                            41.000       -0.001 0.091 0.000 0.000 0.000 0.090

    10.0530    66.963     67.053   2     0.06    30.87     22.306    1.329  41.020
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            43.000       -0.001 0.094 0.000 0.000 0.000 0.094

    10.0530    66.992     67.087   2     0.06    31.51     22.409    1.366  43.048

                                                                            45.000       -0.001 0.098 0.000 0.000 0.000 0.097

    10.0530    67.022     67.122   2     0.06    32.15     22.510    1.401  45.034
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            47.000        0.000 0.101 0.000 0.000 0.000 0.101

    10.0530    67.051     67.156   2     0.06    32.77     22.611    1.440  47.200

                                                                            49.000        0.000 0.104 0.000 0.000 0.000 0.104

    10.0530    67.080     67.190   2     0.06    33.39     22.709    1.468  49.030
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            51.000        0.001 0.107 0.000 0.000 0.000 0.108

    10.0530    67.109     67.223   2     0.06    34.01     22.807    1.503  51.118

                                                                            53.000        0.001 0.110 0.000 0.000 0.000 0.112

    10.0530    67.137     67.256   2     0.06    34.63     22.904    1.535  53.168
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            55.000        0.002 0.113 0.000 0.000 0.000 0.116

    10.0530    67.165     67.289   2     0.06    35.23     22.999    1.565  55.153

                                                                            57.000        0.003 0.116 0.000 0.000 0.000 0.119

    10.0530    67.192     67.321   2     0.06    35.84     23.094    1.595  57.148
 
     02/03/05 11:13:35.82 Uhr    KALYPSO - 1D, VERSION 1.0.3 
 

                                                                  Blatt    2

     Stat-km  Wsp-m+NN  hen-m+NN  IND  Lambd    Fl-qm   Umfg-m   v-m/s   Q-cbm/s

                                                                          Q-ges           hv-m  hr-m  h-bor h-ein h-ort h-m


                                                                            59.000        0.004 0.119 0.000 0.000 0.000 0.122

    10.0530    67.219     67.353   2     0.06    36.44     23.187    1.623  59.151

                                                                            61.000        0.005 0.122 0.000 0.000 0.000 0.126

    10.0530    67.245     67.384   2     0.06    37.00     23.274    1.653  61.167

                                                                            63.000        0.005 0.124 0.000 0.000 0.000 0.129

    10.0530    67.271     67.415   2     0.06    37.58     23.365    1.681  63.186

                                                                            65.000        0.006 0.127 0.000 0.000 0.000 0.133

    10.0530    67.297     67.445   2     0.06    38.16     23.453    1.709  65.205

                                                                            67.000        0.007 0.129 0.000 0.000 0.000 0.135

    10.0530    67.323     67.475   2     0.06    38.73     23.541    1.736  67.222

                                                                            69.000        0.007 0.131 0.000 0.000 0.000 0.138

    10.0530    67.348     67.505   2     0.06    39.29     23.628    1.762  69.237

                                                                            71.000        0.008 0.133 0.000 0.000 0.000 0.141

    10.0530    67.373     67.535   2     0.06    39.85     23.713    1.788  71.249

                                                                            73.000        0.008 0.135 0.000 0.000 0.000 0.143

    10.0530    67.397     67.564   2     0.06    40.40     23.797    1.813  73.258

                                                                            75.000        0.008 0.137 0.000 0.000 0.000 0.145

    10.0530    67.422     67.593   2     0.06    40.95     23.881    1.838  75.264

                                                                            77.000        0.008 0.139 0.000 0.000 0.000 0.147

    10.0530    67.446     67.621   2     0.06    41.49     23.963    1.862  77.265

                                                                            79.000        0.008 0.141 0.000 0.000 0.000 0.149

    10.0530    67.469     67.650   2     0.06    42.03     24.044    1.886  79.261

                                                                            81.000        0.008 0.142 0.000 0.000 0.000 0.150

    10.0530    67.493     67.677   2     0.06    42.56     24.087    1.909  81.255
                                   3     0.13     0.01      1.315    0.102   0.002

                                                                            83.000        0.007 0.144 0.000 0.000 0.000 0.151

    10.0530    67.515     67.705   2     0.06    43.07     24.127    1.932  83.233
                                   3     0.13     0.06      2.618    0.146   0.009

                                                                            85.000        0.007 0.145 0.000 0.000 0.000 0.152

    10.0530    67.538     67.732   2     0.06    43.59     24.153    1.955  85.209
                                   3     0.13     0.13      3.937    0.180   0.024

                                                                            87.000        0.006 0.147 0.000 0.000 0.000 0.152

    10.0530    67.560     67.758   1     0.13     0.03      2.179    0.120   0.004
                                   2     0.06    44.10     24.153    1.976  87.149
                                   3     0.13     0.24      5.223    0.209   0.049

                                                                            89.000        0.005 0.148 0.000 0.000 0.000 0.153

    10.0530    67.582     67.785   1     0.13     0.10      3.766    0.158   0.017
                                   2     0.06    44.60     24.153    1.997  89.077
                                   3     0.13     0.36      6.499    0.234   0.085

                                                                            91.000        0.004 0.149 0.000 0.000 0.000 0.153

    10.0530    67.604     67.810   1     0.13     0.20      5.332    0.189   0.039
                                   2     0.06    45.10     24.153    2.018  90.990
                                   3     0.13     0.52      7.757    0.256   0.133

                                                                            93.000        0.003 0.150 0.000 0.000 0.000 0.153

    10.0530    67.626     67.836   1     0.13     0.33      6.887    0.215   0.074
                                   2     0.06    45.59     24.153    2.037  92.874
                                   3     0.13     0.70      9.007    0.277   0.194

                                                                            95.000        0.002 0.150 0.000 0.000 0.000 0.153

    10.0530    67.647     67.861   1     0.13     0.49      8.409    0.238   0.121
                                   2     0.06    46.07     24.153    2.056  94.743
                                   3     0.13     0.90     10.231    0.296   0.268

                                                                            97.000        0.078 0.124 0.000 0.000 0.000 0.202

    10.0530    67.717     67.858   1     0.02    15.06     49.231    1.037  15.627
                                   2     0.05    47.68     24.153    1.696  80.874
                                   3     0.13     1.77     14.310    0.283   0.500

                                                                            99.000       -0.117 0.130 0.018 0.000 0.000 0.031

    10.0530    67.640     67.874   1     0.13     0.44      7.923    0.242   0.110
                                   2     0.06    45.92     24.153    2.150  98.703
                                   3     0.13     0.84      9.840    0.304   0.254
