




















           auswertung fuer gerinneabschnitt     0

 kalinin-miljukov-parameter fuer profil-km     9.8540

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  66.412  22.856          21.982          21.982  73.002           2.493   0.024
  66.432  23.285          22.022          22.022  75.002           2.449   0.024
  66.451  23.710          22.061          22.061  77.002           2.413   0.024
  66.470  24.131   0.001  22.090   0.272  22.362  79.002   0.000   2.380   0.025   0.000   0.000
  66.489  24.543   0.011  22.109   0.780  22.889  80.999   0.003   2.369   0.024 189.785   0.005


 parameter bordvoller abflusz:  fliesstiefe = nn+    66.451 m          q-voll =   77.002 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.024 h
                                                 n-fluss =   2.420 1/km
                                                 k-vorl. =   0.005 h
                                                 n-vorl. = 189.785 1/km

 kalinin-miljukov-parameter fuer profil-km     9.9550

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  67.025  34.431          20.922          20.922  52.999           2.751   0.026
  67.049  34.935          20.990          20.990  54.998           2.727   0.026
  67.073  35.440          21.054          21.054  56.997           2.626   0.027
  67.097  35.941   0.017  21.081   1.250  22.331  58.993   0.002   2.562   0.027 148.890   0.019
  67.119  36.401   0.055  21.106   2.257  23.363  60.986   0.007   2.695   0.024 102.881   0.018


 parameter bordvoller abflusz:  fliesstiefe = nn+    67.073 m          q-voll =   56.997 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.026 h
                                                 n-fluss =   2.670 1/km
                                                 k-vorl. =   0.018 h
                                                 n-vorl. = 121.682 1/km

 kalinin-miljukov-parameter fuer profil-km    10.0530

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  67.422  40.949          22.587          22.587  75.264           1.967   0.039
  67.446  41.492          22.654          22.654  77.265           1.933   0.039
  67.469  42.028          22.720          22.720  79.261           1.909   0.039
  67.493  42.559   0.015  22.755   1.315  24.070  81.255   0.002   1.883   0.039 151.567   0.018
  67.515  43.071   0.059  22.788   2.618  25.406  83.233   0.009   1.888   0.038 109.962   0.016


 parameter bordvoller abflusz:  fliesstiefe = nn+    67.469 m          q-voll =   79.261 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.039 h
                                                 n-fluss =   1.915 1/km
                                                 k-vorl. =   0.017 h
                                                 n-vorl. = 127.455 1/km

 kalinin-miljukov-parameter fuer profil-km    10.1480

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  67.215  32.889          21.158          21.158  51.036           2.274   0.040
  67.246  33.541          21.251          21.251  53.034           2.212   0.041
  67.276  34.180          21.342          21.342  55.033           2.177   0.041
  67.306  34.815   0.007  21.384   0.576  21.960  57.026   0.000   2.120   0.042   0.000   0.000
  67.335  35.439   0.034  21.417   1.233  22.650  59.014   0.005   2.079   0.042 121.309   0.012


 parameter bordvoller abflusz:  fliesstiefe = nn+    67.276 m          q-voll =   55.033 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.041 h
                                                 n-fluss =   2.170 1/km
                                                 k-vorl. =   0.012 h
                                                 n-vorl. = 121.309 1/km

 kalinin-miljukov-parameter fuer profil-km    10.2470

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  67.548  35.813          21.209          21.209  65.029           1.887   0.046
  67.577  36.425          21.282          21.282  67.028           1.858   0.046
  67.605  37.030          21.354          21.354  69.027           1.830   0.046
  67.633  37.627   0.008  21.395   0.699  22.094  71.022   0.000   1.806   0.046   0.000   0.000
  67.661  38.214   0.039  21.429   1.522  22.952  73.012   0.006   1.781   0.046 128.862   0.011


 parameter bordvoller abflusz:  fliesstiefe = nn+    67.605 m          q-voll =   69.027 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.046 h
                                                 n-fluss =   1.832 1/km
                                                 k-vorl. =   0.011 h
                                                 n-vorl. = 128.862 1/km

 kalinin-miljukov-parameter fuer profil-km    10.3500

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  68.028  41.539          21.065          21.065  89.008           1.645   0.043
  68.054  42.070          21.183          21.183  91.007           1.563   0.047
  68.078  42.590          21.271          21.271  92.997           1.562   0.046
  68.101  43.085   0.017  21.302   1.068  22.370  94.967   0.002   1.595   0.044 152.214   0.012
  68.107  43.208   0.023  21.310   1.266  22.576  96.967   0.004   6.358   0.003 130.715   0.011


 parameter bordvoller abflusz:  fliesstiefe = nn+    68.078 m          q-voll =   92.997 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.037 h
                                                 n-fluss =   1.871 1/km
                                                 k-vorl. =   0.011 h
                                                 n-vorl. = 140.648 1/km

 kalinin-miljukov-parameter fuer profil-km    10.4770

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  67.750  27.688          21.004          21.004  55.035           1.832   0.057
  67.785  28.429          21.179          21.179  57.035           1.797   0.057
  67.819  29.163          21.351          21.351  59.039           1.770   0.057
  67.852  29.863   0.004  21.415   0.250  21.665  61.008   0.000   1.773   0.056   0.000   0.000
  67.885  30.563   0.016  21.477   0.506  21.983  63.015   0.004   1.752   0.055 108.278   0.009


 parameter bordvoller abflusz:  fliesstiefe = nn+    67.819 m          q-voll =   59.039 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.056 h
                                                 n-fluss =   1.784 1/km
                                                 k-vorl. =   0.009 h
                                                 n-vorl. = 108.278 1/km

 kalinin-miljukov-parameter fuer profil-km    10.5830

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  68.430  38.496          23.597          23.597  83.223           1.649   0.052
  68.455  39.076          23.696          23.696  85.167           1.664   0.050
  68.478  39.629          23.774          23.774  87.096           1.701   0.047
  68.499  40.128   0.005  23.814   0.359  24.173  88.983   0.000   1.808   0.041   0.000   0.000
  68.521  40.658   0.016  23.856   0.635  24.492  90.998   0.003   1.779   0.041 159.000   0.006


 parameter bordvoller abflusz:  fliesstiefe = nn+    68.478 m          q-voll =   87.096 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.046 h
                                                 n-fluss =   1.718 1/km
                                                 k-vorl. =   0.006 h
                                                 n-vorl. = 159.000 1/km

 kalinin-miljukov-parameter fuer profil-km    10.6890

 wasserspiegelgefaelle : 0.0018 [-]


 fliess      flaeche              breite             abfluss      fluss-speicher vorland-speicher
 tiefe    fluss  vorland  fluss  vorland  gesamt   fluss  vorland  anzahl konst.   anzahl   konst.
  [nn+m]  [m**2]  [m**2]    [m]     [m]     [m]   [m**3]  [m**3]   [1/km]   [h]       [1/km] [h]
  68.320  32.535          23.868          23.868  59.000           1.742   0.066
  68.354  33.341          24.247          24.247  61.233           1.961   0.051
  68.387  34.161          24.627          24.627  63.129           1.606   0.075
  68.418  34.927   0.014  24.704   0.970  25.673  64.942   0.002   1.613   0.073 114.002   0.019
  68.449  35.681   0.059  24.776   2.007  26.783  66.953   0.012   1.770   0.059  83.281   0.016


 parameter bordvoller abflusz:  fliesstiefe = nn+    68.387 m          q-voll =   63.129 m**3/s

 mittlere kalinin-miljukov-parameter im profil:  k-fluss =   0.065 h
                                                 n-fluss =   1.729 1/km
                                                 k-vorl. =   0.017 h
                                                 n-vorl. =  96.249 1/km

 kalinin-miljukov-parameter fuer profil-km    10.7680
kein Bordvollabfluss!!
K-M Parameter ist nicht bestimmbar!













           mittlere kalinin-miljukov-parameter im gerinneabschnitt      0


                             bordvoller abfluss:                      68.01 qbm/sec
                             mittlere geschwindigkeit:                 1.91 m/sec
                             laenge des gerinneabschnittes:          914.00 m
                             mittleres gefaelle:                       0.002 m/m


                             abfluss   fluss-speicher   vorlandspeicher   
                                          n       k         n      k       breite  hoehe
                           -------------------------------------------------------------
                             [qbm/s]     [-]     [h]       [-]    [h]       [m]   [m u.nn]
                           =============================================================
                             64.188     1.739   0.043     0.000   0.000    20.946   7.118
                             66.119     1.731   0.042     0.000   0.000    21.067   9.112
                             68.012     1.678   0.044     0.000   0.000    21.182  12.111
                             69.884     1.676   0.043    30.000   0.014    21.958  16.110
                             71.800     2.239   0.036    30.000   0.040    22.624  21.111
