<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
<!--
    <layer featurePath="#fid#Pegel-553050" id="ID_1" linktype="gml" ns1:href="modell.gml" xmlns:ns1="http://www.w3.org/1999/xlink"/>
-->
    <view typename="Gebiet" style="SWT.NONE">
        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
        <gridLayout numColumns="3" marginHeight="0"/>
        
 		<group style="SWT.NONE" text="">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
			<gridLayout numColumns="2" horizontalSpacing="0" marginHeight="0"/>
	  
	        <label text="Name" style="SWT.NONE" tooltip="Name des Pegels" visible="true">
	        </label>
	        <text editable="false" property="Name" style="SWT.NONE" tooltip="Name der Talsperre">
	            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
	        </text>
	        
	        <label text="Gewässer" style="SWT.NONE" tooltip="Gewässer" visible="true">
	        </label>
	        <text editable="false" property="Gewaesser" style="SWT.NONE" tooltip="Gewässer">
	            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
	        </text>
	        
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
			<group style="SWT.NONE" text="Steuerungsart">
				<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
				<gridLayout numColumns="2" horizontalSpacing="10"/>
		        <radiobutton text="Berechnung" style="SWT.NONE" tooltip="" property="Steuerung" valueToSet="1">
		            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
		        </radiobutton>
		        <label style="SWT.NONE" visible="false">
		            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
		        </label>
		
		        <radiobutton text="Durchfluss ist vorgegeben" style="SWT.NONE" tooltip="" property="Steuerung" valueToSet="2">
		            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
		        </radiobutton>
		        <label style="SWT.NONE" visible="false">
		            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
		        </label>
	        </group>
	         <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
        </group>

        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
    </view>
</featuretemplate>

