<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<name>Grossenhain</name>
	
	<axis name="Datum" type="date" key="true" datatype="TYPE=xs:date#FORMAT=yyMMddHHmm" >
		<valueLink separator="  " column="1" line="5" xlink:href="grossenhain.uvf" />
	</axis>
	
	<axis name="Pegel-Grossenhain" type="Q" unit="m3/s" datatype="TYPE=xs:double">
		<valueLink separator="  " column="2" line="5" xlink:href="grossenhain.uvf" />
	</axis>

</observation>
