<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Arbeiten und Darstellung in der Karte</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch01s01.html" title="Projektbearbeitung"/>
<link rel="prev" href="ch01s01s04.html" title="Vorhandenes Projekt löschen"/>
<link rel="next" href="ch01s01s06.html" title="Arbeiten und Darstellung im Diagramm"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Arbeiten und Darstellung in der Karte</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01s04.html">Zurück</a> </td>
<th align="center" width="60%">Projektbearbeitung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01s06.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DKarte"/>Arbeiten und Darstellung in der Karte</h3>
</div>
</div>
<div/>
</div>
<a name="N10152" class="indexterm"/>
<p>Die Karte mit den dazugehörigen Funktionalitäten wird bei der
      Aktivierung eines Bearbeitungsschrittes des Workflows automatisch
      geladen. In der folgenden Tabelle sind die Standardfunktionen der Karte
      aufgelistet, die bei jedem Bearbeitungsschritt mit Karte zur Verfügung
      stehen.</p>
<div class="table">
<a name="N10158"/>
<p class="title">
<b>Tabelle 1.2. Die Grundfunktionen der Karte</b>
</p>
<table summary="Die Grundfunktionen der Karte" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_zoomen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verkleinert einen gewählten
              Kartenausschnitt, hereinzoomen</td>
<td align="left" valign="middle">Ausschnitt wählen (ziehe
              Fenster von links oben nach rechts unten)</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_Hand.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verschieben</td>
<td align="left" valign="middle">Blatt anfassen und Bildausschnitt
              verschieben</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Karte_TINWerte.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">TIN Werte anzeigen</td>
<td align="left" valign="middle">Mauszeiger an gewünschte
              Stelle halten</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_herauszoomen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verkleinert den
              Kartenausschnitt, herauszoomen</td>
<td align="left" valign="middle">Aus der Mitte des
              Kartenausschnitts in vordefinierten Schritten
              herauszoomen.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Karte_hereinzoomen.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Vergrößert den
              Kartenausschnitt, hereinzoomen in die Mitte des
              Kartenausschnitts</td>
<td align="left" valign="middle">In die Mitte des
              Kartenausschnitts in vordefinierten Schritten
              hereinzoomen.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Karte_Ausschnittverschieben.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Verschieben der
              Kartenansicht nach links, unten, oben oder rechts</td>
<td align="left" valign="middle">Kartenausschnitt in
              voreingestellten Schritten verschieben.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Karte_Gesamtansicht.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Maximieren der
              Kartenansicht</td>
<td align="left" valign="middle">Zeigt die gesamte Karte
              an</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_Kartenthema.png"/>
</div>
</td>
<td align="left" valign="middle">Verschiebt den
              Kartenausschnitt auf das aktive Kartenthema</td>
<td align="left" valign="middle">Knopf betätigen</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_screenshot.png"/>
</div>
</td>
<td align="left" valign="middle">Map screenshot</td>
<td align="left" valign="middle">Diese Funktion macht ein
              Bild von dem aktuellen Kartenausschnitt</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_Gliederung.png"/>
</div>
</td>
<td align="left" valign="middle">Gliederung der Karte
              anzeigen/ ausblenden</td>
<td align="left" valign="middle">Die Gliederung der Karte
              wird entweder angezeigt oder ausgeblendet.</td>
</tr>
</tbody>
</table>
</div>
<p>Damit die Menüleiste übersichtlich bleibt, sind zwei Pulldownmenüs
      enthalten, in denen der Benutzer die gewünschten Funktionen auswählen
      kann.</p>
<p>Zusätzlich zu der Menüleiste können die grundlegenden
      Kartenfunktionalitäten, wie Zoomen und Ausschnitt verschieben, auch über
      die Tastatur mit folgenden Tastenkombinationen gesteuert werden:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Strg + Pfeiltasten: Ausschnitt in die entsprechende Richtung
          verschieben</p>
</li>
<li>
<p>Strg + ''+'' (sowohl Tastatur als auch Nummernblock möglich):
          Hereinzoomen (statisch)</p>
</li>
<li>
<p>Strg + ''-'' : Herauszoomen (statisch)</p>
</li>
</ul>
</div>
<p>Der Vorteil in der Bedienung mit der Tastatur ist bei den späteren
      Arbeitsschritten des Preprocessing von Bedeutung. Muss z. B. in der
      Karte etwas selektiert werden und ist aber nicht in dem Kartenausschnitt
      zu sehen, müsste der Arbeitsschritt erst abgebrochen und zunächst der
      Kartenausschnitt verschoben werden. Mit dieser Funktionalität der
      Tastatur können somit auch mehrere Selektionen in verschiedenen
      Kartenabschnitten vorgenommen werden, ohne dass zwischendurch die
      Selektion unterbrochen werden muss.</p>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DKartenselektion"/>Selektion von Elementen in der Karte</h4>
</div>
</div>
<div/>
</div>
<a name="N10219" class="indexterm"/>
<p>Sobald für einen Arbeitsschritt eine Selektion von z. B.
        Elementen erforderlich ist, öffnet sich ein Menüfenster in der Karte,
        das bei der Selektion helfen soll. In der Abbildung unten ist
        beispielhaft das Menüfenster zum Hinzufügen von Elementen zu einer
        Berechnungseinheit zu sehen. Es gibt folgende drei Selektionsmodi, die
        durch Betätigen der Space Taste gewechselt werden können:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Rechteck (Standardeinstellung): Linke Maustaste gedrückt
            halten und ein Rechteck aufziehen. Danach müssen alle Elemente
            umschlossen sein, die markiert werden sollen, denn es werden nur
            die Elemente selektiert, die komplett im Rechteck liegen!</p>
</li>
<li>
<p>Polygon: Mit der linken Maustaste auf die Eckpunkte des
            Polygons klicken und alle Elemente umschließen, die markiert
            werden sollen, denn es werden wiederum nur die Elemente
            selektiert, die komplett innerhalb des Polygons liegen! Das
            Polygon wird mit einem Doppelklick auf den letzten Knoten des
            Polygons beendet.</p>
</li>
<li>
<p>Punkt: ein einzelnes Element mit der linken Maustaste
            selektieren</p>
</li>
</ul>
</div>
<p>Der ausgewählte Selektionsmodus wird in dem Menüfenster
        angezeigt.</p>
<div class="figure">
<a name="N1022B"/>
<p class="title">
<b>Abbildung 1.7. Zwei Beispielmenüfenster für die Selektion von
          Elementen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Selektion.png" alt="Zwei Beispielmenüfenster für die Selektion von Elementen"/>
</div>
</div>
<p>Nachdem der erste Selektionsvorgang abgeschlossen ist, gibt es
        drei Möglichkeiten die Auswahl zu bearbeiten. Diese Funktionalitäten
        werden hinter dem Selektionsmodus in eckigen Klammern angezeigt (siehe
        Abbildung oben, unteres Menüfenster). Folgende drei Möglichkeiten
        stehen zur Verfügung:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Elemente zur ersten Selektion <span class="bold">
<strong>Hinzufügen</strong>
</span>: Während des gesamten
            Selektionsvorgangs muss die Shift-Taste gedrückt gehalten werden.
            Die ausgewählten Elemente werden zur alten Selektion
            hinzugefügt.</p>
</li>
<li>
<p>Selektion <span class="bold">
<strong>Umschalten</strong>
</span>:
            Während des gesamten Selektionsvorgangs muss die Strg-Taste
            gedrückt gehalten werden. Bei dieser Art der Selektion werden
            bereits selektierte Elemente deselektiert und umgekehrt.</p>
</li>
<li>
<p>Selektion <span class="bold">
<strong>Verschneiden</strong>
</span>:
            Während des gesamten Selektionsvorgangs muss die Alt-Taste
            gedrückt gehalten werden. Durch diese Selektion wird die alte
            Selektion aufgehoben. Zusätzlich werden bei der Rechteck- und
            Polygonselektion nun nicht nur die Elemente selektiert, die
            innerhalb des Rechtecks bzw. Polygons liegen, sondern auch
            diejenigen, die geschnitten werden.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01s04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01s06.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Vorhandenes Projekt löschen </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Arbeiten und Darstellung im Diagramm</td>
</tr>
</table>
</div>
</body>
</html>
