<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Projektbearbeitung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch01.html" title="Kapitel 1. Allgemeine Einführung Kalypso 1D2D"/>
<link rel="prev" href="ch01.html" title="Kapitel 1. Allgemeine Einführung Kalypso 1D2D"/>
<link rel="next" href="ch01s01s01.html" title="Die Kalypso1D2D Perspektive"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Projektbearbeitung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 1. Allgemeine Einführung Kalypso 1D2D</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="Kalypso1D2DProjektbearbeitung"/>Projektbearbeitung</h2>
</div>
</div>
<div/>
</div>
<p>
<a name="N1002C" class="indexterm"/>
</p>
<p>Beim Programmstart erscheint zunächst die Welcome Seite mit einer
    Auflistung aller verfügbarer Modelle. Hier ist das Kalypso1D2D Modell zu
    wählen.</p>
<p>Auf der Welcome Seite von Kalypso1D2D kann zwischen den folgenden
    Aktionen gewählt werden:<div class="itemizedlist">
<ul type="disc">
<li>
<p>Neues Projekt erstellen: Über den Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_NeuesProjekt.png"/>
</span> kann ein neues Projekt erstellt
          werden.</p>
</li>
<li>
<p>Vorhandene Projekte öffnen: Bereits vorhandene Projekte können
          hier bearbeitet werden. Hierfür muss der Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_VorhandenesProjekt.png"/>
</span> des Projektes gewählt werden, das geöffnet
          werden soll.</p>
</li>
<li>
<p>Vorhandene Projekte löschen: Über den Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_ProjektLoeschen.png"/>
</span> können bereits vorhandene Projekte aus dem
          Workspace gelöscht werden.</p>
</li>
</ul>
</div>
</p>
<div class="figure">
<a name="N1004D"/>
<p class="title">
<b>Abbildung 1.1. Startseite des 1D2D Modells</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/welcome.png" alt="Startseite des 1D2D Modells"/>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 1. Allgemeine Einführung Kalypso 1D2D </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Die Kalypso1D2D Perspektive</td>
</tr>
</table>
</div>
</body>
</html>
