<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Kapitel 2. Preprocessing - Modellaufbau</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="prev" href="ch01s02.html" title="Datenakquisition"/>
<link rel="next" href="ch02s01.html" title="Daten laden"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Kapitel 2. Preprocessing - Modellaufbau</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s02.html">Zurück</a> </td>
<th align="center" width="60%"> </th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="chapter" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="Kalypso1D2DPreprocessing"/>Kapitel 2. Preprocessing - Modellaufbau</h2>
</div>
</div>
<div/>
</div>
<div class="toc">
<p>
<b>Inhaltsverzeichnis</b>
</p>
<dl>
<dt>
<span class="section">
<a href="ch02s01.html">Daten laden</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch02s01s01.html">Import von Hintergrundkarten</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s01s02.html">Import von Höhendaten</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s01s03.html">Import von Rauheitsshapes</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s01s04.html">Import von Zeitreihen</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s01s05.html">Import von Profildaten (Trippel)</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch02s02.html">Netzaufbau</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch02s02s01.html">1D-Gewässernetz</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s02s02.html">2D-Netz</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s02s03.html">Berechnungseinheiten und Randbedingungen</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch02s03.html">Rauheitsmodellierung</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch02s03s01.html">Rauheitswerte bearbeiten</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch02s03s02.html">Rauheitszonen bearbeiten</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch02s04.html">Daten exportieren</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch02s04s01.html">Exportieren von FE-Netzen</a>
</span>
</dt>
</dl>
</dd>
</dl>
</div>
<a name="N10397" class="indexterm"/>
<p>Nach der Datenaufbereitung im betrachteten Gewässer kann mit dem
  eigentlichen Modellaufbau begonnen werden. Hierbei werden folgende
  Teilschritte bearbeitet:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Daten laden</p>
</li>
<li>
<p>Netzaufbau</p>
</li>
<li>
<p>Rauheitsmodellierung</p>
</li>
<li>
<p>Daten exportieren</p>
</li>
</ol>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s02.html">Zurück</a> </td>
<td align="center" width="20%"> </td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Datenakquisition </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Daten laden</td>
</tr>
</table>
</div>
</body>
</html>
