<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Daten laden</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch02.html" title="Kapitel 2. Preprocessing - Modellaufbau"/>
<link rel="prev" href="ch02.html" title="Kapitel 2. Preprocessing - Modellaufbau"/>
<link rel="next" href="ch02s01s01.html" title="Import von Hintergrundkarten"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Daten laden</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 2. Preprocessing - Modellaufbau</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s01s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="Kalypso1D2DDatenLaden"/>Daten laden</h2>
</div>
</div>
<div/>
</div>
<a name="N103B0" class="indexterm"/>
<p>Der erste Schritt zum Modellaufbau besteht darin, die benötigten
    Grundlagendaten in das Projekt zu integrieren.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s01s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 2. Preprocessing - Modellaufbau </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Import von Hintergrundkarten</td>
</tr>
</table>
</div>
</body>
</html>
