<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Berechnungseinheiten und Randbedingungen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch02s02.html" title="Netzaufbau"/>
<link rel="prev" href="ch02s02s02.html" title="2D-Netz"/>
<link rel="next" href="ch02s03.html" title="Rauheitsmodellierung"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Berechnungseinheiten und Randbedingungen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s02s02.html">Zurück</a> </td>
<th align="center" width="60%">Netzaufbau</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB"/>Berechnungseinheiten und Randbedingungen</h3>
</div>
</div>
<div/>
</div>
<a name="N10A23" class="indexterm"/>
<p>Für die Berechnung ist es erforderlich, dass zunächst die
      Teilmodelle 1D und 2D separat berechnet werden, so dass eine
      Anfangslösung für das Modell vorliegt. Hierzu ist die Aufgliederung in
      Berechnungseinheiten notwendig. Eine Berechnungseinheit besteht aus
      einer Elementgruppe und den Randlinien und Randbedingungen des
      Berechnungsabschnittes. Berechnungseinheiten können als separate Modelle
      gerechnet werden. Zusätzlich ist es möglich Berechnungseinheiten erneut
      zu übergeordneten Berechnungseinheiten zusammenzufassen, um ein
      gekoppeltes Modell berechnen zu können. Diese Gruppen können auch aus
      Bereichen gleicher Dimension stammen.</p>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_Raenderdefinieren"/>Ränder und Übergänge definieren</h4>
</div>
</div>
<div/>
</div>
<a name="N10A2D" class="indexterm"/>
<p>Kontinuitätslinien sind Linien, mit denen ''aktive'' Fließränder
        definiert werden. Hier ist es bei Vorhandensein von Randbedingungen
        erlaubt über den Rand zu strömen. Wenn zwei Berechnungseinheiten
        zusammen kommen, müssen sie eine Kontinuitätslinie teilen.</p>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 2.7. Zusatzfunktionen der Karte zur Bearbeitung der
          Kontinuitätslinien</b>
</p>
<table summary="Zusatzfunktionen der Karte zur Bearbeitung der&#10;          Kontinuitätslinien" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_Kontin_hinzufuegen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Kontinuitätslinie
                erzeugen</td>
<td align="left" valign="middle">Der Startpunkt der
                Kontinuitätslinie wird mit einem einfachen Mausklick
                festgelegt. Weitere Punkte können ebenfalls mit einem
                Mausklick festgelegt werden. Mit einem Doppelklick auf den
                Endpunkt wird eine Kontinuitätslinie beendet. Der Algorithmus
                findet den Pfad. Bei geraden Linien muss nur der Anfangs- und
                Endpunkt bestimmt werden.</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N10A55"/>
<p class="title">
<b>Abbildung 2.34. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_Kontin_entfernen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Kontinuitätslinie
                markieren und entfernen</td>
<td align="left" valign="middle">Die Kontinuitätslinie muss
                zunächst mit dem Mauszeiger markiert werden. Wenn sie rot
                erscheint ist sie markiert und kann über die Entf-Taste auf
                der Tastatur gelöscht werden.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_RB"/>Randbedingungen</h4>
</div>
</div>
<div/>
</div>
<a name="N10A6A" class="indexterm"/>
<p>Randbedingungen können Kontinuitätslinien oder als Quellen-
        Senkenterme Elementen zugeordnet werden. Dies sind nicht explizit
        Randbedingungen, sondern Zeitreihen. Die Randbedingungen werden bei
        den Berechnungseinstellungen aus diesen Zeitreihen definiert. In der
        Karte sind Randbedingungen als gelbe Punkte dargestellt bzw. gelb
        umrahmte Knoten.</p>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 2.8. Zusatzfunktionen der Karte zur Bearbeitung der
          Randbedingungen</b>
</p>
<table summary="Zusatzfunktionen der Karte zur Bearbeitung der&#10;          Randbedingungen" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="figure">
<a name="N10A81"/>
<p class="title">
<b>Abbildung 2.35. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_Randb_zuordnen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Randbedingungen
                zuordnen</td>
<td align="left" valign="middle">Der Knopf muss aktiviert
                werden. Wenn anschließend mit dem Mauszeiger über eine
                Kontinuitätslinie oder ein Element gefahren wird, färbt sich
                das Element bzw. die Kontinuitätslinie rot. Nun kann mit einem
                Mausklick die Randbedingung gesetzt werden. Es öffnet sich der
                zugehörige Assistent.</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N10A94"/>
<p class="title">
<b>Abbildung 2.36. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_Randb_entfernen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Randbedingungen markieren
                und entfernen</td>
<td align="left" valign="middle">Nach der Aktivierung
                dieses Knopfes muss die zu löschende Randbedingung nur noch
                markiert werden, die dann automatisch entfernt wird.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_Randb_bearbeiten.png"/>
</div>
</td>
<td align="left" valign="middle">Randbedingungen
                bearbeiten</td>
<td align="left" valign="middle">Sobald eine Randbedingung
                ausgewählt worden ist, öffnet sich die Feature View und die
                Randbedingung kann bearbeitet werden.</td>
</tr>
</tbody>
</table>
</div>
<p>
<span class="bold">
<strong>Randbedingungen zuordnen</strong>
</span>
</p>
<div class="figure">
<a name="N10AB7"/>
<p class="title">
<b>Abbildung 2.37. Assistent zur Definition von Randbedingungen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Randbed_zuordnen_1.png" alt="Assistent zur Definition von Randbedingungen"/>
</div>
</div>
<p>Zunächst wird die Art der Randbedingung festgelegt, entweder der
        Abfluss in [m³/s] oder die Wassertiefe in [m]. Im Kästchen für die
        <span class="guilabel">stationäre Randbedingung</span>, muss ein stationärer
        Wert eingegeben werden. Dieser Wert wird im Fall einer stationären
        Rechnung verwendet. Wenn <span class="guilabel">Spezifische Abfluss -
        Zeitreihe</span> ausgewählt wird, erfolgt die Zeitreihendefinition
        manuell.</p>
<p>Für die Definition der Zeitreihe muss zuerst einen Zeitraum
        bestimmt werden. Über die Knöpfe der entsprechenden Zeile kann ein
        Zeitraum definiert werden. Als nächstes kann ein Intervall festgelegt
        werden, indem der Benutzer den Zeitschritt und die Einheit des
        Zeitschrittes mit dem Pull Down Menü definiert. Beim Standardwert ist
        auf die Einheit zu achten. Der spezifische Abfluss eines 2D Elements
        muss in [m/s] und der eines 1D Elements in [m²/s] eingegeben werden.
        Der hier festgelegte Standardwert ist lediglich eine temporäre
        Eingabe, um einen Graphen zu erstellen. Die einzelnen Werte für jedes
        Intervall müssen später über die Feature View angepasst werden.</p>
<div class="figure">
<a name="N10ACB"/>
<p class="title">
<b>Abbildung 2.38. Assistent bei Variation der Einstellungen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Randbed_zuordnen_2.png" alt="Assistent bei Variation der Einstellungen"/>
</div>
</div>
<p>Wurde statt der spezifischen Abfluss - Zeitreihe die
        <span class="guilabel">importierte Zeitreihe</span> ausgewählt, kann im
        nächsten Schritt eine Zeitreihe über den Knopf
        <span class="guibutton">Importieren</span> eingeladen werden. Der Assistent
        für den Zeitreihenimport hier entspricht dem des Preprocessing Schritt
        <span class="guimenuitem">Import von Zeitreihen</span> (siehe <a href="ch02s01s04.html" title="Import von Zeitreihen">„Import von Zeitreihen“</a>). Mittels der Knöpfe neben
        den entsprechenden Zeilen muss ein gültiger Bereich der Zeitreihe
        bestimmt werden. Der Assistent wird mit <span class="guibutton">Fertig
        stellen</span> abgeschlossen und die Zeitreihe erstellt.</p>
<p>
<span class="bold">
<strong>Randbedingungen
        bearbeiten</strong>
</span>
</p>
<p>Wenn eine Randbedingung markiert wird, öffnet sich die Feature
        View mit folgenden Optionen:</p>
<div class="figure">
<a name="N10AEE"/>
<p class="title">
<b>Abbildung 2.39. Ansicht zur Bearbeitung von Randbedingungen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Randbed_bearbeiten.png" alt="Ansicht zur Bearbeitung von Randbedingungen"/>
</div>
</div>
<p>In der Abbildung oben ist die Feature View der Randbedingungen
        zu sehen. In der Tabelle ist die Zeit mit der dazugehörigen
        Wassertiefe in [m] dargestellt (für den Umgang mit der Tabelle siehe
        Einführung). Die Werte in der Tabelle entsprechen zunächst dem
        eingegebenen Standardwert. Die Zeitreihe muss nun manuell editiert
        werden. Die stationäre Randbedingung ist wiederum nur für eine
        stationäre Rechnung von Bedeutung.</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_1DEinmuendung"/>1D-Einmündung</h4>
</div>
</div>
<div/>
</div>
<a name="N10AFC" class="indexterm"/>
<p/>
<div class="table">
<a name="N10B01"/>
<p class="title">
<b>Tabelle 2.9. Zusätzliche Kartenfunktionen zur Bearbeitung der
          1D-Einmündung</b>
</p>
<table summary="Zusätzliche Kartenfunktionen zur Bearbeitung der&#10;          1D-Einmündung" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="NaN">
<tr>
<td align="center">
<img src="img/1D2D/Icon_Karte_1DEinmuendung_herstellen.png" align="middle" width="NaN"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">1D-Einmündung
                zuordnen</td>
<td align="left" valign="middle"> </td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_1DEinmuendung_entfernen.png"/>
</div>
</td>
<td align="left" valign="middle">einmündung markieren und
                entfernen</td>
<td align="left" valign="middle"> </td>
</tr>
</tbody>
</table>
</div>
<div class="figure">
<a name="N10B2E"/>
<p class="title">
<b>Abbildung 2.40. Darstellung einer 1D-Einmündung in der Karte</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Einmuendung_1D_Eindruck.png" alt="Darstellung einer 1D-Einmündung in der Karte"/>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_1D2DLinienkopplung"/>1D-2D-Linienkopplung</h4>
</div>
</div>
<div/>
</div>
<a name="N10B3A" class="indexterm"/>
<p>Ermöglicht die Erstellung einer Kopplung von 1D zu 2D (und
        umgekehrt) zwischen einem 1D-Element und einer 2D-Randlinie. Wichtig
        beim Erstellen einer Kopplung ist die Art (definiert in
        Fließrichtung). Hier gibt es zwei Möglichkeiten:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>1D nach 2D Übergang (blau in der Karte dargestellt)
            und</p>
</li>
<li>
<p>2D nach 1D Übergang (grün dargestellt).</p>
</li>
</ul>
</div>
<p>Generell ist die Berechnung am stabilsten, wenn im Oberwasser
        ein Abfluss vorgegeben wird und im Unterwasser ein Wasserstand. Bei
        tidebeeinflussten Gewässern sollten sowohl im Oberwasser als auch im
        Unterwasser die Wasserstände angegeben werden. Hier richtet sich die
        Art der Kopplung nach der Hauptströmungsrichtung.</p>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 2.10. Zusatzfunktionen der Karte zur Erstellung einer
          1D-2D-Linienkopplung</b>
</p>
<table summary="Zusatzfunktionen der Karte zur Erstellung einer&#10;          1D-2D-Linienkopplung" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="figure">
<a name="N10B5A"/>
<p class="title">
<b>Abbildung 2.41. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_1D2DKopplung_herstellen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">1D-2D-Linienkopplung
                erstellen</td>
<td align="left" valign="middle">Nach Betätigung des
                Knopfes müssen beide Linien selektiert werden. Mit Enter
                (Einfügen) wird die Kopplung erstellt und ein Assistent öffnet
                sich (siehe folgende Abbildung). Dann muss nur noch die Art
                der Kopplung eingegeben werden.</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N10B6D"/>
<p class="title">
<b>Abbildung 2.42. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Karte_1D2DKopplung_entfernen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Kopplung markieren und
                entfernen</td>
<td align="left" valign="middle">Die Kopplung muss zunächst
                mit dem Mauszeiger markiert werden, die dann rot erscheint.
                Mit der Entf-Taste wird die Kopplung wieder entfernt.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject">
<img src="img/1D2D/Icon_Karte_1D2DKopplung_bearbeiten.png"/>
</div>
</td>
<td align="left" valign="middle">Kopplung
                bearbeiten</td>
<td align="left" valign="middle">Zum Bearbeiten der
                Linienkopplung muss der Knopf betätigt werden und anschließend
                eine Kopplung selektiert werden, damit sich die Feature View
                öffnet. (Siehe <a href="ch02s02s03.html#Kalypso1D2DNetzaufbau_BerechnungseundRB_1D2DLinienkopplung_bearbeiten" title="1D-2D Linienkopplung bearbeiten">„1D-2D Linienkopplung bearbeiten“</a>)</td>
</tr>
</tbody>
</table>
</div>
<div class="figure">
<a name="N10B8F"/>
<p class="title">
<b>Abbildung 2.43. Selektion von zwei Randlinien zum Erstellen einer Kopplung
          (2D nach 1D)</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/1D2DKopplung_erstellen_01.png" alt="Selektion von zwei Randlinien zum Erstellen einer Kopplung (2D nach 1D)"/>
</div>
</div>
<div class="figure">
<a name="N10B97"/>
<p class="title">
<b>Abbildung 2.44. Assistent zur Erstellung einer Kopplung</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/1D2DKopplung_erstellen_assistent.png" alt="Assistent zur Erstellung einer Kopplung"/>
</div>
</div>
<div class="figure">
<a name="N10B9F"/>
<p class="title">
<b>Abbildung 2.45. Erstellte 1D-2D-Linienkopplung (2D nach 1D Übergang)</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/1D2DKopplung_erstellen_02.png" alt="Erstellte 1D-2D-Linienkopplung (2D nach 1D Übergang)"/>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_1D2DLinienkopplung_bearbeiten"/>1D-2D Linienkopplung bearbeiten</h4>
</div>
</div>
<div/>
</div>
<a name="N10BAB" class="indexterm"/>
<p>Die Art der Kopplung kann nachträglich verändert werden. Hierfür
        muss in der Kartenmenüleiste der Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Karte_1D2DKopplung_bearbeiten.png"/>
</span> aktiv sein und die zu bearbeitende Kopplung
        selektiert werden. Es öffnet sich die Feature View, in der die Art der
        Kopplung über ein Pull Down Menü eingestellt werden kann. In der
        folgenden Abbildung ist auf der linken Seite ein 1D nach 2D Übergang
        dargestellt (Fließrichtung von rechts nach links) und auf der rechten
        Seite ein 2D nach 1D Übergang (Fließrichtung von oben nach
        unten).</p>
<div class="figure">
<a name="N10BB6"/>
<p class="title">
<b>Abbildung 2.46. Feature View zur Bearbeitung einer 1D2D
          Linienkopplung</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/1D2DKopplung_2Dnach1D_1Dnach2D.png" width="432" alt="Feature View zur Bearbeitung einer 1D2D Linienkopplung"/>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_BerechnungseModellieren"/>Berechnungeinheiten modellieren</h4>
</div>
</div>
<div/>
</div>
<a name="N10BC3" class="indexterm"/>
<p>Bei diesem Schritt öffnet sich neben der Karte eine Karten
        Werkzeugansicht. Sie enthält alle Tools die nötig sind, um
        Berechnungseinheiten zu erstellen und zu bearbeiten. Im ersten Schritt
        müssen Berechnungseinheiten eingerichtet werden. Wenn der Knopf
        <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_hinzufuegen.png"/>
</span> betätigt wird öffnet sich ein Assistent, in dem
        ein Name für die Berechnungseinheit eingegeben und ein Typ ausgewählt
        werden muss. Folgende drei Typen stehen zur Auswahl:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>1D Berechnungseinheit,</p>
</li>
<li>
<p>2D Berechnungseinheit oder eine zusammengesetzte
            Berechnungseinheit</p>
</li>
<li>
<p>1D-2D, 1D-1D, 2D-2D</p>
</li>
</ul>
</div>
<p>Wie die Bezeichnungen schon andeuten, kann eine 1D
        Berechnungseinheit nur 1D Elemente enthalten und eine 2D
        Berechnungseinheit nur 2D Elemente. Die zusammengesetzte
        Berechnungseinheit besteht aus vorher definierten 1D und/ oder 2D
        Berechnungseinheiten.</p>
<p>In der Tabelle sind die verschiedenen Berechnungseinheiten mit
        unterschiedlichen Symbolen dargestellt:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>
<span class="inlinemediaobject">
<img src="img/1D2D/Symbol_Berechnungseinh_1D.png"/>
</span> für eine 1D Berechnungseinheit</p>
</li>
<li>
<p>
<span class="inlinemediaobject">
<img src="img/1D2D/Symbol_Berechnungseinh_2D.png"/>
</span> für eine 2D Berechnungseinheit</p>
</li>
<li>
<p>
<span class="inlinemediaobject">
<img src="img/1D2D/Symbol_Berechnungseinh_gekoppelt.png"/>
</span> für eine zusammengesetzte
            Berechnungseinheit</p>
</li>
</ul>
</div>
<p>Ist eine Berechnungseinheit erstellt worden, kann sie mit den
        Knöpfen, die im Menü <span class="guilabel">Berechnungseinheiten
        verwalten</span> zu finden sind, bearbeitet werden. Die
        verschiedenen Funktionalitäten der Knöpfe sind in den unten stehenden
        Tabellen aufgeführt.</p>
<p>Wird in der Tabelle der Berechnungseinheiten eine
        Berechnungseinheit markiert, so wird sie zum einen in der Karte
        dargestellt (wie in der Abbildung unten; 1D Elemente: blaue Linie
        durch zugehörige Knoten, 2D Elemente: blau schraffiert, Randlinien:
        blaue Striche und Randbedingungen: grünes Häkchen im Knoten) und zum
        anderen werden im <span class="guilabel">Status der aktiven
        Berechnungseinheit</span> angezeigt wie viele 2D Elemente, 1D
        Elemente, Randlinien und Randbedingungen zur Berechnungseinheit
        dazugehören bzw. bei einer zusammengesetzen Berechnungseinheit
        zusätzlich welche Subberechnungseinheiten ausgewählt worden
        sind.</p>
<div class="figure">
<a name="N10BFE"/>
<p class="title">
<b>Abbildung 2.47. Ansicht zur Modellierung der Berechnungseinheiten</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechneinh_Ansicht.png" alt="Ansicht zur Modellierung der Berechnungseinheiten"/>
</div>
</div>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 2.11. Funktionen der Karten Werkzeugansicht/
          Berechnungseinheiten</b>
</p>
<table summary="Funktionen der Karten Werkzeugansicht/&#10;          Berechnungseinheiten" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="figure">
<a name="N10C17"/>
<p class="title">
<b>Abbildung 2.48. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_max.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Berechnungseinheit
                maximieren</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt
                wird, wird die Berechnungseinheit, die in der Tabelle markiert
                ist, komplett in der Karte dargestellt (Zoomfunktion).</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N10C2A"/>
<p class="title">
<b>Abbildung 2.49. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_loeschen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Berechnungseinheit
                löschen</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt
                wird, wird die in der Tabelle ausgewählte Berechnungseinheit,
                bzw. ihre Zuordnung, gelöscht.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_hinzufuegen.png"/>
</div>
</td>
<td align="left" valign="middle">Berechnungseinheit
                hinzufügen</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt
                wird, öffnet sich ein Assistent, in dem eine Namen und der Typ
                der neu zu erstellenden Berechnungseinheit eingeben bzw.
                ausgewählt werden muss. Die Berechnungseinheit erscheint dann
                in der Tabelle.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_editieren.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Eigenschaften
                editieren</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt
                wird, öffnet sich ein Assistent, in dem die Eigenschaften der
                Berechnungseinheit geändert werden können. (siehe <a href="ch02s02s03.html#Kalypso1D2DNetzaufbau_BerechnungseundRB_BerechnungseEditieren" title="Eigenschaften einer Berechnungseinheit editieren">„Eigenschaften einer Berechnungseinheit editieren“</a>)</td>
</tr>
</tbody>
</table>
</div>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 2.12. Funktionen der Karten Werkzeugansicht/ Berechnungseinheiten
          verwalten</b>
</p>
<table summary="Funktionen der Karten Werkzeugansicht/ Berechnungseinheiten&#10;          verwalten" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="figure">
<a name="N10C6E"/>
<p class="title">
<b>Abbildung 2.50. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Element+.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">2D-Element(e) zur
                2D-Basisberechnungseinheit hinzufügen/ entfernen</td>
<td align="left" valign="middle">Dieses Werkzeug muss in
                der Karten Werkzeugansicht aktiviert werden. Anschließend
                können in der Karte die 2D-Elemente selektiert werden, die
                hinzugefügt bzw. entfernt werden sollen. Nun muss in der Karte
                das Menü der rechten Maustaste geöffnet werden und
                <span class="guimenuitem">Element(e) hinzufügen</span> bzw.
                <span class="guimenuitem">Element(e) entfernen</span> ausgewählt
                werden. Wenn bei der Selektion auch 1D Elemente markiert
                wurden, werden diese nicht mit hinzugefügt. Eine weitere
                Möglichkeit ist nach der Selektion auf der Tastatur entweder
                <span class="bold">
<strong>Einfg</strong>
</span> zu drücken, um die
                selektierten Elemente hinzuzufügen, bzw. auf <span class="bold">
<strong>Entf</strong>
</span>, damit die Elemente aus der
                Berechnungseinheit entfernt werden.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Element+_1d.png" align="middle"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">1D-Element(e) zur
                1D-Basisberechnungseinheit hinzufügen/ entfernen</td>
<td align="left" valign="middle">Dieses Werkzeug muss in
                der Karten Werkzeugansicht aktiviert werden. Anschließend
                können in der Karte die 1D-Elemente selektiert werden, die Sie
                hinzugefügt bzw. entfernt werden sollen. Nun muss in der Karte
                das Menü der rechten Maustaste geöffnet werden und
                <span class="guimenuitem">Element(e) hinzufügen</span> bzw.
                <span class="guimenuitem">Element(e) entfernen</span> ausgewählt
                werden. Wenn bei der Selektion auch 2D Elemente markiert
                wurden, werden diese nicht mit hinzugefügt. Eine weitere
                Möglichkeit ist nach der Selektion auf der Tastatur entweder
                <span class="bold">
<strong>Einfg</strong>
</span> zu drücken, um die
                selektierten Elemente hinzuzufügen, bzw. auf <span class="bold">
<strong>Entf</strong>
</span>, damit die Elemente aus der
                Berechnungseinheit entfernt werden.</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N10CB1"/>
<p class="title">
<b>Abbildung 2.51. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Randlinie+-.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Randlinie(n) zur
                Basisberechnungseinheit hinzufügen/ entfernen</td>
<td align="left" valign="middle">Dieses Werkzeug muss in
                der Karten Werkzeugansicht aktiviert werden. Anschließend
                können in der Karte die Randlinie(n) selektiert werden, die
                hinzugefügt bzw. entfernt werden sollen. Nun muss in der Karte
                das Menü der rechten Maustaste geöffnet werden und
                <span class="guimenuitem">Randlinie zur Berechnungseinheit
                hinzufügen</span> bzw. <span class="guimenuitem">Randlinie von
                Berechnungseinheit entfernen</span> ausgewählt werden.
                Wenn bei der Selektion auch Elemente markiert wurden, werden
                diese nicht mit hinzugefügt.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Subberechneinh+.png" align="middle"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Basisberechnungseinheit
                zum gekoppelten Element hinzufügen/ entfernen</td>
<td align="left" valign="middle">Dieses Werkzeug ist nur
                aktiv, wenn der Typ der Berechnungseinheit gekoppelt ist. Wenn
                der Knopf betätigt wird, öffnet sich ein Assistent. Nun können
                bestehende Sub-Berechnungseinheiten zusammengesetzt werden,
                indem eine Berechnungseinheit auf der linken Seite markiert
                wird und mit dem Pfeil, der nach rechts zeigt, per Knopfdruck
                als Sub-Berechnungseinheit hinzugefügt wird.</td>
</tr>
<tr>
<td align="center">
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td valign="middle">
<img src="img/1D2D/Icon_Werkzeug_RB+-.png"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Randbedingung(en) zur
                Basisberechnungseinheit hinzufügen/ entfernen</td>
<td align="left" valign="middle">Dieses Werkzeug muss in
                der Karten Werkzeugansicht aktiviert werden. Anschließend kann
                in der Karte die Randbedingung selektiert werden, die
                hinzugefügt bzw. entfernt werden soll. Nun muss in der Karte
                das Menü der rechten Maustaste geöffnet werden und
                <span class="guimenuitem">Randbedingung zur Berechnungseinheit
                hinzufügen</span> bzw. <span class="guimenuitem">Randbedingung von
                Berechnungseinheit entfernen</span> ausgewählt werden.
                Wenn bei der Selektion auch Elemente markiert wurden, werden
                diese nicht mit hinzugefügt.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="Kalypso1D2DNetzaufbau_BerechnungseundRB_BerechnungseEditieren"/>Eigenschaften einer Berechnungseinheit editieren</h5>
</div>
</div>
<div/>
</div>
<a name="N10CF5" class="indexterm"/>
<p>Abhängig von der Art der Berechnungseinheit (1D, 2D oder
          gekoppelte Einheit) erscheinen bei Betätigung des Knopfes
          <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_editieren.png"/>
</span> verschiedene
          Einstellungsmöglichkeiten.</p>
<p>Bei einer 1D Berechnungseinheit kann zum einen der Name
          geändert werden und zum anderen die Anzahl der Interpolationen
          zwischen zwei Profilen, d. h. wie viele dazwischen interpoliert
          werden. Dies dient der Verbesserung der Konvergenz bei der
          Berechnung. In der folgenden Abbildung ist der Assistent zum
          Editieren einer 1D Berechnungseinheit dargestellt.</p>
<div class="figure">
<a name="N10D02"/>
<p class="title">
<b>Abbildung 2.52. Assistent zum Editieren einer 1D Berechnungseinheit</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinh_edit_1D.png" alt="Assistent zum Editieren einer 1D Berechnungseinheit"/>
</div>
</div>
<p>Im Assistenten einer 2D Berechnungseinheit lässt sich
          lediglich der Name der Berechnungseinheit verändern.</p>
<p>In der folgenden Abbildung ist der Assistent zum Editieren
          einer gekoppelten Berechnungseinheit dargestellt. Auf der linken
          Seite sind die vorhandenen 1D und 2D Berechnungseinheiten zu sehen,
          die dann durch Markieren und Benutzung der Pfeiltasten zu der
          Subberechnungseinheit hinzugefügt werden können.</p>
<div class="figure">
<a name="N10D0E"/>
<p class="title">
<b>Abbildung 2.53. Assistent zum Editieren einer gekoppelten
            Berechnungseinheit</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinh_edit_gekoppelt.png" alt="Assistent zum Editieren einer gekoppelten Berechnungseinheit"/>
</div>
</div>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s02s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">2D-Netz </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Rauheitsmodellierung</td>
</tr>
</table>
</div>
</body>
</html>
