<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Import von Zeitreihen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch02s01.html" title="Daten laden"/>
<link rel="prev" href="ch02s01s03.html" title="Import von Rauheitsshapes"/>
<link rel="next" href="ch02s01s05.html" title="Import von Profildaten (Trippel)"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Import von Zeitreihen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s01s03.html">Zurück</a> </td>
<th align="center" width="60%">Daten laden</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s01s05.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DImportTimeseries"/>Import von Zeitreihen</h3>
</div>
</div>
<div/>
</div>
<a name="N104E8" class="indexterm"/>
<p>Zeitreihen werden im Falle einer instationären Berechnung für die
      Definition der entsprechenden Q- oder W- Randbedingungen sowie Quellen-
      und Senkentermen benötigt. Die Daten können aus den Formaten
      <code class="filename">*.zrx</code>, <code class="filename">*.csv</code>,
      <code class="filename">*.grap</code>, <code class="filename">*.dat</code> in das Kalypso
      interne Zeitreihenformat <code class="filename">*.zml</code> importiert werden.
      Neben der Zeitreihendatei muss hierzu das Format und der Datentyp
      angegeben werden. Entsprechend dieser Metadaten wird dann eine Zeitreihe
      erstellt.</p>
<p>Bevor eine Zeitreihe importiert wird, muss die richtige Zeitzone
      eingestellt werden. Diese Grundeinstellung wird in der Hauptmenüleiste
      unter <span class="guimenuitem">Window &gt; Preferences</span> vorgenommen.
      Mit einem Mausklick auf <span class="guimenuitem">Kalypso</span> in der
      Auswahl auf der linken Seite, öffnen sich die dazugehörigen Optionen. In
      dem Pull Down Menü von <span class="guilabel">Zeitzone für die Darstellung</span>
      ist <span class="guimenuitem">Europe/ Berlin</span> auszuwählen. Durch
      Betätigung des Knopfes <span class="guibutton">OK</span> wird die Einstellung
      gespeichert. Anschließend muss das Programm einmal neu gestartet werden,
      damit der Import fehlerfrei durchgeführt werden kann.</p>
<p>Um Zeitreihen zu importieren muss in der Ansicht ''Aktivitäten''
      der Baum <span class="guimenuitem">Preprocessing &gt; Daten laden</span>
      geöffnet werden. Wenn <span class="guimenuitem">Import von Zeitreihen</span>
      mit einem Doppelklick aktiviert wird, öffnet sich der zugehörige
      Assistent. Zuerst müssen die Zeitreihendaten ausgewählt werden. Über den
      Knopf <span class="guibutton">Durchsuchen...</span> kann die entsprechende
      <code class="filename">*.zrx</code>, <code class="filename">*.csv</code>,
      <code class="filename">*.grap</code> oder <code class="filename">*.dat</code> Datei
      ausgewählt werden. In dem Pull Down Menü muss das zugehörige Format
      ausgewählt werden in dem die Datei vorliegt.</p>
<p>Die angegebenen <span class="guilabel">Optionen</span> müssen lediglich
      berücksichtigt werden, wenn man eine Zeitreihe zum zweiten mal
      importiert, d.h. aktualisiert. Es besteht dann die Möglichkeit die
      Metadaten beizubehalten und die aktualisierten Werte hinzuzufügen
      anstatt sie zu überschreiben.</p>
<p>Anschließend kann der Import abgeschlossen werden, indem der Knopf
      <span class="guibutton">Fertig stellen</span> betätigt wird. Über den Knopf
      <span class="guibutton">Weiter</span> gelangt der Benutzer zu der Fortsetzung
      des Assistenten, wo eine Vorschau der Achsenzuordnung zu sehen ist.
      (Hinweis: die Achsenbeschriftung kann derzeit nicht geändert
      werden).</p>
<div class="figure">
<a name="N10546"/>
<p class="title">
<b>Abbildung 2.8. Assistent zum Import von Zeitreihendaten</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/import_zeitreihen.png" alt="Assistent zum Import von Zeitreihendaten"/>
</div>
</div>
<p>Die Ansicht ''Zeitreihen Repositories'' wird der Kalypso1D2D
      Oberfläche hinzugefügt:</p>
<div class="figure">
<a name="N10550"/>
<p class="title">
<b>Abbildung 2.9. Zeitreihenansicht</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Zeitreihen.png" alt="Zeitreihenansicht"/>
</div>
</div>
<p>Die importierten Zeitreihen können über ein lokales
      Zeitreihenrepository eingesehen werden. Hierzu ist beim ersten Aufruf im
      Zeitreihenbrowser ein neues Repository anzulegen. Die Zeitreihen des
      aktuellen Projektes befinden sich im Projektverzeichnis unter
      <code class="filename">\imports\timeseries</code>. Die im Repository vorhandenen
      Zeitreihen werden durch die Selektion in der Tabellen- und
      Diagrammansicht dargestellt.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s01s03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s01s05.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Import von Rauheitsshapes </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Import von Profildaten (Trippel)</td>
</tr>
</table>
</div>
</body>
</html>
