<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Rauheitswerte bearbeiten</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch02s03.html" title="Rauheitsmodellierung"/>
<link rel="prev" href="ch02s03.html" title="Rauheitsmodellierung"/>
<link rel="next" href="ch02s03s02.html" title="Rauheitszonen bearbeiten"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Rauheitswerte bearbeiten</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s03.html">Zurück</a> </td>
<th align="center" width="60%">Rauheitsmodellierung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s03s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DRauheitsmodellierung_RauheitswerteBearbeiten"/>Rauheitswerte bearbeiten</h3>
</div>
</div>
<div/>
</div>
<a name="N10D27" class="indexterm"/>
<p>Wenn der Benutzer die Rauheitswerte zur Rauheitsdatenbank
      hinzufügen möchte, muss er den Baum <span class="guimenuitem">Preprocessing &gt;
      Rauheitsmodellierung</span> öffnen. Die Rauheitsdatenbank wird
      geöffnet, wenn <span class="guimenuitem">Rauheitswerte bearbeiten</span> mit
      einem Doppelklick aktiviert wird. In der Ansicht sind vier Tabellen zu
      sehen, die im Folgenden einzeln erläutert werden.</p>
<p>
<span class="bold">
<strong>Fließwiderstandsklassifizierung:</strong>
</span>
</p>
<p>Diese Tabelle steht ganz oben, da sie die Verbindung aller anderen
      Tabellen darstellt. Drei Spalten dieser Tabelle haben die selben
      Bezeichnungen wie die anderen Tabellen dieser Ansicht:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Rauheitsklasse,</p>
</li>
<li>
<p>Vegetationsklasse und</p>
</li>
<li>
<p>Wirbelviskosität.</p>
</li>
</ul>
</div>
<p>Die Einträge der Tabelle Fließwiderstandsklassifizierungen sind
      mit den entsprechenden anderen Tabellen verlinkt. Diese Funktionalität
      wird aber für jede Tabelle im Folgenden separat erläutert. Die untere
      Abbildung zeigt jedoch schon einmal wie so eine Verlinkung im Prinzip
      gesetzt wird.</p>
<p>Die Farbdarstellung ist erst für die Bearbeitung der Rauheitszonen
      in der Karte wichtig. Optional kann auch eine Beschreibung für das
      Element hinzugefügt werden.</p>
<p>Per Rechtsklick auf das Tabellenfeld kann zwischen verschiedenen
      Funktionen gewählt werden um die Tabelle zu bearbeiten (die Zeile darf
      vorher nicht markiert sein, sonst öffnet sich ein anderes Menü). Eine
      neue Zeile wird immer in der ersten Zeile der Tabelle
      hinzugefügt.</p>
<div class="figure">
<a name="N10D4B"/>
<p class="title">
<b>Abbildung 2.54. Tabelle der Fließwiderstandsklassifizierung</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Fliesswiderstandsklassifizierung_1.png" alt="Tabelle der Fließwiderstandsklassifizierung"/>
</div>
</div>
<div class="figure">
<a name="N10D53"/>
<p class="title">
<b>Abbildung 2.55. Pulldownmenü zur Verlinkung der Tabellen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Fliesswiderstandsklassifizierung_2.png" alt="Pulldownmenü zur Verlinkung der Tabellen"/>
</div>
</div>
<p>
<span class="bold">
<strong>Rauheitsklassen:</strong>
</span>
</p>
<p>Jedem Element muss eine Rauheitsklasse zugeordnet sein. Zu jeder
      Rauheitsklasse gehört ein k<sub>S</sub>-Wert. Die
      standardmäßig voreingestellten Werte setzen sich aus den Werten aus der
      Literatur (BWK- und DVWK-Merkblatt) und aus Erfahrung an der Stör
      zusammen. Die Quelle ist zum Teil der Spalte ''Beschreibung'' zu
      entnehmen. Die voreingestellte Rauheitsklassenzuordnung stammt aus der
      importierten Shape-Datei. Der Name für die einzelnen Elemente kann also
      vom Anwender frei gewählt werden.</p>
<p>Um Einträge in der Tabelle bearbeiten zu können, muss mit der
      rechten Maustaste der gewünschten Eintrag angeklickt werden (die Zeile
      darf vorher nicht markiert sein, sonst öffnet sich ein anderes Menü).
      Die Funktionalitäten sind der folgenden Abbildung zu entnehmen.</p>
<div class="figure">
<a name="N10D66"/>
<p class="title">
<b>Abbildung 2.56. Tabelle der Rauheitsklassen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Rauheitsklassen.png" alt="Tabelle der Rauheitsklassen"/>
</div>
</div>
<p>Um eine neue Zeile hinzuzufügen, muss <span class="guimenuitem">Neues
      Feature</span> ausgewählt werden. Die neue Zeile wird immer in
      der ersten Zeile der Tabelle hinzugefügt.</p>
<p>
<span class="bold">
<strong>Vegetationsklassen:</strong>
</span>
</p>
<p>Die Eingabe bzw. Verlinkung einer Vegetationsklasse ist optional.
      In der Tabelle kann der mittlere Abstand (ax, ay) sowie der mittleren
      Durchmesser (dp) der Bewuchselemente eingestellt werden.</p>
<p>Um Einträge in der Tabelle bearbeiten zu können, muss mit der
      rechten Maustaste der gewünschte Eintrag angeklickt werden (die Zeile
      darf vorher nicht markiert sein, sonst öffnet sich ein anderes Menü).
      Die Funktionalitäten sind der folgenden Abbildung zu entnehmen.</p>
<div class="figure">
<a name="N10D7C"/>
<p class="title">
<b>Abbildung 2.57. Tabelle der Bewuchsklassen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Bewuchsklassen.png" alt="Tabelle der Bewuchsklassen"/>
</div>
</div>
<p>Um eine neue Zeile hinzuzufügen, muss <span class="guimenuitem">Neues
      Feature</span> gewählt werden. Die neue Zeile wird immer in der
      ersten Zeile der Tabelle hinzugefügt.</p>
<p>Um die Einträge zu verlinken, muss in der Tabelle
      Fließwiderstandsklassifizierung der gewünschte Eintrag, wo standardmäßig
      <span class="guibutton">&lt;kein Link&gt;</span> zu sehen ist, angeklickt
      werden. Es öffnet sich ein Pulldownmenü, in dem der gewünschte Name des
      Bewuchses ausgewählt werden kann. Um eine Verlinkung wieder rückgängig
      zu machen, muss im Pull Down Menü einfach wieder <span class="guimenuitem">&lt;kein
      Link&gt;</span> ausgewählt werden.</p>
<p>
<span class="bold">
<strong>Wirbelviskosität:</strong>
</span>
</p>
<p>Die Wirbelviskosität wird nur verwendet, wenn bei den
      Steuerparametern eine konstante Wirbelviskosität eingestellt wird. Wenn
      kein Link gesetzt wird, dann rechnet das Programm mit dem
      voreingestellten Wert 2900 für jeden Epsilonwert. In der Tabelle können
      die einzelnen Komponenten eingestellt werden.</p>
<p>Damit Einträge in der Tabelle bearbeitet werden können, muss mit
      der rechten Maustaste der gewünschten Eintrag angeklickt werden (die
      Zeile darf vorher nicht markiert sein, sonst öffnet sich ein anderes
      Menü). Die Funktionalitäten sind der folgenden Abbildung zu
      entnehmen:</p>
<div class="figure">
<a name="N10D9C"/>
<p class="title">
<b>Abbildung 2.58. Tabelle der Wirbelviskosität</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Wirbelviskositaet.png" alt="Tabelle der Wirbelviskosität"/>
</div>
</div>
<p>Um eine neue Zeile hinzuzufügen, muss <span class="guimenuitem">Neues
      Feature</span> ausgewählt werden. Die neue Zeile wird immer in
      der ersten Zeile der Tabelle hinzugefügt.</p>
<p>Um die Einträge zu verlinken, muss in der Tabelle
      Fließwiderstandsklassifizierung der gewünschte Eintrag, wo standardmäßig
      <span class="guibutton">&lt;kein Link&gt;</span> zu sehen ist, angeklickt
      werden. Es öffnet sich ein Pull Down Menü, in dem der gewünschte Name
      der Wirbelviskosität (z.B. in der Abbildung entweder Fluss oder Vorland)
      ausgewählt werden kann. Um eine Verlinkung wieder rückgängig zu machen,
      muss im Pull Down Menü einfach wieder <span class="guimenuitem">&lt;kein
      Link&gt;</span> ausgewählt werden.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s03.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s03s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Rauheitsmodellierung </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Rauheitszonen bearbeiten</td>
</tr>
</table>
</div>
</body>
</html>
