<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Berechnung durchführen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch03.html" title="Kapitel 3. Processing"/>
<link rel="prev" href="ch03s01s03.html" title="Rechenkernparameter"/>
<link rel="next" href="ch03s02s01.html" title="Fehleranalyse bei der Berechnung"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Berechnung durchführen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s01s03.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 3. Processing</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s02s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="N1105F"/>Berechnung durchführen</h2>
</div>
</div>
<div/>
</div>
<a name="N11062" class="indexterm"/>
<p>In diesem letzten Schritt vor der Berechnung muss nun nur noch die
    gewünschte Berechnungseinheit ausgewählt werden. Die Ansicht ähnelt der
    aus dem Preprocessing zur Modellierung von Berechnungseinheiten, nur dass
    hier keine Veränderungen mehr vorgenommen werden können. Es wird lediglich
    noch einmal der Status der selektierten Berechnungseinheit zur Kontrolle
    angezeigt.</p>
<div class="figure">
<a name="N11068"/>
<p class="title">
<b>Abbildung 3.14. Ansicht zur Berechnungsdurchführung</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechn_durchf.png" alt="Ansicht zur Berechnungsdurchführung"/>
</div>
</div>
<div class="table">
<a name="symbolleiste im Profileditor wspm"/>
<p class="title">
<b>Tabelle 3.1. Funktionen der Karte zur Bearbeitung der Rauheitszonen</b>
</p>
<table summary="Funktionen der Karte zur Bearbeitung der Rauheitszonen" border="1">
<colgroup>
<col align="center"/>
<col align="center"/>
<col align="center"/>
</colgroup>
<tbody>
<tr>
<td align="center">
<div class="figure">
<a name="N11081"/>
<p class="title">
<b>Abbildung 3.15. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Werkzeug_Berechneinh_max.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Berechnungseinheit
            maximieren</td>
<td align="left" valign="middle">Zunächst muss die gewünschte
            Berechnungseinheit in der Tabelle markiert werden. Durch
            Betätigung des Knopfes wird die ausgewählte Berechnungseinheit
            anschließend komplett in der Karte dargestellt
            (Zoomfunktion).</td>
</tr>
<tr>
<td align="center">
<div class="figure">
<a name="N11094"/>
<p class="title">
<b>Abbildung 3.16. </b>
</p>
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Berechn_durchf_icon.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</div>
</td>
<td align="left" valign="middle">Berechnung durchführen</td>
<td align="left" valign="middle">Bevor dieser Knopf betätigt
            werden darf, muss der Anwender zunächst eine Berechnungseinheit
            aus der Tabelle selektieren. Die Berechnung wird dann mit den
            Einstellungen aus dem vorherigen Bearbeitungsschritt für die
            ausgewählte Berechnungseinheit durchgeführt.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s01s03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s02s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Rechenkernparameter </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Fehleranalyse bei der Berechnung</td>
</tr>
</table>
</div>
</body>
</html>
