<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Berechnungssteuerung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch03s01.html" title="Berechnungseinstellungen"/>
<link rel="prev" href="ch03s01s01.html" title="Allgemeines"/>
<link rel="next" href="ch03s01s03.html" title="Rechenkernparameter"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Berechnungssteuerung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s01s01.html">Zurück</a> </td>
<th align="center" width="60%">Berechnungseinstellungen</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s01s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DBerechnungssteuerung"/>Berechnungssteuerung</h3>
</div>
</div>
<div/>
</div>
<a name="N10F73" class="indexterm"/>
<p>Die Berechnungssteuerung dient zur Angabe der Randbedingungen und
      Rechenschritte. Es kann sowohl stationär als auch instationär gerechnet
      werden oder auch beide Rechenarten miteinander verbunden werden (die
      stationäre Rechnung ist die Generierung einer Anfangslösung für die
      instationäre Rechnung), indem in das entsprechende Kästchen ein Häkchen
      gesetzt wird. Der Einstellungsblock ''Anfangswerte'' wird im
      Unterkapitel genauer erläutert.</p>
<p>Es ist die Anzahl der maximal durchzuführenden Iterationen pro
      Rechenschritt anzugeben und für die stationäre Berechnung zusätzlich der
      Relaxationsfaktor für den Rechenschritt zur Dämpfung der
      Startwertempfindlichkeit. Für die instationäre Rechnung müssen zunächst
      die Zeitschritte definiert werden. Durch Betätigen des Knopfes
      <span class="guibutton">Zeitschritte definieren</span> oberhalb der Tabelle der
      Zeitschrittvorgabe öffnet sich ein Assistent, der in der unteren
      Abbildung dargestellt ist. Hier wird auch der Relaxationsfaktor für die
      instationäre Berechnung festgelegt.</p>
<p>Bei der Auswahl der Zeitschritte werden die wirklich zu rechnenden
      Zeitschritte festgelegt. Die Werte, die als Randbedingungen angewendet
      werden, werden dann aus den entsprechenden Zeitreihen (siehe
      Preprocessing) interpoliert.</p>
<p>Eine Erläuterung zur Anwendung der Tabelle findet der Benutzer in
      der Einführung.</p>
<div class="figure">
<a name="N10F83"/>
<p class="title">
<b>Abbildung 3.4. Berechnungssteuerung</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinst_Berechnungssteuerung.png" alt="Berechnungssteuerung"/>
</div>
</div>
<div class="figure">
<a name="N10F8B"/>
<p class="title">
<b>Abbildung 3.5. Assistent zur Zeitschrittdefinition</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinst_Berechnungssteuerung_zeitschr.png" alt="Assistent zur Zeitschrittdefinition"/>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DAnfangswerte"/>Anfangswerte</h4>
</div>
</div>
<div/>
</div>
<a name="N10F97" class="indexterm"/>
<p>Bei der Aufgabenstellung handelt es sich um ein
        Anfangs-Randwertproblem. Das heißt neben den Randbedingungen sind bei
        instationären Rechnungen auch Anfangswerte anzugeben. Diese sollten im
        Sinne des Strömungsgebietes eine sinnvolle Lösung sein. Um dies zu
        erreichen kann entweder ein Restart gemacht werden und eine
        Zusammenstellung vorangegangener Lösungen ausgewählt werden, aus denen
        vx, vy und h an jeden Knoten geschrieben werden oder der Anwender kann
        die Startlösung spezifizieren:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Start vx und vy für 2D: 0 m/s</p>
</li>
<li>
<p>Startwert für 1D: wie Angabewert. Der Angabewert bezieht
            sich auf die globale x-Achse (nach rechts positiv). Wenn ein
            Anfangswinkel angegeben wird, wird die Geschwindigkeit auf die
            Richtung projeziert.</p>
</li>
<li>
<p>Start h ist Starthöhe (Angabewert) - Sohlhöhe; Es kann sein,
            dass die Angabewerte manche Bereiche nur geringfügig mit Wasser
            bedecken. Um dies zu verhindern wird die minimale Tiefe
            festgesetzt, die den berechneten Wert überschreibt.</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10FA7"/>
<p class="title">
<b>Abbildung 3.6. Einstellungsblock Anfangswerte</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinst_Anfangswerte.png" alt="Einstellungsblock Anfangswerte"/>
</div>
</div>
<p>Wurde ein Häkchen in dem Kästchen
        <span class="guilabel">aktivieren</span> gesetzt, muss der Anwender den Knopf
        in der selben Zeile betätigen um eine Zusammenstellung vorangegangener
        Lösungen auswählen zu können. Es öffnet sich ein Assistent, der in der
        folgenden Abbildung dargestellt ist. Er enthält alle Ergebnisse aus
        vorangegangenen Berechnungen. Es muss ein Häkchen neben die Berechnung
        gesetzt werden, dessen Ergebnis als Anfangswert verwendet werden soll.
        Durch Betätigung des Knopfes <span class="guibutton">Next</span>, kann im
        nächsten Schritt eine Hierarchie festgelegt werden (siehe Beschreibung
        im Assistenten). Wenn dieser Schritt nicht mehr benötigt wird, kann
        die Auswahl auch direkt mit dem Knopf <span class="guibutton">Finish</span>
        abgeschlossen werden.</p>
<div class="figure">
<a name="N10FBD"/>
<p class="title">
<b>Abbildung 3.7. Assistent zur Auswahl eines Anfangswertes aus vorherigen
          Ergebnissen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinst_Anfangswerte_2.png" alt="Assistent zur Auswahl eines Anfangswertes aus vorherigen Ergebnissen"/>
</div>
</div>
<div class="figure">
<a name="N10FC5"/>
<p class="title">
<b>Abbildung 3.8. Assistent zum Festlegen einer Hierarchie der
          Ergebnisse</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/Berechnungseinst_Anfangswerte_3.png" alt="Assistent zum Festlegen einer Hierarchie der Ergebnisse"/>
</div>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s01s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s01s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Allgemeines </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Rechenkernparameter</td>
</tr>
</table>
</div>
</body>
</html>
