<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Ganglinien erstellen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch04s01.html" title="Kartenansicht"/>
<link rel="prev" href="ch04s01s02.html" title="Ergebniskarte anzeigen"/>
<link rel="next" href="ch04s02.html" title="Längsschnittansicht"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Ganglinien erstellen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s01s02.html">Zurück</a> </td>
<th align="center" width="60%">Kartenansicht</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DGanglinien"/>Ganglinien erstellen</h3>
</div>
</div>
<div/>
</div>
<a name="N11220" class="indexterm"/>
<p>Sowohl für eindimensionale als auch für zweidimensionale Modelle
      (bzw. Berechnungseinheiten) können Ganglinien erstellt werden. In der
      Ansicht 'Aktivitäten' muss der Baum <span class="guimenuitem"> Postprocessing &gt;
      Kartenansicht </span> geöffnet werden und <span class="guimenuitem">Ganglinien
      erstellen</span> mit einem Doppelklick aktiviert werden. Es
      öffnet sich die zugehörige Karten Werkzeugansicht.</p>
<div class="figure">
<a name="N1122E"/>
<p class="title">
<b>Abbildung 4.10. Karten Werkzeugansicht zum Erstellen von Ganglinien</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_gangl_kartenwAnsicht.png" alt="Karten Werkzeugansicht zum Erstellen von Ganglinien"/>
</div>
</div>
<div class="table">
<a name="N11236"/>
<p class="title">
<b>Tabelle 4.3. Funktionen in der Karten Werkzeugansicht zum Erstellen und
        Bearbeiten von Ganglinien</b>
</p>
<table summary="Funktionen in der Karten Werkzeugansicht zum Erstellen und&#10;        Bearbeiten von Ganglinien" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Gangl_hinzufg.png" align="middle"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Neue Ganglinie
              hinzufügen</td>
<td align="left" valign="middle">Um ein neues Teilmodell
              hinzuzufügen, für das Ganglinien erstellt werden sollen, muss
              der Knopf betätigt werden. Es öffnet sich ein Assistent, aus dem
              zunächst ein Teilmodell ausgewählt werden muss. (Siehe <a href="ch04s01s03.html#Kalypso1D2DGanglinien_hinzufuegen" title="Neue Ganglinie hinzufügen">„Neue Ganglinie hinzufügen“</a> )</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Gangl_loeschen.png" align="middle"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Vorhandene Ganglinie
              löschen</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt wird, dann
              wird das aktivierte Teilmodell inklusive der Ganglinien
              gelöscht.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Gangl_berechn.png" align="middle"/>
</div>
</td>
<td align="left" valign="middle">Ganglinie berechnen</td>
<td align="left" valign="middle">Wenn alle gewünschten
              Ganglinienorte zum Teilmodell ausgewählt worden sind, dann kann
              der Knopf betätigt werden und anhand der Berechnungsergebnisse
              des Teilmodells werden die Ganglinien erzeugt.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/1D2D/Icon_Gangl_Ort+.png" align="middle"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Ganglinienort
              hinzufügen</td>
<td align="left" valign="middle">Mit dieser Funktionalität
              werden Ganglinienorte zum aktiven Teilmodell hinzugefügt. Der
              Knopf muss zunächst aktiviert werden, dann können die
              gewünschten Knoten in der Karte selektiert werden. Die
              ausgewählten Ganglinienorte erscheinen in der Tabelle und in der
              Karte wird der Knoten mit dem Symbol <span class="inlinemediaobject">
<img src="img/1D2D/postp_gangl_Ort.png"/>
</span> dargestellt.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Gangl_Ort_selek.png" align="middle"/>
</div>
</td>
<td align="left" valign="middle">Ganglinienort
              auswählen</td>
<td align="left" valign="middle">Wenn dieser Knopf betätigt
              wird, kann in der Karte ein Ganglinienort selektiert werden.
              Dieser erscheint dann blau markiert in der Tabelle der Karten
              Werkzeugansicht und kann editiert werden.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Gangl_Ort-.png" align="middle"/>
</div>
</td>
<td align="left" valign="middle">Ganglinienort
              löschen</td>
<td align="left" valign="middle">Nach Betätigung dieses
              Knopfes muss in der Karte der zu löschende Ganglinienpunkt
              selektiert werden. Es erscheint ein Assistent, wo noch einmal
              bestätigt werden muss, dass der Ganglinienort wirklich gelöscht
              werden soll.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/1D2D/Icon_Gangl_export.png" align="middle"/>
</div>
</td>
<td align="left" valign="middle">Ganglinie
              exportieren</td>
<td align="left" valign="middle">
<span class="emphasis">
<em> Diese
              Funktionalität ist zur Zeit noch nicht implementiert
              </em>
</span>
</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/1D2D/Icon_Gangl_Ort_zoom.png"/>
</div>
</td>
<td align="left" valign="middle">Verschiebt den
              Kartenausschnitt auf den selektierten Ganglinienort.</td>
<td align="left" valign="middle">Diese Funktionalität ist
              sozusagen das Gegenstück zu ''Ganglinienort auswählen''. Wenn
              der Knopf betätigt wird, wird der Kartenausschnitt auf den
              Ganglinienort verschoben, der in der Tabelle markiert
              ist.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DGanglinien_hinzufuegen"/>Neue Ganglinie hinzufügen</h4>
</div>
</div>
<div/>
</div>
<a name="N112CD" class="indexterm"/>
<p>Um ein neues Teilmodell hinzuzufügen, für das Ganglinien
        erstellt werden sollen, muss der Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_hinzufg.png"/>
</span> betätigt werden. Es öffnet sich der folgende
        Assistent, aus dem zunächst ein Teilmodell ausgewählt werden muss. Mit
        <span class="guibutton">Finish</span> wird der Assistent beendet und das
        Teilmodell erscheint nun in dem Pull Down Menü der Karten
        Werkzeugansicht.</p>
<div class="figure">
<a name="N112DC"/>
<p class="title">
<b>Abbildung 4.11. Assistent zum Hinzufügen einer neuen Ganglinie</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_gangl_hinzufg.png" alt="Assistent zum Hinzufügen einer neuen Ganglinie"/>
</div>
</div>
<div class="figure">
<a name="N112E4"/>
<p class="title">
<b>Abbildung 4.12. Karten Werkzeugansicht einer neu erstellten Ganglinie</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_gangl_neu.png" alt="Karten Werkzeugansicht einer neu erstellten Ganglinie"/>
</div>
</div>
<p>
<span class="bold">
<strong> Ganglinien für ein Teilmodell berechnen
        </strong>
</span>
</p>
<p>Das Teilmodell ist nun zunächst leer. Im nächsten Schritt müssen
        dem Modell Ganglinienorte hinzugefügt werden (siehe <a href="ch04s01s03.html#Kalypso1D2DGanglinien_editieren" title="Ganglinie editieren">„Ganglinie editieren“</a> ). Sobald alle
        gewünschten Ganglinienorte in der Tabelle erscheinen, muss der Knopf
        <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_berechn.png"/>
</span> betätigt werden, damit die Berechnung der
        Ganglinie gestartet wird. Mit einem Doppelklick auf den Reiter
        ''Karten Werkzeugansicht'' wird dieser maximiert und das erstellte
        Diagramm kann somit detaillierter betrachtet werden (siehe <a href="ch04s01s03.html#Kalypso1D2DGanglinien_Diagramm" title="Diagramm">„Diagramm“</a> ).</p>
<p>
<span class="bold">
<strong>Teilmodelle löschen</strong>
</span>
</p>
<p>Um ein Teilmodell wieder zu löschen, muss der Knopf
        <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_loeschen.png"/>
</span> gedrückt werden. Das aktive Teilmodell wird
        dann mit allen Ganglinienorten gelöscht. Achtung! Das Löschen muss
        nicht noch einmal bestätigt werden!</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DGanglinien_editieren"/>Ganglinie editieren</h4>
</div>
</div>
<div/>
</div>
<a name="N1130C" class="indexterm"/>
<p>
<span class="bold">
<strong> Ganglinienort hinzufügen
        </strong>
</span>
</p>
<p>Nachdem ein neues Teilmodell erstellt worden ist, müssen als
        erstes Ganglinienorte ausgewählt werden, für die später eine Ganglinie
        erstellt werden soll. Zunächst muss in der Karten Werkzeugansicht der
        Knopf <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_Ort+.png"/>
</span> betätigt werden. Anschließend können in der
        Karte einzelne Knoten ausgewählt werden, die zu dem Teilmodell
        gehören. Die zugehörigen Knoten werden mit einem roten Kästchen
        umrandet, wenn der Mauszeiger drüber fährt. Mit der linken Maustaste
        wird der Ganglinienort hinzugefügt und in der Karte mit dem Symbol
        <span class="inlinemediaobject">
<img src="img/1D2D/postp_gangl_Ort.png"/>
</span> dargestellt.</p>
<p>Sobald der Knoten selektiert worden ist, erscheint in der
        Tabelle der Kartenwerkzeugansicht der Ganglinienpunkt. Alle
        selektierten Knoten erhalten die selbe Bezeichnung. Es empfiehlt sich
        daher für die Ganglinienorte verschiedene Namen zu wählen, wie z. B.
        die Kilometrierung. In der nachfolgenden Abbildung ist die eben
        beschriebene Vorgehensweise noch einmal beispielhaft
        dargestellt.</p>
<div class="figure">
<a name="N11322"/>
<p class="title">
<b>Abbildung 4.13. Hinzufügen eines neuen Ganglinienortes</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_gangl_ort+.png" alt="Hinzufügen eines neuen Ganglinienortes"/>
</div>
</div>
<p>
<span class="bold">
<strong> Ganglinienort wählen/ Springe zu
        Ganglinie </strong>
</span>
</p>
<p>Wie oben schon erwähnt wurde, werden zunächst alle erstellten
        Ganglinienorte mit dem selben Namen erstellt. Die beiden Funktionen
        ''Ganglinienort wählen'' und ''Springe zu Ganglinie'' stellen
        sozusagen eine Verbindung zwischen der Tabelle und der Karte
        her.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Ganglinienort wählen: Durch Betätigung des Knopfes
            <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_Ort_selek.png"/>
</span> kann in der Karte ein zum Teilmodell
            zugehöriger Ganglinienort selektiert werden, der dann in der
            Tabelle der Karten Werkzeugansicht aktiv/ markiert wird.</p>
</li>
<li>
<p>Springe zu Ganglinie: Durch Betätigung des Knopfes
            <span class="inlinemediaobject">
<img src="img/1D2D/Icon_Gangl_Ort_zoom.png"/>
</span> wird der Ganglinienpunkt, der in der
            Tabelle markiert ist, in der Karte herangezoomt.</p>
</li>
</ul>
</div>
<p>
<span class="bold">
<strong> Ganglinie exportieren </strong>
</span>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Anmerkung</h3>
<p>Diese Funktionalität ist zur Zeit noch nicht
          implementiert.</p>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="Kalypso1D2DGanglinien_Diagramm"/>Diagramm</h4>
</div>
</div>
<div/>
</div>
<a name="N1134C" class="indexterm"/>
<p>Nachdem der Knopf gedrückt worden ist, wird für jeden
        Ganglinienort eine Ganglinie erstellt und sowohl im Diagramm als auch
        in einer Tabelle dargestellt. Mit einem Doppelklick auf den Reiter
        <span class="guilabel">Karten Werkzeugansicht</span> wird diese maximiert und
        die Ansicht des Diagramms erleichtert. Mit einem weiteren Doppelklick
        auf den Reiter wird die ursprüngliche Größe wieder hergestellt.</p>
<p>Zum Umgang mit dem Diagramm befindet sich eine ausführliche
        Erläuterung in der <span class="bold">
<strong>Einführung</strong>
</span> des
        Manuals <span class="bold">
<strong>Kalypso1D2D</strong>
</span> .</p>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s01s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Ergebniskarte anzeigen </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Längsschnittansicht</td>
</tr>
</table>
</div>
</body>
</html>
