<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Längsschnitt konfigurieren</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso 1D2D - Anwenderhandbuch"/>
<link rel="up" href="ch04s02.html" title="Längsschnittansicht"/>
<link rel="prev" href="ch04s02.html" title="Längsschnittansicht"/>
<link rel="next" href="ch04s02s02.html" title="Längsschnitt anzeigen"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Längsschnitt konfigurieren</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s02.html">Zurück</a> </td>
<th align="center" width="60%">Längsschnittansicht</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s02s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="Kalypso1D2DLaengsschnitt_konfigurieren"/>Längsschnitt konfigurieren</h3>
</div>
</div>
<div/>
</div>
<a name="N11370" class="indexterm"/>
<p>Um einen Längsschnitt für ein zweidimensionales Modell zu
      konfigurieren, muss in der Ansicht 'Aktivitäten' der Baum <span class="guimenuitem">
      Postprocessing &gt; Längsschnittansicht </span> geöffnet werden
      und <span class="guilabel">Längsschnitt konfigurieren</span> mit einem
      Doppelklick aktiviert werden.</p>
<p>Im anschließenden Assistenten ist unter 'Gewässerachse' zunächst
      die entsprechende Shape-Datei auszuwählen, welche die zu verwendende
      Gewässerachse enthält. Unter 'Parameter' werden dann die entprechenden
      Spalten der Shape-Datei ausgewählt. Generell sollte das Thema ein
      Linienthema sein, welches aus mehreren Liniensegmenten bestehen kann.
      Zunächst muss die Tabellenspalte selektiert werden, die die vorhandenen
      Gewässer enthält (Gewässer-ID). Daraufhin wird die darunterliegende
      Auswahlliste mit den vohandenen Gewässern gefüllt.</p>
<p>Für jedes Liniensegment muss ein Eintrag der Anfangsstation und
      Endstation vorhanden sein. Durch Selektion der Tabellenspalten, welche
      diese Informationen enthalten, werden die Werte ausgelesen.</p>
<p>Abschließend muss die Stützpunktweite des Längsschnitts angegeben
      werden. Über den Knopf <span class="guibutton">Next</span> gelangt man zur
      Fortsetzung des Assistenten.</p>
<div class="figure">
<a name="N11388"/>
<p class="title">
<b>Abbildung 4.14. Längsschnitteinstellungen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_11_laengskonfig.png" alt="Längsschnitteinstellungen"/>
</div>
</div>
<p>Im nächsten Assistenten muss der Benutzer auswählen, welches
      Ergebnis im Längsschnitt angezeigt werden soll.</p>
<div class="figure">
<a name="N11392"/>
<p class="title">
<b>Abbildung 4.15. Ergebnis für Längsschnitt auswählen</b>
</p>
<div class="mediaobject">
<img src="img/1D2D/postp_12_laengskonfig.png" alt="Ergebnis für Längsschnitt auswählen"/>
</div>
</div>
<p>Der Assistent wird mit <span class="guilabel">Finish</span> beendet.</p>
<p>In der Ergebnisansicht ändert sich zunächst nichts. Wie der
      Längsschnitt visualisiert wird, wird im folgenden Abschnitt
      erläutert.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04s02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s02s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Längsschnittansicht </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Längsschnitt anzeigen</td>
</tr>
</table>
</div>
</body>
</html>
