<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:52 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  CollectionOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/CollectionImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  CollectionOp</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/media/jai/CollectionImage.html">javax.media.jai.CollectionImage</A>
        |
        +--<B>javax.media.jai.CollectionOp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="../../../javax/media/jai/ImageJAI.html">ImageJAI</A>, <A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CollectionOp</B><DT>extends <A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A><DT>implements <A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A></DL>

<P>
A node in a <code>CollectionImage</code> chain. A <code>CollectionOp</code>
 stores an operation name, a <code>ParameterBlock</code> containing sources
 and parameters, and a <code>RenderingHints</code> containing hints which
 may be used in rendering the node.  A set of nodes may be joined together
 via the source <code>Vector</code>s within their respective
 <code>ParameterBlock</code>s to form a <u>d</u>irected <u>a</u>cyclic
 <u>g</u>raph (DAG).  The topology, i.e., connectivity, of the graph may be
 altered by changing the node's sources.  The operation name, parameters,
 and rendering hints may also be changed.  A <code>CollectionOp</code> may
 be used in either the rendered or the renderable mode for
 <code>Collection</code>s, i.e., "collection" or "renderableCollection"
 mode, respectively.

 <p> A <code>CollectionOp</code> may be constructed directly as, for example,
 <pre>
 <code>
 Collection srcCol;
 double[] constants;
 ParameterBlock pb =
     (new ParameterBlock()).addSource(srcCol).add(constants);
 CollectionOp node =
     new CollectionOp("addConstToCollection", pb, null);
 </code>
 </pre>
 or by the <code>createCollection</code> or <code>createCollectionNS()</code>
 "collection" mode methods or the <code>createRenderableCollection()</code>
 or <code>createRenderableCollectionNS()</code> "renderableCollection" mode
 methods defined in the <code>JAI</code> class.  The difference between
 direct construction of a node and creation via a convenience method is that
 in the latter case:

 <ol>
 <li> It is verified that the operation supports the appropriate mode,
      i.e., "collection" or "renderableCollection".</li>
 <li> It is verified that the operation generates a
      <code>CollectionImage</code>, a <code>RenderedImage</code>
      ("collection" mode only), or a <code>RenderableImage</code>
      ("renderableCollection" mode only).</li>
 <li> Global <code>RenderingHints</code> maintained by the <code>JAI</code>
      instance are merged with the local <code>RenderingHints</code> with the
      local hints taking precedence.</li>
 <li> Using the <code>validateArguments()</code> method of the associated
      <code>OperationDescriptor</code>, the arguments (sources and parameters)
      are validated as being compatible with the specified operation in
      the appropriate mode.</li>
 <li> If the arguments are valid, then the <code>CollectionOp</code> is
      created; otherwise any source <code>Collection</code>s are
      "unwrapped" until a valid argument list is obtained or it is
      determined that such is impossible.
 <li> If the operation is in the rendered mode and is defined to be
      "immediate" (the <code>isImmediate()</code> method of the corresponding
      <code>OperationDescriptor</code> returns <code>true</code>)
      then the node is rendered.</li>
 </ol>

 <p> When a chain of nodes is rendered by any means a "parallel" chain of
 <code>CollectionImage</code>s is created.  Each node in the chain of
 <code>CollectionOp</code>s corresponds to a node in the chain of
 <code>CollectionImage</code>s.  <code>Collection</code> methods invoked
 on the <code>CollectionOp</code> are in general forwarded to the associated
 <code>CollectionImage</code> which is referred to as the <i>rendering</i>
 of the node.  The rendering of the node may be a rendered or renderable
 <code>CollectionImage</code>, i.e., eventually contain
 <code>RenderedImage</code>s or <code>RenderableImage</code>s, respectively,
 depending on the mode in which the node is used.

 <p> The translation between <code>CollectionOp</code> chains and
 <code>CollectionImage</code> chains makes  use of two levels of
 indirection provided by the <code>OperationRegistry</code> and either the
 <code>CollectionImageFactory</code> (CIF) or the
 <code>RenderableCollectionImageFactory</code> (RCIF) facilities.
 First, the local <code>OperationRegistry</code> is used to map the
 operation name into a CIF or RCIF.  This factory then constructs
 a <code>CollectionImage</code>.  The local
 <code>OperationRegistry</code> is used in order to take advantage
 of the best possible implementation of the operation.

 <p> A node may be rendered explicitly by invoking the method
 <code>getCollection()</code> which also returns the rendering of the
 node.  A node may be rendered implicitly by invoking any method
 defined in the <code>Collection</code> interface.  A rendering of a
 node may also be obtained by means of the <code>createInstance()</code>
 method.  This method returns a <code>Collection</code> rendering without
 marking the node as having been rendered.  If the node is not
 marked as rendered then it will not fire
 <code>CollectionChangeEvent</code>s as described below.

 <p> <code>CollectionOp</code> nodes may participate in Java Bean-style
 events.  The <code>PropertyChangeEmitter</code> methods may be used
 to register and unregister <code>PropertyChangeListener</code>s.
 <code>CollectionOp</code>s are also <code>PropertyChangeListener</code>s
 so that they may be registered as listeners of other
 <code>PropertyChangeEmitter</code>s or the equivalent.  Each
 <code>CollectionOp</code> also automatically receives any
 <code>CollectionChangeEvent</code>s emitted by any of its sources which
 are also <code>CollectionOp</code>s and <code>RenderingChangeEvent</code>s
 from any <code>RenderedOp</code> sources.

 <p> Certain <code>PropertyChangeEvent</code>s may be emitted by the
 <code>CollectionOp</code>.  These include the
 <code>PropertyChangeEventJAI</code>s and
 <code>PropertySourceChangeEvent</code>s required by virtue of implementing
 the <code>OperationNode</code> interface.  Additionally a
 <code>CollectionChangeEvent</code> may be emitted if the node is
 operating in the "collection" mode, has already been rendered, and one of
 the following conditions is satisfied:
 <ul>
 <li>any of the critical attributes is changed (edited), i.e., the
 operation name, operation registry, node sources, parameters, or rendering
 hints; or</li>
 <li>the node receives a <code>CollectionChangeEvent</code> from one of
 its <code>CollectionOp</code> sources or a <code>RenderingChangeEvent</code>
 from one if its <code>RenderedOp</code>.</li>
 </ul>
 In either case the following sequence of actions should occur:
 <ol>
 <li> A. If the operation name or the registry has changed, a new
 <code>CollectionImage</code> will be generated by the
 <code>OperationRegistry</code> for the new operation.
 <br> B. If the operation name has not changed, an attempt will be made to
 re-use some elements of the previously generated
 <code>CollectionImage</code> by invoking <code>update()</code> on the
 <code>CollectionImageFactory</code> which generated it.  If this attempt
 fails, a new <code>CollectionImage</code> for this operation will be
 requested from the <code>OperationRegistry</code>.</li>
 <li> A <code>CollectionChangeEvent</code> will be fired to all registered
 listeners of the "Collection" <code>PropertyChangeEvent</code> and to all
 sinks which are <code>PropertyChangeListener</code>s.  The new and old
 values set on the event object correspond to the previous and current
 <code>CollectionImage</code>s, respectively, associated with this node.</li>
 </ol>

 <p> <code>CollectionOp</code> nodes are <code>WritablePropertySource</code>s
 and so manage a name-value database of image meta-data also known as image
 properties.  Properties may be set on and requested from a node.  The
 value of a property not explicitly set on the node (via
 <code>setProperty()</code>) is obtained from the property environment of
 the node.  When a property is derived from the property environment it is
 cached locally to ensure synchronization, i.e., that properties do not
 change spontaneously if for example the same property is modified upstream.

 <p> The property environment of a <code>CollectionOp</code> is initially
 derived from that of the corresponding <code>OperationDescriptor</code>
 as maintained by the <code>OperationRegistry</code>.  It may be modified
 locally by adding <code>PropertyGenerator</code>s, directives to copy
 certain properties from specific sources, or requests to suppress certain
 properties.  These modifications per se cannot be undone directly but
 may be eliminated as a side effect of other changes to the node as
 described below.
 
 <p> When a property value is requested an attempt will be made to derive
 it from the several entities in the following order of precedence:
 <ol>
 <li> local properties; </li>
 <li> the rendering of the node if it is a <code>PropertySource</code>;</li>
 <li> any registered <code>PropertyGenerator</code>s, or
 <br> a source specified via a copy-from-source directive;</li>
 <li> the first source which defines the property. </li>
 </ol>
 Local properties are those which have been cached locally either by virtue
 of direct invocation of <code>setProperty()</code> or due to caching of a
 property derived from the property environment.

 <p> All dynamically computed properties of a <code>CollectionOp</code> which
 have been cached locally, i.e., those cached properties which were not set
 by an explicit call to <code>setProperty()</code>, will be cleared when any
 of the critical attributes of the node is edited.  By implication these
 properties will also be cleared when a <code>CollectionChangeEvent</code>
 is received from any node source.  The property environment or the cached
 properties may also be cleared by invoking <code>resetProperties()</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/CollectionImage.html"><CODE>CollectionImage</CODE></A>, 
<A HREF="../../../javax/media/jai/OperationRegistry.html"><CODE>OperationRegistry</CODE></A>, 
<A HREF="../../../javax/media/jai/RenderableOp.html"><CODE>RenderableOp</CODE></A>, 
<A HREF="../../../javax/media/jai/RenderedOp.html"><CODE>RenderedOp</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#isRenderable">isRenderable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether the operation is being instantiated in
 renderable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/OperationNodeSupport.html">OperationNodeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#nodeSupport">nodeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object to assist in implementing <code>OperationNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#thePropertySource">thePropertySource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>PropertySource</code> containing the combined properties
 of all of the node's sources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.CollectionImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#eventManager">eventManager</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#imageCollection">imageCollection</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#imageFactory">imageFactory</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#properties">properties</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#sinks">sinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)">CollectionOp</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">CollectionOp</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation registry, an operation name, a <code>ParameterBlock</code>,
 and a set of rendering hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, boolean)">CollectionOp</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints,
             boolean&nbsp;isRenderable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation registry, an operation name, a <code>ParameterBlock</code>,
 and a set of rendering hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#CollectionOp(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">CollectionOp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation name, a <code>ParameterBlock</code>, and a set of
 rendering hints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 adds the specified object to this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 adds all of the elements in the specified <code>Collection</code>
 to this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#addPropertyGenerator(javax.media.jai.PropertyGenerator)">addPropertyGenerator</A></B>(<A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyGenerator to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 removes all of the elements from this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#containsAll(java.util.Collection)">containsAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 all of the elements in the specified <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#copyPropertyFromSource(java.lang.String, int)">copyPropertyFromSource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                       int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a property to be copied from the specified source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a <code>Collection</code> operator that computes
 the result of this <code>CollectionOp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#createRendering(java.awt.image.renderable.RenderContext)">createRendering</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Collection</code> rendering associated with this
 operation with any contained <code>RenderableImage</code>s rendered
 using the supplied <code>RenderContext</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Collection</code> rendering associated with
 this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property associated with the specified property name,
 or <code>java.awt.Image.UndefinedProperty</code> if the specified
 property is not set on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getOperationName()">getOperationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the operation this node represents as
 a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getParameterBlock()">getParameterBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <code>ParameterBlock</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property from the property set of this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getPropertyClass(java.lang.String)">getPropertyClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class expected to be returned by a request for
 the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of properties available from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OperationRegistry</code> that is used
 by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getRegistryModeName()">getRegistryModeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <code>RegistryMode</code> corresponding to
 this <code>CollectionOp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <code>RenderingHints</code> of this node or
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 no element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#isRenderable()">isRenderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the operation is being instantiated in renderable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns an <code>Iterator</code> over the elements in this
 <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 removes the specified object from this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 removes all this <code>Collection</code>'s elements that are also
 contained in the specified <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#removeProperty(java.lang.String)">removeProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named property from the local property
 set of the <code>CollectionOp</code> as well as from its property
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#resetProperties(boolean)">resetProperties</A></B>(boolean&nbsp;resetPropertySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <code>PropertySource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 retains only the elements in this <code>Collection</code> that are
 contained in the specified <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#setOperationName(java.lang.String)">setOperationName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the operation this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#setParameterBlock(java.awt.image.renderable.ParameterBlock)">setParameterBlock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ParameterBlock</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local property on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#setRegistry(javax.media.jai.OperationRegistry)">setRegistry</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>OperationRegistry</code> that is used by
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>RenderingHints</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns the number of elements in this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#suppressProperty(java.lang.String)">suppressProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a named property from the property environment of this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns an array containing all of the elements in this
 <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/CollectionOp.html#toArray(java.lang.Object[])">toArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Collection</code> rendering if none yet exists, and
 returns an array containing all of the elements in this
 <code>Collection</code> whose runtime type is that of the specified
 array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.CollectionImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#addSink(java.lang.Object)">addSink</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#get(int)">get</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#getImageFactory()">getImageFactory</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#getProperty(java.lang.String, java.util.Collection)">getProperty</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#getSinks()">getSinks</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#removeSink(java.lang.Object)">removeSink</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#removeSinks()">removeSinks</A>, <A HREF="../../../javax/media/jai/CollectionImage.html#setImageFactory(javax.media.jai.CollectionImageFactory)">setImageFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PropertySource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.<A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getPropertyNames(java.lang.String)">getPropertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PropertyChangeEmitter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.<A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nodeSupport"><!-- --></A><H3>
nodeSupport</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/OperationNodeSupport.html">OperationNodeSupport</A> <B>nodeSupport</B></PRE>
<DL>
<DD>An object to assist in implementing <code>OperationNode</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="thePropertySource"><!-- --></A><H3>
thePropertySource</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A> <B>thePropertySource</B></PRE>
<DL>
<DD>The <code>PropertySource</code> containing the combined properties
 of all of the node's sources.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderable"><!-- --></A><H3>
isRenderable</H3>
<PRE>
protected boolean <B>isRenderable</B></PRE>
<DL>
<DD>Flag indicating whether the operation is being instantiated in
 renderable mode.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, boolean)"><!-- --></A><H3>
CollectionOp</H3>
<PRE>
public <B>CollectionOp</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints,
                    boolean&nbsp;isRenderable)</PRE>
<DL>
<DD>Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation registry, an operation name, a <code>ParameterBlock</code>,
 and a set of rendering hints.

 <p> This method does not validate the contents of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a collection
 rendering is requested.

 <p> The node is added automatically as a sink of any
 <code>PlanarImage</code> or <code>CollectionImage</code> sources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to be used for
        instantiation.  if <code>null</code>, the default registry
        is used.  Saved by reference.<DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DD><CODE>hints</CODE> - The rendering hints.  If <code>null</code>, it is assumed
        that no hints are associated with the rendering.
        This parameter is cloned.<DD><CODE>isRenderable</CODE> - Whether the operation is being executed in
	      renderable mode.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>opName</code>
         is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><!-- --></A><H3>
CollectionOp</H3>
<PRE>
public <B>CollectionOp</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation registry, an operation name, a <code>ParameterBlock</code>,
 and a set of rendering hints.  The operation will use the rendered mode.

 <p> This method does not validate the contents of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a collection
 rendering is requested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to be used for
        instantiation.  if <code>null</code>, the default registry
        is used.  Saved by reference.<DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DD><CODE>hints</CODE> - The rendering hints.  If <code>null</code>, it is assumed
        that no hints are associated with the rendering.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>opName</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="CollectionOp(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><!-- --></A><H3>
CollectionOp</H3>
<PRE>
public <B>CollectionOp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation name, a <code>ParameterBlock</code>, and a set of
 rendering hints.  The default operation registry is used.

 <p> This method does not validate the contents of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a collection
 rendering is requested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DD><CODE>hints</CODE> - The rendering hints.  If <code>null</code>, it is assumed
        that no hints are associated with the rendering.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>opName</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
CollectionOp</H3>
<PRE>
public <B>CollectionOp</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Constructs a <code>CollectionOp</code> that will be used to
 instantiate a particular <code>Collection</code> operation from a given
 operation registry, an operation name, and a
 <code>ParameterBlock</code>  There are no rendering hints
 associated with this operation.
 The operation will use the rendered mode.

 <p> This method does not validate the contents of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a collection
 rendering is requested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to be used for
        instantiation.  if <code>null</code>, the default registry
        is used.  Saved by reference.<DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>opName</code> is
         <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/CollectionOp.html#CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>CollectionOp(OperationRegistry,String,ParameterBlock,RenderingHints)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRenderable()"><!-- --></A><H3>
isRenderable</H3>
<PRE>
public boolean <B>isRenderable</B>()</PRE>
<DL>
<DD>Returns whether the operation is being instantiated in renderable mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryModeName()"><!-- --></A><H3>
getRegistryModeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getRegistryModeName</B>()</PRE>
<DL>
<DD>Returns the name of the <code>RegistryMode</code> corresponding to
 this <code>CollectionOp</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRegistryModeName()">getRegistryModeName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD>Returns the <code>OperationRegistry</code> that is used
 by this node.  If the registry had not been set, the default
 registry is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRegistry()">getRegistry</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistry(javax.media.jai.OperationRegistry)"><!-- --></A><H3>
setRegistry</H3>
<PRE>
public void <B>setRegistry</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Sets the <code>OperationRegistry</code> that is used by
 this node.  If the specified registry is <code>null</code>, the
 default registry is used.  The parameter is saved by reference.

 <p> If the supplied registry does not equal the current registry, a
 <code>PropertyChangeEventJAI</code> named "OperationRegistry"
 will be fired and a <code>CollectionChangeEvent</code> may be
 fired if the node has already been rendered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setRegistry(javax.media.jai.OperationRegistry)">setRegistry</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The new <code>OperationRegistry</code> to be set;
        it may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationName()"><!-- --></A><H3>
getOperationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getOperationName</B>()</PRE>
<DL>
<DD>Returns the name of the operation this node represents as
 a <code>String</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getOperationName()">getOperationName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationName(java.lang.String)"><!-- --></A><H3>
setOperationName</H3>
<PRE>
public void <B>setOperationName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName)</PRE>
<DL>
<DD>Sets the name of the operation this node represents.
 The parameter is saved by reference.

 <p> If the supplied name does not equal the current operation name, a
 <code>PropertyChangeEventJAI</code> named "OperationName"
 will be fired and a <code>CollectionChangeEvent</code> may be
 fired if the node has already been rendered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setOperationName(java.lang.String)">setOperationName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The new operation name to be set.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>opName</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterBlock()"><!-- --></A><H3>
getParameterBlock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A> <B>getParameterBlock</B>()</PRE>
<DL>
<DD>Returns a clone of the <code>ParameterBlock</code> of this node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getParameterBlock()">getParameterBlock</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterBlock(java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
setParameterBlock</H3>
<PRE>
public void <B>setParameterBlock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</PRE>
<DL>
<DD>Sets the <code>ParameterBlock</code> of this node.
 If the specified new <code>ParameterBlock</code> is <code>null</code>,
 it is assumed that this node has no input sources and parameters.
 The supplied parameter is cloned.

 <p> This method does not validate the contents of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> If the supplied <code>ParameterBlock</code> does not equal the
 current <code>ParameterBlock</code>, a
 <code>PropertyChangeEventJAI</code> named "ParameterBlock", "Sources",
 or "Parameters" will be fired. A <code>CollectionChangeEvent</code>
 may also be fired if the node has already been rendered.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a collection
 rendering is requested.

 <p> The node is registered as a sink of any <code>PlanarImage</code>
 or <code>CollectionImage</code> sources contained in the supplied
 <code>ParameterBlock</code>.  The node is also removed as a sink of
 any previous <code>PlanarImage</code> or <code>CollectionImage</code>
 sources if these are not in the new <code>ParameterBlock</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setParameterBlock(java.awt.image.renderable.ParameterBlock)">setParameterBlock</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pb</CODE> - The new <code>ParameterBlock</code> to be set;
        it may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns a clone of the <code>RenderingHints</code> of this node or
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRenderingHints()">getRenderingHints</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.awt.RenderingHints)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Sets the <code>RenderingHints</code> of this node.
 The supplied parameter is cloned if non-<code>null</code>.

 <p> If the supplied <code>RenderingHints</code> does not equal the
 current <code>RenderingHints</code>, a
 <code>PropertyChangeEventJAI</code> named "RenderingHints"
 will be fired and a <code>CollectionChangeEvent</code> may be
 fired if the node has already been rendered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - The new <code>RenderingHints</code> to be set;
        it may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getCollection</B>()</PRE>
<DL>
<DD>Returns the <code>Collection</code> rendering associated with
 this operation.

 <p> This method does not validate the sources and parameters
 stored in the <code>ParameterBlock</code> against the specification
 of the operation this node represents.  It is the responsibility
 of the caller to ensure that the data in the
 <code>ParameterBlock</code> are suitable for this operation.
 Otherwise, some kind of exception or error will occur.  Invoking
 this method will cause any <code>DeferredData</code> parameters
 in the <code>ParameterBlock</code> to be evaluated.

 <p> Invoking this method will cause any source <code>RenderedOp</code>
 nodes to be rendered using <code>getRendering()</code> and any
 source <code>CollectionOp</code> nodes to be rendered using
 <code>getCollection()</code>.  Any <code>DeferredData</code> parameters
 in the <code>ParameterBlock</code> will also be evaluated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html">RuntimeException</A></CODE> - if the image factory charged with rendering
         the node is unable to create a rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>createInstance</B>()</PRE>
<DL>
<DD>Instantiates a <code>Collection</code> operator that computes
 the result of this <code>CollectionOp</code>.

 <p> This method does not validate the sources and parameters
 stored in the <code>ParameterBlock</code> against the specification
 of the operation this node represents.  It is the responsibility
 of the caller to ensure that the data in the
 <code>ParameterBlock</code> are suitable for this operation.
 Otherwise, some kind of exception or error will occur.

 <p> Invoking this method will cause any source <code>RenderedOp</code>
 or <code>CollectionOp</code> nodes to be rendered using their
 respective <code>createInstance()</code> methods.  Any
 <code>DeferredData</code> parameters in the <code>ParameterBlock</code>
 will also be evaluated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html">RuntimeException</A></CODE> - if the image factory charged with rendering
         the node is unable to create a rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="createRendering(java.awt.image.renderable.RenderContext)"><!-- --></A><H3>
createRendering</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>createRendering</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</PRE>
<DL>
<DD>Returns the <code>Collection</code> rendering associated with this
 operation with any contained <code>RenderableImage</code>s rendered
 using the supplied <code>RenderContext</code> parameter.  If the
 operation is being executed in rendered mode
 (<code>isRenderable()</code> returns <code>false</code>), invoking
 this method is equivalent to invoking <code>getCollection()</code>,
 i.e., the parameter is ignored.  If the operation is being
 executed in renderable mode, the <code>Collection</code> will differ
 from that returned by <code>getCollection()</code> due to any contained
 <code>RenderableImage</code>s having been rendered.  If the
 <code>Collection</code> contains any nested <code>Collection</code>s,
 these will be unwrapped recursively such that a rendering is created
 for all <code>RenderableImage</code>s encountered.  Any
 <code>RenderingHints</code> in the <code>RenderContext</code> are
 merged with those set on the node with the argument hints taking
 precedence.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Implementation of <code>PropertyChangeListener</code>.

 <p> When invoked with an event which is an instance of either
 <code>CollectionChangeEvent</code> or
 <code>RenderingChangeEvent</code> emitted by a
 <code>CollectionOp</code> or <code>RenderedOp</code> source,
 respectively, the node will respond by
 re-rendering itself while retaining any data possible.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetProperties(boolean)"><!-- --></A><H3>
resetProperties</H3>
<PRE>
protected void <B>resetProperties</B>(boolean&nbsp;resetPropertySource)</PRE>
<DL>
<DD>Resets the <code>PropertySource</code>.  If the parameter is
 <code>true</code> then the property environment is completely
 reset; if <code>false</code> then only cached properties are
 cleared, i.e., those which were derived from the property
 environment and are now stored in the local cache.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns the names of properties available from this node.
 These properties are a combination of those derived
 from prior nodes in the operation chain and those set locally.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>String</code>s containing valid
         property names or <code>null</code> if there are none.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyClass(java.lang.String)"><!-- --></A><H3>
getPropertyClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getPropertyClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the class expected to be returned by a request for
 the property with the specified name.  If this information
 is unavailable, <code>null</code> will be returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getPropertyClass(java.lang.String)">getPropertyClass</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#getPropertyClass(java.lang.String)">getPropertyClass</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Class</code> expected to be return by a
         request for the value of this property or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets a property from the property set of this <code>Collection</code>.
 If the property name is not recognized,
 <code>java.awt.Image.UndefinedProperty</code> will be returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#getProperty(java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to get, as a String.<DT><B>Returns:</B><DD>a reference to the property Object, or the value
         java.awt.Image.UndefinedProperty.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a local property on a node.  Local property settings override
 properties derived from prior nodes in the operation chain.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String representing the property name.<DD><CODE>value</CODE> - the property's value, as an Object.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     or <code>value</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the named property from the local property
 set of the <code>CollectionOp</code> as well as from its property
 environment.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#removeProperty(java.lang.String)">removeProperty</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProperty(java.lang.String)"><!-- --></A><H3>
getDynamicProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDynamicProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the property associated with the specified property name,
 or <code>java.awt.Image.UndefinedProperty</code> if the specified
 property is not set on the image.  This method is dynamic in the
 sense that subsequent invocations of this method on the same object
 may return different values as a function of changes in the property
 environment of the node, e.g., a change in which
 <code>PropertyGenerator</code>s are registered or in the values
 associated with properties of node sources.  The case of the property
 name passed to this method is ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code> naming the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if 
         <code>name</code> is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyGenerator(javax.media.jai.PropertyGenerator)"><!-- --></A><H3>
addPropertyGenerator</H3>
<PRE>
public void <B>addPropertyGenerator</B>(<A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>&nbsp;pg)</PRE>
<DL>
<DD>Adds a PropertyGenerator to the node.  The property values
 emitted by this property generator override any previous
 definitions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#addPropertyGenerator(javax.media.jai.PropertyGenerator)">addPropertyGenerator</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - a PropertyGenerator to be added to this node's
        property environment.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyPropertyFromSource(java.lang.String, int)"><!-- --></A><H3>
copyPropertyFromSource</H3>
<PRE>
public void <B>copyPropertyFromSource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                   int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Forces a property to be copied from the specified source node.
 By default, a property is copied from the first source node
 that emits it.  The result of specifying an invalid source is
 undefined.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#copyPropertyFromSource(java.lang.String, int)">copyPropertyFromSource</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to be copied.<DD><CODE>sourceIndex</CODE> - the index of the from which to copy the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is
         <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="suppressProperty(java.lang.String)"><!-- --></A><H3>
suppressProperty</H3>
<PRE>
public void <B>suppressProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes a named property from the property environment of this
 node.  Unless the property is stored locally either due
 to having been set explicitly via <code>setProperty()</code>
 or to having been cached for property
 synchronization purposes, subsequent calls to
 <code>getProperty(name)</code> will return
 <code>java.awt.Image.UndefinedProperty</code>, and <code>name</code> 
 will not appear on the list of properties emitted by
 <code>getPropertyNames()</code>.  To delete the property from the
 local property set of the node, <code>removeProperty()</code> should
 be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#suppressProperty(java.lang.String)">suppressProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String naming the property to be suppressed.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if 
 <code>name</code> is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns the number of elements in this <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#size()">size</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 no element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 the specified object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns an <code>Iterator</code> over the elements in this
 <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns an array containing all of the elements in this
 <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#toArray()">toArray</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns an array containing all of the elements in this
 <code>Collection</code> whose runtime type is that of the specified
 array.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#toArray(java.lang.Object[])">toArray</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><code>ArrayStoreException</code></CODE> - if the runtime type of the
         specified array is not a supertype of the runtime type of
         every element in this <code>Collection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 adds the specified object to this <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.media.jai.CollectionImage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the parameter is added to the
         <code>Collection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 removes the specified object from this <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.media.jai.CollectionImage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the parameter is removed
         from the <code>Collection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 returns <code>true</code> if this <code>Collection</code> contains
 all of the elements in the specified <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#containsAll(java.util.Collection)">containsAll</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 adds all of the elements in the specified <code>Collection</code>
 to this <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.media.jai.CollectionImage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Collection</code> changed
 as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 removes all this <code>Collection</code>'s elements that are also
 contained in the specified <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.media.jai.CollectionImage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Collection</code> changed
 as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 retains only the elements in this <code>Collection</code> that are
 contained in the specified <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#retainAll(java.util.Collection)">retainAll</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.media.jai.CollectionImage</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Collection</code> changed
 as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Creates the <code>Collection</code> rendering if none yet exists, and
 removes all of the elements from this <code>Collection</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/CollectionImage.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/CollectionImage.html">CollectionImage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/CollectionImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
