<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:53 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  FloatDoubleColorModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/EnumeratedParameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/GeometricOpImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDoubleColorModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  FloatDoubleColorModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">java.awt.image.ColorModel</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">java.awt.image.ComponentColorModel</A>
              |
              +--<B>javax.media.jai.FloatDoubleColorModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html">Transparency</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FloatDoubleColorModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></DL>

<P>
A <code>ColorModel</code> class that works with pixel values that
 represent color and alpha information as separate samples, using
 float or double elements.  This class can be used with an arbitrary
 <code>ColorSpace</code>.  The number of color samples in the pixel
 values must be same as the number of color components in the
 <code>ColorSpace</code>.  There may be a single alpha sample.

 <p> Sample values are taken as ranging from 0.0 to 1.0; that is,
 when converting to 8-bit RGB, a multiplication by 255 is performed
 and values outside of the range 0-255 are clamped at the closest
 endpoint.

 <p> For maximum efficiency, pixel data being interpreted by this
 class should be in the sRGB color space.  This will result in 
 only the trivial conversion (scaling by 255 and dividing by any
 premultiplied alpha) to be performed.  Other color spaces require
 more general conversions.

 <p> For those methods that use a primitive array pixel
 representation of type <code>transferType</code>, the array length
 is the same as the number of color and alpha samples.  Color
 samples are stored first in the array followed by the alpha sample,
 if present.  The order of the color samples is specified by the
 <code>ColorSpace</code>.  Typically, this order reflects the name
 of the color space type. For example, for <code>TYPE_RGB</code>,
 index 0 corresponds to red, index 1 to green, and index 2 to blue.
 The transfer types supported are
 <code>DataBuffer.TYPE_FLOAT</code>,
 <code>DataBuffer.TYPE_DOUBLE</code>.

 <p> The translation from pixel values to color/alpha components for
 display or processing purposes is a one-to-one correspondence of
 samples to components.

 <p> Methods that use a single int pixel representation throw an
 <code>IllegalArgumentException</code>.

 <p> A <code>FloatDoubleColorModel</code> can be used in
 conjunction with a <code>ComponentSampleModelJAI</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html"><CODE>ColorModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html"><CODE>ColorSpace</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html"><CODE>ComponentSampleModel</CODE></A>, 
<A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html"><CODE>ComponentSampleModelJAI</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#colorSpace">colorSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated <code>ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#colorSpaceType">colorSpaceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type or family of the associated <code>ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#hasAlpha">hasAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this <code>ColorModel</code> supports alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#isAlphaPremultiplied">isAlphaPremultiplied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether alpha is premultiplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#numColorComponents">numColorComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of components of the associated <code>ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#numComponents">numComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of components represented by this <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#transparency">transparency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what alpha values can be represented by this
 <code>ColorModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ColorModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#pixel_bits">pixel_bits</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#transferType">transferType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html">Transparency</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#BITMASK">BITMASK</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#OPAQUE">OPAQUE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#FloatDoubleColorModel(java.awt.color.ColorSpace, boolean, boolean, int, int)">FloatDoubleColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A>&nbsp;colorSpace,
                      boolean&nbsp;hasAlpha,
                      boolean&nbsp;isAlphaPremultiplied,
                      int&nbsp;transparency,
                      int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ComponentColorModel</code> from the
 specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#coerceData(java.awt.image.WritableRaster, boolean)">coerceData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
           boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the <code>raster</code> data to match the state specified in the
 <code>isAlphaPremultiplied</code> variable, assuming the data 
 is currently correctly described by this <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SampleModel</code> with the specified width and
 height that has a data layout compatible with this
 <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#createCompatibleWritableRaster(int, int)">createCompatibleWritableRaster</A></B>(int&nbsp;w,
                               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> with the specified width
 and height, that has a data layout (<code>SampleModel</code>)
 compatible with this <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getAlpha(int)">getAlpha</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getAlpha(java.lang.Object)">getAlpha</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha component for the specified pixel, scaled
 from 0 to 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getBlue(int)">getBlue</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getBlue(java.lang.Object)">getBlue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blue color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getComponents(int, int[], int)">getComponents</A></B>(int&nbsp;pixel,
              int[]&nbsp;components,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getComponents(java.lang.Object, int[], int)">getComponents</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;pixel,
              int[]&nbsp;components,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code> since
 the pixel values cannot be placed into an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getDataElement(int[], int)">getDataElement</A></B>(int[]&nbsp;components,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getDataElements(int[], int, java.lang.Object)">getDataElements</A></B>(int[]&nbsp;components,
                int&nbsp;offset,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data element array representation of a pixel in this
 <code>ColorModel</code>, given an array of unnormalized
 color/alpha components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getDataElements(int, java.lang.Object)">getDataElements</A></B>(int&nbsp;rgb,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data element array representation of a pixel in this
 <code>ColorModel</code>, given an integer pixel representation
 in the default RGB color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getGreen(int)">getGreen</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getGreen(java.lang.Object)">getGreen</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the green color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getRed(int)">getRed</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getRed(java.lang.Object)">getRed</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the red color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getRGB(int)">getRGB</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#getRGB(java.lang.Object)">getRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color/alpha components for the specified pixel in
 the default RGB color model format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#isCompatibleRaster(java.awt.image.Raster)">isCompatibleRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the supplied <code>Raster</code>'s
 <code>SampleModel</code> is compatible with this
 <code>FloatDoubleColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the specified <code>SampleModel</code> is
 compatible with this <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/FloatDoubleColorModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing the values of all valid fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ComponentColorModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getAlphaRaster(java.awt.image.WritableRaster)">getAlphaRaster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ColorModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getColorSpace()">getColorSpace</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getComponentSize()">getComponentSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getComponentSize(int)">getComponentSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getNormalizedComponents(int[], int, float[], int)">getNormalizedComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getNumColorComponents()">getNumColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getNumComponents()">getNumComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getPixelSize()">getPixelSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getRGBdefault()">getRGBdefault</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getTransferType()">getTransferType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getTransparency()">getTransparency</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#getUnnormalizedComponents(float[], int, int[], int)">getUnnormalizedComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#hasAlpha()">hasAlpha</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#isAlphaPremultiplied()">isAlphaPremultiplied</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="colorSpace"><!-- --></A><H3>
colorSpace</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A> <B>colorSpace</B></PRE>
<DL>
<DD>The associated <code>ColorSpace</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorSpaceType"><!-- --></A><H3>
colorSpaceType</H3>
<PRE>
protected int <B>colorSpaceType</B></PRE>
<DL>
<DD>The type or family of the associated <code>ColorSpace</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numColorComponents"><!-- --></A><H3>
numColorComponents</H3>
<PRE>
protected int <B>numColorComponents</B></PRE>
<DL>
<DD>The number of components of the associated <code>ColorSpace</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numComponents"><!-- --></A><H3>
numComponents</H3>
<PRE>
protected int <B>numComponents</B></PRE>
<DL>
<DD>The number of components represented by this <code>ColorModel</code>.
 This will differ from the number of components of the associated
 <code>ColorSpace</code> if there is an alpha channel.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transparency"><!-- --></A><H3>
transparency</H3>
<PRE>
protected int <B>transparency</B></PRE>
<DL>
<DD>Specifies what alpha values can be represented by this
 <code>ColorModel</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlpha"><!-- --></A><H3>
hasAlpha</H3>
<PRE>
protected boolean <B>hasAlpha</B></PRE>
<DL>
<DD>Whether this <code>ColorModel</code> supports alpha.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaPremultiplied"><!-- --></A><H3>
isAlphaPremultiplied</H3>
<PRE>
protected boolean <B>isAlphaPremultiplied</B></PRE>
<DL>
<DD>Whether alpha is premultiplied.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatDoubleColorModel(java.awt.color.ColorSpace, boolean, boolean, int, int)"><!-- --></A><H3>
FloatDoubleColorModel</H3>
<PRE>
public <B>FloatDoubleColorModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A>&nbsp;colorSpace,
                             boolean&nbsp;hasAlpha,
                             boolean&nbsp;isAlphaPremultiplied,
                             int&nbsp;transparency,
                             int&nbsp;transferType)</PRE>
<DL>
<DD>Constructs a <code>ComponentColorModel</code> from the
 specified parameters. Color components will be in the specified
 <code>ColorSpace</code>.  <code>hasAlpha</code> indicates
 whether alpha information is present.  If <code>hasAlpha</code>
 is true, then the boolean <code>isAlphaPremultiplied</code>
 specifies how to interpret color and alpha samples in pixel
 values.  If the boolean is <code>true</code>, color samples are
 assumed to have been multiplied by the alpha sample. The
 <code>transparency</code> specifies what alpha values can be
 represented by this color model.  The <code>transferType</code>
 is the type of primitive array used to represent pixel values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSpace</CODE> - The <code>ColorSpace</code> associated with
                         this color model.<DD><CODE>hasAlpha</CODE> - If true, this color model supports alpha.<DD><CODE>isAlphaPremultiplied</CODE> - If true, alpha is premultiplied.<DD><CODE>transparency</CODE> - Specifies what alpha values can be represented
                         by this color model.<DD><CODE>transferType</CODE> - Specifies the type of primitive array used to
                         represent pixel values, one of
                         DataBuffer.TYPE_FLOAT or TYPE_DOUBLE.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the transfer type is not
         DataBuffer.TYPE_FLOAT or TYPE_DOUBLE.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html"><CODE>ColorSpace</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html"><CODE>Transparency</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRed(int)"><!-- --></A><H3>
getRed</H3>
<PRE>
public int <B>getRed</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getRed(int)">getRed</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGreen(int)"><!-- --></A><H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getGreen(int)">getGreen</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlue(int)"><!-- --></A><H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getBlue(int)">getBlue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(int)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getAlpha(int)">getAlpha</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(int)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getRGB(int)">getRGB</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRed(java.lang.Object)"><!-- --></A><H3>
getRed</H3>
<PRE>
public int <B>getRed</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</PRE>
<DL>
<DD>Returns the red color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.  A color
 conversion is done if necessary.  The <code>pixel</code> value
 is specified by an array of data elements of type
 <code>transferType</code> passed in as an object reference. The
 returned value will be a non pre-multiplied value. If the alpha
 is premultiplied, this method divides it out before returning
 the value (if the alpha value is 0, the red value will be 0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getRed(java.lang.Object)">getRed</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inData</CODE> - The pixel from which to get the red
 color component, specified by an array of data elements of type
 <code>transferType</code>.<DT><B>Returns:</B><DD>The red color component for the specified pixel, as an
 int.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - If <code>inData</code> is not a
 primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <code>inData</code>
 is not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreen(java.lang.Object)"><!-- --></A><H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</PRE>
<DL>
<DD>Returns the green color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.  A color
 conversion is done if necessary.  The <code>pixel</code> value
 is specified by an array of data elements of type
 <code>transferType</code> passed in as an object reference. The
 returned value will be a non pre-multiplied value. If the alpha
 is premultiplied, this method divides it out before returning
 the value (if the alpha value is 0, the green value will be 0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getGreen(java.lang.Object)">getGreen</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inData</CODE> - The pixel from which to get the green
 color component, specified by an array of data elements of type
 <code>transferType</code>.<DT><B>Returns:</B><DD>The green color component for the specified pixel, as an
 int.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - If <code>inData</code> is not a
 primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <code>inData</code>
 is not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlue(java.lang.Object)"><!-- --></A><H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</PRE>
<DL>
<DD>Returns the blue color component for the specified pixel, scaled
 from 0 to 255 in the default RGB <code>ColorSpace</code>, sRGB.  A color
 conversion is done if necessary.  The <code>pixel</code> value
 is specified by an array of data elements of type
 <code>transferType</code> passed in as an object reference. The
 returned value will be a non pre-multiplied value. If the alpha
 is premultiplied, this method divides it out before returning
 the value (if the alpha value is 0, the blue value will be 0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getBlue(java.lang.Object)">getBlue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inData</CODE> - The pixel from which to get the blue
 color component, specified by an array of data elements of type
 <code>transferType</code>.<DT><B>Returns:</B><DD>The blue color component for the specified pixel, as an
 int.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - If <code>inData</code> is not a
 primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <code>inData</code>
 is not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(java.lang.Object)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</PRE>
<DL>
<DD>Returns the alpha component for the specified pixel, scaled
 from 0 to 255.  The pixel value is specified by an array of
 data elements of type <code>transferType</code> passed in as an
 object reference.  If the <code>ColorModel</code> does not have
 alpha, 255 is returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getAlpha(java.lang.Object)">getAlpha</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inData</CODE> - The pixel from which to get the alpha
 component, specified by an array of data elements of type
 <code>transferType</code>.<DT><B>Returns:</B><DD>The alpha component for the specified pixel, as an int.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>inData</code> is
 <code>null</code> and the <code>colorModel</code> has alpha.<DD><CODE>ClassCastException</CODE> - If <code>inData</code> is not a
 primitive array of type <code>transferType</code> and the
 <code>ColorModel</code> has alpha.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <code>inData</code>
 is not large enough to hold a pixel value for this
 <code>ColorModel</code> and the <code>ColorModel</code> has
 alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(java.lang.Object)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;inData)</PRE>
<DL>
<DD>Returns the color/alpha components for the specified pixel in
 the default RGB color model format.  A color conversion is done
 if necessary.  The pixel value is specified by an array of data
 elements of type <code>transferType</code> passed in as an
 object reference.  The returned value is in a non
 pre-multiplied format. If the alpha is premultiplied, this
 method divides it out of the color components (if the alpha
 value is 0, the color values will be 0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getRGB(java.lang.Object)">getRGB</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inData</CODE> - The pixel from which to get the
 color/alpha components, specified by an array of data elements
 of type <code>transferType</code>.<DT><B>Returns:</B><DD>The color/alpha components for the specified pixel, as an int.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - If <code>inData</code> is not a
 primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <code>inData</code>
 is not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int, java.lang.Object)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDataElements</B>(int&nbsp;rgb,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;pixel)</PRE>
<DL>
<DD>Returns a data element array representation of a pixel in this
 <code>ColorModel</code>, given an integer pixel representation
 in the default RGB color model.  This array can then be passed
 to the <code>setDataElements</code> method of a
 <code>WritableRaster</code> object.  If the <code>pixel</code>
 parameter is null, a new array is allocated.
 If the colorSpaceType is of TYPE_GRAY then the rgb components
 are converted to gray using appropriate weights<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getDataElements(int, java.lang.Object)">getDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - An ARGB value packed into an int.<DD><CODE>pixel</CODE> - The float or double array representation of the pixel.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - If <code>pixel</code> is not null and 
 is not a primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If <code>pixel</code> is 
 not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(int, int[], int)"><!-- --></A><H3>
getComponents</H3>
<PRE>
public int[] <B>getComponents</B>(int&nbsp;pixel,
                           int[]&nbsp;components,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getComponents(int, int[], int)">getComponents</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.lang.Object, int[], int)"><!-- --></A><H3>
getComponents</H3>
<PRE>
public int[] <B>getComponents</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;pixel,
                           int[]&nbsp;components,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code> since
 the pixel values cannot be placed into an <code>int</code> array.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getComponents(java.lang.Object, int[], int)">getComponents</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataElement(int[], int)"><!-- --></A><H3>
getDataElement</H3>
<PRE>
public int <B>getDataElement</B>(int[]&nbsp;components,
                          int&nbsp;offset)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code>, since pixel
 values for this <code>ColorModel</code> are not conveniently
 representable as a single <code>int</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getDataElement(int[], int)">getDataElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int[], int, java.lang.Object)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDataElements</B>(int[]&nbsp;components,
                              int&nbsp;offset,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns a data element array representation of a pixel in this
 <code>ColorModel</code>, given an array of unnormalized
 color/alpha components. This array can then be passed to the
 <code>setDataElements</code> method of a
 <code>WritableRaster</code> object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#getDataElements(int[], int, java.lang.Object)">getDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An array of unnormalized color/alpha
 components.<DD><CODE>offset</CODE> - The integer offset into the
 <code>components</code> array.<DD><CODE>obj</CODE> - The object in which to store the data element array
 representation of the pixel. If <code>obj</code> variable is
 null, a new array is allocated.  If <code>obj</code> is not
 null, it must be a primitive array of type
 <code>transferType</code>. An
 <code>ArrayIndexOutOfBoundsException</code> is thrown if
 <code>obj</code> is not large enough to hold a pixel value for
 this <code>ColorModel</code>.<DT><B>Returns:</B><DD>The data element array representation of a pixel 
 in this <code>ColorModel</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the components array
 is not large enough to hold all the color and alpha components
 (starting at offset).<DD><CODE>ClassCastException</CODE> - If <code>obj</code> is not null and
 is not a primitive array of type <code>transferType</code>.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If <code>obj</code> is
 not large enough to hold a pixel value for this
 <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="coerceData(java.awt.image.WritableRaster, boolean)"><!-- --></A><H3>
coerceData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A> <B>coerceData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
                             boolean&nbsp;isAlphaPremultiplied)</PRE>
<DL>
<DD>Forces the <code>raster</code> data to match the state specified in the
 <code>isAlphaPremultiplied</code> variable, assuming the data 
 is currently correctly described by this <code>ColorModel</code>.  
 It may multiply or divide the color <code>raster</code> data by alpha, or 
 do nothing if the data is in the correct state.  If the data needs 
 to be coerced, this method also returns an instance of 
 <code>FloatDoubleColorModel</code> with
 the <code>isAlphaPremultiplied</code> flag set appropriately.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#coerceData(java.awt.image.WritableRaster, boolean)">coerceData</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if transfer type of
 <code>raster</code> is not the same as that of this
 <code>FloatDoubleColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleRaster(java.awt.image.Raster)"><!-- --></A><H3>
isCompatibleRaster</H3>
<PRE>
public boolean <B>isCompatibleRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster)</PRE>
<DL>
<DD>Returns <code>true</code> if the supplied <code>Raster</code>'s
 <code>SampleModel</code> is compatible with this
 <code>FloatDoubleColorModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#isCompatibleRaster(java.awt.image.Raster)">isCompatibleRaster</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - a <code>Raster</code>to be checked for compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleWritableRaster(int, int)"><!-- --></A><H3>
createCompatibleWritableRaster</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createCompatibleWritableRaster</B>(int&nbsp;w,
                                                     int&nbsp;h)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> with the specified width
 and height, that has a data layout (<code>SampleModel</code>)
 compatible with this <code>ColorModel</code>.  The returned
 <code>WritableRaster</code>'s <code>SampleModel</code> will be
 an instance of <code>ComponentSampleModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#createCompatibleWritableRaster(int, int)">createCompatibleWritableRaster</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width of the <code>WritableRaster</code><DD><CODE>h</CODE> - The height of the <code>WritableRaster</code><DT><B>Returns:</B><DD>A <code>WritableRaster</code> that is compatible with
 this <code>ColorModel</code>.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html"><CODE>WritableRaster</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html"><CODE>SampleModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleSampleModel(int, int)"><!-- --></A><H3>
createCompatibleSampleModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createCompatibleSampleModel</B>(int&nbsp;w,
                                               int&nbsp;h)</PRE>
<DL>
<DD>Creates a <code>SampleModel</code> with the specified width and
 height that has a data layout compatible with this
 <code>ColorModel</code>.  The returned <code>SampleModel</code>
 will be an instance of <code>ComponentSampleModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width of the <code>SampleModel</code>.<DD><CODE>h</CODE> - The height of the <code>SampleModel</code>.<DT><B>Returns:</B><DD>A <code>SampleModel</code> that is compatible with this
 <code>ColorModel</code>.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html"><CODE>SampleModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html"><CODE>ComponentSampleModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleSampleModel(java.awt.image.SampleModel)"><!-- --></A><H3>
isCompatibleSampleModel</H3>
<PRE>
public boolean <B>isCompatibleSampleModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</PRE>
<DL>
<DD>Checks whether or not the specified <code>SampleModel</code> is
 compatible with this <code>ColorModel</code>.  A
 <code>SampleModel</code> is compatible if it is an instance of
 <code>ComponentSampleModel</code>, has the sample number of
 bands as the total number of components (including alpha) in
 the <code>ColorSpace</code> used by this
 <code>ColorModel</code>, and has the same data type (float or
 double) as this <code>ColorModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html#isCompatibleSampleModel(java.awt.image.SampleModel)">isCompatibleSampleModel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The <code>SampleModel</code> to test for compatibility.<DT><B>Returns:</B><DD><code>true</code> if the <code>SampleModel</code> is
 compatible with this <code>ColorModel</code>,
 <code>false</code> if it is not.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html"><CODE>SampleModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html"><CODE>ComponentSampleModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> containing the values of all valid fields.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/EnumeratedParameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/GeometricOpImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDoubleColorModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
