<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:55 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  InterpolationTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/InterpolationNearest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/JAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  InterpolationTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/media/jai/Interpolation.html">javax.media.jai.Interpolation</A>
        |
        +--<B>javax.media.jai.InterpolationTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/jai/InterpolationBicubic.html">InterpolationBicubic</A>, <A HREF="../../../javax/media/jai/InterpolationBicubic2.html">InterpolationBicubic2</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InterpolationTable</B><DT>extends <A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></DL>

<P>
A subclass of Interpolation that uses tables to store the
 interpolation kernels.  The set of subpixel positions is broken up
 into a fixed number of "bins" and a distinct kernel is used for
 each bin.  The number of bins must be a power of two.

 <p> An InterpolationTable defines a separable interpolation, with a
 set of kernels for each dimension.  The number of bins may vary
 between the two dimensions. Both the horizontal and vertical
 interpolation kernels have a "key" element. This element is positioned
 over the 
which The kernels are stored in double precision,
 floating- and fixed-point form.  The fixed point representation has
 a user-specified fractional precision.  It is the user's
 responsibility to specify an appropriate level of precision that
 will not cause overflow when accumulating the results of a
 convolution against a set of source pixels, using 32-bit integer
 arithmetic.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.media.jai.InterpolationTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataHd">dataHd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal coefficient data in double format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataHf">dataHf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal coefficient data in floating-point format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataHi">dataHi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal coefficient data in fixed-point format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataVd">dataVd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical coefficient data in double format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataVf">dataVf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical coefficient data in floating-point format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#dataVi">dataVi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical coefficient data in fixed-point format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#precisionBits">precisionBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of fractional bits used to describe filter coefficients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#bottomPadding">bottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#height">height</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC">INTERP_BICUBIC</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC_2">INTERP_BICUBIC_2</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BILINEAR">INTERP_BILINEAR</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_NEAREST">INTERP_NEAREST</A>, <A HREF="../../../javax/media/jai/Interpolation.html#leftPadding">leftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#rightPadding">rightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsH">subsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsV">subsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#topPadding">topPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, double[])">InterpolationTable</A></B>(int&nbsp;key,
                   int&nbsp;width,
                   int&nbsp;subsampleBits,
                   int&nbsp;precisionBits,
                   double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, float[])">InterpolationTable</A></B>(int&nbsp;key,
                   int&nbsp;width,
                   int&nbsp;subsampleBits,
                   int&nbsp;precisionBits,
                   float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, int[])">InterpolationTable</A></B>(int&nbsp;key,
                   int&nbsp;width,
                   int&nbsp;subsampleBits,
                   int&nbsp;precisionBits,
                   int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, int, int, int, double[], double[])">InterpolationTable</A></B>(int&nbsp;keyX,
                   int&nbsp;keyY,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;subsampleBitsH,
                   int&nbsp;subsampleBitsV,
                   int&nbsp;precisionBits,
                   double[]&nbsp;dataH,
                   double[]&nbsp;dataV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and double kernel entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, int, int, int, float[], float[])">InterpolationTable</A></B>(int&nbsp;keyX,
                   int&nbsp;keyY,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;subsampleBitsH,
                   int&nbsp;subsampleBitsV,
                   int&nbsp;precisionBits,
                   float[]&nbsp;dataH,
                   float[]&nbsp;dataV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and float kernel entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#InterpolationTable(int, int, int, int, int, int, int, int[], int[])">InterpolationTable</A></B>(int&nbsp;keyX,
                   int&nbsp;keyY,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;subsampleBitsH,
                   int&nbsp;subsampleBitsV,
                   int&nbsp;precisionBits,
                   int[]&nbsp;dataH,
                   int[]&nbsp;dataV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and int kernel entries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableData()">getHorizontalTableData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer (fixed-point) horizontal table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableDataDouble()">getHorizontalTableDataDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double horizontal table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableDataFloat()">getHorizontalTableDataFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the floating-point horizontal table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getPrecisionBits()">getPrecisionBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits of fractional precision used to
 store the fixed-point table entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableData()">getVerticalTableData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer (fixed-point) vertical table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableDataDouble()">getVerticalTableDataDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double vertical table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableDataFloat()">getVerticalTableDataFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the floating-point vertical table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s__,
            double&nbsp;s_0,
            double&nbsp;s_1,
            double&nbsp;s_2,
            double&nbsp;s0_,
            double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s02,
            double&nbsp;s1_,
            double&nbsp;s10,
            double&nbsp;s11,
            double&nbsp;s12,
            double&nbsp;s2_,
            double&nbsp;s20,
            double&nbsp;s21,
            double&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s10,
            double&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s__,
            float&nbsp;s_0,
            float&nbsp;s_1,
            float&nbsp;s_2,
            float&nbsp;s0_,
            float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s02,
            float&nbsp;s1_,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;s12,
            float&nbsp;s2_,
            float&nbsp;s20,
            float&nbsp;s21,
            float&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s__,
            int&nbsp;s_0,
            int&nbsp;s_1,
            int&nbsp;s_2,
            int&nbsp;s0_,
            int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s02,
            int&nbsp;s1_,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;s12,
            int&nbsp;s2_,
            int&nbsp;s20,
            int&nbsp;s21,
            int&nbsp;s22,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateF(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolateF</A></B>(int&nbsp;s__,
             int&nbsp;s_0,
             int&nbsp;s_1,
             int&nbsp;s_2,
             int&nbsp;s0_,
             int&nbsp;s00,
             int&nbsp;s01,
             int&nbsp;s02,
             int&nbsp;s1_,
             int&nbsp;s10,
             int&nbsp;s11,
             int&nbsp;s12,
             int&nbsp;s2_,
             int&nbsp;s20,
             int&nbsp;s21,
             int&nbsp;s22,
             int&nbsp;xfrac,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double[], float)">interpolateH</A></B>(double[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of
 double samples representing a row of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double, double, double, double, float)">interpolateH</A></B>(double&nbsp;s_,
             double&nbsp;s0,
             double&nbsp;s1,
             double&nbsp;s2,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of double
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double, double, float)">interpolateH</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float[], float)">interpolateH</A></B>(float[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of
 floating-point samples representing a row of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float, float, float)">interpolateH</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float, float, float, float, float)">interpolateH</A></B>(float&nbsp;s_,
             float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;s2,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of floating-point
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int[], int)">interpolateH</A></B>(int[]&nbsp;samples,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int, int, int)">interpolateH</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int, int, int, int, int)">interpolateH</A></B>(int&nbsp;s_,
             int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;s2,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double[], float)">interpolateV</A></B>(double[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of
 double samples representing a column of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double, double, double, double, float)">interpolateV</A></B>(double&nbsp;s_,
             double&nbsp;s0,
             double&nbsp;s1,
             double&nbsp;s2,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of double
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double, double, float)">interpolateV</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float[], float)">interpolateV</A></B>(float[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of
 floating-point samples representing a column of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float, float, float)">interpolateV</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float, float, float, float, float)">interpolateV</A></B>(float&nbsp;s_,
             float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;s2,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of floating-point
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int[], int)">interpolateV</A></B>(int[]&nbsp;samples,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int, int, int)">interpolateV</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int, int, int, int, int)">interpolateV</A></B>(int&nbsp;s_,
             int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;s2,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of integral samples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getInstance(int)">getInstance</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsH()">getSubsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsV()">getSubsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double[][], float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float[][], float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int[][], int, int)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#isSeparable()">isSeparable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="precisionBits"><!-- --></A><H3>
precisionBits</H3>
<PRE>
protected int <B>precisionBits</B></PRE>
<DL>
<DD>The number of fractional bits used to describe filter coefficients.</DL>
<HR>

<A NAME="dataHd"><!-- --></A><H3>
dataHd</H3>
<PRE>
protected double[] <B>dataHd</B></PRE>
<DL>
<DD>The horizontal coefficient data in double format.</DL>
<HR>

<A NAME="dataVd"><!-- --></A><H3>
dataVd</H3>
<PRE>
protected double[] <B>dataVd</B></PRE>
<DL>
<DD>The vertical coefficient data in double format.</DL>
<HR>

<A NAME="dataHf"><!-- --></A><H3>
dataHf</H3>
<PRE>
protected float[] <B>dataHf</B></PRE>
<DL>
<DD>The horizontal coefficient data in floating-point format.</DL>
<HR>

<A NAME="dataVf"><!-- --></A><H3>
dataVf</H3>
<PRE>
protected float[] <B>dataVf</B></PRE>
<DL>
<DD>The vertical coefficient data in floating-point format.</DL>
<HR>

<A NAME="dataHi"><!-- --></A><H3>
dataHi</H3>
<PRE>
protected int[] <B>dataHi</B></PRE>
<DL>
<DD>The horizontal coefficient data in fixed-point format.</DL>
<HR>

<A NAME="dataVi"><!-- --></A><H3>
dataVi</H3>
<PRE>
protected int[] <B>dataVi</B></PRE>
<DL>
<DD>The vertical coefficient data in fixed-point format.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterpolationTable(int, int, int, int, int, int, int, int[], int[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;keyX,
                          int&nbsp;keyY,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;subsampleBitsH,
                          int&nbsp;subsampleBitsV,
                          int&nbsp;precisionBits,
                          int[]&nbsp;dataH,
                          int[]&nbsp;dataV)</PRE>
<DL>
<DD>Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and int kernel entries.
 The kernel data values are organized as 
 <code>2<sup>subsampleBits</sup></code> entries each
 containing width ints.

 <p> dataH and dataV are required to contain width * <code>2<sup>subsampleBitsH</sup></code>
 and height * <code>2<sup>subsampleBitsV</sup></code> entries respectively, otherwise
 an IllegalArgumentException will be thrown.

 <p> If dataV is null, it is assumed to be a copy of dataH
 and the keyY, height, and subsampleBitsV parameters
 are ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyX</CODE> - The array offset of the horizontal resampling kernel center<DD><CODE>keyY</CODE> - The array offset of the vertical resampling kernel center<DD><CODE>width</CODE> - the width of a horizontal resampling kernel.<DD><CODE>height</CODE> - the height of a vertical resampling kernel.  Ignored
        if dataV is null.<DD><CODE>subsampleBitsH</CODE> - the log (base 2) of the number of horizontal
        subsample positions. Must be positive.<DD><CODE>subsampleBitsV</CODE> - the log (base 2) of the number of vertical
        subsample positions. Must be positive. Ignored if dataV is null.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values. Must be positive.
        The same value is used for both horizontal and vertical
        resampling.<DD><CODE>dataH</CODE> - the horizontal table entries, as an int array of
        <code>2<sup>subsampleBitsH</sup></code> entries each of length width. The array is cloned internally.<DD><CODE>dataV</CODE> - the vertical table entries, as an int array of
        <code>2<sup>subsampleBitsV</sup></code> entries each of length height, or null. The array is cloned internally.
        If null, the dataH table is used for vertical interpolation
        as well and the keyY, height, and subsampleBitsV
        parameters are ignored.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the size of the data arrays
         are incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="InterpolationTable(int, int, int, int, int[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;key,
                          int&nbsp;width,
                          int&nbsp;subsampleBits,
                          int&nbsp;precisionBits,
                          int[]&nbsp;data)</PRE>
<DL>
<DD>Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The array offset of the central sample to be used during resampling.<DD><CODE>width</CODE> - the width or height of a resampling kernel.<DD><CODE>subsampleBits</CODE> - the log (base 2) of the number of
        subsample positions. Must be positive.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values. Must be positive.<DD><CODE>data</CODE> - the kernel entries, as an int array of
        width*<code>2<sup>subsampleBits</sup></code> entries</DL>
</DD>
</DL>
<HR>

<A NAME="InterpolationTable(int, int, int, int, int, int, int, float[], float[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;keyX,
                          int&nbsp;keyY,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;subsampleBitsH,
                          int&nbsp;subsampleBitsV,
                          int&nbsp;precisionBits,
                          float[]&nbsp;dataH,
                          float[]&nbsp;dataV)</PRE>
<DL>
<DD>Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and float kernel entries.
 The kernel data values are organized as <code>2<sup>subsampleBits</sup></code> entries each
 containing width floats.

 <p> dataH and dataV are required to contain width * <code>2<sup>subsampleBitsH</sup></code>
 and height * <code>2<sup>subsampleBitsV</sup></code> entries respectively, otherwise
 an IllegalArgumentException will be thrown.

 <p> If dataV is null, it is assumed to be a copy of dataH
 and the keyY, height, and subsampleBitsV parameters
 are ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyX</CODE> - The array offset of the horizontal resampling kernel center<DD><CODE>keyY</CODE> - The array offset of the vertical resampling kernel center<DD><CODE>width</CODE> - the width of a horizontal resampling kernel.<DD><CODE>height</CODE> - the height of a vertical resampling kernel.  Ignored
        if dataV is null.<DD><CODE>subsampleBitsH</CODE> - the log (base 2) of the number of horizontal
        subsample positions. Must be positive.<DD><CODE>subsampleBitsV</CODE> - the log (base 2) of the number of vertical
        subsample positions. Must be positive.   Ignored if dataV is null.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values.
        The same value is used for both horizontal and vertical
        resampling. Must be positive.<DD><CODE>dataH</CODE> - the horizontal table entries, as a float array of
        <code>2<sup>subsampleBitsH</sup></code> entries each of length width.<DD><CODE>dataV</CODE> - the vertical table entries, as a float array of
        <code>2<sup>subsampleBitsV</sup></code> entries each of length height, or null.
        If null, the dataH table is used for vertical interpolation
        as well and the keyY, height, and subsampleBitsV
        parameters are ignored.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the size of the data arrays
         are incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="InterpolationTable(int, int, int, int, float[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;key,
                          int&nbsp;width,
                          int&nbsp;subsampleBits,
                          int&nbsp;precisionBits,
                          float[]&nbsp;data)</PRE>
<DL>
<DD>Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The number of samples to the left or above the
                    central sample to be used during resampling.<DD><CODE>width</CODE> - the width or height of a resampling kernel.<DD><CODE>subsampleBits</CODE> - the log (base 2) of the number of
        subsample positions. Must be positive.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values. Must be positive.<DD><CODE>data</CODE> - the kernel entries, as a float array of
        width*<code>2<sup>subsampleBits</sup></code> entries</DL>
</DD>
</DL>
<HR>

<A NAME="InterpolationTable(int, int, int, int, int, int, int, double[], double[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;keyX,
                          int&nbsp;keyY,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;subsampleBitsH,
                          int&nbsp;subsampleBitsV,
                          int&nbsp;precisionBits,
                          double[]&nbsp;dataH,
                          double[]&nbsp;dataV)</PRE>
<DL>
<DD>Constructs an InterpolationTable with specified horizontal and
 vertical extents (support), number of horizontal and vertical
 bins, fixed-point fractional precision, and double kernel entries.
 The kernel data values are organized as <code>2<sup>subsampleBits</sup></code> entries each
 containing width doubles.

 <p> dataH and dataV are required to contain width * <code>2<sup>subsampleBitsH</sup></code>
 and height * <code>2<sup>subsampleBitsV</sup></code> entries respectively, otherwise
 an IllegalArgumentException will be thrown.

 <p> If dataV is null, it is assumed to be a copy of dataH
 and the keyY, height, and subsampleBitsV parameters
 are ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyX</CODE> - The array offset of the horizontal resampling kernel center<DD><CODE>keyY</CODE> - The array offset of the vertical resampling kernel center<DD><CODE>width</CODE> - the width of a horizontal resampling kernel.<DD><CODE>height</CODE> - the height of a vertical resampling kernel.  Ignored
        if dataV is null.<DD><CODE>subsampleBitsH</CODE> - the log (base 2) of the number of horizontal
        subsample positions. Must be positive.<DD><CODE>subsampleBitsV</CODE> - the log (base 2) of the number of vertical
        subsample positions. Must be positive.   Ignored if dataV is null.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values.
        The same value is used for both horizontal and vertical
        resampling. Must be positive.<DD><CODE>dataH</CODE> - the horizontal table entries, as a double array of
        <code>2<sup>subsampleBitsH</sup></code> entries each of length width.<DD><CODE>dataV</CODE> - the vertical table entries, as a double array of
        <code>2<sup>subsampleBitsV</sup></code> entries each of length height, or null.
        If null, the dataH table is used for vertical interpolation
        as well and the keyY, height, and subsampleBitsV
        parameters are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="InterpolationTable(int, int, int, int, double[])"><!-- --></A><H3>
InterpolationTable</H3>
<PRE>
public <B>InterpolationTable</B>(int&nbsp;key,
                          int&nbsp;width,
                          int&nbsp;subsampleBits,
                          int&nbsp;precisionBits,
                          double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs an InterpolationTable with identical horizontal and
 vertical resampling kernels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The number of samples to the left or above the
                    central sample to be used during resampling.<DD><CODE>width</CODE> - the width or height of a resampling kernel.<DD><CODE>subsampleBits</CODE> - the log (base 2) of the number of
        subsample positions. Must be positive.<DD><CODE>precisionBits</CODE> - the number of bits of fractional precision
        to be used when resampling integral sample values. Must be positive.<DD><CODE>data</CODE> - the kernel entries, as a double array of
        width*<code>2<sup>subsampleBitsH</sup></code> entries</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrecisionBits()"><!-- --></A><H3>
getPrecisionBits</H3>
<PRE>
public int <B>getPrecisionBits</B>()</PRE>
<DL>
<DD>Returns the number of bits of fractional precision used to
 store the fixed-point table entries.</DL>
<HR>

<A NAME="getHorizontalTableData()"><!-- --></A><H3>
getHorizontalTableData</H3>
<PRE>
public int[] <B>getHorizontalTableData</B>()</PRE>
<DL>
<DD>Returns the integer (fixed-point) horizontal table data.  The
 output is an <code>int</code> array of length
 <code>getWidth() * 2<sup>getSubsampleBitsH()</sup></code>.
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getWidth()</code> samples
 at a given fractional position (bin) <code>xfrac</code>
 between <code>0</code> and <code>2<sup>getSubsampleBitsH() - 1</sup></code>:

 <pre>
 int interpolateH(InterpolationTable interp, int[] samples, int xfrac) {
     int[] dataH = interp.getHorizontalTableData();
     int precisionBits = interp.getPrecisionBits();
     int round = 1 << (precisionBits - 1);
     int width = interp.getWidth();
     int offset = width*xfrac;

     int sum = 0;
     for (int i = 0; i < width; i++) {
         sum += dataH[offset + i]*samples[i];
     }
     return (sum + round) >> precisionBits;
 }
 </pre>

 <p> In practice, the values <code>dataH</code>,
 <code>precisionBits</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>int</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalTableData()"><!-- --></A><H3>
getVerticalTableData</H3>
<PRE>
public int[] <B>getVerticalTableData</B>()</PRE>
<DL>
<DD>Returns the integer (fixed-point) vertical table data.  The
 output is an <code>int</code> array of length
 <code>getHeight() * 2<sup>getSubsampleBitsV()</sup></code>.
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getHeight()</code> samples
 at a given fractional position (bin) <code>yfrac</code>
 between <code>0</code> and <code>2<sup>getSubsampleBitsV() - 1</sup></code>:

 <pre>
 int interpolateV(InterpolationTable interp, int[] samples, int yfrac) {
     int[] dataV = interp.getVerticalTableData();
     int precisionBits = interp.getPrecisionBits();
     int round = 1 << (precisionBits - 1);
     int height = interp.getHeight();
     int offset = height*yfrac;

     int sum = 0;
     for (int i = 0; i < height; i++) {
         sum += dataV[offset + i]*samples[i];
     }
     return (sum + round) >> precisionBits;
 }
 </pre>

 <p> In practice, the values <code>dataV</code>,
 <code>precisionBits</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>int</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalTableDataFloat()"><!-- --></A><H3>
getHorizontalTableDataFloat</H3>
<PRE>
public float[] <B>getHorizontalTableDataFloat</B>()</PRE>
<DL>
<DD>Returns the floating-point horizontal table data.  The output is a
 <code>float</code> array of length
 <code>getWidth() * 2<sup>getSubsampleBitsH()</sup></code>.
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getWidth()</code>
 floating-point samples at a given fractional position
 <code>xfrac</code> between <code>0.0F</code> and <code>1.0F</code>:

 <pre>
 float interpolateH(InterpolationTable interp,
                    float[] samples, float xfrac) {
     float[] dataH = interp.getHorizontalTableDataFloat();
     int width = interp.getWidth();
     int numSubsamplesH = 1 << getSubsampleBitsH();
     int ifrac = (int)(xfrac*numSubsamplesH);
     int offset = width*ifrac;

     float sum = 0.0F;
     for (int i = 0; i < width; i++) {
         sum += dataH[offset + i]*samples[i];
     }
     return sum;
 }
 </pre>

 <p> In practice, the values <code>dataH</code>,
 <code>numSubsamplesH</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>float</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalTableDataFloat()"><!-- --></A><H3>
getVerticalTableDataFloat</H3>
<PRE>
public float[] <B>getVerticalTableDataFloat</B>()</PRE>
<DL>
<DD>Returns the floating-point vertical table data.  The output is a
 <code>float</code> array of length
 <code>getWidth() * 2<sup>getSubsampleBitsV()</sup></code>.
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getHeight()</code>
 floating-point samples at a given fractional position
 <code>yfrac</code> between <code>0.0F</code> and <code>1.0F</code>:

 <pre>
 float interpolateV(InterpolationTable interp,
                    float[] samples, float yfrac) {
     float[] dataV = interp.getVerticalTableDataFloat();
     int height = interp.getHeight();
     int numSubsamplesV = 1 << getSubsampleBitsV();
     int ifrac = (int)(yfrac*numSubsamplesV);
     int offset = height*ifrac;

     float sum = 0.0F;
     for (int i = 0; i < height; i++) {
         sum += dataV[offset + i]*samples[i];
     }
     return sum;
 }
 </pre>

 <p> In practice, the values <code>dataV</code>,
 <code>numSubsamplesV</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>float</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalTableDataDouble()"><!-- --></A><H3>
getHorizontalTableDataDouble</H3>
<PRE>
public double[] <B>getHorizontalTableDataDouble</B>()</PRE>
<DL>
<DD>Returns the double horizontal table data.  The output is a
 <code>double</code> array of length
 <code>getWidth() * 2<sup>getSubsampleBitsH()</sup></code>.
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getWidth()</code>
 double samples at a given fractional position
 <code>xfrac</code> between <code>0.0F</code> and <code>1.0F</code>:

 <pre>
 double interpolateH(InterpolationTable interp,
                     double[] samples, float xfrac) {
     double[] dataH = interp.getHorizontalTableDataDouble();
     int width = interp.getWidth();
     int numSubsamplesH = 1 << getSubsampleBitsH();
     int ifrac = (int)(xfrac*numSubsamplesH);
     int offset = width*ifrac;

     double sum = 0.0;
     for (int i = 0; i < width; i++) {
         sum += dataH[offset + i]*samples[i];
     }
     return sum;
 }
 </pre>

 <p> In practice, the values <code>dataH</code>,
 <code>numSubsamplesH</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>double</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalTableDataDouble()"><!-- --></A><H3>
getVerticalTableDataDouble</H3>
<PRE>
public double[] <B>getVerticalTableDataDouble</B>()</PRE>
<DL>
<DD>Returns the double vertical table data.  The output is a
 <code>double</code> array of length
 <code>getHeight() * 2<sup>getSubsampleBitsV()</sup></code>).
 
 <p> The following code, given an instance <code>interp</code>
 of class <code>InterpolationTable</code>, will perform
 interpolation of a set of <code>getHeight()</code>
 double samples at a given fractional position
 <code>yfrac</code> between <code>0.0F</code> and <code>1.0F</code>:

 <pre>
 double interpolateV(InterpolationTable interp,
                     double[] samples, float yfrac) {
     double[] dataV = interp.getVerticalTableDataDouble();
     int height = interp.getHeight();
     int numSubsamplesV = 1 << getSubsampleBitsV();
     int ifrac = (int)(yfrac*numSubsamplesV);
     int offset = height*ifrac;

     double sum = 0.0;
     for (int i = 0; i < height; i++) {
         sum += dataV[offset + i]*samples[i];
     }
     return sum;
 }
 </pre>

 <p> In practice, the values <code>dataV</code>,
 <code>numSubsamplesV</code>, etc., may be extracted once and
 reused to interpolate multiple output pixels.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>double</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int[], int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int[]&nbsp;samples,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of
 integral samples.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where width is the width 
 of the horizontal resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int[], int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int[]&nbsp;samples,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of
 integral samples.

 If yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where height is the 
 height of the vertical resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int[], int)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int, int, int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of integral samples.
 This method may be used instead of the array version for speed.
 It should only be called if width == 2.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where width is the width 
 of the horizontal resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int, int, int, int, int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int&nbsp;s_,
                        int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;s2,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of integral samples.
 This method may be used instead of the array version for speed.
 It should only be called if width == 4 and keyX == 1.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where width is the width 
 of the horizontal resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int, int, int)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int, int, int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of integral samples.
 This method may be used instead of the array version for speed.
 It should only be called if height == 2 and keyY == 0.

 If yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where height is the  
 height of the vertical resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int, int, int, int, int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int&nbsp;s_,
                        int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;s2,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of integral samples.
 This method may be used instead of the array version for speed.
 It should only be called if height == 4 and keyY == 1.

 If yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where height is the 
 height of the vertical resampling kernel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int, int, int)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of integral samples.
 It should only be called if width == height == 2 and
 keyX == keyY == 0.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, or
 yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an 
 ArrayIndexOutOfBoundsException may occur, where width and height 
 are the width and height of the horizontal and vertical resampling
 kernels respectively.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s__,
                       int&nbsp;s_0,
                       int&nbsp;s_1,
                       int&nbsp;s_2,
                       int&nbsp;s0_,
                       int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s02,
                       int&nbsp;s1_,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;s12,
                       int&nbsp;s2_,
                       int&nbsp;s20,
                       int&nbsp;s21,
                       int&nbsp;s22,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of integral samples.
 It should only be called if width == height == 4 and
 keyX == keyY == 1.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, or
 yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where width and height 
 are the the width and height of the horizontal and vertical 
 resampling kernels respectively.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateF(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
interpolateF</H3>
<PRE>
public int <B>interpolateF</B>(int&nbsp;s__,
                        int&nbsp;s_0,
                        int&nbsp;s_1,
                        int&nbsp;s_2,
                        int&nbsp;s0_,
                        int&nbsp;s00,
                        int&nbsp;s01,
                        int&nbsp;s02,
                        int&nbsp;s1_,
                        int&nbsp;s10,
                        int&nbsp;s11,
                        int&nbsp;s12,
                        int&nbsp;s2_,
                        int&nbsp;s20,
                        int&nbsp;s21,
                        int&nbsp;s22,
                        int&nbsp;xfrac,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of integral samples. All
 internal calculations are performed in floating-point.
 It should only be called if width == height == 4 and
 keyX == keyY == 1.

 If xfrac does not lie between 0 and <code>2<sup>subsampleBitsH-1</sup></code>, or
 yfrac does not lie between 0 and <code>2<sup>subsampleBitsV-1</sup></code>, an
 ArrayIndexOutOfBoundsException may occur, where width and height 
 are the width and height of horizontal and vertical resampling
 kernels respectively.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by <code>2<sup>subsampleBitsH</sup></code>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by <code>2<sup>subsampleBitsV</sup></code>.<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float[]&nbsp;samples,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of
 floating-point samples representing a row of samples.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float[], float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float[]&nbsp;samples,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of
 floating-point samples representing a column of samples.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float[], float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float, float, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of floating-point samples.
 This method may be used instead of the array version for speed.
 It should only be called if width == 2.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float, float, float, float, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float&nbsp;s_,
                          float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;s2,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of floating-point
 samples. This method may be used instead of the array version for
 speed. It should only be called if width == 4 and keyX == 1.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float, float, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float, float, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of floating-point samples.
 This method may be used instead of the array version for speed.
 It should only be called if height == 2 and keyY == 0.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float, float, float, float, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float&nbsp;s_,
                          float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;s2,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of floating-point
 samples. This method may be used instead of the array version for
 speed. It should only be called if height == 4 and keyY == 1.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float, float, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of floating-point samples.
 It should only be called if width == height == 2 and
 keyX == keyY == 0.

 If either xfrac or yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s__,
                         float&nbsp;s_0,
                         float&nbsp;s_1,
                         float&nbsp;s_2,
                         float&nbsp;s0_,
                         float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s02,
                         float&nbsp;s1_,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;s12,
                         float&nbsp;s2_,
                         float&nbsp;s20,
                         float&nbsp;s21,
                         float&nbsp;s22,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of floating-point samples.
 It should only be called if width == height == 4 and
 keyX == keyY == 1.

 If either xfrac or yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a float.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double[]&nbsp;samples,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of
 double samples representing a row of samples.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double[], float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double[]&nbsp;samples,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of
 double samples representing a column of samples.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double[], float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double, double, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of double samples.
 This method may be used instead of the array version for speed.
 It should only be called if width == 2.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double, double, double, double, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double&nbsp;s_,
                           double&nbsp;s0,
                           double&nbsp;s1,
                           double&nbsp;s2,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of double
 samples. This method may be used instead of the array version for
 speed. It should only be called if width == 4 and keyX == 1.

 If xfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, double, double, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double, double, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of double samples.
 This method may be used instead of the array version for speed.
 It should only be called if height == 2 and keyY == 0.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double, double, double, double, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double&nbsp;s_,
                           double&nbsp;s0,
                           double&nbsp;s1,
                           double&nbsp;s2,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of double
 samples. This method may be used instead of the array version for
 speed. It should only be called if height == 4 and keyY == 1.

 If yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, double, double, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if yfrac is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of double samples.
 It should only be called if width == height == 2 and
 keyX == keyY == 0.

 If either xfrac or yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s__,
                          double&nbsp;s_0,
                          double&nbsp;s_1,
                          double&nbsp;s_2,
                          double&nbsp;s0_,
                          double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s02,
                          double&nbsp;s1_,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          double&nbsp;s12,
                          double&nbsp;s2_,
                          double&nbsp;s20,
                          double&nbsp;s21,
                          double&nbsp;s22,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of double samples.
 It should only be called if width == height == 4 and
 keyX == keyY == 1.

 If either xfrac or yfrac does not lie between the range [0.0, 1.0F), an
 ArrayIndexOutOfBoundsException may occur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).<DT><B>Returns:</B><DD>the interpolated value as a double.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if xfrac or yfrac are out of bounds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/InterpolationNearest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/JAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
