<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:50 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Interface  ParameterList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/OperationRegistrySpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ParameterListDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Interface  ParameterList</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/jai/ParameterListImpl.html">ParameterListImpl</A>, <A HREF="../../../javax/media/jai/ParameterBlockJAI.html">ParameterBlockJAI</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ParameterList</B></DL>

<P>
An interface to represent a list of parameter name-value pairs.

 <p> All comparisons using <code>String</code>s are done in a case 
 insensitive (but retentive) manner.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/ParameterListDescriptor.html"><CODE>ParameterListDescriptor</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getBooleanParameter(java.lang.String)">getBooleanParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getByteParameter(java.lang.String)">getByteParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getCharParameter(java.lang.String)">getCharParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getDoubleParameter(java.lang.String)">getDoubleParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getFloatParameter(java.lang.String)">getFloatParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getIntParameter(java.lang.String)">getIntParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getLongParameter(java.lang.String)">getLongParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getObjectParameter(java.lang.String)">getObjectParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a named parameter as an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getParameterListDescriptor()">getParameterListDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <code>ParameterListDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#getShortParameter(java.lang.String)">getShortParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to return a parameter as a <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, boolean)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, byte)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>byte</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, char)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>char</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, double)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, float)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, int)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to an <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, long)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to an <code>Object</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, short)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
             short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named parameter to a <code>short</code> value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParameterListDescriptor()"><!-- --></A><H3>
getParameterListDescriptor</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A> <B>getParameterListDescriptor</B>()</PRE>
<DL>
<DD>Returns the associated <code>ParameterListDescriptor</code>.</DL>
<HR>

<A NAME="setParameter(java.lang.String, byte)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  byte&nbsp;b)</PRE>
<DL>
<DD>Sets a named parameter to a <code>byte</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>b</CODE> - a <code>byte</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, boolean)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a named parameter to a <code>boolean</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>b</CODE> - a <code>boolean</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, char)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  char&nbsp;c)</PRE>
<DL>
<DD>Sets a named parameter to a <code>char</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>c</CODE> - a <code>char</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, short)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  short&nbsp;s)</PRE>
<DL>
<DD>Sets a named parameter to a <code>short</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>s</CODE> - a <code>short</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  int&nbsp;i)</PRE>
<DL>
<DD>Sets a named parameter to an <code>int</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>i</CODE> - an <code>int</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, long)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  long&nbsp;l)</PRE>
<DL>
<DD>Sets a named parameter to a <code>long</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>l</CODE> - a <code>long</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, float)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  float&nbsp;f)</PRE>
<DL>
<DD>Sets a named parameter to a <code>float</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>f</CODE> - a <code>float</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, double)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  double&nbsp;d)</PRE>
<DL>
<DD>Sets a named parameter to a <code>double</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>d</CODE> - a <code>double</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ParameterList.html">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets a named parameter to an <code>Object</code> value.

 Implementing classes are free but not required to check class type,
 ranges, and enumeration types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>obj</CODE> - an <code>Object</code> value for the parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.
         pointed to by the paramName.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectParameter(java.lang.String)"><!-- --></A><H3>
getObjectParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getObjectParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Gets a named parameter as an <code>Object</code>. Parameters
 belonging to a primitive type, such as int, will be returned as a
 member of the corresponding wrapper class, such as
 <code>Integer</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getByteParameter(java.lang.String)"><!-- --></A><H3>
getByteParameter</H3>
<PRE>
public byte <B>getByteParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>byte</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(java.lang.String)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>boolean</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getCharParameter(java.lang.String)"><!-- --></A><H3>
getCharParameter</H3>
<PRE>
public char <B>getCharParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>char</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getShortParameter(java.lang.String)"><!-- --></A><H3>
getShortParameter</H3>
<PRE>
public short <B>getShortParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>short</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as an <code>int</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(java.lang.String)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>long</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(java.lang.String)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public float <B>getFloatParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>float</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>A convenience method to return a parameter as a <code>double</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if paramName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no parameter with the
          specified name.<DD><CODE>ClassCastException</CODE> - if the parameter is of a different type.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the parameter value is still
		ParameterListDescriptor.NO_PARAMETER_DEFAULT</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/OperationRegistrySpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ParameterListDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
