<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:58 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  RenderableOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/RenderableImageAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/RenderedImageAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderableOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  RenderableOp</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.RenderableOp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A>, <A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/jai/remote/RemoteRenderableOp.html">RemoteRenderableOp</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RenderableOp</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A>, <A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A node in a renderable imaging chain.  This is the Java Advanced
 Imaging version of the Java2D class <code>RenderableImageOp</code>.
 Instead of an explicit <code>ContextualRenderedImageFactory</code>,
 the indirection of the <code>OperationRegistry</code> is used.

 <p> A <code>RenderableOp</code> stores an operation name and a
 <code>ParameterBlock</code> containing sources and parameters.  A set of
 nodes may be joined together via the source <code>Vector</code>s within
 their respective <code>ParameterBlock</code>s to form a <u>d</u>irected
 <u>a</u>cyclic <u>g</u>raph (DAG).  The topology, i.e., connectivity, of
 the graph may be altered by changing the node's sources.  The operation
 name and parameters may also be changed.

 <p> Such chains provide a framework for resolution- and rendering-
 independent imaging.  They are useful in that a chain may be manipulated
 dynamically and rendered multiple times.  Thus for example the same
 chain of operations may be applied to different images or the parameters
 of certain operations in a chain may be modified interactively.

 <p> A <code>RenderableOp</code> may be constructed directly as, for example,
 <pre>
 <code>
 RenderableImage addend1;
 RenderableImage addend2;
 ParameterBlock pb =
     (new ParameterBlock()).addSource(addend1).addSource(addend2);
 RenderableOp node = new RenderableOp("add", pb);
 </code>
 </pre>
 or via the <code>createRenderable()</code> or
 <code>createRenderableNS()</code> methods defined in the <code>JAI</code>
 class.  The difference between direct construction of a node and creation
 via a convenience method is that in the latter case:

 <ol>
 <li> It is verified that the operation supports the renderable mode.</li>
 <li> Using the <code>validateArguments()</code> method of the associated
      <code>OperationDescriptor</code>, the arguments (sources and parameters)
      are validated as being compatible with the specified operation.</li>
 <li> Global <code>RenderingHints</code> maintained by the <code>JAI</code>
      instance are set on the <code>RenderableOp</code> using
      <code>setRenderingHints()</code>.</li>
 </ol>

 <p> When a chain of nodes is rendered by any any of the
 <code>createRendering()</code> methods, a "parallel" chain of
 <code>RenderedImage</code>s is created.  Each node in the chain of
 <code>RenderableOp</code>s corresponds to a node in the chain of
 <code>RenderedImage</code>s.  A <code>RenderedImage</code> associated
 with a given node is referred to as a <i>rendering</i> of the node.

 <p> The translation between <code>RenderableOp</code> chains and
 <code>RenderedImage</code> (usually <code>OpImage</code>) chains makes
 use of three levels of indirection provided by the
 <code>OperationRegistry</code>, <code>ContextualRenderedImageFactory</code>,
 (CRIF), and <code>RenderedImageFactory</code> (RIF) facilities.  First, the
 <code>OperationRegistry</code> is used to map the operation name into a
 CRIF.  This CRIF then constructs a <code>RenderedImage</code> via its
 <code>create(RenderContext,&nbsp;ParameterBlock)</code> method.  The third
 level of indirection results from the operation name being mapped within
 <code>create()</code> into the optimum RIF which actually creates the
 <code>RenderedImage</code>.  (Note that this third level of indirection is a
 function of the CRIF implementation of the renderable <code>create()</code>
 method: that provided by the convenience class <code>CRIFImpl</code>
 provides this indirection.)  If the <code>RenderedImage</code> returned by
 the CRIF <code>create()</code> invocation is a <code>RenderedOp</code>, it
 is replaced with the rendering of the <code>RenderedOp</code> (usually an
 <code>OpImage</code>).

 <p> <code>RenderingHints</code> may be set on a <code>RenderableOp</code>
 to provide a set of common hints to be used in all invocations of the
 various <code>createRendering()</code> methods on the node.  These hints
 are merged with any hints supplied to <code>createRendering()</code>
 either explicitly or via a <code>RenderContext</code>.  Directly
 supplied hints take precedence over the common hints.

 <p> <code>RenderableOp</code> nodes may participate in Java Bean-style
 events.  The <code>PropertyChangeEmitter</code> methods may be used
 to register and unregister <code>PropertyChangeListener</code>s.
 Certain <code>PropertyChangeEvent</code>s may be emitted by the
 <code>RenderableOp</code>.  These include the
 <code>PropertyChangeEventJAI</code>s and
 <code>PropertySourceChangeEvent</code>s required by virtue of implementing
 the <code>OperationNode</code> interface.

 <p> <code>RenderableOp</code> nodes are <code>WritablePropertySource</code>s
 and so manage a name-value database of image meta-data also known as image
 properties.  Properties may be set on and requested from a node.  The
 value of a property not explicitly set on the node (via
 <code>setProperty()</code>) is obtained from the property environment of
 the node.  When a property is derived from the property environment it is
 cached locally to ensure synchronization, i.e., that properties do not
 change spontaneously if for example the same property is modified upstream.

 <p> The property environment of the <code>RenderableOp</code> is initially
 derived from that of the corresponding <code>OperationDescriptor</code>
 as maintained by the <code>OperationRegistry</code>.  It may be modified
 locally by adding a <code>PropertyGenerator</code> or by suppressing a
 specific property.  These modifications cannot be undone.
 
 <p> When a property value is requested an attempt will be made to derive
 it from the several entities in the following order of precedence:
 <ol>
 <li> local properties; </li>
 <li> any registered <code>PropertyGenerator</code>s, or
 <br> a source specified via a copy-from-source directive;</li>
 <li> the first source which defines the property. </li>
 </ol>
 Local properties are those which have been cached locally either by virtue
 of direct invocation of <code>setProperty()</code> or due to caching of a
 property derived from the property environment.

 <p> The properties of a <code>RenderableOp</code> node are copied to each
 rendering generated by any of the <code>createRendering()</code> methods.
 Properties already set on the rendering are not copied, i.e., those of the
 rendering take precedence.

 <p> A <code>RenderableOp</code> chain created on a client may be passed
 to a server via a <code>RemoteImage</code>.  Any <code>RenderedImage</code>
 sources which are not <code>Serializable</code> will be wrapped in
 <code>SerializableRenderedImage</code>s for serialization.  The tile
 transmission parameters will be determined from the common
 <code>RenderingHints</code> of the node.  All other non-serializable
 objects will attempt to be serialized using
 <code>SerializerFactory</code>.  If no <code>Serializer</code> is
 available for a particular object, a
 <code>java.io.NotSerializableException</code> may result.  Image
 properties (meta-data) are serialized insofar as they are serializable:
 non-serializable components are simply eliminated from the local cache
 of properties and from the property environment.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/CRIFImpl.html"><CODE>CRIFImpl</CODE></A>, 
<A HREF="../../../javax/media/jai/CollectionOp.html"><CODE>CollectionOp</CODE></A>, 
<A HREF="../../../javax/media/jai/OperationRegistry.html"><CODE>OperationRegistry</CODE></A>, 
<A HREF="../../../javax/media/jai/RenderedOp.html"><CODE>RenderedOp</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html"><CODE>RenderingHints</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ContextualRenderedImageFactory.html"><CODE>ContextualRenderedImageFactory</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImageOp.html"><CODE>RenderableImageOp</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html"><CODE>RenderContext</CODE></A>, <A HREF="../../../serialized-form.html#javax.media.jai.RenderableOp">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ContextualRenderedImageFactory.html">ContextualRenderedImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#crif">crif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ContextualRenderedImageFactory</code> used to
 generate renderings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/PropertyChangeSupportJAI.html">PropertyChangeSupportJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#eventManager">eventManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper object to manage firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/OperationNodeSupport.html">OperationNodeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#nodeSupport">nodeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object to assist in implementing <code>OperationNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/WritablePropertySourceImpl.html">WritablePropertySourceImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper object to manage the image properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#thePropertySource">thePropertySource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>PropertySource</code> containing the combined properties
 of all of the node's sources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.renderable.RenderableImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.renderable.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#HINTS_OBSERVED">HINTS_OBSERVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#RenderableOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)">RenderableOp</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#RenderableOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">RenderableOp</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#RenderableOp(java.lang.String, java.awt.image.renderable.ParameterBlock)">RenderableOp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#addPropertyGenerator(javax.media.jai.PropertyGenerator)">addPropertyGenerator</A></B>(<A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyGenerator to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#copyPropertyFromSource(java.lang.String, int)">copyPropertyFromSource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                       int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a property to be copied from the specified source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#createDefaultRendering()">createDefaultRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default rendering of this <code>RenderableImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#createRendering(java.awt.image.renderable.RenderContext)">createRendering</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a RenderedImage that represents a rendering of this image
 using a given RenderContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#createScaledRendering(int, int, java.awt.RenderingHints)">createScaledRendering</A></B>(int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a RenderedImage instance of this image with width w, and
 height h in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getByteParameter(int)">getByteParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getCharParameter(int)">getCharParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getDoubleParameter(int)">getDoubleParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property associated with the specified property name,
 or <code>java.awt.Image.UndefinedProperty</code> if the specified
 property is not set on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getFloatParameter(int)">getFloatParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rendering-independent height of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getIntParameter(int)">getIntParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getLongParameter(int)">getLongParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum X coordinate of the rendering-independent image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum Y coordinate of the rendering-independent image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getObjectParameter(int)">getObjectParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getOperationName()">getOperationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the operation this node represents as
 a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getParameterBlock()">getParameterBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <code>ParameterBlock</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property from the property set of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getPropertyClass(java.lang.String)">getPropertyClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class expected to be returned by a request for
 the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of properties available from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getPropertyNames(java.lang.String)">getPropertyNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OperationRegistry</code> that is used
 by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getRegistryModeName()">getRegistryModeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <code>RegistryMode</code> corresponding to
 this <code>RenderableOp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the common <code>RenderingHints</code> of this node
 or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getShortParameter(int)">getShortParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's parameters, as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getSource(int)">getSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the node's sources as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of RenderableImages that are the sources of
 image data for this RenderableImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rendering-independent width of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#isDynamic()">isDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false, i.e., successive renderings with the same arguments
 will produce identical results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#removeProperty(java.lang.String)">removeProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named property from the local property
 set of the <code>RenderableOp</code> as well as from its property
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#removeSources()">removeSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the node's sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setOperationName(java.lang.String)">setOperationName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the operation this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(byte, int)">setParameter</A></B>(byte&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(char, int)">setParameter</A></B>(char&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(double, int)">setParameter</A></B>(double&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(float, int)">setParameter</A></B>(float&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(int, int)">setParameter</A></B>(int&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(long, int)">setParameter</A></B>(long&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(java.lang.Object, int)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameter(short, int)">setParameter</A></B>(short&nbsp;param,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's parameters to a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setParameterBlock(java.awt.image.renderable.ParameterBlock)">setParameterBlock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ParameterBlock</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local property on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setRegistry(javax.media.jai.OperationRegistry)">setRegistry</A></B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>OperationRegistry</code> that is used by
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the common <code>RenderingHints</code> of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#setSource(java.lang.Object, int)">setSource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;source,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the node's sources to an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RenderableOp.html#suppressProperty(java.lang.String)">suppressProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a named property from the property environment of this
 node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eventManager"><!-- --></A><H3>
eventManager</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/PropertyChangeSupportJAI.html">PropertyChangeSupportJAI</A> <B>eventManager</B></PRE>
<DL>
<DD>A helper object to manage firing events.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/WritablePropertySourceImpl.html">WritablePropertySourceImpl</A> <B>properties</B></PRE>
<DL>
<DD>A helper object to manage the image properties.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeSupport"><!-- --></A><H3>
nodeSupport</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/OperationNodeSupport.html">OperationNodeSupport</A> <B>nodeSupport</B></PRE>
<DL>
<DD>An object to assist in implementing <code>OperationNode</code>.<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="thePropertySource"><!-- --></A><H3>
thePropertySource</H3>
<PRE>
protected transient <A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A> <B>thePropertySource</B></PRE>
<DL>
<DD>The <code>PropertySource</code> containing the combined properties
 of all of the node's sources.</DL>
<HR>

<A NAME="crif"><!-- --></A><H3>
crif</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ContextualRenderedImageFactory.html">ContextualRenderedImageFactory</A> <B>crif</B></PRE>
<DL>
<DD>The <code>ContextualRenderedImageFactory</code> used to
 generate renderings.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RenderableOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><!-- --></A><H3>
RenderableOp</H3>
<PRE>
public <B>RenderableOp</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.  Any RenderedImage sources referenced by the
 ParameterBlock will be ignored.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a rendering of
 the node is requested or the renderable dimensions are queried.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to be used for
        instantiation.  if <code>null</code>, the default registry
        is used.  Saved by reference.<DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DD><CODE>hints</CODE> - The common node <code>RenderingHints</code> to be set;
        it may be <code>null</code>.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>opName</code> is
         <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="RenderableOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
RenderableOp</H3>
<PRE>
public <B>RenderableOp</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</PRE>
<DL>
<DD>Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.  Any RenderedImage sources referenced by the
 ParameterBlock will be ignored.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a rendering of
 the node is requested or the renderable dimensions are queried.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to be used for
        instantiation.  if <code>null</code>, the default registry
        is used.  Saved by reference.<DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>opName</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="RenderableOp(java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
RenderableOp</H3>
<PRE>
public <B>RenderableOp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</PRE>
<DL>
<DD>Constructs a RenderableOp given the name of the operation to be 
 performed and a ParameterBlock containing RenderableImage sources
 and other parameters.    The default operation registry
 is used.  Any RenderedImage sources referenced by the
 ParameterBlock will be ignored.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a rendering of
 the node is requested or the renderable dimensions are queried.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The operation name.  Saved by reference.<DD><CODE>pb</CODE> - The sources and other parameters. If <code>null</code>,
        it is assumed that this node has no sources and parameters.
        This parameter is cloned.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>opName</code> is <code>null</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRegistryModeName()"><!-- --></A><H3>
getRegistryModeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getRegistryModeName</B>()</PRE>
<DL>
<DD>Returns the name of the <code>RegistryMode</code> corresponding to
 this <code>RenderableOp</code>.  This method always returns the
 <code>String</code> "renderable".<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRegistryModeName()">getRegistryModeName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD>Returns the <code>OperationRegistry</code> that is used
 by this node.  If the registry had not been set, the default
 registry is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRegistry()">getRegistry</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistry(javax.media.jai.OperationRegistry)"><!-- --></A><H3>
setRegistry</H3>
<PRE>
public void <B>setRegistry</B>(<A HREF="../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Sets the <code>OperationRegistry</code> that is used by
 this node.  If the specified registry is <code>null</code>, the
 default registry is used.

 <p> If the supplied registry does not equal the current registry, a
 <code>PropertyChangeEventJAI</code> named "OperationRegistry"
 will be fired<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setRegistry(javax.media.jai.OperationRegistry)">setRegistry</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.media.jai.OperationNode</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The new <code>OperationRegistry</code> to be set;
        it may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationName()"><!-- --></A><H3>
getOperationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getOperationName</B>()</PRE>
<DL>
<DD>Returns the name of the operation this node represents as
 a <code>String</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getOperationName()">getOperationName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationName(java.lang.String)"><!-- --></A><H3>
setOperationName</H3>
<PRE>
public void <B>setOperationName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;opName)</PRE>
<DL>
<DD>Sets the name of the operation this node represents.
 The parameter is saved by reference.

 <p> If the supplied name does not equal the current operation name, a
 <code>PropertyChangeEventJAI</code> named "OperationName"
 will be fired.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setOperationName(java.lang.String)">setOperationName</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The new operation name to be set.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>opName</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterBlock()"><!-- --></A><H3>
getParameterBlock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A> <B>getParameterBlock</B>()</PRE>
<DL>
<DD>Returns a clone of the <code>ParameterBlock</code> of this node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getParameterBlock()">getParameterBlock</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterBlock(java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
setParameterBlock</H3>
<PRE>
public void <B>setParameterBlock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;pb)</PRE>
<DL>
<DD>Sets the <code>ParameterBlock</code> of this node.
 If the specified new <code>ParameterBlock</code> is <code>null</code>,
 it is assumed that this node has no input sources and parameters.
 The supplied parameter is cloned.

 <p> This method does not validate the content of the supplied
 <code>ParameterBlock</code>.  The caller should ensure that
 the sources and parameters in the <code>ParameterBlock</code>
 are suitable for the operation this node represents; otherwise
 some form of error or exception may occur at the time of rendering.

 <p> If the supplied <code>ParameterBlock</code> does not equal the
 current <code>ParameterBlock</code>, a
 <code>PropertyChangeEventJAI</code> named "ParameterBlock", "Sources",
 or "Parameters" will be fired.

 <p> The <code>ParameterBlock</code> may include
 <code>DeferredData</code> parameters.  These will not be evaluated
 until their values are actually required, i.e., when a rendering of
 the node is requested or the renderable dimensions are queried.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setParameterBlock(java.awt.image.renderable.ParameterBlock)">setParameterBlock</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pb</CODE> - The new <code>ParameterBlock</code> to be set;
        it may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns a clone of the common <code>RenderingHints</code> of this node
 or <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getRenderingHints()">getRenderingHints</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.awt.RenderingHints)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Sets the common <code>RenderingHints</code> of this node.
 The supplied parameter is cloned if non-<code>null</code>.

 <p> If the supplied <code>RenderingHints</code> does not equal the
 current <code>RenderingHints</code>, a
 <code>PropertyChangeEventJAI</code> named "RenderingHints"
 will be fired.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - The new <code>RenderingHints</code> to be set;
        it may be <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>getSources</B>()</PRE>
<DL>
<DD>Returns a vector of RenderableImages that are the sources of
 image data for this RenderableImage. Note that this method may
 return an empty vector, to indicate that the image has sources
 but none of them is a RenderableImage, or null to indicate the
 image has no source of any type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getSources()">getSources</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a (possibly empty) Vector of RenderableImages, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Return the rendering-independent width of the image.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image width as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Return the rendering-independent height of the image.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image height as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public float <B>getMinX</B>()</PRE>
<DL>
<DD>Gets the minimum X coordinate of the rendering-independent image data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getMinX()">getMinX</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public float <B>getMinY</B>()</PRE>
<DL>
<DD>Gets the minimum Y coordinate of the rendering-independent image data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getMinY()">getMinY</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultRendering()"><!-- --></A><H3>
createDefaultRendering</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A> <B>createDefaultRendering</B>()</PRE>
<DL>
<DD>Returns a default rendering of this <code>RenderableImage</code>.
 In all cases the area of interest will equal the image bounds.
 Any hints set on the node via <code>setRenderingHints()</code> will
 be used.

 <p> The dimensions of the created <code>RenderedImage</code> are
 determined in the following order of precedence:
 <ol>
 <li>If a <code>JAI.KEY_DEFAULT_RENDERING_SIZE</code> hint is set on
 the node it is used unless both its dimensions are non-positive.</li>
 <li>The value returned by <code>JAI.getDefaultRenderingSize()</code>
 is used unless it is <code>null</code>.
 <li>An identity transform from renderable to rendered coordinates
 is applied.
 </ol>
 Either dimension of the default rendering size set in the hints or on
 the default <code>JAI</code> instance may be non-positive in which case
 the other dimension and the renderable aspect ratio will be used to
 compute the rendered image size.

 <p> This method does not validate sources and parameters supplied
 in the <code>ParameterBlock</code> supplied at construction against
 the specification of the operation this node represents.  It is the
 caller's responsibility to ensure that the data in the
 <code>ParameterBlock</code> are suitable for this operation.
 Otherwise, some kind of exception or error will occur.  Invoking this
 method will cause any <code>DeferredData</code> parameters to be
 evaluated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#createDefaultRendering()">createDefaultRendering</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The default RenderedImage.</DL>
</DD>
</DL>
<HR>

<A NAME="createScaledRendering(int, int, java.awt.RenderingHints)"><!-- --></A><H3>
createScaledRendering</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A> <B>createScaledRendering</B>(int&nbsp;w,
                                           int&nbsp;h,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Gets a RenderedImage instance of this image with width w, and
 height h in pixels.  The RenderContext is built automatically
 with an appropriate usr2dev transform and an area of interest
 of the full image.  The rendering hints come from hints
 passed in.  These hints will be merged with any set on the node
 via <code>setRenderingHints()</code> with the hints passed in taking
 precedence.

 <p> If w == 0, it will be taken to equal
 Math.round(h*(getWidth()/getHeight())).
 Similarly, if h == 0, it will be taken to equal
 Math.round(w*(getHeight()/getWidth())).  One of
 w or h must be non-zero or else an IllegalArgumentException 
 will be thrown.

 <p> This method does not validate sources and parameters supplied
 in the <code>ParameterBlock</code> supplied at construction against
 the specification of the operation this node represents.  It is the
 caller's responsibility to ensure that the data in the
 <code>ParameterBlock</code> are suitable for this operation.
 Otherwise, some kind of exception or error will occur.  Invoking this
 method will cause any <code>DeferredData</code> parameters to be
 evaluated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#createScaledRendering(int, int, java.awt.RenderingHints)">createScaledRendering</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of rendered image in pixels, or 0.<DD><CODE>h</CODE> - the height of rendered image in pixels, or 0.<DD><CODE>hints</CODE> - a RenderingHints object containg hints.<DT><B>Returns:</B><DD>a RenderedImage containing the rendered data.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if both w and h are zero.</DL>
</DD>
</DL>
<HR>

<A NAME="createRendering(java.awt.image.renderable.RenderContext)"><!-- --></A><H3>
createRendering</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A> <B>createRendering</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext)</PRE>
<DL>
<DD>Gets a RenderedImage that represents a rendering of this image
 using a given RenderContext.  This is the most general way to obtain a
 rendering of a RenderableImage.

 <p> This method does not validate sources and parameters supplied
 in the <code>ParameterBlock</code> supplied at construction against
 the specification of the operation this node represents.  It is the
 caller's responsibility to ensure that the data in the
 <code>ParameterBlock</code> are suitable for this operation.
 Otherwise, some kind of exception or error will occur.  Invoking this
 method will cause any <code>DeferredData</code> parameters to be
 evaluated.

 <p> The <code>RenderContext</code> may contain a <code>Shape</code>
 that represents the area-of-interest (aoi).  If the aoi is specifed,
 it is still legal to return an image that's larger than this aoi.
 Therefore, by default, the aoi, if specified, is ignored at the
 rendering.

 <p> Any hints in the <code>RenderContext</code> will be merged with any
 set on the node via <code>setRenderingHints()</code> with the hints
 in the <code>RenderContext</code> taking precedence.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#createRendering(java.awt.image.renderable.RenderContext)">createRendering</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderContext</CODE> - the RenderContext to use to produce the rendering.<DT><B>Returns:</B><DD>a RenderedImage containing the rendered data.</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic()"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>()</PRE>
<DL>
<DD>Returns false, i.e., successive renderings with the same arguments
 will produce identical results.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#isDynamic()">isDynamic</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns the names of properties available from this node.
 These properties are a combination of those derived
 from prior nodes in the imaging chain and those set locally.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>String</code>s containing valid
         property names or <code>null</code> if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames(java.lang.String)"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getPropertyNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.  If
 no property names match, <code>null</code> will be returned.
 The comparison is done in a case-independent manner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getPropertyNames(java.lang.String)">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of <code>String</code>s giving the valid
 property names.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if prefix is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyClass(java.lang.String)"><!-- --></A><H3>
getPropertyClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getPropertyClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the class expected to be returned by a request for
 the property with the specified name.  If this information
 is unavailable, <code>null</code> will be returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertySource.html#getPropertyClass(java.lang.String)">getPropertyClass</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Class</code> expected to be return by a
         request for the value of this property or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets a property from the property set of this image.
 If the property name is not recognized,
 <code>java.awt.Image.UndefinedProperty</code> will be returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to get, as a String.<DT><B>Returns:</B><DD>a reference to the property Object, or the value
         java.awt.Image.UndefinedProperty.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a local property on a node.  Local property settings override
 properties derived from prior nodes in the imaging chain.

 <p> If the node is serialized then serializable properties will
 also be serialized but non-serializable properties will be lost.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/WritablePropertySource.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String representing the property name.<DD><CODE>value</CODE> - the property's value, as an Object.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     or <code>value</code>
                                     is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the named property from the local property
 set of the <code>RenderableOp</code> as well as from its property
 environment.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/WritablePropertySource.html#removeProperty(java.lang.String)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>name</code>
                                     is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProperty(java.lang.String)"><!-- --></A><H3>
getDynamicProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDynamicProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the property associated with the specified property name,
 or <code>java.awt.Image.UndefinedProperty</code> if the specified
 property is not set on the image.  This method is dynamic in the
 sense that subsequent invocations of this method on the same object
 may return different values as a function of changes in the property
 environment of the node, e.g., a change in which
 <code>PropertyGenerator</code>s are registered or in the values
 associated with properties of node sources.  The case of the property
 name passed to this method is ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code> naming the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if 
         <code>name</code> is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyGenerator(javax.media.jai.PropertyGenerator)"><!-- --></A><H3>
addPropertyGenerator</H3>
<PRE>
public void <B>addPropertyGenerator</B>(<A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>&nbsp;pg)</PRE>
<DL>
<DD>Adds a PropertyGenerator to the node.  The property values
 emitted by this property generator override any previous
 definitions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#addPropertyGenerator(javax.media.jai.PropertyGenerator)">addPropertyGenerator</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - a PropertyGenerator to be added to this node's
        property environment.</DL>
</DD>
</DL>
<HR>

<A NAME="copyPropertyFromSource(java.lang.String, int)"><!-- --></A><H3>
copyPropertyFromSource</H3>
<PRE>
public void <B>copyPropertyFromSource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                   int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Forces a property to be copied from the specified source node.
 By default, a property is copied from the first source node
 that emits it.  The result of specifying an invalid source is
 undefined.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#copyPropertyFromSource(java.lang.String, int)">copyPropertyFromSource</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to be copied.<DD><CODE>sourceIndex</CODE> - the index of the from which to copy the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is
         <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="suppressProperty(java.lang.String)"><!-- --></A><H3>
suppressProperty</H3>
<PRE>
public void <B>suppressProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes a named property from the property environment of this
 node.  Unless the property is stored locally either due
 to having been set explicitly via <code>setProperty()</code>
 or to having been cached for property
 synchronization purposes, subsequent calls to
 <code>getProperty(name)</code> will return
 <code>java.awt.Image.UndefinedProperty</code>, and <code>name</code> 
 will not appear on the list of properties emitted by
 <code>getPropertyNames()</code>.  To delete the property from the
 local property set of the node, <code>removeProperty()</code> should
 be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/OperationNode.html#suppressProperty(java.lang.String)">suppressProperty</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String naming the property to be suppressed.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if 
 <code>name</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list. The
 listener is registered for all properties.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener for a specific property. The
 listener will be invoked only when a call on
 firePropertyChange names that specific property.  The case of
 the name is ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list. This
 removes a PropertyChangeListener that was registered for all
 properties.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener for a specific property.  The case
 of the name is ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(int)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getSource</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's sources as an Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the source.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.Object, int)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;source,
                      int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's sources to an Object.
 This is a convenience method that invokes
 <code>setParameterBlock()</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source, as an Object.<DD><CODE>index</CODE> - the index of the source.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>source</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSources()"><!-- --></A><H3>
removeSources</H3>
<PRE>
public void <B>removeSources</B>()</PRE>
<DL>
<DD>Removes all the node's sources.
 This is a convenience method that invokes
 <code>setParameterBlock()</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteParameter(int)"><!-- --></A><H3>
getByteParameter</H3>
<PRE>
public byte <B>getByteParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a byte.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharParameter(int)"><!-- --></A><H3>
getCharParameter</H3>
<PRE>
public char <B>getCharParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a char.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortParameter(int)"><!-- --></A><H3>
getShortParameter</H3>
<PRE>
public short <B>getShortParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a short.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(int)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as an int.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(int)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a long.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(int)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public float <B>getFloatParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a float.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(int)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as a double.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectParameter(int)"><!-- --></A><H3>
getObjectParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getObjectParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the node's parameters, as an Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(byte, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(byte&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a byte.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a byte.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(char, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(char&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a char.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a char.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(short, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(short&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a short.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a short.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to an int.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as an int.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(long, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(long&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a long.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a long.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(float, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(float&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a float.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a float.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(double, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(double&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to a double.
 This is a convenience method that invokes
 <code>setParameter(Object,int)</code> and so adheres to the same event
 firing behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as a double.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.Object, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;param,
                         int&nbsp;index)</PRE>
<DL>
<DD>Sets one of the node's parameters to an Object.
 This is a convenience method that invokes
 <code>setParameterBlock()</code> and so adheres to the same event
 firing behavior.

 <p> The <code>Object</code> may be a
 <code>DeferredData</code> instance.  It will not be evaluated
 until its value is actually required, i.e., when a rendering of
 the node is requested or the renderable dimensions are queried.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter, as an Object.<DD><CODE>index</CODE> - the index of the parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/RenderableImageAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/RenderedImageAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderableOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
