<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:59 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  TiledImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/StatisticsOpImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/UnpackedImageData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  TiledImage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/media/jai/PlanarImage.html">javax.media.jai.PlanarImage</A>
        |
        +--<B>javax.media.jai.TiledImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="../../../javax/media/jai/ImageJAI.html">ImageJAI</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html">PropertyChangeEmitter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PropertySource.html">PropertySource</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TiledImage</B><DT>extends <A HREF="../../../javax/media/jai/PlanarImage.html">PlanarImage</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A></DL>

<P>
A concrete implementation of <code>WritableRenderedImage</code>.

 <p> <code>TiledImage</code> is the main class for writable images
 in JAI.  <code>TiledImage</code> provides a straightforward
 implementation of the <code>WritableRenderedImage</code> interface,
 taking advantage of that interface's ability to describe images
 with multiple tiles.  The tiles of a
 <code>WritableRenderedImage</code> must share a
 <code>SampleModel</code>, which determines their width, height, and
 pixel format.  The tiles form a regular grid, which may occupy any
 rectangular region of the plane.  Tile pixels the locations of which
 lie outside the stated image bounds have undefined values.

 <p> The contents of a <code>TiledImage</code> are defined by a
 single <code>RenderedImage</code> source provided by means of one of
 the <code>set()</code> methods or to a constructor which accepts a
 <code>RenderedImage</code>.  The <code>set()</code> methods provide
 a way to selectively overwrite a portion of a <code>TiledImage</code>,
 possibly using a region of interest (ROI).

 <p> <code>TiledImage</code> also supports direct manipulation of
 pixels by means of the <code>getWritableTile()</code> method.  This
 method returns a <code>WritableRaster</code> that can be modified directly.
 Such changes become visible to readers according to the regular
 thread synchronization rules of the Java virtual machine; JAI makes
 no additional guarantees.  When a writer is finished modifying a
 tile, it should call <code>releaseWritableTile()</code>.  A
 shortcut is to call <code>setData()</code>, which copies a rectangular
 region or an area specified by a <code>ROI</code> from a supplied
 <code>Raster</code> directly into the <code>TiledImage</code>.

 <p> A final way to modify the contents of a <code>TiledImage</code>
 is through calls to the object returned by <code>createGraphics()</code>.
 This returns a <code>Graphics2D</code> object that can be used to draw
 line art, text, and images in the usual Abstract Window Toolkit (AWT)
 manner.

 <p> A <code>TiledImage</code> does not attempt to maintain
 synchronous state on its own.  That task is left to
 <code>SnapshotImage</code>.  If a synchronous (unchangeable) view
 of a <code>TiledImage</code> is desired, its
 <code>createSnapshot()</code> method must be used.  Otherwise,
 changes due to calls to set() or direct writing of tiles by objects
 that call <code>getWritableTile()</code> will be visible.

 <p> <code>TiledImage</code> does not actually cause its tiles to be
 copied from the specified source until their contents are demanded.
 Once a tile has been computed, its contents may be discarded if it can
 be determined that it can be recomputed identically from the source.
 The <code>lockTile()</code> method forces a tile to be computed and
 maintained for the lifetime of the <code>TiledImage</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/SnapshotImage.html"><CODE>SnapshotImage</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html"><CODE>RenderedImage</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html"><CODE>WritableRenderedImage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#minTileX">minTileX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the leftmost column of tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#minTileY">minTileY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the uppermost row of tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#tileObservers">tileObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current set of TileObservers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#tiles">tiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tile array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#tilesX">tilesX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of tiles in the X direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#tilesY">tilesY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of tiles in the Y direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#writers">writers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of writers of each tile; -1 indicates a locked tile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#colorModel">colorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#eventManager">eventManager</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#height">height</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minX">minX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minY">minY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#properties">properties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#sampleModel">sampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileFactory">tileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridXOffset">tileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridYOffset">tileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileHeight">tileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileWidth">tileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#TiledImage(int, int, int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)">TiledImage</A></B>(int&nbsp;minX,
           int&nbsp;minY,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;tileGridXOffset,
           int&nbsp;tileGridYOffset,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;tileSampleModel,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TiledImage</code> with a given layout,
 <code>SampleModel</code>, and <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#TiledImage(java.awt.Point, java.awt.image.SampleModel, int, int)">TiledImage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;origin,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#TiledImage(java.awt.image.RenderedImage, boolean)">TiledImage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;source,
           boolean&nbsp;areBuffersShared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TiledImage</code> equivalent to a given
 <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#TiledImage(java.awt.image.RenderedImage, int, int)">TiledImage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;source,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TiledImage</code> equivalent to a given
 <code>RenderedImage</code> but with specific tile dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#TiledImage(java.awt.image.SampleModel, int, int)">TiledImage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#addTileObserver(java.awt.image.TileObserver)">addTileObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/TileObserver.html">TileObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this <code>TiledImage</code> that another object is
 interested in being notified whenever any tile becomes writable
 or ceases to be writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#clearTiles()">clearTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>tiles</code> array to <code>null</code> so that
 the image may be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#createBanded(int, int, int, int, int, int, int, int[], int[])">createBanded</A></B>(int&nbsp;minX,
             int&nbsp;minY,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;dataType,
             int&nbsp;tileWidth,
             int&nbsp;tileHeight,
             int[]&nbsp;bankIndices,
             int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics2D.html">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#createGraphics()">createGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Graphics2D</code> object that can be used to
 paint text and graphics onto the <code>TiledImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#createInterleaved(int, int, int, int, int, int, int, int, int[])">createInterleaved</A></B>(int&nbsp;minX,
                  int&nbsp;minY,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;numBands,
                  int&nbsp;dataType,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight,
                  int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSample(int, int, int)">getSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given sample of a pixel as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSampleDouble(int, int, int)">getSampleDouble</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given sample of a pixel as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSampleFloat(int, int, int)">getSampleFloat</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given sample of a pixel as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSubImage(int[])">getSubImage</A></B>(int[]&nbsp;bandSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSubImage(int[], java.awt.image.ColorModel)">getSubImage</A></B>(int[]&nbsp;bandSelect,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSubImage(int, int, int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSubImage(int, int, int, int, int[])">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int[]&nbsp;bandSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getSubImage(int, int, int, int, int[], java.awt.image.ColorModel)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int[]&nbsp;bandSelect,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getTile(int, int)">getTile</A></B>(int&nbsp;tileX,
        int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a particular tile from the image for reading only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getWritableTile(int, int)">getWritableTile</A></B>(int&nbsp;tileX,
                int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a particular tile from the image for reading and writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#getWritableTileIndices()">getWritableTileIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of tiles that are currently held by one or more
 writers or <code>null</code> of no tiles are so held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#hasTileWriters()">hasTileWriters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any tile is being held by a
 writer, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#isTileLocked(int, int)">isTileLocked</A></B>(int&nbsp;tileX,
             int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a tile is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#isTileWritable(int, int)">isTileWritable</A></B>(int&nbsp;tileX,
               int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a tile has writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#lockTile(int, int)">lockTile</A></B>(int&nbsp;tileX,
         int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a tile to be computed, and its contents stored
 indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#releaseWritableTile(int, int)">releaseWritableTile</A></B>(int&nbsp;tileX,
                    int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a writer is done updating a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#removeTileObserver(java.awt.image.TileObserver)">removeTileObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/TileObserver.html">TileObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this <code>TiledImage</code> that a particular TileObserver no
 longer wishes to receive updates on tile writability status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#set(java.awt.image.RenderedImage)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlays a given <code>RenderedImage</code> on top of the
 current contents of the <code>TiledImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#set(java.awt.image.RenderedImage, javax.media.jai.ROI)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im,
    <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlays a given <code>RenderedImage</code> on top of the
 current contents of the <code>TiledImage</code> and its
 intersection with the supplied ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#setData(java.awt.image.Raster)">setData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a region of a <code>TiledImage</code> to be a copy of a
 supplied <code>Raster</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#setData(java.awt.image.Raster, javax.media.jai.ROI)">setData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;r,
        <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a region of a <code>TiledImage</code> to be a copy of a
 supplied <code>Raster</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#setSample(int, int, int, double)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample of a pixel to a given <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#setSample(int, int, int, float)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample of a pixel to a given <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TiledImage.html#setSample(int, int, int, int)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample of a pixel to a given <code>int</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(java.lang.Object)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(javax.media.jai.PlanarImage)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSource(java.lang.Object)">addSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addTileComputationListener(javax.media.jai.TileComputationListener)">addTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])">cancelTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData()">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData(java.awt.image.WritableRaster)">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyExtendedData(java.awt.image.WritableRaster, javax.media.jai.BorderExtender)">copyExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createColorModel(java.awt.image.SampleModel)">createColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createSnapshot()">createSnapshot</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#dispose()">dispose</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#finalize()">finalize</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage()">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage(java.awt.Rectangle, java.awt.image.ColorModel)">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getColorModel()">getColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData()">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getDefaultColorModel(int, int)">getDefaultColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getExtendedData(java.awt.Rectangle, javax.media.jai.BorderExtender)">getExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getImageID()">getImageID</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileX()">getMaxTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileY()">getMaxTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxX()">getMaxX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxY()">getMaxY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinX()">getMinX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinY()">getMinY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumBands()">getNumBands</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumSources()">getNumSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperties()">getProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyClass(java.lang.String)">getPropertyClass</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSinks()">getSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSource(int)">getSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceImage(int)">getSourceImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceObject(int)">getSourceObject</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSources()">getSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSplits(javax.media.jai.IntegerSequence, javax.media.jai.IntegerSequence, java.awt.Rectangle)">getSplits</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileComputationListeners()">getTileComputationListeners</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileFactory()">getTileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileIndices(java.awt.Rectangle)">getTileIndices</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileRect(int, int)">getTileRect</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles()">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles(java.awt.Point[])">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#overlapsMultipleTiles(java.awt.Rectangle)">overlapsMultipleTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#prefetchTiles(java.awt.Point[])">prefetchTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#queueTiles(java.awt.Point[])">queueTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(java.lang.Object)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(javax.media.jai.PlanarImage)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSinks()">removeSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSource(java.lang.Object)">removeSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSources()">removeSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeTileComputationListener(javax.media.jai.TileComputationListener)">removeTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setImageLayout(javax.media.jai.ImageLayout)">setImageLayout</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSource(java.lang.Object, int)">setSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSources(java.util.List)">setSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int, int, int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int, int, int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#toString()">toString</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#wrapRenderedImage(java.awt.image.RenderedImage)">wrapRenderedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int, int, int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int)">YToTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int, int, int)">YToTileY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.RenderedImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#copyData(java.awt.image.WritableRaster)">copyData</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getColorModel()">getColorModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getData()">getData</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getMinTileX()">getMinTileX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getMinTileY()">getMinTileY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getMinX()">getMinX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getMinY()">getMinY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getNumXTiles()">getNumXTiles</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getNumYTiles()">getNumYTiles</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getSampleModel()">getSampleModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getSources()">getSources</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getTileHeight()">getTileHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getTileWidth()">getTileWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getWidth()">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tilesX"><!-- --></A><H3>
tilesX</H3>
<PRE>
protected int <B>tilesX</B></PRE>
<DL>
<DD>The number of tiles in the X direction.</DL>
<HR>

<A NAME="tilesY"><!-- --></A><H3>
tilesY</H3>
<PRE>
protected int <B>tilesY</B></PRE>
<DL>
<DD>The number of tiles in the Y direction.</DL>
<HR>

<A NAME="minTileX"><!-- --></A><H3>
minTileX</H3>
<PRE>
protected int <B>minTileX</B></PRE>
<DL>
<DD>The index of the leftmost column of tiles.</DL>
<HR>

<A NAME="minTileY"><!-- --></A><H3>
minTileY</H3>
<PRE>
protected int <B>minTileY</B></PRE>
<DL>
<DD>The index of the uppermost row of tiles.</DL>
<HR>

<A NAME="tiles"><!-- --></A><H3>
tiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>[][] <B>tiles</B></PRE>
<DL>
<DD>The tile array.</DL>
<HR>

<A NAME="writers"><!-- --></A><H3>
writers</H3>
<PRE>
protected int[][] <B>writers</B></PRE>
<DL>
<DD>The number of writers of each tile; -1 indicates a locked tile.</DL>
<HR>

<A NAME="tileObservers"><!-- --></A><H3>
tileObservers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>tileObservers</B></PRE>
<DL>
<DD>The current set of TileObservers.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TiledImage(int, int, int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)"><!-- --></A><H3>
TiledImage</H3>
<PRE>
public <B>TiledImage</B>(int&nbsp;minX,
                  int&nbsp;minY,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;tileGridXOffset,
                  int&nbsp;tileGridYOffset,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;tileSampleModel,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Constructs a <code>TiledImage</code> with a given layout,
 <code>SampleModel</code>, and <code>ColorModel</code>.  The
 width and height of the image tiles will be respectively equal
 to the width and height of the <code>SampleModel</code>. The
 <code>tileFactory</code> instance variable will be set to the
 value of the <code>JAI.KEY_TILE_FACTORY</code> hint set on
 the default instance of <code>JAI</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - The X coordinate of the upper-left pixel<DD><CODE>minY</CODE> - The Y coordinate of the upper-left pixel.<DD><CODE>width</CODE> - The width of the image.<DD><CODE>height</CODE> - The height of the image.<DD><CODE>tileGridXOffset</CODE> - The X coordinate of the upper-left
        pixel of tile (0, 0).<DD><CODE>tileGridYOffset</CODE> - The Y coordinate of the upper-left
        pixel of tile (0, 0).<DD><CODE>tileSampleModel</CODE> - A <code>SampleModel</code> with which to be
        compatible.<DD><CODE>colorModel</CODE> - A <code>ColorModel</code> to associate with the
        image.</DL>
</DD>
</DL>
<HR>

<A NAME="TiledImage(java.awt.Point, java.awt.image.SampleModel, int, int)"><!-- --></A><H3>
TiledImage</H3>
<PRE>
public <B>TiledImage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;origin,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Constructs a <code>TiledImage</code> with a
 <code>SampleModel</code> that is compatible with a given
 <code>SampleModel</code>, and given tile dimensions.  The width
 and height are taken from the <code>SampleModel</code>, and the
 image begins at a specified point.  The <code>ColorModel</code>
 will be derived from the <code>SampleModel</code> using the
 <code>createColorModel</code> method of <code>PlanarImage</code>.
 Note that this implies that the <code>ColorModel</code> could be
 <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - A <code>Point</code> indicating the image's upper
        left corner.<DD><CODE>sampleModel</CODE> - A <code>SampleModel</code> with which to be
        compatible.<DD><CODE>tileWidth</CODE> - The desired tile width.<DD><CODE>tileHeight</CODE> - The desired tile height.</DL>
</DD>
</DL>
<HR>

<A NAME="TiledImage(java.awt.image.SampleModel, int, int)"><!-- --></A><H3>
TiledImage</H3>
<PRE>
public <B>TiledImage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Constructs a <code>TiledImage</code> starting at the global
 coordinate origin.  The <code>ColorModel</code>
 will be derived from the <code>SampleModel</code> using the
 <code>createColorModel</code> method of <code>PlanarImage</code>.
 Note that this implies that the <code>ColorModel</code> could be
 <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleModel</CODE> - A <code>SampleModel</code> with which to be
        compatible.<DD><CODE>tileWidth</CODE> - The desired tile width.<DD><CODE>tileHeight</CODE> - The desired tile height.</DL>
</DD>
</DL>
<HR>

<A NAME="TiledImage(java.awt.image.RenderedImage, int, int)"><!-- --></A><H3>
TiledImage</H3>
<PRE>
public <B>TiledImage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;source,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight)</PRE>
<DL>
<DD>Constructs a <code>TiledImage</code> equivalent to a given
 <code>RenderedImage</code> but with specific tile dimensions.
 Actual copying of the pixel data from the <code>RenderedImage</code>
 will be deferred until the first time they are requested from the
 <code>TiledImage</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source <code>RenderedImage</code>.<DD><CODE>tileWidth</CODE> - The desired tile width.<DD><CODE>tileHeight</CODE> - The desired tile height.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TiledImage(java.awt.image.RenderedImage, boolean)"><!-- --></A><H3>
TiledImage</H3>
<PRE>
public <B>TiledImage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;source,
                  boolean&nbsp;areBuffersShared)</PRE>
<DL>
<DD>Constructs a <code>TiledImage</code> equivalent to a given
 <code>RenderedImage</code>.  Actual copying of the pixel data from
 the <code>RenderedImage</code> will be deferred until the first time
 they are requested from the <code>TiledImage</code>.  The tiles of
 the <code>TiledImage</code> may optionally share
 <code>DataBuffer</code>s with the tiles of the source image but it
 should be realized in this case that data written into the
 <code>TiledImage</code> will be visible in the source image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source <code>RenderedImage</code>.<DD><CODE>areBuffersShared</CODE> - Whether the tile <code>DataBuffer</code>s
                         of the source are re-used in the tiles of
			       this image.  If <code>false</code> new
			       <code>WritableRaster</code>s will be
			       created.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInterleaved(int, int, int, int, int, int, int, int, int[])"><!-- --></A><H3>
createInterleaved</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>createInterleaved</B>(int&nbsp;minX,
                                           int&nbsp;minY,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;numBands,
                                           int&nbsp;dataType,
                                           int&nbsp;tileWidth,
                                           int&nbsp;tileHeight,
                                           int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns a <code>TiledImage</code> making use of an
 interleaved <code>SampleModel</code> with a given layout,
 number of bands, and data type.  The <code>ColorModel</code>
 will be derived from the <code>SampleModel</code> using the
 <code>createColorModel</code> method of <code>PlanarImage</code>.
 Note that this implies that the <code>ColorModel</code> could be
 <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - The X coordinate of the upper-left pixel<DD><CODE>minY</CODE> - The Y coordinate of the upper-left pixel.<DD><CODE>width</CODE> - The width of the image.<DD><CODE>height</CODE> - The height of the image.<DD><CODE>numBands</CODE> - The number of bands in the image.<DD><CODE>dataType</CODE> - The data type, from among the constants
        <code>DataBuffer.TYPE_*</code>.<DD><CODE>tileWidth</CODE> - The tile width.<DD><CODE>tileHeight</CODE> - The tile height.<DD><CODE>bandOffsets</CODE> - An array of non-duplicated integers between 0 and
        <code>numBands - 1</code> of length <code>numBands</code>
        indicating the relative offset of each band.</DL>
</DD>
</DL>
<HR>

<A NAME="createBanded(int, int, int, int, int, int, int, int[], int[])"><!-- --></A><H3>
createBanded</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>createBanded</B>(int&nbsp;minX,
                                      int&nbsp;minY,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;dataType,
                                      int&nbsp;tileWidth,
                                      int&nbsp;tileHeight,
                                      int[]&nbsp;bankIndices,
                                      int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns a <code>TiledImage</code> making use of an
 banded <code>SampleModel</code> with a given layout,
 number of bands, and data type.  The <code>ColorModel</code>
 will be derived from the <code>SampleModel</code> using the
 <code>createColorModel</code> method of <code>PlanarImage</code>.
 Note that this implies that the <code>ColorModel</code> could be
 <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - The X coordinate of the upper-left pixel<DD><CODE>minY</CODE> - The Y coordinate of the upper-left pixel.<DD><CODE>width</CODE> - The width of the image.<DD><CODE>height</CODE> - The height of the image.<DD><CODE>dataType</CODE> - The data type, from among the constants
        <code>DataBuffer.TYPE_*</code>.<DD><CODE>tileWidth</CODE> - The tile width.<DD><CODE>tileHeight</CODE> - The tile height.<DD><CODE>bankIndices</CODE> - An array of <code>int</code>s indicating the
        index of the bank to use for each band.  Bank indices
        may be duplicated.<DD><CODE>bandOffsets</CODE> - An array of integers indicating the starting
        offset of each band within its bank.  Bands stored in
        the same bank must have sufficiently different offsets
        so as not to overlap.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.awt.image.RenderedImage)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im)</PRE>
<DL>
<DD>Overlays a given <code>RenderedImage</code> on top of the
 current contents of the <code>TiledImage</code>.  The source
 image must have a <code>SampleModel</code> compatible with that
 of this image.  If the source image does not overlap this image
 then invoking this method will have no effect.

 <p> The source image is added as a fallback <code>PropertySource</code>
 for the <code>TiledImage</code>: if a given property is not set directly
 on the <code>TiledImage</code> an attempt will be made to obtain its
 value from the source image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - A <code>RenderedImage</code> source to overlay.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>im</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.awt.image.RenderedImage, javax.media.jai.ROI)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im,
                <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi)</PRE>
<DL>
<DD>Overlays a given <code>RenderedImage</code> on top of the
 current contents of the <code>TiledImage</code> and its
 intersection with the supplied ROI.  The source
 image must have a <code>SampleModel</code> compatible with that
 of this image.  If the source image and the region of interest
 do not both overlap this image then invoking this method will
 have no effect.

 <p> The source image is added as a fallback <code>PropertySource</code>
 for the <code>TiledImage</code>: if a given property is not set directly
 on the <code>TiledImage</code> an attempt will be made to obtain its
 value from the source image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - A <code>RenderedImage</code> source to overlay.<DD><CODE>roi</CODE> - The region of interest.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - either parameter is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Creates a <code>Graphics</code> object that can be used to
 paint text and graphics onto the <code>TiledImage</code>.
 The <code>TiledImage</code> must be of integral data type
 or an <code>UnsupportedOperationException</code> will be thrown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#getGraphics()">getGraphics</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/PlanarImage.html">PlanarImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphics()"><!-- --></A><H3>
createGraphics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics2D.html">Graphics2D</A> <B>createGraphics</B>()</PRE>
<DL>
<DD>Creates a <code>Graphics2D</code> object that can be used to
 paint text and graphics onto the <code>TiledImage</code>.
 The <code>TiledImage</code> must be of integral data type
 or an <code>UnsupportedOperationException</code> will be thrown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int, int, int, int[], java.awt.image.ColorModel)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>getSubImage</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              int[]&nbsp;bandSelect,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm)</PRE>
<DL>
<DD>Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.  The returned image
 occupies a sub-area of the parent image, and possesses a
 possibly permuted subset of the parent's bands.  The two images
 share a common coordinate system.

 <p> The image bounds are clipped against the bounds of the
 parent image.

 <p> If the specified <code>ColorModel</code> is <code>null</code>
 then the <code>ColorModel</code> of the sub-image will be set to
 <code>null</code> unless <code>bandSelect</code> is either
 <code>null</code> or equal in length to the number of bands in the
 image in which cases the sub-image <code>ColorModel</code> will be
 set to that of the current image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the minimum X coordinate of the subimage.<DD><CODE>y</CODE> - the minimum Y coordinate of the subimage.<DD><CODE>w</CODE> - the width of the subimage.<DD><CODE>h</CODE> - the height of the subimage.<DD><CODE>bandSelect</CODE> - an array of band indices; if null,
                   all bands are selected.<DD><CODE>cm</CODE> - the <code>ColorModel</code> of the sub-image.<DT><B>Returns:</B><DD>The requested sub-image or <code>null</code> if either
         the specified rectangular area or its intersection with
         the current image is empty.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int, int, int, int[])"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>getSubImage</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              int[]&nbsp;bandSelect)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.  The returned image
 occupies a sub-area of the parent image, and possesses a
 possibly permuted subset of the parent's bands.  The two images
 share a common coordinate system.  The <code>ColorModel</code>
 will be derived from the sub-image <code>SampleModel</code> using the
 <code>createColorModel</code> method of <code>PlanarImage</code>.
 Note that this implies that the <code>ColorModel</code> could be
 <code>null</code>.

 <p> The image bounds are clipped against the bounds of the
 parent image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the minimum X coordinate of the subimage.<DD><CODE>y</CODE> - the minimum Y coordinate of the subimage.<DD><CODE>w</CODE> - the width of the subimage.<DD><CODE>h</CODE> - the height of the subimage.<DD><CODE>bandSelect</CODE> - an array of band indices; if null,
                   all bands are selected.<DT><B>Returns:</B><DD>The requested sub-image or <code>null</code> if either
         the specified rectangular area or its intersection with
         the current image is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int, int, int)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>getSubImage</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</PRE>
<DL>
<DD>Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.  The returned image
 occupies a subarea of the parent image.  The two images share a
 common coordinate system.

 <p> The image bounds are clipped against the bounds of the
 parent image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the minimum X coordinate of the subimage.<DD><CODE>y</CODE> - the minimum Y coordinate of the subimage.<DD><CODE>w</CODE> - the width of the subimage.<DD><CODE>h</CODE> - the height of the subimage.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int[], java.awt.image.ColorModel)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>getSubImage</B>(int[]&nbsp;bandSelect,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;cm)</PRE>
<DL>
<DD>Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.

 <p> If the specified <code>ColorModel</code> is <code>null</code>
 then the <code>ColorModel</code> of the sub-image will be set to
 <code>null</code> unless <code>bandSelect</code> is equal in length
 to the number of bands in the image in which cases the sub-image
 <code>ColorModel</code> will be set to that of the current image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandSelect</CODE> - an array of band indices.<DD><CODE>cm</CODE> - the <code>ColorModel</code> of the sub-image.<DT><B>Throws:</B><DD><CODE><code>IllegalArgumentException</code></CODE> - is <code>bandSelect</code>
         is <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int[])"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TiledImage.html">TiledImage</A> <B>getSubImage</B>(int[]&nbsp;bandSelect)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns a <code>TiledImage</code> that shares the tile
 <code>Raster</code>s of this image.  The returned image
 occupies the same area as the parent image, and possesses a
 possibly permuted subset of the parent's bands.  The
 <code>ColorModel</code> will be derived from the sub-image
 <code>SampleModel</code> using the <code>createColorModel</code>
 method of <code>PlanarImage</code>.  Note that this implies that
 the <code>ColorModel</code> could be <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandSelect</CODE> - an array of band indices.</DL>
</DD>
</DL>
<HR>

<A NAME="getTile(int, int)"><!-- --></A><H3>
getTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A> <B>getTile</B>(int&nbsp;tileX,
                      int&nbsp;tileY)</PRE>
<DL>
<DD>Retrieves a particular tile from the image for reading only.
 The tile will be computed if it hasn't been previously.
 Any attempt to write to the tile will produce undefined results.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html#getTile(int, int)">getTile</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#getTile(int, int)">getTile</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/PlanarImage.html">PlanarImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getWritableTile(int, int)"><!-- --></A><H3>
getWritableTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>getWritableTile</B>(int&nbsp;tileX,
                                      int&nbsp;tileY)</PRE>
<DL>
<DD>Retrieves a particular tile from the image for reading and writing.
 If the tile is locked, null will be returned.  Otherwise, the tile
 will be computed if it hasn't been previously.  Updates of the tile
 will become visible to readers of this image as they occur.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#getWritableTile(int, int)">getWritableTile</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.<DT><B>Returns:</B><DD>The requested tile or null if the tile is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseWritableTile(int, int)"><!-- --></A><H3>
releaseWritableTile</H3>
<PRE>
public void <B>releaseWritableTile</B>(int&nbsp;tileX,
                                int&nbsp;tileY)</PRE>
<DL>
<DD>Indicates that a writer is done updating a tile.
 The effects of attempting to release a tile that has not been
 grabbed, or releasing a tile more than once are undefined.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#releaseWritableTile(int, int)">releaseWritableTile</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="lockTile(int, int)"><!-- --></A><H3>
lockTile</H3>
<PRE>
protected boolean <B>lockTile</B>(int&nbsp;tileX,
                           int&nbsp;tileY)</PRE>
<DL>
<DD>Forces a tile to be computed, and its contents stored
 indefinitely.  A tile may not be locked if it is currently
 writable.  This method should only be used within JAI, in
 order to optimize memory allocation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.<DT><B>Returns:</B><DD>Whether the tile was successfully locked.</DL>
</DD>
</DL>
<HR>

<A NAME="isTileLocked(int, int)"><!-- --></A><H3>
isTileLocked</H3>
<PRE>
protected boolean <B>isTileLocked</B>(int&nbsp;tileX,
                               int&nbsp;tileY)</PRE>
<DL>
<DD>Returns <code>true</code> if a tile is locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.<DT><B>Returns:</B><DD>Whether the tile is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.awt.image.Raster)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;r)</PRE>
<DL>
<DD>Sets a region of a <code>TiledImage</code> to be a copy of a
 supplied <code>Raster</code>.  The <code>Raster</code>'s
 coordinate system is used to position it within the image.
 The computation of all overlapping tiles will be forced prior
 to modification of the data of the affected area.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#setData(java.awt.image.Raster)">setData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a <code>Raster</code> containing pixels to be copied
 into the <code>TiledImage</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.awt.image.Raster, javax.media.jai.ROI)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;r,
                    <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi)</PRE>
<DL>
<DD>Sets a region of a <code>TiledImage</code> to be a copy of a
 supplied <code>Raster</code>.  The <code>Raster</code>'s
 coordinate system is used to position it within the image.
 The computation of all overlapping tiles will be forced prior
 to modification of the data of the affected area.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a <code>Raster</code> containing pixels to be copied
 into the <code>TiledImage</code>.<DD><CODE>roi</CODE> - The region of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="addTileObserver(java.awt.image.TileObserver)"><!-- --></A><H3>
addTileObserver</H3>
<PRE>
public void <B>addTileObserver</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/TileObserver.html">TileObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Informs this <code>TiledImage</code> that another object is
 interested in being notified whenever any tile becomes writable
 or ceases to be writable.  A tile becomes writable when it is
 not currently writable and <code>getWritableTile()</code> is
 called.  A tile ceases to be writable when
 <code>releaseTile()</code> is called and the number of calls to
 <code>getWritableTile()</code> and
 <code>releaseWritableTile()</code> are identical.

 <p> It is the responsibility of the <code>TiledImage</code> to
 inform all registered <code>TileObserver</code> objects of such
 changes in tile writability before the writer has a chance to
 make any modifications.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#addTileObserver(java.awt.image.TileObserver)">addTileObserver</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - An object implementing the
 <code>TileObserver</code> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTileObserver(java.awt.image.TileObserver)"><!-- --></A><H3>
removeTileObserver</H3>
<PRE>
public void <B>removeTileObserver</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/TileObserver.html">TileObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Informs this <code>TiledImage</code> that a particular TileObserver no
 longer wishes to receive updates on tile writability status.
 The result of attempting to remove a listener that is not
 registered is undefined.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#removeTileObserver(java.awt.image.TileObserver)">removeTileObserver</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - An object implementing the
 <code>TileObserver</code> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getWritableTileIndices()"><!-- --></A><H3>
getWritableTileIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>[] <B>getWritableTileIndices</B>()</PRE>
<DL>
<DD>Returns a list of tiles that are currently held by one or more
 writers or <code>null</code> of no tiles are so held.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#getWritableTileIndices()">getWritableTileIndices</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>Point</code>s representing tile indices
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTileWriters()"><!-- --></A><H3>
hasTileWriters</H3>
<PRE>
public boolean <B>hasTileWriters</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if any tile is being held by a
 writer, <code>false</code> otherwise.  This provides a quick
 way to check whether it is necessary to make copies of tiles --
 if there are no writers, it is safe to use the tiles directly,
 while registering to learn of future writers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#hasTileWriters()">hasTileWriters</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTileWritable(int, int)"><!-- --></A><H3>
isTileWritable</H3>
<PRE>
public boolean <B>isTileWritable</B>(int&nbsp;tileX,
                              int&nbsp;tileY)</PRE>
<DL>
<DD>Returns <code>true</code> if a tile has writers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html#isTileWritable(int, int)">isTileWritable</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRenderedImage.html">WritableRenderedImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the X index of the tile.<DD><CODE>tileY</CODE> - the Y index of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTiles()"><!-- --></A><H3>
clearTiles</H3>
<PRE>
public void <B>clearTiles</B>()</PRE>
<DL>
<DD>Sets the <code>tiles</code> array to <code>null</code> so that
 the image may be used again.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if <code>hasTileWriters()</code>
 returns <code>true</code>.<DT><B>Since: </B><DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, int)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      int&nbsp;s)</PRE>
<DL>
<DD>Sets a sample of a pixel to a given <code>int</code> value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.<DD><CODE>s</CODE> - The value to which to set the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(int, int, int)"><!-- --></A><H3>
getSample</H3>
<PRE>
public int <B>getSample</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;b)</PRE>
<DL>
<DD>Returns the value of a given sample of a pixel as an <code>int</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, float)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      float&nbsp;s)</PRE>
<DL>
<DD>Sets a sample of a pixel to a given <code>float</code> value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.<DD><CODE>s</CODE> - The value to which to set the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleFloat(int, int, int)"><!-- --></A><H3>
getSampleFloat</H3>
<PRE>
public float <B>getSampleFloat</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;b)</PRE>
<DL>
<DD>Returns the value of a given sample of a pixel as a <code>float</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, double)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      double&nbsp;s)</PRE>
<DL>
<DD>Sets a sample of a pixel to a given <code>double</code> value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.<DD><CODE>s</CODE> - The value to which to set the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDouble(int, int, int)"><!-- --></A><H3>
getSampleDouble</H3>
<PRE>
public double <B>getSampleDouble</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;b)</PRE>
<DL>
<DD>Returns the value of a given sample of a pixel as a <code>double</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel.<DD><CODE>y</CODE> - The Y coordinate of the pixel.<DD><CODE>b</CODE> - The band of the sample within the pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Implementation of <code>PropertyChangeListener</code>.

 <p> When invoked with an event emitted by the source image specified
 for this <code>TiledImage</code> and the event is either a
 <code>PropertyChangeEventJAI</code> named "InvalidRegion"
 (case-insensitive) or a <code>RenderingChangeEvent</code>, then
 all tiles which overlap the intersection of the invalid region and the
 region of interest specified for this image (if any) will
 be cleared.  If the event is a <code>RenderingChangeEvent</code> then
 the invalid region will be obtained from the <code>getInvalidRegion</code>
 method of the event object; if a <code>PropertyChangeEventJAI</code>
 it will be obtained from the <code>getNewValue()</code> method.
 In either case, a new <code>PropertyChangeEventJAI</code> will be
 fired to all registered listeners of the property name
 "InvalidRegion" and to all known sinks which are
 <code>PropertyChangeListener</code>s.  Its old and new values will
 contain the previous and current invalid regions.  This may be used to
 determine which tiles must be re-requested.  The
 <code>TiledImage</code> itself will not re-request the data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/StatisticsOpImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/UnpackedImageData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
