<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:00 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  UnpackedImageData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/UntiledOpImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnpackedImageData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  UnpackedImageData</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.UnpackedImageData</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>UnpackedImageData</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
This class is used by <code>PixelAccessor</code> to store unpacked
 image data and the information needed to access it.  The data are stored in
 a two-dimensional primitive array.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#bandOffsets">bandOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of array elements from the beginning of the data array
 to the first pixel of the <code>Rectangle</code> for all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#convertToDest">convertToDest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <code>PixelAccessor</code> can and must set the
 data back into the <code>Raster</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data array supplied to store the unpacked data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#lineStride">lineStride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of array elements per scanline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#pixelStride">pixelStride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of array elements to skip to get to the next
 pixel on the same scanline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#raster">raster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Raster</code> containing the pixel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#rect">rect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rectangular region within the <code>Raster</code> where the
 data are to be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the primitive array used to store the data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#UnpackedImageData(java.awt.image.Raster, java.awt.Rectangle, int, java.lang.Object, int, int, int[], boolean)">UnpackedImageData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;rect,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;data,
                  int&nbsp;pixelStride,
                  int&nbsp;lineStride,
                  int[]&nbsp;bandOffsets,
                  boolean&nbsp;convertToDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PackedImageRaster.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getByteData()">getByteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-dimensional byte data array, or <code>null</code>
 if the data are not stored in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getByteData(int)">getByteData</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte data array for a specific band, or <code>null</code>
 if the data are not stored in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getDoubleData()">getDoubleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-dimensional double data array, or <code>null</code>
 if the data are not stored in a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getDoubleData(int)">getDoubleData</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns double data array for a specific band, or <code>null</code>
 if the data are not stored in a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getFloatData()">getFloatData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-dimensional float data array, or <code>null</code>
 if the data are not stored in a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getFloatData(int)">getFloatData</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns float data array for a specific band, or <code>null</code>
 if the data are not stored in a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getIntData()">getIntData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-dimensional integer data array, or <code>null</code>
 if the data are not stored in an integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getIntData(int)">getIntData</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns integer data array for a specific band, or <code>null</code>
 if the data are not stored in an integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getMaxOffset()">getMaxOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum offset of all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getMinOffset()">getMinOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum offset of all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getOffset(int)">getOffset</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset for a band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getShortData()">getShortData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-dimensional short data array, or <code>null</code>
 if the data are not stored in a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/UnpackedImageData.html#getShortData(int)">getShortData</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns short data array for a specific band, or <code>null</code>
 if the data are not stored in a short array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="raster"><!-- --></A><H3>
raster</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A> <B>raster</B></PRE>
<DL>
<DD>The <code>Raster</code> containing the pixel data.</DL>
<HR>

<A NAME="rect"><!-- --></A><H3>
rect</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>rect</B></PRE>
<DL>
<DD>The rectangular region within the <code>Raster</code> where the
 data are to be accessed.</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B></PRE>
<DL>
<DD>The type of the primitive array used to store the data.</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>data</B></PRE>
<DL>
<DD>The data array supplied to store the unpacked data.</DL>
<HR>

<A NAME="pixelStride"><!-- --></A><H3>
pixelStride</H3>
<PRE>
public final int <B>pixelStride</B></PRE>
<DL>
<DD>The number of array elements to skip to get to the next
 pixel on the same scanline.</DL>
<HR>

<A NAME="lineStride"><!-- --></A><H3>
lineStride</H3>
<PRE>
public final int <B>lineStride</B></PRE>
<DL>
<DD>The number of array elements per scanline.</DL>
<HR>

<A NAME="bandOffsets"><!-- --></A><H3>
bandOffsets</H3>
<PRE>
public final int[] <B>bandOffsets</B></PRE>
<DL>
<DD>The number of array elements from the beginning of the data array
 to the first pixel of the <code>Rectangle</code> for all bands.</DL>
<HR>

<A NAME="convertToDest"><!-- --></A><H3>
convertToDest</H3>
<PRE>
public final boolean <B>convertToDest</B></PRE>
<DL>
<DD>Indicates whether the <code>PixelAccessor</code> can and must set the
 data back into the <code>Raster</code>. If the data does not need 
 to be copied back to the <code>Raster</code>, this variable should be 
 set to <code>false</code>. Only destinations can be set.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnpackedImageData(java.awt.image.Raster, java.awt.Rectangle, int, java.lang.Object, int, int, int[], boolean)"><!-- --></A><H3>
UnpackedImageData</H3>
<PRE>
public <B>UnpackedImageData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;rect,
                         int&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;data,
                         int&nbsp;pixelStride,
                         int&nbsp;lineStride,
                         int[]&nbsp;bandOffsets,
                         boolean&nbsp;convertToDest)</PRE>
<DL>
<DD>Constructs a PackedImageRaster.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The <code>Raster</code> containing the pixel data.<DD><CODE>rect</CODE> - The rectangular region containing the data.<DD><CODE>type</CODE> - The type of the primitive array supplied to store the data.<DD><CODE>data</CODE> - The data array supplied to store the data.<DD><CODE>pixelStride</CODE> - The data array increment needed to move from band x
                     of pixel i to band x of pixel i+1 on the same 
scanline.<DD><CODE>lineStride</CODE> - The data array increment to move from the pixel x
                    of line i to pixel x of line i+1.<DD><CODE>bandOffsets</CODE> - The number of bytes from the start of the data array
                 to the location of the first pixel of the rectangle
                 for all bands.<DD><CODE>convertToDest</CODE> - A <code>boolean</code> indicating whether the data can and
             must be set back into the <code>Raster</code>. This applies
             only to destinations.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getByteData()"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[][] <B>getByteData</B>()</PRE>
<DL>
<DD>Returns the two-dimensional byte data array, or <code>null</code>
 if the data are not stored in a byte array.
 The array format is <code>data[band][]</code> where the second
 index is navigated using the pixel and line strides.<DD><DL>
<DT><B>Returns:</B><DD>The two-dimensional byte data array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(int)"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns byte data array for a specific band, or <code>null</code>
 if the data are not stored in a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose data array is to be retrieved.<DT><B>Returns:</B><DD>The one-dimensional byte data array for the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortData()"><!-- --></A><H3>
getShortData</H3>
<PRE>
public short[][] <B>getShortData</B>()</PRE>
<DL>
<DD>Returns the two-dimensional short data array, or <code>null</code>
 if the data are not stored in a short array.
 The array format is <code>data[band][]</code> where the second
 index is navigated using the pixel and line strides.<DD><DL>
<DT><B>Returns:</B><DD>The two-dimensional short data array.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortData(int)"><!-- --></A><H3>
getShortData</H3>
<PRE>
public short[] <B>getShortData</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns short data array for a specific band, or <code>null</code>
 if the data are not stored in a short array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose data array is to be retrieved.<DT><B>Returns:</B><DD>The one-dimensional short data array for the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntData()"><!-- --></A><H3>
getIntData</H3>
<PRE>
public int[][] <B>getIntData</B>()</PRE>
<DL>
<DD>Returns the two-dimensional integer data array, or <code>null</code>
 if the data are not stored in an integer array.
 The array format is <code>data[band][]</code> where the second
 index is navigated using the pixel and line strides.<DD><DL>
<DT><B>Returns:</B><DD>The two-dimensional int data array.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntData(int)"><!-- --></A><H3>
getIntData</H3>
<PRE>
public int[] <B>getIntData</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns integer data array for a specific band, or <code>null</code>
 if the data are not stored in an integer array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose data array is to be retrieved.<DT><B>Returns:</B><DD>The one-dimensional int data array for the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatData()"><!-- --></A><H3>
getFloatData</H3>
<PRE>
public float[][] <B>getFloatData</B>()</PRE>
<DL>
<DD>Returns the two-dimensional float data array, or <code>null</code>
 if the data are not stored in a float array.
 The array format is <code>data[band][]</code> where the second
 index is navigated using the pixel and line strides.<DD><DL>
<DT><B>Returns:</B><DD>The two-dimensional float data array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatData(int)"><!-- --></A><H3>
getFloatData</H3>
<PRE>
public float[] <B>getFloatData</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns float data array for a specific band, or <code>null</code>
 if the data are not stored in a float array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose data array is to be retrieved.<DT><B>Returns:</B><DD>The one-dimensional float data array for the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleData()"><!-- --></A><H3>
getDoubleData</H3>
<PRE>
public double[][] <B>getDoubleData</B>()</PRE>
<DL>
<DD>Returns the two-dimensional double data array, or <code>null</code>
 if the data are not stored in a double array.
 The array format is <code>data[band][]</code> where the second
 index is navigated using the pixel and line strides.<DD><DL>
<DT><B>Returns:</B><DD>The two-dimensional double data array.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleData(int)"><!-- --></A><H3>
getDoubleData</H3>
<PRE>
public double[] <B>getDoubleData</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns double data array for a specific band, or <code>null</code>
 if the data are not stored in a double array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose data array is to be retrieved.<DT><B>Returns:</B><DD>The one-dimensional double data array for the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns the offset for a band.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The band whose offset is to be returned.<DT><B>Returns:</B><DD>The offset of the requested band.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOffset()"><!-- --></A><H3>
getMinOffset</H3>
<PRE>
public int <B>getMinOffset</B>()</PRE>
<DL>
<DD>Returns the minimum offset of all bands.<DD><DL>
<DT><B>Returns:</B><DD>The minimum offset of all bands.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOffset()"><!-- --></A><H3>
getMaxOffset</H3>
<PRE>
public int <B>getMaxOffset</B>()</PRE>
<DL>
<DD>Returns the maximum offset of all bands.<DD><DL>
<DT><B>Returns:</B><DD>The maximum offset of all the bands.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TiledImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/UntiledOpImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnpackedImageData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
