<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:00 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  WarpAffine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Warp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpCubic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpAffine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.WarpPolynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  WarpAffine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/media/jai/Warp.html">javax.media.jai.Warp</A>
        |
        +--<A HREF="../../../javax/media/jai/WarpPolynomial.html">javax.media.jai.WarpPolynomial</A>
              |
              +--<B>javax.media.jai.WarpAffine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>WarpAffine</B><DT>extends <A HREF="../../../javax/media/jai/WarpPolynomial.html">WarpPolynomial</A></DL>

<P>
A description of an Affine warp.

 <p> The transform is specified as a mapping from destination
 space to source space, a backward mapping, as opposed to the
 forward mapping used in AffineOpImage.

 <p> The source position (x', y') of a point (x, y) is given by the
 first order (affine) bivariate polynomials:

 <pre>
 x' = p(x, y) = c1 + c2*x + c3*y
 y' = q(x, y) = c4 + c5*x + c6*y
 </pre>

 <p> <code>WarpAffine</code> is marked final so that it may be more
 easily inlined.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.media.jai.WarpAffine">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.media.jai.WarpPolynomial"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/WarpPolynomial.html">WarpPolynomial</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/WarpPolynomial.html#degree">degree</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#postScaleX">postScaleX</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#postScaleY">postScaleY</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#preScaleX">preScaleX</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#preScaleY">preScaleY</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#xCoeffs">xCoeffs</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#yCoeffs">yCoeffs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#WarpAffine(java.awt.geom.AffineTransform)">WarpAffine</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WarpAffine</code> with pre- and post-scale
 factors of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#WarpAffine(java.awt.geom.AffineTransform, float, float, float, float)">WarpAffine</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;transform,
           float&nbsp;preScaleX,
           float&nbsp;preScaleY,
           float&nbsp;postScaleX,
           float&nbsp;postScaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WarpAffine</code> with a given transform mapping
 destination pixels into source space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#WarpAffine(float[], float[])">WarpAffine</A></B>(float[]&nbsp;xCoeffs,
           float[]&nbsp;yCoeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WarpAffine</code> with pre- and post-scale
 factors of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#WarpAffine(float[], float[], float, float, float, float)">WarpAffine</A></B>(float[]&nbsp;xCoeffs,
           float[]&nbsp;yCoeffs,
           float&nbsp;preScaleX,
           float&nbsp;preScaleY,
           float&nbsp;postScaleX,
           float&nbsp;postScaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WarpAffine</code> with a given transform mapping
 destination pixels into source space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <code>AffineTransform</code> associated
 with this <code>WarpAffine</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A>&nbsp;destPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the source point corresponding to the supplied point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#mapDestRect(java.awt.Rectangle)">mapDestRect</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;destRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Rectangle that is guaranteed to enclose the region
 of the source that is required in order to produce a given
 rectangular output region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#mapSourcePoint(java.awt.geom.Point2D)">mapSourcePoint</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A>&nbsp;sourcePt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the destination point corresponding to the supplied point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#mapSourceRect(java.awt.Rectangle)">mapSourceRect</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;srcRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Rectangle that is guaranteed to enclose the region
 of the destination to which the source rectangle maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpAffine.html#warpSparseRect(int, int, int, int, int, int, float[])">warpSparseRect</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;periodX,
               int&nbsp;periodY,
               float[]&nbsp;destRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the source subpixel positions for a given rectangular
 destination region, subsampled with an integral period.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.WarpPolynomial"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/WarpPolynomial.html">WarpPolynomial</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/WarpPolynomial.html#createWarp(float[], int, float[], int, int, float, float, float, float, int)">createWarp</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getCoeffs()">getCoeffs</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getDegree()">getDegree</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getPostScaleX()">getPostScaleX</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getPostScaleY()">getPostScaleY</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getPreScaleX()">getPreScaleX</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getPreScaleY()">getPreScaleY</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getXCoeffs()">getXCoeffs</A>, <A HREF="../../../javax/media/jai/WarpPolynomial.html#getYCoeffs()">getYCoeffs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Warp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Warp.html">Warp</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, float[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, int, int, int[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, float[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, int, int, int[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, int, int, int[])">warpSparseRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WarpAffine(float[], float[], float, float, float, float)"><!-- --></A><H3>
WarpAffine</H3>
<PRE>
public <B>WarpAffine</B>(float[]&nbsp;xCoeffs,
                  float[]&nbsp;yCoeffs,
                  float&nbsp;preScaleX,
                  float&nbsp;preScaleY,
                  float&nbsp;postScaleX,
                  float&nbsp;postScaleY)</PRE>
<DL>
<DD>Constructs a <code>WarpAffine</code> with a given transform mapping
 destination pixels into source space.  The transform is
 given by:

 <pre>
 x' = xCoeffs[0] + xCoeffs[1]*x + xCoeffs[2]*y;
 y' = yCoeffs[0] + yCoeffs[1]*x + yCoeffs[2]*y;
 </pre>

 where <code>x', y'</code> are the source image coordinates
 and <code>x, y</code> are the destination image coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoeffs</CODE> - The 3 destination to source transform coefficients for
                 the X coordinate.<DD><CODE>yCoeffs</CODE> - The 3 destination to source transform coefficients for
                 the Y coordinate.<DD><CODE>preScaleX</CODE> - The scale factor to apply to input (dest) X positions.<DD><CODE>preScaleY</CODE> - The scale factor to apply to input (dest) Y positions.<DD><CODE>postScaleX</CODE> - The scale factor to apply to the evaluated x transform<DD><CODE>postScaleY</CODE> - The scale factor to apply to the evaluated y transform<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if array <code>xCoeffs</code> or
         <code>yCoeffs</code> does not have length of 3.</DL>
</DD>
</DL>
<HR>

<A NAME="WarpAffine(float[], float[])"><!-- --></A><H3>
WarpAffine</H3>
<PRE>
public <B>WarpAffine</B>(float[]&nbsp;xCoeffs,
                  float[]&nbsp;yCoeffs)</PRE>
<DL>
<DD>Constructs a <code>WarpAffine</code> with pre- and post-scale
 factors of 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoeffs</CODE> - The 3 destination to source transform coefficients for
                 the X coordinate.<DD><CODE>yCoeffs</CODE> - The 3 destination to source transform coefficients for
                 the Y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="WarpAffine(java.awt.geom.AffineTransform, float, float, float, float)"><!-- --></A><H3>
WarpAffine</H3>
<PRE>
public <B>WarpAffine</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;transform,
                  float&nbsp;preScaleX,
                  float&nbsp;preScaleY,
                  float&nbsp;postScaleX,
                  float&nbsp;postScaleY)</PRE>
<DL>
<DD>Constructs a <code>WarpAffine</code> with a given transform mapping
 destination pixels into source space.  Note that this is
 a backward mapping as opposed to the forward mapping used in
 AffineOpImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - The destination to source transform.<DD><CODE>preScaleX</CODE> - The scale factor to apply to source X positions.<DD><CODE>preScaleY</CODE> - The scale factor to apply to source Y positions.<DD><CODE>postScaleX</CODE> - The scale factor to apply to destination X positions.<DD><CODE>postScaleY</CODE> - The scale factor to apply to destination Y positions.</DL>
</DD>
</DL>
<HR>

<A NAME="WarpAffine(java.awt.geom.AffineTransform)"><!-- --></A><H3>
WarpAffine</H3>
<PRE>
public <B>WarpAffine</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Constructs a <code>WarpAffine</code> with pre- and post-scale
 factors of 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - An <code>AffineTransform</code> mapping dest to source
                  coordinates.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/AffineTransform.html">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Returns a clone of the <code>AffineTransform</code> associated
 with this <code>WarpAffine</code> object.<DD><DL>
<DT><B>Returns:</B><DD>An <code>AffineTransform</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="warpSparseRect(int, int, int, int, int, int, float[])"><!-- --></A><H3>
warpSparseRect</H3>
<PRE>
public float[] <B>warpSparseRect</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;periodX,
                              int&nbsp;periodY,
                              float[]&nbsp;destRect)</PRE>
<DL>
<DD>Computes the source subpixel positions for a given rectangular
 destination region, subsampled with an integral period.  The
 destination region is specified using normal integral (full
 pixel) coordinates.  The source positions returned by the
 method are specified in floating point.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, float[])">warpSparseRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The minimum X coordinate of the destination region.<DD><CODE>y</CODE> - The minimum Y coordinate of the destination region.<DD><CODE>width</CODE> - The width of the destination region.<DD><CODE>height</CODE> - The height of the destination region.<DD><CODE>periodX</CODE> - The horizontal sampling period.<DD><CODE>periodY</CODE> - The vertical sampling period.<DD><CODE>destRect</CODE> - A <code>float</code> array containing at least
        <code>2*((width+periodX-1)/periodX)*
                ((height+periodY-1)/periodY)</code>
        elements, or <code>null</code>.  If <code>null</code>, a
        new array will be constructed.<DT><B>Returns:</B><DD>A reference to the <code>destRect</code> parameter if
         it is non-<code>null</code>, or a new
         <code>float</code> array otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestRect(java.awt.Rectangle)"><!-- --></A><H3>
mapDestRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>mapDestRect</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;destRect)</PRE>
<DL>
<DD>Computes a Rectangle that is guaranteed to enclose the region
 of the source that is required in order to produce a given
 rectangular output region.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapDestRect(java.awt.Rectangle)">mapDestRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destRect</CODE> - The Rectangle in destination coordinates.<DT><B>Returns:</B><DD>A <code>Rectangle</code> in the source coordinate
         system that is guaranteed to contain all pixels
         referenced by the output of <code>warpRect()</code> on
         the destination region, or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>destRect</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSourceRect(java.awt.Rectangle)"><!-- --></A><H3>
mapSourceRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>mapSourceRect</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;srcRect)</PRE>
<DL>
<DD>Computes a Rectangle that is guaranteed to enclose the region
 of the destination to which the source rectangle maps.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapSourceRect(java.awt.Rectangle)">mapSourceRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcRect</CODE> - The Rectangle in source coordinates.<DT><B>Returns:</B><DD>A <code>Rectangle</code> in the destination coordinate
         system that is guaranteed to contain all pixels
         within the forward mapping of the source rectangle.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>srctRect</code> is
         <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestPoint(java.awt.geom.Point2D)"><!-- --></A><H3>
mapDestPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A> <B>mapDestPoint</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A>&nbsp;destPt)</PRE>
<DL>
<DD>Computes the source point corresponding to the supplied point.

 <p>This method returns the value of <code>pt</code> in the following
 code snippet:

 <pre>
 double dx = (destPt.getX() + 0.5)*preScaleX;
 double dy = (destPt.getY() + 0.5)*preScaleY;
 Point2D pt = (Point2D)destPt.clone();
 pt.setLocation((c1 + c2*dx + c3*dy)*postScaleX - 0.5F,
                (c4 + c5*dx + c6*dy)*postScaleY - 0.5F);
 </pre>
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/WarpPolynomial.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/WarpPolynomial.html">WarpPolynomial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPt</CODE> - the position in destination image coordinates
 to map to source image coordinates.<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>destPt</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>destPt</code> is
 <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapSourcePoint(java.awt.geom.Point2D)"><!-- --></A><H3>
mapSourcePoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A> <B>mapSourcePoint</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Point2D.html">Point2D</A>&nbsp;sourcePt)</PRE>
<DL>
<DD>Computes the destination point corresponding to the supplied point.

 <p>If the transform is invertible, this method returns the value of
 <code>pt</code> in the following code snippet:

 <pre>
 double sx = (sourcePt.getX() + 0.5F)/postScaleX;
 double sy = (sourcePt.getY() + 0.5F)/postScaleY;
 Point2D pt = (Point2D)sourcePt.clone();
 pt.setLocation((invc1 + invc2*sx + invc3*sy)/preScaleX - 0.5F,
                (invc4 + invc5*sx + invc6*sy)/preScaleY - 0.5F);
 </pre>

 where <code>invc*</code> are the inverse transform coefficients. If
 the transform is not invertible, <code>null</code> is returned.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapSourcePoint(java.awt.geom.Point2D)">mapSourcePoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePt</CODE> - the position in source image coordinates
 to map to destination image coordinates.<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>sourcePt</code> or <code>null> if the transform is
 not invertible.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>destPt</code> is
 <code>null</code>.<DT><B>Since: </B><DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Warp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpCubic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpAffine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.WarpPolynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
