<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EntityEnclosingMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/methods/EntityEnclosingMethod.java,v 1.18.2.5 2004/06/13 20:24:49 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.18.2.5 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/06/13 20:24:49 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2003-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.IOException;
<a name="37" href="#37">37</a>  <strong>import</strong> java.io.InputStream;
<a name="38" href="#38">38</a>  <strong>import</strong> java.io.OutputStream;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.ChunkedOutputStream;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.ContentLengthInputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConstants;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> * This abstract class serves as a foundation for all HTTP methods </em>
<a name="51" href="#51">51</a>  <em> * that can enclose an entity within requests </em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @since 2.0beta1</em>
<a name="57" href="#57">57</a>  <em> * @version $Revision: 1.18.2.5 $</em>
<a name="58" href="#58">58</a>  <em> */</em>
<a name="59" href="#59">59</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a> {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="comment">// ----------------------------------------- Static variables/initializers</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * The content length will be calculated automatically. This implies</em>
<a name="65" href="#65">65</a>  <em>     * buffering of the content.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CONTENT_LENGTH_AUTO = -2;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * The request will use chunked transfer encoding. Content length is not</em>
<a name="71" href="#71">71</a>  <em>     * calculated and the content is not buffered.&lt;br></em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CONTENT_LENGTH_CHUNKED = -1;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* LOG object for this class. */</em></em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(EntityEnclosingMethod.<strong>class</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* The buffered request body, if any. */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> byte[] buffer = <strong>null</strong>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* The unbuffered request body, if any. */</em></em>
<a name="82" href="#82">82</a>      <strong>private</strong> InputStream requestStream = <strong>null</strong>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* The request body as string, if any. */</em></em>
<a name="85" href="#85">85</a>      <strong>private</strong> String requestString = <strong>null</strong>;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* for optimization purpose, the generated request body may be</em></em>
<a name="88" href="#88">88</a>  <em>     * cached when the method is being executed.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>private</strong> byte[] contentCache = <strong>null</strong>; 
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em>/**<em>* Counts how often the request was sent to the server. */</em></em>
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>int</strong> repeatCount = 0;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>* The content length of the &lt;code>requestBodyStream&lt;/code> or one of</em></em>
<a name="96" href="#96">96</a>  <em>     *  &lt;code>CONTENT_LENGTH_AUTO&lt;/code> and &lt;code>CONTENT_LENGTH_CHUNKED&lt;/code>.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>private</strong> <strong>int</strong> requestContentLength = CONTENT_LENGTH_AUTO;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * No-arg constructor.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @since 2.0</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>() {
<a name="108" href="#108">108</a>         <strong>super</strong>();
<a name="109" href="#109">109</a>         setFollowRedirects(false);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Constructor specifying a URI.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @since 2.0</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>(String uri) {
<a name="120" href="#120">120</a>         <strong>super</strong>(uri);
<a name="121" href="#121">121</a>         setFollowRedirects(false);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Constructor specifying a URI and a tempDir.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="128" href="#128">128</a> <em>     * @param tempDir directory to store temp files in</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     * @deprecated the client is responsible for disk I/O</em>
<a name="131" href="#131">131</a> <em>     * @since 2.0</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>(String uri, String tempDir) {
<a name="134" href="#134">134</a>         <strong>super</strong>(uri, tempDir);
<a name="135" href="#135">135</a>         setFollowRedirects(false);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Constructor specifying a URI, tempDir and tempFile.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="142" href="#142">142</a> <em>     * @param tempDir directory to store temp files in</em>
<a name="143" href="#143">143</a> <em>     * @param tempFile file to store temporary data in</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     * @deprecated the client is responsible for disk I/O</em>
<a name="146" href="#146">146</a> <em>     * @since 2.0</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>(String uri, String tempDir, String tempFile) {
<a name="149" href="#149">149</a>         <strong>super</strong>(uri, tempDir, tempFile);
<a name="150" href="#150">150</a>         setFollowRedirects(false);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Returns &lt;tt>true&lt;/tt> if there is a request body to be sent.</em>
<a name="155" href="#155">155</a> <em>     * </em>
<a name="156" href="#156">156</a> <em>     * &lt;P>This method must be overridden by sub-classes that implement</em>
<a name="157" href="#157">157</a> <em>     * alternative request content input methods</em>
<a name="158" href="#158">158</a> <em>     * &lt;/p></em>
<a name="159" href="#159">159</a> <em>     * </em>
<a name="160" href="#160">160</a> <em>     * @return boolean</em>
<a name="161" href="#161">161</a> <em>     * </em>
<a name="162" href="#162">162</a> <em>     * @since 2.0beta1</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>protected</strong> <strong>boolean</strong> hasRequestContent() {
<a name="165" href="#165">165</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.hasRequestContent()"</span>);
<a name="166" href="#166">166</a>         <strong>return</strong> (<strong>this</strong>.buffer != <strong>null</strong>) 
<a name="167" href="#167">167</a>             || (<strong>this</strong>.requestStream != <strong>null</strong>) 
<a name="168" href="#168">168</a>             || (<strong>this</strong>.requestString != <strong>null</strong>);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Clears request body.</em>
<a name="173" href="#173">173</a> <em>     * </em>
<a name="174" href="#174">174</a> <em>     * &lt;p>This method must be overridden by sub-classes that implement</em>
<a name="175" href="#175">175</a> <em>     * alternative request content input methods.&lt;/p></em>
<a name="176" href="#176">176</a> <em>     * </em>
<a name="177" href="#177">177</a> <em>     * @since 2.0beta1</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>protected</strong> <strong>void</strong> clearRequestBody() {
<a name="180" href="#180">180</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.clearRequestBody()"</span>);
<a name="181" href="#181">181</a>         <strong>this</strong>.requestStream = <strong>null</strong>;
<a name="182" href="#182">182</a>         <strong>this</strong>.requestString = <strong>null</strong>;
<a name="183" href="#183">183</a>         <strong>this</strong>.buffer = <strong>null</strong>;
<a name="184" href="#184">184</a>         <strong>this</strong>.contentCache = <strong>null</strong>;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Generates request body.   </em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * &lt;p>This method must be overridden by sub-classes that implement</em>
<a name="191" href="#191">191</a> <em>     * alternative request content input methods.&lt;/p></em>
<a name="192" href="#192">192</a> <em>     * </em>
<a name="193" href="#193">193</a> <em>     * @return request body as an array of bytes. If the request content </em>
<a name="194" href="#194">194</a> <em>     *          has not been set, returns &lt;tt>null&lt;/tt>.</em>
<a name="195" href="#195">195</a> <em>     * </em>
<a name="196" href="#196">196</a> <em>     * @since 2.0beta1</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>protected</strong> byte[] generateRequestBody() {
<a name="199" href="#199">199</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.renerateRequestBody()"</span>);
<a name="200" href="#200">200</a>         <strong>if</strong> (<strong>this</strong>.requestStream != <strong>null</strong>) {
<a name="201" href="#201">201</a>             bufferContent();
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>          
<a name="204" href="#204">204</a>         <strong>if</strong> (<strong>this</strong>.buffer != <strong>null</strong>) { 
<a name="205" href="#205">205</a>             <strong>return</strong> <strong>this</strong>.buffer;
<a name="206" href="#206">206</a>         } <strong>else</strong> <strong>if</strong> (<strong>this</strong>.requestString != <strong>null</strong>) {
<a name="207" href="#207">207</a>             <strong>return</strong> HttpConstants.getContentBytes(<strong>this</strong>.requestString, getRequestCharSet());
<a name="208" href="#208">208</a>         } <strong>else</strong> {
<a name="209" href="#209">209</a>             <strong>return</strong> <strong>null</strong>;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Entity enclosing requests cannot be redirected without user intervention</em>
<a name="215" href="#215">215</a> <em>     * according to RFC 2616.</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * @return &lt;code>false&lt;/code>.</em>
<a name="218" href="#218">218</a> <em>     *</em>
<a name="219" href="#219">219</a> <em>     * @since 2.0</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>boolean</strong> getFollowRedirects() {
<a name="222" href="#222">222</a>         <strong>return</strong> false;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Entity enclosing requests cannot be redirected without user intervention </em>
<a name="228" href="#228">228</a> <em>     * according to RFC 2616.</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     * @param followRedirects must always be &lt;code>false&lt;/code></em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> <strong>void</strong> setFollowRedirects(<strong>boolean</strong> followRedirects) {
<a name="233" href="#233">233</a>         <strong>if</strong> (followRedirects == <strong>true</strong>) {
<a name="234" href="#234">234</a>             <em class="comment">// TODO: EntityEnclosingMethod should inherit from HttpMethodBase rather than GetMethod</em>
<a name="235" href="#235">235</a>             <em class="comment">// Enable exception once the inheritence is fixed</em>
<a name="236" href="#236">236</a>             <em class="comment">//throw new IllegalArgumentException(</em>
<a name="237" href="#237">237</a>             <em class="comment">//  "Entity enclosing requests cannot be redirected without user intervention");</em>
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <strong>super</strong>.setFollowRedirects(false);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Sets length information about the request body.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     * &lt;p></em>
<a name="246" href="#246">246</a> <em>     * Note: If you specify a content length the request is unbuffered. This</em>
<a name="247" href="#247">247</a> <em>     * prevents redirection and automatic retry if a request fails the first</em>
<a name="248" href="#248">248</a> <em>     * time. This means that the HttpClient can not perform authorization</em>
<a name="249" href="#249">249</a> <em>     * automatically but will throw an Exception. You will have to set the</em>
<a name="250" href="#250">250</a> <em>     * necessary 'Authorization' or 'Proxy-Authorization' headers manually.</em>
<a name="251" href="#251">251</a> <em>     * &lt;/p></em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @param length size in bytes or any of CONTENT_LENGTH_AUTO,</em>
<a name="254" href="#254">254</a> <em>     *        CONTENT_LENGTH_CHUNKED. If number of bytes or CONTENT_LENGTH_CHUNKED</em>
<a name="255" href="#255">255</a> <em>     *        is specified the content will not be buffered internally and the</em>
<a name="256" href="#256">256</a> <em>     *        Content-Length header of the request will be used. In this case</em>
<a name="257" href="#257">257</a> <em>     *        the user is responsible to supply the correct content length.</em>
<a name="258" href="#258">258</a> <em>     *        If CONTENT_LENGTH_AUTO is specified the request will be buffered</em>
<a name="259" href="#259">259</a> <em>     *        before it is sent over the network.</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>void</strong> setRequestContentLength(<strong>int</strong> length) {
<a name="263" href="#263">263</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestContentLength(int)"</span>);
<a name="264" href="#264">264</a>         <strong>this</strong>.requestContentLength = length;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * Overrides method of {@link org.apache.commons.httpclient.HttpMethodBase}</em>
<a name="269" href="#269">269</a> <em>     * to return the length of the request body.</em>
<a name="270" href="#270">270</a> <em>     *</em>
<a name="271" href="#271">271</a> <em>     * @return number of bytes in the request body</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>protected</strong> <strong>int</strong> getRequestContentLength() {
<a name="274" href="#274">274</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.getRequestContentLength()"</span>);
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>         <strong>if</strong> (!hasRequestContent()) {
<a name="277" href="#277">277</a>             <strong>return</strong> 0;
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>         <strong>if</strong> (<strong>this</strong>.requestContentLength != CONTENT_LENGTH_AUTO) {
<a name="280" href="#280">280</a>             <strong>return</strong> <strong>this</strong>.requestContentLength;
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>         <strong>if</strong> (<strong>this</strong>.contentCache == <strong>null</strong>) {
<a name="283" href="#283">283</a>             <strong>this</strong>.contentCache = generateRequestBody(); 
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>         <strong>return</strong> (<strong>this</strong>.contentCache == <strong>null</strong>) ? 0 : <strong>this</strong>.contentCache.length;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Generates &lt;tt>Content-Length&lt;/tt> or &lt;tt>Transfer-Encoding: Chunked&lt;/tt></em>
<a name="290" href="#290">290</a> <em>     * request header, as long as no &lt;tt>Content-Length&lt;/tt> request header</em>
<a name="291" href="#291">291</a> <em>     * already exists.</em>
<a name="292" href="#292">292</a> <em>     * </em>
<a name="293" href="#293">293</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="294" href="#294">294</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="295" href="#295">295</a> <em>     *        this HTTP method</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * @throws IOException if an I/O (transport) error occurs</em>
<a name="298" href="#298">298</a> <em>     * @throws HttpException  if a protocol exception occurs.</em>
<a name="299" href="#299">299</a> <em>     * @throws HttpRecoverableException if a recoverable transport error occurs. </em>
<a name="300" href="#300">300</a> <em>     *                    Usually this kind of exceptions can be recovered from by</em>
<a name="301" href="#301">301</a> <em>     *                    retrying the HTTP method </em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>protected</strong> <strong>void</strong> addContentLengthRequestHeader(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state,
<a name="304" href="#304">304</a>                                                  <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="305" href="#305">305</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="306" href="#306">306</a>         LOG.trace(<span class="string">"enter HttpMethodBase.addContentLengthRequestHeader("</span>
<a name="307" href="#307">307</a>                   + <span class="string">"HttpState, HttpConnection)"</span>);
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>         <strong>if</strong> ((getRequestHeader(<span class="string">"content-length"</span>) == <strong>null</strong>)
<a name="310" href="#310">310</a>             &amp;&amp; (getRequestHeader(<span class="string">"Transfer-Encoding"</span>) == <strong>null</strong>)) {
<a name="311" href="#311">311</a>             <strong>int</strong> len = getRequestContentLength();
<a name="312" href="#312">312</a>             <strong>if</strong> (len >= 0) {
<a name="313" href="#313">313</a>                 addRequestHeader(<span class="string">"Content-Length"</span>, String.valueOf(len));
<a name="314" href="#314">314</a>             } <strong>else</strong> <strong>if</strong> ((len == CONTENT_LENGTH_CHUNKED) &amp;&amp; (isHttp11())) {
<a name="315" href="#315">315</a>                 addRequestHeader(<span class="string">"Transfer-Encoding"</span>, <span class="string">"chunked"</span>);
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * Sets the request body to be the specified inputstream.</em>
<a name="322" href="#322">322</a> <em>     *</em>
<a name="323" href="#323">323</a> <em>     * @param body Request body content as {@link java.io.InputStream}</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>void</strong> setRequestBody(InputStream body) {
<a name="326" href="#326">326</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestBody(InputStream)"</span>);
<a name="327" href="#327">327</a>         clearRequestBody();
<a name="328" href="#328">328</a>         <strong>this</strong>.requestStream = body;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * Returns the request body as a {@link java.io.InputStream}.</em>
<a name="333" href="#333">333</a> <em>     * Calling this method will cause the content to be buffered.</em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     * @return The request body as a {@link java.io.InputStream} if it has been set.</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>public</strong> InputStream getRequestBody() {
<a name="338" href="#338">338</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.getRequestBody()"</span>);
<a name="339" href="#339">339</a>         byte [] content = generateRequestBody();
<a name="340" href="#340">340</a>         <strong>if</strong> (content != <strong>null</strong>) {
<a name="341" href="#341">341</a>             <strong>return</strong> <strong>new</strong> ByteArrayInputStream(content);
<a name="342" href="#342">342</a>         } <strong>else</strong> {
<a name="343" href="#343">343</a>             <strong>return</strong> <strong>new</strong> ByteArrayInputStream(<strong>new</strong> byte[] {});
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**<em>*</em></em>
<a name="348" href="#348">348</a> <em>     * Sets the request body to be the specified string.</em>
<a name="349" href="#349">349</a> <em>     * The string will be submitted, using the encoding</em>
<a name="350" href="#350">350</a> <em>     * specified in the Content-Type request header.&lt;br></em>
<a name="351" href="#351">351</a> <em>     * Example: &lt;code>setRequestHeader("Content-type", "text/xml; charset=UTF-8");&lt;/code>&lt;br></em>
<a name="352" href="#352">352</a> <em>     * Would use the UTF-8 encoding.</em>
<a name="353" href="#353">353</a> <em>     * If no charset is specified, the </em>
<a name="354" href="#354">354</a> <em>     * {@link org.apache.commons.httpclient.HttpConstants#DEFAULT_CONTENT_CHARSET default}</em>
<a name="355" href="#355">355</a> <em>     * content encoding is used (ISO-8859-1).</em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     * @param body Request body content as a string</em>
<a name="358" href="#358">358</a> <em>     */</em>
<a name="359" href="#359">359</a>     <strong>public</strong> <strong>void</strong> setRequestBody(String body) {
<a name="360" href="#360">360</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestBody(String)"</span>);
<a name="361" href="#361">361</a>         clearRequestBody();
<a name="362" href="#362">362</a>         <strong>this</strong>.requestString = body;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * Returns the request body as a {@link java.lang.String}.</em>
<a name="367" href="#367">367</a> <em>     * Calling this method will cause the content to be buffered.</em>
<a name="368" href="#368">368</a> <em>     *</em>
<a name="369" href="#369">369</a> <em>     * @return the request body as a {@link java.lang.String}</em>
<a name="370" href="#370">370</a> <em>     * </em>
<a name="371" href="#371">371</a> <em>     * @throws IOException when i/o error occurs while reading the request</em>
<a name="372" href="#372">372</a> <em>     */</em>
<a name="373" href="#373">373</a>     <strong>public</strong> String getRequestBodyAsString() throws IOException {
<a name="374" href="#374">374</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.getRequestBodyAsString()"</span>);
<a name="375" href="#375">375</a>         byte [] content = generateRequestBody();
<a name="376" href="#376">376</a>         <strong>if</strong> (content != <strong>null</strong>) {
<a name="377" href="#377">377</a>             <strong>return</strong> HttpConstants.getContentString(content, getRequestCharSet());
<a name="378" href="#378">378</a>         } <strong>else</strong> {
<a name="379" href="#379">379</a>             <strong>return</strong> <strong>null</strong>;
<a name="380" href="#380">380</a>         }
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>     <em>/**<em>*</em></em>
<a name="385" href="#385">385</a> <em>     * Writes the request body to the given {@link HttpConnection connection}.</em>
<a name="386" href="#386">386</a> <em>     *</em>
<a name="387" href="#387">387</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="388" href="#388">388</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="389" href="#389">389</a> <em>     *        this HTTP method</em>
<a name="390" href="#390">390</a> <em>     *</em>
<a name="391" href="#391">391</a> <em>     * @return &lt;tt>true&lt;/tt></em>
<a name="392" href="#392">392</a> <em>     *</em>
<a name="393" href="#393">393</a> <em>     * @throws IOException if an I/O (transport) error occurs</em>
<a name="394" href="#394">394</a> <em>     * @throws HttpException  if a protocol exception occurs.</em>
<a name="395" href="#395">395</a> <em>     * @throws HttpRecoverableException if a recoverable transport error occurs. </em>
<a name="396" href="#396">396</a> <em>     *                    Usually this kind of exceptions can be recovered from by</em>
<a name="397" href="#397">397</a> <em>     *                    retrying the HTTP method </em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>protected</strong> <strong>boolean</strong> writeRequestBody(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="400" href="#400">400</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="401" href="#401">401</a>         LOG.trace(
<a name="402" href="#402">402</a>             <span class="string">"enter EntityEnclosingMethod.writeRequestBody(HttpState, HttpConnection)"</span>);
<a name="403" href="#403">403</a>         
<a name="404" href="#404">404</a>         <strong>if</strong> (!hasRequestContent()) {
<a name="405" href="#405">405</a>             LOG.debug(<span class="string">"Request body has not been specified"</span>);
<a name="406" href="#406">406</a>             <strong>return</strong> <strong>true</strong>;
<a name="407" href="#407">407</a>         }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>         <strong>int</strong> contentLength = getRequestContentLength();
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <strong>if</strong> ((contentLength == CONTENT_LENGTH_CHUNKED) &amp;&amp; !isHttp11()) {
<a name="412" href="#412">412</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a>(
<a name="413" href="#413">413</a>                 <span class="string">"Chunked transfer encoding not allowed for HTTP/1.0"</span>);
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>         
<a name="416" href="#416">416</a>         InputStream instream = <strong>null</strong>;
<a name="417" href="#417">417</a>         <strong>if</strong> (<strong>this</strong>.requestStream != <strong>null</strong>) {
<a name="418" href="#418">418</a>             LOG.debug(<span class="string">"Using unbuffered request body"</span>); 
<a name="419" href="#419">419</a>             instream = <strong>this</strong>.requestStream;
<a name="420" href="#420">420</a>         } <strong>else</strong> { 
<a name="421" href="#421">421</a>             <strong>if</strong> (<strong>this</strong>.contentCache == <strong>null</strong>) {
<a name="422" href="#422">422</a>                 <strong>this</strong>.contentCache = generateRequestBody();
<a name="423" href="#423">423</a>             }
<a name="424" href="#424">424</a>             <strong>if</strong> (<strong>this</strong>.contentCache != <strong>null</strong>) { 
<a name="425" href="#425">425</a>                 LOG.debug(<span class="string">"Using buffered request body"</span>); 
<a name="426" href="#426">426</a>                 instream = <strong>new</strong> ByteArrayInputStream(<strong>this</strong>.contentCache);
<a name="427" href="#427">427</a>             }
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>         <strong>if</strong> (instream == <strong>null</strong>) {
<a name="431" href="#431">431</a>             LOG.debug(<span class="string">"Request body is empty"</span>);
<a name="432" href="#432">432</a>             <strong>return</strong> <strong>true</strong>;
<a name="433" href="#433">433</a>         }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <strong>if</strong> ((<strong>this</strong>.repeatCount > 0) &amp;&amp; (<strong>this</strong>.contentCache == <strong>null</strong>)) {
<a name="436" href="#436">436</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a>(
<a name="437" href="#437">437</a>                 <span class="string">"Unbuffered entity enclosing request can not be repeated."</span>);
<a name="438" href="#438">438</a>         }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>         <strong>this</strong>.repeatCount++;
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>         OutputStream outstream = conn.getRequestOutputStream();
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>         <strong>if</strong> (contentLength == CONTENT_LENGTH_CHUNKED) {
<a name="445" href="#445">445</a>             outstream = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>(outstream);
<a name="446" href="#446">446</a>         }
<a name="447" href="#447">447</a>         <strong>if</strong> (contentLength >= 0) {
<a name="448" href="#448">448</a>             <em class="comment">// don't need a watcher here - we're reading from something local,</em>
<a name="449" href="#449">449</a>             <em class="comment">// not server-side.</em>
<a name="450" href="#450">450</a>             instream = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ContentLengthInputStream.html">ContentLengthInputStream</a>(instream, contentLength);
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a> 
<a name="453" href="#453">453</a>         byte[] tmp = <strong>new</strong> byte[4096];
<a name="454" href="#454">454</a>         <strong>int</strong> total = 0;
<a name="455" href="#455">455</a>         <strong>int</strong> i = 0;
<a name="456" href="#456">456</a>         <strong>while</strong> ((i = instream.read(tmp)) >= 0) {
<a name="457" href="#457">457</a>             outstream.write(tmp, 0, i);
<a name="458" href="#458">458</a>             total += i;
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a>         <em class="comment">// This is hardly the most elegant solution to closing chunked stream</em>
<a name="461" href="#461">461</a>         <strong>if</strong> (outstream instanceof ChunkedOutputStream) {
<a name="462" href="#462">462</a>             ((<a href="../../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>) outstream).writeClosingChunk();
<a name="463" href="#463">463</a>         }
<a name="464" href="#464">464</a>         <strong>if</strong> ((contentLength > 0) &amp;&amp; (total &lt; contentLength)) {
<a name="465" href="#465">465</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unexpected end of input stream after "</span>
<a name="466" href="#466">466</a>                 + total + <span class="string">" bytes (expected "</span> + contentLength + <span class="string">" bytes)"</span>);
<a name="467" href="#467">467</a>         }
<a name="468" href="#468">468</a>         LOG.debug(<span class="string">"Request body sent"</span>);
<a name="469" href="#469">469</a>         <strong>return</strong> <strong>true</strong>;
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <em>/**<em>*</em></em>
<a name="473" href="#473">473</a> <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="474" href="#474">474</a> <em>     * Note that all of the instance variables will be reset</em>
<a name="475" href="#475">475</a> <em>     * once this method has been called. This method will also</em>
<a name="476" href="#476">476</a> <em>     * release the connection being used by this HTTP method.</em>
<a name="477" href="#477">477</a> <em>     * </em>
<a name="478" href="#478">478</a> <em>     * @see #releaseConnection()</em>
<a name="479" href="#479">479</a> <em>     * </em>
<a name="480" href="#480">480</a> <em>     * @deprecated no longer supported and will be removed in the future</em>
<a name="481" href="#481">481</a> <em>     *             version of HttpClient</em>
<a name="482" href="#482">482</a> <em>     */</em>
<a name="483" href="#483">483</a>     <strong>public</strong> <strong>void</strong> recycle() {
<a name="484" href="#484">484</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.recycle()"</span>);
<a name="485" href="#485">485</a>         clearRequestBody();
<a name="486" href="#486">486</a>         <strong>this</strong>.requestContentLength = CONTENT_LENGTH_AUTO;
<a name="487" href="#487">487</a>         <strong>this</strong>.repeatCount = 0;
<a name="488" href="#488">488</a>         <strong>super</strong>.recycle();
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a>     <em>/**<em>*</em></em>
<a name="492" href="#492">492</a> <em>     * Buffers request body input stream.</em>
<a name="493" href="#493">493</a> <em>     */</em>
<a name="494" href="#494">494</a>     <strong>private</strong> <strong>void</strong> bufferContent() {
<a name="495" href="#495">495</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.bufferContent()"</span>);
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>         <strong>if</strong> (<strong>this</strong>.buffer != <strong>null</strong>) {
<a name="498" href="#498">498</a>             <em class="comment">// Already been buffered</em>
<a name="499" href="#499">499</a>             <strong>return</strong>;
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>         <strong>if</strong> (<strong>this</strong>.requestStream != <strong>null</strong>) {
<a name="502" href="#502">502</a>             <strong>try</strong> {
<a name="503" href="#503">503</a>                 ByteArrayOutputStream tmp = <strong>new</strong> ByteArrayOutputStream();
<a name="504" href="#504">504</a>                 byte[] data = <strong>new</strong> byte[4096];
<a name="505" href="#505">505</a>                 <strong>int</strong> l = 0;
<a name="506" href="#506">506</a>                 <strong>while</strong> ((l = <strong>this</strong>.requestStream.read(data)) >= 0) {
<a name="507" href="#507">507</a>                     tmp.write(data, 0, l);
<a name="508" href="#508">508</a>                 }
<a name="509" href="#509">509</a>                 <strong>this</strong>.buffer = tmp.toByteArray();
<a name="510" href="#510">510</a>                 <strong>this</strong>.requestStream = <strong>null</strong>;
<a name="511" href="#511">511</a>             } <strong>catch</strong> (IOException e) {
<a name="512" href="#512">512</a>                 LOG.error(e.getMessage(), e);
<a name="513" href="#513">513</a>                 <strong>this</strong>.buffer = <strong>null</strong>;
<a name="514" href="#514">514</a>                 <strong>this</strong>.requestStream = <strong>null</strong>;
<a name="515" href="#515">515</a>             }
<a name="516" href="#516">516</a>         }
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

