<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExpectContinueMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/ExpectContinueMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/methods/ExpectContinueMethod.java,v 1.5.2.3 2004/02/22 18:21:15 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.5.2.3 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:15 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2003-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * This abstract class serves as a foundation for all HTTP methods </em>
<a name="44" href="#44">44</a>  <em> * that support 'Expect: 100-continue' handshake.</em>
<a name="45" href="#45">45</a>  <em> * &lt;/p></em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * &lt;p></em>
<a name="48" href="#48">48</a>  <em> * The purpose of the 100 (Continue) status (refer to section 10.1.1 </em>
<a name="49" href="#49">49</a>  <em> * of the RFC 2616 for more details) is to allow a client that is </em>
<a name="50" href="#50">50</a>  <em> * sending a request message with a request body to determine if the </em>
<a name="51" href="#51">51</a>  <em> * origin server is willing to accept the request (based on the request </em>
<a name="52" href="#52">52</a>  <em> * headers) before the client sends the request body. In some cases,</em>
<a name="53" href="#53">53</a>  <em> * it might either be inappropriate or highly inefficient for the </em>
<a name="54" href="#54">54</a>  <em> * client to send the body if the server will reject the message </em>
<a name="55" href="#55">55</a>  <em> * without looking at the body.</em>
<a name="56" href="#56">56</a>  <em> * &lt;/p></em>
<a name="57" href="#57">57</a>  <em> * </em>
<a name="58" href="#58">58</a>  <em> * &lt;p></em>
<a name="59" href="#59">59</a>  <em> * 'Expect: 100-continue' handshake should be used with caution,</em>
<a name="60" href="#60">60</a>  <em> * as it may cause problems with HTTP servers and proxies that</em>
<a name="61" href="#61">61</a>  <em> * do not support HTTP/1.1 protocol.</em>
<a name="62" href="#62">62</a>  <em> * &lt;/p></em>
<a name="63" href="#63">63</a>  <em> * </em>
<a name="64" href="#64">64</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="65" href="#65">65</a>  <em> *</em>
<a name="66" href="#66">66</a>  <em> * @since 2.0beta1</em>
<a name="67" href="#67">67</a>  <em> */</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/GetMethod.html">GetMethod</a> {
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em>/**<em>* This flag specifies whether "expect: 100-continue" handshake is</em></em>
<a name="72" href="#72">72</a>  <em>     * to be used prior to sending the request body */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>boolean</strong> useExpectHeader = false;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>* LOG object for this class. */</em></em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ExpectContinueMethod.<strong>class</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * No-arg constructor.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @since 2.0</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a>() {
<a name="84" href="#84">84</a>          <strong>super</strong>();
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Constructor specifying a URI.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @param uri either an absolute or relative URI</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @since 2.0</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a>(String uri) {
<a name="95" href="#95">95</a>          <strong>super</strong>(uri);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Constructor specifying a URI and a tempDir.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="102" href="#102">102</a> <em>     * @param tempDir directory to store temp files in</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     * @deprecated the client is responsible for disk I/O</em>
<a name="105" href="#105">105</a> <em>     * @since 2.0</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a>(String uri, String tempDir) {
<a name="108" href="#108">108</a>         <strong>super</strong>(uri, tempDir);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Constructor specifying a URI, tempDir and tempFile.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="115" href="#115">115</a> <em>     * @param tempDir directory to store temp files in</em>
<a name="116" href="#116">116</a> <em>     * @param tempFile file to store temporary data in</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @deprecated the client is responsible for disk I/O</em>
<a name="119" href="#119">119</a> <em>     * @since 2.0</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a>(String uri, String tempDir, String tempFile) {
<a name="122" href="#122">122</a>         <strong>super</strong>(uri, tempDir, tempFile);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * Returns &lt;tt>true&lt;/tt> if the 'Expect: 100-Continue' handshake</em>
<a name="128" href="#128">128</a> <em>     * is activated. The purpose of the 'Expect: 100-Continue' </em>
<a name="129" href="#129">129</a> <em>     * handshake to allow a client that is sending a request message </em>
<a name="130" href="#130">130</a> <em>     * with a request body to determine if the origin server is </em>
<a name="131" href="#131">131</a> <em>     * willing to accept the request (based on the request headers) </em>
<a name="132" href="#132">132</a> <em>     * before the client sends the request body.</em>
<a name="133" href="#133">133</a> <em>     * &lt;/p></em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @return &lt;tt>true&lt;/tt> if 'Expect: 100-Continue' handshake is to</em>
<a name="136" href="#136">136</a> <em>     * be used, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @since 2.0beta1</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>boolean</strong> getUseExpectHeader() {
<a name="141" href="#141">141</a>         <strong>return</strong> <strong>this</strong>.useExpectHeader;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     * Activates 'Expect: 100-Continue' handshake. The purpose of </em>
<a name="147" href="#147">147</a> <em>     * the 'Expect: 100-Continue' handshake to allow a client that is </em>
<a name="148" href="#148">148</a> <em>     * sending a request message with a request body to determine if </em>
<a name="149" href="#149">149</a> <em>     * the origin server is willing to accept the request (based on </em>
<a name="150" href="#150">150</a> <em>     * the request headers) before the client sends the request body.</em>
<a name="151" href="#151">151</a> <em>     * &lt;/p></em>
<a name="152" href="#152">152</a> <em>     * </em>
<a name="153" href="#153">153</a> <em>     * &lt;p></em>
<a name="154" href="#154">154</a> <em>     * The use of the 'Expect: 100-continue' handshake can result in </em>
<a name="155" href="#155">155</a> <em>     * noticable peformance improvement for entity enclosing requests</em>
<a name="156" href="#156">156</a> <em>     * (such as POST and PUT) that require the target server's </em>
<a name="157" href="#157">157</a> <em>     * authentication.</em>
<a name="158" href="#158">158</a> <em>     * &lt;/p></em>
<a name="159" href="#159">159</a> <em>     * </em>
<a name="160" href="#160">160</a> <em>     * &lt;p></em>
<a name="161" href="#161">161</a> <em>     * 'Expect: 100-continue' handshake should be used with </em>
<a name="162" href="#162">162</a> <em>     * caution, as it may cause problems with HTTP servers and </em>
<a name="163" href="#163">163</a> <em>     * proxies that do not support HTTP/1.1 protocol.</em>
<a name="164" href="#164">164</a> <em>     * &lt;/p></em>
<a name="165" href="#165">165</a> <em>     * </em>
<a name="166" href="#166">166</a> <em>     * @param value boolean value</em>
<a name="167" href="#167">167</a> <em>     * </em>
<a name="168" href="#168">168</a> <em>     * </em>
<a name="169" href="#169">169</a> <em>     * @since 2.0beta1</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>void</strong> setUseExpectHeader(<strong>boolean</strong> value) {
<a name="172" href="#172">172</a>         <strong>this</strong>.useExpectHeader = value;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Returns &lt;tt>true&lt;/tt> if there is a request body to be sent.</em>
<a name="177" href="#177">177</a> <em>     * 'Expect: 100-continue' handshake may not be used if request</em>
<a name="178" href="#178">178</a> <em>     * body is not present</em>
<a name="179" href="#179">179</a> <em>     * </em>
<a name="180" href="#180">180</a> <em>     * @return boolean</em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @since 2.0beta1</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>protected</strong> <strong>abstract</strong> <strong>boolean</strong> hasRequestContent();
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * Sets the &lt;tt>Expect&lt;/tt> header if it has not already been set, </em>
<a name="188" href="#188">188</a> <em>     * in addition to the "standard" set of headers.</em>
<a name="189" href="#189">189</a> <em>     *</em>
<a name="190" href="#190">190</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="191" href="#191">191</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="192" href="#192">192</a> <em>     *        this HTTP method</em>
<a name="193" href="#193">193</a> <em>     *</em>
<a name="194" href="#194">194</a> <em>     * @throws IOException if an I/O (transport) error occurs</em>
<a name="195" href="#195">195</a> <em>     * @throws HttpException  if a protocol exception occurs.</em>
<a name="196" href="#196">196</a> <em>     * @throws HttpRecoverableException if a recoverable transport error occurs. </em>
<a name="197" href="#197">197</a> <em>     *                    Usually this kind of exceptions can be recovered from by</em>
<a name="198" href="#198">198</a> <em>     *                    retrying the HTTP method </em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>protected</strong> <strong>void</strong> addRequestHeaders(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="201" href="#201">201</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="202" href="#202">202</a>         LOG.trace(<span class="string">"enter ExpectContinueMethod.addRequestHeaders(HttpState, HttpConnection)"</span>);
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>         <strong>super</strong>.addRequestHeaders(state, conn);
<a name="205" href="#205">205</a>         <em class="comment">// If the request is being retried, the header may already be present</em>
<a name="206" href="#206">206</a>         <strong>boolean</strong> headerPresent = (getRequestHeader(<span class="string">"Expect"</span>) != <strong>null</strong>);
<a name="207" href="#207">207</a>         <em class="comment">// See if the expect header should be sent</em>
<a name="208" href="#208">208</a>         <em class="comment">// = HTTP/1.1 or higher</em>
<a name="209" href="#209">209</a>         <em class="comment">// = request body present</em>
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>if</strong> (getUseExpectHeader() &amp;&amp; isHttp11() &amp;&amp; hasRequestContent()) {
<a name="212" href="#212">212</a>             <strong>if</strong> (!headerPresent) {
<a name="213" href="#213">213</a>                 setRequestHeader(<span class="string">"Expect"</span>, <span class="string">"100-continue"</span>);
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         } <strong>else</strong> {
<a name="216" href="#216">216</a>             <strong>if</strong> (headerPresent) {
<a name="217" href="#217">217</a>                 removeRequestHeader(<span class="string">"Expect"</span>);
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

