<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.010"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501060"/>
        <metadata name="Alarmstufe 4" value="700"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600"/>
        <metadata name="Alarmstufe 2" value="500"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="350"/>
        <metadata name="Rechtswert" value="5411711.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-55.04&lt;/w1&gt;
            &lt;lnk1&gt;-4.31918&lt;/lnk1&gt;
            &lt;k2&gt;1.81819&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-53.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.22506&lt;/lnk1&gt;
            &lt;k2&gt;1.80429&lt;/k2&gt;
            &lt;wgr&gt;616.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-241.11&lt;/w1&gt;
            &lt;lnk1&gt;-20.15447&lt;/lnk1&gt;
            &lt;k2&gt;4.09698&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-10-26T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.31099&lt;/lnk1&gt;
            &lt;k2&gt;1.80247&lt;/k2&gt;
            &lt;wgr&gt;485.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10715.02&lt;/w1&gt;
            &lt;lnk1&gt;-365.2411&lt;/lnk1&gt;
            &lt;k2&gt;39.92887&lt;/k2&gt;
            &lt;wgr&gt;799.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.17451&lt;/lnk1&gt;
            &lt;k2&gt;1.79069&lt;/k2&gt;
            &lt;wgr&gt;336.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-205.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.46776&lt;/lnk1&gt;
            &lt;k2&gt;2.06634&lt;/k2&gt;
            &lt;wgr&gt;559.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1862.12&lt;/w1&gt;
            &lt;lnk1&gt;-55.67701&lt;/lnk1&gt;
            &lt;k2&gt;8.07584&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.17199&lt;/lnk1&gt;
            &lt;k2&gt;1.79032&lt;/k2&gt;
            &lt;wgr&gt;335.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-176.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.72761&lt;/lnk1&gt;
            &lt;k2&gt;1.96595&lt;/k2&gt;
            &lt;wgr&gt;461.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4572.01&lt;/w1&gt;
            &lt;lnk1&gt;-145.19011&lt;/lnk1&gt;
            &lt;k2&gt;17.85135&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4948"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="102.73"/>
        <metadata name="Beschreibung" value="Dresden"/>
        <metadata name="Hochwert" value="5658455.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">119.05;119.05;119.05;119.05;119.05;118.35;119.87;119.5;119.03;119.05;118.04;118.3;118.06;116.96;117.95;117.94;120.91;118.76;119.29;109.6;114.9;119.81;120.27;116.15;113.87;108.51;104.41;105.88;109.04;105.3;101.86;101.93;112.53;110.56;110.77;111.96;122.16;138.08;143.53;137.04;130.93;138.34;156.26;161.92;150.06;142.37;141.17;150.3;151.97;151.18;150.66;145.95;142.18;137.04;131.99;129.49;132.78;144.43;154.39;152.18;148.37;139.47;135.0;128.44;126.43;122.7;124.62;126.37;130.53;132.62;131.35;127.6;123.38;123.42;122.98;121.18;119.62;120.26;118.05;121.88;124.93;121.52;118.01;115.85;124.95;132.99;129.71;126.16;116.8;114.02;115.91;114.39;117.06;114.81;115.63;116.85;119.33;117.84;120.35;121.0;125.76;126.2;125.72;125.72;123.94;124.38;126.67;131.04;132.71;131.5;132.66;139.54;152.1;155.21;152.76;147.38;146.48;149.39;153.25;152.68;148.1;143.98;140.93;138.6;136.57;134.88;133.53;132.51;131.77;131.23;130.85;130.57;130.36;130.19;130.04;129.92;129.81;129.7;129.6;129.51;129.43;129.34;129.26;129.19</valueArray>
    </axis>
</observation>

