<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Oben</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.012"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501110"/>
        <metadata name="Alarmstufe 4" value="3.000"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="3.000"/>
        <metadata name="Alarmstufe 2" value="3.000"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3.000"/>
        <metadata name="Rechtswert" value="4590280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501110"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.46&lt;/w1&gt;
            &lt;lnk1&gt;-9.64975&lt;/lnk1&gt;
            &lt;k2&gt;2.59097&lt;/k2&gt;
            &lt;wgr&gt;330.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-29.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.54272&lt;/lnk1&gt;
            &lt;k2&gt;1.98298&lt;/k2&gt;
            &lt;wgr&gt;700.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.61704&lt;/lnk1&gt;
            &lt;k2&gt;2.58596&lt;/k2&gt;
            &lt;wgr&gt;329.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-30.41&lt;/w1&gt;
            &lt;lnk1&gt;-5.5936&lt;/lnk1&gt;
            &lt;k2&gt;1.99028&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-339.01&lt;/w1&gt;
            &lt;lnk1&gt;-14.88527&lt;/lnk1&gt;
            &lt;k2&gt;3.23289&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4645"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="88.03"/>
        <metadata name="Beschreibung" value="Riesa"/>
        <metadata name="Hochwert" value="5687090.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">157.74;160.1072;161.5444;161.0516;159.6188;158.04600000000002;156.91320000000002;156.2904;156.1276;156.33479999999997;156.902;157.7892;158.94639999999998;160.3336;161.8708;163.53799999999998;165.2852;167.0824;168.90959999999998;170.7568;172.624;174.5012;176.3884;178.2756;180.1728</valueArray>
    </axis>
</observation>

