<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.012"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501110"/>
        <metadata name="Alarmstufe 4" value="3.000"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="3.000"/>
        <metadata name="Alarmstufe 2" value="3.000"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3.000"/>
        <metadata name="Rechtswert" value="4590280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501110"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.46&lt;/w1&gt;
            &lt;lnk1&gt;-9.64975&lt;/lnk1&gt;
            &lt;k2&gt;2.59097&lt;/k2&gt;
            &lt;wgr&gt;330.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-29.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.54272&lt;/lnk1&gt;
            &lt;k2&gt;1.98298&lt;/k2&gt;
            &lt;wgr&gt;700.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.61704&lt;/lnk1&gt;
            &lt;k2&gt;2.58596&lt;/k2&gt;
            &lt;wgr&gt;329.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-30.41&lt;/w1&gt;
            &lt;lnk1&gt;-5.5936&lt;/lnk1&gt;
            &lt;k2&gt;1.99028&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-339.01&lt;/w1&gt;
            &lt;lnk1&gt;-14.88527&lt;/lnk1&gt;
            &lt;k2&gt;3.23289&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4645"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="88.03"/>
        <metadata name="Beschreibung" value="Riesa"/>
        <metadata name="Hochwert" value="5687090.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">157.74;156.1328;153.5956;149.1284;143.72119999999998;138.174;133.0668;128.46959999999999;124.33239999999999;120.56519999999999;117.158;114.0708;111.25359999999999;108.66640000000001;106.2292;103.922;101.69480000000001;99.51760000000002;97.37039999999999;95.2432;93.136;91.03880000000001;88.95159999999998;86.86439999999999;84.78719999999998</valueArray>
    </axis>
</observation>

