<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.008"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501010"/>
        <metadata name="Alarmstufe 4" value="750"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600"/>
        <metadata name="Alarmstufe 2" value="500"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="400"/>
        <metadata name="Rechtswert" value="5446309.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-10-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.83&lt;/w1&gt;
            &lt;lnk1&gt;-3.70452&lt;/lnk1&gt;
            &lt;k2&gt;1.69927&lt;/k2&gt;
            &lt;wgr&gt;1050.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-19.92&lt;/w1&gt;
            &lt;lnk1&gt;-2.77707&lt;/lnk1&gt;
            &lt;k2&gt;1.55652&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;252.99&lt;/w1&gt;
            &lt;lnk1&gt;4.96843&lt;/lnk1&gt;
            &lt;k2&gt;0.32219&lt;/k2&gt;
            &lt;wgr&gt;304.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.36115&lt;/lnk1&gt;
            &lt;k2&gt;1.64709&lt;/k2&gt;
            &lt;wgr&gt;807.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-159.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.06353&lt;/lnk1&gt;
            &lt;k2&gt;2.15286&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.84704&lt;/lnk1&gt;
            &lt;k2&gt;1.56792&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;285.99&lt;/w1&gt;
            &lt;lnk1&gt;5.98398&lt;/lnk1&gt;
            &lt;k2&gt;0.08512&lt;/k2&gt;
            &lt;wgr&gt;302.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-47.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.66726&lt;/lnk1&gt;
            &lt;k2&gt;1.68999&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-114.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.5472&lt;/lnk1&gt;
            &lt;k2&gt;1.95099&lt;/k2&gt;
            &lt;wgr&gt;1139.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1610.443&lt;/w1&gt;
            &lt;lnk1&gt;-27.03365&lt;/lnk1&gt;
            &lt;k2&gt;4.47058&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5151"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="116.21000000000001"/>
        <metadata name="Beschreibung" value="Schöna"/>
        <metadata name="Hochwert" value="5638098.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">114.82;114.82;114.82;114.95;115.69;115.23;114.4;113.24;114.09;116.09;114.32;115.36;110.81;109.77;109.19;117.84;110.68;116.69;118.23;112.1;104.11;100.09;100.49;98.09;92.03;91.39;89.01;86.52;88.15;88.0;88.25;112.0;109.47;121.92;124.86;122.74;138.88;148.37;137.93;145.44;136.93;147.92;142.25;144.1;154.01;153.06;139.3;133.62;128.1;119.61;119.21;130.85;138.2;145.95;150.47;145.5;144.38;134.55;123.76;117.57;114.41;121.0;121.28;124.71;128.89;124.55;122.65;120.35;118.07;115.53;115.21;114.54;114.33;116.8;113.68;113.61;113.96;110.74;124.06;128.76;116.07;121.72;123.44;114.07;108.01;106.34;105.58;105.71;108.55;106.39;108.68;110.03;110.68;111.79;117.72;120.0;118.03;119.45;118.72;118.08;117.81;117.86;117.86;117.84;117.46;119.2;139.43;130.73;136.22;142.71;140.29;143.97;145.91;144.94;146.3;140.26;136.16;135.58;132.2;132.61;136.22;135.88;134.84;133.57;132.52;131.78;131.29;130.96;130.72;130.54;130.38;130.24;130.11;129.99;129.87;129.77;129.67;129.57;129.48;129.4;129.32;129.24;129.17;129.1</valueArray>
    </axis>
</observation>

