<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
    <layer featurePath="#fid#root" id="layer_1" linktype="gml" ns1:href="calcCase.gml"
        xmlns:ns1="http://www.w3.org/1999/xlink"/>
    <view typename="ElbePolteModell" style="SWT.NONE">
        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
        <gridLayout numColumns="1"/>
        <group text="Allgemeine Modellparameter" style="SWT.NONE">
            <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
            <gridLayout numColumns="3"/>
            <label style="SWT.NONE" visible="false">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <label text="HW-Typ" style="SWT.NONE" tooltip="HW-Typ" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <text editable="true" property="hw_type" style="SWT.NONE" tooltip="HW-Typ">
                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
            </text>
            <label style="SWT.NONE" visible="false">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <label text="Nachführung RIDO" style="SWT.NONE" tooltip="Nachführung RIDO" visible="true">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <checkbox editable="true" property="rido" style="SWT.NONE" tooltip="Nachführung RIDO">
                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
            </checkbox>
            <label style="SWT.NONE" visible="false">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
        </group>
    </view>
</featuretemplate>
