/Connection.java/1.2/Thu Mar 25 14:24:18 2004//
/DatastoreConfiguration.java/1.7/Thu Mar 25 14:24:18 2004//
/FeatureType.java/1.10/Thu Mar 25 14:24:18 2004//
/GeoFieldIdentifier.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/MasterTable.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/OutputFormat.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/Reference.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/RelatedTable.java/1.2/Thu Mar 25 14:24:18 2004//
/TableDescription.java/1.3/Thu Mar 25 14:24:18 2004//
/WFSConfigurationException.java/1.1/Thu Mar 25 14:24:18 2004//
D
