<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="featureview.template.kalypso.org featureview.xsd">
	<!--<layer id="foo" featurePath="/" linktype="gml" xlink:href="./.nacontrol_1.gml"/>
	-->
	<view typename="NAModellControl" style="0" tooltip="">
		<gridData grabExcessHorizontalSpace="true"
		 grabExcessVerticalSpace="true" 
		 />
		
		<gridLayout numColumns="3" makeColumnsEqualWidth="false" horizontalSpacing="10"/>

<!-- 

 Ueberschrift

-->

		<text property="name" style="2048" editable="false">
			<gridData horizontalSpan="3" horizontalAlignment="GridData.CENTER" grabExcessHorizontalSpace="true"/>
		</text>


<!--
  
  Niederschlag
 
grabExcessHorizontalSpace="true"
-->
		<group text="Korrektur Niederschlag" style="SWT.NONE">
		<gridData horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessVerticalSpace="true"/>
		<gridLayout numColumns = "2"/>
			<label property="CatchmentsFaktn" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktn" style="SWT.NONE">
						<gridData widthHint="50" />
			</text>
		</group>


<!--
  
  Gebiete
 
-->
		<group text="Parameter Gebiete" style="SWT.NONE">
		<gridData verticalSpan="2" horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessHorizontalSpace="true"
		grabExcessVerticalSpace="true"/>
		<gridLayout numColumns = "2"/>
			<label property="CatchmentsBianf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsBianf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="CatchmentsFaktorRetobTetint" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktorRetobTetint" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="CatchmentsFaktorAigw" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="CatchmentsFaktorAigw" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

		</group>


<!--

 Gewaesser:

-->
		<group text="Parameter Gewaesser" style="0">
		<gridData verticalSpan="2" horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessHorizontalSpace="true"
		grabExcessVerticalSpace="true"/>
		<gridLayout numColumns = "2"/>
			<label property="KMChannelsFaktorRkf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="KMChannelsFaktorRkf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>

			<label property="KMChannelsFaktorRnf" style="SWT.NONE">
				<gridData horizontalAlignment = "GridData.END"/>
			</label>
			<text property="KMChannelsFaktorRnf" style="SWT.NONE">
				<gridData widthHint="50" />
			</text>
			
		</group>


<!--
  
  Optimierung
 
-->
		<group text="Optimierung" style="SWT.NONE">
		<gridData horizontalAlignment="GridData.FILL" 
		verticalAlignment="GridData.FILL"
		grabExcessHorizontalSpace="true"
		grabExcessVerticalSpace="true"/>
		<gridLayout numColumns = "2"/>

		<label property="automaticCallibration" style="SWT.NONE">
			<gridData horizontalAlignment = "GridData.END"/>
		</label>
		
		<checkbox property="automaticCallibration" style="0">
			<gridData grabExcessHorizontalSpace="true"/>
		</checkbox>
		</group>
	</view>

</featuretemplate>
