<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Ostritz.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c1" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Bischofswerda.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c2" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Boxberg.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c3" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Bad_Muskau.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c4" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_TS_Quitzdorf.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c5" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Eibau_Walddorf.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c6" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Kubschütz.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c7" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns8:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Krauschwitz.zml" xmlns:ns8="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c8" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Kamenz_Lückersdorf.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c9" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns10:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Sohland.zml" xmlns:ns10="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c10" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns11:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Görlitz.zml" xmlns:ns11="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c11" name="N - unbekannt" width="50"/>
    </observation>
    <observation linktype="zml" ns12:href="platform:/resource//KalypsoSpree/.prognose/OmbroTest/Zeitreihen/Ombrometer/P_Reichenbach.zml" xmlns:ns12="http://www.w3.org/1999/xlink">
        <column axis="Niederschlag" editable="true" format="%.0f" id="c12" name="N - unbekannt" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules>
        <renderingrule mask="2">
            <tooltip>Wert auf Gültigkeit prüfen</tooltip>
        </renderingrule>
        <renderingrule mask="4">
            <tooltip>Eingabe erforderlich</tooltip>
        </renderingrule>
        <renderingrule mask="8">
            <tooltip>Vom Benutzer geändert</tooltip>
        </renderingrule>
        <renderingrule mask="32">
            <backgroundcolor>248;243;192</backgroundcolor>
            <tooltip>Wert wurde abgeleitet</tooltip>
        </renderingrule>
        <renderingrule mask="16">
            <backgroundcolor>248;243;192</backgroundcolor>
            <tooltip>Wert konnte nicht abgeleitet werden</tooltip>
        </renderingrule>
    </rules>
</obstableview>

