<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Elbe-Längsschnitt (Wasserstand)</title>
	<legend title="" visible="true"/>
	<features>Vorhersage</features>
	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom"/>
	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left"/>
	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	jeweils in [0-255]
   	
   	-->
        <observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Usti.zml">
                <curve id="C1" name="Usti" color="255;0;0">
                        <mapping observation-axis="Datum" diagram-axis="D"/>
                        <mapping observation-axis="Wasserstand" diagram-axis="W"/>
                </curve>
        </observation>

        <observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Schöna.zml">
		<curve id="C4" name="Schöna" color="0;255;255">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Wasserstand" diagram-axis="W"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Dresden.zml">
		<curve id="C6" name="Dresden" color="0;255;128">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Wasserstand" diagram-axis="W"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Riesa.zml">
		<curve id="C8" name="Riesa" color="0;0;255">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Wasserstand" diagram-axis="W"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Torgau.zml">
		<curve id="C10" name="Torgau" color="255;0;255">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Wasserstand" diagram-axis="W"/>
		</curve>
	</observation>
	<observation linktype="zml" xlink:href="Ergebnisse/Zeitreihen/Pegel/Wittenberg.zml">
		<curve id="C12" name="Wittenberg" color="0;0;0">
			<mapping observation-axis="Datum" diagram-axis="D"/>
			<mapping observation-axis="Wasserstand" diagram-axis="W"/>
		</curve>
	</observation>
</obsdiagview>
