<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
        <layer featurePath="" id="layer_1" linktype="gml" ns1:href=".calculation" xmlns:ns1="http://www.w3.org/1999/xlink"/>
        <view typename="WavosControl" style="SWT.NONE">
                <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
                <gridLayout numColumns="1"/>
                <group text="Anfangswerte" style="SWT.NONE">
                        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
                        <gridLayout numColumns="3"/>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <label text="Anfangswerte verwenden" style="SWT.NONE" tooltip="Anfangswerte verwenden" visible="true">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                        <checkbox editable="true" property="useAWerte" style="SWT.NONE" tooltip="Anfangswerte verwenden">
                                <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
                        </checkbox>
                        <label style="SWT.NONE" visible="false">
                                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                        </label>
                </group>
        </view>
</featuretemplate>
