<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
    <!-- <layer featurePath="#fid#Dresden" id="layer_1" linktype="gml" ns1:href="calcCase.gml" xmlns:ns1="http://www.w3.org/1999/xlink"/> -->
    <view typename="VorhersagePegel" style="SWT.NONE">
        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
        <gridLayout numColumns="11"/>
    
            <label style="SWT.NONE" visible="false">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
        <!--  -->
            <group style="SWT.NONE" text="Empfehlung Projektion" >
                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
                <gridLayout numColumns="2" horizontalSpacing="10"/>
                <radiobutton text="keine" style="SWT.NONE" tooltip="" property="projektionEmpfohlen" valueToSet="0" enabled="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
                <radiobutton text="Wasserstand" style="SWT.NONE" tooltip="" property="projektionEmpfohlen" valueToSet="W" enabled="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
                <radiobutton text="Abfluss" style="SWT.NONE" tooltip="" property="projektionEmpfohlen" valueToSet="Q" enabled="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
            </group>
        <!--  -->
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>

        <!--  -->
            <group style="SWT.NONE" text="Projektion">
                <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
                <gridLayout numColumns="2" horizontalSpacing="10"/>
                <radiobutton text="keine" style="SWT.NONE" tooltip="" property="projektionEingschaltet" valueToSet="0">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
                <radiobutton text="Wasserstand" style="SWT.NONE" tooltip="" property="projektionEingschaltet" valueToSet="W">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
                <radiobutton text="Abfluss" style="SWT.NONE" tooltip="" property="projektionEingschaltet" valueToSet="Q">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </radiobutton>
                <label style="SWT.NONE" visible="false">
                    <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
                </label>
            </group>
        <!--  -->
            <label style="SWT.NONE" visible="false">
                <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
            </label>
            <!--  -->

    </view>
</featuretemplate>
