<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="c1d2d:ControlModel" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">

  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="1" marginWidth="0" marginHeight="0" />

  <tabFolder style="SWT.NONE">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <!-- Allgemeines -->
    <tabItem>
      <tabLabel>%controlModel.gft.tabs.general</tabLabel><!-- Allgemein -->
      <composite style="SWT.NONE">
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
        <gridLayout numColumns="1" />

        <group text="%controlModel.gft.modelInfo" style="SWT.NONE">
          <!-- Modellinformationen -->
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="2" />
          <label property="c1d2d:title" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:title" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <label property="gml:description" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="gml:description" tooltip="" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
        </group>

        <group text="%controlModel.gft.coreRMA" style="SWT.NONE">
          <!-- zu verwendender Rechenkern -->
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="4" />
          <label visible="true" style="SWT.NONE" property="c1d2d:Version">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text style="SWT.BORDER | SWT.RIGHT" property="c1d2d:Version" enabled="false">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <extensioncontrol style="SWT.NONE" property="c1d2d:Version" extension-id="org.kalypso.kalypsosimulationmodel.ui.calccore.ChooseExeControlFactory">
            <param name="dir" value="bin" />
            <param name="label" value="RMA-Kalypso Version" />
            <param name="exePattern" value="rma-kalypso_(.*).exe" />
          </extensioncontrol>
          <validatorlabel property="c1d2d:Version" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>
        <group text="%controlModel.gft.commonPars" style="SWT.NONE">
          <!-- allgemeine Parameter -->
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="3" />

          <label property="c1d2d:ICPU" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:ICPU" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:ICPU" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:MFW" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:MFW" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:MFW" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:BUFFSIZ" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:BUFFSIZ" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:BUFFSIZ" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

        </group>
        <group text="%controlModel.gft.coreSWAN" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="4" />
          <checkbox enabled="true" property="c1d2d:SWANCalculation" style="SWT.NONE">
            <gridData horizontalSpan="4" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <!-- zu verwendender Rechenkern -->
          <label visible="true" style="SWT.NONE" property="c1d2d:SWANVersion">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text style="SWT.BORDER | SWT.RIGHT" property="c1d2d:SWANVersion" enabled="false">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <extensioncontrol style="SWT.NONE" property="c1d2d:SWANVersion" extension-id="org.kalypso.kalypsosimulationmodel.ui.calccore.ChooseExeControlFactory">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <param name="dir" value="bin" />
            <param name="label" value="SWAN-Software Version" />
            <param name="exePattern" value="swan(.*).exe" />
          </extensioncontrol>
          <validatorlabel property="c1d2d:SWANVersion" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>
      </composite>
    </tabItem>

    <!-- Berechnungssteuerung -->
    <tabItem>
      <tabLabel>%controlModel.gft.tabs.timeStepSettings</tabLabel>
      <composite style="SWT.NONE">
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
        <gridLayout numColumns="2" makeColumnsEqualWidth="false" marginWidth="0" marginHeight="0" horizontalSpacing="0" />

        <!-- Composite, that holds the three groups stationäre Berechung, instationäre Berechung and Anfangswerte -->
        <composite style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="1" />

          <group text="%controlModel.gft.steady_group" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="false" />
            <gridLayout numColumns="3" />
            <checkbox enabled="true" property="c1d2d:_steady" style="SWT.NONE">
              <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
              <text>%controlModel.gft.checkbox.active</text>
            </checkbox>
            <label property="c1d2d:NITI" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:NITI" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:NITI" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>

            <label property="c1d2d:_steadyBC" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:_steadyBC" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:_steadyBC" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>
          </group>

          <group text="%controlModel.gft.unsteady_group" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            <gridLayout numColumns="3" />
            <checkbox enabled="true" property="c1d2d:_unsteady" style="SWT.NONE">
              <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
              <text>%controlModel.gft.checkbox.active</text>
            </checkbox>
            <label property="c1d2d:NITN" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_unsteady
                  </ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:NITN" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_unsteady
                  </ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:NITN" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_unsteady
                  </ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>
            <label property="c1d2d:IACCYC" visible="true" style="SWT.NONE">
              <enabledOperation>
                <and>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_steady
                    </ogc:PropertyName>
                    <ogc:Literal>false</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_unsteady
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_restart
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                </and>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:IACCYC" style="SWT.BORDER">
              <enabledOperation>
                <and>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_steady
                    </ogc:PropertyName>
                    <ogc:Literal>false</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_unsteady
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_restart
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                </and>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:IACCYC" visible="true" style="SWT.NONE">
              <enabledOperation>
                <and>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_steady
                    </ogc:PropertyName>
                    <ogc:Literal>false</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_unsteady
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                  <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                    <ogc:PropertyName>c1d2d:_restart
                    </ogc:PropertyName>
                    <ogc:Literal>true</ogc:Literal>
                  </ogc:PropertyIsLike>
                </and>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>
          </group>

          <!-- Anfangswerte -->
          <group text="%controlModel.gft.initialConds" style="SWT.NONE">
            <!-- Anfangswerte -->
            <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
            <gridLayout numColumns="3" />

            <checkbox enabled="true" property="c1d2d:_restart" style="SWT.NONE">
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </checkbox>
            <extensioncontrol property="c1d2d:Version" extension-id="org.kalypso.kalypso1d2d.pjt.wizards.RestartSelectorControlFactory" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </extensioncontrol>
            <label visible="false" style="SWT.NONE">
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </label>

            <label property="c1d2d:ELEV" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:ELEV" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:ELEV" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>

            <label property="c1d2d:UNOM" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:UNOM" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:UNOM" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>

            <label property="c1d2d:UDIR" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:UDIR" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:UDIR" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>

            <label property="c1d2d:HMIN" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
            </label>
            <text editable="true" property="c1d2d:HMIN" style="SWT.BORDER">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
            </text>
            <validatorlabel property="c1d2d:HMIN" visible="true" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_restart
                  </ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData horizontalAlignment="SWT.BEGINNING" />
            </validatorlabel>
          </group>
        </composite>

        <!-- additional composite just to get the same extent od the observation view -->
        <composite style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
          <gridLayout numColumns="1" />

          <group property="c1d2d:timestepsMember" style="SWT.NONE">
            <!-- Zeitschrittdefinition -->
            <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
            <gridLayout numColumns="1" />
            <subcomposite property="c1d2d:timestepsMember" style="SWT.NONE">
              <enabledOperation>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </enabledOperation>
              <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
            </subcomposite>
          </group>
        </composite>
      </composite>
    </tabItem>

    <!-- Rechenkernparameter -->
    <tabItem>
      <tabLabel>%controlModel.gft.tabs.calcSettings</tabLabel>
      <!-- Rechenkernparameter -->
      <composite style="SWT.NONE">
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
        <gridLayout numColumns="2" />

        <group text="%controlModel.gft.convPars" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING" />
          <gridLayout numColumns="3" />

          <checkbox enabled="true" property="c1d2d:PERCENT_CHECK" style="SWT.NONE">
            <!-- prozentuale Aenderungen verwenden? -->
            <gridData horizontalSpan="4" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <label property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:CONV_1" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:CONV_2" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:CONV_3" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <combo property="c1d2d:IDRPT" style="SWT.DROP_DOWN | SWT.READ_ONLY" />
          <validatorlabel property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
                <ogc:Literal>1</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:DRFACT" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
                <ogc:Literal>1</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
                <ogc:Literal>1</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>
        <!-- Rechenkernparameter -->
        <group style="SWT.NONE" text="%controlModel.gft.externalForces">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="3" />
          <checkbox enabled="true" property="c1d2d:VEGETA" style="SWT.NONE">
            <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <checkbox enabled="true" property="c1d2d:BEIENT" style="SWT.NONE">
            <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <label property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:OMEGA" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <checkbox enabled="true" property="c1d2d:HASWINDDRAG" style="SWT.NONE">
            <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <label property="c1d2d:CHI" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:HASWINDDRAG</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:CHI" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:HASWINDDRAG</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:CHI" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:HASWINDDRAG</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

        </group>

        <group text="%controlModel.gft.turbModel" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
          <gridLayout numColumns="3" />

          <label property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" horizontalSpan="3" />
          </label>

          <combo property="c1d2d:IEDSW" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gridData horizontalAlignment="SWT.TRAIL" horizontalSpan="2" />
          </combo>
          <validatorlabel property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <!--Smagorinsky-Parameter -->
          <label property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>13</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>16</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:TBFACT" style="SWT.BORDER">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>13</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>16</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" />
          </text>
          <validatorlabel property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>13</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>16</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <!-- text="Scherschichtdicke" -->
          <label property="c1d2d:TBFACT_ESCUDIER" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>12</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>15</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:TBFACT_ESCUDIER" style="SWT.BORDER">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>12</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>15</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" />
          </text>
          <validatorlabel property="c1d2d:TBFACT_ESCUDIER" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>12</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>15</ogc:Literal>
                </ogc:PropertyIsLike>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:TBMIN" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:_p_bottom" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>11</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>16</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
              </or>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:_p_bottom" style="SWT.BORDER">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>11</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>16</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" />
          </text>
          <validatorlabel property="c1d2d:_p_bottom" visible="true" style="SWT.NONE">
            <enabledOperation>
              <or>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:Literal>11</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
                  <ogc:LowerBoundary>
                    <ogc:Literal>14</ogc:Literal>
                  </ogc:LowerBoundary>
                  <ogc:UpperBoundary>
                    <ogc:Literal>16</ogc:Literal>
                  </ogc:UpperBoundary>
                </ogc:PropertyIsBetween>
              </or>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>

        <group text="%controlModel.gft.marsh" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="3" />

          <label property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" horizontalSpan="3" />
          </label>

          <combo property="c1d2d:IDNOPT" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gridData horizontalAlignment="SWT.TRAIL" horizontalSpan="2" />
          </combo>

          <validatorlabel property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <checkbox enabled="true" property="c1d2d:FIXEDMARSHBOTTOM" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>

          <label property="c1d2d:AC1" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>

          <text editable="true" property="c1d2d:AC1" style="SWT.BORDER">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>

          <validatorlabel property="c1d2d:AC1" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:AC2" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:AC2" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:AC2" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
          <label property="c1d2d:AC3" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:AC3" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:AC3" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>-2</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:AC4" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:AC4" style="SWT.BORDER">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:AC4" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:And>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                  <ogc:Literal>-2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:FIXEDMARSHBOTTOM</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </ogc:And>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label property="c1d2d:MARSHFRICTIONFACTOR" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:MARSHFRICTIONFACTOR" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:MARSHFRICTIONFACTOR" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>


          <label property="c1d2d:MARSHFRICTIONDISTR" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" horizontalSpan="3" />
          </label>
          <combo property="c1d2d:MARSHFRICTIONDISTR" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.TRAIL" horizontalSpan="2" />
          </combo>
          <validatorlabel property="c1d2d:MARSHFRICTIONDISTR" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLessThan xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
                <ogc:Literal>0</ogc:Literal>
              </ogc:PropertyIsLessThan>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>


          <label property="c1d2d:DSET" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:DSET" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:DSET" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
          <label property="c1d2d:DSETD" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:DSETD" style="SWT.BORDER">
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:DSETD" visible="true" style="SWT.NONE">
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>

      </composite>
    </tabItem>

    <!-- SWAN-Parameter -->
    <tabItem>
      <tabLabel>%controlModel.gft.tabs.waveSettings</tabLabel>
      <composite style="SWT.NONE">
        <enabledOperation>
          <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
            <ogc:Literal>true</ogc:Literal>
          </ogc:PropertyIsLike>
        </enabledOperation>
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
        <gridLayout numColumns="2" makeColumnsEqualWidth="true" />
        <!-- SWAN common params horizontalAlignment="SWT.FILL" -->
        <group style="SWT.NONE" text="%controlModel.gft.wavesGeneral">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="3" />
          <checkbox enabled="true" property="c1d2d:SWANCoordCart" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <!-- set to false(null) in all cases, theoretically may be other -->
                <ogc:Literal>dontuse</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalSpan="3" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>
          <label property="c1d2d:SWANINITialValues" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <combo property="c1d2d:SWANINITialValues" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
          </combo>
          <validatorlabel property="c1d2d:SWANINITialValues" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
          <label property="c1d2d:SWANINITialValuesPar" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:SWANINITialValuesPar" style="SWT.BORDER">
            <enabledOperation>
              <and>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANINITialValues</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </and>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:SWANINITialValuesPar" visible="true" style="SWT.NONE">
            <enabledOperation>
              <and>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANINITialValues</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </and>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>

        <!-- SWAN Result Settings horizontalAlignment="SWT.FILL" -->
        <group text="%controlModel.gft.wavesResultSettings" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          <gridLayout numColumns="3" />
          <label property="c1d2d:SWANAdditionalResultsPar" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:SWANAdditionalResultsPar" style="SWT.BORDER">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>

          <validatorlabel property="c1d2d:SWANAdditionalResultsPar" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>

          <label visible="true" style="SWT.NONE" property="c1d2d:SWANInputCoordFile">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text style="SWT.BORDER | SWT.RIGHT" property="c1d2d:SWANInputCoordFile" enabled="false">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <extensioncontrol style="SWT.NONE" property="c1d2d:SWANInputCoordFile" extension-id="org.kalypso.kalypsosimulationmodel.ui.calccore.ChooseExeControlFactory">
            <param name="dir" value="." />
            <param name="label" value="Additional Coordinates File" />
            <!-- simple file name pattern for setting it in to file open dialog -->
            <param name="exePattern" value="*.txt" />
          </extensioncontrol>
        </group>

        <!-- SWAN Boundary Conditions Settings horizontalAlignment="SWT.FILL" -->
        <group text="%controlModel.gft.wavesBoundaryConditions" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
              <ogc:Literal>true</ogc:Literal>
            </ogc:PropertyIsLike>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
          <gridLayout numColumns="3" />
          <label property="c1d2d:SWANBoundaryAlg" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <combo property="c1d2d:SWANBoundaryAlg" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true" />
          </combo>
          <validatorlabel property="c1d2d:SWANBoundaryAlg" visible="true" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>
        <!-- SWAN Physics Settings horizontalAlignment="SWT.FILL" -->
        <group text="%controlModel.gft.wavesWindSettings" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
              <ogc:Literal>true</ogc:Literal>
            </ogc:PropertyIsLike>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING" />
          <gridLayout numColumns="3" />

          <checkbox enabled="true" property="c1d2d:SWANConstantWind" style="SWT.NONE">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalSpan="4" horizontalAlignment="SWT.BEGINNING" />
          </checkbox>

          <label property="c1d2d:SWANConstantWindPar" visible="true" style="SWT.NONE">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:SWANConstantWindPar" style="SWT.BORDER">
            <enabledOperation>
              <and>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANConstantWind</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </and>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
          </text>
          <validatorlabel property="c1d2d:SWANConstantWindPar" visible="true" style="SWT.NONE">
            <enabledOperation>
              <and>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANConstantWind</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
                <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                  <ogc:Literal>true</ogc:Literal>
                </ogc:PropertyIsLike>
              </and>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.BEGINNING" />
          </validatorlabel>
        </group>

        <group text="%controlModel.gft.wavesAdvancedSettings" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
              <ogc:Literal>true</ogc:Literal>
            </ogc:PropertyIsLike>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING|SWT.FILL" />
          <gridLayout numColumns="1" />
          <label visible="true" style="SWT.NONE" property="c1d2d:SWANInputAdditionalCmds">
            <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
          </label>
          <text editable="true" property="c1d2d:SWANInputAdditionalCmds" style="SWT.BORDER|SWT.MULTI|SWT.WRAP|SWT.V_SCROLL">
            <enabledOperation>
              <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName>
                <ogc:Literal>true</ogc:Literal>
              </ogc:PropertyIsLike>
            </enabledOperation>
            <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
          </text>

          <!--<validatorlabel property="c1d2d:SWANInputAdditionalCmds" visible="true" style="SWT.NONE"> <enabledOperation> <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc"> <ogc:PropertyName>c1d2d:SWANCalculation</ogc:PropertyName> <ogc:Literal>true</ogc:Literal> </ogc:PropertyIsLike> </enabledOperation> <gridData horizontalAlignment="SWT.BEGINNING" 
            /> </validatorlabel> -->
        </group>

      </composite>
    </tabItem>
  </tabFolder>
  <translator id="commons.msgGetString">
    <class xmlns="">org.kalypso.model1d2d:org.kalypso.kalypsomodel1d2d.ui.catalog.TemplateMessages</class>
  </translator>
</featureview>