<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Chart id="runoffChart">
    <Title horizontalTextAnchor="CENTER">Längsschnitt</Title>
    <Description>Berechnungsergebnisse</Description>
    <Layers>
      <Layer visible="true" id="groundLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="lengthsectionFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" />
          </Parameters>
        </Provider>
        <Title>Sohlhöhe</Title>
        <Description>Sohlhöhe</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="nnAxis" />
        </MapperRefs>
        <Styles>

          <PointStyle role="point">
            <Title>berechnet</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>b48232</LineColor>
            </Stroke>
            <FillColor>
              <Color>c59343</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line">
            <Title>interpoliert</Title>
            <Width>2</Width>
            <LineColor>b48232</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="wspLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="lengthsectionFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" />
          </Parameters>
        </Provider>
        <Title>Wasserstand</Title>
        <Description>Wasserstandslinie</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="nnAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>interpoliert</Title>
            <Width>2</Width>
            <LineColor>0000aa</LineColor>
          </LineStyle>

          <PointStyle role="point">
            <Title>berechnet</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>0000aa</LineColor>
            </Stroke>
            <FillColor>
              <Color>0000aa</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="dischargeLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="lengthsectionFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" />
          </Parameters>
        </Provider>
        <Title>Abfluss</Title>
        <Description>Abflussganglinie</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="m3sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>interpoliert</Title>
            <Width>1</Width>
            <LineColor>00aa00</LineColor>
            <DashArray>3 3</DashArray>
          </LineStyle>

          <PointStyle role="point">
            <Title>berechnet</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>00aa00</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="velocityLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="lengthsectionFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_v_m" />
          </Parameters>
        </Provider>
        <Title>Geschwindigkeit</Title>
        <Description>Geschwindigkeitsganglinie</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="msAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>interpoliert</Title>
            <Width>1</Width>
            <LineColor>aa0000</LineColor>
            <DashArray>3 3</DashArray>
          </LineStyle>
          <PointStyle role="point">
            <Title>berechnet</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>aa0000</LineColor>
            </Stroke>
            <FillColor>
              <Color>aa3333</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="gridLayer">
        <Provider epid="de.openali.odysseus.chart.ext.layer.provider.Grid">
          <Parameters>
            <Parameter name="orientation" value="VERTICAL" />
          </Parameters>
        </Provider>
        <Title>Raster</Title>
        <Description>Grid Layer</Description>

        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="nnAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>Grid</Title>
            <Width>1</Width>
            <LineColor>dddddd</LineColor>
            <DashArray>3 3</DashArray>
          </LineStyle>
        </Styles>
      </Layer>

    </Layers>
    <Mappers>
      <Axis id="Station_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Station [km]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="nnAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserspiegel [NN+m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <PreferredAdjustment before="1" range="20" after="1" />
        <RendererRef ref="NumberWspAxisRenderer" />
      </Axis>
      <Axis id="m3sAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <PreferredAdjustment before="2" range="10" after="2" />
        <RendererRef ref="NumberDisAxisRenderer" />
      </Axis>
      <Axis id="msAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Geschwindigkeit [m/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <PreferredAdjustment before="10" range="10" after="10" />
        <RendererRef ref="NumberVelAxisRenderer" />
      </Axis>
    </Mappers>
    <Renderers>

      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>000000</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>000000</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberWspAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="color" value="#0000aa" />
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberDisAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>00aa00</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>00aa00</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>00aa00</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>00aa00</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberVelAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="color" value="#aa0000" />
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>aa0000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>aa0000</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>aa0000</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>aa0000</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>


  <!-- TODO: depth layer -->
  <!-- TODO: sohlschubspannung layer -->
  <!-- TODO: other layers ? -->

</ChartConfiguration>
