<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="op1d2d:BoundaryCondition" style="SWT.NONE"
	xmlns:op1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/operationalmodel"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:gft="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
	<gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label property="gml:name" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label property="gml:description" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label property="op1d2d:absolute" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:checkbox property="op1d2d:absolute"  style="SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:text><![CDATA[ ]]></gft:text>
	</gft:checkbox>
	<gft:validatorlabel property="op1d2d:absolute" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label property="op1d2d:hasDirection" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>

		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		
		<gft:gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:checkbox property="op1d2d:hasDirection"  style="SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:text><![CDATA[ ]]></gft:text>
	</gft:checkbox>
	<gft:validatorlabel property="op1d2d:hasDirection" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label property="op1d2d:direction" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:spinner property="op1d2d:direction"  style="SWT.BORDER | SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:spinner>
	<gft:validatorlabel property="op1d2d:direction" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label property="op1d2d:inflowVelocity" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
            <gft:excludeOperation>
              <ogc:or>
                  <ogc:PropertyIsNull>
                      <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                  <ogc:Not>
                    <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
                        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
                    </ogc:PropertyIsLike>
                  </ogc:Not>
              </ogc:or>
            </gft:excludeOperation>
        </gft:gridData>
	</gft:label>
	<gft:text editable="true" property="op1d2d:inflowVelocity" style="SWT.BORDER">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
            <gft:excludeOperation>
              <ogc:or>
                  <ogc:PropertyIsNull>
                      <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                  <ogc:Not>
                    <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
                        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
                    </ogc:PropertyIsLike>
                  </ogc:Not>
              </ogc:or>
            </gft:excludeOperation>
        </gft:gridData>
	</gft:text>
	<gft:validatorlabel property="op1d2d:inflowVelocity" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
            <gft:excludeOperation>
              <ogc:or>
                  <ogc:PropertyIsNull>
                      <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                  <ogc:Not>
                    <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
                        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
                        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
                    </ogc:PropertyIsLike>
                  </ogc:Not>
              </ogc:or>
            </gft:excludeOperation>
        </gft:gridData>
	</gft:validatorlabel>

	<gft:label property="op1d2d:stationaryCondition" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="op1d2d:stationaryCondition" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="op1d2d:stationaryCondition" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

    <gft:tabFolder style="SWT.NONE">
        <gft:gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" heightHint="30" grabExcessVerticalSpace="true" horizontalSpan="4" />
        <gft:tabItem>
            <gft:tabLabel>Diagramm</gft:tabLabel>
            <gft:extensioncontrol property="op1d2d:observation" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
                <gft:gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" heightHint="30" grabExcessVerticalSpace="true"/>
                <!-- TODO: .kod should be renamed to boundary condition, it only applies to bc --> 
                <gft:param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_observation:ObservationWithSource:default" />
                <gft:param name="featureKeyName" value="observationFeatureKey" />
                <gft:param name="commands" value="org.kalypso.chart.ui.commands.zoomIn;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
                <gft:param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
            </gft:extensioncontrol>
        </gft:tabItem>
        <gft:tabItem>
            <gft:tabLabel>Tabelle</gft:tabLabel>
            <!--  Using subcomposite instead of direct table, for better scrolling behaviour -->
        	<gft:subcomposite property="op1d2d:observation" style="SWT.NONE">
        		<gft:gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        	</gft:subcomposite>
        </gft:tabItem>
    </gft:tabFolder>

</gft:featureview>