Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoPortal Plug-in
Bundle-SymbolicName: org.kalypso.portal; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.portal.KalypsoPortalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.kalypso.contribs.eclipseplatform,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.commons,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.workflow
Eclipse-AutoStart: true
Bundle-Vendor: Universtity of Technology Hamburg-Harburg
