<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:54 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Class  HttpConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnection.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.ConnectionTimeoutException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class  HttpConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.httpclient.HttpConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpConnection</B><DT>extends java.lang.Object</DL>

<P>
An abstraction of an HTTP <CODE>InputStream</CODE> and <CODE>OutputStream</CODE>
 pair, together with the relevant attributes.
 <p>
 The following options are set on the socket before getting the input/output 
 streams in the <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#open()"><CODE>open()</CODE></A> method:
 <table border=1><tr>
    <th>Socket Method
    <th>Sockets Option
    <th>Configuration
 </tr><tr>
    <td><CODE>Socket.setTcpNoDelay(boolean)</CODE>
    <td>SO_NODELAY
    <td>None
 </tr><tr>
    <td><CODE>Socket.setSoTimeout(int)</CODE>
    <td>SO_TIMEOUT
    <td><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setConnectionTimeout(int)"><CODE>setConnectionTimeout(int)</CODE></A>
 </tr></table>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.67.2.6 $ $Date: 2003/11/01 21:13:56 $</DD>
<DT><B>Author: </B><DD>Rod Waldhoff, Sean C. Sullivan, Ortwin Gl??ck, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>, Michael Becke, Eric E Johnson, Laura Werner</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.ConnectionTimeoutException.html">HttpConnection.ConnectionTimeoutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a timeout occured while opening the socket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isOpen">isOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the connection is connected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(org.apache.commons.httpclient.HostConfiguration)">HttpConnection</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int)">HttpConnection</A></B>(java.lang.String&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, boolean)">HttpConnection</A></B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use HttpConnection(String, int, Protocol)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)">HttpConnection</A></B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host and port
 using the given protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, int)">HttpConnection</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort,
               java.lang.String&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host and port via the 
 given proxy host and port using the default protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, int, boolean)">HttpConnection</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort,
               java.lang.String&nbsp;host,
               int&nbsp;port,
               boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use HttpConnection(String, int, String, int, Protocol)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)">HttpConnection</A></B>(java.lang.String&nbsp;proxyHost,
               int&nbsp;proxyPort,
               java.lang.String&nbsp;host,
               java.lang.String&nbsp;virtualHost,
               int&nbsp;port,
               <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host with the virtual 
 alias and port via the given proxy host and port using the given 
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)">HttpConnection</A></B>(java.lang.String&nbsp;host,
               java.lang.String&nbsp;virtualHost,
               int&nbsp;port,
               <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host with the virtual 
 alias and port using given protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#assertNotOpen()">assertNotOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <CODE>IllegalStateException</CODE> if the connection is already open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#assertOpen()">assertOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <CODE>IllegalStateException</CODE> if the connection is not open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket and streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#closeSocketAndStreams()">closeSocketAndStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes everything out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#flushRequestOutputStream()">flushRequestOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output request stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getHttpConnectionManager()">getHttpConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the httpConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getLastResponseInputStream()">getLastResponseInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream used to read the last response's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the local address used when creating the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port of the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol used to establish the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port of the proxy host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getRequestOutputStream()">getRequestOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>OutputStream</CODE> suitable for writing the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getRequestOutputStream(boolean)">getRequestOutputStream</A></B>(boolean&nbsp;useChunking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use new ChunkedOutputStream(httpConnecion.getRequestOutputStream());</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getResponseInputStream()">getResponseInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>InputStream</CODE> suitable for reading the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getResponseInputStream(org.apache.commons.httpclient.HttpMethod)">getResponseInputStream</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getResponseInputStream() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket's sendBufferSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Socket</CODE>'s timeout, via <CODE>Socket.getSoTimeout()</CODE>, if the
 connection is already open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#getVirtualHost()">getVirtualHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target virtual host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the connection is open,
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isProxied()">isProxied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the connection is established via a proxy,
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isResponseAvailable()">isResponseAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if input data avaialble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isResponseAvailable(int)">isResponseAvailable</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if input data becomes available within the given period time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the connection is established over 
 a secure protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isStale()">isStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this connection is "stale", which is to say that either
 it is no longer open, or an attempt to read the connection would fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isStaleCheckingEnabled()">isStaleCheckingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if stale checking is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isTransparent()">isTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection is completely transparent from end to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the specified host and port
 (via a proxy if specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified String (as bytes) to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#printLine()">printLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <tt>"\r\n".getBytes()</tt> to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#printLine(java.lang.String)">printLine</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified String (as bytes), followed by
 <tt>"\r\n".getBytes()</tt> to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <tt>"\n"</tt> from the (unchunked) input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#releaseConnection()">releaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)">setHttpConnectionManager</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the httpConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setLastResponseInputStream(java.io.InputStream)">setLastResponseInputStream</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state to keep track of the last response for the last request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</A></B>(java.net.InetAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local address used when creating the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setProtocol(org.apache.commons.httpclient.protocol.Protocol)">setProtocol</A></B>(<A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol used to establish the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setProxyHost(java.lang.String)">setProxyHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host to proxy through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setProxyPort(int)">setProxyPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port of the host to proxy through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setProtocol(Protocol)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket's sendBufferSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Socket</CODE>'s timeout, via <CODE>Socket.setSoTimeout(int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setStaleCheckingEnabled(boolean)">setStaleCheckingEnabled</A></B>(boolean&nbsp;staleCheckEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not isStale() will be called when testing if this connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setVirtualHost(java.lang.String)">setVirtualHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual host to target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#shutdownOutput()">shutdownOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to shutdown the <CODE>Socket</CODE>'s output, via Socket.shutdownOutput()
 when running on JVM 1.3 or higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#tunnelCreated()">tunnelCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the proxy to establish a secure tunnel to the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#write(byte[])">write</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified bytes to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <i>length</i> bytes in <i>data</i> starting at
 <i>offset</i> to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#writeLine()">writeLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <tt>"\r\n".getBytes()</tt> to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#writeLine(byte[])">writeLine</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified bytes, followed by <tt>"\r\n".getBytes()</tt> to the
 output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isOpen"><!-- --></A><H3>
isOpen</H3>
<PRE>
protected boolean <B>isOpen</B></PRE>
<DL>
<DD>Whether or not the connection is connected.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpConnection(java.lang.String, int)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;host,
                      int&nbsp;port)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host and port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int, boolean)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;host,
                      int&nbsp;port,
                      boolean&nbsp;secure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use HttpConnection(String, int, Protocol)</I>
<P>
<DD>Creates a new HTTP connection for the given host and port. 
 If secure attribute is set, use SSL to establish the connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>secure</CODE> - when <tt>true</tt>, connect via HTTPS (SSL)<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)"><CODE>HttpConnection(String,int,Protocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;host,
                      int&nbsp;port,
                      <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host and port
 using the given protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>protocol</CODE> - the protocol to use</DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;host,
                      java.lang.String&nbsp;virtualHost,
                      int&nbsp;port,
                      <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host with the virtual 
 alias and port using given protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>virtualHost</CODE> - the virtual host requests will be sent to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>protocol</CODE> - the protocol to use</DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;proxyHost,
                      int&nbsp;proxyPort,
                      java.lang.String&nbsp;host,
                      int&nbsp;port)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host and port via the 
 given proxy host and port using the default protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - the host to proxy via<DD><CODE>proxyPort</CODE> - the port to proxy via<DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int, java.lang.String, int, boolean)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;proxyHost,
                      int&nbsp;proxyPort,
                      java.lang.String&nbsp;host,
                      int&nbsp;port,
                      boolean&nbsp;secure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use HttpConnection(String, int, String, int, Protocol)</I>
<P>
<DD>Creates a new HTTP connection for the given host and port via
 the given proxy host and port. If secure attribute is set,
 use SSL to establish the connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - the host I should proxy via<DD><CODE>proxyPort</CODE> - the port I should proxy via<DD><CODE>host</CODE> - the host to connect to. Parameter value must be non-null.<DD><CODE>port</CODE> - the port to connect to<DD><CODE>secure</CODE> - when <tt>true</tt>, connect via HTTPS (SSL)<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)"><CODE>HttpConnection(String, int, String, String, int, Protocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host configuration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - the host/proxy/protocol to use</DL>
</DD>
</DL>
<HR>

<A NAME="HttpConnection(java.lang.String, int, java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)"><!-- --></A><H3>
HttpConnection</H3>
<PRE>
public <B>HttpConnection</B>(java.lang.String&nbsp;proxyHost,
                      int&nbsp;proxyPort,
                      java.lang.String&nbsp;host,
                      java.lang.String&nbsp;virtualHost,
                      int&nbsp;port,
                      <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Creates a new HTTP connection for the given host with the virtual 
 alias and port via the given proxy host and port using the given 
 protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - the host to proxy via<DD><CODE>proxyPort</CODE> - the port to proxy via<DD><CODE>host</CODE> - the host to connect to. Parameter value must be non-null.<DD><CODE>virtualHost</CODE> - the virtual host requests will be sent to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>protocol</CODE> - The protocol to use. Parameter value must be non-null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns the host.<DD><DL>
<DT><B>Returns:</B><DD>the host.</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the host to connect to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to. Parameter value must be non-null.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualHost()"><!-- --></A><H3>
getVirtualHost</H3>
<PRE>
public java.lang.String <B>getVirtualHost</B>()</PRE>
<DL>
<DD>Returns the target virtual host.<DD><DL>
<DT><B>Returns:</B><DD>the virtual host.</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualHost(java.lang.String)"><!-- --></A><H3>
setVirtualHost</H3>
<PRE>
public void <B>setVirtualHost</B>(java.lang.String&nbsp;host)
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the virtual host to target.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the virtual host name that should be used instead of 
        physical host name when sending HTTP requests. Virtual host 
        name can be set to <tt> null</tt> if virtual host name is not
        to be used<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port of the host.

 If the port is -1 (or less than 0) the default port for
 the current protocol is returned.<DD><DL>
<DT><B>Returns:</B><DD>the port.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the port to connect to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to connect to<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public java.lang.String <B>getProxyHost</B>()</PRE>
<DL>
<DD>Returns the proxy host.<DD><DL>
<DT><B>Returns:</B><DD>the proxy host.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.String)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public void <B>setProxyHost</B>(java.lang.String&nbsp;host)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the host to proxy through.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to proxy through.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Returns the port of the proxy host.<DD><DL>
<DT><B>Returns:</B><DD>the proxy port.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPort(int)"><!-- --></A><H3>
setProxyPort</H3>
<PRE>
public void <B>setProxyPort</B>(int&nbsp;port)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the port of the host to proxy through.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port of the host to proxy through.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the connection is established over 
 a secure protocol.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if connected over a secure protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol used to establish the connection.<DD><DL>
<DT><B>Returns:</B><DD>The protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(boolean&nbsp;secure)
               throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setProtocol(Protocol)</I>
<P>
<DD>Defines whether the connection should be established over a
 secure protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - whether or not to connect over a secure protocol.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setProtocol(org.apache.commons.httpclient.protocol.Protocol)"><CODE>setProtocol(Protocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(org.apache.commons.httpclient.protocol.Protocol)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(<A HREF="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Sets the protocol used to establish the connection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public java.net.InetAddress <B>getLocalAddress</B>()</PRE>
<DL>
<DD>Return the local address used when creating the connection.
 If <tt>null</tt>, the default address is used.<DD><DL>
<DT><B>Returns:</B><DD>InetAddress the local address to be used when creating Sockets</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalAddress(java.net.InetAddress)"><!-- --></A><H3>
setLocalAddress</H3>
<PRE>
public void <B>setLocalAddress</B>(java.net.InetAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Set the local address used when creating the connection.
 If unset or <tt>null</tt>, the default address is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - the local address to use</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the connection is open,
 <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the connection is open</DL>
</DD>
</DL>
<HR>

<A NAME="isStaleCheckingEnabled()"><!-- --></A><H3>
isStaleCheckingEnabled</H3>
<PRE>
public boolean <B>isStaleCheckingEnabled</B>()</PRE>
<DL>
<DD>Tests if stale checking is enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if enabled<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isStale()"><CODE>isStale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStaleCheckingEnabled(boolean)"><!-- --></A><H3>
setStaleCheckingEnabled</H3>
<PRE>
public void <B>setStaleCheckingEnabled</B>(boolean&nbsp;staleCheckEnabled)</PRE>
<DL>
<DD>Sets whether or not isStale() will be called when testing if this connection is open.
 
 <p>Setting this flag to <code>false</code> will increase performance when reusing
 connections, but it will also make them less reliable.  Stale checking ensures that
 connections are viable before they are used.  When set to <code>false</code> some
 method executions will result in IOExceptions and they will have to be retried.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>staleCheckEnabled</CODE> - <code>true</code> to enable isStale()<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isStale()"><CODE>isStale()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#isOpen()"><CODE>isOpen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStale()"><!-- --></A><H3>
isStale</H3>
<PRE>
protected boolean <B>isStale</B>()</PRE>
<DL>
<DD>Determines whether this connection is "stale", which is to say that either
 it is no longer open, or an attempt to read the connection would fail.

 <p>Unfortunately, due to the limitations of the JREs prior to 1.4, it is
 not possible to test a connection to see if both the read and write channels
 are open - except by reading and writing.  This leads to a difficulty when
 some connections leave the "write" channel open, but close the read channel
 and ignore the request.  This function attempts to ameliorate that
 problem by doing a test read, assuming that the caller will be doing a
 write followed by a read, rather than the other way around.
 </p>

 <p>To avoid side-effects, the underlying connection is wrapped by a
 <CODE>PushbackInputStream</CODE>, so although data might be read, what is visible
 to clients of the connection will not change with this call.</p.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the connection is already closed, or a read would
 fail.</DL>
</DD>
</DL>
<HR>

<A NAME="isProxied()"><!-- --></A><H3>
isProxied</H3>
<PRE>
public boolean <B>isProxied</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the connection is established via a proxy,
 <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if a proxy is used to establish the connection, 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastResponseInputStream(java.io.InputStream)"><!-- --></A><H3>
setLastResponseInputStream</H3>
<PRE>
public void <B>setLastResponseInputStream</B>(java.io.InputStream&nbsp;inStream)</PRE>
<DL>
<DD>Set the state to keep track of the last response for the last request.

 <p>The connection managers use this to ensure that previous requests are
 properly closed before a new request is attempted.  That way, a GET
 request need not be read in its entirety before a new request is issued.
 Instead, this stream can be closed as appropriate.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - The stream associated with an HttpMethod.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastResponseInputStream()"><!-- --></A><H3>
getLastResponseInputStream</H3>
<PRE>
public java.io.InputStream <B>getLastResponseInputStream</B>()</PRE>
<DL>
<DD>Returns the stream used to read the last response's body.

 <p>Clients will generally not need to call this function unless
 using HttpConnection directly, instead of calling <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HttpMethod)"><CODE>HttpClient.executeMethod(org.apache.commons.httpclient.HttpMethod)</CODE></A>.
 For those clients, call this function, and if it returns a non-null stream,
 close the stream before attempting to execute a method.  Note that
 calling "close" on the stream returned by this function <i>may</i> close
 the connection if the previous response contained a "Connection: close" header. </p><DD><DL>
<DT><B>Returns:</B><DD>An <CODE>InputStream</CODE> corresponding to the body of the last
  response.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;timeout)
                  throws java.net.SocketException,
                         java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the <CODE>Socket</CODE>'s timeout, via <CODE>Socket.setSoTimeout(int)</CODE>.  If the
 connection is already open, the SO_TIMEOUT is changed.  If no connection
 is open, then subsequent connections will use the timeout value.
 <p>
 Note: This is not a connection timeout but a timeout on network traffic!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout value<DT><B>Throws:</B><DD>java.net.SocketException - - if there is an error in the underlying
 protocol, such as a TCP error.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()
                 throws java.net.SocketException</PRE>
<DL>
<DD>Returns the <CODE>Socket</CODE>'s timeout, via <CODE>Socket.getSoTimeout()</CODE>, if the
 connection is already open. If no connection is open, return the value subsequent 
 connection will use.
 <p>
 Note: This is not a connection timeout but a timeout on network traffic!<DD><DL>
<DT><B>Returns:</B><DD>the timeout value</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the connection timeout. This is the maximum time that may be spent
 until a connection is established. The connection will fail after this
 amount of time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout in milliseconds. 0 means timeout is not used.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Establishes a connection to the specified host and port
 (via a proxy if specified).
 The underlying socket is created from the <A HREF="../../../../org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html"><CODE>ProtocolSocketFactory</CODE></A>.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - if an attempt to establish the connection results in an
   I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="tunnelCreated()"><!-- --></A><H3>
tunnelCreated</H3>
<PRE>
public void <B>tunnelCreated</B>()
                   throws java.lang.IllegalStateException,
                          java.io.IOException</PRE>
<DL>
<DD>Instructs the proxy to establish a secure tunnel to the host. The socket will 
 be switched to the secure socket. Subsequent communication is done via the secure 
 socket. The method can only be called once on a proxied secure connection.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if connection is not secure and proxied or
 if the socket is already secure.<DD>java.io.IOException - if an attempt to establish the secure tunnel results in an
   I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransparent()"><!-- --></A><H3>
isTransparent</H3>
<PRE>
public boolean <B>isTransparent</B>()</PRE>
<DL>
<DD>Indicates if the connection is completely transparent from end to end.<DD><DL>
<DT><B>Returns:</B><DD>true if conncetion is not proxied or tunneled through a transparent
 proxy; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="flushRequestOutputStream()"><!-- --></A><H3>
flushRequestOutputStream</H3>
<PRE>
public void <B>flushRequestOutputStream</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Flushes the output request stream.  This method should be called to 
 ensure that data written to the request OutputStream is sent to the server.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestOutputStream()"><!-- --></A><H3>
getRequestOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getRequestOutputStream</B>()
                                            throws java.io.IOException,
                                                   java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns an <CODE>OutputStream</CODE> suitable for writing the request.<DD><DL>
<DT><B>Returns:</B><DD>a stream to write the request to<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestOutputStream(boolean)"><!-- --></A><H3>
getRequestOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getRequestOutputStream</B>(boolean&nbsp;useChunking)
                                            throws java.io.IOException,
                                                   java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use new ChunkedOutputStream(httpConnecion.getRequestOutputStream());</I>
<P>
<DD>Returns an <CODE>OutputStream</CODE> suitable for writing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useChunking</CODE> - when <tt>true</tt> the chunked transfer-encoding will
      be used<DT><B>Returns:</B><DD>a stream to write the request to<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseInputStream(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
getResponseInputStream</H3>
<PRE>
public java.io.InputStream <B>getResponseInputStream</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                                           throws java.io.IOException,
                                                  java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getResponseInputStream() instead.</I>
<P>
<DD>Return a <CODE>InputStream</CODE> suitable for reading the response.
 <p>
 If the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HttpMethod</CODE></A> contains
 a <tt>Transfer-Encoding: chunked</tt> header,
 the returned stream will be configured
 to read chunked bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - This argument is ignored.<DT><B>Returns:</B><DD>a stream to read the response from<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseInputStream()"><!-- --></A><H3>
getResponseInputStream</H3>
<PRE>
public java.io.InputStream <B>getResponseInputStream</B>()
                                           throws java.io.IOException,
                                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>Return a <CODE>InputStream</CODE> suitable for reading the response.<DD><DL>
<DT><B>Returns:</B><DD>InputStream The response input stream.<DT><B>Throws:</B><DD>java.io.IOException - If an IO problem occurs<DD>java.lang.IllegalStateException - If the connection isn't open.</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseAvailable()"><!-- --></A><H3>
isResponseAvailable</H3>
<PRE>
public boolean <B>isResponseAvailable</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Tests if input data avaialble. This method returns immediately
 and does not perform any read operations on the input socket<DD><DL>
<DT><B>Returns:</B><DD>boolean <tt>true</tt> if input data is available, 
                 <tt>false</tt> otherwise.<DT><B>Throws:</B><DD>java.io.IOException - If an IO problem occurs<DD>java.lang.IllegalStateException - If the connection isn't open.</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseAvailable(int)"><!-- --></A><H3>
isResponseAvailable</H3>
<PRE>
public boolean <B>isResponseAvailable</B>(int&nbsp;timeout)
                            throws java.io.IOException</PRE>
<DL>
<DD>Tests if input data becomes available within the given period time in milliseconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number milliseconds to wait for input data to become available<DT><B>Returns:</B><DD>boolean <tt>true</tt> if input data is availble, 
                 <tt>false</tt> otherwise.<DT><B>Throws:</B><DD>java.io.IOException - If an IO problem occurs<DD>java.lang.IllegalStateException - If the connection isn't open.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data)
           throws java.io.IOException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes the specified bytes to the output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be written<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - if a SocketException occurs<DD>java.lang.IllegalStateException - if not connected<DD>java.io.IOException - if an I/O problem occurs<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#write(byte[], int, int)"><CODE>write(byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes <i>length</i> bytes in <i>data</i> starting at
 <i>offset</i> to the output stream.

 The general contract for
 write(b, off, len) is that some of the bytes in the array b are written
 to the output stream in order; element b[off] is the first byte written
 and b[off+len-1] is the last byte written by this operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array containing the data to be written.<DD><CODE>offset</CODE> - the start offset in the data.<DD><CODE>length</CODE> - the number of bytes to write.<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - if a SocketException occurs<DD>java.lang.IllegalStateException - if not connected<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeLine(byte[])"><!-- --></A><H3>
writeLine</H3>
<PRE>
public void <B>writeLine</B>(byte[]&nbsp;data)
               throws java.io.IOException,
                      java.lang.IllegalStateException,
                      <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes the specified bytes, followed by <tt>"\r\n".getBytes()</tt> to the
 output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the bytes to be written<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - when socket exceptions occur writing data<DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeLine()"><!-- --></A><H3>
writeLine</H3>
<PRE>
public void <B>writeLine</B>()
               throws java.io.IOException,
                      java.lang.IllegalStateException,
                      <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes <tt>"\r\n".getBytes()</tt> to the output stream.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - when socket exceptions occur writing
      data<DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;data)
           throws java.io.IOException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes the specified String (as bytes) to the output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the string to be written<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - when socket exceptions occur writing
      data<DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="printLine(java.lang.String)"><!-- --></A><H3>
printLine</H3>
<PRE>
public void <B>printLine</B>(java.lang.String&nbsp;data)
               throws java.io.IOException,
                      java.lang.IllegalStateException,
                      <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes the specified String (as bytes), followed by
 <tt>"\r\n".getBytes()</tt> to the output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be written<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - when socket exceptions occur writing
      data<DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="printLine()"><!-- --></A><H3>
printLine</H3>
<PRE>
public void <B>printLine</B>()
               throws java.io.IOException,
                      java.lang.IllegalStateException,
                      <A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A></PRE>
<DL>
<DD>Writes <tt>"\r\n".getBytes()</tt> to the output stream.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</A> - when socket exceptions occur writing
      data<DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()
                          throws java.io.IOException,
                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Reads up to <tt>"\n"</tt> from the (unchunked) input stream.
 If the stream ends before the line terminator is found,
 the last part of the string will still be returned.<DD><DL>
<DT><B>Returns:</B><DD>a line from the response<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the connection is not open<DD>java.io.IOException - if an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownOutput()"><!-- --></A><H3>
shutdownOutput</H3>
<PRE>
public void <B>shutdownOutput</B>()</PRE>
<DL>
<DD>Attempts to shutdown the <CODE>Socket</CODE>'s output, via Socket.shutdownOutput()
 when running on JVM 1.3 or higher.</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket and streams.</DL>
<HR>

<A NAME="getHttpConnectionManager()"><!-- --></A><H3>
getHttpConnectionManager</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A> <B>getHttpConnectionManager</B>()</PRE>
<DL>
<DD>Returns the httpConnectionManager.<DD><DL>
<DT><B>Returns:</B><DD>HttpConnectionManager</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
setHttpConnectionManager</H3>
<PRE>
public void <B>setHttpConnectionManager</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Sets the httpConnectionManager.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpConnectionManager</CODE> - The httpConnectionManager to set</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection()"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>()</PRE>
<DL>
<DD>Release the connection.</DL>
<HR>

<A NAME="closeSocketAndStreams()"><!-- --></A><H3>
closeSocketAndStreams</H3>
<PRE>
protected void <B>closeSocketAndStreams</B>()</PRE>
<DL>
<DD>Closes everything out.</DL>
<HR>

<A NAME="assertNotOpen()"><!-- --></A><H3>
assertNotOpen</H3>
<PRE>
protected void <B>assertNotOpen</B>()
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Throws an <CODE>IllegalStateException</CODE> if the connection is already open.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if connected</DL>
</DD>
</DL>
<HR>

<A NAME="assertOpen()"><!-- --></A><H3>
assertOpen</H3>
<PRE>
protected void <B>assertOpen</B>()
                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Throws an <CODE>IllegalStateException</CODE> if the connection is not open.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if not connected</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()
                      throws java.net.SocketException</PRE>
<DL>
<DD>Gets the socket's sendBufferSize.<DD><DL>
<DT><B>Returns:</B><DD>the size of the buffer for the socket OutputStream, -1 if the value
 has not been set and the socket has not been opened<DT><B>Throws:</B><DD>java.net.SocketException - if an error occurs while getting the socket value<DT><B>See Also: </B><DD><CODE>Socket.getSendBufferSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;sendBufferSize)
                       throws java.net.SocketException</PRE>
<DL>
<DD>Sets the socket's sendBufferSize.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendBufferSize</CODE> - the size to set for the socket OutputStream<DT><B>Throws:</B><DD>java.net.SocketException - if an error occurs while setting the socket value<DT><B>See Also: </B><DD><CODE>Socket.setSendBufferSize(int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnection.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.ConnectionTimeoutException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
