<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:54 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Interface  HttpMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethod.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Interface  HttpMethod</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HttpMethod</B></DL>

<P>
<p>
 HttpMethod interface represents a request to be sent via a 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connection</CODE></A> and a corresponding response.
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.23.2.3 $ $Date: 2003/08/12 02:39:41 $</DD>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rod Waldhoff, <a href="jsdever@apache.org">Jeff Dever</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)">addRequestHeader</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request header, <em>not</em> overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A></B>(java.lang.String&nbsp;headerName,
                 java.lang.String&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request header, <em>not</em> overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addResponseFooter(org.apache.commons.httpclient.Header)">addResponseFooter</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a footer to this method's response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">execute</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state,
        <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this method using the specified <code>HttpConnection</code> and
 <code>HttpState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getDoAuthentication()">getDoAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.), <tt>false</tt> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.), <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host configuration for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of the HTTP method as used in the HTTP request line,
 for example <tt>"GET"</tt> or <tt>"POST"</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string of this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)">getRequestHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request header with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current request headers for this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBody()">getResponseBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsStream()">getResponseBodyAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsString()">getResponseBodyAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as a <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooter(java.lang.String)">getResponseFooter</A></B>(java.lang.String&nbsp;footerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified response footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooters()">getResponseFooters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response footers from the most recent execution of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response headers from the most recent execution of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status code associated with the latest response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/StatusLine.html">StatusLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusLine()">getStatusLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status-Line from the most recent response for this method,
 or <code>null</code> if the method has not been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusText()">getStatusText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status text (or "reason phrase") associated with the latest
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#hasBeenUsed()">hasBeenUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method has been already <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><CODE>executed</CODE></A>,
 but not <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()"><CODE>recycled</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the strict mode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the HTTP method so that it can be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()">releaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the connection being used by this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all request headers with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setDoAuthentication(boolean)">setDoAuthentication</A></B>(boolean&nbsp;doAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])">setQueryString</A></B>(<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)">setQueryString</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(org.apache.commons.httpclient.Header)">setRequestHeader</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified request header, overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(java.lang.String&nbsp;headerName,
                 java.lang.String&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified request header, overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)">setStrictMode</A></B>(boolean&nbsp;strictMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how strictly the method follows the HTTP protocol specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> the method is ready to execute, <tt>false</tt> otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Obtains the name of the HTTP method as used in the HTTP request line,
 for example <tt>"GET"</tt> or <tt>"POST"</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the name of this method</DL>
</DD>
</DL>
<HR>

<A NAME="getHostConfiguration()"><!-- --></A><H3>
getHostConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A> <B>getHostConfiguration</B>()</PRE>
<DL>
<DD>Gets the host configuration for this method.  The configuration specifies
 the server, port, protocol, and proxy server via which this method will
 send its HTTP request.<DD><DL>
<DT><B>Returns:</B><DD>the HostConfiguration or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the path of the HTTP method.
 It is responsibility of the caller to ensure that the path is
 properly encoded (URL safe).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of the HTTP method. The path is expected
             to be URL encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of the HTTP method.  

 Calling this method <em>after</em> the request has been executed will 
 return the <em>actual</em> path, following any redirects automatically
 handled by this HTTP method.<DD><DL>
<DT><B>Returns:</B><DD>the path of the HTTP method, in URL encoded form</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A> <B>getURI</B>()
           throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Returns the URI for this method. The URI will be absolute if the host
 configuration has been set and relative otherwise.<DD><DL>
<DT><B>Returns:</B><DD>the URI for this method<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A> - if a URI cannot be constructed</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(boolean)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public void <B>setStrictMode</B>(boolean&nbsp;strictMode)</PRE>
<DL>
<DD>Defines how strictly the method follows the HTTP protocol specification.  
 (See RFC 2616 and other relevant RFCs.) In the strict mode the method precisely
 implements the requirements of the specification, whereas in non-strict mode 
 it attempts to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictMode</CODE> - <tt>true</tt> for strict mode, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isStrictMode()"><CODE>isStrictMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD>Returns the value of the strict mode flag.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if strict mode is enabled, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)"><CODE>setStrictMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;headerName,
                             java.lang.String&nbsp;headerValue)</PRE>
<DL>
<DD>Sets the specified request header, overwriting any previous value.
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header's name<DD><CODE>headerValue</CODE> - the header's value<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(org.apache.commons.httpclient.Header)"><CODE>setRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Sets the specified request header, overwriting any previous value.
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header to be set<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(java.lang.String, java.lang.String)"><CODE>setRequestHeader(String,String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(java.lang.String&nbsp;headerName,
                             java.lang.String&nbsp;headerValue)</PRE>
<DL>
<DD>Adds the specified request header, <em>not</em> overwriting any previous value.
 If the same header is added multiple times, perhaps with different values,
 multiple instances of that header will be sent in the HTTP request.
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header's name<DD><CODE>headerValue</CODE> - the header's value<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)"><CODE>addRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Adds the specified request header, <em>not</em> overwriting any previous value.
 If the same header is added multiple times, perhaps with different values,
 multiple instances of that header will be sent in the HTTP request.
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)"><CODE>addRequestHeader(String,String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeader(java.lang.String)"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>getRequestHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Gets the request header with the given name.
 If there are multiple headers with the same name,
 there values will be combined with the ',' separator as specified by RFC2616.     
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header name<DT><B>Returns:</B><DD>the header</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestHeader(java.lang.String)"><!-- --></A><H3>
removeRequestHeader</H3>
<PRE>
public void <B>removeRequestHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Removes all request headers with the given name.
 Note that header-name matching is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header name</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.), <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the method will automatically follow HTTP redirects, 
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
public void <B>setFollowRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD>Sets whether or not the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - <tt>true</tt> if the method will automatically follow redirects,
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(java.lang.String)"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Sets the query string of the HTTP method.
 It is responsibility of the caller to ensure that the path is
 properly encoded (URL safe).  The string must not include an initial '?' character.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query to be used in the request, with no leading '?' character<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()"><CODE>getQueryString()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])"><CODE>setQueryString(NameValuePair[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(org.apache.commons.httpclient.NameValuePair[])"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>[]&nbsp;params)</PRE>
<DL>
<DD>Sets the query string of this HTTP method.  The pairs are encoded as UTF-8 characters.  
 To use a different charset the parameters can be encoded manually using EncodingUtil 
 and set as a single String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - An array of <code>NameValuePair</code>s to use as the query string.
               The name/value pairs will be automatically URL encoded and should not
               have been encoded previously.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()"><CODE>getQueryString()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)"><CODE>setQueryString(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/util/EncodingUtil.html#formUrlEncode(org.apache.commons.httpclient.NameValuePair[], java.lang.String)"><CODE>EncodingUtil.formUrlEncode(NameValuePair[], String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>Returns the query string of this HTTP method.<DD><DL>
<DT><B>Returns:</B><DD>the query string in URL encoded form, without a leading '?'.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])"><CODE>setQueryString(NameValuePair[])</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)"><CODE>setQueryString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[] <B>getRequestHeaders</B>()</PRE>
<DL>
<DD>Returns the current request headers for this HTTP method.  The returned headers
 will be in the same order that they were added with <code>addRequestHeader</code>.
 If there are multiple request headers with the same name (e.g. <code>Cookie</code>),
 they will be returned as multiple entries in the array.<DD><DL>
<DT><B>Returns:</B><DD>an array containing all of the request headers<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)"><CODE>addRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)"><CODE>addRequestHeader(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> the method is ready to execute, <tt>false</tt> otherwise.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the method is ready to execute, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Returns the status code associated with the latest response.<DD><DL>
<DT><B>Returns:</B><DD>The status code from the most recent execution of this method.
         If the method has not yet been executed, the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusText()"><!-- --></A><H3>
getStatusText</H3>
<PRE>
public java.lang.String <B>getStatusText</B>()</PRE>
<DL>
<DD>Returns the status text (or "reason phrase") associated with the latest
 response.<DD><DL>
<DT><B>Returns:</B><DD>The status text from the most recent execution of this method.
         If the method has not yet been executed, the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[] <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Returns the response headers from the most recent execution of this request.<DD><DL>
<DT><B>Returns:</B><DD>A newly-created array containing all of the response headers, 
         in the order in which they appeared in the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>getResponseHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Returns the specified response header. Note that header-name matching is
 case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - The name of the header to be returned.<DT><B>Returns:</B><DD>The specified response header.  If the repsonse contained multiple
         instances of the header, its values will be combined using the ','
         separator as specified by RFC2616.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFooters()"><!-- --></A><H3>
getResponseFooters</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>[] <B>getResponseFooters</B>()</PRE>
<DL>
<DD>Returns the response footers from the most recent execution of this request.<DD><DL>
<DT><B>Returns:</B><DD>an array containing the response footers in the order that they
         appeared in the response.  If the response had no footers,
         an empty array will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFooter(java.lang.String)"><!-- --></A><H3>
getResponseFooter</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>getResponseFooter</B>(java.lang.String&nbsp;footerName)</PRE>
<DL>
<DD>Return the specified response footer. Note that footer-name matching is
 case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerName</CODE> - The name of the footer.<DT><B>Returns:</B><DD>The response footer.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBody()"><!-- --></A><H3>
getResponseBody</H3>
<PRE>
public byte[] <B>getResponseBody</B>()</PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as an array of bytes.
 If the method has not yet been executed or the response has no body, <code>null</code>
 is returned.  Note that this method does not propagate I/O exceptions.
 If an error occurs while reading the body, <code>null</code> will be returned.<DD><DL>
<DT><B>Returns:</B><DD>The response body, or <code>null</code> if the
         body is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBodyAsString()"><!-- --></A><H3>
getResponseBodyAsString</H3>
<PRE>
public java.lang.String <B>getResponseBodyAsString</B>()</PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as a <CODE>String</CODE>. 
 If response body is not available or cannot be read, <tt>null</tt> is returned.
 The raw bytes in the body are converted to a <code>String</code> using the
 character encoding specified in the response's <tt>Content-Type</tt> header, or
 ISO-8859-1 if the response did not specify a character set.
 <p>
 Note that this method does not propagate I/O exceptions.
 If an error occurs while reading the body, <code>null</code> will be returned.<DD><DL>
<DT><B>Returns:</B><DD>The response body converted to a <code>String</code>, or <code>null</code>
         if the body is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBodyAsStream()"><!-- --></A><H3>
getResponseBodyAsStream</H3>
<PRE>
public java.io.InputStream <B>getResponseBodyAsStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as an InputStream.
 If the response had no body or the method has not yet been executed,
 <code>null</code> is returned.  Additionally, <code>null</code> may be returned
 if <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>releaseConnection()</CODE></A> has been called or
 if this method was called previously and the resulting stream was closed.<DD><DL>
<DT><B>Returns:</B><DD>The response body, or <code>null</code> if it is not available<DT><B>Throws:</B><DD>java.io.IOException - if an I/O (transport) problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeenUsed()"><!-- --></A><H3>
hasBeenUsed</H3>
<PRE>
public boolean <B>hasBeenUsed</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method has been already <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><CODE>executed</CODE></A>,
 but not <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()"><CODE>recycled</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the method has been executed, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state,
                   <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A>&nbsp;connection)
            throws <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Executes this method using the specified <code>HttpConnection</code> and
 <code>HttpState</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>state</CODE></A> information to associate with this method<DD><CODE>connection</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>connection</CODE></A> used to execute
        this HTTP method<DT><B>Returns:</B><DD>the integer status code if one was obtained, or <tt>-1</tt><DT><B>Throws:</B><DD>java.io.IOException - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Recycles the HTTP method so that it can be used again.
 Note that all of the instance variables will be reset
 once this method has been called. This method will also
 release the connection being used by this HTTP method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>releaseConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection()"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>()</PRE>
<DL>
<DD>Releases the connection being used by this HTTP method. In particular the
 connection is used to read the response (if there is one) and will be held
 until the response has been read. If the connection can be reused by other 
 HTTP methods it is NOT closed at this point.
 <p>
 After this method is called, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsStream()"><CODE>getResponseBodyAsStream()</CODE></A> will return
 <code>null</code>, and <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBody()"><CODE>getResponseBody()</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsString()"><CODE>getResponseBodyAsString()</CODE></A>
 <em>may</em> return <code>null</code>.</DL>
<HR>

<A NAME="addResponseFooter(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
addResponseFooter</H3>
<PRE>
public void <B>addResponseFooter</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;footer)</PRE>
<DL>
<DD>Add a footer to this method's response.
 <p>
 <b>Note:</b> This method is for
 internal use only and should not be called by external clients.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - the footer to add<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusLine()"><!-- --></A><H3>
getStatusLine</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/StatusLine.html">StatusLine</A> <B>getStatusLine</B>()</PRE>
<DL>
<DD>Returns the Status-Line from the most recent response for this method,
 or <code>null</code> if the method has not been executed.<DD><DL>
<DT><B>Returns:</B><DD>the status line, or <code>null</code> if the method has not been executed<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoAuthentication()"><!-- --></A><H3>
getDoAuthentication</H3>
<PRE>
public boolean <B>getDoAuthentication</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.), <tt>false</tt> otherwise<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if authentication challenges will be processed 
 automatically, <tt>false</tt> otherwise.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setDoAuthentication(boolean)"><CODE>setDoAuthentication(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoAuthentication(boolean)"><!-- --></A><H3>
setDoAuthentication</H3>
<PRE>
public void <B>setDoAuthentication</B>(boolean&nbsp;doAuthentication)</PRE>
<DL>
<DD>Sets whether or not the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doAuthentication</CODE> - <tt>true</tt> to process authentication challenges
 automatically, <tt>false</tt> otherwise.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getDoAuthentication()"><CODE>getDoAuthentication()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethod.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
