<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:53 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Class  HttpClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/HttpAuthRealm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class  HttpClient</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.httpclient.HttpClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpClient</B><DT>extends java.lang.Object</DL>

<P>
<p>
 An HTTP "user-agent", containing an <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> and
 one or more <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connections</CODE></A>, to which
 <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP methods</CODE></A> can be applied.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.76.2.3 $ $Date: 2004/02/04 02:14:32 $</DD>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, <a href="mailto:rwaldhoff@apache.org">Rodney Waldhoff</a>, Sean C. Sullivan, <a href="mailto:dion@apache.org">dIon Gillard</a>, Ortwin Gl?ck, <a href="mailto:becke@u.washington.edu">Michael Becke</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Sam Maloney, Laura Werner, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient()">HttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient using a
 <A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html"><CODE>simple HTTP connection manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#HttpClient(org.apache.commons.httpclient.HttpConnectionManager)">HttpClient</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of HttpClient with a user specified connection manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#endSession()">endSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method has no effect. <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>HttpMethod.releaseConnection()</CODE></A>
 should be used to release resources after a HttpMethod has been executed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> with the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HttpMethod)">executeMethod</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host that the client is accessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> associated with the 
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHttpConnectionManager()">getHttpConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> associated 
 with the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port that the client is accessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> associated with the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the strict mode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;newTimeoutInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout until a connection is etablished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">setHostConfiguration</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use with the
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHttpConnectionFactoryTimeout(long)">setHttpConnectionFactoryTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)">setHttpConnectionManager</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> to use with
 the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setState(org.apache.commons.httpclient.HttpState)">setState</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setStrictMode(boolean)">setStrictMode</A></B>(boolean&nbsp;strictMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how strictly the method follows the HTTP protocol specification  
 (see RFC 2616 and other relevant RFCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;newTimeoutInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, boolean)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             boolean&nbsp;https)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials, boolean)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds,
             boolean&nbsp;https)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, java.lang.String, int)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;proxyhost,
             int&nbsp;proxyport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, java.lang.String, int, boolean)">startSession</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;proxyhost,
             int&nbsp;proxyport,
             boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(org.apache.commons.httpclient.URI)">startSession</A></B>(<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.net.URL)">startSession</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.net.URL, org.apache.commons.httpclient.Credentials)">startSession</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpClient()"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>()</PRE>
<DL>
<DD>Creates an instance of HttpClient using a
 <A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html"><CODE>simple HTTP connection manager</CODE></A>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html"><CODE>SimpleHttpConnectionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpClient(org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Creates an instance of HttpClient with a user specified connection manager.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpConnectionManager</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>connection manager</CODE></A>
 to use.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> associated with the HttpClient.<DD><DL>
<DT><B>Returns:</B><DD>the shared client state<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setState(org.apache.commons.httpclient.HttpState)"><CODE>setState(HttpState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</PRE>
<DL>
<DD>Assigns <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> for the client<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(boolean)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public void <B>setStrictMode</B>(boolean&nbsp;strictMode)</PRE>
<DL>
<DD>Defines how strictly the method follows the HTTP protocol specification  
 (see RFC 2616 and other relevant RFCs). 
 
 In the strict mode the method precisely
 implements the requirements of the specification, whereas in non-strict mode 
 it attempts to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictMode</CODE> - <tt>true</tt> for strict mode, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#isStrictMode()"><CODE>isStrictMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD>Returns the value of the strict mode flag.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if strict mode is enabled, <tt>false</tt> otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#setStrictMode(boolean)"><CODE>setStrictMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;newTimeoutInMilliseconds)</PRE>
<DL>
<DD>Sets the socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the 
 timeout for waiting for data. A timeout value of zero is interpreted as an 
 infinite timeout.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimeoutInMilliseconds</CODE> - Timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionFactoryTimeout(long)"><!-- --></A><H3>
setHttpConnectionFactoryTimeout</H3>
<PRE>
public void <B>setHttpConnectionFactoryTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in milliseconds<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)"><CODE>HttpConnectionManager.getConnection(HostConfiguration, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;newTimeoutInMilliseconds)</PRE>
<DL>
<DD>Sets the timeout until a connection is etablished. A timeout value of 
 zero means the timeout is not used. The default value is zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimeoutInMilliseconds</CODE> - Timeout in milliseconds.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html#setConnectionTimeout(int)"><CODE>HttpConnection.setConnectionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port and default protocol (http) to be used when executing a
 method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int, boolean)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         boolean&nbsp;https)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port and protocol to be used when executing a method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>https</CODE> - when <code>true</code>, create an HTTPS session<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>
<P>
<DD>Sets the host, port, default protocol (http) and credentials to be used when
 executing a method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>creds</CODE> - the default credentials to use<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials, boolean)"><CODE>startSession(String, int, Credentials, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials, boolean)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds,
                         boolean&nbsp;https)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>
<P>
<DD>Sets the host, port, protocol and credentials to be used when executing a
 method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>creds</CODE> - the default credentials to use<DD><CODE>https</CODE> - when <code>true</code>, create an HTTPS session<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(org.apache.commons.httpclient.URI)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A>&nbsp;uri)
                  throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                         java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port, protocol and credentials to be used when executing a
 method using the server specified by the scheme, userinfo, host and port
 of the given <i>uri</i>.
 <p>
 Note that the path component is not utilized.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - an <code>HttpURL</code> or <code>HttpsURL</code> instance; the
 <A HREF="../../../../org/apache/commons/httpclient/URI.html"><CODE>URI</CODE></A> from which the scheme, userinfo, host and port of the
 session are determined<DT><B>Throws:</B><DD>java.lang.IllegalStateException - not enough information to process<DD><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A> - If the URI is bad.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.net.URL)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.net.URL&nbsp;url)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port and protocol to be used when executing a method.
 <p>
 Note that everything but the protocol, host and port of the
 given <i>url</i> is ignored.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <CODE>URL</CODE> from which the protocol, host, and port of
 the session are determined<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the protocol is not http or https<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.net.URL, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.net.URL&nbsp;url,
                         <A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;creds)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>
<P>
<DD>Sets the host, port, protocol and credentials to be used when executing a
 method.
 <p>
 Note that everything but the protocol, host and port of the
 given <i>url</i> is ignored.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <CODE>URL</CODE> from which the protocol, host, and port of
 the session are determined<DD><CODE>creds</CODE> - the default credentials to use<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the protocol is not http or https<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         java.lang.String&nbsp;proxyhost,
                         int&nbsp;proxyport)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port, protocol(http) and proxy to be used when executing a
 method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>proxyhost</CODE> - the proxy host to connect via<DD><CODE>proxyport</CODE> - the proxy port to connect via<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(java.lang.String, int, java.lang.String, int, boolean)"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         java.lang.String&nbsp;proxyhost,
                         int&nbsp;proxyport,
                         boolean&nbsp;secure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>
<P>
<DD>Sets the host, port, protocol and proxy to be used when executing a
 method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port to connect to<DD><CODE>proxyhost</CODE> - the proxy host to connect via<DD><CODE>proxyport</CODE> - the proxy port to connect via<DD><CODE>secure</CODE> - whether or not to connect using HTTPS<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()"><CODE>getHostConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                  throws java.io.IOException,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD>java.io.IOException - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.</DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                  throws java.io.IOException,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use.<DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD>java.io.IOException - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)"><!-- --></A><H3>
executeMethod</H3>
<PRE>
public int <B>executeMethod</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)
                  throws java.io.IOException,
                         <A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A></PRE>
<DL>
<DD>Executes the given <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> with the given custom 
 <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use.<DD><CODE>method</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> to execute.<DD><CODE>state</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> to use when executing the method.
 If <code>null</code>, the state returned by <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getState()"><CODE>getState()</CODE></A> will be used instead.<DT><B>Returns:</B><DD>the method's response code<DT><B>Throws:</B><DD>java.io.IOException - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.<DD><A HREF="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</A> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSession()"><!-- --></A><H3>
endSession</H3>
<PRE>
public void <B>endSession</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method has no effect. <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>HttpMethod.releaseConnection()</CODE></A>
 should be used to release resources after a HttpMethod has been executed.</I>
<P>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>HttpMethod.releaseConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns the host that the client is accessing.<DD><DL>
<DT><B>Returns:</B><DD>The host that the client is accessing, or <code>null</code> if
 the session has not been started via startSession.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port that the client is accessing.<DD><DL>
<DT><B>Returns:</B><DD>The port that the client is accessing, or -1 if the session
 has not been started via startSession().</DL>
</DD>
</DL>
<HR>

<A NAME="getHostConfiguration()"><!-- --></A><H3>
getHostConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A> <B>getHostConfiguration</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> associated with the 
 HttpClient.<DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
setHostConfiguration</H3>
<PRE>
public void <B>setHostConfiguration</B>(<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use with the
 HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to set<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpConnectionManager()"><!-- --></A><H3>
getHttpConnectionManager</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A> <B>getHttpConnectionManager</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> associated 
 with the HttpClient.<DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><!-- --></A><H3>
setHttpConnectionManager</H3>
<PRE>
public void <B>setHttpConnectionManager</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>&nbsp;httpConnectionManager)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A> to use with
 the HttpClient.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpConnectionManager</CODE> - The <A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection manager</CODE></A>
  to set<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/HttpAuthRealm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
