Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelSimulationBase
Bundle-SymbolicName: org.kalypso.ModelSimulationBase;singleton:=true
Bundle-Version: 12.12.0.qualifier
Require-Bundle: 
 org.eclipse.core.expressions;visibility:=reexport,
 org.junit;resolution:=optional,
 org.kalypso.gml.processes,
 org.kalypso.ui.addlayer,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.kalypso.model.wspm.schema;visibility:=reexport,
 org.kalypso.afgui;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.kalypso.kalypsosimulationmodel,
 org.kalypso.kalypsosimulationmodel.core,
 org.kalypso.kalypsosimulationmodel.core.discr,
 org.kalypso.kalypsosimulationmodel.core.flowrel,
 org.kalypso.kalypsosimulationmodel.core.modeling,
 org.kalypso.kalypsosimulationmodel.core.resultmeta,
 org.kalypso.kalypsosimulationmodel.core.roughness,
 org.kalypso.kalypsosimulationmodel.core.terrainmodel,
 org.kalypso.kalypsosimulationmodel.core.wind,
 org.kalypso.kalypsosimulationmodel.schema,
 org.kalypso.kalypsosimulationmodel.ui.calccore,
 org.kalypso.kalypsosimulationmodel.utils,
 test.org.kalypso.kalypsosimulationmodel
Bundle-ActivationPolicy: lazy
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Activator: org.kalypso.kalypsosimulationmodel.KalypsoModelSimulationBase
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
