<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="comment" value="Modell.008"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501010"/>
        <metadata name="Alarmstufe 4" value="750.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600.0"/>
        <metadata name="Alarmstufe 2" value="500.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="400.0"/>
        <metadata name="Rechtswert" value="5446309.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-10-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.83&lt;/w1&gt;
            &lt;lnk1&gt;-3.70452&lt;/lnk1&gt;
            &lt;k2&gt;1.69927&lt;/k2&gt;
            &lt;wgr&gt;1050.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-19.92&lt;/w1&gt;
            &lt;lnk1&gt;-2.77707&lt;/lnk1&gt;
            &lt;k2&gt;1.55652&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;252.99&lt;/w1&gt;
            &lt;lnk1&gt;4.96843&lt;/lnk1&gt;
            &lt;k2&gt;0.32219&lt;/k2&gt;
            &lt;wgr&gt;304.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.36115&lt;/lnk1&gt;
            &lt;k2&gt;1.64709&lt;/k2&gt;
            &lt;wgr&gt;807.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-159.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.06353&lt;/lnk1&gt;
            &lt;k2&gt;2.15286&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.84704&lt;/lnk1&gt;
            &lt;k2&gt;1.56792&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;285.99&lt;/w1&gt;
            &lt;lnk1&gt;5.98398&lt;/lnk1&gt;
            &lt;k2&gt;0.08512&lt;/k2&gt;
            &lt;wgr&gt;302.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-47.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.66726&lt;/lnk1&gt;
            &lt;k2&gt;1.68999&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-114.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.5472&lt;/lnk1&gt;
            &lt;k2&gt;1.95099&lt;/k2&gt;
            &lt;wgr&gt;1139.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1610.443&lt;/w1&gt;
            &lt;lnk1&gt;-27.03365&lt;/lnk1&gt;
            &lt;k2&gt;4.47058&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="5151"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="116.21000000000001"/>
        <metadata name="Beschreibung" value="Schöna"/>
        <metadata name="Hochwert" value="5638098.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">747.0;716.0397;716.4993999999999;705.4191;690.2888;675.5385;662.0882;649.7479;638.3076;627.8373;618.197;609.0367000000001;599.1964;585.6961;565.7458;540.2255;512.0552;484.1449;458.48460000000006;435.8443000000001;416.164;399.05370000000005;384.23339999999996;371.2531;358.41279999999995</valueArray>
    </axis>
</observation>

