<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Unten</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Durchfluss"/>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.9_CR.02PG...2210.Q_MW"/>
        <metadata name="Flussgebiet" value="Labe"/>
        <metadata name="Name" value="2210"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="comment" value="Modell.007"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">672.76;690.4095500000001;662.2891000000001;644.26865;630.8982;619.36775;608.5273000000001;598.48685;589.6264;581.49595;573.4755;563.48505;545.6246;517.52415;485.41370000000006;454.62325000000004;427.9428;405.93235000000004;387.9519;372.71145;359.64099999999996;348.52055000000007;338.7601;329.80965000000003;321.2992</valueArray>
    </axis>
</observation>

