<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="wb1d2d:WeirFlowRelation2D" style="SWT.NONE"
	xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="2" />
	<gft:label property="gml:name"  visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label  property="gml:description" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description"  style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="wb1d2d:kind" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="wb1d2d:kind"  enabled="false" style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>

	<gft:label property="wb1d2d:direction" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:spinner property="wb1d2d:direction"  style="SWT.BORDER | SWT.HORIZONTAL">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			grabExcessHorizontalSpace="true" />
	</gft:spinner>

	<!--
	<gft:label property="wb1d2d:profileMember" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:extensioncontrol style="SWT.NONE" property="wb1d2d:profileMember"
		extension-id="org.kalypso.kalypsomodel1d2d.ui.map.flowrel.ChooseProfileFeatureControlFactory">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			grabExcessHorizontalSpace="true" />
	</gft:extensioncontrol>
	-->
	<gft:tabFolder style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		<gft:tabItem>
			<gft:tabLabel>Diagramm</gft:tabLabel>
			<gft:extensioncontrol property="wb1d2d:observation"
				extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
				<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
					verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true" />
				<gft:param name="configuration"
					value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2d:BuildingFlowRelation2D:default" />
				<gft:param name="featureKeyName" value="theFeatureKey" />
				<gft:param name="commands"
					value="org.kalypso.model1d2d.saveBuildingParameter;org.kalypso.model1d2d.removeBuildingParameter;org.kalypso.chart.ui.commands.zoomIn;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
				<gft:param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.RADIO;SWT.RADIO;SWT.PUSH"/>
			</gft:extensioncontrol>
		</gft:tabItem>
		<gft:tabItem>
			<gft:tabLabel>Tabelle</gft:tabLabel>
			<!--  Using subcomposite instead of direct table, for better scrolling behaviour -->
			<gft:subcomposite property="wb1d2d:observation" style="SWT.NONE">
				<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
			</gft:subcomposite>
		</gft:tabItem>
	</gft:tabFolder>

</gft:featureview>

