<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5627895.4482948175" left="5402172.923607673" right="5454879.715281096" srs="EPSG:31469" top="5677375.293539257"/>
    <layers active="ID_1">
        <layer name="Zuflusspegel Usti / Dresden" visible="true" featurePath="#fid#UstiDresden/zuflussPegelMember[ZuflussPegel]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="elbe" ns1:actuate="onRequest" ns1:href="project:/Grunddaten/.styles/elbe.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Zwischengebiet Dresden / Torgau" visible="true" featurePath="#fid#UstiDresden" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="zwischengebiete" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/.styles/zwischengebiete.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewaesserverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/elbe_zwg#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

