<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="String" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NamedLayer>
		<Name>KalypsoNamedLayer</Name>
		<UserStyle>
			<Name>DefaultStyle</Name>
			<Title>cite:MapNeatline</Title>
			<IsDefault>1</IsDefault>
			<FeatureTypeStyle>
				<Name>cite:MapNeatline</Name>
				<Rule>
					<Name>cite:MapNeatline</Name>
					<MinScaleDenominator>0</MinScaleDenominator>
					<MaxScaleDenominator>99999999</MaxScaleDenominator>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
	
</StyledLayerDescriptor>
