<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Kalypso Planer Client Koordinator" id="org.kalypso.planer.client.manager.product" application="org.kalypso.model.product.kalypsomodelapplication" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/KalypsoModelProduct/etc/aboutKalypso.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/KalypsoPlanerClientManager/etc/config.ini</linux>
      <win32>/KalypsoPlanerClientManager/etc/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-nl
de_DE</programArgs>
      <vmArgs>-Xmx1024m  -XX:PermSize=64M -XX:MaxPermSize=128M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/KalypsoModelProduct/etc/applicationicons/icon_16.gif" i32="/KalypsoModelProduct/etc/applicationicons/icon_32.gif" i48="/KalypsoModelProduct/etc/applicationicons/icon_48.gif" i64="/KalypsoModelProduct/etc/applicationicons/icon_64.gif" i128="/KalypsoModelProduct/etc/applicationicons/icon_128.gif"/>

   <splash
      location="org.kalypso.planer.client.manager"
      startupProgressRect="0,215,400,15"
      startupMessageRect="4,200,390,15"
      startupForegroundColor="000000" />
   <launcher name="KalypsoPlanerClientKoordinator">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/KalypsoModelProduct/etc/launchericons/icon_16_32.bmp"
            winSmallLow="/KalypsoModelProduct/etc/launchericons/icon_16_8.bmp"
            winMediumHigh="/KalypsoModelProduct/etc/launchericons/icon_32_32.bmp"
            winMediumLow="/KalypsoModelProduct/etc/launchericons/icon_32_8.bmp"
            winLargeHigh="/KalypsoModelProduct/etc/launchericons/icon_48_32.bmp"
            winLargeLow="/KalypsoModelProduct/etc/launchericons/icon_48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.kalypso.model.product.introID"/>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.openali.odysseus.chart.ext.base"/>
      <plugin id="de.openali.odysseus.chart.ext.observation"/>
      <plugin id="de.openali.odysseus.chart.factory"/>
      <plugin id="de.openali.odysseus.chart.framework"/>
      <plugin id="de.openali.odysseus.chart.ui"/>
      <plugin id="de.renew.workflow.connector"/>
      <plugin id="de.renew.workflow.model"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.nl_de" fragment="true"/>
      <plugin id="javax.servlet.nl_de" fragment="true"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.nl_de" fragment="true"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.nl_de" fragment="true"/>
      <plugin id="org.apache.commons.vfs"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.nl_de" fragment="true"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.ant.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.concurrent.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.common.uriresolver.nl_de" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.core.nl_de" fragment="true"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.nl_de" fragment="true"/>
      <plugin id="org.kalypso.KalypsoManual1D2D"/>
      <plugin id="org.kalypso.KalypsoManualFlood"/>
      <plugin id="org.kalypso.KalypsoManualNA"/>
      <plugin id="org.kalypso.KalypsoManualRisk"/>
      <plugin id="org.kalypso.KalypsoManualWSPM"/>
      <plugin id="org.kalypso.ModelSimulationBase"/>
      <plugin id="org.kalypso.NACalcJob"/>
      <plugin id="org.kalypso.afgui"/>
      <plugin id="org.kalypso.auth"/>
      <plugin id="org.kalypso.calculation.chain"/>
      <plugin id="org.kalypso.calculation.connectors"/>
      <plugin id="org.kalypso.commons"/>
      <plugin id="org.kalypso.contribs.eclipseplatform"/>
      <plugin id="org.kalypso.contribs.eclipsercp"/>
      <plugin id="org.kalypso.contribs.java"/>
      <plugin id="org.kalypso.contribs.ogc2x"/>
      <plugin id="org.kalypso.contribs.ogc31"/>
      <plugin id="org.kalypso.core"/>
      <plugin id="org.kalypso.deegree"/>
      <plugin id="org.kalypso.deegree2"/>
      <plugin id="org.kalypso.featureview"/>
      <plugin id="org.kalypso.gml.processes"/>
      <plugin id="org.kalypso.gml.ui"/>
      <plugin id="org.kalypso.gmlschema"/>
      <plugin id="org.kalypso.kalypso1d2d.pjt"/>
      <plugin id="org.kalypso.metadoc"/>
      <plugin id="org.kalypso.model.flood"/>
      <plugin id="org.kalypso.model.product"/>
      <plugin id="org.kalypso.model.wspm.core"/>
      <plugin id="org.kalypso.model.wspm.schema"/>
      <plugin id="org.kalypso.model.wspm.tuhh.core"/>
      <plugin id="org.kalypso.model.wspm.tuhh.schema"/>
      <plugin id="org.kalypso.model.wspm.tuhh.ui"/>
      <plugin id="org.kalypso.model.wspm.ui"/>
      <plugin id="org.kalypso.model1d2d"/>
      <plugin id="org.kalypso.optimize"/>
      <plugin id="org.kalypso.planer.client.base"/>
      <plugin id="org.kalypso.planer.client.manager"/>
      <plugin id="org.kalypso.planer.client.resources"/>
      <plugin id="org.kalypso.project.database"/>
      <plugin id="org.kalypso.project.database.client"/>
      <plugin id="org.kalypso.repository"/>
      <plugin id="org.kalypso.risk"/>
      <plugin id="org.kalypso.rrm.kalininmiljukov"/>
      <plugin id="org.kalypso.service.ogc"/>
      <plugin id="org.kalypso.service.wps"/>
      <plugin id="org.kalypso.services.observation"/>
      <plugin id="org.kalypso.simulation.core"/>
      <plugin id="org.kalypso.simulation.ui"/>
      <plugin id="org.kalypso.ui"/>
      <plugin id="org.kalypso.ui.addlayer"/>
      <plugin id="org.kalypso.ui.observationimport"/>
      <plugin id="org.kalypso.ui.rrm"/>
      <plugin id="org.kalypso.wspwin.core"/>
      <plugin id="org.kalypso.xplan"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.server.nl_de" fragment="true"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mortbay.jetty.util.nl_de" fragment="true"/>
   </plugins>


</product>
