Geschichte der Bibliothek 'BCE'
-------------------------------

Die Bibliothek enthält Klassen zur Manipulation von Finite Elemente Netzen ( Triangulationen / Digitale Geländemodelle ).
Insbesondere Methoden zum Datenim- und Export verschiedener Datenformate ( Hmo, ungenerated Tin, Sms, etc. ).

Der Code sollte möglichst Betriebsystemunabhängig sein. Zur Zeit wird ausschliesslich die STL benutzt ( ausser in ein 
paar Aussnahmen ein bisschen die Win-Api ).


Die Bezeichnungen der Versionen entsprechen den CVS - Tags

bce-lib-1-0-0-0
---------------
Allererste Version: bisher einzeln vorliegende Module ( HMO, Triangulation, TinCut wurden zusammengetragen )


bce-lib-1-1-0-0 15.2.2002
---------------
- Klasse CFeatureInfo als FeatureMng aufgenommen und angepasst
- kleine Änderung in Hmo wegen Anpassung für TinCut

bce-lib-1-1-0-1 25.4.2002
---------------
- Mehr Fehlermeldungen in Hmo::WriteToHmo

bce-lib-1-1-0-2 4.6.2002
---------------
- TinCut gibt jetzt 2D und 3D Shapes aus

bce-lib-1-1-1-0 16.11.2002
---------------
- Neuer namespace RegKey mit einem BitKey: als Optionsschlüssel für die Registry

bce-lib-1-1-2-0  22.1.2003
---------------
- neue Option: plot_noDemo
- neue Klasse HierarchyHolder zum Verwalten von ObjektHierarchien a la log4u Categorien

bce-lib-1-1-2-1 4.2.2003
---------------
- Klasse HMO: die HMO's werden jetzt mit fester Spaltenbreite rausgeschrieben, für leichteren Excel-Import

bce-lib-1-1-2-2 DATUM
---------------
Ein paar kleine Änderungen für den Plotter

bce-lib-1-2-3-0 15.5.2003
---------------
Neues Package 'Math' mit Klasse LinearEquation

bce-lib-1-3-0-0 24.1.2005
---------------
- neue Implementation des Registry-Schlüssels