[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=257
Class=CLatexEdit
Document=D:\WspHead\Source\Plotter\handbuch\plotter.tex

[Frame0_Row0]
cyCur=210
cyMin=10

[Frame0_Col0]
cxCur=676
cxMin=10

[Frame0_View0,0]
Cursor.row=28
Cursor.column=0
TopSubLine=17

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=22
NormalPos.top=22
NormalPos.right=730
NormalPos.bottom=276
Class=CLatexEdit
Document=D:\WspHead\Source\Plotter\handbuch\title.tex

[Frame1_Row0]
cyCur=344
cyMin=10

[Frame1_Col0]
cxCur=798
cxMin=10

[Frame1_View0,0]
Cursor.row=15
Cursor.column=4
TopSubLine=0

