<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version='1.0.0'
	xmlns='http://www.opengis.net/sld' xmlns:sld='http://www.opengis.net/sld'
	xmlns:sldExt='http://www.opengis.net/sldExt' xmlns:gml='http://www.opengis.net/gml'
	xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<NamedLayer>
		<Name>tinStyles</Name>
		<UserStyle>
			<Name>tinLineStyle</Name>
			<FeatureTypeStyle xmlns="http://www.opengis.net/sld"
				xmlns:ogc="http://www.opengis.net/ogc">
				<Name>tinFeatureTypeStyle</Name>
				<Rule>
					<Name>tinWRule</Name>
					<MinScaleDenominator>0.0</MinScaleDenominator>
					<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
					<SurfaceLineSymbolizer xmlns:sldExt="http://www.opengis.net/sldExt"
						uom="pixel">
						<Geometry>
							<ogc:PropertyName>res1d2d:triangulatedSurfaceMember
							</ogc:PropertyName>
						</Geometry>
						<sldExt:LineColorMap>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 0</sldExt:label>
								<sldExt:quantity>362.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 1</sldExt:label>
								<sldExt:quantity>362.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 2</sldExt:label>
								<sldExt:quantity>362.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 3</sldExt:label>
								<sldExt:quantity>362.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 4</sldExt:label>
								<sldExt:quantity>363.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 5</sldExt:label>
								<sldExt:quantity>363.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 6</sldExt:label>
								<sldExt:quantity>363.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 7</sldExt:label>
								<sldExt:quantity>363.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 8</sldExt:label>
								<sldExt:quantity>364.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 9</sldExt:label>
								<sldExt:quantity>364.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 10</sldExt:label>
								<sldExt:quantity>364.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 11</sldExt:label>
								<sldExt:quantity>364.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>5.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 12</sldExt:label>
								<sldExt:quantity>365.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 13</sldExt:label>
								<sldExt:quantity>365.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 14</sldExt:label>
								<sldExt:quantity>365.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 15</sldExt:label>
								<sldExt:quantity>365.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 16</sldExt:label>
								<sldExt:quantity>366.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 17</sldExt:label>
								<sldExt:quantity>366.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 18</sldExt:label>
								<sldExt:quantity>366.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 19</sldExt:label>
								<sldExt:quantity>366.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 20</sldExt:label>
								<sldExt:quantity>367.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 21</sldExt:label>
								<sldExt:quantity>367.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 22</sldExt:label>
								<sldExt:quantity>367.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 23</sldExt:label>
								<sldExt:quantity>367.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 24</sldExt:label>
								<sldExt:quantity>368.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 25</sldExt:label>
								<sldExt:quantity>368.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 26</sldExt:label>
								<sldExt:quantity>368.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 27</sldExt:label>
								<sldExt:quantity>368.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 28</sldExt:label>
								<sldExt:quantity>369.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 29</sldExt:label>
								<sldExt:quantity>369.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 30</sldExt:label>
								<sldExt:quantity>369.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 31</sldExt:label>
								<sldExt:quantity>369.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>5.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 32</sldExt:label>
								<sldExt:quantity>370.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 33</sldExt:label>
								<sldExt:quantity>370.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 34</sldExt:label>
								<sldExt:quantity>370.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 35</sldExt:label>
								<sldExt:quantity>370.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 36</sldExt:label>
								<sldExt:quantity>371.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 37</sldExt:label>
								<sldExt:quantity>371.25</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 38</sldExt:label>
								<sldExt:quantity>371.5</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 39</sldExt:label>
								<sldExt:quantity>371.75</sldExt:quantity>
							</sldExt:LineColorMapEntry>
							<sldExt:LineColorMapEntry>
								<Stroke>
									<CssParameter name='stroke'>#000080</CssParameter>
									<CssParameter name='stroke-width'>1.0</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke-linecap'>square</CssParameter>
								</Stroke>
								<sldExt:label>Isolinie 40</sldExt:label>
								<sldExt:quantity>372.0</sldExt:quantity>
							</sldExt:LineColorMapEntry>
						</sldExt:LineColorMap>
					</SurfaceLineSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>