[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=44
NormalPos.top=44
NormalPos.right=770
NormalPos.bottom=271
Class=CLatexEdit
Document=D:\WspHead\Source\WspMap\handbuch\fortgeschritten.tex

[Frame0_Row0]
cyCur=180
cyMin=10

[Frame0_Col0]
cxCur=698
cxMin=10

[Frame0_View0,0]
Cursor.row=86
Cursor.column=289
TopSubLine=105

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=88
NormalPos.top=88
NormalPos.right=818
NormalPos.bottom=319
Class=CLatexEdit
Document=D:\WspHead\Source\WspMap\handbuch\wspmap.tex

[Frame1_Row0]
cyCur=184
cyMin=10

[Frame1_Col0]
cxCur=702
cxMin=10

[Frame1_View0,0]
Cursor.row=17
Cursor.column=16
TopSubLine=8

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=44
NormalPos.top=44
NormalPos.right=774
NormalPos.bottom=275
Class=CLatexEdit
Document=D:\WspHead\Source\WspMap\handbuch\title.tex

[Frame2_Row0]
cyCur=184
cyMin=10

[Frame2_Col0]
cxCur=702
cxMin=10

[Frame2_View0,0]
Cursor.row=16
Cursor.column=1
TopSubLine=6

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=88
NormalPos.top=88
NormalPos.right=796
NormalPos.bottom=342
Class=CLatexEdit
Document=D:\WspHead\Source\WspMap\handbuch\karte.tex

[Frame3_Row0]
cyCur=207
cyMin=10

[Frame3_Col0]
cxCur=680
cxMin=10

[Frame3_View0,0]
Cursor.row=144
Cursor.column=33
TopSubLine=193

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=22
NormalPos.top=22
NormalPos.right=752
NormalPos.bottom=253
Class=CLatexEdit
Document=D:\WspHead\Source\WspMap\handbuch\einfuehrung.tex

[Frame4_Row0]
cyCur=344
cyMin=10

[Frame4_Col0]
cxCur=685
cxMin=10

[Frame4_View0,0]
Cursor.row=52
Cursor.column=0
TopSubLine=64

