<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_GROEDI</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583121"/>
        <metadata name="Alarmstufe 4" value="290.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="270.0"/>
        <metadata name="Alarmstufe 2" value="250.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="170.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-20.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;
            &lt;k2&gt;3.48364&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;
            &lt;k2&gt;1.43458&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;
            &lt;k2&gt;2.63409&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Gröditz 1"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T13:00:00;1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00;1995-06-17T13:00:00;1995-06-17T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.65;1.65;1.65;1.8;1.8;1.96;2.78;10.48;20.93;30.71;39.03;45.96;42.41;39.97;27.57;19.266;13.639;10.1;8.056;7.012;6.598;6.61;6.901;7.191;7.482;7.773;8.063;8.354;8.644;8.935;9.226;9.516;9.807;10.098;10.388;10.679;10.969;11.26;11.551;11.841;12.132;12.423</valueArray>
    </axis>
</observation>

