<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Zuflusspegel/Bielatal_1.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Bielatal 1 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Zuflusspegel/Cotta.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Cotta [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Zuflusspegel/Cunnersdorf_1.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Cunnersdorf 1 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Zuflusspegel/Dohna.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c4" name="Q - Dohna [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Zuflusspegel/Elbersdorf.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c5" name="Q - Elbersdorf [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Zuflusspegel/Garsebach.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c6" name="Q - Garsebach [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="Zuflusspegel/Kirnitzschtal.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c7" name="Q - Kirnitzschtal [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns8:href="Zuflusspegel/Kreischa.zml" xmlns:ns8="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c8" name="Q - Kreischa [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Zuflusspegel/Liebstadt_2.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c9" name="Q - Liebstadt 2 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns10:href="Zuflusspegel/Merzdorf.zml" xmlns:ns10="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c30" name="Q - Merzdorf [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns11:href="Zuflusspegel/Neundorf.zml" xmlns:ns11="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c31" name="Q - Neundorf [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns12:href="Zuflusspegel/Piskowitz_1.zml" xmlns:ns12="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c32" name="Q - Piskowitz 1 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns13:href="Zuflusspegel/Porschdorf_1.zml" xmlns:ns13="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c33" name="Q - Porschdorf  1 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns14:href="Zuflusspegel/Seerhausen_3.zml" xmlns:ns14="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c34" name="Q - Seerhausen 3 [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns15:href="Zuflusspegel/Wilsdruff.zml" xmlns:ns15="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c35" name="Q - Wilsdruff [m³/s]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules> </rules>
</obstableview>
