<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Manual.dtd: DTD für die Online Hilfe - dient dazu, die enttities an einer 
	zentralen Stelle zu definieren
-->

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
           "docbook.dtd">
%DocBookDTD;

<!-- Alle Entities die allgemein gelten sollten hier definiert werden -->
<!ENTITY bce "Björnsen Beratende Ingenieure GmbH">
<!ENTITY tuhh "Technische Universität Hamburg-Harburg">
<!ENTITY kalypso "KALYPSO">

<!-- Alle Entities, welche überschrieben werden können, werden in dieser Datei definiert.
	Dadurch können die speziellen Manuals die Werte ändern ohne die manual.dtd überschrieben zu müssen
-->
<!ENTITY % special_manual_dtd SYSTEM "special_manual.dtd">
%special_manual_dtd;