<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/servlet/GZIPFilter.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     This file is part of deegree.<a name="line.3"></a>
<FONT color="green">004</FONT>     Copyright (C) 2001-2008 by:<a name="line.4"></a>
<FONT color="green">005</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.5"></a>
<FONT color="green">006</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.6"></a>
<FONT color="green">007</FONT>     lat/lon GmbH<a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.lat-lon.de<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     This library is free software; you can redistribute it and/or<a name="line.10"></a>
<FONT color="green">011</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.11"></a>
<FONT color="green">012</FONT>     License as published by the Free Software Foundation; either<a name="line.12"></a>
<FONT color="green">013</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>     This library is distributed in the hope that it will be useful,<a name="line.15"></a>
<FONT color="green">016</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.16"></a>
<FONT color="green">017</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.17"></a>
<FONT color="green">018</FONT>     Lesser General Public License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.20"></a>
<FONT color="green">021</FONT>     License along with this library; if not, write to the Free Software<a name="line.21"></a>
<FONT color="green">022</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>     Contact:<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>     Andreas Poth<a name="line.26"></a>
<FONT color="green">027</FONT>     lat/lon GmbH<a name="line.27"></a>
<FONT color="green">028</FONT>     Aennchenstr. 19<a name="line.28"></a>
<FONT color="green">029</FONT>     53115 Bonn<a name="line.29"></a>
<FONT color="green">030</FONT>     Germany<a name="line.30"></a>
<FONT color="green">031</FONT>     E-Mail: poth@lat-lon.de<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>     Prof. Dr. Klaus Greve<a name="line.33"></a>
<FONT color="green">034</FONT>     Department of Geography<a name="line.34"></a>
<FONT color="green">035</FONT>     University of Bonn<a name="line.35"></a>
<FONT color="green">036</FONT>     Meckenheimer Allee 166<a name="line.36"></a>
<FONT color="green">037</FONT>     53115 Bonn<a name="line.37"></a>
<FONT color="green">038</FONT>     Germany<a name="line.38"></a>
<FONT color="green">039</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.39"></a>
<FONT color="green">040</FONT>     <a name="line.40"></a>
<FONT color="green">041</FONT>     Copyright 2003 Jayson Falkner (jayson@jspinsider.com)<a name="line.41"></a>
<FONT color="green">042</FONT>     This code is from "Servlets and JavaServer pages; the J2EE Web Tier",<a name="line.42"></a>
<FONT color="green">043</FONT>     http://www.jspbook.com.<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    package org.deegree.enterprise.servlet;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.IOException;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.servlet.Filter;<a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.servlet.FilterChain;<a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.servlet.FilterConfig;<a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.servlet.ServletException;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.servlet.ServletRequest;<a name="line.53"></a>
<FONT color="green">054</FONT>    import javax.servlet.ServletResponse;<a name="line.54"></a>
<FONT color="green">055</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.55"></a>
<FONT color="green">056</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.log.ILogger;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * ServletFilter that enables compression of response content, if<a name="line.62"></a>
<FONT color="green">063</FONT>     * the client supports GZIP compression (accept-encoding=gzip ...). <a name="line.63"></a>
<FONT color="green">064</FONT>     *  <a name="line.64"></a>
<FONT color="green">065</FONT>     * @version $Revision: 9338 $<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author &lt;a href="mailto:jayson@jspinsider.com"&gt;Jayson Falkner&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * @author last edited by: $Author: apoth $<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @version 1.0. $Revision: 9338 $, $Date: 2007-12-27 13:31:31 +0100 (Do, 27 Dez 2007) $<a name="line.69"></a>
<FONT color="green">070</FONT>     * <a name="line.70"></a>
<FONT color="green">071</FONT>     * @since 2.0<a name="line.71"></a>
<FONT color="green">072</FONT>     */<a name="line.72"></a>
<FONT color="green">073</FONT>    public class GZIPFilter implements Filter {<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( GZIPFilter.class );<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param req<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param res<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param chain<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IOException<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws ServletException<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void doFilter( ServletRequest req, ServletResponse res, FilterChain chain ) throws IOException,<a name="line.84"></a>
<FONT color="green">085</FONT>                                                                                          ServletException {<a name="line.85"></a>
<FONT color="green">086</FONT>            if ( req instanceof HttpServletRequest ) {<a name="line.86"></a>
<FONT color="green">087</FONT>                HttpServletRequest request = (HttpServletRequest) req;<a name="line.87"></a>
<FONT color="green">088</FONT>                HttpServletResponse response = (HttpServletResponse) res;<a name="line.88"></a>
<FONT color="green">089</FONT>                String ae = request.getHeader( "accept-encoding" );<a name="line.89"></a>
<FONT color="green">090</FONT>                if ( ae != null &amp;&amp; ae.indexOf( "gzip" ) != -1 ) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    LOG.logDebug( "GZIP supported, compressing." );<a name="line.91"></a>
<FONT color="green">092</FONT>                    GZIPResponseWrapper wrappedResponse = new GZIPResponseWrapper( response );<a name="line.92"></a>
<FONT color="green">093</FONT>                    chain.doFilter( req, wrappedResponse );<a name="line.93"></a>
<FONT color="green">094</FONT>                    wrappedResponse.finishResponse();<a name="line.94"></a>
<FONT color="green">095</FONT>                    return;<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>                chain.doFilter( req, res );<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param filterConfig<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public void init( FilterConfig filterConfig ) {<a name="line.104"></a>
<FONT color="green">105</FONT>            // noop<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void destroy() {<a name="line.111"></a>
<FONT color="green">112</FONT>            // noop<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    }<a name="line.114"></a>




























































</PRE>
</BODY>
</HTML>
