<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/servlet/SOSHandler.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19  <a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     lat/lon GmbH<a name="line.35"></a>
<FONT color="green">036</FONT>     Aennchenstraße 19<a name="line.36"></a>
<FONT color="green">037</FONT>     53177 Bonn<a name="line.37"></a>
<FONT color="green">038</FONT>     Germany<a name="line.38"></a>
<FONT color="green">039</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>     ---------------------------------------------------------------------------*/<a name="line.41"></a>
<FONT color="green">042</FONT>    package org.deegree.enterprise.servlet;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import java.io.IOException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.OutputStream;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.enterprise.ServiceException;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.framework.log.ILogger;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.ogcwebservices.OGCWebServiceException;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.ogcwebservices.sos.SOService;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.ogcwebservices.sos.SOServiceFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.ogcwebservices.sos.XMLFactory;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.ogcwebservices.sos.capabilities.SOSCapabilities;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.ogcwebservices.sos.describeplatform.DescribePlatformResult;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.ogcwebservices.sos.describesensor.DescribeSensorResult;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.ogcwebservices.sos.getobservation.GetObservationResult;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    /**<a name="line.63"></a>
<FONT color="green">064</FONT>     * Web servlet client for WFS.<a name="line.64"></a>
<FONT color="green">065</FONT>     * <a name="line.65"></a>
<FONT color="green">066</FONT>     * @author &lt;a href="mailto:mkulbe@lat-lon.de"&gt;Matthias Kulbe&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * @author last edited by: $Author: apoth $<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @version $Revision: 9348 $, $Date: 2007-12-27 17:59:14 +0100 (Do, 27 Dez 2007) $<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    class SOSHandler extends AbstractOWServiceHandler {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private static ILogger LOG = LoggerFactory.getLogger( SOSHandler.class );<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        SOSHandler() {<a name="line.78"></a>
<FONT color="green">079</FONT>            LOG.logDebug( "New SOSHandler instance created: " + this.getClass().getName() );<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param request<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param response<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws ServiceException<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws OGCWebServiceException<a name="line.86"></a>
<FONT color="green">087</FONT>         * @see "org.deegree.enterprise.servlet.ServiceDispatcher#perform(org.deegree.services.AbstractOGCWebServiceRequest,javax.servlet.http.HttpServletResponse)"<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void perform( OGCWebServiceRequest request, HttpServletResponse response )<a name="line.89"></a>
<FONT color="green">090</FONT>                                throws ServiceException, OGCWebServiceException {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            Object serviceRes = this.getService().doService( request );<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            if ( serviceRes instanceof OGCWebServiceException ) {<a name="line.94"></a>
<FONT color="green">095</FONT>                sendException( response, (OGCWebServiceException) serviceRes );<a name="line.95"></a>
<FONT color="green">096</FONT>            } else if ( response instanceof Exception ) {<a name="line.96"></a>
<FONT color="green">097</FONT>                sendException( response, (Exception) serviceRes );<a name="line.97"></a>
<FONT color="green">098</FONT>            } else if ( serviceRes instanceof SOSCapabilities ) {<a name="line.98"></a>
<FONT color="green">099</FONT>                XMLFragment doc = XMLFactory.export( (SOSCapabilities) serviceRes );<a name="line.99"></a>
<FONT color="green">100</FONT>                createResponse( response, doc );<a name="line.100"></a>
<FONT color="green">101</FONT>            } else if ( serviceRes instanceof DescribePlatformResult ) {<a name="line.101"></a>
<FONT color="green">102</FONT>                XMLFragment doc = XMLFactory.export( (DescribePlatformResult) serviceRes );<a name="line.102"></a>
<FONT color="green">103</FONT>                createResponse( response, doc );<a name="line.103"></a>
<FONT color="green">104</FONT>            } else if ( serviceRes instanceof DescribeSensorResult ) {<a name="line.104"></a>
<FONT color="green">105</FONT>                XMLFragment doc = XMLFactory.export( (DescribeSensorResult) serviceRes );<a name="line.105"></a>
<FONT color="green">106</FONT>                createResponse( response, doc );<a name="line.106"></a>
<FONT color="green">107</FONT>            } else if ( serviceRes instanceof GetObservationResult ) {<a name="line.107"></a>
<FONT color="green">108</FONT>                XMLFragment doc = XMLFactory.export( (GetObservationResult) serviceRes );<a name="line.108"></a>
<FONT color="green">109</FONT>                createResponse( response, doc );<a name="line.109"></a>
<FONT color="green">110</FONT>            } else {<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                String mesgFragment = null;<a name="line.112"></a>
<FONT color="green">113</FONT>                if ( response == null ) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    mesgFragment = "null response object";<a name="line.114"></a>
<FONT color="green">115</FONT>                } else {<a name="line.115"></a>
<FONT color="green">116</FONT>                    mesgFragment = response.getClass().getName();<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                OGCWebServiceException e = new OGCWebServiceException(<a name="line.119"></a>
<FONT color="green">120</FONT>                                                                       getClass().getName(),<a name="line.120"></a>
<FONT color="green">121</FONT>                                                                       "Unknown response class: "<a name="line.121"></a>
<FONT color="green">122</FONT>                                                                                               + mesgFragment );<a name="line.122"></a>
<FONT color="green">123</FONT>                sendException( response, e );<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        private void createResponse( HttpServletResponse response, XMLFragment doc )<a name="line.127"></a>
<FONT color="green">128</FONT>                                throws OGCWebServiceException {<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            try {<a name="line.130"></a>
<FONT color="green">131</FONT>                OutputStream os = response.getOutputStream();<a name="line.131"></a>
<FONT color="green">132</FONT>                doc.write( os );<a name="line.132"></a>
<FONT color="green">133</FONT>                os.close();<a name="line.133"></a>
<FONT color="green">134</FONT>            } catch ( IOException e ) {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw new OGCWebServiceException( "SCS Web Service failed." );<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return Service<a name="line.141"></a>
<FONT color="green">142</FONT>         * @throws ServiceException<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        /*<a name="line.144"></a>
<FONT color="green">145</FONT>         * (non-Javadoc)<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * @see org.deegree.enterprise.servlet.ServiceDispatcher#setConfiguration(java.net.URL)<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public SOService getService()<a name="line.149"></a>
<FONT color="green">150</FONT>                                throws ServiceException {<a name="line.150"></a>
<FONT color="green">151</FONT>            SOService service = null;<a name="line.151"></a>
<FONT color="green">152</FONT>            try {<a name="line.152"></a>
<FONT color="green">153</FONT>                service = SOServiceFactory.getService();<a name="line.153"></a>
<FONT color="green">154</FONT>            } catch ( Exception e ) {<a name="line.154"></a>
<FONT color="green">155</FONT>                LOG.logError( e.getMessage(), e );<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new ServiceException( e );<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return service;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    }<a name="line.160"></a>




























































</PRE>
</BODY>
</HTML>
