<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/servlet/WFSHandler.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.enterprise.servlet;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.IOException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.ObjectOutputStream;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.OutputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.net.MalformedURLException;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.net.URI;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.net.URL;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.HashMap;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.HashSet;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.Iterator;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.List;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.Map;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.Set;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.enterprise.ServiceException;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.framework.log.ILogger;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.framework.util.CharsetUtils;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.framework.util.StringTools;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.framework.xml.XSLTDocument;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.i18n.Messages;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.io.datastore.schema.MappedFeatureType;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.io.datastore.schema.MappedGMLSchema;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.model.feature.FeatureCollection;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.model.feature.FeatureTupleCollection;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.model.feature.GMLFeatureAdapter;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.model.feature.GMLFeatureCollectionDocument;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.ogcwebservices.OGCWebServiceException;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.ogcwebservices.getcapabilities.DCPType;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.ogcwebservices.getcapabilities.HTTP;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.deegree.ogcwebservices.getcapabilities.Operation;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.deegree.ogcwebservices.wfs.WFService;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.deegree.ogcwebservices.wfs.WFServiceFactory;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.deegree.ogcwebservices.wfs.XMLFactory;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.deegree.ogcwebservices.wfs.XMLFactory_1_0_0;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.deegree.ogcwebservices.wfs.capabilities.FormatType;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.deegree.ogcwebservices.wfs.capabilities.WFSCapabilities;<a name="line.87"></a>
<FONT color="green">088</FONT>    import org.deegree.ogcwebservices.wfs.capabilities.WFSCapabilitiesDocument;<a name="line.88"></a>
<FONT color="green">089</FONT>    import org.deegree.ogcwebservices.wfs.capabilities.WFSFeatureType;<a name="line.89"></a>
<FONT color="green">090</FONT>    import org.deegree.ogcwebservices.wfs.capabilities.WFSOperationsMetadata;<a name="line.90"></a>
<FONT color="green">091</FONT>    import org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration;<a name="line.91"></a>
<FONT color="green">092</FONT>    import org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest;<a name="line.92"></a>
<FONT color="green">093</FONT>    import org.deegree.ogcwebservices.wfs.operation.DescribeFeatureType;<a name="line.93"></a>
<FONT color="green">094</FONT>    import org.deegree.ogcwebservices.wfs.operation.FeatureResult;<a name="line.94"></a>
<FONT color="green">095</FONT>    import org.deegree.ogcwebservices.wfs.operation.FeatureTypeDescription;<a name="line.95"></a>
<FONT color="green">096</FONT>    import org.deegree.ogcwebservices.wfs.operation.GetFeature;<a name="line.96"></a>
<FONT color="green">097</FONT>    import org.deegree.ogcwebservices.wfs.operation.AugmentableGetFeature;<a name="line.97"></a>
<FONT color="green">098</FONT>    import org.deegree.ogcwebservices.wfs.operation.LockFeature;<a name="line.98"></a>
<FONT color="green">099</FONT>    import org.deegree.ogcwebservices.wfs.operation.LockFeatureResponse;<a name="line.99"></a>
<FONT color="green">100</FONT>    import org.deegree.ogcwebservices.wfs.operation.LockFeatureResponseDocument;<a name="line.100"></a>
<FONT color="green">101</FONT>    import org.deegree.ogcwebservices.wfs.operation.Query;<a name="line.101"></a>
<FONT color="green">102</FONT>    import org.deegree.ogcwebservices.wfs.operation.WFSGetCapabilities;<a name="line.102"></a>
<FONT color="green">103</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.Delete;<a name="line.103"></a>
<FONT color="green">104</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.Insert;<a name="line.104"></a>
<FONT color="green">105</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.Transaction;<a name="line.105"></a>
<FONT color="green">106</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.TransactionOperation;<a name="line.106"></a>
<FONT color="green">107</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.TransactionResponse;<a name="line.107"></a>
<FONT color="green">108</FONT>    import org.deegree.ogcwebservices.wfs.operation.transaction.Update;<a name="line.108"></a>
<FONT color="green">109</FONT>    import org.w3c.dom.Element;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    /**<a name="line.111"></a>
<FONT color="green">112</FONT>     * Web servlet client for WFS.<a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;p&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     * NOTE: Currently, the &lt;code&gt;WFSHandler&lt;/code&gt; is responsible for the pre- and postprocessing of virtual feature<a name="line.114"></a>
<FONT color="green">115</FONT>     * types. For virtual feature types, requests and responses are transformed using an XSL-script. Virtual feature types<a name="line.115"></a>
<FONT color="green">116</FONT>     * can also provide their own schema document that is sent as a response to {@link DescribeFeatureType} requests.<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     * The heuristics that determines whether pre- or postprocessing is necessary, is not very accurate; check the methods:<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;ul&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * &lt;li&gt;&lt;code&gt;#determineFormat(DescribeFeatureType, WFSConfiguration)&lt;/code&gt;&lt;/li&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     * &lt;li&gt;&lt;code&gt;#determineFormat(GetFeature, WFSConfiguration)&lt;/code&gt;&lt;/li&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;li&gt;&lt;code&gt;#determineFormat(Transaction, WFSConfiguration)&lt;/code&gt;&lt;/li&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;/ul&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     * &lt;p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>     * The code for the handling of virtual features should probably be moved to the {@link WFService} class.<a name="line.125"></a>
<FONT color="green">126</FONT>     * <a name="line.126"></a>
<FONT color="green">127</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth &lt;/a&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     * @author &lt;a href="mailto:tfr@users.sourceforge.net"&gt;Torsten Friebe &lt;/a&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>     * @author &lt;a href="mailto:schneider@lat-lon.de"&gt;Markus Schneider &lt;/a&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     * @author last edited by: $Author: mschneider $<a name="line.130"></a>
<FONT color="green">131</FONT>     * <a name="line.131"></a>
<FONT color="green">132</FONT>     * @version $Revision: 9534 $, $Date: 2008-01-14 18:37:41 +0100 (Mo, 14 Jan 2008) $<a name="line.132"></a>
<FONT color="green">133</FONT>     */<a name="line.133"></a>
<FONT color="green">134</FONT>    class WFSHandler extends AbstractOWServiceHandler {<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        private static ILogger LOG = LoggerFactory.getLogger( WFSHandler.class );<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        private static Map&lt;URL, XSLTDocument&gt; xsltCache;<a name="line.138"></a>
<FONT color="green">139</FONT>        static {<a name="line.139"></a>
<FONT color="green">140</FONT>            if ( xsltCache == null ) {<a name="line.140"></a>
<FONT color="green">141</FONT>                xsltCache = new HashMap&lt;URL, XSLTDocument&gt;();<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Performs the given {@link OGCWebServiceRequest} on the {@link WFService} and sends the response to the given<a name="line.146"></a>
<FONT color="green">147</FONT>         * {@link HttpServletResponse} object.<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @param request<a name="line.149"></a>
<FONT color="green">150</FONT>         *            OGCWebServiceRequest to be performed<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param httpResponse<a name="line.151"></a>
<FONT color="green">152</FONT>         *            servlet response object to write to<a name="line.152"></a>
<FONT color="green">153</FONT>         * @throws ServiceException<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void perform( OGCWebServiceRequest request, HttpServletResponse httpResponse )<a name="line.155"></a>
<FONT color="green">156</FONT>                                throws ServiceException {<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            LOG.logDebug( "Performing request: " + request.toString() );<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            try {<a name="line.160"></a>
<FONT color="green">161</FONT>                WFService service = WFServiceFactory.createInstance();<a name="line.161"></a>
<FONT color="green">162</FONT>                if ( request instanceof WFSGetCapabilities ) {<a name="line.162"></a>
<FONT color="green">163</FONT>                    performGetCapabilities( service, (WFSGetCapabilities) request, httpResponse );<a name="line.163"></a>
<FONT color="green">164</FONT>                } else if ( request instanceof DescribeFeatureType ) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    performDescribeFeatureType( service, (DescribeFeatureType) request, httpResponse );<a name="line.165"></a>
<FONT color="green">166</FONT>                } else if ( request instanceof GetFeature ) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    performGetFeature( service, (GetFeature) request, httpResponse );<a name="line.167"></a>
<FONT color="green">168</FONT>                } else if ( request instanceof Transaction ) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    performTransaction( service, (Transaction) request, httpResponse );<a name="line.169"></a>
<FONT color="green">170</FONT>                } else if ( request instanceof LockFeature ) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    performLockFeature( service, (LockFeature) request, httpResponse );<a name="line.171"></a>
<FONT color="green">172</FONT>                } else {<a name="line.172"></a>
<FONT color="green">173</FONT>                    assert false : "Unhandled WFS request type: '" + request.getClass().getName() + "'";<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>            } catch ( OGCWebServiceException e ) {<a name="line.175"></a>
<FONT color="green">176</FONT>                LOG.logInfo( "Error while performing WFS request.", e );<a name="line.176"></a>
<FONT color="green">177</FONT>                sendException( httpResponse, e );<a name="line.177"></a>
<FONT color="green">178</FONT>            } catch ( Exception e ) {<a name="line.178"></a>
<FONT color="green">179</FONT>                LOG.logError( "Fatal error while performing WFS request.", e );<a name="line.179"></a>
<FONT color="green">180</FONT>                sendException( httpResponse, new OGCWebServiceException( getClass().getName(), e.getMessage() ) );<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Performs a {@link WFSGetCapabilities} request and sends the response to the given {@link HttpServletResponse}<a name="line.185"></a>
<FONT color="green">186</FONT>         * object.<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         * @param service<a name="line.188"></a>
<FONT color="green">189</FONT>         *            WFService instance to be used<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param request<a name="line.190"></a>
<FONT color="green">191</FONT>         *            GetCapabilities request to be performed<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param httpResponse<a name="line.192"></a>
<FONT color="green">193</FONT>         *            servlet response object to write to<a name="line.193"></a>
<FONT color="green">194</FONT>         * @throws OGCWebServiceException<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        private void performGetCapabilities( WFService service, WFSGetCapabilities request, HttpServletResponse httpResponse )<a name="line.196"></a>
<FONT color="green">197</FONT>                                throws OGCWebServiceException {<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            WFSCapabilities capa = (WFSCapabilities) service.doService( request );<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            try {<a name="line.201"></a>
<FONT color="green">202</FONT>                httpResponse.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.202"></a>
<FONT color="green">203</FONT>                WFSCapabilitiesDocument document = null;<a name="line.203"></a>
<FONT color="green">204</FONT>                String version = request.getVersion();<a name="line.204"></a>
<FONT color="green">205</FONT>                boolean use_1_1_0 = true;<a name="line.205"></a>
<FONT color="green">206</FONT>                LOG.logDebug( "Version of incoming request is: " + version );<a name="line.206"></a>
<FONT color="green">207</FONT>                if ( "1.0.0".compareTo( version ) &gt;= 0 ) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    use_1_1_0 = false;<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>                if ( !use_1_1_0 ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    document = XMLFactory_1_0_0.getInstance().export( (WFSConfiguration) capa );<a name="line.211"></a>
<FONT color="green">212</FONT>                } else {<a name="line.212"></a>
<FONT color="green">213</FONT>                    document = XMLFactory.export( capa, request.getSections() );<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>                OutputStream os = httpResponse.getOutputStream();<a name="line.215"></a>
<FONT color="green">216</FONT>                document.write( os );<a name="line.216"></a>
<FONT color="green">217</FONT>                os.close();<a name="line.217"></a>
<FONT color="green">218</FONT>            } catch ( IOException e ) {<a name="line.218"></a>
<FONT color="green">219</FONT>                LOG.logError( "Error sending GetCapabilities response to client.", e );<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * Performs a {@link DescribeFeatureType} request and sends the response to the given {@link HttpServletResponse}<a name="line.224"></a>
<FONT color="green">225</FONT>         * object.<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * @param service<a name="line.227"></a>
<FONT color="green">228</FONT>         *            WFService instance to be used<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param request<a name="line.229"></a>
<FONT color="green">230</FONT>         *            DescribeFeatureType request to be performed<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param httpResponse<a name="line.231"></a>
<FONT color="green">232</FONT>         *            servlet response object to write to<a name="line.232"></a>
<FONT color="green">233</FONT>         * @throws OGCWebServiceException<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        private void performDescribeFeatureType( WFService service, DescribeFeatureType request,<a name="line.235"></a>
<FONT color="green">236</FONT>                                                 HttpServletResponse httpResponse )<a name="line.236"></a>
<FONT color="green">237</FONT>                                throws OGCWebServiceException {<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            WFSConfiguration config = (WFSConfiguration) service.getCapabilities();<a name="line.239"></a>
<FONT color="green">240</FONT>            FormatType format = determineFormat( request, config, service );<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            XMLFragment schemaDoc = null;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            if ( format.getSchemaLocation() != null ) {<a name="line.244"></a>
<FONT color="green">245</FONT>                // read special schema for virtual format<a name="line.245"></a>
<FONT color="green">246</FONT>                try {<a name="line.246"></a>
<FONT color="green">247</FONT>                    schemaDoc = new XMLFragment( format.getSchemaLocation().toURL() );<a name="line.247"></a>
<FONT color="green">248</FONT>                } catch ( Exception e ) {<a name="line.248"></a>
<FONT color="green">249</FONT>                    String msg = Messages.getMessage( "WFS_VIRTUAL_FORMAT_SCHEMA_READ_ERROR", format.getSchemaLocation(),<a name="line.249"></a>
<FONT color="green">250</FONT>                                                      format.getValue(), e );<a name="line.250"></a>
<FONT color="green">251</FONT>                    LOG.logError( msg, e );<a name="line.251"></a>
<FONT color="green">252</FONT>                    throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>            } else {<a name="line.254"></a>
<FONT color="green">255</FONT>                // get schema from WFService<a name="line.255"></a>
<FONT color="green">256</FONT>                FeatureTypeDescription ftDescription = (FeatureTypeDescription) service.doService( request );<a name="line.256"></a>
<FONT color="green">257</FONT>                schemaDoc = ftDescription.getFeatureTypeSchema();<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            httpResponse.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.260"></a>
<FONT color="green">261</FONT>            try {<a name="line.261"></a>
<FONT color="green">262</FONT>                schemaDoc.write( httpResponse.getOutputStream() );<a name="line.262"></a>
<FONT color="green">263</FONT>            } catch ( IOException e ) {<a name="line.263"></a>
<FONT color="green">264</FONT>                LOG.logError( "Error sending DescribeFeatureType response to client.", e );<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Performs a {@link GetFeature} request and sends the response to the given {@link HttpServletResponse} object.<a name="line.269"></a>
<FONT color="green">270</FONT>         * <a name="line.270"></a>
<FONT color="green">271</FONT>         * @param service<a name="line.271"></a>
<FONT color="green">272</FONT>         *            WFService instance to be used<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param request<a name="line.273"></a>
<FONT color="green">274</FONT>         *            GetFeature request to be performed<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param httpResponse<a name="line.275"></a>
<FONT color="green">276</FONT>         *            servlet response object to write to<a name="line.276"></a>
<FONT color="green">277</FONT>         * @throws OGCWebServiceException<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        private void performGetFeature( WFService service, GetFeature request, HttpServletResponse httpResponse )<a name="line.279"></a>
<FONT color="green">280</FONT>                                throws OGCWebServiceException {<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            // hack: augment request if it was a KVP request with FEATUREID and no TYPENAME<a name="line.282"></a>
<FONT color="green">283</FONT>            if ( request instanceof AugmentableGetFeature ) {<a name="line.283"></a>
<FONT color="green">284</FONT>                ( (AugmentableGetFeature) request ).augment( (WFSConfiguration) service.getCapabilities() );<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.287"></a>
<FONT color="green">288</FONT>                try {<a name="line.288"></a>
<FONT color="green">289</FONT>                    XMLFragment xml = XMLFactory.export( request );<a name="line.289"></a>
<FONT color="green">290</FONT>                    LOG.logDebug( xml.getAsPrettyString() );<a name="line.290"></a>
<FONT color="green">291</FONT>                } catch ( Exception e ) {<a name="line.291"></a>
<FONT color="green">292</FONT>                    // nothing to do<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            WFSConfiguration config = (WFSConfiguration) service.getCapabilities();<a name="line.296"></a>
<FONT color="green">297</FONT>            FormatType formatType = determineFormat( request, config, service );<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            // perform pre-processing if necessary (XSLT)<a name="line.299"></a>
<FONT color="green">300</FONT>            if ( formatType.isVirtual() ) {<a name="line.300"></a>
<FONT color="green">301</FONT>                request = transformGetFeature( request, formatType );<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            // perform request on WFService<a name="line.304"></a>
<FONT color="green">305</FONT>            FeatureResult result = (FeatureResult) service.doService( request );<a name="line.305"></a>
<FONT color="green">306</FONT>            FeatureCollection fc = (FeatureCollection) result.getResponse();<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>            String format = formatType.getValue();<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            if ( GetFeature.FORMAT_FEATURECOLLECTION.equals( format ) ) {<a name="line.310"></a>
<FONT color="green">311</FONT>                sendBinaryResponse( fc, httpResponse );<a name="line.311"></a>
<FONT color="green">312</FONT>            } else if ( AbstractWFSRequest.FORMAT_GML2_WFS100.equals( format )<a name="line.312"></a>
<FONT color="green">313</FONT>                        || AbstractWFSRequest.FORMAT_XML.equals( format ) || format.startsWith( "text/xml; subtype=" ) ) {<a name="line.313"></a>
<FONT color="green">314</FONT>                String schemaURL = buildSchemaURL( service, request );<a name="line.314"></a>
<FONT color="green">315</FONT>                boolean suppressXLink = suppressXLinkOutput( fc );<a name="line.315"></a>
<FONT color="green">316</FONT>                if ( formatType.getOutFilter() != null ) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    sendTransformedResponse( fc, httpResponse, schemaURL, suppressXLink, formatType );<a name="line.317"></a>
<FONT color="green">318</FONT>                } else {<a name="line.318"></a>
<FONT color="green">319</FONT>                    sendGMLResponse( fc, httpResponse, schemaURL, suppressXLink );<a name="line.319"></a>
<FONT color="green">320</FONT>                }<a name="line.320"></a>
<FONT color="green">321</FONT>            } else {<a name="line.321"></a>
<FONT color="green">322</FONT>                String msg = Messages.getMessage( "WFS_QUERY_UNSUPPORTED_FORMAT2", format );<a name="line.322"></a>
<FONT color="green">323</FONT>                throw new OGCWebServiceException( msg );<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Performs a {@link LockFeature} request and sends the response to the given {@link HttpServletResponse} object.<a name="line.328"></a>
<FONT color="green">329</FONT>         * <a name="line.329"></a>
<FONT color="green">330</FONT>         * @param service<a name="line.330"></a>
<FONT color="green">331</FONT>         *            WFService instance to be used<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param request<a name="line.332"></a>
<FONT color="green">333</FONT>         *            LockFeature request to be performed<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param httpResponse<a name="line.334"></a>
<FONT color="green">335</FONT>         *            servlet response object to write to<a name="line.335"></a>
<FONT color="green">336</FONT>         * @throws OGCWebServiceException<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        private void performLockFeature( WFService service, LockFeature request, HttpServletResponse httpResponse )<a name="line.338"></a>
<FONT color="green">339</FONT>                                throws OGCWebServiceException {<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            LockFeatureResponse response = (LockFeatureResponse) service.doService( request );<a name="line.341"></a>
<FONT color="green">342</FONT>            LockFeatureResponseDocument responseDoc;<a name="line.342"></a>
<FONT color="green">343</FONT>            try {<a name="line.343"></a>
<FONT color="green">344</FONT>                responseDoc = XMLFactory.export( response );<a name="line.344"></a>
<FONT color="green">345</FONT>            } catch ( Exception e ) {<a name="line.345"></a>
<FONT color="green">346</FONT>                throw new OGCWebServiceException( this.getClass().getName(), e.getMessage() );<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            httpResponse.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.349"></a>
<FONT color="green">350</FONT>            try {<a name="line.350"></a>
<FONT color="green">351</FONT>                responseDoc.write( httpResponse.getOutputStream() );<a name="line.351"></a>
<FONT color="green">352</FONT>            } catch ( IOException e ) {<a name="line.352"></a>
<FONT color="green">353</FONT>                LOG.logError( "Error sending LockFeature response to client.", e );<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        /**<a name="line.357"></a>
<FONT color="green">358</FONT>         * Builds a KVP-encoded DescribeFeatureType-request that can be used to fetch the schemas for all feature types are<a name="line.358"></a>
<FONT color="green">359</FONT>         * that queried in the given {@link GetFeature} request.<a name="line.359"></a>
<FONT color="green">360</FONT>         * <a name="line.360"></a>
<FONT color="green">361</FONT>         * @param service<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param request<a name="line.362"></a>
<FONT color="green">363</FONT>         * @return KVP-encoded DescribeFeatureType-request<a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        private String buildSchemaURL( WFService service, GetFeature request ) {<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            String schemaURL = null;<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            WFSCapabilities capa = service.getCapabilities();<a name="line.369"></a>
<FONT color="green">370</FONT>            WFSOperationsMetadata opMetadata = (WFSOperationsMetadata) capa.getOperationsMetadata();<a name="line.370"></a>
<FONT color="green">371</FONT>            Operation describeFTOperation = opMetadata.getDescribeFeatureType();<a name="line.371"></a>
<FONT color="green">372</FONT>            DCPType[] dcpTypes = describeFTOperation.getDCPs();<a name="line.372"></a>
<FONT color="green">373</FONT>            if ( dcpTypes.length &gt; 0 &amp;&amp; dcpTypes[0].getProtocol() instanceof HTTP ) {<a name="line.373"></a>
<FONT color="green">374</FONT>                HTTP http = (HTTP) dcpTypes[0].getProtocol();<a name="line.374"></a>
<FONT color="green">375</FONT>                if ( http.getGetOnlineResources().length &gt; 0 ) {<a name="line.375"></a>
<FONT color="green">376</FONT>                    URL baseURL = http.getGetOnlineResources()[0];<a name="line.376"></a>
<FONT color="green">377</FONT>                    String requestPart = buildDescribeFTRequest( request );<a name="line.377"></a>
<FONT color="green">378</FONT>                    schemaURL = baseURL.toString() + requestPart;<a name="line.378"></a>
<FONT color="green">379</FONT>                }<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>            return schemaURL;<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * Builds the parameter part for a KVP-encoded DescribeFeatureType-request that fetches the necessary schemas for<a name="line.385"></a>
<FONT color="green">386</FONT>         * all feature types that are queried in the given {@link GetFeature} request.<a name="line.386"></a>
<FONT color="green">387</FONT>         * <a name="line.387"></a>
<FONT color="green">388</FONT>         * @param request<a name="line.388"></a>
<FONT color="green">389</FONT>         * @return the URL-encoded parameter part of a KVP-DescribeFeatureType request<a name="line.389"></a>
<FONT color="green">390</FONT>         */<a name="line.390"></a>
<FONT color="green">391</FONT>        private String buildDescribeFTRequest( GetFeature request ) {<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            Set&lt;QualifiedName&gt; ftNames = new HashSet&lt;QualifiedName&gt;();<a name="line.393"></a>
<FONT color="green">394</FONT>            Map&lt;String, URI&gt; nsBindings = new HashMap&lt;String, URI&gt;();<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>            // get all requested feature types<a name="line.396"></a>
<FONT color="green">397</FONT>            Query[] queries = request.getQuery();<a name="line.397"></a>
<FONT color="green">398</FONT>            for ( Query query : queries ) {<a name="line.398"></a>
<FONT color="green">399</FONT>                QualifiedName[] typeNames = query.getTypeNames();<a name="line.399"></a>
<FONT color="green">400</FONT>                for ( QualifiedName name : typeNames ) {<a name="line.400"></a>
<FONT color="green">401</FONT>                    ftNames.add( name );<a name="line.401"></a>
<FONT color="green">402</FONT>                }<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>            Iterator&lt;QualifiedName&gt; ftNameIter = ftNames.iterator();<a name="line.404"></a>
<FONT color="green">405</FONT>            QualifiedName qn = ftNameIter.next();<a name="line.405"></a>
<FONT color="green">406</FONT>            StringBuffer typeNameSb = new StringBuffer( qn.getPrefix() );<a name="line.406"></a>
<FONT color="green">407</FONT>            typeNameSb.append( ':' ).append( qn.getLocalName() );<a name="line.407"></a>
<FONT color="green">408</FONT>            while ( ftNameIter.hasNext() ) {<a name="line.408"></a>
<FONT color="green">409</FONT>                typeNameSb.append( ',' );<a name="line.409"></a>
<FONT color="green">410</FONT>                qn = ftNameIter.next();<a name="line.410"></a>
<FONT color="green">411</FONT>                typeNameSb.append( qn.getPrefix() );<a name="line.411"></a>
<FONT color="green">412</FONT>                typeNameSb.append( ':' ).append( qn.getLocalName() );<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            // get all used namespace bindings<a name="line.415"></a>
<FONT color="green">416</FONT>            for ( QualifiedName ftName : ftNames ) {<a name="line.416"></a>
<FONT color="green">417</FONT>                LOG.logDebug( "for featuretype: " + ftName.getLocalName() + " found namespace binding: "<a name="line.417"></a>
<FONT color="green">418</FONT>                              + ftName.getNamespace() );<a name="line.418"></a>
<FONT color="green">419</FONT>                nsBindings.put( ftName.getPrefix(), ftName.getNamespace() );<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            StringBuffer nsParamSb = new StringBuffer( "xmlns(" );<a name="line.421"></a>
<FONT color="green">422</FONT>            Iterator&lt;String&gt; prefixIter = nsBindings.keySet().iterator();<a name="line.422"></a>
<FONT color="green">423</FONT>            String prefix = prefixIter.next();<a name="line.423"></a>
<FONT color="green">424</FONT>            nsParamSb.append( prefix );<a name="line.424"></a>
<FONT color="green">425</FONT>            nsParamSb.append( '=' );<a name="line.425"></a>
<FONT color="green">426</FONT>            nsParamSb.append( nsBindings.get( prefix ) );<a name="line.426"></a>
<FONT color="green">427</FONT>            while ( prefixIter.hasNext() ) {<a name="line.427"></a>
<FONT color="green">428</FONT>                nsParamSb.append( ',' );<a name="line.428"></a>
<FONT color="green">429</FONT>                prefix = prefixIter.next();<a name="line.429"></a>
<FONT color="green">430</FONT>                nsParamSb.append( prefix );<a name="line.430"></a>
<FONT color="green">431</FONT>                nsParamSb.append( '=' );<a name="line.431"></a>
<FONT color="green">432</FONT>                nsParamSb.append( nsBindings.get( prefix ) );<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            nsParamSb.append( ')' );<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>            // build KVP-DescribeFeatureType-request<a name="line.436"></a>
<FONT color="green">437</FONT>            StringBuffer sb = new StringBuffer( "SERVICE=WFS" );<a name="line.437"></a>
<FONT color="green">438</FONT>            sb.append( "&amp;VERSION=" + request.getVersion() );<a name="line.438"></a>
<FONT color="green">439</FONT>            // sb.append( "&amp;VERSION=1.1.0" );<a name="line.439"></a>
<FONT color="green">440</FONT>            sb.append( "&amp;REQUEST=DescribeFeatureType" );<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>            // append TYPENAME parameter<a name="line.442"></a>
<FONT color="green">443</FONT>            sb.append( "&amp;TYPENAME=" );<a name="line.443"></a>
<FONT color="green">444</FONT>            sb.append( typeNameSb );<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>            // append NAMESPACE parameter<a name="line.446"></a>
<FONT color="green">447</FONT>            sb.append( "&amp;NAMESPACE=" );<a name="line.447"></a>
<FONT color="green">448</FONT>            sb.append( nsParamSb.toString() );<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>            return sb.toString();<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Transforms a {@link GetFeature} request depending on the requested virtual format.<a name="line.454"></a>
<FONT color="green">455</FONT>         * <a name="line.455"></a>
<FONT color="green">456</FONT>         * @param request<a name="line.456"></a>
<FONT color="green">457</FONT>         *            GetFeature request to be transformed<a name="line.457"></a>
<FONT color="green">458</FONT>         * @param format<a name="line.458"></a>
<FONT color="green">459</FONT>         *            requested (virtual) output format<a name="line.459"></a>
<FONT color="green">460</FONT>         * @return transformed GetFeature requested<a name="line.460"></a>
<FONT color="green">461</FONT>         * @throws OGCWebServiceException<a name="line.461"></a>
<FONT color="green">462</FONT>         *             if transformation script could not be loaded or transformation failed<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        private GetFeature transformGetFeature( GetFeature request, FormatType format )<a name="line.464"></a>
<FONT color="green">465</FONT>                                throws OGCWebServiceException {<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>            LOG.logDebug( "Transforming GetFeature request." );<a name="line.467"></a>
<FONT color="green">468</FONT>            long start = System.currentTimeMillis();<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>            URL inFilterURL = null;<a name="line.470"></a>
<FONT color="green">471</FONT>            try {<a name="line.471"></a>
<FONT color="green">472</FONT>                inFilterURL = format.getInFilter().toURL();<a name="line.472"></a>
<FONT color="green">473</FONT>            } catch ( MalformedURLException e1 ) {<a name="line.473"></a>
<FONT color="green">474</FONT>                // never happens<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            XSLTDocument xsl = xsltCache.get( inFilterURL );<a name="line.476"></a>
<FONT color="green">477</FONT>            if ( xsl == null ) {<a name="line.477"></a>
<FONT color="green">478</FONT>                xsl = new XSLTDocument();<a name="line.478"></a>
<FONT color="green">479</FONT>                try {<a name="line.479"></a>
<FONT color="green">480</FONT>                    xsl.load( inFilterURL );<a name="line.480"></a>
<FONT color="green">481</FONT>                    xsltCache.put( inFilterURL, xsl );<a name="line.481"></a>
<FONT color="green">482</FONT>                } catch ( Exception e ) {<a name="line.482"></a>
<FONT color="green">483</FONT>                    String msg = Messages.getMessage( "WFS_PREPROCESS_XSL_FILE_ERROR", format.getValue(),<a name="line.483"></a>
<FONT color="green">484</FONT>                                                      format.getInFilter().toString(), e );<a name="line.484"></a>
<FONT color="green">485</FONT>                    LOG.logError( msg, e );<a name="line.485"></a>
<FONT color="green">486</FONT>                    throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.486"></a>
<FONT color="green">487</FONT>                }<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            XMLFragment xml = null;<a name="line.490"></a>
<FONT color="green">491</FONT>            try {<a name="line.491"></a>
<FONT color="green">492</FONT>                xml = XMLFactory.export( request );<a name="line.492"></a>
<FONT color="green">493</FONT>                xml = xsl.transform( xml, format.getInFilter().toASCIIString(), null, null );<a name="line.493"></a>
<FONT color="green">494</FONT>            } catch ( Exception e ) {<a name="line.494"></a>
<FONT color="green">495</FONT>                String msg = Messages.getMessage( "WFS_PREPROCESS_XSL_ERROR", format.getValue(), e );<a name="line.495"></a>
<FONT color="green">496</FONT>                LOG.logError( msg );<a name="line.496"></a>
<FONT color="green">497</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.497"></a>
<FONT color="green">498</FONT>            }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>            if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.500"></a>
<FONT color="green">501</FONT>                LOG.logDebug( "Successfully transformed GetFeature request in " + ( System.currentTimeMillis() - start )<a name="line.501"></a>
<FONT color="green">502</FONT>                              + " milliseconds." );<a name="line.502"></a>
<FONT color="green">503</FONT>                try {<a name="line.503"></a>
<FONT color="green">504</FONT>                    LOG.logDebugXMLFile( "WFSHandler_GetFeature_transformed", xml );<a name="line.504"></a>
<FONT color="green">505</FONT>                } catch ( Exception e ) {<a name="line.505"></a>
<FONT color="green">506</FONT>                    LOG.logError( e.getMessage(), e );<a name="line.506"></a>
<FONT color="green">507</FONT>                }<a name="line.507"></a>
<FONT color="green">508</FONT>            }<a name="line.508"></a>
<FONT color="green">509</FONT>            return GetFeature.create( request.getId(), xml.getRootElement() );<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * Sends the given {@link FeatureCollection} as GML to the given {@link HttpServletResponse} object.<a name="line.513"></a>
<FONT color="green">514</FONT>         * <a name="line.514"></a>
<FONT color="green">515</FONT>         * @param fc<a name="line.515"></a>
<FONT color="green">516</FONT>         *            feature collection to send<a name="line.516"></a>
<FONT color="green">517</FONT>         * @param httpResponse<a name="line.517"></a>
<FONT color="green">518</FONT>         *            servlet response object to write to<a name="line.518"></a>
<FONT color="green">519</FONT>         * @param schemaURL<a name="line.519"></a>
<FONT color="green">520</FONT>         *            URL to schema document (DescribeFeatureType request)<a name="line.520"></a>
<FONT color="green">521</FONT>         * @param suppressXLinks<a name="line.521"></a>
<FONT color="green">522</FONT>         *            true, if no XLinks must be used in the output, false otherwise<a name="line.522"></a>
<FONT color="green">523</FONT>         */<a name="line.523"></a>
<FONT color="green">524</FONT>        private void sendGMLResponse( FeatureCollection fc, HttpServletResponse httpResponse, String schemaURL,<a name="line.524"></a>
<FONT color="green">525</FONT>                                      boolean suppressXLinks ) {<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>            try {<a name="line.527"></a>
<FONT color="green">528</FONT>                httpResponse.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.528"></a>
<FONT color="green">529</FONT>                OutputStream os = httpResponse.getOutputStream();<a name="line.529"></a>
<FONT color="green">530</FONT>                GMLFeatureAdapter featureAdapter = new GMLFeatureAdapter( suppressXLinks, schemaURL );<a name="line.530"></a>
<FONT color="green">531</FONT>                featureAdapter.export( fc, os, CharsetUtils.getSystemCharset() );<a name="line.531"></a>
<FONT color="green">532</FONT>            } catch ( Exception e ) {<a name="line.532"></a>
<FONT color="green">533</FONT>                LOG.logError( "Error sending GetFeature response (GML) to client.", e );<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>        /**<a name="line.537"></a>
<FONT color="green">538</FONT>         * Sends the given {@link FeatureCollection} as a serialized Java object to the given {@link HttpServletResponse}<a name="line.538"></a>
<FONT color="green">539</FONT>         * object.<a name="line.539"></a>
<FONT color="green">540</FONT>         * <a name="line.540"></a>
<FONT color="green">541</FONT>         * @param fc<a name="line.541"></a>
<FONT color="green">542</FONT>         *            feature collection to send<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param httpResponse<a name="line.543"></a>
<FONT color="green">544</FONT>         *            servlet response object to write to<a name="line.544"></a>
<FONT color="green">545</FONT>         */<a name="line.545"></a>
<FONT color="green">546</FONT>        private void sendBinaryResponse( FeatureCollection fc, HttpServletResponse httpResponse ) {<a name="line.546"></a>
<FONT color="green">547</FONT>            try {<a name="line.547"></a>
<FONT color="green">548</FONT>                OutputStream os = httpResponse.getOutputStream();<a name="line.548"></a>
<FONT color="green">549</FONT>                ObjectOutputStream oos = new ObjectOutputStream( os );<a name="line.549"></a>
<FONT color="green">550</FONT>                oos.writeObject( fc );<a name="line.550"></a>
<FONT color="green">551</FONT>                oos.flush();<a name="line.551"></a>
<FONT color="green">552</FONT>            } catch ( IOException e ) {<a name="line.552"></a>
<FONT color="green">553</FONT>                LOG.logError( "Error sending GetFeature response (binary) to client.", e );<a name="line.553"></a>
<FONT color="green">554</FONT>            }<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Transforms a {@link FeatureCollection} to the given format using XSLT and sends it to the specified<a name="line.558"></a>
<FONT color="green">559</FONT>         * {@link HttpServletResponse} object.<a name="line.559"></a>
<FONT color="green">560</FONT>         * <a name="line.560"></a>
<FONT color="green">561</FONT>         * @param fc<a name="line.561"></a>
<FONT color="green">562</FONT>         *            feature collection to send<a name="line.562"></a>
<FONT color="green">563</FONT>         * @param schemaURL<a name="line.563"></a>
<FONT color="green">564</FONT>         *            URL to schema document (DescribeFeatureType request)<a name="line.564"></a>
<FONT color="green">565</FONT>         * @param httpResponse<a name="line.565"></a>
<FONT color="green">566</FONT>         *            servlet response object to write to<a name="line.566"></a>
<FONT color="green">567</FONT>         * @param suppressXLinks<a name="line.567"></a>
<FONT color="green">568</FONT>         *            true, if no XLinks must be used in the output, false otherwise<a name="line.568"></a>
<FONT color="green">569</FONT>         * @param format<a name="line.569"></a>
<FONT color="green">570</FONT>         *            requested format<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        private void sendTransformedResponse( FeatureCollection fc, HttpServletResponse httpResponse, String schemaURL,<a name="line.572"></a>
<FONT color="green">573</FONT>                                              boolean suppressXLinks, FormatType format )<a name="line.573"></a>
<FONT color="green">574</FONT>                                throws OGCWebServiceException {<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>            GMLFeatureCollectionDocument fcgml = null;<a name="line.576"></a>
<FONT color="green">577</FONT>            try {<a name="line.577"></a>
<FONT color="green">578</FONT>                // export result feature collection as GML to enable transformation<a name="line.578"></a>
<FONT color="green">579</FONT>                // into another (XML) format<a name="line.579"></a>
<FONT color="green">580</FONT>                GMLFeatureAdapter featureAdapter = new GMLFeatureAdapter( suppressXLinks, schemaURL );<a name="line.580"></a>
<FONT color="green">581</FONT>                fcgml = featureAdapter.export( fc );<a name="line.581"></a>
<FONT color="green">582</FONT>                Element root = fcgml.getRootElement();<a name="line.582"></a>
<FONT color="green">583</FONT>                if ( "GML2".equals( format.getValue() ) ) {<a name="line.583"></a>
<FONT color="green">584</FONT>                    String schemaLoc = root.getAttributeNS( CommonNamespaces.XSINS.toASCIIString(), "schemaLocation" );<a name="line.584"></a>
<FONT color="green">585</FONT>                    if ( schemaLoc != null &amp;&amp; !"".equals( schemaLoc.trim() ) ) {<a name="line.585"></a>
<FONT color="green">586</FONT>                        String[] locations = schemaLoc.split( " " );<a name="line.586"></a>
<FONT color="green">587</FONT>                        if ( locations != null ) {<a name="line.587"></a>
<FONT color="green">588</FONT>                            for ( int i = 0; i &lt; locations.length; ++i ) {<a name="line.588"></a>
<FONT color="green">589</FONT>                                String t = locations[i];<a name="line.589"></a>
<FONT color="green">590</FONT>                                if ( "http://schemas.opengis.net/wfs/1.1.0/wfs.xsd".equals( t ) ) {<a name="line.590"></a>
<FONT color="green">591</FONT>                                    locations[i] = "http://schemas.opengis.net/wfs/1.0.0/WFS-basic.xsd";<a name="line.591"></a>
<FONT color="green">592</FONT>                                }<a name="line.592"></a>
<FONT color="green">593</FONT>                            }<a name="line.593"></a>
<FONT color="green">594</FONT>                            schemaLoc = StringTools.arrayToString( locations, ' ' );<a name="line.594"></a>
<FONT color="green">595</FONT>                            root.setAttributeNS( CommonNamespaces.XSINS.toASCIIString(), "xsi:schemaLocation", schemaLoc );<a name="line.595"></a>
<FONT color="green">596</FONT>                        }<a name="line.596"></a>
<FONT color="green">597</FONT>                    }<a name="line.597"></a>
<FONT color="green">598</FONT>                }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>            } catch ( Exception e ) {<a name="line.600"></a>
<FONT color="green">601</FONT>                String msg = "Could not export feature collection to GML: " + e.getMessage();<a name="line.601"></a>
<FONT color="green">602</FONT>                LOG.logError( msg, e );<a name="line.602"></a>
<FONT color="green">603</FONT>                throw new OGCWebServiceException( msg );<a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>            LOG.logDebug( "Transforming GetFeature response." );<a name="line.606"></a>
<FONT color="green">607</FONT>            long start = System.currentTimeMillis();<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>            // TODO: cache Transformer<a name="line.609"></a>
<FONT color="green">610</FONT>            XSLTDocument xsl = null;<a name="line.610"></a>
<FONT color="green">611</FONT>            try {<a name="line.611"></a>
<FONT color="green">612</FONT>                xsl = new XSLTDocument( format.getOutFilter().toURL() );<a name="line.612"></a>
<FONT color="green">613</FONT>            } catch ( Exception e ) {<a name="line.613"></a>
<FONT color="green">614</FONT>                String msg = Messages.getMessage( "WFS_POSTPROCESS_XSL_FILE_ERROR", format.getValue(),<a name="line.614"></a>
<FONT color="green">615</FONT>                                                  format.getOutFilter().toString(), e );<a name="line.615"></a>
<FONT color="green">616</FONT>                LOG.logError( msg );<a name="line.616"></a>
<FONT color="green">617</FONT>                throw new OGCWebServiceException( msg );<a name="line.617"></a>
<FONT color="green">618</FONT>            }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>            try {<a name="line.620"></a>
<FONT color="green">621</FONT>                if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.621"></a>
<FONT color="green">622</FONT>                    LOG.logDebugFile( "WFSHandler_GetFeature_result", ".xml", fcgml.getAsString() );<a name="line.622"></a>
<FONT color="green">623</FONT>                }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>                String type = format.getValue().split( ";" )[0];<a name="line.625"></a>
<FONT color="green">626</FONT>                httpResponse.setContentType( type + "; charset=" + CharsetUtils.getSystemCharset() );<a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>                OutputStream os = httpResponse.getOutputStream();<a name="line.628"></a>
<FONT color="green">629</FONT>                xsl.transform( fcgml, os );<a name="line.629"></a>
<FONT color="green">630</FONT>                os.close();<a name="line.630"></a>
<FONT color="green">631</FONT>            } catch ( Exception e ) {<a name="line.631"></a>
<FONT color="green">632</FONT>                String msg = Messages.getMessage( "WFS_POSTPROCESS_XSL_ERROR", format.getValue(), e );<a name="line.632"></a>
<FONT color="green">633</FONT>                LOG.logError( msg, e );<a name="line.633"></a>
<FONT color="green">634</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.634"></a>
<FONT color="green">635</FONT>            }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>            LOG.logDebug( "Successfully transformed GetFeature response in " + ( System.currentTimeMillis() - start )<a name="line.637"></a>
<FONT color="green">638</FONT>                          + " milliseconds." );<a name="line.638"></a>
<FONT color="green">639</FONT>        }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>        /**<a name="line.641"></a>
<FONT color="green">642</FONT>         * Performs a {@link Transaction} request and sends the response to the given {@link HttpServletResponse} object.<a name="line.642"></a>
<FONT color="green">643</FONT>         * <a name="line.643"></a>
<FONT color="green">644</FONT>         * @param service<a name="line.644"></a>
<FONT color="green">645</FONT>         *            WFService instance to be used<a name="line.645"></a>
<FONT color="green">646</FONT>         * @param request<a name="line.646"></a>
<FONT color="green">647</FONT>         *            Transaction request to be performed<a name="line.647"></a>
<FONT color="green">648</FONT>         * @param httpResponse<a name="line.648"></a>
<FONT color="green">649</FONT>         *            servlet response object to write to<a name="line.649"></a>
<FONT color="green">650</FONT>         * @throws OGCWebServiceException<a name="line.650"></a>
<FONT color="green">651</FONT>         */<a name="line.651"></a>
<FONT color="green">652</FONT>        private void performTransaction( WFService service, Transaction request, HttpServletResponse httpResponse )<a name="line.652"></a>
<FONT color="green">653</FONT>                                throws OGCWebServiceException {<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>            WFSConfiguration config = (WFSConfiguration) service.getCapabilities();<a name="line.655"></a>
<FONT color="green">656</FONT>            FormatType format = determineFormat( request, config );<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>            // perform pre-processing if necessary (XSLT)<a name="line.658"></a>
<FONT color="green">659</FONT>            if ( format.isVirtual() ) {<a name="line.659"></a>
<FONT color="green">660</FONT>                request = transformTransaction( request, format );<a name="line.660"></a>
<FONT color="green">661</FONT>            }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>            TransactionResponse response = (TransactionResponse) service.doService( request );<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>            try {<a name="line.665"></a>
<FONT color="green">666</FONT>                httpResponse.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.666"></a>
<FONT color="green">667</FONT>                XMLFragment document = XMLFactory.export( response );<a name="line.667"></a>
<FONT color="green">668</FONT>                document.write( httpResponse.getOutputStream() );<a name="line.668"></a>
<FONT color="green">669</FONT>            } catch ( IOException e ) {<a name="line.669"></a>
<FONT color="green">670</FONT>                LOG.logError( "Error sending Transaction response to client.", e );<a name="line.670"></a>
<FONT color="green">671</FONT>            }<a name="line.671"></a>
<FONT color="green">672</FONT>        }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>        /**<a name="line.674"></a>
<FONT color="green">675</FONT>         * Transforms a {@link Transaction} request depending on the requested virtual format.<a name="line.675"></a>
<FONT color="green">676</FONT>         * <a name="line.676"></a>
<FONT color="green">677</FONT>         * @param request<a name="line.677"></a>
<FONT color="green">678</FONT>         *            Transaction request to be transformed<a name="line.678"></a>
<FONT color="green">679</FONT>         * @param formatType<a name="line.679"></a>
<FONT color="green">680</FONT>         *            requested (virtual) output format<a name="line.680"></a>
<FONT color="green">681</FONT>         * @return transformed Transaction<a name="line.681"></a>
<FONT color="green">682</FONT>         * @throws OGCWebServiceException<a name="line.682"></a>
<FONT color="green">683</FONT>         *             if transformation script could not be loaded or transformation failed<a name="line.683"></a>
<FONT color="green">684</FONT>         */<a name="line.684"></a>
<FONT color="green">685</FONT>        private Transaction transformTransaction( Transaction request, FormatType format )<a name="line.685"></a>
<FONT color="green">686</FONT>                                throws OGCWebServiceException {<a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>            LOG.logDebug( "Transforming Transaction request." );<a name="line.688"></a>
<FONT color="green">689</FONT>            long start = System.currentTimeMillis();<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>            URL inFilterURL = null;<a name="line.691"></a>
<FONT color="green">692</FONT>            try {<a name="line.692"></a>
<FONT color="green">693</FONT>                inFilterURL = format.getInFilter().toURL();<a name="line.693"></a>
<FONT color="green">694</FONT>            } catch ( MalformedURLException e1 ) {<a name="line.694"></a>
<FONT color="green">695</FONT>                // never happens<a name="line.695"></a>
<FONT color="green">696</FONT>            }<a name="line.696"></a>
<FONT color="green">697</FONT>            XSLTDocument xsl = xsltCache.get( inFilterURL );<a name="line.697"></a>
<FONT color="green">698</FONT>            if ( xsl == null ) {<a name="line.698"></a>
<FONT color="green">699</FONT>                xsl = new XSLTDocument();<a name="line.699"></a>
<FONT color="green">700</FONT>                try {<a name="line.700"></a>
<FONT color="green">701</FONT>                    LOG.logDebug( "Read Filter ... " );<a name="line.701"></a>
<FONT color="green">702</FONT>                    xsl.load( inFilterURL );<a name="line.702"></a>
<FONT color="green">703</FONT>                    xsltCache.put( inFilterURL, xsl );<a name="line.703"></a>
<FONT color="green">704</FONT>                } catch ( Exception e ) {<a name="line.704"></a>
<FONT color="green">705</FONT>                    String msg = Messages.getMessage( "WFS_PREPROCESS_XSL_FILE_ERROR", format.getValue(),<a name="line.705"></a>
<FONT color="green">706</FONT>                                                      format.getInFilter().toString(), e );<a name="line.706"></a>
<FONT color="green">707</FONT>                    LOG.logError( msg, e );<a name="line.707"></a>
<FONT color="green">708</FONT>                    throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.708"></a>
<FONT color="green">709</FONT>                }<a name="line.709"></a>
<FONT color="green">710</FONT>            }<a name="line.710"></a>
<FONT color="green">711</FONT>    <a name="line.711"></a>
<FONT color="green">712</FONT>            XMLFragment xml = null;<a name="line.712"></a>
<FONT color="green">713</FONT>            try {<a name="line.713"></a>
<FONT color="green">714</FONT>                xml = request.getSourceDocument();<a name="line.714"></a>
<FONT color="green">715</FONT>                if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.715"></a>
<FONT color="green">716</FONT>                    try {<a name="line.716"></a>
<FONT color="green">717</FONT>                        LOG.logDebugXMLFile( "WFSHandler_Transaction_incoming", xml );<a name="line.717"></a>
<FONT color="green">718</FONT>                    } catch ( Exception e ) {<a name="line.718"></a>
<FONT color="green">719</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.719"></a>
<FONT color="green">720</FONT>                    }<a name="line.720"></a>
<FONT color="green">721</FONT>                }<a name="line.721"></a>
<FONT color="green">722</FONT>            } catch ( Exception e ) {<a name="line.722"></a>
<FONT color="green">723</FONT>                LOG.logError( e.getMessage(), e );<a name="line.723"></a>
<FONT color="green">724</FONT>                throw new OGCWebServiceException( getClass().getName(), e.getMessage() );<a name="line.724"></a>
<FONT color="green">725</FONT>            }<a name="line.725"></a>
<FONT color="green">726</FONT>            // transform Transaction request<a name="line.726"></a>
<FONT color="green">727</FONT>            try {<a name="line.727"></a>
<FONT color="green">728</FONT>                LOG.logDebug( "start transform ..." );<a name="line.728"></a>
<FONT color="green">729</FONT>                xml = xsl.transform( xml, format.getInFilter().toASCIIString(), null, null );<a name="line.729"></a>
<FONT color="green">730</FONT>                LOG.logDebug( "end transform ..." );<a name="line.730"></a>
<FONT color="green">731</FONT>                if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.731"></a>
<FONT color="green">732</FONT>                    try {<a name="line.732"></a>
<FONT color="green">733</FONT>                        LOG.logDebugXMLFile( "WFSHandler_Transaction_transformed", xml );<a name="line.733"></a>
<FONT color="green">734</FONT>                    } catch ( Exception e ) {<a name="line.734"></a>
<FONT color="green">735</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.735"></a>
<FONT color="green">736</FONT>                    }<a name="line.736"></a>
<FONT color="green">737</FONT>                }<a name="line.737"></a>
<FONT color="green">738</FONT>            } catch ( Exception e ) {<a name="line.738"></a>
<FONT color="green">739</FONT>                String msg = Messages.getMessage( "WFS_PREPROCESS_XSL_ERROR", format.getInFilter().toString(), e );<a name="line.739"></a>
<FONT color="green">740</FONT>                LOG.logError( msg, e );<a name="line.740"></a>
<FONT color="green">741</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.741"></a>
<FONT color="green">742</FONT>            }<a name="line.742"></a>
<FONT color="green">743</FONT>    <a name="line.743"></a>
<FONT color="green">744</FONT>            try {<a name="line.744"></a>
<FONT color="green">745</FONT>                request = Transaction.create( request.getId(), xml.getRootElement() );<a name="line.745"></a>
<FONT color="green">746</FONT>            } catch ( Exception e ) {<a name="line.746"></a>
<FONT color="green">747</FONT>                LOG.logError( e.getMessage(), e );<a name="line.747"></a>
<FONT color="green">748</FONT>                throw new OGCWebServiceException( getClass().getName(), e.getMessage() );<a name="line.748"></a>
<FONT color="green">749</FONT>            }<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>            LOG.logDebug( "Successfully transformed Transaction request in " + ( System.currentTimeMillis() - start )<a name="line.751"></a>
<FONT color="green">752</FONT>                          + " milliseconds." );<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>            return request;<a name="line.754"></a>
<FONT color="green">755</FONT>        }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>        /**<a name="line.757"></a>
<FONT color="green">758</FONT>         * Determines whether the response to the given {@link GetFeature} request may use XLinks or not.<a name="line.758"></a>
<FONT color="green">759</FONT>         * &lt;p&gt;<a name="line.759"></a>
<FONT color="green">760</FONT>         * The first feature of the collection is checked; if it's {@link MappedGMLSchema} requests the suppression of<a name="line.760"></a>
<FONT color="green">761</FONT>         * XLinks, xlinks are disabled, otherwise they are enabled.<a name="line.761"></a>
<FONT color="green">762</FONT>         * <a name="line.762"></a>
<FONT color="green">763</FONT>         * @param request<a name="line.763"></a>
<FONT color="green">764</FONT>         * @return true, if the response document must not contain XLinks, false otherwise<a name="line.764"></a>
<FONT color="green">765</FONT>         */<a name="line.765"></a>
<FONT color="green">766</FONT>        private boolean suppressXLinkOutput( FeatureCollection fc ) {<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>            boolean suppressXLinkOutput = false;<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>            if ( fc instanceof FeatureTupleCollection ) {<a name="line.770"></a>
<FONT color="green">771</FONT>                suppressXLinkOutput = true;<a name="line.771"></a>
<FONT color="green">772</FONT>            } else if ( fc.size() &gt; 0 ) {<a name="line.772"></a>
<FONT color="green">773</FONT>                if ( fc.getFeature( 0 ).getFeatureType() instanceof MappedFeatureType ) {<a name="line.773"></a>
<FONT color="green">774</FONT>                    suppressXLinkOutput = ( (MappedFeatureType) fc.getFeature( 0 ).getFeatureType() ).getGMLSchema().suppressXLinkOutput();<a name="line.774"></a>
<FONT color="green">775</FONT>                }<a name="line.775"></a>
<FONT color="green">776</FONT>            }<a name="line.776"></a>
<FONT color="green">777</FONT>            return suppressXLinkOutput;<a name="line.777"></a>
<FONT color="green">778</FONT>        }<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>        private FormatType determineFormat( GetFeature request, WFSConfiguration config, WFService service )<a name="line.780"></a>
<FONT color="green">781</FONT>                                throws OGCWebServiceException {<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>            Query firstQuery = request.getQuery()[0];<a name="line.783"></a>
<FONT color="green">784</FONT>            QualifiedName ftName = firstQuery.getTypeNames()[0];<a name="line.784"></a>
<FONT color="green">785</FONT>            WFSFeatureType wfsFT = config.getFeatureTypeList().getFeatureType( ftName );<a name="line.785"></a>
<FONT color="green">786</FONT>            if ( wfsFT == null ) {<a name="line.786"></a>
<FONT color="green">787</FONT>                MappedFeatureType ft = service.getMappedFeatureType( ftName );<a name="line.787"></a>
<FONT color="green">788</FONT>                String msg = null;<a name="line.788"></a>
<FONT color="green">789</FONT>                if ( ft == null ) {<a name="line.789"></a>
<FONT color="green">790</FONT>                    msg = Messages.getMessage( "WFS_FEATURE_TYPE_UNKNOWN", ftName );<a name="line.790"></a>
<FONT color="green">791</FONT>                } else {<a name="line.791"></a>
<FONT color="green">792</FONT>                    assert !ft.isVisible();<a name="line.792"></a>
<FONT color="green">793</FONT>                    msg = Messages.getMessage( "WFS_FEATURE_TYPE_INVISIBLE", ftName );<a name="line.793"></a>
<FONT color="green">794</FONT>                }<a name="line.794"></a>
<FONT color="green">795</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.795"></a>
<FONT color="green">796</FONT>            }<a name="line.796"></a>
<FONT color="green">797</FONT>            String requestedFormat = request.getOutputFormat();<a name="line.797"></a>
<FONT color="green">798</FONT>            FormatType format = wfsFT.getOutputFormat( requestedFormat );<a name="line.798"></a>
<FONT color="green">799</FONT>            if ( format == null ) {<a name="line.799"></a>
<FONT color="green">800</FONT>                String msg = Messages.getMessage( "WFS_QUERY_UNSUPPORTED_FORMAT", requestedFormat, ftName );<a name="line.800"></a>
<FONT color="green">801</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.801"></a>
<FONT color="green">802</FONT>            }<a name="line.802"></a>
<FONT color="green">803</FONT>            return format;<a name="line.803"></a>
<FONT color="green">804</FONT>        }<a name="line.804"></a>
<FONT color="green">805</FONT>    <a name="line.805"></a>
<FONT color="green">806</FONT>        private FormatType determineFormat( DescribeFeatureType request, WFSConfiguration config, WFService service )<a name="line.806"></a>
<FONT color="green">807</FONT>                                throws OGCWebServiceException {<a name="line.807"></a>
<FONT color="green">808</FONT>    <a name="line.808"></a>
<FONT color="green">809</FONT>            // NOTE: this cannot cope with a mix of virtual and real features<a name="line.809"></a>
<FONT color="green">810</FONT>            QualifiedName ftName = null;<a name="line.810"></a>
<FONT color="green">811</FONT>            LOG.logDebug( "typeName: " + ftName );<a name="line.811"></a>
<FONT color="green">812</FONT>            if ( request.getTypeNames().length &gt; 0 ) {<a name="line.812"></a>
<FONT color="green">813</FONT>                ftName = request.getTypeNames()[0];<a name="line.813"></a>
<FONT color="green">814</FONT>            } else {<a name="line.814"></a>
<FONT color="green">815</FONT>                ftName = config.getFeatureTypeList().getFeatureTypes()[0].getName();<a name="line.815"></a>
<FONT color="green">816</FONT>            }<a name="line.816"></a>
<FONT color="green">817</FONT>    <a name="line.817"></a>
<FONT color="green">818</FONT>            WFSFeatureType wfsFT = config.getFeatureTypeList().getFeatureType( ftName );<a name="line.818"></a>
<FONT color="green">819</FONT>            if ( wfsFT == null ) {<a name="line.819"></a>
<FONT color="green">820</FONT>                MappedFeatureType ft = service.getMappedFeatureType( ftName );<a name="line.820"></a>
<FONT color="green">821</FONT>                String msg = null;<a name="line.821"></a>
<FONT color="green">822</FONT>                if ( ft == null ) {<a name="line.822"></a>
<FONT color="green">823</FONT>                    msg = Messages.getMessage( "WFS_FEATURE_TYPE_UNKNOWN", ftName );<a name="line.823"></a>
<FONT color="green">824</FONT>                } else {<a name="line.824"></a>
<FONT color="green">825</FONT>                    assert !ft.isVisible();<a name="line.825"></a>
<FONT color="green">826</FONT>                    msg = Messages.getMessage( "WFS_FEATURE_TYPE_INVISIBLE", ftName );<a name="line.826"></a>
<FONT color="green">827</FONT>                }<a name="line.827"></a>
<FONT color="green">828</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.828"></a>
<FONT color="green">829</FONT>            }<a name="line.829"></a>
<FONT color="green">830</FONT>            String requestedFormat = request.getOutputFormat();<a name="line.830"></a>
<FONT color="green">831</FONT>            LOG.logDebug( "requested outputformat: " + requestedFormat );<a name="line.831"></a>
<FONT color="green">832</FONT>            FormatType format = wfsFT.getOutputFormat( requestedFormat );<a name="line.832"></a>
<FONT color="green">833</FONT>            if ( format == null ) {<a name="line.833"></a>
<FONT color="green">834</FONT>                String msg = Messages.getMessage( "WFS_QUERY_UNSUPPORTED_FORMAT", requestedFormat, ftName );<a name="line.834"></a>
<FONT color="green">835</FONT>                throw new OGCWebServiceException( getClass().getName(), msg );<a name="line.835"></a>
<FONT color="green">836</FONT>            }<a name="line.836"></a>
<FONT color="green">837</FONT>            return format;<a name="line.837"></a>
<FONT color="green">838</FONT>        }<a name="line.838"></a>
<FONT color="green">839</FONT>    <a name="line.839"></a>
<FONT color="green">840</FONT>        private FormatType determineFormat( Transaction request, WFSConfiguration config )<a name="line.840"></a>
<FONT color="green">841</FONT>                                throws OGCWebServiceException {<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>            FormatType format = null;<a name="line.843"></a>
<FONT color="green">844</FONT>    <a name="line.844"></a>
<FONT color="green">845</FONT>            WFSFeatureType wfsFT = config.getFeatureTypeList().getFeatureTypes()[0];<a name="line.845"></a>
<FONT color="green">846</FONT>    <a name="line.846"></a>
<FONT color="green">847</FONT>            List&lt;TransactionOperation&gt; list = request.getOperations();<a name="line.847"></a>
<FONT color="green">848</FONT>            TransactionOperation op = list.get( 0 );<a name="line.848"></a>
<FONT color="green">849</FONT>            if ( op instanceof Insert ) {<a name="line.849"></a>
<FONT color="green">850</FONT>                QualifiedName qn = ( (Insert) op ).getAffectedFeatureTypes().get( 0 );<a name="line.850"></a>
<FONT color="green">851</FONT>                wfsFT = config.getFeatureTypeList().getFeatureType( qn );<a name="line.851"></a>
<FONT color="green">852</FONT>                if ( wfsFT == null ) {<a name="line.852"></a>
<FONT color="green">853</FONT>                    throw new OGCWebServiceException( Messages.getMessage( "WFS_INSERT_UNSUPPORTED_FT", qn ) );<a name="line.853"></a>
<FONT color="green">854</FONT>                }<a name="line.854"></a>
<FONT color="green">855</FONT>            } else if ( op instanceof Update ) {<a name="line.855"></a>
<FONT color="green">856</FONT>                QualifiedName qn = ( (Update) op ).getAffectedFeatureTypes().get( 0 );<a name="line.856"></a>
<FONT color="green">857</FONT>                wfsFT = config.getFeatureTypeList().getFeatureType( qn );<a name="line.857"></a>
<FONT color="green">858</FONT>                if ( wfsFT == null ) {<a name="line.858"></a>
<FONT color="green">859</FONT>                    throw new OGCWebServiceException( Messages.getMessage( "WFS_UPDATE_UNSUPPORTED_FT", qn ) );<a name="line.859"></a>
<FONT color="green">860</FONT>                }<a name="line.860"></a>
<FONT color="green">861</FONT>            } else if ( op instanceof Delete ) {<a name="line.861"></a>
<FONT color="green">862</FONT>                QualifiedName qn = ( (Delete) op ).getAffectedFeatureTypes().get( 0 );<a name="line.862"></a>
<FONT color="green">863</FONT>                wfsFT = config.getFeatureTypeList().getFeatureType( qn );<a name="line.863"></a>
<FONT color="green">864</FONT>                if ( wfsFT == null ) {<a name="line.864"></a>
<FONT color="green">865</FONT>                    throw new OGCWebServiceException( Messages.getMessage( "WFS_DELETE_UNSUPPORTED_FT", qn ) );<a name="line.865"></a>
<FONT color="green">866</FONT>                }<a name="line.866"></a>
<FONT color="green">867</FONT>            }<a name="line.867"></a>
<FONT color="green">868</FONT>    <a name="line.868"></a>
<FONT color="green">869</FONT>            FormatType[] formats = wfsFT.getOutputFormats();<a name="line.869"></a>
<FONT color="green">870</FONT>            for ( int i = 0; i &lt; formats.length; i++ ) {<a name="line.870"></a>
<FONT color="green">871</FONT>                format = formats[i];<a name="line.871"></a>
<FONT color="green">872</FONT>                if ( format.getInFilter() != null ) {<a name="line.872"></a>
<FONT color="green">873</FONT>                    break;<a name="line.873"></a>
<FONT color="green">874</FONT>                }<a name="line.874"></a>
<FONT color="green">875</FONT>            }<a name="line.875"></a>
<FONT color="green">876</FONT>            return format;<a name="line.876"></a>
<FONT color="green">877</FONT>        }<a name="line.877"></a>
<FONT color="green">878</FONT>    }<a name="line.878"></a>




























































</PRE>
</BODY>
</HTML>
