<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/servlet/WMSHandler.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.enterprise.servlet;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import static javax.imageio.ImageIO.write;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Color;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Graphics;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.image.BufferedImage;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.ByteArrayOutputStream;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.IOException;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.OutputStream;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.io.OutputStreamWriter;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.io.PrintWriter;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.io.StringReader;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.io.Writer;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.net.MalformedURLException;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.net.URISyntaxException;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.net.URL;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.util.LinkedList;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.util.List;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.64"></a>
<FONT color="green">065</FONT>    import javax.xml.transform.Source;<a name="line.65"></a>
<FONT color="green">066</FONT>    import javax.xml.transform.TransformerException;<a name="line.66"></a>
<FONT color="green">067</FONT>    import javax.xml.transform.stream.StreamResult;<a name="line.67"></a>
<FONT color="green">068</FONT>    import javax.xml.transform.stream.StreamSource;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.datatypes.values.TypedLiteral;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.enterprise.ServiceException;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.framework.log.ILogger;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.framework.util.CharsetUtils;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.framework.util.ImageUtils;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.framework.util.MimeTypeMapper;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.framework.util.NetWorker;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.framework.util.StringTools;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.framework.xml.DOMPrinter;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.deegree.framework.xml.Marshallable;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.deegree.framework.xml.XSLTDocument;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.deegree.ogcwebservices.ExceptionReport;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.deegree.ogcwebservices.OGCWebService;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.deegree.ogcwebservices.OGCWebServiceException;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.87"></a>
<FONT color="green">088</FONT>    import org.deegree.ogcwebservices.OGCWebServiceResponse;<a name="line.88"></a>
<FONT color="green">089</FONT>    import org.deegree.ogcwebservices.wms.InvalidFormatException;<a name="line.89"></a>
<FONT color="green">090</FONT>    import org.deegree.ogcwebservices.wms.WMService;<a name="line.90"></a>
<FONT color="green">091</FONT>    import org.deegree.ogcwebservices.wms.WMServiceFactory;<a name="line.91"></a>
<FONT color="green">092</FONT>    import org.deegree.ogcwebservices.wms.capabilities.WMSCapabilities;<a name="line.92"></a>
<FONT color="green">093</FONT>    import org.deegree.ogcwebservices.wms.capabilities.WMSCapabilities_1_3_0;<a name="line.93"></a>
<FONT color="green">094</FONT>    import org.deegree.ogcwebservices.wms.configuration.WMSConfigurationType;<a name="line.94"></a>
<FONT color="green">095</FONT>    import org.deegree.ogcwebservices.wms.configuration.WMSDeegreeParams;<a name="line.95"></a>
<FONT color="green">096</FONT>    import org.deegree.ogcwebservices.wms.operation.DescribeLayerResult;<a name="line.96"></a>
<FONT color="green">097</FONT>    import org.deegree.ogcwebservices.wms.operation.GetFeatureInfo;<a name="line.97"></a>
<FONT color="green">098</FONT>    import org.deegree.ogcwebservices.wms.operation.GetFeatureInfoResult;<a name="line.98"></a>
<FONT color="green">099</FONT>    import org.deegree.ogcwebservices.wms.operation.GetLegendGraphic;<a name="line.99"></a>
<FONT color="green">100</FONT>    import org.deegree.ogcwebservices.wms.operation.GetLegendGraphicResult;<a name="line.100"></a>
<FONT color="green">101</FONT>    import org.deegree.ogcwebservices.wms.operation.GetMap;<a name="line.101"></a>
<FONT color="green">102</FONT>    import org.deegree.ogcwebservices.wms.operation.GetMapResult;<a name="line.102"></a>
<FONT color="green">103</FONT>    import org.deegree.ogcwebservices.wms.operation.GetStylesResult;<a name="line.103"></a>
<FONT color="green">104</FONT>    import org.deegree.ogcwebservices.wms.operation.PutStylesResult;<a name="line.104"></a>
<FONT color="green">105</FONT>    import org.deegree.ogcwebservices.wms.operation.WMSGetCapabilitiesResult;<a name="line.105"></a>
<FONT color="green">106</FONT>    import org.deegree.owscommon.XMLFactory;<a name="line.106"></a>
<FONT color="green">107</FONT>    import org.deegree.owscommon_new.DomainType;<a name="line.107"></a>
<FONT color="green">108</FONT>    import org.deegree.owscommon_new.Operation;<a name="line.108"></a>
<FONT color="green">109</FONT>    import org.deegree.owscommon_new.OperationsMetadata;<a name="line.109"></a>
<FONT color="green">110</FONT>    import org.w3c.dom.Node;<a name="line.110"></a>
<FONT color="green">111</FONT>    import org.xml.sax.SAXException;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    /**<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;code&gt;WMSHandler&lt;/code&gt; is the handler class for WMS requests and their results.<a name="line.114"></a>
<FONT color="green">115</FONT>     * <a name="line.115"></a>
<FONT color="green">116</FONT>     * @author &lt;a href="mailto:schmitz@lat-lon.de"&gt;Andreas Schmitz&lt;/a&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     * @author last edited by: $Author: aschmitz $<a name="line.117"></a>
<FONT color="green">118</FONT>     * <a name="line.118"></a>
<FONT color="green">119</FONT>     * @version 2.0, $Revision: 12258 $, $Date: 2008-06-10 08:40:41 +0200 (Di, 10 Jun 2008) $<a name="line.119"></a>
<FONT color="green">120</FONT>     * <a name="line.120"></a>
<FONT color="green">121</FONT>     * @since 2.0<a name="line.121"></a>
<FONT color="green">122</FONT>     */<a name="line.122"></a>
<FONT color="green">123</FONT>    public class WMSHandler extends AbstractOWServiceHandler {<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        private static ILogger LOG = LoggerFactory.getLogger( WMSHandler.class );<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        private Color bgColor = Color.WHITE;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        private HttpServletResponse resp = null;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        private OGCWebServiceRequest request = null;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        private String exceptionFormat;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        private String format = null;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        private boolean transparent = false;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        private int height = 400;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        private int width = 600;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        private WMSConfigurationType configuration = null;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        WMSHandler() {<a name="line.148"></a>
<FONT color="green">149</FONT>            LOG.logDebug( "New WMSHandler instance created: " + this.getClass().getName() );<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        private String checkExceptionFormat( String exceptionFormat, List&lt;String&gt; availableExceptionFormats ) {<a name="line.152"></a>
<FONT color="green">153</FONT>            boolean found = false;<a name="line.153"></a>
<FONT color="green">154</FONT>            for ( String f : availableExceptionFormats ) {<a name="line.154"></a>
<FONT color="green">155</FONT>                if ( f.equalsIgnoreCase( exceptionFormat ) ) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    found = true;<a name="line.156"></a>
<FONT color="green">157</FONT>                }<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            if ( !found ) {<a name="line.159"></a>
<FONT color="green">160</FONT>                return availableExceptionFormats.get( 0 );<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            return exceptionFormat;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * performs the passed OGCWebServiceRequest by accessing service from the pool and passing the<a name="line.167"></a>
<FONT color="green">168</FONT>         * request to it<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public void perform( OGCWebServiceRequest request, HttpServletResponse response )<a name="line.170"></a>
<FONT color="green">171</FONT>                                throws ServiceException {<a name="line.171"></a>
<FONT color="green">172</FONT>            this.request = request;<a name="line.172"></a>
<FONT color="green">173</FONT>            resp = response;<a name="line.173"></a>
<FONT color="green">174</FONT>            try {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                OGCWebService service = WMServiceFactory.getService();<a name="line.176"></a>
<FONT color="green">177</FONT>                configuration = (WMSConfigurationType) ( (WMService) service ).getCapabilities();<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>                List&lt;String&gt; availableExceptionFormats = new LinkedList&lt;String&gt;();<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                // add 1.1.1 names if 1.3.0 capable<a name="line.181"></a>
<FONT color="green">182</FONT>                for ( String f : configuration.getExceptions() ) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    if ( f.equalsIgnoreCase( "XML" ) ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                        availableExceptionFormats.add( "application/vnd.ogc.se_xml" );<a name="line.184"></a>
<FONT color="green">185</FONT>                    }<a name="line.185"></a>
<FONT color="green">186</FONT>                    if ( f.equalsIgnoreCase( "INIMAGE" ) ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                        availableExceptionFormats.add( "application/vnd.ogc.se_inimage" );<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>                    if ( f.equalsIgnoreCase( "BLANK" ) ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                        availableExceptionFormats.add( "application/vnd.ogc.se_blank" );<a name="line.190"></a>
<FONT color="green">191</FONT>                    }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                    availableExceptionFormats.add( f );<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>                // EXCEPTION HANDLING NOTES:<a name="line.196"></a>
<FONT color="green">197</FONT>                // currently, the exceptions are handled differently for each request type,<a name="line.197"></a>
<FONT color="green">198</FONT>                // change the behaviour here<a name="line.198"></a>
<FONT color="green">199</FONT>                if ( request instanceof GetMap ) {<a name="line.199"></a>
<FONT color="green">200</FONT>                    GetMap req = (GetMap) request;<a name="line.200"></a>
<FONT color="green">201</FONT>                    exceptionFormat = req.getExceptions();<a name="line.201"></a>
<FONT color="green">202</FONT>                    exceptionFormat = checkExceptionFormat( exceptionFormat, availableExceptionFormats );<a name="line.202"></a>
<FONT color="green">203</FONT>                    format = req.getFormat();<a name="line.203"></a>
<FONT color="green">204</FONT>                    bgColor = req.getBGColor();<a name="line.204"></a>
<FONT color="green">205</FONT>                    transparent = req.getTransparency();<a name="line.205"></a>
<FONT color="green">206</FONT>                    height = req.getHeight();<a name="line.206"></a>
<FONT color="green">207</FONT>                    width = req.getWidth();<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                if ( request instanceof GetLegendGraphic ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    GetLegendGraphic req = (GetLegendGraphic) request;<a name="line.211"></a>
<FONT color="green">212</FONT>                    exceptionFormat = req.getExceptions();<a name="line.212"></a>
<FONT color="green">213</FONT>                    exceptionFormat = checkExceptionFormat( exceptionFormat, availableExceptionFormats );<a name="line.213"></a>
<FONT color="green">214</FONT>                    format = req.getFormat();<a name="line.214"></a>
<FONT color="green">215</FONT>                    height = req.getHeight();<a name="line.215"></a>
<FONT color="green">216</FONT>                    width = req.getWidth();<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>                if ( request instanceof GetFeatureInfo ) {<a name="line.219"></a>
<FONT color="green">220</FONT>                    GetFeatureInfo req = (GetFeatureInfo) request;<a name="line.220"></a>
<FONT color="green">221</FONT>                    exceptionFormat = req.getExceptions();<a name="line.221"></a>
<FONT color="green">222</FONT>                    exceptionFormat = checkExceptionFormat( exceptionFormat, availableExceptionFormats );<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                if ( exceptionFormat == null || exceptionFormat.equals( "" ) ) {<a name="line.225"></a>
<FONT color="green">226</FONT>                    if ( "1.1.1".equals( request.getVersion() ) ) {<a name="line.226"></a>
<FONT color="green">227</FONT>                        exceptionFormat = "application/vnd.ogc.se_xml";<a name="line.227"></a>
<FONT color="green">228</FONT>                    } else {<a name="line.228"></a>
<FONT color="green">229</FONT>                        exceptionFormat = "XML";<a name="line.229"></a>
<FONT color="green">230</FONT>                    }<a name="line.230"></a>
<FONT color="green">231</FONT>                }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>                // fixup the exception formats, 1.3.0 has it different<a name="line.233"></a>
<FONT color="green">234</FONT>                // note that XML/....se_xml are not the same format!<a name="line.234"></a>
<FONT color="green">235</FONT>                if ( "INIMAGE".equalsIgnoreCase( exceptionFormat ) ) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    exceptionFormat = "application/vnd.ogc.se_inimage";<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>                if ( "BLANK".equalsIgnoreCase( exceptionFormat ) ) {<a name="line.238"></a>
<FONT color="green">239</FONT>                    exceptionFormat = "application/vnd.ogc.se_blank";<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                if ( service == null ) {<a name="line.242"></a>
<FONT color="green">243</FONT>                    writeServiceExceptionReport( new OGCWebServiceException( "WMS", "could not access a WMService instance" ) );<a name="line.243"></a>
<FONT color="green">244</FONT>                    return;<a name="line.244"></a>
<FONT color="green">245</FONT>                }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>                // first, try the normal case<a name="line.247"></a>
<FONT color="green">248</FONT>                Object o = service.doService( request );<a name="line.248"></a>
<FONT color="green">249</FONT>                handleResponse( o );<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            } catch ( OGCWebServiceException e ) {<a name="line.251"></a>
<FONT color="green">252</FONT>                writeServiceExceptionReport( e );<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * <a name="line.257"></a>
<FONT color="green">258</FONT>         * <a name="line.258"></a>
<FONT color="green">259</FONT>         * @param result<a name="line.259"></a>
<FONT color="green">260</FONT>         * @throws OGCWebServiceException<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        private void handleResponse( Object result ) {<a name="line.262"></a>
<FONT color="green">263</FONT>            // this method may need restructuring<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            // handle exception case<a name="line.265"></a>
<FONT color="green">266</FONT>            if ( result instanceof OGCWebServiceException ) {<a name="line.266"></a>
<FONT color="green">267</FONT>                writeServiceExceptionReport( (OGCWebServiceException) result );<a name="line.267"></a>
<FONT color="green">268</FONT>                return;<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            try {<a name="line.271"></a>
<FONT color="green">272</FONT>                OGCWebServiceResponse response = (OGCWebServiceResponse) result;<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                if ( response.getException() != null ) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    // handle the case that an exception occured during the<a name="line.275"></a>
<FONT color="green">276</FONT>                    // request performance<a name="line.276"></a>
<FONT color="green">277</FONT>                    writeServiceExceptionReport( response.getException() );<a name="line.277"></a>
<FONT color="green">278</FONT>                } else {<a name="line.278"></a>
<FONT color="green">279</FONT>                    if ( response instanceof OGCWebServiceException ) {<a name="line.279"></a>
<FONT color="green">280</FONT>                        writeServiceExceptionReport( (OGCWebServiceException) response );<a name="line.280"></a>
<FONT color="green">281</FONT>                    } else if ( response instanceof Exception ) {<a name="line.281"></a>
<FONT color="green">282</FONT>                        sendException( resp, (Exception) response );<a name="line.282"></a>
<FONT color="green">283</FONT>                    } else if ( response instanceof WMSGetCapabilitiesResult ) {<a name="line.283"></a>
<FONT color="green">284</FONT>                        handleGetCapabilitiesResponse( (WMSGetCapabilitiesResult) response );<a name="line.284"></a>
<FONT color="green">285</FONT>                    } else if ( response instanceof GetMapResult ) {<a name="line.285"></a>
<FONT color="green">286</FONT>                        handleGetMapResponse( (GetMapResult) response );<a name="line.286"></a>
<FONT color="green">287</FONT>                    } else if ( response instanceof GetFeatureInfoResult ) {<a name="line.287"></a>
<FONT color="green">288</FONT>                        handleFeatureInfoResponse( (GetFeatureInfoResult) response );<a name="line.288"></a>
<FONT color="green">289</FONT>                    } else if ( response instanceof GetStylesResult ) {<a name="line.289"></a>
<FONT color="green">290</FONT>                        handleGetStylesResponse( (GetStylesResult) response );<a name="line.290"></a>
<FONT color="green">291</FONT>                    } else if ( response instanceof PutStylesResult ) {<a name="line.291"></a>
<FONT color="green">292</FONT>                        handlePutStylesResponse( (PutStylesResult) response );<a name="line.292"></a>
<FONT color="green">293</FONT>                    } else if ( response instanceof DescribeLayerResult ) {<a name="line.293"></a>
<FONT color="green">294</FONT>                        handleDescribeLayerResponse( (DescribeLayerResult) response );<a name="line.294"></a>
<FONT color="green">295</FONT>                    } else if ( response instanceof GetLegendGraphicResult ) {<a name="line.295"></a>
<FONT color="green">296</FONT>                        handleGetLegendGraphicResponse( (GetLegendGraphicResult) response );<a name="line.296"></a>
<FONT color="green">297</FONT>                    }<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>            } catch ( InvalidFormatException ife ) {<a name="line.299"></a>
<FONT color="green">300</FONT>                LOG.logError( ife.getMessage(), ife );<a name="line.300"></a>
<FONT color="green">301</FONT>                writeServiceExceptionReport( ife );<a name="line.301"></a>
<FONT color="green">302</FONT>            } catch ( Exception e ) {<a name="line.302"></a>
<FONT color="green">303</FONT>                LOG.logError( e.getMessage(), e );<a name="line.303"></a>
<FONT color="green">304</FONT>                writeServiceExceptionReport( new OGCWebServiceException( "WMS:write", e.getLocalizedMessage() ) );<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * handles the response to a get capabilities request<a name="line.309"></a>
<FONT color="green">310</FONT>         * <a name="line.310"></a>
<FONT color="green">311</FONT>         * @param response<a name="line.311"></a>
<FONT color="green">312</FONT>         * @throws IOException<a name="line.312"></a>
<FONT color="green">313</FONT>         * @throws TransformerException<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        private void handleGetCapabilitiesResponse( WMSGetCapabilitiesResult response )<a name="line.315"></a>
<FONT color="green">316</FONT>                                throws IOException, TransformerException {<a name="line.316"></a>
<FONT color="green">317</FONT>            WMSConfigurationType capa = response.getCapabilities();<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            WMSDeegreeParams params = capa.getDeegreeParams();<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            // version war follows<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            boolean version130 = "1.3.0".equals( capa.calculateVersion( request.getVersion() ) );<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            // version not set -&gt; use highest supported version<a name="line.325"></a>
<FONT color="green">326</FONT>            // use request's version otherwise<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            boolean support111 = false;<a name="line.328"></a>
<FONT color="green">329</FONT>            boolean support130 = false;<a name="line.329"></a>
<FONT color="green">330</FONT>            for ( String version : params.getSupportedVersions() ) {<a name="line.330"></a>
<FONT color="green">331</FONT>                if ( "1.1.1".equals( version ) )<a name="line.331"></a>
<FONT color="green">332</FONT>                    support111 = true;<a name="line.332"></a>
<FONT color="green">333</FONT>                if ( "1.3.0".equals( version ) )<a name="line.333"></a>
<FONT color="green">334</FONT>                    support130 = true;<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>            if ( ( !support130 ) &amp;&amp; ( !support111 ) ) {<a name="line.337"></a>
<FONT color="green">338</FONT>                support111 = true;<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            if ( version130 &amp;&amp; support130 ) {<a name="line.341"></a>
<FONT color="green">342</FONT>                resp.setContentType( "text/xml" );<a name="line.342"></a>
<FONT color="green">343</FONT>            } else {<a name="line.343"></a>
<FONT color="green">344</FONT>                resp.setContentType( "application/vnd.ogc.wms_xml" );<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            XMLFragment doc = null;<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            if ( ( ( ( !version130 ) &amp;&amp; support111 ) || ( !support130 ) ) &amp;&amp; ( capa instanceof WMSCapabilities_1_3_0 ) ) {<a name="line.349"></a>
<FONT color="green">350</FONT>                doc = org.deegree.ogcwebservices.wms.XMLFactory.exportAs_1_1_1( (WMSCapabilities_1_3_0) capa );<a name="line.350"></a>
<FONT color="green">351</FONT>            } else {<a name="line.351"></a>
<FONT color="green">352</FONT>                doc = org.deegree.ogcwebservices.wms.XMLFactory.export( (WMSCapabilities) capa );<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            if ( ( version130 &amp;&amp; support130 ) || ( !support111 ) ) {<a name="line.355"></a>
<FONT color="green">356</FONT>                doc.getRootElement().setAttribute( "xmlns:xsi", "http://www.w3.org/2001/XMLSchema-instance" );<a name="line.356"></a>
<FONT color="green">357</FONT>                doc.getRootElement().setAttribute(<a name="line.357"></a>
<FONT color="green">358</FONT>                                                   "xsi:schemaLocation",<a name="line.358"></a>
<FONT color="green">359</FONT>                                                   "http://www.opengis.net/wms "<a name="line.359"></a>
<FONT color="green">360</FONT>                                                                           + "http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd"<a name="line.360"></a>
<FONT color="green">361</FONT>                                                                           + " http://www.opengis.net/sld "<a name="line.361"></a>
<FONT color="green">362</FONT>                                                                           + "http://schemas.opengis.net/sld/1.1.0/sld_capabilities.xsd" );<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>                doc.prettyPrint( resp.getWriter() );<a name="line.364"></a>
<FONT color="green">365</FONT>            } else {<a name="line.365"></a>
<FONT color="green">366</FONT>                String xml = new XMLFragment( doc.getRootElement() ).getAsString();<a name="line.366"></a>
<FONT color="green">367</FONT>                xml = doc.getAsString();<a name="line.367"></a>
<FONT color="green">368</FONT>                String dtd = NetWorker.url2String( configuration.getDeegreeParams().getDTDLocation() );<a name="line.368"></a>
<FONT color="green">369</FONT>                StringBuffer sb = new StringBuffer();<a name="line.369"></a>
<FONT color="green">370</FONT>                sb.append( "&lt;!DOCTYPE WMT_MS_Capabilities SYSTEM " );<a name="line.370"></a>
<FONT color="green">371</FONT>                sb.append( "'" + dtd + "' \n" );<a name="line.371"></a>
<FONT color="green">372</FONT>                sb.append( "[\n&lt;!ELEMENT VendorSpecificCapabilities EMPTY&gt;\n]&gt;" );<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>                int p = xml.indexOf( "?&gt;" );<a name="line.374"></a>
<FONT color="green">375</FONT>                if ( p &gt; -1 ) {<a name="line.375"></a>
<FONT color="green">376</FONT>                    xml = xml.substring( p + 2, xml.length() );<a name="line.376"></a>
<FONT color="green">377</FONT>                }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>                xml = StringTools.concat( 50000, "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;", "\n", sb.toString(), xml );<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>                xml = StringTools.replace( xml, "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"", "", false );<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>                try {<a name="line.383"></a>
<FONT color="green">384</FONT>                    PrintWriter pw = resp.getWriter();<a name="line.384"></a>
<FONT color="green">385</FONT>                    pw.print( xml );<a name="line.385"></a>
<FONT color="green">386</FONT>                    pw.close();<a name="line.386"></a>
<FONT color="green">387</FONT>                } catch ( Exception e ) {<a name="line.387"></a>
<FONT color="green">388</FONT>                    LOG.logError( "-", e );<a name="line.388"></a>
<FONT color="green">389</FONT>                }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * handles the response to a get map request<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @param response<a name="line.397"></a>
<FONT color="green">398</FONT>         */<a name="line.398"></a>
<FONT color="green">399</FONT>        private void handleGetMapResponse( GetMapResult response )<a name="line.399"></a>
<FONT color="green">400</FONT>                                throws InvalidFormatException {<a name="line.400"></a>
<FONT color="green">401</FONT>            // schmitz: added the toLowerCase to avoid errors<a name="line.401"></a>
<FONT color="green">402</FONT>            String mime = MimeTypeMapper.toMimeType( ( (GetMap) request ).getFormat().toLowerCase() );<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            if ( !MimeTypeMapper.isImageType( mime ) ) {<a name="line.404"></a>
<FONT color="green">405</FONT>                throw new InvalidFormatException( mime + " is not a known image format" );<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            writeImage( response.getMap(), mime );<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        /**<a name="line.411"></a>
<FONT color="green">412</FONT>         * handles the response to a get featureinfo request<a name="line.412"></a>
<FONT color="green">413</FONT>         * <a name="line.413"></a>
<FONT color="green">414</FONT>         * @param response<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        private void handleFeatureInfoResponse( GetFeatureInfoResult response )<a name="line.416"></a>
<FONT color="green">417</FONT>                                throws Exception {<a name="line.417"></a>
<FONT color="green">418</FONT>            GetFeatureInfo req = (GetFeatureInfo) request;<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>            String s = req.getInfoFormat();<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>            // check if GML is actually the correct one<a name="line.422"></a>
<FONT color="green">423</FONT>            // THIS IS A HACK<a name="line.423"></a>
<FONT color="green">424</FONT>            if ( req.isInfoFormatDefault() ) {<a name="line.424"></a>
<FONT color="green">425</FONT>                OperationsMetadata om = configuration.getOperationMetadata();<a name="line.425"></a>
<FONT color="green">426</FONT>                Operation op = om.getOperation( new QualifiedName( "GetFeatureInfo" ) );<a name="line.426"></a>
<FONT color="green">427</FONT>                DomainType dt = (DomainType) op.getParameter( new QualifiedName( "Format" ) );<a name="line.427"></a>
<FONT color="green">428</FONT>                List&lt;TypedLiteral&gt; vals = dt.getValues();<a name="line.428"></a>
<FONT color="green">429</FONT>                s = vals.get( 0 ).getValue();<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>            String mime = MimeTypeMapper.toMimeType( s );<a name="line.432"></a>
<FONT color="green">433</FONT>            resp.setContentType( mime + "; charset=" + CharsetUtils.getSystemCharset() );<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>            String fir = response.getFeatureInfo();<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            String filter = FeatureInfoFilterDef.getString( s );<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>            if ( filter != null ) {<a name="line.439"></a>
<FONT color="green">440</FONT>                handleFilteredFeatureInfoResponse( fir, filter );<a name="line.440"></a>
<FONT color="green">441</FONT>            } else {<a name="line.441"></a>
<FONT color="green">442</FONT>                OutputStreamWriter os = null;<a name="line.442"></a>
<FONT color="green">443</FONT>                try {<a name="line.443"></a>
<FONT color="green">444</FONT>                    os = new OutputStreamWriter( resp.getOutputStream(), CharsetUtils.getSystemCharset() );<a name="line.444"></a>
<FONT color="green">445</FONT>                    os.write( fir );<a name="line.445"></a>
<FONT color="green">446</FONT>                } catch ( Exception e ) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    LOG.logError( "could not write to outputstream", e );<a name="line.447"></a>
<FONT color="green">448</FONT>                } finally {<a name="line.448"></a>
<FONT color="green">449</FONT>                    os.close();<a name="line.449"></a>
<FONT color="green">450</FONT>                }<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        /**<a name="line.454"></a>
<FONT color="green">455</FONT>         * @param fir<a name="line.455"></a>
<FONT color="green">456</FONT>         * @param filter<a name="line.456"></a>
<FONT color="green">457</FONT>         * @throws MalformedURLException<a name="line.457"></a>
<FONT color="green">458</FONT>         * @throws SAXException<a name="line.458"></a>
<FONT color="green">459</FONT>         * @throws IOException<a name="line.459"></a>
<FONT color="green">460</FONT>         * @throws URISyntaxException<a name="line.460"></a>
<FONT color="green">461</FONT>         * @throws TransformerException<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        private void handleFilteredFeatureInfoResponse( String fir, String filter )<a name="line.463"></a>
<FONT color="green">464</FONT>                                throws Exception {<a name="line.464"></a>
<FONT color="green">465</FONT>            URL url = new URL( configuration.getBaseURL(), filter );<a name="line.465"></a>
<FONT color="green">466</FONT>            LOG.logDebug( "used XSLT for transformation: ", url );<a name="line.466"></a>
<FONT color="green">467</FONT>            LOG.logDebug( "GML document to transform", fir );<a name="line.467"></a>
<FONT color="green">468</FONT>            if ( url != null ) {<a name="line.468"></a>
<FONT color="green">469</FONT>                Source xmlSource = new StreamSource( new StringReader( fir ) );<a name="line.469"></a>
<FONT color="green">470</FONT>                Source xslSource;<a name="line.470"></a>
<FONT color="green">471</FONT>                try {<a name="line.471"></a>
<FONT color="green">472</FONT>                    xslSource = new StreamSource( url.openStream() );<a name="line.472"></a>
<FONT color="green">473</FONT>                } catch ( IOException ioe ) {<a name="line.473"></a>
<FONT color="green">474</FONT>                    throw new InvalidFormatException( "Unknown feature info format (missing XSL script in configuration?)." );<a name="line.474"></a>
<FONT color="green">475</FONT>                }<a name="line.475"></a>
<FONT color="green">476</FONT>                OutputStream os = null;<a name="line.476"></a>
<FONT color="green">477</FONT>                try {<a name="line.477"></a>
<FONT color="green">478</FONT>                    os = resp.getOutputStream();<a name="line.478"></a>
<FONT color="green">479</FONT>                    StreamResult result = new StreamResult( os );<a name="line.479"></a>
<FONT color="green">480</FONT>                    XSLTDocument.transform( xmlSource, xslSource, result, null, null );<a name="line.480"></a>
<FONT color="green">481</FONT>                } catch ( IOException e ) {<a name="line.481"></a>
<FONT color="green">482</FONT>                    LOG.logError( "could not write to outputstream", e );<a name="line.482"></a>
<FONT color="green">483</FONT>                } finally {<a name="line.483"></a>
<FONT color="green">484</FONT>                    os.close();<a name="line.484"></a>
<FONT color="green">485</FONT>                }<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        /**<a name="line.489"></a>
<FONT color="green">490</FONT>         * handles the response to a get styles request<a name="line.490"></a>
<FONT color="green">491</FONT>         * <a name="line.491"></a>
<FONT color="green">492</FONT>         * @param response<a name="line.492"></a>
<FONT color="green">493</FONT>         */<a name="line.493"></a>
<FONT color="green">494</FONT>        private void handleGetStylesResponse( GetStylesResult response ) {<a name="line.494"></a>
<FONT color="green">495</FONT>            throw new RuntimeException( "method: handleGetStylesResponse not implemented yet" );<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * handles the response to a put styles request<a name="line.499"></a>
<FONT color="green">500</FONT>         * <a name="line.500"></a>
<FONT color="green">501</FONT>         * @param response<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        private void handlePutStylesResponse( PutStylesResult response ) {<a name="line.503"></a>
<FONT color="green">504</FONT>            throw new RuntimeException( "method: handlePutStylesResponse not implemented yet" );<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * handles the response to a describe layer request<a name="line.508"></a>
<FONT color="green">509</FONT>         * <a name="line.509"></a>
<FONT color="green">510</FONT>         * @param response<a name="line.510"></a>
<FONT color="green">511</FONT>         * @throws IOException<a name="line.511"></a>
<FONT color="green">512</FONT>         * @throws TransformerException<a name="line.512"></a>
<FONT color="green">513</FONT>         */<a name="line.513"></a>
<FONT color="green">514</FONT>        private void handleDescribeLayerResponse( DescribeLayerResult response )<a name="line.514"></a>
<FONT color="green">515</FONT>                                throws TransformerException, IOException {<a name="line.515"></a>
<FONT color="green">516</FONT>            resp.setCharacterEncoding( "UTF-8" );<a name="line.516"></a>
<FONT color="green">517</FONT>            Writer out = resp.getWriter();<a name="line.517"></a>
<FONT color="green">518</FONT>            response.getResult().prettyPrint( out );<a name="line.518"></a>
<FONT color="green">519</FONT>            out.close();<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        /**<a name="line.522"></a>
<FONT color="green">523</FONT>         * handles the response to a get legend graphic request<a name="line.523"></a>
<FONT color="green">524</FONT>         * <a name="line.524"></a>
<FONT color="green">525</FONT>         * @param response<a name="line.525"></a>
<FONT color="green">526</FONT>         */<a name="line.526"></a>
<FONT color="green">527</FONT>        private void handleGetLegendGraphicResponse( GetLegendGraphicResult response )<a name="line.527"></a>
<FONT color="green">528</FONT>                                throws Exception {<a name="line.528"></a>
<FONT color="green">529</FONT>            String mime = MimeTypeMapper.toMimeType( ( (GetLegendGraphic) request ).getFormat() );<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>            if ( !MimeTypeMapper.isImageType( mime ) ) {<a name="line.531"></a>
<FONT color="green">532</FONT>                throw new InvalidFormatException( mime + " is not a known image format" );<a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>            writeImage( response.getLegendGraphic(), mime );<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        private void writeServiceExceptionReport( OGCWebServiceException exception, OutputStream out ) {<a name="line.538"></a>
<FONT color="green">539</FONT>            LOG.logInfo( "Sending exception in XML format." );<a name="line.539"></a>
<FONT color="green">540</FONT>            if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.540"></a>
<FONT color="green">541</FONT>                ExceptionReport report = new ExceptionReport( new OGCWebServiceException[] { exception } );<a name="line.541"></a>
<FONT color="green">542</FONT>                String msg;<a name="line.542"></a>
<FONT color="green">543</FONT>                if ( exceptionFormat.equals( "XML" ) ) {<a name="line.543"></a>
<FONT color="green">544</FONT>                    msg = XMLFactory.exportNS( report ).getAsPrettyString();<a name="line.544"></a>
<FONT color="green">545</FONT>                } else {<a name="line.545"></a>
<FONT color="green">546</FONT>                    msg = XMLFactory.export( report ).getAsPrettyString();<a name="line.546"></a>
<FONT color="green">547</FONT>                }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>                LOG.logDebug( "Exception being sent: " + msg );<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>            ExceptionReport report = new ExceptionReport( new OGCWebServiceException[] { exception } );<a name="line.552"></a>
<FONT color="green">553</FONT>            try {<a name="line.553"></a>
<FONT color="green">554</FONT>                XMLFragment doc;<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>                if ( exceptionFormat.equals( "XML" ) ) {<a name="line.556"></a>
<FONT color="green">557</FONT>                    resp.setContentType( "text/xml" );<a name="line.557"></a>
<FONT color="green">558</FONT>                    doc = XMLFactory.exportNS( report );<a name="line.558"></a>
<FONT color="green">559</FONT>                } else {<a name="line.559"></a>
<FONT color="green">560</FONT>                    resp.setContentType( "application/vnd.ogc.se_xml" );<a name="line.560"></a>
<FONT color="green">561</FONT>                    doc = XMLFactory.export( report );<a name="line.561"></a>
<FONT color="green">562</FONT>                }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>                doc.write( out );<a name="line.564"></a>
<FONT color="green">565</FONT>                out.close();<a name="line.565"></a>
<FONT color="green">566</FONT>            } catch ( Exception ex ) {<a name="line.566"></a>
<FONT color="green">567</FONT>                LOG.logError( "ERROR: " + ex.getMessage(), ex );<a name="line.567"></a>
<FONT color="green">568</FONT>            }<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        /**<a name="line.571"></a>
<FONT color="green">572</FONT>         * writes an service exception report into the &lt;tt&gt;OutputStream&lt;/tt&gt; back to the client. the<a name="line.572"></a>
<FONT color="green">573</FONT>         * method considers the format an exception shall be returned to the client as defined in the<a name="line.573"></a>
<FONT color="green">574</FONT>         * request.<a name="line.574"></a>
<FONT color="green">575</FONT>         * <a name="line.575"></a>
<FONT color="green">576</FONT>         * @param exception<a name="line.576"></a>
<FONT color="green">577</FONT>         *            the exception object containing the code and message<a name="line.577"></a>
<FONT color="green">578</FONT>         * @throws OGCWebServiceException<a name="line.578"></a>
<FONT color="green">579</FONT>         */<a name="line.579"></a>
<FONT color="green">580</FONT>        private void writeServiceExceptionReport( OGCWebServiceException exception ) {<a name="line.580"></a>
<FONT color="green">581</FONT>            String code = "none";<a name="line.581"></a>
<FONT color="green">582</FONT>            if ( exception.getCode() != null ) {<a name="line.582"></a>
<FONT color="green">583</FONT>                code = exception.getCode().value;<a name="line.583"></a>
<FONT color="green">584</FONT>            }<a name="line.584"></a>
<FONT color="green">585</FONT>            String message = exception.getMessage();<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>            LOG.logInfo( "sending exception in format " + exceptionFormat );<a name="line.587"></a>
<FONT color="green">588</FONT>            if ( LOG.getLevel() == ILogger.LOG_DEBUG ) {<a name="line.588"></a>
<FONT color="green">589</FONT>                ExceptionReport report = new ExceptionReport( new OGCWebServiceException[] { exception } );<a name="line.589"></a>
<FONT color="green">590</FONT>                String msg;<a name="line.590"></a>
<FONT color="green">591</FONT>                if ( exceptionFormat.equals( "XML" ) ) {<a name="line.591"></a>
<FONT color="green">592</FONT>                    msg = XMLFactory.exportNS( report ).getAsPrettyString();<a name="line.592"></a>
<FONT color="green">593</FONT>                } else {<a name="line.593"></a>
<FONT color="green">594</FONT>                    msg = XMLFactory.export( report ).getAsPrettyString();<a name="line.594"></a>
<FONT color="green">595</FONT>                }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>                LOG.logDebug( "Exception being sent: " + msg );<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>            if ( exceptionFormat.equals( "application/vnd.ogc.se_inimage" ) ) {<a name="line.600"></a>
<FONT color="green">601</FONT>                BufferedImage bi = new BufferedImage( width, height, BufferedImage.TYPE_INT_ARGB );<a name="line.601"></a>
<FONT color="green">602</FONT>                Graphics g = bi.getGraphics();<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>                if ( !transparent ) {<a name="line.604"></a>
<FONT color="green">605</FONT>                    g.setColor( bgColor );<a name="line.605"></a>
<FONT color="green">606</FONT>                    g.fillRect( 0, 0, bi.getWidth(), bi.getHeight() );<a name="line.606"></a>
<FONT color="green">607</FONT>                }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>                g.setColor( Color.BLUE );<a name="line.609"></a>
<FONT color="green">610</FONT>                g.drawString( code, 5, 20 );<a name="line.610"></a>
<FONT color="green">611</FONT>                int pos1 = message.indexOf( ':' );<a name="line.611"></a>
<FONT color="green">612</FONT>                g.drawString( message.substring( 0, pos1 + 1 ), 5, 50 );<a name="line.612"></a>
<FONT color="green">613</FONT>                g.drawString( message.substring( pos1 + 1, message.length() ), 5, 80 );<a name="line.613"></a>
<FONT color="green">614</FONT>                String mime = MimeTypeMapper.toMimeType( format );<a name="line.614"></a>
<FONT color="green">615</FONT>                writeImage( bi, mime );<a name="line.615"></a>
<FONT color="green">616</FONT>            } else if ( exceptionFormat.equals( "application/vnd.ogc.se_blank" ) ) {<a name="line.616"></a>
<FONT color="green">617</FONT>                BufferedImage bi = new BufferedImage( width, height, BufferedImage.TYPE_INT_ARGB );<a name="line.617"></a>
<FONT color="green">618</FONT>                Graphics g = bi.getGraphics();<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>                if ( !transparent ) {<a name="line.620"></a>
<FONT color="green">621</FONT>                    g.setColor( bgColor );<a name="line.621"></a>
<FONT color="green">622</FONT>                    g.fillRect( 0, 0, bi.getWidth(), bi.getHeight() );<a name="line.622"></a>
<FONT color="green">623</FONT>                }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>                g.dispose();<a name="line.625"></a>
<FONT color="green">626</FONT>                String mime = MimeTypeMapper.toMimeType( format );<a name="line.626"></a>
<FONT color="green">627</FONT>                writeImage( bi, mime );<a name="line.627"></a>
<FONT color="green">628</FONT>            } else {<a name="line.628"></a>
<FONT color="green">629</FONT>                LOG.logInfo( "Sending OGCWebServiceException to client." );<a name="line.629"></a>
<FONT color="green">630</FONT>                ExceptionReport report = new ExceptionReport( new OGCWebServiceException[] { exception } );<a name="line.630"></a>
<FONT color="green">631</FONT>                try {<a name="line.631"></a>
<FONT color="green">632</FONT>                    XMLFragment doc;<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>                    if ( exceptionFormat.equals( "XML" ) ) {<a name="line.634"></a>
<FONT color="green">635</FONT>                        resp.setContentType( "text/xml" );<a name="line.635"></a>
<FONT color="green">636</FONT>                        doc = XMLFactory.exportNS( report );<a name="line.636"></a>
<FONT color="green">637</FONT>                    } else {<a name="line.637"></a>
<FONT color="green">638</FONT>                        resp.setContentType( "application/vnd.ogc.se_xml" );<a name="line.638"></a>
<FONT color="green">639</FONT>                        doc = XMLFactory.export( report );<a name="line.639"></a>
<FONT color="green">640</FONT>                    }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>                    OutputStream os = resp.getOutputStream();<a name="line.642"></a>
<FONT color="green">643</FONT>                    doc.write( os );<a name="line.643"></a>
<FONT color="green">644</FONT>                    os.close();<a name="line.644"></a>
<FONT color="green">645</FONT>                } catch ( Exception ex ) {<a name="line.645"></a>
<FONT color="green">646</FONT>                    LOG.logError( "ERROR: " + ex.getMessage(), ex );<a name="line.646"></a>
<FONT color="green">647</FONT>                }<a name="line.647"></a>
<FONT color="green">648</FONT>            }<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        /**<a name="line.651"></a>
<FONT color="green">652</FONT>         * writes the passed image to the response output stream.<a name="line.652"></a>
<FONT color="green">653</FONT>         * <a name="line.653"></a>
<FONT color="green">654</FONT>         * @param output<a name="line.654"></a>
<FONT color="green">655</FONT>         * @param mime<a name="line.655"></a>
<FONT color="green">656</FONT>         */<a name="line.656"></a>
<FONT color="green">657</FONT>        private void writeImage( Object output, String mime ) {<a name="line.657"></a>
<FONT color="green">658</FONT>            OutputStream os = null;<a name="line.658"></a>
<FONT color="green">659</FONT>            try {<a name="line.659"></a>
<FONT color="green">660</FONT>                resp.setContentType( mime );<a name="line.660"></a>
<FONT color="green">661</FONT>                if ( mime.equalsIgnoreCase( "image/gif" ) ) {<a name="line.661"></a>
<FONT color="green">662</FONT>                    BufferedImage img = (BufferedImage) output;<a name="line.662"></a>
<FONT color="green">663</FONT>                    ByteArrayOutputStream out = new ByteArrayOutputStream( img.getWidth() * img.getHeight() * 4 );<a name="line.663"></a>
<FONT color="green">664</FONT>                    try {<a name="line.664"></a>
<FONT color="green">665</FONT>                        ImageUtils.encodeGif( out, img );<a name="line.665"></a>
<FONT color="green">666</FONT>                    } catch ( IOException e ) {<a name="line.666"></a>
<FONT color="green">667</FONT>                        LOG.logWarning( "ACME failed to write GIF image, trying ImageIO." );<a name="line.667"></a>
<FONT color="green">668</FONT>                        LOG.logDebug( "Stack trace", e );<a name="line.668"></a>
<FONT color="green">669</FONT>                        // use imageio, it can transform the colors correctly starting from Java 1.6<a name="line.669"></a>
<FONT color="green">670</FONT>                        if ( !write( img, "gif", out ) ) {<a name="line.670"></a>
<FONT color="green">671</FONT>                            os = resp.getOutputStream();<a name="line.671"></a>
<FONT color="green">672</FONT>                            writeServiceExceptionReport( new OGCWebServiceException( e.getLocalizedMessage() ), os );<a name="line.672"></a>
<FONT color="green">673</FONT>                            os.close();<a name="line.673"></a>
<FONT color="green">674</FONT>                            return;<a name="line.674"></a>
<FONT color="green">675</FONT>                        }<a name="line.675"></a>
<FONT color="green">676</FONT>                    }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>                    resp.setContentType( mime );<a name="line.678"></a>
<FONT color="green">679</FONT>                    os = resp.getOutputStream();<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>                    out.close();<a name="line.681"></a>
<FONT color="green">682</FONT>                    byte[] bs = out.toByteArray();<a name="line.682"></a>
<FONT color="green">683</FONT>                    out = null;<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>                    os.write( bs );<a name="line.685"></a>
<FONT color="green">686</FONT>                } else if ( mime.equalsIgnoreCase( "image/jpg" ) || mime.equalsIgnoreCase( "image/jpeg" ) ) {<a name="line.686"></a>
<FONT color="green">687</FONT>                    os = resp.getOutputStream();<a name="line.687"></a>
<FONT color="green">688</FONT>                    ImageUtils.saveImage( (BufferedImage) output, os, "jpeg",<a name="line.688"></a>
<FONT color="green">689</FONT>                                          configuration.getDeegreeParams().getMapQuality() );<a name="line.689"></a>
<FONT color="green">690</FONT>                } else if ( mime.equalsIgnoreCase( "image/png" ) ) {<a name="line.690"></a>
<FONT color="green">691</FONT>                    os = resp.getOutputStream();<a name="line.691"></a>
<FONT color="green">692</FONT>                    ImageUtils.saveImage( (BufferedImage) output, os, "png", 1 );<a name="line.692"></a>
<FONT color="green">693</FONT>                } else if ( mime.equalsIgnoreCase( "image/tif" ) || mime.equalsIgnoreCase( "image/tiff" ) ) {<a name="line.693"></a>
<FONT color="green">694</FONT>                    os = resp.getOutputStream();<a name="line.694"></a>
<FONT color="green">695</FONT>                    ImageUtils.saveImage( (BufferedImage) output, os, "tif", 1 );<a name="line.695"></a>
<FONT color="green">696</FONT>                } else if ( mime.equalsIgnoreCase( "image/bmp" ) ) {<a name="line.696"></a>
<FONT color="green">697</FONT>                    os = resp.getOutputStream();<a name="line.697"></a>
<FONT color="green">698</FONT>                    ImageUtils.saveImage( (BufferedImage) output, os, "bmp", 1 );<a name="line.698"></a>
<FONT color="green">699</FONT>                } else if ( mime.equalsIgnoreCase( "image/svg+xml" ) ) {<a name="line.699"></a>
<FONT color="green">700</FONT>                    os = resp.getOutputStream();<a name="line.700"></a>
<FONT color="green">701</FONT>                    resp.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.701"></a>
<FONT color="green">702</FONT>                    PrintWriter pw = new PrintWriter( os );<a name="line.702"></a>
<FONT color="green">703</FONT>                    DOMPrinter.printNode( pw, (Node) output );<a name="line.703"></a>
<FONT color="green">704</FONT>                    pw.close();<a name="line.704"></a>
<FONT color="green">705</FONT>                } else {<a name="line.705"></a>
<FONT color="green">706</FONT>                    resp.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.706"></a>
<FONT color="green">707</FONT>                    os = resp.getOutputStream();<a name="line.707"></a>
<FONT color="green">708</FONT>                    OGCWebServiceException exce = new OGCWebServiceException( "WMS:writeImage",<a name="line.708"></a>
<FONT color="green">709</FONT>                                                                              "unsupported image format: " + mime );<a name="line.709"></a>
<FONT color="green">710</FONT>                    os.write( ( (Marshallable) exce ).exportAsXML().getBytes() );<a name="line.710"></a>
<FONT color="green">711</FONT>                }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>                os.close();<a name="line.713"></a>
<FONT color="green">714</FONT>            } catch ( Exception e ) {<a name="line.714"></a>
<FONT color="green">715</FONT>                LOG.logError( resp.isCommitted() ? "Response is already committed!" : "Response is not committed yet." );<a name="line.715"></a>
<FONT color="green">716</FONT>                LOG.logError( "Error while writing image: ", e );<a name="line.716"></a>
<FONT color="green">717</FONT>                writeServiceExceptionReport( new OGCWebServiceException( e.getLocalizedMessage() ), os );<a name="line.717"></a>
<FONT color="green">718</FONT>            }<a name="line.718"></a>
<FONT color="green">719</FONT>        }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>    }<a name="line.721"></a>




























































</PRE>
</BODY>
</HTML>
