<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/servlet/WPVSHandler.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.enterprise.servlet;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Dimension;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Graphics;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Image;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.image.BufferedImage;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.IOException;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.OutputStream;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.PrintWriter;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.enterprise.ServiceException;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.log.ILogger;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.framework.util.CharsetUtils;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.framework.util.ImageUtils;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.framework.util.MimeTypeMapper;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.framework.util.StringTools;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.framework.xml.DOMPrinter;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.framework.xml.Marshallable;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.ogcwebservices.OGCWebService;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.ogcwebservices.OGCWebServiceException;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.ogcwebservices.wpvs.WPVService;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.ogcwebservices.wpvs.WPVServiceFactory;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.ogcwebservices.wpvs.XMLFactory;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilities;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.ogcwebservices.wpvs.configuration.WPVSConfiguration;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfoResponse;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.ogcwebservices.wpvs.operation.GetView;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.ogcwebservices.wpvs.operation.GetViewResponse;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.w3c.dom.Node;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    /**<a name="line.80"></a>
<FONT color="green">081</FONT>     * Handler for the Web Perspective View Service (WPVS).<a name="line.81"></a>
<FONT color="green">082</FONT>     * <a name="line.82"></a>
<FONT color="green">083</FONT>     * @author &lt;a href="mailto:taddei@lat-lon.de"&gt;Ugo Taddei&lt;/a&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * @author last edited by: $Author: apoth $<a name="line.84"></a>
<FONT color="green">085</FONT>     * <a name="line.85"></a>
<FONT color="green">086</FONT>     * @version 2.0, $Revision: 9338 $, $Date: 2007-12-27 13:31:31 +0100 (Do, 27 Dez 2007) $<a name="line.86"></a>
<FONT color="green">087</FONT>     * <a name="line.87"></a>
<FONT color="green">088</FONT>     * @since 2.0<a name="line.88"></a>
<FONT color="green">089</FONT>     */<a name="line.89"></a>
<FONT color="green">090</FONT>    public class WPVSHandler extends AbstractOWServiceHandler {<a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        private static ILogger LOG = LoggerFactory.getLogger( WPVSHandler.class );<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Performs the passed OGCWebServiceRequest by accessing service from the<a name="line.95"></a>
<FONT color="green">096</FONT>         * pool and passing the request to it<a name="line.96"></a>
<FONT color="green">097</FONT>         * <a name="line.97"></a>
<FONT color="green">098</FONT>         * @param request the incoming web service request<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param httpResponse the outgoing web serivce response<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws ServiceException<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws OGCWebServiceException<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public void perform(OGCWebServiceRequest request,<a name="line.103"></a>
<FONT color="green">104</FONT>                            HttpServletResponse httpResponse) throws ServiceException,<a name="line.104"></a>
<FONT color="green">105</FONT>                                                            OGCWebServiceException {<a name="line.105"></a>
<FONT color="green">106</FONT>      <a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            LOG.logDebug( StringTools.concat( 200, "Performing request: ", request.toString() ) );<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            OGCWebService service = WPVServiceFactory.createInstance();<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            try {<a name="line.113"></a>
<FONT color="green">114</FONT>                Object response = service.doService( request );<a name="line.114"></a>
<FONT color="green">115</FONT>                if ( response instanceof WPVSCapabilities ) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    sendGetCapabilitiesResponse( httpResponse, (WPVSCapabilities) response );<a name="line.116"></a>
<FONT color="green">117</FONT>                } else if ( response instanceof GetViewResponse ) {                <a name="line.117"></a>
<FONT color="green">118</FONT>                    sendGetViewResponse( httpResponse, (GetViewResponse) response );<a name="line.118"></a>
<FONT color="green">119</FONT>                } else if ( response instanceof Get3DFeatureInfoResponse ) {                <a name="line.119"></a>
<FONT color="green">120</FONT>                    sendGet3DFeatureInfoResponse( httpResponse, (Get3DFeatureInfoResponse) response );<a name="line.120"></a>
<FONT color="green">121</FONT>                }else {<a name="line.121"></a>
<FONT color="green">122</FONT>                    String s = ( response == null ? "null response object" : response.getClass().getName() );                <a name="line.122"></a>
<FONT color="green">123</FONT>                    //this is not really nice...because excepts get cought later on below<a name="line.123"></a>
<FONT color="green">124</FONT>                    throw new OGCWebServiceException(  getClass().getName(), <a name="line.124"></a>
<FONT color="green">125</FONT>                                    StringTools.concat( 200, "Unknown response class: '", s, "'." ) );<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>            } catch (OGCWebServiceException e) {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                LOG.logError( "Error performing WPVFS request.", e );<a name="line.129"></a>
<FONT color="green">130</FONT>                            if ( request instanceof GetView &amp;&amp; <a name="line.130"></a>
<FONT color="green">131</FONT>                     ("INIMAGE".equalsIgnoreCase(((GetView)request).getExceptionFormat() ) ) ){<a name="line.131"></a>
<FONT color="green">132</FONT>                                    sendExceptionImage( httpResponse, e, (GetView)request );<a name="line.132"></a>
<FONT color="green">133</FONT>                                    <a name="line.133"></a>
<FONT color="green">134</FONT>                            } else {<a name="line.134"></a>
<FONT color="green">135</FONT>                                    sendException( httpResponse, e );<a name="line.135"></a>
<FONT color="green">136</FONT>                            }<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>     <a name="line.142"></a>
<FONT color="green">143</FONT>        //  TODO common to WMS<a name="line.143"></a>
<FONT color="green">144</FONT>        private void sendExceptionImage( HttpServletResponse httpResponse, OGCWebServiceException e, <a name="line.144"></a>
<FONT color="green">145</FONT>                                                                     GetView request) {<a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            Dimension d = request.getImageDimension();<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            BufferedImage bi = new BufferedImage( d.width, d.height, BufferedImage.TYPE_INT_RGB );<a name="line.149"></a>
<FONT color="green">150</FONT>            Graphics g = bi.getGraphics();<a name="line.150"></a>
<FONT color="green">151</FONT>            g.setColor( Color.WHITE );<a name="line.151"></a>
<FONT color="green">152</FONT>            g.fillRect( 0, 0, d.width, d.height );<a name="line.152"></a>
<FONT color="green">153</FONT>            g.setColor( Color.BLUE );<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            String s = e.getLocator() ;<a name="line.155"></a>
<FONT color="green">156</FONT>            String location = s != null ? s : "Unknown";<a name="line.156"></a>
<FONT color="green">157</FONT>            s = e.getMessage();<a name="line.157"></a>
<FONT color="green">158</FONT>            String message = s != null ? s : "Unknown reason!";<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            g.drawString( location, 5, 20 );<a name="line.160"></a>
<FONT color="green">161</FONT>            g.drawString( message, 15, 50 );<a name="line.161"></a>
<FONT color="green">162</FONT>            String mime = MimeTypeMapper.toMimeType( request.getOutputFormat() );<a name="line.162"></a>
<FONT color="green">163</FONT>            g.dispose();<a name="line.163"></a>
<FONT color="green">164</FONT>            writeImage( bi, mime, httpResponse );<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>        <a name="line.166"></a>
<FONT color="green">167</FONT>        //TODO common to WMS<a name="line.167"></a>
<FONT color="green">168</FONT>        private void writeImage( Object output, String mime, HttpServletResponse resp ) {<a name="line.168"></a>
<FONT color="green">169</FONT>            try {<a name="line.169"></a>
<FONT color="green">170</FONT>                OutputStream os = null;<a name="line.170"></a>
<FONT color="green">171</FONT>                resp.setContentType( mime );<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>                if ( mime.equalsIgnoreCase( "image/gif" ) ) { <a name="line.173"></a>
<FONT color="green">174</FONT>                    os = resp.getOutputStream();<a name="line.174"></a>
<FONT color="green">175</FONT>                    ImageUtils.saveImage ( (BufferedImage)output, os, "gif", 1 );<a name="line.175"></a>
<FONT color="green">176</FONT>                } else if ( mime.equalsIgnoreCase( "image/jpg" ) ||  <a name="line.176"></a>
<FONT color="green">177</FONT>                                mime.equalsIgnoreCase( "image/jpeg" ) ) { <a name="line.177"></a>
<FONT color="green">178</FONT>                    os = resp.getOutputStream();<a name="line.178"></a>
<FONT color="green">179</FONT>                    ImageUtils.saveImage ( (BufferedImage)output, os, "jpeg", 1 );<a name="line.179"></a>
<FONT color="green">180</FONT>                } else if ( mime.equalsIgnoreCase( "image/png" ) ) { <a name="line.180"></a>
<FONT color="green">181</FONT>                    os = resp.getOutputStream();<a name="line.181"></a>
<FONT color="green">182</FONT>                    ImageUtils.saveImage ( (BufferedImage)output, os, "png", 1 );<a name="line.182"></a>
<FONT color="green">183</FONT>                } else if ( mime.equalsIgnoreCase( "image/tif" ) ||  <a name="line.183"></a>
<FONT color="green">184</FONT>                                mime.equalsIgnoreCase( "image/tiff" ) ) { <a name="line.184"></a>
<FONT color="green">185</FONT>                    os = resp.getOutputStream();<a name="line.185"></a>
<FONT color="green">186</FONT>                    ImageUtils.saveImage ( (BufferedImage)output, os, "tif", 1 );<a name="line.186"></a>
<FONT color="green">187</FONT>                } else if ( mime.equalsIgnoreCase( "image/bmp" ) ) { <a name="line.187"></a>
<FONT color="green">188</FONT>                    os = resp.getOutputStream();<a name="line.188"></a>
<FONT color="green">189</FONT>                    ImageUtils.saveImage ( (BufferedImage)output, os, "bmp", 1 );<a name="line.189"></a>
<FONT color="green">190</FONT>                } else if ( mime.equalsIgnoreCase( "image/svg+xml" ) ) { <a name="line.190"></a>
<FONT color="green">191</FONT>                    os = resp.getOutputStream();<a name="line.191"></a>
<FONT color="green">192</FONT>                    PrintWriter pw = new PrintWriter( os );<a name="line.192"></a>
<FONT color="green">193</FONT>                    DOMPrinter.printNode( pw, (Node)output );<a name="line.193"></a>
<FONT color="green">194</FONT>                    pw.close();<a name="line.194"></a>
<FONT color="green">195</FONT>                } else {               <a name="line.195"></a>
<FONT color="green">196</FONT>                    resp.setContentType( "text/xml; charset=" + CharsetUtils.getSystemCharset() );<a name="line.196"></a>
<FONT color="green">197</FONT>                    os = resp.getOutputStream();<a name="line.197"></a>
<FONT color="green">198</FONT>                    OGCWebServiceException exce = <a name="line.198"></a>
<FONT color="green">199</FONT>                        new OGCWebServiceException( "WMS:writeImage",  <a name="line.199"></a>
<FONT color="green">200</FONT>                                                    "unsupported image format: " + mime ); <a name="line.200"></a>
<FONT color="green">201</FONT>                    os.write( ( (Marshallable)exce ).exportAsXML().getBytes() );<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                os.close();<a name="line.204"></a>
<FONT color="green">205</FONT>            } catch ( Exception e ) {<a name="line.205"></a>
<FONT color="green">206</FONT>                LOG.logError( e.getMessage(), e );<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>        <a name="line.209"></a>
<FONT color="green">210</FONT>        <a name="line.210"></a>
<FONT color="green">211</FONT>            /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Sends the result of a someWPVService.doService( request ) bacn to the client<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param httpResponse the response object used to pipe the result<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param getViewResponse the actua result to be sent<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private void sendGetViewResponse( HttpServletResponse httpResponse, <a name="line.216"></a>
<FONT color="green">217</FONT>                                          GetViewResponse getViewResponse ) {<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            <a name="line.219"></a>
<FONT color="green">220</FONT>            String mime = MimeTypeMapper.toMimeType( getViewResponse.getOutputFormat() );<a name="line.220"></a>
<FONT color="green">221</FONT>            httpResponse.setContentType( mime );<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            //GetView response is, for the time being, always an image<a name="line.223"></a>
<FONT color="green">224</FONT>            writeImage( getViewResponse.getOutput(), httpResponse, mime );<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            System.gc();<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Sends the response to a GetCapabilities request to the client.<a name="line.230"></a>
<FONT color="green">231</FONT>         * <a name="line.231"></a>
<FONT color="green">232</FONT>         * @param httpResponse<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param capabilities<a name="line.233"></a>
<FONT color="green">234</FONT>         * @throws OGCWebServiceException<a name="line.234"></a>
<FONT color="green">235</FONT>         *             if an exception occurs which can be propagated to the client<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        private void sendGetCapabilitiesResponse( HttpServletResponse httpResponse,<a name="line.237"></a>
<FONT color="green">238</FONT>                                                 WPVSCapabilities capabilities )<a name="line.238"></a>
<FONT color="green">239</FONT>                                                                                                                                    throws OGCWebServiceException {<a name="line.239"></a>
<FONT color="green">240</FONT>            try {<a name="line.240"></a>
<FONT color="green">241</FONT>                httpResponse.setContentType( "text/xml" );<a name="line.241"></a>
<FONT color="green">242</FONT>                WPVSCapabilitiesDocument document = XMLFactory.export( capabilities );<a name="line.242"></a>
<FONT color="green">243</FONT>                document.write( httpResponse.getOutputStream() );<a name="line.243"></a>
<FONT color="green">244</FONT>            } catch (IOException e) {<a name="line.244"></a>
<FONT color="green">245</FONT>                LOG.logError( "Error sending GetCapabilities response.", e );<a name="line.245"></a>
<FONT color="green">246</FONT>                <a name="line.246"></a>
<FONT color="green">247</FONT>                throw new OGCWebServiceException( getClass().getName(),<a name="line.247"></a>
<FONT color="green">248</FONT>                    "Error exporting capabilities for GetCapabilities response." );<a name="line.248"></a>
<FONT color="green">249</FONT>            } <a name="line.249"></a>
<FONT color="green">250</FONT>        }    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Sends the response to a Get3DFeatureInfo request to the client.<a name="line.253"></a>
<FONT color="green">254</FONT>         * <a name="line.254"></a>
<FONT color="green">255</FONT>         * @param httpResponse<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param response<a name="line.256"></a>
<FONT color="green">257</FONT>         * @throws OGCWebServiceException<a name="line.257"></a>
<FONT color="green">258</FONT>         *             if an exception occurs which can be propagated to the client<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        private void sendGet3DFeatureInfoResponse( HttpServletResponse httpResponse,<a name="line.260"></a>
<FONT color="green">261</FONT>                                                 Get3DFeatureInfoResponse response )<a name="line.261"></a>
<FONT color="green">262</FONT>                                                                                                                                    throws OGCWebServiceException {<a name="line.262"></a>
<FONT color="green">263</FONT>            try {<a name="line.263"></a>
<FONT color="green">264</FONT>                httpResponse.setContentType( "text/xml" );<a name="line.264"></a>
<FONT color="green">265</FONT>                <a name="line.265"></a>
<FONT color="green">266</FONT>                PrintWriter pw = httpResponse.getWriter();<a name="line.266"></a>
<FONT color="green">267</FONT>                String s = response.get3DFeatureInfo();<a name="line.267"></a>
<FONT color="green">268</FONT>                pw.print(s);<a name="line.268"></a>
<FONT color="green">269</FONT>            } catch (IOException e) {<a name="line.269"></a>
<FONT color="green">270</FONT>                LOG.logError( "Error sendingGet3DFeatureInfo response.", e );<a name="line.270"></a>
<FONT color="green">271</FONT>                <a name="line.271"></a>
<FONT color="green">272</FONT>                throw new OGCWebServiceException( getClass().getName(),<a name="line.272"></a>
<FONT color="green">273</FONT>                    "Error exporting Info for Get3DFeatureInfo response." );<a name="line.273"></a>
<FONT color="green">274</FONT>            } <a name="line.274"></a>
<FONT color="green">275</FONT>        }       <a name="line.275"></a>
<FONT color="green">276</FONT>        <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Writes an output of a GetView request to the &lt;code&gt;httpResponse&lt;/code&gt; using the<a name="line.278"></a>
<FONT color="green">279</FONT>         * &lt;code&gt;mime&lt;/code&gt; type.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param output the image to be sent back<a name="line.280"></a>
<FONT color="green">281</FONT>         * @param httpResponse the response to pipe the image<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param mime the type of image<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        private void writeImage( Image output, HttpServletResponse httpResponse , String mime ) {<a name="line.284"></a>
<FONT color="green">285</FONT>            try {<a name="line.285"></a>
<FONT color="green">286</FONT>                <a name="line.286"></a>
<FONT color="green">287</FONT>                OutputStream os = httpResponse.getOutputStream();<a name="line.287"></a>
<FONT color="green">288</FONT>                httpResponse.setContentType( mime );<a name="line.288"></a>
<FONT color="green">289</FONT>                <a name="line.289"></a>
<FONT color="green">290</FONT>                if ( mime.equalsIgnoreCase( "image/jpg" ) ||  <a name="line.290"></a>
<FONT color="green">291</FONT>                                mime.equalsIgnoreCase( "image/jpeg" ) ) { <a name="line.291"></a>
<FONT color="green">292</FONT>                    <a name="line.292"></a>
<FONT color="green">293</FONT>                    OGCWebService service = WPVServiceFactory.createInstance();<a name="line.293"></a>
<FONT color="green">294</FONT>                    WPVSConfiguration config = (WPVSConfiguration)((WPVService)service)<a name="line.294"></a>
<FONT color="green">295</FONT>                            .getCapabilities();<a name="line.295"></a>
<FONT color="green">296</FONT>                    float quality = config.getDeegreeParams().getViewQuality();<a name="line.296"></a>
<FONT color="green">297</FONT>                    ImageUtils.saveImage( (BufferedImage)output, os, "jpeg", quality );<a name="line.297"></a>
<FONT color="green">298</FONT>                } else if ( mime.equalsIgnoreCase( "image/png" ) ) { <a name="line.298"></a>
<FONT color="green">299</FONT>                    ImageUtils.saveImage( (BufferedImage)output, os, "png", 1 );<a name="line.299"></a>
<FONT color="green">300</FONT>                } else if ( mime.equalsIgnoreCase( "image/tif" ) ||  <a name="line.300"></a>
<FONT color="green">301</FONT>                                mime.equalsIgnoreCase( "image/tiff" ) ) { <a name="line.301"></a>
<FONT color="green">302</FONT>                    ImageUtils.saveImage( (BufferedImage)output, os, "tiff", 1 );<a name="line.302"></a>
<FONT color="green">303</FONT>                } else if ( mime.equalsIgnoreCase( "image/bmp" ) ) { <a name="line.303"></a>
<FONT color="green">304</FONT>                    ImageUtils.saveImage( (BufferedImage)output, os, "bmp", 1 );<a name="line.304"></a>
<FONT color="green">305</FONT>                } else {               <a name="line.305"></a>
<FONT color="green">306</FONT>                    httpResponse.setContentType( "text/xml" ); <a name="line.306"></a>
<FONT color="green">307</FONT>                    os = httpResponse.getOutputStream();<a name="line.307"></a>
<FONT color="green">308</FONT>                    OGCWebServiceException exce = <a name="line.308"></a>
<FONT color="green">309</FONT>                        new OGCWebServiceException( "WMS:writeImage",  <a name="line.309"></a>
<FONT color="green">310</FONT>                                                    "unsupported image format: " + mime ); <a name="line.310"></a>
<FONT color="green">311</FONT>                    os.write( ( (Marshallable)exce ).exportAsXML().getBytes() );<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>                os.close();<a name="line.314"></a>
<FONT color="green">315</FONT>            } catch ( Exception e ) {<a name="line.315"></a>
<FONT color="green">316</FONT>                LOG.logError( "-", e );<a name="line.316"></a>
<FONT color="green">317</FONT>            }        <a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    }<a name="line.319"></a>




























































</PRE>
</BODY>
</HTML>
