<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>572115</name>
    <metadataList>
        <metadata name="FILE_NAME" value="d:\daten\W_dat.vor"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-02-02T13:00:00;2005-02-02T14:00:00;2005-02-02T15:00:00;2005-02-02T16:00:00;2005-02-02T17:00:00;2005-02-02T18:00:00;2005-02-02T19:00:00;2005-02-02T20:00:00;2005-02-02T21:00:00;2005-02-02T22:00:00;2005-02-02T23:00:00;2005-02-03T00:00:00;2005-02-03T01:00:00;2005-02-03T02:00:00;2005-02-03T03:00:00;2005-02-03T04:00:00;2005-02-03T05:00:00;2005-02-03T06:00:00;2005-02-03T07:00:00;2005-02-03T08:00:00;2005-02-03T09:00:00;2005-02-03T10:00:00;2005-02-03T11:00:00;2005-02-03T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm">
        <valueArray separator=";">61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0;61.0</valueArray>
    </axis>
</observation>

