<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" name="%base.mapv.gismapview.Grundlagen">
  <mapv:translator id="commons.msgGetString">
    <class xmlns="" xmlns:ns2="obstableview.template.kalypso.org">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
  </mapv:translator>
  <mapv:extent left="3926647.6597068203" right="3932658.0302550937" top="776501.0829661397" bottom="772788.6760732074" srs="EPSG:31467"/>
  <mapv:layers>
    <mapv:layer name="tk2" visible="true" id="ID_0" featurePath="" linktype="jpg" xlink:type="simple" xlink:href="project:\imports\basemap\tk2.jpg#EPSG:31467" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">true</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
