/GMLFeatureCollection_Impl.java/1.6/Result of merge//
/GMLFeature_Impl.java/1.12/Result of merge//
/GMLBox_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/GMLComplexProperty_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/GMLCoord_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/GMLCoordinatesParser_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/GMLCoordinates_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/GMLDocument_Impl.java/1.7/Thu Mar 25 14:24:18 2004//
/GMLFeatureProperty_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/GMLGeoProperty_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/GMLGeometricMapping.java/1.2/Thu Mar 25 14:24:18 2004//
/GMLGeometryCollection_Impl.java/1.8/Thu Mar 25 14:24:18 2004//
/GMLGeometry_Impl.java/1.7/Thu Mar 25 14:24:18 2004//
/GMLLineString_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/GMLLinearRing_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/GMLMultiLineString_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/GMLMultiPoint_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/GMLMultiPolygon_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/GMLNameSpace_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/GMLPoint_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/GMLPolygon_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/GMLProperty_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/GML_Transformer.java/1.9/Thu Mar 25 14:24:18 2004//
/TransformationFactory.java/1.5/Thu Mar 25 14:24:18 2004//
/GMLFactory.java/1.8/Tue Mar 30 07:06:22 2004//
D
