<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 04 21:55:25 EST 2003 -->
<TITLE>
xml-commons-resolver API: Package org.apache.xml.resolver.readers
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xml/resolver/readers/package-summary.html" TARGET="classFrame">org.apache.xml.resolver.readers</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogReader.html" TARGET="classFrame"><I>CatalogReader</I></A>
<BR>
<A HREF="DOMCatalogParser.html" TARGET="classFrame"><I>DOMCatalogParser</I></A>
<BR>
<A HREF="SAXCatalogParser.html" TARGET="classFrame"><I>SAXCatalogParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMCatalogReader.html" TARGET="classFrame">DOMCatalogReader</A>
<BR>
<A HREF="ExtendedXMLCatalogReader.html" TARGET="classFrame">ExtendedXMLCatalogReader</A>
<BR>
<A HREF="OASISXMLCatalogReader.html" TARGET="classFrame">OASISXMLCatalogReader</A>
<BR>
<A HREF="SAXCatalogReader.html" TARGET="classFrame">SAXCatalogReader</A>
<BR>
<A HREF="SAXParserHandler.html" TARGET="classFrame">SAXParserHandler</A>
<BR>
<A HREF="TextCatalogReader.html" TARGET="classFrame">TextCatalogReader</A>
<BR>
<A HREF="TR9401CatalogReader.html" TARGET="classFrame">TR9401CatalogReader</A>
<BR>
<A HREF="XCatalogReader.html" TARGET="classFrame">XCatalogReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
