<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    
    <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Brandys.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Brandys [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Praha.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Praha [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Pegel/Louny.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Louny [%axisunit%]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules>
    </rules>
</obstableview>
