<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5713913.976904716" left="5190877.10813727" right="5283100.457596043" top="5790205.483690135"/>
	<layers active="ID_1">
		<layer name="Niederschlagsgebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Niederschlagsgebiet]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="../bodemodell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" style="Niederschlagsgebiete" ns1:actuate="onRequest" ns1:href="project:/.styles/niederschlagsgebiete.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerflächen" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns1:actuate="onRequest" ns1:href="project:/.templates/Modell/Karten/Shapes/Gewässerflächen#EPSG:31468" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" style="seen" ns1:actuate="onRequest" ns1:href="project:/.styles/styles.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns3:actuate="onRequest" ns3:href="project:/.templates/Modell/Karten/Shapes/gewässer#EPSG:31468" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="sld" style="sachsenrivers" ns3:actuate="onRequest" ns3:href="project:/.styles/styles.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>
