<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="wb1d2d:BridgeFlowRelation" style="SWT.NONE"
	xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
	xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns0="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:gridData verticalAlignment="GridData.FILL"
		horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true">
	</gft:gridData>
	<gft:gridLayout numColumns="4"></gft:gridLayout>
	<gft:label property="wb1d2d:transitionType" visible="true"
		style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER"
			horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:combo property="wb1d2d:transitionType"
		style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1"
			horizontalAlignment="GridData.FILL"
			grabExcessHorizontalSpace="true">
		</gft:gridData>
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING"
			horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:label>
	<gft:validatorlabel property="wb1d2d:transitionType" visible="true"
		style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
		</gft:gridData>
	</gft:validatorlabel>
</gft:featureview>

