<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>577050</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="577050"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Feilebach"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Rechtswert" value="4504370.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...577050.Q_MW"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1977-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.5&lt;/w1&gt;
            &lt;lnk1&gt;-9.0247&lt;/lnk1&gt;
            &lt;k2&gt;2.33&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.1&lt;/w1&gt;
            &lt;lnk1&gt;-58.84301&lt;/lnk1&gt;
            &lt;k2&gt;11.04&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.5&lt;/w1&gt;
            &lt;lnk1&gt;-9.0247&lt;/lnk1&gt;
            &lt;k2&gt;2.33&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.1&lt;/w1&gt;
            &lt;lnk1&gt;-58.84302&lt;/lnk1&gt;
            &lt;k2&gt;11.04&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.97&lt;/w1&gt;
            &lt;lnk1&gt;-17.9127&lt;/lnk1&gt;
            &lt;k2&gt;4.16058&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-92.68&lt;/w1&gt;
            &lt;lnk1&gt;-41.93975&lt;/lnk1&gt;
            &lt;k2&gt;8.53523&lt;/k2&gt;
            &lt;wgr&gt;80.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.43&lt;/w1&gt;
            &lt;lnk1&gt;-7.05799&lt;/lnk1&gt;
            &lt;k2&gt;1.8008&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;13.98&lt;/w1&gt;
            &lt;lnk1&gt;-6.24542&lt;/lnk1&gt;
            &lt;k2&gt;1.90139&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.42&lt;/w1&gt;
            &lt;lnk1&gt;-8.06659&lt;/lnk1&gt;
            &lt;k2&gt;2.11885&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;22.25&lt;/w1&gt;
            &lt;lnk1&gt;-1.61509&lt;/lnk1&gt;
            &lt;k2&gt;0.37931&lt;/k2&gt;
            &lt;wgr&gt;37.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;23.27&lt;/w1&gt;
            &lt;lnk1&gt;-4.78982&lt;/lnk1&gt;
            &lt;k2&gt;1.61228&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="11.03.2008 13:00:00;14.03.2008 19:00:00"/>
        <metadata name="Messtischblattnummer" value="5538"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Kubikmeter pro Sekunde (m³/s"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="393.71000000000004"/>
        <metadata name="Beschreibung" value="Durchfluss"/>
        <metadata name="Hochwert" value="5584840.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-06T13:00:00;2008-03-06T14:00:00;2008-03-06T15:00:00;2008-03-06T16:00:00;2008-03-06T17:00:00;2008-03-06T18:00:00;2008-03-06T19:00:00;2008-03-06T20:00:00;2008-03-06T21:00:00;2008-03-06T22:00:00;2008-03-06T23:00:00;2008-03-07T00:00:00;2008-03-07T01:00:00;2008-03-07T02:00:00;2008-03-07T03:00:00;2008-03-07T04:00:00;2008-03-07T05:00:00;2008-03-07T06:00:00;2008-03-07T07:00:00;2008-03-07T08:00:00;2008-03-07T09:00:00;2008-03-07T10:00:00;2008-03-07T11:00:00;2008-03-07T12:00:00;2008-03-07T13:00:00;2008-03-07T14:00:00;2008-03-07T15:00:00;2008-03-07T16:00:00;2008-03-07T17:00:00;2008-03-07T18:00:00;2008-03-07T19:00:00;2008-03-07T20:00:00;2008-03-07T21:00:00;2008-03-07T22:00:00;2008-03-07T23:00:00;2008-03-08T00:00:00;2008-03-08T01:00:00;2008-03-08T02:00:00;2008-03-08T03:00:00;2008-03-08T04:00:00;2008-03-08T05:00:00;2008-03-08T06:00:00;2008-03-08T07:00:00;2008-03-08T08:00:00;2008-03-08T09:00:00;2008-03-08T10:00:00;2008-03-08T11:00:00;2008-03-08T12:00:00;2008-03-08T13:00:00;2008-03-08T14:00:00;2008-03-08T15:00:00;2008-03-08T16:00:00;2008-03-08T17:00:00;2008-03-08T18:00:00;2008-03-08T19:00:00;2008-03-08T20:00:00;2008-03-08T21:00:00;2008-03-08T22:00:00;2008-03-08T23:00:00;2008-03-09T00:00:00;2008-03-09T01:00:00;2008-03-09T02:00:00;2008-03-09T03:00:00;2008-03-09T04:00:00;2008-03-09T05:00:00;2008-03-09T06:00:00;2008-03-09T07:00:00;2008-03-09T08:00:00;2008-03-09T09:00:00;2008-03-09T10:00:00;2008-03-09T11:00:00;2008-03-09T12:00:00;2008-03-09T13:00:00;2008-03-09T14:00:00;2008-03-09T15:00:00;2008-03-09T16:00:00;2008-03-09T17:00:00;2008-03-09T18:00:00;2008-03-09T19:00:00;2008-03-09T20:00:00;2008-03-09T21:00:00;2008-03-09T22:00:00;2008-03-09T23:00:00;2008-03-10T00:00:00;2008-03-10T01:00:00;2008-03-10T02:00:00;2008-03-10T03:00:00;2008-03-10T04:00:00;2008-03-10T05:00:00;2008-03-10T06:00:00;2008-03-10T07:00:00;2008-03-10T08:00:00;2008-03-10T09:00:00;2008-03-10T10:00:00;2008-03-10T11:00:00;2008-03-10T12:00:00;2008-03-10T13:00:00;2008-03-10T14:00:00;2008-03-10T15:00:00;2008-03-10T16:00:00;2008-03-10T17:00:00;2008-03-10T18:00:00;2008-03-10T19:00:00;2008-03-10T20:00:00;2008-03-10T21:00:00;2008-03-10T22:00:00;2008-03-10T23:00:00;2008-03-11T00:00:00;2008-03-11T01:00:00;2008-03-11T02:00:00;2008-03-11T03:00:00;2008-03-11T04:00:00;2008-03-11T05:00:00;2008-03-11T06:00:00;2008-03-11T07:00:00;2008-03-11T08:00:00;2008-03-11T09:00:00;2008-03-11T10:00:00;2008-03-11T11:00:00;2008-03-11T12:00:00;2008-03-11T13:00:00;2008-03-11T14:00:00;2008-03-11T15:00:00;2008-03-11T16:00:00;2008-03-11T17:00:00;2008-03-11T18:00:00;2008-03-11T19:00:00;2008-03-11T20:00:00;2008-03-11T21:00:00;2008-03-11T22:00:00;2008-03-11T23:00:00;2008-03-12T00:00:00;2008-03-12T01:00:00;2008-03-12T02:00:00;2008-03-12T03:00:00;2008-03-12T04:00:00;2008-03-12T05:00:00;2008-03-12T06:00:00;2008-03-12T07:00:00;2008-03-12T08:00:00;2008-03-12T09:00:00;2008-03-12T10:00:00;2008-03-12T11:00:00;2008-03-12T12:00:00;2008-03-12T13:00:00;2008-03-12T14:00:00;2008-03-12T15:00:00;2008-03-12T16:00:00;2008-03-12T17:00:00;2008-03-12T18:00:00;2008-03-12T19:00:00;2008-03-12T20:00:00;2008-03-12T21:00:00;2008-03-12T22:00:00;2008-03-12T23:00:00;2008-03-13T00:00:00;2008-03-13T01:00:00;2008-03-13T02:00:00;2008-03-13T03:00:00;2008-03-13T04:00:00;2008-03-13T05:00:00;2008-03-13T06:00:00;2008-03-13T07:00:00;2008-03-13T08:00:00;2008-03-13T09:00:00;2008-03-13T10:00:00;2008-03-13T11:00:00;2008-03-13T12:00:00;2008-03-13T13:00:00;2008-03-13T14:00:00;2008-03-13T15:00:00;2008-03-13T16:00:00;2008-03-13T17:00:00;2008-03-13T18:00:00;2008-03-13T19:00:00;2008-03-13T20:00:00;2008-03-13T21:00:00;2008-03-13T22:00:00;2008-03-13T23:00:00;2008-03-14T00:00:00;2008-03-14T01:00:00;2008-03-14T02:00:00;2008-03-14T03:00:00;2008-03-14T04:00:00;2008-03-14T05:00:00;2008-03-14T06:00:00;2008-03-14T07:00:00;2008-03-14T08:00:00;2008-03-14T09:00:00;2008-03-14T10:00:00;2008-03-14T11:00:00;2008-03-14T12:00:00;2008-03-14T13:00:00;2008-03-14T14:00:00;2008-03-14T15:00:00;2008-03-14T16:00:00;2008-03-14T17:00:00;2008-03-14T18:00:00;2008-03-14T19:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss 577050" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss 577050" type="Q" unit="m³/s">
        <valueArray separator=";">0.636;0.636;0.636;0.636;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.6873;0.636;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.7070000000000001;0.6449;0.636;0.2437;0.49250000000000005;0.47200000000000003;0.47200000000000003;0.47200000000000003;0.35150000000000003;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.232;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.537;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.35400000000000004;0.12840000000000001;0.10600000000000001;0.10600000000000001;0.10600000000000001;0.10600000000000001;0.10600000000000001;0.10600000000000001;0.10600000000000001;0.1119;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.49;0.302;0.302;0.302;0.302;0.302;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
</observation>

