<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="common:Image" style="SWT.NONE" xmlns:common="org.kalypso.gml.common" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
    <gft:gridLayout numColumns="4"/>
    <gft:label property="gml:name" visible="true" style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
    </gft:text>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label property="gml:description" visible="true"  style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true"/>
    </gft:text>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label property="common:uri" visible="true"  style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:text editable="true" property="common:uri"  style="SWT.BORDER">
        <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
    </gft:text>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label text="Image" visible="true" tooltip="" style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:image property="common:uri" style="SWT.NONE">
        <gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
    </gft:image>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
</gft:featureview>

