<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <gft:featureview typename="prof:Profile" style="SWT.NONE" xmlns:prof="org.kalypso.model.wspmprofile" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="4"/>
        <gft:label property="gml:name" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:name"  style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData widthHint="200" horizontalSpan="1" horizontalAlignment="GridData.BEGINNING"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:label property="gml:description" visible="true"  style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:description"  style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData widthHint="200" verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:label property="prof:station" visible="true"  style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="prof:station"  style="SWT.BORDER">
            <gft:gridData widthHint="200" horizontalSpan="1" horizontalAlignment="GridData.BEGINNING"/>
            <gft:format>%.4f</gft:format>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
    <gft:group property="prof:imageMember" style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="2"/>
        <gft:subcomposite property="prof:imageMember" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true"/>
        </gft:subcomposite>
    </gft:group>
    </gft:featureview>

