<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Oelsnitz</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="392.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">2.409;2.805;3.85;4.481;4.735;4.959;5.165;5.366;5.56;5.743;5.914;6.071;6.214;6.341;6.452;6.547;6.626;6.689;6.739;6.774;6.797;6.807;6.806;6.794;6.774;6.745;6.708;6.664;6.615;6.56;6.501;6.437;6.371;6.302;6.231;6.158;6.085;6.01;5.935;5.86;5.785;5.711;5.648;5.693;6.089;7.11;9.466;13.524;17.35;19.941;21.484;22.687;23.978;25.497;27.228;28.999;30.661;32.216;33.722;35.196;36.584;37.737;38.554;39.081;39.405;39.587;39.646;39.588;39.414;39.117;38.698;38.194;37.614;36.961;36.244;35.48;34.686;33.86;32.994;32.094;31.173;30.245;29.317;28.396;27.485;26.586;25.702;24.834;23.985;23.156;22.348;21.564;20.803;20.065;19.352;18.665;18.002;17.364;16.751;16.161;15.597;15.056;14.54;14.046;13.571;13.116;12.681;12.268;11.88;11.551;11.315;11.126;10.889;10.565;10.2;9.863;9.558;9.254;8.959;8.688;8.446;8.226;8.025;7.839;7.666;7.502;7.347;7.201;7.063;6.932;6.809;6.692;6.582;6.477;6.379;6.285;6.197;6.113;6.034;5.959;5.888;5.821;5.758;5.698;5.641;5.587;5.536;5.489;5.444;5.402;5.364;5.335;5.318;5.3;5.264;5.217;5.172;5.134;5.132;5.188;5.243;5.225;5.151;5.07;5.005;4.958;4.925;4.9;4.878;4.86;4.849;4.842;4.829;4.812;4.805;4.821;4.838;4.835;4.812;4.782;4.762;4.779;4.935;5.244;5.489;5.465;5.263;5.056;4.912;4.828;4.779;4.748;4.737;4.747;4.758;4.743;4.714;4.707;4.751;4.796;4.782;4.725;4.674;4.657;4.652;4.629;4.59;4.554;4.53;4.558;4.666;4.766;4.759;4.678;4.597;4.537;4.492;4.457;4.431;4.412;4.398;4.386</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-08-30T08:00:00;1995-08-30T09:00:00;1995-08-30T10:00:00;1995-08-30T11:00:00;1995-08-30T12:00:00;1995-08-30T13:00:00;1995-08-30T14:00:00;1995-08-30T15:00:00;1995-08-30T16:00:00;1995-08-30T17:00:00;1995-08-30T18:00:00;1995-08-30T19:00:00;1995-08-30T20:00:00;1995-08-30T21:00:00;1995-08-30T22:00:00;1995-08-30T23:00:00;1995-08-31T00:00:00;1995-08-31T01:00:00;1995-08-31T02:00:00;1995-08-31T03:00:00;1995-08-31T04:00:00;1995-08-31T05:00:00;1995-08-31T06:00:00;1995-08-31T07:00:00;1995-08-31T08:00:00;1995-08-31T09:00:00;1995-08-31T10:00:00;1995-08-31T11:00:00;1995-08-31T12:00:00;1995-08-31T13:00:00;1995-08-31T14:00:00;1995-08-31T15:00:00;1995-08-31T16:00:00;1995-08-31T17:00:00;1995-08-31T18:00:00;1995-08-31T19:00:00;1995-08-31T20:00:00;1995-08-31T21:00:00;1995-08-31T22:00:00;1995-08-31T23:00:00;1995-09-01T00:00:00;1995-09-01T01:00:00;1995-09-01T02:00:00;1995-09-01T03:00:00;1995-09-01T04:00:00;1995-09-01T05:00:00;1995-09-01T06:00:00;1995-09-01T07:00:00;1995-09-01T08:00:00;1995-09-01T09:00:00;1995-09-01T10:00:00;1995-09-01T11:00:00;1995-09-01T12:00:00;1995-09-01T13:00:00;1995-09-01T14:00:00;1995-09-01T15:00:00;1995-09-01T16:00:00;1995-09-01T17:00:00;1995-09-01T18:00:00;1995-09-01T19:00:00;1995-09-01T20:00:00;1995-09-01T21:00:00;1995-09-01T22:00:00;1995-09-01T23:00:00;1995-09-02T00:00:00;1995-09-02T01:00:00;1995-09-02T02:00:00;1995-09-02T03:00:00;1995-09-02T04:00:00;1995-09-02T05:00:00;1995-09-02T06:00:00;1995-09-02T07:00:00;1995-09-02T08:00:00;1995-09-02T09:00:00;1995-09-02T10:00:00;1995-09-02T11:00:00;1995-09-02T12:00:00;1995-09-02T13:00:00;1995-09-02T14:00:00;1995-09-02T15:00:00;1995-09-02T16:00:00;1995-09-02T17:00:00;1995-09-02T18:00:00;1995-09-02T19:00:00;1995-09-02T20:00:00;1995-09-02T21:00:00;1995-09-02T22:00:00;1995-09-02T23:00:00;1995-09-03T00:00:00;1995-09-03T01:00:00;1995-09-03T02:00:00;1995-09-03T03:00:00;1995-09-03T04:00:00;1995-09-03T05:00:00;1995-09-03T06:00:00;1995-09-03T07:00:00;1995-09-03T08:00:00;1995-09-03T09:00:00;1995-09-03T10:00:00;1995-09-03T11:00:00;1995-09-03T12:00:00;1995-09-03T13:00:00;1995-09-03T14:00:00;1995-09-03T15:00:00;1995-09-03T16:00:00;1995-09-03T17:00:00;1995-09-03T18:00:00;1995-09-03T19:00:00;1995-09-03T20:00:00;1995-09-03T21:00:00;1995-09-03T22:00:00;1995-09-03T23:00:00;1995-09-04T00:00:00;1995-09-04T01:00:00;1995-09-04T02:00:00;1995-09-04T03:00:00;1995-09-04T04:00:00;1995-09-04T05:00:00;1995-09-04T06:00:00;1995-09-04T07:00:00;1995-09-04T08:00:00;1995-09-04T09:00:00;1995-09-04T10:00:00;1995-09-04T11:00:00;1995-09-04T12:00:00;1995-09-04T13:00:00;1995-09-04T14:00:00;1995-09-04T15:00:00;1995-09-04T16:00:00;1995-09-04T17:00:00;1995-09-04T18:00:00;1995-09-04T19:00:00;1995-09-04T20:00:00;1995-09-04T21:00:00;1995-09-04T22:00:00;1995-09-04T23:00:00;1995-09-05T00:00:00;1995-09-05T01:00:00;1995-09-05T02:00:00;1995-09-05T03:00:00;1995-09-05T04:00:00;1995-09-05T05:00:00;1995-09-05T06:00:00;1995-09-05T07:00:00;1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
