<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../ombrometer.gml"/>
	<featuremapping>
		<csvsource xlink:href="Niederschlagsstationen_WE-Modell.csv"  comment="*" delemiter=";" lineskip="1" >
			<featureproperty name="C-Kennung" type="java.lang.String" format=""><column>0</column></featureproperty>
			<featureproperty name="Stationsnummer" type="java.lang.String" format=""><column>1</column></featureproperty>
			<featureproperty name="Stationsbezeichnung" type="java.lang.String" format=""><column>2</column></featureproperty>
			<featureproperty name="Lage" type="org.kalypsodeegree.model.geometry.GM_Point" format="EPSG:31468">
				<column>4</column>
				<column>3</column>
			</featureproperty>
			<featureproperty name="Link_PSINormal" type="org.kalypso.zml.obslink.TimeseriesLinkType" format=""><column>5</column></featureproperty>
			<featureproperty name="Link_PSITest" type="org.kalypso.zml.obslink.TimeseriesLinkType" format=""><column>6</column></featureproperty>
			<featureproperty name="Link_Local" type="org.kalypso.zml.obslink.TimeseriesLinkType" format=""><column>7</column></featureproperty>
		</csvsource>
		<gmlsource xlink:href="ombrometer_leer.gml"/>
		<addFeaturesMapping fromPath="featureMember" fromID="Stationsnummer" toPath="ombrometerMember" toID="DWDID" fid="Ombrometer-${fromID}" handleExisting="change">
		<map from="Stationsnummer" to="DWDID"/>
			<map from="C-Kennung" to="description"/>
			<map from="Stationsnummer" to="DWDID"/>
			<map from="Stationsbezeichnung" to="name"/>
			<map from="Lage" to="Ort"/>
			<map from="Link_PSINormal" to="NRepository"/>
			<map from="Link_PSITest" to="NRepository1"/>
			<map from="Link_Local" to="N"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
