570210	1	0	1	Blankenstein
572010	1	0	23	Kaulsdorf/Loquitz
570000	2	0	1	ZUFLUSS Saale-TS
572115	1	0	3	Schwarzburg
570270	3	0	1	Rudolstadt ZG
570330	2	0	5	Camburg
572890	1	0	4	Gräfinau
572920	2	1	1	Niedertrebra
570340	2	6	5	SAALECK
574210	2	1	1	Erfurt-Mö
573010	1	0	2	Nägelstedt
573090	2	0	1	TS Straußfurt, Zulauf
575240	1	0	2	Hachelbich
575245	2	0	3	Wipper Mdg
575110	1	0	2	Wasserthaleben
573110	3	0	4	OLDISLEBEN
575660	1	0	1	Ilfeld
575500	2	0	1	Nordhausen
575400	1	0	2	Sundhausen
575402	2	0	1	TS Kelbra, Zulauf
575700	1	0	2	Stolberg
575710	2	0	23	Berga/Thyra
575410	3	0	1	Bennungen
575450	2	0	3	Nikolausrieth
573200	2	1	1	Bretleben
573360	2	0	2	Laucha
570500	2	4	4	Naumburg v. Ca.
576470	4	0	1	Greiz
576520	2	0	1	Gera-Langenberg
576610	2	0	1	Zeitz
576631	2	0	1	Kleindalzig
577570	1	0	2	Böhlen
576900	2	0	1	Oberthau	
576950	2	0	3	W.Elster Mdg.	
570810	2	1	4	Trotha	
578410	1	0	1	Wippra	
578420	2	0	3	Leimbach	
578430	2	0	3	Großschierstedt	
570910	2	1	4	Bernburg	
579305	1	0	1	Elend	
579205	1	0	2	Tanne	
579405	1	0	5	Trautenstein	
579306	2	6	1	RHB KALTE Bode Zulauf	
579000	3	0	1	Zulauf ÜL	
579014	3	0	2	WENDEFURT Zulauf Bode	
579011	2	94	1	RAPPBODE Zulauf	
579015	3	0	1	WENDEFURT Zulauf	
579610	1	0	2	Meisdorf	
579620	2	0	3	Hausneindorf	
579045	3	0	1	WEGELEBEN	
579712	1	0	2	MAHNDORF	
579070	2	0	1	Hadmersleben	
579084	2	0	1	Pseudo, nur Hilfspunkt	
579085	2	0	2	STASSFURT	
570930	2	1	0	CALBE	
553050	4	0	1	Bad LIEBENWERDA	
553061	2	0	0	LOEBEN	