<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   $HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/crs/configuration/package.html $
-->
</head>
<body bgcolor="white">
The org.deegree.crs.configuraton package contains the classes necessary to read crs-definitions from a file.
<p>For this purpose the CRSProvider interface is created. It allows the CRSConfiguration to rely on a wide variety
of different 'crs-definitions-formats' for example deegree-crs, wkt (not implemented yet), proj4 or gml (not
implementedj yet). The good thing is, the interface defines an export method, which can be called with a crs to receive
a crs-definitions for the implementing interface, thus allowing to create an arbitrary configuration swift between the
implementations.</p>
<p>The default crs configuration can be changed by editing the <code>org.deegree.crs.configuration.crs_providers.properties</code>
file, the default provider is {@link org.deegree.crs.configuration.DeegreeCRSProvider}.</p>
<h2>Automatic loading of projection/transformation classes</h2>
It is possible to create your own projection/transformation classes, which the default provider will load automatically.
<p>You can achieve this loading by supplying the <b><code>class</code></b> attribute to a <code>crs:projectedCRS/crs:projection</code>
or <code>crs:coordinateSystem/crs:transformation</code> element in the 'deegree-crs-configuration.xml'. This attribute
must contain the full class name (with package), e.g. &lt;crs:projection
class='my.package.and.projection.Implementation'&gt;</p>
Because the loading is done with reflections your classes must sustain following criteria:
<h3>Projections</h3>
<ol>
  <li>It must be a sub class of {@link org.deegree.crs.projections.Projection}</li>
  <li>A constructor with following signature must be supplied: <br />
  <code> public MyProjection( <br />
  &emsp;&emsp;&emsp;&emsp;{@link org.deegree.crs.coordinatesystems.GeographicCRS} underlyingCRS,<br />
  &emsp;&emsp;&emsp;&emsp;double falseNorthing,<br />
  &emsp;&emsp;&emsp;&emsp;double falseEasting,<br />
  &emsp;&emsp;&emsp;&emsp;javax.vecmath.Point2d naturalOrigin,<br />
  &emsp;&emsp;&emsp;&emsp;{@link org.deegree.crs.components.Unit} units,<br />
  &emsp;&emsp;&emsp;&emsp;double scale,<br />
  &emsp;&emsp;&emsp;&emsp;java.util.List&lt;org.w3c.dom.Element&gt; yourProjectionElements<br />
  );<br />
  </code>
  <p>The first six parameters are common to all projections (for an explanation of their meaning take a look at
  {@link org.deegree.crs.projections.Projection}). The last list, will contain all xml-dom elements you supplied in the deegree configuration (child
  elements of the crs:projection/crs:MyProjection), thus relieving you of the parsing of the
  deegree-crs-configuration.xml document.</p>
  </li>
</ol>
<h3>Transformations</h3>
<ol>
  <li>It must be a sub class of {@link org.deegree.crs.transformations.polynomial.PolynomialTransformation}</li>
  <li>A constructor with following signature must be supplied: <br />
  <code> public MyTransformation( <br />
  &emsp;&emsp;&emsp;&emsp;java.util.list&lt;Double&gt; aValues,<br />
  &emsp;&emsp;&emsp;&emsp;java.util.list&lt;Double&gt; bValues,<br />
  &emsp;&emsp;&emsp;&emsp;{@link org.deegree.crs.coordinatesystems.CoordinateSystem} targetCRS,<br />
  &emsp;&emsp;&emsp;&emsp;java.util.List&lt;org.w3c.dom.Element&gt; yourTransformationElements<br />
  );<br />
  </code>
  <p>The first three parameters are common to all polynomial values (for an explanation of their meaning take a look
  at {@link org.deegree.crs.transformations.polynomial.PolynomialTransformation}). Again, the last list, will contain
  all xml-dom elements you supplied in the deegree configuration (child elements of the
  crs:transformation/crs:MyTransformation), thus relieving you of the parsing of the deegree-crs-configuration.xml
  document.</p>
  </li>
</ol>
@author <a href="mailto:bezema@lat-lon.de">Rutger Bezema</a>
@author last edited by: $Author: rbezema 
$ @version $Revision: 11234 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$
</body>
</html>
