Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoLocalCalculation Plug-in
Bundle-SymbolicName: org.kalypso.services.calculation.local; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kalypsoCalculationLocal.jar
Bundle-Activator: org.kalypso.services.calculation.local.KalypsoLocalCalculationPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.services.calculation.local
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.jwsdp,
 org.kalypso.contribs.java
Eclipse-AutoStart: true
