Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelProduct Plug-in
Bundle-SymbolicName: org.kalypso.model.product; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.product.KalypsoModelProductPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.kalypso.contribs.eclipsercp,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.ui,
 org.eclipse.ui.net,
 org.kalypso.kalypso1d2d.pjt,
 org.kalypso.afgui
Eclipse-LazyStart: true
