Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoUI
Bundle-SymbolicName: org.kalypso.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoUi.jar,
 lib/swtcalendar.jar,
 lib/jcommon-0.9.6.jar,
 lib/jfreechart-0.9.21.jar
Bundle-Activator: org.kalypso.ui.KalypsoGisPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: com.keypoint,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes,
 org.kalypso.ogc.gml,
 org.kalypso.ogc.gml.featureview,
 org.kalypso.ogc.gml.featureview.control,
 org.kalypso.ogc.gml.featureview.dialog,
 org.kalypso.ogc.gml.featureview.modfier,
 org.kalypso.ogc.gml.filterdialog.actions,
 org.kalypso.ogc.gml.filterdialog.dialog,
 org.kalypso.ogc.gml.filterdialog.model,
 org.kalypso.ogc.gml.filterdialog.widgets,
 org.kalypso.ogc.gml.gui,
 org.kalypso.ogc.gml.loader,
 org.kalypso.ogc.gml.map.actions,
 org.kalypso.ogc.gml.map.themes,
 org.kalypso.ogc.gml.map.widgets,
 org.kalypso.ogc.gml.map.widgets.editrelation,
 org.kalypso.ogc.gml.outline,
 org.kalypso.ogc.gml.schema.virtual,
 org.kalypso.ogc.gml.schemaeditor,
 org.kalypso.ogc.gml.table,
 org.kalypso.ogc.gml.table.celleditors,
 org.kalypso.ogc.gml.table.command,
 org.kalypso.ogc.gml.table.wizard,
 org.kalypso.ogc.gml.util,
 org.kalypso.ogc.gml.wms,
 org.kalypso.ogc.sensor,
 org.kalypso.ogc.sensor.commands,
 org.kalypso.ogc.sensor.diagview,
 org.kalypso.ogc.sensor.diagview.grafik,
 org.kalypso.ogc.sensor.diagview.jfreechart,
 org.kalypso.ogc.sensor.loaders,
 org.kalypso.ogc.sensor.tableview,
 org.kalypso.ogc.sensor.tableview.rules,
 org.kalypso.ogc.sensor.tableview.swing,
 org.kalypso.ogc.sensor.tableview.swing.actions,
 org.kalypso.ogc.sensor.tableview.swing.editor,
 org.kalypso.ogc.sensor.tableview.swing.marker,
 org.kalypso.ogc.sensor.tableview.swing.renderer,
 org.kalypso.ogc.sensor.template,
 org.kalypso.ogc.sensor.view,
 org.kalypso.ogc.sensor.view.actions,
 org.kalypso.ogc.sensor.view.propertySource,
 org.kalypso.ogc.sensor.view.test,
 org.kalypso.ogc.sensor.view.wizard,
 org.kalypso.ogc.sensor.view.wq,
 org.kalypso.ogc.sensor.view.wq.diagram,
 org.kalypso.ogc.sensor.view.wq.table,
 org.kalypso.ogc.util,
 org.kalypso.ogc.util.test,
 org.kalypso.ui,
 org.kalypso.ui.dialog,
 org.kalypso.ui.editor,
 org.kalypso.ui.editor.abstractobseditor,
 org.kalypso.ui.editor.abstractobseditor.actions,
 org.kalypso.ui.editor.abstractobseditor.commands,
 org.kalypso.ui.editor.actions,
 org.kalypso.ui.editor.diagrameditor,
 org.kalypso.ui.editor.diagrameditor.actions,
 org.kalypso.ui.editor.featureeditor,
 org.kalypso.ui.editor.gistableeditor,
 org.kalypso.ui.editor.gistableeditor.actions,
 org.kalypso.ui.editor.gmleditor.ui,
 org.kalypso.ui.editor.gmleditor.util,
 org.kalypso.ui.editor.gmleditor.util.actions,
 org.kalypso.ui.editor.gmleditor.util.command,
 org.kalypso.ui.editor.mapeditor,
 org.kalypso.ui.editor.mapeditor.actiondelegates,
 org.kalypso.ui.editor.mapeditor.views,
 org.kalypso.ui.editor.obstableeditor,
 org.kalypso.ui.editor.obstableeditor.actions,
 org.kalypso.ui.editor.styleeditor,
 org.kalypso.ui.editor.styleeditor.colorMapEntryTable,
 org.kalypso.ui.editor.styleeditor.dialogs,
 org.kalypso.ui.editor.styleeditor.dialogs.filterdialog,
 org.kalypso.ui.editor.styleeditor.dialogs.filterpatterndialog,
 org.kalypso.ui.editor.styleeditor.panels,
 org.kalypso.ui.editor.styleeditor.rulePattern,
 org.kalypso.ui.editor.styleeditor.symbolizerLayouts,
 org.kalypso.ui.editorLauncher,
 org.kalypso.ui.perspectives,
 org.kalypso.ui.preferences,
 org.kalypso.ui.repository.factory,
 org.kalypso.ui.repository.view,
 org.kalypso.ui.views.map,
 org.kalypso.ui.wizard.feature,
 org.kalypso.util.command,
 org.kalypso.util.net,
 org.kalypso.util.pool,
 org.kalypso.util.swt,
 org.kalypso.util.swtcalendar,
 org.kalypso.util.transformation,
 org.kalypsodeegree.model.feature,
 org.vafada.swtcalendar,
 org.vafada.swtcalendar.demo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.jwsdp;visibility:=reexport,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.auth,
 org.kalypso.metadoc;visibility:=reexport,
 org.junit,
 org.kalypso.services.core.client,
 org.kalypso.chart,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
