<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="snowMember" linktype="gml" xlink:type="simple" xlink:href="../../calcParameter.gml" xlink:actuate="onRequest">
        <ns0:column width="100" name="description" format="" editable="true" alignment="16384"/>
        <ns0:column width="73" name="name" format="" editable="false" alignment="16384"/>
        <ns0:column width="100" name="xwwo" format="" editable="true" alignment="16384"/>
        <ns0:column width="106" name="xwwmax" format="" editable="true" alignment="16384"/>
        <ns0:column width="137" name="xsnotem" format="" editable="true" alignment="16384"/>
        <ns0:column width="142" name="xsnorad" format="" editable="true" alignment="16384"/>
        <ns0:column width="112" name="xh0" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

