<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer linktype="gml" id="1" ns1:actuate="onRequest"
        ns1:href="PATH=modell.gml#LAYER=Einzugsgebiet#SERVICE=RESOURCE#XSD=modellTyp/modell.xsd#" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column width="100" name="Name" editable="true"/>
        <column width="100" name="BodenfeuchteMin" editable="true"/>
        <column width="100" name="Bodenfeuchte" editable="true"/>
        <column width="100" name="BodenfeuchteMax" editable="true"/>
        <column width="100" name="Ausdehnung" editable="true"/>
        <column width="100" name="Niederschlag" editable="false"/>
        <column width="342" name="Wasserstand" editable="false"/>
    </layer>
</gistableview>
