<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org" xmlns:kalypso="types.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<extent bottom="1245.0" left="123.4" right="456.7" top="111.1"/>
	<layers>

		<layer name="Talsperren" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=modellTyp/modell.xsd#LAYER=Talsperre" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/styles.sld#STYLE=Talsperren" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Einzugsgebiete" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=modellTyp/modell.xsd#LAYER=Einzugsgebiet" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/styles.sld#STYLE=Einzugsgebiete" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Flusslaufmodelle" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=modellTyp/modell.xsd#LAYER=Flusslaufmodell" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/styles.sld#STYLE=Flusslaufmodelle" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Zuflüsse" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=modellTyp/modell.xsd#LAYER=Zufluss" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/styles.sld#STYLE=Zufluesse" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>
		
		<layer name="Fluesse" visible="true" id="layer1" xlink:type="simple" xlink:actuate="onRequest"  xlink:href="SERVICE=RESOURCE#PATH=shapes/major_rivers#SRS=EPSG:4326" linktype="shape">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest"  xlink:href="PATH=styles/styles.sld#STYLE=default:europe:major_rivers" linktype="style" />
		</layer>
		
<!--
		<layer name="Gewässerverlauf" visible="true" id="layer3" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=shapes/kleine_spree_rs#SRS=EPSG:31469" linktype="shape">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/styles.sld#STYLE=Spree:Gewaesserverlauf" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>
-->
	</layers>
</gismapview>
