<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org" xmlns:kalypso="types.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<extent bottom="1245.0" left="123.4" right="456.7" top="111.1"/>
	<layers>
		<layer name="Eingabepegel (Talsperren)" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=.modellTyp/modell.xsd#LAYER=Talsperre" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/talsperren.sld#STYLE=Talsperren" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Vorhersagepegel (N-A Modell)" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=.modellTyp/modell.xsd#LAYER=Einzugsgebiet" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/namodelle.sld#STYLE=NA-Modelle" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=.modellTyp/modell.xsd#LAYER=Flusslaufmodell" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/flusslaufmodelle.sld#STYLE=Flusslaufmodelle" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Eingabepegel (Zuflusse)" visible="true" id="layer2" xlink:type="simple" xlink:actuate="onRequest" xlink:href="SERVICE=RESOURCE#PATH=modell.gml#XSD=.modellTyp/modell.xsd#LAYER=Zufluss" linktype="gml">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest" xlink:href="PATH=styles/zufluesse.sld#STYLE=Zufluesse" linktype="style" xmlns:ns1="types.xml.kalypso.org"/>
		</layer>

		<layer name="Gewässerverlauf" visible="true" id="layer1" xlink:type="simple" xlink:actuate="onRequest"  xlink:href="SERVICE=RESOURCE#PATH=shapes/schoeps_loebauer_wasser#SRS=EPSG:31469" linktype="shape">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest"  xlink:href="PATH=styles/styles.sld#STYLE=sachsenrivers" linktype="style" />
		</layer>

		<layer name="Gewässer Sachsen" visible="false" id="layer1" xlink:type="simple" xlink:actuate="onRequest"  xlink:href="SERVICE=RESOURCE#PATH=shapes/gew_sachsen#SRS=EPSG:31469" linktype="shape">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest"  xlink:href="PATH=styles/styles.sld#STYLE=sachsenrivers" linktype="style" />
		</layer>

		<layer name="Sachsen Landesgrenzen" visible="false" id="layer1" xlink:type="simple" xlink:actuate="onRequest"  xlink:href="SERVICE=RESOURCE#PATH=shapes/sachsen#SRS=EPSG:31469" linktype="shape">
			<kalypso:style xlink:type="simple" xlink:actuate="onRequest"  xlink:href="PATH=styles/landesgrenzen.sld#STYLE=Landesgrenzen" linktype="style" />
		</layer>

		<layer name="TK25_02" visible="true" id="layer26" xlink:type="simple" xlink:actuate="onRequest" 
			xlink:href="SERVICE=http://ibpm.bjoernsen.de/cgi-bin/mapserv401?map=/usr/local/httpd/htdocs/lhwz/mapserver/demo.map&amp;#LAYERS=Topografie" linktype="wms">
		</layer>
	</layers>
</gismapview>
