<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obsdiagview.template.kalypso.org
.\obsdiagview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Pegel Adorf</title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="q" datatype="xs:double" label="Abfluss" unit="m³/s" direction="vertical" position="left" />

   	<curve id="C1" name="Alarmstufe1" linktype="zml" xlink:type="simple" xlink:href="TYPE=relative#LOCATION=Beispielzeitreihen/Daten/alarmstufe1.zml" xlink:actuate="onRequest">
	   	<mapping observation-axis="Datum" diagram-axis="d" />
	   	<mapping observation-axis="Alarmstufe1" diagram-axis="q" />
   	</curve>

   	<curve id="C2" name="Alarmstufe2" linktype="zml" xlink:type="simple" xlink:href="TYPE=relative#LOCATION=Beispielzeitreihen/Daten/alarmstufe2.zml" xlink:actuate="onRequest">
	   	<mapping observation-axis="Datum" diagram-axis="d" />
	   	<mapping observation-axis="Alarmstufe2" diagram-axis="q" />
   	</curve>

   	<curve id="C3" name="Adorf" linktype="zml" xlink:type="simple" xlink:href="TYPE=relative#LOCATION=Beispielzeitreihen/Daten/q_adorf.zml" xlink:actuate="onRequest">
	   	<mapping observation-axis="Datum" diagram-axis="d" />
	   	<mapping observation-axis="Adorf" diagram-axis="q" />
   	</curve>
   	   		   	  
</obsdiagview>
