<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="NAModellControl" style="SWT.NONE" tooltip="" xmlns="featureview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rrmControl="org.kalypso.namodell.control">
  <gridLayout numColumns="2" makeColumnsEqualWidth="true" horizontalSpacing="10" />

  <group text="Verfügbare Ausgabedateien eines Teilgebietes" style="SWT.NONE">
    <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    <gridLayout />

    <checkbox property="tmp" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="pre" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="sch" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qgg" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qna" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qvs" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qif" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qbs" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="qgw" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="gws" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="vet" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>
  </group>

  <group text="Verfügbare Ausgabedateien an einem Knoten" style="SWT.NONE">
    <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    <gridLayout />

    <checkbox property="qgs" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>
  </group>

  <group text="Verfügbare Ausgabedateien eines Speicherstranges" style="SWT.NONE">
    <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    <gridLayout />

    <checkbox property="spi" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>

    <checkbox property="sup" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>
  </group>

  <group text="Bilanzdateien" style="SWT.NONE">
    <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    <gridLayout />

    <checkbox property="bil" style="0">
      <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.BEGINNING" />
    </checkbox>
  </group>

  <group text="Anfangswerte" style="SWT.NONE">
    <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    <gridLayout />
    <table style="SWT.BORDER" property="rrmControl:InitialValueDate">
      <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
      <template:gistableview xmlns:template="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
        <template:layer id="id" linktype="gml" >
          <template:column width="70" name="write" format="" editable="true" alignment="16777216" />
          <template:column width="127" name="initialDate" format="" editable="true" alignment="16777216" />
        </template:layer>
      </template:gistableview>
    </table>
  </group>
</featureview>