<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>%title%</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="V" datatype="double" label="Volumen" unit="hm³" direction="vertical" position="left" />
   	<axis id="Q" datatype="double" label="Abfluss" unit="m³/s" direction="vertical" position="right" />
   	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	
   	jeweils in [0-255]
   	-->

	<!-- Wasserstand_gerechnet -->
   	<observation linktype="zml" xlink:href="%href2%">
		<curve id="C4" name="Wasserstand - Berechnet" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>

	<!-- Abgabe_gerechnet -->
   	<observation linktype="zml" xlink:href="%href4%">
		<curve id="C6" name="Abgabe" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>	
	
	<!-- Zufluss_gerechnet -->
   	<observation linktype="zml" xlink:href="%href5%">
		<curve id="C7" name="Zufluss" color="255;128;64" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- Steuerung_gerechnet -->
   	<observation linktype="zml" xlink:href="%href6%">
		<curve id="C8" name="Steuerung" color="160;130;70" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- Überleitung_gerechnet -->
   	<observation linktype="zml" xlink:href="%href7%">
		<curve id="C9" name="Überleitung" color="160;255;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
</obsdiagview>
