Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaja3dSimulation Plug-in
Bundle-SymbolicName: org.kalypso.gaja3d.simulation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.gaja3d.simulation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.simulation.core;bundle-version="1.0.0",
 de.unihannover.rvs.gdi.jobsubmit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.gaja3d.simulation
