<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:46 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Package javax.media.jai.operator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/media/jai/operator/package-summary.html" TARGET="classFrame">javax.media.jai.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteDescriptor.html" TARGET="classFrame">AbsoluteDescriptor</A>
<BR>
<A HREF="AddCollectionDescriptor.html" TARGET="classFrame">AddCollectionDescriptor</A>
<BR>
<A HREF="AddConstDescriptor.html" TARGET="classFrame">AddConstDescriptor</A>
<BR>
<A HREF="AddConstToCollectionDescriptor.html" TARGET="classFrame">AddConstToCollectionDescriptor</A>
<BR>
<A HREF="AddDescriptor.html" TARGET="classFrame">AddDescriptor</A>
<BR>
<A HREF="AffineDescriptor.html" TARGET="classFrame">AffineDescriptor</A>
<BR>
<A HREF="AndConstDescriptor.html" TARGET="classFrame">AndConstDescriptor</A>
<BR>
<A HREF="AndDescriptor.html" TARGET="classFrame">AndDescriptor</A>
<BR>
<A HREF="AWTImageDescriptor.html" TARGET="classFrame">AWTImageDescriptor</A>
<BR>
<A HREF="BandCombineDescriptor.html" TARGET="classFrame">BandCombineDescriptor</A>
<BR>
<A HREF="BandMergeDescriptor.html" TARGET="classFrame">BandMergeDescriptor</A>
<BR>
<A HREF="BandSelectDescriptor.html" TARGET="classFrame">BandSelectDescriptor</A>
<BR>
<A HREF="BinarizeDescriptor.html" TARGET="classFrame">BinarizeDescriptor</A>
<BR>
<A HREF="BMPDescriptor.html" TARGET="classFrame">BMPDescriptor</A>
<BR>
<A HREF="BorderDescriptor.html" TARGET="classFrame">BorderDescriptor</A>
<BR>
<A HREF="BoxFilterDescriptor.html" TARGET="classFrame">BoxFilterDescriptor</A>
<BR>
<A HREF="ClampDescriptor.html" TARGET="classFrame">ClampDescriptor</A>
<BR>
<A HREF="ColorConvertDescriptor.html" TARGET="classFrame">ColorConvertDescriptor</A>
<BR>
<A HREF="ColorQuantizerDescriptor.html" TARGET="classFrame">ColorQuantizerDescriptor</A>
<BR>
<A HREF="ColorQuantizerType.html" TARGET="classFrame">ColorQuantizerType</A>
<BR>
<A HREF="CompositeDescriptor.html" TARGET="classFrame">CompositeDescriptor</A>
<BR>
<A HREF="CompositeDestAlpha.html" TARGET="classFrame">CompositeDestAlpha</A>
<BR>
<A HREF="ConjugateDescriptor.html" TARGET="classFrame">ConjugateDescriptor</A>
<BR>
<A HREF="ConstantDescriptor.html" TARGET="classFrame">ConstantDescriptor</A>
<BR>
<A HREF="ConvolveDescriptor.html" TARGET="classFrame">ConvolveDescriptor</A>
<BR>
<A HREF="CropDescriptor.html" TARGET="classFrame">CropDescriptor</A>
<BR>
<A HREF="DCTDescriptor.html" TARGET="classFrame">DCTDescriptor</A>
<BR>
<A HREF="DFTDataNature.html" TARGET="classFrame">DFTDataNature</A>
<BR>
<A HREF="DFTDescriptor.html" TARGET="classFrame">DFTDescriptor</A>
<BR>
<A HREF="DFTScalingType.html" TARGET="classFrame">DFTScalingType</A>
<BR>
<A HREF="DilateDescriptor.html" TARGET="classFrame">DilateDescriptor</A>
<BR>
<A HREF="DivideByConstDescriptor.html" TARGET="classFrame">DivideByConstDescriptor</A>
<BR>
<A HREF="DivideComplexDescriptor.html" TARGET="classFrame">DivideComplexDescriptor</A>
<BR>
<A HREF="DivideDescriptor.html" TARGET="classFrame">DivideDescriptor</A>
<BR>
<A HREF="DivideIntoConstDescriptor.html" TARGET="classFrame">DivideIntoConstDescriptor</A>
<BR>
<A HREF="EncodeDescriptor.html" TARGET="classFrame">EncodeDescriptor</A>
<BR>
<A HREF="ErodeDescriptor.html" TARGET="classFrame">ErodeDescriptor</A>
<BR>
<A HREF="ErrorDiffusionDescriptor.html" TARGET="classFrame">ErrorDiffusionDescriptor</A>
<BR>
<A HREF="ExpDescriptor.html" TARGET="classFrame">ExpDescriptor</A>
<BR>
<A HREF="ExtremaDescriptor.html" TARGET="classFrame">ExtremaDescriptor</A>
<BR>
<A HREF="FileLoadDescriptor.html" TARGET="classFrame">FileLoadDescriptor</A>
<BR>
<A HREF="FileStoreDescriptor.html" TARGET="classFrame">FileStoreDescriptor</A>
<BR>
<A HREF="FilteredSubsampleDescriptor.html" TARGET="classFrame">FilteredSubsampleDescriptor</A>
<BR>
<A HREF="FormatDescriptor.html" TARGET="classFrame">FormatDescriptor</A>
<BR>
<A HREF="FPXDescriptor.html" TARGET="classFrame">FPXDescriptor</A>
<BR>
<A HREF="GIFDescriptor.html" TARGET="classFrame">GIFDescriptor</A>
<BR>
<A HREF="GradientMagnitudeDescriptor.html" TARGET="classFrame">GradientMagnitudeDescriptor</A>
<BR>
<A HREF="HistogramDescriptor.html" TARGET="classFrame">HistogramDescriptor</A>
<BR>
<A HREF="IDCTDescriptor.html" TARGET="classFrame">IDCTDescriptor</A>
<BR>
<A HREF="IDFTDescriptor.html" TARGET="classFrame">IDFTDescriptor</A>
<BR>
<A HREF="IIPDescriptor.html" TARGET="classFrame">IIPDescriptor</A>
<BR>
<A HREF="IIPResolutionDescriptor.html" TARGET="classFrame">IIPResolutionDescriptor</A>
<BR>
<A HREF="ImageFunctionDescriptor.html" TARGET="classFrame">ImageFunctionDescriptor</A>
<BR>
<A HREF="InvertDescriptor.html" TARGET="classFrame">InvertDescriptor</A>
<BR>
<A HREF="JPEGDescriptor.html" TARGET="classFrame">JPEGDescriptor</A>
<BR>
<A HREF="LogDescriptor.html" TARGET="classFrame">LogDescriptor</A>
<BR>
<A HREF="LookupDescriptor.html" TARGET="classFrame">LookupDescriptor</A>
<BR>
<A HREF="MagnitudeDescriptor.html" TARGET="classFrame">MagnitudeDescriptor</A>
<BR>
<A HREF="MagnitudeSquaredDescriptor.html" TARGET="classFrame">MagnitudeSquaredDescriptor</A>
<BR>
<A HREF="MatchCDFDescriptor.html" TARGET="classFrame">MatchCDFDescriptor</A>
<BR>
<A HREF="MaxDescriptor.html" TARGET="classFrame">MaxDescriptor</A>
<BR>
<A HREF="MaxFilterDescriptor.html" TARGET="classFrame">MaxFilterDescriptor</A>
<BR>
<A HREF="MaxFilterShape.html" TARGET="classFrame">MaxFilterShape</A>
<BR>
<A HREF="MeanDescriptor.html" TARGET="classFrame">MeanDescriptor</A>
<BR>
<A HREF="MedianFilterDescriptor.html" TARGET="classFrame">MedianFilterDescriptor</A>
<BR>
<A HREF="MedianFilterShape.html" TARGET="classFrame">MedianFilterShape</A>
<BR>
<A HREF="MinDescriptor.html" TARGET="classFrame">MinDescriptor</A>
<BR>
<A HREF="MinFilterDescriptor.html" TARGET="classFrame">MinFilterDescriptor</A>
<BR>
<A HREF="MinFilterShape.html" TARGET="classFrame">MinFilterShape</A>
<BR>
<A HREF="MosaicDescriptor.html" TARGET="classFrame">MosaicDescriptor</A>
<BR>
<A HREF="MosaicType.html" TARGET="classFrame">MosaicType</A>
<BR>
<A HREF="MultiplyComplexDescriptor.html" TARGET="classFrame">MultiplyComplexDescriptor</A>
<BR>
<A HREF="MultiplyConstDescriptor.html" TARGET="classFrame">MultiplyConstDescriptor</A>
<BR>
<A HREF="MultiplyDescriptor.html" TARGET="classFrame">MultiplyDescriptor</A>
<BR>
<A HREF="NotDescriptor.html" TARGET="classFrame">NotDescriptor</A>
<BR>
<A HREF="NullDescriptor.html" TARGET="classFrame">NullDescriptor</A>
<BR>
<A HREF="OrConstDescriptor.html" TARGET="classFrame">OrConstDescriptor</A>
<BR>
<A HREF="OrderedDitherDescriptor.html" TARGET="classFrame">OrderedDitherDescriptor</A>
<BR>
<A HREF="OrDescriptor.html" TARGET="classFrame">OrDescriptor</A>
<BR>
<A HREF="OverlayDescriptor.html" TARGET="classFrame">OverlayDescriptor</A>
<BR>
<A HREF="PatternDescriptor.html" TARGET="classFrame">PatternDescriptor</A>
<BR>
<A HREF="PeriodicShiftDescriptor.html" TARGET="classFrame">PeriodicShiftDescriptor</A>
<BR>
<A HREF="PhaseDescriptor.html" TARGET="classFrame">PhaseDescriptor</A>
<BR>
<A HREF="PiecewiseDescriptor.html" TARGET="classFrame">PiecewiseDescriptor</A>
<BR>
<A HREF="PNGDescriptor.html" TARGET="classFrame">PNGDescriptor</A>
<BR>
<A HREF="PNMDescriptor.html" TARGET="classFrame">PNMDescriptor</A>
<BR>
<A HREF="PolarToComplexDescriptor.html" TARGET="classFrame">PolarToComplexDescriptor</A>
<BR>
<A HREF="RenderableDescriptor.html" TARGET="classFrame">RenderableDescriptor</A>
<BR>
<A HREF="RescaleDescriptor.html" TARGET="classFrame">RescaleDescriptor</A>
<BR>
<A HREF="RotateDescriptor.html" TARGET="classFrame">RotateDescriptor</A>
<BR>
<A HREF="ScaleDescriptor.html" TARGET="classFrame">ScaleDescriptor</A>
<BR>
<A HREF="ShearDescriptor.html" TARGET="classFrame">ShearDescriptor</A>
<BR>
<A HREF="ShearDir.html" TARGET="classFrame">ShearDir</A>
<BR>
<A HREF="StreamDescriptor.html" TARGET="classFrame">StreamDescriptor</A>
<BR>
<A HREF="SubsampleAverageDescriptor.html" TARGET="classFrame">SubsampleAverageDescriptor</A>
<BR>
<A HREF="SubsampleBinaryToGrayDescriptor.html" TARGET="classFrame">SubsampleBinaryToGrayDescriptor</A>
<BR>
<A HREF="SubtractConstDescriptor.html" TARGET="classFrame">SubtractConstDescriptor</A>
<BR>
<A HREF="SubtractDescriptor.html" TARGET="classFrame">SubtractDescriptor</A>
<BR>
<A HREF="SubtractFromConstDescriptor.html" TARGET="classFrame">SubtractFromConstDescriptor</A>
<BR>
<A HREF="ThresholdDescriptor.html" TARGET="classFrame">ThresholdDescriptor</A>
<BR>
<A HREF="TIFFDescriptor.html" TARGET="classFrame">TIFFDescriptor</A>
<BR>
<A HREF="TranslateDescriptor.html" TARGET="classFrame">TranslateDescriptor</A>
<BR>
<A HREF="TransposeDescriptor.html" TARGET="classFrame">TransposeDescriptor</A>
<BR>
<A HREF="TransposeType.html" TARGET="classFrame">TransposeType</A>
<BR>
<A HREF="UnsharpMaskDescriptor.html" TARGET="classFrame">UnsharpMaskDescriptor</A>
<BR>
<A HREF="URLDescriptor.html" TARGET="classFrame">URLDescriptor</A>
<BR>
<A HREF="WarpDescriptor.html" TARGET="classFrame">WarpDescriptor</A>
<BR>
<A HREF="XorConstDescriptor.html" TARGET="classFrame">XorConstDescriptor</A>
<BR>
<A HREF="XorDescriptor.html" TARGET="classFrame">XorDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
