<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="779061.6146242286" srs="EPSG:31467" right="3931851.2399429935" left="3928352.184057007" bottom="772542.7213757713"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="Trennflächen" id="ID_0" featurePath="featureMember" linktype="shape" xlink:type="simple" xlink:href="project:/daten/shape/trennflächen/Trennflächen#EPSG:31467" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="landuse" id="ID_1" featurePath="featureMember" linktype="shape" xlink:type="simple" xlink:href="project:/daten/shape/rauheiten/landuse#EPSG:31467" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Gewässerstrang - stationär (TU-HH) - Demo Strang" id="ID_2" featurePath="#fid#ReachWspmTuhhSteadyState1211993884481105/reachSegmentMember[ProfileReachSegmentWspmTuhhSteadyState]" linktype="gml" xlink:type="simple" xlink:href="modell.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

