Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.deegree2
Bundle-SymbolicName: org.kalypso.deegree2
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.deegree2.KalypsoDeegree2Plugin
Bundle-Vendor: kalypso.org
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: libs/acme/acme.jar,
 libs/arcsde/jsde90_sdk.jar,
 libs/batik/batik-awt-util.jar,
 libs/batik/batik-bridge.jar,
 libs/batik/batik-css.jar,
 libs/batik/batik-dom.jar,
 libs/batik/batik-ext.jar,
 libs/batik/batik-extension.jar,
 libs/batik/batik-gvt.jar,
 libs/batik/batik-parser.jar,
 libs/batik/batik-script.jar,
 libs/batik/batik-svg-dom.jar,
 libs/batik/batik-svggen.jar,
 libs/batik/batik-swing.jar,
 libs/batik/batik-transcoder.jar,
 libs/batik/batik-util.jar,
 libs/batik/batik-xml.jar,
 libs/batik/xml-apis.jar,
 libs/commons/commons-beanutils-1.5.jar,
 libs/commons/commons-codec-1.3.jar,
 libs/commons/commons-collections-3.1.jar,
 libs/commons/commons-digester-1.7.jar,
 libs/commons/commons-discovery-0.2.jar,
 libs/commons/commons-fileupload-1.1.jar,
 libs/commons/commons-httpclient-2.0.2-deegreeversion.jar,
 libs/commons/commons-lang-2.1.jar,
 libs/commons/commons-logging.jar,
 libs/ecw/ermapper.jar,
 libs/ecw/ermapperdoc.jar,
 libs/ehcache/ehcache-1.2.0_03.jar,
 libs/hsqldb/hsqldb.jar,
 libs/j3d/j3d_deegreeversion.jar,
 libs/jai/jai_codec.jar,
 libs/jai/jai_core.jar,
 libs/jai/mlibwrapper_jai.jar,
 libs/jasper/itext-1.4.4.jar,
 libs/jasper/jasperreports-1.2.0.jar,
 libs/java3d/j3dcore.jar,
 libs/java3d/j3dutils.jar,
 libs/java3d/vecmath.jar,
 libs/jboss/jboss-common.jar,
 libs/jetspeed/ecs-1.4.1.jar,
 libs/jetspeed/jetspeed-torque-om-1.6.jar,
 libs/jetspeed/j-portal1.6.jar,
 libs/jetspeed/torque-3.1.jar,
 libs/jetspeed/turbine-2.2.jar,
 libs/jetspeed/velocity-1.4.jar,
 libs/jts/jts-1.8.jar,
 libs/junit/junit.jar,
 libs/log4j/log4j-1.2.9.jar,
 libs/mail/activation.jar,
 libs/mail/mail.jar,
 libs/postgis/postgis100.jar,
 libs/postgis/postgresql-8.0-311.jdbc3.jar,
 libs/servlet/jsp-api.jar,
 libs/servlet/servlet-api.jar,
 libs/soap/axis.jar,
 libs/soap/jaxrpc.jar,
 libs/soap/saaj.jar,
 libs/soap/wsdl4j-1.5.1.jar,
 libs/sqlserver/msbase.jar,
 libs/sqlserver/mssqlserver.jar,
 libs/sqlserver/msutil.jar,
 libs/visad/visad.jar,
 libs/xml/jaxen-1.1-beta-8.jar,
 libs/deegree2.jar,
 .
Export-Package: org.deegree.datatypes,
 org.deegree.datatypes.parameter,
 org.deegree.datatypes.time,
 org.deegree.datatypes.values,
 org.deegree.datatypes.xlink,
 org.deegree.enterprise,
 org.deegree.enterprise.control,
 org.deegree.enterprise.servlet,
 org.deegree.framework.concurrent,
 org.deegree.framework.jndi,
 org.deegree.framework.log,
 org.deegree.framework.mail,
 org.deegree.framework.trigger,
 org.deegree.framework.util,
 org.deegree.framework.version,
 org.deegree.framework.xml,
 org.deegree.framework.xml.schema,
 org.deegree.graphics,
 org.deegree.graphics.displayelements,
 org.deegree.graphics.legend,
 org.deegree.graphics.optimizers,
 org.deegree.graphics.sld,
 org.deegree.graphics.transformation,
 org.deegree.i18n,
 org.deegree.io,
 org.deegree.io.arcinfo_raster,
 org.deegree.io.datastore,
 org.deegree.io.datastore.idgenerator,
 org.deegree.io.datastore.schema,
 org.deegree.io.datastore.schema.content,
 org.deegree.io.datastore.sde,
 org.deegree.io.datastore.shape,
 org.deegree.io.datastore.sql,
 org.deegree.io.datastore.sql.generic,
 org.deegree.io.datastore.sql.idgenerator,
 org.deegree.io.datastore.sql.oracle,
 org.deegree.io.datastore.sql.postgis,
 org.deegree.io.datastore.sql.transaction,
 org.deegree.io.datastore.sql.transaction.delete,
 org.deegree.io.datastore.sql.transaction.insert,
 org.deegree.io.datastore.sql.wherebuilder,
 org.deegree.io.datastore.wfs,
 org.deegree.io.dbaseapi,
 org.deegree.io.ecwapi,
 org.deegree.io.geotiff,
 org.deegree.io.imgapi,
 org.deegree.io.mapinfoapi,
 org.deegree.io.oraclegeoraster,
 org.deegree.io.quadtree,
 org.deegree.io.rtree,
 org.deegree.io.sdeapi,
 org.deegree.io.shpapi,
 org.deegree.io.shpapi.shape_new,
 org.deegree.io.util,
 org.deegree.model.coverage,
 org.deegree.model.coverage.grid,
 org.deegree.model.crs,
 org.deegree.model.csct.cs,
 org.deegree.model.csct.ct,
 org.deegree.model.csct.pt,
 org.deegree.model.csct.resources,
 org.deegree.model.csct.resources.css,
 org.deegree.model.csct.units,
 org.deegree.model.csct.units.resources,
 org.deegree.model.feature,
 org.deegree.model.feature.schema,
 org.deegree.model.filterencoding,
 org.deegree.model.filterencoding.capabilities,
 org.deegree.model.gridprocessing,
 org.deegree.model.metadata.iso19115,
 org.deegree.model.spatialschema,
 org.deegree.model.table,
 org.deegree.ogcbase,
 org.deegree.ogcwebservices,
 org.deegree.ogcwebservices.csw,
 org.deegree.ogcwebservices.csw.capabilities,
 org.deegree.ogcwebservices.csw.configuration,
 org.deegree.ogcwebservices.csw.discovery,
 org.deegree.ogcwebservices.csw.iso_profile,
 org.deegree.ogcwebservices.csw.manager,
 org.deegree.ogcwebservices.getcapabilities,
 org.deegree.ogcwebservices.sos,
 org.deegree.ogcwebservices.sos.capabilities,
 org.deegree.ogcwebservices.sos.configuration,
 org.deegree.ogcwebservices.sos.describeplatform,
 org.deegree.ogcwebservices.sos.describesensor,
 org.deegree.ogcwebservices.sos.getobservation,
 org.deegree.ogcwebservices.sos.om,
 org.deegree.ogcwebservices.sos.sensorml,
 org.deegree.ogcwebservices.wass.common,
 org.deegree.ogcwebservices.wass.exceptions,
 org.deegree.ogcwebservices.wass.saml,
 org.deegree.ogcwebservices.wass.was,
 org.deegree.ogcwebservices.wass.was.capabilities,
 org.deegree.ogcwebservices.wass.was.configuration,
 org.deegree.ogcwebservices.wass.was.operation,
 org.deegree.ogcwebservices.wass.wss,
 org.deegree.ogcwebservices.wass.wss.capabilities,
 org.deegree.ogcwebservices.wass.wss.configuration,
 org.deegree.ogcwebservices.wass.wss.operation,
 org.deegree.ogcwebservices.wcs,
 org.deegree.ogcwebservices.wcs.configuration,
 org.deegree.ogcwebservices.wcs.describecoverage,
 org.deegree.ogcwebservices.wcs.getcapabilities,
 org.deegree.ogcwebservices.wcs.getcoverage,
 org.deegree.ogcwebservices.wfs,
 org.deegree.ogcwebservices.wfs.capabilities,
 org.deegree.ogcwebservices.wfs.configuration,
 org.deegree.ogcwebservices.wfs.operation,
 org.deegree.ogcwebservices.wfs.operation.transaction,
 org.deegree.ogcwebservices.wmps,
 org.deegree.ogcwebservices.wmps.capabilities,
 org.deegree.ogcwebservices.wmps.configuration,
 org.deegree.ogcwebservices.wmps.operation,
 org.deegree.ogcwebservices.wms,
 org.deegree.ogcwebservices.wms.capabilities,
 org.deegree.ogcwebservices.wms.configuration,
 org.deegree.ogcwebservices.wms.operation,
 org.deegree.ogcwebservices.wps,
 org.deegree.ogcwebservices.wps.capabilities,
 org.deegree.ogcwebservices.wps.configuration,
 org.deegree.ogcwebservices.wps.describeprocess,
 org.deegree.ogcwebservices.wps.execute,
 org.deegree.ogcwebservices.wps.execute.processes,
 org.deegree.ogcwebservices.wpvs,
 org.deegree.ogcwebservices.wpvs.capabilities,
 org.deegree.ogcwebservices.wpvs.configuration,
 org.deegree.ogcwebservices.wpvs.j3d,
 org.deegree.ogcwebservices.wpvs.operation,
 org.deegree.ogcwebservices.wpvs.utils,
 org.deegree.owscommon,
 org.deegree.owscommon.com110,
 org.deegree.owscommon_new,
 org.deegree.portal,
 org.deegree.portal.common,
 org.deegree.portal.common.control,
 org.deegree.portal.context,
 org.deegree.portal.portlet.enterprise,
 org.deegree.portal.portlet.jsp.taglib,
 org.deegree.portal.portlet.modules.actions,
 org.deegree.portal.portlet.modules.map.actions.portlets,
 org.deegree.portal.portlet.modules.security.actions.portlets,
 org.deegree.portal.portlet.modules.wfs.actions.portlets,
 org.deegree.portal.portlet.portlets,
 org.deegree.portal.standard,
 org.deegree.portal.standard.context.control,
 org.deegree.portal.standard.csw,
 org.deegree.portal.standard.csw.configuration,
 org.deegree.portal.standard.csw.control,
 org.deegree.portal.standard.csw.model,
 org.deegree.portal.standard.security.control,
 org.deegree.portal.standard.sos,
 org.deegree.portal.standard.sos.configuration,
 org.deegree.portal.standard.sos.control,
 org.deegree.portal.standard.wfs,
 org.deegree.portal.standard.wfs.configuration,
 org.deegree.portal.standard.wfs.control,
 org.deegree.portal.standard.wms,
 org.deegree.portal.standard.wms.control,
 org.deegree.portal.standard.wms.util,
 org.deegree.portal.wac,
 org.deegree.processing.raster,
 org.deegree.processing.raster.converter,
 org.deegree.processing.raster.filter,
 org.deegree.processing.raster.interpolation,
 org.deegree.security,
 org.deegree.security.drm,
 org.deegree.security.drm.model,
 org.deegree.security.owsproxy,
 org.deegree.security.owsrequestvalidator,
 org.deegree.security.owsrequestvalidator.csw,
 org.deegree.security.owsrequestvalidator.wfs,
 org.deegree.security.owsrequestvalidator.wms,
 org.deegree.security.session,
 org.deegree.tools.app3d,
 org.deegree.tools.datastore,
 org.deegree.tools.legend,
 org.deegree.tools.raster,
 org.deegree.tools.security,
 org.deegree.tools.shape,
 org.deegree.tools.srs,
 org.deegree.tools.wms,
 org.j3d.device.output.elumens,
 org.j3d.geom,
 org.j3d.geom.hanim,
 org.j3d.geom.particle,
 org.j3d.geom.spline,
 org.j3d.geom.spring,
 org.j3d.geom.subdivision,
 org.j3d.geom.terrain,
 org.j3d.io,
 org.j3d.loaders,
 org.j3d.loaders.ac3d,
 org.j3d.loaders.ac3d.models,
 org.j3d.loaders.ac3d.parser,
 org.j3d.loaders.ac3d.parser.exceptions,
 org.j3d.loaders.ac3d.parser.handlers,
 org.j3d.loaders.ac3d.util,
 org.j3d.loaders.dem,
 org.j3d.loaders.discreet,
 org.j3d.loaders.stl,
 org.j3d.loaders.vterrain,
 org.j3d.renderer.java3d.device.output.elumens,
 org.j3d.renderer.java3d.geom,
 org.j3d.renderer.java3d.loaders,
 org.j3d.renderer.java3d.navigation,
 org.j3d.renderer.java3d.overlay,
 org.j3d.renderer.java3d.terrain,
 org.j3d.renderer.java3d.terrain.roam,
 org.j3d.renderer.java3d.texture,
 org.j3d.renderer.java3d.ui,
 org.j3d.renderer.java3d.util,
 org.j3d.terrain,
 org.j3d.terrain.roam,
 org.j3d.texture,
 org.j3d.texture.procedural,
 org.j3d.ui,
 org.j3d.ui.image,
 org.j3d.ui.navigation,
 org.j3d.util,
 org.j3d.util.device,
 org.j3d.util.frustum,
 org.j3d.util.interpolator,
 org.kalypso.deegree2
