Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.deegree2
Bundle-SymbolicName: org.kalypso.deegree2;singleton:=true
Bundle-Version: 2.1.0
Bundle-Vendor: www.deegree.org
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: lib/acme/acme.jar,
 lib/batik/batik-awt-util.jar,
 lib/batik/batik-bridge.jar,
 lib/batik/batik-css.jar,
 lib/batik/batik-dom.jar,
 lib/batik/batik-ext.jar,
 lib/batik/batik-extension.jar,
 lib/batik/batik-gvt.jar,
 lib/batik/batik-parser.jar,
 lib/batik/batik-script.jar,
 lib/batik/batik-svg-dom.jar,
 lib/batik/batik-svggen.jar,
 lib/batik/batik-swing.jar,
 lib/batik/batik-transcoder.jar,
 lib/batik/batik-util.jar,
 lib/batik/batik-xml.jar,
 lib/batik/xerces_2_5_0.jar,
 lib/commons/commons-beanutils-1.5.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-collections-3.1.jar,
 lib/commons/commons-digester-1.7.jar,
 lib/commons/commons-discovery-0.2.jar,
 lib/commons/commons-fileupload-1.1.jar,
 lib/commons/commons-httpclient-2.0.2-deegreeversion.jar,
 lib/commons/commons-lang-2.1.jar,
 lib/commons/commons-logging.jar,
 lib/ecw/ermapper.jar,
 lib/ecw/ermapperdoc.jar,
 lib/ehcache/ehcache-1.2.0_03.jar,
 lib/hsqldb/hsqldb.jar,
 lib/j3d/j3d_deegreeversion.jar,
 lib/j3d/j3d-vrml97.jar,
 lib/jai/jai_codec.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/jasper/itext-1.4.4.jar,
 lib/jasper/jasperreports-1.2.0.jar,
 lib/java3d/j3dcore.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/jetspeed/ecs-1.4.1.jar,
 lib/jetspeed/jetspeed-torque-om-1.6.jar,
 lib/jetspeed/j-portal1.6.jar,
 lib/jetspeed/torque-3.1.jar,
 lib/jetspeed/turbine-2.2.jar,
 lib/jetspeed/velocity-1.4.jar,
 lib/jts/jts-1.8.jar,
 lib/junit/junit.jar,
 lib/log4j/log4j-1.2.9.jar,
 lib/mail/activation.jar,
 lib/mail/mail.jar,
 lib/postgis/postgis100.jar,
 lib/postgis/postgresql-8.0-311.jdbc3.jar,
 lib/servlet/jsp-api.jar,
 lib/servlet/servlet-api.jar,
 lib/soap/axis.jar,
 lib/soap/jaxrpc.jar,
 lib/soap/saaj.jar,
 lib/soap/wsdl4j-1.5.1.jar,
 lib/visad/visad.jar,
 lib/xml/jaxen-1.1-beta-8.jar,
 lib/jfreechart/jcommon-1.0.12.jar,
 lib/jfreechart/jfreechart-1.0.9.jar,
 build,
 lib2/arcsde/jsde90_sdk.jar
Export-Package: com.vividsolutions.jts;version="1.8.0",
 com.vividsolutions.jts.algorithm;version="1.8.0",
 com.vividsolutions.jts.geom;version="1.8.0",
 com.vividsolutions.jts.geom.impl;version="1.8.0",
 com.vividsolutions.jts.geom.util;version="1.8.0",
 com.vividsolutions.jts.geomgraph;version="1.8.0",
 com.vividsolutions.jts.geomgraph.index;version="1.8.0",
 com.vividsolutions.jts.index;version="1.8.0",
 com.vividsolutions.jts.index.bintree;version="1.8.0",
 com.vividsolutions.jts.index.chain;version="1.8.0",
 com.vividsolutions.jts.index.quadtree;version="1.8.0",
 com.vividsolutions.jts.index.strtree;version="1.8.0",
 com.vividsolutions.jts.index.sweepline;version="1.8.0",
 com.vividsolutions.jts.io;version="1.8.0",
 com.vividsolutions.jts.linearref;version="1.8.0",
 com.vividsolutions.jts.noding;version="1.8.0",
 com.vividsolutions.jts.noding.snapround;version="1.8.0",
 com.vividsolutions.jts.operation;version="1.8.0",
 com.vividsolutions.jts.operation.buffer;version="1.8.0",
 com.vividsolutions.jts.operation.distance;version="1.8.0",
 com.vividsolutions.jts.operation.linemerge;version="1.8.0",
 com.vividsolutions.jts.operation.overlay;version="1.8.0",
 com.vividsolutions.jts.operation.overlay.snap;version="1.8.0",
 com.vividsolutions.jts.operation.overlay.validate;version="1.8.0",
 com.vividsolutions.jts.operation.polygonize;version="1.8.0",
 com.vividsolutions.jts.operation.predicate;version="1.8.0",
 com.vividsolutions.jts.operation.relate;version="1.8.0",
 com.vividsolutions.jts.operation.valid;version="1.8.0",
 com.vividsolutions.jts.planargraph;version="1.8.0",
 com.vividsolutions.jts.planargraph.algorithm;version="1.8.0",
 com.vividsolutions.jts.precision;version="1.8.0",
 com.vividsolutions.jts.simplify;version="1.8.0",
 com.vividsolutions.jts.util;version="1.8.0",
 javax.vecmath,
 org.deegree.crs;version="2.1.0",
 org.deegree.crs.components;version="2.1.0",
 org.deegree.crs.configuration;version="2.1.0",
 org.deegree.crs.coordinatesystems;version="2.1.0",
 org.deegree.crs.exceptions;version="2.1.0",
 org.deegree.crs.projections;version="2.1.0",
 org.deegree.crs.projections.azimuthal;version="2.1.0",
 org.deegree.crs.projections.conic;version="2.1.0",
 org.deegree.crs.projections.cylindric;version="2.1.0",
 org.deegree.crs.transformations;version="2.1.0",
 org.deegree.crs.transformations.coordinate,
 org.deegree.crs.transformations.helmert,
 org.deegree.crs.transformations.polynomial,
 org.deegree.crs.utilities;version="2.1.0",
 org.deegree.datatypes;version="2.1.0",
 org.deegree.datatypes.parameter;version="2.1.0",
 org.deegree.datatypes.time;version="2.1.0",
 org.deegree.datatypes.values;version="2.1.0",
 org.deegree.datatypes.xlink;version="2.1.0",
 org.deegree.enterprise;version="2.1.0",
 org.deegree.enterprise.control;version="2.1.0",
 org.deegree.enterprise.servlet;version="2.1.0",
 org.deegree.framework.concurrent;version="2.1.0",
 org.deegree.framework.file;version="2.1.0",
 org.deegree.framework.jndi;version="2.1.0",
 org.deegree.framework.log;version="2.1.0",
 org.deegree.framework.mail;version="2.1.0",
 org.deegree.framework.trigger;version="2.1.0",
 org.deegree.framework.util;version="2.1.0",
 org.deegree.framework.version;version="2.1.0",
 org.deegree.framework.xml;version="2.1.0",
 org.deegree.framework.xml.schema;version="2.1.0",
 org.deegree.graphics;version="2.1.0",
 org.deegree.graphics.displayelements;version="2.1.0",
 org.deegree.graphics.legend;version="2.1.0",
 org.deegree.graphics.optimizers;version="2.1.0",
 org.deegree.graphics.sld;version="2.1.0",
 org.deegree.graphics.transformation;version="2.1.0",
 org.deegree.i18n;version="2.1.0",
 org.deegree.io;version="2.1.0",
 org.deegree.io.arcinfo_raster;version="2.1.0",
 org.deegree.io.datastore;version="2.1.0",
 org.deegree.io.datastore.cached,
 org.deegree.io.datastore.idgenerator;version="2.1.0",
 org.deegree.io.datastore.schema;version="2.1.0",
 org.deegree.io.datastore.schema.content;version="2.1.0",
 org.deegree.io.datastore.sde;version="2.1.0",
 org.deegree.io.datastore.shape;version="2.1.0",
 org.deegree.io.datastore.sql;version="2.1.0",
 org.deegree.io.datastore.sql.generic;version="2.1.0",
 org.deegree.io.datastore.sql.idgenerator;version="2.1.0",
 org.deegree.io.datastore.sql.oracle;version="2.1.0",
 org.deegree.io.datastore.sql.postgis;version="2.1.0",
 org.deegree.io.datastore.sql.transaction;version="2.1.0",
 org.deegree.io.datastore.sql.transaction.delete;version="2.1.0",
 org.deegree.io.datastore.sql.transaction.insert;version="2.1.0",
 org.deegree.io.datastore.sql.wherebuilder;version="2.1.0",
 org.deegree.io.datastore.wfs;version="2.1.0",
 org.deegree.io.dbaseapi;version="2.1.0",
 org.deegree.io.ecwapi;version="2.1.0",
 org.deegree.io.geotiff;version="2.1.0",
 org.deegree.io.imgapi;version="2.1.0",
 org.deegree.io.mapinfoapi;version="2.1.0",
 org.deegree.io.mapinfoapi.lines,
 org.deegree.io.oraclegeoraster;version="2.1.0",
 org.deegree.io.quadtree;version="2.1.0",
 org.deegree.io.rtree;version="2.1.0",
 org.deegree.io.sdeapi;version="2.1.0",
 org.deegree.io.shpapi;version="2.1.0",
 org.deegree.io.shpapi.shape_new;version="2.1.0",
 org.deegree.io.util;version="2.1.0",
 org.deegree.model.coverage;version="2.1.0",
 org.deegree.model.coverage.grid;version="2.1.0",
 org.deegree.model.coverage.grid.oracle;version="2.1.0",
 org.deegree.model.coverage.grid.postgres;version="2.1.0",
 org.deegree.model.crs;version="2.1.0",
 org.deegree.model.feature;version="2.1.0",
 org.deegree.model.feature.schema;version="2.1.0",
 org.deegree.model.filterencoding;version="2.1.0",
 org.deegree.model.filterencoding.capabilities;version="2.1.0",
 org.deegree.model.gridprocessing;version="2.1.0",
 org.deegree.model.metadata.iso19115;version="2.1.0",
 org.deegree.model.spatialschema;version="2.1.0",
 org.deegree.model.table;version="2.1.0",
 org.deegree.ogcbase;version="2.1.0",
 org.deegree.ogcwebservices;version="2.1.0",
 org.deegree.ogcwebservices.csw;version="2.1.0",
 org.deegree.ogcwebservices.csw.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.csw.configuration;version="2.1.0",
 org.deegree.ogcwebservices.csw.discovery;version="2.1.0",
 org.deegree.ogcwebservices.csw.iso_profile;version="2.1.0",
 org.deegree.ogcwebservices.csw.manager;version="2.1.0",
 org.deegree.ogcwebservices.getcapabilities;version="2.1.0",
 org.deegree.ogcwebservices.sos;version="2.1.0",
 org.deegree.ogcwebservices.sos.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.sos.configuration;version="2.1.0",
 org.deegree.ogcwebservices.sos.describeplatform;version="2.1.0",
 org.deegree.ogcwebservices.sos.describesensor;version="2.1.0",
 org.deegree.ogcwebservices.sos.getobservation;version="2.1.0",
 org.deegree.ogcwebservices.sos.om;version="2.1.0",
 org.deegree.ogcwebservices.sos.sensorml;version="2.1.0",
 org.deegree.ogcwebservices.wass.common;version="2.1.0",
 org.deegree.ogcwebservices.wass.exceptions;version="2.1.0",
 org.deegree.ogcwebservices.wass.saml;version="2.1.0",
 org.deegree.ogcwebservices.wass.was;version="2.1.0",
 org.deegree.ogcwebservices.wass.was.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wass.was.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wass.was.operation;version="2.1.0",
 org.deegree.ogcwebservices.wass.wss;version="2.1.0",
 org.deegree.ogcwebservices.wass.wss.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wass.wss.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wass.wss.operation;version="2.1.0",
 org.deegree.ogcwebservices.wcs;version="2.1.0",
 org.deegree.ogcwebservices.wcs.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wcs.describecoverage;version="2.1.0",
 org.deegree.ogcwebservices.wcs.getcapabilities;version="2.1.0",
 org.deegree.ogcwebservices.wcs.getcoverage;version="2.1.0",
 org.deegree.ogcwebservices.wcts;version="2.1.0",
 org.deegree.ogcwebservices.wcts.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wcts.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wcts.data;version="2.1.0",
 org.deegree.ogcwebservices.wcts.operation;version="2.1.0",
 org.deegree.ogcwebservices.wfs;version="2.1.0",
 org.deegree.ogcwebservices.wfs.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wfs.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wfs.operation;version="2.1.0",
 org.deegree.ogcwebservices.wfs.operation.transaction;version="2.1.0",
 org.deegree.ogcwebservices.wmps;version="2.1.0",
 org.deegree.ogcwebservices.wmps.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wmps.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wmps.operation;version="2.1.0",
 org.deegree.ogcwebservices.wms;version="2.1.0",
 org.deegree.ogcwebservices.wms.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wms.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wms.operation;version="2.1.0",
 org.deegree.ogcwebservices.wps;version="2.1.0",
 org.deegree.ogcwebservices.wps.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wps.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wps.describeprocess;version="2.1.0",
 org.deegree.ogcwebservices.wps.execute;version="2.1.0",
 org.deegree.ogcwebservices.wps.execute.processes;version="2.1.0",
 org.deegree.ogcwebservices.wpvs;version="2.1.0",
 org.deegree.ogcwebservices.wpvs.capabilities;version="2.1.0",
 org.deegree.ogcwebservices.wpvs.configuration;version="2.1.0",
 org.deegree.ogcwebservices.wpvs.j3d;version="2.1.0",
 org.deegree.ogcwebservices.wpvs.operation;version="2.1.0",
 org.deegree.ogcwebservices.wpvs.utils;version="2.1.0",
 org.deegree.owscommon;version="2.1.0",
 org.deegree.owscommon.com110;version="2.1.0",
 org.deegree.owscommon_1_1_0;version="2.1.0",
 org.deegree.owscommon_1_1_0.operations;version="2.1.0",
 org.deegree.owscommon_new;version="2.1.0",
 org.deegree.portal;version="2.1.0",
 org.deegree.portal.common;version="2.1.0",
 org.deegree.portal.common.control;version="2.1.0",
 org.deegree.portal.context;version="2.1.0",
 org.deegree.portal.portlet.enterprise;version="2.1.0",
 org.deegree.portal.portlet.jsp.taglib;version="2.1.0",
 org.deegree.portal.portlet.modules.actions;version="2.1.0",
 org.deegree.portal.portlet.modules.map.actions.portlets;version="2.1.0",
 org.deegree.portal.portlet.modules.security.actions.portlets;version="2.1.0",
 org.deegree.portal.portlet.modules.wfs.actions.portlets;version="2.1.0",
 org.deegree.portal.portlet.portlets;version="2.1.0",
 org.deegree.portal.standard;version="2.1.0",
 org.deegree.portal.standard.context.control;version="2.1.0",
 org.deegree.portal.standard.csw;version="2.1.0",
 org.deegree.portal.standard.csw.configuration;version="2.1.0",
 org.deegree.portal.standard.csw.control;version="2.1.0",
 org.deegree.portal.standard.csw.model;version="2.1.0",
 org.deegree.portal.standard.security.control;version="2.1.0",
 org.deegree.portal.standard.sos;version="2.1.0",
 org.deegree.portal.standard.sos.configuration;version="2.1.0",
 org.deegree.portal.standard.sos.control;version="2.1.0",
 org.deegree.portal.standard.wfs;version="2.1.0",
 org.deegree.portal.standard.wfs.configuration;version="2.1.0",
 org.deegree.portal.standard.wfs.control;version="2.1.0",
 org.deegree.portal.standard.wms;version="2.1.0",
 org.deegree.portal.standard.wms.control;version="2.1.0",
 org.deegree.portal.standard.wms.util;version="2.1.0",
 org.deegree.portal.wac;version="2.1.0",
 org.deegree.processing.raster;version="2.1.0",
 org.deegree.processing.raster.converter;version="2.1.0",
 org.deegree.processing.raster.filter;version="2.1.0",
 org.deegree.processing.raster.interpolation;version="2.1.0",
 org.deegree.security;version="2.1.0",
 org.deegree.security.drm;version="2.1.0",
 org.deegree.security.drm.model;version="2.1.0",
 org.deegree.security.owsproxy;version="2.1.0",
 org.deegree.security.owsrequestvalidator;version="2.1.0",
 org.deegree.security.owsrequestvalidator.csw;version="2.1.0",
 org.deegree.security.owsrequestvalidator.wfs;version="2.1.0",
 org.deegree.security.owsrequestvalidator.wms;version="2.1.0",
 org.deegree.security.session;version="2.1.0",
 org.deegree.tools.app3d;version="2.1.0",
 org.deegree.tools.datastore;version="2.1.0",
 org.deegree.tools.importer,
 org.deegree.tools.legend;version="2.1.0",
 org.deegree.tools.raster;version="2.1.0",
 org.deegree.tools.security;version="2.1.0",
 org.deegree.tools.shape;version="2.1.0",
 org.deegree.tools.srs;version="2.1.0",
 org.deegree.tools.wms;version="2.1.0",
 org.deegree.tools.xml,
 org.j3d.device.output.elumens,
 org.j3d.geom,
 org.j3d.geom.hanim,
 org.j3d.geom.particle,
 org.j3d.geom.spline,
 org.j3d.geom.spring,
 org.j3d.geom.subdivision,
 org.j3d.geom.terrain,
 org.j3d.io,
 org.j3d.loaders,
 org.j3d.loaders.ac3d,
 org.j3d.loaders.ac3d.models,
 org.j3d.loaders.ac3d.parser,
 org.j3d.loaders.ac3d.parser.exceptions,
 org.j3d.loaders.ac3d.parser.handlers,
 org.j3d.loaders.ac3d.util,
 org.j3d.loaders.dem,
 org.j3d.loaders.discreet,
 org.j3d.loaders.stl,
 org.j3d.loaders.vterrain,
 org.j3d.renderer.java3d.device.output.elumens,
 org.j3d.renderer.java3d.geom,
 org.j3d.renderer.java3d.loaders,
 org.j3d.renderer.java3d.navigation,
 org.j3d.renderer.java3d.overlay,
 org.j3d.renderer.java3d.terrain,
 org.j3d.renderer.java3d.terrain.roam,
 org.j3d.renderer.java3d.texture,
 org.j3d.renderer.java3d.ui,
 org.j3d.renderer.java3d.util,
 org.j3d.terrain,
 org.j3d.terrain.roam,
 org.j3d.texture,
 org.j3d.texture.procedural,
 org.j3d.ui,
 org.j3d.ui.image,
 org.j3d.ui.navigation,
 org.j3d.util,
 org.j3d.util.device,
 org.j3d.util.frustum,
 org.j3d.util.interpolator
