<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>%title%</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="Q" datatype="double" label="Abfluss" unit="m³/s" direction="vertical" position="left" />
   	
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	
   	jeweils in [0-255]
   	-->

	<!-- Wasserstand_gemessen -->
   	<observation linktype="zml" xlink:href="%href1%">
		<curve id="C1" name="Abfluss - Beobachtung" color="0;255;128" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- Wasserstand_vorhersage -->
   	<observation linktype="zml" xlink:href="%href3%">
		<curve id="C3" name="Abfluss - Rechnung" color="51;153;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
   	<observation linktype="zml" xlink:href="%href5%">
		<curve id="C3" name="Abfluss - untere Umhüllende" color="102;255;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
   	<observation linktype="zml" xlink:href="%href6%">
		<curve id="C3" name="Abfluss - obere Umhüllende" color="102;255;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>
	

</obsdiagview>
