<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>%title%</title>
	<legend title="" visible="true"/>
<features>Vorhersage</features>
	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	
   	jeweils in [0-255]
   	-->

	<!-- Wasserstand_gemessen -->
   	<observation linktype="zml" xlink:href="%href1%">
		<curve id="C1" name="Wasserstand - Beobachtung" color="0;255;128" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="W" diagram-axis="W" />
	   	</curve>
	</observation>
	<!-- Wasserstand_vorhersage -->
   	<observation linktype="zml" xlink:href="%href3%">
		<curve id="C2" name="Wasserstand - Rechnung" color="51;153;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="W" diagram-axis="W" />
	   	</curve>
	</observation>
   	<observation linktype="zml" xlink:href="%href5%">
		<curve id="C2" name="Wasserstand - untere Umhüllende" color="102;255;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="W" diagram-axis="W" />
	   	</curve>
	</observation>
   	<observation linktype="zml" xlink:href="%href6%">
		<curve id="C2" name="Wasserstand - obere Umhüllende" color="102;255;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="W" diagram-axis="W" />
	   	</curve>
	</observation>
</obsdiagview>
