<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="KalypsoNA_UI">
<annotation>
      <appInfo>
         <meta.schema plugin="KalypsoNA_UI" id="nativeObsAdapter" name="Adapter für native Zeitreihen"/>
      </appInfo>
      <documentation>
         Extension point for import of observations in native formats. Each implementation of this extension point represents an adapter which is able to import a native file into an observation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="adapter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="adapter">
      <annotation>
         <documentation>
            Adapter for native observation import.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Text label which will be shown in the import wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the class that implements &amp;lt;code&amp;gt;org.kalypso.ogc.sensor.adapter.INativeObservationAdapter&amp;lt;/code&amp;gt; to handle import of the observation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.kalypso.ogc.sensor.adapter.INativeObservationAdapter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="axisType" type="string" use="required">
            <annotation>
               <documentation>
                  The axis type which will be generated by this import. One of TimeseriesConstants.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
