Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.model.wspm.pdb.core;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.model.wspm.pdb.internal.WspmPdbCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional,
 org.eclipse.ui,
 org.kalypso.commons,
 org.eclipse.equinox.security,
 org.kalypso.core,
 org.hibernate;visibility:=reexport,
 org.kalypso.model.wspm.core;visibility:=reexport,
 org.kalypso.model.wspm.tuhh.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.wspm.pdb,
 org.kalypso.model.wspm.pdb.connect,
 org.kalypso.model.wspm.pdb.connect.command,
 org.kalypso.model.wspm.pdb.db,
 org.kalypso.model.wspm.pdb.db.constants,
 org.kalypso.model.wspm.pdb.db.mapping,
 org.kalypso.model.wspm.pdb.db.utils,
 org.kalypso.model.wspm.pdb.db.version,
 org.kalypso.model.wspm.pdb.gaf,
 org.kalypso.model.wspm.pdb.wspm
