<?xml version="1.0" encoding="UTF-8" ?>
<project name="KalypsoRepository-binding" default="deploy">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoRepository" />
	<property name="project-name" value="repositoryBinding" />

	  <patternset id="binding.schemata">
	    <include name="etc/xmlbinding/**/*.xsd"/>
	  </patternset>
  
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml"/>
	
</project>

