<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5563611.190818515" left="5256121.297427789" right="5364794.209506146" srs="EPSG:31469" top="5718068.39812861"/>
    <layers active="ID_3">
        <layer name="Ombrometer" visible="true" featurePath="ombrometerCollectionMember/ombrometerMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="../rcm.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="ombrometer" ns1:actuate="onRequest" ns1:href="ombrometer.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Thiessen-Polygone" visible="true" featurePath="ombrometerCollectionMember/ombrometerMember" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="../rcm.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="thiessen" ns3:actuate="onRequest" ns3:href="project:/.styles/thiessen.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Catchment" visible="true" featurePath="catchmentCollectionMember/catchmentMember" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="../rcm.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="catchment" ns5:actuate="onRequest" ns5:href="catchment.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

