%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                %
%                                    Zusammenstellung typischer einzelrauheiten                                  %
%                                                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{lcc}
	\hline \\[0pt]
	\textbf{Einzelrauheiten} & \textbf{$k_s$ in $[mm]$} & \textbf{$k_{ST}$ in $[m^{1/3}/s]$} \\[12pt]
	\hline \hline \\[0pt]
	Ebene Fließgewässersohle & & \\
	- Aus Sand oder Kies 						& $d_{k,90}$										&	35\dots50 \\
	- Grobkies bis Schotter					& 60\dots300										& 30\dots35 \\
	- Schwere Steinschüttung				& 200\dots300										& 25\dots30 \\
	- Sohlenpflasterung							& 30\dots50											& \\
	Vorländer und Böschungen mit \\
	- Ackerboden										& 20\dots250 \\
	- Ackerböde mit Kulturen				& 250\dots800 \\
	- Waldboden											& 160\dots320 \\
	- Rasen													& 60														& 30 \\
	- Steinschüttung 80/450 mit Gras überwachsen & 300 \\
	- Gras													& 100\dots350 \\
	- Gras und Stauden							& 130\dots400 									& 15\dots25 \\
	- Rasengittersteine 						& 15\dots30	\\
	Wände aus \\
	- Ziegelmauerwerk								& 2\dots8												& 75\dots88 \\
	- Beton glatt										& 1\dots6												& 70\dots90 \\
	- Beton rauh										& 6\dots20											& 50\dots70 \\
	- Bruchstein										& 15\dots20											& 50 \\
	- Rauhe Natursteinmauer					& 80\dots100										& 60\dots70 \\
	\hline
\end{tabular}
