Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTestNA
Bundle-SymbolicName: org.kalypso.test.na
Bundle-Version: 1.0.0
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.test,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.deegree,
 org.junit,
 org.kalypso.commons,
 org.kalypso.NACalcJob,
 org.kalypso.simulation.core,
 org.kalypso.dwd,
 org.kalypso.simulation.ui;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
