<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>%title%</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="W" datatype="double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
   	<axis id="N" datatype="double" label="Niederschlag" unit="mm" direction="vertical" position="right" inverted="true" upperMargin="0.8"/>
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	
   	jeweils in [0-255]
   	-->

	<!-- Wasserstand_gerechnet -->
   	<observation linktype="zml" xlink:href="%href2%">
		<curve id="C2" name="Wasserstand - Berechnet" color="0;0;255" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Wasserstand" diagram-axis="W" />
	   	</curve>
	</observation>
	
	<!-- Niederschlag -->
   	<observation linktype="zml" xlink:href="%href3%">
		<curve id="C3" name="Niederschlag" color="0;128;192;100" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Niederschlag" diagram-axis="N" />
	   	</curve>
	</observation>

</obsdiagview>
