<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Bode-Längsschnitt (Abfluss)</title>
	<legend title="" visible="true"/>

	<axis id="D" datatype="date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="Q" datatype="double" label="Abfluss" unit="m³" direction="vertical" position="left" />
   	
   	<!-- Kodierung color:
   	red;green;blue[;alpha]
   	
   	jeweils in [0-255]
   	-->

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579015.zml">
		<curve id="C2" name="%obsname%" color="0;107;178" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579045.zml">
		<curve id="C4" name="%obsname%" color="110;187;253" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579070.zml">
		<curve id="C6" name="%obsname%" color="4;225;196" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579085.zml">
		<curve id="C8" name="%obsname%" color="24;222;3" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579000.zml">
		<curve id="C10" name="%obsname%" color="18;114;3" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579001.zml">
		<curve id="C12" name="%obsname%" color="255;0;0" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

	<!-- gerechnet -->
   	<observation linktype="zml" xlink:href="Ergebnisse/Durchfluss/579006.zml">
		<curve id="C14" name="%obsname%" color="226;234;17" >
			<mapping observation-axis="Datum" diagram-axis="D" />
			<mapping observation-axis="Abfluss" diagram-axis="Q" />
	   	</curve>
	</observation>

</obsdiagview>
