<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
    <layer featurePath="#fid#ID579006" id="layer_1" linktype="gml" ns1:href="modell.gml" xmlns:ns1="http://www.w3.org/1999/xlink"/>
    <view typename="Speicher" style="SWT.NONE">
        <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>
        <gridLayout numColumns="3"/>
        
        <label text="Name" style="SWT.NONE" tooltip="Name der Talsperre" visible="true">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <text editable="false" property="TS_NAME" style="SWT.NONE" tooltip="Name der Talsperre">
            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
        </text>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        
        <label text="Gewässer" style="SWT.NONE" tooltip="Gewässer" visible="true">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <text editable="false" property="Gewaesser" style="SWT.NONE" tooltip="Gewässer">
            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
        </text>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        
        <label text="Abgabepegel" style="SWT.NONE" tooltip="Name" visible="true">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <text editable="false" property="Name" style="SWT.NONE" tooltip="Name">
            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
        </text>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        
        <label text="Steuerpegel" style="SWT.NONE" tooltip="Name des Steuerpegels" visible="true">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <text editable="false" property="STEUNAME" style="SWT.NONE" tooltip="Name des Steuerpegels">
            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
        </text>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>

        <label text="Überleitung" style="SWT.NONE" tooltip="Bezeichnung Überleitung" visible="true">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
        <text editable="false" property="UELNAME" style="SWT.NONE" tooltip="Bezeichnung Überleitung">
            <gridData horizontalAlignment="GridData.BEGINNING" horizontalSpan="1" widthHint="200"/>
        </text>
        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>

		<group style="SWT.NONE" text="Steuerungsart">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
			<gridLayout numColumns="2" horizontalSpacing="10"/>
	        <radiobutton text="Abgabe = Zufluss" style="SWT.NONE" tooltip="" property="ST_Art" valueToSet="1">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
	
	        <radiobutton text="Abgabe ist vorgegeben" style="SWT.NONE" tooltip="" property="ST_Art" valueToSet="2">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>

	        <radiobutton text="Steuerpegel ist vorgegeben" style="SWT.NONE" tooltip="" property="ST_Art" valueToSet="3">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>

	        <radiobutton text="Abgabe ist vorgegeben und Unterfahren Steuerpegel" style="SWT.NONE" tooltip="" property="ST_Art" valueToSet="4">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>

	        <radiobutton text="Abgabe = Zufluss und Unterfahren Steuerpegel" style="SWT.NONE" tooltip="" property="ST_Art" valueToSet="5">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
        </group>

        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
    </view>
</featuretemplate>

