<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org" xmlns:kalypso="types.template.kalypso.org">
  <extent bottom="1245.0" left="123.4" right="456.7" top="111.1"/>
  <layers>
    <layer name="Fluesse" visible="true" id="layer1" source="SERVICE=RESOURCE#PATH=shapes/major_rivers#SRS=EPSG:4326" type="shape">
      <kalypso:style source="PATH=styles/styles.sld#STYLE=default:europe:major_rivers" type="style" />
    </layer>
    <layer name="Länder" visible="true" id="layer2" source="SERVICE=RESOURCE#PATH=shapes/country#SRS=EPSG:4326" type="shape">
      <kalypso:style source="PATH=styles/styles.sld#STYLE=default:europe:country" type="style" />
    </layer>
  </layers>
</gismapview>

