<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:46 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Package javax.media.jai.operator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.media.jai.operator
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbsoluteDescriptor.html">AbsoluteDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Absolute" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddCollectionDescriptor.html">AddCollectionDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "AddCollection" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddConstDescriptor.html">AddConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "AddConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddConstToCollectionDescriptor.html">AddConstToCollectionDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "AddConstToCollection" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddDescriptor.html">AddDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Add" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AffineDescriptor.html">AffineDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Affine" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AndConstDescriptor.html">AndConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "AndConst"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AndDescriptor.html">AndDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "And" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AWTImageDescriptor.html">AWTImageDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "AWTImage" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BandCombineDescriptor.html">BandCombineDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "BandCombine" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BandMergeDescriptor.html">BandMergeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "BandMerge" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BandSelectDescriptor.html">BandSelectDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "BandSelect" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinarizeDescriptor.html">BinarizeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Binarize" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BMPDescriptor.html">BMPDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "BMP" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderDescriptor.html">BorderDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Border" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BoxFilterDescriptor.html">BoxFilterDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "BoxFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClampDescriptor.html">ClampDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Clamp" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorConvertDescriptor.html">ColorConvertDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "ColorConvert" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorQuantizerDescriptor.html">ColorQuantizerDescriptor</A></B></TD>
<TD>This <code>OperationDescriptor</code> defines the "ColorQuantizer"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorQuantizerType.html">ColorQuantizerType</A></B></TD>
<TD>Class used to represent the acceptable values of the "quantizationAlgorithm"
 parameter of the "ColorQuantizer" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompositeDescriptor.html">CompositeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Composite" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompositeDestAlpha.html">CompositeDestAlpha</A></B></TD>
<TD>Class used to represent the acceptable values of the "destAlpha"
 parameter of the "Composite" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConjugateDescriptor.html">ConjugateDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Conjugate" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantDescriptor.html">ConstantDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Constant"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConvolveDescriptor.html">ConvolveDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Convolve" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CropDescriptor.html">CropDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Crop" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DCTDescriptor.html">DCTDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "DCT" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DFTDataNature.html">DFTDataNature</A></B></TD>
<TD>Class used to represent the acceptable values of the "dataNature"
 parameter of the "DFT" and "IDFT" operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DFTDescriptor.html">DFTDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "DFT" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DFTScalingType.html">DFTScalingType</A></B></TD>
<TD>Class used to represent the acceptable values of the "scalingType"
 parameter of the "DFT" and "IDFT" operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DilateDescriptor.html">DilateDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Dilate" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DivideByConstDescriptor.html">DivideByConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "DivideByConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DivideComplexDescriptor.html">DivideComplexDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "DivideComplex"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DivideDescriptor.html">DivideDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Divide" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DivideIntoConstDescriptor.html">DivideIntoConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "DivideIntoConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EncodeDescriptor.html">EncodeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Encode" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErodeDescriptor.html">ErodeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Erode" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorDiffusionDescriptor.html">ErrorDiffusionDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "ErrorDiffusion"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExpDescriptor.html">ExpDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Exp" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtremaDescriptor.html">ExtremaDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Extrema" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileLoadDescriptor.html">FileLoadDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "FileLoad" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileStoreDescriptor.html">FileStoreDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "FileStore" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilteredSubsampleDescriptor.html">FilteredSubsampleDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "FilteredSubsample"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatDescriptor.html">FormatDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Format" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FPXDescriptor.html">FPXDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "FPX" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GIFDescriptor.html">GIFDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "GIF" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientMagnitudeDescriptor.html">GradientMagnitudeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "GradientMagnitude"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HistogramDescriptor.html">HistogramDescriptor</A></B></TD>
<TD>This <code>OperationDescriptor</code> defines the "Histogram"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDCTDescriptor.html">IDCTDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "IDCT" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDFTDescriptor.html">IDFTDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "IDFT" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IIPDescriptor.html">IIPDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "IIP" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IIPResolutionDescriptor.html">IIPResolutionDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "IIPResolution"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageFunctionDescriptor.html">ImageFunctionDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "ImageFunction"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvertDescriptor.html">InvertDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Invert" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JPEGDescriptor.html">JPEGDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "JPEG" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogDescriptor.html">LogDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Log" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LookupDescriptor.html">LookupDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Lookup" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MagnitudeDescriptor.html">MagnitudeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Magnitude" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MagnitudeSquaredDescriptor.html">MagnitudeSquaredDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "MagnitudeSquared" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MatchCDFDescriptor.html">MatchCDFDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "MatchCDF" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaxDescriptor.html">MaxDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Max" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaxFilterDescriptor.html">MaxFilterDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "MaxFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaxFilterShape.html">MaxFilterShape</A></B></TD>
<TD>Class used to represent the acceptable values of the "maskShape"
 parameter of the "MaxFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeanDescriptor.html">MeanDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Mean" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MedianFilterDescriptor.html">MedianFilterDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "MedianFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MedianFilterShape.html">MedianFilterShape</A></B></TD>
<TD>Class used to represent the acceptable values of the "maskShape"
 parameter of the "MedianFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinDescriptor.html">MinDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Min" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinFilterDescriptor.html">MinFilterDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "MinFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinFilterShape.html">MinFilterShape</A></B></TD>
<TD>Class used to represent the acceptable values of the "maskShape"
 parameter of the "MinFilter" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MosaicDescriptor.html">MosaicDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Mosaic" operation
 in the rendered mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MosaicType.html">MosaicType</A></B></TD>
<TD>Class used to represent the acceptable values of the "mosaicType"
 parameter of the "Mosaic" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiplyComplexDescriptor.html">MultiplyComplexDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "MultiplyComplex"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiplyConstDescriptor.html">MultiplyConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "MultiplyConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiplyDescriptor.html">MultiplyDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Multiply" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotDescriptor.html">NotDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Not" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullDescriptor.html">NullDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Null" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OrConstDescriptor.html">OrConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "OrConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OrderedDitherDescriptor.html">OrderedDitherDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "OrderedDither"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OrDescriptor.html">OrDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Or" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OverlayDescriptor.html">OverlayDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Overlay" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PatternDescriptor.html">PatternDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Pattern" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PeriodicShiftDescriptor.html">PeriodicShiftDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "PeriodicShift"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PhaseDescriptor.html">PhaseDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Phase" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PiecewiseDescriptor.html">PiecewiseDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Piecewise" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PNGDescriptor.html">PNGDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "PNG" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PNMDescriptor.html">PNMDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "PNM" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PolarToComplexDescriptor.html">PolarToComplexDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "PolarToComplex"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RenderableDescriptor.html">RenderableDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Renderable" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RescaleDescriptor.html">RescaleDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Rescale" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RotateDescriptor.html">RotateDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Rotate" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScaleDescriptor.html">ScaleDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Scale" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShearDescriptor.html">ShearDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Shear" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShearDir.html">ShearDir</A></B></TD>
<TD>Class used to represent the acceptable values of the "shearDir"
 parameter of the "Shear" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamDescriptor.html">StreamDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Stream" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubsampleAverageDescriptor.html">SubsampleAverageDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "SubsampleAverage"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubsampleBinaryToGrayDescriptor.html">SubsampleBinaryToGrayDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "SubsampleBinaryToGray"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubtractConstDescriptor.html">SubtractConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "SubtractConst"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubtractDescriptor.html">SubtractDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Subtract"
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubtractFromConstDescriptor.html">SubtractFromConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the
 "SubtractFromConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThresholdDescriptor.html">ThresholdDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Threshold" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TIFFDescriptor.html">TIFFDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "TIFF" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TranslateDescriptor.html">TranslateDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Translate" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransposeDescriptor.html">TransposeDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Transpose" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransposeType.html">TransposeType</A></B></TD>
<TD>Class used to represent the acceptable values of the "type"
 parameter of the "Transpose" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsharpMaskDescriptor.html">UnsharpMaskDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "UnsharpMask" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URLDescriptor.html">URLDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "URL" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WarpDescriptor.html">WarpDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Warp" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XorConstDescriptor.html">XorConstDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "XorConst" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XorDescriptor.html">XorDescriptor</A></B></TD>
<TD>An <code>OperationDescriptor</code> describing the "Xor" operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
