<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_BOXBRG- Spur Oben</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583200"/>
        <metadata name="Alarmstufe 4" value="400.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="350.0"/>
        <metadata name="Alarmstufe 2" value="300.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="225.0"/>
        <metadata name="Rechtswert" value="5470540.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583200"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;86.4&lt;/w1&gt;
            &lt;lnk1&gt;-6.7419&lt;/lnk1&gt;
            &lt;k2&gt;2.0818&lt;/k2&gt;
            &lt;wgr&gt;127.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;73.0&lt;/w1&gt;
            &lt;lnk1&gt;-7.9879&lt;/lnk1&gt;
            &lt;k2&gt;2.2422&lt;/k2&gt;
            &lt;wgr&gt;159.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.1&lt;/w1&gt;
            &lt;lnk1&gt;-11.384&lt;/lnk1&gt;
            &lt;k2&gt;2.575&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1978-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;74.6&lt;/w1&gt;
            &lt;lnk1&gt;-12.884&lt;/lnk1&gt;
            &lt;k2&gt;3.5443&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;34.7&lt;/w1&gt;
            &lt;lnk1&gt;-16.136&lt;/lnk1&gt;
            &lt;k2&gt;3.7733&lt;/k2&gt;
            &lt;wgr&gt;164.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.7&lt;/w1&gt;
            &lt;lnk1&gt;-8.1898&lt;/lnk1&gt;
            &lt;k2&gt;2.0822&lt;/k2&gt;
            &lt;wgr&gt;426.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.63945&lt;/lnk1&gt;
            &lt;k2&gt;2.24606&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;96.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.30177&lt;/lnk1&gt;
            &lt;k2&gt;1.25562&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.56&lt;/w1&gt;
            &lt;lnk1&gt;-3.06712&lt;/lnk1&gt;
            &lt;k2&gt;1.21392&lt;/k2&gt;
            &lt;wgr&gt;499.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.96841&lt;/lnk1&gt;
            &lt;k2&gt;1.16429&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;106.59&lt;/w1&gt;
            &lt;lnk1&gt;-3.70573&lt;/lnk1&gt;
            &lt;k2&gt;1.32344&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-28.78608&lt;/lnk1&gt;
            &lt;k2&gt;5.9975&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.31&lt;/w1&gt;
            &lt;lnk1&gt;-7.79811&lt;/lnk1&gt;
            &lt;k2&gt;1.92756&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-10-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.39&lt;/w1&gt;
            &lt;lnk1&gt;-14.87303&lt;/lnk1&gt;
            &lt;k2&gt;3.45086&lt;/k2&gt;
            &lt;wgr&gt;142.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.37&lt;/w1&gt;
            &lt;lnk1&gt;-6.57519&lt;/lnk1&gt;
            &lt;k2&gt;1.77856&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4553"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="118.94"/>
        <metadata name="Beschreibung" value="Boxberg"/>
        <metadata name="Hochwert" value="5696840.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00;2008-03-07T01:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">4.429999828338623;4.739400153160095;4.828800210952759;4.968199982643127;5.187600154876709;5.497000002861023;5.876400022506714;6.285799775123596;6.725200214385986;7.174599928855896;7.644000101089477;8.133399777412414;8.62279993057251;9.122199835777282;9.631599969863892;10.150999855995178;10.690400199890137;11.22979959011078;11.789200391769409;12.358600468635558;12.948000049591064</valueArray>
    </axis>
</observation>

