D/control////
/AbstractOGCServlet.java/1.14/Thu Mar 25 14:24:18 2004//
/Proxy_Impl.java/1.1/Thu Mar 25 14:24:18 2004//
/WCASServicePool.java/1.9/Thu Mar 25 14:24:18 2004//
/WCASServlet.java/1.26/Thu Mar 25 14:24:18 2004//
/WCSServlet.java/1.26/Thu Mar 25 14:24:18 2004//
/WCServicePool.java/1.9/Thu Mar 25 14:24:18 2004//
/WCTSServlet.java/1.6/Thu Mar 25 14:24:18 2004//
/WFSServicePool.java/1.10/Thu Mar 25 14:24:18 2004//
/WFSServlet.java/1.35/Thu Mar 25 14:24:18 2004//
/WMSServlet.java/1.51/Thu Mar 25 14:24:18 2004//
/WMServicePool.java/1.9/Thu Mar 25 14:24:18 2004//
/WTSServlet.java/1.14/Thu Mar 25 14:24:18 2004//
/WTServicePool.java/1.10/Thu Mar 25 14:24:18 2004//
/WFSGServicePool.java/1.5/Tue Mar 30 07:06:22 2004//
/WFSGServlet.java/1.9/Tue Mar 30 07:06:22 2004//
