1.) The original perl script (mkmf-g95.pl) has been changed at the clean target,
    to adapt the make file for use under win32 (mkmf.pl).

    clean target changes:
    del instead of -rm

    neat target changes:
    added *.mod; to delete also modules when cleaning the project

2.) to change compiler options use the g95_args file

3.) add build as external tool (mkmf_g95.bat)
Enter into main tab
	Location:
	c:\WINDOWS\System32\cmd.exe
	Working Directory:
	${project_loc}
	Arguments: 
	/C "${container_loc}\${resource_name} ${container_loc} kalypso_na"
Select in refresh tab
	X refresh resources upon completion	
	
	X refresh project containing selected resource