
<html>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us"> 
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- Catalog Support</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  Catalog Support
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview</span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider</span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider</span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch</span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client</span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler</span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref</span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2</span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization</span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations</span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span>WS-Addressing</span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice</span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span class="active">Catalog</span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability</span>
          </a>
        </li>
      </ul>
    </div> 
    <h2>Catalog Support</h2> 
    <p>Often times, such as for performance reason or your application specific needs, you have a need where you want to resolve the WSDL/Schema documents resolved from the copy of it you have either bundled with your client or server or just to resolve it not from where a WSDL/schema imports points to but rather from where you want it to be picked up. 
    <h3>A Sample catalog file</h3> 
    <h4>jax-ws-catalog.xml
      <code>
        <br> 
      </code>
    </h4> 
    <p>&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="
      <b>system</b>"&gt;
      <br> &#160;&#160;&#160; &lt;
      <b>system</b> 
      <b>systemId</b>="
      <a href="http://foo.org/hello?wsdl">http://foo.org/hello?wsdl</a>"
      <b>uri</b>="HelloService.wsdl"/&gt;
      <br> &lt;/catalog&gt;
     
    <h4>Location of the catalog file</h4>
    <ul>
      <li>For wsimport command-line or ant task
        <ul>
          <li>use -catalog option to pass the catalog file. The name of the catalog file does not matter for wsimport tool but for consistency you may like to call it jax-ws-catalog.xml</li>
          <li>Use &lt;wsimport catalog="''&gt; or &lt;xmlcatalog ../.&gt; with wsimport ant task</li>
        </ul>
      </li>
      <li>Client Runtime
        <ul>
          <li>META-INF/jax-ws-catalog.xml picked up from classpath</li>
        </ul>
      </li>
      <li>Lightweight HTTP server (j2se) based endpoints
        <ul>
          <li>META-INF/jax-ws-catalog.xml picked up from classpath</li>
        </ul>
      </li>
      <li>Servlet based endpoints or JSR 109 based Web Module
        <ul>
          <li>WEB-INF/jax-ws-catalog.xml</li>
        </ul>
      </li>
      <li>JSR 109 based EJB Modules
        <ul>
          <li>META-INF/jax-ws-catalog.xml</li>
        </ul>
      </li>
    </ul>
    <p>For details on XML catalog see
      <a href="catalog.html">here</a>.
    
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>