
<html>
  <HEAD>
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- WSDL Customization</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  WSDL Customization
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview</span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider</span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider</span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch</span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client</span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler</span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref</span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2</span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span class="active">WSDL Customization</span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations</span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span>WS-Addressing</span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice</span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog</span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability</span>
          </a>
        </li>
      </ul>
    </div> 
    <H2>Contents</H2> 
    <div>
      <A href="#1._Declaring_customizations_">1. Declaring Customizations</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#1.1_External_binding_declaration">1.1 External Binding Declaration</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#1.1.1_Root_binding_element">1.1.1 Root Binding Element</A>
      <br> 
      <A href="#1.1.2_Child_binding_elements">1.1.2 Child Binding Elements</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#1.2_Embedded_binding_declarations">1.2 Embedded Binding Declarations</A> 
    </div> 
    <div>
      <A href="#2._Standard_customizations">2. Standard Customizations</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#2.1_Global_bindings">2.1 Global Customizations</A>
      <br> 
      <A href="#2.1_Package_customization">2.2 Package Customization</A>
      <br> 
      <A href="#2.2_Wrapper_Style">2.3 Wrapper Style</A>
      <br> 
      <A href="#2.3_Asynchrony">2.4 Asynchrony</A>
      <br> 
      <A href="#2.5_Provider_interface">2.5 The Provider Interface</A>
      <br> 
      <A href="#2.6_Class_Customization">2.6 Class Customization</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.6.1_SEI_class">2.6.1 The Service Endpoint Interface Class</A>
      <br> 
      <A href="#2.6.2_Exception_class">2.6.2 The Exception Class</A>
      <br> 
      <A href="#2.6.3_Service_class_">2.6.3 The Service Class</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#2.7_Java_Method_customization">2.7 Java Method Customization</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.7.1_SEI_method">2.7.1 Service Endpoint Interface Methods</A>
      <br> 
      <A href="#2.7.2_Port_accessor_Method_in_Service">2.7.2 Port Accessor Methods in the Service Class</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#2.8_Java_parameter_customization">2.8 Java Parameter Customization</A>
      <br> 
      <A href="#2.9_Javadoc_customization">2.9 Javadoc Customization</A>
      <br> 
      <A href="#2.9_XML_schema_customization">2.10 XML Schema Customization</A>
      <br> 
      <A href="#2.10_Handler_chain_customization">2.11 Handler Chain Customization</A> 
    </div> 
    <p>The JAX-WS 2.0 specification defines standard XML-based customization for WSDL to Java mapping and to control certain features. These customizations, or
      <I>binding declarations</I>, can customize almost all WSDL components that can be mapped to Java, such as the service endpoint interface class, method name, parameter name, exception class, etc. The other important thing you can do with these binding declarations is control certain features, such as asynchrony, provider, wrapper style, and additional headers. For example, a client application can enable asynchrony for a particular operation in a
      <CODE>portType</CODE> or all operations in a
      <CODE>portType</CODE> or all
      <CODE>portType</CODE> operations defined in the WSDL file.
     
    <P>The JAX-RPC 1.1 specification did not define a standard customization architecture. However JAX-RPC 1.x SI had limited WSDL to Java customization support. It allowed a JAX-RPC 1.x application to: 
    <UL>
      <LI>
        <P>Define a package where Java artifacts mapped from a WSDL file will be generated. 
      </LI>
      <LI>
        <P>Customize the package for the value classes mapped from the imported XML schema by the WSDL document. 
      </LI>
      <LI>
        <P>Customize handler chains. 
      </LI>
    </UL> 
    <P>But these customizations were not portable and could not be used across other JAX-RPC implementations. JAX-WS RI 2.1.4 provides complete support for all the binding declarations defined by the specification. 
    <H2>
      <A name="1._Declaring_customizations_"></A>1. Declaring Customizations
    </H2> 
    <P>All the binding declaration elements live in
      <CODE>http://java.sun.com/xml/ns/jaxws</CODE> namespace. There are two ways to specify binding declarations. In the first approach, all binding declarations pertaining to a given WSDL document are grouped together in a standalone document, called an
      <I>external binding file</I>. The second approach consists of embedding binding declarations directly inside a WSDL document. In either case, the
      <CODE>jaxws:bindings</CODE> element is used as a container for JAX-WS binding declarations. The
      <CODE>jaxws</CODE> prefix maps to the
      <CODE>http://java.sun.com/xml/ns/jaxws</CODE> namespace.
     
    <H3>
      <A name="1.1_External_binding_declaration"></A>1.1 External Binding Declaration
    </H3> 
    <P>External binding files are semantically equivalent to embedded binding declarations. When
      <CODE>wsimport</CODE> processes the WSDL document for which there is an external binding file, it internalizes the binding declarations defined in the external binding file on the nodes in the WSDL document they target using the
      <CODE>wsdlLocation</CODE> attribute. The embedded binding declarations can exist in a WSDL file and an external binding file targeting that WSDL, but
      <CODE>wsimport</CODE> may give an error if, upon embedding the binding declarations defined in the external binding files, the resulting WSDL document contains conflicting binding declarations.
     
    <H4>
      <A name="1.1.1_Root_binding_element"></A>1.1.1 Root Binding Element
    </H4> 
    <P>The
      <CODE>jaxws:bindings</CODE> declaration appears as the root of all other binding declarations. This top-level
      <CODE>jaxws:bindings</CODE> element must specify the location of the WSDL file as a URI in the value of
      <CODE>wsdlLocation</CODE> attribute.
     
    <P>Its important that the
      <CODE>wsdlLocation</CODE> attribute on the root
      <CODE>jaxws:bindings</CODE> declaration is same as the WSDL location URI given to
      <CODE>wsimport</CODE>.
     
    <PRE>&lt;jaxws:bindings
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    jaxws:xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
...
&lt;/jaxws:bindings&gt;</PRE>
    <H4>
      <A name="1.1.2_Child_binding_elements"></A>1.1.2 Child Binding Elements
    </H4> 
    <P>The root
      <CODE>jaxws:bindings</CODE> element may contain child
      <CODE>jaxws:bindings</CODE> elements. In this case the child
      <CODE>jaxws:bindings</CODE> element must carry an XPath expression in the node attribute to refer to the WSDL node it customizes.
     
    <P>Here is an excerpt from an external binding file
      <A href="../samples/external-customize/etc/custom-client.xml">custom-client.xml</A> in the
      <CODE>external-customize</CODE> sample:
     
    <PRE>&lt;jaxws:bindings
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    jaxws:xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
    &lt;jaxws:bindings node="wsdl:definitions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;jaxws:package name="external_customize.client"/&gt;
        ...
&lt;/jaxws:bindings&gt;</PRE>
    <P>In this example the child
      <CODE>jaxws:bindings</CODE> applies package customization. An XPath expression in the node attribute refers to the root node of the WSDL document, which is
      <CODE>wsdl:definitions</CODE> and declares the package
      <CODE>external_customize.client</CODE> for all the generated Java classes mapped from the WSDL file.
     
    <H3>
      <A name="1.2_Embedded_binding_declarations"></A>1.2 Embedded Binding Declarations
    </H3> 
    <P>Embedded binding declarations follow different rules compared to the binding declarations declared in the external binding file. Here are some important facts and rules as defined in the JAX-WS 2.0 specification: 
    <UL>
      <LI>
        <P style="margin-bottom: 0in">An embedded binding declaration is specified by using the
          <CODE>jaxws:bindings</CODE> element as a WSDL extension.
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">When a
          <CODE>jaxws:bindings</CODE> element is used as a WSDL extension, it must not have a node attribute.
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">The binding declaration must not have a child element whose qualified name is
          <CODE>jaxws:bindings</CODE>.
         
      </LI>
      <LI>
        <P>A binding declaration embedded in a WSDL can only affect the WSDL element it extends. 
      </LI>
    </UL> 
    <P>Here's an example of embedded binding declarations in the WSDL
      <CODE>
        <A href="../samples/inline-customize/etc/AddNumbers.wsdl">AddNumbers.wsdl</A>
      </CODE> from the
      <CODE>inline-customize</CODE> sample:
     
    <PRE>&lt;wsdl:portType name="AddNumbersImpl"&gt;
    &lt;!-- wsdl:portType customizations --&gt;
    &lt;jaxws:bindings xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"&gt;
        &lt;!-- rename the generated SEI from AddNumbersImpl to MathUtil --&gt;
        &lt;jaxws:class name="MathUtil"/&gt;
        ...
    &lt;/jaxws:bindings&gt;
    &lt;wsdl:operation name="addNumber"&gt;
    ...
&lt;/wsdl:portType&gt;</PRE>
    <P>The above WSDL file excerpt shows the
      <CODE>wsdl:portType</CODE> customization.
      <CODE>jaxws:bindings</CODE> appears as extension element of
      <CODE>portType</CODE>. It customizes the class name of the generated service endpoint interface. Without this customization, or by default, the service endpoint interface class is named after the
      <CODE>wsdl:portType</CODE> name. The binding declaration
      <CODE>jaxws:class</CODE> customizes the generated class to be named
      <CODE>MathUtil</CODE> instead of
      <CODE>AddNumberImpl</CODE>.
     
    <H2>
      <A name="2._Standard_customizations"></A>2. Standard Customizations
    </H2> 
    <P>This section provides the details of all the possible WSDL binding declarations. 
    <H3>
      <A name="2.1_Global_bindings"></A>2.1 Global bindings
    </H3> 
    <P>the global customizations are the customizations that applies to the entire scope of wsdl:definition in the wsdl referenced by the roo jaxws:bindings@wsdlLocation.
      <BR>
      <BR>Following customizations have the global scopes:
      <BR>
      <BR>&lt;jaxws:package name="..."/&gt;
      <BR>&lt;jaxws:enableWrapperStyle/&gt;
      <BR>&lt;jaxws:enableAsyncMapping/&gt;
      <BR>
      <BR>These can appear as direct child of the
      <A href="#1.1.1_Root_binding_element">root binding</A> declarations in the external customization file. For example:
     
    <PRE>&lt;bindings
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
        &lt;package name="external_customize.client"/&gt;
       &lt;enableWrapperStyle&gt;true&lt;/enableWrapperStyle&gt;
        &lt;enableAsyncMapping&gt;false&lt;/enableAsyncMapping&gt;
&lt;/bindings&gt;</PRE>
    <H3>
      <A name="2.1_Package_customization"></A>2.2 Package Customization
    </H3> 
    <P>By default
      <CODE>wscompile</CODE> generates WSDL artifacts in a package computed from the WSDL
      <CODE>targetNamespace</CODE>. For example, a WSDL file with the
      <CODE>targetNamespace</CODE> 
      <CODE>
        <FONT color="#0000cc">http://duke.example.org</FONT>
      </CODE> without any package customization will be mapped to the
      <CODE>org.duke</CODE> package. To customize the default package mapping you would use a
      <CODE>jaxws:package</CODE> customization on the
      <CODE>wsdl:definitions</CODE> node or it can directly appear inside the top level bindings element.
     
    <P>An important thing to note is that -p option on commandline wsimport.sh tool (package attribute on wsimport ant task), overrides the jaxws:package customization,it also overrides the schema package customization specified using jaxb schema customization. 
    <P>For example: 
    <PRE>&lt;bindings
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
        &lt;package name="external_customize.client"&gt;
            &lt;javadoc&gt;Mathutil package&lt;/javadoc&gt;
        &lt;/package&gt;
...
<B>or</B>
&lt;bindings
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
    &lt;bindings node="wsdl:definitions"&gt;
        &lt;package name="external_customize.client"&gt;
            &lt;javadoc&gt;Mathutil package&lt;/javadoc&gt;
        &lt;/package&gt;
...</PRE>
    <H3>
      <A name="2.2_Wrapper_Style"></A>2.3 Wrapper Style
    </H3> 
    <P>
      <CODE>wsimport</CODE> by default applies wrapper style rules to the abstract operation defined in the
      <CODE>wsdl:portType</CODE>, and if an operation qualifies the Java method signature is generated accordingly. Wrapper style Java method generation can be disabled by using
      <CODE>jaxws:enableWrapperStyle</CODE>.
     
    <P>
      <CODE>jaxws:enableWrapperStyle</CODE> can appear on the toplevel bindings element (with @wsdlLocation attribute), it can also appear on the following target nodes:
     
    <UL>
      <LI>
        <P style="margin-bottom: 0in"> 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">
          <CODE>wsdl:definitions</CODE>: global scope, applies to all the
          <CODE>wsdl:operations</CODE> of all
          <CODE>wsdl:portType</CODE> attributes
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">
          <CODE>wsdl:portType</CODE> applies to all the
          <CODE>wsdl:operations</CODE> in the
          <CODE>portType</CODE> 
         
      </LI>
      <LI>
        <P>
          <CODE>wsdl:operation</CODE> applies to only this
          <CODE>wsdl:operation</CODE> 
         
      </LI>
    </UL> 
    <P>For example: 
    <PRE>&lt;bindings
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
        &lt;!-- applies to wsdl:definitions node, that would mean the entire wsdl --&gt;
        &lt;enableWrapperStyle&gt;true&lt;/enableWrapperStyle&gt;
    &lt;!-- wsdl:portType operation customization --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']/wsdl:operation[@name='addNumbers']"&gt;
        &lt;!-- change java method name from addNumbers() to add() --&gt;
        &lt;enableWrapperStyle&gt;false&lt;/enableWrapperStyle&gt;
    ...</PRE>
    <P>In the example above the wrapper style is disabled for the
      <CODE>addNumbers</CODE> operation in
      <CODE>AddNumbersImpl</CODE> 
      <CODE>portType</CODE> .This is because
      <CODE>wsimport</CODE> processes this binding in the following order: first
      <CODE>wsdl:operation</CODE>, then its parent
      <CODE>wsdl:portType</CODE>, and finally
      <CODE>wsdl:definitions</CODE>. Here
      <CODE>wsdl:operation</CODE> 
      <CODE>addNumbers</CODE> has this customization disabled so this is what is applied by
      <CODE>wsimport</CODE> to generate a bare Java method signature.
     
    <H3>
      <A name="2.3_Asynchrony"></A>2.4 Asynchrony
    </H3> 
    <P>A client application can use the
      <CODE>jaxws:enableAsyncMapping</CODE>binding declaration so that
      <CODE>wsimport</CODE> will generate async polling and callback operations along with the normal synchronous method when it compiles a WSDL file.
     
    <P>It has the same target nodes as the wrapper style binding declaration described above in section 2.2. 
    <UL>
      <LI>
        <P style="margin-bottom: 0in">
          <CODE>wsdl:definitions</CODE> or toplevel bindings element: global scope, applies to all the
          <CODE>wsdl:operations</CODE> of all
          <CODE>wsdl:portType</CODE> 
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">
          <CODE>wsdl:portType</CODE>: applies to all the
          <CODE>wsdl:operations</CODE> in the
          <CODE>portType</CODE> 
         
      </LI>
      <LI>
        <P>
          <CODE>wsdl:operation</CODE>: applies to only this
          <CODE>wsdl:operation</CODE> 
         
      </LI>
    </UL> 
    <P>Example : 
    <PRE>&lt;bindings
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-external-customize/addnumbers?WSDL"
    xmlns="http://java.sun.com/xml/ns/jaxws"&gt;
        &lt;!-- applies to wsdl:definitions node, that would mean the entire wsdl --&gt;
        &lt;enableAsyncMapping&gt;false&lt;/enableAsyncMapping&gt;
    &lt;!-- wsdl:portType operation customization --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']/wsdl:operation[@name='addNumbers']"&gt;
        &lt;!-- change java method name from addNumbers() to add() --&gt;
        &lt;enableAsyncMapping&gt;true&lt;/enableAsyncMapping&gt;
    ...</PRE>
    <P>In the above example
      <CODE>wsimport</CODE> will generate async polling and callback methods for the
      <CODE>addNumbers</CODE> operation. In the
      <CODE>wsdl:definition</CODE> node, the async customization is disabled or false but the
      <CODE>wsdl:operation</CODE> node has it enabled or true, and so
      <CODE>wsimport</CODE> generates the async methods of the
      <CODE>wsdl:operation</CODE> 
      <CODE>addNumbers</CODE>.
     
    <P>This is how the generated signatures look (annotations are removed from synchronous method for reading simplicity): 
    <PRE>    //synchronous method
    public int addNumbers(int number1, int number2) throws
        org.duke.AddNumbersFault_Exception,  java.rmi.RemoteException;
    //async polling Method
    public Response&lt;AddNumbersResponse&gt; addNumbers(int number1, int number2);
    //async callback Method
    public Future&lt;?&gt; addNumbers(int number1, int number2, AsyncHandler&lt;AddNumbersResponse&gt;);
...</PRE>
    <H3>
      <A name="2.5_Provider_interface"></A>2.5 The Provider Interface
    </H3> 
    <P>By default the value of
      <CODE>jaxws:provider</CODE> binding is false. That is, provider interface generation is disabled. In order to mark a port as provider interface this binding declaration should refer to the
      <CODE>wsdl:port</CODE> node using an XPath expression. Please note that provider binding declaration applies only when developing a server starting from a WSDL file.
     
    <H3>
      <A name="2.6_Class_Customization"></A>2.6 Class Customization
    </H3> 
    <P>The generated class for
      <CODE>wsdl:portType</CODE>,
      <CODE>wsdl:fault</CODE>,
      <CODE>soap:headerfault</CODE>, and
      <CODE>wsdl:server</CODE> can be customized using the
      <CODE>jaxws:class</CODE> binding declaration. Refer to the external binding declaration file
      <CODE>
        <A href="../samples/external-customize/etc/custom-client.xml">custom-client.xml</A>
      </CODE> in the
      <CODE>external-customize</CODE> sample.
     
    <H4>
      <A name="2.6.1_SEI_class"></A>2.6.1 The Service Endpoint Interface Class
    </H4> 
    <P>
      <CODE>wscompile</CODE> will generate the service endpoint interface class
      <CODE>MathUtil</CODE> instead of the default
      <CODE>AddNumbersImpl</CODE> in this example:
     
    <PRE>    &lt;!-- wsdl:portType customization --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']"&gt;
        &lt;!-- change the generated SEI class --&gt;
        &lt;class name="MathUtil"&gt;
            &lt;javadoc&gt;Perform mathematical computations&lt;/javadoc&gt;
        &lt;/class&gt;</PRE>
    <H4>
      <A name="2.6.2_Exception_class"></A>2.6.2 The Exception Class
    </H4> 
    <P>
      <CODE>wsimport</CODE> will generate the
      <CODE>MathUtilException</CODE>class instead of the default
      <CODE>AddNumbersExeption</CODE> in this example:
     
    <PRE>    &lt;!-- change the generated exception class name --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']/wsdl:operation[@name='addNumbers']/wsdl:fault[@name='AddNumbersException']"&gt;
        &lt;class name="MathUtilException"&gt;
            &lt;javadoc&gt;Exception generated during computation&lt;/javadoc&gt;
        &lt;/class&gt;
    &lt;/bindings&gt;</PRE>
    <H4>
      <A name="2.6.3_Service_class_"></A>2.6.3 The Service Class
    </H4> 
    <P>
      <CODE>wsimport</CODE> will generate
      <CODE>MathUtilService</CODE>instead of the default
      <CODE>AddNumbersService</CODE> in this example:
     
    <PRE>    &lt;!-- wsdl:service customization --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:service[@name='AddNumbersService']"&gt;
        &lt;!-- change the generated service class --&gt;
        &lt;class name="MathUtilService"&gt;
            &lt;javadoc&gt;Service to perform mathematical computations&lt;/javadoc&gt;
        &lt;/class&gt;
    &lt;/bindings&gt;</PRE>
    <H3>
      <A name="2.7_Java_Method_customization"></A>2.7 Java Method Customization
    </H3> 
    <P>The
      <CODE>jaxws:method</CODE> binding declaration is used to customize the generated Java method name of a service endpoint interface and to customize the port accessor method in the generated
      <CODE>Service</CODE> class. Refer to the external binding declaration file
      <CODE>
        <A href="../samples/external-customize/etc/custom-client.xml">custom-client.xml</A>
      </CODE> in the
      <CODE>external-customize</CODE> sample.
     
    <H4>
      <A name="2.7.1_SEI_method"></A>2.7.1 Service Endpoint Interface Methods
    </H4> 
    <P>
      <CODE>wsimport</CODE> will generate a method named
      <CODE>add</CODE>instead of the default
      <CODE>addNumbers</CODE> in this example:
     
    <PRE>    &lt;!-- wsdl:portType operation customization --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']/wsdl:operation[@name='addNumbers']"&gt;
        &lt;!-- change java method name from addNumbers() to add() --&gt;
        &lt;method name="add"&gt;
            &lt;javadoc&gt;Adds the numbers&lt;/javadoc&gt;
        &lt;/method&gt;
        ...</PRE>
    <H4>
      <A name="2.7.2_Port_accessor_Method_in_Service"></A>2.7.2 Port Accessor Methods in the Service Class
    </H4> 
    <P>
      <CODE>wsimport</CODE> will generate the
      <CODE>getMathUtil</CODE> port accessor method in the generated
      <CODE>Service</CODE> class instead of the default
      <CODE>getAddNumbersImplPort</CODE> method in this example:
     
    <PRE>    &lt;!-- change the port accessor method --&gt;
    &lt;bindings node="wsdl:definitions/wsdl:service[@name='AddNumbersService']/wsdl:port[@name='AddNumbersImplPort']"&gt;
        &lt;method name="getMathUtil"&gt;
            &lt;javadoc&gt;Returns MathUtil port&lt;/javadoc&gt;
        &lt;/method&gt;
    &lt;/bindings&gt;</PRE>
    <H3>
      <A name="2.8_Java_parameter_customization"></A>2.8 Java Parameter Customization
    </H3> 
    <P>The
      <CODE>jaxws:parameter</CODE> binding declaration is used to change the parameter name of generated Java methods. It can be used to change the method parameter of a
      <CODE>wsdl:operation</CODE> in a
      <CODE>wsdl:portType.</CODE>Refer to the external binding declaration file
      <CODE>
        <A href="../samples/external-customize/etc/custom-client.xml">custom-client.xml</A>
      </CODE> of the
      <CODE>external-customize</CODE> sample.
     
    <PRE>&lt;bindings node="wsdl:definitions/wsdl:portType[@name='AddNumbersImpl']/wsdl:operation[@name='addNumbers']"&gt;
        &lt;!-- rename method parameters--&gt;
        &lt;parameter part="definitions/message[@name='addNumbers']/part[@name='parameters']" element="tns:number1" name="num1"/&gt;
...</PRE>
    <P>The above sample renames the default parameter name of the Java method
      <CODE>addNumbers</CODE> from
      <CODE>number1</CODE> to
      <CODE>num1</CODE>.
     
    <H3>
      <A name="2.9_Javadoc_customization"></A>2.9 Javadoc customization
    </H3> 
    <P>jaxws:javadoc customization can be used to specify javadoc text for java package, class(SEI, Service or Exception class) and on the methods in SEI and service class. Inorder to do it,it should appear on the corresponding wsdl nodes.
      <BR>
      <BR>For package level javadoc:
      <BR>
      <BR>&lt;jaxws:package name="xs:string"&gt;?
      <BR> &lt;jaxws:javadoc&gt;xs:string&lt;/jaxws:javadoc&gt;?
      <BR>&lt;/jaxws:package&gt;
      <BR>
      <BR>For class level javadoc:
      <BR>
      <BR>&lt;jaxws:class name="xs:string"&gt;?
      <BR> &lt;jaxws:javadoc&gt;xs:string&lt;/jaxws:javadoc&gt;?
      <BR>&lt;/jaxws:class&gt;
      <BR>
      <BR>For method level javadoc:
      <BR>
      <BR>&lt;jaxws:method name="xs:string"&gt;?
      <BR> &lt;jaxws:javadoc&gt;xs:string&lt;/jaxws:javadoc&gt;?
      <BR>&lt;/jaxws:method&gt;
      <BR>
      <BR>For specific samples on javadoc customization for class, refer
      <A href="#2.6.1_SEI_class">SEI</A>,
      <A href="#2.6.2_Exception_class">exception</A>and
      <A href="#2.6.3_Service_class_">service</A>customization. For javadoc customization on method refer
      <A href="#2.7.1_SEI_method">SEI method</A> and
      <A href="#2.7.2_Port_accessor_Method_in_Service">service class port accessor method</A> customization and for package level customization refer
      <A href="#2.1_Package_customization">package customization</A>.
     
    <H3>
      <A name="2.9_XML_schema_customization"></A>2.10 XML Schema Customization
    </H3> 
    <P>An XML schema inlined inside a compiled WSDL file can be customized by using standard JAXB bindings. These JAXB bindings can live inside the schema or as the child of a
      <CODE>jaxws:bindings</CODE> element in an external binding declaration file:
     
    <PRE>    &lt;jaxws:bindings node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://duke.example.org']"&gt;
        &lt;jaxb:schemaBindings&gt;
            &lt;jaxb:package name="fromwsdl.server"/&gt;
        &lt;/jaxb:schemaBindings&gt;
    &lt;/jaxws:bindings&gt;</PRE>
    <P>External XML schema files imported by the WSDL file can be customized using a JAXB external binding declaration file: 
    <PRE>&lt;jxb:bindings
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    version="1.0"&gt;
    &lt;jxb:bindings schemaLocation="http://localhost:8080/jaxws-external-customize/schema1.xsd" node="/xsd:schema"&gt;
        &lt;jxb:schemaBindings&gt;
            &lt;jxb:package name="fromjava.client"/&gt;
        &lt;/jxb:schemaBindings&gt;
    &lt;/jxb:bindings&gt;
...</PRE>
    <P>The external JAXB binding declaration file can be passed to
      <CODE>wsimport</CODE> using the
      <CODE>-b</CODE> switch. See the JAX-WS
      <A href="jaxws-tools.html#wscompiletool">tools</A> documentation for details.
     
    <H3>
      <A name="2.10_Handler_chain_customization"></A>2.11 Handler Chain Customization
    </H3> 
    <P>
      <CODE>jaxws:bindings</CODE> customization can be used to customize or add handlers. All that is needed is to inline a handler chain configuration conforming to JSR 181 Handler Chain configuration schema inside
      <CODE>jaxws:bindings</CODE> element.
     
    <P>Below is a sample JAX-WS binding declaration file with JSR 181 handler chain configuration: 
    <PRE>&lt;jaxws:bindings
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    wsdlLocation="http://localhost:8080/jaxws-fromwsdlhandler/addnumbers?WSDL"
    xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
    xmlns:javaee=<A href="http://java.sun.com/xml/ns/j2ee">"http://java.sun.com/xml/ns/javaee"</A>&gt;
    &lt;jaxws:bindings node="wsdl:definitions"&gt;
        &lt;javaee:handler-chain&gt;
            &lt;javaee:handler-chain-name&gt;LoggingHandlers&lt;/javaee:handler-chain-name&gt;                    
            &lt;javaee:handler&gt;
                &lt;javaee:handler-name&gt;Logger&lt;/javaee:handler-name&gt;
                &lt;javaee:handler-class&gt;fromwsdlhandler.common.LoggingHandler&lt;/javaee:handler-class&gt;          
            &lt;/javaee:handler&gt;                        
        &lt;/javaee:handler-chain&gt;
    &lt;/jaxws:bindings&gt;
&lt;/jaxws:bindings&gt;</PRE>
    <P style="margin-bottom: 0in">When this customization file is passed on to wsimport tool using -b switch together with the WSDL, wsimport generates all the artifacts togather with a handler configuration file which has everything inside
      <CODE>jaxws:bindings</CODE> element enclosing the
      <CODE>jws:handler-chain</CODE> element. It also add @javax.jws.HandlerChain annotation in the generated SEI class. JAXWS runtime uses the @HandlerChain annotation from the SEI to find the handlers that has to be added into the handle chain.
     
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>