
<html>
  <HEAD>
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- Interoperability</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  Interoperability
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview</span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider</span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider</span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch</span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client</span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler</span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref</span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2</span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization</span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations</span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span>WS-Addressing</span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice</span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog</span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span class="active">Interoperability</span>
          </a>
        </li>
      </ul>
    </div> 
    <p>JAX-WS RI 2.1.4 provides a comprehensive interoperability platform to develop web services solutions. Here are the key interoperability features: 
    <h3>WSDL and Message Level Interoperability</h3> 
    <ul>
      <li>JAX-WS 2.1</li> 
      <li>JAXB 2.1</li> 
      <li>SAAJ</li> 
      <li>Stax</li> 
      <li>WS-I Basic Profile 1.1</li> 
      <li>WS-I Simple SOAP Binding Profile 1.0</li> 
      <li>WS-I Attachment Profile 1.0</li> 
      <li>SOAP 1.1 and SOAP 1.2</li> 
      <li>WSDL 1.1</li> 
      <li>WS-Addressing&#160; - Core, SOAPBinding and WSDL Binding</li> 
      <li>MTOM and SOAP With Attachments</li> 
    </ul> 
    <h3>.NET 3.0 Interoperability</h3> 
    <ul>
      <li>Provided thru
        <a href="https://wsit.dev.java.net">WSIT</a> plugins.
      </li> 
      <li>JAX-WS 2.1.4 and WSIT plugins are tightly integrated in to
        <a href="https://glassfish.dev.java.net/public/downloadsindex.html">GF v2</a>
      </li> 
      <li>Tested for interoperability with .NET 3.0</li> 
      <li>.NET 3.0 interoperable WS-* features supported through WSIT
        <ul>
          <li>WS-ReliableMessaging</li> 
          <li>WS-Policy</li> 
          <li>WS-MEX</li> 
          <li>WS-Security/WS-Security Policy</li> 
          <li>WS-Trust/WS-Secure Conversation</li> 
          <li>WS-AT/WS-Tx (Supported only on Glassfish v2)</li> 
          <li>WS-Addresssing</li> 
          <li>MTOM</li> 
        </ul> 
      </li> 
      <li>Get standalone consolidated bundle of JAX-WS 2.1.4 and WSIT from
        <a href="https://wsit.dev.java.net/index.html#downloads">here</a>.
      </li> 
    </ul> 
    <p>Send your feedback to
      <a href="mailto:users@jaxws.dev.java.net">users@jaxws.dev.java.net</a>.
     
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>