
<html>
  <HEAD>
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- Samples</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  Samples
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="active">
          <a>Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="samples.html">
            <span class="active">Samples</span>
          </a>
        </li>
      </ul>
    </div> 
    <p>This document explains the samples that are bundled along with JAX-WS RI 2.1.4 . The samples included with JAX-WS RIthat is distributed on Java.net documents how to use JAX-WS RIin a non-Java EE 5 servlet container using a proprietary deployment descriptor
    <code>sun-jaxws.xml</code> and servlet
    <code>com.sun.xml.ws.transport.http.servlet.WSServlet</code>. This means that you can these JAX-WS RIapplications in any servlet container that has been enabled with JAX-WS RI. Applications that use the proprietary DD and servlet will run in a JAX-WS RIenabled Java EE 5 servlet container, but they will be non-portable. If you wish to use these JAX-WS RIsamples in a Java EE container in a Java EE portable manner you need to modify them to use the standard Java EE 5 deployment descriptor; please refer to the
    <a href="http://java.sun.com/javaee/index.jsp">Java EE 5</a> or
    <a href="https://glassfish.dev.java.net/">Glassfish</a> documentation/samples.
    <p>All these samples are tested to run on
      <a href="https://glassfish.dev.java.net/downloads/v2ur1-b09d.html">Glassfish v2 UR1</a> build and on Apache Tomcat 5.x.
     
    <h2>
      <a name="1.0"></a>
      <font color="#280099">1.0 Directory Structure</font>
    </h2> 
    <p>This section explains the directory structure of the
      <code>samples</code> directory in the bundle:
     
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tbody>
        <tr valign="top">
          <td width="15%">
            <p>docs 
          </td> 
          <td width="85%">
            <p>index.html, this file 
          </td> 
        </tr> 
        <tr>
          <td>fromjava-wsaddressing</td> 
          <td>Starting from Java endpoint how to develop W3C WS-Addressing endpoint</td> 
        </tr> 
        <tr>
          <td>fromwsdl-wsaddressing</td> 
          <td>Starting from WSDL how to develop a WS-Addressing endpoint</td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>fromjava 
          </td> 
          <td>
            <p>Demonstrates how to build, deploy, and invoke a simple Web service starting from a Java service endpoint implementation using annotations. 
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>fromjavahandler 
          </td> 
          <td>
            <p>Same as
              <b>fromjava</b> sample but with a simple logging handler on the client and server.
             
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>fromwsdl 
          </td> 
          <td>
            <p>Demonstrates how to build, deploy, and invoke a simple Web service starting from a WSDL using external customizations. 
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>fromwsdl_secure 
          </td> 
          <td>
            <p>Same as
              <b>fromwsdl</b> sample but demonstrates how to build, deploy, and invoke an HTTPS Web service and client from a WSDL.
             
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>fromwsdlhandler 
          </td> 
          <td>
            <p>Same as
              <b>fromwsdl</b> sample but with a simple logging handler on the client and server.
             
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>dispatch 
          </td> 
          <td>
            <p>Demonstrates how to dynamically invoke web service endpoints. 
          </td> 
        </tr> 
        <tr>
          <td>provider</td> 
          <td>Demonstrates how to build, deploy, and invoke
            <code>javax.xml.ws.Provider</code> based Web service endpoint.
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>asyncprovider 
          </td> 
          <td>
            <p>Demonstrates how to build, deploy, and invoke
              <code>a server side asynchronous Provider</code> based Web service endpoint.
             
          </td> 
        </tr> 
        <tr valign="top">
          <td>
            <p>annotations 
          </td> 
          <td>
            <p>Same as
              <b>fromjava</b> but shows how to specify a different parameter name, operation name, targetNamespace, and other similar features.
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>async 
          </td> 
          <td>
            <p>Demonstrates how to generate async operations in a client SEI from a WSDL and invoke it from the client application. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>efficient-handler 
          </td> 
          <td>
            <p>Demonstrates efficient handler using com.sun.xml.ws.api.handler.MessageHandler. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>external-customize 
          </td> 
          <td>
            <p>Demonstrates how a client client application can customize a published WSDL using external binding file. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>inline-customize 
          </td> 
          <td>
            <p>Demonstrates how a client application and server endpoint can be generated from a WSDL with embedded binding declarations. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>mtom 
          </td> 
          <td>
            <p>Demonstrates how to enable MTOM and swaRef. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>mtom-large 
          </td> 
          <td>
            <p>Demonstrates how to transfer large attachments in streaming fashion using MTOM. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>mtom-soap12 
          </td> 
          <td>
            <p>Same as
              <b>mtom</b> sample but shows how to specify SOAP 1.2 binding.
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>fromjava-soap12 
          </td> 
          <td>
            <p>Same as
              <b>fromjava</b> sample but shows how to specify SOAP 1.2 binding.
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>fromwsdl-soap12 
          </td> - which is efficient protocol handler.
          <td>
            <p>Same as
              <b>fromwsdl</b> sample but shows how to specify SOAP 1.2 binding.
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>supplychain 
          </td> 
          <td>
            <p>Same as
              <b>fromjava</b> sample but using JavaBeans as parameter and return types.
              <br> Also the service can be built and deployed using Endpoint API.
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>mime 
          </td> 
          <td>
            <p>Demonstrates how a MIME binding is defined in the WSDL to send wsdl:part as MIME attachments. This requires that the development model is 'starting from WSDL'. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>mime-large 
          </td> 
          <td>
            <p>Demonstrates how to transfer large attachment in streaming fashion using wsi:swaref. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>wsimport_catalog 
          </td> 
          <td>
            <p>Demonstrates a how a WSDL and schema URI's can be resolved using catalog mechanism using wsimport ant tasks' catalog attribute and also using ant's core type xmlcatalog. 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>catalog 
          </td> 
          <td>
            <p>Shows the catalog capability on the client side; Catalog is used every time the implementation tries to access a resource identified by URI that is believed to contain either a WSDL document or any other document on which it depends . 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>restful 
          </td> 
          <td>
            <p>Shows an example of a REST Web Service implemented as a JAX-WS 2.0 Provider and accessed via a JAX-WS Dispatch client. The Request uses an HTTP GET Request Method and uses the JAX-WS MessageContext properties PATH_INFO and QUERY_STRING. 
          </td> 
        </tr> 
        <tr>
          <td>stateful</td> 
          <td>This sample shows the JAX-WS RI's stateful webservice support feature.</td> 
        </tr> 
      </tbody> 
    </table> 
    <h2>
      <a name="2.0"></a>
      <font color="#280099">2.0 Prerequisites</font>
    </h2> 
    <p>Here is the list of prerequisites that needs to be met before any of the samples can be invoked: 
    <ol>
      <li>Download Java 2 Standard Edition 5.0 Update 2 or later (
        <a href="http://java.sun.com/javase/downloads/index.jsp">J2SE 5.0</a>). Set
        <code>JAVA_HOME</code> to the J2SE 5.0 installation directory.
      </li> 
      <li>Set
        <code>JAXWS_HOME</code> to the JAX-WS installation directory.
      </li> 
    </ol> 
    <h2>
      <a name="3.0"></a>
      <font color="#280099">3.0 Installing JAX-WS RI 2.1.4 on Glassfish v2</font>
    </h2> 
    <ol>
      <li>Download
        <a href="https://glassfish.dev.java.net/downloads/v2ur1-b09d.html">Glassfish v2 UR1</a> and install it.
      </li> 
      <li>Set
        <code>AS_HOME</code> to point to the Application Server installation directory.
      </li> 
      <li>Make sure that the Application Server is configured for port 8080 (which is the default HTTP port for Glassfish installation) as samples hardcoded with this port info. Otherwise, you need to change samples to use the correct port.</li> 
      <li>'cd $JAXWS_HOME' then invoke 'ant install'. This will add JAX-WS RI 2.1.4 jars in the classpath-prefix in domain.xml. This is required so that Glassfish picks-up JAX-WS RI 2.1.4 jar.</li> 
    </ol> 
    <h2>
      <a name="4.0"></a>
      <font color="#280099">4.0 Installing JAX-WS RI 2.1.4 on Tomcat</font>
    </h2> 
    <ol>
      <li>
        <font color="#000000">Set CATALINA_HOME to your Tomcat installation.</font> 
      </li> 
      <li>Make sure that tomcat is configured for port 8080 as samples hardcoded with this port info. Otherwise, you need to change samples to use the correct port.</li> 
      <li>Run 'ant -f tomcat.xml install'</li> 
      <li>If you are running on top of JDK6, run 'ant -f tomcat.xml install-api'</li> 
    </ol> 
    <h2>
      <a name="5.0"></a>
      <font color="#280099">5.0 Invoking the sample</font>
    </h2> 
    <p>Each sample can be built, deployed and invoked using the
      <code>ANT_HOME/bin/ant</code> and
      <code>build.xml</code> ant script in the root directory of the sample. Each ant script supports the following set of targets:
     
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tbody>
        <tr>
          <td width="15%">
            <p>
              <b>server</b>
             
          </td> 
          <td width="85%">
            <p>
              <b>Builds and deploy the service endpoint WAR on Glassfish v2 installation referenced by $AS_HOME</b> 
             
          </td> 
        </tr> 
        <tr>
          <td width="15%">
            <p>
              <b>server -Dtomcat=true</b>
             
          </td> 
          <td width="85%">
            <p>
              <b>Builds and deploy the service endpoint WAR on Tomcat installation referenced by $CATALINA_HOME</b> 
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>
              <b>client</b>
             
          </td> 
          <td>
            <p>
              <b>Builds the client</b>
             
          </td> 
        </tr> 
        <tr>
          <td>
            <p>
              <b>run</b>
             
          </td> 
          <td>
            <p>
              <b>Runs the client</b>
             
          </td> 
        </tr> 
      </tbody> 
    </table> 
    <p>
      <br> Some samples(e.g. fromjava, supplychain) can be built, deployed using javax.xml.ws.Endpoint API. These samples support extra targets:
     
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tbody>
        <tr>
          <td width="15%">
            <p>
              <b>server-j2se</b>
             
          </td> 
          <td width="85%">
            <p>
              <b>Builds and deploys the Endpoint API based service endpoint(doesn't terminate until server-j2se-stop is called)
                <br> 
              </b> 
             
          </td> 
        </tr> 
        <tr>
          <td style="vertical-align: top;">
            <b>server-j2se-stop
              <br> 
            </b> 
          </td> 
          <td style="vertical-align: top;">
            <b>Stops the Endpoint API based service endpoint(need to run from a different window)
              <br> 
            </b> 
          </td> 
        </tr> 
      </tbody> 
    </table> 
    <p>
      <br> It is essential for the service endpoint to be deployed on Application Server before clients can be built because clients use the WSDL exposed from the service endpoint deployed in the Application Server. So please make sure that your Application Server is either running before the
      <code>server</code> target is invoked or run it after the
      <code>server</code> target is invoked. You will have to wait a few minutes for the Application Server to deploy the service endpoint correctly before building the client.
     
    <p>We appreciate your feedback, please send it to
      <a href="mailto:users@jax-ws.dev.java.net">users@jax-ws.dev.java.net</a>.
     
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>