
<html>
  <HEAD>
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- Users Guide</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  Users Guide
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span class="active">Overview</span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider</span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider</span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch</span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client</span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler</span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref</span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2</span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization</span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations</span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span>WS-Addressing</span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice</span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog</span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability</span>
          </a>
        </li>
      </ul>
    </div> 
    <H2>Contents</H2> 
    <div style="margin-left:1em">
      <A href="#1.0_Introduction">1.0 Introduction</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#2.0_Features">2.0 Features</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.1_JAX-WS_2.0_API">2.1 JAX-WS 2.1 API</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.2_Fully_Dynamic_Runtime_">2.2 Fully Dynamic Runtime</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.3_MTOM_&amp;_swaRef">2.3 MTOM &amp; swaRef</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.4_SOAP_1.2">2.4 SOAP 1.2</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.5_XML/HTTP_Binding_">2.5 XML/HTTP Binding</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.6_JAXB_2.0">2.6 JAXB 2.1</A> 
    </div> 
    <div style="margin-left:3em">
      <a href="#2.6.1_Type_Substitution">2.6.1 Type Substitution using @XmlSeeAlso</a> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.7_WS-Addressing">2.7 WS-Addresssing</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.7_Annotations_">2.8 Annotations</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.8_Customizations_">2.9 Customizations</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.9_Improved_Handler_Framework_">2.10 Improved Handler Framework</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.10_Provider">2.11 Provider</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.11_Dispatch">2.12 Dispatch</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#2.12_Asynchronous_Client_Operations_">2.13 Asynchronous Client Operations</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#3._Programming_Model">3. Programming Model</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#3.1_Server">3.1 Server</A> 
    </div> 
    <div style="margin-left:3em">
      <A href="#3.1.1_Starting_from_Java_">3.1.1 Starting from Java</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.1.1_Generate_Portable_Artifacts_">3.1.1.1 Generate Portable Artifacts</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.1.2_Create_a_WAR_file_to_deploy">3.1.1.2 Create a WAR file to deploy</A> 
    </div> 
    <div style="margin-left:3em">
      <A href="#3.1.2_Starting_from_a_WSDL_File">3.1.2 Starting from a WSDL File</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.2.1_Generate_a_Service_Endpoint_Interface_">3.1.2.1 Generate a Service Endpoint Interface</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.2.2_Implement_the_Service_Endpoint_Interface_">3.1.2.2 Implement the Service Endpoint Interface</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.2.3_Create_a_WAR">3.1.2.3 Create a WAR</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.1.2.4_J2SE_Endpoints_">3.1.2.4 J2SE Endpoints</A> 
    </div> 
    <div style="margin-left:2em">
      <A href="#3.2_Client">3.2 Client</A> 
    </div> 
    <div style="margin-left:3em">
      <A href="#3.2.1_Dynamic_Proxy_">3.2.1 Dynamic Proxy</A> 
    </div> 
    <div style="margin-left:4em">
      <A href="#3.2.1.1_Generate_Client_Artifacts_">3.2.1.1 Generate Client Artifacts</A> 
    </div> 
    <div style="margin-left:3em">
      <A href="#3.2.2_Dispatc">3.2.2 Dispatch</A> 
    </div> 
    <div style="margin-left:1em">
      <A href="#4._Useful_Information_">4. Useful Information</A>
    </div> 
    <H2 style="text-align: left">
      <a name="1._Introduction">1. Introduction</a>
    </H2> 
    <P>This document describes the new features available in this release of the JAX-WS RI. The main focus of this document is to describe the tools used to develop JAX-WS RI 2.1.4 web service endpoints and clients. Readers of this document should be familiar with web services
      <A href="http://www.w3.org/TR/2000/REC-xml-20001006">XML</A>,
      <A href="http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/">XML Schema</A> and
      <A href="http://www.w3.org/TR/2001/NOTE-wsdl-20010315">WSDL</A>. Familiarity with
      <A href="http://jcp.org/en/jsr/detail?id=101">JAX-RPC 1.1</A> may also be beneficial but is not necessary.
     
    <P>The documentation/samples discusses how to use JAX-WS in a non-Java EE 5 servlet container using a proprietary deployment descriptor
      <CODE>sun-jaxws.xml</CODE> and servlet
      <CODE>com.sun.xml.ws.transport.http.servlet.WSServlet</CODE>. This means that you can run JAX-WS RIapplications in any servlet container that has been enabled with the JAX-WS RI. Applications that use the proprietary DD and servlet will run in a JAX-WS RIenabled Java EE 5 servlet container, but they will be non-portable. If you wish to use JAX-WS in a Java EE container in a Java EE portable manner you need to use the standard Java EE 5 deployment descriptor; please refer to the
      <A href="http://java.sun.com/javaee/index.jsp">Java EE 5</A> or
      <A href="https://glassfish.dev.java.net/">Glassfish</A> documentation/samples. The majority of the documentation included with JAX-WS is valid with Java EE 5 as well.
     
    <h2 style="text-align: left">
      <a name="2.0_Features">2. Features</a>
    </h2> 
    <H4>
      <a name="2.1_JAX-WS_2.0_API">2.1 JAX-WS</a>2.1
      <a name="2.1_JAX-WS_2.0_API">API</a>
    </H4> 
    <P>JAX-WS 2.1is a Maintainence Release of JAXWS 2.0 API. JAX-WS 2.1has the following new features from JAX-WS 2.0 specification: 
    <ul>
      <li>Support for JAXB 2.1 APIs (JSR 222)</li> 
      <li>WS-Addressing support</li> 
      <li>APIs for EndpointReference
        <ul>
          <li>Creation
            <ul>
              <li>BindingProvider.getEndpointReference()</li> 
              <li>Endpoint.getEndpointReference()</li> 
              <li>MessageContext.getEndpointReference()</li> 
            </ul> 
          </li> 
          <li>EPR Propagation
            <ul>
              <li>Using JAXB 2.1 bind W3C EPR to W3CEndpointReference class</li> 
              <li>Marshall/Unmarshall W3CEndpointReference class using JAXB</li> 
            </ul> 
          </li> 
        </ul> 
      </li> 
      <li>User friendly APIs to enable/disable features, such as MTOM and Addressing</li> 
    </ul> 
    <p>JAX-RPC users should note that JAX-WS is a completely different technology than JAX-RPC and thus cannot run JAX-RPC applications on top of JAX-WS. If you have an existing JAX-RPC application it must be converted to work with JAX-WS. 
    <H4>
      <a name="2.2_Fully_Dynamic_Runtime_">2.2 Fully Dynamic Runtime</a>
    </H4> 
    <P>In JAX-WS, all artifacts generated by apt, wsimport and wsgen are portable. JAX-WS uses the annotations within the SEI to aid in marshalling/unmarshalling messages. Because we no longer generated non-portable artifacts, we were able to get rid of tools like JAX-RPC's
      <CODE>wsdeploy</CODE>. The user now can create their own deployable WAR file. To learn more about creating a WAR file and the deployment descriptor, click
      <A href="jaxws-war.html">here</A>.
      <BR>
      <BR>It should also be noted that JAX-RPC's
      <CODE>wscompile</CODE> tool has been replaced by two new tools:
      <CODE>wsimport</CODE> and
      <CODE>wsgen</CODE>.
      <CODE>wsimport</CODE> is used for importing WSDLs and generating the portable artifacts. wsgen processes a compiled SEI and generates the portable artifacts. Unlike JAX-RPC's wscompile JAX-WS's wsgen does not generate WSDL at tool-time, the wsdl is now generated when the endpoint is deployed. There however is an option on wsgen to generate the WSDL for developement purposes.
     
    <H4>
      <a name="2.3_MTOM_&amp;_swaRef">2.3 MTOM &amp; swaRef</a>
    </H4> 
    <P>MTOM and swaRef support was added in JAX-WS 2.0 RI FCS release. MTOM and swaref support is required by the JAX-WS 2.0 specification. This means that the MTOM or swaref solution developed with JAX-WS RIwill be fully portable with any JAX-WS 2.0 compliant implementation. 
    <P>MTOM implementation was completely re-written to allow streaming attachment support and just like rest of the JAX-WS RIruntime its written for better performance. This implementation was released as part of JAX-WS 2.0.1 M1 release. 
    <P>JAX-WS 2.1brings in support for optimized transmission of binary data as specified by
      <A href="http://www.w3.org/TR/soap12-mtom/">MTOM</A> (SOAP Message Transmission Optimization Mechanism)/
      <A href="http://www.w3.org/TR/xop10/">XOP</A>(XML Binary Optimized Packaing) and
      <A href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html#Referencing_Attachments_from_the_SOAP_Envelope">swaRef</A>(SOAP Attachment References specified by WS-I Attachment Profile 1.0).
     
    <UL>
      <LI>
        <P>MTOM allows optimized transmission of binary data - any xs:base64Binary or xs:hexBinary schema type can be send as attachment following rules defined by XOP encoding and MTOM specification. 
      </LI>
    </UL> 
    <UL>
      <LI>
        <P>In swaRef, an XML element of
          <A href="http://ws-i.org/profiles/basic/1.1/xsd/">wsi:swaRef</A> type (defined by WS-I Attachment Profile 1.0) is send as attachment and a referenced based on CID URL schema is put in place of the content of the element.
         
      </LI>
    </UL> 
    <P>For details on MTOM and swaRef features refer to
      <A href="mtom-swaref.html">MTOM and swaRef</A>.
     
    <H4>
      <a name="2.4_SOAP_1.2">2.4 SOAP 1.2</a>
    </H4> 
    <P>SOAP 1.2 support is added to JAX-WS 2.1. For details refer to
      <A href="soap12.html">SOAP 1.2 .</A>
     
    <H4>
      <a name="2.5_XML/HTTP_Binding_">2.5 XML/HTTP Binding</a>
    </H4> 
    <P>Support for XML/HTTP binding is added to JAX-WS 2.0. One can directly send XML over HTTP using
      <A href="provider.html">Provider</A> and
      <A href="dispatch.html">Dispatch</A> implementations. This enables support for REST style Web Services in JAX-WS. For details refer to restful sample.
     
    <H4>
      <a name="2.6_JAXB_2.0">2.6 JAXB 2.1</a>
    </H4> 
    <P>JAX-WS RI 2.1.4 uses JAXB 2.1 for data-binding between Java and XML which enables features such as separate compilation, type substitution and other improvements. 
    <h5>
      <a name="2.6.1_Type_Substitution">2.6.1 Type Substitution using @XmlSeeAlso</a> 
    </h5> JAXB 2.1 defines @XmlSeeAlso annotation which can be used to tell JAXB to use the classes mentioned with this annotation. This allows type substitution to takes place. See the
    <a href="../samples/type_substitution/src/type_substitution/server/CarDealer.java">sample</a>that demonstrates it.
    <p>
      <code>wsimport</code> tool, generates @XmlSeeAlso with all the classes that are not directly referenced by the WSDL operations. To capture all such classes wsimport generates
      <code>@XmlSeeAlso(ObjectFactory.class)</code> on the generated Service Endpoint Interface.
     
    <H4>
      <a name="2.7_WS-Addressing">2.7 WS-Addressing</a> 
    </H4> 
    <p>JAX-WS RI 2.1.4 brings in native support for WS-Addressing for both W3C and MemberSubmission specification. Applications built on top of JAX-WS can enable/disable WS-Addressing in JAX-WS runtime using JAX-WS 2.1 defined standard APIs and Annotations. See WS-Addressing samples
      <b>fromjava-wsaddressing</b> and
      <b>fromwsdl-wsaddressing</b> with the JAX-WS RI 2.1.4 for details on the WS-Addressing programming model.
     
    <p>
      <b>Starting from Java class</b> 
     
    <P>@BindingType(value = SOAPBinding.SOAP11HTTP_BINDING, features = {@Feature(value = AddressingFeature.ID)}) is used to enable addressing. With this annotation the generated WSDL for this service contains
      <wsaw:UsingAddressing></wsaw:UsingAddressing> in the binding section. At the minimal, this should be specified on an endpoint implementation to enable W3C WS-Addressing starting from Java.
     
    <p>@Action and @FaultAction annotations are used to specify explicit wsa:Action values and notice how these are reflected the in the portType definitions of the generated wsdl. Without any explicit action values, default values are used as per WS-Addressing specification. Observe the SOAP request and response messages to see how wsa:Action is derived from these associations. 
    <b>Starting from WSDL</b> 
    <p>&lt;wsaw:UsingAddressing/&gt; extensibility element should be used inside
      <wsd::binding>element to enable addressing.</wsd::binding>
     
    <p>
      <code>&lt;wsdl:portType name="AddNumbersPortType"&gt;
        <br> &#160;&#160;&#160; &lt;wsdl:operation name="addNumbers3"&gt;
        <br> &#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;wsdl:input message="tns:addNumbers3" wsaw:Action="3in"/&gt;
        <br> &#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;wsdl:output message="tns:addNumbers3Response" wsaw:Action="3out"/&gt;
        <br> &#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;wsdl:fault name="addNumbersFault" message="tns:addNumbersFault" wsaw:Action="3fault"/&gt;
        <br> &#160;&#160;&#160; &lt;/wsdl:operation&gt;
        <br> &lt;/wsdl:portType&gt;
        <br> 
        <br> &lt;wsdl:binding name="AddNumbersBinding" type="tns:AddNumbersPortType"&gt;
        <br> &#160;&#160;&#160; &lt;wsaw:UsingAddressing/&gt;
        <br> &lt;/wsdl:binding&gt;
      </code>
     &lt;operation name="addNumbers2"&gt; shows usage of explicit wsa:Action values on the input, output and fault message.
    <H4>
      <a name="2.7_Annotations_">2.8 Annotations</a>
    </H4> 
    <P>JAX-WS 2.1relies heavily on the use of annotations as provided by
      <I>A Metadata Facility for the Java Programming Language</I> 
      <A href="http://jcp.org/en/jsr/detail?id=175">(JSR 175)</A> and and
      <I>Web Services Metadata for the Java Platform</I> 
      <A href="http://jcp.org/en/jsr/detail?id=181.">(JSR 181)</A> as well as additional annotations defined by JAX-WS 2.1. These annotations are used to customize the mapping from Java to XML schema/WSDL and are used at runtime to alleviate the need for non-portable serializers/deserializers that were generated in JAX-RPC 1.x.
     
    <P>The JAX-WS RIutilizes a apt (annotation processing tool) that was introduced in J2SDK 5.0. apt allows the SI to process Java source files directly to generate the portable artifacts specified by the JAX-WS 2.0 specification. apt will be covered in more detail in section 3.1.1. 
    <P>For more information on the annotations used by JAX-WS 2.0 please refer to
      <A href="annotations.html">annotations</A>.
     
    <H4>
      <a name="2.8_Customizations_">2.9 Customizations</a>
    </H4> 
    <P>JAX-WS RI 2.1.4 carries forward customization support introduced in JAX-WS 2.0 RI. 
    <UL>
      <LI>
        <P>Define a package where Java artifacts mapped from a WSDL file will be generated 
      </LI>
      <LI>
        <P>Package customization for value classes mapped from the imported XML schemas by the WSDL document 
      </LI>
      <LI>
        <P>Handler chain customization 
      </LI>
    </UL> 
    <P>JAX-WS 2.0 specification defines standard XML based customization for a WSDL file to Java mapping and to control certain features. These customizations, or
      <I>binding declarations,</I> can customize almost all WSDL components that can be mapped to Java, such as the service endpoint interface class, method name, parameter name, exception class, etc. The other important thing you can do with these binding declarations is to control certain features, such as asynchrony, provider, wrapper style, and additional headers. For example, a client application can enable asynchrony for a particular operation in a portType, all operations in a portType, or all portType operations defined in the WSDL file.
     
    <P>These binding declarations can be inlined in a WSDL file or can live outside as an external file. The binding declarations closely align with the JAXB binding declarations. An application importing a WSDL file can inline JAXB bindings inside JAX-WS binding declarations to customize the inlined schema declared in the WSDL file. Schema files that are imported from a WSDL file can be customized using JAXB binding files and can be passed to wscompile using the -b option switch. 
    <P>These are the main customization features: 
    <UL>
      <LI>
        <P style="margin-bottom: 0in">Scoped binding declarations. An XPath expression is used to specify the target node of the WSDL file on which customization should be applied. 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">Close alignment with JAXB bindings. JAXB binding declarations can be inlined in an external JAX-WS binding file. 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">Feature Control. Features such as asynchrony, wrapper style, additional header mapping, and provider interfaces can be enabled or disabled. 
      </LI>
      <LI>
        <P>Handler chain customization (not yet specified by the 2.0 specification) 
      </LI>
    </UL> 
    <P>The following WSDL component's mapped Java names can be modified: 
    <UL>
      <LI>
        <P style="margin-bottom: 0in">generated service endpoint interface class 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">method 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">method parameter 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">generated exception class (for WSDL fault and header fault exceptions) 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">header parameter 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">generated service class 
      </LI>
      <LI>
        <P>port accessor methods in the generated service class 
      </LI>
    </UL> 
    <P>XML Schema Java mapping can be customized using standard JAXB customizations. 
    <P>For more information on the customizations used by JAX-WS 2.0 please refer to
      <A href="customizations.html">JAX-WS 2.0 customizations</A>.
     
    <H4>
      <a name="2.9_Improved_Handler_Framework_">2.10 Improved Handler Framework</a>
    </H4> 
    <P>JAX-WS 2.0 specification defines two types of handlers: logical and protocol handlers. While protocol handlers have access to an entire message such as a SOAP message, logical handlers deal only with the payload of a message and are independent of the protocol being used. Handler chains can now be configured on a per-port, per-protocol, or per-service basis. A new framework of context objects has been added to allow client code to share information easily with handlers. 
    <P>For more information on the handler framework in JAX-WS RI 2.1.4 please refer to
      <A href="handlers.html">Handler Framework</A>.
     
    <H4>
      <a name="2.10_Provider">2.11 Provider</a>
    </H4> 
    <P>Web service endpoints may choose to work at the XML message level by implementing the Provider interface. Here the endpoints access messages or message payloads using this low level, generic API. 
    <P>For more information on providers in JAX-WS RI 2.1.4 please refer to
      <A href="provider.html">Provider</A>.
     
    <H4>
      <a name="2.11_Dispatch">2.12 Dispatch</a>
    </H4> 
    <P>The Dispatch API is intended for advanced XML developers who prefer to use XML constructs at the java.lang.transform.Source or javax.xml.soap.SOAPMessage level. For added convenience use of the Dispatch API with JAXB data-bound objects is supported. The Dispatch API can be used in both Message and Payload modes. 
    <P>For more information on the Dispatch&#160; please refer to
      <A href="dispatch.html">Dispatch</A>.
     
    <H4>
      <a name="2.12_Asynchronous_Client_Operations_">2.13 Asynchronous Client Operations</a>
    </H4> 
    <P>For more information on asynchronous clients in JAX-WS RI 2.1.4 please refer to
      <A href="asynch.html">JAX-WS 2.0 Asynchronous</A>.
     
    <H2 style="text-align: left">
      <a name="3._Programming_Model">3. Programming Model</a>
    </H2> 
    <P>This section of the documentation will focus on the programming model for both developing and publishing a web service endpoint, and writing a web service client. A web service endpoint is the implementation of a web service. A web service client is an application that accesses a web service. 
    <H3>
      <a name="3.1_Server">3.1 Server</a>
    </H3> 
    <P>When developing a web service endpoint, a developer may either start from a Java endpoint implementation class or from a WSDL file. A WSDL (Web Services Description Language) document describes the contract between the web service endpoint and the client. A WSDL document may include and/or import XML schema files used to describe the data types used by the web service. When starting from a Java class, the tools generate any portable artifacts as mandated by the spec. When starting from a WSDL file and schemas, the tools generate a service endpoint interface. 
    <P>There is a trade-off when starting from a Java class or from a WSDL file. If you start from a Java class, you can make sure that the endpoint implementation class has the desirable Java data types, but the developer has less control of the generated XML schema. When starting from a WSDL file and schema, the developer has total control over what XML schema is used, but has less control over what the generated service endpoint and the classes it uses will contain. 
    <H4>
      <a name="3.1.1_Starting_from_Java_">3.1.1 Starting from Java</a>
    </H4> 
    <P>The basic process for deploying a web service from a Java class consists of two steps. 
    <OL>
      <LI>
        <P style="margin-bottom: 0in">Generate portable artifacts. 
      </LI>
      <LI>
        <P>Create a WAR file to deploy 
      </LI>
    </OL> 
    <H4>
      <a name="3.1.1.1_Generate_Portable_Artifacts_">3.1.1.1 Generate Portable Artifacts</a>
    </H4> 
    <P>Portable artifacts generated by JAX-WS RI 2.1.4 include zero or more JavaBean classes to aide in the marshaling of method invocations and responses, as well as service-specific exceptions. 
    <P>In document/literal wrapped mode, two JavaBeans are generated for each operation in the web service. One bean is for invoking the other for the response. In all modes (rpc/literal and both document/literal modes), one JavaBean is generated for each service-specific exception. 
    <P>When starting from Java the developer must provide the JAX-WS tools with a valid endpoint implementation class. This implementation class is the class that implements the desired web service. JAX-WS has a number of restrictions on endpoint implementation classes. A valid endpoint implementation class must meet the following requirements: 
    <UL>
      <LI>
        <P style="margin-bottom: 0in">It
          <EM>must</EM> carry a javax.jws.WebService annotation (see JSR 181).
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">Any of its methods
          <EM>may</EM> carry a javax.jws.WebMethod annotation (see 7.5.2).
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">All of its methods
          <EM>may</EM> throw java.rmi.RemoteException in addition to any service-specific exceptions.
         
      </LI>
      <LI>
        <P style="margin-bottom: 0in">All method parameters and return types
          <EM>must</EM> be compatible with the JAXB 2.0 Java to XML Schema mapping definition.
         
      </LI>
      <LI>
        <P>A method parameter or return value type
          <EM>must not</EM> implement the java.rmi.Remote interface either directly or indirectly.
         
      </LI>
    </UL> 
    <P>Here is an example of a a simple endpoint implementation class
      <TT>
        <A href="../samples/fromjava/src/fromjava/server/AddNumbersImpl.java">AddNumbersImpl.java</A>
      </TT> from the
      <TT>fromjava</TT> sample:
     
    <PRE style="margin-left: 0.5in">package fromjava.server;
    import javax.jws.WebService;
    @WebService
    public class AddNumbersImpl {
     /**
     * @param number1
     * @param number2
     * @return The sum
     * @throws AddNumbersException
     * if any of the numbers to be added is negative.
     */
     public int addNumbers(int number1, int number2) throws AddNumbersException {
     if (number1 &lt; 0 || number2 &lt; 0) {
     throw new AddNumbersException("Negative number cant be added!",
                                              "Numbers: " + number1 + ", " + number2);
     }
     return number1 + number2;
     }
    }</PRE> 
    <P>If you are familiar with JAX-RPC 1.1, you will notice that this implementation class does not implement a service endpoint interface. In JAX-WS RI 2.1.4 a service endpoint interface is no longer required. 
    <P>When starting from a Java endpoint implementation class, it is recommended that the portable artifacts be generated from source using apt. This because the JAX-WS tools will then have full access to the source code and will be able to utilize parameter names that are otherwise not available through the Java reflection APIs. If the source for the endpoint implementation class is not available, the portable artifacts can be generated using
      <TT>wscompile</TT>. Here is a sample apt Ant task from the samples:
     
    <PRE style="margin-left: 0.5in">&lt;apt
     debug="${debug}"
     verbose="${verbose}"
     destdir="${build.classes.home}"
     sourcedestdir="${build.classes.home}"
     sourcepath="${basedir}/src"&gt;
       &lt;classpath refid="jax-ws.classpath"/&gt;
       &lt;option key="r" value="${build.home}"/&gt;
       &lt;source dir="${basedir}/src"&gt;
          &lt;include name="**/server/*.java"/&gt;
       &lt;/source&gt;
    &lt;/apt&gt;</PRE> 
    <P>More information about the apt Ant task can be found
      <A href="apt.html">here</A>. If this task is run on the fromjava sample, the output would include:
     
    <PRE style="margin-left: 0.5in">AddNumbers.class
    AddNumbers.java
    AddNumbersExceptionBean.class
    AddNumbersExceptionBean.java
    AddNumbersResponse.class
    AddNumbersResponse.java</PRE> 
    <P>The AddNumbersImplService.wsdl file describes the web service. The schema1.xsd file is imported by the AddNumbersImplService.wsdl and contains the datatypes used by the web service. The AddNumbers.class/AddNumbers.java files contain the a bean used by a JAXB to marshall/unmarshall the addNumbers request. The AddNumbersExceptionBean.class/AddNumbersExceptionBean.java file is a bean used by JAXB to marshall the contents of the AddNumbersException class. The AddNumbersResponse.class/AddNumbersResponse.java files represent the response bean used by JAXB to marshall/unmarshall the addNumbers response. 
    <H4>
      <a name="3.1.1.2_Create_a_WAR_file_to_deploy">3.1.1.2 Create a WAR file to deploy</a>
    </H4> 
    <P>Creating a WAR file is nothing more than packaging the service endpoint interface (if there is one), service endpoint implementation, Java classes used by the endpoint implementation and a deployment descriptor in WAR format. For the fromjava sample the AddNumbersImpl and AddNumbersException classes in the fromjava.server package, and the deployment descriptor are bundled together to make a raw WAR file. To learn more about creating a WAR file and the deployment descriptor, click
      <A href="jaxws-war.html">here</A>. The deployment descriptor used in fromjava sample is given below and can be found
      <A href="../samples/fromjava/etc/sun-jaxws.xml">here:</A>
     
    <PRE style="margin-left: 0.5in">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;endpoints xmlns='http://java.sun.com/xml/ns/jax-ws/ri/runtime' version='2.0'&gt;
      &lt;endpoint
     name='fromjava'
     implementation='fromjava.server.AddNumbersImpl'
     url-pattern='/addnumbers'/&gt;
    &lt;/endpoints&gt;</PRE> 
    <P>The attributes of the &lt;endpoint&gt; element are described below: 
    <UL>
      <LI>
        <P>name is simply an identifier for this endpoint 
      </LI>
      <LI>
        <P>implementation is used to specify the endpoint implementation class 
      </LI>
      <LI>
        <P>urlpattern is used to URL pattern used to access this endpoint. 
      </LI>
    </UL> 
    <P>The structure of the raw WAR file is shown below: 
    <PRE style="margin-left: 0.5in">META-INF/MANIFEST.MF
    WEB-INF/sun-jaxws.xml
    WEB-INF/web.xml
    WEB-INF/classes/fromjava/server/AddNumbersException.class
    WEB-INF/classes/fromjava/server/AddNumbersImpl.class
    WEB-INF/classes/fromjava/server/jaxws/AddNumbers.class
    WEB-INF/classes/fromjava/server/jaxws/AddNumbersExceptionBean.class
    WEB-INF/classes/fromjava/server/jaxws/AddNumbersResponse.class</PRE> 
    <P>The WAR file created can now be published on a JAX-WS RIenabled servlet container such as the
      <A href="http://java.sun.com/j2ee/1.4/download.html">Sun Java System Application Server Platform Edition 8.2</A>
     
    <H4>
      <a name="3.1.2_Starting_from_a_WSDL_File">3.1.2 Starting from a WSDL File</a>
    </H4> 
    <P>The basic process for deploying a web service when starting from a WSDL document consists of the following four steps: 
    <OL>
      <LI>
        <P style="margin-bottom: 0in">Generate a service endpoint interface. 
      </LI>
      <LI>
        <P style="margin-bottom: 0in">Implement the service endpoint interface. 
      </LI>
      <LI>
        <P>Create a WAR file to deploy. 
      </LI>
    </OL> 
    <H4>
      <a name="3.1.2.1_Generate_a_Service_Endpoint_Interface_">3.1.2.1 Generate a Service Endpoint Interface</a>
    </H4> 
    <P>This step involves compiling or importing the WSDL file to generate a service endpoint interface and value classes mapped from imported XML schemas. 
    <P>Below is a sample wsimport Ant target: 
    <PRE style="margin-left: 0.42in">&lt;wsimport
     debug="${debug}"
     verbose="${verbose}"
     keep="${keep}"
     destdir="${build.classes.home}"
     wsdl="${server.wsdl}"&gt;
       &lt;binding dir="${basedir}/etc" includes="${server.binding}"/&gt;
    &lt;/wsimport&gt;</PRE> 
    <P>Its commandline equivalent is: 
    <PRE style="margin-bottom: 0.2in">wsimport.sh etc/AddNumbers.wsdl -b custom-server.xml</PRE> 
    <P>Lets look at the excerpt of
      <A href="../samples/fromwsdl/etc/AddNumbers.wsdl">AddNumbers.wsdl</A> from the sample fromwsdl:
     
    <P>The generated service endpoint interface looks as follows: 
    <PRE style="margin-left: 0.42in">package fromwsdl.server;
    @javax.jws.WebService(
     name="AddNumbersPortType",
     serviceName="AddNumbersService",
     targetNamespace="http://duke.example.org"
    )
    @javax.jws.soap.SOAPBinding(
     style=javax.jws.soap.SOAPBinding.Style.DOCUMENT,
     use=javax.jws.soap.SOAPBinding.Use.LITERAL,
     parameterStyle=javax.jws.soap.SOAPBinding.ParameterStyle.WRAPPED)
    public interface AddNumbersPortType extends java.rmi.Remote {
     @javax.jws.WebMethod(operationName="addNumbers")
     @javax.jws.WebResult(name="return")
     public int addNumbers(
     @javax.jws.WebParam(name="arg0")
     int arg0,
     @javax.jws.WebParam(name="arg1")
     int arg1) throws fromwsdl.server.AddNumbersFault_Exception, java.rmi.RemoteException;
    }</PRE> 
    <P>The generated service endpoint interface has annotations that can be used by the future versions of JAX-WS 2.0 to do dynamic binding and serialization/deserialization at runtime. Alternatively this service endpoint interface can be used to generate a WSDL and schema file. Please note that round-tripping is not guaranteed in this case. So the generated WSDL file and schema may not be the same as the one the service endpoint interface was generated from. 
    <H4>
      <a name="3.1.2.2_Implement_the_Service_Endpoint_Interface_">3.1.2.2 Implement the Service Endpoint Interface</a>
    </H4> 
    <P>The next thing to do will be to provide the implementation of the service endpoint interface generated in the previous step. When you implement the service endpoint interface it is necessary to provide a @WebService annotation on the implementation class with a endpointInteface element specifying the qualified name of the endpoint interface class. Let's look at the implementation class
      <A href="../samples/fromwsdl/src/fromwsdl/server/AddNumbersImpl.java">fromwsdl.server.AddNumbersImpl.java</A> from the sample application fromwsdl:
     
    <PRE style="margin-left: 0.42in">package fromwsdl.server;
    @WebService(endpointInterface="fromwsdl.server.AddNumbersPortType")
    public class AddNumbersImpl implements AddNumbersPortType {
     /**
     * @param number1
     * @param number2
     * @return The sum
     * @throws AddNumbersException
     * if any of the numbers to be added is negative.
     */
     public int addNumbers(int number1, int number2)
     throws AddNumbersFault_Exception {
     ...
     }
    }</PRE>
    <H4>
      <a name="3.1.2.3_Create_a_WAR">3.1.2.3 Create a WAR</a>
    </H4> 
    <P>This step is similar to the one described above in
      <A href="#2.1.1.2_Create_a_raw_WAR_file_to_pass_to">3.1.1.2</A> .
     
    <P>Here the service endpoint interface implementation class from previous step, together with a deployment descriptor file sun-jaxws.xml, and web.xml should be bundled together with the service endpoint interface, value classes generated in the first step mentioned in
      <A href="#2.1.2.1_Generate_a_service_endpoint">3.1.2.1</A>.
     
    <P>Let's look at
      <A href="../samples/fromwsdl/etc/sun-jaxws.xml">sun-jaxws.xml</A> from the sample application fromwsdl:
     
    <PRE>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;endpoints
     xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
     version="2.0"&gt;
       &lt;endpoint
     name="fromwsdl"
     interface="fromwsdl.server.AddNumbersPortType"
     implementation="fromwsdl.server.AddNumbersImpl"
     wsdl="WEB-INF/wsdl/AddNumbers.wsdl"
     service="{http://duke.example.org}AddNumbersService"
     port="{http://duke.example.org}AddNumbersPort"
     url-pattern="/addnumbers" /&gt;
    &lt;/endpoints&gt;</PRE> 
    <P>It defines the deployment-related configuration information for the fromwsdl endpoint. You will notice that this deployment descriptor contains additional attributes than the deployment
      <BR>descriptor described in 3.1.1.2. The interface attribute references the service endpoint interface generated in step 1. The wsdl attribute also points at the WSDL that was imported by wsimport.
      <BR>The service attribute references which service in the WSDL this endpoint is from and the port is the name of the port in that service for this endpoint.
     
    <P>To learn more about creating a WAR file and the deployment descriptor, click
      <A href="jaxws-war.html">here</A>.
     
    <P>The WAR file created can now be published on a JAX-WS RIenabled servlet container such as the
      <A href="http://java.sun.com/j2ee/1.4/download.html">Sun Java System Application Server Platform Edition 8.2</A>
     
    <H4>
      <a name="3.1.2.4_J2SE_Endpoints_">3.1.2.4 J2SE Endpoints</a>
    </H4> 
    <P>Endpoints can be created and published programmatically using javax.xml.ws.Endpoint API in J2SE. To learn more about these endpoints, see
      <A href="endpoint.html">here</A>.
     
    <H3>
      <a name="3.2_Client">3.2 Client</a>
    </H3> 
    <P>A client application can access a remote web service endpoint in one of two ways: port and dispatch. 
    <H4>
      <a name="3.2.1_Dynamic_Proxy_">3.2.1 Dynamic Proxy</a>
    </H4> 
    <P>In this approach client side invokes Web services via a dynamic proxy. The proxies for the Web Service are created from the generated Service and service endpoint interfaces. Once the proxies are created. the client application can invoke methods on those proxies just like a standard implementation of those interfaces. The sections below describe this process more detail. 
    <H4>
      <a name="3.2.1.1_Generate_Client_Artifacts_">3.2.1.1 Generate Client Artifacts</a>
    </H4> 
    <P>The wsimport tool is used to generate the service endpoint interface and the service interface classes. Below is the sample wsimport Ant target: 
    <PRE> &lt;wsimport
     debug="${debug}"
     verbose="${verbose}"
     keep="${keep}"
     destdir="${build.classes.home}"
     wsdl="${client.wsdl}"&gt;
        &lt;classpath&gt;
          &lt;path refid="jax-ws.classpath"/&gt;
          &lt;pathelement location="${build.classes.home}"/&gt;
        &lt;/classpath&gt;
        &lt;binding dir="${basedir}/etc" includes="${client.binding}"/&gt;
    &lt;/wsimport&gt;</PRE> 
    <P>The command line equivalent of this Ant target is: 
    <PRE style="margin-bottom: 0.2in">wsimport.sh -classpath client_classpath -d dest_dir -s src_dir -b
    custom-client.xml http://localhost:8080/jax-ws-fromwsdl/addnumbers?WSDL</PRE> 
    <P>For more details see the wsimport
      <A href="wsimport.html">tool</A> documentation.
     
    <P>Here is the excerpt from
      <A href="../samples/fromwsdl/src/fromwsdl/client/AddNumbersClient.java">fromwsdl.client.AddNumbersClient.java</A> in the fromjava sample application:
     
    <PRE>//get the port
    AddNumbersPortType port = new AddNumbersService().getAddNumbersPort();
    //invoke the remote method
    int result = port.addNumbers(10, 20);</PRE>
    <H4>
      <a name="3.2.2_Dispatch">3.2.2 Dispatch</a>
    </H4> 
    <P>The Dispatch API is intended for advanced XML developers who prefer using XML constructs at the java.lang.transform.Source or javax.xml.soap.SOAPMessage level. For added convenience use of Dispatch with JAXB data binding object is supported. With the XML/HTTP Binding a javax.activation.DataSource can also be used. The Dispatch APIs can be used in both Message and Payloadmodes. The Dispatch API client with an XML/HTTP Binding can be used with REST Web Services. Please see the restful sample program for more information. 
    <P>For more information on Dispatch in JAX-WS RI 2.1.4 please refer to
      <A href="dispatch.html">Dispatch</A>.
     
    <H2 style="text-align: left">
      <a name="4._Useful_Information_">4. Useful Information</a>
    </H2> 
    <P>
      <A href="http://java.sun.com/j2se/1.5.0/docs/guide/apt/index.html">Annotation Processing Tool (apt)</A> &#8211; http://java.sun.com/j2se/1.5.0/docs/guide/apt/index.html.
     
    <P>Please use the
      <A href="http://forums.java.net/jive/forum.jspa?forumID=46&amp;start=0">JAXB 2.0 and JAX-WS 2.0</A> forum for feedback.
     
    <P>The JAX-WS project on Java.net is:
      <A href="http://jax-ws.dev.java.net/">http://jax-ws.dev.java.net</A>.
     
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>