
<html>
  <HEAD>
    <link rel="stylesheet" href="style/default.css" type="text/css"> 
    <title>JAX-WS RI 2.1.4 -- wsimport</title>
  </HEAD> 
  <BODY>
    <h1>
      <banner>Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br> (JAX-WS)
      </banner>
      <br>  wsimport
    </h1>
    <center>
      <b>Specification Version:</b>  2.1
      <br>
      <b>Implementation Version:</b>  2.1.4
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.4</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="jaxws-tools.html">
            <span>Overview</span>
          </a>
        </li>
        <li>
          <a href="wsimport.html">
            <span class="active">Wsimport</span>
          </a>
        </li>
        <li>
          <a href="wsimportant.html">
            <span>Wsimport Ant Task</span>
          </a>
        </li>
        <li>
          <a href="wsgen.html">
            <span>Wsgen</span>
          </a>
        </li>
        <li>
          <a href="wsgenant.html">
            <span>Wsgen Ant Task</span>
          </a>
        </li>
        <li>
          <a href="apt.html">
            <span>Apt</span>
          </a>
        </li>
      </ul>
    </div> 
    <h2>Contents</h2>
    <ol class="toc">
      <li>1.
        <a href="#Overview">Overview</a>
      </li>
      <ol class="toc"></ol> 
      <li>2.
        <a href="#Launching_wsimport">Launching wsimport</a>
      </li>
      <ol class="toc"></ol> 
      <li>3.
        <a href="#Running_on_JDK_6">Running on JDK 6</a>
      </li>
      <ol class="toc"></ol> 
      <li>4.
        <a href="#Syntax">Syntax</a>
      </li>
      <ol class="toc"></ol> 
      <li>5.
        <a href="#Example">Example</a>
      </li>
      <ol class="toc"></ol> 
    </ol> 
    <a name="Overview">
      <h2>
        <a href="#Overview">1.</a>  Overview
      </h2>
    </a> 
    <p>The
      <code>wsimport</code> tool generates JAX-WS portable artifacts, such as:
      <br> 
     
    <ul>
      <li>Service Endpoint Interface (SEI)</li> 
      <li>Service</li> 
      <li>Exception class mapped from wsdl:fault (if any)</li> 
      <li>Async Reponse Bean derived from response wsdl:message (if any)</li> 
      <li>JAXB generated value types (mapped java classes from schema types)</li> 
    </ul> 
    <p>These artifacts can be packaged in a WAR file with the WSDL and schema documents along with the endpoint implementation to be deployed. JAX-WS RI 2.1.4 also provides wsimport ant task, see
      <a href="wsimportant.html">Wsimport ant task</a>.
      <br> 
      
    <a name="Launching_wsimport">
      <h2>
        <a href="#Launching_wsimport">2.</a>  Launching wsimport
      </h2>
    </a> 
    <ul>
      <li>
        <b>Solaris/Linux</b> 
        <ul>
          <li>JAXWS_HOME/bin/wsimport.sh -help</li> 
        </ul> 
      </li> 
      <li>
        <b>Windows</b> 
        <ul>
          <li>JAXWS_HOME\bin\wsimport.bat -help</li> 
        </ul> 
      </li> 
    </ul>  
    <a name="Running_on_JDK_6">
      <h2>
        <a href="#Running_on_JDK_6">3.</a>  Running on JDK 6
      </h2>
    </a> 
    <p>
      <b>To run on JDK 6 follow these
        <a href="jaxws-tools.html#running_on_jdk6">instructions</a>.
      </b>
      
    <a name="Syntax">
      <h2>
        <a href="#Syntax">4.</a>  Syntax
      </h2>
    </a> 
    <pre>wsimport [options] &lt;wsdl&gt;<br></pre> 
    <p>The following table lists the
      <code>wsimport</code> options.
      <code></code>
      <code></code>
      <code></code>
      <br> 
     
    <table border="1" cellspacing="2" cellpadding="2">
      <tbody>
        <tr>
          <th>
            <p align="center">Option 
          </th> 
          <th>
            <p align="center">Description 
          </th> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-d &lt;directory&gt;</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Specify where to place generated output files 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>
              <b>
                <code>-b &lt;path&gt;</code>
              </b>
             
          </td> 
          <td>
            <p>Specify external JAX-WS or JAXB binding files or additional schema files (Each
              <code>&lt;file&gt;</code> must have its own
              <code>-b</code>)
             
          </td> 
        </tr> 
        <tr>
          <td>
            <b>-B &lt;jaxbOption&gt;</b>
          </td> 
          <td>Pass this option to JAXB schema compiler</td> 
        </tr> 
        <tr>
          <td>
            <b>-catalog
              <br> 
            </b> 
          </td> 
          <td>Specify catalog file to resolve external entity references, it supports TR9401, XCatalog, and OASIS XML Catalog format. Please read the documentation of
            <a href="catalog-support.html">catalog</a> and see
            <span style="font-weight: 700">catalog</span> sample.
          </td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-extension</code>
              </b>
             
          </td> 
          <td>
            <p align="left">allow vendor extensions (functionality not specified by the specification). Use of extensions may result in applications that are not portable or may not interoperate with other implementations 
          </td> 
        </tr> 
        <tr>
          <td>
            <p>
              <b>
                <code>-help</code>
              </b>
             
          </td> 
          <td>
            <p>Display help 
          </td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-httpproxy:&lt;host&gt;:&lt;port&gt;</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Specify an HTTP proxy server (port defaults to 8080) 
          </td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-keep</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Keep generated source code files. It is enabled when -s option. 
          </td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-p</code>
            </b>
          </td> 
          <td>Specifying a target package via this command-line option, overrides any wsdl and schema binding customization for package name and the default package name algorithm defined in the specification</td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-s &lt;directory&gt;</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Specify where to place generated source code files. keep is turned on with this option 
          </td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-verbose</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Output messages about what the compiler is doing 
          </td> 
        </tr> 
        <tr>
          <td>
            <p align="left">
              <b>
                <code>-version</code>
              </b>
             
          </td> 
          <td>
            <p align="left">Print version information 
          </td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-wsdllocation &lt;location&gt;</code>
              <br> 
            </b> 
          </td> 
          <td>
            <code>@WebServiceClient.wsdlLocation</code> value
            <br> 
          </td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-target</code>
            </b>
          </td> 
          <td>Generate code as per the given JAX-WS specification version. version 2.0 will generate compliant code for JAX-WS 2.0 spec.</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-quiet</code>
            </b>
          </td> 
          <td>Suppress wsimport output</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-XadditionalHeaders</code>
            </b>
          </td> 
          <td>Map the headers not bound to request or response message to Java method parameters</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-Xauthfile</code>
            </b>
          </td> 
          <td>file to carry authorization information in the format http://username:password@example.org/stock?wsdl. Default value is $HOME/.metro/auth</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-Xdebug</code>
            </b>
          </td> 
          <td>Print debug information</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-Xno-addressing-databinding</code>
            </b>
          </td> 
          <td>Enable binding of W3C EndpointReferenceType to Java</td> 
        </tr> 
        <tr>
          <td>
            <b>
              <code>-Xnocompile</code>
            </b>
          </td> 
          <td>Do not compile generated Java files</td> 
        </tr> 
      </tbody> 
    </table> 
    <p>Multiple JAX-WS and JAXB binding files can be specified using
      <code>-b</code> option and they can be used to customize various things like package names, bean names, etc. More information on JAX-WS and JAXB binding files can be found in the
      <a href="customizations.html">customization documentation</a>.
      
    <a name="Example">
      <h2>
        <a href="#Example">5.</a>  Example
      </h2>
    </a> 
    <p>
      <b>wsimport -p stockquote
        <a href="http://stockquote.org/quote?wsdl">http://stockquote.xyz/quote?wsdl</a>
      </b>
     
    <p>This will generate the Java artifacts and compile them by importing the
      <a href="http://stockquote.org/quote?wsdl">http://stockquote.xyz/quote?wsdl</a>.
      <br> 
      
    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>$Revision: 1.7 $
        <br> $Date: 2007/12/14 04:51:12 $
        <br> 
        <a href="Copyright.html">Copyright&#169;2006 Sun Microsystems, Inc. All rights reserved.</a> 
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>