<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q- Spur Oben</name>
    <metadataList>
        <metadata name="comment" value="Modell.010"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501060"/>
        <metadata name="Alarmstufe 4" value="700.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600.0"/>
        <metadata name="Alarmstufe 2" value="500.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="350.0"/>
        <metadata name="Rechtswert" value="5411711.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-55.04&lt;/w1&gt;
            &lt;lnk1&gt;-4.31918&lt;/lnk1&gt;
            &lt;k2&gt;1.81819&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-53.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.22506&lt;/lnk1&gt;
            &lt;k2&gt;1.80429&lt;/k2&gt;
            &lt;wgr&gt;616.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-241.11&lt;/w1&gt;
            &lt;lnk1&gt;-20.15447&lt;/lnk1&gt;
            &lt;k2&gt;4.09698&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-10-26T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.31099&lt;/lnk1&gt;
            &lt;k2&gt;1.80247&lt;/k2&gt;
            &lt;wgr&gt;485.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10715.02&lt;/w1&gt;
            &lt;lnk1&gt;-365.2411&lt;/lnk1&gt;
            &lt;k2&gt;39.92887&lt;/k2&gt;
            &lt;wgr&gt;799.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.17451&lt;/lnk1&gt;
            &lt;k2&gt;1.79069&lt;/k2&gt;
            &lt;wgr&gt;336.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-205.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.46776&lt;/lnk1&gt;
            &lt;k2&gt;2.06634&lt;/k2&gt;
            &lt;wgr&gt;559.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1862.12&lt;/w1&gt;
            &lt;lnk1&gt;-55.67701&lt;/lnk1&gt;
            &lt;k2&gt;8.07584&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.17199&lt;/lnk1&gt;
            &lt;k2&gt;1.79032&lt;/k2&gt;
            &lt;wgr&gt;335.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-176.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.72761&lt;/lnk1&gt;
            &lt;k2&gt;1.96595&lt;/k2&gt;
            &lt;wgr&gt;461.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4572.01&lt;/w1&gt;
            &lt;lnk1&gt;-145.19011&lt;/lnk1&gt;
            &lt;k2&gt;17.85135&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4948"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="102.73"/>
        <metadata name="Beschreibung" value="Dresden"/>
        <metadata name="Hochwert" value="5658455.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">757.11;770.7665;784.373;795.7595;802.556;805.4925;806.629;807.5655;809.1419999999999;811.6585;815.275;819.9615;825.598;831.6445000000001;836.811;839.1475;837.394;831.7405;823.5070000000001;814.4535;806.09;799.4465;795.003;792.8895;793.0160000000001</valueArray>
    </axis>
</observation>

