<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>577220</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="577220"/>
        <metadata name="Alarmstufe 4" value="170.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="140.0"/>
        <metadata name="Alarmstufe 2" value="110.00000000000001"/>
        <metadata name="Alarmstufe 1" value="80.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...577220"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.4&lt;/w1&gt;
            &lt;lnk1&gt;-4.25941&lt;/lnk1&gt;
            &lt;k2&gt;1.67214&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-77.11&lt;/w1&gt;
            &lt;lnk1&gt;-6.43004&lt;/lnk1&gt;
            &lt;k2&gt;1.90586&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="05.09.1995 16:00:00;06.09.1995 16:00:00"/>
        <metadata name="Messtischblattnummer" value="5339"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="306.0"/>
        <metadata name="Beschreibung" value="Mylau"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 577220" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T16:00:00;1995-08-30T16:30:00;1995-08-30T17:00:00;1995-08-30T17:30:00;1995-08-30T18:00:00;1995-08-30T18:30:00;1995-08-30T19:00:00;1995-08-30T19:30:00;1995-08-30T20:00:00;1995-08-30T20:30:00;1995-08-30T21:00:00;1995-08-30T21:30:00;1995-08-30T22:00:00;1995-08-30T22:30:00;1995-08-30T23:00:00;1995-08-30T23:30:00;1995-08-31T00:00:00;1995-08-31T00:30:00;1995-08-31T01:00:00;1995-08-31T01:30:00;1995-08-31T02:00:00;1995-08-31T02:30:00;1995-08-31T03:00:00;1995-08-31T03:30:00;1995-08-31T04:00:00;1995-08-31T04:30:00;1995-08-31T05:00:00;1995-08-31T05:30:00;1995-08-31T06:00:00;1995-08-31T06:30:00;1995-08-31T07:00:00;1995-08-31T07:30:00;1995-08-31T08:00:00;1995-08-31T08:30:00;1995-08-31T09:00:00;1995-08-31T09:30:00;1995-08-31T10:00:00;1995-08-31T10:30:00;1995-08-31T11:00:00;1995-08-31T11:30:00;1995-08-31T12:00:00;1995-08-31T12:30:00;1995-08-31T13:00:00;1995-08-31T13:30:00;1995-08-31T14:00:00;1995-08-31T14:30:00;1995-08-31T15:00:00;1995-08-31T15:30:00;1995-08-31T16:00:00;1995-08-31T16:30:00;1995-08-31T17:00:00;1995-08-31T17:30:00;1995-08-31T18:00:00;1995-08-31T18:30:00;1995-08-31T19:00:00;1995-08-31T19:30:00;1995-08-31T20:00:00;1995-08-31T20:30:00;1995-08-31T21:00:00;1995-08-31T21:30:00;1995-08-31T22:00:00;1995-08-31T22:30:00;1995-08-31T23:00:00;1995-08-31T23:30:00;1995-09-01T00:00:00;1995-09-01T00:30:00;1995-09-01T01:00:00;1995-09-01T01:30:00;1995-09-01T02:00:00;1995-09-01T02:30:00;1995-09-01T03:00:00;1995-09-01T03:30:00;1995-09-01T04:00:00;1995-09-01T04:30:00;1995-09-01T05:00:00;1995-09-01T05:30:00;1995-09-01T06:00:00;1995-09-01T06:30:00;1995-09-01T07:00:00;1995-09-01T07:30:00;1995-09-01T08:00:00;1995-09-01T08:30:00;1995-09-01T09:00:00;1995-09-01T09:30:00;1995-09-01T10:00:00;1995-09-01T10:30:00;1995-09-01T11:00:00;1995-09-01T11:30:00;1995-09-01T12:00:00;1995-09-01T12:30:00;1995-09-01T13:00:00;1995-09-01T13:30:00;1995-09-01T14:00:00;1995-09-01T14:30:00;1995-09-01T15:00:00;1995-09-01T15:30:00;1995-09-01T16:00:00;1995-09-01T16:30:00;1995-09-01T17:00:00;1995-09-01T17:30:00;1995-09-01T18:00:00;1995-09-01T18:30:00;1995-09-01T19:00:00;1995-09-01T19:30:00;1995-09-01T20:00:00;1995-09-01T20:30:00;1995-09-01T21:00:00;1995-09-01T21:30:00;1995-09-01T22:00:00;1995-09-01T22:30:00;1995-09-01T23:00:00;1995-09-01T23:30:00;1995-09-02T00:00:00;1995-09-02T00:30:00;1995-09-02T01:00:00;1995-09-02T01:30:00;1995-09-02T02:00:00;1995-09-02T02:30:00;1995-09-02T03:00:00;1995-09-02T03:30:00;1995-09-02T04:00:00;1995-09-02T04:30:00;1995-09-02T05:00:00;1995-09-02T05:30:00;1995-09-02T06:00:00;1995-09-02T06:30:00;1995-09-02T07:00:00;1995-09-02T07:30:00;1995-09-02T08:00:00;1995-09-02T08:30:00;1995-09-02T09:00:00;1995-09-02T09:30:00;1995-09-02T10:00:00;1995-09-02T10:30:00;1995-09-02T11:00:00;1995-09-02T11:30:00;1995-09-02T12:00:00;1995-09-02T12:30:00;1995-09-02T13:00:00;1995-09-02T13:30:00;1995-09-02T14:00:00;1995-09-02T14:30:00;1995-09-02T15:00:00;1995-09-02T15:30:00;1995-09-02T16:00:00;1995-09-02T16:30:00;1995-09-02T17:00:00;1995-09-02T17:30:00;1995-09-02T18:00:00;1995-09-02T18:30:00;1995-09-02T19:00:00;1995-09-02T19:30:00;1995-09-02T20:00:00;1995-09-02T20:30:00;1995-09-02T21:00:00;1995-09-02T21:30:00;1995-09-02T22:00:00;1995-09-02T22:30:00;1995-09-02T23:00:00;1995-09-02T23:30:00;1995-09-03T00:00:00;1995-09-03T00:30:00;1995-09-03T01:00:00;1995-09-03T01:30:00;1995-09-03T02:00:00;1995-09-03T02:30:00;1995-09-03T03:00:00;1995-09-03T03:30:00;1995-09-03T04:00:00;1995-09-03T04:30:00;1995-09-03T05:00:00;1995-09-03T05:30:00;1995-09-03T06:00:00;1995-09-03T06:30:00;1995-09-03T07:00:00;1995-09-03T07:30:00;1995-09-03T08:00:00;1995-09-03T08:30:00;1995-09-03T09:00:00;1995-09-03T09:30:00;1995-09-03T10:00:00;1995-09-03T10:30:00;1995-09-03T11:00:00;1995-09-03T11:30:00;1995-09-03T12:00:00;1995-09-03T12:30:00;1995-09-03T13:00:00;1995-09-03T13:30:00;1995-09-03T14:00:00;1995-09-03T14:30:00;1995-09-03T15:00:00;1995-09-03T15:30:00;1995-09-03T16:00:00;1995-09-03T16:30:00;1995-09-03T17:00:00;1995-09-03T17:30:00;1995-09-03T18:00:00;1995-09-03T18:30:00;1995-09-03T19:00:00;1995-09-03T19:30:00;1995-09-03T20:00:00;1995-09-03T20:30:00;1995-09-03T21:00:00;1995-09-03T21:30:00;1995-09-03T22:00:00;1995-09-03T22:30:00;1995-09-03T23:00:00;1995-09-03T23:30:00;1995-09-04T00:00:00;1995-09-04T00:30:00;1995-09-04T01:00:00;1995-09-04T01:30:00;1995-09-04T02:00:00;1995-09-04T02:30:00;1995-09-04T03:00:00;1995-09-04T03:30:00;1995-09-04T04:00:00;1995-09-04T04:30:00;1995-09-04T05:00:00;1995-09-04T05:30:00;1995-09-04T06:00:00;1995-09-04T06:30:00;1995-09-04T07:00:00;1995-09-04T07:30:00;1995-09-04T08:00:00;1995-09-04T08:30:00;1995-09-04T09:00:00;1995-09-04T09:30:00;1995-09-04T10:00:00;1995-09-04T10:30:00;1995-09-04T11:00:00;1995-09-04T11:30:00;1995-09-04T12:00:00;1995-09-04T12:30:00;1995-09-04T13:00:00;1995-09-04T13:30:00;1995-09-04T14:00:00;1995-09-04T14:30:00;1995-09-04T15:00:00;1995-09-04T15:30:00;1995-09-04T16:00:00;1995-09-04T16:30:00;1995-09-04T17:00:00;1995-09-04T17:30:00;1995-09-04T18:00:00;1995-09-04T18:30:00;1995-09-04T19:00:00;1995-09-04T19:30:00;1995-09-04T20:00:00;1995-09-04T20:30:00;1995-09-04T21:00:00;1995-09-04T21:30:00;1995-09-04T22:00:00;1995-09-04T22:30:00;1995-09-04T23:00:00;1995-09-04T23:30:00;1995-09-05T00:00:00;1995-09-05T00:30:00;1995-09-05T01:00:00;1995-09-05T01:30:00;1995-09-05T02:00:00;1995-09-05T02:30:00;1995-09-05T03:00:00;1995-09-05T03:30:00;1995-09-05T04:00:00;1995-09-05T04:30:00;1995-09-05T05:00:00;1995-09-05T05:30:00;1995-09-05T06:00:00;1995-09-05T06:30:00;1995-09-05T07:00:00;1995-09-05T07:30:00;1995-09-05T08:00:00;1995-09-05T08:30:00;1995-09-05T09:00:00;1995-09-05T09:30:00;1995-09-05T10:00:00;1995-09-05T10:30:00;1995-09-05T11:00:00;1995-09-05T11:30:00;1995-09-05T12:00:00;1995-09-05T12:30:00;1995-09-05T13:00:00;1995-09-05T13:30:00;1995-09-05T14:00:00;1995-09-05T14:30:00;1995-09-05T15:00:00;1995-09-05T15:30:00;1995-09-05T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 577220" type="W" unit="cm">
        <valueArray separator=";">14.887216071942385;14.80987784655008;15.0765766800032;15.750801155925728;15.57121268834453;15.390869688795647;15.209747986169532;15.025730369292432;14.84787865463295;14.729431816092983;14.703256836650326;14.676340870055355;14.648681075408604;14.621695748744969;14.59467596182185;14.567621560667249;14.539819046263801;14.512694028768237;14.486249114281236;14.459054692637437;14.431107815056748;14.403841489905972;14.376539434580991;14.34920148524725;14.321106619667262;14.293695430056687;14.266970615357423;14.239487425567859;14.211242796818624;14.183684995998192;14.156090112746824;14.128457972446995;14.389476451367955;15.32767957256874;16.233754867629614;22.548857876565307;22.440522599528776;24.649416432832368;24.84793663659366;23.23086369840894;23.52272214140976;25.079245919478126;24.34431325859623;23.492981093586423;22.513489987468347;21.356418947456405;21.13771013233054;21.200513253676036;22.04965498612728;21.706015370524256;22.59946820064215;21.041605453938246;22.24674137495458;21.62956678349292;20.578964782645926;20.42523152283684;20.582334688457195;20.977368263556855;20.519367264729226;20.624987480274285;22.15609185723588;24.448799399426207;26.7385041952366;29.027328957337886;31.320337715558708;33.07147262315266;33.23979021528794;34.70388887333684;36.641904578660615;39.399887435138226;42.32387331943028;45.24654320348054;48.169865113450214;51.09255142463371;54.01594669511542;58.79892216203734;64.20581940701231;69.61223924858496;75.01809683861211;80.54005495691672;86.34605383919552;92.15205272147432;97.95805160421878;111.91437859646976;122.9398764371872;126.71834879042581;131.66337769012898;143.99604589585215;156.33058122452348;164.62651110021397;168.56845017173328;171.48445757827722;173.53747734159697;173.72347951990378;173.9091387463559;174.09423777129268;174.28052013771958;174.4664598909876;174.65140519729175;174.72534886839276;174.39157642022474;174.0560943724122;172.84410716360435;170.92702352197375;169.00907815084793;167.0920315295225;165.17431643872987;163.2563617876731;162.11407892644638;161.2663984745741;160.41850069415523;158.8143356895307;156.20850310567766;153.60240339371376;150.99599979724735;148.38949398021214;145.78333863709122;143.17726902035065;140.57150481664576;137.89200770505704;135.1994274239987;132.50533976685256;129.81121218879707;127.11726703122258;124.42347073927522;122.47140341135673;120.77637085155584;119.08116992504802;117.38633540924639;115.69131107535213;113.99691876128782;112.30259948503226;110.44766931340564;108.5455904683331;106.64363055792637;104.74148346786387;102.8394208556274;101.12934571004007;99.50884420948569;97.78851037356071;96.11735387484077;94.63283469132148;93.6557804759359;92.67887319630245;91.7018882415723;90.7247992696939;89.74778541433625;88.7706144428812;87.79367591807386;86.81652560067596;85.83955694036558;81.59899781132117;80.94526104471879;80.2928388226428;79.63995146594243;78.98613098496571;78.33406966429902;77.68082613754086;77.02614079293562;76.37412554363254;75.72087657009251;75.06729381199693;74.4152362322202;73.7618892576429;73.10840477392776;72.45596242148895;71.8026477797539;71.14939946541563;70.63912230532151;70.34213391077355;70.0433183411078;69.74706833943492;69.45021092874231;69.15175399783766;68.85464782599593;68.55716809103615;68.2600559888524;67.96206694786088;67.66519232938299;67.36818681031582;65.7338301744312;63.8964825758012;62.92556481563952;62.567419788072584;62.20894129324006;61.84959131613141;61.491491024091374;61.13277774548624;60.7739791944914;60.41536152918707;60.05638198269298;59.698121956666;59.340314086613944;58.98021702779806;58.622483546321746;58.26409659910132;58.00500946295506;57.77797709152219;57.55061830942577;57.32320944739331;57.09462729048391;56.866830337108695;56.6395421429188;56.411352056544274;56.231013275144505;56.11955692971242;56.00709799443575;55.89647793213226;55.785139577688824;55.67422124269069;55.563438816076086;55.45164834145544;55.34027806737868;55.229042728409695;55.116793664776196;55.00496496330743;54.893558258307166;54.7742092601693;54.65237251282815;54.53150904458744;54.409594515294884;54.28720449069806;54.16491803082317;54.0421532027176;53.9215318858769;53.79985151056462;53.678276956685295;53.5565156520388;53.435446707109804;53.313310243494925;53.16096145087795;52.94132980829454;52.72226354907616;52.5025790585787;52.283461147293565;52.062525125584216;51.84304833659553;51.624441879830556;51.40460421633907;51.19711481948616;51.229119750067184;51.26111114132982;51.29429546092251;51.32656080598463;51.358511063444894;51.391652760978104;51.423575613689536;51.419661269172366;51.261111141328;51.10162335263158;50.94331273785792;50.78618640128116;50.65732781437691;50.57759181916481;50.496551260839624;50.39955239390838;50.238217676305794;50.07530490741192;49.91326119596488;49.77302696488914;49.684319887936;49.5955053641228;49.506582938141946;49.417552151411655;49.32841254193772;49.23916364440083;49.14980499004014;49.060336106638715;48.971067750797374;48.88262382889661;48.79407132870983;48.70540978390636;48.61663872469944;48.52775767784624;48.4387661665678;48.349663710570894;48.260449825909745;48.171124025058816;48.082631175770075;47.99308126047981;47.90468160267483;47.0695250260178;46.114717572170775;45.35186905605951;45.346623098622786;45.342688360443844;45.33776961208787;45.33383435283827;45.32957089389106</valueArray>
    </axis>
</observation>

