<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>W_JAENKD</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;-0.01&lt;/w1&gt;&lt;lnk1&gt;-15.81449&lt;/lnk1&gt;&lt;k2&gt;4.27921&lt;/k2&gt;&lt;wgr&gt;40.9&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-1.01&lt;/w1&gt;&lt;lnk1&gt;-6.31607&lt;/lnk1&gt;&lt;k2&gt;1.70765&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    <axis datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004.04.27 01:00:00;2004.04.27 04:00:00;2004.04.27 07:00:00;2004.04.27 10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=xs:double" key="false" name="Wert" type="W" unit="">
        <valueArray separator=";">35;35;35;35</valueArray>
    </axis>
</observation>
