<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:11 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  RawTileCodecDescriptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawTileCodecDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.tilecodec</FONT>
<BR>
Class  RawTileCodecDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">javax.media.jai.tilecodec.TileCodecDescriptorImpl</A>
        |
        +--<B>javax.media.jai.tilecodec.RawTileCodecDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptor.html">TileCodecDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RawTileCodecDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">TileCodecDescriptorImpl</A></DL>

<P>
This class is the descriptor for the "Raw" tile codec. The "Raw" tile
 codec scheme involves simply writing out the raw pixel data to the
 encoded stream. The format name for the raw tile codec is "raw". 
 Since the encoded stream contains the <code>Raster</code>, it 
 automatically contains the <code>SampleModel</code> and the tile's
 upper left corner position. Therefore the
 <code>includesSampleModelInfo()</code> and 
 <code>includesLocationInfo()</code> methods in this descriptor return
 true.

 <p> The "Raw" codec scheme does not support any parameters.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>A descriptor to describe the lossless
                              "raw" codec scheme. </td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/tilecodec/RawTileCodecDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.2</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>          <th>Class Type</th>
                            <th>Default Value</th></tr>
 </table></p>
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html#RawTileCodecDescriptor()">RawTileCodecDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RawTileCodecDescriptor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html#getCompatibleParameters(java.lang.String, javax.media.jai.tilecodec.TileCodecParameterList)">getCompatibleParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                        <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;otherParamList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TileCodecParameterList</code> valid for the 
 specified modeName and compatible with the supplied
 <code>TileCodecParameterList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html#getDefaultParameters(java.lang.String)">getDefaultParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html#getDefaultParameters(java.lang.String, java.awt.image.SampleModel)">getDefaultParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>, adding a 
 "sampleModel" parameter with the specified value to the parameter
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ParameterListDescriptor</code> that describes
 the associated parameters (NOT sources).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.tilecodec.TileCodecDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">TileCodecDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#includesLocationInfo()">includesLocationInfo</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#includesSampleModelInfo()">includesSampleModelInfo</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RawTileCodecDescriptor()"><!-- --></A><H3>
RawTileCodecDescriptor</H3>
<PRE>
public <B>RawTileCodecDescriptor</B>()</PRE>
<DL>
<DD>Creates a <code>RawTileCodecDescriptor</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCompatibleParameters(java.lang.String, javax.media.jai.tilecodec.TileCodecParameterList)"><!-- --></A><H3>
getCompatibleParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getCompatibleParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                                                      <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;otherParamList)</PRE>
<DL>
<DD>Returns a <code>TileCodecParameterList</code> valid for the 
 specified modeName and compatible with the supplied
 <code>TileCodecParameterList</code>. For example, given a
 <code>TileCodecParameterList</code> used to encode a tile with
 the modeName being specified as "tileDecoder", this method will return
 a <code>TileCodecParameterList</code> sufficient to decode that
 same tile. For the raw tile codec, no parameters are used. So null
 will be returned for any valid modeName specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The registry mode to return a valid parameter 
                       list for.<DD><CODE>otherParamList</CODE> - The parameter list for which a compatible 
                       parameter list for the complementary modeName is
                       to be found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameters(java.lang.String)"><!-- --></A><H3>
getDefaultParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getDefaultParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>. For the 
 raw tile codec, no parameters are used. So null will be
 returned for any valid modeName specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The registry mode to return a valid parameter 
                       list for.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameters(java.lang.String, java.awt.image.SampleModel)"><!-- --></A><H3>
getDefaultParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getDefaultParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</PRE>
<DL>
<DD>Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>, adding a 
 "sampleModel" parameter with the specified value to the parameter
 list. For the raw tile codec, no parameters is used. So null will be
 returned for any valid modeName specified.
 
 <p> This method should be used when includesSampleModelInfo()
 returns false. If includesSampleModelInfo() returns true, the
 supplied <code>SampleModel</code> is ignored.

 <p> If a parameter named "sampleModel" exists in the default 
 parameter list, the supplied SampleModel will override the value 
 associated with this default parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The registry mode to return a valid parameter list for.<DD><CODE>sm</CODE> - The <code>SampleModel</code> used to create the 
             default decoding parameter list.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterListDescriptor(java.lang.String)"><!-- --></A><H3>
getParameterListDescriptor</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A> <B>getParameterListDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns the <code>ParameterListDescriptor</code> that describes
 the associated parameters (NOT sources). This method returns
 null if there are no parameters for the specified modeName.
 If the specified modeName supports parameters but the
 implementing class does not have parameters, then this method
 returns a non-null <code>ParameterListDescriptor</code> whose
 <code>getNumParameters()</code> returns 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode to return a ParameterListDescriptor for.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawTileCodecDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
