<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview name="%flood.title" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:translator id="commons.msgGetString">
        <class>org.kalypso.model.flood:org.kalypso.model.flood.i18n.MapMessages</class>
    </mapv:translator>
    <mapv:extent top="5986023.3523573205" srs="EPSG:31467" right="3550012.123331769" left="3549997.876668231" bottom="5986006.6476426795"/>
    <mapv:layers active="ID_5">
        <mapv:layer visible="true" name="%wsp.title" id="ID_2" linktype="gmt" xlink:type="simple" xlink:href="wsp.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeId">waterlevelThemes</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="%flood.layer.terrain_model" id="ID_5" featurePath="#fid#CoverageCollection11933046861910/coverageMember" linktype="gml" xlink:type="simple" xlink:href="project:/Basis/models/flood.gml" xlink:actuate="onRequest">
            <templ:style style="dtmGridUserStyle" linktype="sld" xlink:type="simple" xlink:href="grids.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">%flood.layer.terrain.themeInfoId</templ:property>
            <templ:property name="themeId">terrainThemes</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="%base.title" id="ID_4" linktype="gmt" xlink:type="simple" xlink:href="base.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

