<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="String" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NamedLayer>
		<Name>dtmGrid</Name>
		<UserStyle>
			<Name>dtmGridUserStyle</Name>
			<Title>Höhenmodell-UserStyle</Title>
			<FeatureTypeStyle>
				<Name>dtmGridFeatureTypeStyle</Name>
				<Rule>
					<Name>dtmGridRule</Name>
					<Title>Höhenmodelle</Title>
					<RasterSymbolizer>
						<ColorMap>
						</ColorMap>
					</RasterSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
