package idwh0wcyhb6xq7cyhe3mbf;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.opengis.pt.PT_Matrix:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.opengis.pt.PT_Envelope:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@__ref <oiref:java#Class#org.opengis.pt.PT_CoordinatePoint:oiref><oihard>
@__modelType reference 
*/
class reference134 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}
