FC = ifort
LD = ifort
#MKLPATH = /opt/intel/mkl/10.1.0.015/lib/64
#MKLINCLUDE = /opt/intel/mkl/10.1.0.015/include
MKLPATH = /opt/intel/Compiler/11.1/046/mkl/lib/64
MKLINCLUDE = /opt/intel/Compiler/11.1/046/mkl/include
FLIBSINCLUDE = ../source
FLAGS = -fast -O3 -parallel -ipo
FFLAGS = -I${MKLINCLUDE} -I${FLIBSINCLUDE} -real-size 64 -integer_size 32 ${FLAGS}
#LDFLAGS = -static -static-intel -openmp-link static -L${MKLPATH} -I${MKLINCLUDE} -lmkl_solver_lp64 -Wl,--start-group ${MKLPATH}/libmkl_intel_lp64.a ${MKLPATH}/libmkl_intel_thread.a ${MKLPATH}/libmkl_ipf.a ${MKLPATH}/libmkl_core.a -Wl,--end-group -liomp5 -lpthread
LDFLAGS = -static -static-intel -openmp-link static -L${MKLPATH} -I${MKLINCLUDE} -lmkl_solver_lp64 -Wl,--start-group ${MKLPATH}/libmkl_intel_lp64.a ${MKLPATH}/libmkl_intel_thread.a ${MKLPATH}/libmkl_core.a -Wl,--end-group -liomp5 -lpthread
