<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5662087.231495744" left="5428745.081317056" right="5466260.412886374" srs="EPSG:31469" top="5710590.781483294"/>
    <highlightColors>
        <fillColor alpha="100" blue="0" green="255" red="255"/>
    </highlightColors>
    <layers active="ID_1">
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NA-Modelle" ns1:actuate="onRequest" ns1:href="project:/.styles/namodelle.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorhersagepegel (Flußlaufmodell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[FlusslaufModell]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="Flusslaufmodelle" ns3:actuate="onRequest" ns3:href="project:/.styles/flusslaufmodelle.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Eingabepegel (Talsperren)" visible="true" featurePath="TalsperreCollectionAssociation/TalsperreMember" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="calcCase.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="Talsperren" ns5:actuate="onRequest" ns5:href="project:/.styles/talsperren.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorgabepegel (Zuflusse und Flutungen)" visible="true" featurePath="VorgabeCollectionAssociation/VorgabeMember[_Vorgabe]" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="Zufluesse" ns7:actuate="onRequest" ns7:href="project:/.styles/zufluesse.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_5" linktype="shape" ns9:actuate="onRequest" ns9:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
            <ns10:style linktype="sld" style="sachsenrivers" ns9:actuate="onRequest" ns9:href="project:/.styles/styles.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
        </layer>
        <layer name="NA-Modelle-Gebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_6" linktype="gml" ns11:actuate="onRequest" ns11:href="calcCase.gml" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="NA-Modelle-Gebiete" ns11:actuate="onRequest" ns11:href="project:/.styles/namodelle.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
        <layer name="Speicher" visible="true" featurePath="featureMember" id="ID_7" linktype="shape" ns13:actuate="onRequest" ns13:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" ns13:type="simple" xmlns:ns13="http://www.w3.org/1999/xlink">
            <ns14:style linktype="sld" style="Talsperren" ns13:actuate="onRequest" ns13:href="project:/.styles/speicher_shape.sld" ns13:type="simple" xmlns:ns14="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

