<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL$<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>     This file is part of deegree.<a name="line.3"></a>
<FONT color="green">004</FONT>     Copyright (C) 2001-2008 by:<a name="line.4"></a>
<FONT color="green">005</FONT>     Department of Geography, University of Bonn<a name="line.5"></a>
<FONT color="green">006</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.6"></a>
<FONT color="green">007</FONT>     lat/lon GmbH<a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.lat-lon.de<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     This library is free software; you can redistribute it and/or<a name="line.10"></a>
<FONT color="green">011</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.11"></a>
<FONT color="green">012</FONT>     License as published by the Free Software Foundation; either<a name="line.12"></a>
<FONT color="green">013</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>     This library is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.16"></a>
<FONT color="green">017</FONT>     Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     License along with this library; if not, write to the Free Software<a name="line.19"></a>
<FONT color="green">020</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.20"></a>
<FONT color="green">021</FONT>     Contact:<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>     Andreas Poth<a name="line.23"></a>
<FONT color="green">024</FONT>     lat/lon GmbH<a name="line.24"></a>
<FONT color="green">025</FONT>     Aennchenstr. 19<a name="line.25"></a>
<FONT color="green">026</FONT>     53177 Bonn<a name="line.26"></a>
<FONT color="green">027</FONT>     Germany<a name="line.27"></a>
<FONT color="green">028</FONT>     E-Mail: poth@lat-lon.de<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>     Prof. Dr. Klaus Greve<a name="line.30"></a>
<FONT color="green">031</FONT>     Department of Geography<a name="line.31"></a>
<FONT color="green">032</FONT>     University of Bonn<a name="line.32"></a>
<FONT color="green">033</FONT>     Meckenheimer Allee 166<a name="line.33"></a>
<FONT color="green">034</FONT>     53115 Bonn<a name="line.34"></a>
<FONT color="green">035</FONT>     Germany<a name="line.35"></a>
<FONT color="green">036</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.36"></a>
<FONT color="green">037</FONT>     ---------------------------------------------------------------------------*/<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    package org.deegree.security;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import java.io.File;<a name="line.41"></a>
<FONT color="green">042</FONT>    import java.io.IOException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import java.io.Reader;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.lang.reflect.Constructor;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.net.MalformedURLException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URL;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.ArrayList;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.HashMap;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.List;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.Map;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.datatypes.parameter.InvalidParameterValueException;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.framework.xml.NamespaceContext;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.w3c.dom.Document;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.w3c.dom.Element;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.w3c.dom.Node;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.xml.sax.SAXException;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    /**<a name="line.64"></a>
<FONT color="green">065</FONT>     * <a name="line.65"></a>
<FONT color="green">066</FONT>     * <a name="line.66"></a>
<FONT color="green">067</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * @author last edited by: $Author: poth $<a name="line.68"></a>
<FONT color="green">069</FONT>     * <a name="line.69"></a>
<FONT color="green">070</FONT>     * @version. $Revision: 6251 $, $Date: 2007-03-19 16:59:28 +0100 (Mo, 19 Mrz 2007) $<a name="line.70"></a>
<FONT color="green">071</FONT>     */<a name="line.71"></a>
<FONT color="green">072</FONT>    public class AuthenticationDocument extends XMLFragment {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private static NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * <a name="line.77"></a>
<FONT color="green">078</FONT>         * <a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public AuthenticationDocument() {<a name="line.80"></a>
<FONT color="green">081</FONT>            super();<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @param doc<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param systemId<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws MalformedURLException<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public AuthenticationDocument( Document doc, String systemId ) throws MalformedURLException {<a name="line.90"></a>
<FONT color="green">091</FONT>            super( doc, systemId );<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * <a name="line.95"></a>
<FONT color="green">096</FONT>         * @param element<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public AuthenticationDocument( Element element ) {<a name="line.98"></a>
<FONT color="green">099</FONT>            super( element );<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @param file<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws MalformedURLException<a name="line.105"></a>
<FONT color="green">106</FONT>         * @throws IOException<a name="line.106"></a>
<FONT color="green">107</FONT>         * @throws SAXException<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public AuthenticationDocument( File file ) throws MalformedURLException, IOException, SAXException {<a name="line.109"></a>
<FONT color="green">110</FONT>            super( file );<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * <a name="line.114"></a>
<FONT color="green">115</FONT>         * @param elementName<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public AuthenticationDocument( QualifiedName elementName ) {<a name="line.117"></a>
<FONT color="green">118</FONT>            super( elementName );<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * <a name="line.122"></a>
<FONT color="green">123</FONT>         * @param reader<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param systemId<a name="line.124"></a>
<FONT color="green">125</FONT>         * @throws SAXException<a name="line.125"></a>
<FONT color="green">126</FONT>         * @throws IOException<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public AuthenticationDocument( Reader reader, String systemId ) throws SAXException, IOException {<a name="line.128"></a>
<FONT color="green">129</FONT>            super( reader, systemId );<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * <a name="line.133"></a>
<FONT color="green">134</FONT>         * @param url<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IOException<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws SAXException<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public AuthenticationDocument( URL url ) throws IOException, SAXException {<a name="line.138"></a>
<FONT color="green">139</FONT>            super( url );<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * parses the authentications document and returns the content as an instance of<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @see Authentications<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return<a name="line.146"></a>
<FONT color="green">147</FONT>         * @throws XMLParsingException<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public Authentications createAuthentications()<a name="line.149"></a>
<FONT color="green">150</FONT>                                throws XMLParsingException {<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            List&lt;Node&gt; methodNodes = XMLTools.getNodes( getRootElement(), "//Method", nsc );<a name="line.152"></a>
<FONT color="green">153</FONT>            List&lt;AbstractAuthentication&gt; authentications = new ArrayList&lt;AbstractAuthentication&gt;();<a name="line.153"></a>
<FONT color="green">154</FONT>            for ( Node node : methodNodes ) {<a name="line.154"></a>
<FONT color="green">155</FONT>                String name = XMLTools.getRequiredNodeAsString( node, "./@name", nsc );<a name="line.155"></a>
<FONT color="green">156</FONT>                String className = XMLTools.getRequiredNodeAsString( node, "./class/text()", nsc );<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                // parameter type for map of init-params and authentication name<a name="line.158"></a>
<FONT color="green">159</FONT>                Class[] cl = new Class[2];<a name="line.159"></a>
<FONT color="green">160</FONT>                cl[0] = String.class;<a name="line.160"></a>
<FONT color="green">161</FONT>                cl[1] = Map.class;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>                // set parameter to submitt to the constructor<a name="line.163"></a>
<FONT color="green">164</FONT>                Object[] o = new Object[2];<a name="line.164"></a>
<FONT color="green">165</FONT>                o[0] = name;<a name="line.165"></a>
<FONT color="green">166</FONT>                o[1] = createInitParams( node );<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                try {<a name="line.168"></a>
<FONT color="green">169</FONT>                    Class clzz = Class.forName( className );<a name="line.169"></a>
<FONT color="green">170</FONT>                    Constructor con = clzz.getConstructor( cl );<a name="line.170"></a>
<FONT color="green">171</FONT>                    authentications.add( (AbstractAuthentication) con.newInstance( o ) );<a name="line.171"></a>
<FONT color="green">172</FONT>                } catch ( Exception e ) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    throw new InvalidParameterValueException( e.getMessage(), "class", className );<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            return new Authentications( authentications );<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * <a name="line.180"></a>
<FONT color="green">181</FONT>         * @param methodNode<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return<a name="line.182"></a>
<FONT color="green">183</FONT>         * @throws XMLParsingException<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        private Map&lt;String, String&gt; createInitParams( Node methodNode )<a name="line.185"></a>
<FONT color="green">186</FONT>                                throws XMLParsingException {<a name="line.186"></a>
<FONT color="green">187</FONT>            List&lt;Node&gt; nodes = XMLTools.getNodes( methodNode, "./init-param", nsc );<a name="line.187"></a>
<FONT color="green">188</FONT>            Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();<a name="line.188"></a>
<FONT color="green">189</FONT>            for ( Node node : nodes ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                String name = XMLTools.getRequiredNodeAsString( node, "./name/text()", nsc );<a name="line.190"></a>
<FONT color="green">191</FONT>                String value = XMLTools.getRequiredNodeAsString( node, "./value/text()", nsc );<a name="line.191"></a>
<FONT color="green">192</FONT>                map.put( name, value );<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            return map;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
