<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="Stammdat/TL.std"  comment="*" delemiter="&#9;" lineskip="1">
			<featureproperty name="PNR" type="java.lang.String" format=""><column>0</column></featureproperty>
			<featureproperty name="Name" type="java.lang.String" format=""><column>1</column></featureproperty>
			<featureproperty name="Höhe" type="java.lang.String" format=""><column>2</column></featureproperty>
			<featureproperty name="Max" type="java.lang.Integer" format=""><column>3</column></featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<addFeaturesMapping fromPath="featureMember" fromID="PNR" toPath="TempCollectionAssociation/TempMember[Temp]" toID="PNR" fid="${fromID}">
 			<map from="PNR" to="PNR"/>
			<map from="Name" to="Name"/>
			<map from="Höhe" to="Höhe"/>
			<map from="Max" to="Max"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
