<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="Stammdat/HWSTEU.STV"  comment="*" delemiter="&#9;">
			<featureproperty name="PNR" type="java.lang.String" format=""><column>0</column>  </featureproperty>
			<featureproperty name="Modellart" type="java.lang.Integer" format=""><column>1</column>  </featureproperty>
			<featureproperty name="Zwischenspeicher" type="java.lang.Integer" format=""><column>2</column>  </featureproperty>
			<featureproperty name="Verwendung" type="java.lang.Integer" format=""><column>3</column>  </featureproperty>
			<featureproperty name="Beschreibung" type="java.lang.String" format=""><column>4</column>  </featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<addFeaturesMapping fromPath="featureCollection/featureMember" fromID="PNR" toPath="SteuerungCollectionAssociation/SteuerungMember" toID="PNR" handleExisting="change">
			<map from="PNR" to="PNR"/>
			<map from="Modellart" to="Modellart"/>
			<map from="Zwischenspeicher" to="Zwischenspeicher"/>
			<map from="Verwendung" to="Verwendung"/>
			<map from="Beschreibung" to="Beschreibung"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
