<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../saalemodell.gml"/>
	<changesource>
		<gmlsource xlink:href="../saalemodell.gml"/>
		<visitor name="Durchfluß" featurePath="PegelCollectionAssociation/PegelMember" visitorclass="org.kalypso.ogc.gml.convert.source.visitors.TimeseriesLinkGenerateVisitor">
			<argument name="link" value="Durchfluß"/>
			<argument name="href" value="./Abfluß/${fid}.zml"/>
		</visitor>
	</changesource>
</gmlconvert>
