<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="Stammdat/P_STAT.STD"  comment="*" delemiter="&#9;" lineskip="1">
			<featureproperty name="NR" type="java.lang.String" format=""><column>0</column></featureproperty>
			<featureproperty name="Ersatz" type="java.lang.String" format=""><column>1</column></featureproperty>
			<featureproperty name="Name" type="java.lang.String" format=""><column>2</column></featureproperty>
			<featureproperty name="Ort" type="org.kalypsodeegree.model.geometry.GM_Point" format="EPSG:31468">
				<column>3</column>
				<column>4</column>
			</featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<addFeaturesMapping fromPath="featureMember" fromID="NR" toPath="OmbrometerCollectionAssociation/OmbrometerMember" toID="NR" fid="${fromID}" handleExisting="change">
			<map from="NR" to="NR"/>
			<map from="Ersatz" to="NR-Ersatz"/>
			<map from="Name" to="Name"/>
			<map from="Ort" to="location"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
