Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %help_plugin_name
Bundle-SymbolicName: org.eclipse.help; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: help.jar
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.help.internal.model,
 org.eclipse.help.internal.protocols,
 org.eclipse.help.internal.util,
 org.eclipse.help,
 org.eclipse.help.internal.context,
 org.eclipse.help.internal,
 org.eclipse.help.internal.toc
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
