Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.externaltools; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: externaltools.jar
Bundle-Activator: org.eclipse.ui.externaltools.internal.model.ExternalToolsPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.externaltools.internal.registry,
 org.eclipse.ui.externaltools.internal.menu,
 org.eclipse.ui.externaltools.internal.variables,
 org.eclipse.ui.externaltools.internal.model,
 org.eclipse.ui.externaltools.internal.ui,
 org.eclipse.ui.externaltools.internal.launchConfigurations,
 org.eclipse.ui.externaltools.internal.program.launchConfigurations
Require-Bundle: org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
