Manifest-Version: 1.0
Generated-from: 1095333184000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.views; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: views.jar
Bundle-Activator: org.eclipse.ui.internal.views.ViewsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.internal.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui
Eclipse-AutoStart: true
