<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <name>Vorhersage Niederschlag Catchment7204</name>    
    <axis datatype="TYPE=xs:date#FORMAT=yyyyMMddHHmm" key="true" name="Datum" type="date" unit="">
        <valueLink separator="," column="1" xlink:href="Catchment7204.csv" />
    </axis>
    
    <axis datatype="TYPE=xs:double" key="false" name="N Vorhersage" type="N" unit="mm">
        <valueLink separator="," column="2" xlink:href="Catchment7204.csv" />
    </axis>
    
</observation>
