<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kalypso.auth.org.kalypso.auth">
<annotation>
      <appInfo>
         <meta.schema plugin="org.kalypso.auth.org.kalypso.auth" id="authenticator" name="Kalypso Authenticator"/>
      </appInfo>
      <documentation>
         Defines the interface for authenticators that allow user authentication as well as scenario selection.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            The extension point, contains a list of authenticators.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="authenticator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="authenticator">
      <annotation>
         <documentation>
            Contains the specification for an authenticator
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Classname of the class implementing org.kalypso.auth.login.IAuthenticator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.kalypso.auth.login.IAuthenticator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Kalypso 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
