/WMSDescribeLayerRequest_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSDescribeLayerResponse_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/WMSFeatureInfoRequest_Impl.java/1.8/Thu Mar 25 14:24:18 2004//
/WMSFeatureInfoResponse_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSGetCapabilitiesRequest_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSGetCapabilitiesResponse_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSGetLegendGraphicRequest_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/WMSGetLegendGraphicResponse_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/WMSGetMapRequest_Impl.java/1.23/Thu Mar 25 14:24:18 2004//
/WMSGetMapResponse_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/WMSGetScaleBarRequest_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSGetScaleBarResponse_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/WMSGetStylesRequest_Impl.java/1.7/Thu Mar 25 14:24:18 2004//
/WMSPutStylesRequest_Impl.java/1.5/Thu Mar 25 14:24:18 2004//
/WMSProtocolFactory.java/1.52/Result of merge+Tue Mar 30 07:06:29 2004//
D
