<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576410</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576410"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576410"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="05.09.1995 16:00:00;06.09.1995 16:00:00"/>
        <metadata name="Messtischblattnummer" value="5539"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="392.0"/>
        <metadata name="Beschreibung" value="Oelsnitz"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576410" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T16:00:00;1995-08-30T16:30:00;1995-08-30T17:00:00;1995-08-30T17:30:00;1995-08-30T18:00:00;1995-08-30T18:30:00;1995-08-30T19:00:00;1995-08-30T19:30:00;1995-08-30T20:00:00;1995-08-30T20:30:00;1995-08-30T21:00:00;1995-08-30T21:30:00;1995-08-30T22:00:00;1995-08-30T22:30:00;1995-08-30T23:00:00;1995-08-30T23:30:00;1995-08-31T00:00:00;1995-08-31T00:30:00;1995-08-31T01:00:00;1995-08-31T01:30:00;1995-08-31T02:00:00;1995-08-31T02:30:00;1995-08-31T03:00:00;1995-08-31T03:30:00;1995-08-31T04:00:00;1995-08-31T04:30:00;1995-08-31T05:00:00;1995-08-31T05:30:00;1995-08-31T06:00:00;1995-08-31T06:30:00;1995-08-31T07:00:00;1995-08-31T07:30:00;1995-08-31T08:00:00;1995-08-31T08:30:00;1995-08-31T09:00:00;1995-08-31T09:30:00;1995-08-31T10:00:00;1995-08-31T10:30:00;1995-08-31T11:00:00;1995-08-31T11:30:00;1995-08-31T12:00:00;1995-08-31T12:30:00;1995-08-31T13:00:00;1995-08-31T13:30:00;1995-08-31T14:00:00;1995-08-31T14:30:00;1995-08-31T15:00:00;1995-08-31T15:30:00;1995-08-31T16:00:00;1995-08-31T16:30:00;1995-08-31T17:00:00;1995-08-31T17:30:00;1995-08-31T18:00:00;1995-08-31T18:30:00;1995-08-31T19:00:00;1995-08-31T19:30:00;1995-08-31T20:00:00;1995-08-31T20:30:00;1995-08-31T21:00:00;1995-08-31T21:30:00;1995-08-31T22:00:00;1995-08-31T22:30:00;1995-08-31T23:00:00;1995-08-31T23:30:00;1995-09-01T00:00:00;1995-09-01T00:30:00;1995-09-01T01:00:00;1995-09-01T01:30:00;1995-09-01T02:00:00;1995-09-01T02:30:00;1995-09-01T03:00:00;1995-09-01T03:30:00;1995-09-01T04:00:00;1995-09-01T04:30:00;1995-09-01T05:00:00;1995-09-01T05:30:00;1995-09-01T06:00:00;1995-09-01T06:30:00;1995-09-01T07:00:00;1995-09-01T07:30:00;1995-09-01T08:00:00;1995-09-01T08:30:00;1995-09-01T09:00:00;1995-09-01T09:30:00;1995-09-01T10:00:00;1995-09-01T10:30:00;1995-09-01T11:00:00;1995-09-01T11:30:00;1995-09-01T12:00:00;1995-09-01T12:30:00;1995-09-01T13:00:00;1995-09-01T13:30:00;1995-09-01T14:00:00;1995-09-01T14:30:00;1995-09-01T15:00:00;1995-09-01T15:30:00;1995-09-01T16:00:00;1995-09-01T16:30:00;1995-09-01T17:00:00;1995-09-01T17:30:00;1995-09-01T18:00:00;1995-09-01T18:30:00;1995-09-01T19:00:00;1995-09-01T19:30:00;1995-09-01T20:00:00;1995-09-01T20:30:00;1995-09-01T21:00:00;1995-09-01T21:30:00;1995-09-01T22:00:00;1995-09-01T22:30:00;1995-09-01T23:00:00;1995-09-01T23:30:00;1995-09-02T00:00:00;1995-09-02T00:30:00;1995-09-02T01:00:00;1995-09-02T01:30:00;1995-09-02T02:00:00;1995-09-02T02:30:00;1995-09-02T03:00:00;1995-09-02T03:30:00;1995-09-02T04:00:00;1995-09-02T04:30:00;1995-09-02T05:00:00;1995-09-02T05:30:00;1995-09-02T06:00:00;1995-09-02T06:30:00;1995-09-02T07:00:00;1995-09-02T07:30:00;1995-09-02T08:00:00;1995-09-02T08:30:00;1995-09-02T09:00:00;1995-09-02T09:30:00;1995-09-02T10:00:00;1995-09-02T10:30:00;1995-09-02T11:00:00;1995-09-02T11:30:00;1995-09-02T12:00:00;1995-09-02T12:30:00;1995-09-02T13:00:00;1995-09-02T13:30:00;1995-09-02T14:00:00;1995-09-02T14:30:00;1995-09-02T15:00:00;1995-09-02T15:30:00;1995-09-02T16:00:00;1995-09-02T16:30:00;1995-09-02T17:00:00;1995-09-02T17:30:00;1995-09-02T18:00:00;1995-09-02T18:30:00;1995-09-02T19:00:00;1995-09-02T19:30:00;1995-09-02T20:00:00;1995-09-02T20:30:00;1995-09-02T21:00:00;1995-09-02T21:30:00;1995-09-02T22:00:00;1995-09-02T22:30:00;1995-09-02T23:00:00;1995-09-02T23:30:00;1995-09-03T00:00:00;1995-09-03T00:30:00;1995-09-03T01:00:00;1995-09-03T01:30:00;1995-09-03T02:00:00;1995-09-03T02:30:00;1995-09-03T03:00:00;1995-09-03T03:30:00;1995-09-03T04:00:00;1995-09-03T04:30:00;1995-09-03T05:00:00;1995-09-03T05:30:00;1995-09-03T06:00:00;1995-09-03T06:30:00;1995-09-03T07:00:00;1995-09-03T07:30:00;1995-09-03T08:00:00;1995-09-03T08:30:00;1995-09-03T09:00:00;1995-09-03T09:30:00;1995-09-03T10:00:00;1995-09-03T10:30:00;1995-09-03T11:00:00;1995-09-03T11:30:00;1995-09-03T12:00:00;1995-09-03T12:30:00;1995-09-03T13:00:00;1995-09-03T13:30:00;1995-09-03T14:00:00;1995-09-03T14:30:00;1995-09-03T15:00:00;1995-09-03T15:30:00;1995-09-03T16:00:00;1995-09-03T16:30:00;1995-09-03T17:00:00;1995-09-03T17:30:00;1995-09-03T18:00:00;1995-09-03T18:30:00;1995-09-03T19:00:00;1995-09-03T19:30:00;1995-09-03T20:00:00;1995-09-03T20:30:00;1995-09-03T21:00:00;1995-09-03T21:30:00;1995-09-03T22:00:00;1995-09-03T22:30:00;1995-09-03T23:00:00;1995-09-03T23:30:00;1995-09-04T00:00:00;1995-09-04T00:30:00;1995-09-04T01:00:00;1995-09-04T01:30:00;1995-09-04T02:00:00;1995-09-04T02:30:00;1995-09-04T03:00:00;1995-09-04T03:30:00;1995-09-04T04:00:00;1995-09-04T04:30:00;1995-09-04T05:00:00;1995-09-04T05:30:00;1995-09-04T06:00:00;1995-09-04T06:30:00;1995-09-04T07:00:00;1995-09-04T07:30:00;1995-09-04T08:00:00;1995-09-04T08:30:00;1995-09-04T09:00:00;1995-09-04T09:30:00;1995-09-04T10:00:00;1995-09-04T10:30:00;1995-09-04T11:00:00;1995-09-04T11:30:00;1995-09-04T12:00:00;1995-09-04T12:30:00;1995-09-04T13:00:00;1995-09-04T13:30:00;1995-09-04T14:00:00;1995-09-04T14:30:00;1995-09-04T15:00:00;1995-09-04T15:30:00;1995-09-04T16:00:00;1995-09-04T16:30:00;1995-09-04T17:00:00;1995-09-04T17:30:00;1995-09-04T18:00:00;1995-09-04T18:30:00;1995-09-04T19:00:00;1995-09-04T19:30:00;1995-09-04T20:00:00;1995-09-04T20:30:00;1995-09-04T21:00:00;1995-09-04T21:30:00;1995-09-04T22:00:00;1995-09-04T22:30:00;1995-09-04T23:00:00;1995-09-04T23:30:00;1995-09-05T00:00:00;1995-09-05T00:30:00;1995-09-05T01:00:00;1995-09-05T01:30:00;1995-09-05T02:00:00;1995-09-05T02:30:00;1995-09-05T03:00:00;1995-09-05T03:30:00;1995-09-05T04:00:00;1995-09-05T04:30:00;1995-09-05T05:00:00;1995-09-05T05:30:00;1995-09-05T06:00:00;1995-09-05T06:30:00;1995-09-05T07:00:00;1995-09-05T07:30:00;1995-09-05T08:00:00;1995-09-05T08:30:00;1995-09-05T09:00:00;1995-09-05T09:30:00;1995-09-05T10:00:00;1995-09-05T10:30:00;1995-09-05T11:00:00;1995-09-05T11:30:00;1995-09-05T12:00:00;1995-09-05T12:30:00;1995-09-05T13:00:00;1995-09-05T13:30:00;1995-09-05T14:00:00;1995-09-05T14:30:00;1995-09-05T15:00:00;1995-09-05T15:30:00;1995-09-05T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576410" type="W" unit="cm">
        <valueArray separator=";">57.07170747647377;56.87805288635718;56.68417194257199;56.48810699516616;56.29671276017325;56.11800192328519;55.97011139166716;55.93327735430648;55.89739674942575;55.86047608100853;55.82351130680763;55.78750311993463;55.75045093461085;55.713354245275696;55.677217324466255;55.64003243261686;55.65209731145387;55.672194958398904;55.6922795184546;55.713354245277515;55.73441459233254;55.755460584376124;55.77549106297738;55.7965090996513;55.81751285399332;55.83750317360864;55.858479113914655;55.87944084398987;55.90038838812143;55.920325263565246;55.94124518107492;55.96215098396169;56.12394251994556;56.78998532425612;57.466878927371;58.1287281884579;59.061024295631796;60.116376849415246;61.14936214033514;62.15163840085734;62.794976946141105;63.1166088009777;63.44639283668948;63.77309229935054;63.98140652463189;64.0445963695056;64.1084511429035;64.17141392634949;64.23503987619551;64.29855149290597;64.36117683350676;64.4244627112239;64.2241850172868;64.01418577809818;63.80292718166311;63.59038997818425;63.37655444142001;63.16140035241551;62.986707119533094;62.83211689539894;63.0180241981725;63.59275859853369;64.15743189954082;64.7147445550363;66.17154028266668;67.99887749284972;69.84618133644108;71.63766784477048;73.49730926798657;75.39759742189199;77.52820286492351;79.67818080144934;81.80557678628247;83.94595872948412;86.10817957983818;88.25478510116227;91.10501258424483;95.06260756519623;99.10722790029831;102.93695943104103;106.84081564331427;111.03954146942124;114.97560367337428;119.02369305840693;121.73012334364466;124.19933830830269;126.80360439931974;129.32042215648107;131.87024628580548;134.5314493800979;137.09716955712065;139.6813987751957;143.8746113742236;145.58491672575474;148.34597791917622;151.00477872462943;153.69641887559555;156.29639266221784;159.79208577028476;163.68834749097005;166.32702113385312;167.72067419311497;169.01646435423754;169.96469586057356;170.02324756247253;170.08278781526315;170.14126356883935;170.19970177059076;169.73938249450293;169.2218258648354;168.70129291035119;168.24505263954052;167.79859227879206;167.29091019774205;166.77500912110554;166.3120404088695;165.8557939316379;165.39718978875317;164.93619696627138;164.42332911799895;163.57155116746435;162.79831667500548;162.0181594272144;161.23092072311556;160.43643594399327;159.63453424494946;158.82503822655417;158.11603329551872;157.33103364222916;156.49909864587244;155.0811513636727;152.9103831409011;151.39503588201478;151.07491418812424;150.75352199899498;150.1593417537515;149.41676556243328;148.66724143439205;147.9116018198547;147.1476853262866;146.37732022540877;145.59829231264303;144.8124547560583;144.0175369499484;143.33538638422033;142.5822617894737;141.80093923123786;141.11336744826986;140.4185797710088;139.62802813621238;138.8232417324325;138.10679539071862;137.38431569444947;136.65372680313885;135.91676742729032;135.17130900593475;134.41911390109453;133.6579971027677;132.88974483165657;132.11211145535344;131.32586821890436;130.66073093615705;129.93987413763534;129.15880075847963;128.6321582198434;128.07557470948086;127.4578077425831;126.93211352586513;126.42866034337203;125.79574505722849;125.18775249278406;124.67339705611812;124.15414604888065;123.63082911708625;123.10336488063331;122.5716693145514;122.03565562944277;121.49619459061068;120.9512806487619;120.40177049909835;119.9223899540084;119.4592501821171;118.99375198362395;118.52384403249016;118.05045339162461;117.57351412653225;117.09295827729511;116.60871577178477;116.1353366735566;115.65835165645694;115.27173783999751;114.90933743596543;114.47378563974053;113.9838051640545;113.53755395242479;113.16477675520582;112.7662772492913;112.2623682859994;111.75423277515802;111.36889218245051;110.98333750118036;110.4917215789028;109.96829571085982;109.51856342406245;109.30862305534538;109.3173854840752;109.32614661243542;109.33578235227924;109.3445407514323;109.35417349032923;109.362929162422;109.37255890273082;109.38131184990834;109.3909385939869;109.3996888183874;109.40843774697942;109.37518492308118;109.24023142752412;109.10496851318021;108.9693943821112;108.67162138051935;108.37233003223082;108.0715006311948;107.69739881090936;107.29125319348532;106.88224200045806;106.54877017930266;106.23830279926187;105.92614752723603;105.61228099398431;105.29761840109131;104.9802623858559;104.661121870653;104.34017129419954;104.01834506957675;103.69370086630806;103.64730759274607;103.68113981123861;103.71398586019131;103.70239533349468;103.29520855334704;102.88405215262901;102.47082319902256;102.07339282045723;101.76518108005985;101.45523454216891;101.14352833267185;100.82901953917462;100.51371113260393;100.19656480685808;99.91205718513811;99.69846953013621;99.48403340519872;99.25931456005492;98.9336378662556;98.6070296660182;98.27841180667747;98.07462375907926;97.93630159021268;97.79797667408275;97.65857014244102;97.51915604490205;97.37973478310596;97.23994413186301;97.09578186622821;96.94830639769498;96.80151279576239;96.6532071652473;96.50448044153745;96.35532959185366;96.21092930949817;96.0728029517195;95.93356566057628;95.79395455676422;95.65396709529887;95.60796880621638;95.6603213737726;95.64910741574477;95.39614953882119;95.1340197850659;94.86827397505112;94.73983124064398;94.62403385989455;94.50797457484441;94.39050264545949;94.27698398358189;94.16436709396658;94.05188696284313;93.93915827445744</valueArray>
    </axis>
</observation>

