<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>577501</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="577501"/>
        <metadata name="Alarmstufe 4" value="250.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="210.0"/>
        <metadata name="Alarmstufe 2" value="170.0"/>
        <metadata name="Alarmstufe 1" value="130.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...577501"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-06-21T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.76&lt;/w1&gt;
            &lt;lnk1&gt;-10.18961&lt;/lnk1&gt;
            &lt;k2&gt;2.95336&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.79&lt;/w1&gt;
            &lt;lnk1&gt;-5.94894&lt;/lnk1&gt;
            &lt;k2&gt;1.86298&lt;/k2&gt;
            &lt;wgr&gt;63.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.21&lt;/w1&gt;
            &lt;lnk1&gt;-6.3033&lt;/lnk1&gt;
            &lt;k2&gt;1.84787&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-09-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.49&lt;/w1&gt;
            &lt;lnk1&gt;-7.68539&lt;/lnk1&gt;
            &lt;k2&gt;2.26777&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-81.89&lt;/w1&gt;
            &lt;lnk1&gt;-35.27805&lt;/lnk1&gt;
            &lt;k2&gt;7.45751&lt;/k2&gt;
            &lt;wgr&gt;57.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.03&lt;/w1&gt;
            &lt;lnk1&gt;-5.01094&lt;/lnk1&gt;
            &lt;k2&gt;1.57319&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="05.09.1995 16:00:00;06.09.1995 16:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Neukirchen"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 577501" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T16:00:00;1995-08-30T16:30:00;1995-08-30T17:00:00;1995-08-30T17:30:00;1995-08-30T18:00:00;1995-08-30T18:30:00;1995-08-30T19:00:00;1995-08-30T19:30:00;1995-08-30T20:00:00;1995-08-30T20:30:00;1995-08-30T21:00:00;1995-08-30T21:30:00;1995-08-30T22:00:00;1995-08-30T22:30:00;1995-08-30T23:00:00;1995-08-30T23:30:00;1995-08-31T00:00:00;1995-08-31T00:30:00;1995-08-31T01:00:00;1995-08-31T01:30:00;1995-08-31T02:00:00;1995-08-31T02:30:00;1995-08-31T03:00:00;1995-08-31T03:30:00;1995-08-31T04:00:00;1995-08-31T04:30:00;1995-08-31T05:00:00;1995-08-31T05:30:00;1995-08-31T06:00:00;1995-08-31T06:30:00;1995-08-31T07:00:00;1995-08-31T07:30:00;1995-08-31T08:00:00;1995-08-31T08:30:00;1995-08-31T09:00:00;1995-08-31T09:30:00;1995-08-31T10:00:00;1995-08-31T10:30:00;1995-08-31T11:00:00;1995-08-31T11:30:00;1995-08-31T12:00:00;1995-08-31T12:30:00;1995-08-31T13:00:00;1995-08-31T13:30:00;1995-08-31T14:00:00;1995-08-31T14:30:00;1995-08-31T15:00:00;1995-08-31T15:30:00;1995-08-31T16:00:00;1995-08-31T16:30:00;1995-08-31T17:00:00;1995-08-31T17:30:00;1995-08-31T18:00:00;1995-08-31T18:30:00;1995-08-31T19:00:00;1995-08-31T19:30:00;1995-08-31T20:00:00;1995-08-31T20:30:00;1995-08-31T21:00:00;1995-08-31T21:30:00;1995-08-31T22:00:00;1995-08-31T22:30:00;1995-08-31T23:00:00;1995-08-31T23:30:00;1995-09-01T00:00:00;1995-09-01T00:30:00;1995-09-01T01:00:00;1995-09-01T01:30:00;1995-09-01T02:00:00;1995-09-01T02:30:00;1995-09-01T03:00:00;1995-09-01T03:30:00;1995-09-01T04:00:00;1995-09-01T04:30:00;1995-09-01T05:00:00;1995-09-01T05:30:00;1995-09-01T06:00:00;1995-09-01T06:30:00;1995-09-01T07:00:00;1995-09-01T07:30:00;1995-09-01T08:00:00;1995-09-01T08:30:00;1995-09-01T09:00:00;1995-09-01T09:30:00;1995-09-01T10:00:00;1995-09-01T10:30:00;1995-09-01T11:00:00;1995-09-01T11:30:00;1995-09-01T12:00:00;1995-09-01T12:30:00;1995-09-01T13:00:00;1995-09-01T13:30:00;1995-09-01T14:00:00;1995-09-01T14:30:00;1995-09-01T15:00:00;1995-09-01T15:30:00;1995-09-01T16:00:00;1995-09-01T16:30:00;1995-09-01T17:00:00;1995-09-01T17:30:00;1995-09-01T18:00:00;1995-09-01T18:30:00;1995-09-01T19:00:00;1995-09-01T19:30:00;1995-09-01T20:00:00;1995-09-01T20:30:00;1995-09-01T21:00:00;1995-09-01T21:30:00;1995-09-01T22:00:00;1995-09-01T22:30:00;1995-09-01T23:00:00;1995-09-01T23:30:00;1995-09-02T00:00:00;1995-09-02T00:30:00;1995-09-02T01:00:00;1995-09-02T01:30:00;1995-09-02T02:00:00;1995-09-02T02:30:00;1995-09-02T03:00:00;1995-09-02T03:30:00;1995-09-02T04:00:00;1995-09-02T04:30:00;1995-09-02T05:00:00;1995-09-02T05:30:00;1995-09-02T06:00:00;1995-09-02T06:30:00;1995-09-02T07:00:00;1995-09-02T07:30:00;1995-09-02T08:00:00;1995-09-02T08:30:00;1995-09-02T09:00:00;1995-09-02T09:30:00;1995-09-02T10:00:00;1995-09-02T10:30:00;1995-09-02T11:00:00;1995-09-02T11:30:00;1995-09-02T12:00:00;1995-09-02T12:30:00;1995-09-02T13:00:00;1995-09-02T13:30:00;1995-09-02T14:00:00;1995-09-02T14:30:00;1995-09-02T15:00:00;1995-09-02T15:30:00;1995-09-02T16:00:00;1995-09-02T16:30:00;1995-09-02T17:00:00;1995-09-02T17:30:00;1995-09-02T18:00:00;1995-09-02T18:30:00;1995-09-02T19:00:00;1995-09-02T19:30:00;1995-09-02T20:00:00;1995-09-02T20:30:00;1995-09-02T21:00:00;1995-09-02T21:30:00;1995-09-02T22:00:00;1995-09-02T22:30:00;1995-09-02T23:00:00;1995-09-02T23:30:00;1995-09-03T00:00:00;1995-09-03T00:30:00;1995-09-03T01:00:00;1995-09-03T01:30:00;1995-09-03T02:00:00;1995-09-03T02:30:00;1995-09-03T03:00:00;1995-09-03T03:30:00;1995-09-03T04:00:00;1995-09-03T04:30:00;1995-09-03T05:00:00;1995-09-03T05:30:00;1995-09-03T06:00:00;1995-09-03T06:30:00;1995-09-03T07:00:00;1995-09-03T07:30:00;1995-09-03T08:00:00;1995-09-03T08:30:00;1995-09-03T09:00:00;1995-09-03T09:30:00;1995-09-03T10:00:00;1995-09-03T10:30:00;1995-09-03T11:00:00;1995-09-03T11:30:00;1995-09-03T12:00:00;1995-09-03T12:30:00;1995-09-03T13:00:00;1995-09-03T13:30:00;1995-09-03T14:00:00;1995-09-03T14:30:00;1995-09-03T15:00:00;1995-09-03T15:30:00;1995-09-03T16:00:00;1995-09-03T16:30:00;1995-09-03T17:00:00;1995-09-03T17:30:00;1995-09-03T18:00:00;1995-09-03T18:30:00;1995-09-03T19:00:00;1995-09-03T19:30:00;1995-09-03T20:00:00;1995-09-03T20:30:00;1995-09-03T21:00:00;1995-09-03T21:30:00;1995-09-03T22:00:00;1995-09-03T22:30:00;1995-09-03T23:00:00;1995-09-03T23:30:00;1995-09-04T00:00:00;1995-09-04T00:30:00;1995-09-04T01:00:00;1995-09-04T01:30:00;1995-09-04T02:00:00;1995-09-04T02:30:00;1995-09-04T03:00:00;1995-09-04T03:30:00;1995-09-04T04:00:00;1995-09-04T04:30:00;1995-09-04T05:00:00;1995-09-04T05:30:00;1995-09-04T06:00:00;1995-09-04T06:30:00;1995-09-04T07:00:00;1995-09-04T07:30:00;1995-09-04T08:00:00;1995-09-04T08:30:00;1995-09-04T09:00:00;1995-09-04T09:30:00;1995-09-04T10:00:00;1995-09-04T10:30:00;1995-09-04T11:00:00;1995-09-04T11:30:00;1995-09-04T12:00:00;1995-09-04T12:30:00;1995-09-04T13:00:00;1995-09-04T13:30:00;1995-09-04T14:00:00;1995-09-04T14:30:00;1995-09-04T15:00:00;1995-09-04T15:30:00;1995-09-04T16:00:00;1995-09-04T16:30:00;1995-09-04T17:00:00;1995-09-04T17:30:00;1995-09-04T18:00:00;1995-09-04T18:30:00;1995-09-04T19:00:00;1995-09-04T19:30:00;1995-09-04T20:00:00;1995-09-04T20:30:00;1995-09-04T21:00:00;1995-09-04T21:30:00;1995-09-04T22:00:00;1995-09-04T22:30:00;1995-09-04T23:00:00;1995-09-04T23:30:00;1995-09-05T00:00:00;1995-09-05T00:30:00;1995-09-05T01:00:00;1995-09-05T01:30:00;1995-09-05T02:00:00;1995-09-05T02:30:00;1995-09-05T03:00:00;1995-09-05T03:30:00;1995-09-05T04:00:00;1995-09-05T04:30:00;1995-09-05T05:00:00;1995-09-05T05:30:00;1995-09-05T06:00:00;1995-09-05T06:30:00;1995-09-05T07:00:00;1995-09-05T07:30:00;1995-09-05T08:00:00;1995-09-05T08:30:00;1995-09-05T09:00:00;1995-09-05T09:30:00;1995-09-05T10:00:00;1995-09-05T10:30:00;1995-09-05T11:00:00;1995-09-05T11:30:00;1995-09-05T12:00:00;1995-09-05T12:30:00;1995-09-05T13:00:00;1995-09-05T13:30:00;1995-09-05T14:00:00;1995-09-05T14:30:00;1995-09-05T15:00:00;1995-09-05T15:30:00;1995-09-05T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 577501" type="W" unit="cm">
        <valueArray separator=";">30.161159088443956;30.00651468669821;29.850256306890515;29.69234095676802;33.8760605964344;34.17182781390147;36.29889556078706;35.34031832887558;34.40663923427928;33.49380069918698;32.15566277212929;31.333523188368417;31.68367508178926;31.96984332401189;31.832335827173665;31.693629272573162;31.55369704469922;31.412511568785703;31.273451462715457;31.135433871553687;30.99733630332048;30.856829144577205;30.71502884313668;30.57309343061206;30.432224535368732;30.293668550679286;30.153831052404712;30.012681844091276;29.870189573062817;29.726321668662422;29.58485231747909;29.44457644954673;32.029497081181034;33.56989630893804;34.1449471739179;35.333258691011;35.041268494940596;37.77273499639705;38.274376652552746;38.794501624797704;37.908082430716604;36.95489933574572;35.51981472980697;36.534503345086705;36.07654876058223;35.62610000462155;35.17754955822602;34.73816027204157;34.29979758671834;33.872360617358936;33.402479128330015;32.71826209576102;32.56084551499225;33.35859501652885;33.95365581830265;34.505864173261216;35.074504066229565;35.655237980536185;37.74757222842891;39.953062094398774;42.279104328365065;44.72708937106654;47.301702903583646;50.01813313504681;52.86910761054605;54.85814111086074;55.385451593610924;60.18539265263826;63.455214843619615;71.55564934201539;79.65613087872043;87.75638422835618;95.85736334510148;103.95817616581917;112.0579994013533;120.15925051597878;128.2608488453552;136.36116210836917;144.4614108512178;152.562696616631;162.7192682363093;172.9788807472214;183.23837064858526;193.4983265781775;203.75739426258951;214.01693802140653;224.27609196864069;234.53620114922523;242.02292315801606;244.0000346681336;245.97704385442194;247.95398189523257;249.93087907554582;249.01180881191976;246.70317679853179;240.6401696652174;234.5773654980585;228.5146695910953;222.45109878713265;216.38815479399636;211.86415221332572;207.45849817502312;203.05230045760982;198.646416523261;194.24127447512;190.62743983301334;187.87443155120127;185.12231741985306;182.36955966218375;179.6164761024993;176.864355630707;174.1111275460571;171.3585663801059;168.60652820719406;165.85336297936738;163.10138595337048;160.34841850912198;157.59527515550144;154.84331584372558;152.09028461715207;149.33753216383047;146.58592479373328;143.83204020163976;141.079399041133;138.32725470582955;135.5748216691427;132.8212723149918;130.06915707536973;127.31651957985014;124.56363918539137;121.81139142741449;119.05829090275802;116.30519281071611;113.55360064888373;110.80010517430492;108.04804361378774;105.2951645096764;102.5423211872112;102.89403144147946;104.19270672649145;102.61959760112222;101.04707208857872;99.47572246007621;97.90216401440557;96.33095365646295;94.75867431564257;93.18520373001229;91.6138638141565;90.04113111156039;88.4682699086843;86.89659034903161;85.32458309282083;84.13334526878316;83.3888498165179;82.64370201836573;81.89714658481535;81.1528325813706;80.40781902818708;79.66282587323803;78.9170920571778;78.1720951111638;77.4278320314479;76.68278141831979;75.93615319015225;75.19174283830216;74.44648563681403;73.70190296130022;72.95643093733815;72.21160624024924;71.46663501678267;70.72149801597698;69.97617530054413;69.23064621671801;68.48569527891232;67.7405037037679;66.99504871800309;66.25012681272347;65.50572814041516;64.76101245643804;64.01511886436492;63.269685346400365;63.162939941641525;63.19825201184722;63.23355376074687;63.26800504700259;63.30244651882822;63.33687818669023;63.37213949667239;63.198252011832665;62.789850216620835;62.38174724395503;63.771052885684185;62.823585337551776;62.350427184894215;61.87538489533472;61.40184373341617;60.927245591330575;60.46275607321877;60.262134247328504;60.06116380462481;59.86070725892205;59.66076684783911;59.470890318843885;59.288520152142155;59.10498713646666;58.92290108004818;58.800765765940014;58.759733620601764;58.71956007152403;58.775449818669586;59.12935927516082;59.40058206026151;58.819094466860406;58.23986616672482;57.856741265713936;57.565883695249795;56.99334934161743;56.851595893072954;56.71429512138275;56.61324131433503;65.57335895020515;71.69496133504435;71.55879921892483;71.42328825098957;71.28685220609623;71.15027802018449;71.01435581521218;70.87829602292186;70.74368261247582;70.6081407347956;70.47166746066796;70.33584916195105;70.19989226443431;70.06299994359142;69.92756054508936;69.79198257882672;62.79828488547355;55.72685937443748;55.60485482006334;55.48082858421549;55.35651712243998;55.23102956658113;55.10524339097901;54.98050709162635;54.85865355670103;54.73655003227759;54.61373774353706;54.48974719580292;54.36641427689028;54.241424198007735;54.11521980699035;53.98919791975641;53.867635505477665;53.74632035583636;53.623340626050776;53.50011871002789;53.375682695172145;53.25050304632896;53.125553076839424;52.99886301552033;52.87736882438185;52.75516320863244;52.632740346154606;52.51009997627989;52.3857142515335;52.26057998442411;52.135202802055574;52.00854508453631;51.88789058646944;61.521259863860905;65.83940308797173;66.46890610601986;65.80072590924101;65.26873104777769;65.15792262328614;65.04784328077949;64.93766613304615;64.82904985710047;64.71950783619104;64.6098685130928;64.50013156336354;64.39029666067654;64.27953027374315;54.39465503860265;44.427244767546654;41.331747584976256;41.133851006568875;41.07102263985507;41.00798628189659</valueArray>
    </axis>
</observation>

