D/capabilities////
D/protocol////
/CurrentUpdateSequenceException.java/1.1/Thu Mar 25 14:24:18 2004//
/InvalidFormatException.java/1.1/Thu Mar 25 14:24:18 2004//
/InvalidSRSException.java/1.1/Thu Mar 25 14:24:18 2004//
/InvalidUpdateSequenceException.java/1.1/Thu Mar 25 14:24:18 2004//
/LayerNotDefinedException.java/1.1/Thu Mar 25 14:24:18 2004//
/LayerNotQueryableException.java/1.1/Thu Mar 25 14:24:18 2004//
/ServiceExceptionReport.java/1.1/Thu Mar 25 14:24:18 2004//
/StyleNotDefinedException.java/1.1/Thu Mar 25 14:24:18 2004//
