Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModel2DCalcJob
Bundle-SymbolicName: org.kalypso.Model2D; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kalypso2DCalcJob.jar
Bundle-Localization: plugin
Export-Package: org.kalypso.calc2d,
 org.kalypso.calc2d.schema,
 org.kalypso.calc2d.start,
 org.kalypso.calc2d.test,
 org.kalypso.convert.model2d,
 org.kalypso.convert.simulation2d,
 org.kalypso.convert.simulation2d.impl,
 org.kalypso.convert.simulation2d.impl.runtime,
 org.kalypso.convert.util,
 org.kalypso.convert.util.geom,
 org.kalypso.convert.util.geom.test
Require-Bundle: org.kalypso.deegree,
 org.junit,
 org.kalypso.simulation.core,
 org.kalypso.commons
Eclipse-AutoStart: true
