<project default="fake">

	<!-- ================================= 
          target: fake                      nur damit das Projekt nicht schreit
          ================================= -->
	<target name="fake" />

	<!-- ================================= 
          target: calculationProperties                      Initializes properties from .calculation
         ================================= -->
	<target name="calculationProperties">
		<property name="result.dir" value="${calc.dir}/${result.path}" />

		<!-- der Result path ist immer relativ zum Modellverzeichnis -->
		<property name="result.path.aktuell" value="${result.path}/_aktuell" />
		<property name="result.path.aktuell.logs" value="${result.path.aktuell}/Log-Dateien" />
		<property name="result.path.aktuell.data" value="${result.path.aktuell}/Daten" />
		<property name="result.dir.aktuell" value="${result.dir}/_aktuell" />
		<property name="result.dir.aktuell.data" value="${result.dir.aktuell}/Daten" />

		<property name="eps.thinning" value="1.00" />
	</target>

	<!-- ================================= 
          target: runCalculation              
         ================================= -->
	<target name="runCalculation" description="Führt die Berechnung durch" depends="calculationProperties">
		<antcall target="runWspmCalculation" />
		<echo message="" />
		<!--echo message="Looking for Bruchkanten file at : ${result.dir.aktuell.data}/Bruchkanten.gml" /-->
		<available property="bruchkanten.exists" file="${result.dir.aktuell.data}/Bruchkanten.gml"/>
		<!--echo message="Bruchkanten exists: ${bruchkanten.exists}" /-->
		<echo message="" />
		<antcall target="copyResults" />
		<echo message="Log-Dateien liegen im Verzeichnis ${result.path.aktuell.logs}" />
	</target>
	<!-- ================================= 
          target: runWspmCalculation              
         ================================= -->
	<target name="runWspmCalculation" description="Führt die WSPM-Berechnung durch" depends="calculationProperties">

		<echo message="Running wspm calculation..." />
		<echo message="		Epsilon for breakline thinning: ${eps.thinning} [m]" />

		<kalypso.runCalculation typeID="WspmTuhhV1.0" calcCaseFolder="${calc.path}">
			<!-- Dateien nicht relativ zur Rechenvariante -->
			<input id="OVW_MAP_GENERAL" path=".model/templates/Kartenvorlage.gmt" relativeToCalcCase="false" optional="true" />

			<!-- Dateien relativ zur Rechenvariante -->
			<input id="MODELL_GML" path="modell.gml" relativeToCalcCase="true" />
			<input id="CALC_PATH" path="${calc.xpath}" />
			<input id="EPS_THINNING" path="${eps.thinning}" />
			<input id="OVW_MAP_SPECIAL" path="Vorlagen/Kartenvorlage_spez.gmt" relativeToCalcCase="true" optional="true" />

			<!-- Generelle Optionen -->
			<input id="TIMEOUT" path="2000"/> <!-- 20 Minten -->
			
			<!-- 
		    Output des Rechenkerns/CalcJobs -->
			<output id="SimulationLog" path="${result.path.aktuell.logs}/simulation.log" relativeToCalcCase="true" />
			<output id="KernelLog" path="${result.path.aktuell.logs}/kernel.log" relativeToCalcCase="true" />
			<output id="KernelErr" path="${result.path.aktuell.logs}/kernel.err" relativeToCalcCase="true" />

			<!-- 
		    results for all modi -->
			<output id="ControlFile" path="${result.path.aktuell.logs}/Kontroll.log" relativeToCalcCase="true" />
			<output id="BeiwerteAus" path="${result.path.aktuell.data}/Beiwerte.aus" relativeToCalcCase="true" />
			<output id="LambdaI" path="${result.path.aktuell.data}/lambda_i.txt" relativeToCalcCase="true" />

			<!-- 
			results for WATERLEVEL mode -->
			<output id="LengthSectionTab" path="${result.path.aktuell}/Tabelle.gft" relativeToCalcCase="true" />
			<output id="LengthSectionDiag" path="${result.path.aktuell}/Längsschnitt.kod" relativeToCalcCase="true" />
			<output id="OvwMap" path="${result.path.aktuell}/Karte.gmt" relativeToCalcCase="true" />

			<output id="LengthSection" path="${result.path.aktuell.data}/Laengsschnitt.txt" relativeToCalcCase="true" />
			<output id="LengthSectionGml" path="${result.path.aktuell.data}/Längsschnitt.gml" relativeToCalcCase="true" />
			<output id="Bruchkanten" path="${result.path.aktuell.data}/Bruchkanten.gml" relativeToCalcCase="true" />
			<output id="WspTin" path="${result.path.aktuell.data}/WspTin.gml" relativeToCalcCase="true" />
			<output id="WspTinSld" path="${result.path.aktuell.data}/WspTin.sld" relativeToCalcCase="true" />
			<output id="Modellgrenzen" path="${result.path.aktuell.data}/Modellgrenzen.gml" relativeToCalcCase="true" />
			<output id="Ueberschwemmungslinie" path="${result.path.aktuell.data}/Überschwemmungslinie.gml" relativeToCalcCase="true" />

			<!-- 
			results for WATERLEVEL and BANKFUL UNIFORM mode -->
			<output id="resultList" path="${result.path.aktuell}/Ergebnis.list" relativeToCalcCase="true" />

			<!-- 
			results for BANKFUL UNIFORM mode -->
			<output id="bfLengthSection" path="${result.path.aktuell.data}/result.qb1" relativeToCalcCase="true" />

			<!-- 
			results for BANKFUL NONUNIFORM mode -->
			<output id="resultListsNonUni" path="${result.path.aktuell}/Längsschnitte" relativeToCalcCase="true" />
			<output id="qIntervallResultGml" path="${result.path.aktuell.data}/qIntervallResults.gml" relativeToCalcCase="true" />
			<output id="qIntervallResultGmv" path="${result.path.aktuell}/Ergebnisse.gmv" relativeToCalcCase="true" />
			<output id="polynomeLog" path="${result.path.aktuell.logs}/polynome.log" relativeToCalcCase="true" />

			<!-- Verzeichnis wird geleert, bevor die neuen Ergebnisse geholt werden -->
			<clearAfterCalc path="${result.path.aktuell}" relativeToCalcCase="true" />
		</kalypso.runCalculation>
		
		<echo message="Finished wspm calculation, results written to: ${result.path.aktuell}" />
	</target>

	<!-- ================================= 
          target: copyResults	copy results to timestamped dir             
         ================================= -->
	<target name="copyResults" depends="calculationProperties" description="Copies the results into a time-stamped folder.">
		<tstamp>
			<format property="now" pattern="yyyy.MM.dd__HH_mm_ss" />
		</tstamp>
		<property name="result.dir.time" value="${result.dir}/${now}" />
		<property name="result.path.time" value="${result.path}/${now}" />
		<echo message="Writing copy of results to: ${result.path.time}" />
		<copy todir="${result.dir.time}">
			<fileset dir="${result.dir.aktuell}" includes="**/*" />
		</copy>
	</target>
</project>




















