<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<featuremapping>
		<csvsource xlink:href="Sonstige_Daten/RwHw_Speicher_fake.csv" comment="*" delemiter=";" lineskip="1">
			<featureproperty name="Speicher" type="java.lang.String" format=""><column>0</column></featureproperty>
			<featureproperty name="Pegel" type="java.lang.String" format=""><column>1</column></featureproperty>
			<featureproperty name="Ort" type="org.kalypsodeegree.model.geometry.GM_Point" format="EPSG:31468" ignoreFormatExceptions="true">
				<column>2</column>
				<column>3</column>
			</featureproperty>
		</csvsource>
		<gmlsource xlink:href="../modell.gml"/>
		<changeFeaturesMapping fromPath="featureMember" fromID="Speicher" toPath="SpeicherCollectionAssociation/SpeicherMember" toID="PNR">
			<map from="Speicher" to="PNR"/>
			<map from="Ort" to="location"/>
		</changeFeaturesMapping>
	</featuremapping>
</gmlconvert>
