Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCommons Plug-in
Bundle-SymbolicName: org.kalypso.commons
Bundle-Version: 0.0.1
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-io-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/xml-commons-resolver-1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-adapters-1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/xstream-1.1.3.jar,
 .
Bundle-Activator: org.kalypso.commons.KalypsoCommonsPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.kalypso.commons,
 org.kalypso.commons.arguments,
 org.kalypso.commons.browser,
 org.kalypso.commons.browser.actions,
 org.kalypso.commons.cache,
 org.kalypso.commons.command,
 org.kalypso.commons.conversion.units,
 org.kalypso.commons.diff,
 org.kalypso.commons.eclipse.core.runtime,
 org.kalypso.commons.factory,
 org.kalypso.commons.io,
 org.kalypso.commons.java.io,
 org.kalypso.commons.java.io.test,
 org.kalypso.commons.java.lang,
 org.kalypso.commons.java.util,
 org.kalypso.commons.java.util.zip,
 org.kalypso.commons.java.xml,
 org.kalypso.commons.list,
 org.kalypso.commons.math,
 org.kalypso.commons.math.geom,
 org.kalypso.commons.metadata,
 org.kalypso.commons.parser,
 org.kalypso.commons.parser.impl,
 org.kalypso.commons.parser.impl.test,
 org.kalypso.commons.performance,
 org.kalypso.commons.resources,
 org.kalypso.commons.runtime,
 org.kalypso.commons.serializer,
 org.kalypso.commons.tokenreplace,
 org.kalypso.commons.tuple,
 org.kalypso.commons.tuple.event,
 org.kalypso.commons.tuple.impl,
 org.kalypso.commons.xml
Require-Bundle: org.junit,
 org.apache.ant;visibility:=reexport,
 org.kalypso.contribs.java;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.apache.commons.vfs;visibility:=reexport
Eclipse-LazyStart: true
