Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCommons Plug-in
Bundle-SymbolicName: org.kalypso.commons
Bundle-Version: 0.0.1
Bundle-ClassPath: KalypsoCommons.jar,
 lib/commons-logging.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/xml-commons-resolver-1.1.jar
Bundle-Activator: org.kalypso.commons.KalypsoCommonsPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.kalypso.commons,
 org.kalypso.commons.arguments,
 org.kalypso.commons.cache,
 org.kalypso.commons.command,
 org.kalypso.commons.conversion.units,
 org.kalypso.commons.diff,
 org.kalypso.commons.factory,
 org.kalypso.commons.io,
 org.kalypso.commons.java.io,
 org.kalypso.commons.java.io.test,
 org.kalypso.commons.java.lang,
 org.kalypso.commons.java.util,
 org.kalypso.commons.java.util.zip,
 org.kalypso.commons.java.xml,
 org.kalypso.commons.list,
 org.kalypso.commons.math,
 org.kalypso.commons.math.geom,
 org.kalypso.commons.metadata,
 org.kalypso.commons.parser,
 org.kalypso.commons.parser.impl,
 org.kalypso.commons.parser.impl.test,
 org.kalypso.commons.performance,
 org.kalypso.commons.resources,
 org.kalypso.commons.runtime,
 org.kalypso.commons.serializer,
 org.kalypso.commons.tokenreplace,
 org.kalypso.commons.tuple,
 org.kalypso.commons.tuple.event,
 org.kalypso.commons.tuple.impl,
 org.kalypso.commons.xml
Require-Bundle: org.junit,
 org.apache.ant;visibility:=reexport,
 org.kalypso.contribs.java;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport
Eclipse-AutoStart: true
