<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5717504.671401538" left="5158387.429640892" right="5282118.143695411" top="5819860.557044953"/>
    <layers active="ID_1">
        <layer name="Niederschlagsstationen" visible="true" featurePath="OmbrometerCollectionAssociation/OmbrometerMember[Ombrometer]" id="ID_1" linktype="gml" ns1:href="../modell.gml" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Niederschlagsstationen" ns1:href="project:/.styles/niederschlagsstationen.sld" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:href="project:/.shapes/gewässer#EPSG:31468" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:href="project:/.styles/styles.sld" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

