<?xml version="1.0" encoding="UTF-8"?>
<PointSymbolizer xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:om="http://www.opengis.net/om">
  <Graphic>
    <Mark>
      <WellKnownName>square</WellKnownName>
      <Fill>
        <CssParameter name="fill-opacity">1.0</CssParameter>
        <CssParameter name="fill">#00FF00</CssParameter>
      </Fill>
      <Stroke>
        <CssParameter name="stroke">#656565</CssParameter>
        <CssParameter name="stroke-width">1.0</CssParameter>
        <CssParameter name="stroke-opacity">1.0</CssParameter>
      </Stroke>
    </Mark>
    <Size>10</Size>
  </Graphic>
</PointSymbolizer>
