Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationGrid Plug-in
Bundle-SymbolicName: org.kalypso.simulation.grid;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.simulation.grid.Activator
Require-Bundle: org.jglobus;bundle-version="1.0.0";visibility:=reexport,
 org.globus.exec.client;bundle-version="1.0.0",
 org.globus.exec.utils;bundle-version="1.0.0",
 de.unihannover.rvs.gdi.jobsubmit.globus;bundle-version="1.0.0";visibility:=reexport,
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.vfs.provider.gsiftp,
 org.kalypso.simulation.grid,
 uk.ac.dl.escience.vfs.util
Bundle-Vendor: kalypso.sourceforge.net
Bundle-ClassPath: .
