<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576420</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576420"/>
        <metadata name="Alarmstufe 4" value="210.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="190.0"/>
        <metadata name="Alarmstufe 2" value="160.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="130.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576420"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-12-23T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.63&lt;/w1&gt;
            &lt;lnk1&gt;-8.4077&lt;/lnk1&gt;
            &lt;k2&gt;2.40852&lt;/k2&gt;
            &lt;wgr&gt;66.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-138.11&lt;/w1&gt;
            &lt;lnk1&gt;-23.94814&lt;/lnk1&gt;
            &lt;k2&gt;4.82281&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-07-08T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.66&lt;/w1&gt;
            &lt;lnk1&gt;-15.06297&lt;/lnk1&gt;
            &lt;k2&gt;3.8436&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;5.88&lt;/w1&gt;
            &lt;lnk1&gt;-6.46536&lt;/lnk1&gt;
            &lt;k2&gt;1.95993&lt;/k2&gt;
            &lt;wgr&gt;167.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-554.11&lt;/w1&gt;
            &lt;lnk1&gt;-174.94448&lt;/lnk1&gt;
            &lt;k2&gt;27.11595&lt;/k2&gt;
            &lt;wgr&gt;199.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;173.52&lt;/w1&gt;
            &lt;lnk1&gt;4.15244&lt;/lnk1&gt;
            &lt;k2&gt;0.15883&lt;/k2&gt;
            &lt;wgr&gt;247.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;52.77&lt;/w1&gt;
            &lt;lnk1&gt;4.12442&lt;/lnk1&gt;
            &lt;k2&gt;0.13492&lt;/k2&gt;
            &lt;wgr&gt;395.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-752.22&lt;/w1&gt;
            &lt;lnk1&gt;-22.95188&lt;/lnk1&gt;
            &lt;k2&gt;3.95525&lt;/k2&gt;
            &lt;wgr&gt;460.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.02.2006 12:00:00;18.02.2006 18:00:00"/>
        <metadata name="Messtischblattnummer" value="5538"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="366.0"/>
        <metadata name="Beschreibung" value="Magwitz"/>
        <metadata name="Hochwert" value="0.0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-02-10T12:00:00;2006-02-10T13:00:00;2006-02-10T14:00:00;2006-02-10T15:00:00;2006-02-10T16:00:00;2006-02-10T17:00:00;2006-02-10T18:00:00;2006-02-10T19:00:00;2006-02-10T20:00:00;2006-02-10T21:00:00;2006-02-10T22:00:00;2006-02-10T23:00:00;2006-02-11T00:00:00;2006-02-11T01:00:00;2006-02-11T02:00:00;2006-02-11T03:00:00;2006-02-11T04:00:00;2006-02-11T05:00:00;2006-02-11T06:00:00;2006-02-11T07:00:00;2006-02-11T08:00:00;2006-02-11T09:00:00;2006-02-11T10:00:00;2006-02-11T11:00:00;2006-02-11T12:00:00;2006-02-11T13:00:00;2006-02-11T14:00:00;2006-02-11T15:00:00;2006-02-11T16:00:00;2006-02-11T17:00:00;2006-02-11T18:00:00;2006-02-11T19:00:00;2006-02-11T20:00:00;2006-02-11T21:00:00;2006-02-11T22:00:00;2006-02-11T23:00:00;2006-02-12T00:00:00;2006-02-12T01:00:00;2006-02-12T02:00:00;2006-02-12T03:00:00;2006-02-12T04:00:00;2006-02-12T05:00:00;2006-02-12T06:00:00;2006-02-12T07:00:00;2006-02-12T08:00:00;2006-02-12T09:00:00;2006-02-12T10:00:00;2006-02-12T11:00:00;2006-02-12T12:00:00;2006-02-12T13:00:00;2006-02-12T14:00:00;2006-02-12T15:00:00;2006-02-12T16:00:00;2006-02-12T17:00:00;2006-02-12T18:00:00;2006-02-12T19:00:00;2006-02-12T20:00:00;2006-02-12T21:00:00;2006-02-12T22:00:00;2006-02-12T23:00:00;2006-02-13T00:00:00;2006-02-13T01:00:00;2006-02-13T02:00:00;2006-02-13T03:00:00;2006-02-13T04:00:00;2006-02-13T05:00:00;2006-02-13T06:00:00;2006-02-13T07:00:00;2006-02-13T08:00:00;2006-02-13T09:00:00;2006-02-13T10:00:00;2006-02-13T11:00:00;2006-02-13T12:00:00;2006-02-13T13:00:00;2006-02-13T14:00:00;2006-02-13T15:00:00;2006-02-13T16:00:00;2006-02-13T17:00:00;2006-02-13T18:00:00;2006-02-13T19:00:00;2006-02-13T20:00:00;2006-02-13T21:00:00;2006-02-13T22:00:00;2006-02-13T23:00:00;2006-02-14T00:00:00;2006-02-14T01:00:00;2006-02-14T02:00:00;2006-02-14T03:00:00;2006-02-14T04:00:00;2006-02-14T05:00:00;2006-02-14T06:00:00;2006-02-14T07:00:00;2006-02-14T08:00:00;2006-02-14T09:00:00;2006-02-14T10:00:00;2006-02-14T11:00:00;2006-02-14T12:00:00;2006-02-14T13:00:00;2006-02-14T14:00:00;2006-02-14T15:00:00;2006-02-14T16:00:00;2006-02-14T17:00:00;2006-02-14T18:00:00;2006-02-14T19:00:00;2006-02-14T20:00:00;2006-02-14T21:00:00;2006-02-14T22:00:00;2006-02-14T23:00:00;2006-02-15T00:00:00;2006-02-15T01:00:00;2006-02-15T02:00:00;2006-02-15T03:00:00;2006-02-15T04:00:00;2006-02-15T05:00:00;2006-02-15T06:00:00;2006-02-15T07:00:00;2006-02-15T08:00:00;2006-02-15T09:00:00;2006-02-15T10:00:00;2006-02-15T11:00:00;2006-02-15T12:00:00;2006-02-15T13:00:00;2006-02-15T14:00:00;2006-02-15T15:00:00;2006-02-15T16:00:00;2006-02-15T17:00:00;2006-02-15T18:00:00;2006-02-15T19:00:00;2006-02-15T20:00:00;2006-02-15T21:00:00;2006-02-15T22:00:00;2006-02-15T23:00:00;2006-02-16T00:00:00;2006-02-16T01:00:00;2006-02-16T02:00:00;2006-02-16T03:00:00;2006-02-16T04:00:00;2006-02-16T05:00:00;2006-02-16T06:00:00;2006-02-16T07:00:00;2006-02-16T08:00:00;2006-02-16T09:00:00;2006-02-16T10:00:00;2006-02-16T11:00:00;2006-02-16T12:00:00;2006-02-16T13:00:00;2006-02-16T14:00:00;2006-02-16T15:00:00;2006-02-16T16:00:00;2006-02-16T17:00:00;2006-02-16T18:00:00;2006-02-16T19:00:00;2006-02-16T20:00:00;2006-02-16T21:00:00;2006-02-16T22:00:00;2006-02-16T23:00:00;2006-02-17T00:00:00;2006-02-17T01:00:00;2006-02-17T02:00:00;2006-02-17T03:00:00;2006-02-17T04:00:00;2006-02-17T05:00:00;2006-02-17T06:00:00;2006-02-17T07:00:00;2006-02-17T08:00:00;2006-02-17T09:00:00;2006-02-17T10:00:00;2006-02-17T11:00:00;2006-02-17T12:00:00;2006-02-17T13:00:00;2006-02-17T14:00:00;2006-02-17T15:00:00;2006-02-17T16:00:00;2006-02-17T17:00:00;2006-02-17T18:00:00;2006-02-17T19:00:00;2006-02-17T20:00:00;2006-02-17T21:00:00;2006-02-17T22:00:00;2006-02-17T23:00:00;2006-02-18T00:00:00;2006-02-18T01:00:00;2006-02-18T02:00:00;2006-02-18T03:00:00;2006-02-18T04:00:00;2006-02-18T05:00:00;2006-02-18T06:00:00;2006-02-18T07:00:00;2006-02-18T08:00:00;2006-02-18T09:00:00;2006-02-18T10:00:00;2006-02-18T11:00:00;2006-02-18T12:00:00;2006-02-18T13:00:00;2006-02-18T14:00:00;2006-02-18T15:00:00;2006-02-18T16:00:00;2006-02-18T17:00:00;2006-02-18T18:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576420" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576420" type="W" unit="cm">
        <valueArray separator=";">42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;57.802000001072884;42.0;42.0;42.0;42.0;42.0;48.00659999996424;96.70769999921322;93.0344000000041;93.08429999999862;92.98550000000978;92.94659999999567;92.96659999998519;93.07109999999375;93.00000000001455;93.05999999996857;92.98329999999987;92.89210000000094;92.78220000000147;92.85679999997956;92.6758999999729;92.80769999999757;92.545500000022;92.71029999999155;92.07559999998193;81.97660000016913;103.37399999983609;111.83699999982491;111.80600000001141;111.72400000001653;111.10700000001816;111.10000000000582;114.3059999999823;114.0109999999695;113.81700000001001;113.9210000000021;113.57100000005448;113.51299999997718;113.21299999998882;113.09100000000035;112.99300000000221;112.91999999999825;112.84900000000198;112.57200000004377;112.27999999996973;112.02400000000489;112.05299999999988;112.0;111.81299999999464;113.9780000000028;113.92199999999866;113.95600000000559;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562;113.95600000000562</valueArray>
    </axis>
</observation>

