<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>577110</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="577110"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Trieb"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="4512860.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...577110"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.68&lt;/w1&gt;
            &lt;lnk1&gt;-8.47858&lt;/lnk1&gt;
            &lt;k2&gt;2.4741&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.88&lt;/w1&gt;
            &lt;lnk1&gt;-8.23144&lt;/lnk1&gt;
            &lt;k2&gt;2.41452&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.02.2006 12:00:00;18.02.2006 18:00:00"/>
        <metadata name="Messtischblattnummer" value="5439"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="325.0"/>
        <metadata name="Beschreibung" value="Pöhl UP"/>
        <metadata name="Hochwert" value="5601880.0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-02-10T12:00:00;2006-02-10T13:00:00;2006-02-10T14:00:00;2006-02-10T15:00:00;2006-02-10T16:00:00;2006-02-10T17:00:00;2006-02-10T18:00:00;2006-02-10T19:00:00;2006-02-10T20:00:00;2006-02-10T21:00:00;2006-02-10T22:00:00;2006-02-10T23:00:00;2006-02-11T00:00:00;2006-02-11T01:00:00;2006-02-11T02:00:00;2006-02-11T03:00:00;2006-02-11T04:00:00;2006-02-11T05:00:00;2006-02-11T06:00:00;2006-02-11T07:00:00;2006-02-11T08:00:00;2006-02-11T09:00:00;2006-02-11T10:00:00;2006-02-11T11:00:00;2006-02-11T12:00:00;2006-02-11T13:00:00;2006-02-11T14:00:00;2006-02-11T15:00:00;2006-02-11T16:00:00;2006-02-11T17:00:00;2006-02-11T18:00:00;2006-02-11T19:00:00;2006-02-11T20:00:00;2006-02-11T21:00:00;2006-02-11T22:00:00;2006-02-11T23:00:00;2006-02-12T00:00:00;2006-02-12T01:00:00;2006-02-12T02:00:00;2006-02-12T03:00:00;2006-02-12T04:00:00;2006-02-12T05:00:00;2006-02-12T06:00:00;2006-02-12T07:00:00;2006-02-12T08:00:00;2006-02-12T09:00:00;2006-02-12T10:00:00;2006-02-12T11:00:00;2006-02-12T12:00:00;2006-02-12T13:00:00;2006-02-12T14:00:00;2006-02-12T15:00:00;2006-02-12T16:00:00;2006-02-12T17:00:00;2006-02-12T18:00:00;2006-02-12T19:00:00;2006-02-12T20:00:00;2006-02-12T21:00:00;2006-02-12T22:00:00;2006-02-12T23:00:00;2006-02-13T00:00:00;2006-02-13T01:00:00;2006-02-13T02:00:00;2006-02-13T03:00:00;2006-02-13T04:00:00;2006-02-13T05:00:00;2006-02-13T06:00:00;2006-02-13T07:00:00;2006-02-13T08:00:00;2006-02-13T09:00:00;2006-02-13T10:00:00;2006-02-13T11:00:00;2006-02-13T12:00:00;2006-02-13T13:00:00;2006-02-13T14:00:00;2006-02-13T15:00:00;2006-02-13T16:00:00;2006-02-13T17:00:00;2006-02-13T18:00:00;2006-02-13T19:00:00;2006-02-13T20:00:00;2006-02-13T21:00:00;2006-02-13T22:00:00;2006-02-13T23:00:00;2006-02-14T00:00:00;2006-02-14T01:00:00;2006-02-14T02:00:00;2006-02-14T03:00:00;2006-02-14T04:00:00;2006-02-14T05:00:00;2006-02-14T06:00:00;2006-02-14T07:00:00;2006-02-14T08:00:00;2006-02-14T09:00:00;2006-02-14T10:00:00;2006-02-14T11:00:00;2006-02-14T12:00:00;2006-02-14T13:00:00;2006-02-14T14:00:00;2006-02-14T15:00:00;2006-02-14T16:00:00;2006-02-14T17:00:00;2006-02-14T18:00:00;2006-02-14T19:00:00;2006-02-14T20:00:00;2006-02-14T21:00:00;2006-02-14T22:00:00;2006-02-14T23:00:00;2006-02-15T00:00:00;2006-02-15T01:00:00;2006-02-15T02:00:00;2006-02-15T03:00:00;2006-02-15T04:00:00;2006-02-15T05:00:00;2006-02-15T06:00:00;2006-02-15T07:00:00;2006-02-15T08:00:00;2006-02-15T09:00:00;2006-02-15T10:00:00;2006-02-15T11:00:00;2006-02-15T12:00:00;2006-02-15T13:00:00;2006-02-15T14:00:00;2006-02-15T15:00:00;2006-02-15T16:00:00;2006-02-15T17:00:00;2006-02-15T18:00:00;2006-02-15T19:00:00;2006-02-15T20:00:00;2006-02-15T21:00:00;2006-02-15T22:00:00;2006-02-15T23:00:00;2006-02-16T00:00:00;2006-02-16T01:00:00;2006-02-16T02:00:00;2006-02-16T03:00:00;2006-02-16T04:00:00;2006-02-16T05:00:00;2006-02-16T06:00:00;2006-02-16T07:00:00;2006-02-16T08:00:00;2006-02-16T09:00:00;2006-02-16T10:00:00;2006-02-16T11:00:00;2006-02-16T12:00:00;2006-02-16T13:00:00;2006-02-16T14:00:00;2006-02-16T15:00:00;2006-02-16T16:00:00;2006-02-16T17:00:00;2006-02-16T18:00:00;2006-02-16T19:00:00;2006-02-16T20:00:00;2006-02-16T21:00:00;2006-02-16T22:00:00;2006-02-16T23:00:00;2006-02-17T00:00:00;2006-02-17T01:00:00;2006-02-17T02:00:00;2006-02-17T03:00:00;2006-02-17T04:00:00;2006-02-17T05:00:00;2006-02-17T06:00:00;2006-02-17T07:00:00;2006-02-17T08:00:00;2006-02-17T09:00:00;2006-02-17T10:00:00;2006-02-17T11:00:00;2006-02-17T12:00:00;2006-02-17T13:00:00;2006-02-17T14:00:00;2006-02-17T15:00:00;2006-02-17T16:00:00;2006-02-17T17:00:00;2006-02-17T18:00:00;2006-02-17T19:00:00;2006-02-17T20:00:00;2006-02-17T21:00:00;2006-02-17T22:00:00;2006-02-17T23:00:00;2006-02-18T00:00:00;2006-02-18T01:00:00;2006-02-18T02:00:00;2006-02-18T03:00:00;2006-02-18T04:00:00;2006-02-18T05:00:00;2006-02-18T06:00:00;2006-02-18T07:00:00;2006-02-18T08:00:00;2006-02-18T09:00:00;2006-02-18T10:00:00;2006-02-18T11:00:00;2006-02-18T12:00:00;2006-02-18T13:00:00;2006-02-18T14:00:00;2006-02-18T15:00:00;2006-02-18T16:00:00;2006-02-18T17:00:00;2006-02-18T18:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 577110" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 577110" type="W" unit="cm">
        <valueArray separator=";">18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;55.038799999281764;19.0;17.992199999978766;17.0;17.0;17.0;17.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;16.549299999838695;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0;18.0</valueArray>
    </axis>
</observation>

