<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" typename="rrmHydrotop:Hydrotop" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />

  <label xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <combo xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.DROP_DOWN | SWT.READ_ONLY" enabled="false">
    <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </combo>
  <validatorlabel xmlns:rrm="http://www.tuhh.de/kalypsoNA" property="rrm:catchmentLinkMember" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="gml:name" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="false" property="gml:name" style="SWT.BORDER">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="gml:name" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:landuse" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="false" property="rrmHydrotop:landuse" style="SWT.BORDER">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmHydrotop:landuse" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:soiltype" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="false" property="rrmHydrotop:soiltype" style="SWT.BORDER">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmHydrotop:soiltype" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:corrSealing" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmHydrotop:corrSealing" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    <format>%.2f</format>
  </text>
  <validatorlabel property="rrmHydrotop:corrSealing" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:m_perkm" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmHydrotop:m_perkm" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmHydrotop:m_perkm" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:m_f1gws" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmHydrotop:m_f1gws" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    <format>%.2f</format>
  </text>
  <validatorlabel property="rrmHydrotop:m_f1gws" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmHydrotop:lnkDefinition" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <combo property="rrmHydrotop:lnkDefinition" style="SWT.DROP_DOWN | SWT.READ_ONLY">
    <gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
  </combo>
  <validatorlabel property="rrmHydrotop:lnkDefinition" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

</featureview>