<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" xmlns:gml="http://www.opengis.net/gml" typename="rrm:KontZufluss" style="SWT.NONE">
  <gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />

  <label property="rrm:qzug" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrm:qzug" style="SWT.BORDER">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrm:qzug" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
</featureview>