<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:ns1="http://www.w3.org/1999/xlink" xmlns:ns4="obstableview.template.kalypso.org" xmlns:ns3="obsdiagview.template.kalypso.org" xmlns:ns5="types.template.kalypso.org" xmlns:ns6="gismapview.template.kalypso.org">
  <layer id="id" featurePath="ChannelCollectionMember/channelMember" linktype="gml" ns1:type="simple" ns1:href=".models/modell.gml" ns1:actuate="onRequest">
    <!-- TODO: i81n -->
    <!-- REMARK: : using 'location', because it must be an existing one (bit is not used) -->
    <column name="location" label="Typ" editable="false" width="150" alignment="SWT.LEFT" format="" modifier="annotation">^
        <param key="annotation" value="name"/>
    </column>
    <column name="name" editable="false" width="60" alignment="SWT.LEFT" format="" />
    <column name="description" editable="false" width="200" alignment="SWT.LEFT" format="" />
    <column name="downStreamNodeMember" editable="false" width="180" alignment="SWT.LEFT" format="" />
    
    <sort propertyName="name" inverse="false" />
  </layer>
</gistableview>