<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrm="org.kalypso.na.control_v2" typename="rrm:NAControl" style="SWT.NONE" tooltip="" xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
  <gridLayout numColumns="2" makeColumnsEqualWidth="false" marginHeight="0" marginWidth="0" horizontalSpacing="0" />

  <!-- Allgemeines: -->
  <group text="%control.gft.general" style="0">
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
    <gridLayout numColumns="4" horizontalSpacing="10" />

    <label property="rrm:editor" style="SWT.NONE">
      <gridData horizontalAlignment="SWT.BEGINNING" />
    </label>
    <text property="rrm:editor" style="SWT.BORDER">
      <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" />
    </text>

    <label property="rrm:creationTime" style="SWT.NONE">
      <gridData horizontalAlignment="SWT.BEGINNING" />
    </label>
    <text property="rrm:creationTime" style="SWT.BORDER">
      <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" />
    </text>

    <label property="gml:description" style="SWT.NONE">
      <gridData horizontalAlignment="SWT.BEGINNING" />
    </label>
    <text property="gml:description" style="SWT.BORDER">
      <gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="3" />
    </text>

    <label property="rrm:comment" style="SWT.NONE">
      <gridData horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.BEGINNING" />
    </label>
    <text property="rrm:comment" style="SWT.BORDER">
      <gridData heightHint="50" horizontalAlignment="4" verticalAlignment="4" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalSpan="3" />
    </text>
  </group>

  <composite style="SWT.NONE">
    <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
    <gridLayout numColumns="2" marginHeight="0" marginWidth="0" verticalSpacing="0" />

    <group text="%control.gft.simulation" style="SWT.NONE">
      <gridData verticalSpan="2" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      <gridLayout numColumns="3" />

      <label property="rrm:startsimulation" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <text property="rrm:startsimulation" style="SWT.BORDER">
        <gridData horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </text>
      <validatorlabel property="rrm:startsimulation" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:endsimulation" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <text property="rrm:endsimulation" style="SWT.BORDER">
        <gridData horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </text>
      <validatorlabel property="rrm:endsimulation" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:minutesTimestep" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <text property="rrm:minutesTimestep" style="SWT.BORDER">
        <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </text>
      <validatorlabel property="rrm:minutesTimestep" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:generatorN" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <combo property="rrm:generatorN" style="SWT.READ_ONLY | SWT.DROP_DOWN">
        <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </combo>
      <validatorlabel property="rrm:generatorN" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:generatorT" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <combo property="rrm:generatorT" style="SWT.READ_ONLY | SWT.DROP_DOWN">
        <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </combo>
      <validatorlabel property="rrm:generatorT" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:generatorE" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <combo property="rrm:generatorE" style="SWT.READ_ONLY | SWT.DROP_DOWN">
        <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </combo>
      <validatorlabel property="rrm:generatorE" visible="true" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </validatorlabel>

      <label property="rrm:versionKalypsoNA" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.BEGINNING" />
      </label>
      <text style="SWT.BORDER | SWT.RIGHT" property="rrm:versionKalypsoNA" enabled="false">
        <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
      </text>
      <extensioncontrol style="SWT.NONE" property="rrm:versionKalypsoNA" extension-id="org.kalypso.kalypsosimulationmodel.ui.calccore.ChooseExeControlFactory">
        <param name="label" value="NA·Kalypso" />
        <param name="exePattern" value="Kalypso-NA_(.*).exe" />
      </extensioncontrol>
    </group>

    <composite style="SWT.NONE">
      <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
      <gridLayout numColumns="1" marginHeight="0" marginWidth="0" verticalSpacing="0" marginBottom="0" />

      <group text="%control.gft.syntheticPrecipitation" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
        <gridLayout numColumns="3" />

        <checkbox enabled="true" property="rrm:pns" style="SWT.NONE">
          <gridData horizontalSpan="3" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
        </checkbox>
        <label property="rrm:xjah" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>true</ogc:Literal>
              <ogc:PropertyName>pns</ogc:PropertyName>
            </ogc:PropertyIsEqualTo>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.BEGINNING" />
        </label>
        <text property="rrm:xjah" style="SWT.BORDER">
          <enabledOperation>
            <and>
              <ogc:PropertyIsEqualTo>
                <ogc:Literal>true</ogc:Literal>
                <ogc:PropertyName>pns</ogc:PropertyName>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsNull>
                <ogc:PropertyName>returnPeriod</ogc:PropertyName>
              </ogc:PropertyIsNull>
            </and>
          </enabledOperation>
          <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="false" />
        </text>
        <label property="rrm:xwahl2" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>true</ogc:Literal>
              <ogc:PropertyName>pns</ogc:PropertyName>
            </ogc:PropertyIsEqualTo>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.BEGINNING" />
        </label>
        <text property="rrm:xwahl2" style="SWT.BORDER">
          <enabledOperation>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>true</ogc:Literal>
              <ogc:PropertyName>pns</ogc:PropertyName>
            </ogc:PropertyIsEqualTo>
          </enabledOperation>
          <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="false" />
        </text>
        <label property="rrm:ipver" style="SWT.NONE">
          <enabledOperation>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>true</ogc:Literal>
              <ogc:PropertyName>pns</ogc:PropertyName>
            </ogc:PropertyIsEqualTo>
          </enabledOperation>
          <gridData horizontalAlignment="SWT.BEGINNING" />
        </label>
        <combo property="rrm:ipver" style="SWT.DROP_DOWN | SWT.READ_ONLY">
          <enabledOperation>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>true</ogc:Literal>
              <ogc:PropertyName>pns</ogc:PropertyName>
            </ogc:PropertyIsEqualTo>
          </enabledOperation>
          <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
        </combo>
      </group>

      <group text="sssss" style="SWT.NONE">
        <gridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
        <gridLayout numColumns="3" />

        <label property="rrm:returnPeriod" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.BEGINNING" />
        </label>
        <text property="rrm:returnPeriod" style="SWT.BORDER">
          <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
        </text>
        <validatorlabel property="rrm:returnPeriod" visible="true" style="SWT.NONE">
          <gridData horizontalAlignment="SWT.BEGINNING" />
        </validatorlabel>
      </group>
    </composite>
  </composite>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
</featureview>