<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview xmlns:gft="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" typename="rrm:VirtualChannel" style="SWT.NONE">
  <gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
  <gft:gridLayout marginWidth="0" marginHeight="0" />

  <gft:group style="SWT.NONE" text="%channel.gft.commmonparameters">
    <gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gft:gridLayout numColumns="3" />

    <gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:name" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.BEGINNING" />
    </gft:label>
    <gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:description" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.BEGINNING" />
    </gft:label>
    <gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" heightHint="30" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING" />
    </gft:text>
    <gft:validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:downStreamNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="1" />
      <gft:combo property="rrm:downStreamNodeMember" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:combo>
      <gft:button property="rrm:downStreamNodeMember" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:downStreamNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>
  </gft:group>

  <gft:translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </gft:translator>
</gft:featureview>
