<?xml version="1.0" encoding="UTF-8"?>
<PolygonSymbolizer xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <Fill>
    <CssParameter name="fill-opacity">0.7</CssParameter>
    <CssParameter name="fill">#00ffff</CssParameter>
  </Fill>
  <Stroke>
    <CssParameter name="stroke">#00ff00</CssParameter>
    <CssParameter name="stroke-width">4.0</CssParameter>
    <CssParameter name="stroke-linejoin">mitre</CssParameter>
    <CssParameter name="stroke-opacity">1.0</CssParameter>
    <CssParameter name="stroke-linecap">butt</CssParameter>
  </Stroke>
</PolygonSymbolizer>