Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelFlood Plug-in
Bundle-SymbolicName: org.kalypso.model.flood;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.model.flood.KalypsoModelFloodPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.gml.ui,
 org.kalypso.gml.processes,
 org.kalypso.risk,
 org.kalypso.simulation.ui,
 org.kalypso.project.database.client,
 org.kalypso.contribs.ogc31,
 org.kalypso.model.flood.project.demo;resolution:=optional,
 org.kalypso.model.flood.project.demo1d2d;resolution:=optional,
 org.kalypso.model.flood.project.template,
 org.kalypso.module
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.model.flood.binding,
 org.kalypso.model.flood.core,
 org.kalypso.model.flood.extension
