<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Mylau</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="306.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.4&lt;/w1&gt;
            &lt;lnk1&gt;-4.25941&lt;/lnk1&gt;
            &lt;k2&gt;1.67214&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-77.11&lt;/w1&gt;
            &lt;lnk1&gt;-6.43004&lt;/lnk1&gt;
            &lt;k2&gt;1.90586&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="170.0" name="Alarmstufe 4"/>
        <ns1:metadata value="140.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="110.00000000000001" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="80.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">0.896;2.411;3.077;3.597;3.673;3.705;3.716;3.718;3.715;3.71;3.702;3.694;3.685;3.676;3.666;3.656;3.646;3.636;3.625;3.615;3.604;3.592;3.581;3.569;3.557;3.544;3.531;3.519;3.506;3.493;3.48;3.467;3.453;3.439;3.426;3.412;3.399;3.385;3.371;3.357;3.344;3.753;5.534;9.007;14.242;20.356;27.8;37.353;44.898;48.962;51.147;52.005;51.889;51.796;51.116;49.77;48.194;46.763;45.548;45.097;44.635;43.904;43.055;42.146;41.227;40.313;39.412;38.524;37.652;36.783;35.87;35.038;34.218;33.407;32.606;31.813;31.03;30.257;29.494;28.738;27.99;27.25;26.519;25.797;25.086;24.386;23.698;23.024;22.363;21.716;21.084;20.467;19.865;19.279;18.709;18.152;17.612;17.087;16.578;16.084;15.607;15.154;14.716;14.291;13.88;13.482;13.097;12.725;12.366;12.024;11.704;11.407;11.129;10.862;10.6;10.345;10.094;9.845;9.596;9.348;9.105;8.868;8.638;8.416;8.203;7.999;7.803;7.616;7.439;7.269;7.106;6.951;6.803;6.662;6.527;6.397;6.274;6.155;6.042;5.933;5.829;5.729;5.634;5.542;5.454;5.369;5.288;5.21;5.135;5.064;4.995;4.928;4.865;4.803;4.745;4.69;4.637;4.586;4.536;4.488;4.444;4.405;4.373;4.345;4.316;4.284;4.251;4.218;4.185;4.152;4.118;4.083;4.053;4.038;4.042;4.053;4.058;4.051;4.034;4.189;4.262;4.245;4.202;4.165;4.122;4.072;4.022;3.974;3.932;3.958;4.109;4.192;4.217;4.215;4.194;4.166;4.131;4.091;4.05;4.008;3.969;3.932;3.897;3.864;3.832;3.801;3.77;3.741;3.713;3.686;3.66;3.713;3.927;4.052;4.111;4.146;4.15;4.139;4.115;4.083;3.868;3.319</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-08-30T08:00:00;1995-08-30T09:00:00;1995-08-30T10:00:00;1995-08-30T11:00:00;1995-08-30T12:00:00;1995-08-30T13:00:00;1995-08-30T14:00:00;1995-08-30T15:00:00;1995-08-30T16:00:00;1995-08-30T17:00:00;1995-08-30T18:00:00;1995-08-30T19:00:00;1995-08-30T20:00:00;1995-08-30T21:00:00;1995-08-30T22:00:00;1995-08-30T23:00:00;1995-08-31T00:00:00;1995-08-31T01:00:00;1995-08-31T02:00:00;1995-08-31T03:00:00;1995-08-31T04:00:00;1995-08-31T05:00:00;1995-08-31T06:00:00;1995-08-31T07:00:00;1995-08-31T08:00:00;1995-08-31T09:00:00;1995-08-31T10:00:00;1995-08-31T11:00:00;1995-08-31T12:00:00;1995-08-31T13:00:00;1995-08-31T14:00:00;1995-08-31T15:00:00;1995-08-31T16:00:00;1995-08-31T17:00:00;1995-08-31T18:00:00;1995-08-31T19:00:00;1995-08-31T20:00:00;1995-08-31T21:00:00;1995-08-31T22:00:00;1995-08-31T23:00:00;1995-09-01T00:00:00;1995-09-01T01:00:00;1995-09-01T02:00:00;1995-09-01T03:00:00;1995-09-01T04:00:00;1995-09-01T05:00:00;1995-09-01T06:00:00;1995-09-01T07:00:00;1995-09-01T08:00:00;1995-09-01T09:00:00;1995-09-01T10:00:00;1995-09-01T11:00:00;1995-09-01T12:00:00;1995-09-01T13:00:00;1995-09-01T14:00:00;1995-09-01T15:00:00;1995-09-01T16:00:00;1995-09-01T17:00:00;1995-09-01T18:00:00;1995-09-01T19:00:00;1995-09-01T20:00:00;1995-09-01T21:00:00;1995-09-01T22:00:00;1995-09-01T23:00:00;1995-09-02T00:00:00;1995-09-02T01:00:00;1995-09-02T02:00:00;1995-09-02T03:00:00;1995-09-02T04:00:00;1995-09-02T05:00:00;1995-09-02T06:00:00;1995-09-02T07:00:00;1995-09-02T08:00:00;1995-09-02T09:00:00;1995-09-02T10:00:00;1995-09-02T11:00:00;1995-09-02T12:00:00;1995-09-02T13:00:00;1995-09-02T14:00:00;1995-09-02T15:00:00;1995-09-02T16:00:00;1995-09-02T17:00:00;1995-09-02T18:00:00;1995-09-02T19:00:00;1995-09-02T20:00:00;1995-09-02T21:00:00;1995-09-02T22:00:00;1995-09-02T23:00:00;1995-09-03T00:00:00;1995-09-03T01:00:00;1995-09-03T02:00:00;1995-09-03T03:00:00;1995-09-03T04:00:00;1995-09-03T05:00:00;1995-09-03T06:00:00;1995-09-03T07:00:00;1995-09-03T08:00:00;1995-09-03T09:00:00;1995-09-03T10:00:00;1995-09-03T11:00:00;1995-09-03T12:00:00;1995-09-03T13:00:00;1995-09-03T14:00:00;1995-09-03T15:00:00;1995-09-03T16:00:00;1995-09-03T17:00:00;1995-09-03T18:00:00;1995-09-03T19:00:00;1995-09-03T20:00:00;1995-09-03T21:00:00;1995-09-03T22:00:00;1995-09-03T23:00:00;1995-09-04T00:00:00;1995-09-04T01:00:00;1995-09-04T02:00:00;1995-09-04T03:00:00;1995-09-04T04:00:00;1995-09-04T05:00:00;1995-09-04T06:00:00;1995-09-04T07:00:00;1995-09-04T08:00:00;1995-09-04T09:00:00;1995-09-04T10:00:00;1995-09-04T11:00:00;1995-09-04T12:00:00;1995-09-04T13:00:00;1995-09-04T14:00:00;1995-09-04T15:00:00;1995-09-04T16:00:00;1995-09-04T17:00:00;1995-09-04T18:00:00;1995-09-04T19:00:00;1995-09-04T20:00:00;1995-09-04T21:00:00;1995-09-04T22:00:00;1995-09-04T23:00:00;1995-09-05T00:00:00;1995-09-05T01:00:00;1995-09-05T02:00:00;1995-09-05T03:00:00;1995-09-05T04:00:00;1995-09-05T05:00:00;1995-09-05T06:00:00;1995-09-05T07:00:00;1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
