[General]
Version=PLUV2.70
Language=1
DLGFunctionality=-1

[NetworkOptions]
MinumumLength=1
NetworkChanged=-1
PluviusNetworkInformation=0

[InitialConditions]
InitialEmptyWells=0
InitialSalinity=0.0

[RunoffOptions]
ContinueAtLargeNegativeQlat=-1
FixedQlatAtReach=-1
LowerTimeStepsLargeQlat=0
MultipleStormEvents=0
SplitQlatAtReach=0

[ResultsNodes]
Freeboard=-1
LevelFromStreetLevel=0
RunOff=0
Salinity=0
TimeWaterOnStreet=0
VolumesOnStreet=0
Volume=0
WaterDepth=-1
WaterLevel=-1
WaterOnStreet=0

[ResultsBranches]
Discharge=-1
SedimentFrijlink=0
SedimentVanRijn=0
Velocity=-1
Wind=0
WaterLevelSlope=0
Chezy=0
RiverSubsectionParameters=0
Froude=0

[ResultsStructures]
CrestLevelOpeningsHeight=0
Discharge=-1
Head=0
OpeningsWidth=0
Velocity=0
WaterLevel=-1
PressureDifference=0
Waterleveloncrest=0
CrestWidth=0
OpeningsArea=0
CrestLevel=-1
GateLowerEdgeLevel=-1
ThresholdForSpillCountInHours=24

[ResultsGeneral]
ActualValue=-1
DelwaqNoStaggeredGrid=-1
Zero2DRainEvap2Delwaq=0
MeanValue=0
MaximumValue=0
SobeksimStamp=-1
ReducedIdResults=0

[ResultsGrid]
1DFlowDischargeMeasuringSection=0

[Sediment]
LevelAffectedBySediment=.3
D50=.0005
D90=.001

[TimeStepEstimation]
FromAvailableVolumes=-1

[Specials]
DesignFactorDLG=1

[Indication]
VelocityReachSegments=.5
VelocityStructures=.75

[SimulationOptions]
AccurateVersusSpeed=3
allowablelargertimestep=0
ASCIIFileUVComponent=0
Channel=-1
CommunicationWithSRW=0
ConveyanceTableUsed=0
ConveyanceUsed=-1
ConvtabYzprof=-1
CorrectionforCulverts=-1
CourantNumber=1
Debug=1
DebugTime=0
MaxAdjacentEdges=20
MaxDegree=6
MaxIterations=8
MissingValue=-999.999
NoAdvec=0
NoReduce=0
OnLineWQ=0
PercentAllowableVolumeError=1
RTCInUse=0
RunoffInUse=0
Salinity=0
Sewer=0
SimulationSynchron=0
SteadyCalculation=0
StructureStabilityFactor=0
TransitionHeightSD=1
Treat2DFrictiontermsameas1D=0
TypeDikeLvl=0
Use1D2DNode=-1
Use1D2DRestartInputFile=0
Use1D2DRestartOutputFile=0
Use2DWindFrictSameAs1DFormulation=-1
UseCGSolver=0
UseConservativeMemoryAllocation=-1
UseFls=0
UseGridAsSurface=-1
VolumeCheck=0
RiverStucturesAllowed=-1
NewRTCCoupling=-1
NewRTCWriteformat=-1
UseExtraFrictionDepth1D=-1
Onlineplot=0
PreissmannMinClosedManholes=0.001
NoNegativeQlatWhenThereIsNoWater=-1
Cflcheckalllinks=0
Usevariableteta=0
DtMinimum=.001
EpsilonValueVolume=.0001
EpsilonValueWaterDepth=.0001
StructureDynamicsFactor=1
RelaxationFactor=1
VolumeCorrection=0
ThresholdValueFlooding=.01
ThresholdValueFloodingFLS=.001
StructureInertiaDampingFactor=1
MinimumSurfaceinNode=.1
MinimumSurfaceatStreet=.1
AccelerationTermFactor=1
UseTimeStepReducerStructures=0
MinumumTimeStepNegativeQlat=1
WaterQualityInUse=0
OnlineRunoff=0
River=-1
1DMOR=0
SimulationTimeFromEvents=0
OnlineDelft3DFlow=0
UseRestart=0
Use1DRestartInputFile=0
Use1DRestartOutputFile=0

[Overland Flow]
Limtyp=1
2DEddyViscosity=0.0
Noslip=0
DefaultChezy1D2DConnections=
Use2DDikeLimiter=-1
Minimum2DDikeHeigthLimit=0.50

[ResultsARCVIEW]
FilePath=..\WORK\
WaterlevelWaterdepthBedlevelNoDecimalsInASCIIMapFiles=4
UvelocityVvelocityResultingvelocityNoDecimalsInASCIIMapFiles=4
[ResultsFLS]
MAPParamH=0
MAPParamC=0
MAPParamZ=0
MAPParamU=0
MAPParamV=0
AsciiOutput=0
