<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <name>Q Mylau</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1991&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;0.4&lt;/w1&gt;&lt;lnk1&gt;-4.25941&lt;/lnk1&gt;&lt;k2&gt;1.67214&lt;/k2&gt;&lt;wgr&gt;100&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-77.11&lt;/w1&gt;&lt;lnk1&gt;-6.43004&lt;/lnk1&gt;&lt;k2&gt;1.90586&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    
    <axis datatype="TYPE=xs:date#FORMAT=dd.MM.yyyy HH:mm" key="true" name="Datum" type="date" unit="">
        <valueLink separator=";" column="1" line="4" xlink:href="q_mylau.dat" />
    </axis>
    
    <axis datatype="TYPE=xs:double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueLink separator=";" column="2" line="4" xlink:href="q_mylau.dat" />
    </axis>
    
</observation>
