<?xml version="1.0" encoding="UTF-8"?>
<ZmlTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="schema.table.core.zml.kalypso.org">

  <StyleSet>
    <Style id="selectionCellStyle">
      <baseStyle>
        <url>urn:org:kalypso:zml:ui:table:global#wBaseCellStyle</url>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
  </StyleSet>

  <defaultStyle>
    <url>urn:org:kalypso:zml:ui:table:global#defaultCellStyle</url>
  </defaultStyle>


  <RuleSet id="warnings">
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleDerivedValue</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleWarnedValue</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleUserModified</url>
    </rule>
  </RuleSet>

  <RuleSet id="dataSource">
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleDataSource</url>
    </rule>
  </RuleSet>

  <toolbar>toolbar:org.kalypso.model.rrm.ui.zml.table.menu.toolbar.instantaneous</toolbar>


  <Columns>
    <!-- date column -->
    <IndexColumn autopack="true" id="date">
      <property name="label">Datum</property>
      <property name="alignment">CENTER</property>

      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#dateCellStyle</url>
      </defaultCellStyle>
      <rule>
        <url>urn:org:kalypso:zml:ui:table:global#ruleDateForecast</url>
      </rule>

    </IndexColumn>

    <!-- ombrometer selection -->
    <DataColumn editable="true" id="N" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Niederschlag</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.sum.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#nBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>N</valueAxis>
    </DataColumn>

    <!-- Evaporation -->
    <DataColumn editable="true" id="E" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Verdunstung</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.sum.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#volumeBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>E</valueAxis>
    </DataColumn>

    <!-- mean evaporation -->
    <DataColumn editable="true" id="E_LAND" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Grasverdunstung</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.sum.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>E_LAND</valueAxis>
    </DataColumn>

    <!-- mean evaporation -->
    <DataColumn editable="true" id="E_WATER" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Seeverdunstung</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.sum.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>E_WATER</valueAxis>
    </DataColumn>

  </Columns>
</ZmlTable>
