<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Mylau - Spur Mitte - spur Oben</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="306.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Mylau" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.4&lt;/w1&gt;
            &lt;lnk1&gt;-4.25941&lt;/lnk1&gt;
            &lt;k2&gt;1.67214&lt;/k2&gt;
            &lt;wgr&gt;100.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-77.11&lt;/w1&gt;
            &lt;lnk1&gt;-6.43004&lt;/lnk1&gt;
            &lt;k2&gt;1.90586&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="170.0" name="Alarmstufe 4"/>
        <ns1:metadata value="140.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="110.00000000000001" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="80.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">3.891;3.854531948051948;3.820063896103896;3.788595844155844;3.759127792207792;3.7316597402597402;3.7071916883116884;3.6847236363636364;3.6632555844155847;3.6437875324675324;3.6273194805194806;3.6128514285714286;3.5993833766233765;3.5869153246753247;3.5754472727272724;3.564979220779221;3.557511168831169;3.556043116883117;3.560575064935065;3.5681070129870127;3.572638961038961;3.574170909090909;3.574702857142857;3.574234805194805;3.5737667532467534;3.5712987012987014;3.567830649350649;3.564362597402597;3.5658945454545456;3.5834264935064937;3.6179584415584416;3.6574903896103894;3.6900223376623376;3.709554285714286;3.719086233766234;4.012618181818182;4.17515012987013;4.191682077922078;4.169214025974026;4.182745974025973;4.173277922077922;4.14080987012987;4.104341818181818;4.068873766233766;4.040405714285715;4.132937662337662;4.428469610389611;4.586001558441558;4.632533506493506;4.638065454545455;4.6175974025974025;4.59212935064935;4.562661298701299;4.531193246753246;4.4987251948051945;4.4682571428571425;4.440789090909091;4.416321038961039;4.394852987012987;4.374384935064935;4.354916883116883;4.337448831168832;4.320980779220779;4.305512727272727;4.291044675324676;4.277576623376623;4.265108571428572;4.414640519480519;4.831172467532467;5.0537044155844155;5.135236363636364;5.1657683116883115;5.156300259740259;5.132832207792208;5.101364155844156;5.065896103896104;5.026428051948052;4.78996</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
