<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Strassberg - Spur Mitte</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="338.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Strassberg" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.1&lt;/w1&gt;
            &lt;lnk1&gt;-9.22766&lt;/lnk1&gt;
            &lt;k2&gt;2.33672&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-840.1&lt;/w1&gt;
            &lt;lnk1&gt;-78.36716&lt;/lnk1&gt;
            &lt;k2&gt;11.71134&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.99&lt;/w1&gt;
            &lt;lnk1&gt;-9.13697&lt;/lnk1&gt;
            &lt;k2&gt;2.31649&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.94&lt;/w1&gt;
            &lt;lnk1&gt;-6.28618&lt;/lnk1&gt;
            &lt;k2&gt;1.83109&lt;/k2&gt;
            &lt;wgr&gt;213.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1537.13&lt;/w1&gt;
            &lt;lnk1&gt;-143.52677&lt;/lnk1&gt;
            &lt;k2&gt;19.65869&lt;/k2&gt;
            &lt;wgr&gt;320.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="360.0" name="Alarmstufe 4"/>
        <ns1:metadata value="320.0" name="Alarmstufe 3"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="280.0" name="Alarmstufe 2"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="240.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">14.406;10.879;4.542;1.758;1.629;1.59;1.558;1.528;1.498;1.469;1.441;1.414;1.387;1.362;1.553;1.659;1.664;1.64;1.597;1.553;1.512;1.474;1.484;1.512;1.507;1.488;1.459;1.43;1.403;1.376;1.351;1.327;3.546;5.853;7.22;7.777;7.887;7.776;7.589;7.433;7.292;7.101;6.819;6.45;6.03;5.6;5.188;4.81;4.468;4.171;3.924;3.698;3.492;3.304;3.131;2.973;2.828;2.696;2.574;2.461;2.367;2.28;2.201;2.128;2.06;1.997;1.938;1.885;1.835;1.789;1.745;1.705;1.668;1.633;1.601;1.57;1.542;1.516</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
