/OGCWMSCapabilitiesFactory.java/1.21/Thu Mar 25 13:02:52 2004//
/Attribution_Impl.java/1.8/Thu Mar 25 14:24:18 2004//
/AuthorityURL_Impl.java/1.10/Thu Mar 25 14:24:18 2004//
/Capability_Impl.java/1.14/Thu Mar 25 14:24:18 2004//
/DataSource_Impl.java/1.11/Thu Mar 25 14:24:18 2004//
/DataURL_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/DeegreeParam_Impl.java/1.13/Thu Mar 25 14:24:18 2004//
/Dimension_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/Extent_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/FeatureListURL_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/Format_Impl.java/1.1/Thu Mar 25 14:24:18 2004//
/GazetteerParam_Impl.java/1.2/Thu Mar 25 14:24:18 2004//
/Identifier_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/LayerBoundingBox_Impl.java/1.7/Thu Mar 25 14:24:18 2004//
/Layer_Impl.java/1.27/Thu Mar 25 14:24:18 2004//
/LegendGraphicService_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/LegendURL_Impl.java/1.10/Thu Mar 25 14:24:18 2004//
/LogoURL_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/Operation_Impl.java/1.10/Thu Mar 25 14:24:18 2004//
/Request_Impl.java/1.10/Thu Mar 25 14:24:18 2004//
/ScaleHint_Impl.java/1.8/Thu Mar 25 14:24:18 2004//
/ServiceClass_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/StyleSheetURL_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/StyleURL_Impl.java/1.9/Thu Mar 25 14:24:18 2004//
/UserDefinedSymbolization_Impl.java/1.6/Thu Mar 25 14:24:18 2004//
/WMSCapabilities_Impl.java/1.17/Thu Mar 25 14:24:18 2004//
/DeegreeWMSCapabilitiesFactory.java/1.43/Tue Mar 30 07:06:28 2004//
/Style_Impl.java/1.17/Tue Mar 30 07:06:28 2004//
D
