<?xml version="1.0" encoding="UTF-8"?>
<ZmlTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="schema.table.core.zml.kalypso.org">

  <StyleSet>
    <Style id="selectionCellStyle">
      <baseStyle>
        <url>urn:org:kalypso:zml:ui:table:global#wBaseCellStyle</url>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
  </StyleSet>

  <defaultStyle>
    <url>urn:org:kalypso:zml:ui:table:global#defaultCellStyle</url>
  </defaultStyle>


  <RuleSet id="warnings">
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleDerivedValue</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleWarnedValue</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleUserModified</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleInterpolatedValue</url>
    </rule>
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleWqConflict</url>
    </rule>
  </RuleSet>

  <RuleSet id="dataSource">
    <rule>
      <url>urn:org:kalypso:zml:ui:table:global#ruleDataSource</url>
    </rule>
  </RuleSet>

  <toolbar>toolbar:org.kalypso.model.rrm.ui.zml.table.menu.toolbar.instantaneous</toolbar>


  <Columns>
    <!-- date column -->
    <IndexColumn autopack="true" id="date">
      <property name="label">Datum</property>
      <property name="alignment">CENTER</property>

      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#dateCellStyle</url>
      </defaultCellStyle>
      <rule>
        <url>urn:org:kalypso:zml:ui:table:global#ruleDateForecast</url>
      </rule>

    </IndexColumn>

    <!-- wasserstand -->
    <DataColumn editable="true" id="W" tooltip="true" wrapText="true">
      <property name="label">Wasserstand</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#wBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>


      <indexAxis>date</indexAxis>
      <valueAxis>W</valueAxis>
    </DataColumn>


    <!-- Abfluss -->
    <DataColumn editable="true" id="Q" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Abfluss</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#qBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>Q</valueAxis>
    </DataColumn>

    <!-- Volumen -->
    <DataColumn editable="true" id="V" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Volumen</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#volumeBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>V</valueAxis>
    </DataColumn>


    <!-- Wasserstand [m NN] (Auswahl) -->
    <DataColumn editable="true" id="W_NN" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Wasserstand [m_NN]</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#wNNBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>NN</valueAxis>
    </DataColumn>


    <DataColumn editable="true" id="WECHMANN_E" metadataSource="false" wrapText="true">
      <property name="label">Wechmann E</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#eBaseCellStyle</url>
      </defaultCellStyle>
      <defaultCellEditingStyle>
        <url>urn:org:kalypso:zml:ui:table:global#eBaseEditingCellStyle</url>
      </defaultCellEditingStyle>
      <ruleSetReference>dataSource</ruleSetReference>
      <ruleSetReference>warnings</ruleSetReference>
      <indexAxis>date</indexAxis>
      <valueAxis>WECHMANN_E</valueAxis>
    </DataColumn>

    <DataColumn editable="true" id="WECHMANN_SCHALTER_V" metadataSource="false" wrapText="true">
      <property name="label">Wechmann V</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#eBaseCellStyle</url>
      </defaultCellStyle>
      <ruleSetReference>dataSource</ruleSetReference>
      <ruleSetReference>warnings</ruleSetReference>
      <indexAxis>date</indexAxis>
      <valueAxis>WECHMANN_SCHALTER_V</valueAxis>
    </DataColumn>


    <!-- Temperatur -->
    <DataColumn editable="true" id="T" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Temperatur</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#volumeBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>T</valueAxis>
    </DataColumn>


    <!-- mean humidity -->
    <DataColumn editable="true" id="MEAN_HUMIDITY" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Luftfeuchte</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>MEAN_HUMIDITY</valueAxis>
    </DataColumn>


    <!-- mean sunshine hours -->
    <DataColumn editable="true" id="H_SUNSHINE" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Sonnenscheindauer</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>H_SUNSHINE</valueAxis>
    </DataColumn>

    <!-- mean temperature -->
    <DataColumn editable="true" id="MEAN_TEMPERATURE" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Temperatur</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>MEAN_TEMPERATURE</valueAxis>
    </DataColumn>

    <!-- mean wind velocity -->
    <DataColumn editable="true" id="MEAN_WIND_VELOCITY" metadataSource="true" tooltip="true" wrapText="true">
      <property name="label">Mittlere Windgeschwindigkeit</property>
      <property name="alignment">RIGHT</property>
      <property name="uriContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.context.menu</property>
      <property name="uriHeaderContextMenu">menu:org.kalypso.model.rrm.ui.zml.table.menu.header.context.menu</property>
      <defaultCellStyle>
        <url>urn:org:kalypso:zml:ui:table:global#meanBaseCellStyle</url>
      </defaultCellStyle>

      <ruleSetReference>warnings</ruleSetReference>
      <ruleSetReference>dataSource</ruleSetReference>

      <indexAxis>date</indexAxis>
      <valueAxis>MEAN_WIND_VELOCITY</valueAxis>
    </DataColumn>

  </Columns>
</ZmlTable>
