<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <ns0:layer id="id" featurePath="hydrotopMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/hydrotop.gml" xlink:actuate="onRequest">
    <ns0:column width="100" name="description" format="" editable="true" alignment="16384" />
    <ns0:column width="100" name="name" format="" editable="true" alignment="16384" />
    <ns0:column width="95" name="area" format="" editable="true" alignment="16384" />
    <ns0:column width="91" name="soiltype" format="" editable="true" alignment="16384" />
    <ns0:column width="100" name="landuse" format="" editable="true" alignment="16384" />
    <ns0:column width="108" name="corrSealing" format="" editable="true" alignment="16384" />
    <ns0:column width="119" name="m_perkm" format="" editable="true" alignment="16384" />
    <ns0:column width="100" name="m_f1gws" format="" editable="true" alignment="16384" />
    <ns0:sort propertyName="name" inverse="false" />
  </ns0:layer>
</ns0:gistableview>

