<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns0="types.template.kalypso.org">
    <mapv:extent top="5944525.239571168" srs="EPSG:31467" right="3564060.226987374" left="3558994.268903155" bottom="5941285.819926647">
    </mapv:extent>
    <mapv:layers active="ID_3">
        <mapv:layer visible="true" name="Mulden-Rigolen-Massnahme" id="ID_2" featurePath="mrsMeasureMember[MrsMeasureFeature]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/mrsMeasure.gml" xlink:actuate="onRequest">
            <ns0:style style="MuldenRigolen" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/measure_mrs.sld" xlink:actuate="onRequest">
            </ns0:style>
        </mapv:layer>
        <mapv:layer visible="true" name="Rueckhaltebecken-Massnahme" id="ID_3" featurePath="rhbMeasureMember[RhbMeasureFeature]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/rhbMeasure.gml" xlink:actuate="onRequest">
            <ns0:style style="Rhb" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/measure_rhb.sld" xlink:actuate="onRequest">
            </ns0:style>
        </mapv:layer>
        <mapv:layer visible="true" name="Entsiegelungs-Massnahme" id="ID_4" featurePath="sealingMeasureMember[SealingMeasureFeature]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/sealingMeasure.gml" xlink:actuate="onRequest">
            <ns0:style style="Versiegelungsgradaenderung" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/measure_sealing.sld" xlink:actuate="onRequest">
            </ns0:style>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
