<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns0="types.template.kalypso.org">
    <mapv:extent top="5944268.144306846" srs="EPSG:31467" right="3564060.226987374" left="3558994.268903155" bottom="5941542.915190969">
    </mapv:extent>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="Plangebiet" id="ID_2" featurePath="featureMember[Plangebiet]" linktype="gml" xlink:type="simple" xlink:href="project:/.data/plangebiet.gml" xlink:actuate="onRequest">
            <ns0:style style="Plangebiet" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/plangebiet.sld" xlink:actuate="onRequest">
            </ns0:style>
        </mapv:layer>
        <mapv:layer visible="true" name="Bezirke von Hamburg" id="ID_3" featurePath="" linktype="wms" xlink:type="simple" xlink:href="URL=http://bsu-uio:8081/deegreewms/wms#LAYERS=bezirke#STYLES=bezirke:umriss" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="hintergrund_deegree" id="ID_4" featurePath="" linktype="wms" xlink:type="simple" xlink:href="URL=http://bsu-uio:8083/deegree2/ogcwebservice#LAYERS=hintergrund_deegree#STYLES=default:hintergrund_deegree" xlink:actuate="onRequest">
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
