/BaseMetadata.java/1.3/Thu Mar 25 14:24:18 2004//
/Contact.java/1.3/Thu Mar 25 14:24:18 2004//
/DetailedMetadata.java/1.5/Thu Mar 25 14:24:18 2004//
/MetadataFactory.java/1.8/Thu Mar 25 14:24:18 2004//
/MetadataList.java/1.2/Thu Mar 25 14:24:18 2004//
/ModelList.java/1.3/Thu Mar 25 14:24:18 2004//
/OnlineTransferOption.java/1.1/Thu Mar 25 14:24:18 2004//
/Selection.java/1.9/Thu Mar 25 14:24:18 2004//
/SelectionEntry.java/1.3/Thu Mar 25 14:24:18 2004//
/ThesaurusEntry.java/1.1/Thu Mar 25 14:24:18 2004//
/ThesaurusList.java/1.5/Thu Mar 25 14:24:18 2004//
D
