<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>414340</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min, Min15, Stunde"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="414340"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value="Landkreis Bautzen"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Rechtswert" value="5441880.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.01OM...414340"/>
        <metadata name="Vorhersage" value="14.07.2008 18:00:00;16.07.2008 18:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min"/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Bischofswerda"/>
        <metadata name="Hochwert" value="5665239.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag 414340" type="N" unit="mm">
        <valueArray separator=";">0.16999999999999998;0.0;0.0;0.0;0.31000000000000005;2.13;4.969999999999998;6.139999999999998;0.09999999999999998;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag 414340" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3</valueArray>
    </axis>
</observation>

