<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="Q_SPKNAPP.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c1" name="Zufluss - TS Knappenrode [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="V_SPKNAPP.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Volumen" editable="true" id="c2" name="Volumen - TS Knappenrode [hm³]" width="50"/>
    </observation>
</obstableview>

