<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- BROKEN! featurePath so nicht möglich  -->

<gistableview xmlns="gistableview.template.kalypso.org">
	<layer id="1" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
		<column editable="false" name="inum" width="100"/>
		<sort inverse="true" propertyName="inum"/>
	</layer>
</gistableview>
