<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
	<name>LEER</name>
	<metadataList>
		<metadata name="StartZeit" value="27.4.2004 12:00"/>
		<metadata name="Name" value="LEER"/>
		<metadata name="Berechnung" value="#leer#"/>
	</metadataList>
	<axis type="date" datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" name="Datum" unit="">
		<valueArray separator=";"/>
	</axis>
	<axis type="value" datatype="TYPE=xs:double" name="Niederschlag" unit="">
		<valueArray separator=";"/>
	</axis>
</observation>
