<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
<Name>- generierter Standard-Stil -</Name>
<Rule>
<Name>default</Name>
<Title>Sealing</Title>
<Abstract>default</Abstract>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<PolygonSymbolizer>
<Geometry>
<ogc:PropertyName>position</ogc:PropertyName>
</Geometry>
<Fill>
<CssParameter name="fill-opacity">0.4</CssParameter>
<CssParameter name="fill">#729966</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke-width">2.0</CssParameter>
<CssParameter name="stroke-dashoffset">3.0</CssParameter>
<CssParameter name="stroke-dasharray">15.0,5.0</CssParameter>
<CssParameter name="stroke-opacity">1.0</CssParameter>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-linejoin">mitre</CssParameter>
<CssParameter name="stroke-linecap">butt</CssParameter>
</Stroke>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>default</Name>
<Title>SealingFactorNull</Title>
<Abstract>default</Abstract>
<ogc:Filter>
<ogc:PropertyIsNull>
<ogc:PropertyName>sealingfactor</ogc:PropertyName>
</ogc:PropertyIsNull>
</ogc:Filter>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<TextSymbolizer>
<Geometry>
<ogc:PropertyName>position</ogc:PropertyName>
</Geometry>
<Label>Versiegelungsgrad noch nicht gesetzt</Label>
<Font>
<CssParameter name="font-family"/>
<CssParameter name="font-color">#000000</CssParameter>
<CssParameter name="font-size">12.0</CssParameter>
<CssParameter name="font-style">normal</CssParameter>
<CssParameter name="font-weight">bold</CssParameter>
</Font>
<LabelPlacement>
<PointPlacement>
<AnchorPoint>
<AnchorPointX>0.0</AnchorPointX>
<AnchorPointY>0.0</AnchorPointY>
</AnchorPoint>
<Displacement>
<DisplacementX>0.0</DisplacementX>
<DisplacementY>0.0</DisplacementY>
</Displacement>
<Rotation>0.0</Rotation>
</PointPlacement>
</LabelPlacement>
<Halo>
<Fill>
<CssParameter name="fill-opacity">0.42</CssParameter>
<CssParameter name="fill">#ff00ff</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-width">1.0</CssParameter>
<CssParameter name="stroke-linejoin">round</CssParameter>
<CssParameter name="stroke-opacity">0.48</CssParameter>
<CssParameter name="stroke-linecap">square</CssParameter>
</Stroke>
</Halo>
</TextSymbolizer>
</Rule>
<Rule>
<Name>default</Name>
<Title>SealingFactor</Title>
<Abstract>default</Abstract>
<ogc:Filter>
<ogc:PropertyIsGreaterThanOrEqualTo>
<ogc:PropertyName>sealingfactor</ogc:PropertyName>
<ogc:Literal>0</ogc:Literal>
</ogc:PropertyIsGreaterThanOrEqualTo>
</ogc:Filter>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<TextSymbolizer>
<Geometry>
<ogc:PropertyName>position</ogc:PropertyName>
</Geometry>
<Label>
<ogc:PropertyName>sealingfactor</ogc:PropertyName>
</Label>
<Font>
<CssParameter name="font-family"/>
<CssParameter name="font-color">#000000</CssParameter>
<CssParameter name="font-size">12.0</CssParameter>
<CssParameter name="font-style">normal</CssParameter>
<CssParameter name="font-weight">bold</CssParameter>
</Font>
<Halo>
<Fill>
<CssParameter name="fill-opacity">0.3</CssParameter>
<CssParameter name="fill">#804000</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-width">1.0</CssParameter>
<CssParameter name="stroke-linejoin">round</CssParameter>
<CssParameter name="stroke-opacity">1.0</CssParameter>
<CssParameter name="stroke-linecap">square</CssParameter>
</Stroke>
</Halo>
</TextSymbolizer>
</Rule>
</FeatureTypeStyle>
