<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
<Name>default</Name>
<Rule>
<Name>default</Name>
<Title>SwaleTrench</Title>
<Abstract>default</Abstract>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<LineSymbolizer>
<Stroke>
<CssParameter name="stroke-width">5.0</CssParameter>
<CssParameter name="stroke-dashoffset">2.0</CssParameter>
<CssParameter name="stroke-dasharray">15.0,4.0</CssParameter>
<CssParameter name="stroke-opacity">1.0</CssParameter>
<CssParameter name="stroke">#b3924d</CssParameter>
<CssParameter name="stroke-linejoin">mitre</CssParameter>
<CssParameter name="stroke-linecap">butt</CssParameter>
</Stroke>
</LineSymbolizer>
<LineSymbolizer>
<Geometry>
<ogc:PropertyName>line</ogc:PropertyName>
</Geometry>
<Stroke>
<CssParameter name="stroke">#804000</CssParameter>
<CssParameter name="stroke-width">2.0</CssParameter>
<CssParameter name="stroke-linejoin">mitre</CssParameter>
<CssParameter name="stroke-opacity">1.0</CssParameter>
<CssParameter name="stroke-linecap">butt</CssParameter>
</Stroke>
</LineSymbolizer>
</Rule>
</FeatureTypeStyle>
