<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Pegel/Dresden.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c11" name="W - Dresden [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Pegel/Usti.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c12" name="W - Usti [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Pegel/Torgau.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c13" name="W - Torgau [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Pegel/Louny.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c14" name="W - Louny [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Pegel/Wittenberg.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c15" name="W - Wittenberg [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Pegel/Schoena.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c16" name="W - Schöna [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="Pegel/Brandys.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c17" name="W - Brandys [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns8:href="Pegel/Praha.zml" xmlns:ns8="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c18" name="W - Praha [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Pegel/Riesa.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c19" name="W - Riesa [cm]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules> </rules>
</obstableview>
