Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.metadoc Plug-in
Bundle-SymbolicName: org.kalypso.metadoc; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.kalypso.metadoc.jar,
 lib/commons-configuration-1.1.jar,
 lib/commons-collections/commons-collections-3.1.jar,
 lib/commons-logging.jar
Bundle-Activator: org.kalypso.metadoc.KalypsoMetaDocPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: .,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.kalypso.metadoc,
 org.kalypso.metadoc.configuration,
 org.kalypso.metadoc.impl,
 org.kalypso.metadoc.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.kalypso.commons,
 org.kalypso.jwsdp
Eclipse-AutoStart: true
