24
n       temperatur
j       Niederschlag
j	schnee
j	nbof bodenfeuchte
n	l3 daten bodensp
j	grundwasserstand
j	gesamtabfluss
n	nqgg
j	nqa
j	nqif
j	qqvs
j	basisabfluss
n	kluftgrundw1
n	kluftgrundw
j	grundwasser
n	kapil.aufstieg/perkolation
n	ninf
n	evapo nvet
j	abflussbilanz
n	
n	statistische abflusswerte
n	speicherinhalt
n	speicherueberlauf
1001
1020
1110
4100
1800
1700
1600
1401
1300
1220
1210
2002
3100
3201
7200
7300
7002
99999
1001
1020
1110
4100
1800
1700
1600
1401
1300
1220
1210
2001
3100
3201
7200
7300
3102
3104
3105
3101
99999
19950827
19950901
19960706
19960707
19960708
20000307
20000308
20000309
20020810
20020811
20020812
999999
