1.0
n       temperatur
j       Niederschlag
n	schnee
j	nbof bodenfeuchte
n	l3 daten bodensp
n	grundwasserstand
j	gesamtabfluss
n	nqgg
j	nqa
j	nqif
j	qqvs
j	basisabfluss
n	kluftgrundw1
n	kluftgrundw
n	grundwasser
n	kapil.aufstieg/perkolation
n	ninf
n	evapo nvet
j	abflussbilanz
n	
n	statistische abflusswerte
n	speicherinhalt
n	speicherueberlauf
1001
1020
1110
4100
1800
1700
1600
1401
1300
1220
1210
2002
3100
3201
7200
7300
7002
99999
1001
1020
1110
4100
1800
1700
1600
1401
1300
1220
1210
2001
3100
3201
7200
7300
7002
99999
999999
