<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<csvtarget linktype="gml" xlink:href="Stammdat/Met_Geb.std" featurePath="PegelCollectionAssociation/PegelMember[Gebiet]" delemiter="&#9;" writeHeader="true" >
		<column>PNR</column>
		<column>Name</column>
		<column>Gewaesser</column>
		<column>AE</column>
		<column>Stat1</column>
		<column>Fakt1</column>
		<column>Stat2</column>
		<column>Fakt2</column>
		<column>Stat3</column>
		<column>Fakt3</column>
		<column>Stat4</column>
		<column>Fakt4</column>
		<column>Stat5</column>
		<column>Fakt5</column>
		<column>Snownr</column>
		<column>QuantNr.</column>
		<column>Region</column>
		<column>LM1</column>
		<column>LM2</column>
		<column>LM3</column>
		<column>LM4</column>
	</csvtarget>
	<gmlsource xlink:href="../saalemodell.gml"/>
</gmlconvert>
