





         *****************************************************
         *****************************************************
         ****                                             ****
         ****      TU HAMBURG-HARBURG, AB WASSERBAU       ****
         ****                                             ****
         ****                                             ****
         ****            K A L Y P S O - N A              ****
         ****                                             ****
         ****                                             ****
         ****      NIEDERSCHLAG-ABFLUSS-MODELLIERUNG      ****
         ****                                             ****
         ****                                             ****
         ****                                             ****
         ****                                             ****
         ****     VERS.  2.0.1       Stand: 03.08.2004    ****
         ****                                             ****
         ****                                             ****
         *****************************************************
         *****************************************************




iken= 3
namntz=..\inp.dat\we_nat.ntz                                                           
dathyd=..\out_we.nat\gwn_hyd.out\                                                      


differenz zwischen idata und idate :      222
jahreszyklus :                          1



7305 95083008 95090814 950830 950908


auswertung von gebiet  7305

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  71.8710403 71.8710403 ..\klima.dat\C_7305.niederschlag                                                                                        
 verdunst. 5.00000000 7.31250000
nfangswerte: aus eingabe-datei


7302 95083008 95090814 950830 950908


auswertung von gebiet  7302

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  68.1581573 68.1581573 ..\klima.dat\C_7302.niederschlag                                                                                        
nfangswerte: aus eingabe-datei


7303 95083008 95090814 950830 950908


auswertung von gebiet  7303

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  70.8331604 70.8331604 ..\klima.dat\C_7303.niederschlag                                                                                        
nfangswerte: aus eingabe-datei


7304 95083008 95090814 950830 950908


auswertung von gebiet  7304

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  67.4821854 67.4821854 ..\klima.dat\C_7304.niederschlag                                                                                        
nfangswerte: aus eingabe-datei


7300 95083008 95090814 950830 950908


auswertung von gebiet  7300

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  72.6906509 72.6906509 ..\klima.dat\C_7300.niederschlag                                                                                        
nfangswerte: aus eingabe-datei


7306 95083008 95090814 950830 950908


auswertung von gebiet  7306

anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  73.6017532 73.6017532 ..\klima.dat\C_7306.niederschlag                                                                                        
nfangswerte: aus eingabe-datei




anzahl eingelesener niederschlagswerte:  224

eingeles. Niederschlag:  213.528000 213.528000 ..\zufluss\Z_7310.zufluss                                                                                               




berechnung wurde ohne fehler beendet!
