





          *****************************************************
          *****************************************************
          ****                                             ****
          ****      TU HAMBURG-HARBURG, AB WASSERBAU       ****
          ****                                             ****
          ****                                             ****
          ****            K A L Y P S O - N A              ****
          ****                                             ****
          ****                                             ****
          ****      NIEDERSCHLAG-ABFLUSS-MODELLIERUNG      ****
          ****                                             ****
          ****                                             ****
          ****                                             ****
          ****                                             ****
          ****     VERS.  2.0.1       Stand: 03.08.2004    ****
          ****                                             ****
          ****                                             ****
          *****************************************************
          *****************************************************




 bearbeitung fall: 2 .. we nat  1995 08 30 08 1995 09 08 14 start\we_nat_start.txt                                                         


 anzahl der straenge in der netzdatei:      9
 anzahl der teilgebiete in der netzdatei:   6


 fuer knoten  7310 wurde
 version zufluss einer vorgegebenen
 funktion gewaehlt.
 knotennummer und eingabefile:
 5    1234..\zufluss\Z_7310.zufluss                                             



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   neuer Jahreszyklus 

         Jahr:      1995
         Zyklus:       1




 differenz zwischen idata und idate :      222
 jahreszyklus :                          1

auswertung des stranges     7305


auswertung des stranges  7305

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.




 auswertung von gebiet  7305


warnung!
file ..\lzsim\we7305.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7305.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):      104.9

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      3

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      0.00
natur. flaeche =     15.76
gesamtflaeche  =     15.76




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7305
 anzahl hydrotope:       3


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)     104.9 mm
 interz.verd.:                       5.1 mm
 bestandsniederschlag:              87.9 mm
 differenz interz.speicher:         -0.1 mm
 fehler:                            11.9 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       8.4 mm
 aktuelle verdunstung:               6.9 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              87.9 mm
 overlandflow:                       2.4 mm
 [infiltration:                     85.5 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             1.8 mm
 lateral. abfluss (interflow):      16.6 mm
 perkolation:                        0.0 mm
 differenz bodenspeicher:          -67.0 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:            0.0 mm

 abgabe grundw.speicher:               0.0 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                  0.0 mm
        grundw. oberh.l.TG:            0.0 mm
 abgabe basisabfluss:                  8.2 mm
        grundw. unterh.l.TG:          12.3 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:           -23.8 mm
 fehler:                               3.3 mm


 flaechenanteile: 

   grundwasserleiter:               15.760 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   15.760 qkm


fuellenberechnung in iso
abflusz =         37845.699
niederschlag =    37845.699
flaeche zft  =        1.000
flaeche eing.=       15.760

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        262074.438
ISOV: Niederschlag =   262074.453

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7302


auswertung des stranges  7302

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.




 auswertung von gebiet  7302


warnung!
file ..\lzsim\we7302.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7302.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):       99.5

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      6

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      0.00
natur. flaeche =     33.26
gesamtflaeche  =     33.26




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7302
 anzahl hydrotope:       6


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)      99.5 mm
 interz.verd.:                       2.9 mm
 bestandsniederschlag:              90.4 mm
 differenz interz.speicher:          0.0 mm
 fehler:                             6.2 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       5.3 mm
 aktuelle verdunstung:               4.5 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              90.4 mm
 overlandflow:                       0.0 mm
 [infiltration:                     90.4 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             1.5 mm
 lateral. abfluss (interflow):       6.1 mm
 perkolation:                        3.5 mm
 differenz bodenspeicher:          -79.3 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:            3.5 mm

 abgabe grundw.speicher:               3.5 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                  3.5 mm
        grundw. oberh.l.TG:            0.0 mm
 abgabe basisabfluss:                  8.5 mm
        grundw. unterh.l.TG:          12.4 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:           -20.3 mm
 fehler:                               2.9 mm


 flaechenanteile: 

   grundwasserleiter:               33.260 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   33.260 qkm


fuellenberechnung in iso
abflusz =             0.000
niederschlag =        0.000
flaeche zft  =        1.000
flaeche eing.=       33.260

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        201264.266
ISOV: Niederschlag =   201264.313

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7303


auswertung des stranges  7303

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.




 auswertung von gebiet  7303


warnung!
file ..\lzsim\we7303.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7303.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):      103.4

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      3

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      0.00
natur. flaeche =     21.49
gesamtflaeche  =     21.49




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7303
 anzahl hydrotope:       3


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)     103.4 mm
 interz.verd.:                       3.5 mm
 bestandsniederschlag:              99.7 mm
 differenz interz.speicher:         -0.1 mm
 fehler:                             0.2 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       4.7 mm
 aktuelle verdunstung:               4.0 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              99.7 mm
 overlandflow:                       9.3 mm
 [infiltration:                     90.3 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             0.6 mm
 lateral. abfluss (interflow):      18.5 mm
 perkolation:                        0.0 mm
 differenz bodenspeicher:          -71.2 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:            0.0 mm

 abgabe grundw.speicher:               0.0 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                  0.0 mm
        grundw. oberh.l.TG:            0.0 mm
 abgabe basisabfluss:                  8.2 mm
        grundw. unterh.l.TG:          12.3 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:           -23.8 mm
 fehler:                               3.3 mm


 flaechenanteile: 

   grundwasserleiter:               21.490 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   21.490 qkm


fuellenberechnung in iso
abflusz =        200275.203
niederschlag =   200275.188
flaeche zft  =        1.000
flaeche eing.=       21.490

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        398300.094
ISOV: Niederschlag =   398300.156

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7304


auswertung des stranges  7304

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.




 auswertung von gebiet  7304


warnung!
file ..\lzsim\we7304.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7304.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):       98.5

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      4

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      0.00
natur. flaeche =     19.57
gesamtflaeche  =     19.57




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7304
 anzahl hydrotope:       4


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)      98.5 mm
 interz.verd.:                       3.1 mm
 bestandsniederschlag:              92.3 mm
 differenz interz.speicher:         -0.1 mm
 fehler:                             3.1 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       5.2 mm
 aktuelle verdunstung:               4.5 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              92.3 mm
 overlandflow:                       2.2 mm
 [infiltration:                     90.1 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             1.4 mm
 lateral. abfluss (interflow):      11.8 mm
 perkolation:                       25.8 mm
 differenz bodenspeicher:          -51.1 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:           25.8 mm

 abgabe grundw.speicher:              25.8 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                 25.8 mm
        grundw. oberh.l.TG:            0.0 mm
 abgabe basisabfluss:                 11.4 mm
        grundw. unterh.l.TG:          13.6 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:             1.0 mm
 fehler:                              -0.2 mm


 flaechenanteile: 

   grundwasserleiter:               19.565 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   19.565 qkm


fuellenberechnung in iso
abflusz =         42862.176
niederschlag =    42862.172
flaeche zft  =        1.000
flaeche eing.=       19.565

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        230028.984
ISOV: Niederschlag =   230029.172

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7300


auswertung des stranges  7300

abflussverzoegerung mit kalinin-miljukov parametern
 anzahl der zeitschritte in gerinne durch nachlauf zu hoch geworden.
 sie wird auf 2880 begrenzt ! 

 dt [h]:   1.00      tmax [d]:     2.17

 kennwerte zuflusswelle
 ----------------------

 scheitel-zufluss               iqzmax =     52   qzmax =       8.329 [m**3/s]
 scheitel-zufluss im gerinne    iqzfmx =     52  qzfmax =       8.329 [m**3/s]
 scheitel-zufluss im vorland    iqzvmx =      0  qzvmax =       0.000 [m**3/s]

 fuelle-zuflusz                  fuqz =   2.1823 [hm**3]
 fuelle-zuflusz im gerinne      fuqzf =   2.1823 [hm**3]
 fuelle-zuflusz im vorland      fuqzv =   0.0000 [hm**3]

 kennwerte der systemfunktionen
 -------------------------------

 anzahl der zeitschritte  ituh =     19
 maximum u                imax =      9     umax = 0.214840
 summe u                   suu = 0.999924   suuh = 1.000000

 tmax [d]:     2.50

 kennwerte ausflusswelle
 -----------------------

 endordinate ausflusz           qaend =   0.000
 scheitel-ausflusz              iqmax =     60    qmax =       7.768 [m**3/s]

 fuelle-ausflusz                   fuq =   2.1823 [hm**3]
 fuelle-ausflusz im gerinne       fuqa =   2.1823 [hm**3]

 scheitel-ausflusz im gerinne   iqamax =     60   qamax =       7.768 [m**3/s]

 gesamtzufluszwelle (ohne basisabflusz)  sqz =      606.206
 gesamtabfluszwelle    "       "         sq  =      606.206




 auswertung von gebiet  7300


warnung!
file ..\lzsim\we7300.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7300.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):      106.1

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      4

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      2.05
natur. flaeche =     24.52
gesamtflaeche  =     26.57




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7300
 anzahl hydrotope:       4


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)     106.1 mm
 interz.verd.:                       3.7 mm
 bestandsniederschlag:              99.8 mm
 differenz interz.speicher:          0.5 mm
 fehler:                             3.2 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       5.4 mm
 aktuelle verdunstung:               4.5 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              99.8 mm
 overlandflow:                      13.0 mm
 [infiltration:                     86.8 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             0.9 mm
 lateral. abfluss (interflow):      18.9 mm
 perkolation:                        0.0 mm
 differenz bodenspeicher:          -67.0 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:            0.0 mm

 abgabe grundw.speicher:               0.0 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                  0.0 mm
        grundw. oberh.l.TG:           46.4 mm
 abgabe basisabfluss:                 12.6 mm
        grundw. unterh.l.TG:          14.2 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:            23.6 mm
 fehler:                              -4.0 mm


 flaechenanteile: 

   grundwasserleiter:               24.516 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   24.516 qkm


fuellenberechnung in iso
abflusz =        319210.781
niederschlag =   319211.000
flaeche zft  =        1.000
flaeche eing.=       24.516

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        463377.656
ISOV: Niederschlag =   463377.469

GEBIET: Abfluszwelle versiegelte Flaechen
ISOV:  fuellenberechnung
ISOV: Abflusz =        157873.766
ISOV: Niederschlag =   157873.797

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7306


auswertung des stranges  7306

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.




 auswertung von gebiet  7306


warnung!
file ..\lzsim\we7306.lzs                                                             
mit anfangsbedingungen fuer die kurzzeitsimulation existiert nicht!
(bodenfeuchte, grundwasserstand, interzeptionsfeuchte)

vor der kurzzeitsimulation sollte langzeitsimulation durchgefuehrt werden.


 filename der niederschlageswerte: ..\klima.dat\C_7306.niederschlag                            

 korrekturfaktor fuer niederschl.:    1.46

 gesamtmenge an niederschlag (mm):      107.5

Subroutine INP_HYDRO: Anzahl Hydrotope im TG:      5

anfangswerte   h01 =  0.000
               w01 =  0.000
               bo1 =  0.501
            bianf1 =  1.000
             aint1 =  0.000
            aigw1 =  0.790


vers. flaeche  =      0.00
natur. flaeche =     25.54
gesamtflaeche  =     25.54




-----------------------------------------

 z u s a m m e n f a s s u n g  
 der bilanz fuer teilgebiet:    7306
 anzahl hydrotope:       5


 speicherbilanz interzeption: 

 niederschlag:(nach schneesp.)     107.5 mm
 interz.verd.:                       3.7 mm
 bestandsniederschlag:              92.6 mm
 differenz interz.speicher:          1.0 mm
 fehler:                            12.1 mm

 pot. verdunst. (grasref.):          7.3 mm
 pot. verdunst.(akt. vegetat.):       6.5 mm
 aktuelle verdunstung:               5.3 mm


 speicherbilanz bodenspeicher:   

 bestandsniederschlag:              92.6 mm
 overlandflow:                       4.4 mm
 [infiltration:                     88.2 mm]
 kapilarer aufstieg:                 0.0 mm
 verdunstung (bodensp.):             1.6 mm
 lateral. abfluss (interflow):      17.7 mm
 perkolation:                        0.0 mm
 differenz bodenspeicher:          -68.9 mm
 fehler:                             0.0 mm



 aufteilung perkolation: 

 perkolation bodenspeicher:            0.0 mm

 abgabe grundw.speicher:               0.0 mm
        tiefengrundw.leiter:           0.0 mm

        verlust tiefengw.leiter:       0.0 mm

 fehler:                               0.0 mm


 bilanz grundwasserspeicher: 

 zufluss perkolation:                  0.0 mm
        grundw. oberh.l.TG:            0.0 mm
 abgabe basisabfluss:                  8.2 mm
        grundw. unterh.l.TG:          12.3 mm
        kapilarer aufstieg:            0.0 mm
        entnahme GWS:                 0.0 mm
     pot.entnahme GWS:                 0.0 mm
 speicherinhaltsaenderung:           -23.8 mm
 fehler:                               3.3 mm


 flaechenanteile: 

   grundwasserleiter:               25.539 qkm
   tiefengrundwasserleiter:          0.000 qkm
   gesamtflaeche:                   25.539 qkm


fuellenberechnung in iso
abflusz =        112825.406
niederschlag =   112825.406
flaeche zft  =        1.000
flaeche eing.=       25.539

GEBIET: Abflusswelle Interflow:
ISOV:  fuellenberechnung
ISOV: Abflusz =        451136.438
ISOV: Niederschlag =   451136.531

GEBIET: Abfluszwelle Kluft-Grundwasserleiter
 anzahl der zeitschritte in isov durch nachlauf zu hoch geworden.
 sie wird auf IDIM begrenzt !

ISOV:  fuellenberechnung
ISOV: Abflusz =             0.000
ISOV: Niederschlag =        0.000
auswertung des stranges     7307


auswertung des stranges  7307

  Anfangsstrang!
  Anfangsknoten > 9000 
  Es erfolgt kein Zufluss und daher auch keine Abflussverzoegerung.


auswertung des stranges     7310


auswertung des stranges  7310
  Zuflussganglinie wird eingelesen aus File ..\zufluss\Z_7310.zufluss                                                                                               
  Eingelesener Knoten:  1234
  Fall:                    5
  (1+2 = Zufluss, 3+4 = Entnahme, 2+4 = Werte in 1000m^3/Tag)


  Abflussfuelle im Gerinne vor Zugabe/Entnahme:       0.000
  Abfluessfuelle Zugabe/Entnahme:                   213.528
  Abflussfuelle im Gerinne nach Zugabe/Entnahme:    213.528



 fiktiver strang! Es erfolgt keine abflussverzoegerung!
auswertung des stranges    10002


auswertung des stranges 10002

 fiktiver strang! Es erfolgt keine abflussverzoegerung!


xxx berechnung wurde ohne fehler beendet!
