Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCreateNAProject
Bundle-SymbolicName: org.kalypso.wizard.CreateNAProject;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.KalypsoNewNAProjectPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Export-Package: org.kalypso,
 org.kalypso.wizard,
 org.kalypso.wizard.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.NACalcJob
Eclipse-LazyStart: true
