<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>462370</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min, Min15, Stunde"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="462370"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value="Oberlausitz"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Rechtswert" value="5485849.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.01OM...462370"/>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min"/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Reichenbach OL"/>
        <metadata name="Hochwert" value="5668205.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag 462370" type="N" unit="mm">
        <valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.7800000000000001;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag 462370" type="kalypso-status" unit="">
        <valueArray separator=";">0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
</observation>

