<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="c1d2d:ControlModel" style="SWT.NONE" xmlns:gft="featureview.template.kalypso.org" xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="1" horizontalSpacing="10" />

	<gft:tabFolder style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />

		<!-- Allgemeines-->
		<gft:tabItem>
			<gft:tabLabel>General</gft:tabLabel><!-- Allgemein-->
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="1" makeColumnsEqualWidth="true" horizontalSpacing="10" marginHeight="10" />

				<gft:group text="Modell Information" style="0">
					<!--
						Modellinformationen
					-->
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="2" horizontalSpacing="10" />
					<gft:label property="c1d2d:title" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:title" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label property="gml:description" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="gml:description" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
				</gft:group>

				<gft:group text="Calculation Core" style="SWT.NONE">
					<!--
						zu verwendender Rechenkern
					-->
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="4" horizontalSpacing="10" />
					<gft:label visible="true" style="SWT.NONE" property="c1d2d:Version">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text style="SWT.BORDER | SWT.RIGHT" property="c1d2d:Version" enabled="false">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:extensioncontrol style="SWT.NONE" property="c1d2d:Version" extension-id="org.kalypso.kalypsomodel1d2d.ui.featurecontrols.ChooseExeControlFactory">
						<gft:param name="dir" value="bin" />
						<gft:param name="exePattern" value="rma-kalypso_(.*).exe" />
					</gft:extensioncontrol>
					<gft:validatorlabel property="c1d2d:Version" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>
				<gft:group text="Common Parameters" style="SWT.NONE">
					<!--
						allgemeine Parameter
					-->
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" />

					<gft:label property="c1d2d:ICPU" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:ICPU" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:ICPU" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:MFW" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:MFW" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:MFW" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:BUFFSIZ" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:BUFFSIZ" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:BUFFSIZ" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

			</gft:composite>
		</gft:tabItem>

		<!-- Berechnungssteuerung-->
		<gft:tabItem>
			<gft:tabLabel>Calculation Settings</gft:tabLabel>
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="2" horizontalSpacing="10" makeColumnsEqualWidth="false" />

				<!--
					Composite, that holds the three groups stationäre Berechung,
					instationäre Berechung and Anfangswerte
				-->
				<gft:composite style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="1" horizontalSpacing="10" />

					<gft:group property="c1d2d:_steady" style="0">
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />
						<gft:checkbox editable="true" property="c1d2d:_steady" style="SWT.NONE">
							<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="true" />
							<gft:text>activate</gft:text><!-- aktivieren -->
						</gft:checkbox>
						<gft:label property="c1d2d:NITI" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:NITI" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:NITI" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>

						<gft:label property="c1d2d:_steadyBC" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>

						<gft:combo property="c1d2d:_steadyBC" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:combo>
						<gft:validatorlabel property="c1d2d:_steadyBC" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>
					</gft:group>

					<gft:group property="c1d2d:_unsteady" style="0">
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />
						<gft:checkbox editable="true" property="c1d2d:_unsteady" style="SWT.NONE">
							<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="true" />
							<gft:text>activate</gft:text><!-- aktivieren -->
						</gft:checkbox>
						<gft:label property="c1d2d:NITN" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady
									</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:NITN" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady
									</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:NITN" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady
									</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>
						<gft:label property="c1d2d:IACCYC" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady
										</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:IACCYC" style="SWT.BORDER">
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady
										</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:IACCYC" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady
										</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart
										</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>
					</gft:group>

					<!-- Anfangswerte-->
					<gft:group text="Initial Conditions" style="0">
						<!--
							Anfangswerte
						-->
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />

						<gft:checkbox editable="true" property="c1d2d:_restart" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:text>activate</gft:text><!-- aktivieren -->
						</gft:checkbox>
						<gft:extensioncontrol property="c1d2d:Version" extension-id="org.kalypso.kalypso1d2d.pjt.wizards.RestartSelectorControlFactory" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						</gft:extensioncontrol>
						<gft:label visible="false" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>

						<gft:label property="c1d2d:ELEV" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:ELEV" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:ELEV" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>

						<gft:label property="c1d2d:UNOM" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:UNOM" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:UNOM" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>

						<gft:label property="c1d2d:UDIR" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:UDIR" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:UDIR" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>

						<gft:label property="c1d2d:HMIN" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:text editable="true" property="c1d2d:HMIN" style="SWT.BORDER">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						</gft:text>
						<gft:validatorlabel property="c1d2d:HMIN" visible="true" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart
									</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:validatorlabel>
					</gft:group>
				</gft:composite>

				<!--
					additional composite just to get the same extent od the observation
					view
				-->
				<gft:composite style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="1" horizontalSpacing="10" />

					<gft:group property="c1d2d:timestepsMember" style="0">
						<!--
							Zeitschrittdefinition
						-->
						<gft:gridData verticalSpan="3" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="1" horizontalSpacing="10" />
						<gft:subcomposite property="c1d2d:timestepsMember" style="SWT.NONE">
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady
									</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
							<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
						</gft:subcomposite>
					</gft:group>
				</gft:composite>
			</gft:composite>
		</gft:tabItem>

		<!-- Rechenkernparameter -->
		<gft:tabItem>
			<gft:tabLabel>Calculation Unit Settings</gft:tabLabel>
			<!--
				Rechenkernparameter
			-->
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="2" horizontalSpacing="10" makeColumnsEqualWidth="true" />

				<gft:group text="Convergence Parameters" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" />

					<gft:checkbox editable="true" property="c1d2d:PERCENT_CHECK" style="SWT.NONE">
						<!-- prozentuale Aenderungen verwenden?-->
						<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:label property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_1" style="SWT.BORDER">
						<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_2" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_3" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IDRPT" style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<!--
							Deaktivierung von nicht benötigten Gleichungen (konvergente
							Freiheitsgrade)
						-->
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:validatorlabel property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:DRFACT" style="SWT.BORDER">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>
				<!-- Rechenkernparameter -->
				<gft:group style="SWT.NONE" text="Calculation Unit Parameters">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" />
					<gft:checkbox editable="true" property="c1d2d:VEGETA" style="SWT.NONE">

						<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:checkbox editable="true" property="c1d2d:BEIENT" style="SWT.NONE">

						<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:label property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:OMEGA" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

				<gft:group text="Turbulence Model Parameters" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" />

					<gft:label property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IEDSW" style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:validatorlabel property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<!--Smagorinsky-Parameter-->
					<gft:label property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>13</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBFACT" style="SWT.BORDER">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>13</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>13</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<!-- text="Scherschichtdicke" -->
					<gft:label property="c1d2d:TBFACT_ESCUDIER" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBFACT_ESCUDIER" style="SWT.BORDER">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:TBFACT_ESCUDIER" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBMIN" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label property="c1d2d:_p_bottom" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>16</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:_p_bottom" style="SWT.BORDER">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>16</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:_p_bottom" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>
										<ogc:Literal>14</ogc:Literal>
									</ogc:LowerBoundary>
									<ogc:UpperBoundary>
										<ogc:Literal>16</ogc:Literal>
									</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>


				<gft:group text="Marsh Parameters" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" makeColumnsEqualWidth="false" />

					<gft:label property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IDNOPT" style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:validatorlabel property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label property="c1d2d:AC1" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC1" style="SWT.BORDER">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC1" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label property="c1d2d:AC2" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC2" style="SWT.BORDER">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC2" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label property="c1d2d:AC3" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC3" style="SWT.BORDER">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC3" visible="true" style="SWT.NONE">
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label property="c1d2d:DSET" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:DSET" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:DSET" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label property="c1d2d:DSETD" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:DSETD" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:DSETD" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

			</gft:composite>
		</gft:tabItem>
	</gft:tabFolder>



</gft:featureview>

