<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ChartConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ksp.org/chart/factory ../../../../../../../../ChartFactory/etc/binding/schema/ChartConfiguration.xsd"
 xmlns="http://www.ksp.org/chart/factory">
	<Chart id="profilChart">
		<Title>King-Profil</Title>
		<Description>King-Profil</Description>
		<Layers>
			<LayerRef ref="kingLayer" />
		</Layers>
	</Chart>
	<Layer visible="true" id="kingLayer">
		<Provider epid="org.kalypso.kalypsomodel1d2d.ui.chart.KingLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="kingFeatureKey" />
			</Parameters>	
		</Provider>
		<Title>Profil</Title>
		<Description>Profil</Description>
		<Mapper>
			<DomainAxisRef ref="breite_Axis" />
			<TargetAxisRef ref="hoehe_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="lineStyle" />
		</Style>
		
	</Layer>
	
	<Axis id="breite_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number"></Provider>
		<Label>Breite [m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal>0.0</MinVal>
		<MaxVal>100.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Axis id="hoehe_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Höhe [m]</Label>
		
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000"/>
				<Parameter name="inset_tick " value="10"/>
			</Parameters>
		</Provider>
	</AxisRenderer>
	
	<Style id="lineStyle">
		<Provider epid="">
			<Parameters>
				<Parameter name="lineWidth" value="2" />
				<Parameter name="lineStyle" value="SOLID" />
				<Parameter name="lineColor" value="#0000ff" />
			</Parameters>	
		</Provider>
		<StyleID></StyleID>
		<Type>LINE</Type>
	</Style>
</ChartConfiguration>