<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="simBase:RoughnessPolygon" style="SWT.NONE"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">

        <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="2" horizontalSpacing="20" verticalSpacing="20"/>
        
        <gft:group text="Rauheitspolygon Angaben" style="0">
			<gft:gridData verticalSpan="1" horizontalSpan="1"
				horizontalAlignment="GridData.FILL"
				verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
				grabExcessVerticalSpace="true" />
			<gft:gridLayout numColumns="3" horizontalSpacing="10" verticalSpacing="10" />
			
        <gft:label text="Name" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        <gft:label text="Beschreibung" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        <gft:label text="Rauheitsklasse" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="simBase:roughnessClassMember" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:validatorlabel property="simBase:roughnessClassMember" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        </gft:group>
        
        <gft:group text="Korrekturparameter" style="0">
			<gft:gridData verticalSpan="1" horizontalSpan="1"
				horizontalAlignment="GridData.FILL"
				verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
				grabExcessVerticalSpace="true" />
			<gft:gridLayout numColumns="3" horizontalSpacing="10" verticalSpacing="10" />
        
        <gft:label text="Korrektur KS" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="simBase:correction_ks" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:validatorlabel property="simBase:correction_ks" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        <gft:label text="Korrektur Ax Ay" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="simBase:correction_axay" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:validatorlabel property="simBase:correction_axay" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        <gft:label text="Korrektur Dp" visible="true" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="simBase:correction_dp" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:validatorlabel property="simBase:correction_dp" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
        </gft:group>
        
</gft:featureview>
