<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.ksp.org/chart/factory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ksp.org/chart/factory ../../kalypso_workspace_dev_3.3/ChartFactory/etc/binding/schema/ChartConfiguration.xsd">

	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	<Axis id="h_uw_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Unterwasser [m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>
	<Axis id="h_ow_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Obwerwasser [m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>

	<Chart id="buildingParameterChart">
		<Title>Parameter</Title>
		<Description>Parameterschar der UW-OW Beziehung</Description>
		<Layers>
 			<LayerRef ref="parameterLayer" /> 
		</Layers>
	</Chart>
	
	<Layer visible="true" id="parameterLayer">
		<Provider epid="org.kalypso.kalypsomodel1d2d.ui.chart.BuildingParameterLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="theFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaterlevelDownstream" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaterlevelUpstream" />
				<Parameter name="classComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" />
			</Parameters>
		</Provider>
		<Title>Parameterschar</Title>
		<Description>Parameterschar</Description>
		<Mapper>
			<DomainAxisRef ref="h_uw_Axis" />
			<TargetAxisRef ref="h_ow_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="runoffLineStyleOK" />
			<StyleRef ref="runoffPointStyleOK" />
			<StyleRef ref="runoffLineStyleCrossing" />
			<StyleRef ref="runoffPointStyleCrossing" />
		</Style>
	</Layer>
	
	<Style id="runoffLineStyleOK">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
		<Parameters>
			<Parameter value="1" name="lineWidth"/>
			<Parameter value="SOLID" name="lineStyle"/>
			<Parameter value="#00AAFF" name="lineColor"/>
		</Parameters>
	</Provider>
        <StyleID></StyleID>
        <Type>LINE</Type>
	</Style>
	
	<Style id="runoffPointStyleOK">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#00ff00" />
				<Parameter name="borderColor" value="#555555" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>
	</Style>

	<Style id="runoffLineStyleCrossing">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
		<Parameters>
			<Parameter value="2" name="lineWidth"/>
			<Parameter value="SOLID" name="lineStyle"/>
			<Parameter value="#FFAA00" name="lineColor"/>
		</Parameters>
	</Provider>
        <StyleID></StyleID>
        <Type>LINE</Type>
	</Style>
	
	<Style id="runoffPointStyleCrossing">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="12" />
				<Parameter name="pointHeight" value="12" />
				<Parameter name="borderWidth" value="2" />
				<!-- Parameter name="fillColor" value="#ff0000" / -->
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="128" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>
	</Style>
	
</ChartConfiguration>

