<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="op1d2d:BoundaryCondition" style="SWT.NONE"
	xmlns:op1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/operationalmodel"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:gft="featureview.template.kalypso.org">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="2" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label text="Absolutwert?" visible="true" tooltip="absoluter oder entsprechender Wert" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:checkbox property="op1d2d:absolute" tooltip="absoluter oder entsprechender Wert" style="SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:checkbox>
	<gft:validatorlabel property="op1d2d:absolute" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label text="Richtung" visible="true" tooltip="Richtung der Randbedingung" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:spinner property="op1d2d:direction" tooltip="Richtung [°]" style="SWT.BORDER | SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:spinner>
	<gft:validatorlabel property="op1d2d:direction" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label text="Stationäre Randbedingung" visible="true" tooltip="stationaryCondition" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="op1d2d:stationaryCondition" tooltip="stationaryCondition" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="op1d2d:stationaryCondition" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:group text="Randbedingung" tooltip="Randbedingung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="op1d2d:observation" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

</gft:featureview>

