<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.ksp.org/chart/factory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ksp.org/chart/factory ../../kalypso_workspace_dev_3.3/ChartFactory/etc/binding/schema/ChartConfiguration.xsd">

	<Chart id="runoffChart">
		<Title>Ganglinie</Title>
		<Description>Berechnungsergebnisse</Description>
		<Layers>
			<LayerRef ref="wspLayer" />
			<LayerRef ref="dischargeLayer" />
		</Layers>
	</Chart>

	<Layer visible="true" id="wspLayer">
		<Provider epid="org.kalypso.layerprovider.TupleResultLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="hydrographFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" />
			</Parameters>
		</Provider>
		<Title>Wasserstand</Title>
		<Description>Wasserstandslinie</Description>
		<Mapper>
			<DomainAxisRef ref="timeAxis" />
			<TargetAxisRef ref="nnAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="wspLineStyle" />
			<StyleRef ref="wspPointStyle" />
		</Style>

	</Layer>


	<Layer visible="true" name="dischargeLayer">
		<Provider epid="org.kalypso.layerprovider.TupleResultLayerProvider">
			<parameters>
				<Parameter name="featureKey" value="hydrographFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" />
			</parameters>
		</Provider>
		<title>Abfluss</title>
		<description>Abflussganglinie</description>
		<Mapper>
			<DomainAxisRef ref="timeAxis" />
			<ValueAxisRef ref="m3sAxis" />
		</Mapper>
		<style>
			<StyleRef ref="dischargeLineStyle" />
			<StyleRef ref="dischargePointStyle" />
		</style>
	</Layer>

	<!-- TODO: velocity layer -->
	<!-- TODO: depth layer -->
	<!-- TODO: sohlschubspannung layer -->
	<!-- TODO: other layers ? -->

	<Axis id="nnAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Wasserspiegel [NN+m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>
	<Axis id="m3sAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Abfluss [m³/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>RIGHT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>
	<Axis id="timeAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Calendar" />
		<Label>Datum</Label>
		<Direction>POSITIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="CalendarAxisRenderer" />
	</Axis>
	<Axis id="wsp_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Wassertiefe [m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal>0.0</MinVal>
		<MaxVal>100.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>
	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	<AxisRenderer id="CalendarAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Calendar">
			<Parameters>
				<Parameter name="color" value="#000000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>

	<Style id="wspLineStyle">
		<styleID></styleID>
		<type>LINE</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<parameters>
				<Parameter value="2" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#000000" name="lineColor" />
			</parameters>
		</Provider>
	</Style>
	<StyleID></StyleID>
	<Type>LINE</Type>


	<Style id="wspPointStyle">
		<styleID></styleID>
		<type>POINT</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#ff0000" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</parameters>
		</Provider>
	</Style>

	<Style id="dischargeLineStyle">
		<styleID></styleID>
		<type>LINE</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<parameters>
				<Parameter name="lineWidth" value="2" />
				<Parameter name="lineStyle" value="SOLID" />
				<Parameter name="lineColor" value="#00ff00" />
			</parameters>
		</Provider>
	</Style>
	<Style id="dischargePointStyle">
		<styleID></styleID>
		<type>POINT</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#00ff00" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</parameters>
		</Provider>
	</Style>


</ChartConfiguration>
