<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="res1d2d:Hydrograph" style="SWT.NONE" xmlns:res1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults" xmlns:swe="http://www.opengis.net/swe"
	xmlns:om="http://www.opengis.net/om" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />


	<gft:tupleResult property="om:result" tooltip="Ganglinie" style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" alignment="SWT.LEFT | SWT.READ_ONLY" displayFormat="%1$td.%1$tm.%1$tY %1$tH:%1$tM"
			parseFormat="dd.MM.yyyy HH:mm" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.2f"
			nullFormat="&lt;nicht gesetzt&gt;" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
			nullFormat="&lt;nicht gesetzt&gt;" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge1D" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
			nullFormat="&lt;nicht gesetzt&gt;" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge2D" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
			nullFormat="&lt;nicht gesetzt&gt;" />
	</gft:tupleResult>

	<gft:extensioncontrol property="om:result" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2dResults:Hydrograph:default" />
		<gft:param name="featureKeyName" value="hydrographFeatureKey" />
	</gft:extensioncontrol>

	<!-- TODO: introduce action-button feature control -->
	<gft:extensioncontrol property="om:result" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:PropertyIsNull>
				<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
			</ogc:PropertyIsNull>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true">
			<gft:excludeOperation>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2dResults:Hydrograph:default" />
		<gft:param name="featureKeyName" value="hydrographFeatureKey" />
	</gft:extensioncontrol>


</gft:featureview>
