<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.ksp.org/chart/factory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ksp.org/chart/factory ../../kalypso_workspace_dev_3.3/ChartFactory/etc/binding/schema/ChartConfiguration.xsd">

	<Chart id="runoffChart">
		<Title>Längsschnitt</Title>
		<Description>Berechnungsergebnisse</Description>
		<Layers>
			<LayerRef ref="gridLayer" />
			<LayerRef ref="groundLayer" />
			<LayerRef ref="wspLayer" />
			<LayerRef ref="dischargeLayer" />
			<LayerRef ref="velocityLayer" />
		</Layers>
	</Chart>

	<Layer visible="true" id="wspLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="lengthsectionFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" />
			</Parameters>
		</Provider>
		<Title>Wasserstand</Title>
		<Description>Wasserstandslinie</Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="nnAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="wspLineStyle" />
			<StyleRef ref="wspPointStyle" />
		</Style>
	</Layer>
	
	<Layer visible="true" id="groundLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="lengthsectionFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" />
			</Parameters>
		</Provider>
		<Title>Sohlhöhe</Title>
		<Description>Sohlhöhe</Description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="nnAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="soilLineStyle" />
			<StyleRef ref="soilPointStyle" />
		</Style>
	</Layer>

	<Layer visible="true" id="dischargeLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="lengthsectionFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" />
			</Parameters>
		</Provider>
		<title>Abfluss</title>
		<description>Abflussganglinie</description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="m3sAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="dischargeLineStyle" />
			<StyleRef ref="dischargePointStyle" />
		</Style>
	</Layer>

	<Layer visible="true" id="velocityLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
			<Parameters>
				<Parameter name="featureKey" value="lengthsectionFeatureKey" />
				<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
				<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_v_m" />
			</Parameters>
		</Provider>
		<title>Geschwindigkeit</title>
		<description>Geschwindigkeitsganglinie</description>
		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="msAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="velocityLineStyle" />
			<StyleRef ref="velocityPointStyle" />
		</Style>
	</Layer>
	<Layer visible="true" id="gridLayer">
		<Provider epid="org.kalypso.chart.ext.layer.provider.Grid">
			<Parameters>
				<Parameter name="orientation" value="VERTICAL" />
			</Parameters>
		</Provider>
		<Title>Grid Layer</Title>
		<Description>Grid Layer</Description>

		<Mapper>
			<DomainAxisRef ref="Station_Axis" />
			<TargetAxisRef ref="nnAxis" />
		</Mapper>
		<Style>
			<StyleRef ref="gridStyle" />
		</Style>
	</Layer>

	<!-- TODO: depth layer -->
	<!-- TODO: sohlschubspannung layer -->
	<!-- TODO: other layers ? -->

	<Axis id="Station_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Station [km]</Label>
		<Direction>NEGATIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<RendererRef ref="NumberAxisRenderer" />
	</Axis>
	<Axis id="nnAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Wasserspiegel [NN+m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<PreferredAdjustment before="1" range="20" after="1"/>		
		<RendererRef ref="NumberWspAxisRenderer" />
	</Axis>
	<Axis id="m3sAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Abfluss [m³/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>RIGHT</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<PreferredAdjustment before="2" range="10" after="2"/>
		<RendererRef ref="NumberDisAxisRenderer" />
	</Axis>
	<Axis id="msAxis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Geschwindigkeit [m/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>RIGHT</Position>
		<MinVal></MinVal>
		<MaxVal></MaxVal>
		<PreferredAdjustment before="10" range="10" after="10"/>
		<RendererRef ref="NumberVelAxisRenderer" />
	</Axis>

	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	<AxisRenderer id="NumberWspAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#0000aa" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	<AxisRenderer id="NumberDisAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#00aa00" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>
	<AxisRenderer id="NumberVelAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#aa0000" />
				<Parameter name="inset_tick" value="1" />
			</Parameters>
		</Provider>
	</AxisRenderer>

	<Style id="wspLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="2" name="lineWidth" />
				<Parameter value="SOLID" name="lineStyle" />
				<Parameter value="#0000aa" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="wspPointStyle">
		<StyleID></StyleID>
		<Type>POINT</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="5" />
				<Parameter name="pointHeight" value="5" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#3333aa" />
				<Parameter name="borderColor" value="#0000aa" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>

 <Style id="soilLineStyle">
    <Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
      <Parameters>
        <Parameter value="2" name="lineWidth"/>
        <Parameter value="SOLID" name="lineStyle"/>
        <Parameter value="#b48232" name="lineColor"/>
      </Parameters>
    </Provider>
    <StyleID/>
    <Type>LINE</Type>
  </Style>

	<Style id="soilPointStyle">
		<StyleID></StyleID>
		<Type>POINT</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="5" />
				<Parameter name="pointHeight" value="5" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#c59343" />
				<Parameter name="borderColor" value="#b48232" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="dischargeLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="DASHED" name="lineStyle" />
				<Parameter value="#00aa00" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="dischargePointStyle">
		<styleID></styleID>
		<type>POINT</type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="3" />
				<Parameter name="pointHeight" value="3" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#33aa33" />
				<Parameter name="borderColor" value="#00aa00" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="velocityLineStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="DASHED" name="lineStyle" />
				<Parameter value="#aa0000" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>
	<Style id="gridStyle">
		<StyleID></StyleID>
		<Type>LINE</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
			<Parameters>
				<Parameter value="1" name="lineWidth" />
				<Parameter value="DASHED" name="lineStyle" />
				<Parameter value="#dddddd" name="lineColor" />
			</Parameters>
		</Provider>
	</Style>

	<Style id="velocityPointStyle">
		<StyleID></StyleID>
		<Type>POINT</Type>
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="3" />
				<Parameter name="pointHeight" value="3" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#aa3333" />
				<Parameter name="borderColor" value="#aa0000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
	</Style>


</ChartConfiguration>
