<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="c1d2d:ControlModel" style="SWT.NONE" xmlns:gft="featureview.template.kalypso.org"
	xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="1" horizontalSpacing="10" />

	<gft:tabFolder style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
			grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />

		<!-- Allgemeines-->
		<gft:tabItem>
			<gft:tabLabel>Allgemeines</gft:tabLabel>
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
					grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="1" makeColumnsEqualWidth="true" horizontalSpacing="10" marginHeight="10" />

				<gft:group text="Modellinformationen" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="2" horizontalSpacing="10" />
					<gft:label text="Modellname" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:title" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label text="Beschreibung" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="gml:description" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
				</gft:group>

				<gft:group text="zu verwendender Rechenkern" style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="4" horizontalSpacing="10" />
					<gft:label visible="true" style="SWT.NONE" property="c1d2d:Version">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text style="SWT.BORDER | SWT.RIGHT" property="c1d2d:Version" enabled="false">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:extensioncontrol style="SWT.NONE" property="c1d2d:Version" extension-id="org.kalypso.kalypsomodel1d2d.ui.featurecontrols.ChooseExeControlFactory">
						<gft:param name="dir" value="bin"/>
						<gft:param name="exePattern" value="rma-kalypso_(.*).exe"/>
					</gft:extensioncontrol>
					<gft:validatorlabel property="c1d2d:Version" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>
				<gft:group text="allgemeine Parameter" style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="4" horizontalSpacing="10" />

					<gft:label text="Anzahl der Prozessoren" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:ICPU" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:ICPU" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label text="maximale Bandbreite" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:MFW" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:MFW" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label text="Speicherzuweisung [byte]" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:BUFFSIZ" tooltip="" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:BUFFSIZ" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

			</gft:composite>
		</gft:tabItem>

		<!-- Berechnungssteuerung-->
		<gft:tabItem>
			<gft:tabLabel>Berechnungssteuerung</gft:tabLabel>
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
					grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="2" horizontalSpacing="10" makeColumnsEqualWidth="false" />

				<!-- Composite, that holds the three groups stationäre Berechung, instationäre Berechung and Anfangswerte -->
				<gft:composite style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" marginLeft="0" marginTop="0" marginRight="0"
						marginBottom="0" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
						grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="1" numRows="3" horizontalSpacing="10" />

					<gft:group text="Stationäre Berechnung" style="0">
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />
						<gft:checkbox editable="true" property="c1d2d:_steady" style="SWT.NONE">
							<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="true" />
							<gft:text>aktivieren</gft:text>
						</gft:checkbox>
						<gft:label text="Max. Anzahl Iterationen" visible="true"
							tooltip="Maximale Anzahl der Iterationen für stationäre Berechnung" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:NITI"
							tooltip="Maximale Anzahl der Iterationen für stationäre Berechnung" style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:NITI" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>

						<gft:label property="c1d2d:_steadyBC" visible="true"
							 style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						
						<gft:combo property="c1d2d:_steadyBC" 
							style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:combo>
						<gft:validatorlabel property="c1d2d:_steadyBC" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
					</gft:group>

					<gft:group text="Instationäre Berechnung" style="0">
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />
						<gft:checkbox editable="true" property="c1d2d:_unsteady" style="SWT.NONE">
							<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="true" />
							<gft:text>aktivieren</gft:text>
						</gft:checkbox>
						<gft:label text="Max. Anzahl Iterationen" visible="true"
							tooltip="Maximale Anzahl der Iterationen für instationäre Berechnung." style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:NITN"
							tooltip="Maximale Anzahl der Iterationen für instationäre Berechnung." style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:NITN" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
						<gft:label text="Beginn Restart" visible="true"
							tooltip="Angabe der Restart-Zeitschrittnummer der aktuellen Zeitreihe ab der gerechnet werden soll."
							style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:IACCYC"
							tooltip="Angabe der Restart-Zeitschrittnummer der aktuellen Zeitreihe ab der gerechnet werden soll."
							style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:IACCYC" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<and>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_steady</ogc:PropertyName>
										<ogc:Literal>false</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
									<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
										xmlns:ogc="http://www.opengis.net/ogc">
										<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
										<ogc:Literal>true</ogc:Literal>
									</ogc:PropertyIsLike>
								</and>
							</gft:enabledOperation>
						</gft:validatorlabel>
					</gft:group>

					<!-- Anfangswerte-->
					<gft:group text="Anfangswerte" style="0">
						<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="3" horizontalSpacing="10" />
						<gft:checkbox editable="true" property="c1d2d:_restart"
							tooltip="Angabe des Restart Zeitschrittes" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:text>aktivieren</gft:text>
						</gft:checkbox>
						<gft:extensioncontrol property="c1d2d:Version"
							extension-id="org.kalypso.kalypso1d2d.pjt.wizards.RestartSelectorControlFactory" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
								grabExcessVerticalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:extensioncontrol>
						<gft:label visible="false" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						</gft:label>
						<gft:label text="Anfangswasserspiegel [m]" visible="true"
							tooltip="Anfangswert des Wasserstandes über jeden Knoten [m]" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:ELEV"
							tooltip="Anfangswert des Wasserstandes über jeden Knoten [m]" style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:ELEV" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
						<gft:label text="1D-Anfangsgeschwindigkeit [m/s]" visible="true"
							tooltip="1D-Anfangsgeschwindigkeit [m/s]" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:UNOM" tooltip="1D-Anfangsgeschwindigkeit [m/s]"
							style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:UNOM" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
						<gft:label text="Geschwindigkeitsrichtung [°]" visible="true"
							tooltip="Ungefähre Fließrichtung im Gegenuhrzeigersinn auf die globale x-Achse bezogen [°]" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:UDIR"
							tooltip="Ungefähre Fließrichtung im Gegenuhrzeigersinn auf die globale x-Achse bezogen [°]" style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:UDIR" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
						<gft:label text="Minimale Anfangswassertiefe [m]" visible="true"
							tooltip="Minimale Wassertiefe bei Simulationsstart [m]" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
								grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:label>
						<gft:text editable="true" property="c1d2d:HMIN"
							tooltip="Minimale Wassertiefe bei Simulationsstart [m]" style="SWT.BORDER">
							<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:text>
						<gft:validatorlabel property="c1d2d:HMIN" visible="true" style="SWT.NONE">
							<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_restart</ogc:PropertyName>
									<ogc:Literal>false</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:validatorlabel>
					</gft:group>
				</gft:composite>

				<!-- additional composite just to get the same extent od the observation view -->
				<gft:composite style="SWT.NONE">
					<gft:gridData horizontalAlignment="GridData.FILL" marginLeft="0" marginTop="0" marginRight="0"
						marginBottom="0" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"
						grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="1" numRows="3" horizontalSpacing="10" />

					<gft:group text="Zeitschrittdefinition" style="0">
						<gft:gridData verticalSpan="3" horizontalAlignment="GridData.FILL"
							verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
						<gft:gridLayout numColumns="1" horizontalSpacing="10" />
						<gft:subcomposite property="c1d2d:timestepsMember" style="SWT.NONE">
							<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
								grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
							<gft:enabledOperation>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:_unsteady</ogc:PropertyName>
									<ogc:Literal>true</ogc:Literal>
								</ogc:PropertyIsLike>
							</gft:enabledOperation>
						</gft:subcomposite>
					</gft:group>
				</gft:composite>
			</gft:composite>
		</gft:tabItem>

		<!-- Rechenkernparameter -->
		<gft:tabItem>
			<gft:tabLabel>Rechenkernparameter</gft:tabLabel>
			<gft:composite style="SWT.NONE">
				<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
					grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gft:gridLayout numColumns="2" horizontalSpacing="10" makeColumnsEqualWidth="true" />

				<gft:group text="Konvergenz" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="4" horizontalSpacing="10" />
					<gft:checkbox editable="true" property="c1d2d:PERCENT_CHECK" style="SWT.NONE">
						<gft:text>prozentuale Aenderungen verwenden?</gft:text>
						<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:label text="Konvergenzschranke vx [m/s]/[-]" visible="true"
						tooltip="Maximale Änderung der Geschwindigkeit in x-Richtung [m/s]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_1"
						tooltip="Maximale Änderung der Geschwindigkeit in x-Richtung [m/s]" style="SWT.BORDER">
						<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label text="Konvergenzschranke vy [m/s]/[-]" visible="true"
						tooltip="Maximale Änderung der Geschwindigkeit in y-Richtung [m/s]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_2"
						tooltip="Maximale Änderung der Geschwindigkeit in y-Richtung [m/s]" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>


					<gft:label text="Konvergenzschranke h [m]/[-]" visible="true"
						tooltip="Maximale Änderung der Wassertiefe [m]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:CONV_3" tooltip="Maximale Änderung der Wassertiefe [m]"
						style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label text="Gleichungsdeaktivierung" visible="true"
						tooltip="Deaktivierung von nicht benötigten Gleichungen (konvergente Freiheitsgrade)" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IDRPT"
						tooltip="Deaktivierung von nicht benötigten Gleichungen (konvergente Freiheitsgrade)"
						style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label text="Deaktivierungskriterium [-]" visible="true"
						tooltip="Deaktivierungskriterium für Gleichungen [-]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:DRFACT"
						tooltip="Deaktivierungskriterium für Gleichungen [-]" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:label>
					<gft:validatorlabel property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDRPT</ogc:PropertyName>
								<ogc:Literal>1</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:validatorlabel>
				</gft:group>

				<gft:group style="SWT.NONE" text="Rechenkernparameter">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" />
					<gft:checkbox editable="true" property="c1d2d:VEGETA"
						tooltip="Berücksichtigung der Bewuchsparameter bei der Berechnung" style="SWT.NONE">
						<gft:text>Bewuchsparameter verwenden</gft:text>
						<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:checkbox editable="true" property="c1d2d:BEIENT"
						tooltip="Berücksichtigung des Boussinesq-Beiwertes bei der Berechnung" style="SWT.NONE">
						<gft:text>Boussinesq-Beiwert verwenden</gft:text>
						<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL"
							grabExcessHorizontalSpace="true" />
					</gft:checkbox>
					<gft:label text="Breitengrad [°]" visible="true"
						tooltip="Breitengrad zur Ermittlung der Corioliskraft [°]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:OMEGA"
						tooltip="Breitengrad zur Ermittlung der Corioliskraft [°]" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

				<gft:group text="Turbulenzmodell" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="4" horizontalSpacing="10" />
					<gft:label text="Wirbelviskositätsansatz" visible="true" tooltip="Wirbelviskositätsansatz"
						style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IEDSW" tooltip="Wirbelviskositätsansatz"
						style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<!--Smagorinsky-Parameter-->

					<gft:label text="Smagorinsky-Faktor" visible="true" tooltip="Alfa Wert des Smagorinsky Ansatzes [-]"
						style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>13</ogc:LowerBoundary>
									<ogc:UpperBoundary>14</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBFACT" tooltip="Alfa Wert des Smagorinsky Ansatzes [-]"
						style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>13</ogc:LowerBoundary>
									<ogc:UpperBoundary>14</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>13</ogc:LowerBoundary>
									<ogc:UpperBoundary>14</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:validatorlabel property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>2</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>13</ogc:LowerBoundary>
									<ogc:UpperBoundary>14</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>16</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:validatorlabel>

					<gft:label text="Scherschichtdicke" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBFACT" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:validatorlabel property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>12</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>15</ogc:Literal>
								</ogc:PropertyIsLike>
							</or>
						</gft:enabledOperation>
					</gft:validatorlabel>

					<gft:label text="Min. Wirbelviskosität [m²/s]" visible="true"
						tooltip="Minimale Wirbelviskosität beim Smagorinsky-Ansatz [m²/s]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:TBMIN"
						tooltip="Minimale Wirbelviskosität beim Smagorinsky-Ansatz [m²/s]" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:validatorlabel property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>

					<gft:label text="Dispersionskoeffizient" visible="true" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>14</ogc:LowerBoundary>
									<ogc:UpperBoundary>16</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:_p_bottom" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>14</ogc:LowerBoundary>
									<ogc:UpperBoundary>16</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
					</gft:text>
					<gft:label visible="false" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>14</ogc:LowerBoundary>
									<ogc:UpperBoundary>16</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
					</gft:label>
					<gft:validatorlabel property="c1d2d:_p_bottom" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<or>
								<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:Literal>11</ogc:Literal>
								</ogc:PropertyIsLike>
								<ogc:PropertyIsBetween wildCard="*" singleChar="?" escape="\"
									xmlns:ogc="http://www.opengis.net/ogc">
									<ogc:PropertyName>c1d2d:IEDSW</ogc:PropertyName>
									<ogc:LowerBoundary>14</ogc:LowerBoundary>
									<ogc:UpperBoundary>16</ogc:UpperBoundary>
								</ogc:PropertyIsBetween>
							</or>
						</gft:enabledOperation>
					</gft:validatorlabel>
				</gft:group>


				<gft:group text="Marsh Parameter" style="0">
					<gft:gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
					<gft:gridLayout numColumns="3" horizontalSpacing="10" makeColumnsEqualWidth="false" />

					<gft:label text="Marsh Algorithmus" visible="true"
						tooltip="Art der gesonderten Behandlung von nur teilweise durchströmten Elementen (Randelemente)."
						style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:combo property="c1d2d:IDNOPT"
						tooltip="Art der gesonderten Behandlung von nur teilweise durchströmten Elementen (Randelemente)."
						style="SWT.DROP_DOWN | SWT.READ_ONLY">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:combo>
					<gft:validatorlabel property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label text="Deaktivierungstiefe [m]" visible="true"
						tooltip="Tiefe unter der Oberfläche zur deaktivierung von Knoten [m]" style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC1"
						tooltip="Tiefe unter der Oberfläche zur deaktivierung von Knoten [m]" style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC1" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:validatorlabel>
					<gft:label text="Übergangstiefe [m]" visible="true"
						tooltip="Wassertiefe ab der Marsh-Algorithmus aktiviert wird [m]." style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC2"
						tooltip="Wassertiefe ab der Marsh-Algorithmus aktiviert wird [m]." style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC2" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:validatorlabel>
					<gft:label text="Porosität [-]" visible="true" tooltip="Porosität des Marsh-Bodens [-]."
						style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:label>
					<gft:text editable="true" property="c1d2d:AC3" tooltip="Porosität des Marsh-Bodens [-]."
						style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:text>
					<gft:validatorlabel property="c1d2d:AC3" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
						<gft:enabledOperation>
							<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\"
								xmlns:ogc="http://www.opengis.net/ogc">
								<ogc:PropertyName>c1d2d:IDNOPT</ogc:PropertyName>
								<ogc:Literal>-2</ogc:Literal>
							</ogc:PropertyIsLike>
						</gft:enabledOperation>
					</gft:validatorlabel>
					<gft:label text="Trockenfalltiefe [m]" visible="true"
						tooltip="Wassertiefe ab welcher Knoten trocken f?llt [m]." style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:DSET"
						tooltip="Wassertiefe ab welcher Knoten trocken fällt [m]." style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:DSET" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
					<gft:label text="Wiederbenetzungstiefe [m]" visible="true"
						tooltip="Wassertiefe bei welcher trockener Knoten wiederbenetzt wird [m]." style="SWT.NONE">
						<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
							grabExcessHorizontalSpace="false" />
					</gft:label>
					<gft:text editable="true" property="c1d2d:DSETD"
						tooltip="Wassertiefe bei welcher trockener Knoten wiederbenetzt wird [m]." style="SWT.BORDER">
						<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
					</gft:text>
					<gft:validatorlabel property="c1d2d:DSETD" visible="true" style="SWT.NONE">
						<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
					</gft:validatorlabel>
				</gft:group>

			</gft:composite>
		</gft:tabItem>
	</gft:tabFolder>



</gft:featureview>

