<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="wb1d2d:KingFlowRelation" style="SWT.NONE"
	xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
	xmlns:gft="featureview.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
		grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING"
			horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL"
			grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING"
			horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung"
		style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="3"
			horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<!--  Feature control for editing the king profile -->
</gft:featureview>

