<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<Configuration xmlns="http://www.ksp.org/chart/configuration">
	<Axis name="breite_Axis">
		<label>Breite [m]</label>
		<provider id="org.kalypso.axisprovider.Number" />
		<direction>POSITIVE</direction>
		<position>BOTTOM</position>
		<minVal>0.0</minVal>
		<maxVal>100.0</maxVal>
	</Axis>
	<Axis name="hoehe_Axis">
		<label>Höhe [m]</label>
		<provider id="org.kalypso.axisprovider.Number" />
		<direction>POSITIVE</direction>
		<position>LEFT</position>
		<minVal>5.0</minVal>
		<maxVal>10.0</maxVal>
	</Axis>
	<Chart name="profilChart">
		<title>King-Profil</title>
		<description>King-Profil</description>
		<layers>
			<LayerRef ref="kingLayer" />
		</layers>
	</Chart>
	<Layer visible="true" name="kingLayer">
		<title>Profil</title>
		<description>Profil</description>
		<provider id="org.kalypso.kalypsomodel1d2d.ui.chart.KingLayerProvider" />
		<axes>
			<DomainAxisRef ref="breite_Axis" />
			<ValueAxisRef ref="hoehe_Axis" />
		</axes>
		<style>
			<StyleRef ref="lineStyle" />
		</style>
		<parameters>
			<Parameter name="featureKey" value="kingFeatureKey" />
		</parameters>
	</Layer>
	<Style name="lineStyle">
        <styleID></styleID>
        <type>LINE</type>
        <parameters>
            <Parameter name="lineWidth" value="2" />
            <Parameter name="lineStyle" value="SOLID" />
            <Parameter name="lineColor" value="#0000ff" />
        </parameters>
	</Style>
</Configuration>

