<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="op1d2d:Timeserie" style="SWT.NONE" xmlns:op1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/operationalmodel" xmlns:swe="http://www.opengis.net/swe"
	xmlns:om="http://www.opengis.net/om" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="3" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Zeitreihe" visible="true" tooltip="Zeitreihe" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
    <gft:tupleResult property="om:result" tooltip="Zeitreihe"
        style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4"
            horizontalAlignment="GridData.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
         <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" alignment="SWT.LEFT" displayFormat="%1$td.%1$tm.%1$tY %1$tH:%1$tM" parseFormat="dd.MM.yyyy HH:mm"/>
         <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" />
         <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;"/>
         <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge1D" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;"/>
         <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge2D" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;"/>
    </gft:tupleResult>
</gft:featureview>

