<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Kalypso Enterprise Planer-Client" id="org.kalypso.portal.product" application="org.kalypso.portal.application" useFeatures="false">

   <aboutInfo>
      <image path="icons/aboutKalypso.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-data workspace
-nl de_DE
-consolelog</programArgs>
      <vmArgs>-Xmx450m</vmArgs>
   </launcherArgs>

   <windowImages small="icons/kalypso16.gif" large="icons/planerClient32.gif"/>

   <splash location="org.kalypso.product"/>

   <launcher name="Kalypso">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
      <plugin id="org.kalypso.NACalcJob"/>
      <plugin id="org.kalypso.ant"/>
      <plugin id="org.kalypso.auth"/>
      <plugin id="org.kalypso.chart"/>
      <plugin id="org.kalypso.commons"/>
      <plugin id="org.kalypso.contribs.eclipseplatform"/>
      <plugin id="org.kalypso.contribs.eclipsercp"/>
      <plugin id="org.kalypso.contribs.java"/>
      <plugin id="org.kalypso.contribs.ogc2x"/>
      <plugin id="org.kalypso.contribs.ogc31"/>
      <plugin id="org.kalypso.core"/>
      <plugin id="org.kalypso.dcadapter"/>
      <plugin id="org.kalypso.debug"/>
      <plugin id="org.kalypso.deegree"/>
      <plugin id="org.kalypso.dss"/>
      <plugin id="org.kalypso.dwd"/>
      <plugin id="org.kalypso.featureview"/>
      <plugin id="org.kalypso.floodrisk"/>
      <plugin id="org.kalypso.gmlschema"/>
      <plugin id="org.kalypso.grafikmanual"/>
      <plugin id="org.kalypso.jwsdp"/>
      <plugin id="org.kalypso.manual"/>
      <plugin id="org.kalypso.metadoc"/>
      <plugin id="org.kalypso.metaproject"/>
      <plugin id="org.kalypso.model.KalypsoModelFlows"/>
      <plugin id="org.kalypso.optimize"/>
      <plugin id="org.kalypso.portal"/>
      <plugin id="org.kalypso.product"/>
      <plugin id="org.kalypso.raster.import"/>
      <plugin id="org.kalypso.repository"/>
      <plugin id="org.kalypso.rrm.kalininmiljukov"/>
      <plugin id="org.kalypso.services.core"/>
      <plugin id="org.kalypso.services.core.client"/>
      <plugin id="org.kalypso.services.metadoc"/>
      <plugin id="org.kalypso.services.metadoc.client"/>
      <plugin id="org.kalypso.services.observation"/>
      <plugin id="org.kalypso.services.observation.client"/>
      <plugin id="org.kalypso.services.user"/>
      <plugin id="org.kalypso.services.user.client"/>
      <plugin id="org.kalypso.simulation.core"/>
      <plugin id="org.kalypso.simulation.ui"/>
      <plugin id="org.kalypso.tecdoc"/>
      <plugin id="org.kalypso.tuhhmanual"/>
      <plugin id="org.kalypso.ui"/>
      <plugin id="org.kalypso.ui.addlayer"/>
      <plugin id="org.kalypso.ui.observationimport"/>
      <plugin id="org.kalypso.ui.rrm"/>
      <plugin id="org.kalypso.wizard"/>
      <plugin id="org.kalypso.workflow"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.1.2"/>
      <feature id="org.eclipse.rcp" version="3.1.2"/>
      <feature id="org.kalypso.enterprise.na" version="1.0.1"/>
   </features>

</product>
