<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>LEER</name>
    <metadataList>
        <metadata name="Name" value="LEER"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;79.99&lt;/w1&gt;&lt;lnk1&gt;-8.49524&lt;/lnk1&gt;&lt;k2&gt;2.33671&lt;/k2&gt;&lt;wgr&gt;160.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;99.99&lt;/w1&gt;&lt;lnk1&gt;-1.66334&lt;/lnk1&gt;&lt;k2&gt;0.83002&lt;/k2&gt;&lt;wgr&gt;200.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;39.99&lt;/w1&gt;&lt;lnk1&gt;-8.63776&lt;/lnk1&gt;&lt;k2&gt;2.12580&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
        <metadata name="Alarmstufe 1" value="3.00"/>
        <metadata name="Alarmstufe 2" value="4.15"/>
        <metadata name="Alarmstufe 3" value="5.20"/>
        <metadata name="Alarmstufe 4" value="5.70"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="m">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="false" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

