<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SCHOEN- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="554120"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Klosterwasser"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="5446540.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.3_SE.02PG...554120"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-20T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.0&lt;/w1&gt;
            &lt;lnk1&gt;-6.67149&lt;/lnk1&gt;
            &lt;k2&gt;1.61236&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-12-13T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-8.52&lt;/w1&gt;
            &lt;lnk1&gt;-7.84888&lt;/lnk1&gt;
            &lt;k2&gt;2.02873&lt;/k2&gt;
            &lt;wgr&gt;180.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.48&lt;/w1&gt;
            &lt;lnk1&gt;-7.2609&lt;/lnk1&gt;
            &lt;k2&gt;2.0271&lt;/k2&gt;
            &lt;wgr&gt;61.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;2.43&lt;/w1&gt;
            &lt;lnk1&gt;-4.54213&lt;/lnk1&gt;
            &lt;k2&gt;1.39177&lt;/k2&gt;
            &lt;wgr&gt;180.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4651"/>
        <metadata name="Flussgebiet" value="Schwarze Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="132.23"/>
        <metadata name="Beschreibung" value="Schönau"/>
        <metadata name="Hochwert" value="5688350.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00;2008-03-07T01:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.9700000286102295;1.003699960708618;1.0374000120162963;1.0710999441146851;1.1047999954223633;1.128499937057495;1.1621999883651735;1.1959000396728516;1.2295999717712403;1.2633000230789184;1.296999955177307;1.3307000064849852;1.364399938583374;1.3980999898910522;1.4318000411987306;1.4654999732971192;1.5091998958587647;1.562900047302246;1.6065999698638915;1.6502998924255372;1.6940000534057618</valueArray>
    </axis>
</observation>

