<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QX_TRADO</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="553011"/>
        <metadata name="Alarmstufe 4" value="190.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Schwarze Elster"/>
        <metadata name="Alarmstufe 3" value="170.0"/>
        <metadata name="Alarmstufe 2" value="130.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="110.00000000000001"/>
        <metadata name="Rechtswert" value="5444390.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.3_SE.02PG...553011"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-03-08T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;19.59&lt;/w1&gt;
            &lt;lnk1&gt;-5.52446&lt;/lnk1&gt;
            &lt;k2&gt;1.58793&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;15.56&lt;/w1&gt;
            &lt;lnk1&gt;-5.33263&lt;/lnk1&gt;
            &lt;k2&gt;1.52889&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;9.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.60686&lt;/lnk1&gt;
            &lt;k2&gt;2.19125&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4651"/>
        <metadata name="Flussgebiet" value="Schwarze Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="132.769"/>
        <metadata name="Beschreibung" value="Trado 1"/>
        <metadata name="Hochwert" value="5690600.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">3.069999933242798;3.2100000381469727;3.3499999046325684;2.930000066757202;2.490000009536743;2.2100000381469727;2.0199999809265137;1.8300000429153442;1.9700000286102295;2.0199999809265137;1.9600000381469727;1.899999976158142;1.7799999713897705;1.7200000286102295;1.7200000286102295;1.600000023841858</valueArray>
    </axis>
</observation>

