<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 04 21:55:24 EST 2003 -->
<TITLE>
xml-commons-resolver API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/apache/xml/resolver/package-tree.html">org.apache.xml.resolver</A>, <A HREF="org/apache/xml/resolver/apps/package-tree.html">org.apache.xml.resolver.apps</A>, <A HREF="org/apache/xml/resolver/helpers/package-tree.html">org.apache.xml.resolver.helpers</A>, <A HREF="org/apache/xml/resolver/readers/package-tree.html">org.apache.xml.resolver.readers</A>, <A HREF="org/apache/xml/resolver/tools/package-tree.html">org.apache.xml.resolver.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xml.resolver.helpers.<A HREF="org/apache/xml/resolver/helpers/BootstrapResolver.html"><B>BootstrapResolver</B></A> (implements org.xml.sax.EntityResolver, javax.xml.transform.URIResolver)
<LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/Catalog.html"><B>Catalog</B></A><UL>
<LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/Resolver.html"><B>Resolver</B></A></UL>
<LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/CatalogEntry.html"><B>CatalogEntry</B></A><LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/CatalogManager.html"><B>CatalogManager</B></A><LI TYPE="circle">class org.apache.xml.resolver.tools.<A HREF="org/apache/xml/resolver/tools/CatalogResolver.html"><B>CatalogResolver</B></A> (implements org.xml.sax.EntityResolver, javax.xml.transform.URIResolver)
<LI TYPE="circle">class org.apache.xml.resolver.helpers.<A HREF="org/apache/xml/resolver/helpers/Debug.html"><B>Debug</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXParserHandler.html"><B>SAXParserHandler</B></A></UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/DOMCatalogReader.html"><B>DOMCatalogReader</B></A> (implements org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A>)
<LI TYPE="circle">class org.apache.xml.resolver.helpers.<A HREF="org/apache/xml/resolver/helpers/Namespaces.html"><B>Namespaces</B></A><LI TYPE="circle">class org.apache.xml.resolver.helpers.<A HREF="org/apache/xml/resolver/helpers/PublicId.html"><B>PublicId</B></A><LI TYPE="circle">class org.apache.xml.resolver.apps.<A HREF="org/apache/xml/resolver/apps/resolver.html"><B>resolver</B></A><LI TYPE="circle">class org.apache.xml.resolver.tools.<A HREF="org/apache/xml/resolver/tools/ResolvingParser.html"><B>ResolvingParser</B></A> (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.Parser)
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXCatalogReader.html"><B>SAXCatalogReader</B></A> (implements org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A>, org.xml.sax.ContentHandler, org.xml.sax.DocumentHandler)
<UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/OASISXMLCatalogReader.html"><B>OASISXMLCatalogReader</B></A> (implements org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXCatalogParser.html">SAXCatalogParser</A>)
<UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/ExtendedXMLCatalogReader.html"><B>ExtendedXMLCatalogReader</B></A></UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/XCatalogReader.html"><B>XCatalogReader</B></A> (implements org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXCatalogParser.html">SAXCatalogParser</A>)
</UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/TextCatalogReader.html"><B>TextCatalogReader</B></A> (implements org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A>)
<UL>
<LI TYPE="circle">class org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/TR9401CatalogReader.html"><B>TR9401CatalogReader</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/CatalogException.html"><B>CatalogException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xml.resolver.<A HREF="org/apache/xml/resolver/Version.html"><B>Version</B></A><LI TYPE="circle">class org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter)
<UL>
<LI TYPE="circle">class org.apache.xml.resolver.tools.<A HREF="org/apache/xml/resolver/tools/ResolvingXMLFilter.html"><B>ResolvingXMLFilter</B></A><UL>
<LI TYPE="circle">class org.apache.xml.resolver.tools.<A HREF="org/apache/xml/resolver/tools/ResolvingXMLReader.html"><B>ResolvingXMLReader</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xml.resolver.apps.<A HREF="org/apache/xml/resolver/apps/xparse.html"><B>xparse</B></A><LI TYPE="circle">class org.apache.xml.resolver.apps.<A HREF="org/apache/xml/resolver/apps/XParseError.html"><B>XParseError</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class org.apache.xml.resolver.apps.<A HREF="org/apache/xml/resolver/apps/xread.html"><B>xread</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/CatalogReader.html"><B>CatalogReader</B></A><LI TYPE="circle">interface org.xml.sax.ContentHandler<UL>
<LI TYPE="circle">interface org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXCatalogParser.html"><B>SAXCatalogParser</B></A> (also extends org.xml.sax.DocumentHandler)
</UL>
<LI TYPE="circle">interface org.xml.sax.DocumentHandler<UL>
<LI TYPE="circle">interface org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/SAXCatalogParser.html"><B>SAXCatalogParser</B></A> (also extends org.xml.sax.ContentHandler)
</UL>
<LI TYPE="circle">interface org.apache.xml.resolver.readers.<A HREF="org/apache/xml/resolver/readers/DOMCatalogParser.html"><B>DOMCatalogParser</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
