<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Chart id="waterlevelChart">
		<Title>Waterlevel Fixation</Title>
		<Description>Waterlevel Fixation</Description>
		<Layers>
			<Layer visible="true" id="wspLayer">
				<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
					<Parameters>
						<Parameter name="featureKey" value="waterlevelFeatureKey" />
						<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
						<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" />
					</Parameters>
				</Provider>
				<Title>Waterlevel Fixation</Title>
				<Description>Waterlevel Fixation</Description>
				<MapperRefs>
					<DomainAxisRef ref="Station_Axis" />
					<TargetAxisRef ref="nnAxis" />
				</MapperRefs>
				<Styles>
					<LineStyle role="line">
						<Title>Line</Title>
						<Width>0</Width>
						<LineColor>0000aa</LineColor>
					</LineStyle>

					<PointStyle role="point">
						<Title>Point</Title>
						<Width>10</Width>
						<Height>10</Height>
						<Stroke>
							<Width>1</Width>
							<LineColor>0000aa</LineColor>
						</Stroke>
						<FillColor>3333aa</FillColor>
					</PointStyle>
				</Styles>
			</Layer>

		</Layers>
		<Mappers>
			<Axis id="Station_Axis">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Station [km]</Label>
				<Direction>NEGATIVE</Direction>
				<Position>BOTTOM</Position>
				<NumberRange>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</NumberRange>
				<RendererRef ref="NumberAxisRenderer" />
			</Axis>
			<Axis id="nnAxis">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Waterlevel [NN+m]</Label>
				<Direction>POSITIVE</Direction>
				<Position>LEFT</Position>
				<NumberRange>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</NumberRange>
				<PreferredAdjustment before="1" range="20" after="1" />
				<RendererRef ref="NumberWspAxisRenderer" />
			</Axis>
		</Mappers>
		<Renderers>
			<AxisRenderer id="NumberAxisRenderer">
				<Provider epid="de.openali.odysseus.chart.ext.test.axisrenderer.provider.GenericNumberAxisRendererProvider">
					<Parameters>
						<Parameter name="inset_tick" value="1" />
					</Parameters>
				</Provider>
				<Styles>
					<LineStyle role="axisLine">
						<Title></Title>
						<LineColor>000000</LineColor>
					</LineStyle>
					<TextStyle role="axisLabel">
						<Title></Title>
						<TextColor>000000</TextColor>
					</TextStyle>
					<LineStyle role="tickLine">
						<Title></Title>
						<LineColor>000000</LineColor>
					</LineStyle>
					<TextStyle role="tickLabel">
						<Title></Title>
						<TextColor>000000</TextColor>
					</TextStyle>
				</Styles>
			</AxisRenderer>
			<AxisRenderer id="NumberWspAxisRenderer">
				<Provider epid="de.openali.odysseus.chart.ext.test.axisrenderer.provider.GenericNumberAxisRendererProvider">
					<Parameters>
						<Parameter name="color" value="#0000aa" />
						<Parameter name="inset_tick" value="1" />
					</Parameters>
				</Provider>
				<Styles>
					<LineStyle role="axisLine">
						<Title></Title>
						<LineColor>0000aa</LineColor>
					</LineStyle>
					<TextStyle role="axisLabel">
						<Title></Title>
						<TextColor>0000aa</TextColor>
					</TextStyle>
					<LineStyle role="tickLine">
						<Title></Title>
						<LineColor>0000aa</LineColor>
					</LineStyle>
					<TextStyle role="tickLabel">
						<Title></Title>
						<TextColor>0000aa</TextColor>
					</TextStyle>
				</Styles>
			</AxisRenderer>
		</Renderers>
	</Chart>
</ChartConfiguration>
