<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="comment" value="Modell.013"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501261"/>
        <metadata name="Alarmstufe 4" value="800"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="720"/>
        <metadata name="Alarmstufe 2" value="660"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="580"/>
        <metadata name="Rechtswert" value="4570166.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501261"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-161.02&lt;/w1&gt;
            &lt;lnk1&gt;-7.18425&lt;/lnk1&gt;
            &lt;k2&gt;2.16313&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-305.12&lt;/w1&gt;
            &lt;lnk1&gt;-15.25648&lt;/lnk1&gt;
            &lt;k2&gt;3.35014&lt;/k2&gt;
            &lt;wgr&gt;179.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-28.22&lt;/w1&gt;
            &lt;lnk1&gt;-3.00843&lt;/lnk1&gt;
            &lt;k2&gt;1.58677&lt;/k2&gt;
            &lt;wgr&gt;399.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.26803&lt;/lnk1&gt;
            &lt;k2&gt;1.77364&lt;/k2&gt;
            &lt;wgr&gt;602.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;289.45&lt;/w1&gt;
            &lt;lnk1&gt;0.1288&lt;/lnk1&gt;
            &lt;k2&gt;1.24012&lt;/k2&gt;
            &lt;wgr&gt;950.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.13&lt;/w1&gt;
            &lt;lnk1&gt;-3.49014&lt;/lnk1&gt;
            &lt;k2&gt;1.60993&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1123.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.61446&lt;/lnk1&gt;
            &lt;k2&gt;5.88271&lt;/k2&gt;
            &lt;wgr&gt;762.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6609.11&lt;/w1&gt;
            &lt;lnk1&gt;-220.62877&lt;/lnk1&gt;
            &lt;k2&gt;25.64534&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.48321&lt;/lnk1&gt;
            &lt;k2&gt;1.60875&lt;/k2&gt;
            &lt;wgr&gt;427.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1112.01&lt;/w1&gt;
            &lt;lnk1&gt;-36.4118&lt;/lnk1&gt;
            &lt;k2&gt;5.86086&lt;/k2&gt;
            &lt;wgr&gt;641.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15532.01&lt;/w1&gt;
            &lt;lnk1&gt;-570.03067&lt;/lnk1&gt;
            &lt;k2&gt;59.57979&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-62.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.87335&lt;/lnk1&gt;
            &lt;k2&gt;1.37084&lt;/k2&gt;
            &lt;wgr&gt;78.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-1.6978&lt;/lnk1&gt;
            &lt;k2&gt;1.33923&lt;/k2&gt;
            &lt;wgr&gt;328.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.5109&lt;/lnk1&gt;
            &lt;k2&gt;1.45742&lt;/k2&gt;
            &lt;wgr&gt;422.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1230.01&lt;/w1&gt;
            &lt;lnk1&gt;-40.07274&lt;/lnk1&gt;
            &lt;k2&gt;6.2962&lt;/k2&gt;
            &lt;wgr&gt;645.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15483.11&lt;/w1&gt;
            &lt;lnk1&gt;-568.38318&lt;/lnk1&gt;
            &lt;k2&gt;59.42835&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4444"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="75.18"/>
        <metadata name="Beschreibung" value="Torgau"/>
        <metadata name="Hochwert" value="5713728.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00;2008-07-18T00:00:00;2008-07-18T03:00:00;2008-07-18T06:00:00;2008-07-18T09:00:00;2008-07-18T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">150.03;150.03;150.03;150.03;150.03;143.2;149.7;144.8;144.35;141.42;140.97;143.24;140.82;137.82;139.07;139.11;139.23;137.59;138.16;138.07;137.94;137.5;137.55;138.23;138.66;138.48;136.3;136.3;137.46;138.43;137.99;137.78;135.58;135.98;136.22;136.33;134.72;135.72;136.79;136.56;138.08;136.42;137.11;139.69;143.93;148.91;150.02;153.14;154.26;161.05;163.05;165.77;166.3;165.04;165.75;165.6;165.66;166.36;166.26;164.14;161.65;159.04;155.52;154.6;155.82;159.16;161.76;159.33;159.33;156.22;152.69;149.69;146.42;146.2;144.42;146.53;147.36;146.53;146.35;142.71;143.84;143.77;140.37;143.27;139.11;140.43;139.49;139.47;140.41;139.93;138.91;139.72;142.35;144.41;145.06;144.35;142.45;141.44;138.64;138.33;137.5;136.77;136.13;135.23;135.94;135.91;137.61;138.63;141.56;142.16;143.55;144.84;144.59;145.45;148.45;148.74;148.88;150.45;153.27;157.6;163.85;164.23;163.44;161.58;158.93;155.82;152.45;149.24;146.31;143.74;141.55;139.73;138.26;137.1;136.21;135.53;135.02;134.64;134.34;134.1;133.91;133.74;133.58;133.44</valueArray>
    </axis>
</observation>

