<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/owscommon_new/DomainType.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.owscommon_new;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.List;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.datatypes.values.Interval;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.datatypes.values.TypedLiteral;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.datatypes.values.Values;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.model.crs.CoordinateSystem;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;code&gt;DomainType&lt;/code&gt; is describes the domain of a parameter according to the OWS common<a name="line.55"></a>
<FONT color="green">056</FONT>     * specification 1.0.0. It also implements quite a few extensions.<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @author &lt;a href="mailto:schmitz@lat-lon.de"&gt;Andreas Schmitz&lt;/a&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author last edited by: $Author: apoth $<a name="line.59"></a>
<FONT color="green">060</FONT>     * <a name="line.60"></a>
<FONT color="green">061</FONT>     * @version 2.0, $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * @since 2.0<a name="line.63"></a>
<FONT color="green">064</FONT>     */<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    public class DomainType extends Parameter {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private QualifiedName name = null;<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        private List&lt;TypedLiteral&gt; values = null;<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        private List&lt;Interval&gt; ranges = null;<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        private TypedLiteral defaultValue = null;<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        private boolean anyValueAllowed = false;<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        private String meaning = null;<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        private boolean noValuesAllowed = false;<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        private CoordinateSystem referenceSystem = null;<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        private QualifiedName unitOfMeasure = null;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        private Values valueList = null;<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        private Object metadata = null;<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Standard constructor that initializes all encapsulated data.<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param optional<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param repeatable<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param description<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param direction<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param name<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param values<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param ranges<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param defaultValue<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param anyValueAllowed<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param meaning<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param noValuesAllowed<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param referenceSystem<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param unitOfMeasure <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param valueList<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param metadata<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public DomainType( boolean optional, boolean repeatable, String description, int direction,<a name="line.109"></a>
<FONT color="green">110</FONT>                           QualifiedName name, List&lt;TypedLiteral&gt; values, List&lt;Interval&gt; ranges,<a name="line.110"></a>
<FONT color="green">111</FONT>                           TypedLiteral defaultValue, boolean anyValueAllowed, String meaning,<a name="line.111"></a>
<FONT color="green">112</FONT>                           boolean noValuesAllowed, CoordinateSystem referenceSystem,<a name="line.112"></a>
<FONT color="green">113</FONT>                           QualifiedName unitOfMeasure, Values valueList, Object metadata ) {<a name="line.113"></a>
<FONT color="green">114</FONT>            super( optional, repeatable, description, direction );<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            this.name = name;<a name="line.116"></a>
<FONT color="green">117</FONT>            this.values = values;<a name="line.117"></a>
<FONT color="green">118</FONT>            this.ranges = ranges;<a name="line.118"></a>
<FONT color="green">119</FONT>            this.defaultValue = defaultValue;<a name="line.119"></a>
<FONT color="green">120</FONT>            this.anyValueAllowed = anyValueAllowed;<a name="line.120"></a>
<FONT color="green">121</FONT>            this.meaning = meaning;<a name="line.121"></a>
<FONT color="green">122</FONT>            this.noValuesAllowed = noValuesAllowed;<a name="line.122"></a>
<FONT color="green">123</FONT>            this.referenceSystem = referenceSystem;<a name="line.123"></a>
<FONT color="green">124</FONT>            this.unitOfMeasure = unitOfMeasure;<a name="line.124"></a>
<FONT color="green">125</FONT>            this.valueList = valueList;<a name="line.125"></a>
<FONT color="green">126</FONT>            this.metadata = metadata;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return Returns whether any value is allowed.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public boolean isAnyValueAllowed() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return anyValueAllowed;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return Returns the defaultValue.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public TypedLiteral getDefaultValue() {<a name="line.139"></a>
<FONT color="green">140</FONT>            return defaultValue;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return Returns the meaning.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public String getMeaning() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return meaning;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return Returns the metadata.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public Object getMetadata() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return metadata;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return Returns the name.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public QualifiedName getName() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return name;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return Returns the noValuesAllowed.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public boolean areNoValuesAllowed() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return noValuesAllowed;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return Returns the ranges.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public List&lt;Interval&gt; getRanges() {<a name="line.174"></a>
<FONT color="green">175</FONT>            return ranges;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return Returns the referenceSystem.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public CoordinateSystem getReferenceSystem() {<a name="line.181"></a>
<FONT color="green">182</FONT>            return referenceSystem;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return Returns the unitOfMeasure.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public QualifiedName getUnitOfMeasure() {<a name="line.188"></a>
<FONT color="green">189</FONT>            return unitOfMeasure;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return Returns the valueList.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public Values getValueList() {<a name="line.195"></a>
<FONT color="green">196</FONT>            return valueList;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return Returns the values.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public List&lt;TypedLiteral&gt; getValues() {<a name="line.202"></a>
<FONT color="green">203</FONT>            return values;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        <a name="line.205"></a>
<FONT color="green">206</FONT>    }<a name="line.206"></a>




























































</PRE>
</BODY>
</HTML>
