

title               = ShiftOne Object Cache
version             = 2.0b

# ------ [ Cache Configurations ] ----------------------------------------

# Default cache configurations
cache.factory                                       = lru
cache.timeout                                       = 10000
cache.maxsize                                       = 1000

# Exception cache configurations
cache.timeout.net.sf                                = 9999
cache.maxsize.org.shiftone                          = 999

# ------ [ Factory Configurations ] --------------------------------------

# Cluster example
factory.clusterA                     = org.shiftone.cache.decorator.cluster.ClusterCacheFactory
factory.clusterA.delegate            = lru
factory.clusterA.channelProperties   = \
    UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):\
    PING(timeout=2000;num_initial_members=3):\
    MERGE2(min_interval=5000;max_interval=10000):\
    FD_SOCK:\
    VERIFY_SUSPECT(timeout=1500):\
    pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800):\
    pbcast.STABLE(desired_avg_gossip=20000):\
    UNICAST(timeout=5000):\
    FRAG(frag_size=8096;down_thread=false;up_thread=false):\
    pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)


factory.clusterB                     = org.shiftone.cache.decorator.cluster.ClusterCacheFactory
factory.clusterB.delegate            = lru
factory.clusterB.channelProperties   = \
    UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):\
    PING(timeout=2000;num_initial_members=3):\
    MERGE2(min_interval=5000;max_interval=10000):\
    FD_SOCK:\
    VERIFY_SUSPECT(timeout=1500):\
    pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800):\
    pbcast.STABLE(desired_avg_gossip=20000):\
    UNICAST(timeout=5000):\
    FRAG(frag_size=8096;down_thread=false;up_thread=false):\
    pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)



# Miss handler example
factory.missTest                    = org.shiftone.cache.decorator.miss.MissHandlingCacheFactory
factory.missTest.missHandlerClass   = org.shiftone.cache.decorator.miss.TestMissHandler
factory.missTest.delegate           = lru


# LFU
factory.statLfu                     = org.shiftone.cache.decorator.stat.StatCacheFactory
factory.statLfu.delegate            = lfu

factory.softLfu                     = org.shiftone.cache.decorator.soft.SoftCacheFactory
factory.softLfu.delegate            = lfu

factory.lfu                         = org.shiftone.cache.policy.lfu.LfuCacheFactory

# LRU
factory.statLru                     = org.shiftone.cache.decorator.stat.StatCacheFactory
factory.statLru.delegate            = lru

factory.softLru                     = org.shiftone.cache.decorator.soft.SoftCacheFactory
factory.softLru.delegate            = lru

factory.lru                         = org.shiftone.cache.policy.lru.LruCacheFactory

# FIFO
factory.statFifo                    = org.shiftone.cache.decorator.stat.StatCacheFactory
factory.statFifo.delegate           = fifo

factory.softFifo                    = org.shiftone.cache.decorator.soft.SoftCacheFactory
factory.softFifo.delegate           = fifo

factory.fifo                        = org.shiftone.cache.policy.fifo.FifoCacheFactory

# ZERO
factory.zero                        = org.shiftone.cache.policy.zero.ZeroCacheFactory

# SINGLE
factory.single                      = org.shiftone.cache.policy.single.SingleCacheFactory