C Steuerdatei fuer die Erzeugung der Polynomfunktionen je Profil
C -------------------------------------------------------------------------
C -------------------------------------------------------------------------
C
C Sollen 3-teilige Polynome fuer A(h) und Q(h) erzeugt werden?  (J/N)     J
C ------------------------------------------------------------------------*
C Wenn, ja (= J) dann wird ein 1.Polynom bis zum bordvollen Wasserstand
C und ein 2.Polynom ab dem bordvollen Wasserstand erzeugt.
C Beide Polynome werden dann ueber eine Spline-Funktion verknuepft.
C Wenn, nein (= N) dann wird ein einziges Polynom ueber den gesamten 
C plausiblen Wertebereich erzeugt.'
C
C Welchen Polynomgrad n wollen Sie erzeugen: Waehle 2, 3 oder 4           4  
C ------------------------------------------------------------------------*
C
C Soll ggf der Polynomgrad n reduziert werden? (J/N)                      J  
C ------------------------------------------------------------------------*
C
C Wenn die Polynomkoeffizienten nicht berechnete werden k�nnen, soll
C dann der Polynomgrad um eins bis maximal 2 reduziert werden? (= J)
C oder soll das Polynom nicht weiter erzeugt werden? (= N)
C



 