<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsv:obsdiagview xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <obsv:title></obsv:title>
    <obsv:legend visible="true" title=""/>
    <obsv:features>Vorhersage;Alarmstufen</obsv:features>
    <obsv:axis inverted="false" position="bottom" direction="horizontal" unit="" label="Datum" datatype="date" id="date"/>
    <obsv:axis inverted="true" position="right" direction="vertical" unit="mm" label="Niederschlag 104710" datatype="double" id="N"/>
    <obsv:observation linktype="zml" xlink:href="Zeitreihen/ZR1.zml">
        <obsv:curve shown="true" color="97;134;195;100" name="blau 1" id="C1">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="N" observation-axis="Niederschlag 104710"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="Zeitreihen/ZR2.zml">
        <obsv:curve shown="true" color="189;211;246;100" name="blau 2" id="C2">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="N" observation-axis="Niederschlag 104710"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="Zeitreihen/ZR3.zml">
        <obsv:curve shown="true" color="52;96;169;100" name="blau 3" id="C3">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="N" observation-axis="Niederschlag 104710"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="Zeitreihen/ZR4.zml">
        <obsv:curve shown="true" color="143;173;223;100" name="blau 4" id="C4">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="N" observation-axis="Niederschlag 104710"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="Zeitreihen/ZR5.zml">
        <obsv:curve shown="true" color="9;54;137;100" name="blau 5" id="C5">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="N" observation-axis="Niederschlag 104710"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:timezone>GMT</obsv:timezone>
</obsv:obsdiagview>
