<?xml version="1.0" encoding="UTF-8"?><StyledLayerDescriptor version='String' xmlns='http://www.opengis.net/sld' xmlns:sld='http://www.opengis.net/sld' xmlns:sldExt='http://www.opengis.net/sldExt' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'><NamedLayer><Name>dtmGrid</Name><UserStyle><Name>waterdepthUserStyle</Name><Title>Fließtiefen-UserStyle</Title><FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"><Name>depthGridFeatureTypeStyle</Name><Rule><Name>depthGridRule</Name><Title>Fließtiefen</Title><MinScaleDenominator>0.0</MinScaleDenominator><MaxScaleDenominator>9.0E99</MaxScaleDenominator><RasterSymbolizer uom="pixel">
<ColorMap>
<ColorMapEntry label="0,00" color="#80ffff" opacity="0.8" quantity="0.0"/>
<ColorMapEntry label="0,20" color="#7dfafd" opacity="0.8" quantity="0.2"/>
<ColorMapEntry label="0,40" color="#79f6fa" opacity="0.8" quantity="0.4"/>
<ColorMapEntry label="0,60" color="#76f1f8" opacity="0.8" quantity="0.6"/>
<ColorMapEntry label="0,80" color="#72ecf6" opacity="0.8" quantity="0.8"/>
<ColorMapEntry label="1,00" color="#6fe7f3" opacity="0.8" quantity="1.0"/>
<ColorMapEntry label="1,20" color="#6ce3f1" opacity="0.8" quantity="1.2"/>
<ColorMapEntry label="1,40" color="#69deef" opacity="0.8" quantity="1.4"/>
<ColorMapEntry label="1,60" color="#65d9ed" opacity="0.8" quantity="1.6"/>
<ColorMapEntry label="1,80" color="#62d4ea" opacity="0.8" quantity="1.8"/>
<ColorMapEntry label="2,00" color="#5fcfe8" opacity="0.8" quantity="2.0"/>
<ColorMapEntry label="2,20" color="#5ccae6" opacity="0.8" quantity="2.2"/>
<ColorMapEntry label="2,40" color="#59c5e3" opacity="0.8" quantity="2.4"/>
<ColorMapEntry label="2,60" color="#56c0e1" opacity="0.8" quantity="2.6"/>
<ColorMapEntry label="2,80" color="#53bbdf" opacity="0.8" quantity="2.8"/>
<ColorMapEntry label="3,00" color="#50b6dc" opacity="0.8" quantity="3.0"/>
<ColorMapEntry label="3,20" color="#4eb1da" opacity="0.8" quantity="3.2"/>
<ColorMapEntry label="3,40" color="#4bacd8" opacity="0.8" quantity="3.4"/>
<ColorMapEntry label="3,60" color="#48a7d5" opacity="0.8" quantity="3.6"/>
<ColorMapEntry label="3,80" color="#45a2d3" opacity="0.8" quantity="3.8"/>
<ColorMapEntry label="4,00" color="#439dd1" opacity="0.8" quantity="4.0"/>
<ColorMapEntry label="4,20" color="#4098cf" opacity="0.8" quantity="4.2"/>
<ColorMapEntry label="4,40" color="#3e93cc" opacity="0.8" quantity="4.4"/>
<ColorMapEntry label="4,60" color="#3b8eca" opacity="0.8" quantity="4.6"/>
<ColorMapEntry label="4,80" color="#3889c8" opacity="0.8" quantity="4.8"/>
<ColorMapEntry label="5,00" color="#3684c5" opacity="0.8" quantity="5.0"/>
<ColorMapEntry label="5,20" color="#347fc3" opacity="0.8" quantity="5.2"/>
<ColorMapEntry label="5,40" color="#317ac1" opacity="0.8" quantity="5.4"/>
<ColorMapEntry label="5,60" color="#2f75be" opacity="0.8" quantity="5.6"/>
<ColorMapEntry label="5,80" color="#2d70bc" opacity="0.8" quantity="5.8"/>
<ColorMapEntry label="6,00" color="#2a6cba" opacity="0.8" quantity="6.0"/>
<ColorMapEntry label="6,20" color="#2867b7" opacity="0.8" quantity="6.2"/>
<ColorMapEntry label="6,40" color="#2662b5" opacity="0.8" quantity="6.4"/>
<ColorMapEntry label="6,60" color="#245db3" opacity="0.8" quantity="6.6"/>
<ColorMapEntry label="6,80" color="#2258b0" opacity="0.8" quantity="6.8"/>
<ColorMapEntry label="7,00" color="#2054ae" opacity="0.8" quantity="7.0"/>
<ColorMapEntry label="7,20" color="#1e4fac" opacity="0.8" quantity="7.2"/>
<ColorMapEntry label="7,40" color="#1c4aaa" opacity="0.8" quantity="7.4"/>
<ColorMapEntry label="7,60" color="#1a46a7" opacity="0.8" quantity="7.6"/>
<ColorMapEntry label="7,80" color="#1841a5" opacity="0.8" quantity="7.8"/>
<ColorMapEntry label="8,00" color="#163da3" opacity="0.8" quantity="8.0"/>
<ColorMapEntry label="8,20" color="#1438a0" opacity="0.8" quantity="8.2"/>
<ColorMapEntry label="8,40" color="#13349e" opacity="0.8" quantity="8.4"/>
<ColorMapEntry label="8,60" color="#112f9c" opacity="0.8" quantity="8.6"/>
<ColorMapEntry label="8,80" color="#0f2b99" opacity="0.8" quantity="8.8"/>
<ColorMapEntry label="9,00" color="#0e2797" opacity="0.8" quantity="9.0"/>
<ColorMapEntry label="9,20" color="#0c2395" opacity="0.8" quantity="9.2"/>
<ColorMapEntry label="9,40" color="#0b1e92" opacity="0.8" quantity="9.4"/>
<ColorMapEntry label="9,60" color="#091a90" opacity="0.8" quantity="9.6"/>
<ColorMapEntry label="9,80" color="#08168e" opacity="0.8" quantity="9.8"/>
<ColorMapEntry label="10,00" color="#06128c" opacity="0.8" quantity="10.0"/>
<ColorMapEntry label="10,20" color="#050f89" opacity="0.8" quantity="10.2"/>
<ColorMapEntry label="10,40" color="#040b87" opacity="0.8" quantity="10.4"/>
<ColorMapEntry label="10,60" color="#020785" opacity="0.8" quantity="10.6"/>
<ColorMapEntry label="10,80" color="#010482" opacity="0.8" quantity="10.8"/>
<ColorMapEntry label="11,00" color="#000080" opacity="0.8" quantity="11.0"/>
</ColorMap>
</RasterSymbolizer>
</Rule></FeatureTypeStyle></UserStyle></NamedLayer></StyledLayerDescriptor>