  
 IN DIESER DATEI WIRD DIE REIHENFOLGE DER AUFGERUFENEN
 SUBROUTINEN MIT ENTSPRECHENDER UHRZEIT AUSGEGEBEN.
  
  
 11:14:33.28 UHR HAUPTPROGRAMM WSP GESTARTET.
 
 11:14:33.29 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.29 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.29 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.29 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.29 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.29 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.29 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.31 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.31 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.31 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.31 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.31 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.31 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.31 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.31 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.32 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.32 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.32 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.32 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.34 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.34 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.34 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.34 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.34 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.34 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.34 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.34 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.34 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.34 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.36 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.36 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.36 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.36 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.36 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.36 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.36 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.36 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.36 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.36 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.37 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.37 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.37 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.37 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.37 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.37 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.37 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.37 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.37 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.37 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.39 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.39 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.39 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.39 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.39 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.39 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.40 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.40 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.40 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.40 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.40 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.40 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.40 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.40 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.40 UHR GOBACK VON drucktab ZU  wspber  .                      
 11:14:33.40 UHR CALLEN VON proe_pro AUS wspber  . ifpro .ne. alt       
 11:14:33.42 UHR GOBACK VON proe_pro ZU  wspber  . ifpro .ne. alt       
 11:14:33.42 UHR CALLEN VON indat    AUS wspber  .                      
 11:14:33.42 UHR GOBACK VON indat    ZU  wspber  .                      
 11:14:33.42 UHR CALLEN VON normber  AUS wspber  .                      
 11:14:33.42 UHR GOBACK VON normber  ZU  wspber  .                      
 11:14:33.42 UHR CALLEN VON speicher AUS wspber  .                      
 11:14:33.42 UHR GOBACK VON speicher ZU  wspber  .                      
 11:14:33.42 UHR CALLEN VON drucktab AUS wspber  .                      
 11:14:33.42 UHR GOBACK VON drucktab ZU  wspber  .                      
