<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
	<Rule>
		<Name>default</Name>
		<Title>default</Title>
		<Abstract>default</Abstract>
		<MinScaleDenominator>0.0</MinScaleDenominator>
		<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
		<RasterSymbolizer uom="pixel">
			<ColorMap>
				<ColorMapEntry label="-3,00" color="#ff0000" opacity="0.85" quantity="-1.0E300"/>
				<ColorMapEntry label="-2,52" color="#ff0202" opacity="0.85" quantity="-2.5"/>
				<ColorMapEntry label="-2,25" color="#ff3f3f" opacity="0.85" quantity="-2.25"/>
				<ColorMapEntry label="-2,01" color="#ff3f3f" opacity="0.85" quantity="-2.0"/>
				<ColorMapEntry label="-1,74" color="#ff5454" opacity="0.85" quantity="-1.75"/>
				<ColorMapEntry label="-1,50" color="#ff6b6b" opacity="0.85" quantity="-1.50"/>
				<ColorMapEntry label="-1,26" color="#ff7f7f" opacity="0.85" quantity="-1.25"/>
				<ColorMapEntry label="-0,99" color="#ff9393" opacity="0.85" quantity="-1.0"/>
				<ColorMapEntry label="-0,75" color="#ffbfbf" opacity="0.85" quantity="-0.75"/>
				<ColorMapEntry label="-0,72" color="#ffc1c1" opacity="0.85" quantity="-0.72"/>
				<ColorMapEntry label="-0,69" color="#ffc4c4" opacity="0.85" quantity="-0.69"/>
				<ColorMapEntry label="-0,66" color="#ffc6c6" opacity="0.85" quantity="-0.66"/>
				<ColorMapEntry label="-0,63" color="#ffc9c9" opacity="0.85" quantity="-0.63"/>
				<ColorMapEntry label="-0,60" color="#ffcccc" opacity="0.85" quantity="-0.60"/>
				<ColorMapEntry label="-0,57" color="#ffcece" opacity="0.85" quantity="-0.57"/>
				<ColorMapEntry label="-0,54" color="#ffd1d1" opacity="0.85" quantity="-0.54"/>
				<ColorMapEntry label="-0,51" color="#ffaaaa" opacity="0.85" quantity="-0.5"/>
				<ColorMapEntry label="-0,27" color="#ffd3d3" opacity="0.85" quantity="-0.25"/>
				<ColorMapEntry label="0,00" color="#ffe8e8" opacity="0.85" quantity="-1.0E-300"/>
				<ColorMapEntry label="0,00" color="#ffffff" opacity="0.0" quantity="0.00"/>
				<ColorMapEntry label="0,00" color="#eaeaff" opacity="0.85" quantity="1.0E-300"/>
				<ColorMapEntry label="0,24" color="#d3d3fe" opacity="0.85" quantity="0.25"/>
				<ColorMapEntry label="0,51" color="#bfbfff" opacity="0.85" quantity="0.5"/>
				<ColorMapEntry label="0,75" color="#aaaaff" opacity="0.85" quantity="0.75"/>
				<ColorMapEntry label="0,99" color="#9393ff" opacity="0.85" quantity="1.0"/>
				<ColorMapEntry label="1,26" color="#7f7fff" opacity="0.85" quantity="1.25"/>
				<ColorMapEntry label="1,50" color="#6b6bff" opacity="0.85" quantity="1.50"/>
				<ColorMapEntry label="1,74" color="#5454ff" opacity="0.85" quantity="1.75"/>
				<ColorMapEntry label="2,01" color="#3f3fff" opacity="0.85" quantity="2.0"/>
				<ColorMapEntry label="2,25" color="#2b2bff" opacity="0.85" quantity="2.25"/>
				<ColorMapEntry label="2,49" color="#1414ff" opacity="0.85" quantity="2.5"/>
				<ColorMapEntry label="3,00" color="#0000ff" opacity="0.85" quantity="1.0E300"/>
			</ColorMap>
		</RasterSymbolizer>
	</Rule>
</FeatureTypeStyle>
