Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaylpsoAddLayer
Bundle-SymbolicName: org.kalypso.ui.addlayer; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: KaylpsoAddLayerPlugin.jar
Bundle-Activator: org.kalypso.ui.KalypsoAddLayerPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.ui,
 org.kalypso.ui.action,
 org.kalypso.ui.createGisMapView,
 org.kalypso.ui.dialog,
 org.kalypso.ui.test,
 org.kalypso.ui.view.action,
 org.kalypso.ui.wizard,
 org.kalypso.ui.wizard.gml,
 org.kalypso.ui.wizard.image,
 org.kalypso.ui.wizard.raster,
 org.kalypso.ui.wizard.shape,
 org.kalypso.ui.wizard.wfs,
 org.kalypso.ui.wizard.wfs.test,
 org.kalypso.ui.wizard.wms
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.jwsdp,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.contribs.java,
 org.kalypso.contribs.eclipseplatform,
 org.junit
Eclipse-AutoStart: true
