//Microsoft Developer Studio generated resource script.
//
#include "commresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX_5 DIALOG DISCARDABLE  0, 0, 287, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ja",IDYES,7,37,50,14
    PUSHBUTTON      "Immer",IDALWAYS,61,37,50,14
    PUSHBUTTON      "Nein",IDNO,115,37,50,14
    PUSHBUTTON      "Niemals",IDNEVER,169,37,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,230,37,50,14
    LTEXT           "Das ist ein wunderschöner Statischer Text der sich über eine ganze Reihe von Zeilen erstrecken kann. Jetzt hab ich aber keine Lust mehr zu tippen.",
                    IDC_TEXT,7,5,268,25
END

IDD_WELCHER DIALOG DISCARDABLE  0, 0, 245, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,188,65,50,14
    DEFPUSHBUTTON   "KS",IDFIRST_YES,7,46,50,14
    PUSHBUTTON      "Immer",IDFIRST_ALYWAS,7,65,50,14
    PUSHBUTTON      "KST",IDSECOND_YES,66,46,50,14
    PUSHBUTTON      "Immer",IDSECOND_ALWAYS,66,65,50,14
    PUSHBUTTON      "Nicht ändern",IDNO,125,46,50,14
    PUSHBUTTON      "Nie ändern",IDNEVER,125,65,50,14
    LTEXT           "Dieser Text soll sich über drei Zeilen verteilen, das ist ganz schön anstrengend bei solch einer langen Zeilenlänge, jetzt muss ich mir immer noch was, haha da ist sie ja die dritte Zeile. Son Mist, wir brauchen sogar vier Zeilen.",
                    IDC_TEXT,7,7,231,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESSAGE_BOX_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_WELCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) (unknown sub-lang: 0x0) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x0
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLOR_BLACK         "Black"
    IDS_COLOR_DARKRED       "Dark Red"
    IDS_COLOR_DARKGREEN     "Dark Green"
    IDS_COLOR_LIGHTBROWN    "Light Brown"
    IDS_COLOR_DARKBLUE      "Dark Blue"
    IDS_COLOR_DARKMAGENTA   "Dark Magenta"
    IDS_COLOR_DARKCYAN      "Dark Cyan"
    IDS_COLOR_GRAY          "Gray"
    IDS_COLOR_LIGHTGRAY     "Light Gray"
    IDS_COLOR_RED           "Red"
    IDS_COLOR_GREEN         "Green"
    IDS_COLOR_YELLOW        "Yellow"
    IDS_COLOR_BLUE          "Blue"
    IDS_COLOR_MAGENTA       "Magenta"
    IDS_COLOR_CYAN          "Cyan"
    IDS_COLOR_WHITE         "White"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YES                 "&Yes"
    IDS_ALWAYS              "&Always"
    IDS_NO                  "&No"
    IDS_NEVER               "N&ever"
    IDS_CANCEL              "&Cancel"
    IDS_CANT_FIND_APP       "Can't open application: "
    IDS_MNG_DATENIMPORT_DA50_REFPOINT 
                            "Align profiles at first point ( yes ) or base point ( no )?"
    IDS_STATE_CHOOSER_TITLE "Please choose state"
    IDS_OK                  "&Ok"
    IDS_WSP_INSERT          "Insert waterlevel into cross sections"
    IDS_MNG_CS_DELETE_DB_OK "Totally %1 datablocks have been deleted succesfully."
    IDS_MNG_CS_DELETE_DB_NODBS "No datablocks of this kind found!"
    IDS_MNG_CS_DELETE_DB_WARNING 
                            "This action is NOT undoable and could damage your data. Do you whish to continue?"
    IDS_PROJEKT_LOAD_ERROR_TYPE "Format error in project file wsp.cfg."
    IDS_RECHENKERN_CHOOSE_TITLE "Choose calculation model"
    IDS_RECHENKERN_CHOOSE_TEXT 
                            "The calculation model has not yet benn choosen.\nPlease choose a calculation model:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_GELAENDEHOEHE_1 "Terrain Level"
    IDS_DESC_GELAENDEHOEHE_2 "[m+NN]"
    IDS_DESC_TRENNFLAECHEN_1 "Imaginary Walls"
    IDS_DESC_TRENNFLAECHEN_2 "[-]"
    IDS_DESC_RAUHIGKEIT_KST_1 "Roughness KST"
    IDS_DESC_RAUHIGKEIT_KST_2 "[m1/3 / s]"
    IDS_DESC_RAUHIGKEIT_1   "Roughness KS"
    IDS_DESC_RAUHIGKEIT_2   "[m]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_DURCHST_BEREICH_1 "Boundaries of flooded area"
    IDS_DESC_DURCHST_BEREICH_2 "[-]"
    IDS_DESC_UK_BRUECKE_1   "Bridge Lower Edge"
    IDS_DESC_UK_BRUECKE_2   "[m+NN]"
    IDS_DESC_OK_BRUECKE_1   "Bridge Upper Edge"
    IDS_DESC_OK_BRUECKE_2   "[m+NN]"
    IDS_DESC_AXM_1          "AX"
    IDS_DESC_AXM_2          "[m]"
    IDS_DESC_AYM_1          "AY"
    IDS_DESC_AYM_2          "[m]"
    IDS_DESC_DPM_1          "DP"
    IDS_DESC_DPM_2          "[m]"
    IDS_DESC_OK_WEHRS_1     "Weir Upper Edge"
    IDS_DESC_OK_WEHRS_2     "[m+NN]"
    IDS_DESC_GELAENDE2_1    "2nd Terrain"
    IDS_DESC_GELAENDE2_2    "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_FLAECHE_1      "Area"
    IDS_DESC_FLAECHE_2      "[-]"
    IDS_DESC_KREISSEGM_1    "Arc"
    IDS_DESC_KREISSEGM_2    "[-]"
    IDS_DESC_SVA_WERT_1     "SVA-Value"
    IDS_DESC_SVA_WERT_2     "[-]"
    IDS_DESC_OK_GELAENDE_1  "Terrain Upper Edge"
    IDS_DESC_OK_GELAENDE_2  "[m+NN]"
    IDS_DESC_KASTEN_1       "Box"
    IDS_DESC_KASTEN_2       "[-]"
    IDS_DESC_LWA_FELDER_1   "LWA-Fields"
    IDS_DESC_LWA_FELDER_2   "[-]"
    IDS_DESC_GAUSS_1        "Location Co-ordinates"
    IDS_DESC_GAUSS_2        "[-]"
    IDS_DESC_RECHTSWERT_1   "Gausss-Krueger-X"
    IDS_DESC_RECHTSWERT_2   "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_HOCHWERT_1     "Gausss-Krueger-Y"
    IDS_DESC_HOCHWERT_2     "[-]"
    IDS_DESC_PUNKT_NR_1     "Point Number"
    IDS_DESC_PUNKT_NR_2     "[-]"
    IDS_DESC_WSP_HOEHE_1    "Water Level"
    IDS_DESC_WSP_HOEHE_2    "[m+NN]"
    IDS_DESC_WASSERSP1_1    "Water Level HQ1"
    IDS_DESC_WASSERSP1_2    "[m+NN]"
    IDS_DESC_WASSERSP100_1  "Water Level HQ100"
    IDS_DESC_WASSERSP100_2  "[m+NN]"
    IDS_DESC_WASSERSP5_1    "Water Level HQ5"
    IDS_DESC_WASSERSP5_2    "[m+NN]"
    IDS_DESC_BORDVOLL_1     "Bankful"
    IDS_DESC_BORDVOLL_2     "[Discharge]"
    IDS_DESC_TRENN_WEHR_1   "Weir Seperation Line"
    IDS_DESC_TRENN_WEHR_2   "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_MAUL_1         "Mouth profile"
    IDS_DESC_MAUL_2         "[-]"
    IDS_DESC_EIPROFIL_1     "Egg profile"
    IDS_DESC_EIPROFIL_2     "[-]"
    IDS_DESC_KREIS_1        "Circle profile"
    IDS_DESC_KREIS_2        "[-]"
    IDS_DESC_ARMCO84_1      "ARMCO84"
    IDS_DESC_ARMCO84_2      "[-]"
    IDS_DESC_ARMCO71_1      "ARMCO71"
    IDS_DESC_ARMCO71_2      "[-]"
    IDS_DESC_NWRINNE_1      "Lowest Channel Level"
    IDS_DESC_NWRINNE_2      "[-]"
    IDS_DESC_FUELLHOEHE_1   "Water Level Profile"
    IDS_DESC_FUELLHOEHE_2   "[-]"
    IDS_DESC_NAU_MED_1      "Naudascher-Medlarz"
    IDS_DESC_NAU_MED_2      "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_TRAPEZ_1       "Trapezoidal profile"
    IDS_DESC_TRAPEZ_2       "[-]"
    IDS_DESC_SOHLHOEHE_1    "River Bed Elevation"
    IDS_DESC_SOHLHOEHE_2    "[m+NN]"
    IDS_DESC_LAENGE_1       "Length"
    IDS_DESC_LAENGE_2       "[m]"
    IDS_DESC_ABFLUSS_1      "Discharge"
    IDS_DESC_ABFLUSS_2      "[m³/s]"
    IDS_DESC_WASSERSPIEGEL_1 "Water Level"
    IDS_DESC_WASSERSPIEGEL_2 "[m+NN]"
    IDS_DESC_WSP_BREITE_1   "Water Level Width"
    IDS_DESC_WSP_BREITE_2   "[m]"
    IDS_DESC_BOESCHUNG_LINKS_1 "Left Bank"
    IDS_DESC_BOESCHUNG_LINKS_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_RECHTS_1 "Right Bank"
    IDS_DESC_BOESCHUNG_RECHTS_2 "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_PROFILART_1    "Profile Type"
    IDS_DESC_PROFILART_2    "[-]"
    IDS_DESC_VZKENNG_1      "Branch"
    IDS_DESC_VZKENNG_2      "[-]"
    IDS_DESC_PROFILKENNG_1  "Profile ID"
    IDS_DESC_PROFILKENNG_2  "[-]"
    IDS_DESC_DKUK_1         "Lower Edge"
    IDS_DESC_DKUK_2         "[m+NN]"
    IDS_DESC_DKOK_1         "Upper Edge"
    IDS_DESC_DKOK_2         "[m+NN]"
    IDS_DESC_LP_TEXT_1      "Text"
    IDS_DESC_LP_TEXT_2      "[-]"
    IDS_DESC_BAUWERK_1      "Building"
    IDS_DESC_BAUWERK_2      "[-]"
    IDS_DESC_GEFAELLE_1     "Gradient"
    IDS_DESC_GEFAELLE_2     "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_VMITTEL_1      "Average Velocity"
    IDS_DESC_VMITTEL_2      "[-]"
    IDS_DESC_BVHOEHE_1      "Full River Bed Height"
    IDS_DESC_BVHOEHE_2      "[-]"
    IDS_DESC_SOHLHOEHE_2_1  "2nd River Bed Elevation"
    IDS_DESC_SOHLHOEHE_2_2  "[m+NN]"
    IDS_DESC_WASSERSPIEGEL_2_1 "2nd Water Level"
    IDS_DESC_WASSERSPIEGEL_2_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_LINKS_2_1 "2nd Left Bank"
    IDS_DESC_BOESCHUNG_LINKS_2_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_RECHTS_2_1 "2nd Right Bank"
    IDS_DESC_BOESCHUNG_RECHTS_2_2 "[m+NN]"
    IDS_DESC_STATION_1      "Station"
    IDS_DESC_STATION_2      "[-]"
    IDS_DESC_WSP_FIXIERUNG_1 "Water Level Fixing"
    IDS_DESC_WSP_FIXIERUNG_2 "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_WSP_MESSUNG_1  "Water Level Measurement"
    IDS_DESC_WSP_MESSUNG_2  "[m+NN]"
    IDS_DESC_RECHTSWERT_2_1 "2nd Gauss-Krueger-X"
    IDS_DESC_RECHTSWERT_2_2 "[-]"
    IDS_DESC_HOCHWERT_2_1   "2nd Gauss-Krueger-Y"
    IDS_DESC_HOCHWERT_2_2   "[-]"
    IDS_DESC_RE_BOESCHUNG_RE_1 "Right Bank X Co-ordinate"
    IDS_DESC_RE_BOESCHUNG_RE_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_RE_1 "Right Bank Y Co-ordinate"
    IDS_DESC_HO_BOESCHUNG_RE_2 "[-]"
    IDS_DESC_RE_BOESCHUNG_LI_1 "Left Bank X Co-ordinate"
    IDS_DESC_RE_BOESCHUNG_LI_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_LI_1 "Left Bank Y Co-ordinate"
    IDS_DESC_HO_BOESCHUNG_LI_2 "[-]"
    IDS_DESC_POL_GRENZEN_1  "frontiers"
    IDS_DESC_RE_BOESCHUNG_RE_2_1 "2nd Right Bank X Co-ordinate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_RE_BOESCHUNG_RE_2_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_RE_2_1 "2nd Right Bank Y Co-ordinate"
    IDS_DESC_HO_BOESCHUNG_RE_2_2 "[-]"
    IDS_DESC_RE_BOESCHUNG_LI_2_1 "2nd Left Bank X Co-ordinate"
    IDS_DESC_RE_BOESCHUNG_LI_2_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_LI_2_1 "2nd Left Bank Y Co-ordinate"
    IDS_DESC_HO_BOESCHUNG_LI_2_2 "[-]"
    IDS_DESC_DEICH_RECHTS_1 "Right Dike"
    IDS_DESC_DEICH_RECHTS_2 "[m+NN]"
    IDS_DESC_DEICH_LINKS_1  "Left Dike"
    IDS_DESC_DEICH_LINKS_2  "[m+NN]"
    IDS_DESC_DEICH_RECHTS_2_1 "2nd Right Dike"
    IDS_DESC_DEICH_RECHTS_2_2 "[m+NN]"
    IDS_DESC_DEICH_LINKS_2_1 "2nd Left Dike"
    IDS_DESC_DEICH_LINKS_2_2 "[m+NN]"
    IDS_DESC_RE_DEICH_RE_1  "Right Dike X Co-ordinate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_RE_DEICH_RE_2  "[-]"
    IDS_DESC_HO_DEICH_RE_1  "Right Dike Y Co-ordinate"
    IDS_DESC_HO_DEICH_RE_2  "[-]"
    IDS_DESC_RE_DEICH_LI_1  "Left Dike X Co-ordinate"
    IDS_DESC_RE_DEICH_LI_2  "[-]"
    IDS_DESC_HO_DEICH_LI_1  "Left Dike Y Co-ordinate"
    IDS_DESC_HO_DEICH_LI_2  "[-]"
    IDS_DESC_RE_DEICH_RE_2_1 "2nd Right Dike X Co-ordinate"
    IDS_DESC_RE_DEICH_RE_2_2 "[-]"
    IDS_DESC_HO_DEICH_RE_2_1 "2nd Right Dike Y Co-ordinate"
    IDS_DESC_HO_DEICH_RE_2_2 "[-]"
    IDS_DESC_POL_GRENZEN_2  "[-]"
    IDS_DESC_RE_DEICH_LI_2_1 "2nd Left Dike X Co-ordinate"
    IDS_DESC_RE_DEICH_LI_2_2 "[-]"
    IDS_DESC_HO_DEICH_LI_2_1 "2nd Left Dike Y Co-ordinate"
    IDS_DESC_HO_DEICH_LI_2_2 "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_SCHLEPPSPANN_1 "Tractive Tension"
    IDS_DESC_COMMENT_1      "Comment"
    IDS_DESC_SCHLEPPSPANN_2 "[N/m2]"
    IDS_DESC_AUSUFERUNG_LI_1 "Left Overflow Level"
    IDS_DESC_AUSUFERUNG_LI_2 "[m+NN]"
    IDS_DESC_COMMENT_2      "[-]"
    IDS_DESC_AUSUFERUNG_RE_1 "Right Overflow Level"
    IDS_DESC_AUSUFERUNG_RE_2 "[m+NN]"
    IDS_DESC_ENERGIEHOEHE_1 "Energy Level"
    IDS_DESC_ENERGIEHOEHE_2 "[m+NN]"
    IDS_DESC_BUHNEN_1       "Groynes"
    IDS_DESC_BUHNEN_2       "[-]"
    IDS_DESC_BOESCHUNGSKANTEN_1 "Edge of banks"
    IDS_DESC_BOESCHUNGSKANTEN_2 "[-]"
    IDS_DESC_WSP_DIFFERENZ_1 "WSP-Difference"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_WSP_DIFFERENZ_2 "[m+NN]"
    IDS_DESC_MODELLGRENZEN_1 "Boundaries of model"
    IDS_DESC_MODELLGRENZEN_2 "[-]"
    IDS_COPY_OF             "Copy of"
    IDS_DATA_ERROR_NUM_COORD "Number of coordinates must be 2."
    IDS_SAVE_DATA           "Save data"
    IDS_SAVE_DATA_DELETE_QUESTION 
                            "In profile %10.4lf , VZK %d is no more data for datablock(s) ""%s"".\nRemove old datablock(s)?"
    IDS_SAVE_DATA_WELCHER_Q "In profile %10.4lf, VZK %d is data for datablock ""%s"" and datablock ""%s""."
    IDS_SAVE_DATA_OLD_NAME  "There is an old datablock ""%s""."
    IDS_SAVE_DATA_NO_OLD_DATA "There is no old datablock in the profile."
    IDS_SAVE_DATA_CHANGE_QUESTION 
                            "In profile %10.4lf, VZK %d is data of type ""%s"", but there is a datablock of type ""%s"". Do you wish to replace the datablock?"
    IDS_SAVE_DATA_CHOOSE    "Please choose the datablock you wish to create."
    IDS_STATE               "State: "
    IDS_WATERWAY            "Waterway: "
    IDS_DATUM               "Date:"
    IDS_NOWATERNAME         "Please enter the name of a waterway."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSTATENAME         "Please enter the name of a state."
    IDS_CHECK_DATA_MESSAGE  "Station km %8.3lf: Datablock %s: %s"
    IDS_BADSTATECHARACTER   "Illegal character in state name."
    IDS_NOVALIDDATE         "Please enter valid date."
    IDS_CS_REGION_TITLE     "Please choose region"
    IDS_CHOOSEDIR           "Choose Directory"
    IDS_DIR_STATIC          "Directory:"
    IDS_FINDIN_STATIC       "&Find in:"
    IDS_DIRNOTEXIST         "The directory %1 doesn't exist..\nDo you want to create it now?"
    IDS_OPEN_WSPPRJ_ERROR   "Error opening WSP.PRJ"
    IDS_PROJEKT_CREATE_FAILED "Error creating project"
    IDS_WRITE_WSPPRJ_ERROR  "Error writing WSP.PRJ"
    IDS_WRITE_PROJECTNAME_ERROR "Error while updating project name"
    IDS_DELETE_PROJECT_QUERY "Delete all file in %1?"
    IDS_DELETE_PROJECT_ERROR "Error while deleting project"
    IDS_PROJECT_LOAD_ERROR  "Error loading project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SELECTED_PROJECT "No selected project"
    IDS_DELETE_STATE_QUERY  "Are you sure to delete state %1 ?"
    IDS_NO_PROFILES_SELECTED "No profiles selected"
    IDS_IMPORT_SUCCESFUL    "Data import succesful"
    IDS_IMPORT_ERROR        "Error during data import"
    IDS_EXPORT_SUCCESFUL    "Data export succesful"
    IDS_EXPORT_ERROR        "Error during data export"
    IDS_MNG_ADD_PROJECT_TITLE "Create new project"
    IDS_STRING105           "Insert project entry"
    IDS_DELETE_ENTRY_ERROR  "Error deleting project entry"
    IDS_MNG_TITEL           "Project manager"
    IDS_DELETE_PROJECT_ENTRY "Really delete project entry?"
    IDS_TEXT_FILE_FILTER    "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_CHOOSE_STATION_FILE "Please choose station file"
    IDS_CHOOSE_PROFILE_FILE "Please choose profile file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LENGTHSECTIONS      "Length Sections"
    IDS_CALCULATIONS        "Calculation Parameters"
    IDS_OUTFLOWS            "Discharge events"
    IDS_STATION             "Station"
    IDS_PK                  "PK"
    IDS_VZK                 "VZK"
    IDS_FILE                "File"
    IDS_START               "Start"
    IDS_END                 "End"
    IDS_SAME_STATE_NAME     "Please enter a different name."
    IDS_WSP_STATIC_ABFLUSS  "Formatting string for discharge: ( placeholder is '%1' ):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SAME_FILES    "Please choose two different input files."
    IDS_ERROR_CHANGED_FILES "No data was read. Did you interpose the files?"
    IDS_INSERT_WSP_SUCCESS  "Waterlevels inserted succesfully."
    IDS_DELETE_WSP_SUCCES   "Waterlevels succesfully deleted."
    IDS_NO_MAPS_AVAILABLE   "There are no maps available.\nPlease create a new map."
    IDS_WSP_CONSTRAINT      "Insert water levels to flood plains."
    IDS_NAME                "Name"
    IDS_DIRECTORY           "Directory"
    IDS_WSPFIX              "Water Level Fixing"
    IDS_DEFINED             "defined"
    IDS_NOTDEFINED          "undefined"
    IDS_PROJ_OVIEW          "*                                      Project Overview                                      *"
    IDS_PROJ_NAME           "Project Name : "
    IDS_PROJ_DIR            "Directory : "
    IDS_NOSTATECHANGE       "No state selected"
    IDS_CROSSSECTIONS       "Cross Sections"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_INITIALISE_PROFILE_ERROR "Error initialising profile km %1!lf!"
    IDS_BEGIN               "Begin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNG_CS_FLIP         "Finished flipping crosssections horizontally."
    IDS_WSPPRJ_ERROR_READDB_SP23 
                            "Format error in datablock GRENZEN\nEach line has format:  '<from> <to> <color> <style> <hatch> <text>'."
    IDS_WATERWAYN           "Waterway %1 : %2\r\n"
    IDS_LS_EXPORT_SELECTION "Choose one or more length section."
END

#endif    // Englisch (USA) (unknown sub-lang: 0x0) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "neue Vernetzungsdatei anlegen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gewässername:",IDC_STATIC_WATERNAME,10,5,60,8
    EDITTEXT        IDC_WATER_NAME,80,5,95,14,ES_AUTOHSCROLL
    LTEXT           "Datum:",IDC_STATIC_DATE,10,25,60,8
    EDITTEXT        IDC_DATE,80,25,95,14,ES_AUTOHSCROLL
    LTEXT           "Zustand:",IDC_STATIC_NAME,10,45,60,8
    EDITTEXT        IDC_STATE_NAME,80,45,95,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,65,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,125,65,50,14
END

IDD_PROJECT_MANAGER DIALOGEX 0, 0, 409, 190
STYLE DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Projektmanager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROJECT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_TABSTOP,5,15,181,99,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_STATE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,5,122,182,63,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_DATA_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,195,13,207,170,
                    WS_EX_CLIENTEDGE
    CTEXT           "Projekte",IDC_STATIC_PROJEKTE,7,0,226,15,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    CTEXT           "Profile",IDC_STATIC_PROFILE,91,0,311,15,SS_CENTERIMAGE
END

IDD_CS_REGION DIALOG DISCARDABLE  0, 0, 120, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,44,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,63,44,50,14
    COMBOBOX        IDC_BEGIN,20,5,80,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END,20,25,80,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STATE_CHOOSER DIALOG DISCARDABLE  0, 0, 122, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zustand auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,65,29,50,14
    COMBOBOX        IDC_STATE_COMBO,19,7,84,52,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_WSP_INSERT DIALOG DISCARDABLE  0, 0, 193, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wasserspiegel einfügen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,66,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,136,66,50,14
    CONTROL         "Wasserspiegel auch im Retentionsraum eintragen",
                    IDC_WSP_CONSTRAINT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,171,10
    LTEXT           "Formatstring für den Abfluss ( der Platzhalter ist '%1' ):",
                    IDC_WSP_STATIC_ABFLUSS,7,29,179,8
    EDITTEXT        IDC_WSP_CONSTRAINT_EDIT,7,42,179,14,ES_AUTOHSCROLL
END

IDD_DATABLOCK_TYPE_CHOOSER_DLG DIALOG DISCARDABLE  0, 0, 220, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wählen Sie die Datenblocktypen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,163,24,50,14
    CONTROL         "List1",IDC_DATABLOCK_TYPE_CHOOSER_DLG_LIST,
                    "SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,147,81
END

IDD_ITEM_CHOOSER DIALOG DISCARDABLE  0, 0, 140, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,63,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,63,50,14
    LTEXT           "Text",IDC_ITEM_CHOOSER_TEXT,7,7,126,22
    COMBOBOX        IDC_ITEM_CHOOSER_COMBO,9,37,124,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STRING_INPUT DIALOG DISCARDABLE  0, 0, 124, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,67,49,50,14
    LTEXT           "Ein Zweizeiliger Text. Ist ganz schön viel Arbeit zwei Zeilen ...",
                    IDC_STRING_INPUT_TEXT,7,7,110,19
    EDITTEXT        IDC_STRING_INPUT_EDIT,7,28,110,14,ES_AUTOHSCROLL
END

IDD_MESSAGE_BOX_2 DIALOG DISCARDABLE  0, 0, 142, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,85,50,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,50,50,14
    LTEXT           "Text",IDC_MESSAGE_BOX_2_TEXT,7,7,128,36
END

IDD_EXECUTE_EXTERN DIALOG DISCARDABLE  0, 0, 153, 50
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Warte auf Anwendung",IDC_STATIC,7,7,139,13,
                    SS_CENTERIMAGE
    CTEXT           "xyz.exe",IDC_EXECUTE_EXTERN_NAME,7,30,139,13,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PROJECT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CS_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_STATE_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_WSP_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DATABLOCK_TYPE_CHOOSER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ITEM_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_STRING_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MESSAGE_BOX_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXECUTE_EXTERN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "commresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROJECT             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\project.bmp"
IDB_WATER               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\water.bmp"
IDB_LSECTION            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\lsec.bmp"
IDB_CSECTION            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\csec.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\text.bmp"
IDB_MAP                 BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\map.bmp"
IDB_MAPLAYER            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\maplayer.bmp"
IDB_IMLAYER             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\imlayer.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\folder.bmp"
IDB_STATE               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\state.bmp"
IDB_WSPHOEHE            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\wsphoehe.bmp"
IDB_WSP_MESSUNG         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\wsp_mess.bmp"
IDB_WSP_HOEHE           BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\wsp_hoeh.bmp"
IDB_WSP_BREITE          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\wsp_brei.bmp"
IDB_WASSERSPIEGEL       BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\wassersp.bmp"
IDB_UK_BRUECKE          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\uk_bruec.bmp"
IDB_TRENNFLAECHEN       BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\height1.bmp"
IDB_TRAPEZ              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\trapez.bmp"
IDB_STATEICONS          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bmp00001.bmp"
IDB_SOHLHOEHE           BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\shoehe.bmp"
IDB_RECHTSWERT          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\rwert.bmp"
IDB_RAUHIGKEIT          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\rauh.bmp"
IDB_RAHMEN              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\rahmen.bmp"
IDB_PUNKT_NR            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\punkt_nr.bmp"
IDB_PROJEKT_NEU         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\project_neu.bmp"
IDB_OK_WEHRS            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\ok_wehr.bmp"
IDB_OK_GELAENDE         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\ok_gelae.bmp"
IDB_OK_BRUECKE          BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\ok_bruec.bmp"
IDB_MAUL                BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\maul.bmp"
IDB_LAENGE              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\laenge.bmp"
IDB_KREISSEGM           BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\kreisseg.bmp"
IDB_KREIS               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\kreis.bmp"
IDB_KASTEN              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\kasten.bmp"
IDB_HOCHWERT            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\hwert.bmp"
IDB_GELAENDEHOEHE       BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\hoehe.bmp"
IDB_GAUSS               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\gauss.bmp"
IDB_EIPROFIL            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\eiprofil.bmp"
IDB_DURCHST_BEREICH     BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\durch.bmp"
IDB_DEICH_RECHTS        BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\deich_re.bmp"
IDB_DEICH_LINKS         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\deich_li.bmp"
IDB_CALC                BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\calc.bmp"
IDB_BORDVOLL            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bordvoll.bmp"
IDB_BOESCHUNG_RECHTS    BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bsrechts.bmp"
IDB_BOESCHUNG_LINKS     BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bslinks.bmp"
IDB_BEWUCHS             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bewuchs.bmp"
IDB_BAUWERK             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\bauwerk.bmp"
IDB_ABFLUSS             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\abfluss.bmp"
IDB_PRINT               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\print.bmp"
IDB_ZOOMIN              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\zoomin.bmp"
IDB_ZOOMOUT             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\zoomout.bmp"
IDB_PRINT_PROPS         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Druckeigenschaften.bmp"
IDB_KARTE               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Karte.bmp"
IDB_SCALEBAR            BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\scalebar.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Logo.bmp"
IDB_TEXT2               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\text2.bmp"
IDB_LEGEND              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Legende.bmp"
IDB_SELECT              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Select.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\loeschen.bmp"
IDB_OBJECT_PROPS        BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\Objekteigenschaften.bmp"
IDB_ZORDER_BACK         BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\zorderback.bmp"
IDB_ZORDER_FRONT        BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\zorderfront.bmp"
IDB_CLOSE_DOC           BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\schliessen.bmp"
IDB_CSECTION_SAVED      BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\csec_sav.bmp"
IDB_LSECTION_SAVED      BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\lsec_sav.bmp"
IDB_SECTION_DISABLED    BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\sec_dis.bmp"
IDB_TEXT3               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\text3.bmp"
IDB_FILLING             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\filling.bmp"
IDB_TABELLE             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\tabelle.bmp"
IDB_STEMPEL             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\stempel.bmp"
IDB_STATION             BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\station.bmp"
IDB_TITEL               BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\titel.bmp"
IDB_HEIGHT              BITMAP  DISCARDABLE     "..\\..\\CommonMfc\\res\\height.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MNG_ICON            ICON    DISCARDABLE     "..\\..\\CommonMfc\\res\\WSPMap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PROJECT_MANAGER MENU DISCARDABLE 
BEGIN
    POPUP "&Projekt"
    BEGIN
        MENUITEM "Ö&ffnen",                     ID_MNG_OPEN_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Neu",                        ID_MNG_ADD_PROJECT
        MENUITEM "&Einfügen",                   ID_MNG_ADD_PROJECT_ENTRY
        MENUITEM "Ein&trag löschen",            ID_MNG_DELETE_PROJECT_ENTRY
        MENUITEM "&Löschen",                    ID_MNG_DELETE_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Druckausgabe...",            ID_MNG_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Programm &Beenden",           ID_MNG_CLOSE
    END
    POPUP "&Zustand"
    BEGIN
        MENUITEM "&Neu",                        ID_MNG_ADD_STATE
        MENUITEM "&Kopieren",                   ID_MNG_COPY_STATE
        MENUITEM "&Löschen",                    ID_MNG_DELETE_STATE
    END
    POPUP "&Karte"
    BEGIN
        MENUITEM "Ö&ffnen",                     ID_MNG_OPEN_MAP
        MENUITEM "&Erstellen",                  ID_MNG_CREATE_MAP
        MENUITEM "&Löschen",                    ID_MNG_DELETE_MAP
    END
    POPUP "&Querprofile"
    BEGIN
        MENUITEM "&Datenblöcke löschen...",     ID_MNG_MENU_CS_DELETE_DB
        MENUITEM "&Spiegeln",                   ID_MNG_MENU_CS_REFLECT
        MENUITEM "&Als Längsschnitt exportieren", ID_MNG_CREATE_LSECTION
    END
    POPUP "&Längsschnitte"
    BEGIN
        MENUITEM "Wsp &einfügen in Querprofile...", ID_MNG_INSERT_WSP
        MENUITEM "Wsp &löschen aus Querprofilen...", ID_MNG_DELETE_WSP
        MENUITEM "Als Tabelle exportieren...",  ID_MNG_LS_EXPORT_TABLE
    END
    POPUP "Daten&import"
    BEGIN
        MENUITEM "DA66",                        ID_MNG_DATENIMPORT_DA66
        MENUITEM "DA50",                        ID_MNG_DATENIMPORT_DA50
        MENUITEM SEPARATOR
        MENUITEM "WSV",                         ID_MNG_DATENIMPORT_WSV
        MENUITEM "Tripple",                     ID_MNG_DATENIMPORT_TRIPPLE
        MENUITEM SEPARATOR
        MENUITEM "WST",                         ID_MNG_DATENIMPORT_WST
        MENUITEM "HYK",                         ID_MNG_DATENIMPORT_HYK
        MENUITEM "Buhnen",                      ID_MNG_DATENIMPORT_RELI
    END
    POPUP "Daten&export"
    BEGIN
        MENUITEM "DA66",                        ID_MNG_DATENEXPORT_DA66
        MENUITEM "Tripple",                     ID_MNG_DATENEXPORT_TRIPPLE
        MENUITEM "Tabelle",                     ID_MNG_DATENEXPORT_CSV
        MENUITEM SEPARATOR
        MENUITEM "HYK",                         ID_MNG_DATENEXPORT_HYK
        MENUITEM "Buhnen",                      ID_MNG_DATENEXPORT_RELI
    END
END

IDR_MNG_SIMPLE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Karte erstellen",             ID_MNG_CREATE_MAP
    MENUITEM "Karte öffnen",                ID_MNG_OPEN_MAP
    MENUITEM "Karten löschen",              ID_MNG_DELETE_MAP
    MENUITEM "Zustand duplizieren",         ID_MNG_COPY_STATE
    MENUITEM "Zustand löschen",             ID_MNG_DELETE_STATE
    MENUITEM "Programm beenden",            ID_MNG_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLOR_BLACK         "Schwarz"
    IDS_COLOR_DARKRED       "Dunkelrot"
    IDS_COLOR_DARKGREEN     "Grün"
    IDS_COLOR_LIGHTBROWN    "Ocker"
    IDS_COLOR_DARKBLUE      "Dunkelblau"
    IDS_COLOR_DARKMAGENTA   "Purpurrot"
    IDS_COLOR_DARKCYAN      "Blaugrün"
    IDS_COLOR_GRAY          "Grau"
    IDS_COLOR_LIGHTGRAY     "Hellgrau"
    IDS_COLOR_RED           "Rot"
    IDS_COLOR_GREEN         "Grün"
    IDS_COLOR_YELLOW        "Gelb"
    IDS_COLOR_BLUE          "Blau"
    IDS_COLOR_MAGENTA       "Lila"
    IDS_COLOR_CYAN          "Aquamarin"
    IDS_COLOR_WHITE         "Weiß"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YES                 "&Ja"
    IDS_ALWAYS              "&Alle Profile"
    IDS_NO                  "&Nein"
    IDS_NEVER               "N&ie"
    IDS_CANCEL              "&Abbrechen"
    IDS_CANT_FIND_APP       "Kann die Anwendung nicht öffnen: "
    IDS_MNG_DATENIMPORT_DA50_REFPOINT 
                            "Profile anhand des ersten Punktes ( Ja ) oder des Profilnullpunktes ( Nein ) referenzieren?"
    IDS_STATE_CHOOSER_TITLE "Bitte Zustand auswählen"
    IDS_OK                  "&Ok"
    IDS_WSP_INSERT          "Wasserspiegel in Querprofile einfügen"
    IDS_MNG_CS_DELETE_DB_OK "Es wurden insgesamt %1 Datenblöcke erfolgreich gelöscht."
    IDS_MNG_CS_DELETE_DB_NODBS 
                            "Es wurden keine Datenblöcke dieser Art gefunden!"
    IDS_MNG_CS_DELETE_DB_WARNING 
                            "Diese Aktion lässt sich nicht wieder rückgangig machen ud könnte Ihre Daten zerstören. Sind Sie sicher, dass Sie sie durchführen möchten? "
    IDS_PROJEKT_LOAD_ERROR_TYPE "Formatfehler in Projektdatei wsp.cfg."
    IDS_RECHENKERN_CHOOSE_TITLE "Rechenkern auswählen"
    IDS_RECHENKERN_CHOOSE_TEXT 
                            "Der Rechenkern für dieses Projekt wurde noch nicht festgelegt.\nBitte wählen Sie aus, welcher Rechenkern verwendet werden soll:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_GELAENDEHOEHE_1 "Geländehöhe"
    IDS_DESC_GELAENDEHOEHE_2 "[m+NN]"
    IDS_DESC_TRENNFLAECHEN_1 "Trennflächen"
    IDS_DESC_TRENNFLAECHEN_2 "[-]"
    IDS_DESC_RAUHIGKEIT_KST_1 "Rauheit KST"
    IDS_DESC_RAUHIGKEIT_KST_2 "[m1/3 / s]"
    IDS_DESC_RAUHIGKEIT_1   "Rauheit KS"
    IDS_DESC_RAUHIGKEIT_2   "[m]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_DURCHST_BEREICH_1 "Durchströmte Bereiche"
    IDS_DESC_DURCHST_BEREICH_2 "[-]"
    IDS_DESC_UK_BRUECKE_1   "UK-Brücke"
    IDS_DESC_UK_BRUECKE_2   "[m+NN]"
    IDS_DESC_OK_BRUECKE_1   "OK-Brücke Höhe"
    IDS_DESC_OK_BRUECKE_2   "[m+NN]"
    IDS_DESC_AXM_1          "AX"
    IDS_DESC_AXM_2          "[m]"
    IDS_DESC_AYM_1          "AY"
    IDS_DESC_AYM_2          "[m]"
    IDS_DESC_DPM_1          "DP"
    IDS_DESC_DPM_2          "[m]"
    IDS_DESC_OK_WEHRS_1     "OK-Wehr"
    IDS_DESC_OK_WEHRS_2     "[m+NN]"
    IDS_DESC_GELAENDE2_1    "2.Geländehöhe"
    IDS_DESC_GELAENDE2_2    "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_FLAECHE_1      "Fläche"
    IDS_DESC_FLAECHE_2      "[-]"
    IDS_DESC_KREISSEGM_1    "Kreissegment"
    IDS_DESC_KREISSEGM_2    "[-]"
    IDS_DESC_SVA_WERT_1     "SVA-Wert"
    IDS_DESC_SVA_WERT_2     "[-]"
    IDS_DESC_OK_GELAENDE_1  "OK-Gelände"
    IDS_DESC_OK_GELAENDE_2  "[m+NN]"
    IDS_DESC_KASTEN_1       "Kasten"
    IDS_DESC_KASTEN_2       "[-]"
    IDS_DESC_LWA_FELDER_1   "LWA-Felder"
    IDS_DESC_LWA_FELDER_2   "[-]"
    IDS_DESC_GAUSS_1        "Lage-Koordinaten"
    IDS_DESC_GAUSS_2        "[-]"
    IDS_DESC_RECHTSWERT_1   "Rechtswert"
    IDS_DESC_RECHTSWERT_2   "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_HOCHWERT_1     "Hochwert"
    IDS_DESC_HOCHWERT_2     "[-]"
    IDS_DESC_PUNKT_NR_1     "Punktnummer"
    IDS_DESC_PUNKT_NR_2     "[-]"
    IDS_DESC_WSP_HOEHE_1    "Wsp-Höhe"
    IDS_DESC_WSP_HOEHE_2    "[m+NN]"
    IDS_DESC_WASSERSP1_1    "Wasserspiegel HQ1"
    IDS_DESC_WASSERSP1_2    "[m+NN]"
    IDS_DESC_WASSERSP100_1  "Wasserspiegel HQ100"
    IDS_DESC_WASSERSP100_2  "[m+NN]"
    IDS_DESC_WASSERSP5_1    "Wasserspiegel HQ5"
    IDS_DESC_WASSERSP5_2    "[m+NN]"
    IDS_DESC_BORDVOLL_1     "Bordvoll"
    IDS_DESC_BORDVOLL_2     "[Abfluß]"
    IDS_DESC_TRENN_WEHR_1   "Trennlinie Wehr"
    IDS_DESC_TRENN_WEHR_2   "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_MAUL_1         "Maul"
    IDS_DESC_MAUL_2         "[-]"
    IDS_DESC_EIPROFIL_1     "Eiprofil"
    IDS_DESC_EIPROFIL_2     "[-]"
    IDS_DESC_KREIS_1        "Kreis"
    IDS_DESC_KREIS_2        "[-]"
    IDS_DESC_ARMCO84_1      "ARMCO84"
    IDS_DESC_ARMCO84_2      "[-]"
    IDS_DESC_ARMCO71_1      "ARMCO71"
    IDS_DESC_ARMCO71_2      "[-]"
    IDS_DESC_NWRINNE_1      "Niedrigswasserrinne"
    IDS_DESC_NWRINNE_2      "[-]"
    IDS_DESC_FUELLHOEHE_1   "Füllhöhen-Profil"
    IDS_DESC_FUELLHOEHE_2   "[-]"
    IDS_DESC_NAU_MED_1      "Naudascher-Medlarz"
    IDS_DESC_NAU_MED_2      "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_TRAPEZ_1       "Trapez"
    IDS_DESC_TRAPEZ_2       "[-]"
    IDS_DESC_SOHLHOEHE_1    "Sohlhöhe"
    IDS_DESC_SOHLHOEHE_2    "[m+NN]"
    IDS_DESC_LAENGE_1       "Länge"
    IDS_DESC_LAENGE_2       "[m]"
    IDS_DESC_ABFLUSS_1      "Abfluß"
    IDS_DESC_ABFLUSS_2      "[m³/s]"
    IDS_DESC_WASSERSPIEGEL_1 "Wasserspiegel"
    IDS_DESC_WASSERSPIEGEL_2 "[m+NN]"
    IDS_DESC_WSP_BREITE_1   "Wasserspiegelbreite"
    IDS_DESC_WSP_BREITE_2   "[m]"
    IDS_DESC_BOESCHUNG_LINKS_1 "Böschung, links"
    IDS_DESC_BOESCHUNG_LINKS_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_RECHTS_1 "Böschung, rechts"
    IDS_DESC_BOESCHUNG_RECHTS_2 "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_PROFILART_1    "Profilart"
    IDS_DESC_PROFILART_2    "[-]"
    IDS_DESC_VZKENNG_1      "Verzweigung"
    IDS_DESC_VZKENNG_2      "[-]"
    IDS_DESC_PROFILKENNG_1  "Profilkennung"
    IDS_DESC_PROFILKENNG_2  "[-]"
    IDS_DESC_DKUK_1         "Decken UK"
    IDS_DESC_DKUK_2         "[m+NN]"
    IDS_DESC_DKOK_1         "Decken OK"
    IDS_DESC_DKOK_2         "[m+NN]"
    IDS_DESC_LP_TEXT_1      "Text"
    IDS_DESC_LP_TEXT_2      "[-]"
    IDS_DESC_BAUWERK_1      "Bauwerk"
    IDS_DESC_BAUWERK_2      "[-]"
    IDS_DESC_GEFAELLE_1     "Gefälle"
    IDS_DESC_GEFAELLE_2     "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_VMITTEL_1      "V-Mittel"
    IDS_DESC_VMITTEL_2      "[-]"
    IDS_DESC_BVHOEHE_1      "BVHöhe"
    IDS_DESC_BVHOEHE_2      "[-]"
    IDS_DESC_SOHLHOEHE_2_1  "2.Sohlhöhe"
    IDS_DESC_SOHLHOEHE_2_2  "[m+NN]"
    IDS_DESC_WASSERSPIEGEL_2_1 "2.Wasserspiegel"
    IDS_DESC_WASSERSPIEGEL_2_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_LINKS_2_1 "2.Böschung, links"
    IDS_DESC_BOESCHUNG_LINKS_2_2 "[m+NN]"
    IDS_DESC_BOESCHUNG_RECHTS_2_1 "2.Böschung, rechts"
    IDS_DESC_BOESCHUNG_RECHTS_2_2 "[m+NN]"
    IDS_DESC_STATION_1      "Station"
    IDS_DESC_STATION_2      "[-]"
    IDS_DESC_WSP_FIXIERUNG_1 "Wasserspiegelfixierung"
    IDS_DESC_WSP_FIXIERUNG_2 "[m+NN]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_WSP_MESSUNG_1  "Wsp Messung"
    IDS_DESC_WSP_MESSUNG_2  "[m+NN]"
    IDS_DESC_RECHTSWERT_2_1 "2.Rechtswert"
    IDS_DESC_RECHTSWERT_2_2 "[-]"
    IDS_DESC_HOCHWERT_2_1   "2.Hochwert"
    IDS_DESC_HOCHWERT_2_2   "[-]"
    IDS_DESC_RE_BOESCHUNG_RE_1 "Rechtswert-Böschung, rechts"
    IDS_DESC_RE_BOESCHUNG_RE_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_RE_1 "Hochwert-Böschung, rechts"
    IDS_DESC_HO_BOESCHUNG_RE_2 "[-]"
    IDS_DESC_RE_BOESCHUNG_LI_1 "Rechtswert-Böschung, links"
    IDS_DESC_RE_BOESCHUNG_LI_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_LI_1 "Hochwert-Böschung, links"
    IDS_DESC_HO_BOESCHUNG_LI_2 "[-]"
    IDS_DESC_POL_GRENZEN_1  "Bereiche"
    IDS_DESC_RE_BOESCHUNG_RE_2_1 "2.Rechtswert-Böschung, rechts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_RE_BOESCHUNG_RE_2_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_RE_2_1 "2.Hochwert-Böschung, rechts"
    IDS_DESC_HO_BOESCHUNG_RE_2_2 "[-]"
    IDS_DESC_RE_BOESCHUNG_LI_2_1 "2.Rechtswert-Böschung, links"
    IDS_DESC_RE_BOESCHUNG_LI_2_2 "[-]"
    IDS_DESC_HO_BOESCHUNG_LI_2_1 "2.Hochwert-Böschung, links"
    IDS_DESC_HO_BOESCHUNG_LI_2_2 "[-]"
    IDS_DESC_DEICH_RECHTS_1 "Deich, rechts"
    IDS_DESC_DEICH_RECHTS_2 "[m+NN]"
    IDS_DESC_DEICH_LINKS_1  "Deich, links"
    IDS_DESC_DEICH_LINKS_2  "[m+NN]"
    IDS_DESC_DEICH_RECHTS_2_1 "2.Deich, rechts"
    IDS_DESC_DEICH_RECHTS_2_2 "[m+NN]"
    IDS_DESC_DEICH_LINKS_2_1 "2.Deich, links"
    IDS_DESC_DEICH_LINKS_2_2 "[m+NN]"
    IDS_DESC_RE_DEICH_RE_1  "Rechtswert-Deich, rechts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_RE_DEICH_RE_2  "[-]"
    IDS_DESC_HO_DEICH_RE_1  "Hochwert-Deich, rechts"
    IDS_DESC_HO_DEICH_RE_2  "[-]"
    IDS_DESC_RE_DEICH_LI_1  "Rechtswert-Deich, links"
    IDS_DESC_RE_DEICH_LI_2  "[-]"
    IDS_DESC_HO_DEICH_LI_1  "Hochwert-Deich, links"
    IDS_DESC_HO_DEICH_LI_2  "[-]"
    IDS_DESC_RE_DEICH_RE_2_1 "2.Rechtswert-Deich, rechts"
    IDS_DESC_RE_DEICH_RE_2_2 "[-]"
    IDS_DESC_HO_DEICH_RE_2_1 "2.Hochwert-Deich, rechts"
    IDS_DESC_HO_DEICH_RE_2_2 "[-]"
    IDS_DESC_POL_GRENZEN_2  "[-]"
    IDS_DESC_RE_DEICH_LI_2_1 "2.Rechtswert-Deich, links"
    IDS_DESC_RE_DEICH_LI_2_2 "[-]"
    IDS_DESC_HO_DEICH_LI_2_1 "2.Hochwert-Deich, links"
    IDS_DESC_HO_DEICH_LI_2_2 "[-]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_SCHLEPPSPANN_1 "Schleppspannung"
    IDS_DESC_COMMENT_1      "Kommentar"
    IDS_DESC_SCHLEPPSPANN_2 "[N/m2]"
    IDS_DESC_AUSUFERUNG_LI_1 "linke Ausuferungshöhe"
    IDS_DESC_AUSUFERUNG_LI_2 "[m+NN]"
    IDS_DESC_COMMENT_2      "[-]"
    IDS_DESC_AUSUFERUNG_RE_1 "rechte Ausuferungshöhe"
    IDS_DESC_AUSUFERUNG_RE_2 "[m+NN]"
    IDS_DESC_ENERGIEHOEHE_1 "Energiehöhe"
    IDS_DESC_ENERGIEHOEHE_2 "[m+NN]"
    IDS_DESC_BUHNEN_1       "Buhnen"
    IDS_DESC_BUHNEN_2       "[-]"
    IDS_DESC_BOESCHUNGSKANTEN_1 "Böschungskanten"
    IDS_DESC_BOESCHUNGSKANTEN_2 "[-]"
    IDS_DESC_WSP_DIFFERENZ_1 "WSP-Differenz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_WSP_DIFFERENZ_2 "[m+NN]"
    IDS_DESC_MODELLGRENZEN_1 "Modellgrenzen"
    IDS_DESC_MODELLGRENZEN_2 "[-]"
    IDS_COPY_OF             "Kopie von"
    IDS_DATA_ERROR_NUM_COORD "Anzahl der Koordinaten ungleich 2."
    IDS_SAVE_DATA           "Daten speichern"
    IDS_SAVE_DATA_DELETE_QUESTION 
                            "Bei Station %10.4lf, VZK %d sind in der Karte keine Daten mehr für Datenblock ""%s"" vorhanden.\nSoll der bisherige Datenblock in der Profildatei gelöscht werden?"
    IDS_SAVE_DATA_WELCHER_Q "Bei Station %10.4lf, VZK %d sind in der Karte sowohl Daten für Datenblock ""%s"" als auch Datenblock ""%s""."
    IDS_SAVE_DATA_OLD_NAME  "In der Profildatei ist der Datenblock ""%s"" vorhanden."
    IDS_SAVE_DATA_NO_OLD_DATA 
                            "Bisher ist kein Datenblock in der Profildatei vorhanden."
    IDS_SAVE_DATA_CHANGE_QUESTION 
                            "Bei Station %10.4lf, VZK %d sind in der Karte Daten für Datenblock ""%s"" vorhanden, in der Profildatei liegt aber Datenblock ""%s"" vor. Soll der Datenblock ersetzt werden?"
    IDS_SAVE_DATA_CHOOSE    "Bitte wählen Sie den Datenblock, der geschrieben werden soll."
    IDS_STATE               "Zustand : "
    IDS_WATERWAY            "Gewässer : "
    IDS_DATUM               "Datum:"
    IDS_NOWATERNAME         "Bitte geben Sie einen Gewässernamen ein."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOSTATENAME         "Bitte geben Sie einen Zustandnamen ein."
    IDS_CHECK_DATA_MESSAGE  "Station km %8.3lf: Datenblock ""%s"": %s"
    IDS_BADSTATECHARACTER   "Ungültige Zeichen im Zustandsnamen."
    IDS_NOVALIDDATE         "Bitte geben Sie ein gütliges Datum ein."
    IDS_CS_REGION_TITLE     "Bitte Stationierung auswählen"
    IDS_CHOOSEDIR           "Verzeichnis wählen"
    IDS_DIR_STATIC          "Ver&zeichnis:"
    IDS_FINDIN_STATIC       "&Suchen in:"
    IDS_DIRNOTEXIST         "Das Verzeichnis %1 existiert nicht.\nMöchten Sie es jetzt kreieren?"
    IDS_OPEN_WSPPRJ_ERROR   "Fehler beim Öffnen der Projektdatei"
    IDS_PROJEKT_CREATE_FAILED "Fehler beim Erstellen des Projektes"
    IDS_WRITE_WSPPRJ_ERROR  "Fehler beim schreiben von WSP.PRJ"
    IDS_WRITE_PROJECTNAME_ERROR "Fehler beim aktualisieren des Projektnamens"
    IDS_DELETE_PROJECT_QUERY "Alle Dateien im Verzeichniss %1 löschen?"
    IDS_DELETE_PROJECT_ERROR "Fehler beim Löschen des Projektes"
    IDS_PROJECT_LOAD_ERROR  "Fehler beim Laden des Projektes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SELECTED_PROJECT "Kein Projekt ausgewählt"
    IDS_DELETE_STATE_QUERY  "Zustand %1 wirklich löschen?"
    IDS_NO_PROFILES_SELECTED "Keine Profile ausgewählt"
    IDS_IMPORT_SUCCESFUL    "Datenimport erfolgreich abgeschlossen"
    IDS_IMPORT_ERROR        "Fehler beim Datenimport"
    IDS_EXPORT_SUCCESFUL    "Datenexport erfolgreich"
    IDS_EXPORT_ERROR        "Fehler beim Datenexport"
    IDS_MNG_ADD_PROJECT_TITLE "Neues Projekt erstellen"
    IDS_MNG_ADD_ENTRY_TITLE "Projekteintrag einfügen"
    IDS_DELETE_ENTRY_ERROR  "Fehler beim Löschen des Projekteintrages"
    IDS_MNG_TITEL           "Projektmanager"
    IDS_DELETE_PROJECT_ENTRY 
                            "Soll der Projekteintrag wirklich gelöscht werden?"
    IDS_TEXT_FILE_FILTER    "Text Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*||"
    IDS_CHOOSE_STATION_FILE "Bitte Stationsdatei auswählen"
    IDS_CHOOSE_PROFILE_FILE "Bitte Profildatei auswählen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LENGTHSECTIONS      "Längsschnitte"
    IDS_CALCULATIONS        "Berechnungsvarianten"
    IDS_OUTFLOWS            "Abflüsse"
    IDS_STATION             "Station"
    IDS_PK                  "PK"
    IDS_VZK                 "VZK"
    IDS_FILE                "Datei"
    IDS_START               "Anfang"
    IDS_END                 "Ende"
    IDS_SAME_STATE_NAME     "Bitte geben Sie einen anderen Namen ein."
    IDS_WSP_STATIC_ABFLUSS  "Formatstring für den Abfluss ( der Platzhalter ist '%1' ):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SAME_FILES    "Bitten wählen Sie zwei verschiedene Eingabedateien."
    IDS_ERROR_CHANGED_FILES "Es konnte keine Daten eingelesen werden.\nHaben Sie vielleicht die beiden Dateien vertauscht?"
    IDS_INSERT_WSP_SUCCESS  "Einfügen von Wasserspiegeln erfolgreich abgeschlossen."
    IDS_DELETE_WSP_SUCCES   "Löschen von Wasserpiegeln erfolgreich abgeschlossen."
    IDS_NO_MAPS_AVAILABLE   "Es sind keine Karten vorhanden.\nBitte erstellen Sie eine neue Karte."
    IDS_WSP_CONSTRAINT      "Wasserspiegel auch im Retiontionsraum eintragen."
    IDS_NAME                "Name"
    IDS_DIRECTORY           "Verzeichnis"
    IDS_WSPFIX              "WSP Fixierung"
    IDS_DEFINED             "definiert"
    IDS_NOTDEFINED          "nicht definiert"
    IDS_PROJ_OVIEW          "*                                      Projektübersicht                                      *"
    IDS_PROJ_NAME           "Projektname : "
    IDS_PROJ_DIR            "Verzeichnis : "
    IDS_NOSTATECHANGE       "Kein Zustand ausgewählt"
    IDS_CROSSSECTIONS       "Querprofile"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_INITIALISE_PROFILE_ERROR 
                            "Fehler beim initialisieren des Profils bei km %1!lf!"
    IDS_BEGIN               "Beginn"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MNG_ADD_PROJECT_ENTRY 
                            "Importiert ein bestehendes Projekt\nProjekt einfügen"
    ID_MNG_ADD_STATE        "Legt einen neuen Zustand an\nneuer Zustand"
    ID_MNG_DELETE_STATE     "Löscht den Zustand\nZustand löschen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MNG_CLOSE            "Schliesst den Projektmanager\nManager schliessen"
    ID_MNG_ADD_PROJECT      "Legt eine neues Projekt an\nneues Projekt"
    ID_MNG_DELETE_PROJECT   "Löscht ein Projekt\nProjekt löschen"
    ID_MNG_DELETE_PROJECT_ENTRY 
                            "Löscht den Projekteintrag\nProjekteintrag löschen"
    ID_MNG_PRINT            "Erstellt eine Projektübersicht\nProjektübersicht ausgeben"
    ID_MNG_COPY_STATE       "Kopiert den aktuellen Zustand\nZustand kopieren"
    ID_MNG_INSERT_WSP       "Fügt gerechnete Wasserspiegel in die Querprofile des Zustandes ein\nWasserpiegel einfügen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MNG_DELETE_WSP       "Löscht Wasserpiegel aus den Querprofilen\nWasserpiegel löschen"
    ID_MNG_OPEN_MAP         "Öffnet eine der Karten des Projetes\nKarte öffnen"
    ID_MNG_CREATE_MAP       "Erstellt eine neue Karte anhand der ausgewählten Querprofile\nKarte erstellen"
    OD_MNG_OPEN_PROJECT     "Das aktuelle Projekt wird geöffnet\nProjekt öffnen"
    ID_MNG_CLOSE_PROJECT    "Beendet das Programm\nProgramm beenden"
    ID_MNG_DELETE_MAP       "Eine oder mehrere Karten löschen\nKarte löschen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Drücken Sie F1, um Hilfe zu erhalten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MNG_CREATE_LSECTION  "Erzeugt einen Längsschnitt aus den selektierten Querprofilen.\nLängschnitt erzeugen"
    ID_MNG_MENU_CS_DELETE_DB 
                            "Löscht alle Datenblöcke eines bestimmten Typs\nDatenblöcke löschen"
    ID_MNG_MENU_CS_REFLECT  "Spiegelt die markierten Querprofile\nMarkierte Querprofile Spiegeln"
    ID_MNG_DATENEXPORT_CSV  "Exportiert die selektierten Profile im CSV Format"
    ID_MNG_LS_EXPORT_TABLE  "Exportiert den selektierten Längsschnitt im CSV Format\nTabelle exportieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNG_CS_FLIP         "Spiegeln der Profile beendet."
    IDS_WSPPRJ_ERROR_READDB_SP23 
                            "Formatfehler in Datenblock GRENZEN\nJede Zeile muss die Form '<from> <to> <color> <style> <hatch> <text>' haben."
    IDS_WATERWAYN           "%1. Gewässer : %2\r\n"
    IDS_LS_EXPORT_SELECTION "Wählen Sie einen oder mehrere Längsschnitt in der Übersicht."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

