<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation xmlns:ns8="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns9="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" editable="false">
    <ns8:name>QV_GROEDI</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="583121" name="Name"/>
        <ns8:metadata value="270.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Löbauer Wasser" name="Gewässer"/>
        <ns8:metadata value="250.0" name="Alarmstufe 3"/>
        <ns8:metadata value="210.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="150.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5473800.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1992-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-20.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;
            &lt;k2&gt;3.48364&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;
            &lt;k2&gt;1.43458&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;
            &lt;k2&gt;2.63409&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-5.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.34096&lt;/lnk1&gt;
            &lt;k2&gt;1.95312&lt;/k2&gt;
            &lt;wgr&gt;19.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.8397&lt;/lnk1&gt;
            &lt;k2&gt;1.55159&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4753" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="160.79" name="Pegelnullpunkt"/>
        <ns8:metadata value="Gröditz 1" name="Beschreibung"/>
        <ns8:metadata value="5674170.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">0.550000011920929;0.8500000238418579;1.1699999570846558;1.5199999809265137;1.899999976158142;2.2799999713897705;2.630000114440918;2.9700000286102295;3.2899999618530273;3.5999999046325684;3.880000114440918;4.150000095367432;4.420000076293945;4.690000057220459;4.96999979019165;5.260000228881836;5.53000020980835;5.789999961853027;6.039999961853027;6.28000020980835</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00;2006-11-22T19:00:00;2006-11-22T22:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
