<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation editable="false" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="zml.kalypso.org">
    <ns8:name>QV_JAENKD- Spur Oben</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="583250" name="Name"/>
        <ns8:metadata value="200.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Schwarzer Schöps" name="Gewässer"/>
        <ns8:metadata value="170.0" name="Alarmstufe 3"/>
        <ns8:metadata value="140.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="110.00000000000001" name="Alarmstufe 1"/>
        <ns8:metadata value="5487000.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583250" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1992-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-15.81449&lt;/lnk1&gt;
            &lt;k2&gt;4.27921&lt;/k2&gt;
            &lt;wgr&gt;41.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.31607&lt;/lnk1&gt;
            &lt;k2&gt;1.70765&lt;/k2&gt;
            &lt;wgr&gt;300.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.23&lt;/w1&gt;
            &lt;lnk1&gt;-22.39863&lt;/lnk1&gt;
            &lt;k2&gt;5.66744&lt;/k2&gt;
            &lt;wgr&gt;47.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-105.93&lt;/w1&gt;
            &lt;lnk1&gt;-14.69826&lt;/lnk1&gt;
            &lt;k2&gt;3.03574&lt;/k2&gt;
            &lt;wgr&gt;155.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-12.24&lt;/w1&gt;
            &lt;lnk1&gt;-14.5026&lt;/lnk1&gt;
            &lt;k2&gt;3.50839&lt;/k2&gt;
            &lt;wgr&gt;29.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-44.01&lt;/w1&gt;
            &lt;lnk1&gt;-41.40205&lt;/lnk1&gt;
            &lt;k2&gt;9.31528&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.06707&lt;/lnk1&gt;
            &lt;k2&gt;1.62456&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4754" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="161.16" name="Pegelnullpunkt"/>
        <ns8:metadata value="Jänkendorf" name="Beschreibung"/>
        <ns8:metadata value="5679730.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">0.23000000417232513;0.47744998574256897;0.7448999929428101;1.0323500108718873;1.3198000288009644;1.5872499465942382;1.844699993133545;2.0821499395370484;2.3196000051498413;2.5570499515533447;2.7945000171661376;3.051950063705444;3.309399871826172;3.5668499183654787;3.8142999744415285;4.041750049591064;4.2691998863220215;4.486649971008301;4.70410005569458;4.921549901962281</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00;2006-11-22T19:00:00;2006-11-22T22:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
