<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation editable="false" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="zml.kalypso.org">
    <ns8:name>QV_LIESKE- Spur Unten</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582060" name="Name"/>
        <ns8:metadata value="570.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="510.00000000000006" name="Alarmstufe 3"/>
        <ns8:metadata value="420.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="300.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5467400.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582060" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.49524&lt;/lnk1&gt;
            &lt;k2&gt;2.33671&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-1.66334&lt;/lnk1&gt;
            &lt;k2&gt;0.83002&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;39.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.63776&lt;/lnk1&gt;
            &lt;k2&gt;2.1258&lt;/k2&gt;
            &lt;wgr&gt;580.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4653" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="129.51" name="Pegelnullpunkt"/>
        <ns8:metadata value="Lieske" name="Beschreibung"/>
        <ns8:metadata value="5688520.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">2.0;1.8074000263214112;1.754799919128418;1.892200107574463;2.1695999240875246;2.516999912261963;2.9344000720977785;3.3817999649047854;3.8292000961303714;4.276599750518799;4.714000129699707;5.131400051116943;5.528799991607666;5.906200428009033;6.283600387573243;6.661000347137451;7.04839958190918;7.425799541473388;7.913200111389161</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00;2006-11-22T19:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
