<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation xmlns:ns8="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns9="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" editable="false">
    <ns8:name>QV_SPREMB</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582090" name="Name"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5456440.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582090" name="OCS-ID"/>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4452" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="91.52" name="Pegelnullpunkt"/>
        <ns8:metadata value="Spremberg" name="Beschreibung"/>
        <ns8:metadata value="5716010.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">3.940000057220459;3.9800000190734863;3.930000066757202;3.7899999618530273;3.7300000190734863;3.740000009536743;3.640000104904175;3.759999990463257;3.5399999618530273;3.7100000381469727;3.450000047683716;3.6700000762939453;3.6700000762939453;3.680000066757202;3.5899999141693115;3.509999990463257;3.5199999809265137;3.5999999046325684;3.630000114440918;3.6500000953674316;3.6600000858306885;3.5999999046325684;3.5299999713897705;3.640000104904175;3.890000104904175;3.9700000286102295;4.539999961853027;5.480000019073486;6.53000020980835;7.590000152587891;8.640000343322754;9.65999984741211;10.670000076293945;12.670000076293945</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-18T13:00:00;2006-11-18T16:00:00;2006-11-18T19:00:00;2006-11-18T22:00:00;2006-11-19T01:00:00;2006-11-19T04:00:00;2006-11-19T07:00:00;2006-11-19T10:00:00;2006-11-19T13:00:00;2006-11-19T16:00:00;2006-11-19T19:00:00;2006-11-19T22:00:00;2006-11-20T01:00:00;2006-11-20T04:00:00;2006-11-20T07:00:00;2006-11-20T10:00:00;2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
