Roadmap file (initially created on 24.07.2008)
----------------------------------------------

1.) bug fixes, improvements and minor changes
---------------------------------------------
 - pipe problem, i.e. reversive loss of energy in 1D approaches
 ----------------------------
 --- Nico Schrage, 24.07.2008




2.a.) new features for the coming up release (1.1.0)
--------------------------------------------------



3.) road map for the future
----------------------------

 - introducing 'implicit none' into all subroutines
 - revise restarting option with *.2d-file
 - slip boundary conditions for flooding of dry areas
 - introduce profile interpolation in more general form, i.e. interpolation of polynomials in 1DPoly approach and interpolation of geometries
   in 1DGeo approach.
 - introduce 1D-2D-transition for geometry approach
 - pipe-overlandflow connection
 - widening and contraction losses in 1DPoly approach
 - extreme roughnesses for 1DGeo approach and 2D
 - reduce amount of coef2* functions and split them into parts for different calculations (reducing code size)
 - reactivate all options for 1D-weirs
 ----------------------------
 --- Nico Schrage, 24.07.2008
