<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview name="%fenet.mapv.gismapview.FE-Netz"
	xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<mapv:translator id="commons.msgGetString">
		<class>org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
	</mapv:translator>
	<mapv:extent top="5990460.47434493" srs="EPSG:31467" right="3554829.958971141"
		left="3552092.959883878" bottom="5986643.672878034" />
	<mapv:layers>
        <mapv:layer visible="true" name="Maßstab" id="ID_17"
            linktype="scale">
            <templ:showChildren>true</templ:showChildren>
        </mapv:layer>
        <mapv:layer visible="true" name="Legende" featurePath=""
            id="ID_16" linktype="legend" xlink:href="">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="horizontal_position">4</templ:property>
            <templ:property name="theme_ids">ID_1;ID_2;ID_3;ID_4;ID_5;ID_6;ID_7;ID_8;ID_9;ID_10;ID_11</templ:property>
            <templ:property name="insets">6</templ:property>
            <templ:property name="background_color">255;255;255</templ:property>
            <templ:property name="vertical_position">1</templ:property>
        </mapv:layer>
		<mapv:layer visible="false" name="%fenet.mapv.layer.Knoten"
			id="ID_1" featurePath="#fid#root/node[Node]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:legendicon>urn:kalypso:map:theme:swtimage:style:FE1D2DNode:rule:Node</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.1D-Netzparameter"
			id="ID_2" featurePath="#fid#root/flowRelationshipMember[_FlowRelation1D]"
			linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml"
			xlink:actuate="onRequest">
			<templ:legendicon>urn:kalypso:map:theme:swtimage:style:_FlowRelationship:rule:polynome</templ:legendicon>
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.2D-Netzparameter"
			id="ID_3" featurePath="#fid#root/flowRelationshipMember[_FlowRelation2D]"
			linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.Randbedingungen"
			id="ID_4" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]"
			linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml"
			xlink:actuate="onRequest">
			<templ:legendicon>urn:kalypso:map:theme:swtimage:style:_FlowRelationship:rule:no_direction</templ:legendicon>
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.Rander_Ubergange"
			id="ID_5" featurePath="#fid#root/continuityLine" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="false" name="%fenet.mapv.layer.Kanten"
			id="ID_6" featurePath="#fid#root/edge[Edge]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:legendicon>urn:kalypso:map:theme:swtimage:style:FE1D2DEdge:rule:borderEdge</templ:legendicon>
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.1D-Elemente"
			id="ID_7" featurePath="#fid#root/element[Element1D]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.1D-Einmundung"
			id="ID_8" featurePath="#fid#root/complexElement[JunctionElement]"
			linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.1D-2D_Kopplung"
			id="ID_9" featurePath="#fid#root/complexElement[TransitionElement]"
			linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.Rauheiten"
			id="ID_10" featurePath="#fid#root/element[PolyElement]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:legendicon>urn:kalypso:map:theme:swtimage:roughnessTheme:default</templ:legendicon>
			<templ:style style="Roughness style" linktype="sld"
				xlink:type="simple" xlink:href="project:/.metadata/roughness.sld"
				xlink:actuate="onRequest" />
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.2D-Elemente"
			id="ID_11" featurePath="#fid#root/element[PolyElement]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="false" name="%fenet.mapv.layer.Hohenmodelle"
			id="ID_12"
			featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]"
			linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="true" name="%fenet.mapv.layer.Windmodelle"
			featurePath="#fid#root/windDataModelSystem" id="ID_13" linktype="gml"
			xlink:actuate="onRequest" xlink:href="../models/wind.gml" xlink:type="simple">
			<templ:showChildren>true</templ:showChildren>
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="false" name="%fenet.mapv.layer.Rauheitszonen"
			id="ID_14" linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
		<mapv:layer visible="false" name="%fenet.mapv.layer.Grundlagen"
			id="ID_15" linktype="gmt" xlink:type="simple" xlink:href="base.gmt"
			xlink:actuate="onRequest">
			<templ:property name="deleteable">false</templ:property>
		</mapv:layer>
	</mapv:layers>
</mapv:gismapview>

