<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obsdiagview.template.kalypso.org
.\obsdiagview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title></title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="wsp" datatype="xs:double" label="Wasserstand" unit="cm" direction="vertical" position="left" />
	<axis id="nied" datatype="xs:double" label="Niederschlag" unit="mm" direction="vertical" position="left" />
	<axis id="abgabe" datatype="xs:double" label="Abgabe" unit="m³" direction="vertical" position="left" />
	<axis id="zugabe" datatype="xs:double" label="Zugabe" unit="m³" direction="vertical" position="left" />
</obsdiagview>
