<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_GROEDI</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583121"/>
        <metadata name="Alarmstufe 4" value="290.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="270.0"/>
        <metadata name="Alarmstufe 2" value="250.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="170.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583121"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-20.01&lt;/w1&gt;
            &lt;lnk1&gt;-13.03851&lt;/lnk1&gt;
            &lt;k2&gt;3.48364&lt;/k2&gt;
            &lt;wgr&gt;20.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.46986&lt;/lnk1&gt;
            &lt;k2&gt;1.43458&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.52398&lt;/lnk1&gt;
            &lt;k2&gt;2.63409&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Gröditz 1"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00;1995-06-17T13:00:00;1995-06-17T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">27.56999969482422;19.270000457763672;13.640000343322754;10.100000381469727;8.0600004196167;7.010000228881836;6.599999904632568;6.610000133514404;6.900000095367432;7.190000057220459;7.480000019073486;7.769999980926514;8.0600004196167;8.350000381469727;8.640000343322754;8.9399995803833;9.229999542236328;9.520000457763672;9.8100004196167;10.100000381469727;10.390000343322754;10.680000305175781;10.970000267028809;11.260000228881836;11.550000190734863;11.84000015258789;12.130000114440918;12.420000076293945</valueArray>
    </axis>
</observation>

