<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QX_JAENKD</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583250"/>
        <metadata name="Alarmstufe 4" value="200.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="170.0"/>
        <metadata name="Alarmstufe 2" value="140.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="110.00000000000001"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583250"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-15.81449&lt;/lnk1&gt;
            &lt;k2&gt;4.27921&lt;/k2&gt;
            &lt;wgr&gt;40.9&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.31607&lt;/lnk1&gt;
            &lt;k2&gt;1.70765&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Jänkendorf"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.0700000524520874;0.9700000286102295;1.090000033378601;1.2300000190734863;1.75;3.640000104904175;7.170000076293945;12.279999732971191;18.100000381469727;21.899999618530273;22.360000610351562;20.25;16.959999084472656;13.630000114440918</valueArray>
    </axis>
</observation>

