<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="Rauheitszonen">
  <mapv:extent srs="EPSG:31467" bottom="771245.491803716" top="778344.0151682027" right="3933379.6988848383" left="3925935.522957473"/>
  <mapv:layers>
    <mapv:layer visible="true" name="Korrekturrauheiten" featurePath="#fid#RoughnessLayer11876158294061/roughnessLayerMember[RoughnessPolygon]" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/terrain.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:style style="Roughness style" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.metadata/roughness.sld" xlink:type="simple"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="Basisrauheiten" featurePath="#fid#RoughnessLayer11876158257812/roughnessLayerMember[RoughnessPolygon]" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/terrain.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:style style="Roughness style" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.metadata/roughness.sld" xlink:type="simple"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
