<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/crs/projections/azimuthal/package.html $

   
-->
</head>
<body bgcolor="white">

Azimuthal projections use a plane to project the earth onto. A lot of different azimuthal projection exists.
<p>
(From wikipedia) Azimuthal projections have the property that directions from a central point are preserved (and
hence, great circles through the central point are represented by straight lines on the map). Usually these
projections also have radial symmetry in the scales and hence in the distortions: map distances from the central
point are computed by a function r(d) of the true distance d, independent of the angle; correspondingly, circles with
the central point as center are mapped into circles which have as center the central point on the map.
</p>

<p>
The mapping of radial lines can be visualized by imagining a plane tangent to the Earth, with the central point as
tangent point.
</p>


@author <a href="mailto:bezema@lat-lon.de">Rutger Bezema</a> 
@author last edited by: $Author: rbezema $
@version $Revision: 10829 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$ 

</body>
</html>
