 bearbeitung fall: 2 d:\nam_tisza tis eik  1998 11 03 16 1998 11 30 22 start\NAM.konfig                                                    


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   neuer Jahreszyklus 

         Jahr:      1998
         Zyklus:       1




 auswertung des stranges 10900


 auswertung von gebiet   100

xxx eingelesener Niederschlag:     99.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Yasinja_98.kz                                            


 auswertung von gebiet   105



 auswertung des stranges 10850


 auswertung von gebiet   120

xxx eingelesener Niederschlag:    104.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Rachiw_98.kz                                             


 auswertung des stranges 31050


 auswertung von gebiet   110



 auswertung des stranges 31000


 auswertung von gebiet   115



 auswertung des stranges 10800


 auswertung von gebiet   150

xxx eingelesener Niederschlag:    104.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Rachiw_98.kz                                             


 auswertung des stranges 30150


 auswertung von gebiet   125

xxx eingelesener Niederschlag:     40.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\viseul_98.kz                                             


 auswertung des stranges 30100


 auswertung von gebiet   130



 auswertung von gebiet   135



 auswertung des stranges 30050


 auswertung von gebiet   140

xxx eingelesener Niederschlag:     40.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\viseul_98.kz                                             


 auswertung des stranges 30000


 auswertung von gebiet   145



 auswertung des stranges 10750


 auswertung von gebiet   165

xxx eingelesener Niederschlag:    104.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Rachiw_98.kz                                             


 auswertung von gebiet   170



 auswertung des stranges 29050


 auswertung von gebiet   155

xxx eingelesener Niederschlag:    144.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\UstTschorna_98.kz                                        


 auswertung des stranges 29000


 auswertung von gebiet   160

xxx eingelesener Niederschlag:    104.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Rachiw_98.kz                                             


 auswertung des stranges 10700


 auswertung von gebiet   195



 auswertung des stranges 28150


 auswertung von gebiet   175

xxx eingelesener Niederschlag:     46.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Iza_98.kz                                                


 auswertung des stranges 28100


 auswertung von gebiet   180

xxx eingelesener Niederschlag:     46.4 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Iza_98.kz                                                


 auswertung des stranges 28050


 auswertung von gebiet   185



 auswertung des stranges 28000


 auswertung von gebiet   190



 auswertung des stranges 10650


 auswertung von gebiet   225

xxx eingelesener Niederschlag:    144.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\UstTschorna_98.kz                                        


 auswertung von gebiet   230



 auswertung des stranges 27150


 auswertung von gebiet   200



 auswertung von gebiet   205



 auswertung des stranges 27100


 auswertung von gebiet   210

xxx eingelesener Niederschlag:    144.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\UstTschorna_98.kz                                        


 auswertung des stranges 27050


 auswertung von gebiet   215

xxx eingelesener Niederschlag:    144.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\UstTschorna_98.kz                                        


 auswertung des stranges 27000


 auswertung von gebiet   220



 auswertung des stranges 10600


 auswertung von gebiet   235

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 10550


 auswertung von gebiet   250



 auswertung des stranges 26050


 auswertung von gebiet   240

xxx eingelesener Niederschlag:    207.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Mishgirja_98.kz                                          


 auswertung des stranges 26000


 auswertung von gebiet   245



 auswertung des stranges 10500


 auswertung von gebiet   270

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 25100


 auswertung von gebiet   255

xxx eingelesener Niederschlag:    207.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Mishgirja_98.kz                                          


 auswertung des stranges 25050


 auswertung von gebiet   260

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 25000


 auswertung von gebiet   265



 auswertung des stranges 10450


 auswertung von gebiet   275

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 348
 deltagws1:-2.166271210000  deltagws2:-2.166032790000


 auswertung von gebiet   280



 auswertung des stranges 10400


 auswertung von gebiet   305

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 145
 deltagws1:-0.439167023000  deltagws2:-0.438928604000


 auswertung des stranges 24150


 auswertung von gebiet   285

xxx eingelesener Niederschlag:    108.1 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\dowhe_98.kz                                              


 auswertung des stranges 24100


 auswertung von gebiet   290



 auswertung des stranges 24050


 auswertung von gebiet   295

xxx eingelesener Niederschlag:    108.1 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\dowhe_98.kz                                              


 auswertung des stranges 24000


 auswertung von gebiet   300

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 10350


 auswertung von gebiet   320

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 23050


 auswertung von gebiet   310

xxx eingelesener Niederschlag:     39.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tur_98.kz                                                


 auswertung des stranges 23000


 auswertung von gebiet   315


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 476
 deltagws1:-2.094745640000  deltagws2:-2.094268800000


 auswertung des stranges 10300


 auswertung von gebiet   410

xxx eingelesener Niederschlag:     78.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\chust_98.kz                                              


 auswertung des stranges 20050


 auswertung von gebiet   395

xxx eingelesener Niederschlag:     15.5 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\szamos_98.kz                                             

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 250
 deltagws1:-0.977993011000  deltagws2:-0.977754593000


 auswertung des stranges 20000


 auswertung von gebiet   400



 auswertung des stranges 21400


 auswertung von gebiet   325

xxx eingelesener Niederschlag:     15.5 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\szamos_98.kz                                             


 auswertung des stranges 21350


 auswertung von gebiet   330



 auswertung von gebiet   335



 auswertung des stranges 21300


 auswertung von gebiet   350

xxx eingelesener Niederschlag:     15.5 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\szamos_98.kz                                             


 auswertung des stranges 21500


 auswertung von gebiet   340

xxx eingelesener Niederschlag:     15.5 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\szamos_98.kz                                             


 auswertung des stranges 21450


 auswertung von gebiet   345

xxx eingelesener Niederschlag:     15.5 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\szamos_98.kz                                             


 auswertung des stranges 21250


 auswertung von gebiet   355



 auswertung des stranges 21200


 auswertung von gebiet   360



 auswertung des stranges 21150


 auswertung von gebiet   365



 auswertung des stranges 21100


 auswertung von gebiet   385



 auswertung des stranges 22100


 auswertung von gebiet   370



 auswertung des stranges 22050


 auswertung von gebiet   375



 auswertung des stranges 22000


 auswertung von gebiet   380



 auswertung des stranges 21050


 auswertung von gebiet   390



 auswertung des stranges 21000


 auswertung von gebiet   405



 auswertung des stranges 10250


 auswertung von gebiet   415

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             


 auswertung von gebiet   420



 auswertung des stranges 10200


 auswertung von gebiet   425


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 196
 deltagws1:-1.595020290000  deltagws2:-1.594781880000

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 357
 deltagws1:-2.709865570000  deltagws2:-2.709388730000


 auswertung des stranges 10150


 auswertung von gebiet   430


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 551
 deltagws1:-1.954555510000  deltagws2:-1.954078670000


 auswertung des stranges 10100


 auswertung von gebiet   450



 auswertung des stranges 19100


 auswertung von gebiet   435



 auswertung des stranges 19050


 auswertung von gebiet   440



 auswertung des stranges 19000


 auswertung von gebiet   445



 auswertung des stranges 10050


 auswertung von gebiet   700



 auswertung des stranges 11700


 auswertung von gebiet   455

xxx eingelesener Niederschlag:    108.9 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Pidpolozja_98.kz                                         


 auswertung des stranges 11650


 auswertung von gebiet   470

xxx eingelesener Niederschlag:    108.9 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\Pidpolozja_98.kz                                         


 auswertung des stranges 18050


 auswertung von gebiet   460



 auswertung des stranges 18000


 auswertung von gebiet   465



 auswertung des stranges 11600


 auswertung von gebiet   475



 auswertung des stranges 11550


 auswertung von gebiet   480



 auswertung des stranges 11500


 auswertung von gebiet   495

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             


 auswertung von gebiet   500

xxx eingelesener Niederschlag:     73.9 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\mukatschewe_98.kz                                        


 auswertung des stranges 17050


 auswertung von gebiet   485



 auswertung des stranges 17000


 auswertung von gebiet   490



 auswertung des stranges 11450


 auswertung von gebiet   505

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             


 auswertung von gebiet   510


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 605
 deltagws1:-1.997470860000  deltagws2:-1.996994020000


 auswertung des stranges 11400


 auswertung von gebiet   525



 auswertung des stranges 16050


 auswertung von gebiet   515

xxx eingelesener Niederschlag:     73.9 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\mukatschewe_98.kz                                        


 auswertung des stranges 16000


 auswertung von gebiet   520



 auswertung des stranges 11350


 auswertung von gebiet   530

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 605
 deltagws1:-1.997470860000  deltagws2:-1.996994020000


 auswertung von gebiet   535


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 292
 deltagws1:-1.600742340000  deltagws2:-1.600503920000


 auswertung des stranges 11300


 auswertung von gebiet   540


 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 264
 deltagws1:-1.315593720000  deltagws2:-1.315355300000


 auswertung des stranges 11250


 auswertung von gebiet   545



 auswertung des stranges 11200


 auswertung von gebiet   640

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 279
 deltagws1:-1.335620880000  deltagws2:-1.335382460000

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 308
 deltagws1:-1.559734340000  deltagws2:-1.559495930000


 auswertung des stranges 14200


 auswertung von gebiet   550

xxx eingelesener Niederschlag:     31.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\snina_98.kz                                              


 auswertung des stranges 14150


 auswertung von gebiet   555



 auswertung von gebiet   560



 auswertung des stranges 14100


 auswertung von gebiet   565

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         


 auswertung des stranges 14050


 auswertung von gebiet   625

xxx eingelesener Niederschlag:     48.6 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\beresnyj_98.kz                                           

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 378
 deltagws1:-2.219676970000  deltagws2:-2.219200130000


 auswertung von gebiet   630

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         


 auswertung des stranges 15350


 auswertung von gebiet   570

xxx eingelesener Niederschlag:     48.6 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\beresnyj_98.kz                                           


 auswertung des stranges 15300


 auswertung von gebiet   575

xxx eingelesener Niederschlag:     48.6 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\beresnyj_98.kz                                           


 auswertung von gebiet   580



 auswertung des stranges 15250


 auswertung von gebiet   585

xxx eingelesener Niederschlag:     48.6 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\beresnyj_98.kz                                           


 auswertung von gebiet   590



 auswertung des stranges 15200


 auswertung von gebiet   595



 auswertung des stranges 15150


 auswertung von gebiet   600

xxx eingelesener Niederschlag:     48.6 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\beresnyj_98.kz                                           


 auswertung von gebiet   605



 auswertung des stranges 15100


 auswertung von gebiet   610



 auswertung des stranges 15050


 auswertung von gebiet   615

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             

 warnung!!!
 konvergenzkriterium im grundwasser speicher noch nicht erreicht.
Iterationsanzahl=  100 zeitschritt: 445
 deltagws1:-2.236843110000  deltagws2:-2.236366270000


 auswertung des stranges 15000


 auswertung von gebiet   620



 auswertung des stranges 14000


 auswertung von gebiet   635

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         


 auswertung des stranges 11150


 auswertung von gebiet   645



 auswertung des stranges 12150


 auswertung von gebiet   650

xxx eingelesener Niederschlag:     12.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\svidnik_98.kz                                            


 auswertung des stranges 12100


 auswertung von gebiet   655



 auswertung des stranges 12050


 auswertung von gebiet   675

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         


 auswertung des stranges 13100


 auswertung von gebiet   660

xxx eingelesener Niederschlag:     12.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\svidnik_98.kz                                            


 auswertung des stranges 13050


 auswertung von gebiet   665



 auswertung des stranges 13000


 auswertung von gebiet   670

xxx eingelesener Niederschlag:     28.3 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\michalovce_98.kz                                         


 auswertung des stranges 12000


 auswertung von gebiet   680



 auswertung des stranges 11100


 auswertung von gebiet   685



 auswertung des stranges 11050


 auswertung von gebiet   690



 auswertung des stranges 11000


 auswertung von gebiet   695

xxx eingelesener Niederschlag:     44.0 mm
xxx Datenfile:  d:\nam_tisza\klima.dat\tschop_98.kz                                             


 auswertung des stranges 10000


 auswertung von gebiet   705



xxx berechnung wurde ohne fehler beendet!
