<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version='1.0.0'
	xmlns='http://www.opengis.net/sld' xmlns:sld='http://www.opengis.net/sld'
	xmlns:sldExt='http://www.opengis.net/sldExt' xmlns:gml='http://www.opengis.net/gml'
	xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<NamedLayer>
		<Name>tinStyles</Name>
		<UserStyle>
			<Name>tinPolygonStyle</Name>
			<FeatureTypeStyle xmlns="http://www.opengis.net/sld"
				xmlns:ogc="http://www.opengis.net/ogc">
				<Name>tinFeatureTypeStyle</Name>
				<Rule>
					<Name>tinRule</Name>
					<MinScaleDenominator>0.0</MinScaleDenominator>
					<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
					<SurfacePolygonSymbolizer xmlns:sldExt="http://www.opengis.net/sldExt"
						uom="pixel">
						<Geometry>
							<ogc:PropertyName>res1d2d:triangulatedSurfaceMember
							</ogc:PropertyName>
						</Geometry>
						<sldExt:PolygonColorMap>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,40 - 366,50</sldExt:label>
								<sldExt:from>366.4</sldExt:from>
								<sldExt:to>366.5</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#80ffff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#80ffff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,50 - 366,60</sldExt:label>
								<sldExt:from>366.5</sldExt:from>
								<sldExt:to>366.6</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#7dfcff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#7dfcff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,60 - 366,70</sldExt:label>
								<sldExt:from>366.6</sldExt:from>
								<sldExt:to>366.7</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#7af9ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#7af9ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,70 - 366,80</sldExt:label>
								<sldExt:from>366.7</sldExt:from>
								<sldExt:to>366.8</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#78f6ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#78f6ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,80 - 366,90</sldExt:label>
								<sldExt:from>366.8</sldExt:from>
								<sldExt:to>366.9</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#75f3ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#75f3ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>366,90 - 367,00</sldExt:label>
								<sldExt:from>366.9</sldExt:from>
								<sldExt:to>367.0</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#72f0ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#72f0ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,00 - 367,10</sldExt:label>
								<sldExt:from>367.0</sldExt:from>
								<sldExt:to>367.1</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#6fecff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#6fecff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,10 - 367,20</sldExt:label>
								<sldExt:from>367.1</sldExt:from>
								<sldExt:to>367.2</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#6de9ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#6de9ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,20 - 367,30</sldExt:label>
								<sldExt:from>367.2</sldExt:from>
								<sldExt:to>367.3</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#6ae5ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#6ae5ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,30 - 367,40</sldExt:label>
								<sldExt:from>367.3</sldExt:from>
								<sldExt:to>367.4</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#67e1ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#67e1ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,40 - 367,50</sldExt:label>
								<sldExt:from>367.4</sldExt:from>
								<sldExt:to>367.5</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#64ddff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#64ddff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,50 - 367,60</sldExt:label>
								<sldExt:from>367.5</sldExt:from>
								<sldExt:to>367.6</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#61d9ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#61d9ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,60 - 367,70</sldExt:label>
								<sldExt:from>367.6</sldExt:from>
								<sldExt:to>367.7</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#5fd5ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#5fd5ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,70 - 367,80</sldExt:label>
								<sldExt:from>367.7</sldExt:from>
								<sldExt:to>367.8</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#5cd1ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#5cd1ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,80 - 367,90</sldExt:label>
								<sldExt:from>367.8</sldExt:from>
								<sldExt:to>367.9</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#59ccff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#59ccff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>367,90 - 368,00</sldExt:label>
								<sldExt:from>367.9</sldExt:from>
								<sldExt:to>368.0</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#56c8ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#56c8ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,00 - 368,10</sldExt:label>
								<sldExt:from>368.0</sldExt:from>
								<sldExt:to>368.1</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#53c3ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#53c3ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,10 - 368,20</sldExt:label>
								<sldExt:from>368.1</sldExt:from>
								<sldExt:to>368.2</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#51bfff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#51bfff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,20 - 368,30</sldExt:label>
								<sldExt:from>368.2</sldExt:from>
								<sldExt:to>368.3</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#4ebaff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#4ebaff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,30 - 368,40</sldExt:label>
								<sldExt:from>368.3</sldExt:from>
								<sldExt:to>368.4</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#4bb5ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#4bb5ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,40 - 368,50</sldExt:label>
								<sldExt:from>368.4</sldExt:from>
								<sldExt:to>368.5</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#48b0ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#48b0ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,50 - 368,60</sldExt:label>
								<sldExt:from>368.5</sldExt:from>
								<sldExt:to>368.6</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#46aaff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#46aaff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,60 - 368,70</sldExt:label>
								<sldExt:from>368.6</sldExt:from>
								<sldExt:to>368.7</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#43a5ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#43a5ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,70 - 368,80</sldExt:label>
								<sldExt:from>368.7</sldExt:from>
								<sldExt:to>368.8</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#409fff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#409fff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,80 - 368,90</sldExt:label>
								<sldExt:from>368.8</sldExt:from>
								<sldExt:to>368.9</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#3d9aff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#3d9aff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>368,90 - 369,00</sldExt:label>
								<sldExt:from>368.9</sldExt:from>
								<sldExt:to>369.0</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#3a94ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#3a94ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,00 - 369,10</sldExt:label>
								<sldExt:from>369.0</sldExt:from>
								<sldExt:to>369.1</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#388eff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#388eff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,10 - 369,20</sldExt:label>
								<sldExt:from>369.1</sldExt:from>
								<sldExt:to>369.2</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#3588ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#3588ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,20 - 369,30</sldExt:label>
								<sldExt:from>369.2</sldExt:from>
								<sldExt:to>369.3</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#3282ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#3282ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,30 - 369,40</sldExt:label>
								<sldExt:from>369.3</sldExt:from>
								<sldExt:to>369.4</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#2f7cff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#2f7cff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,40 - 369,50</sldExt:label>
								<sldExt:from>369.4</sldExt:from>
								<sldExt:to>369.5</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#2d76ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#2d76ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,50 - 369,60</sldExt:label>
								<sldExt:from>369.5</sldExt:from>
								<sldExt:to>369.6</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#2a6fff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#2a6fff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,60 - 369,70</sldExt:label>
								<sldExt:from>369.6</sldExt:from>
								<sldExt:to>369.7</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#2769ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#2769ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,70 - 369,80</sldExt:label>
								<sldExt:from>369.7</sldExt:from>
								<sldExt:to>369.8</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#2462ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#2462ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,80 - 369,90</sldExt:label>
								<sldExt:from>369.8</sldExt:from>
								<sldExt:to>369.9</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#215bff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#215bff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>369,90 - 370,00</sldExt:label>
								<sldExt:from>369.9</sldExt:from>
								<sldExt:to>370.0</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#1f54ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#1f54ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,00 - 370,10</sldExt:label>
								<sldExt:from>370.0</sldExt:from>
								<sldExt:to>370.1</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#1c4dff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#1c4dff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,10 - 370,20</sldExt:label>
								<sldExt:from>370.1</sldExt:from>
								<sldExt:to>370.2</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#1946ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#1946ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,20 - 370,30</sldExt:label>
								<sldExt:from>370.2</sldExt:from>
								<sldExt:to>370.3</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#163fff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#163fff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,30 - 370,40</sldExt:label>
								<sldExt:from>370.3</sldExt:from>
								<sldExt:to>370.4</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#1337ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#1337ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,40 - 370,50</sldExt:label>
								<sldExt:from>370.4</sldExt:from>
								<sldExt:to>370.5</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#1130ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#1130ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,50 - 370,60</sldExt:label>
								<sldExt:from>370.5</sldExt:from>
								<sldExt:to>370.6</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0e28ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0e28ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,60 - 370,70</sldExt:label>
								<sldExt:from>370.6</sldExt:from>
								<sldExt:to>370.7</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0b20ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0b20ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,70 - 370,80</sldExt:label>
								<sldExt:from>370.7</sldExt:from>
								<sldExt:to>370.8</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0818ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0818ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,80 - 370,90</sldExt:label>
								<sldExt:from>370.8</sldExt:from>
								<sldExt:to>370.9</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0610ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0610ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>370,90 - 371,00</sldExt:label>
								<sldExt:from>370.9</sldExt:from>
								<sldExt:to>371.0</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0308ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0308ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
							<sldExt:PolygonColorMapEntry>
								<sldExt:label>371,00 - 371,10</sldExt:label>
								<sldExt:from>371.0</sldExt:from>
								<sldExt:to>371.1</sldExt:to>
								<Stroke>
									<CssParameter name='stroke-width'>2.0</CssParameter>
									<CssParameter name='stroke-opacity'>1.0</CssParameter>
									<CssParameter name='stroke'>#0000ff</CssParameter>
									<CssParameter name='stroke-linejoin'>round</CssParameter>
									<CssParameter name='stroke-linecap'>round</CssParameter>
								</Stroke>
								<Fill>
									<CssParameter name='fill'>#0000ff</CssParameter>
									<CssParameter name='fill-opacity'>0.85</CssParameter>
								</Fill>
							</sldExt:PolygonColorMapEntry>
						</sldExt:PolygonColorMap>
					</SurfacePolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>