%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                          %
%                                         Strangtabelle des Beispiels Verzweigungsberechnung                               %
%                                                                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{clclc}
   \hline
      \textbf{Strang} & \multicolumn{2}{l}{\textbf{Anfangsprofil}} &   \multicolumn{2}{l}{\textbf{Endprofil}} \\
      Nr.             &  VKZ  &  Station [km]                      &  VKZ  & Station [km] \\
   \hline \hline
      1  & 0 & 90,0000  & 1 & 90,0050  \\
      2  & 1 & 90,0050  & 3 & 90,0070  \\
      3  & 3 & 90,0070  & 3 & 90,0370  \\
      4  & 3 & 90,0370  & 3 & 90,0880  \\
      5  & 3 & 90,0880  & 3 & 90,1480  \\
      6  & 3 & 90,1480  & 3 & 90,2080  \\
      7  & 3 & 90,2080  & 3 & 90,2580  \\
      8  & 3 & 90,2580  & 3 & 90,2900  \\
      9  & 3 & 90,2900  & 3 & 90,2980  \\
     10  & 3 & 90,2980  & 4 & 90,3000  \\
     11  & 2 & 90,0050  & 2 & 90,0072  \\
     12  & 2 & 90,0072  & 2 & 90,0372  \\
     13  & 2 & 90,0372  & 2 & 90,1372  \\
     14  & 2 & 90,1372  & 2 & 90,2572  \\
     15  & 2 & 90,2572  & 2 & 90,2972  \\
     16  & 2 & 90,2972  & 4 & 90,3000  \\
     17  & 4 & 90,3000  & 0 & 90,3200  \\
     18  & 0 & 90,3200  & 0 & 90,3400  \\
   \hline
\end{tabular}
