%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                           %
%                                 Bewuchsparameter nach DVWK                                                                %
%                                                                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{llccc}
   \hline
      \textbf{Bewuchsart} &   \textbf{Entwicklung}    & $\mathbf{d_P~[m]}$ & $\mathbf{a_x~[m]}$ & $\mathbf{a_y~[m]}$ \\[6pt]
   \hline \hline
      \multicolumn{5}{l}{geschlossener Bewuchs:} \\
      \quad R{\"o}hricht                &                 &  0,003...0,01   &  0,01...0,03 &  0,01...0,03 \\
      \quad Str{\"a}ucher (z.B. Weiden) &  einj{\"a}hrig      &  0,03           &  0,25...0,35 &  0,25...0,35 \\
                              &  mehrj{\"a}hrig     &  0,03...0,06    &  0,15...0,25 &  0,15...0,25 \\
      \quad B{\"a}ume                   &  Erlen, 5j{\"a}hrig &  0,04...0,10    &  1,00...5,00 &  1,00...5,00 \\
                              &  Erlen, {\"a}lter   &  0,15...0,50    &  3,00...10,0 &  3,00...10,0 \\
                              &  nur Stamm      &  0,50...0,10    &  10,0...20,0 &  5,00...15,0 \\[6pt]
      \multicolumn{5}{l}{einzeln stehende B{\"u}sche und Baumgruppen:}  \\
      \quad B{\"u}sche                  &  mehrj{\"a}hrig     & 3,50            &  3,50...10,0 &  3,00...10,0 \\
      \quad Baumgruppe              &  mehrj{\"a}hrig     & 1,00            &  10,0        &  10,0 \\
   \hline
\end{tabular}
