<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 15 16:18:51 EST 2004 -->
<TITLE>
org.apache.commons.httpclient.util (HttpClient 2.0-final API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/util/package-summary.html" target="classFrame">org.apache.commons.httpclient.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in org.apache.commons.httpclient.util" target="classFrame">Base64</A>
<BR>
<A HREF="DateParser.html" title="class in org.apache.commons.httpclient.util" target="classFrame">DateParser</A>
<BR>
<A HREF="EncodingUtil.html" title="class in org.apache.commons.httpclient.util" target="classFrame">EncodingUtil</A>
<BR>
<A HREF="HttpURLConnection.html" title="class in org.apache.commons.httpclient.util" target="classFrame">HttpURLConnection</A>
<BR>
<A HREF="TimeoutController.html" title="class in org.apache.commons.httpclient.util" target="classFrame">TimeoutController</A>
<BR>
<A HREF="URIUtil.html" title="class in org.apache.commons.httpclient.util" target="classFrame">URIUtil</A>
<BR>
<A HREF="URIUtil.Coder.html" title="class in org.apache.commons.httpclient.util" target="classFrame">URIUtil.Coder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateParseException.html" title="class in org.apache.commons.httpclient.util" target="classFrame">DateParseException</A>
<BR>
<A HREF="TimeoutController.TimeoutException.html" title="class in org.apache.commons.httpclient.util" target="classFrame">TimeoutController.TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
