<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Protocol xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/protocol/Protocol.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/protocol/Protocol.java,v 1.5.2.2 2004/02/22 18:21:16 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.5.2.2 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:16 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/package-summary.html">org.apache.commons.httpclient.protocol</a>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Collections;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.HashMap;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Map;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * A class to encapsulate the specifics of a protocol.  This class class also</em>
<a name="39" href="#39">39</a>  <em> * provides the ability to customize the set and characteristics of the</em>
<a name="40" href="#40">40</a>  <em> * protocols used.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * &lt;p>One use case for modifying the default set of protocols would be to set a</em>
<a name="43" href="#43">43</a>  <em> * custom SSL socket factory.  This would look something like the following:</em>
<a name="44" href="#44">44</a>  <em> * &lt;pre> </em>
<a name="45" href="#45">45</a>  <em> * Protocol myHTTPS = new Protocol( "https", new MySSLSocketFactory(), 443 );</em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * Protocol.registerProtocol( "https", myHTTPS );</em>
<a name="48" href="#48">48</a>  <em> * &lt;/pre></em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @author Michael Becke </em>
<a name="51" href="#51">51</a>  <em> * @author Jeff Dever</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="53" href="#53">53</a>  <em> *  </em>
<a name="54" href="#54">54</a>  <em> * @since 2.0 </em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* The available protocols */</em></em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map PROTOCOLS = Collections.synchronizedMap(<strong>new</strong> HashMap());
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Registers a new protocol with the given identifier.  If a protocol with</em>
<a name="63" href="#63">63</a>  <em>     * the given ID already exists it will be overridden.  This ID is the same</em>
<a name="64" href="#64">64</a>  <em>     * one used to retrieve the protocol from getProtocol(String).</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * @param id the identifier for this protocol</em>
<a name="67" href="#67">67</a>  <em>     * @param protocol the protocol to register</em>
<a name="68" href="#68">68</a>  <em>     * </em>
<a name="69" href="#69">69</a>  <em>     * @see #getProtocol(String)</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> registerProtocol(String id, <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol) {
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong>if</strong> (id == <strong>null</strong>) {
<a name="74" href="#74">74</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"id is null"</span>);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>if</strong> (protocol == <strong>null</strong>) {
<a name="77" href="#77">77</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"protocol is null"</span>);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          PROTOCOLS.put(id, protocol);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Unregisters the protocol with the given ID.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param id the ID of the protocol to remove</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> unregisterProtocol(String id) {
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong>if</strong> (id == <strong>null</strong>) {
<a name="91" href="#91">91</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"id is null"</span>);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          PROTOCOLS.remove(id);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Gets the protocol with the given ID.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @param id the protocol ID</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @return Protocol a protocol</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @throws IllegalStateException if a protocol with the ID cannot be found</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> getProtocol(String id) 
<a name="107" href="#107">107</a>         throws IllegalStateException {
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>if</strong> (id == <strong>null</strong>) {
<a name="110" href="#110">110</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"id is null"</span>);
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol = (Protocol) PROTOCOLS.get(id);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>if</strong> (protocol == <strong>null</strong>) {
<a name="116" href="#116">116</a>             protocol = lazyRegisterProtocol(id);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         <strong>return</strong> protocol;
<a name="120" href="#120">120</a>     } 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Lazily registers the protocol with the given id.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param id the protocol ID</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @return the lazily registered protocol</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @throws IllegalStateException if the protocol with id is not recognized</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> lazyRegisterProtocol(String id) 
<a name="132" href="#132">132</a>         throws IllegalStateException {
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong>if</strong> (<span class="string">"http"</span>.equals(id)) {
<a name="135" href="#135">135</a>             <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> http 
<a name="136" href="#136">136</a>                 = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a>(<span class="string">"http"</span>, DefaultProtocolSocketFactory.getSocketFactory(), 80);
<a name="137" href="#137">137</a>             Protocol.registerProtocol(<span class="string">"http"</span>, http);
<a name="138" href="#138">138</a>             <strong>return</strong> http;
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>if</strong> (<span class="string">"https"</span>.equals(id)) {
<a name="142" href="#142">142</a>             <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> https 
<a name="143" href="#143">143</a>                 = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a>(<span class="string">"https"</span>, SSLProtocolSocketFactory.getSocketFactory(), 443);
<a name="144" href="#144">144</a>             Protocol.registerProtocol(<span class="string">"https"</span>, https);
<a name="145" href="#145">145</a>             <strong>return</strong> https;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"unsupported protocol: '"</span> + id + <span class="string">"'"</span>);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>* the scheme of this protocol (e.g. http, https) */</em></em>
<a name="153" href="#153">153</a>     <strong>private</strong> String scheme;
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <em>/**<em>* The socket factory for this protocol */</em></em>
<a name="156" href="#156">156</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</a> socketFactory;
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em>/**<em>* The default port for this protocol */</em></em>
<a name="159" href="#159">159</a>     <strong>private</strong> <strong>int</strong> defaultPort;
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>* True if this protocol is secure */</em></em>
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>boolean</strong> secure;
<a name="163" href="#163">163</a>   
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Constructs a new Protocol.  The created protcol is insecure.</em>
<a name="166" href="#166">166</a> <em>     * </em>
<a name="167" href="#167">167</a> <em>     * @param scheme the scheme (e.g. http, https)</em>
<a name="168" href="#168">168</a> <em>     * @param factory the factory for creating sockets for communication using</em>
<a name="169" href="#169">169</a> <em>     * this protocol</em>
<a name="170" href="#170">170</a> <em>     * @param defaultPort the port this protocol defaults to</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a>(String scheme, <a href="../../../../../org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</a> factory, <strong>int</strong> defaultPort) {
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         <strong>if</strong> (scheme == <strong>null</strong>) {
<a name="175" href="#175">175</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"scheme is null"</span>);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>if</strong> (factory == <strong>null</strong>) {
<a name="178" href="#178">178</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"socketFactory is null"</span>);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>if</strong> (defaultPort &lt;= 0) {
<a name="181" href="#181">181</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"port is invalid: "</span> + defaultPort);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         <strong>this</strong>.scheme = scheme;
<a name="185" href="#185">185</a>         <strong>this</strong>.socketFactory = factory;
<a name="186" href="#186">186</a>         <strong>this</strong>.defaultPort = defaultPort;
<a name="187" href="#187">187</a>         <strong>this</strong>.secure = false;
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Constructs a new Protocol.  The created protcol is secure.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @param scheme the scheme (e.g. http, https)</em>
<a name="194" href="#194">194</a> <em>     * @param factory the factory for creating sockets for communication using</em>
<a name="195" href="#195">195</a> <em>     * this protocol</em>
<a name="196" href="#196">196</a> <em>     * @param defaultPort the port this protocol defaults to</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a>(String scheme, 
<a name="199" href="#199">199</a>         <a href="../../../../../org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html">SecureProtocolSocketFactory</a> factory, <strong>int</strong> defaultPort) {
<a name="200" href="#200">200</a>         
<a name="201" href="#201">201</a>         <strong>if</strong> (scheme == <strong>null</strong>) {
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"scheme is null"</span>);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>if</strong> (factory == <strong>null</strong>) {
<a name="205" href="#205">205</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"socketFactory is null"</span>);
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong> (defaultPort &lt;= 0) {
<a name="208" href="#208">208</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"port is invalid: "</span> + defaultPort);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>this</strong>.scheme = scheme;
<a name="212" href="#212">212</a>         <strong>this</strong>.socketFactory = factory;
<a name="213" href="#213">213</a>         <strong>this</strong>.defaultPort = defaultPort;
<a name="214" href="#214">214</a>         <strong>this</strong>.secure = <strong>true</strong>;        
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Returns the defaultPort.</em>
<a name="219" href="#219">219</a> <em>     * @return int</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>int</strong> getDefaultPort() {
<a name="222" href="#222">222</a>         <strong>return</strong> defaultPort;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Returns the socketFactory.  If secure the factory is a</em>
<a name="227" href="#227">227</a> <em>     * SecureProtocolSocketFactory.</em>
<a name="228" href="#228">228</a> <em>     * @return SocketFactory</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</a> getSocketFactory() {
<a name="231" href="#231">231</a>         <strong>return</strong> socketFactory;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Returns the scheme.</em>
<a name="236" href="#236">236</a> <em>     * @return The scheme</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> String getScheme() {
<a name="239" href="#239">239</a>         <strong>return</strong> scheme;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Returns true if this protocol is secure</em>
<a name="244" href="#244">244</a> <em>     * @return true if this protocol is secure</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>boolean</strong> isSecure() {
<a name="247" href="#247">247</a>         <strong>return</strong> secure;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Resolves the correct port for this protocol.  Returns the given port if</em>
<a name="252" href="#252">252</a> <em>     * valid or the default port otherwise.</em>
<a name="253" href="#253">253</a> <em>     * </em>
<a name="254" href="#254">254</a> <em>     * @param port the port to be resolved</em>
<a name="255" href="#255">255</a> <em>     * </em>
<a name="256" href="#256">256</a> <em>     * @return the given port or the defaultPort</em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>public</strong> <strong>int</strong> resolvePort(<strong>int</strong> port) {
<a name="259" href="#259">259</a>         <strong>return</strong> port &lt;= 0 ? getDefaultPort() : port;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>     * Return a string representation of this object.</em>
<a name="264" href="#264">264</a> <em>     * @return a string representation of this object.</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> String toString() {
<a name="267" href="#267">267</a>         <strong>return</strong> scheme + <span class="string">":"</span> + defaultPort;
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a>     
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Return true if the specified object equals this object.</em>
<a name="272" href="#272">272</a> <em>     * @param obj The object to compare against.</em>
<a name="273" href="#273">273</a> <em>     * @return true if the objects are equal.</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="276" href="#276">276</a>         
<a name="277" href="#277">277</a>         <strong>if</strong> (obj instanceof Protocol) {
<a name="278" href="#278">278</a>             
<a name="279" href="#279">279</a>             <a href="../../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> p = (Protocol) obj;
<a name="280" href="#280">280</a>             
<a name="281" href="#281">281</a>             <strong>return</strong> (
<a name="282" href="#282">282</a>                 defaultPort == p.getDefaultPort()
<a name="283" href="#283">283</a>                 &amp;&amp; scheme.equalsIgnoreCase(p.getScheme())
<a name="284" href="#284">284</a>                 &amp;&amp; secure == p.isSecure()
<a name="285" href="#285">285</a>                 &amp;&amp; socketFactory.equals(p.getSocketFactory()));
<a name="286" href="#286">286</a>             
<a name="287" href="#287">287</a>         } <strong>else</strong> {
<a name="288" href="#288">288</a>             <strong>return</strong> false;
<a name="289" href="#289">289</a>         }
<a name="290" href="#290">290</a>         
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em>/**<em>*</em></em>
<a name="294" href="#294">294</a> <em>     * Return a hash code for this object</em>
<a name="295" href="#295">295</a> <em>     * @return The hash code.</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="298" href="#298">298</a>         <strong>return</strong> scheme.hashCode();
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

