Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceCalc
Bundle-SymbolicName: org.kalypso.services.simulation
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: kalypso.org
Require-Bundle: org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.services.core,
 org.kalypso.core,
 org.kalypso.simulation.core
Export-Package: org.kalypso.services.calculation.common,
 org.kalypso.services.calculation.job,
 org.kalypso.services.calculation.job.impl,
 org.kalypso.services.calculation.service,
 org.kalypso.services.calculation.service.impl
