<?xml version="1.0" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Chart id="ls">
		<Title horizontalTextAnchor="CENTER" insetBottom="5">%TITLE%</Title>
		<Description>%DESCRIPTION%</Description>
		<Layers>
			<DerivedLayer id="soil">
				<LayerReference url="urn:kalypso:chart:configuration:LengthSectionTemplate#template_layer"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" name="targetComponentId" />
					<Parameter value="%GMLFILENAME%" name="href" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_soil</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_soil</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Boe_li" visible="false">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_li" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Boe_li</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Boe_li</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Boe_re" visible="false">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_Boe_re" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Boe_re</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Boe_re</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="h_BV">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_h_BV" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_h_BV</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_h_BV</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Bridge" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_BridgeOK" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Bridge</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Bridge</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Weir" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_WeirOK" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Weir</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Weir</StyleReference>
				</Styles>
			</DerivedLayer>
			<DerivedLayer id="Culvert" visible="true">
				<LayerReference url="soil"></LayerReference>
				<Parameters>
					<Parameter value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_RohrDN" name="targetComponentId" />
				</Parameters>
				<Styles>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#line_Culvert</StyleReference>
					<StyleReference>urn:kalypso:chart:configuration:LengthSectionTemplate#point_Culvert</StyleReference>
				</Styles>
			</DerivedLayer>
		</Layers>
		<Mappers>
			<Axis id="Station_Axis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Station [km]</Label>
				<Direction>%DIRECTIONUPSTREAM%</Direction>
				<Position>BOTTOM</Position>
				<PreferredAdjustment before="1" range="98" after="1" />
				<RendererRef ref="NumberAxisRenderer" />
			</Axis>
		</Mappers>
	</Chart>
</ChartConfiguration>