<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
<!-- 
  		<arg name="tokens">
			<arg name="title" value="name"/>
			<arg name="href1" value="local1"/> Pegel Messung
			<arg name="href2" value="local2"/> Pegel Berechnung
			<arg name="href3" value="local3"/> SpurM
			<arg name="href4" value="local4"/> SpurU
			<arg name="href5" value="local5"/> SpurO		
		</arg>
-->
    <observation linktype="zml" ns1:href="%href3%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Wasserstand - Vorhersagespur mittlerer Wert" width="50"/>
    </observation>
    <rules>
        <renderingrule mask="1">
            <foregroundcolor>0;0;0</foregroundcolor>
            <backgroundcolor>0;153;0</backgroundcolor>
            <tooltip>ok</tooltip>
        </renderingrule>
        <renderingrule mask="2">
            <foregroundcolor>0;0;0</foregroundcolor>
            <backgroundcolor>255;128;0</backgroundcolor>
            <tooltip>eventuell nicht geeignet</tooltip>
        </renderingrule>
        <renderingrule mask="4">
            <foregroundcolor>0;0;0</foregroundcolor>
            <backgroundcolor>255;0;0</backgroundcolor>
            <tooltip>nicht geeignet</tooltip>
        </renderingrule>
    </rules>
</obstableview>

