<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
	<layer featurePath="/" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="PATH=nacontrol_1302.gml#XSD=project:/.model/schema/nacontrol.xsd#" 
		ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
		<column editable="false" name="editor" width="44"/>
		<column editable="true" name="CatchmentsBianf" width="58"/>
		<column editable="true" name="CatchmentsFaktorRetobTetint" width="46"/>
		<column editable="true" name="CatchmentsFaktn" width="40"/>
		<column editable="true" name="CatchmentsFaktorAigw" width="46"/>
		<column editable="true" name="KMChannelsFaktorRkf" width="46"/>
		<column editable="true" name="KMChannelsFaktorRnf" width="60"/>
		<column editable="false" name="pegelZR" width="108"/>
		<column editable="false" name="qberechnetZR" width="100"/>
	</layer>
</gistableview>