<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<layer id="foo" featurePath="/" linktype="gml" xlink:href="./.nacontrol_1.gml"/>

	<view typename="NAModellControl" style="0" tooltip="">
		<gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="4" verticalAlignment="4"/>
		<gridLayout numColumns="2" horizontalSpacing="10"/>

		<label property="name" style="0"/>
     	<text property="name" style="2048" editable="false">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>

		<label property="automaticCallibration" style="0"/>
     	<checkbox property="automaticCallibration" style="0">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</checkbox>
		
		<label property="CatchmentsFaktn" style="0"/>
		<text property="CatchmentsFaktn" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>

		<label property="CatchmentsBianf" style="0"/>
     	<text property="CatchmentsBianf" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>
		
		<label property="CatchmentsFaktorAigw" style="0"/>
     	<text property="CatchmentsFaktorAigw" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>
		
		<label property="CatchmentsFaktorRetobTetint" style="0"/>
     	<text property="CatchmentsFaktorRetobTetint" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>
		
		<label property="KMChannelsFaktorRnf" style="0"/>
     	<text property="KMChannelsFaktorRnf" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>

		<label property="KMChannelsFaktorRkf" style="0"/>
     	<text property="KMChannelsFaktorRkf" style="2048">
			<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true"/>
		</text>
	</view>

</featuretemplate>
