<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.18962953891842" left="12.132611791930984" right="12.503940127554799" top="50.42537750131719"/>
	<layers active="ID_1">
		<layer name="Knoten" visible="true" featurePath="NodeCollectionMember/nodeMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" 
			ns1:href="PATH=calcCase.gml#XSD=project:/.model/schema/namodell.xsd#" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" style="Node" ns1:actuate="onRequest" ns1:href="PATH=project:/.styles/Node.sld#" ns1:type="simple" 
				xmlns:ns2="types.template.kalypso.org"/>
		</layer>
		<layer name="Gewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" id="ID_2" linktype="gml" 
			ns3:actuate="onRequest" ns3:href="PATH=calcCase.gml#XSD=project:/.model/schema/namodell.xsd#" ns3:type="simple" 
			xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="sld" style="VChannel" ns3:actuate="onRequest" ns3:href="PATH=project:/.styles/VChannel.sld#" ns3:type="simple" 
				xmlns:ns4="types.template.kalypso.org"/>
		</layer>
		<layer name="KMGewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[KMChannel]" id="ID_3" linktype="gml" 
			ns5:actuate="onRequest" ns5:href="PATH=calcCase.gml#XSD=project:/.model/schema/namodell.xsd#" ns5:type="simple" 
			xmlns:ns5="http://www.w3.org/1999/xlink">
			<ns6:style linktype="sld" style="KMChannel" ns5:actuate="onRequest" ns5:href="PATH=project:/.styles/KMChannel.sld#" ns5:type="simple" 
				xmlns:ns6="types.template.kalypso.org"/>
		</layer>
		<layer name="Teilgebiete" visible="true" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_4" linktype="gml" ns7:actuate="onRequest" 
			ns7:href="PATH=calcCase.gml#XSD=project:/.model/schema/namodell.xsd#" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
			<ns8:style linktype="sld" style="Teilgebiete" ns7:actuate="onRequest" ns7:href="PATH=project:/.styles/teilgebiete.sld#" ns7:type="simple" 
				xmlns:ns8="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>