<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="CatchmentCollectionMember/catchmentMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column editable="false" name="inum" width="100"/>
        <column editable="true" name="vsg" width="100"/>
        <column editable="false" name="tint" width="100"/>
        <column editable="true" name="faktn" width="100"/>
        <sort inverse="true" propertyName="inum"/>
    </layer>
</gistableview>

