<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="50.18720763423616" left="11.770169142990833" right="12.73780682988376" top="51.55822199542422"/>
    <layers active="ID_1">
        <layer name="Knoten" visible="true" featurePath="NodeCollectionMember/nodeMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Node" ns1:actuate="onRequest" ns1:href="project:/.styles/expertNode.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="VChannel" ns3:actuate="onRequest" ns3:href="project:/.styles/expertVChannel.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="KMGewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[KMChannel]" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="calcCase.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="KMChannel" ns5:actuate="onRequest" ns5:href="project:/.styles/expertKMChannel.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Teilgebiete" visible="true" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="Teilgebiete" ns7:actuate="onRequest" ns7:href="project:/.styles/expertCatchment.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

