<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5565513.052730593" left="5228741.257772118" right="5384866.152142603" top="5717000.574000965"/>
    <layers active="ID_3">
        <layer name="KMGewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[KMChannel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="KMChannel" ns3:actuate="onRequest" ns3:href="project:/.styles/KMChannel.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
      <layer name="Gewaesser" visible="true" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" id="ID_4" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="VChannel" ns3:actuate="onRequest" ns3:href="project:/.styles/VChannel.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
       </layer>
        <layer name="Teilgebiete" visible="true" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="calcCase.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="Teilgebiete" ns5:actuate="onRequest" ns5:href="project:/.styles/teilgebieteNiederschlag.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

