<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
<extent bottom="50.19840691130396" left="11.539930955067895" right="13.003705909713347" top="51.50764843965253"/>
		<layers active="0">
		<layer name="Teilgebiete" visible="true" id="0" linktype="gml" ns1:actuate="onRequest" 
			ns1:href="PATH=calcCase.gml#LAYER=Catchment#SERVICE=RESOURCE#XSD=project:/.model/schema/namodell.xsd" ns1:type="simple" 
			xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="style" ns1:actuate="onRequest" ns1:href="PATH=project:/.styles/teilgebiete.sld#STYLE=Teilgebiete#" 
				ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>