<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <name>Q Strassberg</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1975&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;4.1&lt;/w1&gt;&lt;lnk1&gt;-9.22766&lt;/lnk1&gt;&lt;k2&gt;2.33672&lt;/k2&gt;&lt;wgr&gt;150&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-840.1&lt;/w1&gt;&lt;lnk1&gt;-78.36716&lt;/lnk1&gt;&lt;k2&gt;11.71134&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.10.2000&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;3.99&lt;/w1&gt;&lt;lnk1&gt;-9.13697&lt;/lnk1&gt;&lt;k2&gt;2.31649&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    
    <axis datatype="TYPE=xs:date#FORMAT=dd.MM.yyyy HH:mm" key="true" name="Datum" type="date" unit="">
        <valueLink separator=";" column="1" line="4" xlink:href="q_strassberg.dat" />
    </axis>
    
    <axis datatype="TYPE=xs:double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueLink separator=";" column="2" line="4" xlink:href="q_strassberg.dat" />
    </axis>
    
</observation>
