<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576391</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="481.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Vorhersage" value="28.11.2004 00:00:00;30.11.2004 00:00:00"/>
        <metadata name="Beschreibung" value="Bad Elster 1"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="576391"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2002-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-0.13&lt;/w1&gt;             &lt;lnk1&gt;-5.82701&lt;/lnk1&gt;             &lt;k2&gt;1.6583&lt;/k2&gt;             &lt;wgr&gt;30.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;7.49&lt;/w1&gt;             &lt;lnk1&gt;-5.54317&lt;/lnk1&gt;             &lt;k2&gt;1.72264&lt;/k2&gt;             &lt;wgr&gt;85.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-894.24&lt;/w1&gt;             &lt;lnk1&gt;-145.5343&lt;/lnk1&gt;             &lt;k2&gt;21.41885&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Messtischblattnummer" value="5739"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576391" type="W" unit="cm">
        <valueArray separator=";">23.0;24.0;23.0;23.0;23.0;23.0;24.0;23.0;23.0;23.0;24.0;23.0;22.0;28.000000000000004;28.000000000000004;28.000000000000004;30.0;32.0;34.0;36.0;37.0;36.0;38.0;37.0;40.0;40.0;39.0;41.0;40.0;40.0;40.0;-21.0;39.0;39.0;38.0;39.0;44.0;44.0;41.0;40.0;39.0;40.0;39.0;39.0;38.0;37.0;37.0;36.0;36.0;35.0;35.0;34.0;34.0;33.0;33.0;36.0;33.0;30.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;32.0;31.0;31.0;31.0;31.0;31.0;30.0;30.0;30.0;30.0;30.0;-31.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;-32.0;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;30.0;30.0;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.0;28.000000000000004;28.000000000000004;29.0;-33.0;28.0;30.0;28.999999999999996;28.999999999999996;28.999999999999996;30.0;29.0;28.999999999999996;28.999999999999996;28.999999999999996;30.0;30.0;30.0;32.0;31.0;30.0;30.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576391" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-11-22T00:00:00;2004-11-22T01:00:00;2004-11-22T02:00:00;2004-11-22T03:00:00;2004-11-22T04:00:00;2004-11-22T05:00:00;2004-11-22T06:00:00;2004-11-22T07:00:00;2004-11-22T08:00:00;2004-11-22T09:00:00;2004-11-22T10:00:00;2004-11-22T11:00:00;2004-11-22T12:00:00;2004-11-22T13:00:00;2004-11-22T14:00:00;2004-11-22T15:00:00;2004-11-22T16:00:00;2004-11-22T17:00:00;2004-11-22T18:00:00;2004-11-22T19:00:00;2004-11-22T20:00:00;2004-11-22T21:00:00;2004-11-22T22:00:00;2004-11-22T23:00:00;2004-11-23T00:00:00;2004-11-23T01:00:00;2004-11-23T02:00:00;2004-11-23T03:00:00;2004-11-23T04:00:00;2004-11-23T05:00:00;2004-11-23T06:00:00;2004-11-23T07:00:00;2004-11-23T08:00:00;2004-11-23T09:00:00;2004-11-23T10:00:00;2004-11-23T11:00:00;2004-11-23T12:00:00;2004-11-23T13:00:00;2004-11-23T14:00:00;2004-11-23T15:00:00;2004-11-23T16:00:00;2004-11-23T17:00:00;2004-11-23T18:00:00;2004-11-23T19:00:00;2004-11-23T20:00:00;2004-11-23T21:00:00;2004-11-23T22:00:00;2004-11-23T23:00:00;2004-11-24T00:00:00;2004-11-24T01:00:00;2004-11-24T02:00:00;2004-11-24T03:00:00;2004-11-24T04:00:00;2004-11-24T05:00:00;2004-11-24T06:00:00;2004-11-24T07:00:00;2004-11-24T08:00:00;2004-11-24T09:00:00;2004-11-24T10:00:00;2004-11-24T11:00:00;2004-11-24T12:00:00;2004-11-24T13:00:00;2004-11-24T14:00:00;2004-11-24T15:00:00;2004-11-24T16:00:00;2004-11-24T17:00:00;2004-11-24T18:00:00;2004-11-24T19:00:00;2004-11-24T20:00:00;2004-11-24T21:00:00;2004-11-24T22:00:00;2004-11-24T23:00:00;2004-11-25T00:00:00;2004-11-25T01:00:00;2004-11-25T02:00:00;2004-11-25T03:00:00;2004-11-25T04:00:00;2004-11-25T05:00:00;2004-11-25T06:00:00;2004-11-25T07:00:00;2004-11-25T08:00:00;2004-11-25T09:00:00;2004-11-25T10:00:00;2004-11-25T11:00:00;2004-11-25T12:00:00;2004-11-25T13:00:00;2004-11-25T14:00:00;2004-11-25T15:00:00;2004-11-25T16:00:00;2004-11-25T17:00:00;2004-11-25T18:00:00;2004-11-25T19:00:00;2004-11-25T20:00:00;2004-11-25T21:00:00;2004-11-25T22:00:00;2004-11-25T23:00:00;2004-11-26T00:00:00;2004-11-26T01:00:00;2004-11-26T02:00:00;2004-11-26T03:00:00;2004-11-26T04:00:00;2004-11-26T05:00:00;2004-11-26T06:00:00;2004-11-26T07:00:00;2004-11-26T08:00:00;2004-11-26T09:00:00;2004-11-26T10:00:00;2004-11-26T11:00:00;2004-11-26T12:00:00;2004-11-26T13:00:00;2004-11-26T14:00:00;2004-11-26T15:00:00;2004-11-26T16:00:00;2004-11-26T17:00:00;2004-11-26T18:00:00;2004-11-26T19:00:00;2004-11-26T20:00:00;2004-11-26T21:00:00;2004-11-26T22:00:00;2004-11-26T23:00:00;2004-11-27T00:00:00;2004-11-27T01:00:00;2004-11-27T02:00:00;2004-11-27T03:00:00;2004-11-27T04:00:00;2004-11-27T05:00:00;2004-11-27T06:00:00;2004-11-27T07:00:00;2004-11-27T08:00:00;2004-11-27T09:00:00;2004-11-27T10:00:00;2004-11-27T11:00:00;2004-11-27T12:00:00;2004-11-27T13:00:00;2004-11-27T14:00:00;2004-11-27T15:00:00;2004-11-27T16:00:00;2004-11-27T17:00:00;2004-11-27T18:00:00;2004-11-27T19:00:00;2004-11-27T20:00:00;2004-11-27T21:00:00;2004-11-27T22:00:00;2004-11-27T23:00:00;2004-11-28T00:00:00</valueArray>
    </axis>
</observation>

