<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>577501</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Vorhersage" value="28.11.2004 00:00:00;30.11.2004 00:00:00"/>
        <metadata name="Beschreibung" value="Neukirchen 1"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="577501"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1994-06-21T02:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;0.76&lt;/w1&gt;             &lt;lnk1&gt;-10.18961&lt;/lnk1&gt;             &lt;k2&gt;2.95336&lt;/k2&gt;             &lt;wgr&gt;33.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;7.79&lt;/w1&gt;             &lt;lnk1&gt;-5.94894&lt;/lnk1&gt;             &lt;k2&gt;1.86298&lt;/k2&gt;             &lt;wgr&gt;63.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-6.21&lt;/w1&gt;             &lt;lnk1&gt;-6.3033&lt;/lnk1&gt;             &lt;k2&gt;1.84787&lt;/k2&gt;             &lt;wgr&gt;260.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1995-09-01T02:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;2.49&lt;/w1&gt;             &lt;lnk1&gt;-7.68539&lt;/lnk1&gt;             &lt;k2&gt;2.26777&lt;/k2&gt;             &lt;wgr&gt;33.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-81.89&lt;/w1&gt;             &lt;lnk1&gt;-35.27805&lt;/lnk1&gt;             &lt;k2&gt;7.45751&lt;/k2&gt;             &lt;wgr&gt;57.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-6.03&lt;/w1&gt;             &lt;lnk1&gt;-5.01094&lt;/lnk1&gt;             &lt;k2&gt;1.57319&lt;/k2&gt;             &lt;wgr&gt;270.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Alarmstufe 4" value="250.0"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Alarmstufe 3" value="210.0"/>
        <metadata name="Hochwert" value="0.0"/>
        <metadata name="Alarmstufe 2" value="170.0"/>
        <metadata name="Alarmstufe 1" value="130.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="Höhenangabeart" value=""/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 577501" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 577501" type="W" unit="cm">
        <valueArray separator=";">37.0;37.0;36.0;36.0;36.0;36.0;36.0;36.0;37.0;37.0;38.0;38.0;39.0;40.0;41.0;43.0;45.0;45.0;46.0;48.0;48.0;48.0;48.0;48.0;47.0;47.0;47.0;46.0;46.0;45.0;45.0;44.0;44.0;44.0;48.0;57.0;59.0;57.99999999999999;60.0;58.0;57.99999999999999;57.0;56.0;55.0;54.0;53.0;52.0;51.0;50.0;49.0;48.0;47.0;46.0;46.0;45.0;44.0;44.0;43.0;43.0;43.0;42.0;42.0;42.0;41.0;41.0;41.0;41.0;40.0;40.0;40.0;39.0;39.0;39.0;39.0;38.0;38.0;38.0;38.0;37.0;37.0;37.0;39.0;39.0;40.0;40.0;40.0;40.0;40.0;39.0;39.0;39.0;39.0;39.0;38.0;38.0;38.0;38.0;38.0;38.0;38.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;37.0;36.0;36.0;36.0;36.0;36.0;36.0;36.0;35.0;35.0;35.0;35.0;35.0;35.0;35.0;35.0;35.0;36.0;37.0;38.0;38.0;38.0;38.0;38.0;37.0;36.0;36.0;36.0;36.0;36.0;35.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-11-22T00:00:00;2004-11-22T01:00:00;2004-11-22T02:00:00;2004-11-22T03:00:00;2004-11-22T04:00:00;2004-11-22T05:00:00;2004-11-22T06:00:00;2004-11-22T07:00:00;2004-11-22T08:00:00;2004-11-22T09:00:00;2004-11-22T10:00:00;2004-11-22T11:00:00;2004-11-22T12:00:00;2004-11-22T13:00:00;2004-11-22T14:00:00;2004-11-22T15:00:00;2004-11-22T16:00:00;2004-11-22T17:00:00;2004-11-22T18:00:00;2004-11-22T19:00:00;2004-11-22T20:00:00;2004-11-22T21:00:00;2004-11-22T22:00:00;2004-11-22T23:00:00;2004-11-23T00:00:00;2004-11-23T01:00:00;2004-11-23T02:00:00;2004-11-23T03:00:00;2004-11-23T04:00:00;2004-11-23T05:00:00;2004-11-23T06:00:00;2004-11-23T07:00:00;2004-11-23T08:00:00;2004-11-23T09:00:00;2004-11-23T10:00:00;2004-11-23T11:00:00;2004-11-23T12:00:00;2004-11-23T13:00:00;2004-11-23T14:00:00;2004-11-23T15:00:00;2004-11-23T16:00:00;2004-11-23T17:00:00;2004-11-23T18:00:00;2004-11-23T19:00:00;2004-11-23T20:00:00;2004-11-23T21:00:00;2004-11-23T22:00:00;2004-11-23T23:00:00;2004-11-24T00:00:00;2004-11-24T01:00:00;2004-11-24T02:00:00;2004-11-24T03:00:00;2004-11-24T04:00:00;2004-11-24T05:00:00;2004-11-24T06:00:00;2004-11-24T07:00:00;2004-11-24T08:00:00;2004-11-24T09:00:00;2004-11-24T10:00:00;2004-11-24T11:00:00;2004-11-24T12:00:00;2004-11-24T13:00:00;2004-11-24T14:00:00;2004-11-24T15:00:00;2004-11-24T16:00:00;2004-11-24T17:00:00;2004-11-24T18:00:00;2004-11-24T19:00:00;2004-11-24T20:00:00;2004-11-24T21:00:00;2004-11-24T22:00:00;2004-11-24T23:00:00;2004-11-25T00:00:00;2004-11-25T01:00:00;2004-11-25T02:00:00;2004-11-25T03:00:00;2004-11-25T04:00:00;2004-11-25T05:00:00;2004-11-25T06:00:00;2004-11-25T07:00:00;2004-11-25T08:00:00;2004-11-25T09:00:00;2004-11-25T10:00:00;2004-11-25T11:00:00;2004-11-25T12:00:00;2004-11-25T13:00:00;2004-11-25T14:00:00;2004-11-25T15:00:00;2004-11-25T16:00:00;2004-11-25T17:00:00;2004-11-25T18:00:00;2004-11-25T19:00:00;2004-11-25T20:00:00;2004-11-25T21:00:00;2004-11-25T22:00:00;2004-11-25T23:00:00;2004-11-26T00:00:00;2004-11-26T01:00:00;2004-11-26T02:00:00;2004-11-26T03:00:00;2004-11-26T04:00:00;2004-11-26T05:00:00;2004-11-26T06:00:00;2004-11-26T07:00:00;2004-11-26T08:00:00;2004-11-26T09:00:00;2004-11-26T10:00:00;2004-11-26T11:00:00;2004-11-26T12:00:00;2004-11-26T13:00:00;2004-11-26T14:00:00;2004-11-26T15:00:00;2004-11-26T16:00:00;2004-11-26T17:00:00;2004-11-26T18:00:00;2004-11-26T19:00:00;2004-11-26T20:00:00;2004-11-26T21:00:00;2004-11-26T22:00:00;2004-11-26T23:00:00;2004-11-27T00:00:00;2004-11-27T01:00:00;2004-11-27T02:00:00;2004-11-27T03:00:00;2004-11-27T04:00:00;2004-11-27T05:00:00;2004-11-27T06:00:00;2004-11-27T07:00:00;2004-11-27T08:00:00;2004-11-27T09:00:00;2004-11-27T10:00:00;2004-11-27T11:00:00;2004-11-27T12:00:00;2004-11-27T13:00:00;2004-11-27T14:00:00;2004-11-27T15:00:00;2004-11-27T16:00:00;2004-11-27T17:00:00;2004-11-27T18:00:00;2004-11-27T19:00:00;2004-11-27T20:00:00;2004-11-27T21:00:00;2004-11-27T22:00:00;2004-11-27T23:00:00;2004-11-28T00:00:00</valueArray>
    </axis>
</observation>

