<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576400</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="437"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Vorhersage" value="20.01.2005 12:00:00;22.01.2005 12:00:00"/>
        <metadata name="Beschreibung" value="Adorf"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Name" value="576400"/>
        <metadata name="WQ-Parameter" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; &lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot;&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1989-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-4.63&lt;/w1&gt;             &lt;lnk1&gt;-15.32736&lt;/lnk1&gt;             &lt;k2&gt;4.06694&lt;/k2&gt;             &lt;wgr&gt;39.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;10.79&lt;/w1&gt;             &lt;lnk1&gt;-6.38194&lt;/lnk1&gt;             &lt;k2&gt;1.91851&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-35.02&lt;/w1&gt;             &lt;lnk1&gt;-16.71613&lt;/lnk1&gt;             &lt;k2&gt;3.79322&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1997-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;2.64&lt;/w1&gt;             &lt;lnk1&gt;-9.52383&lt;/lnk1&gt;             &lt;k2&gt;2.54651&lt;/k2&gt;             &lt;wgr&gt;29.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;16.67&lt;/w1&gt;             &lt;lnk1&gt;-5.74359&lt;/lnk1&gt;             &lt;k2&gt;1.80458&lt;/k2&gt;             &lt;wgr&gt;150.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-35.91&lt;/w1&gt;             &lt;lnk1&gt;-16.82415&lt;/lnk1&gt;             &lt;k2&gt;3.81032&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1998-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;4.21&lt;/w1&gt;             &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;             &lt;k2&gt;2.30715&lt;/k2&gt;             &lt;wgr&gt;30.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;21.16&lt;/w1&gt;             &lt;lnk1&gt;-4.37253&lt;/lnk1&gt;             &lt;k2&gt;1.475&lt;/k2&gt;             &lt;wgr&gt;144.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-322.23&lt;/w1&gt;             &lt;lnk1&gt;-55.50662&lt;/lnk1&gt;             &lt;k2&gt;9.47684&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt;     &lt;set&gt;         &lt;validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1999-11-01T01:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;4.21&lt;/w1&gt;             &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;             &lt;k2&gt;2.30715&lt;/k2&gt;             &lt;wgr&gt;33.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;24.98&lt;/w1&gt;             &lt;lnk1&gt;-3.69188&lt;/lnk1&gt;             &lt;k2&gt;1.33598&lt;/k2&gt;             &lt;wgr&gt;140.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-328.45&lt;/w1&gt;             &lt;lnk1&gt;-56.32937&lt;/lnk1&gt;             &lt;k2&gt;9.59014&lt;/k2&gt;             &lt;wgr&gt;240.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  "/>
        <metadata name="Alarmstufe 4" value="200"/>
        <metadata name="Messtischblattnummer" value="5639"/>
        <metadata name="Alarmstufe 3" value="160"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="140"/>
        <metadata name="Alarmstufe 1" value="120"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm">
        <valueArray separator=";">57.00000000000001;58.0;57.99999999999999;57.0;58.0;57.00000000000001;57.0;57.00000000000001;57.00000000000001;57.00000000000001;57.00000000000001;56.0;56.0;56.00000000000001;57.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;55.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.0;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;56.00000000000001;55.0;55.0;56.00000000000001;55.0;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;54.0;55.00000000000001;55.00000000000001;55.0;55.00000000000001;55.00000000000001;54.0;55.00000000000001;55.0;54.0;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.0;55.00000000000001;55.00000000000001;55.0;55.0;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;54.0;55.00000000000001;55.00000000000001;55.00000000000001;56.0;55.00000000000001;56.00000000000001;56.0;56.00000000000001;55.0;55.0;56.00000000000001;56.00000000000001;57.0;56.0;57.00000000000001;57.00000000000001;57.0;56.00000000000001;55.0;56.00000000000001;56.00000000000001;56.00000000000001;56.0;56.0;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;56.0;55.00000000000001;55.0;55.00000000000001;55.00000000000001;55.00000000000001;55.0;55.00000000000001;54.0;54.0;54.0;54.0;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001;55.00000000000001</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-01-15T12:00:00;2005-01-15T13:00:00;2005-01-15T14:00:00;2005-01-15T15:00:00;2005-01-15T16:00:00;2005-01-15T17:00:00;2005-01-15T18:00:00;2005-01-15T19:00:00;2005-01-15T20:00:00;2005-01-15T21:00:00;2005-01-15T22:00:00;2005-01-15T23:00:00;2005-01-16T00:00:00;2005-01-16T01:00:00;2005-01-16T02:00:00;2005-01-16T03:00:00;2005-01-16T04:00:00;2005-01-16T05:00:00;2005-01-16T06:00:00;2005-01-16T07:00:00;2005-01-16T08:00:00;2005-01-16T09:00:00;2005-01-16T10:00:00;2005-01-16T11:00:00;2005-01-16T12:00:00;2005-01-16T13:00:00;2005-01-16T14:00:00;2005-01-16T15:00:00;2005-01-16T16:00:00;2005-01-16T17:00:00;2005-01-16T18:00:00;2005-01-16T19:00:00;2005-01-16T20:00:00;2005-01-16T21:00:00;2005-01-16T22:00:00;2005-01-16T23:00:00;2005-01-17T00:00:00;2005-01-17T01:00:00;2005-01-17T02:00:00;2005-01-17T03:00:00;2005-01-17T04:00:00;2005-01-17T05:00:00;2005-01-17T06:00:00;2005-01-17T07:00:00;2005-01-17T08:00:00;2005-01-17T09:00:00;2005-01-17T10:00:00;2005-01-17T11:00:00;2005-01-17T12:00:00;2005-01-17T13:00:00;2005-01-17T14:00:00;2005-01-17T15:00:00;2005-01-17T16:00:00;2005-01-17T17:00:00;2005-01-17T18:00:00;2005-01-17T19:00:00;2005-01-17T20:00:00;2005-01-17T21:00:00;2005-01-17T22:00:00;2005-01-17T23:00:00;2005-01-18T00:00:00;2005-01-18T01:00:00;2005-01-18T02:00:00;2005-01-18T03:00:00;2005-01-18T04:00:00;2005-01-18T05:00:00;2005-01-18T06:00:00;2005-01-18T07:00:00;2005-01-18T08:00:00;2005-01-18T09:00:00;2005-01-18T10:00:00;2005-01-18T11:00:00;2005-01-18T12:00:00;2005-01-18T13:00:00;2005-01-18T14:00:00;2005-01-18T15:00:00;2005-01-18T16:00:00;2005-01-18T17:00:00;2005-01-18T18:00:00;2005-01-18T19:00:00;2005-01-18T20:00:00;2005-01-18T21:00:00;2005-01-18T22:00:00;2005-01-18T23:00:00;2005-01-19T00:00:00;2005-01-19T01:00:00;2005-01-19T02:00:00;2005-01-19T03:00:00;2005-01-19T04:00:00;2005-01-19T05:00:00;2005-01-19T06:00:00;2005-01-19T07:00:00;2005-01-19T08:00:00;2005-01-19T09:00:00;2005-01-19T10:00:00;2005-01-19T11:00:00;2005-01-19T12:00:00;2005-01-19T13:00:00;2005-01-19T14:00:00;2005-01-19T15:00:00;2005-01-19T16:00:00;2005-01-19T17:00:00;2005-01-19T18:00:00;2005-01-19T19:00:00;2005-01-19T20:00:00;2005-01-19T21:00:00;2005-01-19T22:00:00;2005-01-19T23:00:00;2005-01-20T00:00:00;2005-01-20T01:00:00;2005-01-20T02:00:00;2005-01-20T03:00:00;2005-01-20T04:00:00;2005-01-20T05:00:00;2005-01-20T06:00:00;2005-01-20T07:00:00;2005-01-20T08:00:00;2005-01-20T09:00:00;2005-01-20T10:00:00;2005-01-20T11:00:00;2005-01-20T12:00:00</valueArray>
    </axis>
</observation>

