Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSchema Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.schema; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.wspm.schema.KalypsoModelWspmSchemaPlugin
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.core;visibility:=reexport,
 org.kalypso.model.wspm.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.wspm.schema,
 org.kalypso.model.wspm.schema.gml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
