Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RasterImport
Bundle-SymbolicName: org.kalypso.raster.import; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoPluginRaster.jar
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: KalypsoPluginRasterExport,
 KalypsoPluginRasterImport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kalypso.ui,
 org.kalypso.jwsdp,
 org.eclipse.ui,
 org.kalypso.ui.addlayer
Eclipse-AutoStart: true
