<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="internerHPegelMember[InternerHPegel]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" name="name" width="100"/>
        <column alignment="16384" editable="true" name="description" width="294"/>
        <column alignment="16384" editable="true" name="nr" width="100"/>
        <column alignment="16384" editable="true" name="river" width="100"/>
    </layer>
</gistableview>

