<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:CalculationReibConstWspmTuhhSteadyState" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc">
  <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
  <gft:gridLayout numColumns="4" />

  <gft:group property="tuhh:runOffIntervalMember" style="SWT.NONE">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    <gft:gridLayout numColumns="2" />
    <gft:subcomposite property="tuhh:runOffIntervalMember" style="SWT.NONE">
      <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    </gft:subcomposite>
  </gft:group>

  <gft:label property="tuhh:bottomSlope" visible="true" style="SWT.NONE">
    <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:text editable="true" property="tuhh:bottomSlope" style="SWT.BORDER">
    <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
    <gft:format>%.4f</gft:format>
  </gft:text>
  <gft:label visible="false" style="SWT.NONE">
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:validatorlabel property="tuhh:bottomSlope" visible="true" style="SWT.NONE">
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:validatorlabel>


  <gft:label property="tuhh:preferRoughnessClasses" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:checkbox editable="true" property="tuhh:preferRoughnessClasses" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" />
    <gft:text> </gft:text>
  </gft:checkbox>
  <gft:validatorlabel property="tuhh:preferRoughnessClasses" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" />
  </gft:validatorlabel>


  <gft:label property="tuhh:preferVegetationClasses" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:checkbox editable="true" property="tuhh:preferVegetationClasses" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" />
    <gft:text> </gft:text>
  </gft:checkbox>
  <gft:validatorlabel property="tuhh:preferVegetationClasses" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" />
  </gft:validatorlabel>


  <gft:group property="tuhh:waterlevelParameterMember" style="SWT.NONE">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    <gft:gridLayout numColumns="2" />
    <gft:subcomposite property="tuhh:waterlevelParameterMember" style="SWT.NONE">
      <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    </gft:subcomposite>
  </gft:group>

  <gft:group property="tuhh:calcPolynomesMember" style="SWT.NONE">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    <gft:gridLayout numColumns="2" />
    <gft:subcomposite property="tuhh:calcPolynomesMember" style="SWT.NONE">
      <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
    </gft:subcomposite>
  </gft:group>
</gft:featureview>