<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org">
	<gft:layer featurePath="#fid#rasterGenerator" id="layer_1" linktype="gml" xlink:href="rainfallCatchment.gml" />
	<gft:view xmlns:ras="org.kalypso.model.rcm.rasterservice" typename="ras:RasterServiceRainfallGenerator" style="SWT.NONE" tooltip="Auswahl DWD-Raster für Niederschlagsprognose">
		<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
		<gft:gridLayout numColumns="1" />
		<gft:group style="SWT.NONE" text="Auswahl DWD-Raster" tooltip="Auswahl DWD-Raster für Niederschlagsprognose">
			<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
			<gft:gridLayout numColumns="1" />
			<gft:extensioncontrol style="SWT.NONE" property="ras:entryMember" extension-id="org.kalypso.hwv.product.ui.RasterServerControlFactory" tooltip="Auswahl DWD-Raster für Niederschlagsprognose">
				<gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.CENTER" />
			</gft:extensioncontrol>
		</gft:group>
	</gft:view>
</gft:featuretemplate>