<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org">
	<gft:layer featurePath="#fid#root" id="layer_1" linktype="gml" xlink:href="ombrometer.gml" />
	<gft:view xmlns:ombr="org.kalypso.model.rcm.ombrometer" typename="ombr:OmbrometerCollection" style="SWT.NONE" tooltip="Auswahl Ombrometer für Thiessen-Methode">
		<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
		<gft:gridLayout numColumns="1" />
		<gft:group style="SWT.NONE" text="Stationsauswahl" tooltip="Auswahl Ombrometer für Thiessen-Methode">
			<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
			<gft:gridLayout numColumns="1" />
			<gft:table property="ombr:ombrometerMember" style="SWT.BORDER" showContextMenu="false" tooltip="Auswahl Ombrometer für Thiessen-Methode">
				<ns4:gistableview>
					<ns4:layer>
						<ns4:column name="isUsed" alignment="SWT.CENTER" width="25" label="" editable="true" tooltip="Für Gebietsniederschlag verwenden" />
						<ns4:column name="name" alignment="SWT.LEFT" width="150" label="Station" />
						<ns4:column name="externalId" alignment="SWT.RIGHT" width="60" label="Nummer" />
						<ns4:column name="description" alignment="SWT.RIGHT" width="60" label="Status" tooltip="Anzahl gültiger Werte (nicht gewarnt)" />
					</ns4:layer>
				</ns4:gistableview>
				<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" />
			</gft:table>
			<gft:extensioncontrol style="SWT.NONE" property="ombr:ombrometerMember" extension-id="org.kalypso.hwv.product.ui.ThiessenControlFactory" tooltip="Auswahl Ombrometer für Thiessen-Methode">
				<gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.CENTER" />
			</gft:extensioncontrol>
		</gft:group>
	</gft:view>
</gft:featuretemplate>