<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 04 21:55:25 EST 2003 -->
<TITLE>
xml-commons-resolver API: Package org.apache.xml.resolver.helpers
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xml/resolver/helpers/package-summary.html" TARGET="classFrame">org.apache.xml.resolver.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapResolver.html" TARGET="classFrame">BootstrapResolver</A>
<BR>
<A HREF="Debug.html" TARGET="classFrame">Debug</A>
<BR>
<A HREF="Namespaces.html" TARGET="classFrame">Namespaces</A>
<BR>
<A HREF="PublicId.html" TARGET="classFrame">PublicId</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
