/CDescribeFeatureType.java/1.3/Thu Mar 25 14:24:18 2004//
/CGetFeature.java/1.14/Thu Mar 25 14:24:18 2004//
/CGetFeatureWithLock.java/1.3/Thu Mar 25 14:24:18 2004//
/CLockFeature.java/1.3/Thu Mar 25 14:24:18 2004//
/CTransaction.java/1.19/Thu Mar 25 14:24:18 2004//
/GMLDBDataStore.java/1.11/Thu Mar 25 14:24:18 2004//
/GMLDBDataStoreOutputFC.java/1.17/Thu Mar 25 14:24:18 2004//
/GMLDBDataStoreOutputGML.java/1.27/Thu Mar 25 14:24:18 2004//
/GMLDBDataStoreOutputXML.java/1.8/Thu Mar 25 14:24:18 2004//
D
