<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%base.mapv.gismapview.Grundlagen">
    <mapv:extent srs="EPSG:31467" bottom="773617.3458899555" top="777868.8312608744" right="3932749.567247844" left="3927450.9957521562"/>
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="true" name="tk2" featurePath="" id="ID_0" linktype="jpg" xlink:actuate="onRequest" xlink:href="project:\imports\basemap\tk2.jpg#EPSG:31467" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
