String file = "C://deegreewms//WEB-INF//xml//ofp//ueberschwemmung10.xsd";
java.io.FileReader reader = new java.io.FileReader(file);
org.w3c.dom.Document doc = org.deegree.xml.XMLTools.parse( reader );



java.util.Map namesp = new java.util.HashMap();
java.util.Map pref = new java.util.HashMap();
String value = "xmlns=http://www.tu-harburg.de/ofp";
String[] str = value.split("=");
String[] temp = str[0].split(":");

String ns = str[1];
String pre = "";
if( temp != null  )
  pre = temp[1];
namesp.put("testfeature", ns);
pref.put("testfeature", pre);

System.out.println( "pre: " + pre + "\tns: " + ns );


String test = "http://www.harburg.de/file.xsd.default";
String test2 = "file://D:/test/file.xsd.default2";
String test3 = "file://D:/test";
String regex = test3;
System.out.println( test2.matches( regex ) );
String[] array = test2.split(regex);
for( int i = 0; i < array.length; i++ )
{
  System.out.println ( array[i] ); 
  
}
java.net.URL url = new java.net.URL( test );
java.net.URL url2 = new java.net.URL( test2 );
System.out.println( url.getPath());
System.out.println( url.getProtocol());
System.out.println( url.getAuthority());
System.out.println( url.toString());
System.out.println( "" );
System.out.println( url2.getPath());
System.out.println( url2.getProtocol());
System.out.println( url2.getAuthority());
System.out.println( url2.toString());

