<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:ns1="http://www.w3.org/1999/xlink" xmlns:ns4="obstableview.template.kalypso.org" xmlns:ns3="obsdiagview.template.kalypso.org" xmlns:ns5="types.template.kalypso.org" xmlns:ns6="gismapview.template.kalypso.org">
  <layer id="id" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" ns1:type="simple" ns1:href=".models/modell.gml" ns1:actuate="onRequest">
    <column name="gml:name" editable="false" width="100" alignment="SWT.LEFT"/>
    <column name="gml:description" editable="false" width="200" alignment="SWT.LEFT"/>
    <column name="rrm:flaech" editable="false" width="100" alignment="SWT.RIGHT" format="%,d"/>
    <column name="rrm:corrSealing" editable="false" width="120" alignment="SWT.RIGHT" format="%.2f"/>
    <column name="rrm:corrMaxPerc" editable="false" width="120" alignment="SWT.RIGHT" format="%.2f"/>
    <column name="rrm:corrGWInflowRate" editable="false" width="120" alignment="SWT.RIGHT" format="%.2f"/>
    <sort propertyName="name" inverse="false"/>
  </layer>
</gistableview>
