<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rrm="http://www.tuhh.de/kalypsoNA">
  <layer id="id" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" linktype="gml" xlink:type="simple" xlink:href=".models/modell.gml" xlink:actuate="onRequest">
    <column name="name" editable="false" width="100" alignment="SWT.LEFT" format="" />
    <column name="description" editable="false" width="500" alignment="SWT.LEFT" format="" />

    <column name="rrm:generateResult" editable="true" width="150" alignment="SWT.CENTER" />

    <column name="rrm:resultCategory" editable="true" width="250" alignment="SWT.LEFT" format="" />

    <sort propertyName="name" inverse="false" />
  </layer>
</gistableview>
