<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>551000</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="551000"/>
        <metadata name="Alarmstufe 4" value="160"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Lockwitzbach"/>
        <metadata name="Alarmstufe 3" value="120"/>
        <metadata name="Alarmstufe 2" value="80"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="40"/>
        <metadata name="Rechtswert" value="5413410.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.02PG...551000"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1972-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.9&lt;/w1&gt;
            &lt;lnk1&gt;-7.7342&lt;/lnk1&gt;
            &lt;k2&gt;2.2006&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-9.8&lt;/w1&gt;
            &lt;lnk1&gt;-11.83317&lt;/lnk1&gt;
            &lt;k2&gt;3.12218&lt;/k2&gt;
            &lt;wgr&gt;53.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;18.9&lt;/w1&gt;
            &lt;lnk1&gt;-3.24009&lt;/lnk1&gt;
            &lt;k2&gt;1.22793&lt;/k2&gt;
            &lt;wgr&gt;180.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1977-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.4&lt;/w1&gt;
            &lt;lnk1&gt;-5.7459&lt;/lnk1&gt;
            &lt;k2&gt;1.7824&lt;/k2&gt;
            &lt;wgr&gt;189.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-06-05T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.4&lt;/w1&gt;
            &lt;lnk1&gt;-5.7459&lt;/lnk1&gt;
            &lt;k2&gt;1.7824&lt;/k2&gt;
            &lt;wgr&gt;189.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1983-05-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.35&lt;/w1&gt;
            &lt;lnk1&gt;-5.10309&lt;/lnk1&gt;
            &lt;k2&gt;1.58641&lt;/k2&gt;
            &lt;wgr&gt;6.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.44&lt;/w1&gt;
            &lt;lnk1&gt;-5.74687&lt;/lnk1&gt;
            &lt;k2&gt;1.78259&lt;/k2&gt;
            &lt;wgr&gt;189.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1983-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.4&lt;/w1&gt;
            &lt;lnk1&gt;-7.04343&lt;/lnk1&gt;
            &lt;k2&gt;2.01188&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-02-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.44&lt;/w1&gt;
            &lt;lnk1&gt;-7.0802&lt;/lnk1&gt;
            &lt;k2&gt;2.01299&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-04-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.64764&lt;/lnk1&gt;
            &lt;k2&gt;1.92981&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.59986&lt;/lnk1&gt;
            &lt;k2&gt;1.92327&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-10T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.41&lt;/w1&gt;
            &lt;lnk1&gt;-8.06611&lt;/lnk1&gt;
            &lt;k2&gt;2.27354&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-04-27T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.59986&lt;/lnk1&gt;
            &lt;k2&gt;1.92327&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-08-23T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.64764&lt;/lnk1&gt;
            &lt;k2&gt;1.92981&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-02-25T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1992-06-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.01&lt;/w1&gt;
            &lt;lnk1&gt;-12.73609&lt;/lnk1&gt;
            &lt;k2&gt;3.99647&lt;/k2&gt;
            &lt;wgr&gt;6.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1992-07-13T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.01&lt;/w1&gt;
            &lt;lnk1&gt;-17.42543&lt;/lnk1&gt;
            &lt;k2&gt;5.53406&lt;/k2&gt;
            &lt;wgr&gt;7.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.81181&lt;/lnk1&gt;
            &lt;k2&gt;2.29619&lt;/k2&gt;
            &lt;wgr&gt;25.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-03-21T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.01&lt;/w1&gt;
            &lt;lnk1&gt;-12.73609&lt;/lnk1&gt;
            &lt;k2&gt;3.99647&lt;/k2&gt;
            &lt;wgr&gt;6.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;130.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-08-11T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.15&lt;/w1&gt;
            &lt;lnk1&gt;-7.08762&lt;/lnk1&gt;
            &lt;k2&gt;2.07561&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.74&lt;/w1&gt;
            &lt;lnk1&gt;-6.60635&lt;/lnk1&gt;
            &lt;k2&gt;1.9193&lt;/k2&gt;
            &lt;wgr&gt;197.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.15&lt;/w1&gt;
            &lt;lnk1&gt;-6.89112&lt;/lnk1&gt;
            &lt;k2&gt;2.2148&lt;/k2&gt;
            &lt;wgr&gt;17.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-5.72&lt;/w1&gt;
            &lt;lnk1&gt;-6.67905&lt;/lnk1&gt;
            &lt;k2&gt;1.92775&lt;/k2&gt;
            &lt;wgr&gt;197.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-04-09T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.23&lt;/w1&gt;
            &lt;lnk1&gt;-6.37839&lt;/lnk1&gt;
            &lt;k2&gt;2.21577&lt;/k2&gt;
            &lt;wgr&gt;14.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.94567&lt;/lnk1&gt;
            &lt;k2&gt;1.64272&lt;/k2&gt;
            &lt;wgr&gt;60.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-03-24T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.93187&lt;/lnk1&gt;
            &lt;k2&gt;2.21697&lt;/k2&gt;
            &lt;wgr&gt;16.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.72674&lt;/lnk1&gt;
            &lt;k2&gt;1.93647&lt;/k2&gt;
            &lt;wgr&gt;197.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5048"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="200.82"/>
        <metadata name="Beschreibung" value="Kreischa"/>
        <metadata name="Hochwert" value="5646030.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 551000" type="W" unit="cm">
        <valueArray separator=";">5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;9.0;9.0;9.0;10.0;6.0;6.0;6.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;5.0;8.0;13.0;12.0;10.0;9.0;8.0;8.0;8.0;7.000000000000001;7.000000000000001;7.000000000000001;7.000000000000001;7.000000000000001;7.000000000000001;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;7.000000000000001;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;6.0;9.0;13.0;25.0;19.0;15.0;13.0;12.0;11.0;10.0;10.0;9.0;9.0;9.0;9.0;9.0;9.0;10.0;11.0;11.0;11.0;10.0;10.0;10.0;10.0;9.0;9.0;9.0;8.0;8.0;8.0;8.0;8.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 551000" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T12:00:00;2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

