<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583200</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583200"/>
        <metadata name="Alarmstufe 4" value="400"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="350"/>
        <metadata name="Alarmstufe 2" value="300"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="225"/>
        <metadata name="Rechtswert" value="5470540.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583200"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;86.4&lt;/w1&gt;
            &lt;lnk1&gt;-6.7419&lt;/lnk1&gt;
            &lt;k2&gt;2.0818&lt;/k2&gt;
            &lt;wgr&gt;127.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;73.0&lt;/w1&gt;
            &lt;lnk1&gt;-7.9879&lt;/lnk1&gt;
            &lt;k2&gt;2.2422&lt;/k2&gt;
            &lt;wgr&gt;159.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.1&lt;/w1&gt;
            &lt;lnk1&gt;-11.384&lt;/lnk1&gt;
            &lt;k2&gt;2.575&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1978-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;74.6&lt;/w1&gt;
            &lt;lnk1&gt;-12.884&lt;/lnk1&gt;
            &lt;k2&gt;3.5443&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;34.7&lt;/w1&gt;
            &lt;lnk1&gt;-16.136&lt;/lnk1&gt;
            &lt;k2&gt;3.7733&lt;/k2&gt;
            &lt;wgr&gt;164.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.7&lt;/w1&gt;
            &lt;lnk1&gt;-8.1898&lt;/lnk1&gt;
            &lt;k2&gt;2.0822&lt;/k2&gt;
            &lt;wgr&gt;426.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1990-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;79.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.63945&lt;/lnk1&gt;
            &lt;k2&gt;2.24606&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;96.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.30177&lt;/lnk1&gt;
            &lt;k2&gt;1.25562&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;99.56&lt;/w1&gt;
            &lt;lnk1&gt;-3.06712&lt;/lnk1&gt;
            &lt;k2&gt;1.21392&lt;/k2&gt;
            &lt;wgr&gt;499.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.96841&lt;/lnk1&gt;
            &lt;k2&gt;1.16429&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;106.59&lt;/w1&gt;
            &lt;lnk1&gt;-3.70573&lt;/lnk1&gt;
            &lt;k2&gt;1.32344&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.01&lt;/w1&gt;
            &lt;lnk1&gt;-28.78608&lt;/lnk1&gt;
            &lt;k2&gt;5.9975&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.31&lt;/w1&gt;
            &lt;lnk1&gt;-7.79811&lt;/lnk1&gt;
            &lt;k2&gt;1.92756&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-10-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.39&lt;/w1&gt;
            &lt;lnk1&gt;-14.87303&lt;/lnk1&gt;
            &lt;k2&gt;3.45086&lt;/k2&gt;
            &lt;wgr&gt;142.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.37&lt;/w1&gt;
            &lt;lnk1&gt;-6.57519&lt;/lnk1&gt;
            &lt;k2&gt;1.77856&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4553"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="118.94"/>
        <metadata name="Beschreibung" value="Boxberg"/>
        <metadata name="Hochwert" value="5696840.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583200" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583200" type="W" unit="cm">
        <valueArray separator=";">94.0;94.0;98.0;98.0;98.0;98.0;98.0;98.0;98.0;94.0;93.0;95.0;95.0;96.0;97.0;98.0;98.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

