<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>582820</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582820"/>
        <metadata name="Alarmstufe 4" value="470"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="410"/>
        <metadata name="Alarmstufe 2" value="360"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="260"/>
        <metadata name="Rechtswert" value="5458780.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582820"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.79&lt;/w1&gt;
            &lt;lnk1&gt;-3.30939&lt;/lnk1&gt;
            &lt;k2&gt;1.42567&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.33247&lt;/lnk1&gt;
            &lt;k2&gt;1.15866&lt;/k2&gt;
            &lt;wgr&gt;190.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;138.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.21981&lt;/lnk1&gt;
            &lt;k2&gt;1.37808&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;124.87&lt;/w1&gt;
            &lt;lnk1&gt;-7.01202&lt;/lnk1&gt;
            &lt;k2&gt;2.1708&lt;/k2&gt;
            &lt;wgr&gt;182.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;151.95&lt;/w1&gt;
            &lt;lnk1&gt;-2.54436&lt;/lnk1&gt;
            &lt;k2&gt;1.26817&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;107.75&lt;/w1&gt;
            &lt;lnk1&gt;-7.69033&lt;/lnk1&gt;
            &lt;k2&gt;2.18838&lt;/k2&gt;
            &lt;wgr&gt;340.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;149.99&lt;/w1&gt;
            &lt;lnk1&gt;-3.53051&lt;/lnk1&gt;
            &lt;k2&gt;1.47948&lt;/k2&gt;
            &lt;wgr&gt;480.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-12-28T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.98034&lt;/lnk1&gt;
            &lt;k2&gt;2.24262&lt;/k2&gt;
            &lt;wgr&gt;322.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;139.99&lt;/w1&gt;
            &lt;lnk1&gt;-3.68282&lt;/lnk1&gt;
            &lt;k2&gt;1.50277&lt;/k2&gt;
            &lt;wgr&gt;480.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4452"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="99.03"/>
        <metadata name="Beschreibung" value="Spreewitz"/>
        <metadata name="Hochwert" value="5708640.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 582820" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 582820" type="W" unit="cm">
        <valueArray separator=";">166.0;166.0;167.0;170.0;170.0;168.0;167.0;169.0;173.0;173.0;178.0;178.0;179.0;175.0;174.0;172.0;171.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

