\scriptsize
\begin{verbatim}
      STATIONAERE    WASSERSPIEGELLAGEN

      PROGRAMM WSP2000 (c.) Knauf 2000             DATUM : 22.09.2001

      PROJEKT
      ABSCHNITT   Station 0 + 100.00 bis 0 + 300.00 m
      VARIANTE    Durchlass DN1200, HQ2
      DATEI       riws0016.001                             SEITE     1

                                         ERGEBNISSE
                                         ==========
    Station    Wsp-Lage   E-Hoehe  Abstand LAMBDA  Abfluss  Geschw.  B-Wsp. hydr.R   Tau   E-Gef. Froude  Zeta   HV     Lage
    km + m       NN+m      NN+m       m             m3/s      m/s      m      m      N/m2  o/oo                  m

                                   100.00  0.169     8.74     0.81     8.25  1.25     12                                links
    0 + 100.0   159.02    159.11   100.00  0.093    29.82     1.44     8.00  1.66     16    1.00   0.307  0.00  0.00    Mitte
                                   100.00  2.856     1.98     0.42     3.75  1.06     10                                rechts

                                   100.00  0.173    10.60     0.93     8.25  1.31     16                                links
    0 + 200.0   159.14    159.21   100.00  0.092    28.27     1.33     8.00  1.69     20    1.23   0.282  0.00  0.00    Mitte
                                   100.00  3.082     1.89     0.38     3.75  1.11     13                                rechts

                                     0.00  0.177    10.05     0.84     8.25  1.38     16                                links
    0 + 300.0   159.26    159.33     0.00  0.092    28.58     1.31     8.00  1.71     20    1.18   0.269  0.00  0.00    Mitte
                                     0.00  3.244     1.85     0.35     3.75  1.18     13                                rechts
\end{verbatim}
\normalsize
