%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          Listendatei *ue*.*                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\scriptsize
\begin{alltt}


  Station    Uf-li   Uf-re   Q  ue-li WSP ue-r W-Tiefe   li  Breite re  Froude
    100.00  159.00  159.00 36.60    158.00      2.00     14.00    3.00   34.60
                           37.60    158.00      2.00     14.00    3.00   35.55
                           38.60    158.00      2.00     14.00    3.00   36.49
                           39.60    158.00      2.00     14.00    3.00   37.44
                           40.60    158.00      2.00     14.00    3.00   38.39
    200.00  159.50  159.50 36.60    158.25      1.75     13.62    2.62   34.80
                           37.60    158.27      1.77     13.66    2.66   35.74
                           38.60    158.29      1.79     13.68    2.68   36.68
                           39.60    158.30      1.80     13.70    2.70   37.62
                           40.60    158.32      1.82     13.73    2.73   38.56
    300.00  160.00  160.00 36.60    158.78      1.78     13.67    2.67   34.78
                           37.60    158.79      1.79     13.68    2.68   35.72
                           38.60    158.81      1.81     13.71    2.71   36.66
                           39.60    158.82      1.82     13.73    2.73   37.60
                           40.60    158.84      1.84     13.76    2.76   38.54

##:   Bedeutung der Markierungen
      --------------------------
      *  : Ausuferung
      d  : Durchlass
      u  : ueberfluteter Durchlass
      ~  : sehr flache Neigung des Vorlandes
      >  : Ueberflutung ueber Profil hinaus
\end{alltt}
\normalsize
