%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          Listendatei *ma*.*                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\scriptsize
\begin{alltt}


  Station    Uf-li   Uf-re  Qmax       WSP     Tiefe

    100.00  159.00  159.00  40.60    158.00 >>  2.00
    200.00  159.50  159.50  40.60    158.32 >>  1.82
    300.00  160.00  160.00  40.60    158.84 >>  1.82
\end{alltt}
\normalsize
