%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Tabelle der Formbeiwerte nach Marchi                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{lp{1.5cm}p{1.5cm}p{1.5cm}}
   \hline
      \textbf{Profilform}  &  $\mathbf{f}$ &  $\mathbf{C_1}$ &  $\mathbf{C_2}$ \\[6pt]
   \hline \hline
      Kreisrohr         &  1,00  &  2,51  &  3,71 \\
      Quadrat           &  0,90  &  2,80  &  3,33 \\
      breites Rechteck  &  0,52  &  4,83  &  1,93 \\
   \hline
\end{tabular}
