%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                      Ergebnisse der Massenberechnung                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\scriptsize
\begin{alltt}
____________________________________________________________________________________________________________________

               Protokoll zur Massenberechnung:  26.9.2001
____________________________________________________________________________________________________________________

Referenzzustand:   Te000002.str         Zustand: Bestand
Vergleichszustand: Te000001.str         Zustand: Planung

                Station: Strecke: Auftragsfläche: Auftragsmasse: Abtragsfläche: Abtragsmasse:  Summe:     Masse:
                 [km]      [m]        [$m^2$]           [$m^3$]            [$m^2$]           [$m^3$]        [$m^2$]       [$m^3$]
____________________________________________________________________________________________________________________

linkes Vorland :  0.1000  50.0000         3.3270       166.3500         0.0000         0.0000      3.3270  166.3500
Fluss          :          50.0000         2.9759       148.7938         0.0000         0.0000      2.9759  148.7938
rechtes Vorland:          50.0000         0.0000         0.0000         0.0000         0.0000      0.0000    0.0000
                    Massen des Abschnitts:            315.1438                        0.0000              315.1438

linkes Vorland :  0.2000 100.0000         3.4200       342.0000         0.0000         0.0000      3.4200  342.0000
Fluss          :         100.0000         2.9525       295.2500         0.0000         0.0000      2.9525  295.2500
rechtes Vorland:         100.0000         0.0000         0.0000         0.0000         0.0000      0.0000    0.0000
                    Massen des Abschnitts:            637.2500                        0.0000              637.2500

linkes Vorland :  0.3000  50.0000         3.3300       166.5000         0.0000         0.0000      3.3300  166.5000
Fluss          :          50.0000         2.9225       146.1250         0.0000         0.0000      2.9225  146.1250
rechtes Vorland:          50.0000         0.0000         0.0000         0.0000         0.0000      0.0000    0.0000
                    Massen des Abschnitts:            312.6250                        0.0000              312.6250

                    ________________________________________________________________________________________________
                    Gesamtmassen [m\(\sp{3}\)]:                 25.0000                        0.0000             1265.0168

____________________________________________________________________________________________________________________
\end{alltt}
\normalsize
