<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="rrm:Catchment" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="1" />

  <group style="SWT.NONE" text="%modelConstruction.gft.group.commonProperties">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="false" property="gml:name" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="false" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%editCalibration.gft.group.catchment.correctionFactor">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label property="rrm:faktn" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktn" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktn" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:ftem" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:ftem" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:ftem" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:fver" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:fver" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:fver" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:tint" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:tint" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:tint" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:rintmx" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:rintmx" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:rintmx" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%editCalibration.gft.group.catchment.soilFactors">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <table showToolbar="true" property="rrm:bodenkorrekturmember" style="SWT.BORDER">
      <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" horizontalSpan="4" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    </table>

  </group>

  <group style="SWT.NONE" text="%editCalibration.gft.group.catchment.retention">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="5" />

    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true" text="%editCalibration.gft.label.factor">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.CENTER" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true" text="%editCalibration.gft.label.baseValue">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.CENTER" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>

    <!-- REMARK: only used for optimization in HWV; there are separate factors for retob and retint so we do not show this one here. <label property="rrm:faktorRetobRetint" style="SWT.NONE" visible="true"> <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" /> </label> <text editable="true" property="rrm:faktorRetobRetint" style="SWT.BORDER"> 
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" /> </text> <validatorlabel property="rrm:faktorRetobRetint" style="SWT.NONE" visible="true"> <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" /> </validatorlabel> -->

   <label property="rrm:retvs" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetvs" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetvs" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retvs" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retvs" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:retob" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetob" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetob" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retob" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retob" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:retint" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetint" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetint" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retint" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retint" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:retbas" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetbas" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetbas" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retbas" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retbas" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:retgw" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetgw" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetgw" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retgw" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retgw" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:retklu" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorRetklu" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%.2f</format>
    </text>
    <validatorlabel property="rrm:faktorRetklu" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="false" property="rrm:retklu" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:retklu" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%editCalibration.gft.group.initialConditions">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="5" />

    <label style="SWT.NONE" visible="true" text="%editCalibration.gft.group.initialConditions.description">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" horizontalSpan="5" />
    </label>

    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true" text="%editCalibration.gft.label.factor">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.CENTER" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true" text="%editCalibration.gft.label.baseValue">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.CENTER" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>

    <label property="rrm:aigw" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text editable="true" property="rrm:faktorAigw" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrm:faktorAigw" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
    <text editable="true" property="rrm:aigw" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
      <format>%,.2f</format>
    </text>
    <validatorlabel property="rrm:aigw" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label property="rrm:bianf" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <label style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>

    <text editable="true" property="rrm:bianf" style="SWT.BORDER | SWT.RIGHT">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel property="rrm:bianf" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

  </group>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
</featureview>
