<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="rrm:KMChannel" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout marginWidth="0" marginHeight="0" />

  <group text="%channel.gft.commmonparameters" style="SWT.NONE">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false" />
    <gridLayout numColumns="3" />

    <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="false" property="gml:name" style="SWT.BORDER">
      <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>

    <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="false" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    </text>
    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
    </validatorlabel>
  </group>

  <group style="SWT.NONE" text="%editCalibration.gft.group.calibrationParameters">
    <gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout numColumns="3" />

    <label property="rrm:faktorRkf" visible="true" style="SWT.NONE">
      <gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </label>
    <text editable="true" property="rrm:faktorRkf" style="SWT.BORDER | SWT.RIGHT">
      <gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </text>
    <validatorlabel property="rrm:faktorRkf" visible="true" style="SWT.NONE">
      <gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </validatorlabel>

    <label property="rrm:faktorRnf" visible="true" style="SWT.NONE">
      <gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </label>
    <text editable="true" property="rrm:faktorRnf" style="SWT.BORDER | SWT.RIGHT">
      <gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </text>
    <validatorlabel property="rrm:faktorRnf" visible="true" style="SWT.NONE">
      <gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </validatorlabel>

  </group>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
</featureview>
