<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rrm="http://www.tuhh.de/kalypsoNA">
  <layer id="id" featurePath="ChannelCollectionMember/channelMember[KMChannel]" linktype="gml" xlink:type="simple" xlink:href=".models/modell.gml" xlink:actuate="onRequest">
    <column name="name" editable="false" width="60" alignment="SWT.LEFT" format="" />
    <column name="description" editable="false" width="200" alignment="SWT.LEFT" format="" />
    <!-- <column name="downStreamNodeMember" editable="false" width="180" alignment="SWT.LEFT" format="" /> -->

    <column name="rrm:faktorRkf" editable="false" width="180" alignment="SWT.RIGHT" format="" />
    <column name="rrm:faktorRnf" editable="false" width="180" alignment="SWT.RIGHT" format="" />

    <sort propertyName="name" inverse="false" />
  </layer>
</gistableview>
