<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmGeo="http://sourceforge.kalypso.org/schemata/hydrology/geologie" typename="rrmGeo:Geologie" style="SWT.NONE" xmlns="featureview.template.kalypso.org">
  <gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />
  
  <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" property="rrmHydrotop:m_perkm" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" editable="true" property="rrmHydrotop:m_perkm" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" property="rrmHydrotop:m_perkm" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" property="rrmHydrotop:m_f1gws" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" editable="true" property="rrmHydrotop:m_f1gws" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:rrmHydrotop="http://www.tuhh.de/hydrotop" property="rrmHydrotop:m_f1gws" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
</featureview>