<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <layer id="id" featurePath="hydrotopMember" linktype="gml" xlink:type="simple" xlink:href=".models/hydrotop.gml" xlink:actuate="onRequest">
    <!--column width="100" name="description" format="" editable="true" alignment="16384" /-->
    <!--column width="100" name="name" format="" editable="true" alignment="SWT.LEFT" /-->
    <!--column width="95" name="area" format="" editable="true" alignment="16384" /-->
    <column width="120" name="catchmentLinkMember" format="" editable="false" alignment="SWT.RIGHT" />
    <column width="120" name="soiltype" format="" editable="false" alignment="SWT.LEFT" />
    <column width="120" name="landuse" format="" editable="false" alignment="SWT.LEFT" />
    <column width="110" name="corrSealing" format="%.2f" editable="false" alignment="SWT.RIGHT"/>
    <column width="100" name="m_perkm" format="" editable="false" alignment="SWT.RIGHT" />
    <column width="120" name="m_f1gws" format="%.2f" editable="false" alignment="SWT.RIGHT" />
    <sort propertyName="catchmentLinkMember" inverse="false" />
  </layer>
</gistableview>

