<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%overview.gmt.map.name">
  <mapv:translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </mapv:translator>
  <mapv:layers active="ID_44">
    <mapv:layer visible="true" name="%idw.gmt.stations" featurePath="stationMember" id="ID_44" linktype="gml" xlink:actuate="onRequest" xlink:href=".models/.thiessenStations.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
      <templ:property name="singleSelectShowInfo">true</templ:property>
      <templ:property name="themeInfoId">org.kalypso.ogc.gml.FeatureThemeInfo?format=${listProperty:http://www.opengis.net/gml#name;0}</templ:property>
      <templ:property name="selectableGeometries">stationLocation</templ:property>
    </mapv:layer>

    <mapv:layer visible="true" name="%overview.gmt.subCatchments" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href=".models/modell.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>