<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rrm="http://www.tuhh.de/kalypsoNA">
  <layer id="id" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" linktype="gml" xlink:type="simple" xlink:href=".models/modell.gml" xlink:actuate="onRequest">
    <column name="name" editable="false" width="60" alignment="SWT.LEFT" format="" />
    <column name="description" editable="false" width="200" alignment="SWT.LEFT" format="" />
    <!-- column name="downStreamNodeMember" editable="false" width="180" alignment="SWT.LEFT" format="" /-->
    
    <column name="rrm:vmin" editable="false" width="100" alignment="SWT.RIGHT" format="%,.2f" />
    <column name="rrm:vmax" editable="false" width="100" alignment="SWT.RIGHT" format="%,.2f" />
    <column name="rrm:sv" editable="false" width="100" alignment="SWT.RIGHT" format="%,.2f" />
    <sort propertyName="name" inverse="false" />
  </layer>
</gistableview>
