<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmParam="http://www.tuhh.de/parameter" typename="rrmParam:Snow" style="SWT.NONE" xmlns="featureview.template.kalypso.org">
  <gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />
  
  <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
    <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label property="rrmParam:xwwo" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:xwwo" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:xwwo" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label property="rrmParam:xwwmax" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:xwwmax" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:xwwmax" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label property="rrmParam:xsnotem" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:xsnotem" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:xsnotem" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label property="rrmParam:xsnorad" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:xsnorad" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:xsnorad" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
  <label property="rrmParam:xh0" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:xh0" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:xh0" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  
</featureview>
