<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <layer featurePath="drwbmDefinitionMember" id="id" linktype="gml" xlink:actuate="onRequest" xlink:href=".models/parameter.gml" xlink:type="simple">
    <column alignment="SWT.LEFT" editable="false" format="" name="name" width="100" />
    <column alignment="SWT.LEFT" editable="false" format="" name="description" width="300" />
    
    <column alignment="SWT.LEFT" editable="false" format="" name="rrmParam:soilLayerLink" width="150" />
    <column alignment="SWT.LEFT" editable="false" format="" name="rrmParam:landuseclassLink" width="150" />
    
    <column alignment="SWT.RIGHT" editable="false" format="" name="rrmParam:maxPerc" width="120" />
    <column alignment="SWT.RIGHT" editable="false" format="%.2f" name="rrmParam:gwInflowRate" width="120" />
    <sort inverse="false" propertyName="name" />
  </layer>
</gistableview>

