<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmParam="http://www.tuhh.de/parameter" typename="rrmParam:DRWBMDefinition" style="SWT.NONE" xmlns="featureview.template.kalypso.org" >
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />

  <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true"/>
    </text>

    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </validatorlabel>
    <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </label>
    <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true"/>
    </text>

    <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </validatorlabel>
    <label property="rrmParam:soilLayerLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </label>

    <composite style="SWT.NONE">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
      <gridLayout marginWidth="1" numColumns="2" makeColumnsEqualWidth="false"/>
      <combo property="rrmParam:soilLayerLink" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
      </combo>
      <button property="rrmParam:soilLayerLink" style="SWT.PUSH">
        <gridData horizontalAlignment="GridData.BEGINNING"/>
      </button>
    </composite>
    <validatorlabel property="rrmParam:soilLayerLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </validatorlabel>
    <label property="rrmParam:landuseclassLink" style="SWT.NONE" visible="true">
      <gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </label>
    <composite style="SWT.NONE">
      <gridData horizontalAlignment="GridData.FILL" horizontalSpan="2" grabExcessHorizontalSpace="true"/>
      <gridLayout marginWidth="1" numColumns="2" makeColumnsEqualWidth="false"/>
      <combo property="rrmParam:landuseclassLink" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
      </combo>
      <button property="rrmParam:landuseclassLink" style="SWT.PUSH">
        <gridData horizontalAlignment="GridData.BEGINNING"/>
      </button>
    </composite>
    <validatorlabel property="rrmParam:landuseclassLink" style="SWT.NONE" visible="true">
      <gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </validatorlabel>
</featureview>