<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview xmlns:rrmParam="http://www.tuhh.de/parameter" typename="rrmParam:DRWBMDefinition" style="SWT.NONE" xmlns="featureview.template.kalypso.org">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout numColumns="3" />

  <label xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.FILL" heightHint="30" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label xmlns:gml="http://www.opengis.net/gml" property="rrmParam:soiltypeLink" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <combo property="rrmParam:soiltypeLink" style="SWT.DROP_DOWN | SWT.READ_ONLY">
    <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </combo>
  <validatorlabel property="rrmParam:soiltypeLink" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmParam:landuseclassLink" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <combo property="rrmParam:landuseclassLink" style="SWT.DROP_DOWN | SWT.READ_ONLY">
    <gridData horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </combo>
  <validatorlabel property="rrmParam:landuseclassLink" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmParam:maxPerc" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:maxPerc" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="rrmParam:maxPerc" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="rrmParam:gwInflowRate" style="SWT.NONE" visible="true">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="rrmParam:gwInflowRate" style="SWT.BORDER | SWT.RIGHT">
    <gridData horizontalAlignment="SWT.FILL" horizontalSpan="1" grabExcessHorizontalSpace="true" />
    <format>%.2f</format>
  </text>
  <validatorlabel property="rrmParam:gwInflowRate" style="SWT.NONE" visible="true">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

</featureview>