<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview xmlns:gft="featureview.template.kalypso.org" xmlns:rrm="http://www.tuhh.de/kalypsoNA" typename="rrm:StorageChannel" style="SWT.NONE">
  <gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
  <gft:gridLayout marginWidth="0" marginHeight="0" />

  <gft:group style="SWT.NONE" text="%channel.gft.commmonparameters">
    <gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gft:gridLayout numColumns="3" />

    <gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:name" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.BEGINNING" />
    </gft:label>
    <gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:name" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:description" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.BEGINNING" />
    </gft:label>
    <gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" heightHint="30" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.BEGINNING" />
    </gft:text>
    <gft:validatorlabel xmlns:gml="http://www.opengis.net/gml" property="gml:description" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:downStreamNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="1" />
      <gft:combo property="rrm:downStreamNodeMember" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:combo>
      <gft:button property="rrm:downStreamNodeMember" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:downStreamNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>
  </gft:group>

  <gft:group style="SWT.NONE" text="%rhbchannel.gft.rhbparameters">
    <gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gft:gridLayout numColumns="3" />

    <gft:label property="rrm:generateResult" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:checkbox property="rrm:generateResult" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
      <gft:text> </gft:text>
    </gft:checkbox>
    <gft:validatorlabel property="rrm:generateResult" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:vmin" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:text editable="true" property="rrm:vmin" style="SWT.BORDER | SWT.RIGHT">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel property="rrm:vmin" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:vmax" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:text editable="true" property="rrm:vmax" style="SWT.BORDER | SWT.RIGHT">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel property="rrm:vmax" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:sv" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:text editable="true" property="rrm:sv" style="SWT.BORDER | SWT.RIGHT">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel property="rrm:sv" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:hvvsqd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:button property="rrm:hvvsqd" style="SWT.PUSH">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:button>
    <gft:validatorlabel property="rrm:hvvsqd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:hvvsqd" text="%rhbchannel.gft.rhbvalidatelabel" tooltip="%rhbchannel.gft.rhbvalidatetooltip" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:extensioncontrol style="SWT.SEARCH" property="rrm:hvvsqd" extension-id=".StorageChannelValidateFeatureControl">
      <gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.CENTER" horizontalSpan="2"/>
    </gft:extensioncontrol>
  </gft:group>

  <gft:group style="SWT.NONE" text="%rhbchannel.gft.rhboptionalparameters">
    <gft:gridData grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gft:gridLayout numColumns="3" />

    <gft:label property="rrm:iknotNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="1" />
      <gft:combo property="rrm:iknotNodeMember" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:combo>
      <gft:button property="rrm:iknotNodeMember" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:iknotNodeMember" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:downStreamNodeMember_2nd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="1" />
      <gft:combo property="rrm:downStreamNodeMember_2nd" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:combo>
      <gft:button property="rrm:downStreamNodeMember_2nd" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:downStreamNodeMember_2nd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:downStreamNodeMember_3rd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="1" />
      <gft:combo property="rrm:downStreamNodeMember_3rd" style="SWT.DROP_DOWN | SWT.READ_ONLY">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:combo>
      <gft:button property="rrm:downStreamNodeMember_3rd" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:downStreamNodeMember_3rd" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:zmlLinkSeaEvaporation" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:composite style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      <gft:gridLayout makeColumnsEqualWidth="false" numColumns="2" marginWidth="0" />
      <gft:text property="rrm:zmlLinkSeaEvaporation" style="SWT.BORDER">
        <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" />
      </gft:text>
      <gft:button property="rrm:zmlLinkSeaEvaporation" style="SWT.PUSH">
        <gft:gridData horizontalAlignment="SWT.BEGINNING" />
      </gft:button>
    </gft:composite>
    <gft:validatorlabel property="rrm:zmlLinkSeaEvaporation" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>

    <gft:label property="rrm:faktorSeaEvaporation" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" verticalAlignment="SWT.CENTER" />
    </gft:label>
    <gft:text editable="true" property="rrm:faktorSeaEvaporation" style="SWT.BORDER | SWT.RIGHT">
      <gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="SWT.FILL" />
    </gft:text>
    <gft:validatorlabel property="rrm:faktorSeaEvaporation" visible="true" style="SWT.NONE">
      <gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="SWT.BEGINNING" />
    </gft:validatorlabel>
  </gft:group>

  <gft:translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </gft:translator>
</gft:featureview>
