<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tmrrm="http://kalypso.sorgeforge.net/schemata/hydrology/timeseriesMapping">
  <layer id="id" featurePath="simulationMember" linktype="gml" xlink:type="simple" xlink:href=".models/simulations.gml" xlink:actuate="onRequest">
    <column name="gml:description" editable="false" width="120" alignment="16384" />
    <column name="rrmMeta:startsimulation" editable="false" width="129" alignment="16384" />
    <column name="rrmMeta:endsimulation" editable="false" width="124" alignment="16384" />
    <column name="rrmMeta:minutesTimestep" editable="false" width="100" alignment="16384" />

    <column name="rrmMeta:generatorN" editable="false" width="128" alignment="16384" />
    <column name="rrmMeta:generatorT" editable="false" width="118" alignment="16384" />
    <column name="rrmMeta:generatorE" editable="false" width="126" alignment="16384" />

    <column name="tmrrm:mappingGaugeMeasurement" editable="false" width="126" alignment="16384" />
    <column name="tmrrm:mappingNodeInflow" editable="false" width="126" alignment="16384" />
    <column name="tmrrm:mappingStorageEvaporation" editable="false" width="126" alignment="16384" />
    
    <column name="rrmMeta:versionKalypsoNA" editable="false" width="119" alignment="16384" />

    <column name="rrmMeta:initialValueSource" editable="false" width="120" alignment="16384" />
    <column name="rrmMeta:comment" editable="false" width="231" alignment="16384" />
  </layer>
</gistableview>
