<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:th="org.kalypso.model.rcm.thiessen" xmlns:xlink="http://www.w3.org/1999/xlink">
  <translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </translator>
  
  <layer featurePath="#fid#root" id="layer_1" linktype="gml" xlink:href=".models/.thiessenStations.gml" />

  <view typename="th:ThiessenStationCollection" style="SWT.NONE">
    <gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.FILL" />
    <gridLayout marginWidth="0" marginHeight="0" />

    <extensioncontrol property="th:stationMember" style="SWT.NONE" extension-id="thiesenWizardFeatureControl" />
  </view>
</featuretemplate>