<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obstableview.template.kalypso.org
E:\user\schlienger\dev\kalypso\KalypsoCore\etc\schemas\template\obstableview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<observation linktype="zml" xlink:href="LOCATION=beispiel.zml" >
		<column id="c1" editable="true" width="50" axis="Pegel1" />
	
		<column id="c2" editable="true" width="50" axis="Pegel2" />
	</observation>
	
	<observation linktype="zml" xlink:href="LOCATION=inline.zml" >
		<column id="c3" editable="true" width="50" axis="Pegel" />
	</observation>
	
	<!-- wie die Darstellung erfolgt -->
	<rules>
		<renderingrule mask="01">
			<foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>0;153;0</backgroundcolor>
			<tooltip>ok</tooltip>
		</renderingrule>

		<renderingrule mask="02">
			<foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>255;128;0</backgroundcolor>
			<tooltip>eventuell nicht geeignet</tooltip>
		</renderingrule>

		<renderingrule mask="04">
			<foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>255;0;0</backgroundcolor>
			<tooltip>nicht geeignet</tooltip>
		</renderingrule>

	</rules>
</obstableview>
