/* Shared style applied to all pages. */

/* Trick to get desired scroll bar behavior on all browsers. */
html {
	overflow: auto;
	border: 0px;
	height: 100%;
}

body {
	margin: 20px 20px 20px 20px;
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	background: #E2F4FE;
}

h1 {
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	color: #000000;
}

h2 {
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
}

p {
	clear: both;
}

p img.float_left {
	border: 1px solid #336699;
	float: left;
	padding: 0;
	margin: 0 10px 5px 0;
}

p img.float_right {
	border: 1px solid #336699;
	float: right;
	padding: 0;
	margin: 0 0 5px 10px;
}

div.colorbox {
	margin-bottom: 20px;
	padding: 10px 10px 10px 10px;
	width: 600px;
	font-size: 14px;
	line-height: 120%;
	border: 1px solid #333;
	background: #B0C4DE;
}

div.colorboxBigger {
	margin-bottom: 20px;
	padding: 10px 10px 10px 10px;
	width: 800px;
	font-size: 12px;
	line-height: 120%;
	border: 1px solid #333;
	background: #B0C4DE;
}
span.titleImage {
	/*float: left;*/
	width: 102px;
	height: 82px;
	padding: 0;
	margin: 0 5px 5px 0;
}

span.titleImage img {
	border: 1px solid #fff;
	background: #369;
}

a {
	padding: 3px 0 3px 0;
	margin: 0 0 5px 0;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}

a.newProject span {
	vertical-align: top;
}

a.help span {
	vertical-align: top;
}

a:hover {
	color: #0000FF;
}

a.newProject img {
	height: 16px;
	margin: 0 10px 0 0;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
}

a.newProject:hover img {
	height: 16px;
	margin: 0 10px 0 0;
	border-top: 2px solid #999;
	border-left: 2px solid #999;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

a.help img {
	height: 16px;
	margin: 0 10px 0 0;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
}

a.help:hover img {
	height: 16px;
	margin: 0 10px 0 0;
	border-top: 2px solid #999;
	border-left: 2px solid #999;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

div.projectActions {
	padding: 10px 10px 10px 10px;
	border: 1px solid #000000;
	width: 600px;
}

table {
	padding: 0 0 5px 0;
}

table tr td {
	padding: 3px 3px 3px 3px;
	padding: 3px 3px 3px 3px;
	vertical-align: middle;
}

table tr td a img {
	height: 16px;
	margin: 0 10px 0 0;
	background: #E2F4FE;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
}

table tr td a:hover img {
	height: 16px;
	margin: 0 10px 0 0;
	background: #fff;
	border-top: 2px solid #999;
	border-left: 2px solid #999;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

table tr td a span {
	vertical-align: top;
}

table tr td a.projectTableLink {
	
}

table tr td a.projectTableLinkActive {
	font-weight: bold;
}