/Parameter zur Schneeberechnung nach dem snow compaction verfahren
/                     wwo wwmax snotem snorad h0
/                      *    *     *      *    *
snowtyp2            0.2 0.45 0.25 0.35 0.0
snowtyp1            0.2 0.45 0.15 0.25 0.0
snowtyp1            0.2 0.45 0.15 0.25 0.0
snowtyp2            0.2 0.45 0.25 0.35 0.0
snowtyp3            0.2 0.45 0.1 0.1 0.0
snowtyp4            0.2 0.45 0.07 0.08 0.0
snowtyp35           0.2 0.45 0.02 0.01 0.0
snowtyp5            0.2 0.45 0.04 0.05 0.0
snowtyp6            0.2 0.45 0.1 0.1 0.0
snowtyp9            0.2 0.45 0.1 0.1 0.0
snowtyp91           0.9 0.45 0.1 0.01 0.0
snowtyp99           0.2 0.45 0.01 0.01 0.0
