<PointSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink">
  <Graphic>
    <Mark>
      <WellKnownName>square</WellKnownName>
      <Fill>
        <CssParameter name="fill-opacity">0.3</CssParameter>
        <CssParameter name="fill">#6e9e7a</CssParameter>
      </Fill>
      <Stroke>
        <CssParameter name="stroke">#ff0000</CssParameter>
        <CssParameter name="stroke-width">2.0</CssParameter>
      </Stroke>
    </Mark>
    <Size>10.0</Size>
  </Graphic>
</PointSymbolizer>