<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>583280</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583280"/>
        <metadata name="Alarmstufe 4" value="4.0"/>
        <metadata name="Höhenangabeart" value="Etwas..."/>
        <metadata name="Gewässer" value="Fluss..."/>
        <metadata name="Alarmstufe 3" value="3.0"/>
        <metadata name="Alarmstufe 2" value="2.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="1.0"/>
        <metadata name="Rechtswert" value="987654321"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583280"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.87130&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;0.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.81378&lt;/lnk1&gt;
            &lt;k2&gt;1.86245&lt;/k2&gt;
            &lt;wgr&gt;9999.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="7"/>
        <metadata name="Flussgebiet" value="Flussgebiet..."/>
        <metadata name="Pegelnullpunkt" value="56.8"/>
        <metadata name="Beschreibung" value="583280"/>
        <metadata name="Hochwert" value="34"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T13:00:00;1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 583280" type="kalypso-status" unit="">
        <valueArray separator=";">8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 583280" type="W" unit="cm">
        <valueArray separator=";">50.084063846735276;51.00271009692596;51.00271009692596;51.00271009692596;55.000693908623845;75.03183428445631;139.03103658939793;248.95565748507585;280.00172475877594;272.05186057349385;248.0391483591989;219.02199788127933;177.95396849535533;154.06214696209278;136.93210396521565</valueArray>
    </axis>
</observation>

