<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kalypso.repository.org.kalypso">
<annotation>
      <appInfo>
         <meta.schema plugin="org.kalypso.repository.org.kalypso" id="repositories" name="Repositories"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
	         <element ref="repository" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Extension identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repository" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<attribute name="name" type="string" 
							use="required">
							<annotation>
								<documentation>The name of the repository. 
									The name will be displayed in the user 
									interface.</documentation>
							</annotation>
						</attribute>
						<attribute name="factory" type="string" 
							use="required">
							<annotation>
								<documentation>The classname of the factory 
									responsible for creating the repository. 
									This must be a subclass of 
									IRepositoryFactory.</documentation>
							</annotation>
						</attribute>
						<attribute name="conf" type="string" 
							use="optional">
							<annotation>
								<documentation>The configuration string
									to be used when initializing the repository
									instance.</documentation>
							</annotation>
						</attribute>
						<attribute name="readOnly" type="boolean" 
							use="optional" default="false">
							<annotation>
								<documentation>This property defines if
									the repository is read only, meaning
									no data can be written back, just read
									allowed.</documentation>
							</annotation>
						</attribute>
					</complexType>
				</element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Kalypso Development Team
      </documentation>
   </annotation>

</schema>
