<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">

	<name>Eine Test-Observation</name>

	<axis name="Datum" key="true" type="date" datatype="TYPE=xs:date#FORMAT=dd MM yyyy HH mm ss">
		<valueLink separator=";" column="1" line="4" xlink:href="43362.lz"/>
	</axis>
	
	<axis name="Niederschlag" type="N" unit="mm" datatype="TYPE=xs:double">
		<valueLink separator=";" column="2" line="4" xlink:href="43362.lz"/>
	</axis>

</observation>
