<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns10="types.template.kalypso.org">
    <mapv:extent top="5989813.63081725" srs="EPSG:31467" right="3554091.5799355083" left="3552543.588034162" bottom="5986809.747219213"/>
    <mapv:layers active="ID_9">
        <mapv:layer visible="true" name="Knoten" id="ID_2" featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kontinuitätslinien" id="ID_3" featurePath="#fid#root/element[ContinuityLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kanten" id="ID_4" featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="2D-Elemente" id="ID_5" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Elemente" id="ID_6" featurePath="#fid#root/element[Element1D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Verbindung 1D-2D" id="ID_7" featurePath="#fid#root/complexElement[JunctionContext1DToCLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Netzparameter" id="ID_8" featurePath="#fid#root/flowRelationshipMember" linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Randbedinungen" id="ID_9" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]" linktype="gml" xlink:type="simple" xlink:href="../models/operational.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Höhenmodel" id="ID_10" featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Rauheitszonen" id="ID_11" linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Grundlagen" id="ID_12" linktype="gmt" xlink:type="simple" xlink:href="base.gmt" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

