<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Rauheitszonen" xmlns:ns0="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5988930.615852889" srs="EPSG:31467" right="3553829.3544048625" left="3552681.6665781834" bottom="5987773.829708219"/>
    <mapv:layers>
        <mapv:layer visible="true" name="Rauheiten" id="ID_2" featurePath="#fid#RoughnessLayer11709431308431/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
            <ns0:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
            <ns0:property name="deleteable">false</ns0:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

