<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
	<name>PA_SAERI</name>
	<metadataList>
		<metadata name="StartZeit" value="27.4.2005 12:00"/>
	</metadataList>
	<axis datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" key="true" name="Datum" type="date" unit="">
		<valueArray separator=";">2004.04.27 04:00:00;2004.04.27 07:00:00;2004.04.27 10:00:00;2004.04.27 13:00:00;2004.04.27 16:00:00;2004.04.27 19:00:00</valueArray>
	</axis>
	<axis datatype="TYPE=xs:double" key="false" name="Niederschlag" type="N" unit="mm">
		<valueArray separator=";">0;0;5;5;5;5</valueArray>
	</axis>
</observation>
