<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
	<name>LEER</name>
	<metadataList>
	        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;139.79&lt;/w1&gt;&lt;lnk1&gt;-3.30939&lt;/lnk1&gt;&lt;k2&gt;1.42567&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
	</metadataList>
	<axis type="date" datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" name="Datum" unit="">
		<valueArray separator=";"/>
	</axis>
	<axis type="W" datatype="TYPE=xs:double" name="Wasserstand" unit="cm am Pegel">
		<valueArray separator=";"/>
	</axis>
</observation>
