<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_SPREY</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582080"/>
        <metadata name="Alarmstufe 4" value="0.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="0.0"/>
        <metadata name="Alarmstufe 2" value="0.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="200.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582080"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.34&lt;/w1&gt;
            &lt;lnk1&gt;-6.91481&lt;/lnk1&gt;
            &lt;k2&gt;1.9843&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-44.13&lt;/w1&gt;
            &lt;lnk1&gt;-7.52208&lt;/lnk1&gt;
            &lt;k2&gt;2.02363&lt;/k2&gt;
            &lt;wgr&gt;309.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-100.12&lt;/w1&gt;
            &lt;lnk1&gt;-20.07808&lt;/lnk1&gt;
            &lt;k2&gt;4.06162&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Sprey"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T13:00:00;1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">17.09;16.84;18.61;16.59;17.09;17.84;18.35;20.2;23.57;28.79;38.57;49.91;55.39;61.94;68.04;72.886;77.18;81.348;84.574;86.585;87.414;87.305;86.346;84.563</valueArray>
    </axis>
</observation>

