<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_HOLTD</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583280"/>
        <metadata name="Alarmstufe 4" value="4.0"/>
        <metadata name="Höhenangabeart" value="Etwas..."/>
        <metadata name="Gewässer" value="Fluss..."/>
        <metadata name="Alarmstufe 3" value="3.0"/>
        <metadata name="Alarmstufe 2" value="2.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="1.0"/>
        <metadata name="Rechtswert" value="987654321"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583280"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.01&lt;/w1&gt;
            &lt;lnk1&gt;-11.87130&lt;/lnk1&gt;
            &lt;k2&gt;3.03083&lt;/k2&gt;
            &lt;wgr&gt;32.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;1.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.97708&lt;/lnk1&gt;
            &lt;k2&gt;1.67797&lt;/k2&gt;
            &lt;wgr&gt;85.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;0.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.81378&lt;/lnk1&gt;
            &lt;k2&gt;1.86245&lt;/k2&gt;
            &lt;wgr&gt;9999.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="7"/>
        <metadata name="Flussgebiet" value="Flussgebiet..."/>
        <metadata name="Pegelnullpunkt" value="56.8"/>
        <metadata name="Beschreibung" value="583280"/>
        <metadata name="Hochwert" value="34"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">3.799999952316284;3.069999933242798;2.4200000762939453;1.9700000286102295;1.6799999475479126;1.5199999809265137;1.4500000476837158;1.4299999475479126;1.4299999475479126;1.4500000476837158;1.4800000190734863;1.5199999809265137;1.559999942779541;1.590000033378601;1.6299999952316284;1.6699999570846558;1.7100000381469727;1.75;1.7899999618530273;1.8300000429153442;1.8700000047683716;1.909999966621399;1.9500000476837158;1.9900000095367432;2.0299999713897705;2.069999933242798</valueArray>
    </axis>
</observation>

