/AbstractFilter.java/1.3/Thu Mar 25 14:24:18 2004//
/AbstractOperation.java/1.4/Thu Mar 25 14:24:18 2004//
/AbstractSQLBuilder.java/1.20/Thu Mar 25 14:24:18 2004//
/ArithmeticExpression.java/1.5/Thu Mar 25 14:24:18 2004//
/ComparisonOperation.java/1.3/Thu Mar 25 14:24:18 2004//
/ComplexFilter.java/1.6/Thu Mar 25 14:24:18 2004//
/ExpressionDefines.java/1.2/Thu Mar 25 14:24:18 2004//
/Expression_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/FalseFilter.java/1.1/Thu Mar 25 14:24:18 2004//
/FeatureFilter.java/1.5/Thu Mar 25 14:24:18 2004//
/FeatureId.java/1.6/Thu Mar 25 14:24:18 2004//
/FilterTools.java/1.3/Thu Mar 25 14:24:18 2004//
/Function.java/1.6/Thu Mar 25 14:24:18 2004//
/GMLDBSQLBuilder.java/1.22/Thu Mar 25 14:24:18 2004//
/Literal.java/1.7/Thu Mar 25 14:24:18 2004//
/LogicalOperation.java/1.6/Thu Mar 25 14:24:18 2004//
/MySQLSQLBuilder.java/1.3/Thu Mar 25 14:24:18 2004//
/OperationDefines.java/1.10/Thu Mar 25 14:24:18 2004//
/OracleSQLBuilder.java/1.11/Thu Mar 25 14:24:18 2004//
/PointDBSQLBuilder.java/1.8/Thu Mar 25 14:24:18 2004//
/PostgisSQLBuilder.java/1.7/Thu Mar 25 14:24:18 2004//
/PropertyIsBetweenOperation.java/1.6/Thu Mar 25 14:24:18 2004//
/PropertyIsCOMPOperation.java/1.9/Thu Mar 25 14:24:18 2004//
/PropertyIsLikeOperation.java/1.11/Thu Mar 25 14:24:18 2004//
/PropertyIsNullOperation.java/1.5/Thu Mar 25 14:24:18 2004//
/PropertyName.java/1.21/Thu Mar 25 14:24:18 2004//
/SpatialOperation.java/1.23/Thu Mar 25 14:24:18 2004//
D
