Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.model.rrm.core;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.wst.xml.core;resolution:=optional,
 org.junit;resolution:=optional,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.deegree;visibility:=reexport,
 org.kalypso.gml.ui,
 org.kalypso.ModelSimulationBase;visibility:=reexport,
 org.kalypso.model.rcm,
 org.kalypso.optimize;visibility:=reexport,
 org.kalypso.simulation.core;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.zml.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.model.hydrology,
 org.kalypso.model.hydrology.binding,
 org.kalypso.model.hydrology.binding._11_6,
 org.kalypso.model.hydrology.binding.cm,
 org.kalypso.model.hydrology.binding.control,
 org.kalypso.model.hydrology.binding.designRainfall,
 org.kalypso.model.hydrology.binding.initialValues,
 org.kalypso.model.hydrology.binding.model,
 org.kalypso.model.hydrology.binding.model.channels,
 org.kalypso.model.hydrology.binding.model.channels.helper,
 org.kalypso.model.hydrology.binding.model.nodes,
 org.kalypso.model.hydrology.binding.model.nodes.helper,
 org.kalypso.model.hydrology.binding.model.visitors,
 org.kalypso.model.hydrology.binding.parameter,
 org.kalypso.model.hydrology.binding.timeseries,
 org.kalypso.model.hydrology.binding.timeseriesMappings,
 org.kalypso.model.hydrology.gml,
 org.kalypso.model.hydrology.operation.evaporation,
 org.kalypso.model.hydrology.operation.hydrotope,
 org.kalypso.model.hydrology.project,
 org.kalypso.model.hydrology.statistics,
 org.kalypso.model.hydrology.timeseries,
 org.kalypso.model.hydrology.util.cm,
 org.kalypso.model.hydrology.util.optimize
Bundle-Activator: org.kalypso.model.hydrology.internal.ModelNA
