Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceMetaDocClient Plug-in
Bundle-SymbolicName: org.kalypso.services.metadoc.client; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoServiceMetaDocClient.jar
Bundle-Activator: org.kalypso.services.metadoc.client.KalypsoServiceMetaDocClientPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.auth,
 org.kalypso.commons,
 org.kalypso.jwsdp,
 org.kalypso.core,
 org.kalypso.services.core.client,
 org.kalypso.metadoc,
 org.kalypso.ui,
 org.kalypso.gmlschema
Eclipse-LazyStart: true
