<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
	<layer id="1" linktype="gml" ns1:actuate="onRequest" 
		ns1:href="PATH=modell.gml#LAYER=Einzugsgebiet#SERVICE=RESOURCE#XSD=.model/schema/modell.xsd#" 
		ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
		<column editable="true" name="Name" width="104"/>
		<column editable="true" name="BodenfeuchteMin" width="120"/>
		<column editable="true" name="Bodenfeuchte" width="44"/>
		<column editable="true" name="BodenfeuchteMax" width="45"/>
		<column editable="true" name="Niederschlag_eingabeEingang" width="31"/>
		<column editable="true" name="Wasserstand_gemessenEingang" width="100"/>
		<column editable="false" name="Wasserstand_gemessen" width="100"/>
		<column editable="false" name="Wasserstand_gerechnet" width="100"/>
		<sort inverse="true" propertyName="Name"/>
	</layer>
</gistableview>