<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
	<layer id="1" linktype="gml" ns1:actuate="onRequest" 
		featurePath="TalsperreCollectionAssociation/TalsperreMember"
		ns1:href="project:/modell.gml" 
		ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
		<column editable="true" name="Name" width="100"/>
		<column editable="true" name="Anfangsstauvolumen" width="116"/>
		<column editable="true" name="Abgabe_eingang" width="360"/>
	</layer>
</gistableview>
