//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\commonMfc\include\commresource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) (unknown sub-lang: 0x0) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x0
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Op&en Project...",            ID_FILE_OPENPROJEKT
        MENUITEM "C&lose Project",              ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Se&tup...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&end...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
END

IDR_EDITORTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Op&en Project...",            ID_FILE_OPENPROJEKT
        MENUITEM "C&lose Project",              ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Se&tup...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Print Set&up (Standard)...",  ID_FILE_PRINT_SETUP, HELP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&end...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&New Object...",              ID_OLE_INSERT_NEW
        MENUITEM "&Links...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Forma&t"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "Page &Break",                 ID_FORMAT_PAGEBREAK
        MENUITEM "OEM <-> ANSI",                ID_FORMAT_CONVERT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Op&en Project...",            ID_FILE_OPENPROJEKT
        MENUITEM "C&lose Project",              ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "Print Set&up (Standard)...",  ID_FILE_PRINT_SETUP, HELP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_TEXT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "TEXT_POPUP"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM SEPARATOR
        MENUITEM "Object P&roperties",          ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_POPUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WSPWIN Editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WSPWIN Editor, Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © BCE, 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_FORMAT_PARA DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Indentation",IDC_BOX,7,7,114,75
    LTEXT           "&Left:",IDC_STATIC,13,21,29,8
    EDITTEXT        IDC_EDIT_LEFT,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,42,29,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHT,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&First Line:",IDC_STATIC,13,63,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FIRST_LINE,52,60,60,14,ES_AUTOHSCROLL
    LTEXT           "&Alignment:",IDC_TEXT_ALIGNMENT,5,90,37,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,52,89,60,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_OFFNEN DIALOG DISCARDABLE  0, 0, 324, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Project:",IDC_STATIC,10,5,24,8
    LTEXT           "Static",IDC_PROJEKT,50,5,264,8
    CTEXT           "Waterway - State:",IDC_STATIC,10,20,115,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,35,115,90
    CTEXT           "Result Files:",IDC_STATIC,135,20,180,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,135,35,180,90
    DEFPUSHBUTTON   "OK",IDOK,205,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,130,50,14
END

IDD_OPENPROJEKT DIALOG DISCARDABLE  0, 0, 324, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Open Project"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Projects:",IDC_STATIC,10,5,305,8
    DEFPUSHBUTTON   "OK",IDOK,205,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,115,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,20,310,90
END

IDD_PAGE_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page Margins",IDC_BOX,7,7,114,98
    LTEXT           "&Top:",IDC_STATIC,13,21,31,8
    EDITTEXT        IDC_EDIT_TM,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,13,42,20,8
    EDITTEXT        IDC_EDIT_BM,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&Left:",IDC_STATIC,13,63,18,8
    EDITTEXT        IDC_EDIT_LM,52,61,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,84,24,8
    EDITTEXT        IDC_EDIT_RM,52,82,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_SAVE_FORMAT DIALOG DISCARDABLE  0, 0, 154, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WSPWIN Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,55,50,14
    LTEXT           "You may lose formatting  information when you save this document as a text document.",
                    IDC_STATIC,10,5,140,20
    LTEXT           "Static",IDC_STATIC1,10,25,135,8
    CONTROL         "Rich Text Document",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,40,85,10
    CONTROL         "Text Only",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,40,
                    55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OFFNEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_OPENPROJEKT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SAVE_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Actualises the changes in the container application.\nActualise"
    ID_FILE_SAVE_COPY_AS    "Saves a copy of the document with a new name.\nSave Copy"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Shows or hides the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Shows or hides the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PAGE_SETUP           "Change the printing options\nPage Setup"
    ID_FORMAT_PARAGRAPH     "Formats current or selected paragraph(s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nDelete"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeats the last find\nFind Next"
    ID_EDIT_REPLACE         "Replaces specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Selects the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_PROPERTIES  "Change selected object's properties\nProperties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_FONT          "Selects font for current selection\nFont"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WSPWIN Editor"
    IDS_TEXT_DOC            "Text Document\nText Documents (*.txt)\n*.txt\nText Document"
    IDS_RICHTEXT_DOC        "Rich Text Format (RTF)\nRich Text Format (*.rtf)\n*.rtf\nRich Text Document"
    IDS_WRITE_DOC           "Windows Write\nWindows Write (*.wri)\n*.wri\nWrite Document"
    IDS_ALL_DOC             "All\nAll Documents (*.*)\n*.*"
    IDS_WINWORD6_DOC        "Word for Windows 6.0\nWord for Windows 6.0 (*.doc)\n*.doc\nWord Document"
    IDS_WINWORD2_DOC        "Word for Windows 2.0\nWord for Windows 2.0 (*.doc)\n*.doc"
    IDS_EXE_DOC             "Executable\nExecutable (*.exe)\n*.exe"
    IDS_FILE_EXISTS         "%1 already exists.\nDo you want to replace it?"
    IDS_OEMTEXT_DOC         "Text Document - MS-DOS Format\nText Documents - MS-DOS Format (*.txt)\n*.txt\nMS-DOS Text Document"
    IDS_CLIP_TEXT           "Unformatted Text\ntext without any formatting"
    IDS_ERROR_READFILE      "Couldn't read the file %1."
    IDS_ORIGINFILE          "Source File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_INVALID_MEASUREMENT "Invalid measurement."
    IDS_PLEASE_WAIT         "%d%% complete  Formatting ... please wait"
    IDS_COMPLETE            "%d%% complete"
    IDS_SAVE_UNSUPPORTED    "Can not save this file in its current format.  Do you wish to save this file in a different format?"
    IDS_CLOSE_TEXT          "Cl&ose"
    IDS_RICHED_LOAD_FAIL    "Could not load the RichEdit control DLL.  The file RICHED32.DLL may be missing or corrupt."
    IDS_DEFAULTFONT         "Times New Roman"
    IDS_TF_BUTTONS          "&Word 6.0 Document\n&Rich Text Document\n&Text Document\nCancel"
    IDS_DEFAULTTEXTFONT     "Courier New"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WSPWIN Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this drawing"
    ID_FILE_MRU_FILE2       "Open this drawing"
    ID_FILE_MRU_FILE3       "Open this drawing"
    ID_FILE_MRU_FILE4       "Open this drawing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activates embedded or linked object"
    57873                   "Activates embedded or linked object"
    57874                   "Activates embedded or linked object"
    57875                   "Activates embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_FORMAT_TEXT    "Save %1 as:"
    IDS_SAVING              "Saving File.  Please Wait."
    IDS_FORMATTING          "Formatting... Please Wait."
    IDS_LEFT                "Left"
    IDS_CENTER              "Centre"
    IDS_RIGHT               "Right"
    IDS_MEASUREMENT_RANGE   "The measurement must be between %1 and %2."
    IDS_INVALID_NUMBER      "This is not a valid number."
    IDS_INVALID_FONTSIZE    "The number must be between 1 and 1638."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISHED_SEARCH     "WSPWIN Editor has finished searching the document."
    IDS_TITLE_TOOLBAR       "Standard"
    IDS_INCH1_ABBREV        """"
    IDS_INCH2_ABBREV        "in"
    IDS_INCH3_ABBREV        "inch"
    IDS_INCH4_ABBREV        "inches"
    IDS_CM_ABBREV           "cm"
    IDS_POINT_ABBREV        "pt"
    IDS_PICA_ABBREV         "pi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD           "Can not load %1 files."
    IDS_TOOMANYFILES        "Unable to open %1.  There are too many files already open."
    IDS_DIRFULL             "Unable to create %1. This folder is full. Use another folder or delete some files from this folder."
    IDS_SHAREVIOLATION      "The document %1 is in use by another application and cannot be accessed."
    IDS_TEXT_OPTIONS        "Text"
    IDS_RTF_OPTIONS         "Rich Text"
    IDS_WORD6_OPTIONS       "Word 6"
    IDS_TEXT_DOCUMENT       "Text Document"
    IDS_RTF_DOCUMENT        "Rich Text Document"
    IDS_WORD6_DOCUMENT      "Word 6 Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRITEPROTECT        "Unable to write to %1.\nThe disk is write-protected.\nA file cannot be saved on a write-protected disk."
    IDS_ER                  "Calculation Results"
    IDS_RESULTS             "Evaluation Results"
    IDS_WK                  "Profiles/Out Flow"
    IDS_UE                  "Out Flows/Station"
    IDS_MA                  "only full Q/Profile"
    IDS_EX                  "Length Section in Excel"
    IDS_LSECTION            "Length Section"
    IDS_FILE_ERROR_PROJECTFILE 
                            "Save failed.\nYou cannot overwrite result files.\nPlease save this document with another name."
    IDS_LIST                "List"
    IDS_PR                  "Test"
    IDS_VG                  "Comparison"
    IDS_RESULT_MEASURE      "Results for mass calculation"
    IDS_NONE                "<none>"
    IDS_FILENAME            "File Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LSECTION_DESC1      "Cross Sections: Stations %2!s! to %3!s!, VZK %1!s!"
    IDR_EDITORTYPE          "\nText\nText\nText Documents (*.txt)\n.txt\nWSPWIN.Editor.1\nWSPWIN Editor 1.0\nTEXT\nWSPWIN Text Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENPROJEKT     "Open a project\nOpen Project"
    ID_FILE_CLOSEPROJEKT    "Close the current project.\nClose Project"
    ID_FILE_DELETE          "Delete a saved document\nDelete"
    ID_INDICATOR_LINE       "Ln: 0, Col: 0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_FILES           "error and report files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_CONVERT       "Convert from OEM to ANSI and vice versa."
    ID_FORMAT_PAGEBREAK     "Insert a page break."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_POPUP       "Activates embedded or linked object"
END

#endif    // Englisch (USA) (unknown sub-lang: 0x0) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDITORTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu...\tStrg+N",             ID_FILE_NEW
        MENUITEM "&Öffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Öffnen &Projekt...",          ID_FILE_OPENPROJEKT
        MENUITEM "Projekt s&chließen",          ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Seitenansic&ht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Sei&teneinrichtung...",       ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung (Standard)...", ID_FILE_PRINT_SETUP
        , HELP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&enden...",                  ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "&Einfügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM "In&halte einfügen...",        ID_EDIT_PASTE_SPECIAL
        MENUITEM "&Löschen\tEntf",              ID_EDIT_CLEAR
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Suchen...\tStrg+F",          ID_EDIT_FIND
        MENUITEM "&Weitersuchen\tF3",           ID_EDIT_REPEAT
        MENUITEM "Erset&zen...\tStrg+H",        ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Neues Objekt einfügen...",   ID_OLE_INSERT_NEW
        MENUITEM "Verknü&pfungen...",           ID_OLE_EDIT_LINKS
        MENUITEM "O&bjekteigenschaften\tAlt+Eingabe", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "Forma&t"
    BEGIN
        MENUITEM "&Schriftart...",              ID_FORMAT_FONT
        MENUITEM "&Absatz...",                  ID_FORMAT_PARAGRAPH
        MENUITEM "Seitenwechsel",               ID_FORMAT_PAGEBREAK
        MENUITEM "OEM <-> ANSI",                ID_FORMAT_CONVERT
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Info",                       ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu...\tStrg+N",             ID_FILE_NEW
        MENUITEM "&Öffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Öffnen &Projekt...",          ID_FILE_OPENPROJEKT
        MENUITEM "Projekt s&chließen",          ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung (Standard)...", ID_FILE_PRINT_SETUP
        , HELP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Info",                       ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu...\tStrg+N",             ID_FILE_NEW
        MENUITEM "&Öffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Öffnen &Projekt...",          ID_FILE_OPENPROJEKT
        MENUITEM "Projekt s&chließen",          ID_FILE_CLOSEPROJEKT
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Seitenansic&ht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Sei&teneinrichtung...",       ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&enden...",                  ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
END

IDR_TEXT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "TEXT_POPUP"
    BEGIN
        MENUITEM "&Ausschneiden",               ID_EDIT_CUT
        MENUITEM "&Kopieren",                   ID_EDIT_COPY
        MENUITEM "&Einfügen",                   ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Schriftart...",              ID_FORMAT_FONT
        MENUITEM "&Absatz...",                  ID_FORMAT_PARAGRAPH
        MENUITEM SEPARATOR
        MENUITEM "O&bjekteigenschaften",        ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_POPUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Seite einrichten"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ränder",IDC_BOX,7,7,114,98
    LTEXT           "&Oben:",IDC_STATIC,13,21,31,8
    EDITTEXT        IDC_EDIT_TM,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Unten:",IDC_STATIC,13,42,20,8
    EDITTEXT        IDC_EDIT_BM,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&Links:",IDC_STATIC,13,63,18,8
    EDITTEXT        IDC_EDIT_LM,52,61,60,14,ES_AUTOHSCROLL
    LTEXT           "&Rechts:",IDC_STATIC,13,84,24,8
    EDITTEXT        IDC_EDIT_RM,52,82,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,128,27,50,14
END

IDD_FORMAT_PARA DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Absatz"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Einzug",IDC_BOX,7,7,114,75
    LTEXT           "&Links:",IDC_STATIC,13,21,29,8
    EDITTEXT        IDC_EDIT_LEFT,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Rechts:",IDC_STATIC,13,42,29,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHT,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&Erste Zeile:",IDC_STATIC,13,63,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FIRST_LINE,52,60,60,14,ES_AUTOHSCROLL
    LTEXT           "&Ausrichtung:",IDC_TEXT_ALIGNMENT,5,90,37,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,52,89,60,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,128,27,50,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über WSPWIN Editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "WSPWIN Editor, Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © BCE, 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SAVE_FORMAT DIALOG DISCARDABLE  0, 0, 154, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WSPWIN Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,55,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,95,55,50,14
    LTEXT           "Wenn Sie diese Datei als Textdatei speichern, verlieren Sie die Formatierung.",
                    IDC_STATIC,10,5,140,20
    LTEXT           "Static",IDC_STATIC1,10,25,135,8
    CONTROL         "Rich-Text-Dokument",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,40,75,10
    CONTROL         "Nur Text",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,90,40,
                    55,10
END

IDD_OPENPROJEKT DIALOG DISCARDABLE  0, 0, 324, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Öffnen Projekt"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Projekte:",IDC_STATIC,10,5,305,8
    DEFPUSHBUTTON   "OK",IDOK,205,115,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,265,115,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,20,310,90
END

IDD_OFFNEN DIALOG DISCARDABLE  0, 0, 324, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öffnen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Projekt:",IDC_STATIC,10,5,24,8
    LTEXT           "Static",IDC_PROJEKT,50,5,264,8
    CTEXT           "Gewässername - Zustände:",IDC_STATIC,10,20,115,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,35,115,90
    CTEXT           "Ergebnissedateien:",IDC_STATIC,135,20,180,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,135,35,180,90
    DEFPUSHBUTTON   "OK",IDOK,205,130,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,265,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAVE_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_OPENPROJEKT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_OFFNEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\commonMfc\\include\\commresource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.deu\\afxolecl.rc""       // OLE client resources\r\n"
    "#include ""..\\..\\commonMfc\\include\\commonMfc.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP48            BITMAP  DISCARDABLE     "res\\EDITOR48.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_DIRECT
    BUTTON      ID_APP_ABOUT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "BCE\0"
            VALUE "FileDescription", "WSPWIN Editor\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "editor\0"
            VALUE "LegalCopyright", "Copyright © BCE 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EDITOR.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WSPWIN Editor\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\EDITOR.ICO"
IDI_ICON_DOC            ICON    DISCARDABLE     "RES\\RTFDOC.ICO"
IDI_ICON_WRITE          ICON    DISCARDABLE     "res\\write.ico"
IDI_ICON_TEXT           ICON    DISCARDABLE     "res\\textdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein vorhandenes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt die aktive Zeichnung.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktuelle Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktuelle Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Richtet die Seite ein.\nSeiteneinrichtung"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktuelle Dokument.\nDrucken"
    ID_FILE_PRINT_DIRECT    "Druckt das aktuelle Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze seiten an.\nSeitenansicht"
    ID_FILE_UPDATE          "Aktualisiert den Container zur Anzeige von Änderungen.\nAktualisieren"
    ID_FILE_SAVE_COPY_AS    "Speichert eine Kopie des aktiven Dokuments unter neuem Namen.\nKopie speichern"
    ID_FILE_SEND_MAIL       "Sendet das Dokument per E-Mail.\nSenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programminformationen an.\nInfo"
    ID_APP_EXIT             "Beendet die Anwendung und fordert zum Speichern auf.\nBeenden"
    ID_HELP_INDEX           "Zeigt die Hilfethemen an.\nHilfethemen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PAGE_SETUP           "Richtet die Seite ein.\nSeiteneinrichtung"
    ID_FORMAT_PARAGRAPH     "Formatiert die markierten Absätze.\nAbsatz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_PASTE_SPECIAL   "Fügt den Inhalt der Zwischenablage unter Verwendung von Optionen ein.\nInhalte einfügen"
    ID_EDIT_REPEAT          "Wiederholt den letzten Suchvorgang.\nWeitersuchen"
    ID_EDIT_REPLACE         "Ersetzt den angegebenen Text.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Fügt ein neues eingebettetes Objekt ein.\nNeues Objekt"
    ID_OLE_EDIT_LINKS       "Bearbeitet verknüpfte Objekte.\nVerknüpfungen bearbeiten"
    ID_OLE_EDIT_PROPERTIES  "Ändert die Eigenschaften des markierten Objekts.\nObjekteigenschaften"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_FONT          "Wählt die Schriftart für die aktuelle Markierung aus.\nSchriftart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WSPWIN Editor"
    IDS_TEXT_DOC            "Text Datei\nText Dateien (*.txt)\n*.txt\nText Datei"
    IDS_RICHTEXT_DOC        "Rich Text Format (RTF)\nRich Text Format (*.rtf)\n*.rtf\nRich Text Dokument"
    IDS_WRITE_DOC           "Windows Write\nWindows Write (*.wri)\n*.wri\nWrite Dokument"
    IDS_ALL_DOC             "Alle\nAlle Dateien (*.*)\n*.*"
    IDS_WINWORD6_DOC        "Word für Windows 6.0\nWord für Windows 6.0 (*.doc)\n*.doc\nWord Dokument"
    IDS_WINWORD2_DOC        "Word für Windows 2.0\nWord für Windows 2.0 (*.doc)\n*.doc"
    IDS_EXE_DOC             "Executable\nExecutable (*.exe)\n*.exe"
    IDS_FILE_EXISTS         "%1 existiert bereits.\nMöchten Sie diese Datei überschreiben?"
    IDS_OEMTEXT_DOC         "Text Datei - MS-DOS Format\nText Dateien - MS-DOS Format (*.txt)\n*.txt\nMS-DOS Text Datei"
    IDS_CLIP_TEXT           "Unformatierte Text\nText ohne Formatierung"
    IDS_ERROR_READFILE      "Konnte Datei %1 nicht zum lesen öffnen."
    IDS_ORIGINFILE          "Urdatei"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE Initialisierung war nicht erfolgreich. Überprufen Sie, ob die OLE-Bibliotheken in der korrekten Version vorliegen."
    IDP_FAILED_TO_CREATE    "Fehler beim Erzeugen des Objekts. Stellen Sie sicher, daß das Objekt in der Systemregistrierung eingetragen ist."
    IDS_INVALID_MEASUREMENT "Diese Messung ist nicht gültig."
    IDS_PLEASE_WAIT         "%d%% komplette  Formatierung ... bitte gedulden Sie sich."
    IDS_COMPLETE            "%d%% komplett"
    IDS_SAVE_UNSUPPORTED    "Konnte diese Datei in dem jetzigen Format nicht speichern. Möchten Sie diese Datei ín einem anderen Format speichern?"
    IDS_CLOSE_TEXT          "S&chließen"
    IDS_RICHED_LOAD_FAIL    "Konnte die RichEdit control DLL nicht laden. Die Datei RICHED32.DLL konnte vermißt oder fehlerhaft sein."
    IDS_DEFAULTFONT         "Times New Roman"
    IDS_TF_BUTTONS          "&Word 6.0 Dokument\n&Rich Text Dokument\n&Text Dokument\nAbbrechen"
    IDS_DEFAULTTEXTFONT     "Courier New"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WSPWIN Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Aktiviert ein eingebettetes oder verknüpftes Objekt."
    57873                   "Aktiviert ein eingebettetes oder verknüpftes Objekt."
    57874                   "Aktiviert ein eingebettetes oder verknüpftes Objekt."
    57875                   "Aktiviert ein eingebettetes oder verknüpftes Objekt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_FORMAT_TEXT    "Speichern Sie %1 als:"
    IDS_SAVING              "Datei wird gespeichert.  Bitte gedulden Sie sich."
    IDS_FORMATTING          "Formatieren... bitte gedulden Sie sich."
    IDS_LEFT                "Links"
    IDS_CENTER              "Zentriert"
    IDS_RIGHT               "Rechts"
    IDS_MEASUREMENT_RANGE   "Diese Messung muß zwischen %1 und %2 sein."
    IDS_INVALID_NUMBER      "Diese Zahl ist nicht gültig."
    IDS_INVALID_FONTSIZE    "Diese Zahl  muß zwischen 1 und 1638 sein."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISHED_SEARCH     "WSPWIN Editor hat das Durchsuchen des Dokuments beendet."
    IDS_TITLE_TOOLBAR       "Standard"
    IDS_INCH1_ABBREV        """"
    IDS_INCH2_ABBREV        "in"
    IDS_INCH3_ABBREV        "inch"
    IDS_INCH4_ABBREV        "inches"
    IDS_CM_ABBREV           "cm"
    IDS_POINT_ABBREV        "pt"
    IDS_PICA_ABBREV         "pi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD           "Kann %1 Dateien nicht laden."
    IDS_TOOMANYFILES        "Kann %1 nicht öffnen. Es gibt zu viele schon geöffnete Dateien."
    IDS_DIRFULL             "Kann %1 nicht kreieren. Dieses Verzeichnis ist voll. Bitte benutzen Sie ein anderes Verzeichnis."
    IDS_SHAREVIOLATION      "%1\nDas Dokument konnte nicht registriert werden.\nDas Dokument ist möglicherweise bereits geöffnet."
    IDS_TEXT_OPTIONS        "Text"
    IDS_RTF_OPTIONS         "Rich Text"
    IDS_WORD6_OPTIONS       "Word 6"
    IDS_TEXT_DOCUMENT       "Text Dokument"
    IDS_RTF_DOCUMENT        "Rich Text Dokument"
    IDS_WORD6_DOCUMENT      "Word 6 Dokument"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRITEPROTECT        "Datenträger %1 ist schreibgeschützt.\nSie können keine Datei auf einem schreibgeschützten Datenträger speichern."
    IDS_ER                  "Berechnungsergebnisse"
    IDS_RESULTS             "Auswertungsergebnisse"
    IDS_WK                  "Profile/Abfluß"
    IDS_UE                  "Abflüße/Station"
    IDS_MA                  "nur Qvoll/Profil"
    IDS_EX                  "Längsschnitt in Excel"
    IDS_LSECTION            "Längsschnitt"
    IDS_FILE_ERROR_PROJECTFILE 
                            "Speichern nicht erfolgreich.\nSie dürfen Ergebnisse-Urdateien nicht überschreiben.\nBitte speichern Sie dieses Dokument mit einem anderen Name."
    IDS_LIST                "Liste"
    IDS_PR                  "Prüfung"
    IDS_VG                  "Vergleich"
    IDS_RESULT_MEASURE      "Ergebnisse der Massenberechnung"
    IDS_NONE                "<keine>"
    IDS_FILENAME            "Dateiname"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LSECTION_DESC1      "Querprofile: Stationen %2!s! bis %3!s!, VZK %1!s!"
    IDR_EDITORTYPE          "\nText\nText\nText Dateien (*.txt)\n.txt\nWSPWIN.Editor.1\nWSPWIN Editor 1.0\nTEXT\nWSPWIN Text Datei"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENPROJEKT     "Öffnet ein Projekt.\nÖffnen Projekt"
    ID_FILE_CLOSEPROJEKT    "Schließt das aktive Projekt.\nProjekt Schließen"
    ID_FILE_DELETE          "Löscht eine Zeichnung des aktiven Projekt.\nLöschen"
    ID_INDICATOR_LINE       "Z.: 0, Sp.: 0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_FILES           "Fehler- und Protokolldateien"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_CONVERT       "Konvertiert von OEM nach ANSI und umgekehrt."
    ID_FORMAT_PAGEBREAK     "Beendet eine Seite."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#include "l.deu\afxolecl.rc"       // OLE client resources
#include "..\..\commonMfc\include\commonMfc.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

