Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kalypso.model.product;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.model.product.KalypsoModelProductPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.intro,
 javax.servlet,
 org.kalypso.activities,
 org.kalypso.afgui,
 org.kalypso.kalypso1d2d.pjt,
 org.kalypso.KalypsoManual1D2D,
 org.kalypso.KalypsoManualFlood,
 org.kalypso.KalypsoManualRisk,
 org.kalypso.KalypsoManualWSPM,
 org.kalypso.ModelSimulationBase,
 org.kalypso.model.flood,
 org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.project.database.client,
 org.kalypso.risk,
 org.kalypso.simulation.ui,
 org.kalypso.model.rrm.ui,
 org.kalypso.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.internal.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
