Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowModel Plug-in
Bundle-SymbolicName: de.renew.workflow.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: bin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.commons,
 org.eclipse.ui.ide
Export-Package: de.renew.workflow.base,
 de.renew.workflow.cases,
 de.renew.workflow.contexts
Import-Package: javax.xml.bind;version="2.0.0",
 javax.xml.bind.annotation;version="2.0.0",
 javax.xml.bind.annotation.adapters;version="2.0.0",
 javax.xml.bind.attachment;version="2.0.0",
 javax.xml.bind.helpers;version="2.0.0",
 javax.xml.bind.util;version="2.0.0"
Bundle-Activator: de.renew.workflow.base.WorkflowModelPlugin
