Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowModel Plug-in
Bundle-SymbolicName: de.renew.workflow.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.commons,
 org.eclipse.ui.ide
Export-Package: de.renew.workflow.base,
 de.renew.workflow.cases,
 de.renew.workflow.contexts
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util
Bundle-Activator: de.renew.workflow.base.WorkflowModelPlugin
Bundle-Vendor: kalypso.sourceforge.net
