<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.010"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501060"/>
        <metadata name="Alarmstufe 4" value="700.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600.0"/>
        <metadata name="Alarmstufe 2" value="500.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="350.0"/>
        <metadata name="Rechtswert" value="5411711.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501060"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-55.04&lt;/w1&gt;
            &lt;lnk1&gt;-4.31918&lt;/lnk1&gt;
            &lt;k2&gt;1.81819&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-53.41&lt;/w1&gt;
            &lt;lnk1&gt;-4.22506&lt;/lnk1&gt;
            &lt;k2&gt;1.80429&lt;/k2&gt;
            &lt;wgr&gt;616.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-241.11&lt;/w1&gt;
            &lt;lnk1&gt;-20.15447&lt;/lnk1&gt;
            &lt;k2&gt;4.09698&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-10-26T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.31099&lt;/lnk1&gt;
            &lt;k2&gt;1.80247&lt;/k2&gt;
            &lt;wgr&gt;485.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-10715.02&lt;/w1&gt;
            &lt;lnk1&gt;-365.2411&lt;/lnk1&gt;
            &lt;k2&gt;39.92887&lt;/k2&gt;
            &lt;wgr&gt;799.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.12&lt;/w1&gt;
            &lt;lnk1&gt;-4.17451&lt;/lnk1&gt;
            &lt;k2&gt;1.79069&lt;/k2&gt;
            &lt;wgr&gt;336.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-205.01&lt;/w1&gt;
            &lt;lnk1&gt;-6.46776&lt;/lnk1&gt;
            &lt;k2&gt;2.06634&lt;/k2&gt;
            &lt;wgr&gt;559.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1862.12&lt;/w1&gt;
            &lt;lnk1&gt;-55.67701&lt;/lnk1&gt;
            &lt;k2&gt;8.07584&lt;/k2&gt;
            &lt;wgr&gt;969.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-60.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.17199&lt;/lnk1&gt;
            &lt;k2&gt;1.79032&lt;/k2&gt;
            &lt;wgr&gt;335.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-176.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.72761&lt;/lnk1&gt;
            &lt;k2&gt;1.96595&lt;/k2&gt;
            &lt;wgr&gt;461.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4572.01&lt;/w1&gt;
            &lt;lnk1&gt;-145.19011&lt;/lnk1&gt;
            &lt;k2&gt;17.85135&lt;/k2&gt;
            &lt;wgr&gt;900.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4948"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="102.73"/>
        <metadata name="Beschreibung" value="Dresden"/>
        <metadata name="Hochwert" value="5658455.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">461.92;461.92;461.92;461.92;461.92;455.27;444.99;439.88;432.16;423.92;407.08;413.66;411.26;413.35;421.35;431.14;433.55;456.2;472.57;473.13;475.34;471.97;469.12;457.81;443.79;443.86;428.84;424.88;419.41;419.88;418.42;413.75;415.97;420.51;423.87;432.99;433.71;440.8;444.87;446.24;451.45;464.78;500.36;544.79;571.78;588.68;603.85;614.17;647.57;696.58;758.01;821.04;875.14;907.9;932.29;959.84;978.97;1000.91;1007.44;998.44;980.73;965.49;955.06;945.82;935.0;923.07;917.29;911.58;915.88;909.55;891.75;876.28;862.52;852.15;848.4;849.49;860.52;869.35;876.73;878.73;883.39;890.28;901.97;917.45;946.23;976.58;1004.3;1028.01;1039.75;1051.99;1058.0;1065.13;1072.49;1063.21;1054.2;1032.11;1017.95;1001.36;986.34;969.8;954.97;940.16;917.39;893.07;875.77;860.65;853.07;846.95;843.55;836.37;820.88;804.43;786.71;770.15;758.62;746.87;744.35;750.97;754.66;757.11;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02;762.02</valueArray>
    </axis>
</observation>

