<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld">
  <Rule>
    <Name>default</Name>
    <Title>Water Depth</Title>
    <Abstract>Water Depth</Abstract>
    <RasterSymbolizer>
      <ColorMap>
        <ColorMapEntry label="(invisible)" color="#ffffff" opacity="0.0" quantity="0.0" />
        <ColorMapEntry label="0.25" color="#00e4ff" opacity="1.0" quantity="0.25" />
        <ColorMapEntry label="0.50" color="#00deff" opacity="1.0" quantity="0.5" />
        <ColorMapEntry label="0.75" color="#00d8ff" opacity="1.0" quantity="0.75" />
        <ColorMapEntry label="1.00" color="#00d3ff" opacity="1.0" quantity="1.0" />
        <ColorMapEntry label="1.25" color="#00cdff" opacity="1.0" quantity="1.25" />
        <ColorMapEntry label="1.50" color="#00c7ff" opacity="1.0" quantity="1.5" />
        <ColorMapEntry label="1.75" color="#00c1ff" opacity="1.0" quantity="1.75" />
        <ColorMapEntry label="2.00" color="#00bbff" opacity="1.0" quantity="2.0" />
        <ColorMapEntry label="2.25" color="#00b5ff" opacity="1.0" quantity="2.25" />
        <ColorMapEntry label="2.50" color="#00afff" opacity="1.0" quantity="2.5" />
        <ColorMapEntry label="2.75" color="#00aaff" opacity="1.0" quantity="2.75" />
        <ColorMapEntry label="3.00" color="#00a4ff" opacity="1.0" quantity="3.0" />
        <ColorMapEntry label="3.25" color="#009eff" opacity="1.0" quantity="3.25" />
        <ColorMapEntry label="3.50" color="#0098ff" opacity="1.0" quantity="3.5" />
        <ColorMapEntry label="3.75" color="#0092ff" opacity="1.0" quantity="3.75" />
        <ColorMapEntry label="4.00" color="#008cff" opacity="1.0" quantity="4.0" />
        <ColorMapEntry label="4.25" color="#0087ff" opacity="1.0" quantity="4.25" />
        <ColorMapEntry label="4.50" color="#0081ff" opacity="1.0" quantity="4.5" />
        <ColorMapEntry label="4.75" color="#007bff" opacity="1.0" quantity="4.75" />
        <ColorMapEntry label="5.00" color="#0075ff" opacity="1.0" quantity="5.0" />
        <ColorMapEntry label="5.25" color="#006fff" opacity="1.0" quantity="5.25" />
        <ColorMapEntry label="5.50" color="#0069ff" opacity="1.0" quantity="5.5" />
        <ColorMapEntry label="5.75" color="#0063ff" opacity="1.0" quantity="5.75" />
        <ColorMapEntry label="6.00" color="#005eff" opacity="1.0" quantity="6.0" />
        <ColorMapEntry label="6.25" color="#0058ff" opacity="1.0" quantity="6.25" />
        <ColorMapEntry label="6.50" color="#0052ff" opacity="1.0" quantity="6.5" />
        <ColorMapEntry label="6.75" color="#004cff" opacity="1.0" quantity="6.75" />
        <ColorMapEntry label="7.00" color="#0046ff" opacity="1.0" quantity="7.0" />
        <ColorMapEntry label="7.25" color="#0040ff" opacity="1.0" quantity="7.25" />
        <ColorMapEntry label="7.50" color="#003aff" opacity="1.0" quantity="7.5" />
        <ColorMapEntry label="7.75" color="#0035ff" opacity="1.0" quantity="7.75" />
        <ColorMapEntry label="8.00" color="#002fff" opacity="1.0" quantity="8.0" />
        <ColorMapEntry label="8.25" color="#0029ff" opacity="1.0" quantity="8.25" />
        <ColorMapEntry label="8.50" color="#0023ff" opacity="1.0" quantity="8.5" />
        <ColorMapEntry label="8.75" color="#001dff" opacity="1.0" quantity="8.75" />
        <ColorMapEntry label="9.00" color="#0017ff" opacity="1.0" quantity="9.0" />
        <ColorMapEntry label="9.25" color="#0012ff" opacity="1.0" quantity="9.25" />
        <ColorMapEntry label="9.50" color="#000cff" opacity="1.0" quantity="9.5" />
        <ColorMapEntry label="9.75" color="#0006ff" opacity="1.0" quantity="9.75" />
        <ColorMapEntry label="&gt;= 10.00" color="#0000ff" opacity="1.0" quantity="100000.0" />
      </ColorMap>
    </RasterSymbolizer>
  </Rule>
</FeatureTypeStyle>