[General]
language=0
lngsbkedit=D:\Sobek211\Programs\rtc\rtcedit.lng
hlpsbkedit0=D:\Sobek211\Programs\help\sobek.chm
SettingsDat=\SOBEK211\IDSS.LIT\WORK\SETTINGS.DAT
RtcDataFile=\SOBEK211\IDSS.LIT\WORK\RTC.DAT
SubstancesFile=\SOBEK211\IDSS.LIT\WORK\SUBSTANC.DWQ
ObjectFileName=\SOBEK211\IDSS.LIT\WORK\NTRPLUV.OBJ

[DataFiles]
RRLoc=\SOBEK211\IDSS.LIT\WORK\3B_LOC.RTC
FlowLoc=\SOBEK211\IDSS.LIT\WORK\SBK_LOC.RTC
PrecLoc=\SOBEK211\IDSS.LIT\WORK\PREC_LOC.RTC
ExtLoc=\SOBEK211\IDSS.LIT\WORK\EXT_LOC.RTC
WQLoc=\SOBEK211\IDSS.LIT\WORK\MONSTAT.WQ
DecisPar=\SOBEK211\IDSS.LIT\WORK\DECISPAR.RTC
RRMeas=\SOBEK211\IDSS.LIT\WORK\3B_MEAS.RTC
FlowMeas=\SOBEK211\IDSS.LIT\WORK\SBK_MEAS.RTC
Reservoir=\SOBEK211\IDSS.LIT\WORK\RESERVOI.RTC

[Meteo Layer]
rai=\SOBEK211\FIXED\DEFAULT.BUI

[Defaults]
NrOfFiles=1
dat=..\fixed\sbkedit.def

