<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsv:obsdiagview xmlns:ns4="gistableview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <obsv:title></obsv:title>
    <obsv:legend visible="true" title=""/>
    <obsv:features>Vorhersage;Alarmstufen</obsv:features>
    <obsv:axis inverted="false" position="left" direction="vertical" unit="cm" label="Wasserstand" datatype="double" id="W"/>
    <obsv:axis inverted="false" position="bottom" direction="horizontal" unit="" label="Datum" datatype="date" id="date"/>
    <obsv:axis inverted="false" position="left" direction="vertical" unit="m³/s" label="Abfluss" datatype="double" id="Q"/>
    <obsv:observation linktype="zml" xlink:href="platform:/resource//KalypsoWeisseElster/.prognose/September-1995-Neu/Ergebnisse/Berechnet/Pegel_Oelsnitz.zml">
        <obsv:curve shown="false" color="171;185;133" name="Q - Oelsnitz - Neu" id="C1">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="Q" observation-axis="Abfluss"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
        <obsv:curve shown="true" color="143;173;223" name="W - Oelsnitz - Neu" id="C2">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="platform:/resource//KalypsoWeisseElster/.prognose/September-1995-Neu/Pegel/Pegel_Oelsnitz.zml">
        <obsv:curve shown="true" color="255;0;0" name="W - 576410 - gemessen" id="C3">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand 576410"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
        <obsv:curve shown="false" color="207;218;178" name="Q - 576410 - gemessen" id="C4">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="Q" observation-axis="Abfluss"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="platform:/resource//KalypsoWeisseElster/.prognose/September-1995-Neu/Ergebnisse_soll/Berechnet/Pegel_Adorf.zml">
        <obsv:curve shown="false" color="101;120;47" name="Q - Adorf - Soll" id="C5">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="Q" observation-axis="Abfluss"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
        <obsv:curve shown="true" color="52;96;169" name="W - Adorf - Soll" id="C6">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:timezone>GMT</obsv:timezone>
</obsv:obsdiagview>
