<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tableview xmlns="tableview.xml.kalypso.org" xmlns:kalypso="types.xml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tableview.xml.kalypso.org \schema\tableview.xsd">
	
		<layer id="argls" source="SERVICE=RESOURCE#PATH=shapes/major_rivers#SRS=EPSG:4326" type="shape">
			<kalypso:column name="flaeche"/>
			<kalypso:column name="featureID"/>
			
			<kalypso:filter columnName="flaeche" rule=">100.0"/>
		</layer>
</tableview>
