<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Grundlagen" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="778095.675" srs="EPSG:31467" right="3931896.302908257" left="3928310.323091743" bottom="773524.075"/>
    <mapv:layers>
        <mapv:layer visible="true" name="tk1" id="ID_0" featurePath="" linktype="tif" xlink:type="simple" xlink:href="project:\imports\basemap\tk1.tif#EPSG:31467" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

