Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoWiskiAdapter Plug-in
Bundle-SymbolicName: org.kalypso.wiskiadapter; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: KalypsoWiskiAdapter.jar,
 lib/kiwwebdp-externalclient.jar
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: de.kisters.tsmsystem.common.data,
 de.kisters.wiski.webdataprovider.common.net,
 de.kisters.wiski.webdataprovider.common.util,
 de.kisters.wiski.webdataprovider.server,
 org.kalypso.wiskiadapter,
 org.kalypso.wiskiadapter.resources,
 org.kalypso.wiskiadapter.wiskicall
Require-Bundle: org.kalypso.core,
 org.kalypso.repository,
 org.kalypso.commons,
 org.eclipse.ui
Eclipse-AutoStart: true
