<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name/>
    <metadataList>
        <metadata name="Name" value=""/>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">0.0;0.17600000000000005;0.0;0.0;0.0;0.0;0.0;0.0311;0.05609999999999999;0.016;0.4025000000000001;0.0;0.0;0.0;0.0;0.0;0.0053;0.0;0.0;0.0;0.0;0.0;0.0049;0.0284;0.0010;0.0067;0.0;0.0353;0.0020;0.3768000000000001;0.1743;0.026600000000000002</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag" type="kalypso-status" unit="">
        <valueArray separator=";">0;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00</valueArray>
    </axis>
</observation>

