Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoPortal Plug-in
Bundle-SymbolicName: org.kalypso.portal; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.portal.KalypsoPortalPlugin
Bundle-Localization: plugin
Bundle-ClassPath: build/bin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.kalypso.contribs.eclipseplatform,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.commons,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.workflow,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-Vendor: Universtity of Technology Hamburg-Harburg
Export-Package: org.kalypso.portal,
 org.kalypso.portal.action,
 org.kalypso.portal.dialog,
 org.kalypso.portal.intro,
 org.kalypso.portal.perspective,
 org.kalypso.portal.view,
 org.kalypso.portal.wizard
