<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns0="types.template.kalypso.org">
    <mapv:extent top="5945735.801816525" srs="EPSG:31467" right="3562333.8117679926" left="3561093.4636861533" bottom="5944272.191079954">
    </mapv:extent>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="???profileReachSegmentWspmTuhhSteadyState" id="ID_2" featurePath="#fid#ReachWspmTuhhSteadyState0/reachSegmentMember[ProfileReachSegmentWspmTuhhSteadyState]" linktype="gml" xlink:type="simple" xlink:href="wspmTuhhModel.gml" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Grenze" id="ID_3" featurePath="#fid#root" linktype="gml" xlink:type="simple" xlink:href="project:/Spielwiese/Ergebnisse/kollau-ist - HQ_Feb2002/#aktuell/Überschwemmungslinie.gml" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Gewaesser" id="ID_4" featurePath="" linktype="wms" xlink:type="simple" xlink:href="URL=http://mapservices.geonord.de:80/mrh-owsproxy/proxy#LAYERS=geobasisdaten#STYLES=default#LAYERS=gewaesser#STYLES=default" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="false" name="Geobasisdaten" id="ID_5" featurePath="" linktype="wms" xlink:type="simple" xlink:href="URL=http://mapservices.geonord.de:80/mrh-owsproxy/proxy#LAYERS=geobasisdaten#STYLES=default" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Flaechennutzung Hamburg" id="ID_6" featurePath="" linktype="wms" xlink:type="simple" xlink:href="URL=http://mapservices.geonord.de:80/mrh-owsproxy/proxy#LAYERS=geobasisdaten#STYLES=default#LAYERS=gewaesser#STYLES=default#LAYERS=hh:planung#STYLES=default" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Bruchkante ${property:org.kalypso.model.wspmbreakline#station}" id="ID_7" featurePath="#fid#root/breaklineMember[Breakline]" linktype="gml" xlink:type="simple" xlink:href="project:/Spielwiese/Ergebnisse/kollau-ist - HQ_Feb2002/#aktuell/Bruchkanten.gml" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Punkt" id="ID_8" featurePath="#fid#root/wspPointMember[WspPoint]" linktype="gml" xlink:type="simple" xlink:href="project:/Spielwiese/Ergebnisse/kollau-ist - HQ_Feb2002/#aktuell/Modellgrenzen.gml" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="false" name="Grenze" id="ID_9" featurePath="#fid#root" linktype="gml" xlink:type="simple" xlink:href="project:/Spielwiese/Ergebnisse/kollau-ist - HQ_Feb2002/#aktuell/Modellgrenzen.gml" xlink:actuate="onRequest">
        </mapv:layer>
        <mapv:layer visible="true" name="Punkt" id="ID_10" featurePath="#fid#root/wspPointMember[WspPoint]" linktype="gml" xlink:type="simple" xlink:href="project:/Spielwiese/Ergebnisse/kollau-ist - HQ_Feb2002/#aktuell/Überschwemmungslinie.gml" xlink:actuate="onRequest">
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
