<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" name="%roughness.mapv.gismapview.Rauheitszonen">
  <mapv:translator id="commons.msgGetString">
    <class xmlns="" xmlns:ns2="obstableview.template.kalypso.org">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
  </mapv:translator>
  <mapv:extent left="3926647.6597068203" right="3932658.0302550937" top="776501.0829661397" bottom="772788.6760732074" srs="EPSG:31467"/>
  <mapv:layers>
    <mapv:layer name="%roughness.mapv.layer.Korrekturrauheiten" visible="true" id="ID_0" featurePath="#fid#RoughnessLayer11876158294061/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:style linktype="sld" style="Roughness style" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer name="%roughness.mapv.layer.Basisrauheiten" visible="true" id="ID_1" featurePath="#fid#RoughnessLayer11876158257812/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
      <templ:showChildren>true</templ:showChildren>
      <templ:style linktype="sld" style="Roughness style" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
