<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../rcm.gml"/>
	<featuremapping>
		<gmlsource xlink:href="../ombrometer.gml"/>
		<gmlsource xlink:href="../rcm.gml"/>
		<addFeaturesMapping fromPath="ombrometerMember" fromID="name" toPath="ombrometerCollectionMember/ombrometerMember" toID="name" fid="${fromID}" handleExisting="change">
		<map from="name" to="name"/>
			<map from="Ort" to="stationLocation"/>
			<map from="N" to="timeserie"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
