Manifest-Version: 1.0
Generated-from: 1086526598000;type=2
Bundle-Name: %pluginLiteName
Bundle-SymbolicName: com.objfac.xmleditor; singleton=true
Bundle-Version: 2.0.10
Bundle-ClassPath: xmleditor.jar,
 isorelax.jar,
 javax-xml.jar,
 jaxen.jar,
 jing.jar,
 moved.jar,
 trangutils.jar,
 saxpath.jar,
 util.jar,
 walker.jar,
 xerces.jar,
 xml.jar,
 xml-apis.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Bocaloco Software LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.search,
 org.eclipse.jdt.ui;optional=true,
 org.eclipse.pde;optional=true,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-AutoStart: true
Plugin-Class: com.objfac.xmleditor.XMLPlugin
