Manifest-Version: 1.0
Generated-from: 1095333190000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ui; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: teamcvsui.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.ccvs.ui.wizards,
 org.eclipse.team.internal.ccvs.ui,
 org.eclipse.team.internal.ccvs.ui.repo,
 org.eclipse.team.internal.ccvs.ui.merge,
 org.eclipse.team.internal.ccvs.ui.model,
 org.eclipse.team.internal.ccvs.ui.actions,
 org.eclipse.team.internal.ccvs.ui.subscriber,
 org.eclipse.team.internal.ccvs.ui.operations,
 org.eclipse.team.internal.ccvs.ui.console,
 org.eclipse.team.internal.ccvs.ui.sync
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.compare
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.ccvs.ui.CVSUIPlugin
