Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: compare.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.compare.internal.patch,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.compare.rangedifferencer,
 org.eclipse.compare.internal.merge,
 org.eclipse.compare.internal,
 org.eclipse.compare.contentmergeviewer,
 org.eclipse.compare
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.compare.internal.CompareUIPlugin
