Manifest-Version: 1.0
Generated-from: 1095333190000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.ui; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: teamui.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.ui.synchronize,
 org.eclipse.team.internal.ui.wizards,
 org.eclipse.team.ui,
 org.eclipse.team.ui.synchronize,
 org.eclipse.team.internal.ui.registry,
 org.eclipse.team.internal.ui.preferences,
 org.eclipse.team.internal.ui.actions,
 org.eclipse.team.internal.ui.synchronize.actions,
 org.eclipse.team.internal.ui,
 org.eclipse.team.internal.ui.dialogs
Require-Bundle: org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.ui.TeamUIPlugin
