Manifest-Version: 1.0
Generated-from: 1095333190000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.core; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: cvs.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.ccvs.core.util,
 org.eclipse.team.internal.ccvs.core.syncinfo,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.internal.ccvs.core.client.listeners,
 org.eclipse.team.internal.ccvs.core.resources,
 org.eclipse.team.internal.ccvs.core.client,
 org.eclipse.team.internal.ccvs.core
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.team.core
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.ccvs.core.CVSProviderPlugin
