Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: cvsssh2.jar,
 jsch-0.1.16.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.ccvs.ssh2
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.team.cvs.ssh
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.ccvs.ssh2.CVSSSH2Plugin
