Manifest-Version: 1.0
Generated-from: 1095333182000;type=2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: helpbase.jar
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.help.internal.base.util,
 org.eclipse.help.standalone,
 org.eclipse.help.internal.standalone,
 org.eclipse.help.internal.browser.macosx,
 org.eclipse.help.internal.browser,
 org.eclipse.help.internal.workingset,
 org.eclipse.help.browser,
 org.eclipse.help.internal.base,
 org.eclipse.help.internal.search
Require-Bundle: org.apache.lucene,
 org.eclipse.help;reprovide=true,
 org.eclipse.help.appserver,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
