Manifest-Version: 1.0
Generated-from: 1105712757606;type=2
Bundle-Name: Kalypso - Util
Bundle-SymbolicName: org.kalypso.util
Bundle-Version: 0.0.2
Bundle-ClassPath: kalypsoutil.jar,
 lib/commons-io-1.0.jar,
 lib/junit.jar,
 lib/commons-lang-2.0.jar,
 lib/shiftone-cache.jar
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Provide-Package: org.shiftone.cache.policy.fifo,
 org.kalypso.util.parser.impl,
 org.kalypso.util.command,
 org.apache.commons.lang.exception,
 org.kalypso.util.runtime.args,
 org.kalypso.java.net.test,
 org.kalypso.repository,
 org.apache.commons.lang.time,
 org.kalypso.util.runtime,
 junit.swingui.icons,
 junit.runner,
 org.shiftone.cache.test.benchmark,
 org.shiftone.cache.util.reaper,
 junit.awtui,
 org.shiftone.cache.policy.zero,
 org.kalypso.repository.file,
 org.shiftone.cache.policy.single,
 org.kalypso.repository.beans,
 org.apache.commons.lang.builder,
 org.kalypso.java.net,
 org.kalypso.java.awt,
 org.kalypso.util.parser,
 org.apache.commons.lang,
 org.shiftone.cache.adaptor,
 junit.swingui,
 org.kalypso.java.util.test,
 org.kalypso.util.parser.impl.test,
 org.kalypso.util.factory,
 org.kalypso.java.lang,
 org.kalypso.java.lang.reflect,
 org.apache.commons.io,
 org.kalypso.java.util,
 org.shiftone.cache.policy.lru,
 org.shiftone.cache.decorator.soft,
 org.apache.commons.lang.math,
 org.kalypso.util.xml,
 org.shiftone.cache.decorator.miss,
 org.shiftone.cache.decorator.stat,
 org.apache.commons.lang.enum,
 org.kalypso.util.adapter,
 org.apache.commons.io.input,
 org.kalypso.java.io.filter,
 org.kalypso.java.io.test,
 org.kalypso.java.io,
 org.shiftone.cache.decorator.sync,
 org.kalypso.java.swing.table,
 org.shiftone.cache.config,
 junit.extensions,
 junit.textui,
 org.apache.commons.io.filefilter,
 org.shiftone.cache.test,
 org.kalypso.java.xml,
 org.kalypso.util.math,
 org.apache.commons.io.output,
 org.kalypso.util.xml.xlink,
 org.shiftone.cache,
 org.kalypso.util.list,
 org.shiftone.cache.decorator.tandem,
 org.kalypso.util.io,
 org.kalypso.java.util.zip,
 .,
 junit.framework,
 org.shiftone.cache.policy.lfu,
 org.shiftone.cache.util,
 org.shiftone.cache.decorator.cluster
Eclipse-AutoStart: true
