Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.text
Bundle-Version: 3.0.1
Bundle-ClassPath: jfacetext.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.jface.text.information,
 org.eclipse.jface.internal.text.link.contentassist,
 org.eclipse.jface.text.source.projection.images,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.contentassist.images,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.jface.text.formatter,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.text.contentassist
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text;reprovide=true,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-AutoStart: true
