Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.ui; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: updateui.jar
Bundle-Activator: org.eclipse.update.internal.ui.UpdateUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.update.internal.ui,
 org.eclipse.update.internal.ui.security,
 org.eclipse.update.ui,
 org.eclipse.update.internal.ui.properties,
 org.eclipse.update.internal.ui.parts,
 org.eclipse.update.internal.ui.views,
 org.eclipse.update.internal.ui.preferences,
 org.eclipse.update.internal.ui.wizards,
 org.eclipse.update.internal.ui.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.update.core,
 org.eclipse.help.base,
 org.eclipse.update.configurator,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
