Manifest-Version: 1.0
Generated-from: 1095333184000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: compatibility.jar,
 workbench.jar
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.branding,
 org.eclipse.ui.contexts,
 org.eclipse.ui.internal.layout,
 org.eclipse.ui.internal.activities.ws,
 org.eclipse.ui.internal.gestures,
 org.eclipse.ui.application,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.internal.keys,
 org.eclipse.ui.themes,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.about,
 org.eclipse.ui.internal.activities,
 org.eclipse.ui.internal.contexts.ws,
 org.eclipse.ui.model,
 org.eclipse.ui.internal.commands,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal,
 org.eclipse.ui.help,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.testing,
 org.eclipse.ui.commands,
 org.eclipse.ui.plugin,
 org.eclipse.ui.internal.presentations,
 org.eclipse.ui.keys,
 org.eclipse.ui.actions,
 org.eclipse.ui.internal.actions,
 org.eclipse.ui.internal.editorsupport,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.internal.intro,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.themes,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.activities,
 org.eclipse.ui.internal.about,
 org.eclipse.ui,
 org.eclipse.ui.internal.commands.ws,
 org.eclipse.ui.part,
 org.eclipse.ui.intro,
 org.eclipse.ui.internal.contexts,
 org.eclipse.ui.internal.testing,
 org.eclipse.ui.internal.dnd,
 org.eclipse.ui.internal.decorators
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
