Manifest-Version: 1.0
Generated-from: 1101804548091;type=2
Bundle-Name: KalypsoCore Plug-in
Bundle-SymbolicName: org.kalypso.core
Bundle-Version: 0.0.1
Bundle-ClassPath: lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-libs.jar,
 lib/jaxb-xjc.jar,
 lib/jax-qname.jar,
 lib/namespace.jar,
 lib/relaxngDatatype.jar,
 lib/xercesImpl.jar,
 lib/xsdlib.jar,
 lib/dom.jar,
 lib/junit.jar,
 lib/coreBinding.jar,
 kalypsocore.jar,
 lib/ant.jar
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Provide-Package: com.sun.tools.xjc.reader.internalizer,
 javax.xml.namespace,
 org.kalypso.ogc.sensor.filter.creators,
 com.sun.msv.reader.relax.core.checker,
 com.sun.msv.writer.relaxng,
 com.sun.msv.reader.datatype.xsd,
 com.sun.org.apache.wml.internal,
 org.iso_relax.dispatcher.impl,
 junit.runner,
 org.apache.tools.ant.types.selectors.modifiedselector,
 com.sun.org.apache.xerces.internal.xni,
 org.apache.tools.ant.helper,
 com.sun.org.apache.xerces.internal.xni.parser,
 com.sun.msv.datatype,
 com.sun.msv.grammar.relaxng.datatype,
 junit.awtui,
 com.sun.tools.xjc.generator.unmarshaller.automaton,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.msv.grammar.relax,
 com.sun.tools.xjc,
 com.sun.org.apache.xerces.internal.xinclude,
 org.kalypso.ogc.sensor,
 javax.xml.bind.util,
 org.iso_relax.catalog,
 com.sun.xml.xsom.impl.parser.state,
 org.apache.xml.resolver.readers,
 com.sun.msv.relaxns.reader.trex,
 junit.swingui,
 org.kalypso.ogc.sensor.zml,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.msv.grammar.util,
 com.sun.tools.xjc.reader.relaxng,
 org.kalypso.ogc.sensor.filter,
 com.sun.org.apache.wml.internal.dom,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 org.w3c.dom.ls,
 com.sun.msv.relaxns.grammar.trex,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 com.sun.msv.writer,
 org.kalypso.ogc.gml.test.namodell,
 org.kalypso.ogc.sensor.status,
 com.sun.msv.verifier.psvi,
 com.sun.msv.grammar.relaxng,
 org.kalypso.model.xml.impl.runtime,
 com.sun.org.apache.html.internal.dom,
 org.kalypso.ogc.sensor.zml.resource,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.xs,
 org.kalypso.zml.filters,
 org.kalypso.template.featureview,
 junit.extensions,
 org.kalypso.template.gismapview,
 com.sun.org.apache.xerces.internal.impl.dtd,
 com.sun.msv.scanner.dtd.resources,
 com.sun.tools.xjc.grammar.ext,
 com.sun.msv.grammar.dtd,
 com.sun.xml.bind.xmlschema,
 org.kalypso.ogc.gml.serialize,
 com.sun.xml.xsom.util,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 org.w3c.dom.traversal,
 org.kalypso.wechmann.impl,
 org.apache.xml.resolver.apps,
 com.sun.org.apache.xerces.internal.dom3.bootstrap,
 com.sun.org.apache.xerces.internal.impl.msg,
 org.kalypso.repository.conf,
 .,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 org.kalypso.template.gistableview,
 com.sun.msv.datatype.xsd,
 com.sun.msv.verifier.jarv,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.xml.bind.unmarshaller,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.msv.reader.util,
 org.apache.tools.ant.types.selectors,
 com.sun.tools.xjc.reader.xmlschema.cs,
 junit.swingui.icons,
 org.w3c.dom.css,
 com.sun.tools.xjc.reader.xmlschema.bindinfo.parser,
 org.kalypso.ogc.sensor.timeseries.resource,
 com.sun.tools.xjc.writer,
 com.sun.msv.grammar.trex.typed,
 com.sun.msv.reader.trex.ng.comp,
 org.kalypso.ogc.sensor.deegree,
 org.iso_relax.verifier,
 com.sun.xml.bind,
 org.kalypso.ogc.sensor.zml.values,
 org.apache.tools.ant.taskdefs.email,
 com.sun.xml.xsom.impl.parser,
 org.kalypso.ogc.sensor.event,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs,
 com.sun.org.apache.xerces.internal.parsers,
 com.sun.codemodel.writer,
 com.sun.msv.reader.relax,
 com.sun.tools.xjc.reader.annotator,
 com.sun.xml.xsom.impl.util,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.org.apache.xerces.internal.dom3.as,
 org.kalypso.template.gismapview.impl,
 org.apache.tools.mail,
 org.kalypso.zml.obslink.impl,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.taskdefs.condition,
 com.sun.xml.xsom.visitor,
 org.kalypso.model.xml.impl,
 org.kalypso.zml.repository.virtual.impl,
 com.sun.tools.xjc.grammar.xducer,
 org.apache.tools.ant.util.regexp,
 org.iso_relax.verifier.impl,
 com.sun.msv.verifier.regexp,
 com.sun.org.apache.xerces.internal.impl.dv,
 org.kalypso.ogc.gml.test,
 jp.gr.xml.relax.sax,
 com.sun.xml.util,
 org.kalypso.ogc.sensor.timeseries.wq.wechmann.test,
 com.sun.tools.xjc.generator.marshaller,
 com.sun.xml.xsom,
 org.kalypso.ogc.sensor.filter.filters,
 org.kalypso.zml.filters.impl,
 com.sun.msv.reader.relax.core,
 org.kalypso.zml.filters.valuecomp.impl,
 org.w3c.dom,
 javax.xml,
 com.sun.tools.xjc.generator,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.tools.xjc.util,
 com.sun.msv.verifier.util,
 org.kalypso.ogc.sensor.timeseries.forecast,
 com.sun.tools.xjc.reader.decorator,
 org.apache.tools.ant.listener,
 org.kalypso.ogc.sensor.filter.resource,
 junit.framework,
 org.kalypso.ogc.sensor.timeseries.interpolation,
 com.sun.msv.grammar.trex,
 com.sun.msv.reader.trex.ng,
 org.apache.tools.ant.taskdefs.cvslib,
 org.kalypso.ogc.sensor.zml.test,
 org.w3c.dom.events,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 org.kalypso.repository.conf.test,
 org.kalypso.ogc.sensor.proxy,
 org.iso_relax.jaxp,
 org.apache.xml.resolver.helpers,
 org.relaxng.datatype,
 com.sun.tools.xjc.runtime,
 org.apache.tools.ant.util,
 org.apache.tools.zip,
 com.sun.codemodel.fmt,
 com.sun.tools.xjc.generator.validator,
 com.sun.relaxng.javadt,
 com.sun.org.apache.xml.internal.serialize,
 org.apache.tools.ant.filters.util,
 com.sun.codemodel,
 com.sun.org.apache.xerces.internal.jaxp,
 org.kalypso.loader,
 org.w3c.dom.stylesheets,
 org.apache.tools.ant,
 org.kalypso.ogc.gml,
 com.sun.tools.xjc.reader,
 com.sun.org.apache.xerces.internal.dom.events,
 org.kalypso.ogc.gml.command,
 com.sun.msv.grammar.xmlschema,
 com.sun.tools.xjc.grammar.id,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 org.kalypso.zml.filters.valuecomp,
 org.apache.xml.resolver,
 org.apache.xml.resolver.tools,
 org.kalypso.ogc.gml.map,
 org.kalypso.ogc.sensor.beans,
 com.sun.msv.util.xml,
 org.iso_relax.ant,
 javax.xml.bind,
 jp.gr.xml.relax.dom,
 com.sun.tools.xjc.generator.field,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 org.apache.tools.bzip2,
 com.sun.msv.datatype.xsd.regex,
 org.kalypso.zml.obslink,
 com.sun.msv.relaxns.verifier,
 com.sun.msv.reader,
 org.apache.tools.ant.taskdefs.compilers,
 org.kalypso.template.types.impl,
 com.sun.msv.util,
 org.kalypso.template.types,
 org.kalypso.ogc.sensor.filter.test,
 org.kalypso.ogc.sensor.status.resource,
 com.sun.msv.reader.datatype,
 org.w3c.dom.views,
 junit.textui,
 com.sun.msv.reader.dtd,
 javax.xml.bind.helpers,
 com.sun.msv.relaxns.grammar.relax,
 org.kalypso.ogc.gml.mapmodel,
 org.kalypso.zml,
 com.sun.msv.scanner.dtd,
 org.apache.tools.ant.taskdefs.rmic,
 org.iso_relax.dispatcher,
 com.sun.tools.xjc.reader.xmlschema,
 org.kalypso.ogc.sensor.timeseries.wq.test,
 org.kalypso.ogc.sensor.filter.filters.valuecomp,
 org.apache.tools.ant.filters,
 com.sun.org.apache.xerces.internal.dom3,
 org.kalypso.template.featureview.impl,
 com.sun.tools.xjc.generator.unmarshaller,
 com.sun.xml.xsom.parser,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 jp.gr.xml.relax.swift,
 com.sun.org.apache.xerces.internal.impl.xpath,
 org.kalypso.ogc.gml.widgets,
 org.kalypso.template.obsdiagview.impl,
 org.apache.tools.tar,
 com.sun.tools.xjc.addon.locator,
 images,
 org.kalypso.util.progress,
 org.kalypso.zml.repository.virtual,
 com.sun.codemodel.util,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 org.kalypso.repository.conf.impl,
 com.sun.msv.verifier,
 org.kalypso.zml.impl,
 com.sun.org.apache.xerces.internal.util,
 org.w3._1999.xlinkext.impl,
 org.kalypso.ogc.sensor.timeseries,
 com.sun.org.apache.xerces.internal.impl,
 org.w3c.dom.ranges,
 org.kalypso.ogc.sensor.impl,
 com.sun.xml.bind.serializer,
 com.sun.tools.xjc.generator.util,
 org.relaxng.datatype.helpers,
 com.sun.msv.verifier.jaxp,
 com.sun.tools.xjc.generator.cls,
 org.kalypso.ogc.gml.test.spreemodell,
 com.sun.msv.relaxns.grammar,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 com.sun.msv.reader.trex.classic,
 com.sun.tools.xjc.grammar.util,
 org.kalypso.core,
 org.kalypso.metadoc,
 com.sun.msv.relaxns.reader,
 jp.gr.xml.relax.lib,
 jp.gr.xml.relax.xml,
 com.sun.msv.reader.xmlschema,
 org.kalypso.ogc.sensor.zml.repository,
 com.sun.msv.reader.trex,
 com.sun.xml.xsom.impl,
 com.sun.xml.bind.marshaller,
 org.kalypso.model.xml,
 org.kalypso.template.obstableview.impl,
 org.kalypso.repository.virtual.test,
 org.apache.tools.ant.types.resolver,
 org.w3._1999.xlinkext,
 org.kalypso.metadoc.beans,
 org.kalypso.template.obsdiagview,
 com.sun.tools.xjc.addon.sync,
 com.sun.org.apache.xerces.internal.xni.grammars,
 org.kalypso.ogc.sensor.timeseries.wq.wechmann,
 org.apache.tools.ant.loader,
 com.sun.tools.xjc.grammar,
 org.kalypso.wechmann,
 org.kalypso.ogc.sensor.timeseries.wq,
 com.sun.msv.reader.trex.typed,
 com.sun.msv.verifier.identity,
 com.sun.msv.grammar,
 com.sun.tools.xjc.reader.dtd,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.xml.bind.validator,
 com.sun.xml.bind.util,
 com.sun.msv.driver.textui,
 org.kalypso.util.xml.xlink,
 org.apache.tools.ant.input,
 com.sun.msv.relaxns.reader.relax,
 org.kalypso.template.obstableview,
 com.sun.msv.verifier.regexp.xmlschema,
 org.kalypso.template.gistableview.impl,
 org.kalypso.repository.virtual
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.kalypso.deegree,
 org.kalypso.util
Eclipse-AutoStart: true
