Manifest-Version: 1.0
Generated-from: 1095333182000;type=2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: intro.jar
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.internal.intro.impl.model.viewer,
 org.eclipse.ui.internal.intro.impl.parts,
 org.eclipse.ui.internal.intro.impl.swt,
 org.eclipse.ui.internal.intro.impl.util,
 org.eclipse.ui.internal.intro.impl.presentations,
 org.eclipse.ui.internal.intro.impl.html,
 org.eclipse.ui.internal.intro.impl,
 org.eclipse.ui.internal.intro.impl.model,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.internal.intro.impl.model.loader
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
