Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoRepository
Bundle-SymbolicName: org.kalypso.repository; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kalypsorepository.jar
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.repository,
 org.kalypso.repository.conf,
 org.kalypso.repository.container,
 org.kalypso.repository.factory,
 org.kalypso.repository.file,
 org.kalypso.repository.service
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.jwsdp,
 org.kalypso.contribs.java,
 org.junit
