<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Zeigerheim-Rudolst.</name>
    <metadataList>
        <metadata name="Beschreibung" value=""/>
        <metadata name="Kennziffer" value="43198"/>
        <metadata name="Name" value="Zeigerheim-Rudolst."/>
        <metadata name="Zeitzone" value="GMT"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Hochwert" value="5626600"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Rechtswert" value="5241300"/>
        <metadata name="Entstehung" value="Vorlagendatei"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag" type="kalypso-status" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"></valueArray>
    </axis>
</observation>
