<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>550620</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="550620"/>
        <metadata name="Alarmstufe 4" value="220"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Gottleuba"/>
        <metadata name="Alarmstufe 3" value="190"/>
        <metadata name="Alarmstufe 2" value="160"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="130"/>
        <metadata name="Rechtswert" value="5428220.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.02PG...550620"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-06-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;9.59&lt;/w1&gt;
            &lt;lnk1&gt;-10.19144&lt;/lnk1&gt;
            &lt;k2&gt;2.93579&lt;/k2&gt;
            &lt;wgr&gt;60.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.49&lt;/w1&gt;
            &lt;lnk1&gt;-8.81789&lt;/lnk1&gt;
            &lt;k2&gt;2.58287&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-02-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;11.48&lt;/w1&gt;
            &lt;lnk1&gt;-9.27012&lt;/lnk1&gt;
            &lt;k2&gt;2.66658&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-01-22T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.8&lt;/w1&gt;
            &lt;lnk1&gt;-15.75673&lt;/lnk1&gt;
            &lt;k2&gt;4.32478&lt;/k2&gt;
            &lt;wgr&gt;40.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.4&lt;/w1&gt;
            &lt;lnk1&gt;-9.01744&lt;/lnk1&gt;
            &lt;k2&gt;2.53336&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-12-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.78&lt;/w1&gt;
            &lt;lnk1&gt;-21.41807&lt;/lnk1&gt;
            &lt;k2&gt;5.86117&lt;/k2&gt;
            &lt;wgr&gt;45.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.4&lt;/w1&gt;
            &lt;lnk1&gt;-9.01744&lt;/lnk1&gt;
            &lt;k2&gt;2.53336&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-01-11T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;5.66&lt;/w1&gt;
            &lt;lnk1&gt;-19.77843&lt;/lnk1&gt;
            &lt;k2&gt;5.39729&lt;/k2&gt;
            &lt;wgr&gt;46.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;11.7&lt;/w1&gt;
            &lt;lnk1&gt;-8.48479&lt;/lnk1&gt;
            &lt;k2&gt;2.44621&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-04-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.52&lt;/w1&gt;
            &lt;lnk1&gt;-27.68673&lt;/lnk1&gt;
            &lt;k2&gt;6.96406&lt;/k2&gt;
            &lt;wgr&gt;60.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;11.55&lt;/w1&gt;
            &lt;lnk1&gt;-8.50607&lt;/lnk1&gt;
            &lt;k2&gt;2.44998&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5049"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="153.168"/>
        <metadata name="Beschreibung" value="Neundorf"/>
        <metadata name="Hochwert" value="5642830.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 550620" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 550620" type="W" unit="cm">
        <valueArray separator=";">47.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;48.0;48.0;48.0;48.0;48.0;47.0;46.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;46.0;46.0;47.0;49.0;48.0;49.0;53.0;52.0;51.0;50.0;49.0;49.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;47.0;47.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;48.0;52.0;51.0;50.0;50.0;50.0;49.0;49.0;49.0;48.0;48.0;48.0;48.0;48.0;48.0;47.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T12:00:00;2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

