<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns6="obstableview.template.kalypso.org" xmlns:ns7="gistableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5532892.531449633" top="5781873.242997883" right="4026309.5415885346" left="3631333.8010817207"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="SNOW" featurePath="#fid#ExtendedRectifiedGridCoverage12188174107142" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="beispiel/databaseEntry.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="snowStyle" linktype="sld" xlink:actuate="onRequest" xlink:href="beispiel/snow.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="SNOW Grid" featurePath="#fid#root" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="raster/snow_grid.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Hoehen WGS84" featurePath="featureMember" id="ID_2" linktype="shape" xlink:actuate="onRequest" xlink:href="hoehen_sn_wgs84#EPSG:4326" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Hoehen GK4" featurePath="featureMember" id="ID_3" linktype="shape" xlink:actuate="onRequest" xlink:href="hoehen_sn_gk3#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="raster_vorlage" featurePath="featureMember" id="ID_4" linktype="shape" xlink:actuate="onRequest" xlink:href="../raster_vorlage#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
