Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmCore
Bundle-SymbolicName: org.kalypso.model.wspm.core; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.wspm.core.KalypsoModelWspmCorePlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.core.gml,
 org.kalypso.model.wspm.core.gml.assignment,
 org.kalypso.model.wspm.core.imports,
 org.kalypso.model.wspm.core.profil,
 org.kalypso.model.wspm.core.profil.changes,
 org.kalypso.model.wspm.core.profil.filter,
 org.kalypso.model.wspm.core.profil.impl,
 org.kalypso.model.wspm.core.profil.impl.buildings,
 org.kalypso.model.wspm.core.profil.impl.buildings.building,
 org.kalypso.model.wspm.core.profil.impl.buildings.durchlass,
 org.kalypso.model.wspm.core.profil.impl.devider,
 org.kalypso.model.wspm.core.profil.impl.points,
 org.kalypso.model.wspm.core.profil.reparator,
 org.kalypso.model.wspm.core.profil.serializer,
 org.kalypso.model.wspm.core.profil.test,
 org.kalypso.model.wspm.core.profil.util,
 org.kalypso.model.wspm.core.profil.validator,
 org.kalypso.model.wspm.core.result,
 org.kalypso.model.wspm.core.result.impl,
 org.kalypso.model.wspm.core.strang,
 org.kalypso.model.wspm.core.util
Require-Bundle: org.junit,
 org.kalypso.core,
 org.kalypso.wspwin.core
Eclipse-LazyStart: true
