Manifest-Version: 1.0
Bundle-Name: Wsp-Profil Core
Bundle-SymbolicName: com.bce.wpsprofil.core
Bundle-Version: 0.0.1
Bundle-ClassPath: wspprofilcore.jar,
 libs/commons-io-1.0.jar,
 libs/trove.jar,
 libs/hb15.jar
Bundle-Vendor: com.bce
Bundle-Localization: plugin
Require-Bundle: org.junit;reprovide=true
Eclipse-AutoStart: true
Provide-Package: com.bce.profil,
 com.bce.profil.util,
 com.bce.profil.profilinterface,
 com.bce.profil.serializer.datablock,
 com.bce.profil.serializer.datablock.cscoord,
 com.bce.profil.serializer,
 com.bce.profil.profildata,
 com.bce.profil.profildata.devider,
 com.bce.profil.profildata.extendeddata,
 com.bce.profil.profildata.table,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output
