<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SCHIRG</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582010"/>
        <metadata name="Alarmstufe 4" value="459.99999999999994"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="430.0"/>
        <metadata name="Alarmstufe 2" value="310.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="250.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.96&lt;/w1&gt;
            &lt;lnk1&gt;-8.43382&lt;/lnk1&gt;
            &lt;k2&gt;2.2592&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.49066&lt;/lnk1&gt;
            &lt;k2&gt;2.03671&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Schirgiswalde"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">13.3100004196167;10.579999923706055;9.020000457763672;8.210000038146973;7.849999904632568;7.760000228881836;7.820000171661377;7.96999979019165;8.15999984741211;8.380000114440918;8.619999885559082;8.859999656677246;9.100000381469727;9.34000015258789;9.59000015258789;9.84000015258789;10.079999923706055;10.329999923706055;10.579999923706055;10.819999694824219;11.069999694824219;11.319999694824219;11.5600004196167;11.8100004196167;12.0600004196167;12.300000190734863</valueArray>
    </axis>
</observation>

