<?xml version="1.0" encoding="UTF-8"?>
<BodeControl fid="foo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="org.kalypso.bode.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.kalypso.bode.control
project:/.model/schema/control.xsd">
	<ControlAssociation>
		<Control fid="BodeControl_1">
			<startsimulation>:startsim:</startsimulation>
			<startforecast>:startforecast:</startforecast>
				<BatchIDCollectionAssociation>
				<BatchIDCollection>
					<BatchIDAssociation>
						<BatchID>
							<id>run_ilse.bat</id>
						</BatchID>
					</BatchIDAssociation>
				</BatchIDCollection>
			</BatchIDCollectionAssociation>
		</Control>
	</ControlAssociation>
	<MetadataAssociation>
		<Metadata fid="MetaData_1">
			<editor>:user:</editor>
			<description>- bitte ausfüllen -</description>
			<comment>- bitte ausfüllen -</comment>
			<calctime>:time:</calctime>
		</Metadata>
	</MetadataAssociation>
</BodeControl>
