===============================================================================
                        Aufbau der Kalypso-Abgabe-CD
===============================================================================


\Dokumentation
---------------
- Feinkonzept
- Handbücher (Benutzerhandbücher und Technische Dokumentation)
- Javadoc der Programmquellen


\Installation
---------------
Installationsfähige Binärdistributions von Kalypso
\Client: Clientinstallation
\Server: Serverinstallation

Generell gilt: zuerst die Grundinstallation und anschliessend die KalypsoDateien installieren.
Mehr Information für die Installation finden Sie in die Technische Dokumentation.


\Quellcode
---------------
Programmquellen:
\Kalypso:	Programmquellen von Server und Client in Form eines Eclipse-Workspace
\KalypsoData:	Datenquellen der zum Modellaufbau verwendeten Datenprojekte in Form eines Eclipse-Workspace


Werkzeuge
---------------
Zur Programmerstellung verwendete Werkzeuge, soweit frei kopierbar.
