<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:ns1="obstableview.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="773617.3458899555" top="777868.8312608744" right="3932749.567247844" left="3927450.9957521562"/>
    <mapv:layers>
        <mapv:layer visible="true" name="Demo Strang" featurePath="#fid#root/flowRelationshipMember[_FlowRelation1D]" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="platform:/resource//1D2D_Demo/Basis/models/terrain.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Randbedingungen" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/flowrelations.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:_FlowRelationship:rule:no_direction</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Knoten" featurePath="#fid#root/node[Node]" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:FE1D2DNode:rule:Node</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="1D-Netzparameter" featurePath="#fid#root/flowRelationshipMember" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/flowrelations.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:_FlowRelationship:rule:polynome</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Ränder/ Übergänge" featurePath="#fid#root/continuityLine" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Kanten" featurePath="#fid#root/edge[Edge]" id="ID_5" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:FE1D2DEdge:rule:borderEdge</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="1D-Elemente" featurePath="#fid#root/element[Element1D]" id="ID_6" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="1D-Einmündung" featurePath="#fid#root/complexElement[JunctionElement]" id="ID_7" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="1D-2D Kopplung" featurePath="#fid#root/complexElement[TransitionElement]" id="ID_8" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Rauheiten" featurePath="#fid#root/element[PolyElement]" id="ID_9" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:Roughness style:rule:undefinierterStilID</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Roughness style" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.metadata/roughness.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="2D-Elemente" featurePath="#fid#root/element[PolyElement]" id="ID_10" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/discretisation.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Höhenmodelle" featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]" id="ID_11" linktype="gml" xlink:actuate="onRequest" xlink:href="../models/terrain.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Rauheitszonen" id="ID_12" linktype="gmt" xlink:actuate="onRequest" xlink:href="roughness.gmt" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Grundlagen" id="ID_13" linktype="gmt" xlink:actuate="onRequest" xlink:href="base.gmt" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
