<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>582030</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="582030" name="Name"/>
        <ns21:metadata value="380.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Spree" name="Gewässer"/>
        <ns21:metadata value="320.00" name="Alarmstufe 3"/>
        <ns21:metadata value="260.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="200.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5458610.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582030" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1974-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;40.5&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-9.6331&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.6614&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;113.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;45.6&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.959&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.8356&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;201.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-1.7&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.581&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.6726&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;400.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1975-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;41.3&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-9.84128&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.78012&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;99.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;41.5&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.40806&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.68466&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;400.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1980-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;27.78&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-14.948&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.768&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;112.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;42.58&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.3455&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.6739&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;270.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;48.79&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-12.558&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.0186&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;400.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1982-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;16.88&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-18.57911&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.53564&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;99.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;40.77&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.46405&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.69345&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;270.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;57.88&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-11.91917&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.92274&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;400.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1985-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;17.13&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-18.47535&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.51546&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;99.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;41.39&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-5.41732&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.68578&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;268.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-101.02&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-17.49665&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.59036&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;440.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4852" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="187.38" name="Pegelnullpunkt"/>
        <ns21:metadata value="582030" name="Beschreibung"/>
        <ns21:metadata value="5670080.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 582030">
        <ns21:valueArray separator=";">83.0;83.0;83.0;82.0;82.0;81.0;81.0;80.0;80.0;80.0;80.0;80.0;80.0;81.0;80.0;80.0;80.0;79.0;79.0;78.0;79.0;79.0;78.0;78.0;78.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 582030">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
