<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Kirnitzschtal.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Kirnitzschtal [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Kirnitzschtal [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Porschdorf_1.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Porschdorf 1 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Porschdorf 1 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Bielatal_1.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Bielatal 1 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Bielatal 1 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Cunnersdorf_1.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Cunnersdorf 1 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Cunnersdorf 1 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Neundorf.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Neundorf [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Neundorf [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Liebstadt_2.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Liebstadt 2 [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Liebstadt 2 [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Elbersdorf.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Elbersdorf [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Elbersdorf [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Dohna.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Dohna [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Dohna [%axisunit%]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Zeitreihen/Zuflusspegel/Kreischa.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" id="c1" name="Kreischa [%axisunit%]" width="50"/>
        <column axis="W" editable="true" id="c2" name="Kreischa [%axisunit%]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules>
    </rules>
</obstableview>
