<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obstableview.template.kalypso.org
.\obstableview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<observation id="obs1" linktype="zml" xlink:href="beispiel1.zml">
		<column id="c1" editable="true" width="50" axis="Pegel1" />
		<column id="c2" editable="true" width="50" axis="Pegel2" />
	</observation>

	<observation id="obs2" linktype="zml" xlink:href="foo/bar/beispiel2.zml">
		<column id="c3" editable="true" width="100" axis="Pegel2" />
	</observation>
	
	<!-- wie die Darstellung erfolgt -->
	<rules>
		<renderingrule mask="01">
		   <foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>0;153;0</backgroundcolor>
			<tooltip>ok</tooltip>
		</renderingrule>
		<renderingrule mask="02">
			<foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>255;128;0</backgroundcolor>
			<tooltip>eventuell nicht geeignet</tooltip>
		</renderingrule>
		<renderingrule mask="04">
			<foregroundcolor>0;0;0</foregroundcolor>
			<backgroundcolor>255;0;0</backgroundcolor>
			<tooltip>nicht geeignet</tooltip>
		</renderingrule>
	</rules>
</obstableview>
