<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="SpeicherCollectionAssociation/SpeicherMember[Speicher]" id="id" linktype="gml" ns1:href="../bodemodell.gml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column editable="true" name="Name" width="96"/>
        <column editable="true" name="StauraumParameter" width="100"/>
        <column editable="true" name="MindestabgabeParameter" width="157"/>
        <column editable="true" name="MaximalabgabeParameter" width="158"/>
        <column editable="true" name="TrinkwasserParameter" width="143"/>
        <column editable="true" name="EACollectionAssociation" width="146"/>
        <sort inverse="false" propertyName="StauraumParameter"/>
    </layer>
</gistableview>

