<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Zwischengebiete/Löben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Löben [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Zwischengebiete/UstiDresden.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Usti / Dresden [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Zwischengebiete/DresdenTorgau.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Dresden / Torgau  [m³/s]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules/>
</obstableview>

