<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="c1d2d:TimestepsObservation" style="SWT.NONE" xmlns:gft="featureview.template.kalypso.org"
	xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl" xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="1" horizontalSpacing="10" />
	<!-- Button TODO: button should be moved into the toolbar of the observation -->
	<gft:extensioncontrol property="om:result" tooltip="..." 
		extension-id="org.kalypso.kalypsomodel1d2d.ui.featurecontrols.TimestepFillerControlFactory" style="SWT.NONE">
		<gft:gridData horizontalSpan="1" horizontalAlignment="SWT.END" grabExcessHorizontalSpace="false"
			verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
	</gft:extensioncontrol>
	<!-- Table -->
	<gft:tupleResult property="om:result" tooltip="" 
		style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:om="http://www.opengis.net/om">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" heightHint="290" grabExcessHorizontalSpace="true" />
		<gft:recordsFixed>true</gft:recordsFixed>
		<gft:toolbar>
			<gft:command commandId="org.kalypso.ui.tupleResult.copyToClipboardCommand" style="SWT.PUSH" />
			<gft:command commandId="org.kalypso.ui.tupleResult.pasteFromClipboardCommand" style="SWT.PUSH" />
			<gft:command commandId="org.kalypso.model1d2d.Command1D2DTimestepsAddRow" style="SWT.PUSH" />
			<gft:command commandId="org.kalypso.ui.tupleResult.deleteSelectedRowsCommand" style="SWT.PUSH" />
			<gft:command commandId="org.kalypso.model1d2d.Command1D2DTimestepsInterpolate" style="SWT.PUSH" />
		</gft:toolbar>
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#OrdinalNumber"
			alignment="SWT.LEFT" displayFormat="%d" editable="false" width="75" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time"
			alignment="SWT.LEFT" displayFormat="%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS.%1$tL" parseFormat="dd.MM.yyyy HH:mm:ss.SSS" width="150" />
		<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#UnderRelaxationFactor"
			alignment="SWT.LEFT" displayFormat="%s" width="150" />
	</gft:tupleResult>
</gft:featureview>

