<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CookiePolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/CookiePolicy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/cookie/CookiePolicy.java,v 1.7.2.2 2004/02/22 18:21:15 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.7.2.2 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:15 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/package-summary.html">org.apache.commons.httpclient.cookie</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Cookie management policy class. The cookie policy provides corresponding</em>
<a name="39" href="#39">39</a>  <em> * cookie management interfrace for a given type or version of cookie. </em>
<a name="40" href="#40">40</a>  <em> * &lt;p>RFC 2109 specification is used per default. Other supported specification</em>
<a name="41" href="#41">41</a>  <em> * can be  chosen when appropriate or set default when desired</em>
<a name="42" href="#42">42</a>  <em> * &lt;p>The following specifications are provided:</em>
<a name="43" href="#43">43</a>  <em> *  &lt;ul></em>
<a name="44" href="#44">44</a>  <em> *   &lt;li>&lt;tt>COMPATIBILITY&lt;/tt>: compatible with the common cookie management</em>
<a name="45" href="#45">45</a>  <em> *   practices *  (even if they are not 100% standards compliant)</em>
<a name="46" href="#46">46</a>  <em> *   &lt;li>&lt;tt>NETSCAPE_DRAFT&lt;/tt>: Netscape cookie draft compliant</em>
<a name="47" href="#47">47</a>  <em> *   &lt;li>&lt;tt>RFC2109&lt;/tt>: RFC2109 compliant (default)</em>
<a name="48" href="#48">48</a>  <em> *  &lt;/ul></em>
<a name="49" href="#49">49</a>  <em> * &lt;p>Default policy can be set on JVM start-up through the system property </em>
<a name="50" href="#50">50</a>  <em> *  &lt;tt>"apache.commons.httpclient.cookiespec"&lt;/tt>. Recognized values: </em>
<a name="51" href="#51">51</a>  <em> *  &lt;tt>COMPATIBILITY&lt;/tt>, &lt;tt>NETSCAPE_DRAFT&lt;/tt>, &lt;tt>RFC2109&lt;/tt>.</em>
<a name="52" href="#52">52</a>  <em> * </em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @since 2.0</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html">CookiePolicy</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* cookiespec system property. */</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SYSTEM_PROPERTY =
<a name="62" href="#62">62</a>          <span class="string">"apache.commons.httpclient.cookiespec"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * The &lt;tt>COMPATIBILITY&lt;/tt> policy provides high compatibilty </em>
<a name="66" href="#66">66</a>  <em>     * with common cookie management of popular HTTP agents.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> COMPATIBILITY = 0;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* The &lt;tt>NETSCAPE_DRAFT&lt;/tt> Netscape draft compliant policy. */</em></em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NETSCAPE_DRAFT = 1;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* The &lt;tt>RFC2109&lt;/tt> RFC 2109 compliant policy. */</em></em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RFC2109 = 2;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* The default cookie policy. */</em></em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>static</strong> <strong>int</strong> defaultPolicy = RFC2109;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>* Log object. */</em></em>
<a name="80" href="#80">80</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(CookiePolicy.<strong>class</strong>);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>static</strong> {
<a name="83" href="#83">83</a>          String s = <strong>null</strong>;
<a name="84" href="#84">84</a>          <strong>try</strong> {
<a name="85" href="#85">85</a>              s = System.getProperty(SYSTEM_PROPERTY);
<a name="86" href="#86">86</a>          } <strong>catch</strong> (SecurityException e) {
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>if</strong> (<span class="string">"COMPATIBILITY"</span>.equalsIgnoreCase(s)) {
<a name="89" href="#89">89</a>              setDefaultPolicy(COMPATIBILITY);
<a name="90" href="#90">90</a>          } <strong>else</strong> <strong>if</strong> (<span class="string">"NETSCAPE_DRAFT"</span>.equalsIgnoreCase(s)) {
<a name="91" href="#91">91</a>              setDefaultPolicy(NETSCAPE_DRAFT);
<a name="92" href="#92">92</a>          } <strong>else</strong> <strong>if</strong> (<span class="string">"RFC2109"</span>.equalsIgnoreCase(s)) {
<a name="93" href="#93">93</a>              setDefaultPolicy(RFC2109);
<a name="94" href="#94">94</a>          } <strong>else</strong> {
<a name="95" href="#95">95</a>              <strong>if</strong> (s != <strong>null</strong>) {
<a name="96" href="#96">96</a>                  LOG.warn(<span class="string">"Unrecognized cookiespec property '"</span> + s
<a name="97" href="#97">97</a>                      + <span class="string">"' - using default"</span>);
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              setDefaultPolicy(defaultPolicy);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * @return default cookie policy</em>
<a name="105" href="#105">105</a> <em>     *  &lt;tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)&lt;/tt></em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getDefaultPolicy() {
<a name="108" href="#108">108</a>         <strong>return</strong> defaultPolicy;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * @param policy new default cookie policy</em>
<a name="114" href="#114">114</a> <em>     *  &lt;tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)&lt;/tt></em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setDefaultPolicy(<strong>int</strong> policy) {
<a name="117" href="#117">117</a>         defaultPolicy = policy;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * @param policy cookie policy to get the CookieSpec for</em>
<a name="123" href="#123">123</a> <em>     * @return cookie specification interface for the given policy</em>
<a name="124" href="#124">124</a> <em>     *  &lt;tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)&lt;/tt></em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getSpecByPolicy(<strong>int</strong> policy) {
<a name="127" href="#127">127</a>         <strong>switch</strong>(policy) {
<a name="128" href="#128">128</a>             <strong>case</strong> COMPATIBILITY: 
<a name="129" href="#129">129</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</a>(); 
<a name="130" href="#130">130</a>             <strong>case</strong> NETSCAPE_DRAFT: 
<a name="131" href="#131">131</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>(); 
<a name="132" href="#132">132</a>             <strong>case</strong> RFC2109:
<a name="133" href="#133">133</a>                 <strong>return</strong> <strong>new</strong> RFC2109Spec();
<a name="134" href="#134">134</a>             <strong>default</strong>:
<a name="135" href="#135">135</a>                 <strong>return</strong> getSpecByPolicy(defaultPolicy); 
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * @return default cookie specification interface</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getDefaultSpec() {
<a name="144" href="#144">144</a>         <strong>return</strong> getSpecByPolicy(defaultPolicy);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Gets the CookieSpec for a particular cookie version.</em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * &lt;p>Supported versions:</em>
<a name="152" href="#152">152</a> <em>     * &lt;ul></em>
<a name="153" href="#153">153</a> <em>     *  &lt;li>&lt;tt>version 0&lt;/tt> corresponds to the NETSCAPE_DRAFT</em>
<a name="154" href="#154">154</a> <em>     *  &lt;li>&lt;tt>version 1&lt;/tt> corresponds to the RFC2109</em>
<a name="155" href="#155">155</a> <em>     *  &lt;li>Any other cookie value coresponds to the default spec</em>
<a name="156" href="#156">156</a> <em>     * &lt;ul></em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     * @param ver the cookie version to get the spec for</em>
<a name="159" href="#159">159</a> <em>     * @return cookie specification interface intended for processing </em>
<a name="160" href="#160">160</a> <em>     *  cookies with the given version </em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getSpecByVersion(<strong>int</strong> ver) {
<a name="163" href="#163">163</a>         <strong>switch</strong>(ver) {
<a name="164" href="#164">164</a>             <strong>case</strong> 0: 
<a name="165" href="#165">165</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>(); 
<a name="166" href="#166">166</a>             <strong>case</strong> 1:
<a name="167" href="#167">167</a>                 <strong>return</strong> <strong>new</strong> RFC2109Spec();
<a name="168" href="#168">168</a>             <strong>default</strong>:
<a name="169" href="#169">169</a>                 <strong>return</strong> getDefaultSpec(); 
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * @return cookie specification interface that provides high compatibilty </em>
<a name="175" href="#175">175</a> <em>     * with common cookie management of popular HTTP agents</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getCompatibilitySpec() {
<a name="178" href="#178">178</a>         <strong>return</strong> getSpecByPolicy(COMPATIBILITY);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

