/* Cogent's Cascading Stylesheet for HTML output via XML */

/* Removes the "link" border around linked images. */
a img {border: none}

/* Widens HRs by a pixel, removes the shadow effect, and colors them tan. */
HR {
 height: 3px;
 border: 0;
 color: #E2DDBC;
 background-color: #E2DDBC;
 }

/* Sets up the base font and background. */
BODY{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
}

/* Specifies table item font and background. */
BODY, table{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
}

tr{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
}

td{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
}

dt{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
 padding: .3pt;
}

div.variablelist dt{
 background-color : White;
 font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size : 8pt;
 padding-top: 5pt;
}

LI{
 padding: 2pt;
}



/* Colors links green, sets to bold, 8 point. */
a {
 TEXT-DECORATION: none;
 font-weight: bold;
 font-size : 8pt;
}

a:link {
 color : #008800;
}

a:visited {
 color : #008800;
}

a:hover {
 color : #00BB00;
}

/* Makes all H#s sans-serif, and sets their sizes and colors. */
H1 {
  font-family: Verdana, Geneva, Arial, Helvetica, Arial, sans-serif;
  font-size: 180%;
  color : #395294;
}
H2 {
  font-family: Verdana, Geneva, Arial, Helvetica, Arial, sans-serif;
  font-size: 160%;
  color : #395294;
}
H3 {
  font-family: Verdana, Geneva, Arial, Helvetica, Arial, sans-serif;
  font-size: 140%;
  color : #395294;
}
H4 {
  font-family: Verdana, Geneva, Arial, Helvetica, Arial, sans-serif;
  color : #395294;
  font-size: 120%;
}
H5 {
  font-family: Verdana, Geneva, Arial, Helvetica, Arial, sans-serif;
  color : #395294;
  font-size: 100%;
}


/* Indents all screens by about 4 spaces. */
pre.screen {
 position: relative;
 left: 2em;
}

pre.programlisting {
 position: relative;
 left: 2em;
}


