<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // $HeadURL:<a name="line.1"></a>
<FONT color="green">002</FONT>    // /deegreerepository/deegree/src/org/deegree/model/filterencoding/capabilities/FilterCapabilities100Factory.java,v<a name="line.2"></a>
<FONT color="green">003</FONT>    // 1.3 2005/03/09 11:55:46 mschneider Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>     This file is part of deegree.<a name="line.6"></a>
<FONT color="green">007</FONT>     Copyright (C) 2001-2008 by:<a name="line.7"></a>
<FONT color="green">008</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.9"></a>
<FONT color="green">010</FONT>     lat/lon GmbH<a name="line.10"></a>
<FONT color="green">011</FONT>     http://www.lat-lon.de<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>     This library is free software; you can redistribute it and/or<a name="line.13"></a>
<FONT color="green">014</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     License as published by the Free Software Foundation; either<a name="line.15"></a>
<FONT color="green">016</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>     This library is distributed in the hope that it will be useful,<a name="line.18"></a>
<FONT color="green">019</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.19"></a>
<FONT color="green">020</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.20"></a>
<FONT color="green">021</FONT>     Lesser General Public License for more details.<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.23"></a>
<FONT color="green">024</FONT>     License along with this library; if not, write to the Free Software<a name="line.24"></a>
<FONT color="green">025</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Contact:<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>     Andreas Poth<a name="line.29"></a>
<FONT color="green">030</FONT>     lat/lon GmbH<a name="line.30"></a>
<FONT color="green">031</FONT>     Aennchenstr. 19<a name="line.31"></a>
<FONT color="green">032</FONT>     53115 Bonn<a name="line.32"></a>
<FONT color="green">033</FONT>     Germany<a name="line.33"></a>
<FONT color="green">034</FONT>     E-Mail: poth@lat-lon.de<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>     Prof. Dr. Klaus Greve<a name="line.36"></a>
<FONT color="green">037</FONT>     Department of Geography<a name="line.37"></a>
<FONT color="green">038</FONT>     University of Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Meckenheimer Allee 166<a name="line.39"></a>
<FONT color="green">040</FONT>     53115 Bonn<a name="line.40"></a>
<FONT color="green">041</FONT>     Germany<a name="line.41"></a>
<FONT color="green">042</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>     ---------------------------------------------------------------------------*/<a name="line.44"></a>
<FONT color="green">045</FONT>    package org.deegree.model.filterencoding.capabilities;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URI;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.net.URL;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.ArrayList;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.HashMap;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Iterator;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.List;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.Map;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.framework.log.ILogger;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.xml.ElementList;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.xml.NamespaceContext;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.ogcwebservices.getcapabilities.UnknownOperatorNameException;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.w3c.dom.Element;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * <a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * <a name="line.69"></a>
<FONT color="green">070</FONT>     * @version $Revision: 13692 $<a name="line.70"></a>
<FONT color="green">071</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * @author last edited by: $Author: aschmitz $<a name="line.72"></a>
<FONT color="green">073</FONT>     * <a name="line.73"></a>
<FONT color="green">074</FONT>     * @version 1.0. $Revision: 13692 $, $Date: 2008-08-25 09:56:16 +0200 (Mo, 25. Aug 2008) $<a name="line.74"></a>
<FONT color="green">075</FONT>     * <a name="line.75"></a>
<FONT color="green">076</FONT>     * @since 2.0<a name="line.76"></a>
<FONT color="green">077</FONT>     */<a name="line.77"></a>
<FONT color="green">078</FONT>    public class FilterCapabilities100Fragment extends XMLFragment {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private static final URI OGCNS = CommonNamespaces.OGCNS;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( FilterCapabilities100Fragment.class );<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private static NamespaceContext nsContext = CommonNamespaces.getNamespaceContext();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Creates a new &lt;code&gt;FilterCapabilities100Fragment&lt;/code&gt; from the given parameters.<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param element<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param systemId<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public FilterCapabilities100Fragment( Element element, URL systemId ) {<a name="line.92"></a>
<FONT color="green">093</FONT>            super( element );<a name="line.93"></a>
<FONT color="green">094</FONT>            setSystemId( systemId );<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns the object representation for the &lt;code&gt;ogc:Filter_Capabilities&lt;/code&gt; root element.<a name="line.98"></a>
<FONT color="green">099</FONT>         * <a name="line.99"></a>
<FONT color="green">100</FONT>         * @return object representation for the given &lt;code&gt;ogc:Filter_Capabilities&lt;/code&gt; element<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws XMLParsingException<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public FilterCapabilities parseFilterCapabilities()<a name="line.103"></a>
<FONT color="green">104</FONT>                                throws XMLParsingException {<a name="line.104"></a>
<FONT color="green">105</FONT>            Element e1 = (Element) XMLTools.getRequiredNode( getRootElement(), "ogc:Scalar_Capabilities", nsContext );<a name="line.105"></a>
<FONT color="green">106</FONT>            Element e2 = (Element) XMLTools.getRequiredNode( getRootElement(), "ogc:Spatial_Capabilities", nsContext );<a name="line.106"></a>
<FONT color="green">107</FONT>            return new FilterCapabilities( parseScalarCapabilities( e1 ), parseSpatialCapabilities( e2 ) );<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Returns the object representation for an &lt;code&gt;ogc:Spatial_Capabilities&lt;/code&gt; element.<a name="line.111"></a>
<FONT color="green">112</FONT>         * <a name="line.112"></a>
<FONT color="green">113</FONT>         * @return object representation for the given &lt;code&gt;ogc:Spatial_Capabilities&lt;/code&gt; element<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws XMLParsingException<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        private SpatialCapabilities parseSpatialCapabilities( Element spatialElement )<a name="line.116"></a>
<FONT color="green">117</FONT>                                throws XMLParsingException {<a name="line.117"></a>
<FONT color="green">118</FONT>            Map&lt;String, Element&gt; operatorMap = parseOperators( (Element) XMLTools.getRequiredNode( spatialElement,<a name="line.118"></a>
<FONT color="green">119</FONT>                                                                                                   "ogc:Spatial_Operators",<a name="line.119"></a>
<FONT color="green">120</FONT>                                                                                                   nsContext ) );<a name="line.120"></a>
<FONT color="green">121</FONT>            ArrayList&lt;SpatialOperator&gt; operators = new ArrayList&lt;SpatialOperator&gt;();<a name="line.121"></a>
<FONT color="green">122</FONT>            Iterator&lt;String&gt; it = operatorMap.keySet().iterator();<a name="line.122"></a>
<FONT color="green">123</FONT>            while ( it.hasNext() ) {<a name="line.123"></a>
<FONT color="green">124</FONT>                String next = it.next();<a name="line.124"></a>
<FONT color="green">125</FONT>                try {<a name="line.125"></a>
<FONT color="green">126</FONT>                    operators.add( OperatorFactory100.createSpatialOperator( next ) );<a name="line.126"></a>
<FONT color="green">127</FONT>                } catch ( UnknownOperatorNameException e ) {<a name="line.127"></a>
<FONT color="green">128</FONT>                    LOG.logWarning( "Operator name not found. Trying again with filter encoding 1.1.0 names..." );<a name="line.128"></a>
<FONT color="green">129</FONT>                    try {<a name="line.129"></a>
<FONT color="green">130</FONT>                        operators.add( OperatorFactory110.createSpatialOperator( next ) );<a name="line.130"></a>
<FONT color="green">131</FONT>                    } catch ( UnknownOperatorNameException e2 ) {<a name="line.131"></a>
<FONT color="green">132</FONT>                        LOG.logError( "Still not found. Here's two stack traces:" );<a name="line.132"></a>
<FONT color="green">133</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.133"></a>
<FONT color="green">134</FONT>                        LOG.logError( e2.getMessage(), e2 );<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            return new SpatialCapabilities( operators.toArray( new SpatialOperator[operators.size()] ) );<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Returns the object representation for an &lt;code&gt;ogc:Scalar_Capabilities&lt;/code&gt; element.<a name="line.142"></a>
<FONT color="green">143</FONT>         * <a name="line.143"></a>
<FONT color="green">144</FONT>         * @return object representation for the given &lt;code&gt;ogc:Scalar_Capabilities&lt;/code&gt; element<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws XMLParsingException<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        private ScalarCapabilities parseScalarCapabilities( Element scalarElement )<a name="line.147"></a>
<FONT color="green">148</FONT>                                throws XMLParsingException {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            // "Logical_Operators"-element<a name="line.150"></a>
<FONT color="green">151</FONT>            boolean supportsLogicalOperators = false;<a name="line.151"></a>
<FONT color="green">152</FONT>            if ( XMLTools.getChildElement( "Logical_Operators", OGCNS, scalarElement ) != null ) {<a name="line.152"></a>
<FONT color="green">153</FONT>                supportsLogicalOperators = true;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            // "Comparison_Operators"-element<a name="line.156"></a>
<FONT color="green">157</FONT>            Element elem = XMLTools.getRequiredChildElement( "Comparison_Operators", OGCNS, scalarElement );<a name="line.157"></a>
<FONT color="green">158</FONT>            Map&lt;String, Element&gt; operatorMap = parseOperators( elem );<a name="line.158"></a>
<FONT color="green">159</FONT>            ArrayList&lt;Operator&gt; operators = new ArrayList&lt;Operator&gt;();<a name="line.159"></a>
<FONT color="green">160</FONT>            Iterator&lt;String&gt; it = operatorMap.keySet().iterator();<a name="line.160"></a>
<FONT color="green">161</FONT>            while ( it.hasNext() ) {<a name="line.161"></a>
<FONT color="green">162</FONT>                String next = it.next();<a name="line.162"></a>
<FONT color="green">163</FONT>                try {<a name="line.163"></a>
<FONT color="green">164</FONT>                    operators.add( OperatorFactory100.createComparisonOperator( next ) );<a name="line.164"></a>
<FONT color="green">165</FONT>                } catch ( UnknownOperatorNameException e ) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    LOG.logWarning( "Operator name not found. Trying again with filter encoding 1.1.0 names..." );<a name="line.166"></a>
<FONT color="green">167</FONT>                    try {<a name="line.167"></a>
<FONT color="green">168</FONT>                        operators.add( OperatorFactory110.createComparisonOperator( next ) );<a name="line.168"></a>
<FONT color="green">169</FONT>                    } catch ( UnknownOperatorNameException e2 ) {<a name="line.169"></a>
<FONT color="green">170</FONT>                        LOG.logError( "Still not found. Here's two stack traces:" );<a name="line.170"></a>
<FONT color="green">171</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.171"></a>
<FONT color="green">172</FONT>                        LOG.logError( e2.getMessage(), e2 );<a name="line.172"></a>
<FONT color="green">173</FONT>                    }<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            Operator[] comparionsOperators = operators.toArray( new Operator[operators.size()] );<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            // "Arithmetic_Operators"-element<a name="line.178"></a>
<FONT color="green">179</FONT>            elem = XMLTools.getRequiredChildElement( "Arithmetic_Operators", OGCNS, scalarElement );<a name="line.179"></a>
<FONT color="green">180</FONT>            operatorMap = parseOperators( elem );<a name="line.180"></a>
<FONT color="green">181</FONT>            operators = new ArrayList&lt;Operator&gt;();<a name="line.181"></a>
<FONT color="green">182</FONT>            it = operatorMap.keySet().iterator();<a name="line.182"></a>
<FONT color="green">183</FONT>            while ( it.hasNext() ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                String operatorName = it.next();<a name="line.184"></a>
<FONT color="green">185</FONT>                try {<a name="line.185"></a>
<FONT color="green">186</FONT>                    if ( operatorName.equals( OperatorFactory100.OPERATOR_FUNCTIONS ) ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                        // functions definition<a name="line.187"></a>
<FONT color="green">188</FONT>                        Element functionsElement = operatorMap.get( operatorName );<a name="line.188"></a>
<FONT color="green">189</FONT>                        Element functionNamesElement = XMLTools.getRequiredChildElement( "Function_Names", OGCNS,<a name="line.189"></a>
<FONT color="green">190</FONT>                                                                                         functionsElement );<a name="line.190"></a>
<FONT color="green">191</FONT>                        List&lt;Element&gt; functionNameList = XMLTools.getRequiredElements( functionNamesElement,<a name="line.191"></a>
<FONT color="green">192</FONT>                                                                                       "ogc:Function_Name", nsContext );<a name="line.192"></a>
<FONT color="green">193</FONT>                        for ( int i = 0; i &lt; functionNameList.size(); i++ ) {<a name="line.193"></a>
<FONT color="green">194</FONT>                            Element functionNameElement = functionNameList.get( i );<a name="line.194"></a>
<FONT color="green">195</FONT>                            String name = XMLTools.getStringValue( functionNameElement );<a name="line.195"></a>
<FONT color="green">196</FONT>                            String argumentCount = XMLTools.getRequiredAttrValue( "nArgs", null, functionNameElement );<a name="line.196"></a>
<FONT color="green">197</FONT>                            if ( name == null || name.length() == 0 ) {<a name="line.197"></a>
<FONT color="green">198</FONT>                                throw new XMLParsingException( "Error parsing a 'Function_Name' (namespace: '" + OGCNS<a name="line.198"></a>
<FONT color="green">199</FONT>                                                               + "') element: text node is empty." );<a name="line.199"></a>
<FONT color="green">200</FONT>                            }<a name="line.200"></a>
<FONT color="green">201</FONT>                            try {<a name="line.201"></a>
<FONT color="green">202</FONT>                                operators.add( OperatorFactory100.createArithmeticFunction(<a name="line.202"></a>
<FONT color="green">203</FONT>                                                                                            name,<a name="line.203"></a>
<FONT color="green">204</FONT>                                                                                            Integer.parseInt( argumentCount ) ) );<a name="line.204"></a>
<FONT color="green">205</FONT>                            } catch ( NumberFormatException e ) {<a name="line.205"></a>
<FONT color="green">206</FONT>                                throw new XMLParsingException( "Error parsing 'Function_Name' (namespace: '" + OGCNS<a name="line.206"></a>
<FONT color="green">207</FONT>                                                               + "') element: attribute 'nArgs'"<a name="line.207"></a>
<FONT color="green">208</FONT>                                                               + " does not contains a valid integer value." );<a name="line.208"></a>
<FONT color="green">209</FONT>                            }<a name="line.209"></a>
<FONT color="green">210</FONT>                        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>                    } else {<a name="line.212"></a>
<FONT color="green">213</FONT>                        // simple operator<a name="line.213"></a>
<FONT color="green">214</FONT>                        operators.add( OperatorFactory100.createArithmeticOperator( operatorName ) );<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                } catch ( UnknownOperatorNameException e ) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    LOG.logWarning( "Operator name not found. Trying again with filter encoding 1.1.0 names..." );<a name="line.217"></a>
<FONT color="green">218</FONT>                    try {<a name="line.218"></a>
<FONT color="green">219</FONT>                        operators.add( OperatorFactory110.createComparisonOperator( operatorName ) );<a name="line.219"></a>
<FONT color="green">220</FONT>                    } catch ( UnknownOperatorNameException e2 ) {<a name="line.220"></a>
<FONT color="green">221</FONT>                        LOG.logError( "Still not found. Here's two stack traces:" );<a name="line.221"></a>
<FONT color="green">222</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.222"></a>
<FONT color="green">223</FONT>                        LOG.logError( e2.getMessage(), e2 );<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                }<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            Operator[] arithmeticOperators = operators.toArray( new Operator[operators.size()] );<a name="line.227"></a>
<FONT color="green">228</FONT>            return new ScalarCapabilities( supportsLogicalOperators, comparionsOperators, arithmeticOperators );<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        private Map&lt;String, Element&gt; parseOperators( Element operatorsElement ) {<a name="line.231"></a>
<FONT color="green">232</FONT>            HashMap&lt;String, Element&gt; operators = new HashMap&lt;String, Element&gt;();<a name="line.232"></a>
<FONT color="green">233</FONT>            ElementList operatorList = XMLTools.getChildElements( operatorsElement );<a name="line.233"></a>
<FONT color="green">234</FONT>            for ( int i = 0; i &lt; operatorList.getLength(); i++ ) {<a name="line.234"></a>
<FONT color="green">235</FONT>                String namespaceURI = operatorList.item( i ).getNamespaceURI();<a name="line.235"></a>
<FONT color="green">236</FONT>                if ( namespaceURI != null &amp;&amp; namespaceURI.equals( OGCNS.toASCIIString() ) ) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    operators.put( operatorList.item( i ).getLocalName(), operatorList.item( i ) );<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            return operators;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    }<a name="line.242"></a>




























































</PRE>
</BODY>
</HTML>
