<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:WPointsObservation" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:om="http://www.opengis.net/om">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="3" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Station" visible="true" tooltip="Station" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="tuhh:station" tooltip="Station" style="SWT.BORDER">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label text="Gefälle" visible="true" tooltip="Gefälle" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="tuhh:slope" tooltip="Gefälle" style="SWT.BORDER">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:extensioncontrol property="om:result" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
		<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true" />
		<gft:param name="configuration" value="urn:kalypso:chart:configuration:QIntervallResult" />
		<gft:param name="featureKeyName" value="theResultFeatureKey" />
	</gft:extensioncontrol>

</gft:featureview>

