<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Basiskarte" xmlns:ns0="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="89044.31555436057" srs="EPSG:31467" right="54022.181922808835" left="53857.23376812075" bottom="88894.22978879506"/>
    <mapv:layers>
        <mapv:layer visible="true" name="35525986" id="ID_2" featurePath="" linktype="tif" xlink:type="simple" xlink:href="project:\imports\basemap\35525986.tif#EPSG:31467" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="35525988" id="ID_3" featurePath="" linktype="tif" xlink:type="simple" xlink:href="project:\imports\basemap\35525988.tif#EPSG:31467" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1924" id="ID_4" featurePath="" linktype="tif" xlink:type="simple" xlink:href="project:\imports\basemap\1924.tif#EPSG:31467" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

