<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:ns0="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5989245.944061536" srs="EPSG:31467" right="3554723.0284772217" left="3552020.7115227785" bottom="5986776.251235165"/>
    <mapv:layers active="ID_7">
        <mapv:layer visible="true" name="profil_tripple_import_daten" id="ID_2" featurePath="#fid#RiverProfileNetwork117845130326424/riverProfile" linktype="gml" xlink:type="simple" xlink:href="platform:/resource//2DWillenscharenPadenstedt/Basis/models/terrain.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Knoten" id="ID_3" featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kontinuitätslinien" id="ID_4" featurePath="#fid#root/element[ContinuityLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kanten" id="ID_5" featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="2D-Elemente" id="ID_6" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Elemente" id="ID_7" featurePath="#fid#root/element[Element1D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Verbindung 1D-2D" id="ID_8" featurePath="#fid#root/complexElement[JunctionContext1DToCLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Netzparameter" id="ID_9" featurePath="#fid#root/flowRelationshipMember" linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="false" name="Randbedinungen" id="ID_10" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]" linktype="gml" xlink:type="simple" xlink:href="../models/operational.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="false" name="Höhenmodel" id="ID_11" featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="false" name="Rauheitszonen" id="ID_12" linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Grundlagen" id="ID_13" linktype="gmt" xlink:type="simple" xlink:href="base.gmt" xlink:actuate="onRequest"/>
        <mapv:layer visible="false" name="zugewiesene Rauheiten" id="ID_14" featurePath="#fid#root/element[Element2D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <ns0:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

