<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5988563.000430082" srs="EPSG:31467" right="3553574.8669659314" left="3553387.236692333" bottom="5988392.574658378"/>
    <mapv:layers active="ID_11">
        <mapv:layer visible="false" name="Knoten" id="ID_2" featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="1D-Netzparameter" id="ID_3" featurePath="#fid#root/flowRelationshipMember" linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Randbedinungen" id="ID_4" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]" linktype="gml" xlink:type="simple" xlink:href="../models/operational.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Kontinuitätslinien" id="ID_5" featurePath="#fid#root/element[ContinuityLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Randlinien" id="ID_6" featurePath="#fid#root/element[BoundaryLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Kanten" id="ID_7" featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="1D-Elemente" id="ID_8" featurePath="#fid#root/element[Element1D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="1D-2D Kopplung" id="ID_9" featurePath="#fid#root/complexElement[JunctionContext1DToCLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Rauheiten" id="ID_10" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="2D-Elemente" id="ID_11" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Höhenmodelle" id="ID_12" featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Rauheitszonen" id="ID_13" linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Grundlagen" id="ID_14" linktype="gmt" xlink:type="simple" xlink:href="base.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

