<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Rauheitszonen" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5989197.371952096" srs="EPSG:31467" right="3553615.9273359543" left="3552846.9072178463" bottom="5988498.8660843"/>
    <mapv:layers>
        <mapv:layer visible="true" name="Basisrauheiten" id="ID_2" featurePath="#fid#RoughnessLayer1187185994250160/roughnessLayerMember[RoughnessPolygon]" linktype="gml" xlink:type="simple" xlink:href="platform:/resource//2DWillenscharenPadenstedt/Basis/models/terrain.gml" xlink:actuate="onRequest">
            <templ:style style="Roughness style" linktype="sld" xlink:type="simple" xlink:href="project:/.metadata/roughness.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

