Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmTuhhSchema Plugin-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.schema;singleton:=true
Bundle-Version: 0.0.1
Bundle-Localization: plugin
Bundle-Vendor: kalypso.org
Eclipse-LazyStart: true
Bundle-Activator: org.kalypso.model.wspm.sobek.schema.KalypsoModelWspmSobekSchemaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.contribs.java,
 org.kalypso.simulation.core,
 org.kalypso.deegree,
 org.kalypso.core,
 org.kalypso.chart,
 org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.sobek.core
