<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.ksp.org/chart/factory"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ksp.org/chart/factory ../../kalypso_workspace_dev_3.3/ChartFactory/etc/binding/schema/ChartConfiguration.xsd">

	<Axis id="wsp_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Wassertiefe [m]</Label>
		<Direction>POSITIVE</Direction>
		<Position>BOTTOM</Position>
		<MinVal>0.0</MinVal>
		<MaxVal>100.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<AxisRenderer id="NumberAxisRenderer">
		<Provider epid="org.kalypso.chart.ext.axisrenderer.provider.Number">
			<Parameters>
				<Parameter name="color" value="#000000"/>
				<Parameter name="inset_tick" value="1"/>
			</Parameters>
		</Provider>
	</AxisRenderer>

	<Chart id="runoffChart">
		<Title>Abfluss</Title>
		<Description>Abflusswerte der Berechnung</Description>
		<Layers>
			<LayerRef ref="runoffLayer" />
			<LayerRef ref="runoffPolynomeLayer" />
			<!--LayerRef ref="runoffDeltaLayer" /-->
		</Layers>
	</Chart>
	<Layer visible="true" id="runoffPolynomeLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
				<Parameter name="domainId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonRunoff" />
			</Parameters>
		</Provider>
		<Title>Abflusspolynome</Title>
		<Description>Abflusspolynome abhängig vom Wasserspiegel</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="runoff_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="polynomeStyle" />
		</Style>

	</Layer>
	<Layer visible="true" id="runoffLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Runoff" />
			</Parameters>
		</Provider>
		<Title>Abfluss</Title>
		<Description>Abfluss abhängig vom Wasserspiegel</Description>

		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="runoff_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="runoffStyle" />
		</Style>

	</Layer>
	<Layer visible="true" id="runoffDeltaLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaRunoff" />
			</Parameters>
		</Provider>
		<Title>Abfluss-Delta</Title>
		<Description>Abfluss Differenzen bei der Polynomerstellung</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="runoffDelta_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="runoffDeltaStyle" />
		</Style>

	</Layer>
	<Axis id="runoff_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Abfluss [m³/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Axis id="runoffDelta_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Abfluss-Delta [m³/s]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Style id="runoffStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#ff0000" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>
	</Style>
	<Style id="runoffDeltaStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#00ff00" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>

	</Style>

	<Chart id="areaChart">
		<Title>Fläche</Title>
		<Description>Flächenwerte der Berechnung</Description>
		<Layers>
			<LayerRef ref="areaLayer" />
			<LayerRef ref="areaPolynomeLayer" />
			<!--LayerRef ref="areaDeltaLayer" /-->
		</Layers>
	</Chart>
	<Layer visible="true" id="areaPolynomeLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
				<Parameter name="domainId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonArea" />
			</Parameters>
		</Provider>
		<Title>Flächenpolynome</Title>
		<Description>Flächenpolynome abhängig vom Wasserspiegel</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="area_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="polynomeStyle" />
		</Style>

	</Layer>
	<Layer visible="true" id="areaLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Area" />
			</Parameters>
		</Provider>
		<Title>Fläche</Title>
		<Description>Fläche abhängig vom Wasserspiegel</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="area_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="areaStyle" />
		</Style>

	</Layer>
	<Layer visible="true" id="areaDeltaLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaArea" />
			</Parameters>
		</Provider>
		<Title>Flächen-Delta</Title>
		<Description>Flächen Differenzen bei der Polynomerstellung</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="areaDelta_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="areaDeltaStyle" />
		</Style>

	</Layer>
	<Axis id="area_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Fläche [m²]</Label>

		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Axis id="areaDelta_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Fläche-Delta [m³/s]</Label>

		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Style id="areaStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#ff00ff" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>

	</Style>
	<Style id="areaDeltaStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#00ffff" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>
	</Style>

	<!-- ALPHA -->
	<Chart id="alphaChart">
		<Title>Alpha</Title>
		<Description>Alphawerte der Berechnung</Description>
		<Layers>
			<LayerRef ref="alphaLayer" />
			<LayerRef ref="alphaPolynomeLayer" />
			<!--LayerRef ref="alphaDeltaLayer" /-->
		</Layers>
	</Chart>
	<Layer visible="true" id="alphaPolynomeLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
				<Parameter name="domainId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonAlpha" />
			</Parameters>
		</Provider>
		<Title>Alpha-Polynome</Title>
		<Description>Alpha-Polynome abhängig vom Wasserspiegel</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="alpha_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="polynomeStyle" />
		</Style>

	</Layer>
	<Layer visible="true" id="alphaLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Alpha" />
			</Parameters>
		</Provider>
		<Title>Alpha</Title>
		<Description>Alpha abhängig vom Wasserspiegel</Description>

		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="alpha_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="alphaStyle" />
		</Style>
		</Layer>
	<Layer visible="true" id="alphaDeltaLayer">
		<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider" >
			<Parameters>
				<Parameter name="featureKey" value="theResultFeatureKey" />
				<Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
				<Parameter name="showPoints" value="true" />
				<Parameter name="showLines" value="false" />
				<Parameter name="domainComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
				<Parameter name="valueComponentId"
					value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaAlpha" />
			</Parameters>
		</Provider>
		<Title>Abfluss-Delta</Title>
		<Description>Alpha Differenzen bei der Polynomerstellung</Description>
		<Mapper>
			<DomainAxisRef ref="wsp_Axis" />
			<TargetAxisRef ref="alphaDelta_Axis" />
		</Mapper>
		<Style>
			<StyleRef ref="alphaDeltaStyle" />
		</Style>

	</Layer>
	<Axis id="alpha_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Alpha [-]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Axis id="alphaDelta_Axis">
		<Provider epid="org.kalypso.chart.ext.axis.provider.Number" />
		<Label>Alpha-Delta [-]</Label>
		<Direction>POSITIVE</Direction>
		<Position>LEFT</Position>
		<MinVal>5.0</MinVal>
		<MaxVal>10.0</MaxVal>
		<RendererRef ref="NumberAxisRenderer"/>
	</Axis>
	<Style id="alphaStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#00a000" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>

	</Style>
	<Style id="alphaDeltaStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledPoint">
			<Parameters>
				<Parameter name="pointWidth" value="8" />
				<Parameter name="pointHeight" value="8" />
				<Parameter name="borderWidth" value="1" />
				<Parameter name="fillColor" value="#009900" />
				<Parameter name="borderColor" value="#000000" />
				<Parameter name="alpha" value="255" />
			</Parameters>
		</Provider>
		<StyleID></StyleID>
		<Type>POINT</Type>
	</Style>

	<Style id="polynomeStyle">
		<Provider epid="org.kalypso.chart.ext.style.provider.DefaultStyledLine">
		<Parameters>
			<Parameter value="3" name="lineWidth"/>
			<Parameter value="SOLID" name="lineStyle"/>
			<Parameter value="#00AAFF" name="lineColor"/>
		</Parameters>
	</Provider>
        <StyleID></StyleID>
        <Type>LINE</Type>

	</Style>


</ChartConfiguration>

