<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:01 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Interface  RandomIter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RectIter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomIter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.iterator</FONT>
<BR>
Interface  RandomIter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html">WritableRandomIter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RandomIter</B></DL>

<P>
An iterator that allows random read-only access to any sample
 within its bounding rectangle.  This flexibility will generally
 exact a corresponding price in speed and setup overhead.

 <p> The iterator is initialized with a particular rectangle as its
 bounds, which it is illegal to exceed.  This initialization takes
 place in a factory method and is not a part of the iterator
 interface itself.

 <p> The getSample(), getSampleFloat(), and getSampleDouble()
 methods are provided to allow read-only access to the source data.
 The getPixel() methods allow retrieval of all bands simultaneously.

 <p> An instance of RandomIter may be obtained by means of the
 RandomIterFactory.create() method, which returns an opaque
 object implementing this interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html"><CODE>WritableRandomIter</CODE></A>, 
<A HREF="../../../../javax/media/jai/iterator/RandomIterFactory.html"><CODE>RandomIterFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the iterator that it may discard its internal data
 structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, double[])">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         double[]&nbsp;dArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the samples of the specified pixel from the image
 in an array of double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, float[])">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         float[]&nbsp;fArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the samples of the specified pixel from the image
 in an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getPixel(int, int, int[])">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the samples of the specified pixel from the image
 in an array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSample(int, int, int)">getSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified sample from the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSampleDouble(int, int, int)">getSampleDouble</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified sample from the image as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RandomIter.html#getSampleFloat(int, int, int)">getSampleFloat</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified sample from the image as a float.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSample(int, int, int)"><!-- --></A><H3>
getSample</H3>
<PRE>
public int <B>getSample</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;b)</PRE>
<DL>
<DD>Returns the specified sample from the image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>b</CODE> - the band to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleFloat(int, int, int)"><!-- --></A><H3>
getSampleFloat</H3>
<PRE>
public float <B>getSampleFloat</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;b)</PRE>
<DL>
<DD>Returns the specified sample from the image as a float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>b</CODE> - the band to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDouble(int, int, int)"><!-- --></A><H3>
getSampleDouble</H3>
<PRE>
public double <B>getSampleDouble</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;b)</PRE>
<DL>
<DD>Returns the specified sample from the image as a double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>b</CODE> - the band to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int, int[])"><!-- --></A><H3>
getPixel</H3>
<PRE>
public int[] <B>getPixel</B>(int&nbsp;x,
                      int&nbsp;y,
                      int[]&nbsp;iArray)</PRE>
<DL>
<DD>Returns the samples of the specified pixel from the image
 in an array of int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>iArray</CODE> - An optionally preallocated int array.<DT><B>Returns:</B><DD>the contents of the pixel as an int array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int, float[])"><!-- --></A><H3>
getPixel</H3>
<PRE>
public float[] <B>getPixel</B>(int&nbsp;x,
                        int&nbsp;y,
                        float[]&nbsp;fArray)</PRE>
<DL>
<DD>Returns the samples of the specified pixel from the image
 in an array of float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>fArray</CODE> - An optionally preallocated float array.<DT><B>Returns:</B><DD>the contents of the pixel as a float array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int, double[])"><!-- --></A><H3>
getPixel</H3>
<PRE>
public double[] <B>getPixel</B>(int&nbsp;x,
                         int&nbsp;y,
                         double[]&nbsp;dArray)</PRE>
<DL>
<DD>Returns the samples of the specified pixel from the image
 in an array of double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the desired pixel.<DD><CODE>y</CODE> - the Y coordinate of the desired pixel.<DD><CODE>dArray</CODE> - An optionally preallocated double array.<DT><B>Returns:</B><DD>the contents of the pixel as a double array.</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()</PRE>
<DL>
<DD>Informs the iterator that it may discard its internal data
 structures.  This method should be called when the iterator
 will no longer be used.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RectIter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomIter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
