<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org">
    <title>Spree</title>
    <legend title="" visible="true"/>
    <axis datatype="date" direction="horizontal" id="date" inverted="false" label="Datum" position="bottom" unit=""/>
    <axis datatype="double" direction="vertical" id="Q" inverted="false" label="Abfluss" position="left" unit="m³/s"/>
    <observation linktype="zml" ns1:href="platform:/resource//KalypsoSpree/.Rechenvarianten_test/Historische_Daten_04_2004/Ergebnisse/Zeitreihen/QV_SPREY.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <curve color="128;0;0" id="C1" name="Sprey" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    <observation linktype="zml" ns7:href="platform:/resource//KalypsoSpree/.Rechenvarianten_test/Historische_Daten_04_2004/Ergebnisse/Zeitreihen/QV_BAUTZWB.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <curve color="0;128;0" id="C19" name="Bautzen WB" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
    <observation linktype="zml" ns10:href="platform:/resource//KalypsoSpree/.Rechenvarianten_test/Historische_Daten_04_2004/Ergebnisse/Zeitreihen/QV_LIESKE.zml" xmlns:ns10="http://www.w3.org/1999/xlink">
        <curve color="0;0;128" id="C26" name="Lieske" shown="true">
            <mapping diagram-axis="date" observation-axis="Datum"/>
            <mapping diagram-axis="Q" observation-axis="Abfluss"/>
        </curve>
    </observation>
</obsdiagview>

