<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
	<!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	<!ENTITY wbs 'http://www.tu-harburg.de/wb/kalypso/schema/workflow#'>
	<!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:wbs="http://www.tu-harburg.de/wb/kalypso/schema/workflow#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
	<!--
	Defines a workflow to fullfill a certain goal.
    A workflow is  made of activitites.
-->
	<rdfs:Class rdf:about="&wbs;Workflow" rdfs:label="Workflow">
		<rdfs:subClassOf rdf:resource="rdfs:Resource"/>
	</rdfs:Class>	
	<!--
	Defines an activity, which represents a piece of work. 
    Activities are building element for the workflow.
-->
	<rdfs:Class rdf:about="&wbs;Activity" rdfs:label="Activity">
		<rdfs:subClassOf rdf:resource="rdfs:Resource"/>
	</rdfs:Class>
	
<rdfs:Class rdf:about="&wbs;Help" rdfs:label="Help">
		<rdfs:subClassOf rdf:resource="rdfs:Resource"/>
</rdfs:Class>	

<rdfs:Class rdf:about="&wbs;DataModel" rdfs:label="Data Model">
		<rdfs:subClassOf rdf:resource="rdfs:Resource"/>
</rdfs:Class>
	
	<rdf:Property rdf:about="&wbs;isRoot" rdfs:label="isRoot">
		<rdfs:comment>Define a condition for a filter</rdfs:comment>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
		<rdfs:range rdf:resource="xsd:boolean"/>
	</rdf:Property>
	<rdf:Property rdf:about="&wbs;hasActivity" rdfs:label="hasActivity">
		<rdfs:comment>Associates an activity to a workflow</rdfs:comment>
		<rdfs:range rdf:resource="&wbs;Activity"/>
		<rdfs:domain rdf:resource="&wbs;Workflow"/>
	</rdf:Property>
	<rdf:Property rdf:about="&wbs;partOf" rdfs:label="partOf">
		<rdfs:comment>Associates an activity to a containing one</rdfs:comment>
		<rdfs:range rdf:resource="&wbs;Activity"/>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
	</rdf:Property>
<rdf:Property rdf:about="&wbs;dependsOn" rdfs:label="Depends On">
		<rdfs:comment>Associates an activity to a depending one</rdfs:comment>
		<rdfs:range rdf:resource="&wbs;Activity"/>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
	</rdf:Property>	
	
	<rdf:Property rdf:about="&wbs;followsOn" rdfs:label="Depends On">
		<rdfs:comment>Associates an activity to a depending one</rdfs:comment>
		<rdfs:range rdf:resource="&wbs;Activity"/>
	</rdf:Property>	
	<!-- xsd:simpleType name="ExeState">
	<xsd:comment>Represents the execution state a activity has. 
							3 values are possible: not started, on going and done</xsd:comment>
  	<xsd:restriction base="xsd:string">
  		<xsd:enumeration value="NOT_STARTED" />
  		<xsd:enumeration value="ON_GOING" />
  		<xsd:enumeration value="DONE" />
  	</xsd:restriction>
  </xsd:simpleType -->
	<rdf:Property rdf:about="&wbs;hasName" rdfs:label="Has Name">	
		<rdfs:comment>A name of an activity or workflow</rdfs:comment>
		<rdfs:subPropertyOf rdfs:resource="&rdfs;label"/>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
		<rdfs:domain rdf:resource="&wbs;Workflow"/>
		<rdfs:range rdf:resource="xsd:string"/>
	</rdf:Property>
	
	<rdf:Property rdf:about="&wbs;hasHelp" rdfs:label="Has Help">	
		<rdfs:comment>Associate an help resource to an activity</rdfs:comment>
		<rdfs:subPropertyOf rdfs:resource="&rdfs;label"/>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
		<rdfs:domain rdf:resource="&wbs;Workflow"/>
		<rdfs:range rdf:resource="xsd:string"/>
		<rdfs:range rdf:resource="&wbs;Help"/>
	</rdf:Property>
	
	
	<rdf:Property rdf:about="&wbs;exeState" rdfs:label="Activtivty Status">
		<rdfs:comment>A resource representing the status </rdfs:comment>
		<rdfs:domain rdf:resource="&wbs;Activity"/>
		<rdfs:range rdf:resource="xsd:string"/>
	</rdf:Property>
</rdf:RDF>
