<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<csvtarget linktype="gml" xlink:href="Stammdat/ts.std" featurePath="SpeicherCollectionAssociation/SpeicherMember" delemiter="&#9;" writeHeader="true" >
		<column>PNR</column>
		<column>Name</column>
		<column>Gewaesser</column>
		<column>MaxInhalt</column>
		<column>PNR-Zufluss</column>
	</csvtarget>
	<gmlsource xlink:href="../modell.gml"/>
</gmlconvert>
