<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="op1d2d:BoundaryCondition" style="SWT.NONE" xmlns:op1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/operationalmodel" xmlns:ogc="http://www.opengis.net/ogc" xmlns="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="4" />
  <label property="gml:name" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="gml:description" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="gml:description" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="op1d2d:absolute" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </label>
  <checkbox property="op1d2d:absolute" style="SWT.HORIZONTAL">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
    <text><![CDATA[ ]]></text>
  </checkbox>
  <validatorlabel property="op1d2d:absolute" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </validatorlabel>

  <label property="op1d2d:hasDirection" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>

    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>

    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </label>
  <checkbox property="op1d2d:hasDirection" style="SWT.HORIZONTAL">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
    <text><![CDATA[ ]]></text>
  </checkbox>
  <validatorlabel property="op1d2d:hasDirection" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
        <ogc:Literal>ELEMENT1D2D</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </validatorlabel>

  <label property="op1d2d:direction" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </label>
  <spinner property="op1d2d:direction" style="SWT.BORDER | SWT.HORIZONTAL">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </spinner>
  <validatorlabel property="op1d2d:direction" visible="true" style="SWT.NONE">
    <visibleOperation>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </excludeOperation>
    </gridData>
  </validatorlabel>

  <label property="op1d2d:inflowVelocity" visible="true" style="SWT.NONE">
    <visibleOperation>
      <and>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
          <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
          <ogc:Literal>ELEMENT1D2D</ogc:Literal>
        </ogc:PropertyIsLike>
      </and>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
          <ogc:Not>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
              <ogc:Literal>ELEMENT1D2D</ogc:Literal>
            </ogc:PropertyIsLike>
          </ogc:Not>
        </ogc:or>
      </excludeOperation>
    </gridData>
  </label>
  <text editable="true" property="op1d2d:inflowVelocity" style="SWT.BORDER">
    <visibleOperation>
      <and>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
          <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
          <ogc:Literal>ELEMENT1D2D</ogc:Literal>
        </ogc:PropertyIsLike>
      </and>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true">
      <excludeOperation>
        <ogc:or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
          <ogc:Not>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
              <ogc:Literal>ELEMENT1D2D</ogc:Literal>
            </ogc:PropertyIsLike>
          </ogc:Not>
        </ogc:or>
      </excludeOperation>
    </gridData>
  </text>
  <validatorlabel property="op1d2d:inflowVelocity" visible="true" style="SWT.NONE">
    <visibleOperation>
      <and>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
          <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
          <ogc:Literal>ELEMENT1D2D</ogc:Literal>
        </ogc:PropertyIsLike>
      </and>
    </visibleOperation>
    <enabledOperation>
      <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
        <ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsLike>
    </enabledOperation>
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false">
      <excludeOperation>
        <ogc:or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
          </ogc:PropertyIsNull>
          <ogc:Not>
            <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
              <ogc:Literal>ELEMENT1D2D</ogc:Literal>
            </ogc:PropertyIsLike>
          </ogc:Not>
        </ogc:or>
      </excludeOperation>
    </gridData>
  </validatorlabel>

  <label property="op1d2d:stationaryCondition" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="op1d2d:stationaryCondition" style="SWT.BORDER">
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="op1d2d:stationaryCondition" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <tabFolder style="SWT.NONE">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" heightHint="30" grabExcessVerticalSpace="true" horizontalSpan="4" />
    <tabItem>
      <tabLabel>Diagramm</tabLabel>
      <extensioncontrol property="op1d2d:observation" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
        <gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" heightHint="30" grabExcessVerticalSpace="true" />
        <!-- TODO: .kod should be renamed to boundary condition, it only applies to bc -->
        <param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_observation:ObservationWithSource:default" />
        <param name="featureKeyName" value="observationFeatureKey" />
        <param name="commands" value="org.kalypso.chart.ui.commands.zoom_pan_maximize;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
        <param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
      </extensioncontrol>
    </tabItem>
    <tabItem>
      <tabLabel>Tabelle</tabLabel>
      <!-- Using subcomposite instead of direct table, for better scrolling behaviour -->
      <subcomposite property="op1d2d:observation" style="SWT.NONE">
        <gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
      </subcomposite>
    </tabItem>
  </tabFolder>

</featureview>