<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="c1d2d:ControlModelCollection" style="SWT.NONE" xmlns="featureview.template.kalypso.org" xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="2" />
  
  <label property="c1d2d:activeModelID" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" />
  </label>
  <combo property="c1d2d:activeModelID" style="SWT.DROP_DOWN | SWT.READ_ONLY" />

  <subcomposite property="c1d2d:controlModelMember" selector="activeModelID" deleteEnabled="false" style="SWT.NONE">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalSpan="2" />
  </subcomposite>
</featureview>