<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="res1d2d:Hydrograph" style="SWT.NONE" xmlns:res1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults" xmlns:swe="http://www.opengis.net/swe" xmlns:gml="http://www.opengis.net/gml"
	xmlns:om="http://www.opengis.net/om" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />

	<gft:label property="gml:name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name"  style="SWT.BORDER">
		<gft:gridData horizontalSpan="3" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>

	<gft:label property="gml:description" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description"  style="SWT.MULTI | SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="3" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	
	<gft:tabFolder style="SWT.BORDER" >
		<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalSpan="4"/>
		
		<gft:tabItem>
			<gft:tabLabel>Diagramm</gft:tabLabel>
			<gft:extensioncontrol property="om:result" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
				<gft:visibleOperation>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
				</gft:visibleOperation>
				<gft:gridData horizontalSpan="4" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true">
					<gft:excludeOperation>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</gft:excludeOperation>
				</gft:gridData>
				<gft:param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2dResults:Hydrograph:default" />
				<gft:param name="featureKeyName" value="hydrographFeatureKey" />
				<gft:param name="commands" value="org.kalypso.chart.ui.commands.zoomIn;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
				<gft:param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
			</gft:extensioncontrol>
		</gft:tabItem>
		
		<gft:tabItem>
			<gft:tabLabel>Tabelle</gft:tabLabel>
			<gft:tupleResult property="om:result" tooltip="Ganglinie" style="SWT.NONE | SWT.MULTI | SWT.FULL_SELECTION">
				<gft:visibleOperation>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
				</gft:visibleOperation>
				<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true">
					<gft:excludeOperation>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>om:resultDefinition</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</gft:excludeOperation>
				</gft:gridData>
				<gft:toolbar>
					<gft:menuContribution uri="org.kalypso.ui.tupleResult.menus.standardReadOnly"/>
				</gft:toolbar>
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" editable="false" alignment="SWT.LEFT | SWT.READ_ONLY" displayFormat="%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS.%1$tL"
					parseFormat="dd.MM.yyyy HH:mm:ss:SSS" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.2f"
					nullFormat="&lt;nicht gesetzt&gt;" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
					nullFormat="&lt;nicht gesetzt&gt;" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Velocity" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
					nullFormat="&lt;nicht gesetzt&gt;" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveHsig" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
					nullFormat="&lt;nicht gesetzt&gt;" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveDirection" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
					nullFormat="&lt;nicht gesetzt&gt;" />
				<gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WavePeakPeriod" editable="false" alignment="SWT.RIGHT | SWT.READ_ONLY" displayFormat="%.3f"
					nullFormat="&lt;nicht gesetzt&gt;" />
			</gft:tupleResult>
		</gft:tabItem>
	</gft:tabFolder>
</gft:featureview>
