<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="obs1d2d:ObservationWithSource" style="SWT.NONE" xmlns:obs1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/observation" xmlns:swe="http://www.opengis.net/swe" xmlns:om="http://www.opengis.net/om" xmlns="featureview.template.kalypso.org">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="4"  marginHeight="0" marginWidth="0" verticalSpacing="0" horizontalSpacing="0"/>

  <tupleResult property="om:result" tooltip="Zeitreihe" style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:gml="http://www.opengis.net/gml">
    <gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    <toolbar>
      <command commandId="org.kalypso.ui.tupleResult.copyToClipboardCommand" style="SWT.PUSH" />
      <command commandId="org.kalypso.ui.tupleResult.pasteFromClipboardCommand" style="SWT.PUSH" />
      <command commandId="org.kalypso.ui.tupleResult.insertRowCommand" style="SWT.PUSH" />
      <command commandId="org.kalypso.ui.tupleResult.deleteSelectedRowsCommand" style="SWT.PUSH" />
    </toolbar>
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" alignment="SWT.LEFT" displayFormat="%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS.%1$tL" parseFormat="dd.MM.yyyy HH:mm:ss.SSS" optional="true" />
    <!-- Time has to be optional because of W/Q BCs -->
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveHsig" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveDirection" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WavePeakPeriod" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveDirectionalSpreading" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge1D" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge2D" alignment="SWT.RIGHT" displayFormat="%.3f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaterlevelDownstream" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
    <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaterlevelUpstream" alignment="SWT.RIGHT" displayFormat="%.2f" nullFormat="&lt;nicht gesetzt&gt;" optional="true" />
  </tupleResult>

</featureview>

