<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openali.de/odysseus/chartconfig/0.2.0/ ../../../../../../../../OdysseusChartFactory/etc/binding/schema/ChartConfiguration.xsd">
  <Chart id="runoffChart" legend="true">
    <ChartInsets bottom="0" left="0" top="10" right="10"/>
    <Layers>
      <Layer visible="true" id="runoffLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Runoff" />
            <Parameter name="legendMode" value="line+point" />
          </Parameters>
        </Provider>
        <Title>Abfluss</Title>
        <Description>Abfluss abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="runoff_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Runoff</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor>
              <Color>ff0000</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="false">
            <Title></Title>
          </LineStyle>

          <!-- war: runoffStyle" -->
        </Styles>
      </Layer>

      <Layer visible="true" id="runoffPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonRunoff" />
          </Parameters>
        </Provider>
        <Title>Abflusspolynome</Title>
        <Description>Abflusspolynome abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="runoff_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <!-- war: "polynomeStyle" -->
            <Title>Polynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
            <LineJoin>ROUND</LineJoin>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- TODO: show Histogramm instead <Layer visible="true" id="runoffDeltaLayer"> <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider" > <Parameters> <Parameter name="featureKey" value="theResultFeatureKey" /> <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" /> <Parameter name="showPoints" value="true" /> <Parameter 
        name="showLines" value="false" /> <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" /> <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaRunoff" /> </Parameters> </Provider> <Title>Abfluss-Delta</Title> <Description>Abfluss Differenzen bei der Polynomerstellung</Description> 
        <Mapper> <DomainAxisRef ref="wsp_Axis" /> <TargetAxisRef ref="runoffDelta_Axis" /> </Mapper> <Style> <StyleRef ref="runoffDeltaStyle" /> </Style> </Layer> -->

    </Layers>
    <Mappers>
      <Axis id="wsp_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wassertiefe [m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>0.0</MinValue>
          <MaxValue>100.0</MaxValue>
        </NumberRange>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <RendererRef ref="NumberAxisRendererRunoff" />
      </Axis>
      <Axis id="runoff_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>5.0</MinValue>
          <MaxValue>10.0</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRendererRunoff" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRendererRunoff">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <Chart id="areaChart">
    <ChartInsets bottom="0" left="0" top="10" right="10"/>
    <Layers>
      <Layer visible="true" id="areaLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Area" />
            <Parameter name="legendMode" value="line+point" />
          </Parameters>
        </Provider>
        <Title>Fläche</Title>
        <Description>Fläche abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis_Area" />
          <TargetAxisRef ref="area_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Area</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor>
              <Color>ff00ff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="false">
            <Title></Title>
          </LineStyle>
          <!-- war: areaStyle" -->
        </Styles>

      </Layer>

      <Layer visible="true" id="areaPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonArea" />
          </Parameters>
        </Provider>
        <Title>Flächenpolynome</Title>
        <Description>Flächenpolynome abhhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis_Area" />
          <TargetAxisRef ref="area_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <!-- war: "polynomeStyle" -->
            <Title>Polynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
        </Styles>

      </Layer>
      <!-- TODO: show Histogramm instead <Layer visible="true" id="areaDeltaLayer"> <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider" > <Parameters> <Parameter name="featureKey" value="theResultFeatureKey" /> <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" /> <Parameter name="showPoints" value="true" /> <Parameter 
        name="showLines" value="false" /> <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" /> <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaArea" /> </Parameters> </Provider> <Title>Fl㢨en-Delta</Title> <Description>Fl㢨en Differenzen bei der Polynomerstellung</Description> 
        <Mapper> <DomainAxisRef ref="wsp_Axis" /> <TargetAxisRef ref="areaDelta_Axis" /> </Mapper> <Style> <StyleRef ref="areaDeltaStyle" /> </Style> </Layer> -->
    </Layers>
    <Mappers>
      <Axis id="area_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Fläche [m²]</Label>

        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>5.0</MinValue>
          <MaxValue>10.0</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRendererArea" />
      </Axis>
      <Axis id="wsp_Axis_Area">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wassertiefe [m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>0.0</MinValue>
          <MaxValue>100.0</MaxValue>
        </NumberRange>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <RendererRef ref="NumberAxisRendererArea" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRendererArea">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <!-- ALPHA -->
  <Chart id="alphaChart">
    <ChartInsets bottom="0" left="0" top="10" right="10"/>
    <Layers>
      <Layer visible="true" id="alphaLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Alpha" />
            <Parameter name="legendMode" value="line+point" />
          </Parameters>
        </Provider>
        <Title>Alpha</Title>
        <Description>Alpha abhängig vom Wasserspiegel</Description>

        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="alpha_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <!-- war: "alphaStyle" -->
            <Title>Alpha</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor>
              <Color>00a000</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="false">
            <Title></Title>
          </LineStyle>
        </Styles>
      </Layer>


      <Layer visible="true" id="alphaPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonAlpha" />
          </Parameters>
        </Provider>
        <Title>Alpha-Polynome</Title>
        <Description>Alpha-Polynome abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="alpha_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <!-- war: "polynomeStyle" -->
            <Title>Polynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
        </Styles>
      </Layer>

      <!-- TODO: show Histogramm instead <Layer visible="true" id="alphaDeltaLayer"> <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider" > <Parameters> <Parameter name="featureKey" value="theResultFeatureKey" /> <Parameter name="propertyName" value="{http://www.tu-harburg.de/wb/kalypso/schemata/1d2d}pointsMember" /> <Parameter name="showPoints" value="true" /> <Parameter 
        name="showLines" value="false" /> <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" /> <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#DeltaAlpha" /> </Parameters> </Provider> <Title>Abfluss-Delta</Title> <Description>Alpha Differenzen bei der Polynomerstellung</Description> 
        <Mapper> <DomainAxisRef ref="wsp_Axis" /> <TargetAxisRef ref="alphaDelta_Axis" /> </Mapper> <Style> <StyleRef ref="alphaDeltaStyle" /> </Style> </Layer> -->
    </Layers>
    <Mappers>
      <Axis id="alpha_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Alpha [-]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>5.0</MinValue>
          <MaxValue>10.0</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRendererAlpha" />
      </Axis>
      <Axis id="alphaDelta_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Alpha-Delta [-]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>5.0</MinValue>
          <MaxValue>10.0</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRendererAlpha" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRendererAlpha">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

</ChartConfiguration>

