<?xml version="1.0" encoding="UTF-8"?>
<WavosControl fid="foo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="org.kalypso.wavos.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <scenarioId/>
        <scenarioName/>
        <scenarioDescription/>
        <startforecast/>
        <simulationDuration/>
        <forecastDuration/>
        <editor/>
        <description/>
        <comment/>
        <calctime/>
        <mergeCasePath/>
        <intervalAmount/>
        <useAWerte/>
        <useAWerteText>Es sind keine Anfangswerte vorhanden.</useAWerteText>
</WavosControl>
