<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q_TSBAUTZ</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582032"/>
        <metadata name="Alarmstufe 4" value="160.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="120.0"/>
        <metadata name="Alarmstufe 2" value="100.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="80.0"/>
        <metadata name="Rechtswert" value="5463280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582032"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2001-12-18T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.78&lt;/w1&gt;
            &lt;lnk1&gt;-4.39269&lt;/lnk1&gt;
            &lt;k2&gt;1.5189&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.59&lt;/w1&gt;
            &lt;lnk1&gt;-7.49099&lt;/lnk1&gt;
            &lt;k2&gt;2.38294&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;19.99&lt;/w1&gt;
            &lt;lnk1&gt;-4.7418&lt;/lnk1&gt;
            &lt;k2&gt;1.8473&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4752"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="154.25"/>
        <metadata name="Beschreibung" value="Bautzen UP 1"/>
        <metadata name="Hochwert" value="5675800.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">8.609999656677246;16.540000915527344;19.950000762939453;16.540000915527344;12.40999984741211;9.8100004196167;9.109999656677246;8.109999656677246;7.619999885559082;6.539999961853027;6.690000057220459;6.539999961853027;6.690000057220459;6.099999904632568;5.949999809265137;5.670000076293945;5.25;5.639999866485596;6.039999961853027;6.440000057220459;6.829999923706055;7.21999979019165;7.610000133514404;8.0;8.399999618530273;8.800000190734863;9.210000038146973;9.619999885559082;10.029999732971191;10.4399995803833;10.829999923706055;11.229999542236328;11.649999618530273;12.069999694824219;12.449999809265137;12.8100004196167</valueArray>
    </axis>
</observation>

