<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SAERI- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583290"/>
        <metadata name="Alarmstufe 4" value="240.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weißer Schöps"/>
        <metadata name="Alarmstufe 3" value="220.00000000000003"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="180.0"/>
        <metadata name="Rechtswert" value="5492110.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583290"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.01&lt;/w1&gt;
            &lt;lnk1&gt;-19.70092&lt;/lnk1&gt;
            &lt;k2&gt;5.09957&lt;/k2&gt;
            &lt;wgr&gt;28.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;
            &lt;k2&gt;2.27723&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-70.01&lt;/w1&gt;
            &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;
            &lt;k2&gt;4.36827&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-24.29015&lt;/lnk1&gt;
            &lt;k2&gt;4.77955&lt;/k2&gt;
            &lt;wgr&gt;310.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;
            &lt;k2&gt;2.27723&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-70.01&lt;/w1&gt;
            &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;
            &lt;k2&gt;4.36827&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-18.21971&lt;/lnk1&gt;
            &lt;k2&gt;3.68172&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-01-15T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;15.23&lt;/w1&gt;
            &lt;lnk1&gt;-7.32185&lt;/lnk1&gt;
            &lt;k2&gt;1.86439&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.25&lt;/w1&gt;
            &lt;lnk1&gt;-10.6756&lt;/lnk1&gt;
            &lt;k2&gt;2.4444&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-69.55&lt;/w1&gt;
            &lt;lnk1&gt;-21.6024&lt;/lnk1&gt;
            &lt;k2&gt;4.36004&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-64.08&lt;/w1&gt;
            &lt;lnk1&gt;-16.19238&lt;/lnk1&gt;
            &lt;k2&gt;3.37982&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-28T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;5.885&lt;/w1&gt;
            &lt;lnk1&gt;-11.416&lt;/lnk1&gt;
            &lt;k2&gt;2.849&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.25&lt;/w1&gt;
            &lt;lnk1&gt;-10.6756&lt;/lnk1&gt;
            &lt;k2&gt;2.4444&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-69.55&lt;/w1&gt;
            &lt;lnk1&gt;-21.6024&lt;/lnk1&gt;
            &lt;k2&gt;4.36004&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-64.08&lt;/w1&gt;
            &lt;lnk1&gt;-16.19238&lt;/lnk1&gt;
            &lt;k2&gt;3.37982&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4755"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="169.37"/>
        <metadata name="Beschreibung" value="Särichen"/>
        <metadata name="Hochwert" value="5681830.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00;2008-03-07T01:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.2100000381469727;1.3793500185012817;1.5486999988555907;1.7280499696731568;1.9073999404907227;2.0867499113082886;2.2660998821258547;2.4354501008987426;2.604800081253052;2.7741500616073607;2.94350004196167;3.1128497838974;3.2821997642517093;3.451550221443176;3.620900201797485;3.800249934196472;3.9796001434326174;4.16895010471344;4.358300065994262;4.527650046348572;4.697000026702881</valueArray>
    </axis>
</observation>

