<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SPREMB- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582090"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="5456440.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582090"/>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4452"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="91.52"/>
        <metadata name="Beschreibung" value="Spremberg"/>
        <metadata name="Hochwert" value="5716010.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">9.960000038146973;9.85449987411499;9.179000015258788;8.153499774932861;7.488000144958496;7.24249963760376;7.446999893188477;8.79149953842163;9.11599967956543;8.160500087738038;6.704999542236328;6.029499683380127;5.103999824523926;4.878499774932862;4.383000221252441;3.347499752044678;3.4719996070861816;2.8264999580383305;2.270999984741212;1.9655000114440915;1.7399999618530275;1.6244995689392097;1.6789997291564944;1.9034999656677245;2.2879995727539066;2.7925000190734863;3.386999664306641;4.05149995803833;4.765999488830566;5.500499477386475;6.254999923706055;7.02949987411499;7.813999099731445;8.938500385284424</valueArray>
    </axis>
</observation>

