<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>V_TSQUITZ</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583271"/>
        <metadata name="Alarmstufe 4" value="200.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Schwarzer Schöps"/>
        <metadata name="Alarmstufe 3" value="170.0"/>
        <metadata name="Alarmstufe 2" value="140.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="110.00000000000001"/>
        <metadata name="Rechtswert" value="5482460.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583271"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1993-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.01&lt;/w1&gt;
            &lt;lnk1&gt;-16.48928&lt;/lnk1&gt;
            &lt;k2&gt;3.92577&lt;/k2&gt;
            &lt;wgr&gt;95.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-15.14&lt;/w1&gt;
            &lt;lnk1&gt;-7.32298&lt;/lnk1&gt;
            &lt;k2&gt;1.85337&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-12-13T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;17.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.49126&lt;/lnk1&gt;
            &lt;k2&gt;1.87977&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4754"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="149.96"/>
        <metadata name="Beschreibung" value="Sproitz"/>
        <metadata name="Hochwert" value="5683900.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T10:00:00;2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Volumen" type="V" unit="hm³">
        <valueArray separator=";">0.0;0.010999999940395355;0.03200000151991844;0.05299999937415123;0.0729999989271164;0.09200000017881393;0.11100000143051147;0.12800000607967377;0.14399999380111694;0.15800000727176666;0.17100000381469727;0.18199999630451202;0.19099999964237213;0.20000000298023224;0.20900000631809235;0.21699999272823334;0.22499999403953552;0.23199999332427979;0.23899999260902405;0.24799999594688416;0.26100000739097595;0.2759999930858612;0.2939999997615814;0.3149999976158142;0.33799999952316284;0.36399999260902405;0.3930000066757202;0.42500001192092896;0.45899999141693115;0.4959999918937683;0.5360000133514404;0.578000009059906;0.6230000257492065;0.6710000038146973;0.7239999771118164;0.7820000052452087;0.8429999947547913</valueArray>
    </axis>
</observation>

