<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="diagram" legend="true">
    <Layers>
      <CascadingParameters>
        <Parameter name="request.strategy" value="request.strategy.observation.provider" />
      </CascadingParameters>

      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:discharge#Q" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:evaporation:old#E" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:rainfall#N" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:temperature#T" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:volume#V" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:waterlevel#W" />

      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:mean:humidity#MEAN_HUMIDITY" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:sunshine:hours#H_SUNSHINE" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:mean:temperature#MEAN_TEMPERATURE" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:mean:wind:velocity#MEAN_WIND_VELOCITY" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:evaporation#E_LAND" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:evaporation#E_WATER" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:mean:rainfall#MEAN_RAINFALL" />

      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:rrm:evaporation:old#HYDROLOGY_INPUT_EVAPORATION" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:rrm:temperature#HYDROLOGY_INPUT_T" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:rrm:rainfall#HYDROLOGY_INPUT_RAINFALL" />

      <!-- Selektionslayer unten drunter -->
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:global#selectionLayer" />
      <LayerReference url="urn:org:kalypso:zml:ui:diagramm:global#noData" />
    </Layers>
  </Chart>
</ChartConfiguration>