<?xml version="1.0" encoding="UTF-8"?>
<!--XML-Data generated by XML Spy v3.5 NT (http://www.xmlspy.com)-->
<Schema name="Untitled-schema" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="AppFiles" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Autor" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Dokumenttyp" model="closed" content="mixed"/>
	<ElementType name="Eingangsdatum" model="closed" content="textOnly" dt:type="dateTime.tz"/>
	<ElementType name="EndeGDatum" model="closed" content="textOnly" dt:type="date"/>
	<ElementType name="Ersteller" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Erstellungsdatum" model="closed" content="textOnly" dt:type="date"/>
	<ElementType name="FolderData" model="closed" content="eltOnly" order="seq">
		<AttributeType name="xmlns" dt:type="string"/>
		<attribute type="xmlns"/>
		<group minOccurs="1" maxOccurs="1" order="seq">
			<element type="Header" minOccurs="1" maxOccurs="1"/>
			<element type="Record" minOccurs="1" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="Header" model="closed" content="eltOnly" order="seq">
		<AttributeType name="xmlns" dt:type="string"/>
		<attribute type="xmlns"/>
		<group minOccurs="1" maxOccurs="1" order="seq">
			<element type="ImportMode" minOccurs="1" maxOccurs="1"/>
			<element type="UpdateField" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="ImportMode" model="closed" content="textOnly" dt:type="int"/>
	<ElementType name="Record" model="closed" content="eltOnly" order="seq">
		<AttributeType name="xmlns" dt:type="string"/>
		<attribute type="xmlns"/>
		<group minOccurs="1" maxOccurs="1" order="seq">
			<element type="Dokumenttyp" minOccurs="1" maxOccurs="1"/>
			<element type="Ersteller" minOccurs="1" maxOccurs="1"/>
			<element type="Autor" minOccurs="1" maxOccurs="1"/>
			<element type="Region" minOccurs="1" maxOccurs="1"/>
			<element type="Eingangsdatum" minOccurs="1" maxOccurs="1"/>
			<element type="Erstellungsdatum" minOccurs="1" maxOccurs="1"/>
			<element type="EndeGDatum" minOccurs="1" maxOccurs="1"/>
			<element type="Versenden" minOccurs="1" maxOccurs="1"/>
			<element type="AppFiles" minOccurs="1" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="Region" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="UpdateField" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Versenden" model="closed" content="textOnly" dt:type="int"/>
</Schema>
