<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:StartCondition" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh"
	xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ogc="http://www.opengis.net/ogc">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="false"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:group text="Erstellung" tooltip="Erstellung der Berechnung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="wspm:calcCreationMember" style="SWT.NONE" xmlns:wspm="org.kalypso.model.wspm">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>
	<gft:label text="Gewässerstrang" visible="true"
		tooltip="Auswahl des Gewässerstrangs, für den die Berechnung durchgeführt wird." style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="tuhh:reachWspmTuhhSteadyStateMember" tooltip="Auswahl des Gewässerstrangs, für den die Berechnung durchgeführt wird." style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>
	<gft:validatorlabel property="tuhh:reachWspmTuhhSteadyStateMember" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>
	<gft:group text="Berechnungsabschnitt" tooltip="Berechnungsabschnitt" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:subReachDefinitionMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>
	<gft:group text="Abflussintervall"
		tooltip="Definition eines Abflussintervalls (nur bei Bordvollrechnung und Kalinin-Miljukov)" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:runOffIntervalMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

	<gft:label text="stationär-gleichförmiges Gefälle" visible="true"
		tooltip="Sohlgefälle (absolut!) am ersten Profil (Unterlauf), abhängig von der Art der Randbedingung"
		style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="tuhh:bottomSlope"
		tooltip="Sohlgefälle (absolut!) am ersten Profil (Unterlauf), abhängig von der Art der Randbedingung"
		style="SWT.BORDER">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="tuhh:bottomSlope" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:group text="Numerische Parameter" tooltip="Numerische Parameter" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:waterlevelParameterMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>

	<gft:group text="Polynomerzeugung" tooltip="Parameter für die Erzeugung der Polynome" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="tuhh:calcPolynomesMember" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="false" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>
</gft:featureview>