<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>Eine Test-Observation</name>
    <metadataList>
        <metadata name="Name" value="Eine Test-Observation"/>
        <metadata name="Vorhersage" value="25.11.2004 15:00:00;27.11.2004 15:00:00"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Q" type="Q" unit="qm/s">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

