<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Ergebnisse" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns8="types.template.kalypso.org">
    <mapv:extent top="5989245.944061536" srs="EPSG:31467" right="3554718.5840324983" left="3552025.155967502" bottom="5986776.251235165"/>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="Strömungsvektoren" id="ID_2" featurePath="#fid#root/nodeResultMember" linktype="gml" xlink:type="simple" xlink:href="results.gml" xlink:actuate="onRequest">
            <ns8:style style="Vector Style" linktype="sld" xlink:type="simple" xlink:href="result.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegellagen" id="ID_3" featurePath="" linktype="gml" xlink:type="simple" xlink:href="Tin/tin_VELOCITY.gml" xlink:actuate="onRequest">
            <ns8:style style="lineStyle" linktype="sld" xlink:type="simple" xlink:href="Styles/tin_wsp.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
        <mapv:layer visible="false" name="Geschwindigkeiten" id="ID_4" featurePath="" linktype="gml" xlink:type="simple" xlink:href="Tin/tin_VELOCITY.gml" xlink:actuate="onRequest">
            <ns8:style style="lineStyle" linktype="sld" xlink:type="simple" xlink:href="Styles/tin_velo.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen" id="ID_5" featurePath="" linktype="gml" xlink:type="simple" xlink:href="Tin/tin_DEPTH.gml" xlink:actuate="onRequest">
            <ns8:style style="lineStyle" linktype="sld" xlink:type="simple" xlink:href="Styles/tin_depth.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
        <mapv:layer visible="true" name="FE-Netz" id="ID_6" linktype="gmt" xlink:type="simple" xlink:href="../../maps/fenet.gmt" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

