<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gft:featureview typename="tuhh:StartCondition" style="SWT.NONE" xmlns:tuhh="org.kalypso.model.wspm.tuhh" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc">
  <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gft:gridLayout numColumns="4" />
  <gft:label property="tuhh:kind" visible="true" style="SWT.NONE">
    <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:combo property="tuhh:kind" style="SWT.DROP_DOWN | SWT.READ_ONLY">
    <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
  </gft:combo>
  <gft:label visible="false" style="SWT.NONE">
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:label>
  <gft:validatorlabel property="tuhh:kind" visible="true" style="SWT.NONE">
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
  </gft:validatorlabel>

  <gft:label property="tuhh:waterlevel" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>WATERLEVEL</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>WATERLEVEL</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:label>
  <gft:text editable="true" property="tuhh:waterlevel" style="SWT.BORDER">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>WATERLEVEL</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>WATERLEVEL</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
    <gft:format>%.2f</gft:format>
  </gft:text>
  <gft:label visible="false" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>WATERLEVEL</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>WATERLEVEL</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:label>
  <gft:validatorlabel property="tuhh:waterlevel" visible="true" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>WATERLEVEL</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>WATERLEVEL</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:validatorlabel>

  <gft:label property="tuhh:bottomSlope" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:label>
  <gft:text editable="true" property="tuhh:bottomSlope" style="SWT.BORDER">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
    <gft:format>%.5f</gft:format>
  </gft:text>
  <gft:label visible="false" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:label>
  <gft:validatorlabel property="tuhh:bottomSlope" visible="true" style="SWT.NONE">
    <gft:visibleOperation>
      <ogc:PropertyIsEqualTo>
        <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
        <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
      </ogc:PropertyIsEqualTo>
    </gft:visibleOperation>
    <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
      <gft:excludeOperation>
        <ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>UNIFORM_BOTTOM_SLOPE</ogc:Literal>
            <ogc:PropertyName>tuhh:kind</ogc:PropertyName>
          </ogc:PropertyIsEqualTo>
        </ogc:Not>
      </gft:excludeOperation>
    </gft:gridData>
  </gft:validatorlabel>

</gft:featureview>