<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate name="Risk control panel"
	xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns1="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:layer id="layer_1" featurePath="#fid#root" linktype="gml"
		xlink:href="../models/RasterizationControlModel.gml" />

	<gft:view typename="krrcm:RasterizationControlModel" style="SWT.NONE"
		xmlns:krrcm="http://www.tu-harburg.de/wb/kalypso/risk/schemata/rasterizationControlModel">
		<gft:gridData verticalAlignment="GridData.FILL"
			horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
			grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" numRows="4"
			makeColumnsEqualWidth="false" horizontalSpacing="10" />

		<gft:group text="Risikozonen" style="0">
			<gft:gridData horizontalSpan="2" verticalSpan="2"
				horizontalAlignment="GridData.FILL"
				verticalAlignment="GridData.FILL" heightHint="200"
				grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
			<gft:gridLayout numColumns="2" horizontalSpacing="10"
				numRows="2" />
			<gft:table property="krrcm:riskZoneDefinitionMember"
				style="SWT.NONE">
				<gft:gridData verticalAlignment="GridData.FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
				<ns1:gistableview>
					<ns1:layer>
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" label="Risikozone" name="name" width="250" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" label="Ist bebaute Fläche?" name="isUrbanLanduseType" width="120" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" label="unterer Grenzwert für Risikozone [€/m²/a]" name="lowerBoundaryValue" width="200" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" name="colorStyle" width="120" />
						<ns1:column alignment="SWT.LEFT" editable="true"
							format="" label="Beschreibung" name="description" width="600" />
						<ns1:sort propertyName="zoneInternalNumber" />
					</ns1:layer>
				</ns1:gistableview>
			</gft:table>
		</gft:group>

	</gft:view>

</gft:featuretemplate>

