<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kalypso WSPM</title>
		<link rel="stylesheet" href="css/shared.css" type="text/css"/>
  </head>

  <body>
	<div>
		<span class="titleImage"><img src="images/button_1d.gif" align="left" hspace="12"/></span>
		<p>Das eindimensionale Spiegellinienmodell WSPM integriert die aktuellen Verfahren der hydraulischen Berechnung naturnaher Fließgewässer aus den Merkblättern des BWKs und DVWKs.</p>
	</div>
	<br/>
    <p>Die Besonderheiten des Rechenkerns sind:
	    <ul>
            <li>stationär ungleichförmige Spiegellinienberechnung.</li>
            <li>detaillierte Rauheitsmodellierung mit äquivalenten Sandrauheiten ks (nach COLEBROOK-WHITE).</li>
            <li>Berücksichtigung von Trennflächenrauheiten (nach PASCHE).</li>
            <li>Berücksichtigung von Rauhigkeit durch Bewuchs (nach LINDER/PASCHE).</li>
            <li>Berechnung von Brücken mit komplizierten Geometrien bei verschiedenen Abflusszuständen.</li>
            <li>Berechnung von Wehren mit einem oder mehreren Wehrfeldern.</li>
            <li>Bestimmung von Kalinin-Miljukov-Parametern für das Flood-Routing in Niederschlags-Abfluss-Simulationen (siehe KALYPSO-NA).</li>
    	</ul></p>
  </body>
</html>
