<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Oelsnitz - Spur Mitte - spur Oben</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="392.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Oelsnitz" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">5.641;5.609154025974026;5.580308051948052;5.555462077922078;5.532616103896104;5.51277012987013;5.496924155844156;5.490078181818181;5.495232207792207;5.499386233766233;5.48554025974026;5.460694285714285;5.437848311688311;5.422002337662338;5.4421563636363635;5.52031038961039;5.597464415584416;5.601618441558442;5.549772467532468;5.490926493506494;5.448080519480519;5.423234545454545;5.412388571428571;5.409542597402598;5.4096966233766235;5.41385064935065;5.425004675324676;5.440158701298701;5.449312727272727;5.454466753246754;5.469620779220779;5.5077748051948054;5.546928831168831;5.566082857142857;5.565236883116883;5.557390909090909;5.559544935064935;5.598698961038961;5.776852987012987;6.108007012987013;6.375161038961039;6.373315064935065;6.193469090909091;6.0086231168831175;5.886777142857143;5.824931168831169;5.798085194805195;5.789239220779221;5.800393246753247;5.832547272727273;5.865701298701299;5.872855324675325;5.866009350649351;5.881163376623377;5.947317402597403;6.014471428571429;6.022625454545455;5.98777948051948;5.958933506493507;5.964087532467532;5.981241558441559;5.980395584415584;5.96354961038961;5.949703636363637;5.947857662337663;5.9980116883116885;6.128165714285715;6.250319740259741;6.265473766233767;6.206627792207792;6.147781818181819;6.109935844155844;6.08708987012987;6.074243896103896;6.070397922077922;6.073551948051948;6.081705974025974;6.0918600000000005</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
