<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Neukirchen - Spur Mitte - spur Oben</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="0.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Neukirchen" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-06-21T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.76&lt;/w1&gt;
            &lt;lnk1&gt;-10.18961&lt;/lnk1&gt;
            &lt;k2&gt;2.95336&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.79&lt;/w1&gt;
            &lt;lnk1&gt;-5.94894&lt;/lnk1&gt;
            &lt;k2&gt;1.86298&lt;/k2&gt;
            &lt;wgr&gt;63.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.21&lt;/w1&gt;
            &lt;lnk1&gt;-6.3033&lt;/lnk1&gt;
            &lt;k2&gt;1.84787&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-09-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.49&lt;/w1&gt;
            &lt;lnk1&gt;-7.68539&lt;/lnk1&gt;
            &lt;k2&gt;2.26777&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-81.89&lt;/w1&gt;
            &lt;lnk1&gt;-35.27805&lt;/lnk1&gt;
            &lt;k2&gt;7.45751&lt;/k2&gt;
            &lt;wgr&gt;57.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.03&lt;/w1&gt;
            &lt;lnk1&gt;-5.01094&lt;/lnk1&gt;
            &lt;k2&gt;1.57319&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="250.0" name="Alarmstufe 4"/>
        <ns1:metadata value="210.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="170.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="130.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">2.405;2.3671393506493508;2.332278701298701;2.298418051948052;2.2675574025974026;2.237696753246753;2.2108361038961037;2.2019754545454546;2.2171148051948055;2.2072541558441556;2.1723935064935067;2.1335328571428573;2.1016722077922076;2.0758115584415586;2.804950909090909;3.4100902597402594;3.4352296103896105;3.235368961038961;2.9865083116883118;2.797647662337662;2.683787012987013;2.630926363636364;2.598065714285714;2.570205064935065;2.541344415584416;2.509483766233766;2.476623116883117;2.4457624675324676;2.4179018181818184;2.396041168831169;2.4091805194805196;2.4683198701298705;2.4794592207792205;2.4445985714285716;2.403737922077922;2.4048772727272727;2.4660166233766234;2.5171559740259744;2.5542953246753246;2.5134346753246755;2.447574025974026;2.396713376623377;2.3688527272727273;2.365992077922078;2.385131428571429;2.376270779220779;2.35441012987013;2.3425494805194806;2.3506888311688314;2.353828181818182;2.3399675324675324;2.3221068831168834;2.313246233766234;2.3153855844155844;2.325524935064935;2.3496642857142858;2.3428036363636364;2.319942987012987;2.298082337662338;2.2922216883116886;2.301361038961039;2.29550038961039;2.2826397402597403;2.270779090909091;2.261918441558442;2.255057792207792;2.251197142857143;2.2483364935064936;2.246475844155844;2.2446151948051947;2.2427545454545457;2.241893896103896;2.241033246753247;2.2401725974025974;2.240311948051948;2.2394512987012987;2.2395906493506494;2.24073</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
