<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Gera-Langenberg - Spur Mitte</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="180.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Gera-Langenberg" name="Name"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">27.692;26.779;25.852;24.501;22.175;19.084;16.133;14.042;12.881;12.305;12.048;11.949;11.892;11.816;11.731;11.683;11.777;12.083;12.465;12.856;13.043;12.896;12.54;12.189;12.062;12.334;12.912;13.317;13.405;13.338;12.968;12.565;12.144;11.938;12.094;12.871;14.286;16.097;17.853;19.288;20.262;20.483;20.124;19.467;18.76;18.084;17.417;16.832;16.359;16.005;15.702;15.412;15.154;15.134;15.353;15.061;14.535;13.985;13.615;13.438;13.237;12.999;12.766;12.566;12.351;12.184;12.046;11.918;11.779;11.658;11.628;11.717;11.851;11.936;11.941;11.887;11.806;11.713</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
