<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Adorf - Spur Mitte - spur Unten</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="437.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Adorf" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.63&lt;/w1&gt;
            &lt;lnk1&gt;-15.32736&lt;/lnk1&gt;
            &lt;k2&gt;4.06694&lt;/k2&gt;
            &lt;wgr&gt;39.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;10.79&lt;/w1&gt;
            &lt;lnk1&gt;-6.38194&lt;/lnk1&gt;
            &lt;k2&gt;1.91851&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.02&lt;/w1&gt;
            &lt;lnk1&gt;-16.71613&lt;/lnk1&gt;
            &lt;k2&gt;3.79322&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.64&lt;/w1&gt;
            &lt;lnk1&gt;-9.52383&lt;/lnk1&gt;
            &lt;k2&gt;2.54651&lt;/k2&gt;
            &lt;wgr&gt;29.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.67&lt;/w1&gt;
            &lt;lnk1&gt;-5.74359&lt;/lnk1&gt;
            &lt;k2&gt;1.80458&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.91&lt;/w1&gt;
            &lt;lnk1&gt;-16.82415&lt;/lnk1&gt;
            &lt;k2&gt;3.81032&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;21.16&lt;/w1&gt;
            &lt;lnk1&gt;-4.37253&lt;/lnk1&gt;
            &lt;k2&gt;1.475&lt;/k2&gt;
            &lt;wgr&gt;144.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-322.23&lt;/w1&gt;
            &lt;lnk1&gt;-55.50662&lt;/lnk1&gt;
            &lt;k2&gt;9.47684&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1999-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;24.98&lt;/w1&gt;
            &lt;lnk1&gt;-3.69188&lt;/lnk1&gt;
            &lt;k2&gt;1.33598&lt;/k2&gt;
            &lt;wgr&gt;140.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-328.45&lt;/w1&gt;
            &lt;lnk1&gt;-56.32937&lt;/lnk1&gt;
            &lt;k2&gt;9.59014&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="200.0" name="Alarmstufe 4"/>
        <ns1:metadata value="160.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="140.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="120.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">1.95;1.9388172727272728;1.9276345454545454;1.9164518181818182;1.906269090909091;1.9000863636363636;1.9049036363636362;1.925720909090909;1.9135381818181818;1.8843554545454546;1.8551727272727274;1.83099;1.8118072727272727;1.8686245454545454;2.004441818181818;2.007259090909091;1.9350763636363635;1.8558936363636365;1.794710909090909;1.7535281818181818;1.7273454545454545;1.7101627272727273;1.69498;1.6797972727272728;1.6706145454545454;1.672431818181818;1.6682490909090908;1.6510663636363636;1.6338836363636364;1.648700909090909;1.689518181818182;1.6873354545454544;1.6701527272727272;1.6339700000000001;1.6067872727272727;1.6006045454545452;1.6084218181818182;1.9032390909090908;2.425056363636364;2.421873636363636;2.169690909090909;1.9275081818181816;1.7633254545454546;1.6721427272727274;1.6219599999999998;1.5847772727272726;1.5625945454545456;1.566411818181818;1.5972290909090907;1.5820463636363638;1.5448636363636363;1.506680909090909;1.5354981818181817;1.6323154545454548;1.6231327272727274;1.55395;1.4817672727272726;1.4525845454545454;1.468401818181818;1.443219090909091;1.3980363636363635;1.3548536363636363;1.320670909090909;1.2974881818181816;1.3873054545454546;1.582122727272727;1.57994;1.4777572727272728;1.3805745454545453;1.317391818181818;1.2672090909090907;1.2260263636363633;1.1948436363636366;1.1716609090909091;1.1534781818181816;1.1382954545454544;1.125112727272727;1.11093</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
