<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Neukirchen - Spur Mitte - spur Unten</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="0.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Neukirchen" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-06-21T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.76&lt;/w1&gt;
            &lt;lnk1&gt;-10.18961&lt;/lnk1&gt;
            &lt;k2&gt;2.95336&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.79&lt;/w1&gt;
            &lt;lnk1&gt;-5.94894&lt;/lnk1&gt;
            &lt;k2&gt;1.86298&lt;/k2&gt;
            &lt;wgr&gt;63.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.21&lt;/w1&gt;
            &lt;lnk1&gt;-6.3033&lt;/lnk1&gt;
            &lt;k2&gt;1.84787&lt;/k2&gt;
            &lt;wgr&gt;260.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-09-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.49&lt;/w1&gt;
            &lt;lnk1&gt;-7.68539&lt;/lnk1&gt;
            &lt;k2&gt;2.26777&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-81.89&lt;/w1&gt;
            &lt;lnk1&gt;-35.27805&lt;/lnk1&gt;
            &lt;k2&gt;7.45751&lt;/k2&gt;
            &lt;wgr&gt;57.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6.03&lt;/w1&gt;
            &lt;lnk1&gt;-5.01094&lt;/lnk1&gt;
            &lt;k2&gt;1.57319&lt;/k2&gt;
            &lt;wgr&gt;270.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="250.0" name="Alarmstufe 4"/>
        <ns1:metadata value="210.0" name="Alarmstufe 3"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="170.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="130.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">2.405;2.350860649350649;2.2997212987012987;2.249581948051948;2.202442597402597;2.156303246753247;2.113163896103896;2.0880245454545454;2.0868851948051947;2.060745844155844;2.0096064935064937;1.954467142857143;1.9063277922077921;1.8641884415584415;2.5770490909090906;3.1659097402597403;3.17477038961039;2.958631038961039;2.693491688311688;2.4883523376623375;2.358212987012987;2.289073636363636;2.239934285714286;2.195794935064935;2.1506555844155844;2.102516233766234;2.0533768831168833;2.0062375324675323;1.9620981818181817;1.9239588311688314;1.9208194805194805;1.96368012987013;1.958540779220779;1.9074014285714287;1.8502620779220775;1.8351227272727273;1.8799833766233767;1.914844025974026;1.9357046753246754;1.8785653246753249;1.7964259740259738;1.7292866233766235;1.685147272727273;1.666007922077922;1.6688685714285716;1.6437292207792205;1.60558987012987;1.5774505194805193;1.5693111688311687;1.5561718181818183;1.5260324675324675;1.4918931168831169;1.466753766233766;1.4526144155844154;1.4464750649350648;1.454335714285714;1.4311963636363636;1.392057012987013;1.3539176623376623;1.3317783116883115;1.3246389610389608;1.3024996103896103;1.2733602597402598;1.245220909090909;1.2200815584415583;1.1969422077922078;1.176802857142857;1.1576635064935066;1.1395241558441558;1.1213848051948052;1.1032454545454544;1.0861061038961037;1.068966753246753;1.0518274025974024;1.0356880519480516;1.0185487012987013;1.0024093506493506;0.98727</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
