<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Oelsnitz - Spur Mitte</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="392.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Oelsnitz" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="0" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="0" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">5.641;5.587;5.536;5.489;5.444;5.402;5.364;5.335;5.318;5.3;5.264;5.217;5.172;5.134;5.132;5.188;5.243;5.225;5.151;5.07;5.005;4.958;4.925;4.9;4.878;4.86;4.849;4.842;4.829;4.812;4.805;4.821;4.838;4.835;4.812;4.782;4.762;4.779;4.935;5.244;5.489;5.465;5.263;5.056;4.912;4.828;4.779;4.748;4.737;4.747;4.758;4.743;4.714;4.707;4.751;4.796;4.782;4.725;4.674;4.657;4.652;4.629;4.59;4.554;4.53;4.558;4.666;4.766;4.759;4.678;4.597;4.537;4.492;4.457;4.431;4.412;4.398;4.386</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
