<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
	<layer id="1" featurePath="EZCollectionAssociation/EZMember" linktype="gml" 
	ns1:actuate="onRequest" 
	ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
		<column editable="true" name="Name" width="104"/>
		<column editable="true" name="BodenfeuchteMin" width="120"/>
		<column editable="true" name="Bodenfeuchte" width="44"/>
		<column editable="true" name="BodenfeuchteMax" width="45"/>
		<column editable="true" name="Niederschlag_rechnung" width="78"/>
		<column editable="true" name="Wasserstand_gemessenEingang" width="100"/>
		<column editable="false" name="Wasserstand_gemessen" width="100"/>
		<column editable="false" name="Wasserstand_gerechnet" width="100"/>
		<sort inverse="false" propertyName="Name"/>
	</layer>
</gistableview>
