<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="%BackroundMap.gismapview.Grundlagen" xmlns:ns0="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5988132.0868453" srs="EPSG:31467" right="3554448.5377526525" left="3543824.49886206" bottom="5977233.0728304805"/>
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.risk:org.kalypso.risk.i18n.Messages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="true" name="MultiURL=http://osm.wheregroup.com/cgi-bin/osm_basic.xml?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.1.1" featurePath="" id="ID_0" linktype="WMS" xlink:actuate="onRequest" xlink:href="URL=http://osm.wheregroup.com/cgi-bin/osm_basic.xml?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.1.1#LAYERS=Gruenflaeche,Park,Naherholungsgebiet,Wald,Wiese,Wasser,Fluesse,Baeche,Kanal,Fussgaengerweg,Radweg,Wege,Wohnstrasse,Zufahrtswege,einfache_Strasse,Landstrasse,Bundesstrasse,Kraftfahrstrasse,Autobahn,Ortschaft,Weiler,Stadtteil,Dorf,Stadt,Grossstadt,Bahn,Bahnhof,Airport,Kirchengelaende,Friedhof,Kirche,Graeber,Gebaeude#STYLES=default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default#PROVIDER=org.kalypso.ui.addlayer.kalypsoImageProvider" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

