<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
<!-- 
  		<arg name="tokens">
			<arg name="title" value="name"/>
			<arg name="href1" value="local1"/> Pegel Messung
			<arg name="href2" value="local2"/> Pegel Berechnung
			<arg name="href3" value="local3"/> SpurM
			<arg name="href4" value="local4"/> SpurU
			<arg name="href5" value="local5"/> SpurO		
		</arg>
-->
    <observation linktype="zml" ns1:href="%href3%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Wasserstand - Vorhersagespur mittlerer Wert" width="50"/>
        <column axis="Gesamtabfluss Knoten" editable="true" id="c2" name="Abfluss - Vorhersagespur mittlerer Wert" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href4%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Wasserstand - Vorhersagespur unterer Wert" width="50"/>
        <column axis="Gesamtabfluss Knoten" editable="true" id="c2" name="Abfluss - Vorhersagespur unterer Wert" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="%href5%" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Wasserstand - Vorhersagespur oberer Wert" width="50"/>
        <column axis="Gesamtabfluss Knoten" editable="true" id="c2" name="Abfluss - Vorhersagespur oberer Wert" width="50"/>
    </observation>
</obstableview>

