<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="obstableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5400304.688623634" top="5761907.984743138" right="4029343.3067238834" left="3664267.22984933"/>
    <mapv:layers>
        <mapv:layer visible="true" name="Zwischengebietszuflüsse" featurePath="zwgZuflussPegelMember[ZwgZuflussPegel]" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/modell.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="zwischengebiete" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/.styles/zwischengebiete.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Zuflusspegel Usti / Dresden" featurePath="#fid#UstiDresden/zuflussPegelMember[ZuflussPegel]" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/modell.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="elbe" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/.styles/elbe.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Zuflusspegel Dresden / Torgau" featurePath="#fid#DresdenTorgau/zuflussPegelMember[ZuflussPegel]" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/modell.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="elbe" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/.styles/elbe.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Gewaesserverlauf" featurePath="featureMember" id="ID_3" linktype="shape" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/Shapes/gewaesser#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="sachsenrivers" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/Grunddaten/.styles/styles.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
