<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Instance service -->
    <service name="Gaja3dService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.kalypso.gaja3d.service.impl.Gaja3dService"/>
        <wsdlFile>service/build/schema/gaja3d/Gaja3d_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider SetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider SubscribeProvider GetCurrentMessageProvider"/>
        <parameter name="securityDescriptor" value="service/security-config-service.xml"/>
    </service>

    <!-- Factory service -->
    <service name="Gaja3dResourceFactoryService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.kalypso.gaja3d.service.impl.Gaja3dResourceFactoryService"/>
        <wsdlFile>service/build/schema/gaja3d/Gaja3dResourceFactory_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="instance" value="Gaja3dService"/>
        <parameter name="securityDescriptor" value="service/security-config-factory.xml"/>
    </service>

</deployment>

