http\://org.kalypso.gaja3d.service/factory=org.kalypso.gaja3d.service.factory.stubs
http\://org.kalypso.gaja3d.service/factory/bindings=org.kalypso.gaja3d.service.factory.stubs.bindings
http\://org.kalypso.gaja3d.service/factory/service=org.kalypso.gaja3d.service.factory

http\://org.kalypso.gaja3d.service=org.kalypso.gaja3d.service.stubs
http\://org.kalypso.gaja3d.service/bindings=org.kalypso.gaja3d.service.bindings
http\://org.kalypso.gaja3d.service/service=org.kalypso.gaja3d.service

http\://www.opengeospatial.net/wps=net.opengeospatial.wps.stubs
http\://www.opengeospatial.net/ows=net.opengeospatial.ows.stubs

http\://www.opengis.net/wps/1.0.0=www.opengis.net.wps.stubs
http\://www.opengis.net/ows/1.1=www.opengis.net.ows.stubs

http\://www.w3.org/1999/xlink=www.w3.org.xlink.stubs