<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoCore-binding" default="deploy">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoCore" />
	<property name="project-name" value="coreBinding" />

	  <patternset id="binding.schemata">
	    <include name="etc/schemas/**/*.xsd"/>
	  </patternset>
  
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
</project>

