<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openali.de/odysseus/chartconfig/0.2.0/ ../../../../../../../../OdysseusChartFactory/etc/binding/schema/ChartConfiguration.xsd">
  <Chart id="boundaryConditionChart" legend="false">
    <Description>Grundlagendaten zur Erzeugung der Randbedingungen</Description>
    <ChartInsets top="10" right="10" />
    <Layers>
      <Layer visible="true" id="gridLayer" legend="false">
        <Provider epid="de.openali.odysseus.chart.ext.layer.provider.Grid">
          <Parameters>
            <Parameter name="orientation" value="VERTICAL" />
          </Parameters>
        </Provider>
        <Title>Grid Layer</Title>
        <Description>Grid Layer</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="wspAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title></Title>
            <Width>1</Width>
            <LineColor>dddddd</LineColor>
            <DashArray>3 3</DashArray>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="wspLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" />
          </Parameters>
        </Provider>
        <Title>Wasserstand</Title>
        <Description>Wasserstandsganglinie [m+NN]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="wspAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>wsp line title</Title>
            <Width>2</Width>
            <LineColor>0000aa</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>wsp point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>0000aa</LineColor>
            </Stroke>
            <FillColor>
              <Color>3333aa</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="wqLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" />
          </Parameters>
        </Provider>
        <Title>w-Q Beziehung</Title>
        <Description>Wasserstands-Abfluss Beziehung</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspXAxis" />
          <TargetAxisRef ref="m3sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>wsp line title</Title>
            <Width>2</Width>
            <LineColor>00aa00</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>wsp point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>00aa00</LineColor>
            </Stroke>
            <FillColor>
              <Color>3333aa</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="dischargeLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Discharge" />
          </Parameters>
        </Provider>
        <Title>Abfluss</Title>
        <Description>Abflussganglinie [m³/s]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="m3sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>00aa00</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>00aa00</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="spec2DdischargeLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge1D" />
          </Parameters>
        </Provider>
        <Title>spez. Abfluss (1D)</Title>
        <Description>Ganglinie des spezifischen Zuflusses zu 1D-Elementen [m³/(m·s)]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="m3m2sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>ff8429</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>ff8429</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="spec1DdischargeLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#SpecificDischarge2D" />
          </Parameters>
        </Provider>
        <Title>spez. Abfluss (2D)</Title>
        <Description>Ganglinie des spezifischen Zuflusses zu 2D-Elementen [m³/(m²·s)]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="m3msAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>ff8429</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>ff8429</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="waveHsigLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveHsig" />
          </Parameters>
        </Provider>
        <Title>signifikante Wellenhöhe</Title>
        <Description>Ganglinie der signifikanten Wellenhöhe [m]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="hsigAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>8C007B</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>8C007B</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="waveDirectionLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WaveDirection" />
          </Parameters>
        </Provider>
        <Title>Wellenrichtung</Title>
        <Description>Ganglinie der Wellenrichtung [°]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="dirAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>616161</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>616161</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" id="wavePeakPeriodLayer" hideIfNoData="true">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="observationFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#Time" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:1d2d:timeserie:components#WavePeakPeriod" />
          </Parameters>
        </Provider>
        <Title>Wellenperiode</Title>
        <Description>Ganglinie der Wellenperiode [s]</Description>
        <MapperRefs>
          <DomainAxisRef ref="timeAxis" />
          <TargetAxisRef ref="periodAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>discharge line title</Title>
            <Width>2</Width>
            <LineColor>ff0000</LineColor>
            <LineJoin>ROUND</LineJoin>            
          </LineStyle>
          <PointStyle role="point">
            <Title>discharge point title</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>ff0000</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <!-- possible x-Axis -->
      <Axis id="timeAxis">
        <Provider epid="de.openali.odysseus.chart.ext.base.axis.provider.GenericCalendarAxisProvider" />
        <Label>Datum</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <DurationRange>
          <MinValue>-P14D</MinValue>
          <MaxValue>P1D</MaxValue>
        </DurationRange>
        <PreferredAdjustment range="98" before="1" after="1"/>
        <RendererRef ref="CalendarAxisRenderer" />
      </Axis>
      <Axis id="wspXAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserpiegel [m+NN]</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="1" range="98" after="1" />
        <RendererRef ref="NumberWspXAxisRenderer" />
      </Axis>
      <Axis id="wspAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserspiegel [m+NN]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberWspAxisRenderer" />
      </Axis>
      <Axis id="m3sAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberDisAxisRenderer" />
      </Axis>
      <Axis id="m3msAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>spez. Zufluss [m³/(m·s)]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberSpecDisAxisRenderer" />
      </Axis>
      <Axis id="m3m2sAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>spez. Zufluss [m³/(m²·s)]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberSpecDisAxisRenderer" />
      </Axis>
      <Axis id="hsigAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>signifikante Wellenhöhe [m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberHeightAxisRenderer" />
      </Axis>
      <Axis id="periodAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wellenperiode [s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberPeriodAxisRenderer" />
      </Axis>
      <Axis id="dirAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>spez. Zufluss [m³/(m²·s)]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="100" after="5" />
        <RendererRef ref="NumberDirAxisRenderer" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberWspAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberDisAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>00aa00</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>00aa00</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>00aa00</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>00aa00</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberSpecDisAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>ff8429</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>ff8429</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>ff8429</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>ff8429</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberHeightAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>8C007B</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>8C007B</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>8C007B</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>8C007B</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberPeriodAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>ff0000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>ff0000</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>ff0000</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>ff0000</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberDirAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>616161</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>616161</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>616161</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>616161</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <!-- possible x-Axis Renderer Definitions -->
      <AxisRenderer id="NumberWspXAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="CalendarAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericCalendarAxisRendererProvider">
          <Parameters>
            <Parameter name="date-format" value="dd.MM.\nHH:mm" />
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="true" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>