<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>501010</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501010"/>
        <metadata name="Alarmstufe 4" value="750"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600"/>
        <metadata name="Alarmstufe 2" value="500"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="400"/>
        <metadata name="Rechtswert" value="5446309.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-10-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.83&lt;/w1&gt;
            &lt;lnk1&gt;-3.70452&lt;/lnk1&gt;
            &lt;k2&gt;1.69927&lt;/k2&gt;
            &lt;wgr&gt;1050.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-19.92&lt;/w1&gt;
            &lt;lnk1&gt;-2.77707&lt;/lnk1&gt;
            &lt;k2&gt;1.55652&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;252.99&lt;/w1&gt;
            &lt;lnk1&gt;4.96843&lt;/lnk1&gt;
            &lt;k2&gt;0.32219&lt;/k2&gt;
            &lt;wgr&gt;304.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.36115&lt;/lnk1&gt;
            &lt;k2&gt;1.64709&lt;/k2&gt;
            &lt;wgr&gt;807.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-159.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.06353&lt;/lnk1&gt;
            &lt;k2&gt;2.15286&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.84704&lt;/lnk1&gt;
            &lt;k2&gt;1.56792&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;285.99&lt;/w1&gt;
            &lt;lnk1&gt;5.98398&lt;/lnk1&gt;
            &lt;k2&gt;0.08512&lt;/k2&gt;
            &lt;wgr&gt;302.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-47.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.66726&lt;/lnk1&gt;
            &lt;k2&gt;1.68999&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-114.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.5472&lt;/lnk1&gt;
            &lt;k2&gt;1.95099&lt;/k2&gt;
            &lt;wgr&gt;1139.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1610.443&lt;/w1&gt;
            &lt;lnk1&gt;-27.03365&lt;/lnk1&gt;
            &lt;k2&gt;4.47058&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5151"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="116.21000000000001"/>
        <metadata name="Beschreibung" value="Schöna"/>
        <metadata name="Hochwert" value="5638098.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 501010" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 501010" type="W" unit="cm">
        <valueArray separator=";">105.0;105.0;104.0;105.0;104.0;103.0;104.0;104.0;104.0;104.0;105.0;105.0;104.0;102.0;98.0;98.0;109.00000000000001;115.00000000000001;107.0;101.0;98.0;96.0;93.0;91.0;91.0;88.0;85.0;84.0;83.0;84.0;89.0;93.0;114.00000000000001;117.0;112.00000000000001;109.00000000000001;109.00000000000001;123.0;140.0;131.0;118.0;111.00000000000001;120.0;134.0;133.0;130.0;129.0;122.0;111.00000000000001;106.0;105.0;107.0;117.0;130.0;135.0;134.0;125.0;115.99999999999999;110.00000000000001;106.0;105.0;103.0;108.0;114.00000000000001;115.00000000000001;115.00000000000001;112.00000000000001;108.0;106.0;106.0;105.0;104.0;104.0;104.0;104.0;104.0;103.0;103.0;101.0;103.0;120.0;122.0;109.00000000000001;101.0;99.0;98.0;98.0;98.0;98.0;98.0;100.0;100.0;101.0;103.0;105.0;107.0;111.00000000000001;110.00000000000001;108.0;107.0;107.0;107.0;107.0;107.0;108.0;110.00000000000001;110.00000000000001;122.0;130.0;126.0;122.0;121.0;124.0;131.0;131.0;127.0;121.0;115.99999999999999;117.0;120.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

