<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="zml.kalypso.org
./observation.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<Name>Nauwalde-Ergebnis</Name>
	
	<TargetProperty source="" type="" objectid=""/>

	<Axis name="Datum" unit="" datatype="TYPE=xs:date#FORMAT=yyMMddHHmm">
		<ValueLink separator=" " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=1022-nauwalde.uvf#COLUMN=1#LINE=10" xlink:actuate="onRequest"/>
	</Axis>
	
	<Axis name="Pegel-Nauwalde" unit="m3/s" datatype="TYPE=xs:double">
		<ValueLink separator=" " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=1022-nauwalde.uvf#COLUMN=2#LINE=10" xlink:actuate="onRequest"/>
	</Axis>

</Observation>
