<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="wb1d2d:TeschkeFlowRelation" style="SWT.NONE" xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" xmlns="featureview.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="4" />
  <label property="gml:name" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:name" style="SWT.BORDER">
    <gridData horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="gml:name" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  <label property="gml:description" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
  </text>
  <validatorlabel property="gml:description" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>
  <label property="wb1d2d:station" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="wb1d2d:station" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    <format>%.4f</format>
  </text>
  <validatorlabel property="wb1d2d:station" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="wb1d2d:profileMember" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <extensioncontrol style="SWT.NONE" property="wb1d2d:profileMember" extension-id="org.kalypso.kalypsomodel1d2d.ui.map.flowrel.ChooseProfileFeatureControlFactory">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
  </extensioncontrol>
  <validatorlabel property="wb1d2d:profileMember" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <label property="wb1d2d:slope" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="wb1d2d:slope" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.BEGINNING" horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" />
    <format>%.4f</format>
  </text>
  <validatorlabel property="wb1d2d:slope" visible="true" style="SWT.NONE">
    <gridData horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </validatorlabel>

  <tabFolder style="SWT.NONE">
    <gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
    <tabItem>
      <tabLabel>%teschkeFlowRelation.gft.tab.runoff</tabLabel><!-- Abfluss -->
      <extensioncontrol property="gml:name" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
        <gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
        <param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2d:TeschkeFlowRelation:default" />
        <param name="chart" value="runoffChart" />
        <param name="featureKeyName" value="theResultFeatureKey" />
        <param name="commands" value="org.kalypso.chart.ui.commands.zoom_pan_maximize;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
        <param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
      </extensioncontrol>
    </tabItem>
    <tabItem>
      <tabLabel>%teschkeFlowRelation.gft.tab.area</tabLabel><!-- Fläche -->
      <extensioncontrol property="gml:name" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
        <gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
        <param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2d:TeschkeFlowRelation:default" />
        <param name="chart" value="areaChart" />
        <param name="featureKeyName" value="theResultFeatureKey" />
        <param name="commands" value="org.kalypso.chart.ui.commands.zoom_pan_maximize;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
        <param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
      </extensioncontrol>
    </tabItem>
    <tabItem>
      <tabLabel>%teschkeFlowRelation.gft.tab.alpha</tabLabel>
      <extensioncontrol property="gml:name" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
        <gridData horizontalSpan="4" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
        <param name="configuration" value="urn:kalypso:chart:configuration:http___www.tu-harburg.de_wb_kalypso_schemata_1d2d:TeschkeFlowRelation:default" />
        <param name="chart" value="alphaChart" />
        <param name="featureKeyName" value="theResultFeatureKey" />
        <param name="commands" value="org.kalypso.chart.ui.commands.zoom_pan_maximize;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
        <param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
      </extensioncontrol>
    </tabItem>
    <!-- <tabItem> <tabLabel>Tabelle</tabLabel> <tupleResult property="wb1d2d:pointsMember" tooltip="Zeitreihe" style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION | SWT.V_SCROLL | SWT.H_SCROLL" xmlns:gml="http://www.opengis.net/gml"> <recordsFixed>true</recordsFixed> <toolbar/> </tupleResult> </tabItem> -->
  </tabFolder>
  
  <translator id="commons.msgGetString">
    <class xmlns="">org.kalypso.model1d2d:org.kalypso.kalypsomodel1d2d.ui.catalog.TemplateMessages</class>
  </translator>
  
</featureview>