Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoFeatureView Plug-in
Bundle-SymbolicName: org.kalypso.featureview; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: KalypsoFeatureView.jar
Bundle-Activator: org.kalypso.featureview.KalypsoFeatureViewPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.featureview,
 org.kalypso.featureview.views,
 org.kalypso.featureview.views.actions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.deegree,
 org.kalypso.ui
Eclipse-AutoStart: true
