<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>582032</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582032"/>
        <metadata name="Alarmstufe 4" value="160.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="120.0"/>
        <metadata name="Alarmstufe 2" value="100.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="80.0"/>
        <metadata name="Rechtswert" value="5463280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582032"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2001-12-18T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.78&lt;/w1&gt;
            &lt;lnk1&gt;-4.39269&lt;/lnk1&gt;
            &lt;k2&gt;1.5189&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.59&lt;/w1&gt;
            &lt;lnk1&gt;-7.49099&lt;/lnk1&gt;
            &lt;k2&gt;2.38294&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;19.99&lt;/w1&gt;
            &lt;lnk1&gt;-4.7418&lt;/lnk1&gt;
            &lt;k2&gt;1.8473&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4752"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="154.25"/>
        <metadata name="Beschreibung" value="Bautzen UP 1"/>
        <metadata name="Hochwert" value="5675800.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 582032" type="W" unit="cm">
        <valueArray separator=";">25.0;25.0;25.0;25.0;25.0;25.0;25.0;45.0;44.2;42.2;42.0;42.0;42.0;42.0;42.0;43.0;43.0;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001;43.00000000000001</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 582032" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00</valueArray>
    </axis>
</observation>

