org.apache.commons.io.filefilter.NameFileFilter.NameFileFilter cannot be resolved to a type
DirectoryFileFilter cannot be resolved
Collection cannot be resolved to a type
FileUtils cannot be resolved
TrueFileFilter cannot be resolved
Iterator cannot be resolved to a type
org.apache.commons.io.filefilter.FileUtils cannot be resolved to a type
java.util.ArrayList m_featruesWithResults = new java.util.ArrayList();
java.io.File  resultDirRun = new java.io.File( "C:/temp/workspace" );
java.io.File  file = new java.io.File( "C:/Dokumente und Einstellungen/kuepfer/Local Settings/Temp/CalcJob-1-1150477789745/hqJobs/HQ5/calcDir/results/Ergebnisse" );
org.apache.commons.io.filefilter.NameFileFilter nameFileFilter = new org.apache.commons.io.filefilter.NameFileFilter.NameFileFilter( m_featruesWithResults );
org.apache.commons.io.filefilter.IOFileFilter andFileFilter = org.apache.commons.io.filefilter.FileFilterUtils.andFileFilter( nameFileFilter, DirectoryFileFilter.INSTANCE );
Collection listFiles = FileUtils.listFiles( file, andFileFilter, TrueFileFilter.INSTANCE );
for( Iterator iter = listFiles.iterator(); iter.hasNext(); )
   {
       java.io.File resultFile = (java.io.File) iter.next();
       org.apache.commons.io.filefilter.FileUtils.copyDirectoryToDirectory( resultFile, resultDirRun );
       
   }

System.out.println("test");
                