Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoPSICompactAdapter
Bundle-SymbolicName: org.kalypso.psicompactadapter; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoPSICompactAdapter.jar,
 lib/PSICompact.jar,
 lib/OB.jar
Bundle-Vendor: kalypso.org
Export-Package: .,
 arc.arv.idl,
 arc.epr.idl,
 arc.obn.idl,
 bas.crb,
 bas.idl,
 bas.idl.ICmdPackage,
 bas.impl,
 bas.tls.fsync.idl,
 com.ooc.CORBA,
 com.ooc.DynamicAny,
 com.ooc.IMR,
 com.ooc.IOP,
 com.ooc.Messaging,
 com.ooc.OAD,
 com.ooc.OB,
 com.ooc.OB.BootManagerPackage,
 com.ooc.OB.CorbalocProtocolPackage,
 com.ooc.OB.CorbalocURLSchemePackage,
 com.ooc.OB.URLRegistryPackage,
 com.ooc.OBCORBA,
 com.ooc.OBPortableInterceptor,
 com.ooc.OBPortableServer,
 com.ooc.OCI,
 com.ooc.OCI.IIOP,
 com.ooc.PortableInterceptor,
 com.ooc.PortableServer,
 db.bdp.idl,
 db.bdp.impl,
 de.psi.go.lhwz,
 generated,
 generated.impl,
 generated.impl.runtime,
 lvis.bes.idl,
 org.kalypso.psiadapter,
 org.kalypso.psiadapter.metadoc,
 org.kalypso.psiadapter.repository,
 org.kalypso.psiadapter.resources,
 org.kalypso.psiadapter.users,
 org.kalypso.psiadapter.util,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_4,
 org.omg.CORBA_2_4.portable,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.GIOP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerFactoryPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.TimeBase,
 tbs.idltyp
Require-Bundle: org.kalypso.core,
 org.kalypso.repository,
 org.kalypso.commons,
 org.kalypso.metadoc,
 org.kalypso.jwsdp,
 org.eclipse.ui,
 org.junit,
 org.kalypso.hwv.services
Eclipse-LazyStart: true
