<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="PegelCollectionAssociation/PegelMember[Gebiet]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="PNR" width="42"/>
        <column alignment="16777216" editable="true" format="" name="Name" width="120"/>
        <column alignment="16384" editable="true" format="" name="Niederschlag" width="143"/>
        <column alignment="16384" editable="true" format="" name="Region" width="94"/>
        <sort inverse="false" propertyName="Region"/>
    </layer>
</gistableview>

