<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="SpeicherCollectionAssociation/SpeicherMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="PNR" width="120"/>
        <column alignment="16384" editable="true" format="" name="Name" width="142"/>
        <column alignment="16384" editable="true" format="" name="PNR_ST" width="100"/>
        <column alignment="16384" editable="true" format="" name="STEUNAME" width="140"/>
        <column alignment="16384" editable="true" format="" name="PNR_NA" width="100"/>
        <column alignment="16384" editable="true" format="" name="UELNAME" width="183"/>
        <column alignment="16384" editable="true" name="Inhalt" width="100"/>
    </layer>
</gistableview>

