<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsv:obsdiagview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:obsv="obsdiagview.template.kalypso.org">
    <obsv:title>${title}</obsv:title>
    <obsv:legend visible="true" title="${title}"/>
    <obsv:features>Alarmstufen</obsv:features>
    <obsv:axis unit="" position="bottom" label="Datum" inverted="false" id="date" direction="horizontal" datatype="date"/>
    <obsv:axis unit="qm/s" position="left" label="Abfluss" inverted="false" id="Q" direction="vertical" datatype="double"/>

	<!-- Status Quo -->
	${statusQuoFragment}
	
	<!-- Planing -->
	${planingFragment}
	
	<!-- Planing and Measure -->
	${planingAndMeasureFragment}
    
    <obsv:timezone>GMT</obsv:timezone>
</obsv:obsdiagview>

