<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="KalypsoUserService" default="build" basedir=".">

	<property name="project" value="${workspace}/KalypsoUserService" />
	<property name="project-name" value="KalypsoUserService" />
    <property file="service.properties" />

	<import file="${workspace}/KalypsoCoreServices/etc/ant/service-build.xml"/>

	<path id="compile.classpath">
		<fileset dir="${project.lib}" includes="**/*.jar"/>
		<fileset dir="${workspace}/KalypsoCoreServices/build/deploy" includes="**/*.jar" />
		
		<fileset dir="${workspace}/KalypsoUtil/build/deploy" includes="**/*.jar" />
		<fileset dir="${workspace}/KalypsoCore/build/deploy" includes="**/*.jar" />
	</path>
	
</project>
