<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5746305.801980153" left="5186239.418107808" right="5222236.273864297" top="5779459.388951108"/>
    <layers active="ID_1">
        <layer name="Vorhersagepegel" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Pegel]" id="ID_1" linktype="gml" ns1:href="modell.gml" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Vorhersagepegel" ns1:href="project:/.styles/vorhersagepegel.sld" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:href="project:/.shapes/gewässer#EPSG:31468" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:href="project:/.styles/styles.sld" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

