/Adapters.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/Angle.java/1.4/Thu Mar 25 14:24:18 2004//
/AngleFormat.java/1.7/Thu Mar 25 14:24:18 2004//
/CoordinatePoint.java/1.2/Thu Mar 25 14:24:18 2004//
/Dimensioned.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/Envelope.java/1.3/Thu Mar 25 14:24:18 2004//
/Latitude.java/1.3/Thu Mar 25 14:24:18 2004//
/Longitude.java/1.3/Thu Mar 25 14:24:18 2004//
/Matrix.java/1.5/Thu Mar 25 14:24:18 2004//
/MismatchedDimensionException.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
D
