<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_BAUTZWB- Spur Oben</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Beschreibung" value="Bautzen WB"/>
        <metadata name="Vorhersage" value="27.04.2004 10:00:00;29.04.2004 10:00:00"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Name" value="582030"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt; &lt;wechmann xmlns="wechmann.kalypso.org"&gt;     &lt;set&gt;         &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;17.13&lt;/w1&gt;             &lt;lnk1&gt;-18.47535&lt;/lnk1&gt;             &lt;k2&gt;4.51546&lt;/k2&gt;             &lt;wgr&gt;99.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;41.39&lt;/w1&gt;             &lt;lnk1&gt;-5.41732&lt;/lnk1&gt;             &lt;k2&gt;1.68578&lt;/k2&gt;             &lt;wgr&gt;268.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-101.02&lt;/w1&gt;             &lt;lnk1&gt;-17.49665&lt;/lnk1&gt;             &lt;k2&gt;3.59036&lt;/k2&gt;             &lt;wgr&gt;-1.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  ]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 4" value="380.0"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Alarmstufe 3" value="320.0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="260.0"/>
        <metadata name="Alarmstufe 1" value="200.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value=""/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">5.530000209808352;7.0434893026687275;10.499604946375438;15.071239662082178;19.5749490484706;24.270271854132726;29.905872635593663;33.599692202493216;32.18925119108111;27.15477066877537;21.639246802257553;17.507421229720464;14.956165197484697;13.646708495626248;13.178760727735593;13.193946046705772;13.485393998589679;13.91713600045994;14.447515892337481</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T10:00:00;2004-04-27T13:00:00;2004-04-27T16:00:00;2004-04-27T19:00:00;2004-04-27T22:00:00;2004-04-28T01:00:00;2004-04-28T04:00:00;2004-04-28T07:00:00;2004-04-28T10:00:00;2004-04-28T13:00:00;2004-04-28T16:00:00;2004-04-28T19:00:00;2004-04-28T22:00:00;2004-04-29T01:00:00;2004-04-29T04:00:00;2004-04-29T07:00:00;2004-04-29T10:00:00;2004-04-29T13:00:00;2004-04-29T16:00:00</valueArray>
    </axis>
</observation>

