<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SAERI- Spur Unten</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Fluss" value=""/>
        <metadata name="Beschreibung" value="Särichen"/>
        <metadata name="Vorhersage" value="27.04.2004 10:00:00;29.04.2004 10:00:00"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Name" value="583290"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt; &lt;wechmann xmlns="wechmann.kalypso.org"&gt;     &lt;set&gt;         &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;         &lt;params&gt;             &lt;w1&gt;-2.01&lt;/w1&gt;             &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;             &lt;k2&gt;2.27723&lt;/k2&gt;             &lt;wgr&gt;90.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-70.01&lt;/w1&gt;             &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;             &lt;k2&gt;4.36827&lt;/k2&gt;             &lt;wgr&gt;160.0&lt;/wgr&gt;         &lt;/params&gt;         &lt;params&gt;             &lt;w1&gt;-90.01&lt;/w1&gt;             &lt;lnk1&gt;-18.21971&lt;/lnk1&gt;             &lt;k2&gt;3.68171&lt;/k2&gt;             &lt;wgr&gt;-1.0&lt;/wgr&gt;         &lt;/params&gt;     &lt;/set&gt; &lt;/wechmann&gt;  ]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 4" value="240.0"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Alarmstufe 3" value="220.00000000000003"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Alarmstufe 1" value="180.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value=""/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">0.5600000023841857;1.3470052934209922;2.8528464930486432;4.842651030931895;6.902927310558655;8.399041520448286;8.81264081696144;8.418105439019879;7.3430851598484725;6.523979119101428;5.716471983022885;5.078324147981521;4.621893110727911;4.33234605272921;4.16949617775826;4.112089764420483;4.139895017604106;4.208476532513801;4.324984609152806;4.45518918072271</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T10:00:00;2004-04-27T13:00:00;2004-04-27T16:00:00;2004-04-27T19:00:00;2004-04-27T22:00:00;2004-04-28T01:00:00;2004-04-28T04:00:00;2004-04-28T07:00:00;2004-04-28T10:00:00;2004-04-28T13:00:00;2004-04-28T16:00:00;2004-04-28T19:00:00;2004-04-28T22:00:00;2004-04-29T01:00:00;2004-04-29T04:00:00;2004-04-29T07:00:00;2004-04-29T10:00:00;2004-04-29T13:00:00;2004-04-29T16:00:00;2004-04-29T19:00:00</valueArray>
    </axis>
</observation>

