<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%WaterlevelMap.mapv.gismapview.HQi">
    <mapv:translator id="commons.msgGetString">
        <class xmlns="">org.kalypso.risk:org.kalypso.risk.i18n.Messages</class>
    </mapv:translator>
    <mapv:extent srs="EPSG:31467" bottom="773330.1155303955" top="782431.1534515381" right="3936661.8077957546" left="3926034.9548385227"/>
    <mapv:layers>
        <mapv:layer visible="true" name="HQ 2" featurePath="#fid#AnnualCoverage12331398778181/coverageMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/WaterlevelCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.coverage.CoverageThemeInfo?format=Wassertiefe %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="HQ 5" featurePath="#fid#AnnualCoverage12331399161910/coverageMember" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/WaterlevelCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.coverage.CoverageThemeInfo?format=Wassertiefe %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="HQ 10" featurePath="#fid#AnnualCoverage12331399553774/coverageMember" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/WaterlevelCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.coverage.CoverageThemeInfo?format=Wassertiefe %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="HQ 20" featurePath="#fid#AnnualCoverage123313999387513/coverageMember" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/WaterlevelCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.coverage.CoverageThemeInfo?format=Wassertiefe %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="HQ 100" featurePath="#fid#AnnualCoverage12331398389474/coverageMember" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="project:/Basis/models/RasterDataModel.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="Kalypso style" linktype="sld" xlink:actuate="onRequest" xlink:href="../styles/WaterlevelCoverage.sld" xlink:type="simple"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.coverage.CoverageThemeInfo?format=Wassertiefe %.2f m</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
