!* * * * * * * * * * * * * * * * * * * *
!*  COMMONBLOCK DER SUBROUTINE BODEN4  *
!* * * * * * * * * * * * * * * * * * * *
!*
!*  Variablenerlaeuterung siehe GEBIET.DOC
!*
      REAL BMAX(MAXLAY),BANF(MAXLAY),FKO(MAXLAY),         &
                CINH(MAXLAY),CIND(MAXLAY),CEX(MAXLAY),    &
     		EVALAY(MAXLAY),RETLAY(MAXLAY),            &
             BIMAX,BIANF,F_EVA,FINT,FTRA

      COMMON /BDNC/ BMAX,BANF,FKO,CINH,CIND,CEX,BIMAX,BIANF,   &
             F_EVA,EVALAY,FINT,FTRA,RETLAY
