INTEGER, parameter :: ikdim=450,idim=2880,jdim=550,maxlay=10
INTEGER, parameter :: idimtgw=2880
INTEGER, parameter :: igwdim=6
INTEGER, parameter :: idimkap=10
INTEGER, parameter :: idimt=2880,idimanf=100
INTEGER, parameter :: idimnutz=5000,idimnutz2=135,idimnutz3=135
INTEGER, parameter :: idimhyd=15000
INTEGER, parameter :: ndim=5
INTEGER, parameter :: idimp=5700
INTEGER, parameter :: idim_n=5000
integer, parameter :: maxndx=50
!
!   jdim 		:	max. Anzahl an Straenge
!   ikdim		:   max. Anzahl an Knoten
!   idim 		:   max. Anzahl an Zeitschritten
!	maxlay		:   max. Anzahl unters. Bodenschichten
!	idimt		:	idim
!	idimhyd		:	max anzahl der hydrotope, fuer ausgabe
!	idimnutz	:	max anzahl der hydrotope pro teilgebiet
!	idimnutz2	:	max anzahl der nutzung/bodentypen pro teilgebiet
!	idimnutz3	:	max anzahl der nutzung/bodentypen in eingabefile
!	idimhyd		:	max anzahl der hydrotope, fuer ausgabe
!	idimanf		:	max. anzahl anfangsbedingungen
!   ndim		:	max anzahl Bodenschichten
!   idim_n      :   max. Anzahl einzuelsender Kurzzeitdaten der Niederschlag oder Pegeldaten
!   maxndx      :  used in inf_mic.90-->max. number of sublayers that a layer can be divided (max.layer depth 1m)
!
! Parameter ikdim, jdim, idimnutz2! Musste aufgrund Krueckaumodell erhoet werden
