<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openali.de/odysseus/chartconfig/0.2.0/../../../../../../../../../../OdysseusChartFactory/etc/binding/schema/ChartConfiguration.xsd">
  <Chart id="runoffChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <Layer visible="true" legend="false" id="runoffGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="runoff_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="runoffLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Runoff" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Abfluss</Title>
        <Description>Abfluss abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="runoff_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line" isVisible="false">
            <Title></Title>
          </LineStyle>
          <PointStyle role="point">
            <Title>Abfluss</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker>
            </OvalMarker>
            <FillColor>
              <Color>ff0000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="runoffPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonRunoff" />
          </Parameters>
        </Provider>
        <Title>Abflusspolynome</Title>
        <Description>Abflusspolynome abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="runoff_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title></Title>
          </PointStyle>
          <LineStyle role="line">
            <Title>Abflusspolynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="wsp_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wassertiefe [m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>100</MaxValue>
        </NumberRange>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="runoff_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="runoffDelta_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss-Delta [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <Chart id="areaChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <Layer visible="true" legend="false" id="areaGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="area_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="areaLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Area" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Fläche</Title>
        <Description>Fläche abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="area_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Fläche</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>ff00ff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="false">
            <Title />
          </LineStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="areaPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonArea" />
          </Parameters>
        </Provider>
        <Title>Flächenpolynome</Title>
        <Description>Flächenpolynome abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="area_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title />
          </PointStyle>
          <LineStyle role="line">
            <Title>Flächenpolynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="area_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Fläche [m²]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer2" />
      </Axis>
      <Axis id="areaDelta_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Fläche-Delta [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer2" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer2">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <!-- ALPHA -->
  <Chart id="alphaChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <Layer visible="true" legend="false" id="alphyGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="alpha_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="alphaLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Depth" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Alpha" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Alpha</Title>
        <Description>Alpha abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="alpha_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Alpha</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker></OvalMarker>
            <FillColor>
              <Color>00a000</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="false">
            <Title></Title>
          </LineStyle>
        </Styles>
      </Layer>

      <Layer visible="true" id="alphaPolynomeLayer">
        <Provider epid="org.kalypso.model.wspm.ui.featureview.PolynomeLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}polynomialMember" />
            <Parameter name="domainId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#phenomenonAlpha" />
          </Parameters>
        </Provider>
        <Title>Alpha-Polynome</Title>
        <Description>Alpha-Polynome abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wsp_Axis" />
          <TargetAxisRef ref="alpha_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title></Title>
          </PointStyle>
          <LineStyle role="line">
            <Title>Alpha-Polynome</Title>
            <Width>3</Width>
            <LineColor>00aaff</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="alpha_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Alpha [-]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer3" />
      </Axis>
      <Axis id="alphaDelta_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Alpha-Delta [-]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer3" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer3">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <!-- new chart configurations -->
  <Chart id="runoffChannelAndFloodplainChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <!-- grid and border -->
      <Layer visible="true" legend="false" id="runoffChannelAndFloodplainGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="runoffChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- sum of channel and floodplain -->
      <Layer visible="true" id="runoffSumLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Runoff" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Summe</Title>
        <Description>Summe des Abflusses von Flussschlauch und Vorland</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="runoffChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line" isVisible="true">
            <Title>Summe</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
          <PointStyle role="point">
            <Title>Summe</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker>
            </OvalMarker>
            <FillColor>
              <Color>ff0000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- channel -->
      <Layer visible="true" id="runoffChannelLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#RunoffChannel" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Abfluss Flussschlauch</Title>
        <Description>Abfluss im Flussschlauch abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="runoffChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line" isVisible="true">
            <Title>Abfluss Flussschlauch</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
          <PointStyle role="point">
            <Title>Abfluss Flussschlauch</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker>
            </OvalMarker>
            <FillColor>
              <Color>0000ff</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- floodplain -->
      <Layer visible="true" id="runoffFloodplainLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#RunoffFloodplain" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Abfluss Vorland</Title>
        <Description>Abfluss im Vorland abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="runoffChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line" isVisible="true">
            <Title>Abfluss Vorland</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
          <PointStyle role="point">
            <Title>Abfluss Vorland</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker>
            </OvalMarker>
            <FillColor>
              <Color>00ff00</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- bankfull height -->
      <Layer visible="true" id="runoffBankfullHeightLayer">
        <Provider epid="org.kalypso.model.wspm.tuhh.ui.chart.VerticalLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}bankfullHeight" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="true" />
          </Parameters>
        </Provider>
        <Title>Bordvollhöhe</Title>
        <Description>Bordvollhöhe</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="runoffChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title></Title>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Bordvollhöhe</Title>
            <Width>1</Width>
            <LineColor>AA0000</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="wspChannelAndFloodplain_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserspiegel [mNN]</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>100</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="runoffChannelAndFloodplain_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer4" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer4">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <Chart id="areaChannelAndFloodplainChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <!-- grid and border -->
      <Layer visible="true" legend="false" id="areaChannelAndFloodplainGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="areaChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- sum of channel and floodplain -->
      <Layer visible="true" id="areaSumLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Area" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Summe</Title>
        <Description>Summe der Flächenwerte von Flussschlauch und Vorland</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="areaChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Summe</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>ff00ff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Summe</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- channel -->
      <Layer visible="true" id="areaChannelLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#AreaChannel" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Fläche Flussschlauch</Title>
        <Description>Flächenwerte innerhalb des Flussschlauchs abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="areaChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Fläche Flussschlauch</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>0000ff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Fläche Flussschlauch</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- floodplain -->
      <Layer visible="true" id="areaFloodplainLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#AreaFloodplain" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Fläche Vorland</Title>
        <Description>Flächenwerte innerhalb des Vorlands abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="areaChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Fläche Vorland</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>00ff00</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Fläche Vorland</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- bankfull height -->
      <Layer visible="true" id="areaBankfullHeightLayer">
        <Provider epid="org.kalypso.model.wspm.tuhh.ui.chart.VerticalLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}bankfullHeight" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="true" />
          </Parameters>
        </Provider>
        <Title>Bordvollhöhe</Title>
        <Description>Bordvollhöhe</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="areaChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title></Title>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Bordvollhöhe</Title>
            <Width>1</Width>
            <LineColor>AA0000</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="areaChannelAndFloodplain_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Fläche [m²]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer5" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer5">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>

  <Chart id="widthChannelAndFloodplainChart">
    <ChartInsets bottom="0" left="0" top="10" right="10" />
    <Layers>
      <!-- grid and border -->
      <Layer visible="true" legend="false" id="widthChannelAndFloodplainGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="widthChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>

      <!-- sum of channel and floodplain -->
      <Layer visible="true" id="widthSumLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Width" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Summe</Title>
        <Description>Summe der Breite von Flussschlauch und Vorland</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="widthChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Summe</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>00ffff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Summe</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- channel -->
      <Layer visible="true" id="widthChannelLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#WidthChannel" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Breite Flussschlauch</Title>
        <Description>Breite des Flussschlauchs abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="widthChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Breite Flussschlauch</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>0000ff</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Breite Flussschlauch</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- floodplain -->
      <Layer visible="true" id="widthFloodplainLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}pointsMember" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="false" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#Waterlevel" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspmtuhh:qIntervallPointsComponents#WidthFloodplain" />
            <Parameter name="legendMode" value="point" />
          </Parameters>
        </Provider>
        <Title>Breite Vorland</Title>
        <Description>Breite des Vorlands abhängig vom Wasserspiegel</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="widthChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point">
            <Title>Breite Vorland</Title>
            <Width>8</Width>
            <Height>8</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <OvalMarker />
            <FillColor>
              <Color>00ff00</Color>
            </FillColor>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Breite Vorland</Title>
            <Width>1</Width>
            <LineColor>999999</LineColor>
          </LineStyle>
        </Styles>
      </Layer>

      <!-- bankfull height -->
      <Layer visible="true" id="widthBankfullHeightLayer">
        <Provider epid="org.kalypso.model.wspm.tuhh.ui.chart.VerticalLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="theResultFeatureKey" />
            <Parameter name="propertyName" value="{org.kalypso.model.wspm.tuhh}bankfullHeight" />
            <Parameter name="showPoints" value="true" />
            <Parameter name="showLines" value="true" />
          </Parameters>
        </Provider>
        <Title>Bordvollhöhe</Title>
        <Description>Bordvollhöhe</Description>
        <MapperRefs>
          <DomainAxisRef ref="wspChannelAndFloodplain_Axis" />
          <TargetAxisRef ref="widthChannelAndFloodplain_Axis" />
        </MapperRefs>
        <Styles>
          <PointStyle role="point" isVisible="false">
            <Title></Title>
          </PointStyle>
          <LineStyle role="line" isVisible="true">
            <Title>Bordvollhöhe</Title>
            <Width>1</Width>
            <LineColor>AA0000</LineColor>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>

    <Mappers>
      <Axis id="widthChannelAndFloodplain_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Breite [m²]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment range="96" before="2" after="2"/>
        <NumberRange>
          <MinValue>5</MinValue>
          <MaxValue>10</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer6" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer6">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>