<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview name="%wsp.title" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="778095.6750000002" srs="EPSG:31467" right="3931896.302908257" left="3928310.323091743" bottom="773524.0749999998"/>
    <mapv:translator id="commons.msgGetString">
        <class>org.kalypso.model.flood:org.kalypso.model.flood.i18n.MapMessages</class>
    </mapv:translator>
    <mapv:layers>
        <mapv:layer visible="false" name="%wsp.layer.waterlevel_customisation" id="ID_0" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="polygons.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (Ereignis 1)" id="ID_1" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 1/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 1/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 1/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Fließtiefen (Ereignis 1)" id="ID_2" featurePath="#fid#RunoffEvent12120677134540/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (Ereignis 1) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (Ereignis 1)" id="ID_3" featurePath="#fid#RunoffEvent12120677134540/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 1/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (Ereignis 1) %.2f NN+m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Anpassungen (Ereignis 2)" id="ID_4" featurePath="polygonMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="extrapolationPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="clipPolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:style style="volumePolygonUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Fließtiefen (Ereignis 2)" id="ID_5" featurePath="#fid#RunoffEvent12120677192982/resultCoveragesMember/coverageMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="waterdepthUserStyle" linktype="sld" xlink:type="simple" xlink:href="../maps/results.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.gml.ui.map.CoverageThemeInfo?format=Fliesstiefen (Ereignis 2) %.2f m</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Wasserspiegel (Ereignis 2)" id="ID_6" featurePath="#fid#RunoffEvent12120677192982/tinMember" linktype="gml" xlink:type="simple" xlink:href="../models/flood.gml" xlink:actuate="onRequest">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="wspUserStyle" linktype="sld" xlink:type="simple" xlink:href="../events/Ereignis 2/wsp.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
            <templ:property name="themeInfoId">org.kalypso.ogc.gml.map.themeinfo.TriangulatedSurfaceThemeInfo?format=Wasserspiegel (Ereignis 2) %.2f NN+m</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

