<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="4A9C5DE5-84C3-A96B-1CE9-5F700CB66250" name="Point" seqName="seg_0"/>
   <object objectType="Table" objectID="4FE20015-B4C8-001F-64E6-E76BD367ED21" name="Cross_Section" seqName="seg_0"/>
   <object objectType="Table" objectID="56F3FB66-1D75-92FA-DD32-1C5EB4F678CA" name="Event" seqName="seg_0"/>
   <object objectType="Table" objectID="66B4FF22-110B-A629-A27C-24A23B41C506" name="State" seqName="seg_0"/>
   <object objectType="Table" objectID="67C78D4B-9E64-08FD-3479-5F03DCCB39A0" name="Roughness" seqName="seg_0"/>
   <object objectType="Table" objectID="72D57EA9-5B31-2060-E5FE-086BCEB4DDD0" name="Document" seqName="seg_0"/>
   <object objectType="Table" objectID="94A4FD06-0DC1-D93C-133D-35B8154CC538" name="Cross_Section_Part" seqName="seg_0"/>
   <object objectType="Table" objectID="98E9FC01-AD26-EFB2-C70B-F4FD86305AE6" name="Vegetation" seqName="seg_0"/>
   <object objectType="Table" objectID="9F30C9A8-0CB0-25D6-A77C-6D7BBB2DB1EF" name="Point_Kind" seqName="seg_0"/>
   <object objectType="Table" objectID="BF1AA2E4-F1CA-6F4A-F598-D18FD21541C5" name="Waterlevel_Fixation" seqName="seg_0"/>
   <object objectType="Table" objectID="D94907F6-FA78-9C21-1BE0-01942A125BD8" name="Water_Body" seqName="seg_0"/>
   <object objectType="Table" objectID="DEE0D873-0775-E3D2-D18F-17229A0372E5" name="Info" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>