<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Landnutzung" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5982106.6775" srs="EPSG:31467" right="3548728.6204020563" left="3545100.5195979443" bottom="5978890.772499999"/>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="Landnutzung" id="ID_2" featurePath="#fid#PolygonCollection11921890705310/polygonMember[Polygon]" linktype="gml" xlink:type="simple" xlink:href="project:/Basis/models/LanduseVectorModel.gml" xlink:actuate="onRequest">
            <templ:style style="Landuse style" linktype="sld" xlink:type="simple" xlink:href="../styles/LanduseVectorModel.sld" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
