<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Landnutzung" xmlns:mapv="gismapview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5981960.5" srs="EPSG:31467" right="3548416.998960097" left="3545412.1410399037" bottom="5979036.949999999"/>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="Landnutzung" id="ID_2" featurePath="#fid#root/polygonMember[Polygon]" linktype="gml" xlink:type="simple" xlink:href="../models/LanduseVectorData.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>

