#/bin/bash
OUTPUT=~/dpa_appendix;

#xsl:
echo client ...
cd ../xsl/
a2ps -2 --toc --left-footer= --header=  --pretty-print=xml \
--highlight-level=heavy --sides=duplex \
--output=$OUTPUT/source_xsl.ps \
*.xsl \

#client:
echo client ...
cd ../kalypso-client/
a2ps -2 --toc --left-footer= --header=  --pretty-print=java \
--highlight-level=heavy --sides=duplex \
--output=$OUTPUT/source_client.ps \
de/tuhh/wb/javagis/*.java \
de/tuhh/wb/javagis/*/*.java \
de/tuhh/wb/javagis/*/*/*.java 

#server-interfaces
echo server-interfaces...
cd ../kalypso-src/
a2ps -2 --toc --left-footer= --header=  --pretty-print=java \
--highlight-level=heavy --sides=duplex \
--output=$OUTPUT/source_server_interfaces.ps \
de/tuhh/wb/javagis/*.java \
de/tuhh/wb/javagis/*/*.java \
de/tuhh/wb/javagis/*/*/*.java 

#server-beans
echo server-beans
cd ../../tmp/src/java/
a2ps -2 --toc --left-footer= --header=  --pretty-print=java \
--highlight-level=heavy --sides=duplex \
--output=$OUTPUT/source_server_beans.ps \
de/tuhh/wb/javagis/*.java \
de/tuhh/wb/javagis/*/*.java \
de/tuhh/wb/javagis/*/*/*.java \
de/tuhh/wb/javagis/*/*/*/*.java 

#server-beans2
echo server-beans2
cd ../../../gen-src/java/
a2ps -2 --toc --left-footer= --header=  --pretty-print=java \
--highlight-level=heavy --sides=duplex \
--output=$OUTPUT/source_server_beans2.ps \
de/tuhh/wb/javagis/*.java \
de/tuhh/wb/javagis/*/*.java \
de/tuhh/wb/javagis/*/*/*.java \
de/tuhh/wb/javagis/*/*/*/*.java 

#/bin/bash
a2ps -1 --left-footer= --right-footer= --left-title= --header=  --pretty-print=xml \
--highlight-level=heavy --sides=duplex --output=$2 $1 

#a2ps -2 --toc --left-footer= --header=  --pretty-print=xml \
#--highlight-level=heavy --sides=duplex --output=$2 *1 
#/bin/bash
a2ps -2 --left-footer= --right-footer= --left-title= --header=  --pretty-print=xml \
--highlight-level=heavy --sides=duplex --output=$2 $1 

#a2ps -2 --toc --left-footer= --header=  --pretty-print=xml \
#--highlight-level=heavy --sides=duplex --output=$2 *1 
