Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.statistics
Bundle-SymbolicName: org.kalypso.statistics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kalypso.statistics.plugin.KalypsoStatisticsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.commons,
 org.kalypso.ui.addlayer,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.project.database.client,
 org.kalypso.module,
 org.kalypso.ui.observationimport;bundle-version="11.6.3",
 de.openali.odysseus.chart.ui;bundle-version="11.6.3",
 de.openali.odysseus.chart.ext.observation;bundle-version="11.6.3",
 org.kalypso.model.rrm.core;bundle-version="11.6.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/apache/math/commons-math-2.2-javadoc.jar,
 lib/apache/math/commons-math-2.2-sources.jar,
 lib/apache/math/commons-math-2.2.jar,
 lib/apache/derby/derby.jar,
 lib/apache/derby/derbyclient.jar,
 lib/apache/derby/derbynet.jar,
 lib/apache/derby/derbytools.jar
