<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5624139.914271032" left="5438711.247136491" right="5511795.967970437" srs="EPSG:31469" top="5738000.958850121"/>
    <highlightColors>
        <fillColor alpha="100" blue="0" green="255" red="255"/>
    </highlightColors>
    <layers active="ID_1">
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NA-Modelle" ns1:actuate="onRequest" ns1:href="project:/.styles/namodelle.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Speicher" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="Talsperren" ns3:actuate="onRequest" ns3:href="project:/.styles/speicher_shape.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="NA-Modelle-Gebiete" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="NA-Modelle-Gebiete" ns7:actuate="onRequest" ns7:href="project:/.styles/namodelle.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

