<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5650006.91697641" left="5438711.247136491" right="5511795.967970437" top="5712133.956144744"/>
    <layers active="ID_1">
        <layer name="Eingabepegel (Talsperre)" visible="true" featurePath="TalsperreCollectionAssociation/TalsperreMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="./calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Talsperren" ns1:actuate="onRequest" ns1:href="project:/.styles/talsperren.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_6" linktype="shape" ns11:actuate="onRequest" ns11:href="project:/Grunddaten/Shapes/gewässer#EPSG:31468" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="sachsenrivers" ns11:actuate="onRequest" ns11:href="project:/.styles/styles.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
        <layer name="Speicher" visible="true" featurePath="featureMember" id="ID_7" linktype="shape" ns13:actuate="onRequest" ns13:href="project:/Grunddaten/Shapes/Speicher#EPSG:31468" ns13:type="simple" xmlns:ns13="http://www.w3.org/1999/xlink">
            <ns14:style linktype="sld" style="Talsperren" ns13:actuate="onRequest" ns13:href="project:/.styles/speicher_shape.sld" ns13:type="simple" xmlns:ns14="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

