<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="QV_TSBAUTZ.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c1" name="Q - QV_TSBAUTZ" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="QV_TSQUITZ.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Abfluss" editable="true" id="c2" name="Q - QV_TSQUITZ" width="50"/>
    </observation>
</obstableview>

