<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://sushibar/svn/deegree/base/trunk/src/org/deegree/ogcwebservices/wpvs/package.html $

   
-->
</head>
<body bgcolor="white">
Transformations are the glue between the different coordinatesystems and projections. 
<p>The base class of all
transformations is the CRSTransformation, which represents the operation of tranforming coordinates from one crs into
another. </p>
<p>
The TransformFactory tries to create the appropriate transformation(s).
</p>

@author<a href="mailto:bezema@lat-lon.de">Rutger Bezema</a>
@author last edited by: $Author: rbezema $ 
@version $Revision: 6259 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$
</body>
</html>
