<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_SCHIRG</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582010"/>
        <metadata name="Alarmstufe 4" value="459.99999999999994"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="430.0"/>
        <metadata name="Alarmstufe 2" value="310.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="250.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.96&lt;/w1&gt;
            &lt;lnk1&gt;-8.43382&lt;/lnk1&gt;
            &lt;k2&gt;2.2592&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.49066&lt;/lnk1&gt;
            &lt;k2&gt;2.03671&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Schirgiswalde"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-12T13:00:00;1995-06-12T16:00:00;1995-06-12T19:00:00;1995-06-12T22:00:00;1995-06-13T01:00:00;1995-06-13T04:00:00;1995-06-13T07:00:00;1995-06-13T10:00:00;1995-06-13T13:00:00;1995-06-13T16:00:00;1995-06-13T19:00:00;1995-06-13T22:00:00;1995-06-14T01:00:00;1995-06-14T04:00:00;1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">3.42;3.53;3.53;3.42;3.86;8.9;15.51;40.0;58.23;74.3;48.86;34.17;24.7;17.66;13.31;10.582;9.019;8.206;7.848;7.758;7.821;7.969;8.163;8.383;8.616;8.855;9.098;9.344;9.589;9.836;10.082;10.329;10.576;10.823;11.069;11.316;11.563;11.81;12.056;12.303</valueArray>
    </axis>
</observation>

