<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SAERI</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="583290"/>
        <metadata name="Alarmstufe 4" value="240.0"/>
        <metadata name="Höhenangabeart" value=""/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="220.00000000000003"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="180.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...583290"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;0001-01-01T00:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.78589&lt;/lnk1&gt;
            &lt;k2&gt;2.27723&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-70.01&lt;/w1&gt;
            &lt;lnk1&gt;-21.65598&lt;/lnk1&gt;
            &lt;k2&gt;4.36827&lt;/k2&gt;
            &lt;wgr&gt;160.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-90.01&lt;/w1&gt;
            &lt;lnk1&gt;-18.21971&lt;/lnk1&gt;
            &lt;k2&gt;3.68171&lt;/k2&gt;
            &lt;wgr&gt;-1.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="14.06.1995 07:00:00;17.06.1995 07:00:00"/>
        <metadata name="Messtischblattnummer" value="0"/>
        <metadata name="Flussgebiet" value=""/>
        <metadata name="Pegelnullpunkt" value="0.0"/>
        <metadata name="Beschreibung" value="Särichen"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-06-14T07:00:00;1995-06-14T10:00:00;1995-06-14T13:00:00;1995-06-14T16:00:00;1995-06-14T19:00:00;1995-06-14T22:00:00;1995-06-15T01:00:00;1995-06-15T04:00:00;1995-06-15T07:00:00;1995-06-15T10:00:00;1995-06-15T13:00:00;1995-06-15T16:00:00;1995-06-15T19:00:00;1995-06-15T22:00:00;1995-06-16T01:00:00;1995-06-16T04:00:00;1995-06-16T07:00:00;1995-06-16T10:00:00;1995-06-16T13:00:00;1995-06-16T16:00:00;1995-06-16T19:00:00;1995-06-16T22:00:00;1995-06-17T01:00:00;1995-06-17T04:00:00;1995-06-17T07:00:00;1995-06-17T10:00:00;1995-06-17T13:00:00;1995-06-17T16:00:00;1995-06-17T19:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">25.559999465942383;23.1200008392334;19.829999923706055;16.530000686645508;13.65999984741211;11.359999656677246;9.649999618530273;8.449999809265137;7.679999828338623;7.239999771118164;7.050000190734863;7.03000020980835;7.130000114440918;7.329999923706055;7.599999904632568;7.880000114440918;8.149999618530273;8.420000076293945;8.6899995803833;8.960000038146973;9.239999771118164;9.510000228881836;9.779999732971191;10.050000190734863;10.319999694824219;10.600000381469727;10.869999885559082;11.140000343322754;11.40999984741211</valueArray>
    </axis>
</observation>

