<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org">
    <layer featurePath="#fid#Moni" id="ID_1" linktype="gml" ns1:href="modell.gml" xmlns:ns1="http://www.w3.org/1999/xlink"/>
    <view typename="Pegel" style="SWT.NONE">
				<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
				<gridLayout numColumns="2" horizontalSpacing="10"/>
        
		<group style="SWT.NONE" text="Steuerung Bad Liebenwerda / Schwarze Elster">
				<gridData horizontalAlignment="4" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
				<gridLayout numColumns="2" horizontalSpacing="10"/>

<!--
	        <radiobutton text="Berechnung" style="SWT.NONE" tooltip="" property="Steuerung" valueToSet="1">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
	
	        <radiobutton text="Vorgabe des Durchflusses" style="SWT.NONE" tooltip="" property="Steuerung" valueToSet="2">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </radiobutton>
	        <label style="SWT.NONE" visible="false">
	            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
	        </label>
-->
        </group>

        <label style="SWT.NONE" visible="false">
            <gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
        </label>
    </view>
</featuretemplate>

