<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:51 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Authenticator.html">org.apache.commons.httpclient.Authenticator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html"><CODE>HttpAuthenticator</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/Base64.html">org.apache.commons.httpclient.util.Base64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The commons-codec Base64 class will be used in HttpClient 2.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/NTLM.html">org.apache.commons.httpclient.NTLM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class will be made package access for 2.0beta2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html">org.apache.commons.httpclient.RequestOutputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use new ChunkedOutputStream(HttpConnecion#getRequestOutputStream());</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html">org.apache.commons.httpclient.ResponseInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use new ChunkedInputStream(HttpConnecion#getResponseInputStream());</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlDeleteMethod.html">org.apache.commons.httpclient.methods.UrlDeleteMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DeleteMethod</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlGetMethod.html">org.apache.commons.httpclient.methods.UrlGetMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use GetMethod</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlHeadMethod.html">org.apache.commons.httpclient.methods.UrlHeadMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use HeadMethod</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlOptionsMethod.html">org.apache.commons.httpclient.methods.UrlOptionsMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OptionsMethod</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlPostMethod.html">org.apache.commons.httpclient.methods.UrlPostMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PostMethod</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/UrlPutMethod.html">org.apache.commons.httpclient.methods.UrlPutMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use PutMethod</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">org.apache.commons.httpclient.HttpUrlMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use HttpMethod</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpURL.html#_default_port">org.apache.commons.httpclient.HttpURL._default_port</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpURL.html#DEFAULT_PORT"><CODE>HttpURL.DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpsURL.html#_default_port">org.apache.commons.httpclient.HttpsURL._default_port</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpsURL.html#DEFAULT_PORT"><CODE>HttpsURL.DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpURL.html#_default_scheme">org.apache.commons.httpclient.HttpURL._default_scheme</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpURL.html#DEFAULT_SCHEME"><CODE>HttpURL.DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpsURL.html#_default_scheme">org.apache.commons.httpclient.HttpsURL._default_scheme</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpsURL.html#DEFAULT_SCHEME"><CODE>HttpsURL.DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Authenticator.html#authenticate(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.Authenticator.authenticate(HttpMethod, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticate(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><CODE>HttpAuthenticator.authenticate(AuthScheme, HttpMethod, HttpConnection, HttpState)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Authenticator.html#authenticateProxy(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.Authenticator.authenticateProxy(HttpMethod, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateProxy(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)"><CODE>HttpAuthenticator.authenticateProxy(AuthScheme, HttpMethod, HttpConnection, HttpState)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#close()">org.apache.commons.httpclient.RequestOutputStream.close()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html#close()">org.apache.commons.httpclient.ResponseInputStream.close()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedInputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#createCookieHeader(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">org.apache.commons.httpclient.Cookie.createCookieHeader(String, int, String, boolean, Cookie[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#createCookieHeader(java.lang.String, int, java.lang.String, boolean, java.util.Date, org.apache.commons.httpclient.Cookie[])">org.apache.commons.httpclient.Cookie.createCookieHeader(String, int, String, boolean, Date, Cookie[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#createCookieHeader(java.lang.String, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">org.apache.commons.httpclient.Cookie.createCookieHeader(String, String, boolean, Cookie[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#createCookieHeader(java.lang.String, java.lang.String, org.apache.commons.httpclient.Cookie[])">org.apache.commons.httpclient.Cookie.createCookieHeader(String, String, Cookie[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#endSession()">org.apache.commons.httpclient.HttpClient.endSession()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method has no effect. <A HREF="org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>HttpMethod.releaseConnection()</CODE></A>
 should be used to release resources after a HttpMethod has been executed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCookies(java.lang.String, int, java.lang.String, boolean)">org.apache.commons.httpclient.HttpState.getCookies(String, int, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><CODE>CookieSpec.match(String, int, String, boolean, Cookie)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCookies(java.lang.String, int, java.lang.String, boolean, java.util.Date)">org.apache.commons.httpclient.HttpState.getCookies(String, int, String, boolean, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CookieSpec#match(String, int, String, boolean, Cookie)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCredentials(java.lang.String)">org.apache.commons.httpclient.HttpState.getCredentials(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method does not distinguish between realms on different
 servers with the same name.  Use <A HREF="org/apache/commons/httpclient/HttpState.html#getCredentials(java.lang.String, java.lang.String)"><CODE>HttpState.getCredentials(String, String)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#getFileData()">org.apache.commons.httpclient.methods.GetMethod.getFileData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getHttpConnectionManager()">org.apache.commons.httpclient.HttpState.getHttpConnectionManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Connection manager is controlled by the HttpClient class.
 Use <A HREF="org/apache/commons/httpclient/HttpClient.html#getHttpConnectionManager()"><CODE>HttpClient.getHttpConnectionManager()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getProxyCredentials(java.lang.String)">org.apache.commons.httpclient.HttpState.getProxyCredentials(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method does not distinguish between realms on different hosts.
 Use <A HREF="org/apache/commons/httpclient/HttpState.html#getProxyCredentials(java.lang.String, java.lang.String)"><CODE>HttpState.getProxyCredentials(String, String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#getRequestOutputStream(boolean)">org.apache.commons.httpclient.HttpConnection.getRequestOutputStream(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use new ChunkedOutputStream(httpConnecion.getRequestOutputStream());</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#getResponseInputStream(org.apache.commons.httpclient.HttpMethod)">org.apache.commons.httpclient.HttpConnection.getResponseInputStream(HttpMethod)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getResponseInputStream() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#getTempDir()">org.apache.commons.httpclient.methods.GetMethod.getTempDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#getTempFile()">org.apache.commons.httpclient.methods.GetMethod.getTempFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#getUseDisk()">org.apache.commons.httpclient.methods.GetMethod.getUseDisk()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#isUseChunking()">org.apache.commons.httpclient.RequestOutputStream.isUseChunking()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#matches(java.lang.String, int, java.lang.String, boolean)">org.apache.commons.httpclient.Cookie.matches(String, int, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#matches(java.lang.String, int, java.lang.String, boolean, java.util.Date)">org.apache.commons.httpclient.Cookie.matches(String, int, String, boolean, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">org.apache.commons.httpclient.Cookie.parse(String, int, String, boolean, Header)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#parse(java.lang.String, int, java.lang.String, org.apache.commons.httpclient.Header)">org.apache.commons.httpclient.Cookie.parse(String, int, String, Header)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#parse(java.lang.String, java.lang.String, boolean, org.apache.commons.httpclient.Header)">org.apache.commons.httpclient.Cookie.parse(String, String, boolean, Header)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Cookie.html#parse(java.lang.String, java.lang.String, org.apache.commons.httpclient.Header)">org.apache.commons.httpclient.Cookie.parse(String, String, Header)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>CookieSpec</CODE></A> interface</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#print(java.lang.String)">org.apache.commons.httpclient.RequestOutputStream.print(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#println()">org.apache.commons.httpclient.RequestOutputStream.println()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#println(java.lang.String)">org.apache.commons.httpclient.RequestOutputStream.println(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html#read()">org.apache.commons.httpclient.ResponseInputStream.read()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedInputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html#read(byte[], int, int)">org.apache.commons.httpclient.ResponseInputStream.read(byte[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedInputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpState.setCredentials(String, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method does not distinguish between realms with the
 same name on different hosts.  
 Use <A HREF="org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setCredentials(String, String, Credentials)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#setFileData(java.io.File)">org.apache.commons.httpclient.methods.GetMethod.setFileData(File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)">org.apache.commons.httpclient.HttpState.setHttpConnectionManager(HttpConnectionManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Connection manager is controlled by the HttpClient class.
 Use <A HREF="org/apache/commons/httpclient/HttpClient.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)"><CODE>HttpClient.setHttpConnectionManager(HttpConnectionManager)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpState.setProxyCredentials(String, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method does not differentiate between realms with
 the same name on different servers.  Use
 <A HREF="org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>HttpState.setProxyCredentials(String, String, Credentials)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setSecure(boolean)">org.apache.commons.httpclient.HttpConnection.setSecure(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setProtocol(Protocol)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#setTempDir(java.lang.String)">org.apache.commons.httpclient.methods.GetMethod.setTempDir(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#setTempFile(java.lang.String)">org.apache.commons.httpclient.methods.GetMethod.setTempFile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#setUseChunking(boolean)">org.apache.commons.httpclient.RequestOutputStream.setUseChunking(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#setUseDisk(boolean)">org.apache.commons.httpclient.methods.GetMethod.setUseDisk(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int)">org.apache.commons.httpclient.HttpClient.startSession(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, boolean)">org.apache.commons.httpclient.HttpClient.startSession(String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpClient.startSession(String, int, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, org.apache.commons.httpclient.Credentials, boolean)">org.apache.commons.httpclient.HttpClient.startSession(String, int, Credentials, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, java.lang.String, int)">org.apache.commons.httpclient.HttpClient.startSession(String, int, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.lang.String, int, java.lang.String, int, boolean)">org.apache.commons.httpclient.HttpClient.startSession(String, int, String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(org.apache.commons.httpclient.URI)">org.apache.commons.httpclient.HttpClient.startSession(URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.net.URL)">org.apache.commons.httpclient.HttpClient.startSession(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#startSession(java.net.URL, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpClient.startSession(URL, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A> and <A HREF="org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.html#toDocumentCharset(java.lang.String)">org.apache.commons.httpclient.util.URIUtil.toDocumentCharset(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. To be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.html#toDocumentCharset(java.lang.String, java.lang.String)">org.apache.commons.httpclient.util.URIUtil.toDocumentCharset(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. To be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.html#toProtocolCharset(java.lang.String)">org.apache.commons.httpclient.util.URIUtil.toProtocolCharset(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. To be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.html#toProtocolCharset(java.lang.String, java.lang.String)">org.apache.commons.httpclient.util.URIUtil.toProtocolCharset(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. To be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.html#toUsingCharset(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.httpclient.util.URIUtil.toUsingCharset(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. To be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#write(byte[], int, int)">org.apache.commons.httpclient.RequestOutputStream.write(byte[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#write(int)">org.apache.commons.httpclient.RequestOutputStream.write(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#EntityEnclosingMethod(java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.EntityEnclosingMethod(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#EntityEnclosingMethod(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.EntityEnclosingMethod(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html#ExpectContinueMethod(java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.ExpectContinueMethod(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html#ExpectContinueMethod(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.ExpectContinueMethod(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#GetMethod(java.lang.String, java.io.File)">org.apache.commons.httpclient.methods.GetMethod(String, File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#GetMethod(java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.GetMethod(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#GetMethod(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.GetMethod(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, boolean)">org.apache.commons.httpclient.HttpConnection(String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use HttpConnection(String, int, Protocol)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, int, boolean)">org.apache.commons.httpclient.HttpConnection(String, int, String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use HttpConnection(String, int, String, int, Protocol)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/PostMethod.html#PostMethod(java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.PostMethod(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/PostMethod.html#PostMethod(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.httpclient.methods.PostMethod(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the client is responsible for disk I/O</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#RequestOutputStream(java.io.OutputStream)">org.apache.commons.httpclient.RequestOutputStream(OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/RequestOutputStream.html#RequestOutputStream(java.io.OutputStream, boolean)">org.apache.commons.httpclient.RequestOutputStream(OutputStream, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedOutputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html#ResponseInputStream(java.io.InputStream, boolean, int)">org.apache.commons.httpclient.ResponseInputStream(InputStream, boolean, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedInputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ResponseInputStream.html#ResponseInputStream(java.io.InputStream, org.apache.commons.httpclient.HttpMethod)">org.apache.commons.httpclient.ResponseInputStream(InputStream, HttpMethod)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ChunkedInputStream;</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(java.net.URL)">org.apache.commons.httpclient.URI(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>currently somewhat wrong and diffrent with java.net.URL usage</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
