<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:49 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthChallengeParser.html"><B>AuthChallengeParser</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Authenticator.html"><B>Authenticator</B></A><LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthSchemeBase.html"><B>AuthSchemeBase</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html"><B>NTLMScheme</B></A><LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/RFC2617Scheme.html"><B>RFC2617Scheme</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/BasicScheme.html"><B>BasicScheme</B></A><LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/DigestScheme.html"><B>DigestScheme</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/Base64.html"><B>Base64</B></A><LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.html"><B>ByteArrayPartSource</B></A> (implements org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html"><B>CookiePolicy</B></A><LI TYPE="circle">class org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpecBase.html"><B>CookieSpecBase</B></A> (implements org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html"><B>NetscapeDraftSpec</B></A><LI TYPE="circle">class org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/RFC2109Spec.html"><B>RFC2109Spec</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/DateParser.html"><B>DateParser</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/DefaultMethodRetryHandler.html"><B>DefaultMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MethodRetryHandler.html">MethodRetryHandler</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/DefaultProtocolSocketFactory.html"><B>DefaultProtocolSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/EncodingUtil.html"><B>EncodingUtil</B></A><LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/FilePartSource.html"><B>FilePartSource</B></A> (implements org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html">PartSource</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HeaderGroup.html"><B>HeaderGroup</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HostConfiguration.html"><B>HostConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html"><B>HttpAuthenticator</B></A><LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/HttpAuthRealm.html"><B>HttpAuthRealm</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpClient.html"><B>HttpClient</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnection.html"><B>HttpConnection</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConstants.html"><B>HttpConstants</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethodBase.html"><B>HttpMethodBase</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ConnectMethod.html"><B>ConnectMethod</B></A><LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/DeleteMethod.html"><B>DeleteMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlDeleteMethod.html"><B>UrlDeleteMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/GetMethod.html"><B>GetMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html"><B>ExpectContinueMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html"><B>EntityEnclosingMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/PostMethod.html"><B>PostMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlPostMethod.html"><B>UrlPostMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/PutMethod.html"><B>PutMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlPutMethod.html"><B>UrlPutMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/MultipartPostMethod.html"><B>MultipartPostMethod</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlGetMethod.html"><B>UrlGetMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/HeadMethod.html"><B>HeadMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlHeadMethod.html"><B>UrlHeadMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/OptionsMethod.html"><B>OptionsMethod</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/UrlOptionsMethod.html"><B>UrlOptionsMethod</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/TraceMethod.html"><B>TraceMethod</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpParser.html"><B>HttpParser</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpState.html"><B>HttpState</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpStatus.html"><B>HttpStatus</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ChunkedInputStream.html"><B>ChunkedInputStream</B></A><LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ContentLengthInputStream.html"><B>ContentLengthInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ResponseInputStream.html"><B>ResponseInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html"><B>MultiThreadedHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NameValuePair.html"><B>NameValuePair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Cookie.html"><B>Cookie</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Header.html"><B>Header</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HeaderElement.html"><B>HeaderElement</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NTLM.html"><B>NTLM</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ChunkedOutputStream.html"><B>ChunkedOutputStream</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/RequestOutputStream.html"><B>RequestOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/Part.html"><B>Part</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartBase.html"><B>PartBase</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/FilePart.html"><B>FilePart</B></A><LI TYPE="circle">class org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/StringPart.html"><B>StringPart</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/Protocol.html"><B>Protocol</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/SimpleHttpConnectionManager.html"><B>SimpleHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SSLProtocolSocketFactory.html"><B>SSLProtocolSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html">SecureProtocolSocketFactory</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/StatusLine.html"><B>StatusLine</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/DateParseException.html"><B>DateParseException</B></A><LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnection.ConnectionTimeoutException.html"><B>HttpConnection.ConnectionTimeoutException</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URIException.html"><B>URIException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpException.html"><B>HttpException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthenticationException.html"><B>AuthenticationException</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpRecoverableException.html"><B>HttpRecoverableException</B></A><LI TYPE="circle">class org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/MalformedChallengeException.html"><B>MalformedChallengeException</B></A><LI TYPE="circle">class org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/MalformedCookieException.html"><B>MalformedCookieException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.DefaultCharsetChanged.html"><B>URI.DefaultCharsetChanged</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/TimeoutController.TimeoutException.html"><B>TimeoutController.TimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/TimeoutController.html"><B>TimeoutController</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.html"><B>URI</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpURL.html"><B>HttpURL</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpsURL.html"><B>HttpsURL</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/URIUtil.Coder.html"><B>URIUtil.Coder</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.LocaleToCharsetMap.html"><B>URI.LocaleToCharsetMap</B></A><LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/URIUtil.html"><B>URIUtil</B></A><LI TYPE="circle">class java.net.URLConnection<UL>
<LI TYPE="circle">class java.net.HttpURLConnection<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/HttpURLConnection.html"><B>HttpURLConnection</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html"><B>UsernamePasswordCredentials</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Credentials.html">Credentials</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NTCredentials.html"><B>NTCredentials</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html"><B>AuthScheme</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html"><B>CookieSpec</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Credentials.html"><B>Credentials</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html"><B>HttpConnectionManager</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethod.html"><B>HttpMethod</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpUrlMethod.html"><B>HttpUrlMethod</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MethodRetryHandler.html"><B>MethodRetryHandler</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html"><B>PartSource</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html"><B>ProtocolSocketFactory</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html"><B>SecureProtocolSocketFactory</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
