<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
    <NamedLayer>
        <Name>deegree style definition</Name>
        <UserStyle>
            <Name>Kalypso style</Name>
            <Title>Kalypso style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>default</Name>
                    <Title>default</Title>
                    <Abstract>default</Abstract>
                    <MinScaleDenominator>0.0</MinScaleDenominator>
                    <MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
                    <RasterSymbolizer uom="pixel">
<ColorMap>
<ColorMapEntry color="#c0c0c0" label="" opacity="0.9" quantity="0.01"/>
<ColorMapEntry color="#c3b6b6" label="" opacity="0.9" quantity="4.912"/>
<ColorMapEntry color="#c6acac" label="" opacity="0.9" quantity="9.814"/>
<ColorMapEntry color="#c9a3a3" label="" opacity="0.9" quantity="14.716"/>
<ColorMapEntry color="#cc9999" label="" opacity="0.9" quantity="19.618"/>
<ColorMapEntry color="#cf9090" label="" opacity="0.9" quantity="24.52"/>
<ColorMapEntry color="#d28686" label="" opacity="0.9" quantity="29.422"/>
<ColorMapEntry color="#d67c7c" label="" opacity="0.9" quantity="34.324"/>
<ColorMapEntry color="#d97373" label="" opacity="0.9" quantity="39.226"/>
<ColorMapEntry color="#dc6969" label="" opacity="0.9" quantity="44.128"/>
<ColorMapEntry color="#df6060" label="" opacity="0.9" quantity="49.029"/>
<ColorMapEntry color="#e25656" label="" opacity="0.9" quantity="53.931"/>
<ColorMapEntry color="#e54c4c" label="" opacity="0.9" quantity="58.833"/>
<ColorMapEntry color="#e84343" label="" opacity="0.9" quantity="63.735"/>
<ColorMapEntry color="#ec3939" label="" opacity="0.9" quantity="68.637"/>
<ColorMapEntry color="#ef3030" label="" opacity="0.9" quantity="73.539"/>
<ColorMapEntry color="#f22626" label="" opacity="0.9" quantity="78.441"/>
<ColorMapEntry color="#f51c1c" label="" opacity="0.9" quantity="83.343"/>
<ColorMapEntry color="#f81313" label="" opacity="0.9" quantity="88.245"/>
<ColorMapEntry color="#fb0909" label="" opacity="0.9" quantity="93.147"/>
<ColorMapEntry color="#ff0000" label="" opacity="0.9" quantity="98.049"/>
</ColorMap>
</RasterSymbolizer>
</Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
