<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <observation linktype="zml" ns1:href="Wasserstand_Pegel/Hasselfelde.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c1" name="Hasselfelde" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Wasserstand_Pegel/Silberhütte.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c2" name="Silberhütte" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Wasserstand_Pegel/Hausneindorf.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c3" name="Hausneindorf" width="50"/>
    </observation>
    <observation linktype="zml" ns4:href="Wasserstand_Pegel/Nienhagen.zml" xmlns:ns4="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c4" name="Nienhagen" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Wasserstand_Pegel/Oschersleben.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c5" name="Oschersleben" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Wasserstand_Pegel/Thale.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c6" name="Thale" width="50"/>
    </observation>
    <observation linktype="zml" ns7:href="Wasserstand_Pegel/Ditfurt.zml" xmlns:ns7="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c7" name="Ditfurt" width="50"/>
    </observation>
    <observation linktype="zml" ns8:href="Wasserstand_Pegel/Hadmersleben.zml" xmlns:ns8="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c8" name="Hadmersleben" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Wasserstand_Pegel/Mahndorf.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c9" name="Mahndorf" width="50"/>
    </observation>
    <observation linktype="zml" ns10:href="Wasserstand_Pegel/Trautenstein.zml" xmlns:ns10="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c10" name="Trautenstein" width="50"/>
    </observation>
    <observation linktype="zml" ns11:href="Wasserstand_Pegel/Königshütte.zml" xmlns:ns11="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c11" name="Königshütte" width="50"/>
    </observation>
    <observation linktype="zml" ns12:href="Wasserstand_Pegel/Steinerne_Renne.zml" xmlns:ns12="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c12" name="Steinerne Renne" width="50"/>
    </observation>
    <observation linktype="zml" ns13:href="Wasserstand_Pegel/Staßfurt.zml" xmlns:ns13="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c13" name="Staßfurt" width="50"/>
    </observation>
    <observation linktype="zml" ns14:href="Wasserstand_Pegel/Meisdorf.zml" xmlns:ns14="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c14" name="Meisdorf" width="50"/>
    </observation>
    <observation linktype="zml" ns15:href="Wasserstand_Pegel/Wendefurth.zml" xmlns:ns15="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c15" name="Wendefurth" width="50"/>
    </observation>
    <observation linktype="zml" ns16:href="Wasserstand_Pegel/Wegeleben.zml" xmlns:ns16="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c16" name="Wegeleben" width="50"/>
    </observation>
    <observation linktype="zml" ns17:href="Wasserstand_Pegel/Elend.zml" xmlns:ns17="http://www.w3.org/1999/xlink">
        <column axis="Wasserstand" editable="true" id="c17" name="Elend" width="50"/>
    </observation>
    <rules>
        <renderingrule mask="2">
            <tooltip>Wert auf Gültigkeit prüfen</tooltip>
        </renderingrule>
        <renderingrule mask="4">
            <tooltip>Eingabe erforderlich</tooltip>
        </renderingrule>
        <renderingrule mask="8">
            <tooltip>Vom Benutzer geändert</tooltip>
        </renderingrule>
    </rules>
</obstableview>

