/AccessProperties.java/1.1/Thu Mar 25 14:24:18 2004//
/Address.java/1.1/Thu Mar 25 14:24:18 2004//
/Citation.java/1.1/Thu Mar 25 14:24:18 2004//
/CitedResponsibleParty.java/1.1/Thu Mar 25 14:24:18 2004//
/ClassificationCode.java/1.1/Thu Mar 25 14:24:18 2004//
/ConnectPoint.java/1.1/Thu Mar 25 14:24:18 2004//
/ContactInfo.java/1.1/Thu Mar 25 14:24:18 2004//
/DataCoupling.java/1.1/Thu Mar 25 14:24:18 2004//
/DataType.java/1.1/Thu Mar 25 14:24:18 2004//
/Date.java/1.1/Thu Mar 25 14:24:18 2004//
/Dcp.java/1.2/Thu Mar 25 14:24:18 2004//
/DependsOn.java/1.1/Thu Mar 25 14:24:18 2004//
/EnumValues.java/1.1/Thu Mar 25 14:24:18 2004//
/FunctionCode.java/1.1/Thu Mar 25 14:24:18 2004//
/ISO19115.java/1.1/Thu Mar 25 14:24:18 2004//
/ISO19119.java/1.2/Thu Mar 25 14:24:18 2004//
/InstanceValue.java/1.1/Thu Mar 25 14:24:18 2004//
/Keywords.java/1.1/Thu Mar 25 14:24:18 2004//
/LegalConstraints.java/1.1/Thu Mar 25 14:24:18 2004//
/Linkage.java/1.2/Thu Mar 25 14:24:18 2004//
/MaximumValue.java/1.1/Thu Mar 25 14:24:18 2004//
/MinimumValue.java/1.1/Thu Mar 25 14:24:18 2004//
/OnLineResource.java/1.1/Thu Mar 25 14:24:18 2004//
/OperationMetadata.java/1.1/Thu Mar 25 14:24:18 2004//
/OperationName.java/1.1/Thu Mar 25 14:24:18 2004//
/Parameter.java/1.1/Thu Mar 25 14:24:18 2004//
/ParameterName.java/1.1/Thu Mar 25 14:24:18 2004//
/ParameterType.java/1.1/Thu Mar 25 14:24:18 2004//
/PermittedValues.java/1.1/Thu Mar 25 14:24:18 2004//
/Phone.java/1.2/Thu Mar 25 14:24:18 2004//
/PointOfContact.java/1.1/Thu Mar 25 14:24:18 2004//
/PresentationFormCode.java/1.1/Thu Mar 25 14:24:18 2004//
/PropertyRightsCode.java/1.1/Thu Mar 25 14:24:18 2004//
/Quality.java/1.2/Thu Mar 25 14:24:18 2004//
/Range.java/1.1/Thu Mar 25 14:24:18 2004//
/ResourceSpecifiedUsage.java/1.1/Thu Mar 25 14:24:18 2004//
/RoleCode.java/1.1/Thu Mar 25 14:24:18 2004//
/SecurityConstraints.java/1.1/Thu Mar 25 14:24:18 2004//
/ServiceType.java/1.1/Thu Mar 25 14:24:18 2004//
/StatusCode.java/1.1/Thu Mar 25 14:24:18 2004//
/TypeCode.java/1.1/Thu Mar 25 14:24:18 2004//
/TypeName.java/1.1/Thu Mar 25 14:24:18 2004//
/TypeProperty.java/1.1/Thu Mar 25 14:24:18 2004//
/TypeValue.java/1.1/Thu Mar 25 14:24:18 2004//
/UseConstraintsCode.java/1.1/Thu Mar 25 14:24:18 2004//
/UserContactInfo.java/1.1/Thu Mar 25 14:24:18 2004//
/Value.java/1.1/Thu Mar 25 14:24:18 2004//
/ValueOnLineResource.java/1.1/Thu Mar 25 14:24:18 2004//
D
