/ConfigurationFactory.java/1.33/Thu Mar 25 14:24:18 2004//
/Connection_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/DatastoreConfiguration_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/FeatureType_Impl.java/1.15/Thu Mar 25 14:24:18 2004//
/GeoFieldIdentifier_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/MasterTable_Impl.java/1.2/Thu Mar 25 14:24:18 2004//
/OutputFormat_Impl.java/1.4/Thu Mar 25 14:24:18 2004//
/Reference_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/RelatedTable_Impl.java/1.3/Thu Mar 25 14:24:18 2004//
/TableDescription_Impl.java/1.8/Thu Mar 25 14:24:18 2004//
D
