<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/crs/exceptions/package.html $

   
-->
</head>
<body bgcolor="white">

The exception package holds the exceptions which can be used for all crs-transforms and projections.


@author <a href="mailto:bezema@lat-lon.de">Rutger Bezema</a> 
@author last edited by: $Author: rbezema $
@version $Revision: 10829 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$ 

</body>
</html>
