Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmTuhhSchema Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.tuhh.schema; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.wspm.tuhh.schema.KalypsoModelWspmTuhhSchemaPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.kalypso.model.wspm.tuhh.core;visibility:=reexport,
 org.kalypso.simulation.core,
 org.kalypso.core,
 org.kalypso.chart,
 org.kalypso.model.wspm.schema;visibility:=reexport,
 org.kalypso.gml.processes
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.tuhh.schema,
 org.kalypso.model.wspm.tuhh.schema.gml,
 org.kalypso.model.wspm.tuhh.schema.schemata,
 org.kalypso.model.wspm.tuhh.schema.simulation
