<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_TSBAUTZ</name>
    <metadataList>
        <metadata name="StartZeit" value="27.4.2005 12:00"/>
        <metadata name="Name" value="QV_TSBAUTZ"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-27T01:00:00;2004-04-27T04:00:00;2004-04-27T07:00:00;2004-04-27T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">5.0;5.0;5.0;5.0</valueArray>
    </axis>
</observation>

