<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="true" xmlns="zml.kalypso.org">
    <name>LEER</name>
    <metadataList>
        <metadata name="Name" value="LEER"/>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;params&gt;&lt;w1&gt;79.99&lt;/w1&gt;&lt;lnk1&gt;-7.63946&lt;/lnk1&gt;&lt;k2&gt;2.24606&lt;/k2&gt;&lt;wgr&gt;120.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;96.69&lt;/w1&gt;&lt;lnk1&gt;-3.30177&lt;/lnk1&gt;&lt;k2&gt;1.25562&lt;/k2&gt;&lt;wgr&gt;200.0&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;99.56&lt;/w1&gt;&lt;lnk1&gt;-3.06712&lt;/lnk1&gt;&lt;k2&gt;1.21392&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand" type="W" unit="cm am Pegel">
        <valueArray separator=";"/>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="false" name="Datum" type="date" unit="">
        <valueArray separator=";"/>
    </axis>
</observation>

