<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Import von Daten aus WspWin</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch01s04.html" title="WspWin Schnittstelle"/>
<link rel="prev" href="ch01s04.html" title="WspWin Schnittstelle"/>
<link rel="next" href="ch01s04s02.html" title="Export von Daten in WspWin"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Import von Daten aus WspWin</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s04.html">Zurück</a> </td>
<th align="center" width="60%">WspWin Schnittstelle</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s04s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N10313"/>Import von Daten aus WspWin</h3>
</div>
</div>
<div/>
</div>
<a name="N10316" class="indexterm"/>
<p>
<a href="ch01s02s03.html" title="Importieren von WspWin-Projekten">„Importieren von WspWin-Projekten“</a>
</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s04.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s04s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">WspWin Schnittstelle </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Export von Daten in WspWin</td>
</tr>
</table>
</div>
</body>
</html>
