<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Kapitel 1. Einführung Kalypso WSPM</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="prev" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="next" href="ch01s01.html" title="Datenakquisition"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Kapitel 1. Einführung Kalypso WSPM</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="index.html">Zurück</a> </td>
<th align="center" width="60%"> </th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="chapter" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="einfuehrungkalypso_wspm"/>Kapitel 1. Einführung Kalypso WSPM</h2>
</div>
</div>
<div/>
</div>
<div class="toc">
<p>
<b>Inhaltsverzeichnis</b>
</p>
<dl>
<dt>
<span class="section">
<a href="ch01s01.html">Datenakquisition</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch01s01s01.html">Was enthält ein Spiegellinien-Modell? Allgemeine
      Begriffserläuterungen</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch01s02.html">Kalypso-Startseite und Welcome-Dialog</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch01s02s01.html">Perspektiven und Views in Kalypso WSPM</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s02s02.html">Neues Projekt erstellen</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s02s03.html">Importieren von WspWin-Projekten</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s02s04.html">Bereits vorhandene Projekte bearbeiten...</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch01s03.html">Modellstruktur</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch01s03s01.html">Zusätzliche Funktionen
      in der Baumansicht</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch01s04.html">WspWin Schnittstelle</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch01s04s01.html">Import von Daten aus WspWin</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s04s02.html">Export von Daten in WspWin</a>
</span>
</dt>
</dl>
</dd>
</dl>
</div>
<a name="N10024" class="indexterm"/>
<p>Die Benutzeroberfläche Kalypso WSPM dient der Anwendung des
  Spiegellinienprogramms (Kalypso1D). Die Einbindung der Modelldaten
  (Steuerdaten, Ein- und Ausgabedaten) erfolgt über die Spezifizierung der
  Daten nach Standards des OpenGIS-Consortiums (siehe
  www.opengeo-spatial.org). Die Modelleingabedaten können graphisch interaktiv
  am Bildschirm bearbeitet und modifiziert werden. Durch die Konzeption der
  Oberfläche fällt es dem Benutzer leicht, sich in das Programm einzuarbeiten
  bzw. es zu bedienen. Damit entfällt das aufwendige Editieren von
  ASCII-Eingabedateien unter Einhaltung eines bestimmten Formats. Kalypso WSPM
  übernimmt diese Aufgaben für den Benutzer.</p>
<p>Das Preprozessing von Kalypso WSPM stellt dem Anwender nicht nur eine
  vereinfachte Eingabe der Berechnungsgrundlagen bereit, sondern nimmt ihm
  auch die Datenorganisation vollständig ab. Für die vereinfachte Eingabe und
  Modifikation von Profildaten wurde der graphisch interaktive <span class="bold">
<strong>„Profileditor“</strong>
</span> entwickelt. Die einzelnen
  Profilquerschnitte sowie die hydraulischen Parameter werden in diesem
  Fenster optisch anschaulich dargestellt. Ein entscheidender Vorteil für den
  Anwender besteht darin, dass die Grafik interaktiv ist. Gleichermaßen können
  Bearbeitungen in der Gewässerkarte vorgenommen werden. Hierzu steht dem
  Nutzer eine Kartenaufsicht auf das Gewässersystem zur Verfügung, dass sowohl
  die Nutzung des WebMapService als auch das Anzeigen georeferenzierter
  Bilddaten unterstützt. Die optische Darstellung der Daten, auf denen die
  Spiegellinienberechnung aufbaut, ermöglicht neben dem Vorteil der
  Anschaulichkeit schnell das Erkennen von fehlerhaften Werten, aber auch die
  rasche Überprüfung der Auswirkungen von Veränderungen bei den hydraulischen
  oder geometrischen Parametern.</p>
<p>Nicht zuletzt ermöglicht Kalypso WSPM zeitsparend eine Abarbeitung von
  zuvor erstellten Berechnungsvarianten. Die Ergebnisse der
  Spiegellinienberechnung werden in anschaulicher Form in Längsschnitten,
  Überschwemmungskarten und als Tabellen ausgegeben. Hierbei bietet ein
  effizientes, automatisches Datenmanagement eine historische Ablage der
  Ergebnisse an, so dass der Nutzer auf aktuelle und zurückliegende
  Berechnungen jederzeit zugreifen kann.</p>
<p>Von der Dateneingabe über die eigentliche Berechnung bis zur
  Ergebnisdarstellung können alle Arbeitsschritte im Zusammenhang mit dem
  Spiegelliniennachweis in einer Oberfläche bearbeitet werden.</p>
<p>Das vorliegende Kapitel beschreibt die Benutzeroberfläche Kalypso
  WSPM, die auf den Rechenkern Kalypso1D von Prof. Pasche zugeschnitten
  ist.</p>
<p>Die theoretischen Grundlagen der Spiegellinienberechnung des
  Rechenkerns nach Prof. Pasche sind in einem separaten Handbuch „Theoretische
  Grundlagen des Rechenkerns nach Prof. Pasche“ dokumentiert.</p>
<div class="figure">
<a name="N10038"/>
<p class="title">
<b>Abbildung 1.1. Das Modellkonzept</b>
</p>
<div class="mediaobject" align="left">
<img src="img/WSPM/Modellstruktur.png" align="left" alt="Das Modellkonzept"/>
</div>
</div>
<p>
<span class="bold">
<strong>Der Kalypso1D Rechenkern</strong>
</span>
</p>
<p>Im heutigen Gewässerausbau kommt den ökologischen, biologischen und
  landschaftsgestalterischen Elementen eine immer größere Bedeutung zu. Das
  beinhaltet auch den Erhalt unterschiedlicher Gerinnegeometrien und
  –rauheiten, welche zu komplexen Strömungsverhältnissen führen. Daher liefert
  die ursprüngliche Gerinnehydraulik nur unzureichende Ergebnisse. Neue
  Erkenntnisse der hydraulischen Berechnung naturnaher Fließgewässer sind in
  den Merkblättern des BWK und DVWK zusammengefasst worden. Im
  Spiegellinienprogramm Kalypso1D sind diese neuen Verfahren
  implementiert.</p>
<p>Der Rechenkern dieser Spiegellinienberechnung wurde ursprünglich bei
  der Firma Björnsen Beratende Ingenieure (BCE) entwickelt und wird inzwischen
  von der Technischen Universität Hamburg-Harburg (TUHH) am Institut für
  Wasserbau unter dem Namen Kalypso1D als OpenSource Software unter der LGPL
  Lizenz weiterentwickelt. In Zusammenarbeit der Firma BCE mit der TUHH wird
  das Programm laufend weiterentwickelt.</p>
<p>Der Rechenkern der Benutzeroberfläche Kalypso WSPM ist weitestgehend
  identisch mit dem unter der Benutzeroberfläche WspWin genutzten Programm.
  Die Oberfläche WspWin wurde deutschlandweit bei einer Vielzahl von Projekten
  eingesetzt.</p>
<div class="figure">
<a name="N1004C"/>
<p class="title">
<b>Abbildung 1.2. Darstellung zum Rechenkern</b>
</p>
<div class="mediaobject" align="center">
<img src="img/WSPM/Einfuehrung.png" align="middle" alt="Darstellung zum Rechenkern"/>
</div>
</div>
<p>Besonderheiten des Rechenkerns:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Stationär ungleichförmige Spiegellinienberechnung.</p>
</li>
<li>
<p>Detaillierte Rauheitsmodellierung mit äquivalenten Sandrauheiten
      ks (nach COLEBROOK-WHITE).</p>
</li>
<li>
<p>Berücksichtigung von Trennflächenrauheiten (nach PASCHE).</p>
</li>
<li>
<p>Berücksichtigung von Rauhigkeit durch Bewuchs (nach
      LINDER/PASCHE).</p>
</li>
<li>
<p>Berechnung von Brücken mit komplizierten Geometrien bei
      verschiedenen Abflusszuständen.</p>
</li>
<li>
<p>Berechnung von Wehren mit einem oder mehreren Wehrfeldern.</p>
</li>
<li>
<p>Bestimmung von Kalinin-Miljukov-Parametern für das Flood-Routing
      in Niederschlags-Abfluss-Simulationen (siehe KALYPSO-NA).</p>
</li>
</ul>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="index.html">Zurück</a> </td>
<td align="center" width="20%"> </td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kalypso WSPM - Anwenderhandbuch </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Datenakquisition</td>
</tr>
</table>
</div>
</body>
</html>
