<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Importieren von WspWin-Projekten</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch01s02.html" title="Kalypso-Startseite und Welcome-Dialog"/>
<link rel="prev" href="ch01s02s02.html" title="Neues Projekt erstellen"/>
<link rel="next" href="ch01s02s04.html" title="Bereits vorhandene Projekte bearbeiten..."/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Importieren von WspWin-Projekten</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s02s02.html">Zurück</a> </td>
<th align="center" width="60%">Kalypso-Startseite und Welcome-Dialog</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s02s04.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_wspwin_Projekt_importieren"/>Importieren von WspWin-Projekten</h3>
</div>
</div>
<div/>
</div>
<a name="N101D4" class="indexterm"/>
<p>Für den Import eines WspWin-Projektes ist der Button
      <span class="guibutton">WspWin-Projekt importieren</span> zu wählen. Führen Sie
      im Assistenten folgende Schritte durch:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Pfad browsen mit Projekt-Ordner (nur Überordner aktivieren)
          <span class="guimenuitem">OK &gt; Weiter</span>
</p>
</li>
<li>
<p>Projektname vergeben <span class="guimenuitem">Fertig
          stellen</span>
</p>
</li>
</ul>
</div>
<p>Wahlweise kann derselbe Assistent auch aus dem Navigator heraus
      erreicht werden. Klicken Sie hierfür mit der rechten Maustaste in den
      Navigatorbereich und wählen Sie im Menü <span class="guimenuitem">Neu... &gt; Projekt
      &gt; Kalypso &gt; Spiegellinienberechnung &gt; TUHH ... aus
      WspWinProjekt &gt; Weiter</span>.</p>
<div class="figure">
<a name="N101F1"/>
<p class="title">
<b>Abbildung 1.8. Dialog für „neues Projekt anlegen“ und Browsen des
        WspWin-Projektes</b>
</p>
<div class="mediaobject" align="left">
<img src="img/WSPM/Projekt_importierenWspWin.png" align="left" alt="Dialog für „neues Projekt anlegen“ und Browsen des WspWin-Projektes"/>
</div>
</div>
<p>
<span class="bold">
<strong>
<sup>[<a href="#ftn.N101FE" name="N101FE">1</a>]</sup>
</strong>
</span>
</p>
<div class="footnotes">
<br/>
<hr align="left" width="100"/>
<div class="footnote">
<p>
<sup>[<a href="#N101FE" name="ftn.N101FE">1</a>] </sup>Eventuell vorhandene Probleme<div class="itemizedlist">
<p>Wenn Fehlermeldung zu fehlenden Profilen z.B:
              „ko000259.prf fehlt“:</p>
<ul type="disc">
<li>
<p>Prüfen Sie unter dem Ordner <code class="filename">/Prof</code>
                die Strangdateien: die <code class="literal">*.str</code> und
                <code class="literal">profproj.txt</code> Datei</p>
</li>
<li>
<p>Entfernen Sie ggf. aus profproj.txt Datei das Profil,
                wenn nicht im Strang erwähnt UND verringern Sie in der ersten
                Zeile die erste Zahl um eins (= Anzahl der auszulesenden
                Zeilen)</p>
</li>
<li>
<p>Wenn Profil in der Strangdatei, dann prüfen Sie das
                WspWin-Pojekt</p>
</li>
</ul>
</div>
</p>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s02s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s02s04.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Neues Projekt erstellen </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Bereits vorhandene Projekte bearbeiten...</td>
</tr>
</table>
</div>
</body>
</html>
