<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Neues Projekt erstellen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch01s02.html" title="Kalypso-Startseite und Welcome-Dialog"/>
<link rel="prev" href="ch01s02s01.html" title="Perspektiven und Views in Kalypso WSPM"/>
<link rel="next" href="ch01s02s03.html" title="Importieren von WspWin-Projekten"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Neues Projekt erstellen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s02s01.html">Zurück</a> </td>
<th align="center" width="60%">Kalypso-Startseite und Welcome-Dialog</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s02s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_neues_projekt"/>Neues Projekt erstellen</h3>
</div>
</div>
<div/>
</div>
<a name="N101B4" class="indexterm"/>
<p>Für das Anlegen eines neuen WSPM-Projektes ist der Button
      <span class="guibutton">Neues Projekt erstellen</span> zu wählen. Im Assistenten
      müssen Sie einen Projektnamen eingeben, z.B. Testfluss. Wählen Sie
      <span class="guibutton">Fertig stellen</span>, um das Projekt zu
      generieren.</p>
<p>Wahlweise kann derselbe Assistent auch aus dem Navigator heraus
      erreicht werden. Klicken Sie hierfür mit der rechten Maustaste in den
      Navigatorbereich und wählen Sie im Menü <span class="guimenuitem">Neu... &gt; TUHH
      1d-Spiegellinienberechnung &gt; Projekt</span>.</p>
<div class="figure">
<a name="N101C8"/>
<p class="title">
<b>Abbildung 1.7. Assistent zum Anlegen eines neuen Kalypso WSPM
        Projektes</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Popup_NeuesProjekt.png" alt="Assistent zum Anlegen eines neuen Kalypso WSPM Projektes"/>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s02s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s02s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Perspektiven und Views in Kalypso WSPM </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Importieren von WspWin-Projekten</td>
</tr>
</table>
</div>
</body>
</html>
