<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Was enthält ein Spiegellinien-Modell? Allgemeine
      Begriffserläuterungen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch01s01.html" title="Datenakquisition"/>
<link rel="prev" href="ch01s01.html" title="Datenakquisition"/>
<link rel="next" href="ch01s02.html" title="Kalypso-Startseite und Welcome-Dialog"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Was enthält ein Spiegellinien-Modell? Allgemeine
      Begriffserläuterungen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01.html">Zurück</a> </td>
<th align="center" width="60%">Datenakquisition</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_AllgemeineBegriffe"/>Was enthält ein Spiegellinien-Modell? Allgemeine
      Begriffserläuterungen</h3>
</div>
</div>
<div/>
</div>
<a name="N100C0" class="indexterm"/>
<p>
<span class="bold">
<strong>Profile</strong>
</span>
</p>
<p>Ein Profilelement enthält alle geometrischen und hydraulischen
      Daten, die ein Querprofil beschreiben. Die Daten variieren in
      Abhängigkeit vom Profiltyp (z.B. Normalprofil, Brückenprofil,
      Wehrprofil). Das Profilelement definiert sich über dem Profilnamen
      (Stations-km, Profilzustand), über den das Profil referenzierbar ist.
      Das Profilelement ist sowohl tabellarisch als auch grafisch-interaktiv
      editierbar.</p>
<p>
<span class="bold">
<strong>Gewässerstrang</strong>
</span>
</p>
<p>Die Aufeinanderfolge der Profile entlang des Gewässers ist durch
      den Gewässerstrang definiert. Er entspricht auch der Reihenfolge der
      Abarbeitung bei der Spiegellinienberechnung. Darüber hinaus wird hier
      der Abstand zwischen den Profilen im Flussschlauch und auf den
      Vorländern festgelegt. Die Profilabstände werden aus den vom Benutzer
      eingegebenen Stationswerten besetzt. Bei einer umgekehrten Stationierung
      ist dies entsprechend anzugeben, damit die Stationierung absteigend
      erfolgt. Jedem Gewässerstrang ist eine Liste mit sämtlichen zum Zustand
      gehörenden Profilen hinterlegt. Die Reihenfolge der Profilangabe ist
      durch die Berechnungsrichtung entgegen der Fließrichtung festgelegt.
      Dies gilt auch für den schießenden Abflussbereich. Die
      Stationierungsrichtung ist nicht festgelegt. Es wird jedoch empfohlen,
      im Sinne des <span class="bold">
<strong>DVWK?? (Gewässerverzeichnisses
      NRW)</strong>
</span> grundsätzlich von der Mündung in Richtung Quelle zu
      stationieren.</p>
<p>
<span class="bold">
<strong>Abflussereignisse</strong>
</span>
</p>
<p>Für eine Spiegellinienberechnung ist als Randbedingung der
      Durchfluss zu definieren. Hierzu dient der Abflussdatensatz. Eine
      Abflussdatei ist zunächst unabhängig vom Gewässerstrang und wird diesem
      erst in der Berechnungsvariante zugewiesen. In dieser Datei kann der
      Abfluss profilbezogen oder auch zwischen zwei Profilen festgelegt
      werden. Dabei müssen jedoch nur diejenigen Fließkilometer eine
      Abflussdefinition erfahren, an denen eine Abflussänderung im Vergleich
      zum vorherigen Profil stattfindet. Jede Abflussdatei steht für genau ein
      bestimmtes Abflussereignis. Bei der Spiegellinienberechnung kann der
      Anwender dann den gewünschten Abflusszustand auswählen.</p>
<p>
<span class="bold">
<strong>Wasserspiegelfixierung</strong>
</span>
</p>
<p>In diesem Datensatz können profilbezogen oder auch zwischen zwei
      Profilen gemessene Wasserspiegelhöhen eingegeben werden. Die
      Wasserspiegelfixierungen sollen später im Rahmen der Berechnung in die
      Längsschnitte eingetragen werden (derzeit noch nicht verfügbar).</p>
<p>
<span class="bold">
<strong>Berechnungsvarianten</strong>
</span>
</p>
<p>Beim Aufruf des Spiegellinienprogramms erfolgt die Abfrage der
      notwendigen Steuerparameter für die Programmausführung. Diese werden in
      einer separaten Berechnungsvariante gespeichert. Damit hat der Benutzer
      die Möglichkeit, mehrere Berechnungsvarianten zunächst zu erstellen, zu
      ändern oder zu löschen und anschließend die Spiegellinienberechnung für
      diese Berechnungsvarianten auszuführen.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Datenakquisition </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Kalypso-Startseite und Welcome-Dialog</td>
</tr>
</table>
</div>
</body>
</html>
