<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Anlegen eines neuen Gewässerstranges</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch02s03.html" title="Gewässerstrang editieren"/>
<link rel="prev" href="ch02s03.html" title="Gewässerstrang editieren"/>
<link rel="next" href="ch02s03s02.html" title="Einladen von Gewässerprofilen &amp; -strängen in die&#10;      Karte"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Anlegen eines neuen Gewässerstranges</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s03.html">Zurück</a> </td>
<th align="center" width="60%">Gewässerstrang editieren</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s03s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_Gewässerstrang_Neu"/>Anlegen eines neuen Gewässerstranges</h3>
</div>
</div>
<div/>
</div>
<a name="N10BE8" class="indexterm"/>
<p>Um einen neuen Gewässerstrang anzulegen, ist eine Bearbeitung in
      der Perspektive Spiegellinienberechnung im Datenbaum
      erforderlich.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Selektieren Sie Gewässerstränge</p>
</li>
<li>
<p>Wählen Sie im Menü der rechten Maustaste <span class="guimenuitem">Neu &gt;
          Gewässerstrang - stationär TUHH</span>
</p>
<div class="figure">
<a name="N10BF8"/>
<p class="title">
<b>Abbildung 2.55. Anlegen einer neuen Strangdatei in der Perspektive der
            Spiegellinienberechnung</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Gewaesserstrang_Neu.png" alt="Anlegen einer neuen Strangdatei in der Perspektive der Spiegellinienberechnung"/>
</div>
</div>
</li>
<li>
<p>Markieren Sie den neuen Gewässerstrang und öffnen Sie in die
          FeatureView durch das Menü der rechten Maustaste</p>
</li>
<li>
<p>Geben Sie dort einen Namen des Strangs oder Zustandes und den
          Gewässernamen unter Gewässer an. (Beschreibung optional)</p>
</li>
<li>
<p>In der darunter stehenden Liste werden alle verfügbaren
          Profile mit ihrer Kilometrierung aufgelistet werden. Beginnend mit
          dem Unterwasser bei 0,00 km und zum Oberwasser bei xx.xx km.</p>
<div class="figure">
<a name="N10C09"/>
<p class="title">
<b>Abbildung 2.56. Definition der Profile in einer Strangdatei in der
            Perspektive der Spiegellinienberechnung</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Gewaesserstrang_editieren.png" alt="Definition der Profile in einer Strangdatei in der Perspektive der Spiegellinienberechnung"/>
</div>
</div>
</li>
<li>
<p>Um Profile in den Strang aufzunehmen, selektieren Sie das
          Profil in der Profil-Liste</p>
</li>
</ul>
</div>
<p>Die Reihenfolge bei der Auswahl der Profile für den Strang ist zu
      beachten: Die Reihenfolge der selektierten Profile entspricht der
      späteren Profilfolge im Gewässerstrang. Also müssen die Profile immer
      vom Unterwasser 0,00 km und zum Oberwasser xx.xx km ausgewählt
      werden.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Anmerkung</h3>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Die Profile müssen in der richtigen Reihenfolge definiert
            werden: Beginnend mit dem Unterwasser bei 0,00 km und zum
            Oberwasser bei xx.xx km.</p>
</li>
<li>
<p>Prüfen Sie die Reihenfolge in der Liste unter dem Reiter
            <span class="guibutton">Gewässerstrang</span>
</p>
</li>
<li>
<p>Das selektierte Profil wird verlinkt und nicht kopiert. Alle
            Änderungen die später im Profil vorgenommen werden, gehen
            automatisch in die Gewässerstränge über!</p>
</li>
</ul>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s03.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s03s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Gewässerstrang editieren </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Einladen von Gewässerprofilen &amp; -strängen in die
      Karte</td>
</tr>
</table>
</div>
</body>
</html>
