<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Definition eines neuen Gewässers im
    Projekt</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch02.html" title="Kapitel 2. Preprozessing - Modellaufbau"/>
<link rel="prev" href="ch02.html" title="Kapitel 2. Preprozessing - Modellaufbau"/>
<link rel="next" href="ch02s02.html" title="Profile editieren"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Definition eines neuen Gewässers im
    Projekt</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 2. Preprozessing - Modellaufbau</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="kalypso_wspm_neues_gewässer"/>Definition eines neuen Gewässers im
    Projekt</h2>
</div>
</div>
<div/>
</div>
<a name="N10365" class="indexterm"/>
<p>Gehen Sie in den Baum:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Geben Sie dem Projekt einen Namen und ggf eine Beschreibung im
        FeatureView ein.</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N1036F"/>
<p class="title">
<b>Abbildung 2.2. Definition des Projekt-Namens im FeatureView</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/FeatureView_Projektname.png" alt="Definition des Projekt-Namens im FeatureView"/>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Öffnen Sie im Baum das Projekt</p>
</li>
<li>
<p>Gehen Sie mit der rechten Maustaste auf <span class="guimenuitem">Gewässer
        &gt; Neu &gt; Gewässer</span>
</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10381"/>
<p class="title">
<b>Abbildung 2.3. Einfügen eines neuen Gewässers im Bäumchen</b>
</p>
<div class="mediaobject" align="left">
<img src="img/WSPM/NeuesGewaesser.png" align="left" alt="Einfügen eines neuen Gewässers im Bäumchen"/>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Nun kann ein neues Gewässer angelegt werden</p>
</li>
<li>
<p>Geben Sie dem Gewässer einen Namen und ggf eine Beschreibung im
        FeatureView ein</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10392"/>
<p class="title">
<b>Abbildung 2.4. Definition eines neuen Gewässernamens im FeatureView</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/FeatureView_Gewaessername.png" alt="Definition eines neuen Gewässernamens im FeatureView"/>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 2. Preprozessing - Modellaufbau </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Profile editieren</td>
</tr>
</table>
</div>
</body>
</html>
