<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Abflussereignisse editieren</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch02.html" title="Kapitel 2. Preprozessing - Modellaufbau"/>
<link rel="prev" href="ch02s03s02.html" title="Einladen von Gewässerprofilen &amp; -strängen in die&#10;      Karte"/>
<link rel="next" href="ch02s04s01.html" title="Anlegen neuer Abflussereignisse"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Abflussereignisse editieren</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s03s02.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 2. Preprozessing - Modellaufbau</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s04s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="kalypso_wspm_Abflussereignisse_editieren"/>Abflussereignisse editieren</h2>
</div>
</div>
<div/>
</div>
<a name="N10C7C" class="indexterm"/>
<p>Das Abflussereignis definiert für eine Spiegellinienberechnung die
    Randbedingungen im Gewässerlauf. Hierzu kann je Profil ein neuer
    Abflusswert angegeben werden, so dass ein gestaffeltes Abflussereignis
    berechnet wird. Wenn nur ein Abflusswert vorgegeben wird, so wird von
    diesem konstanten Abfluss im gesamten Gewässer ausgegangen. Das
    Abflussereignis ist in der richtigen Reihenfolge ausgehend vom Unterwasser
    (Mündung = 0,00 km) bis zum Oberwasser (Quelle = x,xx km) zu
    definieren.</p>
<p>Eine Abflussdatei ist zunächst unabhängig vom Gewässerstrang und
    wird diesem erst in der Berechnungsvariante zugewiesen. In dieser Datei
    kann der Abfluss profilbezogen oder auch zwischen zwei Profilen festgelegt
    werden. Dabei müssen jedoch nur diejenigen Fließkilometer eine
    Abflussdefinition erfahren, an denen eine Abflussänderung im Vergleich zum
    vorherigen Profil stattfindet. Jede Abflussdatei steht für genau ein
    bestimmtes Abflussereignis. Bei der Spiegellinienberechnung kann der
    Anwender dann den gewünschten Abflusszustand auswählen.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s03s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s04s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Einladen von Gewässerprofilen &amp; -strängen in die
      Karte </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Anlegen neuer Abflussereignisse</td>
</tr>
</table>
</div>
</body>
</html>
