<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Anlegen neuer Abflussereignisse</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch02s04.html" title="Abflussereignisse editieren"/>
<link rel="prev" href="ch02s04.html" title="Abflussereignisse editieren"/>
<link rel="next" href="ch03.html" title="Kapitel 3. Prozessing"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Anlegen neuer Abflussereignisse</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s04.html">Zurück</a> </td>
<th align="center" width="60%">Abflussereignisse editieren</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_Abflussereignisse_Neu"/>Anlegen neuer Abflussereignisse</h3>
</div>
</div>
<div/>
</div>
<a name="N10C88" class="indexterm"/>
<p>Ein neues Abflussereignis kann in der Perspektive
      Spiegellinienberechnung im Datenbaum angelegt werden.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Gehen Sie in den Datenbaum und selektieren Sie dort
          <span class="guibutton">Abflussereignisse</span>
</p>
</li>
<li>
<p>Gehen Sie anschließend mit der rechten Maustaste
          <span class="guimenuitem">Neu &gt; Abflussereignis</span>
</p>
</li>
<li>
<p>In der FeatureView ist der Name des Ereignisses zu definieren
          und in der darunter liegenden Tabelle sind die Abflusswerte in
          [m³/s] anzugeben. Hierzu muss mindestens ein Wert am Unterwasserrand
          vorgegeben werden. Für eine Abflussstaffelung entlang des Gewässers
          ist das Abflussereignis in der richtigen Reihenfolge ausgehend vom
          Unterwasser (Mündung = 0,00 km) bis zum Oberwasser (Quelle = x,xx
          km) zu definieren. Eine Beschreibung kann optional angegeben
          werden.</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10C9E"/>
<p class="title">
<b>Abbildung 2.58. Anlegen eines neuen Abflussereignisses in der Perspektive der
        Spiegellinienberechnung</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Abflussereignis_editieren.png" alt="Anlegen eines neuen Abflussereignisses in der Perspektive der Spiegellinienberechnung"/>
</div>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Anmerkung</h3>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Die Dezimalzahlen der Stationierung und der Abflusswerte
            sind mit einem Punkt zu trennen.</p>
</li>
<li>
<p>Wenn nur ein Abflusswert am Unterwasserrand vorgegeben ist,
            wird von diesem konstanten Abfluss im gesamten Gewässer
            ausgegangen.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s04.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Abflussereignisse editieren </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Kapitel 3. Prozessing</td>
</tr>
</table>
</div>
</body>
</html>
