<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Gewässerstrang editieren</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch02.html" title="Kapitel 2. Preprozessing - Modellaufbau"/>
<link rel="prev" href="ch02s02s03.html" title="Profileditor Legende - Datensätze eines Profils"/>
<link rel="next" href="ch02s03s01.html" title="Anlegen eines neuen Gewässerstranges"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Gewässerstrang editieren</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s02s03.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 2. Preprozessing - Modellaufbau</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s03s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="kalypso_wspm_Gewässerstrang_editieren"/>Gewässerstrang editieren</h2>
</div>
</div>
<div/>
</div>
<a name="N10BDC" class="indexterm"/>
<p>Die Aufeinanderfolge der Profile entlang des Gewässers ist durch den
    Gewässerstrang definiert. Er entspricht auch der Reihenfolge der
    Abarbeitung bei der Spiegellinienberechnung. Darüber hinaus wird hier der
    Abstand zwischen den Profilen im Flussschlauch und auf den Vorländern
    festgelegt. Die Profilabstände werden aus den vom Benutzer eingegebenen
    Stationswerten besetzt. Bei einer umgekehrten Stationierung ist dies
    entsprechend anzugeben, damit die Stationierung absteigend erfolgt. Jedem
    Gewässerstrang ist eine Liste mit sämtlichen zum Zustand gehörenden
    Profilen hinterlegt. Die Reihenfolge der Profilangabe ist durch die
    Berechnungsrichtung entgegen der Fließrichtung festgelegt. Dies gilt auch
    für den schießenden Abflussbereich. Die Stationierungsrichtung ist nicht
    festgelegt. Es wird jedoch empfohlen, im Sinne des Gewässerverzeichnisses
    NRW grundsätzlich von der Mündung in Richtung Quelle zu
    stationieren.</p>
<p>Die Gewässerstrangdatei definiert den Gewässerlauf oder eine
    Gewässerzustand über die Aufeinanderfolge von Gewässerprofilen. Um eine
    Strangdatei zu erzeugen, sind die zugehörigen Profile in der richtigen
    Reihenfolge ausgehend vom Unterwasser (Mündung = 0,00 km) bis zum
    Oberwasser (Quelle = X,XX km) anzugeben.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s02s03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s03s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Profileditor Legende - Datensätze eines Profils </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Anlegen eines neuen Gewässerstranges</td>
</tr>
</table>
</div>
</body>
</html>
