<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Anlegen einer neuen Berechnungsvariante</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch03s01.html" title="Berechnungsvariante editieren"/>
<link rel="prev" href="ch03s01.html" title="Berechnungsvariante editieren"/>
<link rel="next" href="ch03s01s02.html" title="Allgemeine Einstellungen für alle Berechnungsvarianten"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Anlegen einer neuen Berechnungsvariante</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s01.html">Zurück</a> </td>
<th align="center" width="60%">Berechnungsvariante editieren</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s01s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_Berechnungsvariante_Neu"/>Anlegen einer neuen Berechnungsvariante</h3>
</div>
</div>
<div/>
</div>
<a name="N10CC4" class="indexterm"/>
<p>Eine neue Berechnungsvariante kann in der Perspektive
      Spiegellinienberechnung im Datenbaum angelegt werden.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Gehen Sie in den Datenbaum</p>
</li>
<li>
<p>Selektieren Sie
          <span class="guilabel">Berechnungsvariante</span>
</p>
</li>
<li>
<p>Gehen Sie mit der rechten Maustaste auf <span class="guimenuitem">Neu &gt;
          Berechnungsvariante - stationär (TUHH)</span>
</p>
</li>
<li>
<p>In der FeatureView sind die Parameter der jeweiligen
          Berechnungsvariante zu definieren.</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10CDD"/>
<p class="title">
<b>Abbildung 3.1. Anlegen einer neuen Berechnungsvariante in der Perspektive der
        Spiegellinienberechnung</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Berechnungseinstellung.png" alt="Anlegen einer neuen Berechnungsvariante in der Perspektive der Spiegellinienberechnung"/>
</div>
</div>
<p>Die „Berechnungsvariante – stationär“ bietet drei Optionen an: Die
      Wasserspiegellinienberechnung, die Bordvollberechnung für
      stationär-gleichförmige Abflussverhältnisse und die Bordvollberechnung
      für stationär-ungleichförmige Abflussverhältnisse (siehe <a href="ch03s01s03.html#kalypso_wspm_Berechnungsarten" title="Berechnungsarten und Abflussereignisse">„Berechnungsarten und Abflussereignisse“</a>). Die „Berechnungsvariante –
      stationär - konstantes Reibungsgefälle“ bietet eine Berechnungsoption
      unter einem vom Benutzer vorgegebenen Reibungsgefälle (z. B.: 0,001) an
      und dient zur Erstellung von Wasserstands-Abfluss-, Wasserstand-Flächen-
      und Wasserstand-Impulsstrombeiwert-Funktionen für eine spätere
      instationäre Berechnung in KALYPSO-1d2d (siehe <a href="ch03s01s03.html#kalypso_wspm_Berechnungsarten" title="Berechnungsarten und Abflussereignisse">„Berechnungsarten und Abflussereignisse“</a>).</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s01s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Berechnungsvariante editieren </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Allgemeine Einstellungen für alle Berechnungsvarianten</td>
</tr>
</table>
</div>
</body>
</html>
