<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Berechnungsspezifische Einstellungen für
      „Berechnungsvariante-stationär“</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch03s01.html" title="Berechnungsvariante editieren"/>
<link rel="prev" href="ch03s01s02.html" title="Allgemeine Einstellungen für alle Berechnungsvarianten"/>
<link rel="next" href="ch03s01s04.html" title="Berechnungsspezifische Einstellungen für&#10;      „Berechnungsvariante-stationär-konstantes Reibungsgefälle“"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Berechnungsspezifische Einstellungen für
      „Berechnungsvariante-stationär“</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s01s02.html">Zurück</a> </td>
<th align="center" width="60%">Berechnungsvariante editieren</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s01s04.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_stationaer"/>Berechnungsspezifische Einstellungen für
      „Berechnungsvariante-stationär“</h3>
</div>
</div>
<div/>
</div>
<a name="N10D29" class="indexterm"/>
<p>Nach der Auswahl der Berechnungsvariante sind <span class="bold">
<strong>abhängig von der gewählten Berechnungsart</strong>
</span>
      zusätzliche Vorgaben vorzunehmen, wie:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Selektieren des gewünschten Abflussereignis oder eines
          Abflussintervalls (nur wenn stationär, ungleichförmige Berechnung
          oder konstantes Reibungsgefälle, siehe <a href="ch03s01s04.html" title="Berechnungsspezifische Einstellungen für&#10;      „Berechnungsvariante-stationär-konstantes Reibungsgefälle“">„Berechnungsspezifische Einstellungen für
      „Berechnungsvariante-stationär-konstantes Reibungsgefälle““</a>)</p>
</li>
<li>
<p>Wahl eines Fließgesetzes: üblicherweise Darcy-Weisbach </p>
</li>
<li>
<p>Berechnungsart: üblicherweise
          Wasserspiegellinien-Berechnung</p>
</li>
<li>
<p>numerische Parameter</p>
</li>
<li>
<p>Zusatzoption mit und ohne Brücken/ Wehre</p>
</li>
<li>
<p>Randbedingung am Unterwasser (Gefälle, Grenztiefe oder
          Wasserstand)</p>
</li>
</ul>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="kalypso_wspm_Berechnungsarten"/>Berechnungsarten und Abflussereignisse</h4>
</div>
</div>
<div/>
</div>
<a name="N10D4D" class="indexterm"/>
<p>Je nach gewünschter Berechnung ist eine der drei Optionen
        auszuwählen.</p>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnung_stationaer_gleichfoermig"/>Bordvollberechnung für stationär-gleichförmige
          Abflussverhältnisse</h5>
</div>
</div>
<div/>
</div>
<a name="N10D57" class="indexterm"/>
<p>Diese Berechnungsvariante ist anzusetzen, wenn der
          Bordvollabfluss bestimmt werden soll. Hierzu sind die Bordvollpunkte
          je Profil anzugeben. Werde diese nicht definiert, so wird
          standardgemäß davon ausgegangen, dass die Lage der Trennflächen den
          Bordvollpunkten identisch ist. Bei dieser Berechnung wird von
          stationär gleichförmigen Abflussverhältnissen ausgegangen und anhand
          der gegebenen Bordvollpunkte der gesuchte Abflusswert Qbordvoll
          bestimmt. Bauwerke wie Wehre und Brücken werden nicht
          berücksichtigt. Lokale Einschnürungs- oder Aufweitungsverluste
          werden mitberechnet.</p>
<div class="table">
<a name="kalypso_na-mapping_teilgebiete"/>
<p class="title">
<b>Tabelle 3.1. Zulässige Auswahl für eine Bordvoll-Berechnung (stationär
            gleichförmig)</b>
</p>
<table summary="Zulässige Auswahl für eine Bordvoll-Berechnung (stationär&#10;            gleichförmig)" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">NAME</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">GEWÄSSERSTRANGDATEI</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BERECHNUNGSMODUS</td>
<td align="left">
<span class="bold">
<strong>Bordvoll
                  gleichförmig</strong>
</span>
</td>
</tr>
<tr>
<td align="left">FLIESSGESETZ<div class="itemizedlist">
<ul type="disc">
<li>
<p>DARCY-WEISBACH mit Formbeiwert</p>
</li>
<li>
<p>DARCY-WEISBACH ohne Formbeiwert</p>
</li>
<li>
<p>MANNING-STRICKLER</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ANFANGSSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ENDSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ART_RANDBEDINGUNG<div class="itemizedlist">
<ul type="disc">
<li>
<p>Grenztiefe</p>
</li>
<li>
<p>stationär gleichförmiges Gefälle</p>
</li>
<li>
<p>Anfangs-Wasserspiegel</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">VERZÖGERUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>DVWK</p>
</li>
<li>
<p>
<span class="bold">
<strong>Bjoernsen</strong>
</span>
</p>
</li>
<li>
<p>DFG = BWK</p>
</li>
<li>
<p>Keiner</p>
</li>
</ul>
</div>
</td>
<td align="left">
<span class="bold">
<strong>nach
                  Bjoernsen</strong>
</span>
</td>
</tr>
<tr>
<td align="left">ITERATIONSART<div class="itemizedlist">
<ul type="disc">
<li>
<p>einfach</p>
</li>
<li>
<p>exakt</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">REIBUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>Trapez</p>
</li>
<li>
<p>geometrisch</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BRÜCKEN</td>
<td align="left">
<span class="bold">
<strong>KEINE</strong>
</span>
</td>
</tr>
<tr>
<td align="left">WEHRE</td>
<td align="left">
<span class="bold">
<strong>KEINE</strong>
</span>
</td>
</tr>
<tr>
<td align="left">ABFLUSSEREIGNIS</td>
<td align="left">
<span class="bold">
<strong>KEINES</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MIN_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MAX_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">DELTA_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnung_stationaer_ungleichfoermig"/>Bordvollberechnung für stationär-ungleichförmige
          Abflussverhältnisse</h5>
</div>
</div>
<div/>
</div>
<a name="N10E02" class="indexterm"/>
<p>Leider ist hier der Begriff „Bordvoll“ falsch gewählt und hat
          nichts mit der Berechnung zu tun. Diese Berechnungsvariante ist
          anzusetzen, wenn eine stetige intervallweise Steigerung des
          Abflusses entlang des Gewässers untersucht werden soll. Hierzu ist
          nicht eine spezielles Abflussereignis vorzugeben, sondern ein
          sogenanntes Abflussintervall. Dabei kann lediglich ein konstanter
          Abflusswert entlang des gesamten Gewässers definiert werden.
          Variabel ist der minimale und der maximale Abfluss sowie eine
          festgelegte Abflussschrittweite (siehe folgende Abbildung).</p>
<div class="figure">
<a name="N10E08"/>
<p class="title">
<b>Abbildung 3.4. Anlegen einer stationär-ungleichförmigen Berechnung mit
            Abflussintervall</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Berechnungseinstellung_statunGl.png" alt="Anlegen einer stationär-ungleichförmigen Berechnung mit Abflussintervall"/>
</div>
</div>
<p>Eine stationär-ungleichförmige Berechnung wird üblicherweise
          für die Berechnung von w-Q-Beziehungen oder ähnlichen
          Abflussbeziehungen je Profil angesetzt. Anmerkung: Das
          darüberstehende Abflussereignis wird nicht berücksichtigt.</p>
<div class="table">
<a name="kalypso_na-mapping_teilgebiete"/>
<p class="title">
<b>Tabelle 3.2. Zulässige Auswahl für eine Abflussstaffelung (stationär
            ungleichförmig)</b>
</p>
<table summary="Zulässige Auswahl für eine Abflussstaffelung (stationär&#10;            ungleichförmig)" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">NAME</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">GEWÄSSERSTRANGDATEI</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BERECHNUNGSMODUS</td>
<td align="left">
<span class="bold">
<strong>"Bordvoll" stationär
                  ungleichförmig</strong>
</span>
</td>
</tr>
<tr>
<td align="left">FLIESSGESETZ<div class="itemizedlist">
<ul type="disc">
<li>
<p>DARCY-WEISBACH mit Formbeiwert</p>
</li>
<li>
<p>DARCY-WEISBACH ohne Formbeiwert</p>
</li>
<li>
<p>MANNING-STRICKLER</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ANFANGSSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ENDSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ART_RANDBEDINGUNG<div class="itemizedlist">
<ul type="disc">
<li>
<p>Grenztiefe</p>
</li>
<li>
<p>stationär gleichförmiges Gefälle</p>
</li>
<li>
<p>Anfangs-Wasserspiegel</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">VERZÖGERUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>DVWK</p>
</li>
<li>
<p>Bjoernsen</p>
</li>
<li>
<p>DFG = BWK (wird empfohlen)</p>
</li>
<li>
<p>Keiner</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ITERATIONSART<div class="itemizedlist">
<ul type="disc">
<li>
<p>einfach</p>
</li>
<li>
<p>exakt</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">REIBUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>Trapez</p>
</li>
<li>
<p>geometrisch</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BRÜCKEN</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">WEHRE</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ABFLUSSEREIGNIS</td>
<td align="left">
<span class="bold">
<strong>KEINES</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MIN_Q</td>
<td align="left">
<span class="bold">
<strong>erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MAX_Q</td>
<td align="left">
<span class="bold">
<strong>erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">DELTA_Q</td>
<td align="left">
<span class="bold">
<strong>erforderlich</strong>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnung_wsp"/>Wasserspiegellagenberechnung</h5>
</div>
</div>
<div/>
</div>
<a name="N10EAF" class="indexterm"/>
<p>Die Wasserspiegellagenberechnung ist der
          Standardberechnungsfall, der den Wasserstand eines Gewässers unter
          Vorgabe eines speziellen Abflussereignisses ermittelt. Wird diese
          Berechnung ausgewählt, ist auch eine entsprechende Abflussdatei zu
          referenzieren. Das Abflussereignis kann aus einem Pull-Down-Menu
          selektiert werden. Über den Button am rechten Rand gelangt der
          Anwender direkt zurück zum Abflussereignis und kann dort
          editieren.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Anmerkung</h3>
<p>Das Abflussintervall wird nicht eingelesen, sollte der
            Übersichtlichkeit halber aber dennoch mit null belegt sein.</p>
</div>
<div class="figure">
<a name="N10EB8"/>
<p class="title">
<b>Abbildung 3.5. Anlegen einer Wasserspiegellagenberechnung mit speziellen
            Abflussereignis</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Berechnungseinstellung_Abflussereignis.png" alt="Anlegen einer Wasserspiegellagenberechnung mit speziellen Abflussereignis"/>
</div>
</div>
<div class="table">
<a name="kalypso_na-mapping_teilgebiete"/>
<p class="title">
<b>Tabelle 3.3. Zulässige Auswahl für eine Wasserspiegellagenberechnung
            (stationär ungleichförmig)</b>
</p>
<table summary="Zulässige Auswahl für eine Wasserspiegellagenberechnung&#10;            (stationär ungleichförmig)" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">NAME</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">GEWÄSSERSTRANGDATEI</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BERECHNUNGSMODUS</td>
<td align="left">
<span class="bold">
<strong>Wasserspiegellagenberechnung</strong>
</span>
</td>
</tr>
<tr>
<td align="left">FLIESSGESETZ<div class="itemizedlist">
<ul type="disc">
<li>
<p>DARCY-WEISBACH mit Formbeiwert</p>
</li>
<li>
<p>DARCY-WEISBACH ohne Formbeiwert</p>
</li>
<li>
<p>MANNING-STRICKLER</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ANFANGSSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ENDSTATION</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ART DER RANDBEDINGUNG<div class="itemizedlist">
<ul type="disc">
<li>
<p>Grenztiefe</p>
</li>
<li>
<p>stationär gleichförmiges Gefälle</p>
</li>
<li>
<p>Anfangs-Wasserspiegel</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">VERZÖGERUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>DVWK</p>
</li>
<li>
<p>Bjoernsen</p>
</li>
<li>
<p>DFG = BWK (wird empfohlen)</p>
</li>
<li>
<p>Keiner</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ITERATIONSART<div class="itemizedlist">
<ul type="disc">
<li>
<p>einfach</p>
</li>
<li>
<p>exakt</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">REIBUNGSVERLUST<div class="itemizedlist">
<ul type="disc">
<li>
<p>Trapez</p>
</li>
<li>
<p>geometrisch</p>
</li>
</ul>
</div>
</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">BRÜCKEN</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">WEHRE</td>
<td align="left">frei wählbar</td>
</tr>
<tr>
<td align="left">ABFLUSSEREIGNIS</td>
<td align="left">
<span class="bold">
<strong>erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MIN_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">MAX_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
<tr>
<td align="left">DELTA_Q</td>
<td align="left">
<span class="bold">
<strong>nicht
                  erforderlich</strong>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="kalypso_wspm_Fliessgesetze"/>Wahl des Fließgesetzes</h4>
</div>
</div>
<div/>
</div>
<a name="N10F5D" class="indexterm"/>
<p>Das grundlegende Verfahren zur Berechnung des Wasserspiegels mit
        dem BERNOULLI’schen Energiehöhenvergleich wird im Handbuch zum
        Rechenkern ausführlich beschrieben. Zur Ermittlung des
        Energieliniengefälles bietet KalypsoWSPM dem Anwender drei
        Berechnungsvarainten, die auf den Fließgesetzen von
        GAUCKLER-MANNING-STRICKLER bzw. DARCY-WEISBACH beruhen.</p>
<div class="figure">
<a name="N10F63"/>
<p class="title">
<b>Abbildung 3.6. Pull-Down-Menu für die Einstellung des Fließgesetzes</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Berechnungseinstellung_Fließgesetz.png" alt="Pull-Down-Menu für die Einstellung des Fließgesetzes"/>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Fliessgesetze_Gauckler_Manning_Strickler"/>Fließgesetz nach GAUCKLER-MANNING-STRICKLER</h5>
</div>
</div>
<div/>
</div>
<a name="N10F6F" class="indexterm"/>
<p>Wird die Berechnung der Reibungsverluste nach
          MANNING-STRICKLER durchgeführt, so wird jeweils nur eine Rauheit für
          linkes Vorland, Flussbett und rechtes Vorland berücksichtigt. Sind
          mehr als drei Rauheiten im Profil angegeben, so erfolgen Mittelungen
          für die Werte in den jeweiligen Teilabflussquerschnitten. Wird diese
          Berechnungsvariante gewählt, werden die profilbezogenen Werte aus
          der Spalte Rauheit als kst-Werte ausgelesen. Demzufolge sind in
          dieser Spalte die richtigen hydraulischen Parameter für eine
          Berechnung nach MANNING-STRICKLER anzusetzen. Die angegebenen
          Bewuchsparameter bleiben in der Berechnung unberücksichtigt. </p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Fliessgesetze_Darcy_Weisbach"/>Fließgesetz nach DARCY-WEISBACH (offene Gerinne)</h5>
</div>
</div>
<div/>
</div>
<a name="N10F79" class="indexterm"/>
<p>Wird die Berechnung der Reibungsverluste nach DARCY-WEISBACH
          für offene Gerinne durchgeführt, so wird der Widerstandsbeiwert für
          das Fließgesetz von DARCY-WEISBACH nach dem Verfahren nach PASCHE
          (DVWK-Merkblatt Nr. 220) berechnet. Dazu wird das Gewässerprofil in
          die Teilquerschnitte Hauptgerinne, Vorland links, Vorland rechts
          untergliedert. Die einzelnen Bereiche sind durch Trennflächen
          getrennt. Die Lage der Trennflächen ist abhängig von der
          Gerinnegeometrie und der Rauheit. Für die Vorländer und die
          Hauptgerinne wird jeweils ein Widerstandsbeiwert bestimmt.</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Fliessgesetze_Darcy_Weisbach_Rohrstroemung"/>Fließgesetz nach DARCY-WEISBACH (Rohrströmung)</h5>
</div>
</div>
<div/>
</div>
<a name="N10F83" class="indexterm"/>
<p>Die Berechnung der Reibungsverluste nach DARCY-WEISBACH für
          Rohrströmung empfiehlt sich für Gewässerstränge die ausschließlich
          durch geschlossene Profilquerschnitte durchströmt werden. Hierbei
          ist der alleinige abflusswirksame Querschnitt das definierte
          Durchlassprofil. Es findet keine Dreiteilung des Querschnittes
          statt. Formbeiwerte infolge Bewuchs werden nicht
          berücksichtigt.</p>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_numerische_Parameter"/>Numerische Parameter</h4>
</div>
</div>
<div/>
</div>
<a name="N10F8D" class="indexterm"/>
<p>Insgesamt stehen fünf Parameter (siehe folgende Abbildung) zur
        Verfügung: Die Iterationsgenauigkeit, der Verzögerungsverlust (siehe
        Ungleichförmigkeitsbeiwert β im Benutzerhandbuch zum Rechenkern), die
        Berechnung der Reibungsverluste und zwei Zusatzoptionen.</p>
<div class="figure">
<a name="N10F93"/>
<p class="title">
<b>Abbildung 3.7. Wahl der numerischen Parameter</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Berechnungseinstellung_NumPara.png" alt="Wahl der numerischen Parameter"/>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_numPara_Iterationsgenauigkeit"/>Wahl der Iterationsgenauigkeit</h5>
</div>
</div>
<div/>
</div>
<a name="N10F9F" class="indexterm"/>
<p>Hier steht zum einen die einfach Iteration und die genau
          Iteration im Einschlussintervall zur Verfügung. Die erste Variante
          ist für Gewässer ohne zahlreiche Sonderbauwerke wie Brücken und Wehr
          gut geeignet. Für Gewässer mit Brücken kann sich gelegentlich die
          zweite Variante besser eigen. Eine Berechnung mit genauer Iteration
          ist zeitintensiver, kann aber bei Gewässern mit zahlreichen
          Sonderbauwerke stabiler sein.</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_numPara_Verzoegerungsverlust"/>Wahl des Verzögerungsverlustes</h5>
</div>
</div>
<div/>
</div>
<a name="N10FA9" class="indexterm"/>
<p>Der Verzögerungsverlust beschreibt die Wahl des
          Ungleichförmigkeitsbeiwertes β der in die Arbeitsgleichung mit
          eingeht. Der Ungleichförmigkeitsbeiwert bildet geometrische
          Einschnürungen und Aufweitungen ab. Hierzu sei auf das
          Benutzerhandbuch zum Rechenkern verwiesen. Empfohlen wird der
          Ungleichförmigkeitsbeiwert b nach BWK, der derzeit in der Oberfläche
          über dem „Ansatz nach DFG“ verfügbar ist.</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_numPara_Reibungsverlust"/>Berechnung von Reibungsverlusten</h5>
</div>
</div>
<div/>
</div>
<a name="N10FB3" class="indexterm"/>
<p>Der Reibungsverlust stellt einen kontinuierlichen Verlust dar,
          der durch Integration über den Streckenabschnitt zwischen zwei
          Profilen gewonnen wird. Hierzu stehen zwei Varianten bereit: der
          Ansatz nach Trapezformel oder über die geometrische Mittelung. Je
          nach geometrischer Varianz des Gewässers bietet sich für geringe
          geometrische Ungleichförmigkeit der Profile der Ansatz nach
          Trapezformel nach NAUDASCHER an, in dem das Integral für den
          Reibungsverlust bei nur allmählicher geometrischer Änderung mit
          Hilfe der Trapezformel in guter Näherung berechnet wird. Bei starker
          Variation der Geometrie und der Rauheit, insbesondere bei Auftreten
          einer Diskontinuität, führt die Trapezformel zu einer Überschätzung
          des Rauheitsverlustes. In diesem Fall erweist sich die Annäherung
          des Integrals über das geometrische Mittel als genauer.</p>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h5 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_numPara_Zusatzoptionen"/>Zusatzoptionen</h5>
</div>
</div>
<div/>
</div>
<a name="N10FBD" class="indexterm"/>
<p>Hier können über das setzen oder entfernen des Häkchens
          Brücken und/ oder Wehr in der Berechnung aktiviert oder deaktiviert
          werden.</p>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="kalypso_wspm_Berechnungseinstellungen_Randbedingungen"/>Untere Randbedingung am 1.Profil</h4>
</div>
</div>
<div/>
</div>
<a name="N10FC7" class="indexterm"/>
<p>Am ersten Profil ist ein sogenannter Anfangswert für den
        Berechnungsstart vorzugeben. Hierzu stehen drei Optionen zur
        Auswahl:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>
<span class="bold">
<strong>Bekannte
            Wasserstand-Abfluss-Beziehung:</strong>
</span> Die Wasserspiegellage
            kann direkt in das Feld Anfangswasserspiegel eingegeben werden.
            Dies trifft kann beispielsweise auf bewegliche Wehre mit einem
            fest vorgegebenen Stauziel zu. In diesem Fall legen Sie das
            Anfangsprofil direkt oberhalb des Wehres. Der Anfangswasserstand
            entspricht dann dem Stauziel.</p>
</li>
<li>
<p>
<span class="bold">
<strong>Querschnitt oberhalb eines
            Fließwechsels: </strong>
</span>An einem Fließwechsel tritt zwangsläufig
            die Grenztiefe (Übergang Strömen - Schießen) auf. Diese kann mit
            Hilfe des Extremalprinzips im Anfangsprofil des
            Berechnungsabschnitts iterativ berechnet werden. Wählen Sie dazu
            Grenztiefe.</p>
</li>
<li>
<p>
<span class="bold">
<strong>Querschnitt mit annähernd
            gleichförmigem Abfluss:</strong>
</span> Aktivieren Sie den Punkt
            stationär gleichförmiges Gefälle, wird die Normalwassertiefe
            iterativ aus dem angegebenen Energieliniengefälle (absolut) im
            ersten Profil berechnet.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s01s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s01s04.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Allgemeine Einstellungen für alle Berechnungsvarianten </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Berechnungsspezifische Einstellungen für
      „Berechnungsvariante-stationär-konstantes Reibungsgefälle“</td>
</tr>
</table>
</div>
</body>
</html>
