<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Ausgabe der Polynome</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch04s01.html" title="Ergebnis-Ausgabe"/>
<link rel="prev" href="ch04s01s04.html" title="Ausgabe der Ergebnisse in der Liste"/>
<link rel="next" href="ch04s02.html" title="Erzeugung der Fließtiefen"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Ausgabe der Polynome</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s01s04.html">Zurück</a> </td>
<th align="center" width="60%">Ergebnis-Ausgabe</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N113E6"/>Ausgabe der Polynome</h3>
</div>
</div>
<div/>
</div>
<p>Wurde die „Berechnungsvariante-stationär-konstantes
      Reibungsgefälle“ gewählt, so erhält der Benutzer an jedem Profil die
      drei Polynome Fläche-Wassertiefe A(h), Abfluss-Wassertiefe Q(h) und
      Impulsstrombeiwert-Wassertiefe alpha(h) aus der stationären Berechnung.
      Diese Ergebnisse sind unter Ergebnisse à Berechnungsvariante à
      Ergebnisse.gmv einzusehen. Ein Öffnen ist per Doppelklick auf die Datei
      Ergebnisse.gmv im Navigator möglich (ABB).</p>
<div class="figure">
<a name="N113EB"/>
<p class="title">
<b>Abbildung 4.7. Ausgabe der Polynome in Ergebnisse.gmv</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Polynomausgabe.png" alt="Ausgabe der Polynome in Ergebnisse.gmv"/>
</div>
</div>
<p>Mit dem Öffnen der Datei Ergebnisse.gmv erscheinen die Profile im
      Datenbaum und in der FeatureView können die Polynome (schwarze Linie)
      und die ursprünglichen Stützstellen (Punkte) betrachtet werden. Ein
      Editieren ist hier nicht möglich. In der FeatureView können unter
      Abfluss, Fläche und Alpha einzelnen Funktionen betrachtet werden.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Abfluss = Polynom und Stützstellen zu Abfluss und Wassertiefe
          Q(h)</p>
</li>
<li>
<p>Fläche = Polynom und Stützstellen zur benetzten Fläche und
          Wassertiefe A(h)</p>
</li>
<li>
<p>Alpha = Polynom und Stützstellen zum
          Impulsstrombeiwert-Wassertiefe alpha(h)</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N11400"/>
<p class="title">
<b>Abbildung 4.8. Ansicht auf die Polynome im FeatureView und Zoomen mittels
        Maus</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Polynomansicht.png" alt="Ansicht auf die Polynome im FeatureView und Zoomen mittels Maus"/>
</div>
</div>
<p>Durch das Ziehen eines Fensters mit der Maus im Diagramm können
      Ausschnitte vergrößert werden. Mit dem Anklicken des Symbols über dem
      Diagramm „Ansicht maximieren“ erhält man wieder volle Ansicht auf alle
      Werte.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s01s04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Ausgabe der Ergebnisse in der Liste </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Erzeugung der Fließtiefen</td>
</tr>
</table>
</div>
</body>
</html>
