<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Ausgabe der Ergebnisse in der Karte</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch04s01.html" title="Ergebnis-Ausgabe"/>
<link rel="prev" href="ch04s01.html" title="Ergebnis-Ausgabe"/>
<link rel="next" href="ch04s01s02.html" title="Ausgabe der Ergebnisse im Längsschnitt"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Ausgabe der Ergebnisse in der Karte</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s01.html">Zurück</a> </td>
<th align="center" width="60%">Ergebnis-Ausgabe</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s01s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="kalypso_wspm_Ergebnis_Ausgabe_Karte"/>Ausgabe der Ergebnisse in der Karte</h3>
</div>
</div>
<div/>
</div>
<a name="N11261" class="indexterm"/>
<p>Eine Karte mit den enthaltenen Ergebnissen wird nur erzeugt, wenn
      die Profile georeferenziert sind. Die Karte liegt im Navigator unter dem
      Ordner <code class="filename">Ergebnisse</code> &gt; dem Ordner der
      Berechnungsvariante &gt; dem Ordner <code class="filename">aktuell</code> &gt;
      <code class="filename">Karte.gmt</code>. Folgende Themen werden in der Karte
      angezeigt:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>
<span class="bold">
<strong>Überschwemmungslinienpunkte</strong>
</span> =
          Punktthema zeigt alle Schnittpunkte der Profil-Geländeoberkante mit
          Wasserspiegel an. <span class="bold">
<strong>(obere
          Abbildung)</strong>
</span>
</p>
</li>
<li>
<p>
<span class="bold">
<strong>Modellgrenzpunkte</strong>
</span> =
          Punktthema zeigt die zwei äußersten Profilendpunkte jedes Profils
          an.</p>
</li>
<li>
<p>
<span class="bold">
<strong>Modellgrenzen</strong>
</span> = beschreibt
          den äußersten Rand der Profilenden als Polygon.</p>
</li>
<li>
<p>
<span class="bold">
<strong>Profile</strong>
</span> = Linienthema zeigt
          die Profile des berechneten Gewässerstranges an</p>
</li>
<li>
<p>
<span class="bold">
<strong>Überschwemmungslinie</strong>
</span> =
          Polygonthema beschreibt über den äußersten Rand der
          Wasserstandslinie die Flutungsfläche und wird über die Schnittpunkte
          Profil-Geländeoberkante mit Wasserspiegel erzeugt. (Keine
          Fließtiefe) <span class="bold">
<strong>(obere
          Abbildung)</strong>
</span>
</p>
</li>
<li>
<p>
<span class="bold">
<strong>Wasserhöhenmodell</strong>
</span> = Das
          Wasserhöhenmodell beschreibt die Triangulation der Profilpunkte, um
          die Überschwemmungslinie zu generieren. <span class="bold">
<strong>(untere Abbildung)</strong>
</span>
</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N112A1"/>
<p class="title">
<b>Abbildung 4.2. Übersicht zur Karte mit den enthaltenen Ergebnissen</b>
</p>
<div class="mediaobject">
<img src="img/WSPM/Ergebnis_Kartenuebersicht.png" alt="Übersicht zur Karte mit den enthaltenen Ergebnissen"/>
</div>
</div>
<div class="figure">
<a name="N112A9"/>
<p class="title">
<b>Abbildung 4.3. Wasserhöhenmodell in der Ergebnis-Karte</b>
</p>
<div class="mediaobject" align="left">
<img src="img/WSPM/Ergebnis_Wasserhoehenmodell.png" align="left" alt="Wasserhöhenmodell in der Ergebnis-Karte"/>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s01s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Ergebnis-Ausgabe </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Ausgabe der Ergebnisse im Längsschnitt</td>
</tr>
</table>
</div>
</body>
</html>
