<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Erzeugung der Fließtiefen</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="ch04.html" title="Kapitel 4. Postprozessing"/>
<link rel="prev" href="ch04s01s05.html" title="Ausgabe der Polynome"/>
<link rel="next" href="ch04s02s01.html" title="Verschneidung der Fließtiefen"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Erzeugung der Fließtiefen</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s01s05.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 4. Postprozessing</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s02s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="kalypso_wspm_Fließtiefen_Verschneiden"/>Erzeugung der Fließtiefen</h2>
</div>
</div>
<div/>
</div>
<a name="N1140E" class="indexterm"/>
<p>Für die Verschneidung der Fließtiefen muss ein georeferenzierter
    Gewässerstrang mit den Berechnungsergebnissen aus einem Abflussereignis
    (Wasserspiegellinienberechnung) vorliegen. Für die Verschneidung werden
    die Daten des Wasserhöhenmodells aus der Berechnung mit einem digitalen
    Geländemodell (DGM) in Form von Rasterdaten verschnitten. Derzeit wird bei
    der Verschneidung ein Graustufen-TIF benötigt.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s01s05.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s02s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Ausgabe der Polynome </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Verschneidung der Fließtiefen</td>
</tr>
</table>
</div>
</body>
</html>
