<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Glossar</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="up" href="index.html" title="Kalypso WSPM - Anwenderhandbuch"/>
<link rel="prev" href="bi01.html" title="Literaturverzeichnis"/>
<link rel="next" href="ix01.html" title="Stichwortverzeichnis"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Glossar</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="bi01.html">Zurück</a> </td>
<th align="center" width="60%"> </th>
<td align="right" width="20%"> <a accesskey="n" href="ix01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="glossary">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="N11659"/>Glossar</h2>
</div>
</div>
<div/>
</div>
<div class="glossdiv">
<h3 class="title">A</h3>
<dl>
<dt>Abflussereignis</dt>
<dd>
<p>Für eine Spiegellinienberechnung ist als Randbedingung der
        Durchfluss zu definieren. Hierzu dient der Abflussdatensatz. Eine
        Abflussdatei ist zunächst unabhängig vom Gewässerstrang und wird
        diesem erst in der Berechnungsvariante zugewiesen. In dieser Datei
        kann der Abfluss profilbezogen oder auch zwischen zwei Profilen
        festgelegt werden. Dabei müssen jedoch nur diejenigen Fließkilometer
        eine Abflussdefinition erfahren, an denen eine Abflussänderung im
        Vergleich zum vorherigen Profil stattfindet. Jede Abflussdatei steht
        für genau ein bestimmtes Abflussereignis. Bei der
        Spiegellinienberechnung kann der Anwender dann den gewünschten
        Abflusszustand auswählen.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">B</h3>
<dl>
<dt>Berechnungsvarianten</dt>
<dd>
<p>Beim Aufruf des Spiegellinienprogramms erfolgt die Abfrage der
        notwendigen Steuerparameter für die Programmausführung. Diese werden
        in einer separaten Berechnungsvariante gespeichert. Damit hat der
        Benutzer die Möglichkeit mehrere Berechnungsvarianten zunächst zu
        erstellen, zu ändern oder zu löschen und anschließend die
        Spiegellinienberechnung für diese Berechnungsvariante
        auszuführen.</p>
</dd>
<dt>Bordvollpunkte</dt>
<dd>
<p>Bordvollpunkte beschreiben die Lage der Schnittpunkte vom
        Wasserspiegel mit der Geländeoberkante für einen bordvollen Abfluss.
        In der Regel sind dies die Knickpunkte zwischen Gewässer und
        Vorland.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">C</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">D</h3>
<dl>
<dt>Durchlass</dt>
<dd>
<p>In einem Gewässerprofil kann anstelle eines durchströmten
        Bereiches auch ein Durchlass angegeben werden. Ein Durchlass wird über
        ein bestimmtes Profil definiert. Ein Durchlass kann ein Trapezprofil,
        Eiprofil, Maulprofil oder Kreisprofil haben. Für den Ansatz der
        Durchlässe ist zu beachten, dass in der hydraulischen Berechnung davon
        ausgegangen wird, dass der gesamte Abfluss Q des Gewässers durch den
        definierten Durchlass strömt. Das heißt, ein Einstau oder Abfluss auf
        der Geländeoberkante wird nicht berücksichtigt. Je Gewässerprofil kann
        immer nur ein Durchlass definiert werden.</p>
</dd>
<dt>Durchströmter Bereich</dt>
<dd>
<p>Der durchströmte Bereich kennzeichnet den Bereich in dem der
        Impulssatz angewandt wird. Alle Bereiche außerhalb des durchströmten
        Bereiches gehen nicht in die hydraulische Berechnung mit ein.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">E</h3>
<dl>
<dt>
<a name="xml"/>Extensible Markup Language</dt>
<dd>
<p>Some reasonable definition here.</p>
<p>Siehe auch SGML.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">F</h3>
<dl>
<dt>Fließzonen</dt>
<dd>
<p>Ein Gewässerprofil lässt sich in verschiedene Fließzonen
        unterteilen. Dazu gehören die Trennflächen, der durchströmte Bereich
        und die Bordvollpunkte eines Gewässers.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">G</h3>
<dl>
<dt>Geokoordinaten</dt>
<dd>
<p>Die Geokoordinaten eines Profils sind erforderlich, um die
        Triangulation und die Anzeige der Profillinien in der Karte zu
        ermöglichen.</p>
</dd>
<dt>Gewässerstrang</dt>
<dd>
<p>Die Aufeinanderfolge der Profile entlang des Gewässers ist durch
        den Gewässerstrang definiert. Er entspricht auch der Reihenfolge der
        Abarbeitung bei der Spiegellinienberechnung. Darüber hinaus wird hier
        der Abstand zwischen den Profilen im Flussschlauch und auf den
        Vorländern festgelegt. Die Profilabstände werden aus den vom Benutzer
        eingegebenen Stationswerten besetzt. Bei einer umgekehrten
        Stationierung ist dies entsprechend anzugeben, damit die Stationierung
        absteigend erfolgt. Jedem Gewässerstrang ist eine Liste mit sämtlichen
        zum Zustand gehörenden Profilen hinterlegt. Die Reihenfolge der
        Profilangabe ist durch die Berechnungsrichtung entgegen der
        Fließrichtung festgelegt. Dies gilt auch für den schießenden
        Abflussbereich. Die Stationierungsrichtung ist nicht festgelegt. Es
        wird jedoch empfohlen, im Sinne des <span class="bold">
<strong>DVWK??
        (Gewässerverzeichnisses NRW)</strong>
</span> grundsätzlich von der Mündung
        in Richtung Quelle zu stationieren.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">H</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">I</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">J</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">K</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">L</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">M</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">N</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">O</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">P</h3>
<dl>
<dt>Postprozessing</dt>
<dd>
<p>Als Postprozessing bezeichnet man den dritten der drei
        Teilschritte beim Aufbau eines 1D-Modells in WSPM. In diesem Schritt
        werden die Ergebnisse ausgewertet und auf Plausibilität
        kontrolliert.</p>
</dd>
<dt>Preprozessing</dt>
<dd>
<p>Als Preprozessing bezeichnet man den ersten der drei
        Teilschritte beim Aufbau eines 1D-Modells in WSPM. In diesem Schritt
        werden die Eingangsdaten zusammen getragen und das 1D-Modell wird
        konfiguriert und kalibriert.</p>
</dd>
<dt>Profil</dt>
<dd>
<p>Ein Profilelement enthält alle geometrischen und hydraulischen
        Daten, die ein Querprofil beschreiben. Die Daten variieren in
        Abhängigkeit vom Profiltyp (z.B. Normalprofil, Brückenprofil,
        Wehrprofil). Das Profilelement definiert sich über dem Profilnamen
        (Stations-km, Profilzustand), über den das Profil referenzierbar ist.
        Das Profilelement ist sowohl tabellarisch als auch grafisch-interaktiv
        editierbar.</p>
</dd>
<dt>Prozessing</dt>
<dd>
<p>Als Prozessing bezeichnet man den zweiten der drei Teilschritte
        beim Aufbau eines 1D-Modells in WSPM. In diesem Schritt wird die
        Berechnung bzw. Simulation für Bemessungshochwasser oder Szenarien
        durchgeführt.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">Q</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">R</h3>
<dl>
<dt>Rauheiten</dt>
<dd>
<p>In der Rauheitstabelle kann entweder der
        k<sub>s</sub>- oder der k<sub>st</sub>-Wert
        angegeben werden. Der k<sub>s</sub>-Wert nach COLEBROOK
        -WHITE fordert eine Berechnung nach dem Fließgesetz von DARCY
        -WEISSBACH, während bei der Angabe des
        k<sub>st</sub>-Werts nach MANNING -STRICKLER dem
        Fließgesetz von GAUCKLER- MANNING -STRICKLER gerechnet werden muss
        (außerdem darf kein Bewuchs angegeben werden!). Für die Wahl des
        richtigen Parameters liefern diverse Literaturquellen
        Anhaltswerte.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">S</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">T</h3>
<dl>
<dt>Trennflächen</dt>
<dd>
<p>Mit der Festlegung der zwei Trennflächen wird eine sogenannte
        Trennflächenrauheit zwischen Vorland und Flussschlauch nach PASCHE
        berücksichtigt. Die Trennflächen beschreiben den Impulsaustausch
        zwischen Vorland und Flussschlauch und definieren die Grenze zwischen
        Strömung im Gewässer und deutlich reduzierter Strömung auf dem
        Vorland. Dabei wird die Trennfläche auch in der hydraulischen
        Berechnung als Wandwiderstand zwischen Flussschlauch und Vorland
        angesetzt. Die Lage der Trennflächen ist an den Übergängen zwischen
        extremen Rauheitssprüngen und/ oder Zunahme der Geländehöhe
        anzusetzen. Grundsätzlich sind die zwei Trennflächen am Übergang zu
        den maßgebenden Rauheitsverlusten anzuordnen. Dies sind an
        Brückenbauwerken die Innenkanten des Brückenwiderlagers und an
        Wehrbauwerken die Schnittpunkte der Geländeoberkante mit
        Wehroberkante.</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">U</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">V</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">W</h3>
<dl>
<dt>Wasserspiegelfixierung</dt>
<dd>
<p>In diesem Datensatz können profilbezogen oder auch zwischen zwei
        Profilen gemessene Wasserspiegelhöhen eingegeben werden. Die
        Wasserspiegelfixierungen sollen später im Rahmen der Berechnung in die
        Längsschnitte eingetragen werden (derzeit noch nicht
        verfügbar).</p>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">X</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">Y</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
<div class="glossdiv">
<h3 class="title">Z</h3>
<dl>
<dt/>
<dd>
<p/>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="bi01.html">Zurück</a> </td>
<td align="center" width="20%"> </td>
<td align="right" width="40%"> <a accesskey="n" href="ix01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Literaturverzeichnis </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Stichwortverzeichnis</td>
</tr>
</table>
</div>
</body>
</html>
