Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kalypso.org.dss
Bundle-SymbolicName: org.kalypso.dss; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: KalypsoDSS.jar
Bundle-Activator: org.kalypso.dss.KalypsoDSSPlugin
Bundle-Vendor: University of Technology Hamburg-Harburg
Bundle-Localization: plugin
Export-Package: org.kalypso.dss,
 org.kalypso.dss.calcjob
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.core,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.metadoc,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.NACalcJob
Eclipse-LazyStart: true
