Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.workflow.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/renew-2.2dev/libs/hsqldb/hsqldb.jar,
 lib/renew-2.2dev/plugins/access-2.2dev_0.5.jar,
 lib/renew-2.2dev/loader.jar,
 lib/renew-2.2dev/plugins/ch-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/formalism-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/formalismgui-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/gui-2.2dev_1.0.2.jar,
 lib/renew-2.2dev/plugins/misc-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/simulator-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/util-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/workflow-2.2dev_0.6.jar,
 lib/renew-2.2dev/libs/log4j/log4j-1.2.12.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 de.renew.access,
 de.renew.access.entitylayer,
 de.renew.access.tool,
 de.renew.ant,
 de.renew.application,
 de.renew.call,
 de.renew.database,
 de.renew.database.entitylayer,
 de.renew.engine.common,
 de.renew.engine.events,
 de.renew.engine.searcher,
 de.renew.engine.searchqueue,
 de.renew.engine.simulator,
 de.renew.expression,
 de.renew.formalism,
 de.renew.formalism.base,
 de.renew.formalism.bool,
 de.renew.formalism.function,
 de.renew.formalism.java,
 de.renew.formalism.pt,
 de.renew.formalism.stub,
 de.renew.net,
 de.renew.net.arc,
 de.renew.net.event,
 de.renew.net.inscription,
 de.renew.net.loading,
 de.renew.plugin,
 de.renew.plugin.command,
 de.renew.plugin.load,
 de.renew.plugin.locate,
 de.renew.remote,
 de.renew.shadow,
 de.renew.unify,
 de.renew.util,
 de.renew.watch,
 de.renew.workflow,
 de.renew.workflow.debug,
 de.renew.workflow.entitylayer,
 de.renew.workflow.event,
 de.renew.workflow.form,
 de.renew.workflow.tool
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.kalypso.contribs.eclipsercp
Eclipse-LazyStart: true
Bundle-Activator: de.renew.workflow.WorkflowConnectorPlugin
