Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.workflow.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/renew-2.2dev/libs/hsqldb/hsqldb.jar,
 lib/renew-2.2dev/plugins/access-2.2dev_0.5.jar,
 lib/renew-2.2dev/loader.jar,
 lib/renew-2.2dev/plugins/ch-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/formalism-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/formalismgui-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/gui-2.2dev_1.0.2.jar,
 lib/renew-2.2dev/plugins/misc-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/simulator-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/util-2.2dev_1.0.jar,
 lib/renew-2.2dev/plugins/workflow-2.2dev_0.6.jar,
 lib/renew-2.2dev/libs/log4j/log4j-1.2.12.jar,
 lib/renew-2.2dev/plugins/wfnet-2.2dev_0.6.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.renew.workflow.connector,
 de.renew.workflow.connector.context,
 de.renew.workflow.connector.event
Require-Bundle: de.renew.workflow.model,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-Activator: de.renew.workflow.connector.WorkflowConnectorPlugin
Import-Package: javax.xml.bind;version="2.0.0",
 javax.xml.bind.annotation;version="2.0.0",
 javax.xml.bind.annotation.adapters;version="2.0.0",
 javax.xml.bind.attachment;version="2.0.0",
 javax.xml.bind.helpers;version="2.0.0",
 javax.xml.bind.util;version="2.0.0"
