Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.workflow.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Export-Package: de.renew.workflow.connector,
 de.renew.workflow.connector.cases,
 de.renew.workflow.connector.context,
 de.renew.workflow.connector.worklist
Require-Bundle: de.renew.workflow.model,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.kalypso.contribs.eclipseplatform
Eclipse-LazyStart: true
Bundle-Activator: de.renew.workflow.connector.WorkflowConnectorPlugin
Import-Package: de.renew.access,
 de.renew.access.entitylayer,
 de.renew.access.tool,
 de.renew.remote,
 de.renew.util,
 de.renew.workflow,
 de.renew.workflow.casehandling,
 de.renew.workflow.entitylayer,
 de.renew.workflow.form,
 de.renew.workflow.tool,
 javax.xml.bind;version="2.0.0",
 javax.xml.bind.annotation;version="2.0.0",
 javax.xml.bind.annotation.adapters;version="2.0.0",
 javax.xml.bind.attachment;version="2.0.0",
 javax.xml.bind.helpers;version="2.0.0",
 javax.xml.bind.util;version="2.0.0"
