<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576440</name>
    <metadataList>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576440"/>
        <metadata name="Alarmstufe 4" value="320.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="280.0"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="160.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576440"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-10.41&lt;/w1&gt;
            &lt;lnk1&gt;-6.04272&lt;/lnk1&gt;
            &lt;k2&gt;1.97182&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-16.91&lt;/w1&gt;
            &lt;lnk1&gt;-7.20199&lt;/lnk1&gt;
            &lt;k2&gt;2.19905&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-04-29T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-5.22&lt;/w1&gt;
            &lt;lnk1&gt;-6.7946&lt;/lnk1&gt;
            &lt;k2&gt;2.13005&lt;/k2&gt;
            &lt;wgr&gt;140.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-2194.56&lt;/w1&gt;
            &lt;lnk1&gt;-196.15923&lt;/lnk1&gt;
            &lt;k2&gt;25.78398&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.02.2006 12:00:00;18.02.2006 18:00:00"/>
        <metadata name="Messtischblattnummer" value="5339"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="271.0"/>
        <metadata name="Beschreibung" value="Elsterberg"/>
        <metadata name="Hochwert" value="0.0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576440" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-02-10T12:00:00;2006-02-10T13:00:00;2006-02-10T14:00:00;2006-02-10T15:00:00;2006-02-10T16:00:00;2006-02-10T17:00:00;2006-02-10T18:00:00;2006-02-10T19:00:00;2006-02-10T20:00:00;2006-02-10T21:00:00;2006-02-10T22:00:00;2006-02-10T23:00:00;2006-02-11T00:00:00;2006-02-11T01:00:00;2006-02-11T02:00:00;2006-02-11T03:00:00;2006-02-11T04:00:00;2006-02-11T05:00:00;2006-02-11T06:00:00;2006-02-11T07:00:00;2006-02-11T08:00:00;2006-02-11T09:00:00;2006-02-11T10:00:00;2006-02-11T11:00:00;2006-02-11T12:00:00;2006-02-11T13:00:00;2006-02-11T14:00:00;2006-02-11T15:00:00;2006-02-11T16:00:00;2006-02-11T17:00:00;2006-02-11T18:00:00;2006-02-11T19:00:00;2006-02-11T20:00:00;2006-02-11T21:00:00;2006-02-11T22:00:00;2006-02-11T23:00:00;2006-02-12T00:00:00;2006-02-12T01:00:00;2006-02-12T02:00:00;2006-02-12T03:00:00;2006-02-12T04:00:00;2006-02-12T05:00:00;2006-02-12T06:00:00;2006-02-12T07:00:00;2006-02-12T08:00:00;2006-02-12T09:00:00;2006-02-12T10:00:00;2006-02-12T11:00:00;2006-02-12T12:00:00;2006-02-12T13:00:00;2006-02-12T14:00:00;2006-02-12T15:00:00;2006-02-12T16:00:00;2006-02-12T17:00:00;2006-02-12T18:00:00;2006-02-12T19:00:00;2006-02-12T20:00:00;2006-02-12T21:00:00;2006-02-12T22:00:00;2006-02-12T23:00:00;2006-02-13T00:00:00;2006-02-13T01:00:00;2006-02-13T02:00:00;2006-02-13T03:00:00;2006-02-13T04:00:00;2006-02-13T05:00:00;2006-02-13T06:00:00;2006-02-13T07:00:00;2006-02-13T08:00:00;2006-02-13T09:00:00;2006-02-13T10:00:00;2006-02-13T11:00:00;2006-02-13T12:00:00;2006-02-13T13:00:00;2006-02-13T14:00:00;2006-02-13T15:00:00;2006-02-13T16:00:00;2006-02-13T17:00:00;2006-02-13T18:00:00;2006-02-13T19:00:00;2006-02-13T20:00:00;2006-02-13T21:00:00;2006-02-13T22:00:00;2006-02-13T23:00:00;2006-02-14T00:00:00;2006-02-14T01:00:00;2006-02-14T02:00:00;2006-02-14T03:00:00;2006-02-14T04:00:00;2006-02-14T05:00:00;2006-02-14T06:00:00;2006-02-14T07:00:00;2006-02-14T08:00:00;2006-02-14T09:00:00;2006-02-14T10:00:00;2006-02-14T11:00:00;2006-02-14T12:00:00;2006-02-14T13:00:00;2006-02-14T14:00:00;2006-02-14T15:00:00;2006-02-14T16:00:00;2006-02-14T17:00:00;2006-02-14T18:00:00;2006-02-14T19:00:00;2006-02-14T20:00:00;2006-02-14T21:00:00;2006-02-14T22:00:00;2006-02-14T23:00:00;2006-02-15T00:00:00;2006-02-15T01:00:00;2006-02-15T02:00:00;2006-02-15T03:00:00;2006-02-15T04:00:00;2006-02-15T05:00:00;2006-02-15T06:00:00;2006-02-15T07:00:00;2006-02-15T08:00:00;2006-02-15T09:00:00;2006-02-15T10:00:00;2006-02-15T11:00:00;2006-02-15T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576440" type="W" unit="cm">
        <valueArray separator=";">46.0;46.0;46.0;46.0;46.0;46.0;47.0;47.0;48.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;46.0;46.0;46.0;46.0;45.0;45.0;45.0;45.0;45.0;45.0;45.0;45.0;46.0;45.0;45.0;45.0;45.0;45.0;45.0;45.0;44.0;44.0;44.0;44.0;44.0;43.0;43.0;43.0;43.0;43.0;43.0;42.0;42.0;42.0;42.0;42.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;43.0;42.0;42.0;42.0;42.0;42.0;42.0;42.0;41.0;56.0;48.0;44.0;43.0;42.0;42.0;50.0;46.0;44.0;43.0;43.0;75.0;75.0;75.0;75.0;76.0;76.0;76.0;76.0;76.0;77.0;78.0;77.0;83.0;79.0;77.0;80.0;78.0;75.0;76.0;87.0;90.0;94.0;92.0;92.0;94.0;94.0;94.0;93.0;93.0;93.0;93.0;92.0;92.0;93.0;93.0;93.0;92.0;91.0;94.0;92.0</valueArray>
    </axis>
</observation>

