<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576421</name>
    <metadataList>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576421"/>
        <metadata name="Alarmstufe 4" value="360.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="320.0"/>
        <metadata name="Alarmstufe 2" value="280.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="240.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576421"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.1&lt;/w1&gt;
            &lt;lnk1&gt;-9.22766&lt;/lnk1&gt;
            &lt;k2&gt;2.33672&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-840.1&lt;/w1&gt;
            &lt;lnk1&gt;-78.36716&lt;/lnk1&gt;
            &lt;k2&gt;11.71134&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.99&lt;/w1&gt;
            &lt;lnk1&gt;-9.13697&lt;/lnk1&gt;
            &lt;k2&gt;2.31649&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.94&lt;/w1&gt;
            &lt;lnk1&gt;-6.28618&lt;/lnk1&gt;
            &lt;k2&gt;1.83109&lt;/k2&gt;
            &lt;wgr&gt;213.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1537.13&lt;/w1&gt;
            &lt;lnk1&gt;-143.52677&lt;/lnk1&gt;
            &lt;k2&gt;19.65869&lt;/k2&gt;
            &lt;wgr&gt;320.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.02.2006 12:00:00;18.02.2006 18:00:00"/>
        <metadata name="Messtischblattnummer" value="5538"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="338.0"/>
        <metadata name="Beschreibung" value="Straßberg"/>
        <metadata name="Hochwert" value="0.0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576421" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-02-10T12:00:00;2006-02-10T13:00:00;2006-02-10T14:00:00;2006-02-10T15:00:00;2006-02-10T16:00:00;2006-02-10T17:00:00;2006-02-10T18:00:00;2006-02-10T19:00:00;2006-02-10T20:00:00;2006-02-10T21:00:00;2006-02-10T22:00:00;2006-02-10T23:00:00;2006-02-11T00:00:00;2006-02-11T01:00:00;2006-02-11T02:00:00;2006-02-11T03:00:00;2006-02-11T04:00:00;2006-02-11T05:00:00;2006-02-11T06:00:00;2006-02-11T07:00:00;2006-02-11T08:00:00;2006-02-11T09:00:00;2006-02-11T10:00:00;2006-02-11T11:00:00;2006-02-11T12:00:00;2006-02-11T13:00:00;2006-02-11T14:00:00;2006-02-11T15:00:00;2006-02-11T16:00:00;2006-02-11T17:00:00;2006-02-11T18:00:00;2006-02-11T19:00:00;2006-02-11T20:00:00;2006-02-11T21:00:00;2006-02-11T22:00:00;2006-02-11T23:00:00;2006-02-12T00:00:00;2006-02-12T01:00:00;2006-02-12T02:00:00;2006-02-12T03:00:00;2006-02-12T04:00:00;2006-02-12T05:00:00;2006-02-12T06:00:00;2006-02-12T07:00:00;2006-02-12T08:00:00;2006-02-12T09:00:00;2006-02-12T10:00:00;2006-02-12T11:00:00;2006-02-12T12:00:00;2006-02-12T13:00:00;2006-02-12T14:00:00;2006-02-12T15:00:00;2006-02-12T16:00:00;2006-02-12T17:00:00;2006-02-12T18:00:00;2006-02-12T19:00:00;2006-02-12T20:00:00;2006-02-12T21:00:00;2006-02-12T22:00:00;2006-02-12T23:00:00;2006-02-13T00:00:00;2006-02-13T01:00:00;2006-02-13T02:00:00;2006-02-13T03:00:00;2006-02-13T04:00:00;2006-02-13T05:00:00;2006-02-13T06:00:00;2006-02-13T07:00:00;2006-02-13T08:00:00;2006-02-13T09:00:00;2006-02-13T10:00:00;2006-02-13T11:00:00;2006-02-13T12:00:00;2006-02-13T13:00:00;2006-02-13T14:00:00;2006-02-13T15:00:00;2006-02-13T16:00:00;2006-02-13T17:00:00;2006-02-13T18:00:00;2006-02-13T19:00:00;2006-02-13T20:00:00;2006-02-13T21:00:00;2006-02-13T22:00:00;2006-02-13T23:00:00;2006-02-14T00:00:00;2006-02-14T01:00:00;2006-02-14T02:00:00;2006-02-14T03:00:00;2006-02-14T04:00:00;2006-02-14T05:00:00;2006-02-14T06:00:00;2006-02-14T07:00:00;2006-02-14T08:00:00;2006-02-14T09:00:00;2006-02-14T10:00:00;2006-02-14T11:00:00;2006-02-14T12:00:00;2006-02-14T13:00:00;2006-02-14T14:00:00;2006-02-14T15:00:00;2006-02-14T16:00:00;2006-02-14T17:00:00;2006-02-14T18:00:00;2006-02-14T19:00:00;2006-02-14T20:00:00;2006-02-14T21:00:00;2006-02-14T22:00:00;2006-02-14T23:00:00;2006-02-15T00:00:00;2006-02-15T01:00:00;2006-02-15T02:00:00;2006-02-15T03:00:00;2006-02-15T04:00:00;2006-02-15T05:00:00;2006-02-15T06:00:00;2006-02-15T07:00:00;2006-02-15T08:00:00;2006-02-15T09:00:00;2006-02-15T10:00:00;2006-02-15T11:00:00;2006-02-15T12:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576421" type="W" unit="cm">
        <valueArray separator=";">85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;85.0;84.0;84.0;84.0;84.0;84.0;84.0;84.0;84.0;84.0;84.0;83.0;82.0;82.0;82.0;82.0;82.0;82.0;82.0;82.0;82.0;81.0;81.0;81.0;81.0;81.0;81.0;81.0;81.0;80.0;80.0;80.0;79.0;79.0;79.0;79.0;79.0;79.0;80.0;81.0;81.0;80.0;80.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;79.0;78.0;78.0;78.0;92.0;89.0;80.0;79.0;79.0;79.0;86.0;148.0;148.0;149.0;148.0;149.0;149.0;148.0;148.0;147.0;148.0;148.0;147.0;148.0;147.0;147.0;148.0;148.0;142.0;145.0;165.0;174.0;175.0;175.0;175.0;177.0;179.0;179.0;178.0;178.0;177.0;177.0;177.0;177.0;177.0;177.0;176.0;176.0;175.0;175.0;175.0;175.0;176.0;178.0;178.0</valueArray>
    </axis>
</observation>

