Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.model.wspm.tuhh.ui; singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.model.wspm.tuhh.ui.KalypsoModelWspmTuhhUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.model.wspm.tuhh.ui.actions,
 org.kalypso.model.wspm.tuhh.ui.chart,
 org.kalypso.model.wspm.tuhh.ui.export,
 org.kalypso.model.wspm.tuhh.ui.export.shape,
 org.kalypso.model.wspm.tuhh.ui.extension,
 org.kalypso.model.wspm.tuhh.ui.imports,
 org.kalypso.model.wspm.tuhh.ui.imports.ewawi,
 org.kalypso.model.wspm.tuhh.ui.light,
 org.kalypso.model.wspm.tuhh.ui.resolutions,
 org.kalypso.model.wspm.tuhh.ui.rules,
 org.kalypso.model.wspm.tuhh.ui.utils,
 org.kalypso.model.wspm.tuhh.ui.wizards
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.200",
 de.openali.odysseus.chart.ext.base,
 de.openali.odysseus.chart.ui,
 org.junit;resolution:=optional,
 org.kalypso.afgui,
 org.kalypso.deegree,
 org.kalypso.featureview,
 org.kalypso.gml.ui,
 org.kalypso.ModelSimulationBase,
 org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.ewawi,
 org.kalypso.model.wspm.schema,
 org.kalypso.model.wspm.tuhh.core,
 org.kalypso.model.wspm.tuhh.schema,
 org.kalypso.model.wspm.ui,
 org.kalypso.module,
 org.kalypso.project.database.client,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
