Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCore Plug-in
Bundle-SymbolicName: org.kalypso.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.core.KalypsoCorePlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.binding.ratingtable,
 org.kalypso.core,
 org.kalypso.core.catalog,
 org.kalypso.core.catalog.urn,
 org.kalypso.core.jaxb,
 org.kalypso.core.repository,
 org.kalypso.gml.util,
 org.kalypso.loader,
 org.kalypso.model.xml,
 org.kalypso.observation,
 org.kalypso.observation.result,
 org.kalypso.observation.table,
 org.kalypso.ogc.gml,
 org.kalypso.ogc.gml.command,
 org.kalypso.ogc.gml.convert,
 org.kalypso.ogc.gml.convert.source,
 org.kalypso.ogc.gml.convert.source.visitors,
 org.kalypso.ogc.gml.convert.target,
 org.kalypso.ogc.gml.map,
 org.kalypso.ogc.gml.map.utilities,
 org.kalypso.ogc.gml.mapmodel,
 org.kalypso.ogc.gml.om,
 org.kalypso.ogc.gml.selection,
 org.kalypso.ogc.gml.serialize,
 org.kalypso.ogc.gml.typehandler,
 org.kalypso.ogc.gml.widgets,
 org.kalypso.ogc.sensor,
 org.kalypso.ogc.sensor.adapter,
 org.kalypso.ogc.sensor.cache,
 org.kalypso.ogc.sensor.deegree,
 org.kalypso.ogc.sensor.event,
 org.kalypso.ogc.sensor.filter,
 org.kalypso.ogc.sensor.filter.creators,
 org.kalypso.ogc.sensor.filter.filters,
 org.kalypso.ogc.sensor.filter.filters.valuecomp,
 org.kalypso.ogc.sensor.filter.test,
 org.kalypso.ogc.sensor.impl,
 org.kalypso.ogc.sensor.manipulator,
 org.kalypso.ogc.sensor.proxy,
 org.kalypso.ogc.sensor.request,
 org.kalypso.ogc.sensor.status,
 org.kalypso.ogc.sensor.timeseries,
 org.kalypso.ogc.sensor.timeseries.envelope,
 org.kalypso.ogc.sensor.timeseries.forecast,
 org.kalypso.ogc.sensor.timeseries.interpolation,
 org.kalypso.ogc.sensor.timeseries.wq,
 org.kalypso.ogc.sensor.timeseries.wq.test,
 org.kalypso.ogc.sensor.timeseries.wq.wechmann,
 org.kalypso.ogc.sensor.timeseries.wq.wechmann.test,
 org.kalypso.ogc.sensor.timeseries.wq.wqtable,
 org.kalypso.ogc.sensor.timeseries.wq.wqtable.test,
 org.kalypso.ogc.sensor.util,
 org.kalypso.ogc.sensor.zml,
 org.kalypso.ogc.sensor.zml.diff,
 org.kalypso.ogc.sensor.zml.repository,
 org.kalypso.ogc.sensor.zml.test,
 org.kalypso.ogc.sensor.zml.values,
 org.kalypso.ogc.wfs,
 org.kalypso.repository.virtual,
 org.kalypso.template.featureview,
 org.kalypso.template.gismapview,
 org.kalypso.template.gistableview,
 org.kalypso.template.gistreeview,
 org.kalypso.template.obsdiagview,
 org.kalypso.template.obstableview,
 org.kalypso.template.types,
 org.kalypso.view.gazetter,
 org.kalypso.wechmann,
 org.kalypso.zml,
 org.kalypso.zml.filters,
 org.kalypso.zml.filters.valuecomp,
 org.kalypso.zml.repository.virtual,
 org.kalypso.zml.request,
 org.w3._1999.xlinkext,
 org.w3._2001.xmlschema
Require-Bundle: org.eclipse.core.resources,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.kalypso.contribs.eclipsercp;visibility:=reexport,
 org.kalypso.deegree;visibility:=reexport,
 org.kalypso.repository;visibility:=reexport,
 org.kalypso.jwsdp,
 org.eclipse.jface,
 org.junit
Eclipse-LazyStart: true
