<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="evaporation">
  <ChartInsets left="5" bottom="0" right="5" top="0"/>
    <Styles>
      <AreaStyle role="e_area_0">
        <Alpha>32</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF002E</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>FF002E</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="INPUT_E_LAND">
        <Provider epid="">
          <Parameters>
            <Parameter name="content.evaporation" value="true" />
          </Parameters>
        </Provider>
        <Title>Grasverdunstung (Eingangsdaten)</Title>
        <Layers>
          <!-- doesnt make sense for input data 
          <DerivedLayer id="Stuetzstellen" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#Stuetzstellen"></LayerReference>
          </DerivedLayer>
          <DerivedLayer id="Fehlwert" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#Fehlwerte"></LayerReference>
          </DerivedLayer>
          -->

          <Layer id="Evaporation" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Grasverdunstung (Eingangsdaten)</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:evaporation:input#e_area_0</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:evaporation#E_LAND" />
        </MapperRefs>
      </Layer>
      <Layer id="INPUT_E_WATER">
        <Provider epid="">
          <Parameters>
            <Parameter name="content.evaporation" value="true" />
          </Parameters>
        </Provider>
        <Title>Seeverdunstung (Eingangsdaten)</Title>
        <Layers>
        
          <!-- doesnt make sense for input data
          <DerivedLayer id="StuetzstellenSee" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#Stuetzstellen"></LayerReference>
          </DerivedLayer>
          <DerivedLayer id="FehlwertSee" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:quality#Fehlwerte"></LayerReference>
          </DerivedLayer>
          -->

          <Layer id="EvaporationWater" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Seeverdunstung (Eingangsdaten)</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:evaporation:input#e_area_0</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:evaporation#E_WATER" />
        </MapperRefs>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>