<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="waterlevel">
    <Styles>
      <!-- W (blue) styles (line and point) -->
      <LineStyle role="w_line_0">
        <Width>2</Width>
        <LineColor>8FADDF</LineColor>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <PointStyle role="w_singlePoint_0">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>8FADDF</LineColor>
        </Stroke>
        <FillColor>
          <Color>8FADDF</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_1">
        <Width>2</Width>
        <LineColor>3460A9</LineColor>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <PointStyle role="w_singlePoint_1">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>3460A9</LineColor>
        </Stroke>
        <FillColor>
          <Color>3460A9</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_2">
        <Width>2</Width>
        <LineColor>BDD3F6</LineColor>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <PointStyle role="w_singlePoint_2">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>BDD3F6</LineColor>
        </Stroke>
        <FillColor>
          <Color>BDD3F6</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_3">
        <Width>2</Width>
        <LineColor>093689</LineColor>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <PointStyle role="w_singlePoint_3">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>093689</LineColor>
        </Stroke>
        <FillColor>
          <Color>093689</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_4">
        <Width>2</Width>
        <LineColor>6186C3</LineColor>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <PointStyle role="w_singlePoint_4">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>6186C3</LineColor>
        </Stroke>
        <FillColor>
          <Color>6186C3</Color>
        </FillColor>
      </PointStyle>


    </Styles>
    <Layers>
      <Layer id="W">
        <Provider epid="">
          <Parameters>
            <Parameter name="content.messwerte" value="true" />
          </Parameters>
        </Provider>
        <Title>Wasserstand</Title>
        <Layers>
          <DerivedLayer id="Fehlwert" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:waterlevel#Wasserstand"></LayerReference>
            <Parameters>
              <Parameter name="content.fehlwert" value="true" />
              <Parameter name="filter" value="org.kalypso.chart.layer.filter.fehlwerte" />
            </Parameters>
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:quality#fehlwert_singlepoint_0</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:quality#fehlwert_point_0</StyleReference>
            </Styles>
          </DerivedLayer>

          <DerivedLayer id="Stuetzstellle" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:simulation:base:diagramm:waterlevel#Wasserstand"></LayerReference>
            <Parameters>
              <Parameter name="content.stuetzstelle" value="true" />
              <Parameter name="filter" value="org.kalypso.chart.layer.filter.stuetzstelle" />
            </Parameters>
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:quality#stuetzstelle_point_0</StyleReference>
            </Styles>
          </DerivedLayer>

          <Layer id="Wasserstand" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Wasserstand</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_singlePoint_0</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_line_1</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_singlePoint_1</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_line_2</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_singlePoint_2</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_line_3</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_singlePoint_3</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_line_4</StyleReference>
              <StyleReference>urn:org:kalypso:simulation:base:diagramm:waterlevel#w_singlePoint_4</StyleReference>
            </Styles>
          </Layer>

          <LayerReference url="urn:org:kalypso:simulation:base:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:simulation:base:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:simulation:base:diagramm:waterlevel#W" />
        </MapperRefs>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="W" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserstand [cm]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="5" range="80" after="15" />
        <RendererRef url="urn:org:kalypso:simulation:base:diagramm:global#AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction />
      </Axis>
    </Mappers>
  </Chart>
</ChartConfiguration>