<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="landuseMember" linktype="gml" xlink:type="simple" xlink:href="../../calcParameter.gml" xlink:actuate="onRequest">
        <ns0:column width="493" name="description" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="name" format="" editable="false" alignment="16384"/>
        <ns0:column width="131" name="idealLandUsePeriodLink" format="" editable="true" alignment="16384"/>
        <ns0:column width="131" name="sealingLink" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

