Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.risk
Bundle-SymbolicName: org.kalypso.risk;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.risk.plugin.KalypsoRiskPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui.addlayer,
 org.kalypso.ModelSimulationBase,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.project.database.client,
 org.junit;resolution:=optional,
 org.kalypso.model.risk.project.1d2d_demo;bundle-version="11.6.2",
 org.kalypso.model.risk.project.template;bundle-version="12.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.risk.extension,
 org.kalypso.risk.i18n,
 org.kalypso.risk.model.actions.dataImport.waterdepth,
 org.kalypso.risk.model.operation,
 org.kalypso.risk.model.schema,
 org.kalypso.risk.model.schema.binding,
 org.kalypso.risk.model.simulation,
 org.kalypso.risk.model.utils,
 org.kalypso.risk.plugin,
 org.kalypso.risk.preferences,
 org.kalypso.risk.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
