#$HeadURL: svn+ssh://developername@svn.wald.intevation.org/deegree/base/trunk/src/org/deegree/i18n/messages_en.properties $
####################################################################################
#
# This file is part of deegree.
# Copyright (C) 2001-2008 by:
# EXSE, Department of Geography, University of Bonn
# http://www.giub.uni-bonn.de/deegree/
# lat/lon GmbH
# http://www.lat-lon.de
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Contact:
# 
# Andreas Poth
# lat/lon GmbH
# Aennchenstr. 19
# 53177 Bonn
# Germany
# E-Mail: poth@lat-lon.de
# 
# Prof. Dr. Klaus Greve
# Department of Geography
# University of Bonn
# Meckenheimer Allee 166
# 53115 Bonn
# Germany
# E-Mail: greve@giub.uni-bonn.de
# 
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author: melmasry $
# 
# @version $Revision: 11484 $, $Date: 2008-04-25 17:29:35 +0200 (Fr, 25 Apr 2008) $
# 
###################################################################################
IGEO_STD_SEC_INVALID_ARRAY_VALUES=org.deegree.portal.standard.security.control.StoreGroupsListener
OWSPROXY_INVALID_GETFEATURE_RESPONSETYPE=org.deegree.security.owsrequestvalidator.wfs.GetFeatureResponseValidator
CRS_GEOMETRY_HAS_NO_CRS=org.deegree.model.crs.GeoTransformer
WMS_WAITING_LOOP=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
Printdialog.templatePortrait=/igeoportal/printdialog.jsp
DATASTORE_SRS_NOT_SPECIFIED=org.deegree.io.datastore.sql.AbstractSQLDatastore
DATASTORE_FEATURE_TYPE_INFO_INCONSISTENT=org.deegree.io.datastore.sql.AbstractRequestHandler
WPVS_NO_TRANSFORMS_ERROR=org.deegree.ogcwebservices.wpvs.j3d.OffScreenWPVSRenderer
CRS_CONFIG_PROJ4_UNKNOWN_UNIT=org.deegree.crs.configuration.PROJ4CRSProvider
REMOTEWMS_GFI_NOT_SUPPORTED=org.deegree.ogcwebservices.wms.RemoteWMService
IGEO_STD_MISSING_RPC_PARAM=org.deegree.portal.standard.wfs.control.DigitizeListener
WFS_GET_FEATURE_TIMEOUT=org.deegree.io.datastore.wfs.CascadingWFSDatastore
PrintPage.title=/igeoportal/print1_template.jsp
GRA_CHART_BAD_FORMAT_SERIESXY=org.deegree.graphics.charts.ChartsBuilder
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_IDTYPE=org.deegree.tools.shape.GenericSQLShapeImporter
WFS_SAME_ROOT_FEATURE_ID=org.deegree.ogcwebservices.wfs.FeatureDisambiguator
CRS_POLYNOMIAL_TRANSFORM_ERROR=org.deegree.crs.transformations.polynomial.LeastSquareApproximation
WASS_ERROR_SECURITY_SYSTEM=org.deegree.ogcwebservices.wass.was.WAService
WASS_ERROR_READING_BODY=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
WASS_ERROR_NO_SERVICE_ATTRIBUTE=org.deegree.ogcwebservices.wass.common.SessionOperationsDocument
MeasurementView.title=/WEB-INF/igeotemplates/jsp/portlets/html/measurement_view.jsp
WMS_SCALECALC=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_CNTXT_ERROR_INITIALIZE=org.deegree.portal.standard.context.control.FullScreenListener
WASS_ERROR_NO_AUTHMETHOD_HANDLER=org.deegree.ogcwebservices.wass.common.GetSessionDispatcher
layerListView.addNode=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
CRS_TRANSFORM_END_GT_LENGTH=org.deegree.crs.transformations.coordinate.CRSTransformation
IGEO_STD_CNTXT_ERROR_SET_LAYERLIST=org.deegree.portal.standard.context.control.AbstractContextListener
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_URL=org.deegree.tools.shape.GenericSQLShapeImporter
IGEO_STD_SEC_FAIL_LOGIN=org.deegree.portal.standard.security.control.LoginUserListener
DATASTORE_REGISTRY_ALREADY_REGISTERED=org.deegree.io.datastore.DatastoreRegistry
WMS_WAITING=org.deegree.ogcwebservices.wms.DefaultGetMapHandler
layerListView.newNodeName=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
INVALID_GEOM_TYPE_FOR_POLYGON_DE=org.deegree.graphics.displayelements.DisplayElementFactory
IGEO_STD_SEC_ERROR_STARTCONTEXT=org.deegree.portal.standard.security.control.GetSessionIDListener
IGEO_STD_CSW_ERROR_EXTRACT_METADATA=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
layertree.legend=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
IGEO_STD_SEC_MISSING_SUBADMIN_ROLE=org.deegree.portal.standard.security.control.ClientHelper
CRS_CONFIG_PROJ4_NO_PROJ_PARAM=org.deegree.crs.configuration.PROJ4CRSProvider
WFS_QUERY_JOIN_OVER_DIFFERENT_DS=org.deegree.ogcwebservices.wfs.GetFeatureHandler
WPVS_MISSING_ID=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
IGEO_STD_SEC_FAIL_INIT_GROUP_EDITOR=org.deegree.portal.standard.security.control.InitGroupEditorListener
WFS_DELETE_FEATURE_TYPE_UNKNOWN=org.deegree.ogcwebservices.wfs.TransactionHandler
DATASTORE_REGISTRY_BACKEND_UNKNOWN=org.deegree.io.datastore.DatastoreRegistry
IGEO_STD_CSW_ERROR_CREATE_DSRLIST=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS_TYPENAME_PARAM_INVALID_URI=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
IGEO_STD_CSW_MISSING_ID=org.deegree.portal.standard.csw.control.OverviewMetadataListener
OWSPROXY_NO_ANONYMOUS_ACCESS=org.deegree.security.owsrequestvalidator.GeneralPolicyValidator
WMPS_PARSING_RESPONSE=org.deegree.ogcwebservices.wmps.DefaultRequestManager
WFS_VIRTUAL_FORMAT_SCHEMA_READ_ERROR=org.deegree.enterprise.servlet.WFSHandler
layerListView.remove=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_CSW_INVALID_PERIOD=org.deegree.portal.standard.csw.control.DetailedSearchListener
DATASTORE_WFS_ACCESS=org.deegree.io.datastore.wfs.CascadingWFSDatastore
DATASTORE_LOCK_RESTORE_FAILED=org.deegree.io.datastore.LockManager
WPVS_INVALID_FEATURE_COUNT=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
IGEO_STD_SEC_SUCCESS_STOREGROUPS_ADDTXT=org.deegree.portal.standard.security.control.StoreGroupsListener
CRS_TRANSFORM_START_GT_LENGTH=org.deegree.crs.transformations.coordinate.CRSTransformation
WASS_ERROR_EXCEPTION_IN_RESPONSE=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
IGEO_STD_CSW_INVALID_BBOX_VALUES=org.deegree.portal.standard.csw.control.OverviewMetadataListener
WPVS_EXCEEDED_REQUEST_TIME=org.deegree.ogcwebservices.wpvs.DefaultGetViewHandler
CSW_NOT_SUPPORTED_VERSION=org.deegree.ogcwebservices.csw.discovery.DescribeRecordDocument
IGEO_STD_CSW_ERROR_CREATE_WMSCAPS=org.deegree.portal.standard.csw.control.DisplayMapListener
WASS_WRONG_AUTHMETHOD=org.deegree.ogcwebservices.wass.common.GetSession
WASS_ERROR_GOT_NO_RESPONSE=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
IGEO_STD_CSW_ERROR_EXTRACT_MD_ELEMS=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS_INVALID_OPERATION_TYPE=org.deegree.ogcwebservices.wfs.capabilities.Operation
DATASTORE_LOCK_SOME_HELD=org.deegree.io.datastore.LockManager
DATASTORE_FT_NOT_INSERTABLE=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
GEOM_SURFACE_NO_EXTERIOR_RING=org.deegree.model.spatialschema.GMLGeometryAdapter
GRA_CHART_BAD_SEPARATOR=org.deegree.graphics.charts.ValueFormatsParser
IGEO_STD_CSW_MISSING_PROFILE=org.deegree.portal.standard.csw.control.InitCSWModuleListener
DATASTORE_UNKNOWN_LOCK=org.deegree.io.datastore.LockManager
IGEO_STD_SEC_ERROR_GET_USERS_REGEX=org.deegree.portal.standard.security.control.GetUsersListener
WMS_SLD_IS_NOT_VALID=org.deegree.security.owsrequestvalidator.wms.GetLegendGraphicRequestValidator
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_OWNER=org.deegree.tools.shape.GenericSQLShapeImporter
WMS_TIMEOUT=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_SEC_FAIL_INIT_USER_EDITOR=org.deegree.portal.standard.security.control.InitUserEditorListener
FRAMEWORK_INVALID_TRIGGERCAP_PARAMS=org.deegree.framework.trigger.TriggerCapability
CRS_TRANSFORMATION_NO_APLLICABLE_UNIT=org.deegree.crs.transformations.TransformationFactory
IGEO_STD_SEC_WRONG_MEMBER=org.deegree.portal.standard.security.control.StoreRolesListener
WASS_ERROR_INVALID_SESSION=org.deegree.ogcwebservices.wass.common.CloseSessionHandler
IGEO_PORTLET_MAPVIEW_TITLE=/WEB-INF/igeotemplates/jsp/portlets/html/mapsize_select.jsp
WMPS_ERROR_WRITING_LEGEND_TMP_FILE=org.deegree.ogcwebservices.wmps.PrintMapHandler
CSW_INVALID_STARTPOSITION=org.deegree.ogcwebservices.csw.discovery.GetRecords
DATASTORE_SIMPLE_PROPERTY_JOIN=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
IGEO_STD_CSW_ERROR_DETERMIN_BBOX=org.deegree.portal.standard.csw.control.DisplayMapListener
GRA_CHART_ERROR_SERVLET_BROKEN=org.deegree.enterprise.servlet.ChartServlet
DATASTORE_FEATURE_ID_NO_PREFIX=org.deegree.io.datastore.FeatureId
IGEO_STD_CSW_MISSING_BBOX=org.deegree.portal.standard.csw.control.OverviewMetadataListener
IGEO_STD_SEC_MISSING_ARRAY_VALUES=org.deegree.portal.standard.security.control.StoreGroupsListener
WMPS_ERROR_PRINTING_REPORT=org.deegree.ogcwebservices.wmps.PrintMapHandler
WCTS_TRANSFORM_MISSING_DATA=org.deegree.ogcwebservices.wcts.operation.Transform
IGEO_STD_CNTXT_MISSING_PARAM=org.deegree.portal.standard.context.control.ContextLoadListener
DATASTORE_LOCK_CLEARED=org.deegree.io.datastore.LockManager
WMPS_TOO_MANY_MAPAREAS=org.deegree.ogcwebservices.wmps.PrintMapHandler
WMS_NO_BOUNDINGBOX=org.deegree.ogcwebservices.wms.operation.GetMap
FILTER_UNKNOWN_FUNCTION=org.deegree.model.filterencoding.Function
CRS_CONFIG_NO_ID=org.deegree.crs.configuration.DeegreeCRSProvider
WPVS_INVISIBLE_DATASET=org.deegree.ogcwebservices.wpvs.DefaultGet3DFeatureInfoHandler
layertree.ok=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
OWSPROXY_GETREPITEM_PRE_MISSING_CSWADDRESS=org.deegree.security.owsrequestvalidator.csw.GetRepositoryItemRequestValidator
WPVS_INVALID_CRS=org.deegree.ogcwebservices.wpvs.DefaultGet3DFeatureInfoHandler
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_USER=org.deegree.tools.shape.GenericSQLShapeImporter
WCTS_MISSING_MUTUAL_KEY_KVP=org.deegree.ogcwebservices.wcts.operation.IsTransformable
IGEO_STD_CSW_FAIL_CREATE_SSR=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
WASS_ERROR_CONFIGURATION_NOT_SET=org.deegree.ogcwebservices.wass.common.WASServiceFactory
IGEO_STD_CSW_ERROR_INIT_CSWCLIENT=org.deegree.portal.standard.csw.control.SingleLayerSearchListener
WPVS_INVALID_DEPTH=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WMS_VERSIONDEFAULT=org.deegree.ogcwebservices.wms.WMServiceFactory
IGEO_PORTLET_ANNOTATION_SAVE=/WEB-INF/igeotemplates/jsp/portlets/html/mapannotation.jsp
IGEO_STD_INVALID_XML=org.deegree.portal.portlet.enterprise.GetWMSLayerListener
WASS_ERROR_UNKNOWN_REQUEST=org.deegree.ogcwebservices.wass.was.WAService
PrintTemplate.doClose=/igeoportal/print1_template.jsp
DATASTORE_METHOD_UNSUPPORTED=org.deegree.io.datastore.Datastore
WASS_ERROR_XML_TEMPLATE_NOT_PARSED=org.deegree.ogcwebservices.wass.common.XMLFactory
OWSPROXY_GETREPITEM_PRE_NOT_ALLOWED=org.deegree.security.owsrequestvalidator.csw.GetRepositoryItemRequestValidator
IGEO_STD_SEC_ERROR_RIGHTSEDITOR=org.deegree.portal.standard.security.control.InitRightsEditorListener
CRS_CONFIG_PROJ4_NOT_ADDING_CRS=org.deegree.crs.configuration.PROJ4CRSProvider
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_DRIVER=org.deegree.tools.shape.GenericSQLShapeImporter
WMPS_ERROR_BUILDING_TEMPLATE=org.deegree.ogcwebservices.wmps.PrintMapHandler
WASS_ERROR_CAPABILITIES_NOT_PARSED=org.deegree.ogcwebservices.wass.was.capabilities.WASCapabilitiesDocument
WMPS_ERROR_CREATING_TEMPLATEPATH=org.deegree.ogcwebservices.wmps.PrintMapHandler
WMS_LEGENDELEM=org.deegree.ogcwebservices.wms.GetLegendGraphicHandler
WFS_INVALID_IDGEN_VALUE=org.deegree.ogcwebservices.wfs.operation.transaction.TransactionDocument
WPVS_INVALID_QUERYTYPE=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
DATASTORE_PROPERTY_TYPE_NOT_KNOWN=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
IGEO_PORTLET_ANNOTATION_CATEGORY_NAME=/WEB-INF/igeotemplates/jsp/portlets/html/mapannotation.jsp
IGEO_STD_CSW_INVALID_RESULTS_REQ=org.deegree.portal.standard.csw.control.SimpleSearchListener
CSW_PERFORMING_TRANSACTION_ERROR=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
IGEO_STD_SEC_ERROR_GET_USERS_REQUEST=org.deegree.portal.standard.security.control.GetUsersListener
DATASTORE_LOCK_RESTORING=org.deegree.io.datastore.LockManager
CRS_CONFIG_PROJ4_UNKNOWN_PM=org.deegree.crs.configuration.PROJ4CRSProvider
IGEO_STD_STORERIGHTS_INVALID_REQ=org.deegree.portal.standard.security.control.StoreRightsListener
WPVS_INVALID_RADIUS=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
CSW_INVALID_CONSTRAINT_CONTENT=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
IGEO_STD_STORERIGHTS_WRONGTYPE=org.deegree.portal.standard.security.control.StoreRightsListener
DATASTORE_SHAPE_DOES_NOT_SUPPORT_JOINS=org.deegree.io.datastore.cached.CachedWFSDatastore
CRS_CONFIG_PROJ4_INVALID_ID=org.deegree.crs.configuration.PROJ4CRSProvider
CSW_ERROR_CREATING_WFS=org.deegree.ogcwebservices.csw.CatalogueService
IGEO_STD_CSW_MISSING_METADATA=org.deegree.portal.standard.csw.control.DetailedMetadataListener
WASS_NO_CREDENTIALS=org.deegree.ogcwebservices.wass.common.GetSession
DATASTORE_VARIABLE_UNKNOWN=org.deegree.io.datastore.schema.content.SpecialContent
GRA_CHART_MISSING_SEPARATOR=org.deegree.graphics.charts.ChartsBuilder
DATASTORE_TA_NOT_ACTIVE=org.deegree.io.datastore.sql.AbstractSQLDatastore
DATASTORE_PROPERTY_PATH_SORT2=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
PrintTemplate.doPrint=/igeoportal/print1_template.jsp
DATASTORE_PROPERTY_PATH_SORT1=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
WPVS_INVALID_FEATURE_COUNT_LESS_0=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
IGEO_STD_SEC_ERROR_READING_FILE=org.deegree.portal.standard.security.control.InitUserEditorListener
IGEO_STD_CSW_TRANSFORMER_ERROR=org.deegree.portal.standard.csw.MetadataTransformer
WFS_FILTER_PARAM_PARSING=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
IGEO_STD_CSW_CLIENT_ERROR=org.deegree.portal.standard.csw.control.InitCSWModuleListener
IGEO_STD_STORERIGHTS_SUCCESS=org.deegree.portal.standard.security.control.StoreRightsListener
IGEO_STD_CSW_ERROR_SET_CNTXT_TITLE=org.deegree.portal.standard.csw.control.DisplayMapListener
IGEO_STD_CNTXT_ERROR_CREATE_URL=org.deegree.portal.standard.context.control.ContextSwitchListener
IGEO_STD_CSW_MISSING_MODULE=org.deegree.portal.standard.csw.control.InitCSWModuleListener
WCTS_MISSING_MANDATORY_KEY_KVP=org.deegree.ogcwebservices.wcts.operation.GetResourceByID
IGEO_STD_SEC_SUCCESS_INITUSEREDITOR=org.deegree.portal.standard.security.control.StoreUsersListener
WFS_PROPNAME_PARAM_WRONG_COUNT=org.deegree.ogcwebservices.wfs.operation.GetFeature
IGEO_STD_CSW_ERROR_WRONG_NUMBER=org.deegree.portal.standard.csw.control.TurnPageListener
IGEO_STD_SEC_INVALID_SUBADMIN_ROLE=org.deegree.portal.standard.security.control.ClientHelper
IGEO_STD_SEC_FAIL_INIT_SUBADMINROLE_EDITOR=org.deegree.portal.standard.security.control.InitSubadminRoleEditorListener
ScaleChooserPortlet.scaleLabel=/WEB-INF/igeotemplates/jsp/portlets/html/scalechooser.jsp
CSW_CQL_NOR_FILTER=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
WMPS_INCORRECT_MAIL_ADDRESS=org.deegree.ogcwebservices.wmps.DefaultRequestManager
FILTER_EVAL_NOT_IMPL=org.deegree.model.filterencoding.DBFunction
CSW_AMBIGUOUS_VARIABLE_DEF=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
IGEO_STD_CSW_ERROR_STORE_CNTXT=org.deegree.portal.standard.csw.control.DisplayMapListener
WMS_UNKNOWNFT=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_SEC_ERROR_RIGHTSEDITOR_REQUEST=org.deegree.portal.standard.security.control.InitRightsEditorListener
IGEO_STD_WFS_UNSERVED_GEOM=org.deegree.portal.standard.wfs.control.DigitizeListener
WPVS_NO_IMAGE_COMPONENT_ERROR=org.deegree.ogcwebservices.wpvs.j3d.OffScreenWPVSRenderer
CSW_INVALID_CONSTRAINT_VERSION=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
IGEO_STD_WFS_WRONG_RPC_PARAMS_NUM=org.deegree.portal.standard.wfs.control.DigitizeListener
OWSPROXY_NOT_ALLOWED_FEATURETYPE=org.deegree.security.owsrequestvalidator.wfs.AbstractWFSRequestValidator
IGEO_STD_SEC_MISSING_RIGHT=org.deegree.portal.standard.security.control.InitRightsEditorListener
IGEO_STD_CSW_WRONG_PROTOCOL=org.deegree.portal.standard.csw.control.OverviewMetadataListener
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_TABLE=org.deegree.tools.shape.GenericSQLShapeImporter
WCTS_TRANSFORMATION_NO_CRS_OR_TRANSFORM_KVP=org.deegree.ogcwebservices.wcts.operation.IsTransformable
layerListView.openFolder=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
WCTS_NO_REQUEST_KVP=org.deegree.ogcwebservices.wcts.operation.GetResourceByID
layerListView.refreshStatus=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_SEC_FAIL_INIT_ROLE_EDITOR=org.deegree.portal.standard.security.control.InitRoleEditorListener
DATASTORE_GENERICSQL_GEOM_READ_ERROR=org.deegree.io.datastore.sql.generic.GenericSQLDatastore
IGEO_STD_WFS_QUERY_FAILED=org.deegree.portal.standard.wfs.control.DigitizeListener
WMS_EXCEEDS_NUMBER=org.deegree.ogcwebservices.wms.DefaultGetMapHandler
IGEO_STD_CNTXT_ERROR_INTERNAL_SAVE=org.deegree.portal.standard.context.control.ContextSaveListener
IGEO_STD_CSW_MISSING_PARAMS=org.deegree.portal.standard.csw.control.TurnPageListener
WFS_TYPENAME+FID_COUNT_MISMATCH=org.deegree.ogcwebservices.wfs.operation.GetFeature
WFS_POSTPROCESS_XSL_ERROR=org.deegree.enterprise.servlet.WFSHandler
WMPS_ERROR_SEND_EMAIL=org.deegree.ogcwebservices.wmps.DefaultRequestManager
WMS_STYLETITLE=org.deegree.ogcwebservices.wms.capabilities.WMSCapabilitiesDocument
IGEO_STD_CNTXT_ERROR_EXTRACT_PARAM_RPC=org.deegree.portal.standard.context.control.AbstractContextListener
WPVS_STANDARD_TIME=org.deegree.ogcwebservices.wpvs.j3d.WPVSScene
IGEO_PORTLET_REMOVE_ANNOTATION_NO_RESULT=/WEB-INF/igeotemplates/jsp/portlets/html/rem_annotation.jsp
IGEO_STD_SEC_FAIL_INIT_SEC_DISPATCHER=org.deegree.portal.standard.security.control.SecurityRequestDispatcher
IGEO_STD_SEC_ERROR_USERS_LIST_NULL=org.deegree.portal.standard.security.control.InitUserEditorListener
DATASTORE_INVALID_SORT_PROPERTY=org.deegree.io.datastore.sql.wherebuilder.WhereBuilder
IGEO_STD_CNTXT_ERROR_SET_BBOX=org.deegree.portal.standard.context.control.AbstractContextListener
IGEO_STD_CSW_ERROR_EXTRACT_STRUCT_FROM_RPC=org.deegree.portal.standard.csw.control.SimpleSearchListener
CRS_CONFIG_ELLIPSOID_MISSES_PARAM=org.deegree.crs.configuration.DeegreeCRSProvider
CSW_ERROR_INSERTING_INTO_FAILEDREQUESTS=org.deegree.ogcwebservices.csw.manager.CSWSychronizationTrigger
IGEO_STD_SEC_WRONG_LOGIN=org.deegree.portal.standard.security.control.LoginUserListener
WPVS_INVALID_QUERYBOX=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WMS_TIMEOUTDATASOURCE=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_INDEXNAME=org.deegree.tools.shape.GenericSQLShapeImporter
IGEO_STD_SEC_WRONG_PARAM_NUM_REGEX=org.deegree.portal.standard.security.control.GetUsersListener
DATASTORE_UNKNOWN_TYPE_AND_CLASS=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
WebMapContext.description=/igeoportal/shared_context_list.jsp
IGEO_STD_WFS_CREATE_REQ_FAILED=org.deegree.portal.standard.wfs.control.DigitizeListener
layertree.add=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
layerListView.closeGraphic=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
DATASTORE_NO_SUCH_PROPERTY2=org.deegree.io.datastore.PropertyPathResolver
WCTS_ISTRANSFORMABLE_NOT_KNOWN=org.deegree.ogcwebservices.wcts.operation.IsTransformableDocument
WFS_UPDATE_PROPERTY_NULL_INVALID=org.deegree.ogcwebservices.wfs.TransactionHandler
IGEO_STD_CSW_INVALID_RPC_EVENT=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
WMS_DCPGET=org.deegree.ogcwebservices.wms.capabilities.WMSCapabilitiesDocument
IGEO_STD_SEC_SUCCESS_INITSECOBJEDITOR=org.deegree.portal.standard.security.control.StoreSecuredObjectsListener
MeasurementView.length=/WEB-INF/igeotemplates/jsp/portlets/html/measurement_view.jsp
FRAMEWORK_INVALID_TRIGGERCLASS=org.deegree.framework.trigger.TriggerConfigurationDocument
IGEO_STD_CSW_ERROR_WRONG_STARTPOS=org.deegree.portal.standard.csw.control.TurnPageListener
WMS_WRONG_STYLES=org.deegree.ogcwebservices.wms.operation.GetMap
DATASTORE_SUBFT_TOO_MANY_RELATIONS=org.deegree.io.datastore.sql.AbstractRequestHandler
WPVS_ILLEGAL_QUERYBOX=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
GRA_CHART_ERROR_MISS_CONFIG=org.deegree.graphics.charts.ChartConfig
Wmc_input.keywordsTooltip=/igeoportal/wmc_input.jsp
CSW_EBRIM_NULL_NOT_ALLOWED=org.deegree.ogcwebservices.csw.capabilities.EBRIMCapabilities
WMS_ERRORDOSERVICE=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
DATASTORE_DBACCESSERROR=org.deegree.io.datastore.shape.ShapeDatastore
CSW_TRANSACTION_RESULT_TRANS_ERR=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
GRA_CHART_BAD_FORMAT_SERIES=org.deegree.graphics.charts.ChartsBuilder
WPVS_WRONG_GEOMTERY_VALID_AREA=org.deegree.ogcwebservices.wpvs.configuration.WPVSConfigurationDocument
CRS_CONFIG_PROJ4_MISSING_EXPECTED_CHAR=org.deegree.crs.configuration.PROJ4CRSProvider
FRAMEWORK_UNKNOWN_TRIGGERCLASS=org.deegree.framework.trigger.TriggerConfigurationDocument
CRS_CONFIG_PROJ4_WGS84_PARAMS=org.deegree.crs.configuration.PROJ4CRSProvider
IGEO_STD_CNTXT_WRONG_RPC_MEMBER_VALUE=org.deegree.portal.standard.context.control.FullScreenListener
OWS_MISSING_REQUIRED_ATTRIBUTE=org.deegree.owscommon_1_1_0.ManifestDocument
OWSPROXY_INVALID_UPDATESEQ=org.deegree.security.owsrequestvalidator.GetCapabilitiesRequestValidator
CSW_INVALID_REQUEST_PARAM=org.deegree.ogcwebservices.csw.discovery.GetRepositoryItem
WFS_CONF_FT_APP_SCHEMA_MISSING=org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration
PrintPage.mapDescription=/igeoportal/print1_template.jsp
WMPS_ERROR_PARSING_TEMPLATE=org.deegree.ogcwebservices.wmps.PrintMapHandler
WFS_UPDATE_FEATURE_STEP_UNKNOWN=org.deegree.ogcwebservices.wfs.TransactionHandler
WFS_PREPROCESS_XSL_ERROR=org.deegree.enterprise.servlet.WFSHandler
OWSPROXY_GETREPITEM_NOT_DEFINED=org.deegree.security.owsrequestvalidator.csw.GetRepositoryItemRequestValidator
IGEO_STD_SEC_INVALID_LOGOUT=org.deegree.portal.standard.security.control.LogoutListener
IGEO_STD_CNTXT_ERROR_SAVE_FILE=org.deegree.portal.standard.context.control.ContextSaveListener
DATASTORE_FEATURE_NOT_DELETABLE=org.deegree.io.datastore.sql.transaction.delete.FeatureGraph
WMS_BBOXCOMPARSION=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_CSW_INVALID_HITS_REQ=org.deegree.portal.standard.csw.control.SimpleSearchListener
IGEO_STD_WFS_INVALID_NS=org.deegree.portal.standard.wfs.control.DigitizeListener
IGEO_STD_STORERIGHTS_SECOND_PARAM=org.deegree.portal.standard.security.control.StoreRightsListener
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_MAXTREEDEPTH=org.deegree.tools.shape.GenericSQLShapeImporter
layertree.renamebox_title=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
CRS_NO_SOURCE_CRS=org.deegree.model.crs.GeoTransformer
WMS_STYLENAME=org.deegree.ogcwebservices.wms.capabilities.WMSCapabilitiesDocument
IGEO_STD_SEC_SUCCESS_STOREGROUPS=org.deegree.portal.standard.security.control.StoreGroupsListener
REMOTEWMS_GFI_GENERAL_ERROR=org.deegree.ogcwebservices.wms.RemoteWMService
IGEO_STD_CSW_ERROR_CHANGE_BBOX=org.deegree.portal.standard.csw.control.DisplayMapListener
IGEO_STD_CNTXT_MISSING_MODULE=org.deegree.portal.standard.context.control.FullScreenListener
WPVS_INVALID_QUERYLAYERS=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
DATASTORE_FIELDNOTFOUND=org.deegree.io.datastore.shape.ShapeDatastore
WFS_FEATURE_TYPE_UNKNOWN=org.deegree.enterprise.servlet.WFSHandler
WFS2WMS.outFile=org.deegree.tools.wms.WFS2WMS
CRS_CONFIG_PROJ4_DATUM_WITHOUT_ELLIPSOID=org.deegree.crs.configuration.PROJ4CRSProvider
OWSPROXY_GETRECBYID_NOT_ALLOWED=org.deegree.security.owsrequestvalidator.csw.GetRecordByIdResponseValidator
WASS_ERROR_CAPABILITIES_RESPONSE=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
DATASTORE_FEATURE_QUERY_MORE_THAN_ONE_RESULT=org.deegree.io.datastore.sql.FeatureFetcher
CRS_CONFIG_DATUM_HAS_NO_ELLIPSOID=org.deegree.crs.configuration.DeegreeCRSProvider
WASS_ERROR_USERPASS_NOT_PARSED=org.deegree.ogcwebservices.wass.wss.operation.DoServicePasswordHandler
DATASTORE_FEATURE_QUERY_MORE_THAN_FEATURE_TYPE=org.deegree.io.datastore.sql.wherebuilder.WhereBuilder
CRS_CONFIG_NO_PROVIDER_DEFS_FOUND=org.deegree.crs.configuration.CRSConfiguration
CRS_CONFIG_USEDDATUM_IS_NULL=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_CSW_ERROR_TOO_MANY_NODES=org.deegree.portal.standard.csw.control.OverviewMetadataListener
CRS_CONFIG_GET_ALL_ELEMENT_IDS=org.deegree.crs.configuration.DeegreeCRSProvider
WFS_TYPENAME+FID_PARAMS_MISSING=org.deegree.ogcwebservices.wfs.operation.AugmentableGetFeature
IGEO_STD_WFS_UNKNOWN_TRANSACTION_RESPONSE=org.deegree.portal.standard.wfs.control.DigitizeListener
IGEO_STD_CSW_INVALID_RESULT=org.deegree.portal.standard.csw.control.SimpleSearchListener
CRS_CO_CREATION_ERROR=org.deegree.model.crs.GeoTransformer
CRS_CONFIG_PROJ4_UNKNOWN_ELLIPSOID=org.deegree.crs.configuration.PROJ4CRSProvider
WFS_EXPIRY_ATTRIBUTE_INVALID=org.deegree.ogcwebservices.wfs.operation.LockFeatureDocument
IGEO_STD_WFS_TRANSACTION_FAILED=org.deegree.portal.standard.wfs.control.DigitizeListener
layertree.rename=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
DATASTORE_PROPERTY_PATH_RESOLVE6=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
DATASTORE_PROPERTY_PATH_RESOLVE5=org.deegree.io.datastore.PropertyPathResolver
DATASTORE_PROPERTY_PATH_RESOLVE4=org.deegree.io.datastore.shape.ShapeDatastore
DATASTORE_PROPERTY_PATH_RESOLVE3=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
DATASTORE_PROPERTY_PATH_RESOLVE2=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
DATASTORE_PROPERTY_PATH_RESOLVE1=org.deegree.io.datastore.sql.wherebuilder.QueryTableTree
KEY2=org.deegree.i18n.MessagesTest
KEY1=org.deegree.i18n.MessagesTest
DATASTORE_FEATURE_ID_CONVERT=org.deegree.io.datastore.FeatureId
WMS_CREATE_QUERY=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
WCS_UNKNOWN_RESPONSE_CLASS=org.deegree.enterprise.servlet.WCSHandler
WPVS_NO_STRINGS=org.deegree.ogcwebservices.wpvs.utils.ResolutionStripe
layerListView.selectObject=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_ADDWMS_INVALID_VERSION=org.deegree.portal.portlet.enterprise.GetWMSLayerListener
layertree.cancel=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
CSW_CREATE_TRANSACTION_ERROR2=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
WASS_ERROR_FACADE_URL=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
WFS_UPDATE_FEATURE_TYPE_UNKNOWN=org.deegree.ogcwebservices.wfs.TransactionHandler
CSW_MISSING_CONSTRAINT_VERSION=org.deegree.ogcwebservices.csw.manager.TransactionDocument
CRS_COORDINATESYSTEMS_WRONG_AXIS_DIM=org.deegree.crs.coordinatesystems.GeographicCRS
WMS_NOCOVERAGE=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_CNTXT_MISSING_MAND_PARAM=org.deegree.portal.standard.context.control.FullScreenListener
CRS_CONFIG_NO_PROVIDER_FOUND=org.deegree.crs.configuration.CRSConfiguration
WASS_ERROR_CODESPACE_NOT_URI=org.deegree.ogcwebservices.wass.common.OWSCapabilitiesBaseDocument_1_0
GRA_CHART_BAD_FORMAT_HEX=org.deegree.graphics.charts.ChartConfig
DATASTORE_LOCK_EXPIRED=org.deegree.io.datastore.LockManager
WFS_BBOX_PARAM_COORD_INVALID=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
WASS_ERROR_SESSION_EXPIRED=org.deegree.ogcwebservices.wass.was.operation.DescribeUserHandler
WPVS_UNDEFINED_DATASET=org.deegree.ogcwebservices.wpvs.DefaultGet3DFeatureInfoHandler
DATASTORE_PARSING_SQL_FUNCTION_CALL=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
IGEO_STD_STORERIGHTS_BBOX_ERROR=org.deegree.portal.standard.security.control.StoreRightsListener
IGEO_STD_CSW_INVALID_STRUCT=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS_CONF_FT_APP_SCHEMA_INVISIBLE=org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration
IGEO_STD_SEC_MISSING_XML_ELEMENT=org.deegree.portal.standard.security.control.InitUserEditorListener
WCTS_TRANSFORM_UNKNOWN_INLINE_DATA=org.deegree.ogcwebservices.wcts.operation.TransformDocument
WMS_UNKNOWNRESPONSEFORMAT=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_STORERIGHTS_THIRD_PARAM=org.deegree.portal.standard.security.control.StoreRightsListener
FRAMEWORK_ERROR_INITIALIZING_TRIGGER=org.deegree.framework.trigger.TriggerProvider
WFS_POSTPROCESS_XSL_FILE_ERROR=org.deegree.enterprise.servlet.WFSHandler
DATASTORE_LOCK_TIMEOUT_INFO=org.deegree.io.datastore.LockManager
IGEO_STD_SEC_INVALID_LOGIN=org.deegree.portal.standard.security.control.LoginListener
IGEO_STD_SEC_FAIL_ACCESS_ROLEEDITOR=org.deegree.portal.standard.security.control.EditSubadminRoleListener
IGEO_STD_SEC_ERROR_GET_USERS=org.deegree.portal.standard.security.control.GetUsersListener
IGEO_PORTLET_COORDS_Y=/WEB-INF/igeotemplates/jsp/portlets/html/coords_view.jsp
IGEO_STD_CSW_ERROR_EXTRACT_VAL=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
IGEO_PORTLET_COORDS_X=/WEB-INF/igeotemplates/jsp/portlets/html/coords_view.jsp
WPVS_DATASOURCE_CAP_ERROR=org.deegree.ogcwebservices.wpvs.configuration.LocalWCSDataSource
IGEO_STD_CSW_ERROR_NOT_WMSABLE=org.deegree.portal.standard.csw.control.DisplayMapListener
WFS2WMS.parentLayer=org.deegree.tools.wms.WFS2WMS
WFS_NATIVE_OPERATIONS_UNSUPPORTED=org.deegree.ogcwebservices.wfs.TransactionHandler
IGEO_STD_SEC_MISSING_STRUCT=org.deegree.portal.standard.security.control.StoreGroupsListener
IGEO_STD_SEC_ERROR_CLIENT_CONFIG=org.deegree.portal.standard.security.control.InitUserEditorListener
WCTS_REFERENCE_SUBSTITION_NOT_SUPPORTED=org.deegree.owscommon_1_1_0.ManifestDocument
WASS_ERROR_NOT_POST_OR_GET=org.deegree.ogcwebservices.wass.wss.operation.DoServiceDocument
CRS_CONFIG_NO_DEFAULT_CONFIG_FOUND=org.deegree.crs.configuration.DeegreeCRSProvider
WASS_ERROR_CAPABILITIES_MISSING_REQUIRED_OPERATION=org.deegree.ogcwebservices.wass.common.OWSCapabilitiesBaseDocument_1_0
IGEO_STD_SEC_MISSING_MEMBER=org.deegree.portal.standard.security.control.StoreSecuredObjectsListener
WMS_REQUEST_SIZE=org.deegree.ogcwebservices.wms.operation.GetMap
WFS_NAMESPACE_PARAM_INVALID_URI=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
WFS_INVALID_RESULT_TYPE=org.deegree.ogcwebservices.wfs.operation.GetFeatureDocument
WMS_EXCEEDS_HEIGHT=org.deegree.ogcwebservices.wms.DefaultGetMapHandler
IGEO_STD_CSW_WRONG_CAT=org.deegree.portal.standard.csw.control.OverviewMetadataListener
IGEO_STD_CSW_CLASS_NOT_FOUND=org.deegree.portal.standard.csw.control.RequestFactoryFinder
CSW_NO_CQL_IMPLEMENTATION=org.deegree.ogcwebservices.csw.discovery.GetRecords
GRA_CHART_BAD_FORMAT_INSETS=org.deegree.graphics.charts.ChartsBuilder
WFS_BBOX_PARAM_BBOX_INVALID=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
WFS_DELETE_FEATURE_TYPE_ABSTRACT=org.deegree.ogcwebservices.wfs.TransactionHandler
IGEO_STD_SEC_ERROR_RPC_NOT_VALID=org.deegree.portal.standard.security.control.InitServiceEditorListener
WPVS_INVALID_MINX_MAXX=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
OWSPROXY_DESCRIBEFEATURETYPE_FORMAT=org.deegree.security.owsrequestvalidator.wfs.DescribeFeatureTypeRequestValidator
IGEO_STD_ADDWMS_NO_TARGET=org.deegree.portal.portlet.enterprise.GetWMSLayerListener
WASS_ERROR_NO_VERSION_ATTRIBUTE=org.deegree.ogcwebservices.wass.common.SessionOperationsDocument
CRS_CONFIG_PROJECTEDCRS_FALSE_PROJREF=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_STORERIGHTS_LAYER_ACCESSCONSTRAINTS=org.deegree.portal.standard.security.control.StoreRightsListener
IGEO_PORTLET_NO_FEATURE_INFO=/WEB-INF/igeotemplates/jsp/portlets/html/featureinfo.jsp
IGEO_STD_SEC_WRONG_ROLE=org.deegree.portal.standard.security.control.ClientHelper
CSW_NO_REPONSE_HANDLER_IMPLEMENTATION=org.deegree.ogcwebservices.csw.discovery.GetRecords
IGEO_STD_CSW_INVALID_PARAM=org.deegree.portal.standard.csw.control.DetailedSearchListener
IGEO_STD_SEC_ERROR_IO=org.deegree.portal.standard.security.control.InitUserEditorListener
CRS_TRANSFORM_SRC_WRONG_DIM=org.deegree.crs.transformations.coordinate.CRSTransformation
DATASTORE_MORE_THAN_ONE_FEATURE=org.deegree.io.datastore.sql.transaction.UpdateHandler
IGEO_STD_SEC_INVALID_USERNAME=org.deegree.portal.standard.security.control.LoginListener
IGEO_STD_MISSING_RPC_PARAM_DEPENDENCY=org.deegree.portal.standard.wfs.control.DigitizeListener
CSW_DESCRIBERECORD_INVALID_SCHEMA=org.deegree.ogcwebservices.csw.discovery.Discovery
CRS_CONFIG_PROJECTEDCRS_INVALID_PROJECTION=org.deegree.crs.configuration.DeegreeCRSProvider
PROXY_SERVLET_UNDEFINED_HOST=org.deegree.enterprise.servlet.SimpleProxyServlet
IGEO_STD_ERROR_UNKNOWN=org.deegree.portal.standard.context.control.FullScreenListener
REMOTEWMS_GETCAPS_INVALID_CONTENTTYPE=org.deegree.ogcwebservices.wms.RemoteWMService
WFS_QUERY_ALIAS_NOT_UNIQUE=org.deegree.ogcwebservices.wfs.operation.GetFeatureDocument
Printdialog.selectTemplate=/igeoportal/printdialog.jsp
WPVS_NO_VALID_IDENTIFIER=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
IGEO_PORTLET_COORDS_GOTO=/WEB-INF/igeotemplates/jsp/portlets/html/coords_view.jsp
FRAMEWORK_TRIGGER_INITPARAM_PARSING=org.deegree.framework.trigger.TriggerConfigurationDocument
WASS_ERROR_SECURITYACCESSMANAGER=org.deegree.ogcwebservices.wass.common.WASSSecurityManager
IGEO_STD_CSW_ERROR_CREATE_SURFACE=org.deegree.portal.standard.csw.control.ISO19115RequestFactory
WFS_INSERT_USE_EXISTING_AND_NO_FID=org.deegree.ogcwebservices.wfs.TransactionHandler
CRS_CONFIG_PROJ4_UNKNOWN_DATUM=org.deegree.crs.configuration.PROJ4CRSProvider
IGEO_STD_CSW_ILLEGAL_ARGS=org.deegree.portal.standard.csw.control.DisplayMapListener
IGEO_STD_CSW_WRONG_PARAMS_NUMBER=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
IGEO_STD_CSW_ERROR_PARAMS_NOT_SET=org.deegree.portal.standard.csw.control.SimpleSearchListener
IGEO_STD_CSW_ERROR_EXTRACT_TITLE=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS_UPDATE_UNSUPPORTED_FT=org.deegree.enterprise.servlet.WFSHandler
IGEO_STD_WFS_RESPONSE_ERROR=org.deegree.portal.standard.wfs.control.DigitizeListener
OWSPROXY_GETFEATURE_MAXFEATURE=org.deegree.security.owsrequestvalidator.wfs.GetFeatureRequestValidator
FILTER_MISSING_NAME=org.deegree.model.filterencoding.Function
WFS_UPDATE_FEATURE_STEP_INVALID=org.deegree.ogcwebservices.wfs.TransactionHandler
GC_NOT_SUPPORTED_PS=org.deegree.model.coverage.grid.GeoTIFFGridCoverageReader
WMPS_ERROR_SAVING_PDF=org.deegree.ogcwebservices.wmps.PrintMapHandler
DATASTORE_UNKNOWN_TYPE_CODE=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
CRS_CONFIG_COMPOUND_FALSE_CRSREF=org.deegree.crs.configuration.DeegreeCRSProvider
CRS_CONFIG_INSTANTIATION_ERROR=org.deegree.crs.configuration.CRSConfiguration
AddWMS.selectWMS=/igeoportal/addwms.jsp
DATASTORE_FEATURE_EXISTS=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
GRA_CHART_BAD_FORMAT_KEY=org.deegree.graphics.charts.ChartsBuilder
WFS_UNHANDLED_OPERATION_TYPE=org.deegree.ogcwebservices.wfs.TransactionHandler
layerListView.dragHint=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_CSW_SUCCESS_ADD_DATASET=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
CSW_ERROR_SYNCHRONIZE_CSW=org.deegree.ogcwebservices.csw.manager.CSWSychronizationTrigger
WCTS_UNKNOWN_REQUEST=org.deegree.ogcwebservices.wcts.WCTService
IGEO_PORTLET_ANNOTATION_TITLE_NAME=/WEB-INF/igeotemplates/jsp/portlets/html/mapannotation.jsp
CSW_VARIABLE_NOT_DEFINED=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
DATASTORE_READINGFROMDBF=org.deegree.io.datastore.cached.CachedWFSDatastore
WFS_DELETE_UNSUPPORTED_FT=org.deegree.enterprise.servlet.WFSHandler
IGEO_STD_CSW_UNSUPPORTED_METHOD=org.deegree.portal.standard.csw.configuration.CSWClientConfiguration
WPVS_INVALID_MINY_MAXY=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
IGEO_STD_CSW_WRONG_FORMAT=org.deegree.portal.standard.csw.control.OverviewMetadataListener
DATASTORE_NO_NESTED_FEATURE_TYPES=org.deegree.io.datastore.shape.ShapeDatastore
IGEO_STD_CNTXT_MISSING_RPC_MEMBER=org.deegree.portal.standard.context.control.FullScreenListener
WASS_ERROR_INTERNAL=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
WFS_QUERY_ALIAS_WRONG_COUNT=org.deegree.ogcwebservices.wfs.operation.GetFeatureDocument
GRA_CHART_ERROR_UNSUPPORTED_TYPE=org.deegree.enterprise.servlet.ChartServlet
WCTS_MISMATCHING_CRS_DEFINITIONS=org.deegree.ogcwebservices.wcts.data.FeatureCollectionData
CRS_CONFIG_NO_ELEMENT=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_CNTXT_ERROR_PARSE_XSL=org.deegree.portal.standard.context.control.NormalScreenListener
DATASTORE_FK_CYCLE=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
WASS_ERROR_CONFIGURATION_NOT_PARSED=org.deegree.ogcwebservices.wass.common.WASServiceFactory
WASS_ERROR_XML_TEMPLATE_NOT_READ=org.deegree.ogcwebservices.wass.common.XMLFactory
IGEO_STD_STORERIGHTS_ERROR=org.deegree.portal.standard.security.control.StoreRightsListener
IGEO_STD_CSW_INVALID_RPC_REQ=org.deegree.portal.standard.csw.control.SimpleSearchListener
CSW_UNSUPPORTED_VERSION=org.deegree.ogcwebservices.csw.capabilities.CatalogueGetCapabilities
WFS_PARAMETER_INVALID_INT=org.deegree.ogcwebservices.wfs.operation.GetFeature
WebMapContext.title=/igeoportal/shared_context_list.jsp
IGEO_STD_SEC_ERROR_UNKNOWN=org.deegree.portal.standard.security.control.InitUserEditorListener
CRS_CONFIG_PROJ4_ELLIPSOID_WITHOUT_SEMIMAJOR=org.deegree.crs.configuration.PROJ4CRSProvider
WFS_FEATUREID_PARAM_UNSUPPORTED=org.deegree.ogcwebservices.wfs.operation.GetFeatureWithLock
CSW_ELEMENT_SET_NAME_DUPLICATE=org.deegree.ogcwebservices.csw.discovery.GetRecords
GRA_CHART_SERVLET_FAIL=org.deegree.enterprise.servlet.ChartServlet
IGEO_STD_SEC_ERROR_UNAUTHORIZED_ACCESS=org.deegree.portal.standard.security.control.ClientHelper
CSW_MISSING_QUERY_ELEMENT(SET)NAME=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
WPVS_WRONG_BBOX_POINT_POSITIONS=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
WFS_CONF_MULTIPLE_FEATURE_TYPE_DEF=org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration
CSW_TRANSCATIONS_ARE_NOT_DEFINED=org.deegree.ogcwebservices.csw.CatalogueService
IGEO_STD_CSW_WRONG_SERVER_ADDR=org.deegree.portal.standard.csw.control.SimpleSearchListener
CSW_MISSING_CONSTRAINT_LANGUAGE_VERSION=org.deegree.ogcwebservices.csw.discovery.GetRecords
WFS_QUERY_UNSUPPORTED_FORMAT2=org.deegree.enterprise.servlet.WFSHandler
IGEO_STD_CNTXT_ERROR_SAVE_CNTXT=org.deegree.portal.standard.context.control.ContextSaveListener
WPVS_IVALID_WCS_RESPONSE=org.deegree.ogcwebservices.wpvs.configuration.WPVSConfiguration
WCTS_ILLEGAL_SERVICE=org.deegree.ogcwebservices.wcts.operation.GetResourceByIDDocument
IGEO_STD_CNTXT_ERROR_BBOX_BOUNDARIES=org.deegree.portal.standard.context.control.FullScreenListener
IGEO_STD_SEC_ERROR_CANONICAL_PATH=org.deegree.portal.standard.security.control.StoreUsersListener
IGEO_STD_WFS_LOAD_XMLFRAG_FAILED=org.deegree.portal.standard.wfs.control.DigitizeListener
IGEO_STD_WFS_WRONG_PARAMS_NUM=org.deegree.portal.standard.wfs.control.InitDigitizerModuleListener
FRAMEWORK_MAIL_SEND_ERROR=org.deegree.framework.mail.MailHelper
DATASTORE_FEATURE_QUERY_NO_RESULT=org.deegree.io.datastore.sql.FeatureFetcher
WASS_ERROR_CONFIGURATION_NOT_READ=org.deegree.ogcwebservices.wass.common.WASServiceFactory
WPVS_INVALID_DEPTH_LESS_0=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
DATASTORE_EMPTY_LOCK=org.deegree.io.datastore.LockManager
IGEO_STD_CSW_ERROR_SAVE_FILE=org.deegree.portal.standard.csw.control.DisplayMapListener
IGEO_STD_SEC_MISSING_USER=org.deegree.portal.standard.security.control.GetSessionIDListener
IGEO_STD_CNTXT_ERROR_VIEWCONTEXT=org.deegree.portal.standard.context.control.FullScreenListener
IGEO_STD_SEC_ERROR_CNXT_LIST_NULL=org.deegree.portal.standard.security.control.InitUserEditorListener
WASS_ERROR_ENCODING_NOT_SUPPORTED=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
WPVS_WRONG_SCALE_DENOMINATORS=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
FILTER_INVALID_NAME=org.deegree.model.filterencoding.Function
CSW_GETDOMAIN_NOT_IMPLEMENTED=org.deegree.ogcwebservices.csw.CatalogueService
IGEO_PORTLET_MISSING_TOOLBAR_BT=org.deegree.portal.portlet.modules.map.actions.portlets.ToolbarPortletPerform
WASS_ERROR_URI_NOT_READ=org.deegree.ogcwebservices.wass.was.capabilities.WASCapabilitiesDocument
GC_UNKNOWN_PS=org.deegree.model.coverage.grid.GeoTIFFGridCoverageReader
GRA_CHART_UNSUPPORTED_TYPE=org.deegree.enterprise.servlet.ChartServlet
WASS_ERROR_VALUE_NO_MIMETYPE=org.deegree.ogcwebservices.wass.was.operation.WASGetCapabilitiesDocument
WFS_CONF_FT_PREFIX_UNKNOWN=org.deegree.ogcwebservices.wfs.operation.AugmentableGetFeature
WebMapContext.author=/igeoportal/shared_context_list.jsp
DATASTORE_ANNOTATION_SIMPLE_CONTENT_ERROR=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
IGEO_STD_SEC_MISSING_GROUPS=org.deegree.portal.standard.security.control.StoreGroupsListener
WFS_PREPROCESS_XSL_FILE_ERROR=org.deegree.enterprise.servlet.WFSHandler
WPVS_INVALID_PARENT_NOT_BOOLEAN=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WFS_CONF_FT_PREFICES_NOT_UNIQUE=org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration
WFS_CONF_FT_APP_SCHEMA_WRONG_SRS=org.deegree.ogcwebservices.wfs.configuration.WFSConfiguration
WRS_NULL_FEAT_PROP=org.deegree.ogcwebservices.csw.capabilities.CSWFeature
CRS_UNKNOWNCRS=org.deegree.ogcwebservices.wcts.WCTService
IGEO_STD_MISSING_MAND_PARAM=org.deegree.portal.standard.wfs.control.InitDigitizerModuleListener
DATASTORE_PARSING_SPECIAL_CONTENT=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
CRS_INVALID_NULL_ARRAY=org.deegree.crs.Identifiable
GRA_CHART_INVALID_TUPEL=org.deegree.graphics.charts.ChartsBuilder
IGEO_STD_SEC_ERROR_ROLE_EDITOR=org.deegree.portal.standard.security.control.EditSubadminRoleListener
REMOTEWMS_GETMAP_GENERAL_ERROR=org.deegree.ogcwebservices.wms.RemoteWMService
DATASTORE_SRS_NOT_SPECIFIED2=org.deegree.io.datastore.sql.oracle.OracleSpatialWhereBuilder
CSW_SYNCHRONIZE_MAIL_SUBJECT=org.deegree.ogcwebservices.csw.manager.CSWSychronizationTrigger
IGEO_STD_STORERIGHTS_FILTER_PARSING_ERROR=org.deegree.portal.standard.security.control.StoreRightsListener
FILTER_WRONG_ROOTELEMENT=org.deegree.model.filterencoding.Function
WMS_EXCEEDS_WIDTH=org.deegree.ogcwebservices.wms.DefaultGetMapHandler
DATASTORE_FEATURE_NOT_SUBSTITUTABLE=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
GC_ERROR_GEOTIFFWRITER=org.deegree.model.coverage.grid.GeoTIFFGridCoverageWriter
CRS_UNKNOWNCRS_DEFAULT=org.deegree.model.crs.UnknownCRSException
PrintPage.mapAuthor=/igeoportal/print1_template.jsp
WPVS_EXCEPTION_GETVIEWREQUESTCOPY=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
FILTER_MISSING_ELEMENT=org.deegree.model.filterencoding.Function
CSW_CREATE_TRANSACTION_ERROR=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
WMS_UNKNOWN_CRS=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
DATASTORE_CLASS_INSTANTIATION_ERROR=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
WFS_BBOX_PARAM_WRONG_COORD_COUNT=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
WPVS_NO_VALID_BBOX_POINT=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
IGEO_STD_CNTXT_INVALID_RPC=org.deegree.portal.standard.context.control.ContextLoadListener
IGEO_PORTLET_ANNOTATION_RESET=/WEB-INF/igeotemplates/jsp/portlets/html/mapannotation.jsp
IGEO_STD_SEC_FAIL_INIT_SERVICE_EDITOR=org.deegree.portal.standard.security.control.InitServiceEditorListener
WFS_FEATURE_TYPE_SRS_UNSUPPORTED=org.deegree.ogcwebservices.wfs.GetFeatureHandler
DATASTORE_FEATURE_ID_NULL=org.deegree.io.datastore.sql.AbstractRequestHandler
layerListView.closeFolder=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_SEC_WRONG_PARAMS_NUM=org.deegree.portal.standard.security.control.LoginUserListener
DATASTORE_SQL_DELETE_UNSUPPORTED_JOIN=org.deegree.io.datastore.sql.transaction.delete.TableGraph
OWSPROXY_UNAUTHORIZED_USER=org.deegree.security.owsproxy.ConfigurableOWSProxyServletFilter
CSW_INVALID_RESULTTYPE=org.deegree.ogcwebservices.csw.discovery.GetRecords
WMS_REDEFINED_LAYER=org.deegree.ogcwebservices.wms.capabilities.WMSCapabilities
WFS_NAMESPACE_PARAM=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
CRS_INVALID_NULL_PARAMETER=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_CSW_MISSING_PARAM=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
WMS_INVALIDSRS=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
WFS_GET_FEATURE_FEATUREID_BBOX_AND_FILTER=org.deegree.ogcwebservices.wfs.operation.GetFeature
IGEO_STD_CSW_TEMPLATE_ERROR=org.deegree.portal.standard.csw.control.SimpleSearchListener
WMS_UNKNOWNLAYER=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_CSW_INVALID_SERVICE_REQ=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
WebMapContext.keywords=/igeoportal/shared_context_list.jsp
IGEO_STD_SEC_ERROR_CHANGE_REQ=org.deegree.portal.standard.security.control.StoreGroupsListener
IGEO_STD_CNTXT_ERROR_CREATE_VC=org.deegree.portal.standard.context.control.NormalScreenListener
CSW_ERROR_EXCEEDING_MAX_REPEAT=org.deegree.ogcwebservices.csw.manager.CSWSychronizationTrigger
WMS_GETFEATURE_EXCEPTION=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
WCTS_REQUESTMAP_NULL=org.deegree.ogcwebservices.wcts.operation.GetResourceByID
WFS_REQUEST_UNSUPPORTED_VERSION=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
GEOM_MULTISURFACE_PARSING_ERROR=org.deegree.model.spatialschema.GMLGeometryAdapter
IGEO_STD_SEC_WRONG_PARAM_NUM=org.deegree.portal.standard.security.control.EditSubadminRoleListener
DATASTORE_NODBASEFILE=org.deegree.io.datastore.shape.ShapeDatastore
WMPS_ERROR_CREATE_RESPONSE2=org.deegree.ogcwebservices.wmps.DefaultRequestManager
WMPS_ERROR_CREATE_RESPONSE1=org.deegree.ogcwebservices.wmps.DefaultRequestManager
FRAMEWORK_ERROR_SCALE_CALC=org.deegree.framework.util.MapUtils
IGEO_STD_CSW_SERVER_ERROR=org.deegree.portal.standard.csw.control.AddToShoppingCartListener
IGEO_STD_WFS_TRANSACTION_SUCCESS=org.deegree.portal.standard.wfs.control.DigitizeListener
IGEO_STD_SEC_MISSING_GROUP_PARAM=org.deegree.portal.standard.security.control.StoreGroupsListener
CRS_TRANSFORM_LAST_LT_START=org.deegree.crs.transformations.coordinate.CRSTransformation
WASS_NO_TITLE=org.deegree.ogcwebservices.wass.common.OWSCapabilitiesBaseDocument_1_0
WASS_ERROR_AUTHENTICATION_PASSWORD_NOT_SUPPORTED=org.deegree.ogcwebservices.wass.wss.WSService
IGEO_STD_SEC_FAIL_INIT_SECUREDOBJECTS_EDITOR=org.deegree.portal.standard.security.control.InitSecuredObjectsEditorListener
DATASTORE_LOCK_STORING_FAILED=org.deegree.io.datastore.LockManager
WCTS_ISTRANSFORMABLE_MISSING_CRS=org.deegree.ogcwebservices.wcts.operation.IsTransformableDocument
OWSPROXY_GETRECBYID_INVALID_LOGICAL_OPERATOR=org.deegree.security.owsrequestvalidator.csw.GetRecordByIdResponseValidator
IGEO_STD_SEC_WRONG_ROLE_VALUE=org.deegree.portal.standard.security.control.EditSubadminRoleListener
WMPS_UNKNOWN_LAYER=org.deegree.ogcwebservices.wmps.PrintMapHandler
WPVS_NO_UNIQUE_IDENTIFIER=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP=org.deegree.tools.shape.GenericSQLShapeImporter
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_PASSWORD=org.deegree.tools.shape.GenericSQLShapeImporter
IGEO_STD_SEC_MISSING_ROLES=org.deegree.portal.standard.security.control.StoreRolesListener
WMPS_ERROR_WRITING_MAP_TMP_FILE=org.deegree.ogcwebservices.wmps.PrintMapHandler
IGEO_STD_CSW_ERROR_WRONG_DIRECTION=org.deegree.portal.standard.csw.control.TurnPageListener
CSW_ERROR_UPDATING_FAILEDREQUESTS=org.deegree.ogcwebservices.csw.manager.CSWSychronizationTrigger
DATASTORE_SRS_CODE_INVALID=org.deegree.io.datastore.sql.oracle.OracleDatastore
IGEO_STD_CSW_ERROR_GET_USERNAME=org.deegree.portal.standard.csw.control.DisplayMapListener
IGEO_STD_SEC_MISSING_STRING=org.deegree.portal.standard.security.control.EditSubadminRoleListener
IGEO_STD_ADDWMS_INVALID_CAPS=org.deegree.portal.portlet.enterprise.GetWMSLayerListener
WMPS_ERROR_HANDLING_GETMAP=org.deegree.ogcwebservices.wmps.PrintMapHandler
WFS_UPDATE_FEATURE_REPLACE=org.deegree.ogcwebservices.wfs.operation.transaction.TransactionDocument
IGEO_STD_SEC_MISSING_ARRAY=org.deegree.portal.standard.security.control.StoreGroupsListener
CSW_ELEMENT_SET_NAME_TYPENAME_ALIAS=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
Shared_context_list.noContextsAvailable=/igeoportal/shared_context_list.jsp
IGEO_STD_SEC_ERROR_GET_USERNAME=org.deegree.portal.standard.security.control.LogoutListener
WPVS_WCS_REQUEST_ERROR=org.deegree.ogcwebservices.wpvs.configuration.WPVSConfiguration
FRAMEWORK_MAIL_ATTACH=org.deegree.framework.mail.MailHelper
WMS_UNKNOWN_CRS_FOR_LAYER=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_SEC_LOGOUT_USER=org.deegree.portal.standard.security.control.LogoutUserListener
REMOTEWMS_GETCAPS_GENERAL_ERROR=org.deegree.ogcwebservices.wms.RemoteWMService
WASS_ERROR_RESOURCE_NOT_FOUND=org.deegree.ogcwebservices.wass.common.OWSCapabilitiesBaseDocument_1_0
OWSPROXY_GETREPITEM_PRE_NOT_DEFINED=org.deegree.security.owsrequestvalidator.csw.GetRepositoryItemRequestValidator
IGEO_STD_CNTXT_ERROR_RESET_CNTXT=org.deegree.portal.standard.context.control.ResetContextListener
CSW_DESCRIBERECORD_UNSUPPORTED_TN=org.deegree.ogcwebservices.csw.discovery.Discovery
DATASTORE_REGISTRY_NOT_REGISTERED=org.deegree.io.datastore.DatastoreRegistry
WCTS_OPERATION_NOT_SUPPORTED=org.deegree.ogcwebservices.wcts.operation.IsTransformable
IGEO_PORTLET_SELECT_WMC=/WEB-INF/igeotemplates/jsp/portlets/html/selectwmc.jsp
CRS_CONFIG_NO_RESULT_FOR_ID=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_SEC_MISSING_ADMIN_ROLE=org.deegree.portal.standard.security.control.ClientHelper
layertree.removebox_title=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
WMPS_ERROR_CREATE_WMPSDB=org.deegree.ogcwebservices.wmps.DefaultRequestManager
IGEO_STD_CSW_INVALID_BBOX_NOT_DECIMAL=org.deegree.portal.standard.csw.control.OverviewMetadataListener
WPVS_INVALID_VERSION=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WASS_ERROR_AUTHENTICATION_ANONYMOUS_NOT_SUPPORTED=org.deegree.ogcwebservices.wass.wss.WSService
WMS_ERRORQUERYCREATE=org.deegree.ogcwebservices.wms.GetMapServiceInvokerForNL
WMPS_ERROR_PERFORMING_PRINTMAP=org.deegree.ogcwebservices.wmps.PrintMapHandler
IGEO_PORTLET_CONEXTMNG_DECODING=org.deegree.portal.portlet.modules.map.actions.portlets.WMCManagementPortletPerfom
DATASTORE_COULD_NOT_DELETE_ALL=org.deegree.io.datastore.sql.transaction.delete.DeleteHandler
IGEO_STD_CSW_ERROR_CREATE_SEARCH_RESULTS=org.deegree.portal.standard.csw.control.SimpleSearchListener
IGEO_STD_SEC_MISSING_XML_NO_CONTEXTS=org.deegree.portal.standard.security.control.InitUserEditorListener
CSW_DESCRIBERECORD_INVALID_FORMAT=org.deegree.ogcwebservices.csw.discovery.Discovery
IGEO_STD_SEC_MISSING_CNTXT_FILE_PATH=org.deegree.portal.standard.security.control.InitUserEditorListener
IGEO_STD_CSW_INVALID_REQ=org.deegree.portal.standard.csw.control.OverviewMetadataListener
DATASTORE_UNKNOWN_SPATIAL_OPERATOR=org.deegree.io.datastore.sql.generic.GenericSQLWhereBuilder
CSW_TRANSACTION_RESULT_PARSE_ERR=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
CSW_INVALID_SERVICE_PARAM=org.deegree.ogcwebservices.csw.discovery.GetRecords
WFS_LOCKACTION_INVALID=org.deegree.ogcwebservices.wfs.operation.LockFeature
FRAMEWORK_UNKNOWN_INITPARAMCLASS=org.deegree.framework.trigger.TriggerConfigurationDocument
IGEO_STD_CSW_FAIL_INIT=org.deegree.portal.standard.csw.control.RequestFactoryFinder
WPVS_NO_QUERYABLE_DATASET=org.deegree.ogcwebservices.wpvs.DefaultGet3DFeatureInfoHandler
GRA_CHART_ERROR_NULL_PARAM=org.deegree.enterprise.servlet.ChartServlet
WCTS_NO_VERSION_KVP=org.deegree.ogcwebservices.wcts.operation.GetResourceByID
IGEO_STD_CSW_ERROR_CREATE_CNTXT_LAYERS=org.deegree.portal.standard.csw.control.DisplayMapListener
DATASTORE_EXTRACTBBOX=org.deegree.io.datastore.cached.CachedWFSDatastore
WMPS_INIT_RESPONSE=org.deegree.ogcwebservices.wmps.WMPService
WPVS_INVALID_RADIUS_LESS_0=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WPVS_INVALID_APEXANGLE=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WFS_IDENTICAL_FEATURES=org.deegree.ogcwebservices.wfs.FeatureDisambiguator
WPVS_WRONG_EXTEND_REQUEST_PERCENTAGE=org.deegree.ogcwebservices.wpvs.configuration.WPVSConfigurationDocument
CRS_CONFIG_REFERENCE_ID_IS_EMPTY=org.deegree.crs.configuration.DeegreeCRSProvider
WPVS_INVALID_APEXANGLE_LESS_0=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
IGEO_STD_SEC_INVALID_PASSWORD=org.deegree.portal.standard.security.control.LoginListener
PrintTemplate.doDownload=/igeoportal/print1_template.jsp
IGEO_STD_CSW_ERROR_HANDLE_RESULT=org.deegree.portal.standard.csw.control.DetailedMetadataListener
WFS_MISSING_REQUIRED_ELEMENT=org.deegree.ogcwebservices.wfs.XMLFactory_1_0_0
CSW_INVALID_RESPONSE_HANDLER=org.deegree.ogcwebservices.csw.discovery.GetRecords
layerListView.info=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_PORTLET_NO_VC_AVAILABLE=org.deegree.portal.portlet.modules.map.actions.portlets.WMCManagementPortletPerfom
IGEO_STD_SEC_SUCCESS_INITROLEEDITOR=org.deegree.portal.standard.security.control.StoreRolesListener
WPVS_IMPOSSIBLE_CREATE_GEOMETRY=org.deegree.ogcwebservices.wpvs.DefaultGet3DFeatureInfoHandler
WCTS_REQUESTED_OUTPUTFORMAT_NOT_KNOWN=org.deegree.ogcwebservices.wcts.operation.TransformDocument
WFS_INSERT_UNSUPPORTED_FT=org.deegree.enterprise.servlet.WFSHandler
DATASTORE_FT_NOT_DELETABLE=org.deegree.io.datastore.sql.generic.GenericSQLTransaction
WFS_CONF_UNSUPPORTED_VERSION=org.deegree.ogcwebservices.wfs.WFServiceFactory
IGEO_PORTLET_CRS_CHOOSER=/WEB-INF/igeotemplates/jsp/portlets/html/crschooser.jsp
WPVS_WRONG_NUMBER_OF_VALID_AREAS=org.deegree.ogcwebservices.wpvs.configuration.WPVSConfigurationDocument
IGEO_STD_CNTXT_ERROR_TRANSFORM_CNTXT=org.deegree.portal.standard.context.control.ContextSwitchListener
ScaleChooserPortlet.scaleSelect=/WEB-INF/igeotemplates/jsp/portlets/html/scalechooser.jsp
layertree.remove=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
WCTS_ROOT_ELEMENT_NOT_SET=org.deegree.ogcwebservices.wcts.operation.GetResourceByIDDocument
layerListView.selectNode=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_CSW_ERROR_CNTXT_NAME_IS_NULL=org.deegree.portal.standard.csw.control.DisplayMapListener
WFS_UPDATE_PROPERTY_STEP_UNKNOWN=org.deegree.ogcwebservices.wfs.TransactionHandler
IGEO_PORTLET_REMOVE_ANNOTATION_SUBMIT=/WEB-INF/igeotemplates/jsp/portlets/html/rem_annotation.jsp
WASS_ERROR_AUTHENTICATION_SESSION_NOT_SUPPORTED=org.deegree.ogcwebservices.wass.wss.WSService
DATASTORE_SQL_FUNCTION_CALL_INVALID_SRS=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
IGEO_STD_INVALID_RPC=org.deegree.portal.standard.wfs.control.DigitizeListener
WPVS_GETVIEW_INVALID_DATASET=org.deegree.ogcwebservices.wpvs.DefaultGetViewHandler
WASS_ERROR_NOT_WSS=org.deegree.ogcwebservices.wass.wss.operation.DoServiceDocument
GEOM_MULTISURFACE_FORMAT_ERROR=org.deegree.model.spatialschema.GMLGeometryAdapter
IGEO_STD_STORERIGHTS_MISSING_RIGHTS=org.deegree.portal.standard.security.control.StoreRightsListener
WFS_INVALID_OPERATION=org.deegree.ogcwebservices.wfs.operation.transaction.TransactionDocument
IGEO_STD_SEC_ERROR_ACCESSING_FILE=org.deegree.portal.standard.security.control.StoreUsersListener
CRS_PARAMETER_NOT_NULL=org.deegree.crs.Identifiable
WPVS_INVALID_POINT=org.deegree.ogcwebservices.wpvs.operation.Get3DFeatureInfo
WCTS_NOT_VALID_XML_CHOICE=org.deegree.ogcwebservices.wcts.operation.TransformDocument
WMS_STYLENOTKNOWN=org.deegree.ogcwebservices.wms.GetLegendGraphicHandler
DATASTORE_SQL_NATIVE_CT_UNKNOWN_SRS=org.deegree.io.datastore.sql.oracle.OracleDatastore
WMS_CONFIGURATION_TRANSFORM=org.deegree.ogcwebservices.wms.configuration.WMSConfigurationDocument
CSW_WRONG_TRANSACTION_RESULTTYPE=org.deegree.ogcwebservices.csw.manager.Manager_2_0_0
IGEO_STD_CSW_ERROR_EXTRACT_MD_NODES=org.deegree.portal.standard.csw.control.OverviewMetadataListener
WPVS_DIFFERENT_BBOX_DIMENSIONS=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
IGEO_STD_CSW_ERROR_EXTRACT_PARAMS_FROM_RPC=org.deegree.portal.standard.csw.control.SimpleSearchListener
WCTS_DIM_COORDS_NOT_CONGRUENT=org.deegree.ogcwebservices.wcts.operation.TransformDocument
WMS_DCPPOST=org.deegree.ogcwebservices.wms.capabilities.WMSCapabilitiesDocument
IGEO_STD_CSW_INVALID_BBOX_VALUE=org.deegree.portal.standard.csw.control.DisplayMapListener
layertree.removebox_msg=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
IGEO_STD_SEC_ERROR_PATH_MAPPING=org.deegree.portal.standard.security.control.InitUserEditorListener
WCTS_MISSING_ARGUMENT=org.deegree.ogcwebservices.wcts.data.TransformableData
WMS_LAYER_NOT_QUERYABLE=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
OWSPROXY_GETREPITEM_PRE_INVALID_LOGICAL_OPERATOR=org.deegree.security.owsrequestvalidator.csw.GetRepositoryItemRequestValidator
WCTS_TRANSFORM_NO_DATA_FOUND=org.deegree.ogcwebservices.wcts.operation.TransformDocument
IGEO_STD_STORERIGHTS_ROLE_PARAM=org.deegree.portal.standard.security.control.StoreRightsListener
WFS_INVALID_STARTPOSITION=org.deegree.ogcwebservices.wfs.operation.GetFeatureDocument
WMS_PARAMETER_MUST_BE_SET=org.deegree.ogcwebservices.wms.operation.DescribeLayer
WMS_INVALIDSLDREF=org.deegree.ogcwebservices.wms.GetLegendGraphicHandler
CSW_NO_SORTPROPERTY_LIST=org.deegree.ogcwebservices.csw.discovery.GetRecordsDocument
DATASTORE_AMBIGOUS_COLUMN_VALUES=org.deegree.io.datastore.sql.transaction.insert.InsertRow
WFS_BBOX_FILTER_INVALID=org.deegree.ogcwebservices.wfs.operation.GetFeatureWithLock
CRS_CONFIG_PROJ4_UNKNOWN_PROJECTION=org.deegree.crs.configuration.PROJ4CRSProvider
IGEO_STD_CNTXT_ERROR_EMPTY_LAYERLIST=org.deegree.portal.standard.context.control.AbstractContextListener
DATASTORE_FT_NOT_UPDATABLE=org.deegree.io.datastore.sql.transaction.UpdateHandler
WMS_LAYERNOTKNOWN=org.deegree.ogcwebservices.wms.GetLegendGraphicHandler
WFS_FILTER_PARAM_WRONG_COUNT=org.deegree.ogcwebservices.wfs.operation.AbstractWFSRequest
IGEO_STD_CSW_ERROR_EXTRACT_CATNAME=org.deegree.portal.standard.csw.control.SimpleSearchListener
CRS_TRANSFORM_WRONG_CRS_DIM=org.deegree.crs.transformations.coordinate.CRSTransformation
WFS2WMS.validate_2=org.deegree.tools.wms.WFS2WMS
IGEO_STD_CSW_ERROR_NO_VALUE_FOUND=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS2WMS.validate_1=org.deegree.tools.wms.WFS2WMS
WFS2WMS.validate_0=org.deegree.tools.wms.WFS2WMS
WASS_ERROR_SECURITYACCESSMANAGER_NO_INIT=org.deegree.ogcwebservices.wass.common.WASSSecurityManager
OWSPROXY_CSW_INSERT_NOT_ALLOWED=org.deegree.security.owsrequestvalidator.csw.TransactionValidator
IGEO_STD_CSW_MISSING_MAND_PARAM=org.deegree.portal.standard.csw.control.InitCSWModuleListener
Printdialog.templateLandscape=/igeoportal/printdialog.jsp
WFS_QUERY_UNSUPPORTED_FORMAT=org.deegree.enterprise.servlet.WFSHandler
WFS_UPDATE_NOT_FEATURE_PROPERTY=org.deegree.ogcwebservices.wfs.TransactionHandler
WFS2WMS.wfsCaps=org.deegree.tools.wms.WFS2WMS
WCTS_ILLEGAL_STATE=org.deegree.enterprise.servlet.WCTSHandler
REMOTEWMS_GETMAP_INVALID_RESULT=org.deegree.ogcwebservices.wms.RemoteWMService
IGEO_STD_INVALID_URL=org.deegree.portal.portlet.enterprise.GetWMSLayerListener
WPVS_NO_TOPLEVEL_DATASET_CRS=org.deegree.ogcwebservices.wpvs.capabilities.WPVSCapabilitiesDocument
WMS_GENERALSTYLEERROR=org.deegree.ogcwebservices.wms.GetLegendGraphicHandler
IGEO_STD_CSW_ERROR_ID_NOT_SET=org.deegree.portal.standard.csw.control.ISO19115RequestFactory
IGEO_STD_PERFORM_REQ_FAILED=org.deegree.portal.standard.wfs.control.DigitizeListener
WRS_UNAMBIGUOUS_FEAT_PROP=org.deegree.ogcwebservices.csw.capabilities.CatalogueCapabilitiesDocument
IGEO_STD_CNTXT_ERROR_TRANSFORM=org.deegree.portal.standard.context.control.FullScreenListener
IGEO_STD_SEC_ERROR_CHANGE=org.deegree.portal.standard.security.control.StoreGroupsListener
DATASTORE_CONFIGURATION_BLOCK_FAULTY=org.deegree.io.datastore.schema.MappedGMLSchemaDocument
layerListView.confirmRemove=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
IGEO_STD_CSW_ERROR_EXTRACT_TITLE_IDENT=org.deegree.portal.standard.csw.control.SimpleSearchListener
IGEO_STD_CSW_ERROR_NO_WMSABLE_ID=org.deegree.portal.standard.csw.control.DisplayMapListener
OWSPROXY_USER_AUTH_ERROR=org.deegree.security.IPAddressAuthentication
WFS_FEATURE_TYPE_INVISIBLE=org.deegree.enterprise.servlet.WFSHandler
WMS_VERSION130=org.deegree.ogcwebservices.wms.WMServiceFactory
IGEO_STD_CSW_UNSUPPORTED_PROTOCOL=org.deegree.portal.standard.csw.control.SimpleSearchListener
DATASTORE_SQL_NATIVE_CT_UNSUPPORTED=org.deegree.io.datastore.sql.AbstractSQLDatastore
GRA_CHART_ERROR_INIT_DOCBUILDER=org.deegree.graphics.charts.ChartConfig
DATASTORE_FK_PK_TYPE_MISMATCH=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
IGEO_STD_CNTXT_ERROR_CONFIG_FILE=org.deegree.portal.standard.context.control.FullScreenListener
DATASTORE_UNSUPPORTED_CONTENT=org.deegree.io.datastore.shape.ShapeDatastore
DATASTORE_SEQ_NOT_SUPPORTED=org.deegree.io.datastore.sql.AbstractSQLDatastore
IGEO_STD_CSW_ERROR_DETERMIN_USERNAME=org.deegree.portal.standard.csw.control.DisplayMapListener
DATASTORE_FEATURE_NOT_MODIFIABLE=org.deegree.io.datastore.sql.AbstractRequestHandler
layerListView.openGraphic=/WEB-INF/igeotemplates/jsp/portlets/html/treelayerlistview.jsp
WFS_GET_FEATURE_BACKEND=org.deegree.io.datastore.wfs.CascadingWFSDatastore
Wmc_input.sendForm=/igeoportal/wmc_input.jsp
DATASTORE_LOCK_STORE=org.deegree.io.datastore.LockManager
WFS_FEATURE_TYPE_ABSTRACT=org.deegree.ogcwebservices.wfs.GetFeatureHandler
WMS_UNKNOWNDATAFORMATFT=org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler
IGEO_STD_STORERIGHTS_INT_EXPECTED=org.deegree.portal.standard.security.control.StoreRightsListener
WASS_ERROR_URL_NOT_READ=org.deegree.ogcwebservices.wass.was.capabilities.WASCapabilitiesDocument
layertree.renamebox_msg=/WEB-INF/igeotemplates/jsp/portlets/html/layertree.jsp
CRS_TRANSFORMATION_ERROR=org.deegree.model.crs.GeoTransformer
WASS_ERROR_SECURITYACCESSMANAGER_NO_DBINFO=org.deegree.ogcwebservices.wass.common.WASSSecurityManager
IGEO_STD_WFS_MISSING_MODULE=org.deegree.portal.standard.wfs.control.InitDigitizerModuleListener
IGEO_STD_CNTXT_SUCCESS_SAVE_CNTXT=org.deegree.portal.standard.context.control.ContextSaveListener
CSW_ERROR_WHILE_PARSING_TRANSACTION=org.deegree.ogcwebservices.csw.manager.Transaction
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_SHAPEFILE=org.deegree.tools.shape.GenericSQLShapeImporter
IGEO_STD_STORERIGHTS_FIRST_PARAM=org.deegree.portal.standard.security.control.StoreRightsListener
CSW_CQL_NOR_FILTER_KVP=org.deegree.ogcwebservices.csw.discovery.GetRecords
WASS_ERROR_IN_TRANSPORT=org.deegree.ogcwebservices.wass.wss.operation.DoServiceHandler
DATASTORE_NO_FK_VALUE=org.deegree.io.datastore.sql.transaction.insert.InsertHandler
IGEO_STD_CSW_ERROR_EXTRACT_MEMBER=org.deegree.portal.standard.csw.control.SimpleSearchListener
WFS_CASCDS_PERFORM_GF=org.deegree.io.datastore.wfs.CascadingWFSDatastore
WMS_STYLENOTDEFINED=org.deegree.ogcwebservices.wmps.DefaultGetMapHandler
IGEO_STD_WFS_WRONG_TEMPLATE=org.deegree.portal.standard.wfs.control.DigitizeListener
WPVS_UNKNOWN_RENDERING_PROPERTY=org.deegree.ogcwebservices.wpvs.configuration.RenderingConfiguration
WPVS_GETVIEW_ILLEGAL_DATETIME=org.deegree.ogcwebservices.wpvs.operation.GetView
IGEO_STD_CLIENT_ERROR=org.deegree.portal.standard.wfs.control.InitDigitizerModuleListener
DATASTORE_ERROR_CLOSING_SHAPEFILE=org.deegree.io.datastore.shape.ShapeDatastore
WFS_UPDATE_DUPLICATE_PROPERTY=org.deegree.ogcwebservices.wfs.operation.transaction.TransactionDocument
MeasurementView.area=/WEB-INF/igeotemplates/jsp/portlets/html/measurement_view.jsp
WCTS_ILLEGAL_VERSION=org.deegree.ogcwebservices.wcts.capabilities.WCTSCapabilitiesDocument
WMPS_INVALID_JASPER_TEMPLATE=org.deegree.ogcwebservices.wmps.PrintMapHandler
DATASTORE_TA_NOT_OWNER=org.deegree.io.datastore.sql.AbstractSQLDatastore
CRS_CONFIG_PARSE_ERROR=org.deegree.crs.configuration.DeegreeCRSProvider
IGEO_STD_CNTXT_ERROR_EXTRACT_STRUCT_RPC=org.deegree.portal.standard.context.control.AbstractContextListener
CSW_INVALID_REQUEST_TYPE=org.deegree.ogcwebservices.csw.CatalogueService
IGEO_STD_SEC_FAIL_LOGOUT=org.deegree.portal.standard.security.control.LogoutListener
WASS_NO_ABSTRACT_DOCUMENTATION=org.deegree.ogcwebservices.wass.common.OWSCapabilitiesBaseDocument_1_0
PrintPage.mapTitle=/igeoportal/print1_template.jsp
CRS_CONFIG_PROJECTEDCRS_FALSE_CRSREF=org.deegree.crs.configuration.DeegreeCRSProvider