<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalypso Risk</title>
<link rel="stylesheet" href="css/shared_de.css" type="text/css" />
</head>

<body>
<span class="titleImage"><img src="images/button_risk.gif" align="left" hspace="12"/></span>
		<p>
		Mit Kalypso Risk können Schadenspotentiale von Hochwasserereignissen
		berechnet werden. Das Schadenspotential wird ausschließlich über
		monetäre Werte beziffert. Diese können über mikroskalige oder
		mesoskalige Ansätze erhoben werden. Über den jährlichen
		Schadenserwartungswert können diese in Schadensrisiken transformiert und
		schließlich als Schadens- oder Schadensrisikokarten dargestellt werden.</p>
</body>
</html>