<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalypso Risk</title>
<link rel="stylesheet" href="css/shared_en.css" type="text/css" />
</head>

<body>
<p><img src="images/button_risk.gif" class="float_left" alt="" title=""/>The implemented flood risk assessment method within Kalypso Risk uses standard asset values and damage functions as basis for the damage assessment. The asset values are derived from statistical records in which the total asset value and total area is given for the main land use categories and administrative regions (medium-scale approach).</p>
<p>Kalypso Risk determines the flood risk in the following steps:
<ul>
<li>Categorisation of the land use on the flood-plain in standard land use units</li>
<li>Derivation of asset values and damage functions for these land use units on the basis of the statistical material</li>
<li>Calculation of the damage within each unit by making use of the asset values and the damage functions</li>
<li>Calculation of the probable annual damage by summing up all the damage of all probable damages within a given period and weighting of each damage by its probability.</li>
</ul>
</p>
<p><img class="float_right" src="images/img1.jpg" alt="" title=""/>The whole area of damage assessment is subdivided into a grid. The resolution of the grid cell is adjusted to the variability of the topography, in which the water depth can be approximated as a constant value. Each grid cell is overlaid with the inundation map and the land use map to project the attributes of inundation probability and land use category on each grid cell. Several studies in Germany (IKSR, IKSE) have determined functions, which give this percentage of damage in dependency of the land use categories. These sets of functions are predefined and offered within Kalypso Risk, although any other individual function may be defined by user. Based on these damage functions in dependency of the water depth, the damage in [&euro;/m&sup2;] within each grid cell is calculated.</p>
</body>
</html>