<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="mappingMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="TalsperreMapping.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="name" width="166"/>
        <column alignment="16384" editable="true" format="" name="inObservationLink" width="222"/>
        <column alignment="16384" editable="true" format="" name="in1ObservationLink" width="222"/>
        <column alignment="16384" editable="true" format="" name="outObservationLink" width="276"/>
    </layer>
</gistableview>

