Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kalypso Rainfall-Catchment-Model
Bundle-SymbolicName: org.kalypso.model.rcm;singleton:=true
Bundle-Version: 11.6.5.qualifier
Bundle-Activator: org.kalypso.model.rcm.internal.KalypsoModelRcmActivator
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.core,
 org.kalypso.deegree,
 org.kalypso.zml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.rcm,
 org.kalypso.model.rcm.binding,
 org.kalypso.model.rcm.util
Bundle-ClassPath: .
