Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kalypso Rainfall-Catchment-Model
Bundle-SymbolicName: org.kalypso.model.rcm;singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: org.kalypso.model.rcm.internal.KalypsoModelRcmActivator
Bundle-Vendor: kalypso.org
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.core,
 org.kalypso.deegree
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.rcm,
 org.kalypso.model.rcm.binding,
 org.kalypso.model.rcm.internal.binding,
 org.kalypso.model.rcm.util
Bundle-ClassPath: .
