<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@wald.intevation.org/deegree/base/trunk/src/org/deegree/security/owsrequestvalidator/csw/GetRecordsRequestValidator.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.owsrequestvalidator.csw;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URI;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URISyntaxException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.net.URL;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.ArrayList;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.HashMap;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.List;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.Map;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.framework.log.ILogger;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.xml.NamespaceContext;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.xml.XMLFragment;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.i18n.Messages;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.model.filterencoding.ComplexFilter;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.model.filterencoding.Filter;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.model.filterencoding.FilterConstructionException;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.model.filterencoding.Literal;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.model.filterencoding.LogicalOperation;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.model.filterencoding.Operation;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.model.filterencoding.OperationDefines;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.model.filterencoding.PropertyIsCOMPOperation;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.model.filterencoding.PropertyName;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.ogcwebservices.InvalidParameterValueException;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.ogcwebservices.csw.discovery.GetRepositoryItem;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.portal.standard.security.control.ClientHelper;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.security.GeneralSecurityException;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.security.UnauthorizedException;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.security.drm.SecurityAccess;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.security.drm.SecurityAccessManager;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.security.drm.model.Right;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.deegree.security.drm.model.RightSet;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.deegree.security.drm.model.RightType;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.deegree.security.drm.model.SecuredObject;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.deegree.security.drm.model.User;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.deegree.security.owsproxy.Condition;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.deegree.security.owsproxy.OperationParameter;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.deegree.security.owsproxy.Request;<a name="line.87"></a>
<FONT color="green">088</FONT>    import org.deegree.security.owsrequestvalidator.Policy;<a name="line.88"></a>
<FONT color="green">089</FONT>    import org.w3c.dom.Element;<a name="line.89"></a>
<FONT color="green">090</FONT>    import org.w3c.dom.Node;<a name="line.90"></a>
<FONT color="green">091</FONT>    import org.xml.sax.SAXException;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    /**<a name="line.93"></a>
<FONT color="green">094</FONT>     * The &lt;code&gt;GetRepositoryItemRequestValidator&lt;/code&gt; class can be used to check if a user has<a name="line.94"></a>
<FONT color="green">095</FONT>     * enough rights to request a repositoryItem.<a name="line.95"></a>
<FONT color="green">096</FONT>     * <a name="line.96"></a>
<FONT color="green">097</FONT>     * @author &lt;a href="mailto:bezema@lat-lon.de"&gt;Rutger Bezema&lt;/a&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * <a name="line.98"></a>
<FONT color="green">099</FONT>     * @author last edited by: $Author:$<a name="line.99"></a>
<FONT color="green">100</FONT>     * <a name="line.100"></a>
<FONT color="green">101</FONT>     * @version $Revision:$, $Date:$<a name="line.101"></a>
<FONT color="green">102</FONT>     * <a name="line.102"></a>
<FONT color="green">103</FONT>     */<a name="line.103"></a>
<FONT color="green">104</FONT>    public class GetRepositoryItemRequestValidator extends AbstractCSWRequestValidator {<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        private static ILogger LOG = LoggerFactory.getLogger( GetRepositoryItemRequestValidator.class );<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        private static Map&lt;QualifiedName, Filter&gt; filterMap = new HashMap&lt;QualifiedName, Filter&gt;();<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        private static String CSW_ADDRESS = "cswAddress";<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param policy<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public GetRepositoryItemRequestValidator( Policy policy ) {<a name="line.115"></a>
<FONT color="green">116</FONT>            super( policy );<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param request<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param user<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        @Override<a name="line.123"></a>
<FONT color="green">124</FONT>        public void validateRequest( OGCWebServiceRequest request, User user )<a name="line.124"></a>
<FONT color="green">125</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            userCoupled = false;<a name="line.127"></a>
<FONT color="green">128</FONT>            Request req = policy.getRequest( "CSW", "GetRepositoryItem" );<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            if ( req == null ) {<a name="line.130"></a>
<FONT color="green">131</FONT>                String message = org.deegree.i18n.Messages.getMessage( "OWSPROXY_GETREPITEM_NOT_DEFINED" );<a name="line.131"></a>
<FONT color="green">132</FONT>                LOG.logDebug( message );<a name="line.132"></a>
<FONT color="green">133</FONT>                throw new UnauthorizedException( message );<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            // request is valid because no restrictions are made<a name="line.135"></a>
<FONT color="green">136</FONT>            if ( req.isAny() )<a name="line.136"></a>
<FONT color="green">137</FONT>                return;<a name="line.137"></a>
<FONT color="green">138</FONT>            Condition condition = req.getPreConditions();<a name="line.138"></a>
<FONT color="green">139</FONT>            if ( condition == null ) {<a name="line.139"></a>
<FONT color="green">140</FONT>                String message = org.deegree.i18n.Messages.getMessage( "OWSPROXY_GETREPITEM_PRE_NOT_DEFINED" );<a name="line.140"></a>
<FONT color="green">141</FONT>                LOG.logDebug( message );<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new UnauthorizedException( message );<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            GetRepositoryItem casreq = (GetRepositoryItem) request;<a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            validateVersion( condition, casreq.getVersion() );<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            try {<a name="line.149"></a>
<FONT color="green">150</FONT>                // validate if the currect user is allowed to read the RegistryObject assigned<a name="line.150"></a>
<FONT color="green">151</FONT>                // to the requested repository item<a name="line.151"></a>
<FONT color="green">152</FONT>                validateReqistryObject( user, casreq, condition );<a name="line.152"></a>
<FONT color="green">153</FONT>            } catch ( XMLParsingException e ) {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * validate if the currect user is allowed to read the RegistryObject assigned to the requested<a name="line.160"></a>
<FONT color="green">161</FONT>         * repository item<a name="line.161"></a>
<FONT color="green">162</FONT>         * <a name="line.162"></a>
<FONT color="green">163</FONT>         * @param user<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param casreq<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param op<a name="line.165"></a>
<FONT color="green">166</FONT>         * @throws XMLParsingException<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws UnauthorizedException<a name="line.167"></a>
<FONT color="green">168</FONT>         * @throws InvalidParameterValueException<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        private void validateReqistryObject( User user, GetRepositoryItem casreq, Condition preConditions )<a name="line.170"></a>
<FONT color="green">171</FONT>                                throws XMLParsingException, UnauthorizedException, InvalidParameterValueException {<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            OperationParameter oparam = preConditions.getOperationParameter( "extrinsicObject" );<a name="line.173"></a>
<FONT color="green">174</FONT>            if ( oparam.isAny() ) {<a name="line.174"></a>
<FONT color="green">175</FONT>                return;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            QualifiedName elementName = null;<a name="line.178"></a>
<FONT color="green">179</FONT>            try {<a name="line.179"></a>
<FONT color="green">180</FONT>                // this can be hard coded because just ExtrinsicObjects can be have an assigend<a name="line.180"></a>
<FONT color="green">181</FONT>                // resource<a name="line.181"></a>
<FONT color="green">182</FONT>                elementName = new QualifiedName( null, "ExtrinsicObject",<a name="line.182"></a>
<FONT color="green">183</FONT>                                                 new URI( "urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" ) );<a name="line.183"></a>
<FONT color="green">184</FONT>            } catch ( URISyntaxException e ) {<a name="line.184"></a>
<FONT color="green">185</FONT>                // never happens<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            // reading ExtrinsicObjects that describes the requested resource<a name="line.188"></a>
<FONT color="green">189</FONT>            XMLFragment xml;<a name="line.189"></a>
<FONT color="green">190</FONT>            try {<a name="line.190"></a>
<FONT color="green">191</FONT>                xml = readExtrinsicObject( user, elementName, casreq.getRepositoryItemID() );<a name="line.191"></a>
<FONT color="green">192</FONT>                Element hit = XMLTools.getElement( xml.getRootElement(), "*", CommonNamespaces.getNamespaceContext() );<a name="line.192"></a>
<FONT color="green">193</FONT>                if( hit == null ){<a name="line.193"></a>
<FONT color="green">194</FONT>                    return;<a name="line.194"></a>
<FONT color="green">195</FONT>                }<a name="line.195"></a>
<FONT color="green">196</FONT>            } catch ( Exception e ) {<a name="line.196"></a>
<FONT color="green">197</FONT>                LOG.logError( e.getMessage(), e );<a name="line.197"></a>
<FONT color="green">198</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            Map&lt;QualifiedName, Filter&gt; localFilterMap = null;<a name="line.203"></a>
<FONT color="green">204</FONT>            if ( oparam.isUserCoupled() ) {<a name="line.204"></a>
<FONT color="green">205</FONT>                localFilterMap = readFilterFromDRM( user, elementName );<a name="line.205"></a>
<FONT color="green">206</FONT>            } else {<a name="line.206"></a>
<FONT color="green">207</FONT>                fillFilterMap( preConditions );<a name="line.207"></a>
<FONT color="green">208</FONT>                // use filterMap read from policy document<a name="line.208"></a>
<FONT color="green">209</FONT>                localFilterMap = filterMap;<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            ComplexFilter filter = (ComplexFilter) localFilterMap.get( elementName );<a name="line.212"></a>
<FONT color="green">213</FONT>            if ( filter == null ) {<a name="line.213"></a>
<FONT color="green">214</FONT>                throw new UnauthorizedException( Messages.getMessage( "OWSPROXY_GETREPITEM_PRE_NOT_ALLOWED" ) );<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            // check if returned dataset is valid against the instance filter. If not,<a name="line.217"></a>
<FONT color="green">218</FONT>            // thrown an UnauthorizedException<a name="line.218"></a>
<FONT color="green">219</FONT>            Operation op = filter.getOperation();<a name="line.219"></a>
<FONT color="green">220</FONT>            if ( op instanceof LogicalOperation ) {<a name="line.220"></a>
<FONT color="green">221</FONT>                LogicalOperation lo = (LogicalOperation) op;<a name="line.221"></a>
<FONT color="green">222</FONT>                if ( lo.getOperatorId() == OperationDefines.AND ) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    handleAnd( xml, lo );<a name="line.223"></a>
<FONT color="green">224</FONT>                } else if ( lo.getOperatorId() == OperationDefines.OR ) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    handleOr( xml, lo );<a name="line.225"></a>
<FONT color="green">226</FONT>                } else {<a name="line.226"></a>
<FONT color="green">227</FONT>                    String msg = Messages.getMessage( "OWSPROXY_GETREPITEM_PRE_INVALID_LOGICAL_OPERATOR" );<a name="line.227"></a>
<FONT color="green">228</FONT>                    throw new InvalidParameterValueException( msg );<a name="line.228"></a>
<FONT color="green">229</FONT>                }<a name="line.229"></a>
<FONT color="green">230</FONT>            } else {<a name="line.230"></a>
<FONT color="green">231</FONT>                Literal literal = (Literal) ( (PropertyIsCOMPOperation) op ).getSecondExpression();<a name="line.231"></a>
<FONT color="green">232</FONT>                String xpath = literal.getValue();            <a name="line.232"></a>
<FONT color="green">233</FONT>                LOG.logDebug( "evaluated xpath expression: " + xpath );<a name="line.233"></a>
<FONT color="green">234</FONT>                List&lt;Node&gt; list = XMLTools.getNodes( xml.getRootElement(), xpath, nsc );<a name="line.234"></a>
<FONT color="green">235</FONT>                if ( list == null || list.size() == 0 ) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    // if the XPath do not return a result the user is not authorized<a name="line.236"></a>
<FONT color="green">237</FONT>                    throw new UnauthorizedException( Messages.getMessage( "OWSPROXY_GETREPITEM_PRE_NOT_ALLOWED" ) );<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        private void fillFilterMap( Condition preConditions ) {<a name="line.242"></a>
<FONT color="green">243</FONT>            // TODO Auto-generated method stub<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * checks if a passed XML matches the XPath conditions contained in the passed OR operation. If<a name="line.248"></a>
<FONT color="green">249</FONT>         * at least one XPath matches the user is authoried to see the XML<a name="line.249"></a>
<FONT color="green">250</FONT>         * <a name="line.250"></a>
<FONT color="green">251</FONT>         * @param xml<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param lo<a name="line.252"></a>
<FONT color="green">253</FONT>         * @throws UnauthorizedException<a name="line.253"></a>
<FONT color="green">254</FONT>         * @throws XMLParsingException<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        private void handleOr( XMLFragment xml, LogicalOperation lo )<a name="line.256"></a>
<FONT color="green">257</FONT>                                throws UnauthorizedException, XMLParsingException {<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.259"></a>
<FONT color="green">260</FONT>            // It is assumed that an XPath is contained within the operations literal (second<a name="line.260"></a>
<FONT color="green">261</FONT>            // expression).<a name="line.261"></a>
<FONT color="green">262</FONT>            List&lt;Operation&gt; ops = lo.getArguments();<a name="line.262"></a>
<FONT color="green">263</FONT>            for ( Operation operation : ops ) {<a name="line.263"></a>
<FONT color="green">264</FONT>                Literal literal = (Literal) ( (PropertyIsCOMPOperation) operation ).getSecondExpression();<a name="line.264"></a>
<FONT color="green">265</FONT>                String xpath = literal.getValue();<a name="line.265"></a>
<FONT color="green">266</FONT>                LOG.logDebug( "evaluated xpath expression: " + xpath );<a name="line.266"></a>
<FONT color="green">267</FONT>                // check if the XML document matches the XPath. If none of xpath returns a result<a name="line.267"></a>
<FONT color="green">268</FONT>                // the user is not authorized to see this dataset<a name="line.268"></a>
<FONT color="green">269</FONT>                List&lt;Node&gt; list = XMLTools.getNodes( xml.getRootElement(), xpath, nsc );<a name="line.269"></a>
<FONT color="green">270</FONT>                if ( list != null &amp;&amp; list.size() &gt; 0 ) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    // at least one xpath returned more than nothing so the user is authorized<a name="line.271"></a>
<FONT color="green">272</FONT>                    return;<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            throw new UnauthorizedException( Messages.getMessage( "OWSPROXY_GETRECBYID_NOT_ALLOWED" ) );<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * checks if a passed XML matches the XPath conditions contained in the passed AND operation.<a name="line.279"></a>
<FONT color="green">280</FONT>         * Just If all XPaths matches the user is authoried to see the XML<a name="line.280"></a>
<FONT color="green">281</FONT>         * <a name="line.281"></a>
<FONT color="green">282</FONT>         * @param xml<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param lo<a name="line.283"></a>
<FONT color="green">284</FONT>         * @throws XMLParsingException<a name="line.284"></a>
<FONT color="green">285</FONT>         * @throws UnauthorizedException<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        private void handleAnd( XMLFragment xml, LogicalOperation lo )<a name="line.287"></a>
<FONT color="green">288</FONT>                                throws XMLParsingException, UnauthorizedException {<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.290"></a>
<FONT color="green">291</FONT>            // It is assumed that an XPath is contained within the operations literal (second<a name="line.291"></a>
<FONT color="green">292</FONT>            // expression).<a name="line.292"></a>
<FONT color="green">293</FONT>            List&lt;Operation&gt; ops = lo.getArguments();<a name="line.293"></a>
<FONT color="green">294</FONT>            for ( Operation operation : ops ) {<a name="line.294"></a>
<FONT color="green">295</FONT>                Literal literal = (Literal) ( (PropertyIsCOMPOperation) operation ).getSecondExpression();<a name="line.295"></a>
<FONT color="green">296</FONT>                String xpath = literal.getValue();<a name="line.296"></a>
<FONT color="green">297</FONT>                LOG.logDebug( "evaluated xpath expression: " + xpath );<a name="line.297"></a>
<FONT color="green">298</FONT>                // check if the XML document matches the XPath. If at least one of xpath returns no<a name="line.298"></a>
<FONT color="green">299</FONT>                // result<a name="line.299"></a>
<FONT color="green">300</FONT>                // the user is not authorized to see this dataset<a name="line.300"></a>
<FONT color="green">301</FONT>                List&lt;Node&gt; list = XMLTools.getNodes( xml.getRootElement(), xpath, nsc );<a name="line.301"></a>
<FONT color="green">302</FONT>                if ( list == null || list.size() == 0 ) {<a name="line.302"></a>
<FONT color="green">303</FONT>                    // if at least one XPath do not return a result the user is not authorized<a name="line.303"></a>
<FONT color="green">304</FONT>                    throw new UnauthorizedException( Messages.getMessage( "OWSPROXY_CSW_GETRECBYID_NOT_ALLOWED" ) );<a name="line.304"></a>
<FONT color="green">305</FONT>                }<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * <a name="line.311"></a>
<FONT color="green">312</FONT>         * @param casreq<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param user<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return<a name="line.314"></a>
<FONT color="green">315</FONT>         * @throws UnauthorizedException<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws InvalidParameterValueException<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        private Map&lt;QualifiedName, Filter&gt; readFilterFromDRM( User user, QualifiedName elementName )<a name="line.318"></a>
<FONT color="green">319</FONT>                                throws UnauthorizedException, InvalidParameterValueException {<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            Map&lt;QualifiedName, Filter&gt; map = new HashMap&lt;QualifiedName, Filter&gt;();<a name="line.321"></a>
<FONT color="green">322</FONT>            try {<a name="line.322"></a>
<FONT color="green">323</FONT>                Right right = getRight( user, elementName );<a name="line.323"></a>
<FONT color="green">324</FONT>                // a constraint - if available - is constructed as a OGC Filter<a name="line.324"></a>
<FONT color="green">325</FONT>                // one of the filter operations may is 'PropertyIsEqualTo' and<a name="line.325"></a>
<FONT color="green">326</FONT>                // defines a ProperyName == 'instanceFilter'. The Literal of this<a name="line.326"></a>
<FONT color="green">327</FONT>                // operation itself is a complete and valid Filter expression.            <a name="line.327"></a>
<FONT color="green">328</FONT>                if ( right != null ) {<a name="line.328"></a>
<FONT color="green">329</FONT>                    ComplexFilter filter = (ComplexFilter) right.getConstraints();<a name="line.329"></a>
<FONT color="green">330</FONT>                    if ( filter != null ) {<a name="line.330"></a>
<FONT color="green">331</FONT>                        List&lt;ComplexFilter&gt; foundFilters = new ArrayList&lt;ComplexFilter&gt;();<a name="line.331"></a>
<FONT color="green">332</FONT>                        // extract filter expression to be used as additional<a name="line.332"></a>
<FONT color="green">333</FONT>                        // filter for a GetFeature request<a name="line.333"></a>
<FONT color="green">334</FONT>                        extractInstanceFilter( filter.getOperation(), foundFilters );<a name="line.334"></a>
<FONT color="green">335</FONT>                        if ( foundFilters.size() == 1 ) {<a name="line.335"></a>
<FONT color="green">336</FONT>                            filter = foundFilters.get( 0 );<a name="line.336"></a>
<FONT color="green">337</FONT>                        } else if ( foundFilters.size() &gt; 1 ) {<a name="line.337"></a>
<FONT color="green">338</FONT>                            List&lt;org.deegree.model.filterencoding.Operation&gt; list = new ArrayList&lt;org.deegree.model.filterencoding.Operation&gt;();<a name="line.338"></a>
<FONT color="green">339</FONT>                            for ( ComplexFilter cf : foundFilters ) {<a name="line.339"></a>
<FONT color="green">340</FONT>                                list.add( cf.getOperation() );<a name="line.340"></a>
<FONT color="green">341</FONT>                            }<a name="line.341"></a>
<FONT color="green">342</FONT>                            LogicalOperation lo = new LogicalOperation( OperationDefines.OR, list );<a name="line.342"></a>
<FONT color="green">343</FONT>                            filter = new ComplexFilter( lo );<a name="line.343"></a>
<FONT color="green">344</FONT>                        }<a name="line.344"></a>
<FONT color="green">345</FONT>                        map.put( elementName, filter );<a name="line.345"></a>
<FONT color="green">346</FONT>                    }<a name="line.346"></a>
<FONT color="green">347</FONT>                }<a name="line.347"></a>
<FONT color="green">348</FONT>            } catch ( GeneralSecurityException e ) {<a name="line.348"></a>
<FONT color="green">349</FONT>                LOG.logError( e.getMessage(), e );<a name="line.349"></a>
<FONT color="green">350</FONT>                throw new UnauthorizedException( e.getMessage(), e );<a name="line.350"></a>
<FONT color="green">351</FONT>            } catch ( FilterConstructionException e ) {<a name="line.351"></a>
<FONT color="green">352</FONT>                LOG.logError( e.getMessage(), e );<a name="line.352"></a>
<FONT color="green">353</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.353"></a>
<FONT color="green">354</FONT>            } catch ( SAXException e ) {<a name="line.354"></a>
<FONT color="green">355</FONT>                LOG.logError( e.getMessage(), e );<a name="line.355"></a>
<FONT color="green">356</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.356"></a>
<FONT color="green">357</FONT>            } catch ( IOException e ) {<a name="line.357"></a>
<FONT color="green">358</FONT>                LOG.logError( e.getMessage(), e );<a name="line.358"></a>
<FONT color="green">359</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>            return map;<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * <a name="line.366"></a>
<FONT color="green">367</FONT>         * @param user<a name="line.367"></a>
<FONT color="green">368</FONT>         * @param elementName<a name="line.368"></a>
<FONT color="green">369</FONT>         * @param repositoryItemID<a name="line.369"></a>
<FONT color="green">370</FONT>         * @return<a name="line.370"></a>
<FONT color="green">371</FONT>         * @throws InvalidParameterValueException<a name="line.371"></a>
<FONT color="green">372</FONT>         * @throws UnauthorizedException<a name="line.372"></a>
<FONT color="green">373</FONT>         * @throws SAXException<a name="line.373"></a>
<FONT color="green">374</FONT>         * @throws IOException<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        private XMLFragment readExtrinsicObject( User user, QualifiedName elementName, URI repositoryItemID )<a name="line.376"></a>
<FONT color="green">377</FONT>                                throws InvalidParameterValueException, UnauthorizedException, IOException, SAXException {<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>            String baseURL = null;<a name="line.379"></a>
<FONT color="green">380</FONT>            try {<a name="line.380"></a>
<FONT color="green">381</FONT>                Right right = getRight( user, elementName );<a name="line.381"></a>
<FONT color="green">382</FONT>                // a constraint - if available - is constructed as a OGC Filter<a name="line.382"></a>
<FONT color="green">383</FONT>                // one of the filter operations may is 'PropertyIsEqualTo' and<a name="line.383"></a>
<FONT color="green">384</FONT>                // defines a ProperyName == 'instanceFilter'. The Literal of this<a name="line.384"></a>
<FONT color="green">385</FONT>                // operation itself is a complete and valid Filter expression.<a name="line.385"></a>
<FONT color="green">386</FONT>                if ( right != null ) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    ComplexFilter filter = (ComplexFilter) right.getConstraints();<a name="line.387"></a>
<FONT color="green">388</FONT>                    if ( filter != null ) {<a name="line.388"></a>
<FONT color="green">389</FONT>                        // extract CSW address<a name="line.389"></a>
<FONT color="green">390</FONT>                        baseURL = extractCSWAddress( filter.getOperation() );<a name="line.390"></a>
<FONT color="green">391</FONT>                    }<a name="line.391"></a>
<FONT color="green">392</FONT>                }<a name="line.392"></a>
<FONT color="green">393</FONT>            } catch ( GeneralSecurityException e ) {<a name="line.393"></a>
<FONT color="green">394</FONT>                LOG.logError( e.getMessage(), e );<a name="line.394"></a>
<FONT color="green">395</FONT>                throw new UnauthorizedException( e.getMessage(), e );<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            URL url = new URL( baseURL + repositoryItemID.toASCIIString() );<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            return new XMLFragment( url );<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        private Right getRight( User user, QualifiedName elementName )<a name="line.403"></a>
<FONT color="green">404</FONT>                                throws GeneralSecurityException, UnauthorizedException {<a name="line.404"></a>
<FONT color="green">405</FONT>            SecurityAccessManager sam = SecurityAccessManager.getInstance();<a name="line.405"></a>
<FONT color="green">406</FONT>            SecurityAccess access = sam.acquireAccess( user );<a name="line.406"></a>
<FONT color="green">407</FONT>            String entity = elementName.getFormattedString();<a name="line.407"></a>
<FONT color="green">408</FONT>            SecuredObject secObj = access.getSecuredObjectByName( entity, ClientHelper.TYPE_METADATASCHEMA );<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>            RightSet rs = user.getRights( access, secObj );<a name="line.410"></a>
<FONT color="green">411</FONT>            return rs.getRight( secObj, RightType.GETREPOSITORYITEM );<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * reads address of the CSW to be used to request the RegistryObject describing the requested<a name="line.416"></a>
<FONT color="green">417</FONT>         * resource<a name="line.417"></a>
<FONT color="green">418</FONT>         * <a name="line.418"></a>
<FONT color="green">419</FONT>         * @param operation<a name="line.419"></a>
<FONT color="green">420</FONT>         * @return<a name="line.420"></a>
<FONT color="green">421</FONT>         * @throws InvalidParameterValueException<a name="line.421"></a>
<FONT color="green">422</FONT>         * @throws IOException<a name="line.422"></a>
<FONT color="green">423</FONT>         */<a name="line.423"></a>
<FONT color="green">424</FONT>        private String extractCSWAddress( Operation operation )<a name="line.424"></a>
<FONT color="green">425</FONT>                                throws InvalidParameterValueException {<a name="line.425"></a>
<FONT color="green">426</FONT>            <a name="line.426"></a>
<FONT color="green">427</FONT>            if ( operation.getOperatorId() == OperationDefines.AND ) {<a name="line.427"></a>
<FONT color="green">428</FONT>                List&lt;Operation&gt; arguments = ( (LogicalOperation) operation ).getArguments();<a name="line.428"></a>
<FONT color="green">429</FONT>                for ( int i = 0; i &lt; arguments.size(); i++ ) {<a name="line.429"></a>
<FONT color="green">430</FONT>                    Operation op = arguments.get( i );<a name="line.430"></a>
<FONT color="green">431</FONT>                    if ( op.getOperatorId() == OperationDefines.PROPERTYISEQUALTO ) {<a name="line.431"></a>
<FONT color="green">432</FONT>                        PropertyName pn = (PropertyName) ( (PropertyIsCOMPOperation) op ).getFirstExpression();<a name="line.432"></a>
<FONT color="green">433</FONT>                        if ( CSW_ADDRESS.equals( pn.getValue().getAsString() ) ) {<a name="line.433"></a>
<FONT color="green">434</FONT>                            Literal literal = (Literal) ( (PropertyIsCOMPOperation) op ).getSecondExpression();<a name="line.434"></a>
<FONT color="green">435</FONT>                            return literal.getValue();<a name="line.435"></a>
<FONT color="green">436</FONT>                        }<a name="line.436"></a>
<FONT color="green">437</FONT>                    }<a name="line.437"></a>
<FONT color="green">438</FONT>                }<a name="line.438"></a>
<FONT color="green">439</FONT>            } else {<a name="line.439"></a>
<FONT color="green">440</FONT>                if ( operation.getOperatorId() == OperationDefines.PROPERTYISEQUALTO ) {<a name="line.440"></a>
<FONT color="green">441</FONT>                    PropertyName pn = (PropertyName) ( (PropertyIsCOMPOperation) operation ).getFirstExpression();<a name="line.441"></a>
<FONT color="green">442</FONT>                    if ( CSW_ADDRESS.equals( pn.getValue().getAsString() ) ) {<a name="line.442"></a>
<FONT color="green">443</FONT>                        Literal literal = (Literal) ( (PropertyIsCOMPOperation) operation ).getSecondExpression();<a name="line.443"></a>
<FONT color="green">444</FONT>                        return literal.getValue();<a name="line.444"></a>
<FONT color="green">445</FONT>                    }<a name="line.445"></a>
<FONT color="green">446</FONT>                }<a name="line.446"></a>
<FONT color="green">447</FONT>            }<a name="line.447"></a>
<FONT color="green">448</FONT>            String msg = Messages.getMessage( "OWSPROXY_GETREPITEM_PRE_MISSING_CSWADDRESS" );<a name="line.448"></a>
<FONT color="green">449</FONT>            throw new InvalidParameterValueException( msg );<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>    }<a name="line.452"></a>




























































</PRE>
</BODY>
</HTML>
