<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/security/owsrequestvalidator/csw/GetRecordsRequestValidator.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.owsrequestvalidator.csw;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.ArrayList;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.HashMap;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.List;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Map;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.datatypes.Types;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.framework.log.ILogger;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.model.feature.Feature;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.model.feature.FeatureFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.model.feature.FeatureProperty;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.model.feature.schema.PropertyType;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.model.filterencoding.ComplexFilter;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.model.filterencoding.FeatureFilter;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.model.filterencoding.Filter;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.model.filterencoding.FilterConstructionException;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.model.filterencoding.LogicalOperation;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.model.filterencoding.OperationDefines;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.ogcbase.SortProperty;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.ogcwebservices.InvalidParameterValueException;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.ogcwebservices.csw.discovery.GetRecords;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.ogcwebservices.csw.discovery.Query;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.ogcwebservices.csw.discovery.XMLFactory;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.portal.standard.security.control.ClientHelper;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.security.GeneralSecurityException;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.security.UnauthorizedException;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.security.drm.SecurityAccess;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.security.drm.SecurityAccessManager;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.security.drm.model.Right;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.security.drm.model.RightSet;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.security.drm.model.RightType;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.security.drm.model.SecuredObject;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.deegree.security.drm.model.User;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.deegree.security.owsproxy.Condition;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.deegree.security.owsproxy.OperationParameter;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.deegree.security.owsproxy.Request;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.deegree.security.owsrequestvalidator.Messages;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.deegree.security.owsrequestvalidator.Policy;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.w3c.dom.Element;<a name="line.87"></a>
<FONT color="green">088</FONT>    import org.xml.sax.SAXException;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    /**<a name="line.90"></a>
<FONT color="green">091</FONT>     * <a name="line.91"></a>
<FONT color="green">092</FONT>     * <a name="line.92"></a>
<FONT color="green">093</FONT>     * @version $Revision: 9346 $<a name="line.93"></a>
<FONT color="green">094</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * @author last edited by: $Author: apoth $<a name="line.95"></a>
<FONT color="green">096</FONT>     * <a name="line.96"></a>
<FONT color="green">097</FONT>     * @version 1.0. $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.97"></a>
<FONT color="green">098</FONT>     * <a name="line.98"></a>
<FONT color="green">099</FONT>     * @since 2.0<a name="line.99"></a>
<FONT color="green">100</FONT>     */<a name="line.100"></a>
<FONT color="green">101</FONT>    public class GetRecordsRequestValidator extends AbstractCSWRequestValidator {<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( GetRecordsRequestValidator.class );<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        private static final String ELEMENTSETNAME = "elementSetName";<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        private static final String MAXRECORDS = "maxRecords";<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        private static final String OUTPUTFORMAT = "outputFormat";<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        private static final String RESULTTYPE = "resultType";<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        private static final String SORTBY = "sortBy";<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        private static final String TYPENAMES = "typeNames";<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        private static FeatureType grFT = null;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        private static Map&lt;String, Filter&gt; filterMap = new HashMap&lt;String, Filter&gt;();<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        static {<a name="line.121"></a>
<FONT color="green">122</FONT>            if ( grFT == null ) {<a name="line.122"></a>
<FONT color="green">123</FONT>                grFT = GetRecordsRequestValidator.createFeatureType();<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param policy<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public GetRecordsRequestValidator( Policy policy ) {<a name="line.130"></a>
<FONT color="green">131</FONT>            super( policy );<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param request<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param user<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public void validateRequest( OGCWebServiceRequest request, User user )<a name="line.138"></a>
<FONT color="green">139</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            userCoupled = false;<a name="line.141"></a>
<FONT color="green">142</FONT>            Request req = policy.getRequest( "CSW", "GetRecords" );<a name="line.142"></a>
<FONT color="green">143</FONT>            // request is valid because no restrictions are made<a name="line.143"></a>
<FONT color="green">144</FONT>            if ( req.isAny() )<a name="line.144"></a>
<FONT color="green">145</FONT>                return;<a name="line.145"></a>
<FONT color="green">146</FONT>            Condition condition = req.getPreConditions();<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            GetRecords casreq = (GetRecords) request;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            validateVersion( condition, casreq.getVersion() );<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            // validateRecordTypes( condition, tn );<a name="line.152"></a>
<FONT color="green">153</FONT>            validateMaxRecords( condition, casreq.getMaxRecords() );<a name="line.153"></a>
<FONT color="green">154</FONT>            validateOutputFormat( condition, casreq.getOutputFormat() );<a name="line.154"></a>
<FONT color="green">155</FONT>            validateResultType( condition, casreq.getResultTypeAsString() );<a name="line.155"></a>
<FONT color="green">156</FONT>            validateElementSetName( condition, casreq.getQuery().getElementSetName() );<a name="line.156"></a>
<FONT color="green">157</FONT>            validateSortBy( condition, casreq.getQuery().getSortProperties() );<a name="line.157"></a>
<FONT color="green">158</FONT>            List&lt;QualifiedName&gt; list = casreq.getQuery().getTypeNamesAsList();<a name="line.158"></a>
<FONT color="green">159</FONT>            validateTypeNames( condition, list );<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if ( userCoupled ) {<a name="line.161"></a>
<FONT color="green">162</FONT>                validateAgainstRightsDB( casreq, user );<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            if ( req.getPostConditions() != null ) {<a name="line.165"></a>
<FONT color="green">166</FONT>                addFilter( casreq, req.getPostConditions(), user );<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * adds an additional Filter read from parameter 'instanceFilter'to the Filter of the passed<a name="line.172"></a>
<FONT color="green">173</FONT>         * GetFeature request. If parameter 'instanceFilter' is userCoupled the filter will be read from<a name="line.173"></a>
<FONT color="green">174</FONT>         * DRM, if it is not the filter defined within the responsible policy document will be used.<a name="line.174"></a>
<FONT color="green">175</FONT>         * <a name="line.175"></a>
<FONT color="green">176</FONT>         * @param casreq<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param postConditions<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param user<a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws InvalidParameterValueException<a name="line.179"></a>
<FONT color="green">180</FONT>         * @throws UnauthorizedException<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        private void addFilter( GetRecords casreq, Condition postConditions, User user )<a name="line.182"></a>
<FONT color="green">183</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.183"></a>
<FONT color="green">184</FONT>            if ( postConditions.getOperationParameter( "instanceFilter" ) != null ) {<a name="line.184"></a>
<FONT color="green">185</FONT>                Map&lt;String, Filter&gt; localFilterMap;<a name="line.185"></a>
<FONT color="green">186</FONT>                if ( postConditions.getOperationParameter( "instanceFilter" ).isUserCoupled() ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    // read filterMap from constraints defined in deegree DRM<a name="line.187"></a>
<FONT color="green">188</FONT>                    localFilterMap = readFilterFromDRM( casreq, user );<a name="line.188"></a>
<FONT color="green">189</FONT>                } else {<a name="line.189"></a>
<FONT color="green">190</FONT>                    fillFilterMap( postConditions );<a name="line.190"></a>
<FONT color="green">191</FONT>                    // use filterMap read from policy document<a name="line.191"></a>
<FONT color="green">192</FONT>                    localFilterMap = filterMap;<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>                Query query = casreq.getQuery();<a name="line.194"></a>
<FONT color="green">195</FONT>                Filter filter = null;<a name="line.195"></a>
<FONT color="green">196</FONT>                if ( query.getContraint() == null ) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    // if query does not define a filter just use the matching<a name="line.197"></a>
<FONT color="green">198</FONT>                    // one from the post conditions<a name="line.198"></a>
<FONT color="green">199</FONT>                    filter = localFilterMap.get( casreq.getOutputSchema() );<a name="line.199"></a>
<FONT color="green">200</FONT>                } else if ( query.getContraint() instanceof ComplexFilter ) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    // create a new Filter that is a combination of the<a name="line.201"></a>
<FONT color="green">202</FONT>                    // original filter and the one defined in the GetFeatures<a name="line.202"></a>
<FONT color="green">203</FONT>                    // PostConditions coupled by a logical 'And'<a name="line.203"></a>
<FONT color="green">204</FONT>                    ComplexFilter qFilter = (ComplexFilter) query.getContraint();<a name="line.204"></a>
<FONT color="green">205</FONT>                    filter = localFilterMap.get( casreq.getOutputSchema() );                <a name="line.205"></a>
<FONT color="green">206</FONT>                    if ( filter == null ) {<a name="line.206"></a>
<FONT color="green">207</FONT>                        filter = qFilter;<a name="line.207"></a>
<FONT color="green">208</FONT>                    } else {<a name="line.208"></a>
<FONT color="green">209</FONT>                        filter = new ComplexFilter( qFilter, (ComplexFilter) filter, OperationDefines.AND );<a name="line.209"></a>
<FONT color="green">210</FONT>                    }<a name="line.210"></a>
<FONT color="green">211</FONT>                } else if ( query.getContraint() instanceof FeatureFilter ) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // just take original filter if it is as feature filter<a name="line.212"></a>
<FONT color="green">213</FONT>                    // because feature filter and complex filters can not<a name="line.213"></a>
<FONT color="green">214</FONT>                    // be combined<a name="line.214"></a>
<FONT color="green">215</FONT>                    filter = query.getContraint();<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>                // substitue query by a new one using the re-created filter<a name="line.217"></a>
<FONT color="green">218</FONT>                query = new Query( query.getElementSetName(), query.getElementSetNameTypeNamesList(),<a name="line.218"></a>
<FONT color="green">219</FONT>                                   query.getElementSetNameVariables(), query.getElementNamesAsPropertyPaths(),<a name="line.219"></a>
<FONT color="green">220</FONT>                                   filter, query.getSortProperties(), query.getTypeNamesAsList(),<a name="line.220"></a>
<FONT color="green">221</FONT>                                   query.getDeclaredTypeNameVariables() );<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                casreq.setQuery( query );<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            if ( LOG.getLevel() != ILogger.LOG_DEBUG ) {<a name="line.225"></a>
<FONT color="green">226</FONT>                try {<a name="line.226"></a>
<FONT color="green">227</FONT>                    XMLFactory.export( casreq ).prettyPrint( System.out );<a name="line.227"></a>
<FONT color="green">228</FONT>                } catch ( Exception e ) {<a name="line.228"></a>
<FONT color="green">229</FONT>                }<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        private void fillFilterMap( Condition postConditions )<a name="line.233"></a>
<FONT color="green">234</FONT>                                throws InvalidParameterValueException {<a name="line.234"></a>
<FONT color="green">235</FONT>            List&lt;Element&gt; complexValues = postConditions.getOperationParameter( "instanceFilter" ).getComplexValues();<a name="line.235"></a>
<FONT color="green">236</FONT>            /*<a name="line.236"></a>
<FONT color="green">237</FONT>             * TODO try { if ( filterMap.size() == 0 ) { for ( int i = 0; i &lt; complexValues.size(); i++ ) {<a name="line.237"></a>
<FONT color="green">238</FONT>             * Query q = Query.create( complexValues.get( 0 ) ); Filter f = q.getFilter(); QualifiedName<a name="line.238"></a>
<FONT color="green">239</FONT>             * qn = q.getTypeNames()[0]; filterMap.put( qn, f ); } } } catch ( XMLParsingException e ) {<a name="line.239"></a>
<FONT color="green">240</FONT>             * LOG.logError( e.getMessage(), e ); throw new InvalidParameterValueException(<a name="line.240"></a>
<FONT color="green">241</FONT>             * this.getClass().getName(), e.getMessage() ); }<a name="line.241"></a>
<FONT color="green">242</FONT>             */<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * <a name="line.246"></a>
<FONT color="green">247</FONT>         * @param casreq<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param user<a name="line.248"></a>
<FONT color="green">249</FONT>         * @return<a name="line.249"></a>
<FONT color="green">250</FONT>         * @throws UnauthorizedException<a name="line.250"></a>
<FONT color="green">251</FONT>         * @throws InvalidParameterValueException<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        private Map&lt;String, Filter&gt; readFilterFromDRM( GetRecords casreq, User user )<a name="line.253"></a>
<FONT color="green">254</FONT>                                throws UnauthorizedException, InvalidParameterValueException {<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            Map&lt;String, Filter&gt; map = new HashMap&lt;String, Filter&gt;();<a name="line.256"></a>
<FONT color="green">257</FONT>            try {<a name="line.257"></a>
<FONT color="green">258</FONT>                SecurityAccessManager sam = SecurityAccessManager.getInstance();<a name="line.258"></a>
<FONT color="green">259</FONT>                SecurityAccess access = sam.acquireAccess( user );<a name="line.259"></a>
<FONT color="green">260</FONT>                String ops = casreq.getOutputSchema();<a name="line.260"></a>
<FONT color="green">261</FONT>                SecuredObject secObj = access.getSecuredObjectByName( ops, ClientHelper.TYPE_METADATASCHEMA );<a name="line.261"></a>
<FONT color="green">262</FONT>                RightSet rs = user.getRights( access, secObj );<a name="line.262"></a>
<FONT color="green">263</FONT>                Right right = rs.getRight( secObj, RightType.GETRECORDS_RESPONSE );<a name="line.263"></a>
<FONT color="green">264</FONT>                // a constraint - if available - is constructed as a OGC Filter<a name="line.264"></a>
<FONT color="green">265</FONT>                // one of the filter operations may is 'PropertyIsEqualTo' and<a name="line.265"></a>
<FONT color="green">266</FONT>                // defines a ProperyName == 'instanceFilter'. The Literal of this<a name="line.266"></a>
<FONT color="green">267</FONT>                // operation itself is a complete and valid Filter expression.<a name="line.267"></a>
<FONT color="green">268</FONT>                if ( right != null ) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    ComplexFilter filter = (ComplexFilter) right.getConstraints();<a name="line.269"></a>
<FONT color="green">270</FONT>                    if ( filter != null ) {<a name="line.270"></a>
<FONT color="green">271</FONT>                        List&lt;ComplexFilter&gt; foundFilters = new ArrayList&lt;ComplexFilter&gt;();<a name="line.271"></a>
<FONT color="green">272</FONT>                        // extract filter expression to be used as additional<a name="line.272"></a>
<FONT color="green">273</FONT>                        // filter for a GetFeature request<a name="line.273"></a>
<FONT color="green">274</FONT>                        extractInstanceFilter( filter.getOperation(), foundFilters );<a name="line.274"></a>
<FONT color="green">275</FONT>                        if ( foundFilters.size() == 1 ) {<a name="line.275"></a>
<FONT color="green">276</FONT>                            filter = foundFilters.get( 0 );<a name="line.276"></a>
<FONT color="green">277</FONT>                        } else if ( foundFilters.size() &gt; 1 ) {<a name="line.277"></a>
<FONT color="green">278</FONT>                            List&lt;org.deegree.model.filterencoding.Operation&gt; list = new ArrayList&lt;org.deegree.model.filterencoding.Operation&gt;();<a name="line.278"></a>
<FONT color="green">279</FONT>                            for ( ComplexFilter cf : foundFilters ) {<a name="line.279"></a>
<FONT color="green">280</FONT>                                list.add( cf.getOperation() );<a name="line.280"></a>
<FONT color="green">281</FONT>                            }<a name="line.281"></a>
<FONT color="green">282</FONT>                            LogicalOperation lo = new LogicalOperation( OperationDefines.OR, list );<a name="line.282"></a>
<FONT color="green">283</FONT>                            filter = new ComplexFilter( lo );<a name="line.283"></a>
<FONT color="green">284</FONT>                        }<a name="line.284"></a>
<FONT color="green">285</FONT>                        map.put( ops, filter );<a name="line.285"></a>
<FONT color="green">286</FONT>                    }<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            } catch ( GeneralSecurityException e ) {<a name="line.289"></a>
<FONT color="green">290</FONT>                LOG.logError( e.getMessage(), e );<a name="line.290"></a>
<FONT color="green">291</FONT>                throw new UnauthorizedException( e.getMessage(), e );<a name="line.291"></a>
<FONT color="green">292</FONT>            } catch ( FilterConstructionException e ) {<a name="line.292"></a>
<FONT color="green">293</FONT>                LOG.logError( e.getMessage(), e );<a name="line.293"></a>
<FONT color="green">294</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.294"></a>
<FONT color="green">295</FONT>            } catch ( SAXException e ) {<a name="line.295"></a>
<FONT color="green">296</FONT>                LOG.logError( e.getMessage(), e );<a name="line.296"></a>
<FONT color="green">297</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.297"></a>
<FONT color="green">298</FONT>            } catch ( IOException e ) {<a name="line.298"></a>
<FONT color="green">299</FONT>                LOG.logError( e.getMessage(), e );<a name="line.299"></a>
<FONT color="green">300</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            return map;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * validates the passed CSW GetRecords request against a User- and Rights-Management DB.<a name="line.307"></a>
<FONT color="green">308</FONT>         * <a name="line.308"></a>
<FONT color="green">309</FONT>         * @param casreq<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param user<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        private void validateAgainstRightsDB( GetRecords casreq, User user )<a name="line.312"></a>
<FONT color="green">313</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            if ( user == null ) {<a name="line.315"></a>
<FONT color="green">316</FONT>                throw new UnauthorizedException( Messages.getString( "RequestValidator.NOACCESS" ) );<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            // create a feature instance from the parameters of the GetRecords request<a name="line.319"></a>
<FONT color="green">320</FONT>            // to enable comparsion with a filter encoding expression stored in the<a name="line.320"></a>
<FONT color="green">321</FONT>            // assigned rights management system<a name="line.321"></a>
<FONT color="green">322</FONT>            List&lt;FeatureProperty&gt; fp = new ArrayList&lt;FeatureProperty&gt;();<a name="line.322"></a>
<FONT color="green">323</FONT>            fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "version" ), casreq.getVersion() ) );<a name="line.323"></a>
<FONT color="green">324</FONT>            fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "maxRecords" ), casreq.getMaxRecords() ) );<a name="line.324"></a>
<FONT color="green">325</FONT>            fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "outputFormat" ), casreq.getOutputFormat() ) );<a name="line.325"></a>
<FONT color="green">326</FONT>            fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "resultType" ), casreq.getResultTypeAsString() ) );<a name="line.326"></a>
<FONT color="green">327</FONT>            SortProperty[] sp = casreq.getQuery().getSortProperties();<a name="line.327"></a>
<FONT color="green">328</FONT>            if ( sp != null ) {<a name="line.328"></a>
<FONT color="green">329</FONT>                for ( int i = 0; i &lt; sp.length; i++ ) {<a name="line.329"></a>
<FONT color="green">330</FONT>                    fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "sortBy" ),<a name="line.330"></a>
<FONT color="green">331</FONT>                                                                  sp[i].getSortProperty().getAsString() ) );<a name="line.331"></a>
<FONT color="green">332</FONT>                }<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            List&lt;QualifiedName&gt; tp = casreq.getQuery().getTypeNamesAsList();<a name="line.334"></a>
<FONT color="green">335</FONT>            for ( int i = 0; i &lt; tp.size(); i++ ) {<a name="line.335"></a>
<FONT color="green">336</FONT>                fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "typeNames" ),<a name="line.336"></a>
<FONT color="green">337</FONT>                                                              tp.get( i ).getPrefixedName() ) );<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            fp.add( FeatureFactory.createFeatureProperty( new QualifiedName( "elementSetName" ),<a name="line.339"></a>
<FONT color="green">340</FONT>                                                          casreq.getQuery().getElementSetName() ) );<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            Feature feature = FeatureFactory.createFeature( "id", grFT, fp );<a name="line.342"></a>
<FONT color="green">343</FONT>            handleUserCoupledRules( user, feature, casreq.getOutputSchema(), ClientHelper.TYPE_METADATASCHEMA,<a name="line.343"></a>
<FONT color="green">344</FONT>                                    RightType.GETRECORDS );<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * valides if the maxRecords parameter in a GetRecords request is valid against the policy<a name="line.349"></a>
<FONT color="green">350</FONT>         * assigned to Validator.<a name="line.350"></a>
<FONT color="green">351</FONT>         * <a name="line.351"></a>
<FONT color="green">352</FONT>         * @param condition<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param maxRecords<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws InvalidParameterValueException<a name="line.354"></a>
<FONT color="green">355</FONT>         */<a name="line.355"></a>
<FONT color="green">356</FONT>        private void validateMaxRecords( Condition condition, int maxRecords )<a name="line.356"></a>
<FONT color="green">357</FONT>                                throws InvalidParameterValueException {<a name="line.357"></a>
<FONT color="green">358</FONT>            OperationParameter op = condition.getOperationParameter( MAXRECORDS );<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            // is valid because no restrictions are made<a name="line.360"></a>
<FONT color="green">361</FONT>            if ( op.isAny() )<a name="line.361"></a>
<FONT color="green">362</FONT>                return;<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>            int maxF = op.getFirstAsInt();<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            if ( op.isUserCoupled() ) {<a name="line.366"></a>
<FONT color="green">367</FONT>                userCoupled = true;<a name="line.367"></a>
<FONT color="green">368</FONT>            } else {<a name="line.368"></a>
<FONT color="green">369</FONT>                if ( maxRecords &gt; maxF || maxRecords &lt; 0 ) {<a name="line.369"></a>
<FONT color="green">370</FONT>                    String s = Messages.format( "GetRecordsRequestValidator.INVALIDMAXRECORDS", MAXRECORDS );<a name="line.370"></a>
<FONT color="green">371</FONT>                    throw new InvalidParameterValueException( s );<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * valides if the elementSetName parameter in a GetRecords request is valid against the policy<a name="line.378"></a>
<FONT color="green">379</FONT>         * assigned to Validator.<a name="line.379"></a>
<FONT color="green">380</FONT>         * <a name="line.380"></a>
<FONT color="green">381</FONT>         * @param condition<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param elementSetName<a name="line.382"></a>
<FONT color="green">383</FONT>         * @throws InvalidParameterValueException<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        private void validateElementSetName( Condition condition, String elementSetName )<a name="line.385"></a>
<FONT color="green">386</FONT>                                throws InvalidParameterValueException {<a name="line.386"></a>
<FONT color="green">387</FONT>            OperationParameter op = condition.getOperationParameter( ELEMENTSETNAME );<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>            // is valid because no restrictions are made<a name="line.389"></a>
<FONT color="green">390</FONT>            if ( op.isAny() )<a name="line.390"></a>
<FONT color="green">391</FONT>                return;<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            List&lt;String&gt; list = op.getValues();<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>            if ( op.isUserCoupled() ) {<a name="line.395"></a>
<FONT color="green">396</FONT>                userCoupled = true;<a name="line.396"></a>
<FONT color="green">397</FONT>            } else {<a name="line.397"></a>
<FONT color="green">398</FONT>                if ( !list.contains( elementSetName ) ) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    String s = Messages.format( "GetRecordsRequestValidator.INVALIDELEMENTSETNAME", elementSetName );<a name="line.399"></a>
<FONT color="green">400</FONT>                    throw new InvalidParameterValueException( s );<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * valides if the metadataFormat parameter in a GetRecords request is valid against the policy<a name="line.407"></a>
<FONT color="green">408</FONT>         * assigned to Validator.<a name="line.408"></a>
<FONT color="green">409</FONT>         * <a name="line.409"></a>
<FONT color="green">410</FONT>         * @param condition<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param outputFormat<a name="line.411"></a>
<FONT color="green">412</FONT>         * @throws InvalidParameterValueException<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        private void validateOutputFormat( Condition condition, String outputFormat )<a name="line.414"></a>
<FONT color="green">415</FONT>                                throws InvalidParameterValueException {<a name="line.415"></a>
<FONT color="green">416</FONT>            OperationParameter op = condition.getOperationParameter( OUTPUTFORMAT );<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            // is valid because no restrictions are made<a name="line.418"></a>
<FONT color="green">419</FONT>            if ( op.isAny() )<a name="line.419"></a>
<FONT color="green">420</FONT>                return;<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>            List&lt;String&gt; list = op.getValues();<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>            if ( op.isUserCoupled() ) {<a name="line.424"></a>
<FONT color="green">425</FONT>                userCoupled = true;<a name="line.425"></a>
<FONT color="green">426</FONT>            } else {<a name="line.426"></a>
<FONT color="green">427</FONT>                if ( !list.contains( outputFormat ) ) {<a name="line.427"></a>
<FONT color="green">428</FONT>                    String s = Messages.format( "GetRecordsRequestValidator.INVALIDOUTPUTFORMAT", outputFormat );<a name="line.428"></a>
<FONT color="green">429</FONT>                    throw new InvalidParameterValueException( s );<a name="line.429"></a>
<FONT color="green">430</FONT>                }<a name="line.430"></a>
<FONT color="green">431</FONT>            }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * valides if the resultType parameter in a GetRecords request is valid against the policy<a name="line.436"></a>
<FONT color="green">437</FONT>         * assigned to Validator.<a name="line.437"></a>
<FONT color="green">438</FONT>         * <a name="line.438"></a>
<FONT color="green">439</FONT>         * @param condition<a name="line.439"></a>
<FONT color="green">440</FONT>         * @param resultType<a name="line.440"></a>
<FONT color="green">441</FONT>         * @throws InvalidParameterValueException<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        private void validateResultType( Condition condition, String resultType )<a name="line.443"></a>
<FONT color="green">444</FONT>                                throws InvalidParameterValueException {<a name="line.444"></a>
<FONT color="green">445</FONT>            OperationParameter op = condition.getOperationParameter( RESULTTYPE );<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            // is valid because no restrictions are made<a name="line.447"></a>
<FONT color="green">448</FONT>            if ( op.isAny() )<a name="line.448"></a>
<FONT color="green">449</FONT>                return;<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>            List&lt;String&gt; list = op.getValues();<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            if ( op.isUserCoupled() ) {<a name="line.453"></a>
<FONT color="green">454</FONT>                userCoupled = true;<a name="line.454"></a>
<FONT color="green">455</FONT>            } else {<a name="line.455"></a>
<FONT color="green">456</FONT>                if ( !list.contains( resultType ) ) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    String s = Messages.format( "GetRecordsRequestValidator.INVALIDRESULTTYPE", resultType );<a name="line.457"></a>
<FONT color="green">458</FONT>                    throw new InvalidParameterValueException( s );<a name="line.458"></a>
<FONT color="green">459</FONT>                }<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        /**<a name="line.464"></a>
<FONT color="green">465</FONT>         * valides if the sortBy parameter in a GetRecords request is valid against the policy assigned<a name="line.465"></a>
<FONT color="green">466</FONT>         * to Validator.<a name="line.466"></a>
<FONT color="green">467</FONT>         * <a name="line.467"></a>
<FONT color="green">468</FONT>         * @param condition<a name="line.468"></a>
<FONT color="green">469</FONT>         * @param sortBy<a name="line.469"></a>
<FONT color="green">470</FONT>         * @throws InvalidParameterValueException<a name="line.470"></a>
<FONT color="green">471</FONT>         */<a name="line.471"></a>
<FONT color="green">472</FONT>        private void validateSortBy( Condition condition, SortProperty[] sortBy )<a name="line.472"></a>
<FONT color="green">473</FONT>                                throws InvalidParameterValueException {<a name="line.473"></a>
<FONT color="green">474</FONT>            OperationParameter op = condition.getOperationParameter( SORTBY );<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>            // is valid because no restrictions are made or<a name="line.476"></a>
<FONT color="green">477</FONT>            // nothing to validate<a name="line.477"></a>
<FONT color="green">478</FONT>            if ( op.isAny() || sortBy == null )<a name="line.478"></a>
<FONT color="green">479</FONT>                return;<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>            List&lt;String&gt; list = op.getValues();<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            if ( op.isUserCoupled() ) {<a name="line.483"></a>
<FONT color="green">484</FONT>                userCoupled = true;<a name="line.484"></a>
<FONT color="green">485</FONT>            } else {<a name="line.485"></a>
<FONT color="green">486</FONT>                for ( int i = 0; i &lt; sortBy.length; i++ ) {<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>                    if ( !list.contains( sortBy[i].getSortProperty().getAsString() ) ) {<a name="line.488"></a>
<FONT color="green">489</FONT>                        String s = Messages.format( "GetRecordsRequestValidator.INVALIDSORTBY", sortBy[i] );<a name="line.489"></a>
<FONT color="green">490</FONT>                        throw new InvalidParameterValueException( s );<a name="line.490"></a>
<FONT color="green">491</FONT>                    }<a name="line.491"></a>
<FONT color="green">492</FONT>                }<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        /**<a name="line.497"></a>
<FONT color="green">498</FONT>         * valides if the sortBy parameter in a GetRecords request is valid against the policy assigned<a name="line.498"></a>
<FONT color="green">499</FONT>         * to Validator.<a name="line.499"></a>
<FONT color="green">500</FONT>         * <a name="line.500"></a>
<FONT color="green">501</FONT>         * @param condition<a name="line.501"></a>
<FONT color="green">502</FONT>         * @param typeNames<a name="line.502"></a>
<FONT color="green">503</FONT>         * @throws InvalidParameterValueException<a name="line.503"></a>
<FONT color="green">504</FONT>         */<a name="line.504"></a>
<FONT color="green">505</FONT>        private void validateTypeNames( Condition condition, List&lt;QualifiedName&gt; typeNames )<a name="line.505"></a>
<FONT color="green">506</FONT>                                throws InvalidParameterValueException {<a name="line.506"></a>
<FONT color="green">507</FONT>            OperationParameter op = condition.getOperationParameter( TYPENAMES );<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>            // is valid because no restrictions are made<a name="line.509"></a>
<FONT color="green">510</FONT>            if ( op.isAny() )<a name="line.510"></a>
<FONT color="green">511</FONT>                return;<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            List&lt;String&gt; list = op.getValues();<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>            if ( op.isUserCoupled() ) {<a name="line.515"></a>
<FONT color="green">516</FONT>                userCoupled = true;<a name="line.516"></a>
<FONT color="green">517</FONT>            } else {<a name="line.517"></a>
<FONT color="green">518</FONT>                for ( int i = 0; i &lt; typeNames.size(); i++ ) {<a name="line.518"></a>
<FONT color="green">519</FONT>                    if ( !list.contains( typeNames.get( i ).getPrefixedName() ) ) {<a name="line.519"></a>
<FONT color="green">520</FONT>                        String s = Messages.format( "GetRecordsRequestValidator.INVALIDTYPENAMES", typeNames.get( i ) );<a name="line.520"></a>
<FONT color="green">521</FONT>                        throw new InvalidParameterValueException( s );<a name="line.521"></a>
<FONT color="green">522</FONT>                    }<a name="line.522"></a>
<FONT color="green">523</FONT>                }<a name="line.523"></a>
<FONT color="green">524</FONT>            }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>        }<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>        /**<a name="line.528"></a>
<FONT color="green">529</FONT>         * creates a feature type that matches the parameters of a GetRecords request<a name="line.529"></a>
<FONT color="green">530</FONT>         * <a name="line.530"></a>
<FONT color="green">531</FONT>         * @return created &lt;tt&gt;FeatureType&lt;/tt&gt;<a name="line.531"></a>
<FONT color="green">532</FONT>         */<a name="line.532"></a>
<FONT color="green">533</FONT>        private static FeatureType createFeatureType() {<a name="line.533"></a>
<FONT color="green">534</FONT>            PropertyType[] ftps = new PropertyType[7];<a name="line.534"></a>
<FONT color="green">535</FONT>            QualifiedName qn = new QualifiedName( "version" );<a name="line.535"></a>
<FONT color="green">536</FONT>            ftps[0] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, false );<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>            qn = new QualifiedName( "maxRecords" );<a name="line.538"></a>
<FONT color="green">539</FONT>            ftps[1] = FeatureFactory.createSimplePropertyType( qn, Types.INTEGER, false );<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>            qn = new QualifiedName( "outputFormat" );<a name="line.541"></a>
<FONT color="green">542</FONT>            ftps[2] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, false );<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>            qn = new QualifiedName( "resultType" );<a name="line.544"></a>
<FONT color="green">545</FONT>            ftps[3] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, false );<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>            qn = new QualifiedName( "sortBy" );<a name="line.547"></a>
<FONT color="green">548</FONT>            ftps[4] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, 0, Integer.MAX_VALUE );<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>            qn = new QualifiedName( "typeNames" );<a name="line.550"></a>
<FONT color="green">551</FONT>            ftps[5] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, 0, Integer.MAX_VALUE );<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>            qn = new QualifiedName( "elementSetName" );<a name="line.553"></a>
<FONT color="green">554</FONT>            ftps[6] = FeatureFactory.createSimplePropertyType( qn, Types.VARCHAR, false );<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>            return FeatureFactory.createFeatureType( "GetRecords", false, ftps );<a name="line.556"></a>
<FONT color="green">557</FONT>        }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>    }<a name="line.559"></a>




























































</PRE>
</BODY>
</HTML>
