<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/security/owsrequestvalidator/csw/GetRecordsResponseValidator.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.owsrequestvalidator.csw;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import org.deegree.framework.util.MimeTypeMapper;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.deegree.ogcwebservices.InvalidParameterValueException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.deegree.security.drm.model.User;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.security.owsproxy.Request;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.security.owsrequestvalidator.Policy;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.security.owsrequestvalidator.ResponseValidator;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth &lt;/a&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * @author last edited by: $Author: apoth $<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @version 1.1, $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    class GetRecordsResponseValidator extends ResponseValidator {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param policy<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public GetRecordsResponseValidator( Policy policy ) {<a name="line.65"></a>
<FONT color="green">066</FONT>            super( policy );<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * validates the passed object as a response to a OWS request. The validity of the response may<a name="line.70"></a>
<FONT color="green">071</FONT>         * is assigned to specific user rights. If the passed user is &lt;&gt;null this will be evaluated.<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;br&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * the reponse may contain three valid kinds of objects:<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;ul&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;li&gt;a xml encoded exception<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;li&gt;a GML document<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;li&gt;a XML document<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;li&gt;any other kind of document that is valid against the formats defined for GetRecord in<a name="line.78"></a>
<FONT color="green">079</FONT>         * the capabilities<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;/ul&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * Each of these types can be identified by the mime-type of the response that is also passed to<a name="line.81"></a>
<FONT color="green">082</FONT>         * the method. &lt;br&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * If something basic went wrong it is possible that not further specified kind of object is<a name="line.83"></a>
<FONT color="green">084</FONT>         * passed as response. In this case the method will throw an<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;tt&gt;InvalidParameterValueException&lt;/tt&gt; to avoid sending bad responses to the client.<a name="line.85"></a>
<FONT color="green">086</FONT>         * <a name="line.86"></a>
<FONT color="green">087</FONT>         * @param service<a name="line.87"></a>
<FONT color="green">088</FONT>         *            service which produced the response (WMS, WFS ...)<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param response<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param mime<a name="line.90"></a>
<FONT color="green">091</FONT>         *            mime-type of the response<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param user<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return<a name="line.93"></a>
<FONT color="green">094</FONT>         * @throws InvalidParameterValueException<a name="line.94"></a>
<FONT color="green">095</FONT>         * @see GetFeatureRequestValidator#validateRequest(OGCWebServiceRequest, String)<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public byte[] validateResponse( String service, byte[] response, String mime, User user )<a name="line.97"></a>
<FONT color="green">098</FONT>                                throws InvalidParameterValueException {<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            Request req = policy.getRequest( service, "GetRecord" );<a name="line.100"></a>
<FONT color="green">101</FONT>            // request is valid because no restrictions are made<a name="line.101"></a>
<FONT color="green">102</FONT>            if ( req.isAny() )<a name="line.102"></a>
<FONT color="green">103</FONT>                return response;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            // Condition condition = req.getPostConditions();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            if ( MimeTypeMapper.isKnownOGCType( mime ) ) {<a name="line.107"></a>
<FONT color="green">108</FONT>                // if the mime-type isn't an image type but a known<a name="line.108"></a>
<FONT color="green">109</FONT>                // OGC mime-type it must be an XML document.<a name="line.109"></a>
<FONT color="green">110</FONT>                // probably it is an exception but it also could be<a name="line.110"></a>
<FONT color="green">111</FONT>                // a GML document<a name="line.111"></a>
<FONT color="green">112</FONT>                response = validateXML( response, mime, user );<a name="line.112"></a>
<FONT color="green">113</FONT>            } else if ( mime.equals( "text/xml" ) ) {<a name="line.113"></a>
<FONT color="green">114</FONT>                // if the mime-type isn't an image type but 'text/xml'<a name="line.114"></a>
<FONT color="green">115</FONT>                // it could be an exception<a name="line.115"></a>
<FONT color="green">116</FONT>                response = validateXML( response, mime, user );<a name="line.116"></a>
<FONT color="green">117</FONT>            } else {<a name="line.117"></a>
<FONT color="green">118</FONT>                throw new InvalidParameterValueException( UNKNOWNMIMETYPE + mime );<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            return response;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * validates the passed byte array to be valid against the policy<a name="line.125"></a>
<FONT color="green">126</FONT>         * <a name="line.126"></a>
<FONT color="green">127</FONT>         * @param xml<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param mime<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param user<a name="line.129"></a>
<FONT color="green">130</FONT>         * @throws InvalidParameterValueException<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        private byte[] validateXML( byte[] xml, String mime, User user )<a name="line.132"></a>
<FONT color="green">133</FONT>                                throws InvalidParameterValueException {<a name="line.133"></a>
<FONT color="green">134</FONT>            // TODO<a name="line.134"></a>
<FONT color="green">135</FONT>            // define useful post-validation for xml-documents<a name="line.135"></a>
<FONT color="green">136</FONT>            // at the moment everything is valid<a name="line.136"></a>
<FONT color="green">137</FONT>            return xml;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
