<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/security/owsrequestvalidator/csw/TransactionValidator.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.owsrequestvalidator.csw;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URI;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URISyntaxException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.ArrayList;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.HashMap;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.List;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Map;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.datatypes.Types;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.framework.log.ILogger;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.util.StringTools;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.xml.DOMPrinter;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.xml.NamespaceContext;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.model.feature.Feature;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.model.feature.FeatureFactory;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.model.feature.FeatureProperty;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.model.feature.schema.PropertyType;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.model.filterencoding.ComplexFilter;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.model.filterencoding.Expression;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.model.filterencoding.FeatureFilter;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.model.filterencoding.Filter;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.model.filterencoding.FilterConstructionException;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.model.filterencoding.Literal;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.model.filterencoding.LogicalOperation;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.model.filterencoding.OperationDefines;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.model.filterencoding.PropertyIsBetweenOperation;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.model.filterencoding.PropertyIsCOMPOperation;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.model.filterencoding.PropertyIsLikeOperation;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.model.filterencoding.PropertyIsNullOperation;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.model.filterencoding.PropertyName;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.deegree.ogcwebservices.InvalidParameterValueException;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.deegree.ogcwebservices.OGCWebServiceRequest;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.deegree.ogcwebservices.csw.manager.Delete;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.deegree.ogcwebservices.csw.manager.Insert;<a name="line.84"></a>
<FONT color="green">085</FONT>    import org.deegree.ogcwebservices.csw.manager.Operation;<a name="line.85"></a>
<FONT color="green">086</FONT>    import org.deegree.ogcwebservices.csw.manager.Transaction;<a name="line.86"></a>
<FONT color="green">087</FONT>    import org.deegree.ogcwebservices.csw.manager.Update;<a name="line.87"></a>
<FONT color="green">088</FONT>    import org.deegree.ogcwebservices.wfs.operation.Query;<a name="line.88"></a>
<FONT color="green">089</FONT>    import org.deegree.portal.standard.security.control.ClientHelper;<a name="line.89"></a>
<FONT color="green">090</FONT>    import org.deegree.security.GeneralSecurityException;<a name="line.90"></a>
<FONT color="green">091</FONT>    import org.deegree.security.UnauthorizedException;<a name="line.91"></a>
<FONT color="green">092</FONT>    import org.deegree.security.drm.SecurityAccess;<a name="line.92"></a>
<FONT color="green">093</FONT>    import org.deegree.security.drm.SecurityAccessManager;<a name="line.93"></a>
<FONT color="green">094</FONT>    import org.deegree.security.drm.model.Right;<a name="line.94"></a>
<FONT color="green">095</FONT>    import org.deegree.security.drm.model.RightSet;<a name="line.95"></a>
<FONT color="green">096</FONT>    import org.deegree.security.drm.model.RightType;<a name="line.96"></a>
<FONT color="green">097</FONT>    import org.deegree.security.drm.model.SecuredObject;<a name="line.97"></a>
<FONT color="green">098</FONT>    import org.deegree.security.drm.model.User;<a name="line.98"></a>
<FONT color="green">099</FONT>    import org.deegree.security.owsproxy.Condition;<a name="line.99"></a>
<FONT color="green">100</FONT>    import org.deegree.security.owsproxy.OperationParameter;<a name="line.100"></a>
<FONT color="green">101</FONT>    import org.deegree.security.owsproxy.Request;<a name="line.101"></a>
<FONT color="green">102</FONT>    import org.deegree.security.owsrequestvalidator.Messages;<a name="line.102"></a>
<FONT color="green">103</FONT>    import org.deegree.security.owsrequestvalidator.Policy;<a name="line.103"></a>
<FONT color="green">104</FONT>    import org.w3c.dom.Element;<a name="line.104"></a>
<FONT color="green">105</FONT>    import org.xml.sax.SAXException;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    /**<a name="line.107"></a>
<FONT color="green">108</FONT>     * Validator for OGC CSW Transaction requests. It will validated values of:&lt;br&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;ul&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;li&gt;service version&lt;/li&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;li&gt;operation&lt;/li&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;li&gt;type names&lt;/li&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;li&gt;metadata standard&lt;/li&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;/ul&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     * <a name="line.115"></a>
<FONT color="green">116</FONT>     * @version $Revision: 9346 $<a name="line.116"></a>
<FONT color="green">117</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     * @author last edited by: $Author: apoth $<a name="line.118"></a>
<FONT color="green">119</FONT>     * <a name="line.119"></a>
<FONT color="green">120</FONT>     * @version 1.0. $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.120"></a>
<FONT color="green">121</FONT>     * <a name="line.121"></a>
<FONT color="green">122</FONT>     * @since 2.0<a name="line.122"></a>
<FONT color="green">123</FONT>     */<a name="line.123"></a>
<FONT color="green">124</FONT>    public class TransactionValidator extends AbstractCSWRequestValidator {<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( TransactionValidator.class );<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        private final static String METADATAFORMAT = "metadataFormat";<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        private final static String TYPENAME = "typeName";<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        private static Map&lt;QualifiedName, Filter&gt; filterMap = new HashMap&lt;QualifiedName, Filter&gt;();<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        private static FeatureType insertFT = null;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        private static FeatureType updateFT = null;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        private static FeatureType deleteFT = null;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        private static NamespaceContext nsc = CommonNamespaces.getNamespaceContext();<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        static {<a name="line.142"></a>
<FONT color="green">143</FONT>            if ( insertFT == null ) {<a name="line.143"></a>
<FONT color="green">144</FONT>                insertFT = TransactionValidator.createInsertFeatureType();<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            if ( updateFT == null ) {<a name="line.146"></a>
<FONT color="green">147</FONT>                updateFT = TransactionValidator.createUpdateFeatureType();<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            if ( deleteFT == null ) {<a name="line.149"></a>
<FONT color="green">150</FONT>                deleteFT = TransactionValidator.createDeleteFeatureType();<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @param policy<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public TransactionValidator( Policy policy ) {<a name="line.158"></a>
<FONT color="green">159</FONT>            super( policy );<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        @Override<a name="line.162"></a>
<FONT color="green">163</FONT>        public void validateRequest( OGCWebServiceRequest request, User user )<a name="line.163"></a>
<FONT color="green">164</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            userCoupled = false;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            Transaction cswreq = (Transaction) request;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            List&lt;Operation&gt; ops = cswreq.getOperations();<a name="line.170"></a>
<FONT color="green">171</FONT>            for ( int i = 0; i &lt; ops.size(); i++ ) {<a name="line.171"></a>
<FONT color="green">172</FONT>                userCoupled = false;<a name="line.172"></a>
<FONT color="green">173</FONT>                if ( ops.get( i ) instanceof Insert ) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    Request req = policy.getRequest( "CSW", "CSW_Insert" );<a name="line.174"></a>
<FONT color="green">175</FONT>                    if ( req != null ) {<a name="line.175"></a>
<FONT color="green">176</FONT>                        if ( !req.isAny() ) {<a name="line.176"></a>
<FONT color="green">177</FONT>                            Condition condition = req.getPreConditions();<a name="line.177"></a>
<FONT color="green">178</FONT>                            validateOperation( condition, (Insert) ops.get( i ) );<a name="line.178"></a>
<FONT color="green">179</FONT>                        }<a name="line.179"></a>
<FONT color="green">180</FONT>                        if ( userCoupled ) {<a name="line.180"></a>
<FONT color="green">181</FONT>                            validateAgainstRightsDB( (Insert) ops.get( i ), user );<a name="line.181"></a>
<FONT color="green">182</FONT>                        }<a name="line.182"></a>
<FONT color="green">183</FONT>                        if ( req.getPostConditions() != null ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                            evaluateFilter( ops.get( i ), req.getPostConditions(), user );<a name="line.184"></a>
<FONT color="green">185</FONT>                        }<a name="line.185"></a>
<FONT color="green">186</FONT>                    } else {<a name="line.186"></a>
<FONT color="green">187</FONT>                        throw new UnauthorizedException( "You are not allowed to Insert items from the repository." );<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>                } else if ( ops.get( i ) instanceof Update ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                    Request req = policy.getRequest( "CSW", "CSW_Update" );<a name="line.190"></a>
<FONT color="green">191</FONT>                    if ( req != null ) {<a name="line.191"></a>
<FONT color="green">192</FONT>                        if ( !req.isAny() ) {<a name="line.192"></a>
<FONT color="green">193</FONT>                            Condition condition = req.getPreConditions();<a name="line.193"></a>
<FONT color="green">194</FONT>                            validateOperation( condition, (Update) ops.get( i ) );<a name="line.194"></a>
<FONT color="green">195</FONT>                        }<a name="line.195"></a>
<FONT color="green">196</FONT>                        if ( userCoupled ) {<a name="line.196"></a>
<FONT color="green">197</FONT>                            validateAgainstRightsDB( (Update) ops.get( i ), user );<a name="line.197"></a>
<FONT color="green">198</FONT>                        }<a name="line.198"></a>
<FONT color="green">199</FONT>                        if ( req.getPostConditions() != null ) {<a name="line.199"></a>
<FONT color="green">200</FONT>                            evaluateFilter( ops.get( i ), req.getPostConditions(), user );<a name="line.200"></a>
<FONT color="green">201</FONT>                        }<a name="line.201"></a>
<FONT color="green">202</FONT>                    } else {<a name="line.202"></a>
<FONT color="green">203</FONT>                        throw new UnauthorizedException( "You are not allowed to update items from the repository." );<a name="line.203"></a>
<FONT color="green">204</FONT>                    }<a name="line.204"></a>
<FONT color="green">205</FONT>                } else if ( ops.get( i ) instanceof Delete ) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    Request req = policy.getRequest( "CSW", "CSW_Delete" );<a name="line.206"></a>
<FONT color="green">207</FONT>                    if ( req != null ) {<a name="line.207"></a>
<FONT color="green">208</FONT>                        if ( !req.isAny() ) {<a name="line.208"></a>
<FONT color="green">209</FONT>                            Condition condition = req.getPreConditions();<a name="line.209"></a>
<FONT color="green">210</FONT>                            validateOperation( condition, (Delete) ops.get( i ) );<a name="line.210"></a>
<FONT color="green">211</FONT>                        }<a name="line.211"></a>
<FONT color="green">212</FONT>                        if ( userCoupled ) {<a name="line.212"></a>
<FONT color="green">213</FONT>                            validateAgainstRightsDB( (Delete) ops.get( i ), user );<a name="line.213"></a>
<FONT color="green">214</FONT>                        }<a name="line.214"></a>
<FONT color="green">215</FONT>                        if ( req.getPostConditions() != null ) {<a name="line.215"></a>
<FONT color="green">216</FONT>                            evaluateFilter( ops.get( i ), req.getPostConditions(), user );<a name="line.216"></a>
<FONT color="green">217</FONT>                        }<a name="line.217"></a>
<FONT color="green">218</FONT>                    } else {<a name="line.218"></a>
<FONT color="green">219</FONT>                        throw new UnauthorizedException( "You are not allowed to delete items from the repository." );<a name="line.219"></a>
<FONT color="green">220</FONT>                    }<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * adds a filter to the passed opertaion. If the condition is userCoupled the filter will be read from the DRM<a name="line.227"></a>
<FONT color="green">228</FONT>         * otherwise it is read from the current WFS policy file<a name="line.228"></a>
<FONT color="green">229</FONT>         * <a name="line.229"></a>
<FONT color="green">230</FONT>         * @param operation<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param postConditions<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param user<a name="line.232"></a>
<FONT color="green">233</FONT>         * @throws InvalidParameterValueException<a name="line.233"></a>
<FONT color="green">234</FONT>         * @throws UnauthorizedException<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        private void evaluateFilter( Operation operation, Condition postConditions, User user )<a name="line.236"></a>
<FONT color="green">237</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.237"></a>
<FONT color="green">238</FONT>            if ( postConditions.getOperationParameter( "instanceFilter" ) != null ) {<a name="line.238"></a>
<FONT color="green">239</FONT>                if ( postConditions.getOperationParameter( "instanceFilter" ).isAny() ) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    return;<a name="line.240"></a>
<FONT color="green">241</FONT>                }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                List&lt;QualifiedName&gt; qns = getMetadataTypes( operation );<a name="line.243"></a>
<FONT color="green">244</FONT>                Map&lt;QualifiedName, Filter&gt; filter = null;<a name="line.244"></a>
<FONT color="green">245</FONT>                if ( postConditions.getOperationParameter( "instanceFilter" ).isUserCoupled() ) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    // read filterMap from constraints defined in deegree DRM<a name="line.246"></a>
<FONT color="green">247</FONT>                    filter = readFilterFromDRM( qns, operation, user );<a name="line.247"></a>
<FONT color="green">248</FONT>                } else {<a name="line.248"></a>
<FONT color="green">249</FONT>                    fillFilterMap( postConditions );<a name="line.249"></a>
<FONT color="green">250</FONT>                    filter = filterMap;<a name="line.250"></a>
<FONT color="green">251</FONT>                }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                if ( operation instanceof Update || operation instanceof Delete ) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    handleUpdateDelete( operation, filter );<a name="line.254"></a>
<FONT color="green">255</FONT>                } else {<a name="line.255"></a>
<FONT color="green">256</FONT>                    handleInsert( (Insert) operation, filter );<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>            } else if ( operation instanceof Insert ) {<a name="line.258"></a>
<FONT color="green">259</FONT>                // because of its pessimistic security concept deegree assumed<a name="line.259"></a>
<FONT color="green">260</FONT>                // that there is a security validation if no filter is available<a name="line.260"></a>
<FONT color="green">261</FONT>                // for a metadata type<a name="line.261"></a>
<FONT color="green">262</FONT>                String msg = org.deegree.i18n.Messages.getMessage( "OWSPROXY_CSW_INSERT_NOT_ALLOWED" );<a name="line.262"></a>
<FONT color="green">263</FONT>                throw new UnauthorizedException( msg );<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * validates if the content of an Insert operation matches the defined security conditions<a name="line.268"></a>
<FONT color="green">269</FONT>         * <a name="line.269"></a>
<FONT color="green">270</FONT>         * @param operation<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param filterMap<a name="line.271"></a>
<FONT color="green">272</FONT>         * @throws InvalidParameterValueException<a name="line.272"></a>
<FONT color="green">273</FONT>         * @throws UnauthorizedException<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        private void handleInsert( Insert operation, Map&lt;QualifiedName, Filter&gt; filterMap )<a name="line.275"></a>
<FONT color="green">276</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            List&lt;Element&gt; records = operation.getRecords();<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            for ( int i = 0; i &lt; records.size(); i++ ) {<a name="line.280"></a>
<FONT color="green">281</FONT>                Element rec = records.get( i );<a name="line.281"></a>
<FONT color="green">282</FONT>                String name = rec.getLocalName();<a name="line.282"></a>
<FONT color="green">283</FONT>                URI uri;<a name="line.283"></a>
<FONT color="green">284</FONT>                try {<a name="line.284"></a>
<FONT color="green">285</FONT>                    uri = new URI( rec.getNamespaceURI() );<a name="line.285"></a>
<FONT color="green">286</FONT>                } catch ( URISyntaxException e ) {<a name="line.286"></a>
<FONT color="green">287</FONT>                    LOG.logError( e.getMessage(), e );<a name="line.287"></a>
<FONT color="green">288</FONT>                    throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.288"></a>
<FONT color="green">289</FONT>                }<a name="line.289"></a>
<FONT color="green">290</FONT>                QualifiedName qn = new QualifiedName( "a", name, uri );<a name="line.290"></a>
<FONT color="green">291</FONT>                <a name="line.291"></a>
<FONT color="green">292</FONT>                ComplexFilter filter = (ComplexFilter) filterMap.get( qn );<a name="line.292"></a>
<FONT color="green">293</FONT>                if ( filter != null ) {<a name="line.293"></a>
<FONT color="green">294</FONT>                    boolean match = false;<a name="line.294"></a>
<FONT color="green">295</FONT>                    // just if a constraint is defined on combination of insert<a name="line.295"></a>
<FONT color="green">296</FONT>                    // operation and the current metadata type it can be evaluated<a name="line.296"></a>
<FONT color="green">297</FONT>                    LogicalOperation lo = (LogicalOperation) filter.getOperation();<a name="line.297"></a>
<FONT color="green">298</FONT>                    if ( lo.getOperatorId() == OperationDefines.AND ) {<a name="line.298"></a>
<FONT color="green">299</FONT>                        // handle conditions connected by logical AND<a name="line.299"></a>
<FONT color="green">300</FONT>                        List&lt;org.deegree.model.filterencoding.Operation&gt; args = lo.getArguments();<a name="line.300"></a>
<FONT color="green">301</FONT>                        match = evaluateLogicalAnd( rec, args );<a name="line.301"></a>
<FONT color="green">302</FONT>                    } else if ( lo.getOperatorId() == OperationDefines.OR ) {<a name="line.302"></a>
<FONT color="green">303</FONT>                        // handle conditions connected by logical OR<a name="line.303"></a>
<FONT color="green">304</FONT>                        List&lt;org.deegree.model.filterencoding.Operation&gt; args = lo.getArguments();<a name="line.304"></a>
<FONT color="green">305</FONT>                        match = evaluateLogicalOr( rec, args );<a name="line.305"></a>
<FONT color="green">306</FONT>                    } else {<a name="line.306"></a>
<FONT color="green">307</FONT>                        // NOT<a name="line.307"></a>
<FONT color="green">308</FONT>                    }<a name="line.308"></a>
<FONT color="green">309</FONT>                    if ( !match ) {<a name="line.309"></a>
<FONT color="green">310</FONT>                        // if loop has been left and 'match' is still false<a name="line.310"></a>
<FONT color="green">311</FONT>                        // no condition has matched<a name="line.311"></a>
<FONT color="green">312</FONT>                        String msg = org.deegree.i18n.Messages.getMessage( "OWSPROXY_CSW_INSERT_NOT_ALLOWED" );<a name="line.312"></a>
<FONT color="green">313</FONT>                        throw new UnauthorizedException( msg );<a name="line.313"></a>
<FONT color="green">314</FONT>                    }<a name="line.314"></a>
<FONT color="green">315</FONT>                } else {<a name="line.315"></a>
<FONT color="green">316</FONT>                    // because of its pessimistic security concept deegree assumed<a name="line.316"></a>
<FONT color="green">317</FONT>                    // that there is a security validation if no filter is available<a name="line.317"></a>
<FONT color="green">318</FONT>                    // for a metadata type<a name="line.318"></a>
<FONT color="green">319</FONT>                    String msg = org.deegree.i18n.Messages.getMessage( "OWSPROXY_CSW_INSERT_NOT_ALLOWED" );<a name="line.319"></a>
<FONT color="green">320</FONT>                    throw new UnauthorizedException( msg );<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * evaluates if operations surrounded by a logical OR. If none of the contained conditions are fullfilled an<a name="line.327"></a>
<FONT color="green">328</FONT>         * {@link UnauthorizedException} will be thrown<a name="line.328"></a>
<FONT color="green">329</FONT>         * <a name="line.329"></a>
<FONT color="green">330</FONT>         * @param rec<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param args<a name="line.331"></a>
<FONT color="green">332</FONT>         * @return<a name="line.332"></a>
<FONT color="green">333</FONT>         * @throws InvalidParameterValueException<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        private boolean evaluateLogicalOr( Element rec, List&lt;org.deegree.model.filterencoding.Operation&gt; args )<a name="line.335"></a>
<FONT color="green">336</FONT>                                throws InvalidParameterValueException {<a name="line.336"></a>
<FONT color="green">337</FONT>            boolean match = false;<a name="line.337"></a>
<FONT color="green">338</FONT>            for ( org.deegree.model.filterencoding.Operation op : args ) {<a name="line.338"></a>
<FONT color="green">339</FONT>                try {<a name="line.339"></a>
<FONT color="green">340</FONT>                    match = evaluate( rec, op );<a name="line.340"></a>
<FONT color="green">341</FONT>                    if ( match ) {<a name="line.341"></a>
<FONT color="green">342</FONT>                        // loop can be breaked if at least one condition<a name="line.342"></a>
<FONT color="green">343</FONT>                        // matches<a name="line.343"></a>
<FONT color="green">344</FONT>                        return true;<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>                } catch ( XMLParsingException e ) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    LOG.logError( e.getMessage(), e );<a name="line.347"></a>
<FONT color="green">348</FONT>                    throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.348"></a>
<FONT color="green">349</FONT>                }<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            return match;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * evaluates if operations surrounded by a logical AND. If at least one of the contained conditions is not<a name="line.355"></a>
<FONT color="green">356</FONT>         * fullfilled an {@link UnauthorizedException} will be thrown<a name="line.356"></a>
<FONT color="green">357</FONT>         * <a name="line.357"></a>
<FONT color="green">358</FONT>         * @param rec<a name="line.358"></a>
<FONT color="green">359</FONT>         * @param args<a name="line.359"></a>
<FONT color="green">360</FONT>         * @return<a name="line.360"></a>
<FONT color="green">361</FONT>         * @throws InvalidParameterValueException<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        private boolean evaluateLogicalAnd( Element rec, List&lt;org.deegree.model.filterencoding.Operation&gt; args )<a name="line.363"></a>
<FONT color="green">364</FONT>                                throws InvalidParameterValueException {<a name="line.364"></a>
<FONT color="green">365</FONT>            boolean match = false;<a name="line.365"></a>
<FONT color="green">366</FONT>            for ( org.deegree.model.filterencoding.Operation op : args ) {<a name="line.366"></a>
<FONT color="green">367</FONT>                try {<a name="line.367"></a>
<FONT color="green">368</FONT>                    match = evaluate( rec, op );<a name="line.368"></a>
<FONT color="green">369</FONT>                    if ( !match ) {<a name="line.369"></a>
<FONT color="green">370</FONT>                        break;<a name="line.370"></a>
<FONT color="green">371</FONT>                    }<a name="line.371"></a>
<FONT color="green">372</FONT>                } catch ( XMLParsingException e ) {<a name="line.372"></a>
<FONT color="green">373</FONT>                    LOG.logError( e.getMessage(), e );<a name="line.373"></a>
<FONT color="green">374</FONT>                    throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.374"></a>
<FONT color="green">375</FONT>                }<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>            return match;<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * evaluates if the passed record matches the passed filter operation<a name="line.381"></a>
<FONT color="green">382</FONT>         * <a name="line.382"></a>
<FONT color="green">383</FONT>         * @param element<a name="line.383"></a>
<FONT color="green">384</FONT>         * @param op<a name="line.384"></a>
<FONT color="green">385</FONT>         * @return<a name="line.385"></a>
<FONT color="green">386</FONT>         * @throws XMLParsingException<a name="line.386"></a>
<FONT color="green">387</FONT>         * @throws InvalidParameterValueException<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        private boolean evaluate( Element record, org.deegree.model.filterencoding.Operation op )<a name="line.389"></a>
<FONT color="green">390</FONT>                                throws XMLParsingException, InvalidParameterValueException {<a name="line.390"></a>
<FONT color="green">391</FONT>            if( op == null ){<a name="line.391"></a>
<FONT color="green">392</FONT>                throw new InvalidParameterValueException( "The operation cannot be null" );<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>            boolean matches = false;<a name="line.394"></a>
<FONT color="green">395</FONT>            Expression exp = null;<a name="line.395"></a>
<FONT color="green">396</FONT>            if ( op.getOperatorId() == OperationDefines.PROPERTYISEQUALTO<a name="line.396"></a>
<FONT color="green">397</FONT>                 || op.getOperatorId() == OperationDefines.PROPERTYISGREATERTHAN<a name="line.397"></a>
<FONT color="green">398</FONT>                 || op.getOperatorId() == OperationDefines.PROPERTYISGREATERTHANOREQUALTO<a name="line.398"></a>
<FONT color="green">399</FONT>                 || op.getOperatorId() == OperationDefines.PROPERTYISLESSTHAN<a name="line.399"></a>
<FONT color="green">400</FONT>                 || op.getOperatorId() == OperationDefines.PROPERTYISLESSTHANOREQUALTO ) {<a name="line.400"></a>
<FONT color="green">401</FONT>                matches = evaluateCOMP( record, (PropertyIsCOMPOperation) op );<a name="line.401"></a>
<FONT color="green">402</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISNULL ) {<a name="line.402"></a>
<FONT color="green">403</FONT>                PropertyName pn = ( (PropertyIsNullOperation) op ).getPropertyName();<a name="line.403"></a>
<FONT color="green">404</FONT>                String xpath = pn.getValue().getAsString();<a name="line.404"></a>
<FONT color="green">405</FONT>                nsc.addAll( pn.getValue().getNamespaceContext() );<a name="line.405"></a>
<FONT color="green">406</FONT>                matches = XMLTools.getNode( record, xpath, nsc ) == null;<a name="line.406"></a>
<FONT color="green">407</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISBETWEEN ) {<a name="line.407"></a>
<FONT color="green">408</FONT>                PropertyName pn = ( (PropertyIsBetweenOperation) op ).getPropertyName();<a name="line.408"></a>
<FONT color="green">409</FONT>                String xpath = pn.getValue().getAsString();<a name="line.409"></a>
<FONT color="green">410</FONT>                nsc.addAll( pn.getValue().getNamespaceContext() );<a name="line.410"></a>
<FONT color="green">411</FONT>                exp = ( (PropertyIsBetweenOperation) op ).getLowerBoundary();<a name="line.411"></a>
<FONT color="green">412</FONT>                String lower = ( (Literal) exp ).getValue();<a name="line.412"></a>
<FONT color="green">413</FONT>                exp = ( (PropertyIsBetweenOperation) op ).getUpperBoundary();<a name="line.413"></a>
<FONT color="green">414</FONT>                String upper = ( (Literal) exp ).getValue();<a name="line.414"></a>
<FONT color="green">415</FONT>                String value = XMLTools.getNodeAsString( record, xpath, nsc, null );<a name="line.415"></a>
<FONT color="green">416</FONT>                matches = lower.compareTo( value ) &lt; 0 &amp;&amp; upper.compareTo( value ) &gt; 0;<a name="line.416"></a>
<FONT color="green">417</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISLIKE ) {<a name="line.417"></a>
<FONT color="green">418</FONT>                PropertyName pn = ( (PropertyIsLikeOperation) op ).getPropertyName();<a name="line.418"></a>
<FONT color="green">419</FONT>                String xpath = pn.getValue().getAsString();<a name="line.419"></a>
<FONT color="green">420</FONT>                nsc.addAll( pn.getValue().getNamespaceContext() );<a name="line.420"></a>
<FONT color="green">421</FONT>                String value = XMLTools.getNodeAsString( record, xpath, nsc, null );<a name="line.421"></a>
<FONT color="green">422</FONT>                String literal = ( (PropertyIsLikeOperation) op ).getLiteral().getValue();<a name="line.422"></a>
<FONT color="green">423</FONT>                if( literal == null ){<a name="line.423"></a>
<FONT color="green">424</FONT>                    throw new InvalidParameterValueException( "No literal found resulting from the xpath: " + xpath + " therefore you're not authorized." );<a name="line.424"></a>
<FONT color="green">425</FONT>                }<a name="line.425"></a>
<FONT color="green">426</FONT>                matches = ( (PropertyIsLikeOperation) op ).matches( literal, value );<a name="line.426"></a>
<FONT color="green">427</FONT>            } else if ( op.getOperatorId() == OperationDefines.AND ) {<a name="line.427"></a>
<FONT color="green">428</FONT>                List&lt;org.deegree.model.filterencoding.Operation&gt; ops = ( (LogicalOperation) op ).getArguments();<a name="line.428"></a>
<FONT color="green">429</FONT>                return evaluateLogicalAnd( record, ops );<a name="line.429"></a>
<FONT color="green">430</FONT>            } else if ( op.getOperatorId() == OperationDefines.OR ) {<a name="line.430"></a>
<FONT color="green">431</FONT>                List&lt;org.deegree.model.filterencoding.Operation&gt; ops = ( (LogicalOperation) op ).getArguments();<a name="line.431"></a>
<FONT color="green">432</FONT>                return evaluateLogicalOr( record, ops );<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            return matches;<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        private boolean evaluateCOMP( Element record, PropertyIsCOMPOperation op )<a name="line.437"></a>
<FONT color="green">438</FONT>                                throws XMLParsingException {<a name="line.438"></a>
<FONT color="green">439</FONT>            boolean matches = false;<a name="line.439"></a>
<FONT color="green">440</FONT>            Expression exp = op.getFirstExpression();<a name="line.440"></a>
<FONT color="green">441</FONT>            PropertyName pn = (PropertyName) exp;<a name="line.441"></a>
<FONT color="green">442</FONT>            String xpath = pn.getValue().getAsString();<a name="line.442"></a>
<FONT color="green">443</FONT>            nsc.addAll( pn.getValue().getNamespaceContext() );<a name="line.443"></a>
<FONT color="green">444</FONT>            String value = XMLTools.getNodeAsString( record, xpath, nsc, null );<a name="line.444"></a>
<FONT color="green">445</FONT>            exp = op.getSecondExpression();<a name="line.445"></a>
<FONT color="green">446</FONT>            Literal literal = (Literal) exp;<a name="line.446"></a>
<FONT color="green">447</FONT>            if ( op.getOperatorId() == OperationDefines.PROPERTYISEQUALTO ) {<a name="line.447"></a>
<FONT color="green">448</FONT>                matches = literal.getValue().equals( value );<a name="line.448"></a>
<FONT color="green">449</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISGREATERTHAN ) {<a name="line.449"></a>
<FONT color="green">450</FONT>                matches = value != null &amp;&amp; literal.getValue().compareTo( value ) &lt; 0;<a name="line.450"></a>
<FONT color="green">451</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISGREATERTHANOREQUALTO ) {<a name="line.451"></a>
<FONT color="green">452</FONT>                matches = value != null &amp;&amp; literal.getValue().compareTo( value ) &lt;= 0;<a name="line.452"></a>
<FONT color="green">453</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISLESSTHAN ) {<a name="line.453"></a>
<FONT color="green">454</FONT>                matches = value != null &amp;&amp; literal.getValue().compareTo( value ) &gt; 0;<a name="line.454"></a>
<FONT color="green">455</FONT>            } else if ( op.getOperatorId() == OperationDefines.PROPERTYISLESSTHANOREQUALTO ) {<a name="line.455"></a>
<FONT color="green">456</FONT>                matches = value != null &amp;&amp; literal.getValue().compareTo( value ) &gt;= 0;<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>            return matches;<a name="line.458"></a>
<FONT color="green">459</FONT>        }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>        /**<a name="line.461"></a>
<FONT color="green">462</FONT>         * redefines the constraints of the passed operation if necessary<a name="line.462"></a>
<FONT color="green">463</FONT>         * <a name="line.463"></a>
<FONT color="green">464</FONT>         * @param operation<a name="line.464"></a>
<FONT color="green">465</FONT>         * @param filter<a name="line.465"></a>
<FONT color="green">466</FONT>         * @return<a name="line.466"></a>
<FONT color="green">467</FONT>         */<a name="line.467"></a>
<FONT color="green">468</FONT>        private Operation handleUpdateDelete( Operation operation, Map&lt;QualifiedName, Filter&gt; filter ) {<a name="line.468"></a>
<FONT color="green">469</FONT>            Filter tmpFilter = null;<a name="line.469"></a>
<FONT color="green">470</FONT>            Filter opFilter = null;<a name="line.470"></a>
<FONT color="green">471</FONT>            if ( operation instanceof Update ) {<a name="line.471"></a>
<FONT color="green">472</FONT>                opFilter = ( (Update) operation ).getConstraint();<a name="line.472"></a>
<FONT color="green">473</FONT>            } else {<a name="line.473"></a>
<FONT color="green">474</FONT>                opFilter = ( (Delete) operation ).getConstraint();<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            if ( opFilter instanceof ComplexFilter ) {<a name="line.476"></a>
<FONT color="green">477</FONT>                // create a new Filter that is a combination of the<a name="line.477"></a>
<FONT color="green">478</FONT>                // original filter and the one defined in the GetFeatures<a name="line.478"></a>
<FONT color="green">479</FONT>                // PostConditions coupled by a logical 'And'<a name="line.479"></a>
<FONT color="green">480</FONT>                ComplexFilter qFilter = (ComplexFilter) opFilter;<a name="line.480"></a>
<FONT color="green">481</FONT>                if ( filter == null ) {<a name="line.481"></a>
<FONT color="green">482</FONT>                    // not filter defined in security managment<a name="line.482"></a>
<FONT color="green">483</FONT>                    tmpFilter = qFilter;<a name="line.483"></a>
<FONT color="green">484</FONT>                } else {<a name="line.484"></a>
<FONT color="green">485</FONT>                    // merger filter of update/delete operation and filter<a name="line.485"></a>
<FONT color="green">486</FONT>                    // defined in security managment<a name="line.486"></a>
<FONT color="green">487</FONT>                    tmpFilter = filter.values().iterator().next();<a name="line.487"></a>
<FONT color="green">488</FONT>                    tmpFilter = new ComplexFilter( qFilter, (ComplexFilter) tmpFilter, OperationDefines.AND );<a name="line.488"></a>
<FONT color="green">489</FONT>                }<a name="line.489"></a>
<FONT color="green">490</FONT>            } else if ( opFilter instanceof FeatureFilter ) {<a name="line.490"></a>
<FONT color="green">491</FONT>                // just take original filter if it is as feature filter<a name="line.491"></a>
<FONT color="green">492</FONT>                // because feature filter and complex filters can not<a name="line.492"></a>
<FONT color="green">493</FONT>                // be combined<a name="line.493"></a>
<FONT color="green">494</FONT>                tmpFilter = opFilter;<a name="line.494"></a>
<FONT color="green">495</FONT>            }<a name="line.495"></a>
<FONT color="green">496</FONT>            if ( operation instanceof Update ) {<a name="line.496"></a>
<FONT color="green">497</FONT>                ( (Update) operation ).setConstraint( tmpFilter );<a name="line.497"></a>
<FONT color="green">498</FONT>            } else {<a name="line.498"></a>
<FONT color="green">499</FONT>                ( (Delete) operation ).setConstraint( tmpFilter );<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>            return operation;<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        /**<a name="line.504"></a>
<FONT color="green">505</FONT>         * reads a filter m<a name="line.505"></a>
<FONT color="green">506</FONT>         * <a name="line.506"></a>
<FONT color="green">507</FONT>         * @param operation<a name="line.507"></a>
<FONT color="green">508</FONT>         * @param user<a name="line.508"></a>
<FONT color="green">509</FONT>         * @return<a name="line.509"></a>
<FONT color="green">510</FONT>         * @throws UnauthorizedException<a name="line.510"></a>
<FONT color="green">511</FONT>         * @throws InvalidParameterValueException<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        private Map&lt;QualifiedName, Filter&gt; readFilterFromDRM( List&lt;QualifiedName&gt; qns, Operation operation, User user )<a name="line.513"></a>
<FONT color="green">514</FONT>                                throws UnauthorizedException, InvalidParameterValueException {<a name="line.514"></a>
<FONT color="green">515</FONT>            Map&lt;QualifiedName, Filter&gt; f = new HashMap&lt;QualifiedName, Filter&gt;();<a name="line.515"></a>
<FONT color="green">516</FONT>            try {<a name="line.516"></a>
<FONT color="green">517</FONT>                SecurityAccessManager sam = SecurityAccessManager.getInstance();<a name="line.517"></a>
<FONT color="green">518</FONT>                SecurityAccess access = sam.acquireAccess( user );<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>                for ( int i = 0; i &lt; qns.size(); i++ ) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    List&lt;ComplexFilter&gt; foundFilters = new ArrayList&lt;ComplexFilter&gt;();<a name="line.521"></a>
<FONT color="green">522</FONT>                    SecuredObject secObj = access.getSecuredObjectByName( qns.get( i ).getFormattedString(),<a name="line.522"></a>
<FONT color="green">523</FONT>                                                                          ClientHelper.TYPE_METADATASCHEMA );<a name="line.523"></a>
<FONT color="green">524</FONT>                    RightSet rs = user.getRights( access, secObj );<a name="line.524"></a>
<FONT color="green">525</FONT>                    Right right = null;<a name="line.525"></a>
<FONT color="green">526</FONT>                    if ( operation instanceof Update ) {<a name="line.526"></a>
<FONT color="green">527</FONT>                        right = rs.getRight( secObj, RightType.UPDATE_RESPONSE );<a name="line.527"></a>
<FONT color="green">528</FONT>                    } else if ( operation instanceof Delete ) {<a name="line.528"></a>
<FONT color="green">529</FONT>                        right = rs.getRight( secObj, RightType.DELETE_RESPONSE );<a name="line.529"></a>
<FONT color="green">530</FONT>                    } else {<a name="line.530"></a>
<FONT color="green">531</FONT>                        right = rs.getRight( secObj, RightType.INSERT_RESPONSE );<a name="line.531"></a>
<FONT color="green">532</FONT>                    }<a name="line.532"></a>
<FONT color="green">533</FONT>                    // a constraint - if available - is constructed as a OGC Filter<a name="line.533"></a>
<FONT color="green">534</FONT>                    // one of the filter operations may is 'PropertyIsEqualTo' and<a name="line.534"></a>
<FONT color="green">535</FONT>                    // defines a ProperyName == 'instanceFilter'. The Literal of this<a name="line.535"></a>
<FONT color="green">536</FONT>                    // operation itself is a complete and valid Filter expression.<a name="line.536"></a>
<FONT color="green">537</FONT>                    if ( right != null ) {<a name="line.537"></a>
<FONT color="green">538</FONT>                        ComplexFilter filter = (ComplexFilter) right.getConstraints();<a name="line.538"></a>
<FONT color="green">539</FONT>                        if ( filter != null ) {<a name="line.539"></a>
<FONT color="green">540</FONT>                            // extract filter expression to be used as additional<a name="line.540"></a>
<FONT color="green">541</FONT>                            // filter for a GetFeature request<a name="line.541"></a>
<FONT color="green">542</FONT>                            extractInstanceFilter( filter.getOperation(), foundFilters );<a name="line.542"></a>
<FONT color="green">543</FONT>                            if ( foundFilters.size() == 1 ) {<a name="line.543"></a>
<FONT color="green">544</FONT>                                filter = foundFilters.get( 0 );<a name="line.544"></a>
<FONT color="green">545</FONT>                            } else if ( foundFilters.size() &gt; 1 ) {<a name="line.545"></a>
<FONT color="green">546</FONT>                                List&lt;org.deegree.model.filterencoding.Operation&gt; list = new ArrayList&lt;org.deegree.model.filterencoding.Operation&gt;();<a name="line.546"></a>
<FONT color="green">547</FONT>                                for ( ComplexFilter cf : foundFilters ) {<a name="line.547"></a>
<FONT color="green">548</FONT>                                    list.add( cf.getOperation() );<a name="line.548"></a>
<FONT color="green">549</FONT>                                }<a name="line.549"></a>
<FONT color="green">550</FONT>                                LogicalOperation lo = new LogicalOperation( OperationDefines.OR, list );<a name="line.550"></a>
<FONT color="green">551</FONT>                                filter = new ComplexFilter( lo );<a name="line.551"></a>
<FONT color="green">552</FONT>                            }<a name="line.552"></a>
<FONT color="green">553</FONT>                            f.put( qns.get( i ), filter );<a name="line.553"></a>
<FONT color="green">554</FONT>                        }<a name="line.554"></a>
<FONT color="green">555</FONT>                    }<a name="line.555"></a>
<FONT color="green">556</FONT>                }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            } catch ( GeneralSecurityException e ) {<a name="line.558"></a>
<FONT color="green">559</FONT>                LOG.logError( e.getMessage(), e );<a name="line.559"></a>
<FONT color="green">560</FONT>                throw new UnauthorizedException( e.getMessage(), e );<a name="line.560"></a>
<FONT color="green">561</FONT>            } catch ( FilterConstructionException e ) {<a name="line.561"></a>
<FONT color="green">562</FONT>                LOG.logError( e.getMessage(), e );<a name="line.562"></a>
<FONT color="green">563</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.563"></a>
<FONT color="green">564</FONT>            } catch ( SAXException e ) {<a name="line.564"></a>
<FONT color="green">565</FONT>                LOG.logError( e.getMessage(), e );<a name="line.565"></a>
<FONT color="green">566</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.566"></a>
<FONT color="green">567</FONT>            } catch ( IOException e ) {<a name="line.567"></a>
<FONT color="green">568</FONT>                LOG.logError( e.getMessage(), e );<a name="line.568"></a>
<FONT color="green">569</FONT>                throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>            return f;<a name="line.571"></a>
<FONT color="green">572</FONT>        }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        /**<a name="line.574"></a>
<FONT color="green">575</FONT>         * returns the list a metadata types targeted by an operation<a name="line.575"></a>
<FONT color="green">576</FONT>         * <a name="line.576"></a>
<FONT color="green">577</FONT>         * @param operation<a name="line.577"></a>
<FONT color="green">578</FONT>         * @return<a name="line.578"></a>
<FONT color="green">579</FONT>         * @throws InvalidParameterValueException<a name="line.579"></a>
<FONT color="green">580</FONT>         */<a name="line.580"></a>
<FONT color="green">581</FONT>        private List&lt;QualifiedName&gt; getMetadataTypes( Operation operation )<a name="line.581"></a>
<FONT color="green">582</FONT>                                throws InvalidParameterValueException {<a name="line.582"></a>
<FONT color="green">583</FONT>            List&lt;QualifiedName&gt; qns = new ArrayList&lt;QualifiedName&gt;();<a name="line.583"></a>
<FONT color="green">584</FONT>            if ( operation instanceof Update ) {<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>            } else if ( operation instanceof Delete ) {<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>            } else {<a name="line.588"></a>
<FONT color="green">589</FONT>                // get list of all record types to be inserted<a name="line.589"></a>
<FONT color="green">590</FONT>                List&lt;Element&gt; recs = ( (Insert) operation ).getRecords();<a name="line.590"></a>
<FONT color="green">591</FONT>                for ( int i = 0; i &lt; recs.size(); i++ ) {<a name="line.591"></a>
<FONT color="green">592</FONT>                    String name = recs.get( i ).getLocalName();<a name="line.592"></a>
<FONT color="green">593</FONT>                    URI uri;<a name="line.593"></a>
<FONT color="green">594</FONT>                    try {<a name="line.594"></a>
<FONT color="green">595</FONT>                        uri = new URI( recs.get( i ).getNamespaceURI() );<a name="line.595"></a>
<FONT color="green">596</FONT>                    } catch ( URISyntaxException e ) {<a name="line.596"></a>
<FONT color="green">597</FONT>                        LOG.logError( e.getMessage(), e );<a name="line.597"></a>
<FONT color="green">598</FONT>                        throw new InvalidParameterValueException( e.getMessage(), e );<a name="line.598"></a>
<FONT color="green">599</FONT>                    }<a name="line.599"></a>
<FONT color="green">600</FONT>                    QualifiedName qn = new QualifiedName( "a", name, uri );<a name="line.600"></a>
<FONT color="green">601</FONT>                    if ( !qns.contains( qn ) ) {<a name="line.601"></a>
<FONT color="green">602</FONT>                        qns.add( qn );<a name="line.602"></a>
<FONT color="green">603</FONT>                    }<a name="line.603"></a>
<FONT color="green">604</FONT>                }<a name="line.604"></a>
<FONT color="green">605</FONT>            }<a name="line.605"></a>
<FONT color="green">606</FONT>            return qns;<a name="line.606"></a>
<FONT color="green">607</FONT>        }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>        private void fillFilterMap( Condition postConditions )<a name="line.609"></a>
<FONT color="green">610</FONT>                                throws InvalidParameterValueException {<a name="line.610"></a>
<FONT color="green">611</FONT>            List&lt;Element&gt; complexValues = postConditions.getOperationParameter( "instanceFilter" ).getComplexValues();<a name="line.611"></a>
<FONT color="green">612</FONT>            try {<a name="line.612"></a>
<FONT color="green">613</FONT>                if ( filterMap.size() == 0 ) {<a name="line.613"></a>
<FONT color="green">614</FONT>                    for ( int i = 0; i &lt; complexValues.size(); i++ ) {<a name="line.614"></a>
<FONT color="green">615</FONT>                        Query q = Query.create( complexValues.get( 0 ) );<a name="line.615"></a>
<FONT color="green">616</FONT>                        Filter f = q.getFilter();<a name="line.616"></a>
<FONT color="green">617</FONT>                        QualifiedName qn = q.getTypeNames()[0];<a name="line.617"></a>
<FONT color="green">618</FONT>                        filterMap.put( qn, f );<a name="line.618"></a>
<FONT color="green">619</FONT>                    }<a name="line.619"></a>
<FONT color="green">620</FONT>                }<a name="line.620"></a>
<FONT color="green">621</FONT>            } catch ( XMLParsingException e ) {<a name="line.621"></a>
<FONT color="green">622</FONT>                LOG.logError( e.getMessage(), e );<a name="line.622"></a>
<FONT color="green">623</FONT>                throw new InvalidParameterValueException( this.getClass().getName(), e.getMessage() );<a name="line.623"></a>
<FONT color="green">624</FONT>            }<a name="line.624"></a>
<FONT color="green">625</FONT>        }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>        /**<a name="line.627"></a>
<FONT color="green">628</FONT>         * <a name="line.628"></a>
<FONT color="green">629</FONT>         * @param condition<a name="line.629"></a>
<FONT color="green">630</FONT>         * @param insert<a name="line.630"></a>
<FONT color="green">631</FONT>         * @throws InvalidParameterValueException<a name="line.631"></a>
<FONT color="green">632</FONT>         */<a name="line.632"></a>
<FONT color="green">633</FONT>        private void validateOperation( Condition condition, Insert insert )<a name="line.633"></a>
<FONT color="green">634</FONT>                                throws InvalidParameterValueException {<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>            OperationParameter op = condition.getOperationParameter( METADATAFORMAT );<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>            // version is valid because no restrictions are made<a name="line.638"></a>
<FONT color="green">639</FONT>            if ( op.isAny() ) {<a name="line.639"></a>
<FONT color="green">640</FONT>                return;<a name="line.640"></a>
<FONT color="green">641</FONT>            }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>            List vals = op.getValues();<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>            List&lt;Element&gt; records = insert.getRecords();<a name="line.645"></a>
<FONT color="green">646</FONT>            for ( int i = 0; i &lt; records.size(); i++ ) {<a name="line.646"></a>
<FONT color="green">647</FONT>                String name = records.get( i ).getLocalName();<a name="line.647"></a>
<FONT color="green">648</FONT>                String ns = records.get( i ).getNamespaceURI();<a name="line.648"></a>
<FONT color="green">649</FONT>                String qn = StringTools.concat( 200, '{', ns, "}:", name );<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>                if ( !vals.contains( qn ) ) {<a name="line.651"></a>
<FONT color="green">652</FONT>                    if ( !op.isUserCoupled() ) {<a name="line.652"></a>
<FONT color="green">653</FONT>                        String s = Messages.format( "CSWTransactionValidator.INVALIDMETADATAFORMAT", qn );<a name="line.653"></a>
<FONT color="green">654</FONT>                        throw new InvalidParameterValueException( s );<a name="line.654"></a>
<FONT color="green">655</FONT>                    }<a name="line.655"></a>
<FONT color="green">656</FONT>                    userCoupled = true;<a name="line.656"></a>
<FONT color="green">657</FONT>                    break;<a name="line.657"></a>
<FONT color="green">658</FONT>                }<a name="line.658"></a>
<FONT color="green">659</FONT>            }<a name="line.659"></a>
<FONT color="green">660</FONT>    <a name="line.660"></a>
<FONT color="green">661</FONT>        }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>        /**<a name="line.663"></a>
<FONT color="green">664</FONT>         * <a name="line.664"></a>
<FONT color="green">665</FONT>         * @param condition<a name="line.665"></a>
<FONT color="green">666</FONT>         * @param delete<a name="line.666"></a>
<FONT color="green">667</FONT>         * @throws InvalidParameterValueException<a name="line.667"></a>
<FONT color="green">668</FONT>         */<a name="line.668"></a>
<FONT color="green">669</FONT>        private void validateOperation( Condition condition, Delete delete )<a name="line.669"></a>
<FONT color="green">670</FONT>                                throws InvalidParameterValueException {<a name="line.670"></a>
<FONT color="green">671</FONT>            OperationParameter op = condition.getOperationParameter( TYPENAME );<a name="line.671"></a>
<FONT color="green">672</FONT>    <a name="line.672"></a>
<FONT color="green">673</FONT>            // version is valid because no restrictions are made<a name="line.673"></a>
<FONT color="green">674</FONT>            if ( op.isAny() )<a name="line.674"></a>
<FONT color="green">675</FONT>                return;<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>            URI typeName = delete.getTypeName();<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>            if ( typeName == null ) {<a name="line.679"></a>
<FONT color="green">680</FONT>                String s = Messages.getString( "CSWTransactionValidator.INVALIDDELETETYPENAME1" );<a name="line.680"></a>
<FONT color="green">681</FONT>                throw new InvalidParameterValueException( s );<a name="line.681"></a>
<FONT color="green">682</FONT>            }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>            List vals = op.getValues();<a name="line.684"></a>
<FONT color="green">685</FONT>            if ( !vals.contains( typeName.toASCIIString() ) ) {<a name="line.685"></a>
<FONT color="green">686</FONT>                if ( !op.isUserCoupled() ) {<a name="line.686"></a>
<FONT color="green">687</FONT>                    String s = Messages.format( "CSWTransactionValidator.INVALIDDELETETYPENAME2", typeName );<a name="line.687"></a>
<FONT color="green">688</FONT>                    throw new InvalidParameterValueException( s );<a name="line.688"></a>
<FONT color="green">689</FONT>                }<a name="line.689"></a>
<FONT color="green">690</FONT>                userCoupled = true;<a name="line.690"></a>
<FONT color="green">691</FONT>            }<a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>        }<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>        /**<a name="line.695"></a>
<FONT color="green">696</FONT>         * <a name="line.696"></a>
<FONT color="green">697</FONT>         * @param condition<a name="line.697"></a>
<FONT color="green">698</FONT>         * @param update<a name="line.698"></a>
<FONT color="green">699</FONT>         * @throws InvalidParameterValueException<a name="line.699"></a>
<FONT color="green">700</FONT>         */<a name="line.700"></a>
<FONT color="green">701</FONT>        private void validateOperation( Condition condition, Update update )<a name="line.701"></a>
<FONT color="green">702</FONT>                                throws InvalidParameterValueException {<a name="line.702"></a>
<FONT color="green">703</FONT>    <a name="line.703"></a>
<FONT color="green">704</FONT>            URI typeName = update.getTypeName();<a name="line.704"></a>
<FONT color="green">705</FONT>            Element record = update.getRecord();<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>            if ( typeName == null &amp;&amp; record == null ) {<a name="line.707"></a>
<FONT color="green">708</FONT>                String s = Messages.getString( "CSWTransactionValidator.INVALIDUPDATETYPENAME1" );<a name="line.708"></a>
<FONT color="green">709</FONT>                throw new InvalidParameterValueException( s );<a name="line.709"></a>
<FONT color="green">710</FONT>            }<a name="line.710"></a>
<FONT color="green">711</FONT>    <a name="line.711"></a>
<FONT color="green">712</FONT>            OperationParameter op = condition.getOperationParameter( TYPENAME );<a name="line.712"></a>
<FONT color="green">713</FONT>            List vals = op.getValues();<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>            if ( typeName != null &amp;&amp; !vals.contains( typeName.toASCIIString() ) ) {<a name="line.715"></a>
<FONT color="green">716</FONT>                // version is valid because no restrictions are made<a name="line.716"></a>
<FONT color="green">717</FONT>                if ( op.isAny() ) {<a name="line.717"></a>
<FONT color="green">718</FONT>                    return;<a name="line.718"></a>
<FONT color="green">719</FONT>                }<a name="line.719"></a>
<FONT color="green">720</FONT>                if ( !op.isUserCoupled() ) {<a name="line.720"></a>
<FONT color="green">721</FONT>                    String s = Messages.format( "CSWTransactionValidator.INVALIDUPDATETYPENAME2", typeName );<a name="line.721"></a>
<FONT color="green">722</FONT>                    throw new InvalidParameterValueException( s );<a name="line.722"></a>
<FONT color="green">723</FONT>                }<a name="line.723"></a>
<FONT color="green">724</FONT>                userCoupled = true;<a name="line.724"></a>
<FONT color="green">725</FONT>            } else {<a name="line.725"></a>
<FONT color="green">726</FONT>                op = condition.getOperationParameter( METADATAFORMAT );<a name="line.726"></a>
<FONT color="green">727</FONT>                // version is valid because no restrictions are made<a name="line.727"></a>
<FONT color="green">728</FONT>                if ( op.isAny() ) {<a name="line.728"></a>
<FONT color="green">729</FONT>                    return;<a name="line.729"></a>
<FONT color="green">730</FONT>                }<a name="line.730"></a>
<FONT color="green">731</FONT>                vals = op.getValues();<a name="line.731"></a>
<FONT color="green">732</FONT>                String name = record.getLocalName();<a name="line.732"></a>
<FONT color="green">733</FONT>                String ns = record.getNamespaceURI();<a name="line.733"></a>
<FONT color="green">734</FONT>                String qn = StringTools.concat( 200, '{', ns, "}:", name );<a name="line.734"></a>
<FONT color="green">735</FONT>                if ( !vals.contains( qn ) ) {<a name="line.735"></a>
<FONT color="green">736</FONT>                    if ( !op.isUserCoupled() ) {<a name="line.736"></a>
<FONT color="green">737</FONT>                        String s = Messages.format( "CSWTransactionValidator.INVALIDMETADATAFORMAT", qn );<a name="line.737"></a>
<FONT color="green">738</FONT>                        throw new InvalidParameterValueException( s );<a name="line.738"></a>
<FONT color="green">739</FONT>                    }<a name="line.739"></a>
<FONT color="green">740</FONT>                    userCoupled = true;<a name="line.740"></a>
<FONT color="green">741</FONT>                }<a name="line.741"></a>
<FONT color="green">742</FONT>            }<a name="line.742"></a>
<FONT color="green">743</FONT>        }<a name="line.743"></a>
<FONT color="green">744</FONT>    <a name="line.744"></a>
<FONT color="green">745</FONT>        /**<a name="line.745"></a>
<FONT color="green">746</FONT>         * validates a Transcation.Delete request against the underlying users and rights management system<a name="line.746"></a>
<FONT color="green">747</FONT>         * <a name="line.747"></a>
<FONT color="green">748</FONT>         * @param delete<a name="line.748"></a>
<FONT color="green">749</FONT>         * @param version<a name="line.749"></a>
<FONT color="green">750</FONT>         * @param user<a name="line.750"></a>
<FONT color="green">751</FONT>         * @throws InvalidParameterValueException<a name="line.751"></a>
<FONT color="green">752</FONT>         * @throws UnauthorizedException<a name="line.752"></a>
<FONT color="green">753</FONT>         */<a name="line.753"></a>
<FONT color="green">754</FONT>        private void validateAgainstRightsDB( Delete delete, User user )<a name="line.754"></a>
<FONT color="green">755</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.755"></a>
<FONT color="green">756</FONT>            if ( user == null ) {<a name="line.756"></a>
<FONT color="green">757</FONT>                throw new UnauthorizedException( Messages.getString( "RequestValidator.NOACCESS" ) );<a name="line.757"></a>
<FONT color="green">758</FONT>            }<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>            // create a feature instance from the parameters of the GetRecords request<a name="line.760"></a>
<FONT color="green">761</FONT>            // to enable comparsion with a filter encoding expression stored in the<a name="line.761"></a>
<FONT color="green">762</FONT>            // assigned rights management system<a name="line.762"></a>
<FONT color="green">763</FONT>            List&lt;FeatureProperty&gt; fps = new ArrayList&lt;FeatureProperty&gt;();<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>            URI typeName = delete.getTypeName();<a name="line.765"></a>
<FONT color="green">766</FONT>            String tn = null;<a name="line.766"></a>
<FONT color="green">767</FONT>            if ( typeName != null ) {<a name="line.767"></a>
<FONT color="green">768</FONT>                tn = typeName.toASCIIString();<a name="line.768"></a>
<FONT color="green">769</FONT>            }<a name="line.769"></a>
<FONT color="green">770</FONT>            FeatureProperty fp = FeatureFactory.createFeatureProperty( new QualifiedName( "typeName" ), tn );<a name="line.770"></a>
<FONT color="green">771</FONT>            fps.add( fp );<a name="line.771"></a>
<FONT color="green">772</FONT>            Feature feature = FeatureFactory.createFeature( "id", insertFT, fps );<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>            handleUserCoupledRules( user, // the user who posted the request<a name="line.774"></a>
<FONT color="green">775</FONT>                                    feature, // This is the Database feature<a name="line.775"></a>
<FONT color="green">776</FONT>                                    // the name the metadataFormat to be deleted<a name="line.776"></a>
<FONT color="green">777</FONT>                                    "{http://www.opengis.net/cat/csw}:profil", ClientHelper.TYPE_METADATASCHEMA, // a<a name="line.777"></a>
<FONT color="green">778</FONT>                                    // primary<a name="line.778"></a>
<FONT color="green">779</FONT>                                    // key<a name="line.779"></a>
<FONT color="green">780</FONT>                                    // in<a name="line.780"></a>
<FONT color="green">781</FONT>                                    // the<a name="line.781"></a>
<FONT color="green">782</FONT>                                    // db.<a name="line.782"></a>
<FONT color="green">783</FONT>                                    RightType.DELETE );// We're requesting a featuretype.<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>        }<a name="line.785"></a>
<FONT color="green">786</FONT>    <a name="line.786"></a>
<FONT color="green">787</FONT>        /**<a name="line.787"></a>
<FONT color="green">788</FONT>         * validates a Transcation.Update request against the underlying users and rights management system<a name="line.788"></a>
<FONT color="green">789</FONT>         * <a name="line.789"></a>
<FONT color="green">790</FONT>         * @param update<a name="line.790"></a>
<FONT color="green">791</FONT>         * @param user<a name="line.791"></a>
<FONT color="green">792</FONT>         */<a name="line.792"></a>
<FONT color="green">793</FONT>        private void validateAgainstRightsDB( Update update, User user ) {<a name="line.793"></a>
<FONT color="green">794</FONT>            throw new NoSuchMethodError( getClass().getName() + ".validateAgainstRightsDB not implemented yet" );<a name="line.794"></a>
<FONT color="green">795</FONT>        }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>        /**<a name="line.797"></a>
<FONT color="green">798</FONT>         * validates the passed insert operation against the deegree user/rights management system<a name="line.798"></a>
<FONT color="green">799</FONT>         * <a name="line.799"></a>
<FONT color="green">800</FONT>         * @param insert<a name="line.800"></a>
<FONT color="green">801</FONT>         * @param version<a name="line.801"></a>
<FONT color="green">802</FONT>         * @param user<a name="line.802"></a>
<FONT color="green">803</FONT>         * @throws InvalidParameterValueException<a name="line.803"></a>
<FONT color="green">804</FONT>         * @throws UnauthorizedException<a name="line.804"></a>
<FONT color="green">805</FONT>         */<a name="line.805"></a>
<FONT color="green">806</FONT>        private void validateAgainstRightsDB( Insert insert, User user )<a name="line.806"></a>
<FONT color="green">807</FONT>                                throws InvalidParameterValueException, UnauthorizedException {<a name="line.807"></a>
<FONT color="green">808</FONT>    <a name="line.808"></a>
<FONT color="green">809</FONT>            if ( user == null ) {<a name="line.809"></a>
<FONT color="green">810</FONT>                throw new UnauthorizedException( Messages.getString( "RequestValidator.NOACCESS" ) );<a name="line.810"></a>
<FONT color="green">811</FONT>            }<a name="line.811"></a>
<FONT color="green">812</FONT>    <a name="line.812"></a>
<FONT color="green">813</FONT>            // create a feature instance from the parameters of the GetRecords request<a name="line.813"></a>
<FONT color="green">814</FONT>            // to enable comparsion with a filter encoding expression stored in the<a name="line.814"></a>
<FONT color="green">815</FONT>            // assigned rights management system<a name="line.815"></a>
<FONT color="green">816</FONT>            List&lt;FeatureProperty&gt; fps = new ArrayList&lt;FeatureProperty&gt;();<a name="line.816"></a>
<FONT color="green">817</FONT>            FeatureProperty fp = null;<a name="line.817"></a>
<FONT color="green">818</FONT>            fps.add( fp );<a name="line.818"></a>
<FONT color="green">819</FONT>    <a name="line.819"></a>
<FONT color="green">820</FONT>            Feature feature = FeatureFactory.createFeature( "id", insertFT, fps );<a name="line.820"></a>
<FONT color="green">821</FONT>    <a name="line.821"></a>
<FONT color="green">822</FONT>            List&lt;Element&gt; records = insert.getRecords();<a name="line.822"></a>
<FONT color="green">823</FONT>            for ( int i = 0; i &lt; records.size(); i++ ) {<a name="line.823"></a>
<FONT color="green">824</FONT>                String name = records.get( i ).getLocalName();<a name="line.824"></a>
<FONT color="green">825</FONT>                String ns = records.get( i ).getNamespaceURI();<a name="line.825"></a>
<FONT color="green">826</FONT>                String qn = StringTools.concat( 200, '{', ns, "}:", name );<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>                handleUserCoupledRules( user, // the user who posted the request<a name="line.828"></a>
<FONT color="green">829</FONT>                                        feature, // This is the Database feature<a name="line.829"></a>
<FONT color="green">830</FONT>                                        qn, // the Qualified name of the users Featurerequest<a name="line.830"></a>
<FONT color="green">831</FONT>                                        ClientHelper.TYPE_METADATASCHEMA, // a primary key in the db.<a name="line.831"></a>
<FONT color="green">832</FONT>                                        RightType.INSERT );// We're requesting a featuretype.<a name="line.832"></a>
<FONT color="green">833</FONT>            }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>        }<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>        /**<a name="line.837"></a>
<FONT color="green">838</FONT>         * creates a feature type that matches the parameters of a Insert operation<a name="line.838"></a>
<FONT color="green">839</FONT>         * <a name="line.839"></a>
<FONT color="green">840</FONT>         * @return created &lt;tt&gt;FeatureType&lt;/tt&gt;<a name="line.840"></a>
<FONT color="green">841</FONT>         */<a name="line.841"></a>
<FONT color="green">842</FONT>        private static FeatureType createInsertFeatureType() {<a name="line.842"></a>
<FONT color="green">843</FONT>            PropertyType[] ftps = new PropertyType[1];<a name="line.843"></a>
<FONT color="green">844</FONT>            ftps[0] = FeatureFactory.createSimplePropertyType( new QualifiedName( "metadataFormat" ), Types.VARCHAR, false );<a name="line.844"></a>
<FONT color="green">845</FONT>    <a name="line.845"></a>
<FONT color="green">846</FONT>            return FeatureFactory.createFeatureType( "CSW_Insert", false, ftps );<a name="line.846"></a>
<FONT color="green">847</FONT>        }<a name="line.847"></a>
<FONT color="green">848</FONT>    <a name="line.848"></a>
<FONT color="green">849</FONT>        /**<a name="line.849"></a>
<FONT color="green">850</FONT>         * creates a feature type that matches the parameters of a Update operation<a name="line.850"></a>
<FONT color="green">851</FONT>         * <a name="line.851"></a>
<FONT color="green">852</FONT>         * @return created &lt;tt&gt;FeatureType&lt;/tt&gt;<a name="line.852"></a>
<FONT color="green">853</FONT>         */<a name="line.853"></a>
<FONT color="green">854</FONT>        private static FeatureType createUpdateFeatureType() {<a name="line.854"></a>
<FONT color="green">855</FONT>            PropertyType[] ftps = new PropertyType[2];<a name="line.855"></a>
<FONT color="green">856</FONT>            ftps[0] = FeatureFactory.createSimplePropertyType( new QualifiedName( "metadataFormat" ), Types.VARCHAR, false );<a name="line.856"></a>
<FONT color="green">857</FONT>            ftps[1] = FeatureFactory.createSimplePropertyType( new QualifiedName( "typeName" ), Types.VARCHAR, false );<a name="line.857"></a>
<FONT color="green">858</FONT>    <a name="line.858"></a>
<FONT color="green">859</FONT>            return FeatureFactory.createFeatureType( "CSW_Update", false, ftps );<a name="line.859"></a>
<FONT color="green">860</FONT>        }<a name="line.860"></a>
<FONT color="green">861</FONT>    <a name="line.861"></a>
<FONT color="green">862</FONT>        /**<a name="line.862"></a>
<FONT color="green">863</FONT>         * creates a feature type that matches the parameters of a Delete operation<a name="line.863"></a>
<FONT color="green">864</FONT>         * <a name="line.864"></a>
<FONT color="green">865</FONT>         * @return created &lt;tt&gt;FeatureType&lt;/tt&gt;<a name="line.865"></a>
<FONT color="green">866</FONT>         */<a name="line.866"></a>
<FONT color="green">867</FONT>        private static FeatureType createDeleteFeatureType() {<a name="line.867"></a>
<FONT color="green">868</FONT>            PropertyType[] ftps = new PropertyType[1];<a name="line.868"></a>
<FONT color="green">869</FONT>            ftps[0] = FeatureFactory.createSimplePropertyType( new QualifiedName( "typeName" ), Types.VARCHAR, false );<a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>            return FeatureFactory.createFeatureType( "CSW_Delete", false, ftps );<a name="line.871"></a>
<FONT color="green">872</FONT>        }<a name="line.872"></a>
<FONT color="green">873</FONT>    <a name="line.873"></a>
<FONT color="green">874</FONT>    }<a name="line.874"></a>




























































</PRE>
</BODY>
</HTML>
