Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSobekResultProcessing Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.calculation.job;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.model.wspm.sobek.calculation.job.KalypsoModelWspmSobekCalculationJobPlugin
Require-Bundle: org.kalypso.simulation.core,
 org.kalypso.commons,
 org.junit4
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.wspm.sobek.calculation.job;
  uses:="org.kalypso.contribs.java.net,
   org.kalypso.simulation.core,
   org.osgi.framework,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
