<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_TSQUITZ</name>
    <metadataList>
        <metadata name="StartZeit" value="27.4.2005 12:00"/>
    </metadataList>
    <axis datatype="TYPE=xs:date#FORMAT=yyyy.MM.dd HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004.04.27 01:00:00;2004.04.27 04:00:00;2004.04.27 07:00:00;2004.04.27 10:00:00;2004.04.27 13:00:00;2004.04.27 16:00:00;2004.04.27 19:00:00;2004.04.27 22:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=xs:double" key="false" name="Wert" type="Q" unit="">
        <valueArray separator=";">1;1;1;1;2;2;2;2</valueArray>
    </axis>
</observation>