Manifest-Version: 1.0
Generated-from: 1095333190000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.console; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: console.jar
Bundle-Activator: org.eclipse.ui.console.ConsolePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.console,
 org.eclipse.ui.console.actions,
 org.eclipse.ui.internal.console
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
