Manifest-Version: 1.0
Generated-from: 1101804552920;type=2
Bundle-Name: org.kalypso.deegree
Bundle-SymbolicName: org.kalypso.deegree
Bundle-Version: 0.0.1
Bundle-ClassPath: kalypsodeegree.jar,
 lib/acme/acme.jar,
 lib/ecw/ermapper.jar,
 lib/esri/jsde82_sdk.jar,
 lib/jai/jai_codec.jar,
 lib/java3d/j3dcore.jar,
 lib/jts/jts.jar,
 lib/batik/lib/batik-awt-util.jar,
 lib/batik/lib/batik-css.jar,
 lib/batik/lib/batik-dom.jar,
 lib/batik/lib/batik-svg-dom.jar,
 lib/batik/lib/batik-svggen.jar,
 lib/batik/lib/batik-util.jar,
 lib/batik/lib/batik-xml.jar,
 lib/ecw/ermapperdoc.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/junit/junit.jar,
 lib/jwsdp/activation.jar,
 lib/jwsdp/dom.jar,
 lib/jwsdp/jaxp-api.jar,
 lib/jwsdp/jax-qname.jar,
 lib/jwsdp/jaxrpc-api.jar,
 lib/jwsdp/jaxrpc-impl.jar,
 lib/jwsdp/jaxrpc-spi.jar,
 lib/jwsdp/mail.jar,
 lib/mail/mail.jar,
 lib/mysql/mysql-connector-java-3.0.8-stable-bin.jar,
 lib/oracle/ojdbc14.jar,
 lib/postgis/pg73jdbc3.jar,
 lib/servlet/jsdk2.3.jar,
 lib/jwsdp/saaj-api.jar,
 lib/jwsdp/saaj-impl.jar,
 lib/jwsdp/xercesImpl.jar,
 lib/oracle/sdoapi.jar,
 lib/postgis/postgis.jar,
 lib/servlet/servlet.jar,
 lib/braju/hb15.jar
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Provide-Package: javax.xml.namespace,
 com.sun.xml.rpc.spi.runtime,
 org.deegree.tools.deegreecvs,
 junit.runner,
 javax.units.resources,
 com.sun.org.apache.xerces.internal.xni,
 org.deegree_impl.services.wms.capabilities,
 org.deegree_impl.clients.wcasclient.control,
 org.apache.batik.ext.awt.image.renderable,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.j3d.loaders.objectfile,
 com.sun.xml.rpc.tools.ant,
 com.sun.xml.rpc.wsdl.document.http,
 oracle.security.o3logon,
 com.sun.xml.rpc.streaming,
 clients.wmsclient.xml,
 org.deegree_impl.clients.wmsclient.configuration.deegreecvs,
 oracle.jdbc.util,
 javax.servlet.jsp,
 org.deegree_impl.services.gazetteer,
 oracle.net.aso,
 com.sun.media.jai.util,
 org.deegree.ogcbasic,
 junit.swingui,
 org.deegree_impl.services.wfs.filterencoding.deegreecvs,
 com.sun.xml.rpc.wsdl.framework,
 org.deegree_impl.io.ecwapi.deegreecvs,
 oracle.gss.util.CharConvBuilder,
 com.sun.xml.rpc.processor.model.literal,
 com.sun.media.jai.codecimpl.util,
 org.deegree_impl.graphics,
 org.w3c.dom.ls,
 org.deegree_impl.model.resources.css.deegreecvs,
 oracle.jdbc.internal,
 com.sun.xml.rpc.client,
 org.deegree.model.coverage,
 org.deegree_impl.services.wfs.gml,
 com.sun.xml.rpc.spi.model,
 org.deegree.graphics.legend.deegreecvs,
 com.sun.xml.rpc.wsdl.document.schema,
 com.sun.xml.rpc.util.xml,
 com.sun.org.apache.html.internal.dom,
 org.deegree_impl.graphics.legend.deegreecvs,
 org.deegree_impl.services.wfs.filterencoding,
 com.sun.xml.rpc.util,
 com.sun.xml.rpc.sp,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.rpc.processor.model.soap,
 org.deegree_impl.services.wcts.deegreecvs,
 org.deegree_impl.services.wms.protocol.deegreecvs,
 clients.wmsclient.images,
 javax.deegreecvs,
 org.deegree.graphics.transformation,
 org.opengis.gc.deegreecvs,
 junit.extensions,
 org.deegree_impl.model.ct.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.dtd,
 org.opengis.gp,
 clients.deegreecvs,
 org.deegree_impl.services.deegreecvs,
 org.deegree_impl.model.gc,
 org.deegree.services.wcas.metadatadesc.deegreecvs,
 org.deegree_impl.services.wfs.mapinfo.deegreecvs,
 oracle.core.lmx,
 org.deegree_impl.services.gazetteer.configuration,
 com.sun.org.apache.xerces.internal.dom3.bootstrap,
 com.sun.xml.rpc.processor.modeler.j2ee,
 org.deegree.graphics.optimizers,
 org.deegree_impl.clients.wcasclient.model.deegreecvs,
 com.sun.j3d.utils.audio,
 org.opengis.cv,
 org.deegree.services.wcts.capabilities.deegreecvs,
 org.deegree.model.feature.event,
 com.sun.media.jai.codec,
 Javadoc.com.ermapper.util,
 org.deegree.model.table.deegreecvs,
 oracle.net.nt,
 org.deegree_impl.io.imgapi,
 javax.servlet.http,
 com.sun.xml.rpc.client.dii.webservice.parser,
 org.postgresql.geometric,
 org,
 org.apache.batik.css.engine.value,
 org.deegree.model.deegreecvs,
 org.deegree_impl.services.wfs.db,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.xml.rpc.encoding.soap,
 junit.swingui.icons,
 com.sun.j3d.utils.applet,
 org.deegree_impl.model.pt,
 org.deegree.clients.deegreecvs,
 com.sun.xml.rpc.processor.modeler.rmi,
 com.sun.xml.rpc.util.localization,
 com.sun.j3d.internal,
 org.deegree_impl.services.wcas.metadatadesc.deegreecvs,
 com.sun.xml.rpc.processor.util,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.precision,
 org.deegree_impl.model.resources.deegreecvs,
 org.deegree.io.deegreecvs,
 com.sun.xml.rpc.processor.modeler.nometadata,
 javax.media.j3d,
 org.opengis.ct,
 org.deegree.services.wts.capabilities.deegreecvs,
 org.deegree_impl.io.sdeapi.deegreecvs,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 org.deegree_impl.clients.wmsclient.control,
 org.deegree_impl.model.feature.visitors,
 org.deegree_impl.graphics.legend,
 com.sun.media.jai.opimage,
 com.sun.org.apache.xerces.internal.impl.xs,
 org.deegree.services.wcs.protocol,
 org.deegree_impl.io.shpapi,
 javax.media.jai.util,
 javax.xml.rpc,
 com.vividsolutions.jts.geom.sfs,
 org.opengis.ct.deegreecvs,
 org.deegree_impl.clients.wcasclient.configuration,
 com.sun.mail.imap,
 org.deegree_impl.services.wcs.protocol.deegreecvs,
 esri,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.xml.rpc.processor.generator.nodes,
 com.sun.org.apache.xerces.internal.dom3.as,
 org.deegree.services.wts.deegreecvs,
 oracle,
 com.sun.xml.rpc.tools.wsdlp,
 org.deegree_impl.model.feature.deegreecvs,
 com.sun.j3d.utils.universe,
 org.deegree_impl.services.wms.protocol,
 Acme.JPM.Encoders,
 org.deegree.enterprise.deegreecvs,
 com.vividsolutions.jts.index.chain,
 org.apache.batik.util.resources,
 org.deegree_impl.services.wts.protocol,
 org.deegree_impl.graphics.displayelements,
 org.apache.batik.dom.svg.resources,
 org.deegree_impl.services.wfs.oracle.deegreecvs,
 com.sun.xml.rpc.processor,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.rpc.server.http,
 org.deegree.model.feature,
 com.sun.j3d.utils.image,
 com.sun.xml.rpc.processor.model.java,
 com.sun.xml.messaging.saaj.util,
 javax.servlet.jsp.resources,
 org.deegree_impl.services.wfs.sde.deegreecvs,
 com.sun.xml.rpc.processor.modeler.modelfile,
 org.deegree_impl.io.rtree.deegreecvs,
 org.deegree.graphics.legend,
 org.deegree_impl.clients.gazetteer.control,
 com.sun.xml.rpc.sp.resources,
 org.opengis.cv.deegreecvs,
 com.sun.xml.rpc.processor.model.exporter,
 org.deegree.graphics.sld.deegreecvs,
 org.deegree.services.wts.capabilities,
 org.deegree.services.wcs.capabilities.deegreecvs,
 org.deegree_impl.model.geometry,
 com.sun.media.jai.codecimpl,
 org.deegree_impl.services.wcts.capabilities,
 org.deegree.xml.deegreecvs,
 oracle.net.jndi,
 org.postgresql.jdbc2,
 junit.framework,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 org.deegree_impl.services.wms.deegreecvs,
 org.deegree.gml.deegreecvs,
 org.deegree.xml,
 org.apache.batik.svggen.font.table,
 org.deegree_impl.model.resources,
 org.apache.batik.dom.svg,
 com.sun.xml.rpc.client.dii,
 batik.lib,
 org.deegree_impl.services.gazetteer.capabilities.deegreecvs,
 org.deegree_impl.services.wfs.gml.deegreecvs,
 clients.wmsclient.xml.deegreecvs,
 org.deegree_impl.model.cs,
 org.deegree_impl.model.gp.deegreecvs,
 oracle.sql.converter_xcharset,
 org.deegree_impl.model.ct,
 javax.servlet,
 org.deegree.services.wcas.protocol,
 javax.xml.parsers,
 javax.xml.transform.stream,
 org.deegree_impl.services.wcas.capabilities,
 com.mysql.jdbc.util,
 org.deegree.services.wms.capabilities,
 org.deegree_impl.model.cv,
 org.deegree_impl.services.wfs.protocol.deegreecvs,
 com.sun.org.apache.xerces.internal.jaxp,
 org.deegree.services.wfs.filterencoding,
 org.w3c.dom.stylesheets,
 com.sun.xml.rpc.wsdl.document.mime,
 org.deegree.services.wms,
 Acme,
 jai,
 com.sun.xml.rpc.server,
 org.deegree.services.wfs.capabilities,
 org.deegree_impl.services.wfs,
 servlet,
 org.deegree_impl.clients,
 org.deegree_impl.graphics.transformation,
 clients.wmsclient.images.deegreecvs,
 org.apache.batik.svggen,
 org.apache.batik.i18n,
 org.opengis,
 org.deegree_impl.model.pt.deegreecvs,
 org.deegree_impl.services.gazetteer.protocol,
 org.apache.batik.ext.awt.image,
 org.deegree_impl.services.wcs.protocol,
 org.deegree_impl.clients.wmsclient.tools.deegreecvs,
 org.opengis.pt.deegreecvs,
 com.vividsolutions.jts.operation.valid,
 org.deegree_impl.model.table.deegreecvs,
 com.sun.media.jai.tilecodec,
 org.deegree_impl.io.mapinfo.deegreecvs,
 org.deegree_impl.services.wcts,
 org.deegree_impl.services.wts.configuration.deegreecvs,
 org.apache.batik.css.parser,
 javax.xml.rpc.soap,
 org.deegree_impl.services.wcts.protocol,
 org.deegree_impl.clients.wmsclient.control.deegreecvs,
 org.deegree_impl.services.wfs.postgis,
 org.opengis.cs,
 org.deegree.graphics.transformation.deegreecvs,
 oracle.net.resolver,
 org.deegree_impl.clients.gazetteer.model.deegreecvs,
 junit.textui,
 org.deegree_impl.io.imgapi.deegreecvs,
 com.sun.xml.messaging.saaj.client.p2p,
 org.deegree_impl.services.wts.util,
 org.deegree.services.gazetteer.deegreecvs,
 org.deegree_impl.model.feature,
 oracle.sql,
 com.sun.mail.imap.protocol,
 org.deegree_impl.services.wcas.capabilities.deegreecvs,
 org.deegree_impl.services.wfs.configuration.deegreecvs,
 com.sun.j3d.utils.behaviors.keyboard,
 com.vividsolutions.jts.operation,
 com.sun.xml.rpc.server.http.ea,
 com.sun.j3d.utils.scenegraph.io,
 org.deegree_impl.services.wfs.shape,
 javax.servlet.jsp.tagext,
 org.deegree.services.wts,
 org.deegree_impl.ogcbasic,
 org.deegree.services.gazetteer.protocol,
 oracle.gss.util.message,
 com.sun.xml.rpc.encoding,
 com.vividsolutions.jts.io,
 com.sun.xml.rpc.tools.wsdeploy,
 javax.xml.transform,
 com.sun.media.jai.rmi,
 org.apache.batik.css.engine.value.resources,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.awt.g2d,
 org.deegree.services.capabilities,
 javax.media.jai,
 org.apache.batik.xml.scanner.resources,
 com.sun.xml.rpc.encoding.xsd,
 com.sun.xml.rpc.wsdl.document.soap,
 org.deegree_impl.clients.gazetteer,
 org.deegree.model.feature.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 org.deegree_impl.services.wfs.bna.deegreecvs,
 jwsdp,
 javax.units.deegreecvs,
 javax.media.jai.remote,
 org.deegree_impl.graphics.deegreecvs,
 org.deegree_impl.clients.context.control,
 org.deegree.tools,
 com.vividsolutions.jts.algorithm,
 com.sun.j3d,
 com.sun.org.apache.xerces.internal.util,
 org.deegree_impl.io.geotiff,
 org.deegree_impl.tools,
 com.sun.j3d.utils.timer,
 com.vividsolutions.jts.util,
 org.apache.batik.ext.awt.geom,
 jts,
 javax.media.jai.widget,
 org.deegree.services.wfs.protocol,
 org.deegree_impl.tools.raster.deegreecvs,
 org.deegree_impl.services.wfs.sde,
 javax.xml.rpc.server,
 org.postgis,
 com.sun.xml.rpc.soap,
 javax.vecmath,
 org.deegree_impl.io,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 org.deegree_impl.clients.wcasclient.configuration.deegreecvs,
 org.deegree.io,
 org.deegree_impl.services.wfs.mysql,
 org.deegree_impl.enterprise,
 com.sun.xml.rpc.util.exception,
 org.deegree_impl.model.sort,
 javax.xml.rpc.handler,
 com.sun.media.jai.codecimpl.fpx,
 com.esri.sde.sdk.client,
 org.deegree_impl.extension,
 com.sun.xml.rpc.encoding.simpletype,
 org.apache.batik.ext.awt.font,
 javax.units,
 com.sun.xml.messaging.saaj.client.p2p.http.handler,
 org.deegree_impl.clients.gazetteer.model,
 com.vividsolutions.jts.graph.index,
 com.sun.org.apache.xerces.internal.xni.grammars,
 javax.xml.rpc.holders,
 org.deegree_impl.services.wcs,
 org.deegree_impl.gml.deegreecvs,
 org.deegree_impl.model.deegreecvs,
 org.deegree.services.wms.protocol.deegreecvs,
 org.deegree_impl.io.bnaapi.deegreecvs,
 org.deegree_impl.services.wfs.configuration,
 org.deegree_impl.services.wfs.shape.deegreecvs,
 org.apache.batik.css.engine.resources,
 com.sun.xml.rpc.client.local,
 com.sun.mail.iap,
 org.deegree_impl.clients.wmsclient.tools,
 org.deegree.services.wcs.deegreecvs,
 org.apache.batik.util.io.resources,
 com.sun.j3d.utils.behaviors.picking,
 org.opengis.cs.deegreecvs,
 org.apache.batik.ext.awt.image.spi,
 oracle.net.nl,
 com.sun.xml.messaging.saaj.soap.name,
 org.postgresql,
 org.deegree.services.wts.configuration,
 com.sun.xml.rpc.tools.wscompile,
 com.sun.org.apache.wml.internal,
 org.deegree_impl.services.wcs.capabilities,
 com.ermapper.ecw,
 com.sun.org.apache.xerces.internal.xni.parser,
 junit.awtui,
 org.deegree_impl.services.wcs.deegreecvs,
 oracle.net.mesg,
 com.sun.org.apache.xerces.internal.xinclude,
 org.deegree.services.wcs.capabilities,
 org.deegreecvs,
 org.deegree.services.wcas.deegreecvs,
 org.deegree_impl.io.bnaapi,
 Javadoc,
 org.deegree_impl.services.wcs.capabilities.deegreecvs,
 com.sun.j3d.loaders.lw3d,
 com.vividsolutions.jts.index.strtree,
 org.deegree.services.wfs.filterencoding.deegreecvs,
 org.deegree.services.wfs.capabilities.deegreecvs,
 com.sun.mail.smtp,
 org.deegree_impl.services.wms.capabilities.deegreecvs,
 com.sun.xml.rpc.processor.schema,
 javax.mail,
 org.deegree.services.gazetteer.capabilities.deegreecvs,
 com.sun.org.apache.wml.internal.dom,
 org.deegree.services.wcts.protocol.deegreecvs,
 org.deegree_impl.services.gazetteer.capabilities,
 org.deegree_impl.services.wts.deegreecvs,
 com.sun.xml.rpc.wsdl.document,
 org.postgresql.fastpath,
 oracle.net.ns,
 org.deegree_impl.io.ecwapi,
 org.deegree.services.wfs.deegreecvs,
 javax.servlet.resources,
 org.deegree.services.wcts.capabilities,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.svggen.font,
 postgis,
 org.apache.batik.xml,
 com.sun.xml.rpc.naming,
 org.deegree.services.gazetteer.capabilities,
 org.deegree_impl.services.wfs.postgis.deegreecvs,
 junit,
 org.deegree_impl.services.wfs.capabilities,
 org.deegree_impl.graphics.sld.deegreecvs,
 org.deegree_impl.tools.shape.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.xs,
 org.deegree_impl.model.table,
 org.deegree_impl.io.shpapi.deegreecvs,
 org.opengis.gc,
 com.sun.j3d.utils.geometry,
 org.apache.batik.dom.resources,
 org.deegree.services.capabilities.deegreecvs,
 org.deegree.gml,
 org.deegree_impl.clients.gazetteer.configuration.deegreecvs,
 org.deegree_impl.model.resources.css,
 org.deegree_impl.clients.gazetteer.control.deegreecvs,
 org.deegree_impl.clients.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.xml.rpc.processor.config,
 org.w3c.dom.traversal,
 org.deegree_impl.clients.wcasclient,
 com.sun.xml.messaging.saaj.soap.impl,
 com.mysql.jdbc.jdbc2.optional,
 com.sun.org.apache.xerces.internal.impl.msg,
 com.sun.j3d.utils.behaviors.mouse,
 org.deegree_impl.services.wfs.db.deegreecvs,
 org.apache.batik.svggen.font.resources,
 .,
 com.sun.xml.rpc.spi.tools,
 org.deegree_impl.io.mapinfo,
 org.deegree.graphics.optimizers.deegreecvs,
 com.sun.xml.messaging.saaj,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.xml.rpc.soap.streaming,
 org.deegree_impl.graphics.optimizers,
 org.apache.batik.css.engine,
 com.sun.j3d.utils.picking,
 org.deegree.services.gazetteer,
 com.braju.format,
 org.apache.batik.css.parser.resources,
 oracle.jdbc.xa,
 com.braju.lang,
 org.w3c.dom.css,
 org.apache.batik.ext.awt.image.codec,
 acme,
 com.sun.xml.rpc.resources,
 com.ermapper.util,
 org.deegree.enterprise,
 org.deegree_impl.clients.wcasclient.control.deegreecvs,
 com.vividsolutions.jts.index.sweepline,
 org.opengis.deegreecvs,
 java3d,
 com.vividsolutions.jts.operation.buffer,
 org.deegree.services.wfs.configuration.deegreecvs,
 com.sun.xml.rpc.processor.modeler,
 org.apache.batik.css.dom,
 org.deegree_impl.model.gp,
 org.deegree_impl.tools.shape,
 com.vividsolutions.jts.index.quadtree,
 org.deegree_impl.services.wms,
 org.deegree_impl.clients.wmsclient.configuration,
 org.postgresql.jdbc1,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 org.deegree.services.wcas.protocol.deegreecvs,
 org.opengis.pt,
 oracle.jdbc.driver,
 org.deegree.services,
 com.vividsolutions.jts.operation.distance,
 com.sun.org.apache.xerces.internal.parsers,
 com.sun.mail.handlers,
 com.sun.xml.rpc.soap.message,
 org.deegree_impl.io.sdeapi,
 org.deegree_impl.services.wfs.mysql.deegreecvs,
 org.deegree_impl.model.cv.deegreecvs,
 oracle.jpub.runtime,
 org.deegree.services.wts.protocol.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.dv,
 org.apache.batik.dom.events,
 javax.mail.event,
 org.deegree.ogcbasic.deegreecvs,
 org.deegree.graphics.deegreecvs,
 com.sun.xml.messaging.saaj.util.transform,
 org.deegree_impl.model.cs.deegreecvs,
 org.deegree_impl.clients.gazetteer.deegreecvs,
 org.deegree_impl.clients.wmsclient.model,
 javax.media.jai.tilecodec,
 org.deegree.services.wms.capabilities.deegreecvs,
 org.deegree.services.wms.deegreecvs,
 com.sun.xml.rpc.processor.model,
 org.deegree.services.wfs,
 oracle.jdbc.pool,
 org.deegree.services.deegreecvs,
 org.postgresql.jdbc3,
 org.apache.batik,
 org.deegree_impl.tools.mail.deegreecvs,
 com.sun.xml.rpc.spi,
 org.deegree.graphics.displayelements,
 javax.xml.rpc.encoding,
 oracle.jdbc.oci8,
 org.w3c.dom,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 org.deegree.services.wms.protocol,
 org.deegree.services.wcs.protocol.deegreecvs,
 org.apache.batik.css.engine.value.svg,
 oracle.jdbc.oci,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.xml.rpc.processor.generator,
 oracle.core.lvf,
 org.apache.batik.dom.traversal,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 org.deegree_impl.io.deegreecvs,
 org.deegree_impl.io.rtree,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 javax.media.jai.registry,
 com.esri.sde.sdk.geom,
 org.deegree.clients.context,
 org.deegree_impl.model.gc.deegreecvs,
 com.sun.media.jai.mlib,
 clients.wmsclient,
 com.sun.xml.rpc.client.dii.webservice,
 org.w3c.dom.events,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 org.deegree_impl.ogcbasic.deegreecvs,
 org.deegree_impl.clients.wcasclient.deegreecvs,
 org.deegree_impl.clients.wmsclient.model.deegreecvs,
 oracle.net.TNSAddress,
 com.sun.mail.pop3,
 com.sun.xml.rpc.processor.modeler.wsdl,
 com.sun.medialib.mlib,
 org.deegree.services.wcas.capabilities.deegreecvs,
 com.sun.xml.rpc.processor.modeler.j2ee.xml,
 org.deegree_impl.clients.wmsclient.deegreecvs,
 com.mysql.jdbc,
 org.deegree_impl.clients.wmsclient2.control,
 oracle.jdbc.dbaccess,
 org.deegree.graphics,
 org.deegree_impl.enterprise.control,
 com.sun.org.apache.xml.internal.serialize,
 org.deegree_impl.services.wcas.protocol.deegreecvs,
 oracle.net.ano,
 org.postgresql.util,
 org.deegree_impl.services.wfs.capabilities.deegreecvs,
 org.gjt.mm.mysql,
 mail,
 org.deegree_impl.graphics.sld,
 org.apache.batik.ext.awt.image.spi.resources,
 com.sun.org.apache.xerces.internal.dom.events,
 org.deegree.deegreecvs,
 com.vividsolutions.jts.operation.relate,
 oracle.gss.util,
 org.apache.batik.util,
 org.postgresql.largeobject,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 org.deegree.enterprise.control,
 org.deegree_impl.services.wcas.deegreecvs,
 org.apache.batik.dom.util,
 org.opengis.gp.deegreecvs,
 org.deegree.services.gazetteer.protocol.deegreecvs,
 oracle.gss.util.data,
 org.deegree_impl.services.wfs.mapinfo,
 org.deegree_impl.services.wcts.protocol.deegreecvs,
 org.deegree.services.wts.protocol,
 org.deegree.graphics.sld,
 oracle.sql.converter,
 org.deegree_impl.services.wcas,
 org.deegree_impl.services.wcas.protocol,
 com.sun.xml.rpc.encoding.literal,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 com.sun.j3d.loaders,
 org.apache.batik.css.engine.sac,
 org.postgresql.jdbc2.optional,
 org.deegree_impl.tools.raster,
 org.deegree_impl.services.wfs.protocol,
 org.deegree_impl.clients.context,
 oracle.jdbc.ttc7,
 org.apache.batik.ext.awt,
 org.w3c.dom.views,
 org.deegree_impl.clients.context.deegreecvs,
 org.deegree_impl.services.wfs.bna,
 javax.xml.transform.dom,
 oracle.jdbc,
 org.apache.batik.ext.awt.image.rendered,
 com.sun.xml.rpc.client.http,
 braju,
 com.vividsolutions.jts.graph,
 org.deegree_impl.services.wts,
 org.deegree_impl.graphics.optimizers.deegreecvs,
 com.vividsolutions.jts.example,
 com.sun.mail.util,
 org.apache.batik.dom,
 com.vividsolutions.jts.operation.overlay,
 org.deegree.clients.context.deegreecvs,
 org.deegree.model.geometry,
 org.deegree_impl.services.wcas.metadatadesc,
 javax.units.resources.deegreecvs,
 org.deegree_impl.services.gazetteer.protocol.deegreecvs,
 com.sun.org.apache.xerces.internal.dom3,
 org.deegree_impl.enterprise.deegreecvs,
 com.sun.xml.rpc.processor.config.parser,
 org.deegree_impl.services,
 org.deegree.services.wcas.metadatadesc,
 org.deegree_impl.services.capabilities,
 com.sun.xml.rpc.wsdl.parser,
 org.deegree.model.sort,
 org.deegree_impl.services.gazetteer.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.xpath,
 com.sun.j3d.utils.behaviors.interpolators,
 org.deegree.services.wcas.capabilities,
 org.deegree.services.wfs.configuration,
 org.postgresql.core,
 ecw,
 org.deegree_impl.tools.deegreecvs,
 org.deegree.model,
 org.deegree.services.wcts.deegreecvs,
 org.deegree_impl.graphics.transformation.deegreecvs,
 org.deegree_impl.deegreecvs,
 oracle.jdbc.oracore,
 org.deegree.model.table,
 org.deegree_impl.services.wts.util.deegreecvs,
 org.deegree_impl.gml.schema,
 com.vividsolutions.jts.geom,
 Javadoc.com.ermapper.ecw,
 org.deegree.enterprise.control.deegreecvs,
 org.deegree.services.wcts.protocol,
 org.deegree_impl.services.wfs.deegreecvs,
 com.sun.j3d.utils.compression,
 com.sun.org.apache.xerces.internal.impl,
 org.w3c.dom.ranges,
 org.apache.batik.ext.swing.resources,
 javax.media.jai.iterator,
 com.sun.j3d.utils.picking.behaviors,
 org.deegree_impl.model.geometry.deegreecvs,
 oracle.jdbc.xa.client,
 com.vividsolutions.jts.index,
 org.deegree_impl.model.feature.xlink,
 org.deegree_impl.services.wts.protocol.deegreecvs,
 org.deegree.services.wfs.protocol.deegreecvs,
 org.deegree_impl.services.gazetteer.configuration.deegreecvs,
 org.deegree.graphics.displayelements.deegreecvs,
 mysql,
 com.sun.j3d.utils.behaviors.vp,
 org.deegree_impl.graphics.displayelements.deegreecvs,
 org.deegree_impl.gml,
 deegreecvs,
 org.deegree_impl.tools.mail,
 com.sun.xml.rpc.tools.plugin,
 javax.mail.search,
 org.deegree_impl.services.capabilities.deegreecvs,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 org.deegree_impl.clients.wcasclient.model,
 org.deegree.model.geometry.deegreecvs,
 com.sun.activation.registries,
 org.deegree_impl.services.wfs.oracle,
 javax.mail.internet,
 org.deegree.model.coverage.deegreecvs,
 com.sun.xml.rpc.processor.generator.writer,
 org.deegree_impl.enterprise.control.deegreecvs,
 org.apache.batik.util.io,
 org.deegree.services.wts.configuration.deegreecvs,
 org.apache.batik.ext.awt.color,
 org.deegree_impl.clients.gazetteer.configuration,
 org.deegree_impl.services.wcts.capabilities.deegreecvs,
 javax.activation,
 clients.wmsclient.deegreecvs,
 org.deegree_impl.services.wts.configuration,
 javax.media.jai.operator,
 org.apache.batik.css.engine.value.css2,
 org.deegree,
 javax.xml.soap,
 javax.xml.transform.sax,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.activation.viewers,
 javax.xml.rpc.handler.soap,
 com.sun.media.jai.iterator,
 oracle.spatial.geometry
Eclipse-AutoStart: true
