Manifest-Version: 1.0
Generated-from: 1095333192000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.core; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: team.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.core.subscribers,
 org.eclipse.team.internal.core.simpleAccess,
 org.eclipse.team.core,
 org.eclipse.team.internal.core,
 org.eclipse.team.core.variants,
 org.eclipse.team.internal.core.streams,
 org.eclipse.team.core.subscribers,
 org.eclipse.team.core.synchronize
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.core.TeamPlugin
