Manifest-Version: 1.0
Generated-from: 1095333192000;type=2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.ui.forms
Bundle-Version: 3.0.0
Bundle-ClassPath: forms.jar
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms.widgets,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms,
 org.eclipse.ui.internal.forms
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
