Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ssh
Bundle-Version: 3.0.0
Bundle-ClassPath: teamcvsssh.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.team.internal.ccvs.ssh
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.team.internal.ccvs.ssh.SSHPlugin
