Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: resources.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.internal.watson,
 org.eclipse.core.internal.properties,
 org.eclipse.core.resources,
 org.eclipse.core.internal.indexing,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.utils
Require-Bundle: org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.core.resources.ResourcesPlugin
