/Attribution.java/1.2/Thu Mar 25 14:24:18 2004//
/AuthorityURL.java/1.3/Thu Mar 25 14:24:18 2004//
/Capability.java/1.3/Thu Mar 25 14:24:18 2004//
/DataSource.java/1.6/Thu Mar 25 14:24:18 2004//
/DataURL.java/1.3/Thu Mar 25 14:24:18 2004//
/DeegreeParam.java/1.8/Thu Mar 25 14:24:18 2004//
/Dimension.java/1.2/Thu Mar 25 14:24:18 2004//
/Extent.java/1.2/Thu Mar 25 14:24:18 2004//
/FeatureListURL.java/1.3/Thu Mar 25 14:24:18 2004//
/Format.java/1.1/Thu Mar 25 14:24:18 2004//
/GazetteerParam.java/1.1/Thu Mar 25 14:24:18 2004//
/Identifier.java/1.2/Thu Mar 25 14:24:18 2004//
/Layer.java/1.10/Thu Mar 25 14:24:18 2004//
/LayerBoundingBox.java/1.2/Thu Mar 25 14:24:18 2004//
/LegendGraphicService.java/1.2/Thu Mar 25 14:24:18 2004//
/LegendURL.java/1.3/Thu Mar 25 14:24:18 2004//
/LogoURL.java/1.4/Thu Mar 25 14:24:18 2004//
/Operation.java/1.8/Thu Mar 25 14:24:18 2004//
/Request.java/1.3/Thu Mar 25 14:24:18 2004//
/ScaleHint.java/1.2/Thu Mar 25 14:24:18 2004//
/ServiceClass.java/1.2/Thu Mar 25 14:24:18 2004//
/Style.java/1.4/Thu Mar 25 14:24:18 2004//
/StyleSheetURL.java/1.3/Thu Mar 25 14:24:18 2004//
/StyleURL.java/1.3/Thu Mar 25 14:24:18 2004//
/UserDefinedSymbolization.java/1.2/Thu Mar 25 14:24:18 2004//
/WMSCapabilities.java/1.5/Thu Mar 25 14:24:18 2004//
/capabilities.dfPackage/1.1.1.1/Thu Mar 25 14:24:18 2004//
D
