<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="String" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NamedLayer>
		<Name>deegree style definition</Name>
		<UserStyle>
			<Name>default:europe:country</Name>
			<Title>country</Title>
			<IsDefault>1</IsDefault>
			<FeatureTypeStyle>
				<Name>MyFeatureTypeStyle09876</Name>
				<Rule>
					<Name>LineRule2</Name>
					<PolygonSymbolizer>
						<Geometry>
							<ogc:PropertyName>GEOM</ogc:PropertyName>
						</Geometry>
						<Stroke>
							<CssParameter name="stroke">#000000</CssParameter>
							<CssParameter name="stroke-width">1</CssParameter>
						</Stroke>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
