<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>V_TSBAUTZ</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582032"/>
        <metadata name="Alarmstufe 4" value="160"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="120"/>
        <metadata name="Alarmstufe 2" value="100"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="80"/>
        <metadata name="Rechtswert" value="5463280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582032"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2001-12-18T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.78&lt;/w1&gt;
            &lt;lnk1&gt;-4.39269&lt;/lnk1&gt;
            &lt;k2&gt;1.5189&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;7.59&lt;/w1&gt;
            &lt;lnk1&gt;-7.49099&lt;/lnk1&gt;
            &lt;k2&gt;2.38294&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;19.99&lt;/w1&gt;
            &lt;lnk1&gt;-4.7418&lt;/lnk1&gt;
            &lt;k2&gt;1.8473&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4752"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="154.25"/>
        <metadata name="Beschreibung" value="Bautzen UP 1"/>
        <metadata name="Hochwert" value="5675800.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00;2008-07-17T18:00:00;2008-07-17T21:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Volumen" type="V" unit="hm³">
        <valueArray separator=";">12.0;11.993000030517578;11.979000091552734;11.968000411987305;11.96399974822998;11.975000381469727;11.998000144958496;12.02400016784668;12.041000366210938;12.043000221252441;12.038000106811523;12.031999588012695;12.022000312805176;12.01200008392334;12.001999855041504;11.989999771118164;11.97700023651123;11.96500015258789;11.954999923706055;11.949000358581543;11.947999954223633;11.949999809265137;11.958000183105469;11.970999717712402;11.98799991607666;12.010000228881836;12.03600025177002;12.067000389099121;12.10099983215332;12.138999938964844;12.182000160217285;12.229000091552734;12.279999732971191;12.335000038146973;12.407999992370605;12.49899959564209;12.593999862670898</valueArray>
    </axis>
</observation>

