<?xml version="1.0" encoding="UTF-8"?>
<SpreeControl fid="foo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="org.kalypso.spree.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.kalypso.spree.control
project:/.model/schema/control.xsd">
	<scenarioId>:scenarioId:</scenarioId>
	<scenarioName>:scenarioName:</scenarioName>
	<scenarioDescription>:scenarioDescription:</scenarioDescription>
	<startsimulation>:startsim:</startsimulation>
	<startforecast>:startforecast:</startforecast>
	<editor>:user:</editor>
	<description>- bitte ausfüllen -</description>
	<comment>- bitte ausfüllen -</comment>
	<calctime>:time:</calctime>
</SpreeControl>
