<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name/>
    <metadataList>
        <metadata name="Name" value=""/>
        <metadata name="Vorhersage" value="09.12.2005 13:00:00;11.12.2005 13:00:00"/>
        <metadata name="Szenario" value=""/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Niederschlag" type="N" unit="mm">
        <valueArray separator=";">0.31;0.32;0.33999999999999997;0.5;0.33;1.6800000000000002;2.35;4.39;2.35;0.99;0.31;0.31;0.31;0.31;0.31;0.31;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Niederschlag" type="kalypso-status" unit="">
        <valueArray separator=";">8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2005-12-07T16:00:00;2005-12-07T19:00:00;2005-12-07T22:00:00;2005-12-08T01:00:00;2005-12-08T04:00:00;2005-12-08T07:00:00;2005-12-08T10:00:00;2005-12-08T13:00:00;2005-12-08T16:00:00;2005-12-08T19:00:00;2005-12-08T22:00:00;2005-12-09T01:00:00;2005-12-09T04:00:00;2005-12-09T07:00:00;2005-12-09T10:00:00;2005-12-09T13:00:00;2005-12-09T16:00:00;2005-12-09T19:00:00;2005-12-09T22:00:00;2005-12-10T01:00:00;2005-12-10T04:00:00;2005-12-10T07:00:00;2005-12-10T10:00:00;2005-12-10T13:00:00;2005-12-10T16:00:00;2005-12-10T19:00:00;2005-12-10T22:00:00;2005-12-11T01:00:00;2005-12-11T04:00:00;2005-12-11T07:00:00;2005-12-11T10:00:00;2005-12-11T13:00:00</valueArray>
    </axis>
</observation>

