<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576631</name>
    <metadataList>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576631"/>
        <metadata name="Alarmstufe 4" value="400.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="320.0"/>
        <metadata name="Alarmstufe 2" value="200.0"/>
        <metadata name="Koordinatensystem" value="&lt;konnte nicht ermittelt werden&gt;"/>
        <metadata name="Alarmstufe 1" value="180.0"/>
        <metadata name="Rechtswert" value="0.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576631"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2001-08-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-38.12&lt;/w1&gt;
            &lt;lnk1&gt;-7.87274&lt;/lnk1&gt;
            &lt;k2&gt;2.25925&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-43.32&lt;/w1&gt;
            &lt;lnk1&gt;-7.24065&lt;/lnk1&gt;
            &lt;k2&gt;2.131&lt;/k2&gt;
            &lt;wgr&gt;380.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.02.2006 13:00:00;18.02.2006 19:00:00"/>
        <metadata name="Messtischblattnummer" value="4739"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="119.0"/>
        <metadata name="Beschreibung" value="Kleindalzig"/>
        <metadata name="Hochwert" value="0.0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576631" type="kalypso-status" unit="">
        <valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2006-02-10T13:00:00;2006-02-10T14:00:00;2006-02-10T15:00:00;2006-02-10T16:00:00;2006-02-10T17:00:00;2006-02-10T18:00:00;2006-02-10T19:00:00;2006-02-10T20:00:00;2006-02-10T21:00:00;2006-02-10T22:00:00;2006-02-10T23:00:00;2006-02-11T00:00:00;2006-02-11T01:00:00;2006-02-11T02:00:00;2006-02-11T03:00:00;2006-02-11T04:00:00;2006-02-11T05:00:00;2006-02-11T06:00:00;2006-02-11T07:00:00;2006-02-11T08:00:00;2006-02-11T09:00:00;2006-02-11T10:00:00;2006-02-11T11:00:00;2006-02-11T12:00:00;2006-02-11T13:00:00;2006-02-11T14:00:00;2006-02-11T15:00:00;2006-02-11T16:00:00;2006-02-11T17:00:00;2006-02-11T18:00:00;2006-02-11T19:00:00;2006-02-11T20:00:00;2006-02-11T21:00:00;2006-02-11T22:00:00;2006-02-11T23:00:00;2006-02-12T00:00:00;2006-02-12T01:00:00;2006-02-12T02:00:00;2006-02-12T03:00:00;2006-02-12T04:00:00;2006-02-12T05:00:00;2006-02-12T06:00:00;2006-02-12T07:00:00;2006-02-12T08:00:00;2006-02-12T09:00:00;2006-02-12T10:00:00;2006-02-12T11:00:00;2006-02-12T12:00:00;2006-02-12T13:00:00;2006-02-12T14:00:00;2006-02-12T15:00:00;2006-02-12T16:00:00;2006-02-12T17:00:00;2006-02-12T18:00:00;2006-02-12T19:00:00;2006-02-12T20:00:00;2006-02-12T21:00:00;2006-02-12T22:00:00;2006-02-12T23:00:00;2006-02-13T00:00:00;2006-02-13T01:00:00;2006-02-13T02:00:00;2006-02-13T03:00:00;2006-02-13T04:00:00;2006-02-13T05:00:00;2006-02-13T06:00:00;2006-02-13T07:00:00;2006-02-13T08:00:00;2006-02-13T09:00:00;2006-02-13T10:00:00;2006-02-13T11:00:00;2006-02-13T12:00:00;2006-02-13T13:00:00;2006-02-13T14:00:00;2006-02-13T15:00:00;2006-02-13T16:00:00;2006-02-13T17:00:00;2006-02-13T18:00:00;2006-02-13T19:00:00;2006-02-13T20:00:00;2006-02-13T21:00:00;2006-02-13T22:00:00;2006-02-13T23:00:00;2006-02-14T00:00:00;2006-02-14T01:00:00;2006-02-14T02:00:00;2006-02-14T03:00:00;2006-02-14T04:00:00;2006-02-14T05:00:00;2006-02-14T06:00:00;2006-02-14T07:00:00;2006-02-14T08:00:00;2006-02-14T09:00:00;2006-02-14T10:00:00;2006-02-14T11:00:00;2006-02-14T12:00:00;2006-02-14T13:00:00;2006-02-14T14:00:00;2006-02-14T15:00:00;2006-02-14T16:00:00;2006-02-14T17:00:00;2006-02-14T18:00:00;2006-02-14T19:00:00;2006-02-14T20:00:00;2006-02-14T21:00:00;2006-02-14T22:00:00;2006-02-14T23:00:00;2006-02-15T00:00:00;2006-02-15T01:00:00;2006-02-15T02:00:00;2006-02-15T03:00:00;2006-02-15T04:00:00;2006-02-15T05:00:00;2006-02-15T06:00:00;2006-02-15T07:00:00;2006-02-15T08:00:00;2006-02-15T09:00:00;2006-02-15T10:00:00;2006-02-15T11:00:00;2006-02-15T12:00:00;2006-02-15T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576631" type="W" unit="cm">
        <valueArray separator=";">80.0;78.0;76.0;75.0;75.0;72.0;65.0;59.0;58.0;57.99999999999999;59.0;61.0;61.0;61.0;62.0;65.0;66.0;67.0;67.0;67.0;67.0;67.0;67.0;67.0;67.0;67.0;67.0;67.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;65.0;62.0;62.0;62.0;62.0;62.0;60.0;60.0;60.0;60.0;58.0;57.99999999999999;57.99999999999999;56.0;56.00000000000001;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;53.0;50.0;50.0;50.0;50.0;50.0;50.0;51.0;51.0;51.0;50.0;50.0;50.0;50.0;50.0;50.0;50.0;50.0;50.0;48.0;49.0;49.0;49.0;50.0;51.0;51.0;51.0;51.0;49.0;49.0;47.0;47.0;47.0;47.0;47.0;47.0;47.0;45.0;45.0;45.0;45.0;47.0;50.0;57.0;65.0;69.0;71.0;73.0;74.0;74.0;75.0;75.0;74.0;79.0;84.0;88.0</valueArray>
    </axis>
</observation>

