<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%base.mapv.gismapview.Grundlagen">
  <mapv:translator id="commons.msgGetString">
    <class xmlns="">org.kalypso.kalypso1d2d.pjt:org.kalypso.kalypso1d2d.pjt.i18n.Messages</class>
  </mapv:translator>
  <mapv:extent srs="EPSG:31467" bottom="773106.5310006625" top="779107.5183922119" right="3932001.310043943" left="3928459.159528979"/>
  <mapv:layers>
    <mapv:layer visible="true" name="tk2" featurePath="" id="ID_0" linktype="jpg" xlink:actuate="onRequest" xlink:href="project:\imports\basemap\tk2.jpg#EPSG:31467" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
