<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../.model/observationConf/OmbrometerMapping.gml"/>
	<featuremapping>
		<gmlsource xlink:href="../modell.gml"/>
		<gmlsource xlink:href="../.model/observationConf/OmbrometerMapping.gml"/>
		<addFeaturesMapping fromPath="OmbrometerCollectionAssociation/OmbrometerMember" fromID="name" toPath="mappingMember" toID="name" fid="Ombrometer-${fromID}" handleExisting="change">
			<map from="name" to="name"/>
			<map from="precipitation" to="outObservationLink"/>
		</addFeaturesMapping>
	</featuremapping>
</gmlconvert>
