<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:ns1="types.template.kalypso.org"
	xmlns:mapv="gismapview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<mapv:extent top="5636633.566213478" srs="EPSG:31467"
		right="2586852.689385417" left="2585860.1734932326"
		bottom="5635816.278868296" />
	<mapv:layers active="ID_2">
		<mapv:layer visible="true" name="Knoten" id="ID_2"
			featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple"
			xlink:href="../models/discretisation.gml" xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Kontinuitätslinien" id="ID_5"
			featurePath="#fid#root/element[ContinuityLine]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Kanten" id="ID_3"
			featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple"
			xlink:href="../models/discretisation.gml" xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="2D-Elemente" id="ID_4"
			featurePath="#fid#root/element[PolyElement]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="1D-Elemente" id="ID_6"
			featurePath="#fid#root/element[Element1D]" linktype="gml"
			xlink:type="simple" xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest" />
		<!-- mapv:layer visible="true" name="Element2D" id="ID_7" featurePath="#fid#root/element[Element2D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/ -->
		<!-- mapv:layer visible="true" name="Junction1D2D" id="ID_13" featurePath="#fid#root/element[_Junction1D2D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/ -->
		<mapv:layer visible="true" name="1D-2D Kopplung"
			id="id_junction_context"
			featurePath="#fid#root/complexElement[JunctionContext1DToCLine]"
			linktype="gml" xlink:type="simple"
			xlink:href="../models/discretisation.gml" xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="1D-Netzparameter" id="ID_14"
			featurePath="#fid#root/flowRelationshipMember" linktype="gml"
			xlink:type="simple" xlink:href="../models/flowrelations.gml"
			xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Randbedinungen" id="ID_NodalBC"
			featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]"
			linktype="gml" xlink:type="simple"
			xlink:href="../models/operational.gml" xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Höhenmodel" id="ID_11"
			featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]"
			linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml"
			xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Rauhigkeiten" id="ID_15"
			linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt"
			xlink:actuate="onRequest" />
		<mapv:layer visible="true" name="Basiskarten" id="ID_16"
			linktype="gmt" xlink:type="simple" xlink:href="base.gmt"
			xlink:actuate="onRequest" />


		<!--mapv:layer visible="true" name="PolyElement+Roughness"
			id="Rauheitszonen" featurePath="#fid#root/element[Element2D]"
			linktype="gml" xlink:type="simple"
			xlink:href="../models/discretisation.gml"
			xlink:actuate="onRequest">
			<ns1:style style="Roughness style" linktype="sld"
				xlink:type="simple" xlink:href="project:/.metadata/roughness.sld"
				xlink:actuate="onRequest" />
		</mapv:layer-->

		<!-- mapv:layer 
			visible="true" 
			name="PolyElement+Roughness" 
			id="id_staticModel_poly_with_roughness" 
			featurePath="featureMember[Feature]" 
			linktype="gml" 
			xlink:type="simple" 
			xlink:href="../models/collection_of_static_model.gml" 
			xlink:actuate="onRequest">            
			<ns1:style 
			style="static_model1d2d_roughness_style" 
			linktype="sld" 
			xlink:type="simple" 
			xlink:href="project:/.metadata/static_model_1d2d.sld" 
			xlink:actuate="onRequest"/>
			</mapv:layer -->

		<!-- mapv:layer 
			visible="true" 
			name="PolyElement+Roughness" 
			id="ID_12_dsdf" 
			featurePath="featureMember" 
			linktype="gml" 
			xlink:type="simple" 
			xlink:href="../models/collection_of_static_model.gml" 
			xlink:actuate="onRequest">
			<ns1:style 
			style="static_model1d2d_roughness_style" 
			linktype="sld" 
			xlink:type="simple" 
			xlink:href="project:/.metadata/static_model_1d2d.sld" 
			xlink:actuate="onRequest"/>
			</mapv:layer -->

	</mapv:layers>
</mapv:gismapview>

