Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWsomPdbUI
Bundle-SymbolicName: org.kalypso.model.wspm.pdb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kalypso.model.wspm.pdb.ui.internal.WspmPdbUiPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypso
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.contribs.eclipsercp;bundle-version="10.10.2",
 org.kalypso.model.wspm.pdb.core;bundle-version="1.0.0",
 org.kalypso.contribs.eclipseplatform;bundle-version="10.10.2",
 org.kalypso.commons;bundle-version="10.10.2",
 org.kalypso.core;bundle-version="10.10.2",
 org.kalypso.ui;bundle-version="10.10.2",
 org.kalypso.model.wspm.tuhh.core;bundle-version="10.10.2",
 org.kalypso.model.wspm.ui;bundle-version="10.10.2",
 org.kalypso.ui.addlayer;bundle-version="10.10.2",
 org.kalypso.afgui;bundle-version="10.10.2",
 org.kalypso.model.wspm.tuhh.ui;bundle-version="10.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
