Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelProduct Plug-in
Bundle-SymbolicName: org.kalypso.model.product; singleton:=true
Bundle-Version: 2.1.0.20081127
Bundle-Activator: org.kalypso.model.product.KalypsoModelProductPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.kalypso1d2d.pjt,
 org.kalypso.KalypsoManual1D2D,
 org.kalypso.KalypsoManualWSPM,
 org.kalypso.ui.rrm,
 org.kalypso.model.flood,
 org.kalypso.risk,
 org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.wizard.CreateNAProject,
 org.eclipse.ui.intro,
 org.kalypso.simulation.ui,
 org.kalypso.afgui,
 org.eclipse.help.ui,
 org.kalypso.KalypsoManualFlood,
 org.kalypso.KalypsoManualRisk,
 org.kalypso.KalypsoManualNA,
 org.kalypso.ui.observationimport
Eclipse-LazyStart: true
