%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                      %
%                  Tabelle mit Dateien im Verzeichnis HYDRA                            %
%                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{lll}
      \hline
      \textbf{Verzeichnis}             &  \textbf{Unterverzeichnis}          &  \textbf{Inhalt} \\ [6pt]
      \hline \hline
      \datei{...\textbackslash Hydra}  &                                     &  \datei{Hydra.exe} (Dialogprogramm unter DOS)\\
                                       &                                     &  \datei{Gerinne.exe}, \datei{Wehre.exe} u.a. \\
                                       &                                     &  \datei{hydra.kdd} \\ [6pt]
                                       &  \datei{...\textbackslash Wsp}      &  \datei{Kopf.txt} \\
                                       &                                     &  \datei{*.wsp} \\
                                       &  \datei{...\textbackslash Hlp}      &  \datei{*.hlp} \\
                                       &  \datei{...\textbackslash Gerinne}  &  Daten f\"{u}r Gerinne-Dialogprogramme \\
                                       &  \datei{...\textbackslash Rohr}     &  Daten f\"{u}r Rohr-Dialogprogramme \\
                                       &  \datei{...\textbackslash Wehre}    &  Daten f\"{u}r Wehr-Dialogprogramme \\
                                       &  \datei{...\textbackslash Atv}      &  Daten f\"{u}r Atv-Dialogprogramme (optional) \\
                                       &  \datei{...\textbackslash Stra}     &  Daten f\"{u}r Stra{\ss}enbauprogramme (optional) \\
                                       &  \datei{...\textbackslash Esc}      &  Daten f\"{u}r die Druckersteuerung \\
      \hline
\end{tabular}
