%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                      %
%              Tabelle mit Dateien im Installationsverzeichnis von WSPWIN              %
%                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tablefirsthead{  \hline
%                     \multicolumn{1}{l}{\textbf{Dateiname}} &
%                     \multicolumn{1}{l}{\textbf{Funktion}} \\[12pt]
%                  \hline \hline }
%\tablehead{ \hline
%               \multicolumn{1}{l}{\textbf{Dateiname}} &
%               \multicolumn{1}{l}{\textbf{Funktion}} \\[12pt]
%            \hline \hline }
\begin{tabular}{p{0.3\linewidth}p{0.6\linewidth}}
   \hline
   \textbf{Dateiname}   &  \textbf{Funktion} \\[6pt]
   \hline \hline
   \datei{Wspwin.exe}   &  Windows-Benutzeroberfl\"{a}che, Hauptprogramm \\
   \datei{Wspr.exe}     &  Berechnungsprogramm (Prof.~Knauf) \\
   \datei{b2lwa.exe}    &  Dateikonverter, wandelt Dateien im BCE-Format in das LWA-Format (Knauf) um \\
   \datei{lwa2b.exe}    &  Dateikonverter, wandelt Dateien im LWA-Format in das BCE-Format um \\
   \datei{Editor.exe}   &  \wspwin-Editor \\
   \datei{interp.exe}   &  Interpolationsprogramm \\
   \datei{pro.exe}      &  Plotprogramm zur Erzeugung von dxf-Dateien \\
   \datei{Wsplist.exe}  &  Postprozessor, wertet \"{U}berflutung und Vollf\"{u}llung der Gew\"{a}sser mit Hilfe von Listen
                           aus.  \\
   \datei{Wspruef.exe}  &  Postprozessor, pr\"{u}ft und gibt f\"{u}r eine Berechnungsvariante einzelne zu selektierende
                           Kenngr\"{o}{\ss}en des Ergebnisses aus. \\
   \datei{Wspvgl.exe}   &  Postprozessor, vergleicht die Ergebnisse aus unterschiedlichen Berechnungsvarianten. \\[6pt]
   \datei{laengs.dll}   &  dll der Firma BCE zu \wspwin \\
   \datei{main\_dll.dll}&  dll der Firma BCE zu \wspwin \\
   \datei{wspdlg.dll}   &  dll der Firma BCE zu \wspwin \\
   \datei{wspprj.dll}   &  dll der Firma BCE zu \wspwin \\
   \datei{wspdlg.bfe}   &  interne Konfigurationsdatei f\"{u}r \wspwin{} \\
   \datei{xnmba457.dll} &  dll der Firma XVT-Software \\
   \datei{xnmhn457.dll} &  dll der Firma XVT-Software \\
   \datei{xnmte457.dll} &  dll der Firma XVT-Software \\[6pt]
   \datei{db\_bew.txt}  &  Datenbank f\"{u}r Bewuchsparameter \\
   \datei{db\_kst.txt}  &  Datenbank f\"{u}r \autor{Manning-Strickler}-Rauheiten \\
   \datei{db\_ks.txt}   &  Datenbank f\"{u}r \autor{Darcy-Weisbach}-Rauheiten \\
   \datei{db\_mue.txt}  &  Datenbank mit \"{U}berfallbeiwerten \\
   \datei{f7713.eer}, \datei{lf90.eer} &  Errordatei f\"{u}r Fehlermeldungen bei Ausf\"{u}hrung der Fortran-Programme \\
   \datei{kopf.txt}     &  Headerdatei zum Berechnungsprogramm \datei{Wspr.exe} \\
   \datei{lines.bmp}, \datei{lines640.bmp}   &  Bitmap zur Generierung von Linientypen f\"{u}r dxf-Dateien \\
   \datei{Wspwin.cnt}   &  Hilfedatei zu \wspwin \\
   \datei{Wspwin.hlp}   &  Hilfedatei zu \wspwin \\
   \datei{ant.ini}      &  Konfigurationsdatei f\"{u}r Plottprogramm \\
   \hline
\end{tabular}
