<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../../calcCase.gml" xlink:actuate="onRequest">
        <ns0:column width="100" name="description" format="" editable="true" alignment="16384"/>
        <ns0:column width="54" name="name" format="" editable="false" alignment="16777216"/>
        <ns0:column width="67" name="generateResult" format="" editable="true" alignment="16777216"/>
        <ns0:column width="100" name="flaech" format="" editable="true" alignment="16384"/>
        <ns0:column width="68" name="snowtype" format="" editable="true" alignment="16384"/>
        <ns0:column width="93" name="niederschlagZR" format="" editable="true" alignment="16384"/>
        <ns0:column width="91" name="temperaturZR" format="" editable="true" alignment="16384"/>
        <ns0:column width="90" name="verdunstungZR" format="" editable="true" alignment="16384"/>
        <ns0:column width="86" name="entwaesserungsStrangMember" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="izkn_vers" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

