<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:11 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  JPEGTileCodecDescriptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/GZIPTileCodecDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGTileCodecDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.tilecodec</FONT>
<BR>
Class  JPEGTileCodecDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">javax.media.jai.tilecodec.TileCodecDescriptorImpl</A>
        |
        +--<B>javax.media.jai.tilecodec.JPEGTileCodecDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptor.html">TileCodecDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JPEGTileCodecDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">TileCodecDescriptorImpl</A></DL>

<P>
This class is the descriptor for the "JPEG" tile codec. "jpeg" is a
 lossy tile codec, which involves compressing the tile data using the
 jpeg standard. The format name for the jpeg tile codec is "jpeg". 
 The encoded stream contains the <code>SampleModel</code> and the
 tile's upper left corner position, thus the
 <code>includesSampleModelInfo()</code> and 
 <code>includesLocationInfo()</code> methods in this descriptor return
 true.

 <p> This JPEG tile codec works well only on byte type images with 1, 
 3 or 4 bands.

 <p> While both the "tileDecoder" and "tileEncoder" registry modes for
 the "jpeg" tile codec scheme have the same set of parameters, the 
 parameters for the "tileDecoder" mode are read-only and will be
 ignored if values are set for them in the 
 <code>TileCodecParameterList</code> passed to the <code>TileDecoder</code>.
 The reason for this is that the parameter values needed to control
 the decoding process are included in the encoded stream, therefore
 parameter values specified externally are ignored. Once the decoding
 is completed, the parameter values in the 
 <code>TileCodecParameterList</code> are updated to reflect the values
 specified in the encoded stream.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>A descriptor to describe the lossy "jpeg" codec
                          scheme. </td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.2</td></tr>
 <tr><td>quality</td>    <td>
                           <p>A factor that relates to the desired tradeoff
			     between image quality and the image data
			     compression ratio. The range of this parameter
			     is from 0.0 to 1.0. A setting of 1.0 produces the 
			     highest quality image at a lower compression
			     rate. A setting of 0.0 produces the highest 
			     compression ratio, with a sacrifice to image 
			     quality. The default value is 0.75. <p>In JPEG,
			     compression, there are two ways to control the 
			     quantization quality: one is define quantization
			     table for each image component; the other is 
			     define the quality. The later overrides the
			     former. If neither the quality nor quantization
			     tables are set, the default setting is used.
                           <p>When the quality is set, a group of
			     quantization tables are generated by rescaling 
			     the default quantization tables. For more
			     infomation, please refer to the links below.
                           </td></tr>
 <tr><td>qualitySet</td>   <td>A boolean used to indicate that the 
 			     parameter <code>quality</code> is set or 
			     not.</td></tr>
 <tr><td>horizontalSubsampling</td>    <td>The subsampling rate in the
				horizontal direction applied to each image
				component to reduce their resolution
				prior to encoding.</td></tr>
 <tr><td>verticalSubsampling</td>    <td>The subsampling rate in the
                              vertical direction applied to each image
                              component to reduce their resolution
                              prior to encoding.</td></tr>
 <tr><td>quantizationTableMapping</td>    <td>In JPEG compression, several 
				image components may share one quantization
				table. This is the mapping between the 
				image component and the quantization 
				tables.</td></tr>
 <tr><td>quantizationTable0</td>    <td>A quantization table for JPEG codec
				is an array of 64 (8x8) expressed in zig-zag 
				order (see the JPEG spec section K.1). Since 
                              this descriptor defines a JPEG scheme where the
                              tile has at most 4 components, so at most 4
                              quantization tables will
				be used. This parameter is the first 
				quantization table. </td></tr>
 <tr><td>quantizationTable1</td> <td>The second quantization table.</td></tr>
 <tr><td>quantizationTable2</td> <td>The third quantization table.</td></tr>
 <tr><td>quantizationTable3</td> <td>The fourth quantization table.</td></tr>
 <tr><td>restartInterval</td>  <td>JPEG images use restart markers to define 
				multiple strips or tiles. The restart markers 
				are inserted periodically into the image data 
				to delineate image segments known as restart
			        intervals. To limit the effect of bitstream 
				errors to a single restart interval, JAI 
				provides methods to set the restart interval 
				in JPEG Minimum Coded Units (MCUs). 
				The default is zero (no restart interval 
				markers). </td></tr>
 <tr><td>writeImageInfo</td>    <td>A boolean instructs the encoder to 
				write the image data to the output 
				stream. </td></tr>
 <tr><td>writeTableInfo</td>    <td>A boolean instructs the encoder to 
				write the table data to the output 
				stream.</td></tr>
 <tr><td>writeJFIFHeader</td>    <td>The JPEG File Interchange Format (JFIF) 
				is a minimal file format that enables JPEG 
				bitstreams to be exchanged between a wide 
				variety of platforms and applications. 
				The parameter instructs the encoder to write
				the output stream in the JFIF format.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>          <th>Class Type</th>
                            <th>Default Value</th></tr>
 <tr><td>quality</td>       <td>java.lang.Float</td>
                            <td>0.75</td>
 <tr><td>qualitySet</td>    <td>java.lang.Boolean</td>
                            <td>true</td>
 <tr><td>horizontalSubsampling</td>          <td>integer array</td>
                            <td>{1,1,1}</td>
 <tr><td>verticalSubsampling</td>          <td>integer array</td>
                            <td>{1,1,1}</td>
 <tr><td>quantizationTableMapping</td>          <td>integer array</td>
                            <td>{0,1,1}</td>
 <tr><td>quantizationTable0</td>          <td>integer array</td>
                            <td>The default Luminance table as defined in
                                section K.1 of the JPEG specification.</td>
 <tr><td>quantizationTable1</td>          <td>integer array</td>
                            <td>The default Chrominance table as defined in
                                section K.1 of the JPEG specification.</td>
 <tr><td>quantizationTable2</td>          <td>integer array</td>
                            <td>The default Chrominance table as defined in
                                section K.1 of the JPEG specification.</td>
 <tr><td>quantizationTable3</td>          <td>integer array</td>
                            <td>The default Chrominance table as defined in
                                section K.1 of the JPEG specification.</td>
 <tr><td>restartInterval</td>          <td>java.lang.Integer</td>
                            <td>0</td>
 <tr><td>writeImageInfo</td>          <td>java.lang.Boolean</td>
                            <td>true</td>
 <tr><td>writeTableInfo</td>          <td>java.lang.Boolean</td>
                            <td>true</td>
 <tr><td>writeJFIFHeader</td>          <td>java.lang.Boolean</td>
                            <td>false</td>
 </table></p>
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
<DT><B>See Also: </B><DD><CODE>com.sun.image.codec.jpeg.JPEGQTable</CODE>, 
<CODE>com.sun.image.codec.jpeg.JPEGDecodeParam</CODE>, 
<CODE>com.sun.image.codec.jpeg.JPEGEncodeParam</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html#JPEGTileCodecDescriptor()">JPEGTileCodecDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JPEGTileCodecDescriptor</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html#getCompatibleParameters(java.lang.String, javax.media.jai.tilecodec.TileCodecParameterList)">getCompatibleParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                        <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;otherParamList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TileCodecParameterList</code> valid for the 
 specified modeName and compatible with the supplied
 <code>TileCodecParameterList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html#getDefaultParameters(java.lang.String)">getDefaultParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html#getDefaultParameters(java.lang.String, java.awt.image.SampleModel)">getDefaultParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>, adding a 
 "sampleModel" parameter with the specified value to the parameter
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ParameterListDescriptor</code> that describes
 the associated parameters (NOT sources).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.tilecodec.TileCodecDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html">TileCodecDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#includesLocationInfo()">includesLocationInfo</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#includesSampleModelInfo()">includesSampleModelInfo</A>, <A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JPEGTileCodecDescriptor()"><!-- --></A><H3>
JPEGTileCodecDescriptor</H3>
<PRE>
public <B>JPEGTileCodecDescriptor</B>()</PRE>
<DL>
<DD>Creates a <code>JPEGTileCodecDescriptor</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCompatibleParameters(java.lang.String, javax.media.jai.tilecodec.TileCodecParameterList)"><!-- --></A><H3>
getCompatibleParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getCompatibleParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                                                      <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;otherParamList)</PRE>
<DL>
<DD>Returns a <code>TileCodecParameterList</code> valid for the 
 specified modeName and compatible with the supplied
 <code>TileCodecParameterList</code>. For example, given a
 <code>TileCodecParameterList</code> used to encode a tile with
 the modeName being specified as "tileDecoder", this method will return
 a <code>TileCodecParameterList</code> sufficient to decode that
 same tile. 

 <p> If the supplied modeName is one of the valid mode names as
 ascertained from the <code>getSupportedNames()</code> method, 
 this method returns a <code>TileCodecParameterList</code> that 
 contains values that are compatible for the supplied mode name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The registry mode to return a valid parameter 
                       list for.<DD><CODE>otherParamList</CODE> - The parameter list for which a compatible 
                       parameter list for the complementary modeName is
                       to be found.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>otherParamList</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameters(java.lang.String)"><!-- --></A><H3>
getDefaultParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getDefaultParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>. If the supplied
 modeName is one of the valid mode names as ascertained from the 
 <code>getSupportedNames()</code> method, this method returns the
 default parameters for that mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode to return the default parameters for.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameters(java.lang.String, java.awt.image.SampleModel)"><!-- --></A><H3>
getDefaultParameters</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A> <B>getDefaultParameters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm)</PRE>
<DL>
<DD>Returns the default parameters for the specified modeName as an
 instance of the <code>TileCodecParameterList</code>, adding a 
 "sampleModel" parameter with the specified value to the parameter
 list. If the supplied modeName is one of the valid mode names as
 ascertained from the <code>getSupportedNames()</code> method, this
 method returns the default parameters for that mode.

 <p> This method should be used when includesSampleModelInfo()
 returns false. If includesSampleModelInfo() returns true, the
 supplied <code>SampleModel</code> is ignored. 

 <p>For the JPEG codec, includesSampleModelInfo() returns true, so 
 the supplied <code> SampleModel</code> is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode to return the default parameters for.<DD><CODE>sm</CODE> - The <code>SampleModel</code> used to create the 
              default decoding parameter list.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterListDescriptor(java.lang.String)"><!-- --></A><H3>
getParameterListDescriptor</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A> <B>getParameterListDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns the <code>ParameterListDescriptor</code> that describes
 the associated parameters (NOT sources). If the supplied modeName
 is one of the valid mode names as ascertained from the 
 <code>getSupportedNames()</code> method, this method returns a
 non-null <code>ParameterListDescriptor</code> with the appropriate
 parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode to return the ParameterListDescriptor for.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is not
 one of the modes valid for this descriptor, i.e those returned
 from the getSupportedNames() method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/GZIPTileCodecDescriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGTileCodecDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
