<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:47 PDT 2003 -->
<TITLE>
Java Advanced Imaging: javax.media.jai.tilecodec Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.media.jai.tilecodec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.media.jai.<A HREF="../../../../javax/media/jai/ParameterListImpl.html"><B>ParameterListImpl</B></A> (implements javax.media.jai.<A HREF="../../../../javax/media/jai/ParameterList.html">ParameterList</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html"><B>TileCodecParameterList</B></A></UL>
<LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptorImpl.html"><B>TileCodecDescriptorImpl</B></A> (implements javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptor.html">TileCodecDescriptor</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/GZIPTileCodecDescriptor.html"><B>GZIPTileCodecDescriptor</B></A><LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/JPEGTileCodecDescriptor.html"><B>JPEGTileCodecDescriptor</B></A><LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/RawTileCodecDescriptor.html"><B>RawTileCodecDescriptor</B></A></UL>
<LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileDecoderImpl.html"><B>TileDecoderImpl</B></A> (implements javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileDecoder.html">TileDecoder</A>)
<LI TYPE="circle">class javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileEncoderImpl.html"><B>TileEncoderImpl</B></A> (implements javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileEncoder.html">TileEncoder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.media.jai.<A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html"><B>RegistryElementDescriptor</B></A><UL>
<LI TYPE="circle">interface javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileCodecDescriptor.html"><B>TileCodecDescriptor</B></A></UL>
<LI TYPE="circle">interface javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileDecoder.html"><B>TileDecoder</B></A><LI TYPE="circle">interface javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileDecoderFactory.html"><B>TileDecoderFactory</B></A><LI TYPE="circle">interface javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileEncoder.html"><B>TileEncoder</B></A><LI TYPE="circle">interface javax.media.jai.tilecodec.<A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html"><B>TileEncoderFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
