<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Große Röder</title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="w" datatype="xs:double" label="Pegel" unit="m³/s" direction="vertical" position="left" />

	<observation linktype="zml" xlink:href="LOCATION=grossenhain.zml" >
	   	<curve id="C1" name="Grossenhain"  >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
	   		<mapping observation-axis="Pegel-Grossenhain" diagram-axis="w" />
	   	</curve>
	</observation>
	   	
	<observation linktype="zml" xlink:href="LOCATION=nauwalde.zml" >
		<curve id="C2" name="Nauwalde" >
			<mapping observation-axis="Datum" diagram-axis="d" />
			<mapping observation-axis="Pegel-Nauwalde" diagram-axis="w" />
	   	</curve>
	</observation>
   
</obsdiagview>
