<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation xmlns="zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="zml.kalypso.org
./observation.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<name>Nauwalde</name>
	
	<axis name="Datum" type="date" unit="" datatype="TYPE=xs:date#FORMAT=yyMMddHHmm">
		<valueLink separator="  " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=nauwalde.uvf#COLUMN=1#LINE=5" xlink:actuate="onRequest"/>
	</axis>
	
	<axis name="Pegel-Nauwalde" type="pegel" unit="m3/s" datatype="TYPE=xs:double">
		<valueLink separator="  " xlink:type="simple" xlink:href="TYPE=relative#LOCATION=nauwalde.uvf#COLUMN=2#LINE=5" xlink:actuate="onRequest"/>
	</axis>

</observation>
