<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:47 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Uses of Class org.apache.commons.httpclient.HostConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.httpclient.HostConfiguration</B></H2>
</CENTER>
<A NAME="org.apache.commons.httpclient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A> in org.apache.commons.httpclient</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in org.apache.commons.httpclient that return <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.<A HREF="../../../../../org/apache/commons/httpclient/HttpClient.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> associated with the 
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>HttpMethod.<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host configuration for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>HttpMethodBase.<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in org.apache.commons.httpclient with parameters of type <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HttpClient.<A HREF="../../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod)">executeMethod</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using custom 
 <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HttpClient.<A HREF="../../../../../org/apache/commons/httpclient/HttpClient.html#executeMethod(org.apache.commons.httpclient.HostConfiguration, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpState)">executeMethod</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP method</CODE></A> using the given custom 
 <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> with the given custom 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpClient.<A HREF="../../../../../org/apache/commons/httpclient/HttpClient.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">setHostConfiguration</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A> to use with the
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an HttpConnection for a given host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an HttpConnection for a given host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpMethodBase.<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">setHostConfiguration</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>host configuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>MultiThreadedHttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>MultiThreadedHttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">getConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MultiThreadedHttpConnectionManager.<A HREF="../../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnectionsInUse(org.apache.commons.httpclient.HostConfiguration)">getConnectionsInUse</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of connections in use for this configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in org.apache.commons.httpclient with parameters of type <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>HostConfiguration.<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html#HostConfiguration(org.apache.commons.httpclient.HostConfiguration)">HostConfiguration</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor for HostConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>HttpConnection.<A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html#HttpConnection(org.apache.commons.httpclient.HostConfiguration)">HttpConnection</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTTP connection for the given host configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
