<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.015"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501420"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="4544600.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501420"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-105.01&lt;/w1&gt;
            &lt;lnk1&gt;-4.61459&lt;/lnk1&gt;
            &lt;k2&gt;1.76659&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1018.01&lt;/w1&gt;
            &lt;lnk1&gt;-39.24154&lt;/lnk1&gt;
            &lt;k2&gt;6.29846&lt;/k2&gt;
            &lt;wgr&gt;481.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7687.01&lt;/w1&gt;
            &lt;lnk1&gt;-653.59732&lt;/lnk1&gt;
            &lt;k2&gt;73.3139&lt;/k2&gt;
            &lt;wgr&gt;564.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-6118.11&lt;/w1&gt;
            &lt;lnk1&gt;-447.93008&lt;/lnk1&gt;
            &lt;k2&gt;51.71735&lt;/k2&gt;
            &lt;wgr&gt;729.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4141"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="62.480000000000004"/>
        <metadata name="Beschreibung" value="Wittenberg"/>
        <metadata name="Hochwert" value="5747130.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">480.81;480.81;480.81;480.81;480.81105813378963;479.55;487.92;489.02;494.55;492.88;492.05;491.09;487.49;482.06;477.49;472.75;465.43;458.87;452.81;449.53;445.99;442.64;439.49;441.62;445.19;447.96;455.62;464.45;469.78;475.55;481.16;481.14;477.12;474.39;469.13;467.28;464.96;460.2;456.39;452.59;451.38;449.88;450.93;453.85;453.66;456.83;459.15;464.42;467.31;476.74;485.06;498.84;513.75;531.11;548.59;567.31;587.14;611.17;641.49;671.23;709.15;738.85;770.85;790.79;813.01;836.15;855.18;870.62;882.67;891.04;900.43;911.35;912.46;921.65;928.7;935.53;929.38;928.26;927.0;925.8;912.58;904.9;897.43;902.47;901.8;896.98;899.83;894.95;898.28;899.81;906.69;911.11;923.83;933.12;955.67;973.46;1004.24;1017.26;1034.96;1052.93;1070.74;1088.52;1105.98;1108.3;1116.27;1123.98;1116.68;1115.11;1113.41;1111.47;1093.93;1081.97;1071.04;1046.29;1042.38;1018.65;1000.67;969.48;957.12;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74;926.74</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
</observation>

