<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/metadata/iso19115/Address.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     ----------------    FILE HEADER  ------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     <a name="line.4"></a>
<FONT color="green">005</FONT>     This file is part of deegree.<a name="line.5"></a>
<FONT color="green">006</FONT>     Copyright (C) 2001-2008 by:<a name="line.6"></a>
<FONT color="green">007</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.8"></a>
<FONT color="green">009</FONT>     lat/lon GmbH<a name="line.9"></a>
<FONT color="green">010</FONT>     http://www.lat-lon.de<a name="line.10"></a>
<FONT color="green">011</FONT>     <a name="line.11"></a>
<FONT color="green">012</FONT>     This library is free software; you can redistribute it and/or<a name="line.12"></a>
<FONT color="green">013</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.13"></a>
<FONT color="green">014</FONT>     License as published by the Free Software Foundation; either<a name="line.14"></a>
<FONT color="green">015</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.15"></a>
<FONT color="green">016</FONT>     <a name="line.16"></a>
<FONT color="green">017</FONT>     This library is distributed in the hope that it will be useful,<a name="line.17"></a>
<FONT color="green">018</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.18"></a>
<FONT color="green">019</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.19"></a>
<FONT color="green">020</FONT>     Lesser General Public License for more details.<a name="line.20"></a>
<FONT color="green">021</FONT>     <a name="line.21"></a>
<FONT color="green">022</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.22"></a>
<FONT color="green">023</FONT>     License along with this library; if not, write to the Free Software<a name="line.23"></a>
<FONT color="green">024</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.24"></a>
<FONT color="green">025</FONT>     <a name="line.25"></a>
<FONT color="green">026</FONT>     Contact:<a name="line.26"></a>
<FONT color="green">027</FONT>     <a name="line.27"></a>
<FONT color="green">028</FONT>     Andreas Poth<a name="line.28"></a>
<FONT color="green">029</FONT>     lat/lon GmbH<a name="line.29"></a>
<FONT color="green">030</FONT>     Aennchenstr. 19<a name="line.30"></a>
<FONT color="green">031</FONT>     53115 Bonn<a name="line.31"></a>
<FONT color="green">032</FONT>     Germany<a name="line.32"></a>
<FONT color="green">033</FONT>     E-Mail: poth@lat-lon.de<a name="line.33"></a>
<FONT color="green">034</FONT>     <a name="line.34"></a>
<FONT color="green">035</FONT>     Prof. Dr. Klaus Greve<a name="line.35"></a>
<FONT color="green">036</FONT>     Department of Geography<a name="line.36"></a>
<FONT color="green">037</FONT>     University of Bonn<a name="line.37"></a>
<FONT color="green">038</FONT>     Meckenheimer Allee 166<a name="line.38"></a>
<FONT color="green">039</FONT>     53115 Bonn<a name="line.39"></a>
<FONT color="green">040</FONT>     Germany<a name="line.40"></a>
<FONT color="green">041</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     <a name="line.43"></a>
<FONT color="green">044</FONT>     ---------------------------------------------------------------------------*/<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.deegree.model.metadata.iso19115;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.ArrayList;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    /**<a name="line.50"></a>
<FONT color="green">051</FONT>     * Address object.<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * @author last edited by: $Author: apoth $<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * @version. $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class Address {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        private String administrativearea = null;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private String city = null;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private String country = null;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private ArrayList&lt;String&gt; deliverypoint = null;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private ArrayList&lt;String&gt; electronicmailaddress = null;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private String postalcode = null;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Address<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * @param administrativearea<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param city<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param country<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param deliverypoint<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param electronicmailaddress<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param postalcode<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public Address( String administrativearea, String city, String country, String[] deliverypoint,<a name="line.83"></a>
<FONT color="green">084</FONT>                        String[] electronicmailaddress, String postalcode ) {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            this.deliverypoint = new ArrayList&lt;String&gt;();<a name="line.86"></a>
<FONT color="green">087</FONT>            this.electronicmailaddress = new ArrayList&lt;String&gt;();<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            setAdministrativeArea( administrativearea );<a name="line.89"></a>
<FONT color="green">090</FONT>            setCity( city );<a name="line.90"></a>
<FONT color="green">091</FONT>            setCountry( country );<a name="line.91"></a>
<FONT color="green">092</FONT>            setDeliveryPoint( deliverypoint );<a name="line.92"></a>
<FONT color="green">093</FONT>            setElectronicMailAddress( electronicmailaddress );<a name="line.93"></a>
<FONT color="green">094</FONT>            setPostalCode( postalcode );<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @return Administrative Area<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public String getAdministrativeArea() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return administrativearea;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param administrativearea<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public void setAdministrativeArea( String administrativearea ) {<a name="line.108"></a>
<FONT color="green">109</FONT>            this.administrativearea = administrativearea;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * <a name="line.113"></a>
<FONT color="green">114</FONT>         * @return city name<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public String getCity() {<a name="line.116"></a>
<FONT color="green">117</FONT>            return city;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * @see Address#getCity()<a name="line.121"></a>
<FONT color="green">122</FONT>         * <a name="line.122"></a>
<FONT color="green">123</FONT>         * @param city<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public void setCity( String city ) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this.city = city;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * @return country name<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public String getCountry() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return country;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * @see Address#getCountry()<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param country<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public void setCountry( String country ) {<a name="line.142"></a>
<FONT color="green">143</FONT>            this.country = country;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return Delivery Points<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public String[] getDeliveryPoint() {<a name="line.149"></a>
<FONT color="green">150</FONT>            return deliverypoint.toArray( new String[deliverypoint.size()] );<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * @see Address#getDeliveryPoint()<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param deliverypoint<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public void addDeliveryPoint( String deliverypoint ) {<a name="line.157"></a>
<FONT color="green">158</FONT>            this.deliverypoint.add( deliverypoint );<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * @see Address#getDeliveryPoint()<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param deliverypoint<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void setDeliveryPoint( String[] deliverypoint ) {<a name="line.165"></a>
<FONT color="green">166</FONT>            this.deliverypoint.clear();<a name="line.166"></a>
<FONT color="green">167</FONT>            for ( int i = 0; i &lt; deliverypoint.length; i++ ) {<a name="line.167"></a>
<FONT color="green">168</FONT>                this.deliverypoint.add( deliverypoint[i] );<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return Electronic Mail Addresses<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public String[] getElectronicMailAddress() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return electronicmailaddress.toArray( new String[electronicmailaddress.size()] );<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * @see Address#getElectronicMailAddress()<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param electronicmailaddress<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public void addElectronicMailAddress( String electronicmailaddress ) {<a name="line.183"></a>
<FONT color="green">184</FONT>            this.electronicmailaddress.add( electronicmailaddress );<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * @see Address#getElectronicMailAddress()<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param electronicmailaddress<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public void setElectronicMailAddress( String[] electronicmailaddress ) {<a name="line.191"></a>
<FONT color="green">192</FONT>            this.electronicmailaddress.clear();<a name="line.192"></a>
<FONT color="green">193</FONT>            for ( int i = 0; i &lt; electronicmailaddress.length; i++ ) {<a name="line.193"></a>
<FONT color="green">194</FONT>                this.electronicmailaddress.add( electronicmailaddress[i] );<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return postal code<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public String getPostalCode() {<a name="line.201"></a>
<FONT color="green">202</FONT>            return postalcode;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * @see Address#getPostalCode()<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param postalcode<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public void setPostalCode( String postalcode ) {<a name="line.209"></a>
<FONT color="green">210</FONT>            this.postalcode = postalcode;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * tpString method<a name="line.214"></a>
<FONT color="green">215</FONT>         * <a name="line.215"></a>
<FONT color="green">216</FONT>         * @return string representation<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public String toString() {<a name="line.218"></a>
<FONT color="green">219</FONT>            String ret = "administrativearea = " + administrativearea + "\n" + "city = " + city + "\n" + "country = "<a name="line.219"></a>
<FONT color="green">220</FONT>                         + country + "\n" + "deliverypoint = " + deliverypoint + "\n" + "electronicmailaddress = "<a name="line.220"></a>
<FONT color="green">221</FONT>                         + electronicmailaddress + "\n" + "postalcode =" + postalcode + "\n";<a name="line.221"></a>
<FONT color="green">222</FONT>            return ret;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    }<a name="line.225"></a>




























































</PRE>
</BODY>
</HTML>
