<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/metadata/iso19115/RoleCode.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     ----------------    FILE HEADER  ------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     <a name="line.4"></a>
<FONT color="green">005</FONT>     This file is part of deegree.<a name="line.5"></a>
<FONT color="green">006</FONT>     Copyright (C) 2001-2008 by:<a name="line.6"></a>
<FONT color="green">007</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.8"></a>
<FONT color="green">009</FONT>     lat/lon GmbH<a name="line.9"></a>
<FONT color="green">010</FONT>     http://www.lat-lon.de<a name="line.10"></a>
<FONT color="green">011</FONT>     <a name="line.11"></a>
<FONT color="green">012</FONT>     This library is free software; you can redistribute it and/or<a name="line.12"></a>
<FONT color="green">013</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.13"></a>
<FONT color="green">014</FONT>     License as published by the Free Software Foundation; either<a name="line.14"></a>
<FONT color="green">015</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.15"></a>
<FONT color="green">016</FONT>     <a name="line.16"></a>
<FONT color="green">017</FONT>     This library is distributed in the hope that it will be useful,<a name="line.17"></a>
<FONT color="green">018</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.18"></a>
<FONT color="green">019</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.19"></a>
<FONT color="green">020</FONT>     Lesser General Public License for more details.<a name="line.20"></a>
<FONT color="green">021</FONT>     <a name="line.21"></a>
<FONT color="green">022</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.22"></a>
<FONT color="green">023</FONT>     License along with this library; if not, write to the Free Software<a name="line.23"></a>
<FONT color="green">024</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.24"></a>
<FONT color="green">025</FONT>     <a name="line.25"></a>
<FONT color="green">026</FONT>     Contact:<a name="line.26"></a>
<FONT color="green">027</FONT>     <a name="line.27"></a>
<FONT color="green">028</FONT>     Andreas Poth<a name="line.28"></a>
<FONT color="green">029</FONT>     lat/lon GmbH<a name="line.29"></a>
<FONT color="green">030</FONT>     Aennchenstr. 19<a name="line.30"></a>
<FONT color="green">031</FONT>     53115 Bonn<a name="line.31"></a>
<FONT color="green">032</FONT>     Germany<a name="line.32"></a>
<FONT color="green">033</FONT>     E-Mail: poth@lat-lon.de<a name="line.33"></a>
<FONT color="green">034</FONT>     <a name="line.34"></a>
<FONT color="green">035</FONT>     Prof. Dr. Klaus Greve<a name="line.35"></a>
<FONT color="green">036</FONT>     Department of Geography<a name="line.36"></a>
<FONT color="green">037</FONT>     University of Bonn<a name="line.37"></a>
<FONT color="green">038</FONT>     Meckenheimer Allee 166<a name="line.38"></a>
<FONT color="green">039</FONT>     53115 Bonn<a name="line.39"></a>
<FONT color="green">040</FONT>     Germany<a name="line.40"></a>
<FONT color="green">041</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     <a name="line.43"></a>
<FONT color="green">044</FONT>     ---------------------------------------------------------------------------*/<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.deegree.model.metadata.iso19115;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author last edited by: $Author: apoth $<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * @version. $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class RoleCode {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        String value = null;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Creates a new instance of RoleCode<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param value<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public RoleCode( String value ) {<a name="line.66"></a>
<FONT color="green">067</FONT>            setValue( value );<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * returns the value-attribute. use="required". Possible value-values are:<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;ul&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;li&gt;contentProvider<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;li&gt;custodianSteward<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;li&gt;owner<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;li&gt;user<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;li&gt;distributor<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;li&gt;metadataProvider<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;li&gt;originator<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;li&gt;pointOfContact<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;li&gt;principalInvestigator<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;li&gt;processor<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;li&gt;publisher<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;/ul&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public String getValue() {<a name="line.87"></a>
<FONT color="green">088</FONT>            return value;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * @see #getValue()<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param value<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public void setValue( String value ) {<a name="line.95"></a>
<FONT color="green">096</FONT>            this.value = value;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * to String method<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @return string representation<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public String toString() {<a name="line.104"></a>
<FONT color="green">105</FONT>            String ret = null;<a name="line.105"></a>
<FONT color="green">106</FONT>            ret = "value = " + value + "\n";<a name="line.106"></a>
<FONT color="green">107</FONT>            return ret;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
