<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/metadata/iso19115/XMLFactory.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     <a name="line.42"></a>
<FONT color="green">043</FONT>     ---------------------------------------------------------------------------*/<a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.model.metadata.iso19115;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URI;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URL;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.List;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.datatypes.Code;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.w3c.dom.Element;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;code&gt;XMLFactory&lt;/code&gt; with append methods for the various ISO 19115 elements as specified in<a name="line.56"></a>
<FONT color="green">057</FONT>     * the OWS common specification 1.0.0.<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * @author &lt;a href="mailto:schmitz@lat-lon.de"&gt;Andreas Schmitz&lt;/a&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * @author last edited by: $Author: apoth $<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * @version 2.0, $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.62"></a>
<FONT color="green">063</FONT>     * <a name="line.63"></a>
<FONT color="green">064</FONT>     * @since 2.0<a name="line.64"></a>
<FONT color="green">065</FONT>     */<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    public class XMLFactory extends org.deegree.ogcbase.XMLFactory {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private static URI OWS = CommonNamespaces.OWSNS;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private static String POWS = CommonNamespaces.OWS_PREFIX + ':';<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Appends the given &lt;code&gt;CitedResponsibleParty&lt;/code&gt; object as XML.<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * @param root<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param party<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static void appendCitedResponsibleParty( Element root, CitedResponsibleParty party ) {<a name="line.79"></a>
<FONT color="green">080</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + "ResponsiblePartySubsetType" );<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            String[] individualNames = party.getIndividualName();<a name="line.82"></a>
<FONT color="green">083</FONT>            if ( ( individualNames != null ) &amp;&amp; ( individualNames.length != 0 ) &amp;&amp; ( individualNames[0] != null ) )<a name="line.83"></a>
<FONT color="green">084</FONT>                XMLTools.appendElement( elem, OWS, POWS + "IndividualName", individualNames[0] );<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            String[] positionNames = party.getPositionName();<a name="line.86"></a>
<FONT color="green">087</FONT>            if ( ( positionNames != null ) &amp;&amp; ( positionNames.length != 0 ) &amp;&amp; ( positionNames[0] != null ) )<a name="line.87"></a>
<FONT color="green">088</FONT>                XMLTools.appendElement( elem, OWS, POWS + "PositionName", positionNames[0] );<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            RoleCode[] roles = party.getRoleCode();<a name="line.90"></a>
<FONT color="green">091</FONT>            if ( ( roles != null ) &amp;&amp; ( roles.length != 0 ) &amp;&amp; ( roles[0] != null ) )<a name="line.91"></a>
<FONT color="green">092</FONT>                XMLTools.appendElement( elem, OWS, POWS + "Role", roles[0].getValue() );<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            ContactInfo[] contactInfos = party.getContactInfo();<a name="line.94"></a>
<FONT color="green">095</FONT>            if ( ( contactInfos != null ) &amp;&amp; ( contactInfos.length != 0 ) &amp;&amp; ( contactInfos[0] != null ) )<a name="line.95"></a>
<FONT color="green">096</FONT>                appendContactInfo( elem, contactInfos[0] );<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Appends the contact info.<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @param root<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param contactInfo<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static void appendContactInfo( Element root, ContactInfo contactInfo ) {<a name="line.105"></a>
<FONT color="green">106</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + "ContactInfo" );<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            appendPhone( elem, contactInfo.getPhone() );<a name="line.108"></a>
<FONT color="green">109</FONT>            appendAddress( elem, contactInfo.getAddress() );<a name="line.109"></a>
<FONT color="green">110</FONT>            appendOnlineResource( elem, contactInfo.getOnLineResource() );<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            String hours = contactInfo.getHoursOfService();<a name="line.112"></a>
<FONT color="green">113</FONT>            String instructions = contactInfo.getContactInstructions();<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            if ( hours != null )<a name="line.115"></a>
<FONT color="green">116</FONT>                XMLTools.appendElement( elem, OWS, POWS + "HoursOfService", hours );<a name="line.116"></a>
<FONT color="green">117</FONT>            if ( instructions != null )<a name="line.117"></a>
<FONT color="green">118</FONT>                XMLTools.appendElement( elem, OWS, POWS + "ContactInstructions", instructions );<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Appends the phone data.<a name="line.122"></a>
<FONT color="green">123</FONT>         * <a name="line.123"></a>
<FONT color="green">124</FONT>         * @param root<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param phone<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public static void appendPhone( Element root, Phone phone ) {<a name="line.127"></a>
<FONT color="green">128</FONT>            if ( phone == null )<a name="line.128"></a>
<FONT color="green">129</FONT>                return;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + "Phone" );<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            String[] voice = phone.getVoice();<a name="line.133"></a>
<FONT color="green">134</FONT>            for ( String number : voice )<a name="line.134"></a>
<FONT color="green">135</FONT>                XMLTools.appendElement( elem, OWS, POWS + "Voice", number );<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            String[] facsimile = phone.getFacsimile();<a name="line.137"></a>
<FONT color="green">138</FONT>            for ( String number : facsimile )<a name="line.138"></a>
<FONT color="green">139</FONT>                XMLTools.appendElement( elem, OWS, POWS + "Facsimile", number );<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Appends the address data.<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @param root<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param address<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public static void appendAddress( Element root, Address address ) {<a name="line.148"></a>
<FONT color="green">149</FONT>            if ( address == null )<a name="line.149"></a>
<FONT color="green">150</FONT>                return;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + "Address" );<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            String[] deliveryPoint = address.getDeliveryPoint();<a name="line.154"></a>
<FONT color="green">155</FONT>            for ( String point : deliveryPoint )<a name="line.155"></a>
<FONT color="green">156</FONT>                XMLTools.appendElement( elem, OWS, POWS + "DeliveryPoint", point );<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            String city = address.getCity();<a name="line.158"></a>
<FONT color="green">159</FONT>            if ( city != null )<a name="line.159"></a>
<FONT color="green">160</FONT>                XMLTools.appendElement( elem, OWS, POWS + "City", city );<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            String adminArea = address.getAdministrativeArea();<a name="line.162"></a>
<FONT color="green">163</FONT>            if ( adminArea != null )<a name="line.163"></a>
<FONT color="green">164</FONT>                XMLTools.appendElement( elem, OWS, POWS + "AdministrativeArea", adminArea );<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            String postalCode = address.getPostalCode();<a name="line.166"></a>
<FONT color="green">167</FONT>            if ( postalCode != null )<a name="line.167"></a>
<FONT color="green">168</FONT>                XMLTools.appendElement( elem, OWS, POWS + "PostalCode", postalCode );<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            String country = address.getCountry();<a name="line.170"></a>
<FONT color="green">171</FONT>            if ( country != null )<a name="line.171"></a>
<FONT color="green">172</FONT>                XMLTools.appendElement( elem, OWS, POWS + "Country", country );<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            String[] email = address.getElectronicMailAddress();<a name="line.174"></a>
<FONT color="green">175</FONT>            for ( String mail : email )<a name="line.175"></a>
<FONT color="green">176</FONT>                XMLTools.appendElement( elem, OWS, POWS + "ElectronicMailAddress", mail );<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Appends the link.<a name="line.180"></a>
<FONT color="green">181</FONT>         * <a name="line.181"></a>
<FONT color="green">182</FONT>         * @param root<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param link<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public static void appendOnlineResource( Element root, OnlineResource link ) {<a name="line.185"></a>
<FONT color="green">186</FONT>            if ( link == null )<a name="line.186"></a>
<FONT color="green">187</FONT>                return;<a name="line.187"></a>
<FONT color="green">188</FONT>            appendOnlineResource( root, link.getLinkage().getHref() );<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Appends the link.<a name="line.192"></a>
<FONT color="green">193</FONT>         * <a name="line.193"></a>
<FONT color="green">194</FONT>         * @param root<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param link<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public static void appendOnlineResource( Element root, URL link ) {<a name="line.197"></a>
<FONT color="green">198</FONT>            if ( link == null )<a name="line.198"></a>
<FONT color="green">199</FONT>                return;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            // fix up URL to standard form<a name="line.201"></a>
<FONT color="green">202</FONT>            String url = link.toExternalForm();<a name="line.202"></a>
<FONT color="green">203</FONT>            if ( !url.toString().endsWith( "?" ) ) {<a name="line.203"></a>
<FONT color="green">204</FONT>                if ( !url.endsWith( "&amp;" ) ) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    if ( url.indexOf( "?" ) == -1 )<a name="line.205"></a>
<FONT color="green">206</FONT>                        url = url + "?";<a name="line.206"></a>
<FONT color="green">207</FONT>                    else<a name="line.207"></a>
<FONT color="green">208</FONT>                        url = url + "&amp;";<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            root.setAttributeNS( "http://www.w3.org/1999/xlink", "xlink:type", "simple" );<a name="line.212"></a>
<FONT color="green">213</FONT>            root.setAttributeNS( "http://www.w3.org/1999/xlink", "xlink:href", url );<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Appends an online resource in a newly created element in the OWS namespace. The new element<a name="line.218"></a>
<FONT color="green">219</FONT>         * will be named according to the tagName parameter.<a name="line.219"></a>
<FONT color="green">220</FONT>         * <a name="line.220"></a>
<FONT color="green">221</FONT>         * @param root<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param link<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param tagName<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public static void appendOnlineResource( Element root, OnlineResource link, String tagName ) {<a name="line.225"></a>
<FONT color="green">226</FONT>            Element newElem = XMLTools.appendElement( root, OWS, POWS + tagName );<a name="line.226"></a>
<FONT color="green">227</FONT>            appendOnlineResource( newElem, link );<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Appends an online resource in a newly created element in the OWS namespace. The new element<a name="line.231"></a>
<FONT color="green">232</FONT>         * will be named according to the tagName parameter.<a name="line.232"></a>
<FONT color="green">233</FONT>         * <a name="line.233"></a>
<FONT color="green">234</FONT>         * @param root<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param link<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param tagName<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public static void appendOnlineResource( Element root, URL link, String tagName ) {<a name="line.238"></a>
<FONT color="green">239</FONT>            Element newElem = XMLTools.appendElement( root, OWS, POWS + tagName );<a name="line.239"></a>
<FONT color="green">240</FONT>            appendOnlineResource( newElem, link );<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Appends the access constraint element. Please note that a lot of the information contained<a name="line.244"></a>
<FONT color="green">245</FONT>         * within will not be included in the output due to restrictions of the OWS specification.<a name="line.245"></a>
<FONT color="green">246</FONT>         * <a name="line.246"></a>
<FONT color="green">247</FONT>         * @param root<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param constraints<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public static void appendAccessConstraint( Element root, Constraints constraints ) {<a name="line.250"></a>
<FONT color="green">251</FONT>            List&lt;String&gt; constrList = constraints.getUseLimitations();<a name="line.251"></a>
<FONT color="green">252</FONT>            String constr = "";<a name="line.252"></a>
<FONT color="green">253</FONT>            if ( constrList.size() != 0 )<a name="line.253"></a>
<FONT color="green">254</FONT>                constr = constrList.get( 0 );<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            XMLTools.appendElement( root, OWS, POWS + "AccessConstraint", constr );<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Appends an element of type CodeType with the given name and content.<a name="line.260"></a>
<FONT color="green">261</FONT>         * <a name="line.261"></a>
<FONT color="green">262</FONT>         * @param root<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param tagName<a name="line.263"></a>
<FONT color="green">264</FONT>         * @param code<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public static void appendCode( Element root, String tagName, Code code ) {<a name="line.266"></a>
<FONT color="green">267</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + tagName, code.getCode() );<a name="line.267"></a>
<FONT color="green">268</FONT>            URI codeSpace = code.getCodeSpace();<a name="line.268"></a>
<FONT color="green">269</FONT>            if ( codeSpace != null )<a name="line.269"></a>
<FONT color="green">270</FONT>                elem.setAttribute( "codeSpace", codeSpace.toString() );<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Appends the contents of a &lt;code&gt;Keywords&lt;/code&gt; object.<a name="line.274"></a>
<FONT color="green">275</FONT>         * <a name="line.275"></a>
<FONT color="green">276</FONT>         * @param root<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param keywords<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public static void appendKeywords( Element root, Keywords keywords ) {<a name="line.279"></a>
<FONT color="green">280</FONT>            Element elem = XMLTools.appendElement( root, OWS, POWS + "Keywords" );<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            String[] words = keywords.getKeywords();<a name="line.282"></a>
<FONT color="green">283</FONT>            for ( String word : words )<a name="line.283"></a>
<FONT color="green">284</FONT>                XMLTools.appendElement( elem, OWS, POWS + "Keyword", word );<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            TypeCode code = keywords.getTypeCode();<a name="line.286"></a>
<FONT color="green">287</FONT>            if ( code != null )<a name="line.287"></a>
<FONT color="green">288</FONT>                appendCode( elem, "Type", code );<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    }<a name="line.291"></a>




























































</PRE>
</BODY>
</HTML>
