<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/enterprise/WebUtils.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.enterprise;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import static java.lang.Integer.parseInt;<a name="line.45"></a>
<FONT color="green">046</FONT>    import static java.lang.System.getProperty;<a name="line.46"></a>
<FONT color="green">047</FONT>    import static java.util.Arrays.asList;<a name="line.47"></a>
<FONT color="green">048</FONT>    import static org.deegree.framework.log.LoggerFactory.getLogger;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import java.net.URL;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.TreeSet;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.apache.commons.httpclient.HostConfiguration;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.apache.commons.httpclient.HttpClient;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.framework.log.ILogger;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.framework.util.CharsetUtils;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.util.StringTools;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * <a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * @version $Revision: 11814 $<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * @author last edited by: $Author: aschmitz $<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @version 1.0. $Revision: 11814 $, $Date: 2008-05-20 10:53:17 +0200 (Di, 20 Mai 2008) $<a name="line.69"></a>
<FONT color="green">070</FONT>     * <a name="line.70"></a>
<FONT color="green">071</FONT>     * @since 2.0<a name="line.71"></a>
<FONT color="green">072</FONT>     */<a name="line.72"></a>
<FONT color="green">073</FONT>    public class WebUtils {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        private static final ILogger LOG = getLogger( WebUtils.class );<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * returns the root path (address - port - context) of a web application read from the passed<a name="line.78"></a>
<FONT color="green">079</FONT>         * request&lt;br&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         * e.g. http://myserver:8080/deegree/services?request=GetCapabilites ... &lt;br&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * will return 'http://myserver:8080/deegree'<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @param request<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return the root path (address - port - context) of a web application read from the passed<a name="line.84"></a>
<FONT color="green">085</FONT>         *         request<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public static String getAbsoluteContextPath( HttpServletRequest request ) {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            String s = request.getRequestURL().toString();<a name="line.89"></a>
<FONT color="green">090</FONT>            String[] parts = org.deegree.framework.util.StringTools.toArray( s, "/", false );<a name="line.90"></a>
<FONT color="green">091</FONT>            return parts[0] + "//" + parts[1] + request.getContextPath();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        private static void handleProxies( String protocol, HttpClient client, String host ) {<a name="line.95"></a>
<FONT color="green">096</FONT>            TreeSet&lt;String&gt; nops = new TreeSet&lt;String&gt;();<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            String proxyHost = getProperty( ( protocol == null ? "" : protocol + "." ) + "proxyHost" );<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            if ( proxyHost != null ) {<a name="line.100"></a>
<FONT color="green">101</FONT>                String nop = getProperty( ( protocol == null ? "" : protocol + "." ) + "noProxyHosts" );<a name="line.101"></a>
<FONT color="green">102</FONT>                if ( nop != null &amp;&amp; !nop.equals( "" ) ) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    nops.addAll( asList( nop.split( "\\|" ) ) );<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>                nop = getProperty( ( protocol == null ? "" : protocol + "." ) + "nonProxyHosts" );<a name="line.105"></a>
<FONT color="green">106</FONT>                if ( nop != null &amp;&amp; !nop.equals( "" ) ) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    nops.addAll( asList( nop.split( "\\|" ) ) );<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                int proxyPort = parseInt( getProperty( ( protocol == null ? "" : protocol + "." ) + "proxyPort" ) );<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                HostConfiguration hc = client.getHostConfiguration();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                if ( LOG.isDebug() ) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    LOG.logDebug( "Found the following no- and nonProxyHosts", nops );<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                if ( !nops.contains( host ) ) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    if ( LOG.isDebug() ) {<a name="line.119"></a>
<FONT color="green">120</FONT>                        LOG.logDebug( "Using proxy " + proxyHost + ":" + proxyPort );<a name="line.120"></a>
<FONT color="green">121</FONT>                        if ( protocol == null ) {<a name="line.121"></a>
<FONT color="green">122</FONT>                            LOG.logDebug( "This overrides the protocol specific settings, if there were any." );<a name="line.122"></a>
<FONT color="green">123</FONT>                        }<a name="line.123"></a>
<FONT color="green">124</FONT>                    }<a name="line.124"></a>
<FONT color="green">125</FONT>                    hc.setProxy( proxyHost, proxyPort );<a name="line.125"></a>
<FONT color="green">126</FONT>                    client.setHostConfiguration( hc );<a name="line.126"></a>
<FONT color="green">127</FONT>                } else {<a name="line.127"></a>
<FONT color="green">128</FONT>                    if ( LOG.isDebug() ) {<a name="line.128"></a>
<FONT color="green">129</FONT>                        LOG.logDebug( "Proxy was set, but " + host + " was contained in the no-/nonProxyList!" );<a name="line.129"></a>
<FONT color="green">130</FONT>                        if ( protocol == null ) {<a name="line.130"></a>
<FONT color="green">131</FONT>                            LOG.logDebug( "If a protocol specific proxy has been set, it will be used anyway!" );<a name="line.131"></a>
<FONT color="green">132</FONT>                        }<a name="line.132"></a>
<FONT color="green">133</FONT>                    }<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            if ( protocol != null ) {<a name="line.137"></a>
<FONT color="green">138</FONT>                handleProxies( null, client, host );<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * reads proxyHost and proxyPort from system parameters and sets them to the passed HttpClient<a name="line.143"></a>
<FONT color="green">144</FONT>         * instance<a name="line.144"></a>
<FONT color="green">145</FONT>         * <a name="line.145"></a>
<FONT color="green">146</FONT>         * @see HostConfiguration of the passed<a name="line.146"></a>
<FONT color="green">147</FONT>         * @see HttpClient<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param client<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param url<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return HttpClient with proxy configuration<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public static HttpClient enableProxyUsage( HttpClient client, URL url ) {<a name="line.152"></a>
<FONT color="green">153</FONT>            String host = url.getHost();<a name="line.153"></a>
<FONT color="green">154</FONT>            String protocol = url.getProtocol().toLowerCase();<a name="line.154"></a>
<FONT color="green">155</FONT>            handleProxies( protocol, client, host );<a name="line.155"></a>
<FONT color="green">156</FONT>            return client;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * returns the charset read from the content type of the passed {@link HttpServletRequest}. If<a name="line.160"></a>
<FONT color="green">161</FONT>         * no content type or no charset is defined the charset read from {@link CharsetUtils} will be<a name="line.161"></a>
<FONT color="green">162</FONT>         * returned instead. So it is gauranteed that the method will not return &lt;code&gt;null&lt;/code&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>         * <a name="line.163"></a>
<FONT color="green">164</FONT>         * @param request<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return charset<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public static String readCharsetFromContentType( HttpServletRequest request ) {<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            String contentType = request.getHeader( "Content-Type" );<a name="line.169"></a>
<FONT color="green">170</FONT>            return readCharsetFromContentType( contentType );<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * @see #readCharsetFromContentType(HttpServletRequest)<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param contentType<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return charset<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public static String readCharsetFromContentType( String contentType ) {<a name="line.178"></a>
<FONT color="green">179</FONT>            String charset = null;<a name="line.179"></a>
<FONT color="green">180</FONT>            if ( contentType != null ) {<a name="line.180"></a>
<FONT color="green">181</FONT>                String[] tmp = StringTools.toArray( contentType, ";", false );<a name="line.181"></a>
<FONT color="green">182</FONT>                if ( tmp.length == 2 ) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    charset = tmp[1].substring( tmp[1].indexOf( '=' ) + 1, tmp[1].length() );<a name="line.183"></a>
<FONT color="green">184</FONT>                } else {<a name="line.184"></a>
<FONT color="green">185</FONT>                    charset = CharsetUtils.getSystemCharset();<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            } else {<a name="line.187"></a>
<FONT color="green">188</FONT>                charset = CharsetUtils.getSystemCharset();<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            return charset;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
