<?xml version="1.0" encoding="CP1252" standalone="yes"?>
<Configuration xmlns="http://www.ksp.org/chart/configuration" >
    <Chart name="ls">
        <title>Spiegellinien-Längsschnitt</title>
        <description>Dies ist das Ergebnis einer 1D-Spiegellinienberechnung in Form eines Längsschnitts</description>
        <layers>
        	<LayerRef ref="wsp"/>
        	<LayerRef ref="runoff"/>
        	<LayerRef ref="soil"/>
        </layers>
    </Chart>
    <Layer name="wsp">
        <title>Wasserspiegel</title>
        <description></description>
        <provider id="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider" />
		<axes>
			<DomainAxisRef ref="Station_Axis"></DomainAxisRef>
			<ValueAxisRef ref="NN_Axis"></ValueAxisRef>
		</axes>
		<style>
			<StyleRef ref="wspStyle"></StyleRef>
		</style>
		<parameters>
			<Parameter name="href" value="Daten/Längsschnitt.gml"></Parameter>
			<Parameter name="gxlpath" value=""></Parameter>
			<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
			<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" />
		</parameters>
    </Layer>
    <Layer name="runoff">
        <title>Abfluss</title>
        <description></description>
        <provider id="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider" />
		<axes>
			<DomainAxisRef ref="Station_Axis"></DomainAxisRef>
			<ValueAxisRef ref="M3S_Axis"></ValueAxisRef>
		</axes>
		<style>
			<StyleRef ref="runoffStyle"></StyleRef>
		</style>
		<parameters>
			<Parameter name="href" value="Daten/Längsschnitt.gml"></Parameter>
			<Parameter name="gxlpath" value=""></Parameter>
			<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
			<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" />
		</parameters>
    </Layer>
    <Layer name="soil">
        <title>Sohlhöhe</title>
        <description></description>
        <provider id="org.kalypso.layerprovider.observation.LaengsschnittLayerProvider" />
		<axes>
			<DomainAxisRef ref="Station_Axis"></DomainAxisRef>
			<ValueAxisRef ref="NN_Axis"></ValueAxisRef>
		</axes>
		<style>
			<StyleRef ref="soilStyle"></StyleRef>
		</style>
		<parameters>
			<Parameter name="href" value="Daten/Längsschnitt.gml"></Parameter>
			<Parameter name="gxlpath" value=""></Parameter>
			<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
			<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionGround" />
		</parameters>
    </Layer>

    <Axis name="Station_Axis">
    	<label>Station [km]</label>
    	<provider id="org.kalypso.axisprovider.Number" />
    	<direction>POSITIVE</direction>
    	<position>BOTTOM</position>
    	<minVal>0.0</minVal>
    	<maxVal>100.0</maxVal>
    </Axis>
    <Axis name="NN_Axis">
    	<label>Höhe [NN+m]</label>
    	<provider id="org.kalypso.axisprovider.Number" />
    	<direction>POSITIVE</direction>
    	<position>LEFT</position>
    	<minVal>5.0</minVal>
    	<maxVal>10.0</maxVal>
    </Axis>
    <Axis name="M3S_Axis">
    	<label>Abfluss [m³/s]</label>
    	<provider id="org.kalypso.axisprovider.Number" />
    	<direction>POSITIVE</direction>
    	<position>RIGHT</position>
    	<minVal>-5.0</minVal>
    	<maxVal>10.0</maxVal>
    </Axis>

    <Style name="wspStyle">
	    <styleID></styleID>
	    <type>LINE</type>
	    <parameters>
	    	<Parameter name="lineWidth" value="2"></Parameter>
	    	<Parameter name="lineStyle" value="SOLID"></Parameter>
	    	<Parameter name="lineColor" value="#0000ff"></Parameter>
	    </parameters>
    </Style>
    <Style name="runoffStyle">
	    <styleID></styleID>
	    <type>LINE</type>
	    <parameters>
	    	<Parameter name="lineWidth" value="2"></Parameter>
	    	<Parameter name="lineStyle" value="SOLID"></Parameter>
	    	<Parameter name="lineColor" value="#ff0000"></Parameter>
	    </parameters>
    </Style>
    <Style name="soilStyle">
	    <styleID></styleID>
	    <type>LINE</type>
	    <parameters>
	    	<Parameter name="lineWidth" value="2"></Parameter>
	    	<Parameter name="lineStyle" value="SOLID"></Parameter>
	    	<Parameter name="lineColor" value="#00ff00"></Parameter>
	    </parameters>
    </Style>
</Configuration>
