<?xml version="1.0" encoding="UTF-8"?>
<TubigControl fid="foo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="org.kalypso.tubig.control" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.kalypso.tubig.control
project:/.model/schema/control.xsd">
	<ScenarioAssociation>
		<Scenario>
			<scenarioId></scenarioId>
			<scenarioName></scenarioName>
			<scenarioDescription></scenarioDescription>
		</Scenario>
	</ScenarioAssociation>
	<ControlAssociation>
		<Control fid="BodeControl">
			<startsimulation></startsimulation>
			<startforecast></startforecast>
			<BatchIDCollectionAssociation>
				<BatchIDCollection fid="batches">
					<BatchIDAssociation>
						<BatchID fid="batchid_1">
							<id>RUN1.BAT</id>
						</BatchID>
					</BatchIDAssociation>
				</BatchIDCollection>
			</BatchIDCollectionAssociation>
		</Control>
	</ControlAssociation>
	<MetadataAssociation>
		<Metadata fid="BodeMetaData">
			<editor></editor>
			<description></description>
			<comment></comment>
			<calctime></calctime>
		</Metadata>
	</MetadataAssociation>
</TubigControl>
