<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
	<NamedLayer>
		<Name>deegree style definition</Name>
		<UserStyle>
			<Name>Kalypso style</Name>
			<Title>Kalypso style</Title>
			<FeatureTypeStyle>
				<Rule>
					<Name>default</Name>
					<Title>default</Title>
					<Abstract>default</Abstract>
					<MinScaleDenominator>0.0</MinScaleDenominator>
					<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
					<RasterSymbolizer uom="pixel">
						<ColorMap>
							<ColorMapEntry color="#ffffff" label="" opacity="0.75" quantity="0.1" />
							<ColorMapEntry color="#fce4dc" label="" opacity="0.75" quantity="10.0" />
							<ColorMapEntry color="#f9caba" label="" opacity="0.75" quantity="20.0" />
							<ColorMapEntry color="#f59e80" label="" opacity="0.75" quantity="30.0" />
							<ColorMapEntry color="#f07347" label="" opacity="0.75" quantity="40.0" />
							<ColorMapEntry color="#ed5019" label="" opacity="0.75" quantity="50.0" />
						</ColorMap>
					</RasterSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
