<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>Diagramm-Beispiel</title>
	<legend title="Legende" visible="true"/>

	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="w" datatype="xs:double" label="Wert" unit="m" direction="vertical" position="left" />

	<observation linktype="zml" xlink:href="beispiel.zml">

	   	<curve id="C1" name="Pegel1" >
		   	<mapping observation-axis="Datum" diagram-axis="d" />
		   	<mapping observation-axis="Pegel1" diagram-axis="w" />
	   	</curve>
	   	
		<curve id="C2" name="Pegel2" >
			<mapping observation-axis="Datum" diagram-axis="d" />
			<mapping observation-axis="Pegel2" diagram-axis="w" />
	   	</curve>
   </observation>

	<observation linktype="zml" xlink:href="inline.zml" >   	
		<curve id="C3" name="Pegel">
			<mapping observation-axis="Datum" diagram-axis="d" />
			<mapping observation-axis="Pegel" diagram-axis="w" />
	   	</curve>
   	</observation>

</obsdiagview>
