Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCalculationConnectors Plug-in
Bundle-SymbolicName: org.kalypso.calculation.connectors;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.calculation.connector.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.ui,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.afgui,
 org.kalypso.ui,
 org.kalypso.model.flood;visibility:=reexport,
 org.kalypso.risk;visibility:=reexport,
 org.kalypso.model.rrm.core;visibility:=reexport,
 org.kalypso.ModelSimulationBase;visibility:=reexport,
 org.kalypso.model1d2d;visibility:=reexport,
 org.kalypso.model.wspm.tuhh.schema;bundle-version="11.6.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.calculation.connector,
 org.kalypso.calculation.connector.fm_rm,
 org.kalypso.calculation.connector.k1d2d_fm,
 org.kalypso.calculation.connector.na_wspm,
 org.kalypso.calculation.connector.wspm_fm,
 org.kalypso.calculation.plc.postprocessing,
 org.kalypso.calculation.plc.postprocessing.binding
Bundle-ClassPath: .
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
