<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation editable="false" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="zml.kalypso.org">
    <ns8:name>QV_BAUTZWB- Spur Oben</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582030" name="Name"/>
        <ns8:metadata value="380.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="320.0" name="Alarmstufe 3"/>
        <ns8:metadata value="260.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="200.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5458610.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582030" name="OCS-ID"/>
        <ns8:metadata name="WQ-Parameter">
            <ns8:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;17.13&lt;/w1&gt;
            &lt;lnk1&gt;-18.47535&lt;/lnk1&gt;
            &lt;k2&gt;4.51546&lt;/k2&gt;
            &lt;wgr&gt;99.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;41.39&lt;/w1&gt;
            &lt;lnk1&gt;-5.41732&lt;/lnk1&gt;
            &lt;k2&gt;1.68578&lt;/k2&gt;
            &lt;wgr&gt;268.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-101.02&lt;/w1&gt;
            &lt;lnk1&gt;-17.49665&lt;/lnk1&gt;
            &lt;k2&gt;3.59036&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns8:data>
        </ns8:metadata>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4852" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="187.38" name="Pegelnullpunkt"/>
        <ns8:metadata value="Bautzen-Weite Bleiche" name="Beschreibung"/>
        <ns8:metadata value="5670080.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">1.340000033378601;1.8472000217437743;2.364399881362915;2.9015999603271485;3.438800039291382;3.965999889373779;4.483199987411499;5.000400085449218;5.517599945068359;6.0248000526428225;6.521999931335449;7.009200057983398;7.486399955749512;7.983599834442138;8.470799961090087;8.967999839782715;9.455199966430664;9.942400093078614;10.419599990844727;10.896799411773681</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00;2006-11-22T19:00:00;2006-11-22T22:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
