<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation editable="false" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="zml.kalypso.org">
    <ns8:name>QV_SPREMB- Spur Oben</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582090" name="Name"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5456440.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582090" name="OCS-ID"/>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4452" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="91.52" name="Pegelnullpunkt"/>
        <ns8:metadata value="Spremberg" name="Beschreibung"/>
        <ns8:metadata value="5716010.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">3.940000057220459;4.170050020217896;4.310100069046021;4.360149965286255;4.4902000236511235;4.690250015258789;4.78030011177063;5.090349998474121;5.060399971008301;5.420450048446655;5.350500059127808;5.760550088882447;5.950600090026855;6.150650081634522;6.25069993019104;6.360750007629394;6.5607999992370605;6.8308499240875244;7.050900135040283;7.260950117111206;7.461000108718872;7.591049928665161;7.711099996566772;8.011150131225588;8.451200132369994;8.721250057220459;9.481299991607667;10.611350049972534;11.851400241851806;13.101450185775757;14.341500377655029;15.551549882888795;16.75160011291504;18.94165011405945</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-18T13:00:00;2006-11-18T16:00:00;2006-11-18T19:00:00;2006-11-18T22:00:00;2006-11-19T01:00:00;2006-11-19T04:00:00;2006-11-19T07:00:00;2006-11-19T10:00:00;2006-11-19T13:00:00;2006-11-19T16:00:00;2006-11-19T19:00:00;2006-11-19T22:00:00;2006-11-20T01:00:00;2006-11-20T04:00:00;2006-11-20T07:00:00;2006-11-20T10:00:00;2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
