<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:observation editable="false" xmlns:mapv="gismapview.template.kalypso.org" xmlns:ns9="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns10="obstableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns8="zml.kalypso.org">
    <ns8:name>QV_SPREMB- Spur Unten</ns8:name>
    <ns8:metadataList>
        <ns8:metadata value="PSICompact" name="Entstehung"/>
        <ns8:metadata value="" name="Szenario"/>
        <ns8:metadata value="582090" name="Name"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns8:metadata value="NN" name="Höhenangabeart"/>
        <ns8:metadata value="Spree" name="Gewässer"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns8:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns8:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns8:metadata value="5456440.0" name="Rechtswert"/>
        <ns8:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582090" name="OCS-ID"/>
        <ns8:metadata value="20.11.2006 13:00:00;22.11.2006 13:00:00" name="Vorhersage"/>
        <ns8:metadata value="4452" name="Messtischblattnummer"/>
        <ns8:metadata value="Spree" name="Flussgebiet"/>
        <ns8:metadata value="91.52" name="Pegelnullpunkt"/>
        <ns8:metadata value="Spremberg" name="Beschreibung"/>
        <ns8:metadata value="5716010.0" name="Hochwert"/>
        <ns8:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns8:metadataList>
    <ns8:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns8:valueArray separator=";">3.940000057220459;3.789950017929077;3.5499000644683836;3.2198499584198;2.9698000144958496;2.789750003814697;2.49970009803772;2.4296499824523927;2.019599952697754;1.9995500278472902;1.549500036239624;1.5794500637054445;1.3894000625610352;1.2093500518798828;0.9292998981475828;0.6592499732971193;0.47919996261596687;0.36914988517761227;0.20910009384155304;0.03905007362365698;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.34864998817443826;1.2086001777648923;2.078550119400025;2.938500308990479;3.768449811935424;4.588400039672852;6.398350038528442</ns8:valueArray>
    </ns8:axis>
    <ns8:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns8:valueArray separator=";">2006-11-18T13:00:00;2006-11-18T16:00:00;2006-11-18T19:00:00;2006-11-18T22:00:00;2006-11-19T01:00:00;2006-11-19T04:00:00;2006-11-19T07:00:00;2006-11-19T10:00:00;2006-11-19T13:00:00;2006-11-19T16:00:00;2006-11-19T19:00:00;2006-11-19T22:00:00;2006-11-20T01:00:00;2006-11-20T04:00:00;2006-11-20T07:00:00;2006-11-20T10:00:00;2006-11-20T13:00:00;2006-11-20T16:00:00;2006-11-20T19:00:00;2006-11-20T22:00:00;2006-11-21T01:00:00;2006-11-21T04:00:00;2006-11-21T07:00:00;2006-11-21T10:00:00;2006-11-21T13:00:00;2006-11-21T16:00:00;2006-11-21T19:00:00;2006-11-21T22:00:00;2006-11-22T01:00:00;2006-11-22T04:00:00;2006-11-22T07:00:00;2006-11-22T10:00:00;2006-11-22T13:00:00;2006-11-22T16:00:00</ns8:valueArray>
    </ns8:axis>
</ns8:observation>
