<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.008"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501010"/>
        <metadata name="Alarmstufe 4" value="750.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="600.0"/>
        <metadata name="Alarmstufe 2" value="500.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="400.0"/>
        <metadata name="Rechtswert" value="5446309.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1980-10-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.83&lt;/w1&gt;
            &lt;lnk1&gt;-3.70452&lt;/lnk1&gt;
            &lt;k2&gt;1.69927&lt;/k2&gt;
            &lt;wgr&gt;1050.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2003-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-19.92&lt;/w1&gt;
            &lt;lnk1&gt;-2.77707&lt;/lnk1&gt;
            &lt;k2&gt;1.55652&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;252.99&lt;/w1&gt;
            &lt;lnk1&gt;4.96843&lt;/lnk1&gt;
            &lt;k2&gt;0.32219&lt;/k2&gt;
            &lt;wgr&gt;304.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.11&lt;/w1&gt;
            &lt;lnk1&gt;-3.36115&lt;/lnk1&gt;
            &lt;k2&gt;1.64709&lt;/k2&gt;
            &lt;wgr&gt;807.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-159.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.06353&lt;/lnk1&gt;
            &lt;k2&gt;2.15286&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-21.01&lt;/w1&gt;
            &lt;lnk1&gt;-2.84704&lt;/lnk1&gt;
            &lt;k2&gt;1.56792&lt;/k2&gt;
            &lt;wgr&gt;296.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;285.99&lt;/w1&gt;
            &lt;lnk1&gt;5.98398&lt;/lnk1&gt;
            &lt;k2&gt;0.08512&lt;/k2&gt;
            &lt;wgr&gt;302.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-47.01&lt;/w1&gt;
            &lt;lnk1&gt;-3.66726&lt;/lnk1&gt;
            &lt;k2&gt;1.68999&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-114.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.5472&lt;/lnk1&gt;
            &lt;k2&gt;1.95099&lt;/k2&gt;
            &lt;wgr&gt;1139.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1610.443&lt;/w1&gt;
            &lt;lnk1&gt;-27.03365&lt;/lnk1&gt;
            &lt;k2&gt;4.47058&lt;/k2&gt;
            &lt;wgr&gt;1249.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="5151"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="116.21000000000001"/>
        <metadata name="Beschreibung" value="Schöna"/>
        <metadata name="Hochwert" value="5638098.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">431.18;431.18;431.18;438.67;428.67;417.09;405.19;398.04;398.97;397.16;402.43;404.43;409.05;427.25;446.84;462.53;467.65;468.01;463.68;456.98;449.6;436.81;427.71;416.88;408.35;402.26;401.48;401.79;404.91;407.43;410.46;412.6;419.34;425.02;433.5;437.46;435.55;428.14;428.91;472.47;515.03;548.8;573.21;580.02;581.1;604.58;643.41;698.25;765.86;837.46;890.81;918.82;939.63;965.94;993.34;1012.43;1022.4;999.45;977.15;961.85;951.48;943.75;932.68;914.02;906.55;905.46;917.08;906.56;882.78;861.76;845.56;835.65;824.39;829.88;845.85;857.09;864.28;865.78;874.15;883.74;891.22;908.26;942.71;977.5;1006.25;1028.32;1045.83;1055.68;1063.93;1067.02;1070.2;1065.48;1048.57;1030.08;1008.79;992.85;980.4;964.26;948.95;936.94;909.9;881.99;861.79;850.38;840.47;839.34;836.76;827.55;805.91;788.5;765.98;749.75;732.75;721.77;727.81;733.81;738.41;743.49;746.04;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0;747.0</valueArray>
    </axis>
</observation>

