<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Berechnung Abfluss Adorf (Node1700)</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="437.0"/>
        <metadata name="Vorhersage" value="05.09.1995 16:00:00;06.09.1995 16:00:00"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.63&lt;/w1&gt;
            &lt;lnk1&gt;-15.32736&lt;/lnk1&gt;
            &lt;k2&gt;4.06694&lt;/k2&gt;
            &lt;wgr&gt;39.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;10.79&lt;/w1&gt;
            &lt;lnk1&gt;-6.38194&lt;/lnk1&gt;
            &lt;k2&gt;1.91851&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.02&lt;/w1&gt;
            &lt;lnk1&gt;-16.71613&lt;/lnk1&gt;
            &lt;k2&gt;3.79322&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;2.64&lt;/w1&gt;
            &lt;lnk1&gt;-9.52383&lt;/lnk1&gt;
            &lt;k2&gt;2.54651&lt;/k2&gt;
            &lt;wgr&gt;29.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.67&lt;/w1&gt;
            &lt;lnk1&gt;-5.74359&lt;/lnk1&gt;
            &lt;k2&gt;1.80458&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-35.91&lt;/w1&gt;
            &lt;lnk1&gt;-16.82415&lt;/lnk1&gt;
            &lt;k2&gt;3.81032&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;30.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;21.16&lt;/w1&gt;
            &lt;lnk1&gt;-4.37253&lt;/lnk1&gt;
            &lt;k2&gt;1.475&lt;/k2&gt;
            &lt;wgr&gt;144.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-322.23&lt;/w1&gt;
            &lt;lnk1&gt;-55.50662&lt;/lnk1&gt;
            &lt;k2&gt;9.47684&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1999-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.21&lt;/w1&gt;
            &lt;lnk1&gt;-8.66407&lt;/lnk1&gt;
            &lt;k2&gt;2.30715&lt;/k2&gt;
            &lt;wgr&gt;33.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;24.98&lt;/w1&gt;
            &lt;lnk1&gt;-3.69188&lt;/lnk1&gt;
            &lt;k2&gt;1.33598&lt;/k2&gt;
            &lt;wgr&gt;140.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-328.45&lt;/w1&gt;
            &lt;lnk1&gt;-56.32937&lt;/lnk1&gt;
            &lt;k2&gt;9.59014&lt;/k2&gt;
            &lt;wgr&gt;240.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 4" value="200.0"/>
        <metadata name="Alarmstufe 3" value="160.0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="140.0"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 1" value="120.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T16:00:00;1995-08-30T16:30:00;1995-08-30T17:00:00;1995-08-30T17:30:00;1995-08-30T18:00:00;1995-08-30T18:30:00;1995-08-30T19:00:00;1995-08-30T19:30:00;1995-08-30T20:00:00;1995-08-30T20:30:00;1995-08-30T21:00:00;1995-08-30T21:30:00;1995-08-30T22:00:00;1995-08-30T22:30:00;1995-08-30T23:00:00;1995-08-30T23:30:00;1995-08-31T00:00:00;1995-08-31T00:30:00;1995-08-31T01:00:00;1995-08-31T01:30:00;1995-08-31T02:00:00;1995-08-31T02:30:00;1995-08-31T03:00:00;1995-08-31T03:30:00;1995-08-31T04:00:00;1995-08-31T04:30:00;1995-08-31T05:00:00;1995-08-31T05:30:00;1995-08-31T06:00:00;1995-08-31T06:30:00;1995-08-31T07:00:00;1995-08-31T07:30:00;1995-08-31T08:00:00;1995-08-31T08:30:00;1995-08-31T09:00:00;1995-08-31T09:30:00;1995-08-31T10:00:00;1995-08-31T10:30:00;1995-08-31T11:00:00;1995-08-31T11:30:00;1995-08-31T12:00:00;1995-08-31T12:30:00;1995-08-31T13:00:00;1995-08-31T13:30:00;1995-08-31T14:00:00;1995-08-31T14:30:00;1995-08-31T15:00:00;1995-08-31T15:30:00;1995-08-31T16:00:00;1995-08-31T16:30:00;1995-08-31T17:00:00;1995-08-31T17:30:00;1995-08-31T18:00:00;1995-08-31T18:30:00;1995-08-31T19:00:00;1995-08-31T19:30:00;1995-08-31T20:00:00;1995-08-31T20:30:00;1995-08-31T21:00:00;1995-08-31T21:30:00;1995-08-31T22:00:00;1995-08-31T22:30:00;1995-08-31T23:00:00;1995-08-31T23:30:00;1995-09-01T00:00:00;1995-09-01T00:30:00;1995-09-01T01:00:00;1995-09-01T01:30:00;1995-09-01T02:00:00;1995-09-01T02:30:00;1995-09-01T03:00:00;1995-09-01T03:30:00;1995-09-01T04:00:00;1995-09-01T04:30:00;1995-09-01T05:00:00;1995-09-01T05:30:00;1995-09-01T06:00:00;1995-09-01T06:30:00;1995-09-01T07:00:00;1995-09-01T07:30:00;1995-09-01T08:00:00;1995-09-01T08:30:00;1995-09-01T09:00:00;1995-09-01T09:30:00;1995-09-01T10:00:00;1995-09-01T10:30:00;1995-09-01T11:00:00;1995-09-01T11:30:00;1995-09-01T12:00:00;1995-09-01T12:30:00;1995-09-01T13:00:00;1995-09-01T13:30:00;1995-09-01T14:00:00;1995-09-01T14:30:00;1995-09-01T15:00:00;1995-09-01T15:30:00;1995-09-01T16:00:00;1995-09-01T16:30:00;1995-09-01T17:00:00;1995-09-01T17:30:00;1995-09-01T18:00:00;1995-09-01T18:30:00;1995-09-01T19:00:00;1995-09-01T19:30:00;1995-09-01T20:00:00;1995-09-01T20:30:00;1995-09-01T21:00:00;1995-09-01T21:30:00;1995-09-01T22:00:00;1995-09-01T22:30:00;1995-09-01T23:00:00;1995-09-01T23:30:00;1995-09-02T00:00:00;1995-09-02T00:30:00;1995-09-02T01:00:00;1995-09-02T01:30:00;1995-09-02T02:00:00;1995-09-02T02:30:00;1995-09-02T03:00:00;1995-09-02T03:30:00;1995-09-02T04:00:00;1995-09-02T04:30:00;1995-09-02T05:00:00;1995-09-02T05:30:00;1995-09-02T06:00:00;1995-09-02T06:30:00;1995-09-02T07:00:00;1995-09-02T07:30:00;1995-09-02T08:00:00;1995-09-02T08:30:00;1995-09-02T09:00:00;1995-09-02T09:30:00;1995-09-02T10:00:00;1995-09-02T10:30:00;1995-09-02T11:00:00;1995-09-02T11:30:00;1995-09-02T12:00:00;1995-09-02T12:30:00;1995-09-02T13:00:00;1995-09-02T13:30:00;1995-09-02T14:00:00;1995-09-02T14:30:00;1995-09-02T15:00:00;1995-09-02T15:30:00;1995-09-02T16:00:00;1995-09-02T16:30:00;1995-09-02T17:00:00;1995-09-02T17:30:00;1995-09-02T18:00:00;1995-09-02T18:30:00;1995-09-02T19:00:00;1995-09-02T19:30:00;1995-09-02T20:00:00;1995-09-02T20:30:00;1995-09-02T21:00:00;1995-09-02T21:30:00;1995-09-02T22:00:00;1995-09-02T22:30:00;1995-09-02T23:00:00;1995-09-02T23:30:00;1995-09-03T00:00:00;1995-09-03T00:30:00;1995-09-03T01:00:00;1995-09-03T01:30:00;1995-09-03T02:00:00;1995-09-03T02:30:00;1995-09-03T03:00:00;1995-09-03T03:30:00;1995-09-03T04:00:00;1995-09-03T04:30:00;1995-09-03T05:00:00;1995-09-03T05:30:00;1995-09-03T06:00:00;1995-09-03T06:30:00;1995-09-03T07:00:00;1995-09-03T07:30:00;1995-09-03T08:00:00;1995-09-03T08:30:00;1995-09-03T09:00:00;1995-09-03T09:30:00;1995-09-03T10:00:00;1995-09-03T10:30:00;1995-09-03T11:00:00;1995-09-03T11:30:00;1995-09-03T12:00:00;1995-09-03T12:30:00;1995-09-03T13:00:00;1995-09-03T13:30:00;1995-09-03T14:00:00;1995-09-03T14:30:00;1995-09-03T15:00:00;1995-09-03T15:30:00;1995-09-03T16:00:00;1995-09-03T16:30:00;1995-09-03T17:00:00;1995-09-03T17:30:00;1995-09-03T18:00:00;1995-09-03T18:30:00;1995-09-03T19:00:00;1995-09-03T19:30:00;1995-09-03T20:00:00;1995-09-03T20:30:00;1995-09-03T21:00:00;1995-09-03T21:30:00;1995-09-03T22:00:00;1995-09-03T22:30:00;1995-09-03T23:00:00;1995-09-03T23:30:00;1995-09-04T00:00:00;1995-09-04T00:30:00;1995-09-04T01:00:00;1995-09-04T01:30:00;1995-09-04T02:00:00;1995-09-04T02:30:00;1995-09-04T03:00:00;1995-09-04T03:30:00;1995-09-04T04:00:00;1995-09-04T04:30:00;1995-09-04T05:00:00;1995-09-04T05:30:00;1995-09-04T06:00:00;1995-09-04T06:30:00;1995-09-04T07:00:00;1995-09-04T07:30:00;1995-09-04T08:00:00;1995-09-04T08:30:00;1995-09-04T09:00:00;1995-09-04T09:30:00;1995-09-04T10:00:00;1995-09-04T10:30:00;1995-09-04T11:00:00;1995-09-04T11:30:00;1995-09-04T12:00:00;1995-09-04T12:30:00;1995-09-04T13:00:00;1995-09-04T13:30:00;1995-09-04T14:00:00;1995-09-04T14:30:00;1995-09-04T15:00:00;1995-09-04T15:30:00;1995-09-04T16:00:00;1995-09-04T16:30:00;1995-09-04T17:00:00;1995-09-04T17:30:00;1995-09-04T18:00:00;1995-09-04T18:30:00;1995-09-04T19:00:00;1995-09-04T19:30:00;1995-09-04T20:00:00;1995-09-04T20:30:00;1995-09-04T21:00:00;1995-09-04T21:30:00;1995-09-04T22:00:00;1995-09-04T22:30:00;1995-09-04T23:00:00;1995-09-04T23:30:00;1995-09-05T00:00:00;1995-09-05T00:30:00;1995-09-05T01:00:00;1995-09-05T01:30:00;1995-09-05T02:00:00;1995-09-05T02:30:00;1995-09-05T03:00:00;1995-09-05T03:30:00;1995-09-05T04:00:00;1995-09-05T04:30:00;1995-09-05T05:00:00;1995-09-05T05:30:00;1995-09-05T06:00:00;1995-09-05T06:30:00;1995-09-05T07:00:00;1995-09-05T07:30:00;1995-09-05T08:00:00;1995-09-05T08:30:00;1995-09-05T09:00:00;1995-09-05T09:30:00;1995-09-05T10:00:00;1995-09-05T10:30:00;1995-09-05T11:00:00;1995-09-05T11:30:00;1995-09-05T12:00:00;1995-09-05T12:30:00;1995-09-05T13:00:00;1995-09-05T13:30:00;1995-09-05T14:00:00;1995-09-05T14:30:00;1995-09-05T15:00:00;1995-09-05T15:30:00;1995-09-05T16:00:00;1995-09-05T16:30:00;1995-09-05T17:00:00;1995-09-05T17:30:00;1995-09-05T18:00:00;1995-09-05T18:30:00;1995-09-05T19:00:00;1995-09-05T19:30:00;1995-09-05T20:00:00;1995-09-05T20:30:00;1995-09-05T21:00:00;1995-09-05T21:30:00;1995-09-05T22:00:00;1995-09-05T22:30:00;1995-09-05T23:00:00;1995-09-05T23:30:00;1995-09-06T00:00:00;1995-09-06T00:30:00;1995-09-06T01:00:00;1995-09-06T01:30:00;1995-09-06T02:00:00;1995-09-06T02:30:00;1995-09-06T03:00:00;1995-09-06T03:30:00;1995-09-06T04:00:00;1995-09-06T04:30:00;1995-09-06T05:00:00;1995-09-06T05:30:00;1995-09-06T06:00:00;1995-09-06T06:30:00;1995-09-06T07:00:00;1995-09-06T07:30:00;1995-09-06T08:00:00;1995-09-06T08:30:00;1995-09-06T09:00:00;1995-09-06T09:30:00;1995-09-06T10:00:00;1995-09-06T10:30:00;1995-09-06T11:00:00;1995-09-06T11:30:00;1995-09-06T12:00:00;1995-09-06T12:30:00;1995-09-06T13:00:00;1995-09-06T13:30:00;1995-09-06T14:00:00;1995-09-06T14:30:00;1995-09-06T15:00:00;1995-09-06T15:30:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss_Berechnung Abfluss Adorf (Node1700)" type="Q" unit="m³/s">
        <valueArray separator=";">1.693;1.692;1.697;1.743;1.81;1.841;1.843;1.841;1.84;1.839;1.837;1.836;1.835;1.834;1.832;1.831;1.83;1.829;1.827;1.826;1.825;1.823;1.822;1.821;1.82;1.818;1.817;1.816;1.815;1.813;1.812;1.811;1.81;1.808;1.807;1.806;1.805;1.803;1.802;1.801;1.8;1.798;1.797;1.796;1.795;1.793;1.792;1.791;1.79;1.789;1.787;1.786;1.785;1.784;1.782;1.781;1.78;1.779;1.777;1.776;1.775;1.774;1.773;1.771;1.77;1.769;1.768;1.767;1.786;1.901;2.157;2.5;2.867;3.271;3.78;4.496;5.467;6.677;8.109;9.695;11.179;12.36;13.162;13.489;13.513;13.382;13.184;12.975;12.784;12.609;12.49;12.468;12.493;12.512;12.495;12.448;12.389;12.31;12.236;12.221;12.203;12.172;12.181;12.267;12.383;12.466;12.478;12.422;12.309;12.151;11.963;11.764;11.565;11.371;11.184;11.003;10.826;10.651;10.478;10.311;10.145;9.973;9.793;9.606;9.414;9.22;9.024;8.827;8.631;8.435;8.241;8.048;7.856;7.668;7.486;7.32;7.162;7.003;6.838;6.666;6.493;6.32;6.152;5.988;5.829;5.677;5.53;5.389;5.253;5.122;4.996;4.875;4.758;4.645;4.537;4.433;4.333;4.236;4.143;4.055;3.969;3.888;3.809;3.734;3.661;3.592;3.526;3.462;3.401;3.343;3.288;3.235;3.184;3.135;3.089;3.045;3.003;2.963;2.925;2.888;2.854;2.821;2.789;2.759;2.731;2.707;2.684;2.66;2.637;2.614;2.591;2.57;2.549;2.53;2.512;2.495;2.478;2.463;2.448;2.436;2.434;2.467;2.575;2.712;2.806;2.851;2.863;2.842;2.791;2.725;2.659;2.618;2.608;2.597;2.573;2.54;2.502;2.466;2.433;2.404;2.381;2.362;2.347;2.335;2.326;2.318;2.311;2.306;2.301;2.297;2.293;2.289;2.286;2.282;2.279;2.276;2.273;2.27;2.267;2.265;2.262;2.259;2.257;2.254;2.252;2.249;2.247;2.244;2.242;2.239;2.237;2.235;2.232;2.23;2.228;2.226;2.223;2.221;2.219;2.217;2.215;2.213;2.211;2.209;2.207;2.205;2.203;2.201;2.199;2.197;2.195;2.193;2.192;2.19;2.188;2.186;2.184;2.182;2.181;2.179;2.177;2.175;2.173;2.172;2.17;2.168;2.166;2.165;2.163;2.161;2.16;2.158;2.156;2.154;2.153;2.151;2.149;2.148;2.146;2.144;2.143;2.141;2.139;2.138;2.136;2.134;2.133;2.131;2.129;2.128;2.126;2.125;2.123;2.121;2.12;2.118;2.117;2.115;2.113;2.112;2.11;2.109;2.107;2.105;2.104;2.102;2.101;2.099;2.098;2.096;2.094;2.093;2.091;2.09;2.088;2.087</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss_Berechnung Abfluss Adorf (Node1700)" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
</observation>

