Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoNACalcJob
Bundle-SymbolicName: org.kalypso.NACalcJob; singleton:=true
Bundle-Version: 12.12.0.qualifier
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.deegree;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.optimize;visibility:=reexport,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.ModelSimulationBase;bundle-version="0.0.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.500";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.model.hydrology,
 org.kalypso.model.hydrology.binding,
 org.kalypso.model.hydrology.binding.initialValues,
 org.kalypso.model.hydrology.binding.model,
 org.kalypso.model.hydrology.binding.parameter,
 org.kalypso.model.hydrology.binding.suds,
 org.kalypso.model.hydrology.operation.hydrotope,
 org.kalypso.model.hydrology.project,
 org.kalypso.model.hydrology.simulation,
 org.kalypso.model.hydrology.util,
 org.kalypso.model.hydrology.util.optimize
Bundle-Activator: org.kalypso.model.hydrology.internal.ModelNA
