<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="NodeCollectionMember/nodeMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/modell.gml" xlink:actuate="onRequest">
        <ns0:column width="69" name="name" format="" editable="false" alignment="16777216"/>
        <ns0:column width="79" name="description" format="" editable="true" alignment="16777216"/>
        <ns0:column width="77" name="generateResult" format="" editable="true" alignment="16777216"/>
        <ns0:column width="100" name="qberechnetZR" format="" editable="true" alignment="16384"/>        
        <ns0:column width="89" name="pegelZR" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="zuflussZR" editable="true" alignment="16384"/>        
        <ns0:column width="129" name="branchingMember" format="" editable="true" alignment="16384"/>
        <ns0:column width="136" name="downStreamChannelMember" format="" editable="true" alignment="16384"/>
    </ns0:layer>
</ns0:gistableview>

