<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
<Name>Plangebiet</Name>
<Rule>
<Name>default</Name>
<Title>default</Title>
<Abstract>default</Abstract>
<MinScaleDenominator>0.0</MinScaleDenominator>
<MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
<PolygonSymbolizer>
<Geometry>
<ogc:PropertyName>gebiet</ogc:PropertyName>
</Geometry>
<Fill>
<CssParameter name="fill-opacity">0.5</CssParameter>
<CssParameter name="fill">#ff00ff</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-width">3.0</CssParameter>
<CssParameter name="stroke-linejoin">mitre</CssParameter>
<CssParameter name="stroke-opacity">0.62</CssParameter>
<CssParameter name="stroke-dasharray">10.0,0.0</CssParameter>
<CssParameter name="stroke-linecap">butt</CssParameter>
</Stroke>
</PolygonSymbolizer>
</Rule>
</FeatureTypeStyle>
