<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/modell.gml" xlink:actuate="onRequest">
        <ns0:column width="100" name="description" format="" editable="true" alignment="16384"/>
        <ns0:column width="54" name="name" format="" editable="false" alignment="16777216"/>
        <ns0:column width="115" name="faktorRetvs" editable="true" alignment="16384"/>
        <ns0:column width="80" name="retvs" format="" editable="true" alignment="16384"/>
        <ns0:column width="108" name="faktorRetob" editable="true" alignment="16384"/>
        <ns0:column width="74" name="retob" format="" editable="true" alignment="16384"/>
        <ns0:column width="85" name="faktorRetint" editable="true" alignment="16384"/>
        <ns0:column width="54" name="retint" format="" editable="true" alignment="16384"/>
        <ns0:column width="89" name="faktorRetbas" editable="true" alignment="16384"/>
        <ns0:column width="58" name="retbas" format="" editable="true" alignment="16384"/>
        <ns0:column width="78" name="faktorRetgw" editable="true" alignment="16384"/>
        <ns0:column width="52" name="retgw" format="" editable="true" alignment="16384"/>
        <ns0:column width="110" name="faktorRetklu" editable="true" alignment="16384"/>
        <ns0:column width="79" name="retklu" format="" editable="true" alignment="16384"/>
        <ns0:column width="100" name="zft" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

