{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif{\*\falt Arial};}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}
{\f65\fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\s1\qc\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\widctlpar\adjustright \ul\lang1031\cgrid \sbasedon0 \snext0 
heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1031\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \b\fs20 \sbasedon10 Strong;}{
\s18\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}{\*\cs20 \additive \scaps \sbasedon10 Autor/Urheber;}{\*\cs21 \additive \b\f0\fs24 \sbasedon10 Schaltfl\'e4che;}
{\*\cs22 \additive \f16\fs24 \sbasedon10 Datei-/Pfadname;}{\s23\qj\li567\ri567\sb120\sa120\sl300\slmult1\widctlpar\adjustright \lang1031\cgrid \sbasedon0 \snext0 Quotation;}{\s24\qj\fi-992\li992\sb120\sa120\sl300\slmult1\keep\widctlpar\brdrt
\brdrtnthsg\brdrw30\brsp20 \brdrl\brdrtnthsg\brdrw30\brsp80 \brdrb\brdrthtnsg\brdrw30\brsp20 \brdrr\brdrthtnsg\brdrw30\brsp80 \adjustright \lang1031\cgrid \sbasedon0 \snext0 Hinweis;}{\*\cs25 \additive \f2\fs24 \sbasedon10 Beispiel/Eingabe;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1001495266\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid520171123}{\list\listtemplateid1117564960{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid599945954}
{\list\listtemplateid1704614326{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid682517798}{\list\listtemplateid856953364{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid746657506}{\list\listtemplateid649651808
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid882985899}{\list\listtemplateid-1948068372{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\fbias0 \fi-567\li567
\jclisttab\tx567 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-567\li567\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-794\li794\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03. ;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1152
\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1296\jclisttab\tx1296 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1411778266}
{\list\listtemplateid1209846978{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1729107746}{\list\listtemplateid339226470{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1845247383}
{\list\listtemplateid-172322960{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2136484509}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid520171123\listoverridecount0\ls2}{\listoverride\listid682517798\listoverridecount0\ls3}
{\listoverride\listid1729107746\listoverridecount0\ls4}{\listoverride\listid1411778266\listoverridecount0\ls5}{\listoverride\listid2136484509\listoverridecount0\ls6}{\listoverride\listid599945954\listoverridecount0\ls7}{\listoverride\listid746657506
\listoverridecount0\ls8}{\listoverride\listid1845247383\listoverridecount0\ls9}{\listoverride\listid882985899\listoverridecount0\ls10}}{\info{\title 2._BEGRIFFSERL\'c4UTERUNGEN}{\author schmidt}{\operator schmidt}{\creatim\yr1999\mo7\dy14\hr11\min51}
{\revtim\yr2003\mo2\dy11\hr13\min3}{\printim\yr1999\mo5\dy14\hr10\min26}{\version16}{\edmins0}{\nofpages16}{\nofwords2642}{\nofchars15065}{\*\company BCE KOBLENZ}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\lytprtmet\hyphcaps0\hyphauto1\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\keepn\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\b\fs28\super #{\footnote \pard\plain 
\s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_1}}${\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Inhalt}}+{\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{\b\fs28 HYDRA - Inhalt
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Das Programm HYDRA ist ein Dialog-Programm zur Berechnung der hydraulischen Lei\-stungs\-f\'e4higkeit von offenen und geschlossenen Flie\'dfquerschnitten. Der Anwe}{\fs24 n}{\fs24 dungsbereich ent\-
spricht etwa dem Ziel der bekannten Hilfstabellen zur L\'f6sung wasse}{\fs24 r}{\fs24 wirtschaftlicher Auf\-ga\-ben, wobei hier die Unterst\'fctzung durch PC-Rechner und der Ersatz nomografischer L\'f6\-sun\-
gen durch genauere Rechenverfahren im Vordergrund st}{\fs24 e}{\fs24 hen. Grunds\'e4tzlich werden die fol\-gen\-den M\'f6glichkeiten der Fragestellung behandelt:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls3\adjustright {\fs24 Die Geometrie steht durch einen bekannten Wasserstand fest und der zugeh\'f6
rige Abfluss im Gerinne wird gesucht.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Der Abfluss f\'fcr das Gerinne wird vorgegeben und der Wasserstand bzw. die Flie\'dftiefe ist gesucht.
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 S\'e4mtliche Eingaben zur Definition der Regelprofile (Rechteck, allgemeines Trapez mit unter\-schied\-li\-chen Rauheiten, Kreisquerschnitte, Maul- oder Eiprofile) erfolgen im g}{\fs24 e}{\fs24 f\'fc
hrten Dia\-log.
\par Die hydraulische Berechnung kann nach }{\cs20\scaps\fs24 Manning-Strickler}{\fs24  oder }{\cs20\scaps\fs24 Prandtl-Colebrook}{\fs24  durch\-gef\'fchrt werden. Hierbei erfolgen alle Berechnungen (gleichg\'fcltig ob geometrischer oder hy\-
draulischer Art) analytisch ohne Interpolationen und Hilfsdi}{\fs24 a}{\fs24 gramme. Dabei sind auch Teil\-f\'fcl\-lungszust\'e4nde von geschlossenen Profilen zugelassen, allerdings entsprechend der ak\-tu\-el\-len ATV-Richtlinie ohne N\'e4herung nach }{
\cs20\scaps\fs24 Thormann}{\fs24  (sog. \ldblquote Luft\-rei\-bungs\-einfluss\rdblquote ).
\par Das Programmsystem ist modular aufgebaut, d.h. f\'fcr jede Problemstellung gibt es ein eigenes Un\-terprogramm, das aus einem Auswahlmen\'fc aufgerufen wird. Die Auswah}{\fs24 l}{\fs24 men\'fcs sind hie\-rar\-
chisch nach einer Baumstruktur aufgebaut. Die Men\'fcsteuerung erfolgt mit den Steuer\-ta\-sten, durch Eingabe der Programmnummer oder durch Eingabe des e}{\fs24 r}{\fs24 sten Pro\-gramm\-buch\-sta\-bens. Mit der Taste }{\cs21\b\fs24 <Esc>}{\fs24 
 kann jeweils in das Vormen\'fc gewec}{\fs24 h}{\fs24 selt oder das Programm be\-en\-det werden. Zu jedem Unterprogramm sind Informationen abrufbereit gespeichert. Der Aufruf er\-folgt durch den Buchstaben }{\cs21\b\fs24 <I>}{\fs24  mit anschlie\'dfe}{
\fs24 n}{\fs24 der Programmauswahl oder durch die Taste }{\cs21\b\fs24 <F1>}{\fs24 .
\par 
\par {\*\bkmkstart _Toc1231162}{\listtext\pard\plain\s2 \ul\cgrid \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \s2\qj\fi-567\li567\sl360\slmult1\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \ul\lang1031\cgrid {
Hinweise zur Anwendung der Dialogprogramme{\*\bkmkend _Toc1231162}
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 Alle Dialogprogramme sind streng nach Dateneingaben und Ergebniswerten gegliedert. Die Da\-ten und Ergebnisse k\'f6nnen auf Wunsch gespeichert und f\'fcr eine sp\'e4tere Variat}
{\fs24 i}{\fs24 on in einem Da\-tei\-auswahl-Men\'fc wieder abgerufen werden.
\par Bei Programmstart wird zun\'e4chst immer gefragt, ob vorhandene eigene Daten als Vor\-be\-set\-zung gew\'e4hlt werden sollen. Bei Eingabe }{\cs21\b\fs24 <N>}{\fs24  werden programmintern festgelegte Vor\-ga\-be\-wer\-te angezeigt, die beliebig ver\'e4
ndert werden k\'f6nnen. Zur Definition von Ei}{\fs24 n}{\fs24 gabegr\'f6\'dfen k\'f6n\-nen \'fcber das Hilfemen\'fc entsprechende Skizzen (z.B. der Profilform) abgerufen werden. Nach Anzeige der Ergebnisse erfolgen immer folgende Fragen:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls6\adjustright {\fs24 sollen Eingabedaten in eine Datei geschrieben werden?
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}sollen Ergebnisse in eine Datei geschrieben werden?
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}sollen Ergebnisse gedruckt werden?
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Werden die ersten beiden Fragen mit }{\cs21\b\fs24 <J>}{\fs24  beantwortet, wird der Dateiname abgefragt: zu\-n\'e4chst ohne Pfadangabe und Extension, anschlie\'dfend werden Standard-Pfadangabe
\par }\pard\plain \s23\qj\li567\ri567\sb120\sa120\sl360\slmult1\widctlpar\adjustright \lang1031\cgrid {\cs22\f16 ...\\HYDRA\\ROHR\\
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 und Standard-Extension (z.B. }{\cs22\f16\fs24 *.QKI}{\fs24 ) vom Programm hinzugef\'fcgt und erneut angezeigt. Die letz\-te Dateianzeige kann beliebig ver\'e4
ndert werden. Zu beachten ist lediglich, dass eine Da\-tei\-an\-zei\-ge im Auswahlfenster nur m\'f6glich ist, wenn die Standardextensionen verwendet werden. Die Ergebnisdateien k\'f6nnen vor der Druckausgabe editiert werden (z.B. durch Er\-g\'e4n\-zung zu
\-s\'e4tz\-li\-cher \'dcberschriften oder sonstige Hinweise). Der Au}{\fs24 s}{\fs24 druck erfolgt an\-schlie\-\'dfend \'fcber das DRUCK-Hilfsprogramm mit Umsetzung der ggf. vorhandenen Druck-Punkt\-be\-feh\-le.
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_2}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Installation}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{
\b\fs28 HYDRA - Installation
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par Bei der Erstinstallation werden standardm\'e4\'dfig alle Programme das Unterverzeichnis  HYDRA kopiert.
\par Wird eine Installation in ein anderes Verzeichnis (z.B. D:\\WSPWIN\\HYDRA) g}{\fs24 e}{\fs24 w\'fcnscht, so sind Installationsprogramm und SET-Befehl entsprechend anzupassen. 
\par Der Pfad zum Programmsystem mu\'df in der AUTOEXEC.BAT mit einer SET-Anweisung definiert sein. Diese SET-Anweisung k\'f6nnte z.B. lauten :
\par 
\par                 }{\b\fs24 SET HYDRA=C:\\HYDRA}{\fs24 
\par 
\par 
\par Programmfiles, Helpfiles und Daten werden in verschiedenen Unterverzeichnissen a}{\fs24 b}{\fs24 gelegt. F\'fcr den Programmzugriff von anderen Unterverzeichnissen ist der Path-Befehl in der AUTOEXEC.BAT durch  Z:\\HYDRA;  zu erg\'e4
nzen. ( Das Laufwerk Z steht hier f\'fcr die zur Installation von Hydra gew\'e4hlte Laufwerkseinheit.)
\par 
\par Folgende Struktur wird vom Installationsprogramm eingerichtet :
\par 
\par Hauptdirectory \tab Unterdirectories\tab Inhalt
\par HYDRA                                  \tab \tab alle Programm-Files  BAT-Files und 
\par }\pard \qj\fi709\li3545\sl360\slmult1\widctlpar\adjustright {\fs24 HYDRA.KDD
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 \tab \tab \tab WSP \tab \tab \tab KOPF.TXT, *.WSP (Testdaten)
\par \tab \tab \tab HLP        \tab \tab Helpfiles
\par \tab \tab \tab ZEIKAN\tab \tab KOPF.TXT, *.KAN (Testdaten)
\par \tab \tab \tab PLOT\tab \tab \tab Testdaten f\'fcr Plots
\par \tab \tab \tab HLPQ\tab \tab \tab Helpfiles
\par \tab \tab \tab GERINNE \tab \tab Daten f\'fcr Gerinne-Dialogprogramme
\par \tab \tab \tab ROHRE\tab \tab Daten f\'fcr Rohr-Dialogprogramme
\par \tab \tab \tab WEHRE\tab \tab Daten f\'fcr Wehre
\par \tab \tab \tab ATV\tab \tab \tab Daten f\'fcr ATV-Dialogprogramme
\par            \tab \tab \tab STRA\tab \tab \tab Daten f\'fcr Stra\'dfenbauprogramme
\par 
\par 
\par }{\b\fs24 Datei KOPF.TXT
\par }{\fs24 
\par In den Dateien HYDRA.KDD und KOPF.TXT ist die Firmenanschrift festgelegt. Die ersten 3 Zeilen d\'fcrfen nicht ge\'e4ndert werden, da Programmfiles zur jeweiligen KOPF.TXT passen m\'fcssen.
\par In der Zeile Nr. 5 kann der gew\'fcnschte Editor (mit Pfadangabe) definiert werden, der vom Men\'fc aus aufgerufen werden soll. Die Zeilen 6 und 7 enthalten die Bezeichung f\'fcr das Standardunterverzeichnis f\'fc
r die Speicherung von Daten der ATV-Programme bzw. Stra\'dfenbau-Dialogprogramme.
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_3}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Hauptmen\'fc}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{
\b\fs28 HYDRA - Hauptmen\'fc 
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Beim Aufruf der Datei }{\cs22\f16\fs24 HYDRA.EXE}{\fs24  aus dem Verzeichnis }{\cs22\f16\fs24 ...\\HYDRA}{\fs24  erscheint das folgende Men\'fc zur Ansteuerung der einzelnen Unterprogramme:
\par }{\fs24\lang2057 
\par \{bmc Hydra.bmp\}
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par ______________________________________________________________________
\par 
\par Programm-Auswahl :       \tab \tab 1.  Balkenauswahl mit Cursor
\par                                              \tab      \tab oder
\par                                 \tab \tab \tab 2.  Eingabe der Programm-Nummer
\par                                      \tab      \tab oder
\par                                  \tab \tab \tab 3.  Eingabe des ersten Buchstaben
\par 
\par Mit der Taste Escape oder F3 kann das Programmsystem verlassen werden.
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_4}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Gerinne}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{
\b\fs28 HYDRA - Gerinne
\par }\pard\plain \s2\qj\sl360\slmult1\widctlpar\outlinelevel1\adjustright \ul\lang1031\cgrid {
\par Untermen\'fc GERINNE 1
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 Durch die Auswahl von }{\cs21\b\fs24 <1>}{\fs24  bzw. }{\cs21\b\fs24 <G>}{\fs24  im Hauptmen\'fc wird das Programm }{\cs22\f16\fs24 GERINNE.EXE}{\fs24  auf\-ge\-
rufen. Hier stehen Ihnen in einem Men\'fc folgende Optionen zur Verf\'fcgung:
\par 
\par \{bmc Gerinne1.bmp\}
\par 
\par \'dcber den Men\'fcpunkt \ldblquote Weitere Funktionen\rdblquote  kann ein weiteres Men\'fc abgerufen werden:
\par 
\par \{bmc Gerinne2.bmp\}
\par 
\par Das Dialogprogramm wurde f\'fcr die Berechnung nat\'fcrlicher Vorfluter entwickelt. Vor\-aus\-set\-zung f\'fcr seine Anwendung ist ein ungest\'f6rter Abfluss (Energieliniengef\'e4lle = Was\-ser\-spie\-gel\-ge\-f\'e4l\-le = Sohlgef\'e4
lle). Dabei stehen folgende Profilformen zur Verf}{\fs24 \'fc}{\fs24 gung:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls7\adjustright {\fs24 Rechteck oder unsymmetrisches Trapez
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unsymmetrisches Trapez mit Rinne
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Trapez mit Vorl\'e4ndern
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Die Berechnung erfolgt auf der Grundlage der Flie\'dfformel von }{\cs20\scaps\fs24 Manning-Strickler}{\fs24  unter Be\-r\'fcck\-sich\-tigung des Geschwindigkeitsbeiwertes bei gegliederten Querschnitten (N
\'e4herung nach }{\cs20\scaps\fs24 Posey}{\fs24 ). F\'fcr prismatische Gerinne k\'f6nnen weiterhin die Stauweiten von Stauanlagen und die Senkungsweiten bei Abst\'fcrzen aus der Differentialgleichung der Spiegellinie nach }{\cs20\scaps\fs24 R\'fchlmann }{
\fs24  abgesch\'e4tzt werden. Die Bestimmung der Flie\'dffl\'e4chen erfolgt mit Hilfe des }{\cs20\scaps\fs24 Gau\'df}{\fs24 'schen Algorithmus f\'fcr die Fl\'e4chenberechnung. Mit den U}{\fs24 n}{\fs24 terprogrammen \ldblquote Q_Durchla\'df\rdblquote 
 bzw. \ldblquote Aufstau Durchla\'df\rdblquote  lassen sich nicht kreisf\'f6rmige D\'fcker berechnen.
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_5}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Rohre}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{\b\fs28 
HYDRA - Rohre
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Die hydraulische Leistungsf\'e4higkeit von Rohr- und D\'fckerleitungen wird nach dem Flie\'df\-ge\-setz von }{\cs20\scaps\fs24 Prandtl-Colebrook }{\fs24 berechnet. Der Programmaufruf erfolgt im Hauptmen
\'fc \'fcber }{\cs21\b\fs24 <2>}{\fs24 .
\par 
\par \{bmc Rohre1.bmp\}
\par 
\par \'dcber den Men\'fcpunkt }{\cs21\b\fs24 <8>}{\fs24  \ldblquote Teilf\'fcllung\rdblquote  wird ein weiteres Untermen\'fc aufgerufen:
\par 
\par \{bmc Rohre2.bmp\}
\par 
\par In den Teilf\'fcllungsprogrammen werden lediglich geometrische Gr\'f6\'dfen von analytisch be\-schreib\-ba\-ren Normprofilen bei der Vorgabe eines F\'fcllwasserstandes bestimmt. Der \'dcbergang zur hydraulischen Berechnung erfolgt mit automatischer \'dc
bernahme der Kennwerte zum Stan\-dard\-programm \ldblquote Hydraulische Leistung von Sonderprofilen\rdblquote . Die Teil\-f\'fcl\-lungs\-be\-rech\-nun\-gen setzen die G\'fcltigkeit des NormalAbflusszustandes voraus (Energieliniengef\'e4lle = Wasser\-spie
\-gel\-gef\'e4lle = Sohlgef\'e4lle).
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_6}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - \'dcberf\'e4lle}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}
{\b\fs28 HYDRA - \'dcberf\'e4lle
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Im Hauptmen\'fc steht unter dem Punkt }{\cs21\b\fs24 <3>}{\fs24  ein Programm zur Berechnung von \'dcberf\'e4}{\fs24 l}{\fs24 len zur Ver\-f\'fcgung. F\'fcr gerade oder seitlich angestr\'f6
mte Wehre kann f\'fcr den Fall des vollkommenen Weh\-res die \'dcberfallh\'f6he oder die Abflussleistung berechnet werden. Die Berechnung erfolgt ite\-ra\-tiv mit der \'dcberfallformel nach }{\cs20\scaps\fs24 Weisbach}{\fs24 . Die \'dcberfal}{\fs24 l}{
\fs24 beiwerte sind vorzugeben.
\par 
\par \{bmc \'dcberf\'e4lle.bmp\}
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs24\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_7}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Wasserspiegel}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{
\b\fs24 HYDRA - Wasserspiegel
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 
\par Das Untermen\'fc des Programms Wasserspiegellagen ist wie folgt aufgebaut:
\par 
\par \{bmc Wasserspiegel.bmp\}
\par 
\par Beim Start des Rechenprogrammes wird zun\'e4chst eine Steuerdatei }{\cs22\f16\fs24 WSP.CTR}{\fs24  mit den Na\-men f\'fcr alle Eingabe- und Ausgabedateien angelegt. Das Rechenprogramm liest di}{\fs24 e}{\fs24 se Steuerd
atei ein und legt die Rechenergebnisse unter den in }{\cs22\f16\fs24 WSP.CTR}{\fs24  definierten Dateinamen ab. Die Steuerdatei }{\cs22\f16\fs24 WSP.CTR}{\fs24  enth\'e4lt:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls8\adjustright {\fs24 Pfadname zu den Daten
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Eingabedatei (mit Extension) }{\cs22\f16\fs24 *.WSP}{\fs24 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ausgabedatei der Ergebnisse }{\cs22\f16\fs24 *.ERG}{\fs24 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ausgabedatei Bewuchsparameter }{\cs22\f16\fs24 *.BEW}{\fs24 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plottdaten f\'fcr Querprofile }{\cs22\f16\fs24 *.QPO}{\fs24 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plottdaten f\'fcr L\'e4ngsschnitte }{\cs22\f16\fs24 *.LPO}{\fs24 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Option f\'fcr gew\'fcnschten Ausdruck
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Der Ausdruck von Ergebnissen muss anschlie\'dfend mit Ziffer }{\cs21\b\fs24 <9>}{\fs24  des Men\'fcs bzw. durch Auf\-ruf des Programmes }{\cs22\f16\fs24 DRUCK.EXE}{\fs24  im Hauptmen\'fc
 erfolgen. Die Punktbefehle werden nur vom Programm }{\cs22\f16\fs24 DRUCK.EXE}{\fs24  in Steuerbefehle f\'fcr den Drucker \'fcber\-setzt.
\par Die Dateinamen k\'f6nnen mit Laufwerksangabe und Extension frei gew\'e4hlt werden. D}{\fs24 a}{\fs24 durch kann beliebig gesteuert werden, wohin die Ergebnisse geschrieben werden sollen. Ergebnis\-da\-tei\-en werden nicht \'fcberschrieben, f\'fc
r jede Variante wird aus Sicherheit}{\fs24 s}{\fs24 gr\'fcnden ein neuer Da\-tei\-name gew\'e4hlt. F\'fcr die Benutzung des Dialogprogrammes  zur Eingabe von Was\-ser\-spie\-gel\-da\-ten (nur f\'fcr DOS-Anwender) ist die Tastenbelegung wie folgt fes
tgelegt:
\par }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sb120\sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <ESC>\cell }{\fs24 Umschaltung in Vormen\'fc bzw. Abbruch der Dateneingabe\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <Bild \u8595\'3f>\cell }{\fs24 
Ende der Eingabe in der aktuellen Maske bzw. letzter Punkt\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <\u8592\'3f>\cell }{\fs24 Sprung in Vorfeld\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <\u8594\'3f>}{\fs24 \cell Sprung in Folgefeld\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1
\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <Pos 1>}{\fs24 \cell Sprung an den Men\'fcanfang\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <Ende>}{\fs24 \cell 
Sprung an das Men\'fcende\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sa120\sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <Alt> + <C>}{\fs24 
\cell \'dcbernahme des Vorfeldwertes (Copy)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Alle \'fcbrigen Cursor-Tasten haben die beim Editieren \'fcblichen Funktionen.
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_8}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA \endash  ATV-Richtlinien}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{
 HYDRA}}}{\b\fs28 HYDRA - ATV-Richtlinien
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Der formale Programmablauf und die Druckausgabe der Ergebnisse entsprechen der ATV-Empfehlung zur Berechnung von Regen\'fcberl\'e4ufen. Zur Eingew\'f6hnung an den Programm\-ab\-
lauf sollten die folgenden Beispiele des Arbeitsblattes nachvollzogen we}{\fs24 r}{\fs24 den:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls9\adjustright {\fs24 \'dcberfallwehr mit hochgezogener Schwelle
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Spring\'fcberlauf (f\'fcr schie\'dfenden Abfluss)
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Das Hauptmen\'fc ist wie folgt aufgebaut:
\par 
\par }\pard\plain \s15\sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 \{bmc ATV.bmp\}
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 
\par Mit dem Programm-Modul \ldblquote HYMATV1\rdblquote  kann das Gesamtspeichervolumen im Ei}{\fs24 n}{\fs24 zugs\-ge\-biet von Kl\'e4ranlagen berechnet werden.
\par 
\par }\pard\plain \s15\sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 \{bmc HYMATV1.bmp\}
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 
\par Im zweiten Men\'fcpunkt stellt das Programm \ldblquote ATV-Richtlinien\rdblquote  verschiedene Beme}{\fs24 s}{\fs24 sungs\-ver\-fahren von Entlastungsbauwerken nach den ATV-Richtlinien zur Verf\'fcgung.
\par 
\par }\pard\plain \s15\sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 \{bmc HYMATV2.bmp\}
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 
\par Die Bemessung von Regenr\'fcckhaltebecken und Versickerungsanlagen ist mit Hilfe des Unterprogramms \ldblquote HYMATV3\rdblquote  m\'f6glich.
\par 
\par }\pard\plain \s15\sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 \{bmc HYMATV3.bmp\}
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_9}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Kanalnetz}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{
\b\fs28 HYDRA - Kanalnetz
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 
\par Das Programm f\'fcr die Kanalnetzberechnung dient zur Berechnung f\'fcr kleinere Netze ohne R\'fcck\-staur\'e4ume und Vermaschungen, bei denen keine hydrodynamische Berec}{\fs24 h}{\fs24 nung an\-ge\-zeigt ist. D}{\fs24 as Unterprogramm Kanalnetz geh}{
\fs24 \'f6}{\fs24 rt nicht zum eigentlichen Li}{\fs24 e}{\fs24 ferumfang von HYDRAWSP und muss}{\fs24  }{\fs24 separat erworben werden.}{\fs24 
\par 
\par \{bmc Kanalnetz.bmp\}
\par 
\par Der Algorithmus arbeitet nach dem verbesserten Zeitbeiwertverfahren mit Stau\-li\-nien\-be\-rech\-nung gem\'e4\'df. Die Berechnung des Reibungsgef\'e4lles erfolgt nach der Formel von }{\cs20\scaps\fs24 Prandtl-Colebrook}{\fs24 . \'d6
rtliche Einzelverlustbeiwerte an den Sch\'e4chten werden b}{\fs24 e}{\fs24 r\'fcck\-sich\-tigt. Die Ergebnislisten enthalten neben den das Netz beschreibenden Gr\'f6\'dfen (z.B. Netzzusammenhang, Sammlerl\'e4ngen, Fl\'e4chennummern usw.) die anfallenden R
}{\fs24 e}{\fs24 gen- und Schmutz\-wassermengen sowie die Ergebnisse der hydraulischen Berechnung (z.B. Bemes\-sungs\-wassermengen, Flie\'dfzeiten, durch Iteration ermittelte Spiegellagen, Auslastungsgrad).
\par Das Programm ist besonders gut f\'fcr die Nachrechnung vorhandener Netze geeignet. Aus den ge\-wonnenen Resultaten kann der Ingenieur f\'fcr evtl. erforderliche Sanierungen die Rei\-hen\-fol\-ge der zweckm\'e4\'dfigsten Ma\'df
nahmen ableiten und durch eine schrittweise e}{\fs24 r}{\fs24 neute Berechnung die Auswirkung von Teilsanierungen \'fcberpr\'fcfen. F\'fcr Neuplanungen l\'e4\'dft sich durch schritt\-wei\-se Verbesserung mit dem Programm eine optimale L\'f6
sung erzielen. Auch der Einsatz f\'fcr in sehr vielen praktischen F\'e4llen vorliegende kombinierte Aufgaben der Neuplanung f\'fcr Neu\-bau\-ge\-biete, die an ein bestehendes Netz anzuschli}{\fs24 e}{\fs24 \'dfen sind ist m\'f6glich.
\par In dem Dialogprogramm zur Eingabe der Kanalnetzdaten sind folgende Steuertasten fest ver\-einbart:
\par }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sb120\sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <F1>\cell }{\fs24 Anzeige von Hilfemen\'fcs bei jeder Tastatureingabe\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <ESC>\cell }{\fs24 Umschaltung in Vormen\'fc
 bzw. Abbruch der Dateneingabe\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <Bild \u8595\'3f>\cell }{\fs24 Ende der Eingabe in der aktuellen Maske mit Abspei\-che\-rung der Daten
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <\u8592\'3f>\cell }{\fs24 Sprung in Vorfeld\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1
\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <\u8594\'3f>}{\fs24 \cell Sprung in Folgefeld\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <Pos 1>}{\fs24 \cell Spru
ng an den Men\'fcanfang\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <STRG> + <Ende>}{\fs24 \cell Sprung an das Men\'fcende\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9072\pard \sa120\sl360\slmult1\widctlpar\intbl\adjustright {\cs21\b\fs24 <Alt> + <C>}{\fs24 \cell \'dcbernahme des Vorfeldwertes (Copy)\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Alle \'fcbrigen Cursor-Tasten haben die beim Editieren \'fcblichen Funktionen.
\par }\pard\plain \s24\qj\fi-992\li992\sb120\sa120\sl360\slmult1\keep\widctlpar\brdrt\brdrtnthsg\brdrw30\brsp20 \brdrl\brdrtnthsg\brdrw30\brsp80 \brdrb\brdrthtnsg\brdrw30\brsp20 \brdrr\brdrthtnsg\brdrw30\brsp80 \adjustright \lang1031\cgrid {Hinweis:\tab 
Gespeichert wird immer bis zur aktuellen Zeile, von der aus die Eingabe b}{e}{endet wird. Nachfolgende Zahlen gehen verloren, auch wenn sie am Bil}{d}{schirm noch sicht\-bar sind!
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 Nullzeilen am Men\'fcende werden nicht \'fcbernommen. Der Aufruf der einzelnen Masken er\-folgt sequentiell von den Startdaten bis zur Eingabe der stranglosen Fl\'e4
chen (STR3). S\'e4mt\-li\-che Dateien werden in editierbaren ASCII-Files abgelegt.
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }\pard \qj\sl360\slmult1\keepn\widctlpar\adjustright {\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_10}}${\footnote \pard\plain \s18\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs19\super $}{ HYDRA - Stra\'dfenentw\'e4sserung}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}
{ HYDRA}}}{\b\fs28 HYDRA - Stra\'dfenentw\'e4sserung
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par \{bmc Verkehrsfl\'e4chen.bmp\}
\par 
\par }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }{\b\fs24 \page }{\cs19\b\fs28\super #{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super #}{ HID_KAPITEL_10_11}}${\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super $}{
 HYDRA - Hilfsprogramme}}+{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super +}{ auto}}K{\footnote \pard\plain \s18\widctlpar\adjustright \fs20\lang1031\cgrid {\cs19\super K}{ HYDRA}}}{\b\fs28 HYDRA - Hilfsprogramme
\par }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Hauptanwendung ist die Unterst\'fctzung von Betriebssystemfunktionen, ohne das Pr}{\fs24 o}{\fs24 gramm zu ver\-lassen. Mit dem Men\'fcpunkt }{\cs21\b\fs24 <8>}{\fs24  \ldblquote Printeranpassung
\rdblquote  k\'f6nnen beliebige Drucker durch Aus\-wahl der aktuellen Datei aus der Liste der }{\cs22\f16\fs24 *.ESC}{\fs24 -Dateien eingestellt werden. Die ausgew\'e4hlte Da\-tei hei\'dft dann }{\cs22\f16\fs24 DRUCKER.AKT}{\fs24 
. Fehlt der eigene Drucker in der Auswahlliste, so muss eine eigene }{\cs22\f16\fs24 *.ESC}{\fs24 -Datei durch Best\'e4tigung der Abfrage \ldblquote Aenderung von Drucker\-steuer\-zei\-chen\rdblquote  hergestellt werden. Im entsprechenden Di}{\fs24 a}{
\fs24 logprogramm sind die ASCII-Zeichen als De\-zi\-malwert oder explizit (je nach Drucker-Handbuch) f\'fcr die jeweils gew\'fcnschten Escape-Se\-quen\-zen zu definieren. In der }{\cs22\f16\fs24 WSP}{\fs24 -Ergebnisdatei werden z.Zt. nur die Befehle }{
\cs25\f2\fs24 NS/pica/Fettein/Fettaus/Breitein/Breitaus/cond/}{\fs24  verwendet.
\par 
\par \{bmc Hilfsprogramme.bmp\}
\par 
\par Das Programm-Modul }{\cs21\b\fs24 <2>}{\fs24  \ldblquote Drucken\rdblquote  besorgt das Ausdrucken von Dokumenten oder se\-quen\-tiellen ASCII-Dateien. Es k\'f6nnen beliebige Namen von Dateien mit Extension ein\-ge\-ge\-ben werden. Die Laufwerksangaben k
\'f6nnen den jeweiligen Dateinamen vora}{\fs24 n}{\fs24 gestellt werden.
\par }\pard\plain \s23\qj\li567\ri567\sb120\sa120\sl360\slmult1\widctlpar\adjustright \lang1031\cgrid {z.B.: \tab }{\cs22\f16 A:KLS.dat\tab }{oder\tab }{\cs22\f16 C:Test.wsp}{
\par }\pard\plain \sl360\slmult1\widctlpar\adjustright \fs20\lang1031\cgrid {\fs24 Die f\'fcr den jeweils angeschlossenen Drucker erforderlichen Steuersignale m\'fcssen bei In\-stal\-la\-tion des  Druckers definiert werden.
\par Vom Editor werden z.Zt. nur Schriftarten ohne Attribut generiert. Alle anderen am Bil}{\fs24 d}{\fs24 schirm nicht sichtbaren Schriftarten m\'fcssen nachtr\'e4glich durch Punktbefehle im Text (am Zei\-len\-an\-
fang oder bei Schriftarten auch an beliebiger Stelle in einer Zeile) definiert werden. Befehle zur Drucker-Steuerung, zur Auswahl von Schrifttypen oder von Ze}{\fs24 i}{\fs24 chens\'e4tzen k\'f6nnen eben\-falls in den Text eingef\'fcgt werden.
\par Jeder Befehl ist mit einem Punkt abzuschlie\'dfen. Die Befehle mit ein/aus  gelten jeweils als Ein- bzw. Ausschalter, z.B:
\par }\trowd \trgaph70\trleft497 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx7165\pard\plain \s23\qj\ri-68\sb120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .S FETTein.\cell }{Fettdruck einschalten\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft497 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx7165\pard\plain \s23\qj\ri-68\sa120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 
.S FETTaus.\cell }{Fettdruck ausschalten\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard \sl360\slmult1\widctlpar\adjustright {\fs24 Die folgende \'dcbersicht zeigt eine Auflistung aller unterst\'fc
tzten Punktbefehle:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\keepn\widctlpar\jclisttab\tx720\ls10\adjustright {\fs24 Befehle zur Druckersteuerung:
\par }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sb120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .D init.\cell }{Drucker-Grundstellung\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .D NS.
\cell }{Gehe auf neue Seite\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2\lang2057 .D SL n.\cell }{Seitenl\'e4nge in Zeilen
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .D NZ n.\cell }{Vorschub um n Zeilen\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sa120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 
.D PAUSE.\cell }{Drucker-Halt >INFO<\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar
\jclisttab\tx720\ls10\adjustright {\fs24 Auswahl von Schrifttypen:
\par }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sb120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .T pica.\cell }{10 Zeichen/inch\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .T elite.
\cell }\pard\plain \sl360\slmult1\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 12 Zeichen/inch\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 
.T cond.\cell }{17 Zeichen/inch\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .T PROPein.\cell }{Proportionalschrift\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .T BREITein.\cell }{Breitschrift\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sa120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .T ITAein.\cell }{Kursivschrift
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls10\adjustright {\fs24 
Auswahl von Schriftarten:
\par }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sb120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2\lang2057 .S FETTein.\cell }{\lang2057 Fettdruck\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24\lang2057 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 
.S DOPPein.\cell }\pard\plain \sl360\slmult1\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 doppelter Anschlag\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright 
\lang1031\cgrid {\cs25\f2 .S HOCHein.\cell }{Hochschreiben ein\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .S TIEFein.\cell 
}{Tiefschreiben ein\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard\plain \s23\qj\ri-68\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 .S UNTein.\cell }{Unterstreichung\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\trowd \trgaph70\trleft639 \clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx7307\pard\plain \s23\qj\ri-68\sa120\sl360\slmult1\widctlpar\intbl\adjustright \lang1031\cgrid {\cs25\f2 
.S NORM.\cell }{Normalschrift\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\fs24 \row }\pard \ri334\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx0\adjustright {\fs24 \{button ,KLink(HYDRA)\} Siehe auch
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\fs24 
\par }}