{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\fswiss\fcharset238\fprq2 Arial CE;}{\f82\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f84\fswiss\fcharset161\fprq2 Arial Greek;}{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\qj\sl360\slmult1
\widctlpar\adjustright \lang1031\cgrid \sbasedon0 \snext19 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid492378047}
{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid547108444}
{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid547687029}
{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid648050749}
{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1028674576}
{\list\listtemplateid-317946458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1032879807}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}
\ls1}{\listoverride\listid547108444\listoverridecount0\ls2}{\listoverride\listid648050749\listoverridecount0\ls3}{\listoverride\listid492378047\listoverridecount0\ls4}{\listoverride\listid1032879807\listoverridecount0\ls5}{\listoverride\listid1028674576
\listoverridecount0\ls6}{\listoverride\listid547687029\listoverridecount0\ls7}}{\info{\title 5._SONDERPROFILE EINGEBEN}{\author schmidt}{\operator Dagmar Bley}{\creatim\yr1999\mo12\dy15\hr14\min37}{\revtim\yr2000\mo3\dy31\hr16\min48}
{\printim\yr1998\mo12\dy3\hr9\min35}{\version13}{\edmins0}{\nofpages3}{\nofwords217}{\nofchars1237}{\*\company BCE KOBLENZ}{\nofcharsws1519}{\vern113}}\paperw11907\paperh16840\margl1985\margr624\margt1418\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\lytprtmet\hyphcaps0\hyphauto1\formshade\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s16\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid {\fs18 s:\\proj\\1999\\wsp94095\\ber\\Gae\\Kap8.dos}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri3628\sl360\slmult1\keepn\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\b\fs16\super #{\footnote 
\pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super #}{ HID_TOOLINFO_UK_BR}}${\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super $}{ Unterkante Br\'fccke}}+{\footnote \pard\plain 
\s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super +}{ auto}}}{\b\f1\fs16\ul Pfeilerstau}{\b\f1\fs16 :\line - 3.Spalte: 2 Werte f\'fcr die Br\'fccken-\line                   unterkante\line - Sonderdialog: Pfeilerformbeiwert\line }{
\b\f1\fs16\ul oder}{\b\f1\fs16 \line }{\b\f1\fs16\ul geschlossenes Profil mit gerader Decke\line }{\b\f1\fs16 - Datensatz \ldblquote Gel\'e4ndeh\'f6he\rdblquote \line - 3.Spalte: 2 Werte f\'fcr Konstruktions-\line                  unterkante\line \endash 
 Sonderdialog: Pfeilerformbeiwert \line                             mu\'df 0 sein. \line \line Bei \'fcberfluteten Br\'fccken: Datensatz \ldblquote OK-Br\'fccke\rdblquote 
\par \page }{\cs18\b\f1\fs16\super #{\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super #}{ HID_TOOLINFO_OK_BR}}${\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super $}{ Oberkante Br\'fccke}}+
{\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super +}{ auto}}}{\b\f1\fs16 Bei \'fcberfluteten Durchl\'e4ssen/ Br\'fccken\line  (theoretische Berechnung wie Wehr)\line }{\b\f1\fs16\ul gerade Decke}{\b\f1\fs16 : \line 
- 3.Spalte: 2 Werte f\'fcr OK-Br\'fccke \line   (aus Differenz leitet sich die Wehrbreite ab)\line - \'dcberfallbeiwert in Sonderdialog\line }{\b\f1\fs16\ul ungerade Oberkante}{\b\f1\fs16 :\line - 3.Spalte: Kontour eingeben\line - Sonderdialog irrelevant
\line - Datensatz \ldblquote Wehrfelder\rdblquote  definieren:\line   hier \'dcberfallbeiwerte f\'fcr Wehrfelder eingeben
\par \page }{\cs18\b\f1\fs16\super #{\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super #}{ HID_TOOLINFO_OK_WR}}${\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super $}{ Oberkante Wehr}}+
{\footnote \pard\plain \s17\widctlpar\adjustright \fs20\lang1031\cgrid {\cs18\super +}{ auto}}}{\b\f1\fs16\ul Wehr mit einem Wehrfeld}{\b\f1\fs16 : \line - 3.Spalte: waagrechte Wehrkrone \line                   (entspr. Gel\'e4ndeh\'f6he)\line \endash 
 Sonderdialog: \line    Typ:           Streichwehr o.a. Typ\line    Wehrkote: tiefste Lage d. \'dcberfallkante\line     Wehrbreite: entspr. L\'e4nge\line     \'dcberfallbeiwert: siehe Datenbank\line     Wehrh\'f6he: \'fcber Sohle im OW gemessen\line     
Ausuferungsh\'f6he: optional, bei \'dcber-\line                                      schreiten keine Wehr-\line                                      berechnung mehr\line }{\b\f1\fs16\ul Wehr mit mehreren Wehrfeldern:\line }{\b\f1\fs16 
- 3.Spalte: Wehrkrone mit unter-\line                   schiedlichen Kronenh\'f6hen\line                   (entspr. Gel\'e4ndeh\'f6he)\line - Sonderdialog: Typ\line \endash  Datensatz \ldblquote Wehrfeld (\'dcberfallbeiwerte)\rdblquote 
\par }{
\par }}