; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
ERRORLOG=hcw.log
LCID=0x407 0x0 0x0 ; Deutsch (Deutschland)
REPORT=Yes
TITLE=WSPWIN-Anwendungshilfe
CNT=Wspwin.cnt
BMROOT=.\figures
BMROOT=.\figures\formel_bmp
BMROOT=.\figures\handbuch
BMROOT=.\figures\scanner
ROOT=.
HLP=.\Wspwin.hlp

[FILES]
kap2begr.rtf
kap4eins.rtf
kap5sond.rtf
kap6fort.rtf
kap7zusa.rtf
kap8.rtf
kap10dia.rtf
wsptooltips.rtf

[MAP]
#include .\Wspwin.hm

[WINDOWS]
main="WSPWIN - Anwendungshilfe",(164,64,848,813),27904,,(r12632256),f3

[CONFIG]
BrowseButtons()
