[General]
Version = 2.0
Pluvius = 1
Conveyance = 1


[Output options]
Echo_Input = 0
Debug = 1
Dump_Results = 0
Write_cross_sections = 0
Write_seq_file = 0

[Checking options]
Range_check = 0
Existance_check = 1
max_increase_width_with_h_subs = 99999
max_increase_width_with_h_nosubs = 99999
max_change_deltax_with_x = 99999
max_change_totwidth_with_x = 99999
max_change_flowwidth_with_x = 99999

[Conversion options]
dx_structure = 1.0
dx_min = 1.0
ProfileInterpolation=0
DefaultDistrictCode=00
ReqTimserLength=0
[2D Conversion options]
ASCHeightFile=-1
UsePrecipitation=0
