[General]
ReturnFile=mapper1.rtn
DataFile=\SOBEK211\IDSS.LIT\WORK\SETTINGS.DAT
SideViewExe=D:\Sobek211\Programs\sideview\sideview.exe
NtrProjIniFile=ntrpluvr.ini
CoupleFile=\SOBEK211\IDSS.LIT\WORK\NTRDLWQ.POI
ObjectFile=\SOBEK211\IDSS.LIT\WORK\NTRPLUV.OBJ
ModelEditIni=.\modeledt.ini
QuantityNtcFile=D:\Sobek211\Programs\netter1.ntc
QualityNtcFile=D:\Sobek211\Programs\netter1.wq
DestNtcFile=netter1.tmp

UserIniFile=D:\Sobek211\fixed\user\options.ini

SourceNtrPluv=D:\Sobek211\Programs\ini\ntrpluvr.ini
DestNtrPluv=ntrpluvr.ini
NetterIni=D:\Sobek211\Programs\netter.ini
SettingsFile=D:\Sobek211\Programs\settings.ini

AppendFile1=func.dlf
AppendFile2=nettmp.dlf
Append2File=netter.dlf


SbkoutputObject=sbkoutput.csbkoutput
SbkoutputObjectFnm=D:\Sobek211\programs\sbkoutput.ini
SbkoutputObjectCmd=/batchmode


[RegisterCalls]
NrOfCalls=14
1 RegisterCall=D:\Sobek211\Programs\SbkExportAccesMdb.exe /unregserver
2 RegisterCall=D:\Sobek211\Programs\SbkExportAccesMdb.exe /regserver
3 RegisterCall=D:\Sobek211\Programs\SBKoutput.exe /unregserver
4 RegisterCall=D:\Sobek211\Programs\SBKoutput.exe /regserver
5 RegisterCall=D:\Sobek211\Programs\SFStat.exe /unregserver
6 RegisterCall=D:\Sobek211\Programs\SFStat.exe /regserver
7 RegisterCall=D:\Sobek211\Programs\modeledt.exe /unregserver
8 RegisterCall=D:\Sobek211\Programs\modeledt.exe /regserver
9 RegisterCall=D:\Sobek211\Programs\rtc\RtcEdit.exe /unregserver
10 RegisterCall=D:\Sobek211\Programs\rtc\RtcEdit.exe /regserver
11 RegisterCall=D:\Sobek211\Programs\Sideview\Sideview.exe /unregserver
12 RegisterCall=D:\Sobek211\Programs\Sideview\Sideview.exe /regserver
13 RegisterCall=D:\Sobek211\Programs\storage\storui.exe /unregserver
14 RegisterCall=D:\Sobek211\Programs\storage\storui.exe /regserver


[Only Netter]
NrOfCommands=3
Command1=D:\Sobek211\Programs\vervng32.exe casedesc.cmt MAPPER1 netter1.tmp netter1.ntc
ReturnFile1=mapper1.rtn
WindowStyle1=2
Command2=D:\Sobek211\Programs\netter.exe ntrpluvr.ini netter1.ntc /nosplash
ReturnFile2=netter.rtn
WindowStyle2=1
Command3=D:\Sobek211\Programs\ntrredef.exe D:\Sobek211\Programs\ntrredfr.ini
ReturnFile3=netter.rtn
WindowStyle3=2

FilesToCopy=1
CopyFile1=D:\Sobek211\Programs\Ini\ntrpluvr.ini ntrpluvr.ini



[Only Triplot]
NrOfCommands=1
Command1=D:\Sobek211\Programs\triwaco\triplot.exe \SOBEK211\IDSS.LIT\WORK\GRID.TEO ..\work\flairs.flo
ReturnFile1=triplot.rtn
WindowStyle1=1

FilesToCopy=0


[Netter and Triplot]
NrOfCommands=4
Command1=D:\Sobek211\Programs\vervng32.exe casedesc.cmt MAPPER1 netter1.tmp netter1.ntc
ReturnFile1=mapper1.rtn
WindowStyle1=2
Command2=D:\Sobek211\Programs\vervng32.exe casedesc.cmt MAPPER1 D:\Sobek211\Programs\ini\mapper1.ini mapper1.ini
ReturnFile2=mapper1.rtn
WindowStyle2=2
Command3=D:\Sobek211\Programs\casedef.exe mapper1.ini
ReturnFile3=mapper1.rtn
WindowStyle3=1
Command4=D:\Sobek211\Programs\ntrredef.exe D:\Sobek211\Programs\ntrredfr.ini
ReturnFile4=mapper1.rtn
WindowStyle4=2

FilesToCopy=1
CopyFile1=D:\Sobek211\Programs\Ini\ntrpluvr.ini ntrpluvr.ini


