[General]
LanguageFile=D:\Sobek211\Programs\SFStat.lng
Language=1
CollectUnknownStrings=0
HelpFile=D:\Sobek211\Programs\help\sobek.chm
HelpContextID=0
UserIniFile=\Sobek211\Fixed\user\options.ini
NetterIni=D:\Sobek211\Programs\netter.ini
NoSpillThresholdValue=0.0000001
UseLeidraadScalingOnVolumes=0

SettingsFile=\SOBEK211\IDSS.LIT\WORK\SETTINGS.DAT
StrucHis=\SOBEK211\IDSS.LIT\WORK\STRUC.HIS
StrucdtHisfile=\SOBEK211\IDSS.LIT\#\STRUC_SF.HIS
SpillHisFile=..\work\sf_spills.his
NetworkStFile=\SOBEK211\IDSS.LIT\WORK\NETWORK.ST
StructDatFile=\SOBEK211\IDSS.LIT\WORK\STRUCT.DAT
StructDefFile=\SOBEK211\IDSS.LIT\WORK\STRUCT.DEF
MeteoFile=\SOBEK211\FIXED\DEFAULT.BUI
