[General]
NetDir=D:\Sobek211
LocalDir=\Sobek211
CMT=-1
Language=1
HelpFile=D:\Sobek211\Programs\Help\Sobek.CHM
NetterIni=D:\Sobek211\Programs\netter.ini
PathDir=..\fixed
ClearTmpDir=0

[NetFiles]
BranchDimHis=reachdim.his
NodesDimHis=calcdim.his
StructDimHis=strucdim.his

[IDs]
IdFile=..\work\network.ids

[Options]
ModelName=SOBEK
ProjectName=SOBEK-PLUVIUS-3B
disable=saveas,openhis
settingsfile=\SOBEK211\IDSS.LIT\WORK\SETTINGS.DAT
NodesResultsHisfile=calcpnt.his
ReachSegmentsResultsHisfile=reachseg.his
StructureResultsHisFile=struc.his

[TempSimulation]
ParsenRtn=parsen.rtn
SobeksimRtn=sobek.rtn
ParsenExe=D:\Sobek211\Programs\flow\parsen.exe
ParsenFnm=parsen.fnm
ParsenFnm_0=D:\Sobek211\Programs\sideview\parsen.fnm
SobeksimExe=D:\Sobek211\Programs\Flow\Sobeksim.exe
SobeksimRtn=Sobek.rtn
SobeksimFnm=D:\Sobek211\Programs\storage\Storage.fnm
SobeksimIni=D:\Sobek211\Programs\flow\fixed\sobeksim.ini
RuntimeFile=D:\Sobek211\Programs\storage\runtime.dat
ParsenDmp=parsen.dmp
