[General]
Version=3.3
ReturnCodeFile=pluvius1.rtn
FormCaption=Simulation
Language=0
LanguageFile=D:\Sobek211\Programs\simulate.lng
Visible=0
AliasFile=pluvius1.ali
ReportFile=..\WORK\Simulate.rep
HelpFile=D:\Sobek211\Programs\help\sobek.chm
LicenseReferenceFile=D:\Sobek211\Programs\Startup.ini
RobotRtnFile=
ShowProgress=1

[RuntimeData]
2DDelwaqInputFile1=..\work\2Ddlwq1.inp
2DDelwaqInputFile2=..\work\2Ddlwq2.inp
2DDelwaqInputFile4=..\work\2Ddlwq4.inp
2DWQRestartFile=2Ddelwaq.res
2DWQRestartFileExt=2rs
2DWQIniFile=D:\Sobek211\Programs\delwaq\fixed\2Ddelwaq.ini
2DWQTmplOptionFile=.\2Dflowfi.mod
2DWQTatcherHarlemenFile=..\work\2dtatcherharlemen.wq

3BControlFile=..\work\delft_3b.ini
3BRunoffFile=.\runoff.out
1d2dWaqDioConfigFile=D:\Sobek211\Programs\delwaq\fixed\1d2dwaq_dioconfig.ini
1d3dWaqDioConfigFile=D:\Sobek211\Programs\delwaq\fixed\1d3dwaq_dioconfig.ini
Domain1D3DFile=.\domain3d.dat
Delwaq1DInputFile=.\delwaq.inp
Bound3bFile=\SOBEK211\IDSS.LIT\WORK\BOUND3B.3B
DelwaqInputFile1=..\work\delwaq1.inp
DelwaqInputFile2=..\work\delwaq2.inp
DelwaqInputFile4=..\work\delwaq4.inp
EventFile=\SOBEK211\FIXED\DEFAULT.BUI
ExtensionNDA=nda
ExtensionNDF=ndf
ExtensionRDA=rda
ExtensionRDF=rdf
FractionTemplate=D:\Sobek211\Programs\Delwaq\fixed\fraction.inp
GeneralControlFile=..\work\settings.dat
InitialFile=..\work\initial.dat
InitialOrgFile=D:\Sobek211\Programs\Flow\fixed\initial.dat
NTWFile=\SOBEK211\IDSS.LIT\WORK\NETWORK.NTW
ParsenIni=parsen.ini
RtcDataFile=..\work\rtc.dat
SbkMeasFile=..\work\Sbk_meas.rtc
RRMeasFile=..\work\3b_meas.rtc
RuntimeFile=..\work\runtime.dat
RuntimeOrgFile=D:\Sobek211\Programs\Flow\fixed\runtime.dat
SbkLocFile=..\work\sbk_loc.rtc
Seconds2WaitOnQuestions=120
SimLocsFile=.\SimLoc.inp
SobekControlFile=..\work\sobeksim.ini
SobekRestart=sobek
StatusFile=\SOBEK211\IDSS.LIT\WORK\STATUS.CAS
TemplateDestination=..\work\delwaq.tmp
TmpBound3bFile=..\work\bound3b.tmp
UseOldQuantityResults=0
WLMSettingsFile=..\work\wlmtimes.dat
WorkingDirectory=..\work
WQRestartFile=delwaq.res
WQTemplate=D:\Sobek211\Programs\Delwaq\fixed\wq.inp
WQIniFile=D:\Sobek211\Programs\delwaq\fixed\delwaq.ini
WQTmplOptionFile=.\flowfil.mod
WQTatcherHarlemenFile=..\work\tatcherharlemen.wq

RemoteExeDir=/f/sunfish.projects/sbkuxbin
RemoteCleanUp=par_sbk_cleanup
RemoteCheckStart=par_sbk_check_at_start
LocalCheckStartBat=checkstart.bat
LocalCheckStartPif=D:\Sobek211\Programs\remote\checkstart.pif
RemoteCheckStatus=par_sbk_check_status
RemoteDos2Ux=par_sbk_2ux
RemoteUx2Dos=par_sbk_2dos
RemoteCheckStatusFile=par_sbk_check_status.result
RemoteCheckStartFile=par_sbk_check_at_start.result
RemoteRSHCommand=D:\Sobek211\Programs\remote\rsh.exe
RemoteCheckBatPif=D:\Sobek211\Programs\remote\IsReady.pif
RemoteCheckSimulationAllowedStatus=par_sbk_simulation_allowed.result
RemoteCheckSimulationAllowed=par_sbk_simulation_allowed
RemoteSimulationReady=par_sbk_data_retrieved
RemoteVersionCall=par_sbk_version
RemoteVersionInfo=par_sbk_version.result

[Version Info]
Active=-1
Vervangw=D:\Sobek211\Programs\vervng32.exe
Caseman=D:\Sobek211\Programs\caseman.exe
CmUtil=D:\Sobek211\Programs\cmutil.exe
CmUpdate=D:\Sobek211\Programs\cmupdate.exe
3bAscBin=D:\Sobek211\Programs\3b\rrcheck.exe
3B=D:\Sobek211\Programs\3b\sobek_3b.exe
3BP=D:\Sobek211\Programs\3b\sobek3bp.exe
Convert=D:\Sobek211\Programs\flow\parsen.exe
Flow=D:\Sobek211\Programs\flow\sobeksim.exe
RTC6.5=D:\Sobek211\Programs\rtc\matlab65\rtc.exe
RTC7.0=D:\Sobek211\Programs\rtc\matlab7\rtc.exe
RTCR2006B=D:\Sobek211\Programs\rtc\matlabr2006b\rtc.exe
RTCR2007A=D:\Sobek211\Programs\rtc\matlabr2007a\rtc.exe
RTCR2007B=D:\Sobek211\Programs\rtc\matlabr2007b\rtc.exe
WLM=D:\Sobek211\Programs\wlm\sobekem.exe
WQInt=D:\Sobek211\Programs\delwaq\wqinp.exe
Delwaq1=D:\Sobek211\Programs\delwaq\delwaq1.exe
Delwaq2=D:\Sobek211\Programs\delwaq\delwaq2.exe
Waterbal=D:\Sobek211\Programs\delwaq\waterbal.exe
Parsen2D=D:\Sobek211\Programs\flow\parser2D.exe


SOBEKVersionFile=D:\Sobek211\Programs\shell.ini
ProjectVersionFile=..\casedraw.cmt

[Dependancies Modules]
ControlFile=ctrl.ini
RR=CF/SF,CF/FLS,RTC_MATLAB6.5,RTC_MATLAB7.0,RTC_MATLABR2006B,RTC_MATLABR2007A,RTC_MATLABR2007B
CF/SF=RR,RTC_MATLAB6.5,RTC_MATLAB7.0,RTC_MATLABR2006B,RTC_MATLABR2007A,RTC_MATLABR2007B
CF/FLS=RR,RTC_MATLAB6.5,RTC_MATLAB7.0,RTC_MATLABR2006B,RTC_MATLABR2007A,RTC_MATLABR2007B
RTC=CF/SF,CF/FLS,RR
RTC_MATLAB6.5=CF/SF,CF/FLS,RR
RTC_MATLAB7.0=CF/SF,CF/FLS,RR
RTC_MATLABR2006B=CF/SF,CF/FLS,RR
RTC_MATLABR2007A=CF/SF,CF/FLS,RR
RTC_MATLABR2007B=CF/SF,CF/FLS,RR
First=RTC_MATLAB6.5,RTC_MATLAB7.0,RTC_MATLABR2006B,RTC_MATLABR2007A,RTC_MATLABR2007B,RR

[IniDependancies Modules]
RR=CF/SF,CF/FLS
CF/SF=
CF/FLS=
CF/1DMOR=
RTC_MATLAB6.5=CF/SF,CF/FLS,RR
RTC_MATLAB7.0=CF/SF,CF/FLS,RR
RTC_MATLABR2006B=CF/SF,CF/FLS,RR
RTC_MATLABR2007A=CF/SF,CF/FLS,RR
RTC_MATLABR2007B=CF/SF,CF/FLS,RR
First=CF/SF,CF/FLS,RR

[Dependancy Aliases]
RR=sobek_3b.exe
CF/SF=sobeksim.exe
CF/FLS=sobeksim.exe
CF/1DMOR=sobeksim.exe
RTC_MATLAB6.5=rtc.exe
RTC_MATLAB7.0=rtc.exe
RTC_MATLABR2006B=rtc.exe
RTC_MATLABR2007A=rtc.exe
RTC_MATLABR2007B=rtc.exe

************************************************************************************************************************
***************************************** Definitions Preprocessing ****************************************************
************************************************************************************************************************

[RR PreProcessing]
Quantity=-1
FilesToKill=2
KillFile1=..\work\sobek_3b.log
KillFile2=..\work\Ow_Level.Hi?
FilesToCopy=0
NrOfTasks=3
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\3b\sobek_3b.fnm sobek_3b.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\3b\3bedit.fnm 3bedit.fnm ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=%MakeSbkLocFile

[CF/SF PreProcessing]
Quantity=-1
FilesToKill=12
KillFile1=sobek.?d?
KillFile2=signal.*
KillFile3=done.*
KillFile4=crashed.*
KillFile5=parsen.msg
KillFile6=parsen.dmp
KillFile7=..\work\sobek.log
KillFile8=..\work\struc*.hi?
KillFile9=..\work\reach*.hi?
KillFile10=..\work\nodes*.hi?
KillFile11=..\work\Sbk_Rtc.Hi?
KillFile12=..\work\RTC_Sbk.Hi? 
FilesToCopy=4
CopyFile1=D:\Sobek211\Programs\Flow\fixed\sobeksim.ini ..\work\sobeksim.ini
CopyFile2=D:\Sobek211\Programs\remote\task1.pif  task1.pif
CopyFile3=D:\Sobek211\Programs\remote\task2.pif  task2.pif
CopyFile4=D:\Sobek211\Programs\flow\parsen.ini parsen.ini
NrOfTasks=3
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\flow\parsen.fnm parsen.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2SkipInRemoteRetrieveMode=-1
Task2=D:\Sobek211\Programs\flow\parsen.exe parsen.fnm
Task2LogFile=parsen.dmp
RTNFile2=parsen.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\suf_sim.fnm suftable.fnm ..\DescProt.cmt
RTNFile3=pluvius1.rtn

[CF/FLS PreProcessing]
Quantity=-1
FilesToKill=9
KillFile1=sobek.?d?
KillFile2=signal.*
KillFile3=done.*
KillFile4=crashed.*
KillFile5=parsen*.msg
KillFile6=parsen*.dmp
KillFile7=..\work\sobek.log
KillFile8=..\work\*.asc
KillFile9=..\work\fls_?.inc
FilesToCopy=2
CopyFile1=D:\Sobek211\Programs\Flow\fixed\sobeksim.ini ..\work\sobeksim.ini
CopyFile2=D:\Sobek211\Programs\flow\parsen.ini parsen.ini
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\flow\parsen.fnm parsen.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\flow\parsen2d.fnm parsen2d.fnm ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\flow\parsen.exe parsen.fnm
RTNFile3=parsen.rtn
Task4=D:\Sobek211\Programs\flow\parser2d.exe parsen2d.fnm
Task2LogFile=parsen2d.dmp
RTNFile4=parsen2d.rtn
Task5=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\flow\sobeksim.fnm sobeksim.fnm ..\DescProt.cmt
RTNFile5=pluvius1.rtn
Task6=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\suf_sim.fnm suftable.fnm ..\DescProt.cmt
RTNFile6=pluvius1.rtn

[1DMOR PreProcessing]
Quantity=-1
FilesToKill=8
KillFile1=ini.err
KillFile2=morp.*
KillFile3=morpcomp.rtn
KillFile4=null
KillFile5=..\work\Morp*.hi?
KillFile6=..\work\Sedt*.hi?
KillFile7=..\work\Gsed*.hi?
KillFile8=..\work\Gfrc*.hi?
FilesToCopy=3
CopyFile1=..\fixed\morp.txt morp.txt
CopyFile2=sobek.mda morini.mda
CopyFile3=sobek.mdf morini.mdf
NrOfTasks=1
Task1=D:\Sobek211\Programs\flow\parsetxt.exe morini morp
RTNFile1=parstxt.rtn

[RTC_MATLAB6.5 PreProcessing]
Quantity=-1
FilesToKill=7
KillFile1=..\work\rtc.in?
KillFile2=signal.*
KillFile3=done.*
KillFile4=rtc.msg
KillFile5=crashed.*
KillFile6=rtc.dbg
KillFile7=rtc.msg
NrOfTasks=2
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\rtc\rtc.fnm rtc.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=%MakeSbkLocFile

[RTC_MATLAB7.0 PreProcessing]
Quantity=-1
FilesToKill=7
KillFile1=..\work\rtc.in?
KillFile2=signal.*
KillFile3=done.*
KillFile4=rtc.msg
KillFile5=crashed.*
KillFile6=rtc.dbg
KillFile7=rtc.msg
NrOfTasks=2
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\rtc\rtc.fnm rtc.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=%MakeSbkLocFile

[RTC_MATLABR2006B PreProcessing]
Quantity=-1
FilesToKill=7
KillFile1=..\work\rtc.in?
KillFile2=signal.*
KillFile3=done.*
KillFile4=rtc.msg
KillFile5=crashed.*
KillFile6=rtc.dbg
KillFile7=rtc.msg
NrOfTasks=2
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\rtc\rtc.fnm rtc.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=%MakeSbkLocFile

[RTC_MATLABR2007A PreProcessing]
Quantity=-1
FilesToKill=7
KillFile1=..\work\rtc.in?
KillFile2=signal.*
KillFile3=done.*
KillFile4=rtc.msg
KillFile5=crashed.*
KillFile6=rtc.dbg
KillFile7=rtc.msg
NrOfTasks=2
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\rtc\rtc.fnm rtc.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=%MakeSbkLocFile

[RTC_MATLABR2007B PreProcessing]
Quantity=-1
FilesToKill=7
KillFile1=..\work\rtc.in?
KillFile2=signal.*
KillFile3=done.*
KillFile4=rtc.msg
KillFile5=crashed.*
KillFile6=rtc.dbg
KillFile7=rtc.msg
NrOfTasks=2
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\rtc\rtc.fnm rtc.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn
Task2=%MakeSbkLocFile

[GW PreProcessing]
Quantity=-1
NrOfTasks=2
Task1=D:\Sobek211\Programs\triwaco\pkunzip.exe -o ..\work\flawinin.zip ..\work
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\triwaco\flow2tri.flo flow2tri.ini ..\DescProt.cmt
RTNFile2=pluvius1.rtn

[WQINT PreProcessing]
Quality=-1
FilesToKill=6
KillFile1=WQtoCF
KillFile2=WQItoWQ
KillFile3=WQtoWQI
KillFile4=CFtoWQ
KillFile5=*.data
KillFile6=*.stream
FilesToCopy=1
CopyFile1=D:\Sobek211\Programs\dioconfig.ini dioconfig.ini

[WQ PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -pD:\Sobek211\Programs\delwaq\fixed\proc_def
RtnFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[WQ-FRACTION PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\fraction.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile3=wqint.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RtnFile4=delwaq.rtn
Task4LogFile=delwaq.lst

[WQ-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=9
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RtnFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[2DWAQ PreProcessing]
Quality=-1
FilesToKill=5
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2DWQ.inp 2Ddelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile5=pluvius1.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -pD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=2Ddelwaq.lst

[2DWAQ-FRACTION PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2Dfract.inp 2DDelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile4=delwaq.rtn
Task4LogFile=2Ddelwaq.lst

[2DWAQ-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2DWQ.inp 2Ddelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile5=pluvius1.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=2Ddelwaq.lst

[1D2DWQ-1D PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -pD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[1D2DWQ-2D PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2DWQ.inp 2Ddelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -pD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile4=delwaq.rtn
Task4LogFile=2Ddelwaq.lst

[1D2DWQ-1D-FRACTION PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile3=wqint.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile4=delwaq.rtn
Task4LogFile=delwaq.lst

[1D2DWQ-2D-FRACTION PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2Dfract.inp 2DDelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile4=delwaq.rtn
Task4LogFile=2Ddelwaq.lst

[1D2DWQ-1D-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[1D2DWQ-2D-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\2Dwqint.lst
KillFile3=work\2Ddelwaq.lst
KillFile4=work\2Ddelwaq.lsp
KillFile5=work\2Ddelwaq.mon
KillFile6=2Ddelwaq.lst
KillFile7=2Ddelwaq.lsp
KillFile8=2Ddelwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=4
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\wq2dint.ini wq2dint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\delwaq\wq2dint.exe wq2dint.ini
RTNFile2=wq2dint.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\2DWQ.inp 2Ddelwaq.inp ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\delwaq\delwaq1.exe 2Ddelwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile4=delwaq.rtn
Task4LogFile=2Ddelwaq.lst

[1D3DWQ-1D PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -pD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[1D3DWQ-3D PreProcessing]
Quality=-1
FilesToKill=0
FilesToCopy=0
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq1.exe {sbkd3dwaq$.inp} -A -p%D3D_HOME%\w32\waq\default\proc_def -rmax 6000000
RTNFile1=delwaq.rtn

[1D3DWQ-1D-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[1D3DWQ-3D-PROCESS_INACTIVE PreProcessing]
Quality=-1
FilesToKill=0
FilesToCopy=0
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq1.exe {sbkd3dwaq$.inp} -A -np%D3D_HOME%\w32\waq\default\proc_def -rmax 6000000
RTNFile1=

[1D3DWQ-1D-FRACTION PreProcessing]
Quality=-1
FilesToKill=8
KillFile1=*.wrk
KillFile2=work\wqint.lst
KillFile3=work\delwaq.lst
KillFile4=work\delwaq.lsp
KillFile5=work\delwaq.mon
KillFile6=delwaq.lst
KillFile7=delwaq.lsp
KillFile8=delwaq.mon
FilesToCopy=3
CopyFile1=D:\Sobek211\Programs\Delwaq\fixed\bloominp.frm bloominp.frm
CopyFile2=D:\Sobek211\Programs\Delwaq\fixed\bloominp.d09 bloominp.d09
CopyFile3=\Sobek211\Fixed\Rsdummy.dum ..\work\em2wq.dat
NrOfTasks=6
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\delwaq\Wqint.ini Wqint.ini ..\DescProt.cmt
RTNFile1=PLUVIUS1.rtn
Task2=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\Delwaq\fixed\wq.inp delwaq.inp ..\DescProt.cmt
RTNFile2=pluvius1.rtn
Task3=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\MAPVAR.DAT mapvar.dat ..\DescProt.cmt
RTNFile3=pluvius1.rtn
Task4=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 \SOBEK211\IDSS.LIT\WORK\HISVAR.DAT hisvar.dat ..\DescProt.cmt
RTNFile4=pluvius1.rtn
Task5=D:\Sobek211\Programs\delwaq\wqinp.exe wqint.ini
RTNFile5=wqint.rtn
Task6=D:\Sobek211\Programs\delwaq\delwaq1.exe delwaq.inp -A -npD:\Sobek211\Programs\delwaq\fixed\proc_def
RTNFile6=delwaq.rtn
Task6LogFile=delwaq.lst

[1D3DWQ-3D-FRACTION PreProcessing]
Quality=-1
FilesToKill=0
FilesToCopy=0
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq1.exe {sbkd3dwaq$.inp} -A -np%D3D_HOME%\w32\waq\default\proc_def -rmax 6000000
RTNFile1=

[WLM PreProcessing]
Quality=-1
FilesToKill=2
KillFile1=sobekem.log
KillFile2=belast.lst
FilesToCopy=0
NrOfTasks=1
Task1=D:\Sobek211\Programs\vervng32.exe CaseDesc.cmt PLUVIUS1 D:\Sobek211\Programs\wlm\wlm.fnm wlm.fnm ..\DescProt.cmt
RTNFile1=pluvius1.rtn

[D3DFLOW PreProcessing]
Quantity=-1
FilesToKill=0
NrOfTasks=2
Task1=%maked3drunidfile
RTNFile1=
Task2=%D3D_HOME%\w32\flow\bin\tdatom.exe
RTNFile2=

[D3DFLOW_Couple PreProcessing]
Quantity=-1
FilesToKill=0
NrOfTasks=0

[3DWAQ PreProcessing]
Quality=-1
FilesToKill=0
FilesToCopy=0
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq1.exe {sbkd3dwaq$.inp} -A -p %D3D_HOME%\w32\waq\default\proc_def -rmax 6000000
RTNFile1=


************************************************************************************************************************
***************************************** Definitions Simulation *******************************************************
************************************************************************************************************************

[RR Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\3b\sobek_3b.exe sobek_3b.fnm sobek_3b.rtn
Task1WindowStyle=0
Task1RtnFile=sobek_3b.rtn
Task1Caption=Rainfall-Runoff Module
Task1ProgressFile=sobek3b_progress.txt
Task1LogFile=..\work\sobek_3b.log

[CF/SF Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\flow\sobeksim.exe D:\Sobek211\Programs\flow\sobeksim.fnm outputfile SOBEK
Task1WindowStyle=0
Task1RtnFile=sobek.rtn
Task1Caption=Flow Module
Task1ProgressFile=sobeksim_progress.txt
Task1LogFile=..\work\sobek.log

[RR Simulation Remote]
Remote=-1
Quantity=-1
NrOfTasks=1
Task1RtnFile=sobek_3b.rtn
Task1=par_sbk_main
RemoteDir1=~/sobekwork
Task1Files=sobek_3b.fnm

[CF/SF Simulation Remote]
Remote=-1
Quantity=-1
NrOfTasks=1
Task1RtnFile=sobek.rtn
Task1Files=D:\Sobek211\Programs\flow\sobeksim.fnm

[CF/FLS Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\flow\sobeksim.exe sobeksim.fnm outputfile SOBEK
Task1WindowStyle=0
Task1RtnFile=sobek.rtn
Task1Caption=Overland Flow Module
Task1ProgressFile=sobeksim_progress.txt
Task1LogFile=..\work\sobek.log

[CF/1DMOR Simulation]
Quantity=-1
FilesToKill=2
KillFile1=*.n*
KillFile2=*.r*
FilesToCopy=2
CopyFile2=morp.mda sobek.mda
CopyFile3=morp.mdf sobek.mdf
NrOfTasks=1
Task1=D:\Sobek211\Programs\flow\morpho.exe morp
Task1WindowStyle=0
Task1RtnFile=morpcomp.rtn
Task1Caption=1D Morphology Module
Task1LogFile=..\work\morp.log

[RTC_MATLAB6.5 Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\rtc\matlab65\rtc.exe rtc.fnm rtc.rtn
Task1WindowStyle=0
Task1RtnFile=rtc.rtn
Task1Caption=RTC Module
Task1ProgressFile=sobekrtc_progress.txt
Task1LogFile=..\work\rtc.log

[RTC_MATLAB7.0 Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\rtc\matlab7\rtc.exe rtc.fnm rtc.rtn
Task1WindowStyle=0
Task1RtnFile=rtc.rtn
Task1Caption=RTC Module
Task1ProgressFile=sobekrtc_progress.txt
Task1LogFile=..\work\rtc.log

[RTC_MATLABR2006B Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\rtc\matlabr2006b\rtc.exe rtc.fnm rtc.rtn
Task1WindowStyle=0
Task1RtnFile=rtc.rtn
Task1Caption=RTC Module
Task1ProgressFile=sobekrtc_progress.txt
Task1LogFile=..\work\rtc.log

[RTC_MATLABR2007A Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\rtc\matlabr2007a\rtc.exe rtc.fnm rtc.rtn
Task1WindowStyle=0
Task1RtnFile=rtc.rtn
Task1Caption=RTC Module
Task1ProgressFile=sobekrtc_progress.txt
Task1LogFile=..\work\rtc.log

[RTC_MATLABR2007B Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\rtc\matlabr2007b\rtc.exe rtc.fnm rtc.rtn
Task1WindowStyle=0
Task1RtnFile=rtc.rtn
Task1Caption=RTC Module
Task1ProgressFile=sobekrtc_progress.txt
Task1LogFile=..\work\rtc.log

[WLM Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\wlm\sobekem.exe wlm.fnm
Task1WindowStyle=1
Task1RtnFile=sobekem.rtn
Task1Caption=Emission Module
Task2=D:\Sobek211\Programs\wlm\em2wq.exe D:\Sobek211\Programs\wlm\em2wq.ini
Task2WindowStyle=1
Task2RtnFile=em2wq.rtn
Task2Caption=Emission Module

[GW Simulation]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\triwaco\flawin95.exe ..\work ..\work flairs.fli ..\work\flairs.chi
Task1WindowStyle=1
Task1RtnFile=
Task1Caption=Ground Water Module

[WQINT Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\wqinr.exe wqint.ini
Task1WindowStyle=0
Task1RtnFile=wqint.rtn
Task1Caption=Interface between Flow and WQ

[WQ Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\delwaq.mon

[WQ-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\delwaq.mon

[WQ-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\delwaq.mon

[2DWAQ Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2DDelwaq.mon

[2DWAQ-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2DDelwaq.mon

[2DWAQ-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2DDelwaq.mon

[1D2DWQ-1D Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D2DWQ-2D Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2DDelwaq.mon

[1D2DWQ-1D-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D2DWQ-2D-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2dDelwaq.mon

[1D2DWQ-1D-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D2DWQ-2D-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe 2DDelwaq.inp -d D:\Sobek211\Programs\delwaq\fixed\domain.dat -i 2Ddelwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=2D Water Quality Module
Task1ProgressFile=2ddelwaq_progress.txt
Task1LogFile=.\2DDelwaq.mon

[1D3DWQ-1D Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d domain3d.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D3DWQ-3D Simulation]
Quality=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq2.exe {sbkd3dwaq$.inp} -d domain3d.dat -i D:\Sobek211\Programs\DELWAQ\FIXED\3DDelwaq.ini
Task1WindowStyle=1
Task1RtnFile=delwaq.rtn
Task1Caption=Delft 3D WAQ

[1D3DWQ-1D-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d domain3d.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D3DWQ-3D-FRACTION Simulation]
Quality=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq2.exe {sbkd3dwaq$.inp} -d domain3d.dat  -i D:\Sobek211\Programs\DELWAQ\FIXED\3DDelwaq.ini
Task1WindowStyle=1
Task1RtnFile=delwaq.rtn
Task1Caption=Delft 3D WAQ

[1D3DWQ-1D-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\delwaq2.exe delwaq.inp -d domain3d.dat -i delwaq.ini
Task1WindowStyle=0
Task1RtnFile=delwaq.rtn
Task1Caption=1D Water Quality Module
Task1ProgressFile=delwaq_progress.txt
Task1LogFile=.\Delwaq.mon

[1D3DWQ-3D-PROCESS_INACTIVE Simulation]
Quality=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq2.exe {sbkd3dwaq$.inp} -d domain3d.dat  -i D:\Sobek211\Programs\DELWAQ\FIXED\3DDelwaq.ini
Task1WindowStyle=1
Task1RtnFile=delwaq.rtn
Task1Caption=Delft 3D WAQ

[D3DFLOW Simulation]
Quantity=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\flow\bin\trisim.exe
Task1WindowStyle=1
Task1RtnFile=
Task1Caption=Delft3D Flow

[D3DFLOW_COUPLE Simulation]
Quantity=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\coup203.exe
Task1WindowStyle=1
Task1RtnFile=
Task1Caption=Delft3D Flow Couple

[3DWAQ Simulation]
Quality=-1
NrOfTasks=1
Task1=%D3D_HOME%\w32\waq\bin\delwaq2.exe {sbkd3dwaq$.inp}
Task1WindowStyle=1
Task1RtnFile=delwaq.rtn
Task1Caption=Delft 3D WAQ

************************************************************************************************************************
***************************************** Definitions Post Processing **************************************************
************************************************************************************************************************

[General_PostProcessing]
ListingDataFile=D:\Sobek211\Programs\simulate.dat
3B-BalanceFile=..\work\3b_bal.out
Flow-BalanceFile=..\work\flow_bal.out

[RR PostProcessing]
Quantity=-1
NrOfTasks=0

[CF/SF PostProcessing]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\suftable.exe suftable.fnm
Task1RtnFile=suftable.rtn

[CF/FLS PostProcessing]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\suftable.exe suftable.fnm
Task1RtnFile=suftable.rtn

[RTC_MATLAB6.5 PostProcessing]
Quantity=-1
NrOfTasks=0

[RTC_MATLAB7.0 PostProcessing]
Quantity=-1
NrOfTasks=0

[RTC_MATLABR2006B PostProcessing]
Quantity=-1
NrOfTasks=0

[RTC_MATLABR2007A PostProcessing]
Quantity=-1
NrOfTasks=0

[RTC_MATLABR2007B PostProcessing]
Quantity=-1
NrOfTasks=0

[WLM PostProcessing]
Quality=-1
NrOfTasks=0

[WQINT PostProcessing]
Quality=-1
NrOfTasks=0

[WQ PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[WQ-FRACTION PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[WQ-PROCESS_INACTIVE PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[2DWAQ PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2DDelwaq.map ..\work\2DDelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[2DWAQ-FRACTION PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2Ddelwaq.map ..\work\2Ddelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[2DWAQ-PROCESS_INACTIVE PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2Ddelwaq.map ..\work\2Ddelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[1D2DWQ-1D PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D2DWQ-2D PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2Ddelwaq.map ..\work\2Ddelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[1D2DWQ-1D-FRACTION PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D2DWQ-2D-FRACTION PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2Ddelwaq.map ..\work\2Ddelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[1D2DWQ-1D-PROCESS_INACTIVE PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D2DWQ-2D-PROCESS_INACTIVE PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=2Ddelwaq.lst ..\work\2Ddelwaq.lst
CopyFile2=2Ddelwaq.lsp ..\work\2Ddelwaq.lsp
CopyFile3=2Ddelwaq.mon ..\work\2Ddelwaq.mon
FilesToMove=4
MoveFile1=2Ddelwaq.his ..\work\2Ddelwaq.his
MoveFile2=2Ddelwaq.map ..\work\2Ddelwaq.map
MoveFile3=2Ddelwaq-bal.his ..\work\2Dwqbal.his
MoveFile4=2Ddelwaq-bal.prn ..\work\2Dwqbal.prn
NrOfTasks=0

[1D3DWQ-1D PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D3DWQ-3D PostProcessing]
Quality=-1
NrOfTasks=0

[1D3DWQ-1D-FRACTION PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D3DWQ-3D-FRACTION PostProcessing]
Quality=-1
NrOfTasks=0

[1D3DWQ-1D-PROCESS_INACTIVE PostProcessing]
Quality=-1
FilesToCopy=3
CopyFile1=delwaq.lst ..\work\delwaq.lst
CopyFile2=delwaq.lsp ..\work\delwaq.lsp
CopyFile3=delwaq.mon ..\work\delwaq.mon
FilesToMove=4
MoveFile1=delwaq.his ..\work\delwaq.his
MoveFile2=delwaq.map ..\work\delwaq.map
MoveFile3=delwaq-bal.his ..\work\wqbal.his
MoveFile4=delwaq-bal.prn ..\work\wqbal.prn
NrOfTasks=1
Task1=D:\Sobek211\Programs\delwaq\waterbal.exe D:\Sobek211\Programs\delwaq\waterbal.fil
Task1RtnFile=waterbal.rtn

[1D3DWQ-3D-PROCESS_INACTIVE PostProcessing]
Quality=-1
NrOfTasks=0

[GW PostProcessing]
Quantity=-1
NrOfTasks=1
Task1=D:\Sobek211\Programs\triwaco\pkzip.exe -mu ..\work\flawinin.zip ..\work\flairs.fli ..\work\flairs.chi ..\work\*.ado >nul
Task1RtnFile=

[D3DFLOW PostProcessing]
Quantity=-1
NrOfTasks=0

[D3DFLOW_couple PostProcessing]
Quantity=-1
NrOfTasks=0

[3DWAQ Simulation]
Quality=-1
NrOfTasks=0
