[General]
Maindir=\Sobek211
HelpFile=D:\Sobek211\Programs\help\sobek.chm
HelpContextID=0
Defaultproject=default
ProjectExt=lit

ParsenExe=D:\Sobek211\Programs\flow\parsen.exe
ParsenFnm=parsen.fnm
ParsenFnm_0=D:\Sobek211\Programs\storage\parsen.fnm
SobeksimExe=D:\Sobek211\Programs\storage\Storage.exe
SobeksimRtn=Sobek.rtn
SobeksimFnm=D:\Sobek211\Programs\storage\Storage.fnm
SobeksimIni=D:\Sobek211\Programs\flow\fixed\sobeksim.ini

ParsenMsg=parsen.dmp
SobeksimLog=sobek.log
Outputfile=storage.dat

languagefile=D:\Sobek211\Programs\storage\StorUI.lng
language=1
CollectUnknownStrings=0

UserIniFile=\Sobek211\Fixed\User\Options.ini

Cleartmpdir=-1

[Settings]
UseNodeVolume=0
UseStreetStorage=0
OutputAsMM=-1
DetermineDeadStorage=0

[Version Info]
SOBEKVersionFile=D:\Sobek211\Programs\shell.ini
SOBEKVersionSection=frmShell
SOBEKVersionKey=NameOfShell
ProjectVersionFile=casedraw.cmt

[Input Files]
Pluvius.3b=\SOBEK211\IDSS.LIT\WORK\PLUVIUS.3B
3brunoff.tp=\SOBEK211\IDSS.LIT\WORK\3BRUNOFF.TP
settings.dat=\SOBEK211\IDSS.LIT\WORK\SETTINGS.DAT
