<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview xmlns:ns1="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:layers active="ID_2">
    	<mapv:mapviewRef xlink:href="base.gmt"/>
        <mapv:layer visible="true" name="Node" id="ID_2" featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Edge" id="ID_3" featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="PolyElement" id="ID_4" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="ContinuityLine" id="ID_5" featurePath="#fid#root/element[ContinuityLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Element1D" id="ID_6" featurePath="#fid#root/element[Element1D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Element2D" id="ID_7" featurePath="#fid#root/element[Element2D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

