   570270 	570250       -1 	30 	 415    STEU, ABGABE, NUTZAB, ÜL pro hm, INALTmaxmax
SAALE - TS
RUDOLSTADT          
 5 6 0 0 0				DTu, 	DTo
  411.4  0.00 120.0
573110   573100       -1  	10 	24.2
TS STRAUSSFURT
OLDISLEBEN/UNSTRUT 
 7 12 0 0 0
   18.6  0.00  80.0 
575410   575406       -1  	20 	36.0
TS - KELBRA
BENNUNGEN/HELME
 5 7 0 0 0
   35.6  0.00  40.0 
  579000     579330       -1 10  4.95
HWS KALTE BODE
Überleitungssperre, Zulauf
 3 3 0 0 0
    4.47  0.00  40.0 
   579014	579001   	 579999 	10 	5.45
Überleitungssperre
Überleitung in Rappbode
 6 7 1 1  0
  5.2  1  25.0
   579015    	579012    	 579013 	10 	113
RAPPBODE-TS
ZUFLUSS WENDEFURT
 1 1 0 0 0
  109.4  1.65  40.0
   579045   	579006       	-1 	40 	9
TS WENDEFURT
WEGELEBEN
 6 9 0 0 0
    8.5  0.00  45.0
