<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="hydrotopeMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="../../.models/hydrotop.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="description" width="100"/>
        <column alignment="16384" editable="true" format="" name="name" width="100"/>
        <column alignment="16384" editable="true" name="area" width="100"/>
        <column alignment="16384" editable="true" name="soiltype" width="100"/>
        <column alignment="16384" editable="true" name="landuse" width="100"/>
        <column alignment="16384" editable="true" name="corrSealing" width="100"/>
        <column alignment="16384" editable="true" format="" name="maxPerc" width="119"/>
        <column alignment="16384" editable="true" format="" name="gwInflowRate" width="100"/>
        <sort inverse="false" propertyName="landuse"/>
    </layer>
</gistableview>