<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns5="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns6="obstableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5354659.716543414" top="5820114.126760915" right="4232704.785723018" left="3530453.21927404"/>
    <mapv:layers>
        <mapv:layer visible="true" name="LM2_korrigiert" featurePath="#fid#ExtendedRectifiedGridCoverage12209033931717" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="lm2_korrigiert/databaseEntry.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lm2Style" linktype="sld" xlink:actuate="onRequest" xlink:href="lm2_korrigiert/lm2.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="LM2" featurePath="#fid#ExtendedRectifiedGridCoverage12203589933560" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="beispiel/databaseEntry.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lm2Style" linktype="sld" xlink:actuate="onRequest" xlink:href="beispiel/lm2.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="LM2_OLD" featurePath="#fid#ExtendedRectifiedGridCoverage12202777680390" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="beispiel_old/databaseEntry.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lm2Style" linktype="sld" xlink:actuate="onRequest" xlink:href="beispiel_old/lm2.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="LM2 Grid" featurePath="#fid#root" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="raster/lm2_grid.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Raster LM2" featurePath="#fid#main/cellMember[DWDCell]" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="raster_lm2.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lm2GridTemplate" linktype="sld" xlink:actuate="onRequest" xlink:href="templates.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="raster_vorlage" featurePath="featureMember" id="ID_5" linktype="shape" xlink:actuate="onRequest" xlink:href="../raster_vorlage#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="shapeTemplate" linktype="sld" xlink:actuate="onRequest" xlink:href="templates.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
