<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4F7C9BEC-CFD7-F42A-DD5E-6D536EA63E93" name="CS_Part_Parameter" seqName="seg_0"/>
   <object objectType="Table" objectID="1E763F66-3101-7584-C482-B37DD583F75A" name="CS_Part_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="75762076-A2BE-21DE-510C-F1D99F99F480" name="Cross_Section" seqName="seg_0"/>
   <object objectType="Table" objectID="E30651AB-3607-3F99-25EB-8FBB30C8D1EB" name="Cross_Section_Part" seqName="seg_0"/>
   <object objectType="Table" objectID="F31AEE4A-4DCD-FC95-53D2-C78D7D7A9FD6" name="DHM_Index" seqName="seg_0"/>
   <object objectType="Table" objectID="5C7F057C-0FBE-9933-1982-8C1CCC1894AA" name="Document" seqName="seg_0"/>
   <object objectType="Table" objectID="E853150A-1098-3072-E814-A474A42AE30B" name="Event" seqName="seg_0"/>
   <object objectType="Table" objectID="4A2AFF1A-F3F7-D76E-BAD0-DABFA4928224" name="Info" seqName="seg_0"/>
   <object objectType="Table" objectID="281C0EEF-21D8-BA8C-3344-E3AAE8F72DB1" name="Point" seqName="seg_0"/>
   <object objectType="Table" objectID="91CA75E9-61F9-2B73-E4FF-F720B606AFBA" name="Point_Kind" seqName="seg_0"/>
   <object objectType="Table" objectID="B460CD55-ABF0-D1ED-DFAA-5DC8BC261875" name="Right" seqName="seg_0"/>
   <object objectType="Table" objectID="E002337E-9E57-B99A-6F8B-508377608E3A" name="Roughness" seqName="seg_0"/>
   <object objectType="Table" objectID="8817AEA5-1292-7532-03F3-98EA961EDEAB" name="State" seqName="seg_0"/>
   <object objectType="Table" objectID="3FC3DC22-0EEC-4727-40CF-479F00EDC5F1" name="Style" seqName="seg_0"/>
   <object objectType="Table" objectID="78081776-7B96-F518-3672-24C698906F02" name="Style_Array" seqName="seg_0"/>
   <object objectType="Table" objectID="23EB73DF-2A5D-D9A1-F627-152C4B3308A0" name="Style_Parameter" seqName="seg_0"/>
   <object objectType="Table" objectID="7F001F80-A641-2742-D905-ED41C9A4E186" name="User" seqName="seg_0"/>
   <object objectType="Table" objectID="CF8AE95E-D9AF-9632-1A67-01B25454C681" name="Vegetation" seqName="seg_0"/>
   <object objectType="Table" objectID="E7788E8D-14C4-D2EF-6808-2BA9881100C3" name="Water_Body" seqName="seg_0"/>
   <object objectType="Table" objectID="30A9060D-A1F7-71AE-AC04-BC5DE876E901" name="Waterlevel_Fixation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E41CBFA2-6C67-1A0F-DAD7-E051F4B76182" name="CS_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35A17621-F91B-5F34-2AF2-BBB393C8BA28" name="CS_Part_Type__CS_Part" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63D4EC62-B17B-1FF8-51AF-5CEF14E2D150" name="CS_Part__CS_Part_Param" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE069156-6BD2-AE66-37C9-17E61BA89E28" name="CS_Part__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="342C0E18-022E-96CA-EBF3-023199255D8C" name="CS__CS_Part" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4FFDA2A0-9B9D-90C2-21D4-D3E0B5F39937" name="Event__CS_Part" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCD2084B-67D7-E25C-413E-81C4C662CFCF" name="Event__Waterlevel_Fixation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A642C9CD-685E-8FE4-57E0-CD58216FA21C" name="Point_Kind__Roughness" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4523DD5C-C64C-9313-E856-CF26B84A0C65" name="Point_Kind__Vegetation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="94FD5CF2-B635-DE32-F173-2A62179CED35" name="Roughness__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D51F8B1-DB22-EF1B-130C-4A8754DEC04B" name="State_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6D80C40-3BFB-3892-0646-5802B54DD714" name="State__CS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24CC93B3-1880-084C-3149-87BE200C45B6" name="State__Event" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A3241FA-38CA-E2A9-2F62-CC1A908074A2" name="Style_Array__CS_Part_Type" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3036F214-4A54-0530-B31E-153B6E0E64D5" name="Style_Array__Event" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2366B6F8-085C-F909-7F5C-B608B8A57734" name="Style_Array__Style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="654BA2FE-5D85-C5DB-F4E9-B4E9E9A826C9" name="Style__Style_Param" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA3C5647-FD13-5188-A0A8-C3365F6A634E" name="User__Right" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30287C24-46A2-5007-AA3A-2AB923526C25" name="Vegetation__Point" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B906C4AF-9187-3BDD-A9D1-70EED6A5B088" name="WB_Document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C41E9CD-E622-8420-6981-CD2A7CA2D6D4" name="Water_Body__CS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A64EA39-ED3C-10BE-06F3-A1E9BEBF3ACD" name="Water_Body__Event" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>