<?xml version="1.0" encoding="UTF-8"?>
<PointSymbolizer xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:om="http://www.opengis.net/om">
  <Graphic>
    <Mark>
      <Fill>
        <CssParameter name="fill-opacity">1.0</CssParameter>
        <CssParameter name="fill">#0099FF</CssParameter>
      </Fill>
      <Stroke>
        <CssParameter name="stroke">#000000</CssParameter>
        <CssParameter name="stroke-width">2.0</CssParameter>
        <CssParameter name="stroke-linejoin">mitre</CssParameter>
        <CssParameter name="stroke-opacity">1.0</CssParameter>
        <CssParameter name="stroke-linecap">butt</CssParameter>
      </Stroke>
    </Mark>
    <Size>10</Size>
  </Graphic>
</PointSymbolizer>
