<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kalypso 1D/2D</title>
    <link rel="stylesheet" href="css/shared.css" type="text/css"/>
  </head>

  <body>
    <span class="titleImage"><img src="images/button_1d2d.gif" align="left" hspace="12"/></span>
     <p>
		Kalypso 1D/2D dient der Erstellung, Bearbeitung und Simulation von 1D, 2D und hybriden 1D/2D hydrodynamischen Strömungsmodellen. Das Modul ermöglicht sowohl stationäre und instationäre Betrachtungen. Erzeugte Fließ- und Wasserstandsfelder können direkt in Form von Draufsichten, Längsschnitten und Zeitreihen visualisiert und ausgewertet werden.
		</p>
		<p>
		Kern des hydrodynamisch numerischen Modells bilden die tiefengemittelten Flachwassergleichungen und die de Saint Venant Gleichungen. Die Finite Elemente Formulierung zur Diskretisierung der Gleichungen basiert auf der Methode der gewichteten Residuen nach Galerkin. Die zeitliche Auflösung erfolgt semi-implizit, so dass auf die Einhaltung des Courant Friedrichs Levy Kriterium verzichtet werden kann.
		</p>
		<p>
		Als Basis für die Diskretisierung von 2D-Modellabschnitten dienen Dreiecke und Vierecke, die in unstrukturierten Netzen beliebig vermascht werden können. Neben grundlegenden Zeichenfunktionen sind halbautomatische Modellierungsalgorithmen in Kalypso 1D/2D integriert. Die hydraulische Wirkungsbeschreibung erfolgt über die Einordnung jedes Finiten Elements in Fließwiderstandsklassen. Die Zuweisung erfolgt höchst komfortabel über die Definition flächenhaften Gebietsklassifizierung (z.B. aus ATKIS-Datensätzen).
		</p>
		<p>
		1D-Abschnitte werden mittels linearer Elementstränge modelliert. Die hydraulischen Eigenschaften und die Topographie werden mittels Profildefinitionen an den Vernetzungsknoten hergestellt. Innovativ ist dabei die Beschreibung der Profile in Form von Polynomfunktionen. Mit diesem Ansatz können auch komplexe Gewässerprofile berechnet werden. Die Erstellung der Polynome erfolgt auf Basis eines Kalypso WSPM-Modells.wird.
		</p>
		<p>
		Innovative Ansätze sind in den Bereichen Rauheitsmodellierung und Turbulenz enthalten. Die Rauheitsmodellierung erfolgt über das Colebrook-White’sche Widerstandsgesetz und beinhalten die Modellierung von Fliessverlusten infolge von überströmtem und durchströmtem Bewuchs. Verschiedene Turbulenzmodelle sind bei der Simulation verfügbar: Ein konstantes Wirbelviskositätsmodell, ein bodeninduziertes Turbulenz-Modell, der Prandtl’sche Mischungswegansatz und das Smagorinsky Modell.
		</p>
		<p>
		Um Simulationen durchführen zu könne muss der Rechenkern RMA·Kalypso integriert werden. Dieser kann durch Anfrage über die Email-Adresse <a href="mailto:rma-kalypso@tu-harburg.de">rma-kalypso@tu-harburg.de</a> angefordert werden!
		</p>
  </body>
</html>