<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kalypso 1D/2D</title>
    <link rel="stylesheet" href="css/shared.css" type="text/css"/>
  </head>

  <body>
    <span class="titleImage"><img src="images/button_1d2d.gif" align="left" hspace="12"/></span>
     <p>
		Kalypso 1D/2D can be used to generate, edit and simulate 1D, 2D and hybrid 1D/2D hydrodynamic flow models. The module allows steady simulations as well as unsteady considerations. Calculated flow and waterlevel fields can be directly visualized and analysed in plan views, longitudinal sections and time series plots.
		</p>
		<p>
		Core of the hydrodynamic numerical model are the depth averaged shallow water equations and the de Saint Venant equations. The Finite Element formulation for the discretization of those equations is based on the method of weighted residuals according to Galerkin. The time discretizations is semi-implicit so that the Courant Friedrichs Levy must not be considered.
		</p>
		<p>
		Planar triangular and quadrilateral elements act as the basis for the discretisation of 2D model reaches. Those can be interconneted to unstructured meshes in an arbitrary way. Besides basic drawing functions, half automatic modeling algorithms are implemented in Kalypso 1D/2D. The hydraulic behaviour of each element is carried out by the definition within flow resistance classes. The assignment happens automatically based on comprehensive areal flow resistance class defintions (e.g. based on ATKIS-data sets).
		</p>
		<p>
		1D model reaches are depicted by linear elements strands. Hydraulic properties and the topography are assigned as profile definitions to the connections nodes. Thereby the description with polynomial functions is most innovative as even very complex cross sectional geometries can be taken into account. The generation of the polynomial functions is done based on a preliminary generated Kalypso WSPM model.
		</p>
		<p>
		Innovative approaches are implemented in the fields of roughness and turbulence modeling. Head losses are considered based on the flow resistance according to Darcy-Weisbach. Bed resistance is quantified by resistance law according to Colebrook-White. Additionally losses due vegetation can be considered. Different turbulence models are available: Constant eddy viscosities, bottom induced viscosities, Prandtl's mixing length approach with constant mixing length or variable mixing length according to Smagorinsky.
		</p>
		<p>
		To be able to run simulations, the calculation engine RMA·Kalypso must be integrated. Just send a request to <a href="mailto:rma-kalypso@tu-harburg.de">rma-kalypso@tu-harburg.de</a>!
		</p>
  </body>
</html>