<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="xsl/grafik-vorlage.xsl"?>
<obsdiagview xmlns="obsdiagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="obsdiagview.template.kalypso.org
.\obsdiagview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Titel</title>
	<legend title="Legende" visible="true"/>
	<axis id="d" datatype="xs:date" label="Datum" unit="" direction="horizontal" position="bottom" />
	<axis id="q1" datatype="xs:double" label="Abfluss" unit="m³/s" direction="vertical" position="right" inverted="false" />
	<axis id="q2" datatype="xs:double" label="Q" unit="m³/s" direction="vertical" position="right" inverted="false" />
</obsdiagview>
