/CDescribeFeatureType.java/1.2/Thu Mar 25 14:24:18 2004//
/CGetFeature.java/1.10/Thu Mar 25 14:24:18 2004//
/CGetFeatureWithLock.java/1.2/Thu Mar 25 14:24:18 2004//
/CLockFeature.java/1.2/Thu Mar 25 14:24:18 2004//
/CTransaction.java/1.19/Thu Mar 25 14:24:18 2004//
/PointDBDataStore.java/1.4/Thu Mar 25 14:24:18 2004//
/PointDBDataStoreOutputFC.java/1.19/Thu Mar 25 14:24:18 2004//
/PointDBDataStoreOutputGML.java/1.24/Thu Mar 25 14:24:18 2004//
/PointDBDataStoreOutputXML.java/1.8/Thu Mar 25 14:24:18 2004//
/PointRowSelector.java/1.4/Thu Mar 25 14:24:18 2004//
D
