<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Gauge Example</name>
    <metadataList>
        <metadata name="Name" value="323_original (org)"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2004-04-16T15:08:32;2004-04-16T16:31:03;2004-04-16T18:03:11;2004-04-16T18:23:42;2004-04-16T18:23:44;2004-04-16T18:23:45;2004-04-16T18:23:46;2004-04-16T18:33:55</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="323_original (org)" type="W" unit="mNN">
        <valueArray separator=";">821.0;822.4;820.7;835.0;836.5;838.1;839.9;820.9</valueArray>
    </axis>
</observation>

