Manifest-Version: 1.0
Generated-from: 1101804554998;type=2
Bundle-Name: KalypsoUI
Bundle-SymbolicName: org.kalypso.ui; singleton=true
Bundle-Version: 0.0.1
Bundle-ClassPath: KalypsoUi.jar,
 lib/jfreechart-0.9.21.jar,
 lib/kalypsoservice_observation.jar,
 lib/kalypsoservice_calculation.jar,
 lib/kalypsoservice_metadoc.jar,
 lib/jcommon-0.9.6.jar,
 lib/activation.jar,
 lib/dom.jar,
 lib/jaxrpc-api.jar,
 lib/jaxrpc-impl.jar,
 lib/jaxrpc-spi.jar,
 lib/saaj-api.jar,
 lib/saaj-impl.jar,
 lib/jaxp-api.jar,
 lib/jax-qname.jar,
 lib/mail.jar,
 lib/xercesImpl.jar,
 lib/kalypsoservice_user.jar
Bundle-Activator: org.kalypso.ui.KalypsoGisPlugin
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Provide-Package: org.kalypso.ogc.sensor.tableview.swing.resource,
 org.jfree.data.time,
 javax.xml.namespace,
 org.kalypso.ogc.sensor.diagview.impl,
 com.sun.xml.messaging.saaj.soap.name,
 org.kalypso.ogc.sensor.diagview,
 org.kalypso.ui.editor.obstableeditor.actions,
 com.sun.xml.rpc.spi.runtime,
 org.kalypso.util.url,
 com.sun.xml.rpc.tools.wscompile,
 com.sun.org.apache.wml.internal,
 org.jfree.ui.about.resources,
 org.kalypso.ogc.sensor.tableview.swing.event,
 org.kalypso.ui.perspectives,
 com.sun.org.apache.xerces.internal.xni,
 com.sun.org.apache.xerces.internal.xni.parser,
 org.jfree.xml.generator,
 org.kalypso.ui.editor.gistableeditor.actions,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 org.kalypso.ogc.gml.outline,
 com.sun.xml.rpc.tools.ant,
 org.jfree.xml.generator.model,
 com.sun.org.apache.xerces.internal.xinclude,
 com.sun.xml.rpc.wsdl.document.http,
 com.sun.xml.rpc.streaming,
 org.kalypso.services.sensor.impl.test.IObservationService,
 org.kalypso.services.ocs.repository,
 com.sun.mail.smtp,
 org.kalypso.ui.editor.obstableeditor,
 org.kalypso.eclipse.swt.graphics,
 org.jfree.ui.tabbedui,
 com.sun.xml.rpc.wsdl.framework,
 com.sun.xml.rpc.processor.schema,
 javax.mail,
 org.jfree.base,
 com.sun.xml.rpc.processor.model.literal,
 org.jfree.ui,
 com.sun.org.apache.wml.internal.dom,
 org.kalypso.ogc.sensor.view.test,
 org.w3c.dom.ls,
 org.jfree.util,
 org.kalypso.eclipse.jface.operation,
 com.sun.xml.rpc.wsdl.document,
 com.sun.xml.rpc.client,
 org.kalypso.services,
 com.sun.xml.rpc.spi.model,
 com.sun.xml.rpc.wsdl.document.schema,
 org.kalypso.services.ocs,
 org.jfree.chart.renderer,
 org.kalypso.ogc.sensor.template,
 com.sun.xml.rpc.naming,
 com.sun.xml.rpc.util.xml,
 com.sun.org.apache.html.internal.dom,
 org.kalypso.ui.editor.diagrameditor,
 org.kalypso.services.test,
 org.kalypso.eclipse.core.runtime.jobs,
 org.jfree.chart.event,
 org.kalypso.services.calculation.service,
 com.sun.xml.rpc.util,
 org.jfree.data.jdbc,
 com.sun.xml.rpc.sp,
 org.jfree.date,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.xs,
 org.kalypso.ui.calcwizard.createpages,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 org.kalypso.ogc.gml.table.celleditors,
 com.sun.xml.rpc.processor.model.soap,
 org.jfree.resources,
 org.kalypso.eclipse.util,
 com.sun.org.apache.xerces.internal.impl.dtd,
 org.kalypso.ogc.sensor.tableview.rules,
 org.kalypso.ui.repository.dialogs,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.xml.rpc.processor.config,
 org.w3c.dom.traversal,
 com.sun.xml.messaging.saaj.soap.impl,
 org.jfree.chart.imagemap,
 com.sun.org.apache.xerces.internal.dom3.bootstrap,
 org.kalypso.ui.action,
 com.sun.org.apache.xerces.internal.impl.msg,
 org.kalypso.services.calculation.service.impl,
 com.sun.xml.rpc.processor.modeler.j2ee,
 .,
 com.sun.xml.rpc.spi.tools,
 org.jfree.data,
 org.kalypso.ui.editor.styleeditor.rulePattern,
 com.sun.xml.messaging.saaj,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.xml.rpc.client.dii.webservice.parser,
 com.sun.xml.rpc.soap.streaming,
 org.kalypso.util.command,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.xml.rpc.encoding.soap,
 org.jfree.data.contour,
 org.kalypso.ui.metadoc.table,
 org.kalypso.ogc.gml.featureview,
 org.w3c.dom.css,
 com.sun.xml.rpc.resources,
 com.sun.xml.rpc.processor.modeler.rmi,
 com.sun.xml.rpc.util.localization,
 org.jfree.chart.urls,
 org.kalypso.ui.resources,
 com.sun.xml.rpc.processor.util,
 org.jfree.ui.about,
 com.sun.xml.rpc.processor.modeler,
 com.sun.xml.rpc.processor.modeler.nometadata,
 org.kalypso.ogc.gml.map.widgets,
 org.kalypso.services.proxy,
 org.kalypso.ogc.gml.table.command,
 org.kalypso.services.sensor.impl,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs,
 javax.xml.rpc,
 org.kalypso.ui.editor,
 com.sun.org.apache.xerces.internal.parsers,
 org.jfree,
 com.sun.mail.imap,
 com.sun.mail.handlers,
 com.sun.xml.rpc.processor.generator.nodes,
 com.sun.org.apache.xerces.internal.dom3.as,
 com.sun.xml.rpc.soap.message,
 org.kalypso.ogc.sensor.tableview.swing.marker,
 com.sun.xml.rpc.tools.wsdlp,
 org.kalypso.ui.wizard.feature,
 org.kalypso.services.user,
 org.kalypso.eclipse.ui.editorinput,
 org.kalypso.services.sensor.impl.test,
 org.jfree.xml.attributehandlers,
 com.sun.org.apache.xerces.internal.impl.dv,
 javax.mail.event,
 org.kalypso.ui.wizard.calccase,
 com.sun.xml.rpc.processor,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.rpc.server.http,
 com.sun.xml.rpc.processor.model.java,
 org.kalypso.services.calculation.common,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.rpc.processor.model,
 org.jfree.data.category,
 org.jfree.chart.renderer.category,
 com.sun.xml.rpc.processor.modeler.modelfile,
 org.jfree.io,
 com.sun.xml.rpc.spi,
 org.kalypso.ogc.sensor.tableview,
 javax.xml.rpc.encoding,
 org.kalypso.ui.editor.featureeditor,
 org.w3c.dom,
 org.kalypso.ogc.sensor.tableview.impl,
 com.sun.xml.rpc.sp.resources,
 org.jfree.data.statistics,
 org.kalypso.ui.editor.styleeditor.symbolizerLayouts,
 org.kalypso.ogc.sensor.diagview.grafik,
 com.sun.xml.rpc.processor.model.exporter,
 com.sun.xml.rpc.processor.generator,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 org.kalypso.ogc.sensor.commands,
 org.jfree.base.log,
 org.kalypso.ui.editor.styleeditor.panels,
 org.kalypso.ogc.gml.util,
 org.kalypso.services.sensor,
 org.jfree.chart.encoders,
 org.kalypso.ui.metadoc,
 org.kalypso.ui.editor.styleeditor.dialogs.filterpatterndialog,
 org.kalypso.ui.nature,
 org.jfree.chart.plot,
 com.sun.xml.rpc.client.dii,
 org.jfree.data.xy,
 org.kalypso.ogc.gml.featureview.control,
 org.kalypso.ui.repository.file,
 com.sun.xml.rpc.client.dii.webservice,
 org.kalypso.ui.repository.view,
 org.w3c.dom.events,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 org.kalypso.ogc.gml.loader,
 com.sun.mail.pop3,
 com.sun.xml.rpc.processor.modeler.wsdl,
 org.kalypso.ui.editor.diagrameditor.actions,
 com.sun.xml.rpc.processor.modeler.j2ee.xml,
 javax.xml.parsers,
 org.kalypso.eclipse.swt.custom,
 org.kalypso.util.pool,
 javax.xml.transform.stream,
 org.kalypso.ogc.gml.table,
 com.sun.org.apache.xml.internal.serialize,
 com.sun.org.apache.xerces.internal.jaxp,
 org.jfree.xml.factory.objects,
 org.w3c.dom.stylesheets,
 org.kalypso.util.transformation,
 org.kalypso.ogc.gml,
 org.kalypso.ui.calcwizard,
 com.sun.xml.rpc.wsdl.document.mime,
 com.sun.org.apache.xerces.internal.dom.events,
 org.kalypso.ogc.gml.command,
 com.sun.xml.rpc.server,
 org.jfree.ui.action,
 org.kalypso.ui.editorLauncher,
 org.kalypso.ogc.sensor.tableview.swing,
 org.jfree.xml.writer,
 org.jfree.chart.entity,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 org.kalypso.ogc.gml.map,
 org.kalypso.ui.editor.styleeditor,
 org.kalypso.ogc.sensor.loaders,
 org.jfree.chart.resources,
 org.kalypso.eclipse.jface.action,
 org.kalypso.ui.editor.mapeditor,
 org.kalypso.ui.view.prognose,
 org.kalypso.ui.editor.mapeditor.actiondelegates,
 org.kalypso.services.user.impl,
 org.kalypso.ui,
 com.sun.xml.rpc.encoding.literal,
 org.jfree.xml.util,
 org.kalypso.ogc.sensor.diagview.jfreechart,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 org.kalypso.ogc.sensor.tableview.swing.renderer,
 org.kalypso.eclipse.jface.viewers,
 org.kalypso.ui.calcwizard.modelpages,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.servlet,
 org.jfree.threads,
 org.jfree.data.resources,
 org.kalypso.services.metadoc,
 javax.xml.rpc.soap,
 org.kalypso.services.calculation.job.impl,
 org.kalypso.ogc.sensor.view.propertySource,
 org.jfree.xml.parser,
 org.w3c.dom.views,
 org.jfree.data.general,
 org.kalypso.ui.resources.exe,
 org.kalypso.ui.editor.mapeditor.views,
 org.kalypso.ui.navigator,
 com.sun.xml.messaging.saaj.client.p2p,
 javax.xml.transform.dom,
 org.kalypso.ui.repository.actions,
 com.sun.xml.rpc.client.http,
 org.kalypso.ogc.gml.table.wizard,
 org.jfree.base.modules,
 org.kalypso.eclipse.ui,
 com.sun.mail.imap.protocol,
 com.sun.mail.util,
 com.sun.xml.rpc.server.http.ea,
 org.jfree.chart.needle,
 com.sun.xml.rpc.encoding,
 com.sun.org.apache.xerces.internal.dom3,
 com.sun.xml.rpc.processor.config.parser,
 org.jfree.text,
 com.sun.xml.rpc.tools.wsdeploy,
 org.jfree.xml.writer.coretypes,
 javax.xml.transform,
 com.sun.xml.rpc.wsdl.parser,
 org.jfree.chart.annotations,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 org.kalypso.ui.editor.styleeditor.dialogs.filterencoding,
 com.sun.org.apache.xerces.internal.impl.xpath,
 com.sun.xml.rpc.encoding.xsd,
 com.sun.xml.rpc.wsdl.document.soap,
 org.kalypso.ui.application,
 org.kalypso.ui.editor.styleeditor.dialogs,
 org.jfree.chart.ui,
 org.kalypso.services.calculation.job,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 org.kalypso.ui.preferences,
 org.kalypso.ogc.sensor.view,
 org.kalypso.ui.repository.wizard,
 org.kalypso.ui.editor.gistableeditor,
 com.sun.org.apache.xerces.internal.util,
 com.sun.org.apache.xerces.internal.impl,
 org.kalypso.eclipse.core.resources,
 org.w3c.dom.ranges,
 org.kalypso.ui.wizard.ocs.idtable,
 org.jfree.layout,
 org.kalypso.services.metadoc.impl,
 org.kalypso.ogc.sensor.diagview.jfreechart.resource,
 javax.xml.rpc.server,
 org.jfree.chart.axis,
 org.kalypso.ui.wizard.ocs,
 com.sun.xml.rpc.soap,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 org.kalypso.ui.calcwizard.bericht,
 org.kalypso.eclipse.jface.dialogs,
 com.keypoint,
 org.jfree.chart,
 org.jfree.data.io,
 com.sun.xml.rpc.tools.plugin,
 org.jfree.xml,
 com.sun.xml.rpc.util.exception,
 javax.mail.search,
 com.sun.activation.registries,
 javax.xml.rpc.handler,
 org.kalypso.ogc.sensor.tableview.swing.editor,
 javax.mail.internet,
 org.jfree.data.function,
 org.jfree.chart.labels,
 com.sun.xml.rpc.processor.generator.writer,
 org.jfree.base.config,
 com.sun.xml.rpc.encoding.simpletype,
 org.kalypso.ogc.sensor.jface,
 com.sun.xml.messaging.saaj.client.p2p.http.handler,
 org.jfree.data.xml,
 com.sun.org.apache.xerces.internal.xni.grammars,
 javax.xml.rpc.holders,
 javax.activation,
 javax.xml.soap,
 javax.xml.transform.sax,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.activation.viewers,
 org.kalypso.util.synchronize,
 com.sun.xml.rpc.client.local,
 javax.xml.rpc.handler.soap,
 org.jfree.chart.title,
 org.jfree.data.gantt,
 com.sun.mail.iap,
 org.kalypso.ui.editor.styleeditor.dialogs.filterdialog,
 org.kalypso.ogc.gml.featureview.modfier,
 org.jfree.xml.parser.coretypes,
 org.kalypso.ogc.gml.map.actions
Require-Bundle: org.eclipse.ui.workbench;reprovide=true,
 org.eclipse.jface;reprovide=true,
 org.eclipse.core.resources;reprovide=true,
 org.eclipse.ui.ide;reprovide=true,
 org.eclipse.ui.views;reprovide=true,
 org.eclipse.ui;reprovide=true,
 org.eclipse.compare;reprovide=true,
 org.eclipse.core.runtime;reprovide=true,
 org.eclipse.debug.core;reprovide=true,
 org.kalypso.util;reprovide=true,
 org.eclipse.ui.forms;reprovide=true,
 org.eclipse.debug.ui;reprovide=true,
 org.apache.ant;reprovide=true,
 org.kalypso.deegree;reprovide=true,
 org.kalypso.core
Eclipse-AutoStart: true
