Manifest-Version: 1.0
Generated-from: 1105712756449;type=2
Bundle-Name: org.kalypso.deegree
Bundle-SymbolicName: org.kalypso.deegree
Bundle-Version: 0.0.2
Bundle-ClassPath: kalypsodeegree.jar,
 lib/acme/acme.jar,
 lib/jai/jai_codec.jar,
 lib/jts/jts.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/junit/junit.jar,
 lib/jwsdp/activation.jar,
 lib/jwsdp/dom.jar,
 lib/jwsdp/jaxp-api.jar,
 lib/jwsdp/jax-qname.jar,
 lib/jwsdp/jaxrpc-api.jar,
 lib/jwsdp/jaxrpc-impl.jar,
 lib/jwsdp/jaxrpc-spi.jar,
 lib/jwsdp/mail.jar,
 lib/jwsdp/saaj-api.jar,
 lib/jwsdp/saaj-impl.jar,
 lib/jwsdp/xercesImpl.jar,
 lib/braju/hb15.jar
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Provide-Package: javax.xml.namespace,
 org.opengis.cs.deegreecvs,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.rpc.spi.runtime,
 com.sun.xml.rpc.tools.wscompile,
 com.sun.org.apache.wml.internal,
 junit.runner,
 javax.units.resources,
 com.sun.org.apache.xerces.internal.xni,
 com.sun.org.apache.xerces.internal.xni.parser,
 junit.awtui,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.xml.rpc.tools.ant,
 com.sun.org.apache.xerces.internal.xinclude,
 com.sun.xml.rpc.wsdl.document.http,
 com.sun.xml.rpc.streaming,
 com.vividsolutions.jts.index.strtree,
 com.sun.media.jai.util,
 junit.swingui,
 org.deegree.ogcbasic,
 com.sun.mail.smtp,
 com.sun.xml.rpc.processor.schema,
 com.sun.xml.rpc.wsdl.framework,
 javax.mail,
 com.sun.xml.rpc.processor.model.literal,
 com.sun.org.apache.wml.internal.dom,
 com.sun.media.jai.codecimpl.util,
 org.w3c.dom.ls,
 com.sun.xml.rpc.wsdl.document,
 com.sun.xml.rpc.client,
 org.deegree.model.coverage,
 com.sun.xml.rpc.spi.model,
 com.sun.xml.rpc.wsdl.document.schema,
 com.sun.xml.rpc.naming,
 com.sun.xml.rpc.util.xml,
 com.sun.org.apache.html.internal.dom,
 junit,
 com.sun.xml.rpc.util,
 org.deegree_impl.tools.shape.deegreecvs,
 com.sun.xml.rpc.sp,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.xs,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 org.deegree_impl.io.shpapi.deegreecvs,
 org.deegree_impl.model.table,
 org.opengis.gc,
 com.sun.xml.rpc.processor.model.soap,
 javax.deegreecvs,
 org.deegree.graphics.transformation,
 org.opengis.gc.deegreecvs,
 org.deegree.gml,
 junit.extensions,
 org.deegree_impl.model.resources.css,
 com.sun.org.apache.xerces.internal.impl.dtd,
 org.opengis.gp,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.xml.rpc.processor.config,
 org.w3c.dom.traversal,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.org.apache.xerces.internal.dom3.bootstrap,
 com.sun.org.apache.xerces.internal.impl.msg,
 com.sun.xml.rpc.processor.modeler.j2ee,
 org.deegree.graphics.optimizers,
 org.opengis.cv,
 com.sun.xml.rpc.spi.tools,
 .,
 org.deegree.model.feature.event,
 com.sun.media.jai.codec,
 com.sun.xml.messaging.saaj,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.xml.rpc.client.dii.webservice.parser,
 com.sun.xml.rpc.soap.streaming,
 org.deegree_impl.graphics.optimizers,
 org,
 com.braju.format,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.xml.rpc.encoding.soap,
 com.braju.lang,
 junit.swingui.icons,
 org.deegree_impl.model.pt,
 org.w3c.dom.css,
 acme,
 com.sun.xml.rpc.resources,
 com.sun.xml.rpc.processor.modeler.rmi,
 com.sun.xml.rpc.util.localization,
 com.vividsolutions.jts.index.sweepline,
 org.opengis.deegreecvs,
 com.sun.xml.rpc.processor.util,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.precision,
 java3d,
 com.vividsolutions.jts.operation.buffer,
 com.sun.xml.rpc.processor.modeler,
 com.sun.xml.rpc.processor.modeler.nometadata,
 org.opengis.ct,
 org.deegree_impl.tools.shape,
 org.deegree_impl.model.feature.visitors,
 com.vividsolutions.jts.index.quadtree,
 org.deegree_impl.graphics.legend,
 com.sun.media.jai.opimage,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs,
 org.deegree_impl.io.shpapi,
 org.opengis.pt,
 javax.media.jai.util,
 javax.xml.rpc,
 com.vividsolutions.jts.geom.sfs,
 com.sun.org.apache.xerces.internal.parsers,
 com.vividsolutions.jts.operation.distance,
 org.opengis.ct.deegreecvs,
 com.sun.mail.imap,
 com.sun.mail.handlers,
 com.sun.xml.rpc.processor.generator.nodes,
 com.sun.org.apache.xerces.internal.dom3.as,
 com.sun.xml.rpc.soap.message,
 com.sun.xml.rpc.tools.wsdlp,
 Acme.JPM.Encoders,
 com.vividsolutions.jts.index.chain,
 com.sun.org.apache.xerces.internal.impl.dv,
 org.deegree_impl.graphics.displayelements,
 com.sun.xml.rpc.processor,
 javax.mail.event,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.rpc.server.http,
 org.deegree.model.feature,
 javax.media.jai.tilecodec,
 com.sun.xml.rpc.processor.model.java,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.rpc.processor.model,
 com.sun.xml.rpc.processor.modeler.modelfile,
 org.deegree.graphics.legend,
 com.sun.xml.rpc.spi,
 org.deegree.graphics.displayelements,
 javax.xml.rpc.encoding,
 org.w3c.dom,
 com.sun.xml.rpc.sp.resources,
 org.opengis.cv.deegreecvs,
 com.sun.xml.rpc.processor.generator,
 com.sun.xml.rpc.processor.model.exporter,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 org.deegree_impl.model.geometry,
 com.sun.media.jai.codecimpl,
 org.deegree_impl.io.rtree,
 org.deegree.filterencoding,
 javax.media.jai.registry,
 junit.framework,
 org.deegree.xml,
 org.deegree_impl.model.resources,
 com.sun.media.jai.mlib,
 com.sun.xml.rpc.client.dii,
 com.sun.xml.rpc.client.dii.webservice,
 org.deegree_impl.model.cs,
 org.w3c.dom.events,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 com.sun.mail.pop3,
 com.sun.xml.rpc.processor.modeler.wsdl,
 com.sun.medialib.mlib,
 org.deegree_impl.model.ct,
 com.sun.xml.rpc.processor.modeler.j2ee.xml,
 javax.xml.parsers,
 org.deegree.graphics,
 javax.xml.transform.stream,
 com.sun.org.apache.xml.internal.serialize,
 com.sun.org.apache.xerces.internal.jaxp,
 org.deegree_impl.filterencoding,
 org.w3c.dom.stylesheets,
 com.sun.xml.rpc.wsdl.document.mime,
 org.deegree_impl.graphics.sld,
 com.sun.org.apache.xerces.internal.dom.events,
 Acme,
 com.sun.xml.rpc.server,
 jai,
 com.vividsolutions.jts.operation.relate,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 org.deegree_impl.graphics.transformation,
 org.opengis.gp.deegreecvs,
 org.opengis,
 org.deegree.graphics.sld,
 com.sun.xml.rpc.encoding.literal,
 org.opengis.pt.deegreecvs,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 com.vividsolutions.jts.operation.valid,
 com.sun.media.jai.tilecodec,
 javax.xml.rpc.soap,
 org.opengis.cs,
 org.w3c.dom.views,
 junit.textui,
 com.sun.xml.messaging.saaj.client.p2p,
 javax.xml.transform.dom,
 com.sun.xml.rpc.client.http,
 braju,
 org.deegree_impl.model.feature,
 com.sun.mail.imap.protocol,
 com.vividsolutions.jts.graph,
 com.vividsolutions.jts.example,
 com.sun.mail.util,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.overlay,
 com.sun.xml.rpc.server.http.ea,
 org.deegree.model.geometry,
 javax.units.resources.deegreecvs,
 com.sun.xml.rpc.encoding,
 com.sun.org.apache.xerces.internal.dom3,
 com.vividsolutions.jts.io,
 com.sun.xml.rpc.processor.config.parser,
 com.sun.xml.rpc.tools.wsdeploy,
 javax.xml.transform,
 com.sun.xml.rpc.wsdl.parser,
 com.sun.media.jai.rmi,
 org.deegree.model.sort,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 com.sun.org.apache.xerces.internal.impl.xpath,
 javax.media.jai,
 com.sun.xml.rpc.encoding.xsd,
 org.deegree.model,
 com.sun.xml.rpc.wsdl.document.soap,
 org.deegree.model.table,
 org.deegree.model.feature.deegreecvs,
 org.deegree_impl.gml.schema,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 jwsdp,
 javax.units.deegreecvs,
 com.vividsolutions.jts.geom,
 javax.media.jai.remote,
 org.deegree.tools,
 com.vividsolutions.jts.algorithm,
 com.sun.org.apache.xerces.internal.util,
 org.deegree_impl.tools,
 com.sun.org.apache.xerces.internal.impl,
 com.vividsolutions.jts.util,
 org.w3c.dom.ranges,
 jts,
 javax.media.jai.iterator,
 javax.media.jai.widget,
 javax.xml.rpc.server,
 com.vividsolutions.jts.index,
 com.sun.xml.rpc.soap,
 javax.vecmath,
 org.deegree_impl.io,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 org.deegree_impl.gml,
 com.sun.xml.rpc.tools.plugin,
 com.sun.xml.rpc.util.exception,
 org.deegree_impl.model.sort,
 javax.mail.search,
 javax.xml.rpc.handler,
 com.sun.activation.registries,
 com.sun.media.jai.codecimpl.fpx,
 javax.mail.internet,
 com.sun.xml.rpc.processor.generator.writer,
 org.deegree_impl.extension,
 com.sun.xml.rpc.encoding.simpletype,
 javax.units,
 com.sun.xml.messaging.saaj.client.p2p.http.handler,
 com.sun.org.apache.xerces.internal.xni.grammars,
 com.vividsolutions.jts.graph.index,
 javax.xml.rpc.holders,
 javax.activation,
 javax.media.jai.operator,
 org.deegree,
 javax.xml.soap,
 javax.xml.transform.sax,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.activation.viewers,
 com.sun.xml.rpc.client.local,
 javax.xml.rpc.handler.soap,
 com.sun.media.jai.iterator,
 com.sun.mail.iap
Eclipse-AutoStart: true
