Manifest-Version: 1.0
Generated-from: 1095333182000;type=2
Bundle-Name: %lucene_plugin_name
Bundle-SymbolicName: org.apache.lucene
Bundle-Version: 1.3.1
Bundle-ClassPath: parser.jar,
 lucene-1.3-final.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.apache.lucene.queryParser,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.document,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis,
 org.apache.lucene.index,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.search,
 org.apache.lucene.util,
 org.apache.lucene.store,
 org.apache.lucene.demo.html
Eclipse-AutoStart: true
