Manifest-Version: 1.0
Generated-from: 1095333184000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.core; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: antsupport.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: .,
 org.eclipse.ant.core,
 org.eclipse.ant.internal.core
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.ant.core.AntCorePlugin
