Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %help_ide_plugin_name
Bundle-SymbolicName: org.eclipse.help.ide; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: helpide.jar
Bundle-Activator: org.eclipse.help.ui.internal.ide.HelpIdePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.help.ui.internal.search,
 org.eclipse.help.ui.internal.workingset,
 org.eclipse.help.ui.internal.ide
Require-Bundle: org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
