Manifest-Version: 1.0
Generated-from: 1095333190000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.presentations.r21; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: r21.jar
Bundle-Activator: org.eclipse.ui.internal.presentations.r21.R21PresentationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.internal.presentations.r21.widgets,
 org.eclipse.ui.internal.presentations,
 org.eclipse.ui.internal.presentations.r21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-AutoStart: true
