Manifest-Version: 1.0
Generated-from: 1095333192000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.editors; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: editors.jar
Bundle-Activator: org.eclipse.ui.internal.editors.text.EditorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.texteditor,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.quickdiff
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers;reprovide=true,
 org.eclipse.core.resources
Eclipse-AutoStart: true
