Manifest-Version: 1.0
Generated-from: 1095333186000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.core; singleton=true
Bundle-Version: 3.0.1
Bundle-ClassPath: dtcore.jar
Bundle-Activator: org.eclipse.debug.core.DebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.debug.internal.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.internal.core.sourcelookup.containers,
 org.eclipse.debug.internal.core.memory,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.core
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
