<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Neues Projekt</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch01s01.html" title="Projektbearbeitung"/>
<link rel="prev" href="ch01s01s01.html" title="Die Kalypso Risk Perspektive"/>
<link rel="next" href="ch01s01s03.html" title="Vorhandenes Projekt bearbeiten/ Projektaufbau"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Neues Projekt</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01s01.html">Zurück</a> </td>
<th align="center" width="60%">Projektbearbeitung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="KalypsoRisikoNeuesProjekt"/>Neues Projekt</h3>
</div>
</div>
<div/>
</div>
<a name="N10109" class="indexterm"/>
<p>Ein Assistent führt den Benutzer durch die Projekterstellung.
      Hierbei muss der Projektname und der Speicherort des anzulegenden
      Projektes definiert werden. Voreingestellt wird als Speicherort immer
      das festgelegte Arbeitsverzeichnis gewählt. Um einen anderen Speicherort
      festzulegen, muss das Häkchen vor <span class="guilabel">Use default
      location</span> entfernt, und dann über den Knopf
      <span class="guibutton">Durchsuchen...</span> das gewünschte Verzeichnis
      ausgewählt werden. Der Assistent wird durch den Knopf <span class="guibutton">Fertig
      stellen</span> abgeschlossen. Zugleich wird das neue Projekt
      angelegt und die Risiko Perspektive (siehe <a href="ch01s01s01.html" title="Die Kalypso Risk Perspektive">„Die Kalypso Risk Perspektive“</a>) geöffnet.</p>
<div class="figure">
<a name="N1011E"/>
<p class="title">
<b>Abbildung 1.5. Assistent um ein neues Projekt zu erstellen in Kalypso
        Risk</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="461">
<tr>
<td>
<img src="img/Risk/Projekt_neu_ass_2.png" width="461" alt="Assistent um ein neues Projekt zu erstellen in Kalypso Risk"/>
</td>
</tr>
</table>
</div>
</div>
<p>Soll ein neues Projekt über die Szenarienansicht erstellt werden,
      öffnet sich zunächst der folgende Assistent und der Benutzer muss
      auswählen, dass ein <span class="guimenuitem">Kalypso Risk Model</span>
      Projekt erstellt werden soll. Nachdem anschließend auf
      <span class="guibutton">Next</span> geklickt wurde, erscheint der Assistent, der
      oben abgebildet ist.</p>
<div class="figure">
<a name="N10131"/>
<p class="title">
<b>Abbildung 1.6. Assistent zur Erstellung eines neuen Projektes über die
        Szenarienansicht</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="461">
<tr>
<td>
<img src="img/Risk/Projekt_neu_ass_1.png" width="461" alt="Assistent zur Erstellung eines neuen Projektes über die Szenarienansicht"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Die Kalypso Risk Perspektive </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Vorhandenes Projekt bearbeiten/ Projektaufbau</td>
</tr>
</table>
</div>
</body>
</html>
