<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Kapitel 1. Allgemeine Einführung Kalypso Risk</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="prev" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="next" href="ch01s01.html" title="Projektbearbeitung"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Kapitel 1. Allgemeine Einführung Kalypso Risk</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="index.html">Zurück</a> </td>
<th align="center" width="60%"> </th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="chapter" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="KalypsoRiskPreprocessing"/>Kapitel 1. Allgemeine Einführung Kalypso Risk</h2>
</div>
</div>
<div/>
</div>
<div class="toc">
<p>
<b>Inhaltsverzeichnis</b>
</p>
<dl>
<dt>
<span class="section">
<a href="ch01s01.html">Projektbearbeitung</a>
</span>
</dt>
<dd>
<dl>
<dt>
<span class="section">
<a href="ch01s01s01.html">Die Kalypso Risk Perspektive</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s01s02.html">Neues Projekt</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s01s03.html">Vorhandenes Projekt bearbeiten/ Projektaufbau</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s01s04.html">Vorhandenes Projekt löschen</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch01s01s05.html">Arbeiten und Darstellung in der Karte</a>
</span>
</dt>
</dl>
</dd>
<dt>
<span class="section">
<a href="ch01s02.html">Datenakquisition</a>
</span>
</dt>
</dl>
</div>
<a name="N10025" class="indexterm"/>
<p>Mit Kalypso Risk können Schadenspotentiale von Hochwasserereignissen
  berechnet werden. Das Schadenspotential wird ausschließlich über monetäre
  Werte beziffert. Diese können über mikroskalige oder mesoskalige Ansätze
  erhoben werden. Über den jährlichen Schadenserwartungswert können diese in
  Schadensrisiken transformiert und schließlich als Schadens- oder
  Schadensrisikokarten dargestellt werden.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="index.html">Zurück</a> </td>
<td align="center" width="20%"> </td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kalypso Risk - Anwenderhandbuch </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Projektbearbeitung</td>
</tr>
</table>
</div>
</body>
</html>
