<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Datenakquisition</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch01.html" title="Kapitel 1. Allgemeine Einführung Kalypso Risk"/>
<link rel="prev" href="ch01s01s05.html" title="Arbeiten und Darstellung in der Karte"/>
<link rel="next" href="ch02.html" title="Kapitel 2. Preprocessing - Modellaufbau"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Datenakquisition</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01s05.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 1. Allgemeine Einführung Kalypso Risk</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRisikoDatenakquisition"/>Datenakquisition</h2>
</div>
</div>
<div/>
</div>
<a name="N1023F" class="indexterm"/>
<p>Für die Modellierung eines Risiko Modells müssen die in folgender
    Liste aufgeführten Daten bereitgestellt werden.</p>
<p>Datenakquisition:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Hochwasserereignisse</p>
</li>
<li>
<p>Landnutzungsdaten</p>
</li>
</ul>
</div>
<p>Optional können noch weitere Hintergrundkarten eingeladen werden, um
    die Kartenansicht anschaulicher zu gestalten. Sind alle notwendigen Daten
    vorhanden, kann mit der Aufstellung des Modelles in der Oberfläche
    begonnen werden.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01s05.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Arbeiten und Darstellung in der Karte </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Kapitel 2. Preprocessing - Modellaufbau</td>
</tr>
</table>
</div>
</body>
</html>
