<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Vorhandenes Projekt bearbeiten/ Projektaufbau</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch01s01.html" title="Projektbearbeitung"/>
<link rel="prev" href="ch01s01s02.html" title="Neues Projekt"/>
<link rel="next" href="ch01s01s04.html" title="Vorhandenes Projekt löschen"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Vorhandenes Projekt bearbeiten/ Projektaufbau</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01s02.html">Zurück</a> </td>
<th align="center" width="60%">Projektbearbeitung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01s04.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="KalypsoRisikoVorhProjekt"/>Vorhandenes Projekt bearbeiten/ Projektaufbau</h3>
</div>
</div>
<div/>
</div>
<a name="N1013E" class="indexterm"/>
<p>Sind bereits Risiko Modell Projekte im Arbeitsverzeichnis
      vorhanden, so kann die Bearbeitung dieser durch die Auswahl auf der
      Welcome Seite fortgeführt werden. Nach der Projektauswahl werden die
      Daten des Projektes geladen und die Risiko Perspektive geöffnet. Nachdem
      alle Daten des Projektes geladen wurden, kann mit der Bearbeitung
      entsprechend des Workflows (siehe <a href="ch01s01s01.html#KalypsoRisikoWorkflow" title="Workflow">„Workflow“</a>) fortgefahren werden.</p>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01s02.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01s04.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Neues Projekt </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Vorhandenes Projekt löschen</td>
</tr>
</table>
</div>
</body>
</html>
