<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Projektbearbeitung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch01.html" title="Kapitel 1. Allgemeine Einführung Kalypso Risk"/>
<link rel="prev" href="ch01.html" title="Kapitel 1. Allgemeine Einführung Kalypso Risk"/>
<link rel="next" href="ch01s01s01.html" title="Die Kalypso Risk Perspektive"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Projektbearbeitung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 1. Allgemeine Einführung Kalypso Risk</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s01s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRisikoProjektbearbeitung"/>Projektbearbeitung</h2>
</div>
</div>
<div/>
</div>
<p>
<a name="N10030" class="indexterm"/>
</p>
<p>Beim Programmstart erscheint zunächst die Welcome Seite mit einer
    Auflistung aller verfügbarer Modelle. Hier ist das Kalypso Risk Modell zu
    wählen.</p>
<p>Auf der Welcome Seite von Kalypso Risk kann zwischen den folgenden
    Aktionen gewählt werden:</p>
<p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Neues Projekt erstellen: Über diese Option kann ein neues
          Projekt erstellt werden. Hierfür muss dieser Knopf gewählt werden:
          <span class="inlinemediaobject">
<img src="img/Risk/Icon_Welcome_NeuesProjekt.png"/>
</span>
</p>
</li>
<li>
<p>Vorhandene Projekte öffnen: Bereits vorhandene Projekte können
          hier bearbeitet werden. Hierfür muss der Knopf <span class="inlinemediaobject">
<img src="img/Risk/Icon_Welcome_Projektoeffnen.png"/>
</span> des Projektes gewählt werden, das geöffnet
          werden soll.</p>
</li>
<li>
<p>Vorhandene Projekte löschen: Über diese Option ist es möglich
          bereits vorhandene Projekte aus dem Workspace zu löschen. Hierfür
          muss folgender Knopf gewählt werden: <span class="inlinemediaobject">
<img src="img/Risk/Icon_Welcome_ProjektLoeschen.png"/>
</span>
</p>
</li>
</ul>
</div>
</p>
<div class="figure">
<a name="N10050"/>
<p class="title">
<b>Abbildung 1.1. Startseite des Risiko Modells</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="602">
<tr>
<td>
<img src="img/Risk/Welcome.png" width="602" alt="Startseite des Risiko Modells"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s01s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 1. Allgemeine Einführung Kalypso Risk </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Die Kalypso Risk Perspektive</td>
</tr>
</table>
</div>
</body>
</html>
