<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Arbeiten und Darstellung in der Karte</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch01s01.html" title="Projektbearbeitung"/>
<link rel="prev" href="ch01s01s04.html" title="Vorhandenes Projekt löschen"/>
<link rel="next" href="ch01s02.html" title="Datenakquisition"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Arbeiten und Darstellung in der Karte</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch01s01s04.html">Zurück</a> </td>
<th align="center" width="60%">Projektbearbeitung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch01s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="KalypsoRisikoKarte"/>Arbeiten und Darstellung in der Karte</h3>
</div>
</div>
<div/>
</div>
<a name="N10170" class="indexterm"/>
<p>Die Karte mit den dazugehörigen Funktionalitäten wird bei der
      Aktivierung eines Bearbeitungsschrittes des Workflows automatisch
      geladen. In der folgenden Tabelle sind die Standardfunktionen der Karte
      aufgelistet, die bei jedem Bearbeitungsschritt mit Karte zur Verfügung
      stehen.</p>
<div class="table">
<a name="N10176"/>
<p class="title">
<b>Tabelle 1.2. Die Grundfunktionen der Karte</b>
</p>
<table summary="Die Grundfunktionen der Karte" border="1">
<colgroup>
<col align="left"/>
<col align="left"/>
<col align="left"/>
</colgroup>
<tbody>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/Risk/Icon_Karte_zoomen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verkleinert einen gewählten
              Kartenausschnitt, hereinzoomen</td>
<td align="left" valign="middle">Ausschnitt wählen (ziehe
              Fenster von links oben nach rechts unten)</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/Risk/Icon_Karte_Hand.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verschieben</td>
<td align="left" valign="middle">Blatt anfassen und Bildausschnitt
              verschieben</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/Risk/Icon_Karte_TINWerte.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">TIN Werte anzeigen</td>
<td align="left" valign="middle">Mauszeiger an gewünschte
              Stelle halten</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0">
<tr>
<td align="center" valign="middle">
<img src="img/Risk/Icon_Karte_herauszoomen.png" align="middle" width="594"/>
</td>
</tr>
</table>
</div>
</td>
<td align="left" valign="middle">Verkleinert den
              Kartenausschnitt, herauszoomen</td>
<td align="left" valign="middle">Durch Betätigung dieses
              Knopfes, wird aus der Mitte des Kartenausschnitts herausgezoomt
              in vordefinierten Schritten.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/Risk/Icon_Karte_hereinzoomen.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Vergrößert den
              Kartenausschnitt, hereinzoomen in die Mitte des
              Kartenausschnitts</td>
<td align="left" valign="middle">Durch Betätigung dieses
              Knopfes, wird in die Mitte des Kartenausschnitts hereingezoomt
              in vordefinierten Schritten.</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/Risk/Icon_Karte_Ausschnittverschieben.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Verschieben der
              Kartenansicht nach links, unten, oben oder rechts</td>
<td align="left" valign="middle">Durch betätigen dieser
              Knöpfe, verschiebt sich der Kartenausschnitt in voreingestellten
              Schritten</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject" align="center">
<img src="img/Risk/Icon_Karte_Gesamtansicht.png" align="middle" width="594"/>
</div>
</td>
<td align="left" valign="middle">Maximieren der
              Kartenansicht</td>
<td align="left" valign="middle">Zeigt die gesamte Karte
              an</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/Risk/Icon_Karte_Kartenthema.png"/>
</div>
</td>
<td align="left" valign="middle">Verschiebt den
              Kartenausschnitt auf das aktive Kartenthema</td>
<td align="left" valign="middle">Knopf betätigen</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/Risk/Icon_Karte_screenshot.png"/>
</div>
</td>
<td align="left" valign="middle">Map screenshot</td>
<td align="left" valign="middle">Diese Funktion macht ein
              Bild von dem aktuellen Kartenausschnitt</td>
</tr>
<tr>
<td align="left">
<div class="mediaobject">
<img src="img/Risk/Icon_Karte_Gliederung.png"/>
</div>
</td>
<td align="left" valign="middle">Gliederung der Karte
              anzeigen/ ausblenden</td>
<td align="left" valign="middle">Beim drücken dieses Knopfes,
              wird entweder die Gliederung der Karte angezeigt oder
              ausgeblendet.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="KalypsoRisikoKartenselektion"/>Selektion von Elementen in der Karte</h4>
</div>
</div>
<div/>
</div>
<a name="N10227" class="indexterm"/>
<p>Für die Selektion von Elementen in der Karte gibt es generell
        drei Optionen:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>ein einzelnes Element selektieren: Mit der linken Maustaste
            in das Element klicken.</p>
</li>
<li>
<p>mehrere Elemente selektieren mit einem Rechteck: die linke
            Maustaste gedrückt halten und ein Rechteck aufziehen. dabei alle
            Elemente umschließen, die gelöscht werden sollen, denn es werden
            nur die Elemente selektiert, die komplett im Rechteck
            liegen!</p>
</li>
<li>
<p>mehrere Elemente selektieren mit einem Polygon: die
            Shift-Taste drücken und diese während des gesamten Vorgangs
            gedrückt halten.mit der linken Maustaste auf die Eckpunkte des
            Polygons klicken und alle Elemente umschließen, die gelöscht
            werden sollen, denn es werden wiederum nur die Elemente gelöscht,
            die komplett innerhalb des Polygons liegen! Polygon mit einem
            Doppelklick beenden.</p>
</li>
</ul>
</div>
<p>Wenn im ersten Schritt nicht alle gewünschten Elemente
        selektiert wurden, soll die Strg-Taste gedrückt gehalten, und der
        Selektiervorgang fortgesezt werden. Die alte Selektion wird dadurch
        nicht aufgehoben.</p>
<p>Ein selektiertes Element lässt sich wieder deselektieren, indem
        man es erneut markiert (hier muss wiederum die Strg-Taste während des
        gesamten Vorgangs gedrückt gehalten werden, damit die Selektion nicht
        komplett aufgehoben wird). Wenn alle selektierten Elemente wieder
        deselektiert werden sollen, muss einfach mit der linken Maustaste auf
        einen beliebigen Punkt in der Kartegedrückt werden.</p>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch01s01s04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch01s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch01s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Vorhandenes Projekt löschen </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Datenakquisition</td>
</tr>
</table>
</div>
</body>
</html>
