<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Import von Hintergrunddaten</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch02s01.html" title="Daten laden"/>
<link rel="prev" href="ch02s01.html" title="Daten laden"/>
<link rel="next" href="ch02s01s02.html" title="Import von Landnutzungsdaten"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Import von Hintergrunddaten</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch02s01.html">Zurück</a> </td>
<th align="center" width="60%">Daten laden</th>
<td align="right" width="20%"> <a accesskey="n" href="ch02s01s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="KalypsoRisikoImport_Hintergrunddaten"/>Import von Hintergrunddaten</h3>
</div>
</div>
<div/>
</div>
<a name="N10271" class="indexterm"/>
<p>Es gibt drei Möglichkeiten Hintergrundinformationen für die
      Modellierung bereitzustellen:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>georeferenzierte <code class="filename">*.tif</code> oder
          <code class="filename">*.jpg</code> Dateien importieren</p>
</li>
<li>
<p>Esri Shape Files importieren oder</p>
</li>
<li>
<p>einen Web-Map-Service einbinden.</p>
</li>
</ul>
</div>
<p>Gegebenenfalls kann auch mehr als nur eine Möglichkeit genutzt
      werden. Um mehrere Hintergrunddaten zu laden, muss die Aktivität erneut
      angesteuert werden.</p>
<p>Um Hintergrundinformationen bereitzustellen, muss in der Ansicht
      "Aktivitäten", der Baum <span class="guimenu">Preprocessing &gt; Daten
      laden</span> geöffnet, und <span class="guibutton">Import von
      Hintergrundkarten</span> mit einem Doppelklick aktiviert werden.
      Ein Assistent öffnet sich und führt den Benutzer durch die Möglichkeiten
      der Dateneinbindung. Hierbei ist zunächst die Art der einzubindenden
      Daten auszuwählen. Wenn der Benutzer sich für eine Option entschieden
      hat, soll er anschließend auf den Knopf <span class="guibutton">Weiter</span>
      klicken.</p>
<div class="figure">
<a name="N10299"/>
<p class="title">
<b>Abbildung 2.1. Assistent zum Import von Hintergrunddaten</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="531">
<tr>
<td>
<img src="img/Risk/Datenladen_Hintergr_ass_1.png" width="531" alt="Assistent zum Import von Hintergrunddaten"/>
</td>
</tr>
</table>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="KalypsoRisikoImport_Hintergrunddaten_TIF_JPG"/>Import von Hintergrunddaten in den Formaten TIF oder
        JPG</h4>
</div>
</div>
<div/>
</div>
<a name="N102A6" class="indexterm"/>
<p>Bei der Auswahl von <code class="filename">*.tif</code> oder
        <code class="filename">*.jpg</code> Daten ist neben der Angabe des Datenfiles
        die Angabe des Ursprungkoordinatensystems der Geodaten erforderlich.
        Es ist darauf zu achten, dass lediglich georeferenzierte Daten
        integriert werden können. Dies bedeutet, dass neben den Daten selbst
        ein World File existieren muss.</p>
<p>Im folgenden Schritt müssen die Hintergrunddaten ausgewählt
        werden. Hierfür muss auf den Knopf
        <span class="guibutton">Durchsuchen...</span> geklickt und das entsprechende
        Bild mit zugehörigem Ursprungkoordinatensystem (z.B. EPSG: 31467)
        ausgewählt werden.Danach kann der Benutzer auf <span class="guibutton">Fertig
        stellen</span> klicken.</p>
<p>Der Vorgang kann wiederholt werden, wenn die Hintergrundkarte
        aus mehreren Bildern besteht.</p>
<p>Diese Art des Datenimports emfpiehlt sich nicht für das Anzeigen
        großer Mengen an Hintergrundkarten und -dateien. Bei flächendeckender
        Kartendarstellung sollte ein MAP-Service (siehe <a href="ch02s01s01.html#KalypsoRisikoImport_Hintergrunddaten_WMS" title="Web-Map-Service einbinden">„Web-Map-Service einbinden“</a> ) verwendet
        werden.</p>
<div class="figure">
<a name="N102C5"/>
<p class="title">
<b>Abbildung 2.2. Assistent zum Import von Hintergrundkarten im TIF oder JPG
          Format</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="531">
<tr>
<td>
<img src="img/Risk/Datenladen_Hintergr_ass_tifjpg.png" width="531" alt="Assistent zum Import von Hintergrundkarten im TIF oder JPG Format"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="KalypsoRisikoImport_Hintergrunddaten_SHP"/>Import von Hintergrunddaten in den Formaten Esri(tm)
        SHP</h4>
</div>
</div>
<div/>
</div>
<a name="N102D2" class="indexterm"/>
<p>Bei der Auswahl von <code class="filename">*.shp</code> ist neben der
        Angabe des Datenfiles die Angabe des Ursprungkoordinatensystems der
        Geodaten erforderlich. Shape-Daten können sowohl reinen
        Hintergrundcharakter als auch Datencharakter haben.</p>
<p>Im folgenden Schritt müssen die Hintergrunddaten ausgewählt
        werden. Hierfür muss zuerst auf den Knopf
        <span class="guibutton">Durchsuchen...</span> geklickt, die entsprechende
        Shapedatei mit zugehörigem Ursprungkoordinatensystem (z.B. EPSG:
        31467) ausgewählt und dann anschließend auf <span class="guibutton">Fertig
        stellen</span> geklickt werden.</p>
<div class="figure">
<a name="N102E6"/>
<p class="title">
<b>Abbildung 2.3. Assistent zum Import von Hintergrundkarten im SHP
          Format</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="531">
<tr>
<td>
<img src="img/Risk/Datenladen_Hintergr_ass_shp.png" width="531" alt="Assistent zum Import von Hintergrundkarten im SHP Format"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="KalypsoRisikoImport_Hintergrunddaten_WMS"/>Web-Map-Service einbinden</h4>
</div>
</div>
<div/>
</div>
<a name="N102F3" class="indexterm"/>
<p>Bei der Einbindung des Web-Map-Services muss lediglich die URL
        des Servers angegeben werden. Es wird eine Verbindung zu der
        angegebenen URL erstellt und eine Liste der verfügbaren Themen
        bereitgestellt. Der Anwender ist dazu aufgefordert die entsprechenden
        Themen des Servers der Kartenansicht hinzuzufügen. Diese erscheinen
        später als Einzellayer in der Karte, sofern die Option
        <span class="guilabel">Themen zusammenfassen</span> nicht gewählt wurde.</p>
<p>Nach dem Import der Daten wird zugleich die Basiskarte mit den
        vorhandenen Layern in der Gliederungsansicht geöffnet.</p>
<div class="figure">
<a name="N102FF"/>
<p class="title">
<b>Abbildung 2.4. Assistent zum Einbinden eines Web-Map-Services</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="531">
<tr>
<td>
<img src="img/Risk/Datenladen_WMS.png" width="531" alt="Assistent zum Einbinden eines Web-Map-Services"/>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch02s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch02s01.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch02s01s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Daten laden </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Import von Landnutzungsdaten</td>
</tr>
</table>
</div>
</body>
</html>
