<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Berechnung des Schadenspotentials</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch03.html" title="Kapitel 3. Processing - Rasterung und Berechnung"/>
<link rel="prev" href="ch03s01.html" title="Rasterung der Landnutzung"/>
<link rel="next" href="ch03s03.html" title="Ausweisung des Hochwasserrisikos"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Berechnung des Schadenspotentials</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s01.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 3. Processing - Rasterung und Berechnung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRisikoBerechnung_Schadenspotential"/>Berechnung des Schadenspotentials</h2>
</div>
</div>
<div/>
</div>
<a name="N1059E" class="indexterm"/>
<p>Wenn in der Ansicht "Aktivitäten" der Baum
    <span class="guimenuitem">Processing</span> geöffnet und anschließend
    <span class="guimenuitem">Berechnung des Schadenpotentials</span> mit einem
    Doppelklick aktiviert wird, dann öffnet sich der nachfolgende Assistent.
    Es wird das spezifische jährliche Schadenspotential für jedes
    Hochwasserereignis berechnet. Man klicke auf <span class="guibutton">Ja</span>, um
    die Berechnung zu starten.</p>
<div class="figure">
<a name="N105B0"/>
<p class="title">
<b>Abbildung 3.3. Assistent zum Bestätigen, dass die Berechnung des
      Schadenspotentials gestartet werden soll</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="425">
<tr>
<td>
<img src="img/Risk/Proc_Schaden_ass.png" width="425" alt="Assistent zum Bestätigen, dass die Berechnung des Schadenspotentials gestartet werden soll"/>
</td>
</tr>
</table>
</div>
</div>
<p>Die berechneten Schadenspotentiale können mittels Info-Knopf in der
    Karte angezeigt werden. In der Abbildung unten ist diese Funktion
    dargestellt. Wichtig ist dabei, dass das gewünschte Schadenspotential in
    der Gliederung markiert worden ist, denn auch wenn mehrere
    Schadenspotentiale zu verschiedenen HQi gleichzeitig in der Gliederung
    aktiviert sind (mit Häkchen), werden mittels des Info-Knopfes immer die
    Werte angezeigt, die zu dem markierten Schadenspotential gehören. In der
    Abbildung unten sind z.B. das Schadenspotential für HQ2 und HQ100
    aktiviert, aber der angezeigte Wert bezieht sich auf das markierte
    Ereignis HQ100.</p>
<div class="figure">
<a name="N105BB"/>
<p class="title">
<b>Abbildung 3.4. Ansicht nachdem das Schadenspotential berechnet wurde</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="602">
<tr>
<td>
<img src="img/Risk/Proc_Schaden.png" width="602" alt="Ansicht nachdem das Schadenspotential berechnet wurde"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Rasterung der Landnutzung </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Ausweisung des Hochwasserrisikos</td>
</tr>
</table>
</div>
</body>
</html>
