<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Rasterung der Landnutzung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch03.html" title="Kapitel 3. Processing - Rasterung und Berechnung"/>
<link rel="prev" href="ch03.html" title="Kapitel 3. Processing - Rasterung und Berechnung"/>
<link rel="next" href="ch03s02.html" title="Berechnung des Schadenspotentials"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Rasterung der Landnutzung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 3. Processing - Rasterung und Berechnung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch03s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRisikoRasterung_Landnutzung"/>Rasterung der Landnutzung</h2>
</div>
</div>
<div/>
</div>
<a name="N10570" class="indexterm"/>
<p>Wenn in der Ansicht "Aktivitäten" der Baum
    <span class="guimenuitem">Processing</span> geöffnet wird und anschließend
    <span class="guimenuitem">Rasterung der Landnutzung</span> mit einem Doppelklick
    aktiviert wird, dann öffnet sich der nachfolgende Assistent. Mit dem
    Basisraster des Hochwasserereignisses mit der geringsten
    Auftretenswahrscheinlichkeit (im Beispiel HQ100) wird das
    Landnutzungsraster berechnet. Man klicke auf <span class="guibutton">Ja</span>, um
    die Berechnung zu starten.</p>
<p>Farbdarstellung aus Zuweisung der Berechnungsparameter
    Preprocessing</p>
<p>Mit Info Knopf und Landnutzung (raster)* in der Gliederung markiert,
    werden die Werte angezeigt</p>
<div class="figure">
<a name="N10586"/>
<p class="title">
<b>Abbildung 3.1. Assistent zum Bestätigen, dass die Berechnung des
      Landnutzungsrasters gestartet werden soll</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="425">
<tr>
<td>
<img src="img/Risk/Proc_Landnutzung_ass.png" width="425" alt="Assistent zum Bestätigen, dass die Berechnung des Landnutzungsrasters gestartet werden soll"/>
</td>
</tr>
</table>
</div>
</div>
<p>Die Farbdarstellung der verschiedenen Landnutzungsklassen wurden
    beim Preprocessing festgelegt. Zunächst ist in der Gliederung der Karte
    den Layer Landnutzung (raster)* (Häkchen setzen) zu aktivieren.
    Anschließend muss man diesen markieren und im Menü der Karte auf den
    Info-Knopf klicken. Wenn nun mit dem Mauscursor auf eine Fläche gezeigt
    wird, wird die Landnutzungsklasse angezeigt. In der folgenden Abbildung
    ist diese Funktion dargestellt.</p>
<div class="figure">
<a name="N10591"/>
<p class="title">
<b>Abbildung 3.2. Ansicht nach der Berechnung der Rasterung der Landnutzung</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="602">
<tr>
<td>
<img src="img/Risk/Proc_Landnutzung.png" width="602" alt="Ansicht nach der Berechnung der Rasterung der Landnutzung"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch03.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch03s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 3. Processing - Rasterung und Berechnung </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Berechnung des Schadenspotentials</td>
</tr>
</table>
</div>
</body>
</html>
