<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Exportieren des Schadenspotentials (je HQi)</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch04.html" title="Kapitel 4. Postprocessing - Ergebnisauswertung"/>
<link rel="prev" href="ch04s01.html" title="Statistische Auswertung"/>
<link rel="next" href="ch04s03.html" title="Exportieren der Risikozonen"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Exportieren des Schadenspotentials (je HQi)</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04s01.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 4. Postprocessing - Ergebnisauswertung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s03.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRiskExport_Schadenspotential"/>Exportieren des Schadenspotentials (je HQi)</h2>
</div>
</div>
<div/>
</div>
<a name="N1062B" class="indexterm"/>
<p>Wenn in der Ansicht "Aktivitäten" der Baum
    <span class="guimenuitem">Postprocessing</span> geöffnet und
    <span class="guimenuitem">Exportieren des Schadenspotentials (je HQi) </span>mit
    einem Doppelklick aktiviert wird, öffnet sich die dazugehörige Karten
    Werkzeugansicht mit den verschiedenen Funktionen, um die einzelnen
    Rasterdateien zu exportieren. Die Funktionen sind in der nachfolgenden
    Tabelle erläutert.</p>
<div class="figure">
<a name="N10639"/>
<p class="title">
<b>Abbildung 4.2. Karten Werkzeugansicht zum Export eines
      Schadenspotentials</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="602">
<tr>
<td>
<img src="img/Risk/Export_Schadensp_Ansicht.png" width="602" alt="Karten Werkzeugansicht zum Export eines Schadenspotentials"/>
</td>
</tr>
</table>
</div>
</div>
<div class="table">
<a name="N10642"/>
<p class="title">
<b>Tabelle 4.1. Funktionen der Karten Werkzeugansicht</b>
</p>
<table summary="Funktionen der Karten Werkzeugansicht" border="1">
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<tbody>
<tr>
<td>
<div class="mediaobject">
<img src="img/Risk/Export_Schadensp_Icon_Export.png"/>
</div>
</td>
<td align="left" valign="middle">Schadenspotential
            exportieren</td>
<td align="left" valign="middle">zunächst mit dem Pull Down
            Menü ein Hochwasserereignis auswählen und anschließend die
            dazugehörige <code class="filename">*.asc</code> Datei markieren. Dieser
            Knopf wird gedrückt, um die markierte Rasterdatei zu exportieren.
            Es öffnet sich der unten dargestellte Assistent, in dem der Pfad
            eingegeben werden muss, wo die <code class="filename">*.asc</code> Datei
            gespeichert werden soll. Anschließend auf
            <span class="guibutton">Finish</span> klicken um den Export
            abzuschließen.</td>
</tr>
<tr>
<td>
<div class="mediaobject">
<img src="img/Risk/Export_Schadensp_Icon_Pfeilhoch.png"/>
</div>
<div class="mediaobject">
<img src="img/Risk/Export_Schadensp_Icon_Pfeilrunter.png"/>
</div>
</td>
<td align="left" valign="middle">Ereignis in nach oben/ unten
            verschieben</td>
<td align="left" valign="middle">Ein in der Tabelle markiertes
            Ereignis kann mit den Pfeiltasten entweder nach unten oder nach
            oben verschoben werden.</td>
</tr>
<tr>
<td>
<div class="mediaobject">
<img src="img/Risk/Export_Schadensp_Icon_zuKachel.png"/>
</div>
</td>
<td align="left" valign="middle">Kartenausschnitt auf
            ausgewählte Kachel verschieben</td>
<td align="left" valign="middle">In der Tabelle eine Kachel
            markieren. Wenn nun auf den Knopf gedrückt wird, wird der
            Kartenausschnitt genau auf die vorher ausgewählte Kachel
            verschoben und hereingezoomt.</td>
</tr>
</tbody>
</table>
</div>
<div class="figure">
<a name="N10688"/>
<p class="title">
<b>Abbildung 4.3. Assistent zum Export des Rasters eines Schadenspotentials</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="425">
<tr>
<td>
<img src="img/Risk/Export_Schadensp_Ass.png" width="425" alt="Assistent zum Export des Rasters eines Schadenspotentials"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04s01.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s03.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Statistische Auswertung </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Exportieren der Risikozonen</td>
</tr>
</table>
</div>
</body>
</html>
