<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Kapitel 4. Postprocessing - Ergebnisauswertung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="prev" href="ch03s03.html" title="Ausweisung des Hochwasserrisikos"/>
<link rel="next" href="ch04s01.html" title="Statistische Auswertung"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Kapitel 4. Postprocessing - Ergebnisauswertung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch03s03.html">Zurück</a> </td>
<th align="center" width="60%"> </th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s01.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="chapter" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="KalypsoRiskPostprocessing"/>Kapitel 4. Postprocessing - Ergebnisauswertung</h2>
</div>
</div>
<div/>
</div>
<div class="toc">
<p>
<b>Inhaltsverzeichnis</b>
</p>
<dl>
<dt>
<span class="section">
<a href="ch04s01.html">Statistische Auswertung</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch04s02.html">Exportieren des Schadenspotentials (je HQi)</a>
</span>
</dt>
<dt>
<span class="section">
<a href="ch04s03.html">Exportieren der Risikozonen</a>
</span>
</dt>
</dl>
</div>
<a name="N105F2" class="indexterm"/>
<p>Wenn alle Berechnungen durchgeführt worden sind, werden die Ergebnisse
  nun tabellarisch dargestellt und die Rasterdateien können exportiert werden.
  Zum Postprocessing gehören folgende Arbeitsschritte:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Statistische Auswertung,</p>
</li>
<li>
<p>Export der Rasterdaten der einzelnen Schadenspotentiale und</p>
</li>
<li>
<p>Export der Rasterdaten der Risikozonen.</p>
</li>
</ul>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch03s03.html">Zurück</a> </td>
<td align="center" width="20%"> </td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s01.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Ausweisung des Hochwasserrisikos </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Statistische Auswertung</td>
</tr>
</table>
</div>
</body>
</html>
