<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Statistische Auswertung</title>
<link href="xhstyle.css" rel="stylesheet" type="text/css"/>
<meta content="DocBook XSL Stylesheets V1.69.1" name="generator"/>
<link rel="start" href="index.html" title="Kalypso Risk - Anwenderhandbuch"/>
<link rel="up" href="ch04.html" title="Kapitel 4. Postprocessing - Ergebnisauswertung"/>
<link rel="prev" href="ch04.html" title="Kapitel 4. Postprocessing - Ergebnisauswertung"/>
<link rel="next" href="ch04s02.html" title="Exportieren des Schadenspotentials (je HQi)"/>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">Statistische Auswertung</th>
</tr>
<tr>
<td align="left" width="20%">
<a accesskey="p" href="ch04.html">Zurück</a> </td>
<th align="center" width="60%">Kapitel 4. Postprocessing - Ergebnisauswertung</th>
<td align="right" width="20%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
</table>
<hr/>
</div>
<div class="section" lang="de">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="KalypsoRiskStatistische_Auswertung"/>Statistische Auswertung</h2>
</div>
</div>
<div/>
</div>
<a name="N10606" class="indexterm"/>
<p>In der Ansicht "Aktivitäten" wird der Baum
    <span class="guimenuitem">Postprocessing</span> geöffnet und
    <span class="guimenuitem">Statistische Auswertung</span> mit einem Doppelklick
    aktiviert, um die dazugehörige Feature View zu öffnen. In einer Tabelle
    werden nun die wichtigsten Daten dargestellt. Dazu gehören:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>sowohl der minimale, als auch der maximale Schaden einer
        Landnutzungsklasse, der bei einem Hochwasserereignis auftritt,</p>
</li>
<li>
<p>der jährliche Schadenserwartungswert, berechnet aus allen
        Hochwasserereignissen und</p>
</li>
<li>
<p>der Gesamtschaden.</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N1061E"/>
<p class="title">
<b>Abbildung 4.1. Tabellarische Ansicht der Statistischen Auswertung</b>
</p>
<div class="mediaobject">
<table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="602">
<tr>
<td>
<img src="img/Risk/Statistische_Auswertung.png" width="602" alt="Tabellarische Ansicht der Statistischen Auswertung"/>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="navfooter">
<hr/>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">
<a accesskey="p" href="ch04.html">Zurück</a> </td>
<td align="center" width="20%">
<a accesskey="u" href="ch04.html">Nach oben</a>
</td>
<td align="right" width="40%"> <a accesskey="n" href="ch04s02.html">Weiter</a>
</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Kapitel 4. Postprocessing - Ergebnisauswertung </td>
<td align="center" width="20%">
<a accesskey="h" href="index.html">Zum Anfang</a>
</td>
<td valign="top" align="right" width="40%"> Exportieren des Schadenspotentials (je HQi)</td>
</tr>
</table>
</div>
</body>
</html>
