<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate name="Risk control panel"
	xmlns:gft="featureview.template.kalypso.org"
	xmlns:ns1="gistableview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gft:layer id="layer_1" featurePath="#fid#root" linktype="gml"
		xlink:href="../models/RasterizationControlModel.gml" />

	<gft:view typename="krrcm:RasterizationControlModel" style="SWT.NONE"
		xmlns:krrcm="http://www.tu-harburg.de/wb/kalypso/risk/schemata/rasterizationControlModel">
		<gft:gridData verticalAlignment="GridData.FILL"
			horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
			grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" 
			makeColumnsEqualWidth="false" horizontalSpacing="10" />
<!-- text="Landnutzungsklassen" -->
		<gft:group property="krrcm:landuseClassMember" style="0">
			<gft:gridData horizontalSpan="2" verticalSpan="2"
				horizontalAlignment="GridData.FILL"
				verticalAlignment="GridData.FILL" heightHint="200"
				grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
			<gft:gridLayout numColumns="2" horizontalSpacing="10" />
			<gft:table property="krrcm:landuseClassMember"
				style="SWT.NONE">
				<gft:gridData verticalAlignment="GridData.FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
				<ns1:gistableview>
					<ns1:layer id="X" linktype="">
						<ns1:column alignment="SWT.LEFT" editable="false"
							format=""  name="colorStyle" width="180" /><!-- label="Farbe der Landnutzungsklasse" -->
						<ns1:column alignment="SWT.LEFT" editable="false"
							format="" name="name" width="180" /><!-- label="Landnutzungsklasse"   -->
						<ns1:column alignment="SWT.LEFT" editable="false"
							format="%.2f" name="minDamage" width="120" />
						<ns1:column alignment="SWT.LEFT" editable="false"
							format="%.2f" name="maxDamage" width="120" />
						<ns1:column alignment="SWT.LEFT" editable="false"
							format="%.2f" name="averageAnnualDamage" width="2400" />
							<!-- 
						<ns1:column alignment="SWT.LEFT" editable="false"
							format="%.2f" name="totalDamage" width="2000" />
							 -->
						<ns1:sort propertyName="name" />
					</ns1:layer>
				</ns1:gistableview>
			</gft:table>
		</gft:group>

	</gft:view>

</gft:featuretemplate>
