<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featuretemplate xmlns="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="featureview.template.kalypso.org featureview.xsd">
	<!--<layer id="foo" featurePath="/" linktype="gml" xlink:href="./copy/.nacontrol_1.gml"/>
	-->
	<view typename="NAModellControl" style="0" tooltip="">
		<gridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" />
		<gridLayout numColumns="3" makeColumnsEqualWidth="false" horizontalSpacing="1" />

		<!-- Ueberschrift -->
		<text property="name" style="SWT.NONE" editable="false">
			<gridData horizontalAlignment="SWT.LEFT" grabExcessHorizontalSpace="false" />
		</text>
		<checkbox property="automaticCallibration" style="SWT.LEFT">
			<gridData horizontalAlignment="SWT.LEFT" grabExcessHorizontalSpace="false" />
		</checkbox>
		<label text="" style="SWT.NONE" />


		<!--  Optimierung -->
		<group text="Optimierungsparameter" style="SWT.NONE">
			<gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" horizontalSpan="2" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="true" />
			<gridLayout numColumns="4" makeColumnsEqualWidth="false" />	
			
			<!--  Gebiete -->
			<group text="Gebiete" style="SWT.NONE">
				<gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gridLayout numColumns="4" />
				<label text="Niederschlag" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="CatchmentsFaktn" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
				<label property="CatchmentsBianf" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="CatchmentsBianf" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
				<label property="CatchmentsFaktorRetobTetint" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="CatchmentsFaktorRetobTetint" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
				<label property="CatchmentsFaktorAigw" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="CatchmentsFaktorAigw" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
			</group>
		
		<!-- Gewaesser -->
			<group text="Gewässer" style="0">
				<gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				<gridLayout numColumns="2" />
				<label property="KMChannelsFaktorRkf" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="KMChannelsFaktorRkf" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
				<label property="KMChannelsFaktorRnf" style="SWT.NONE">
					<gridData horizontalAlignment="GridData.END" />
				</label>
				<text property="KMChannelsFaktorRnf" style="SWT.BORDER | SWT.RIGHT">
					<gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" widthHint="50" />
					<format>%.2f</format>
				</text>
			</group>
		</group>

		<!-- Umhuellende -->
		<group text="Parameter Umhüllende" style="SWT.NONE">
			<gridData horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
			<gridLayout numColumns="2" />
			<checkbox property="useOffsetStartPrediction" label="Differenzausgleich" style="0">
				<gridData horizontalSpan="2" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.LEFT" />
			</checkbox>
	
			<!--
			<checkbox property="useOffsetEndPrediction" style="0">
				<gridData horizontalSpan="2" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.LEFT"/>
			</checkbox>
			-->
			<label property="accuracyPrediction" style="SWT.NONE" text="Umhüllende">
				<gridData horizontalAlignment="GridData.END" />
			</label>
			<text property="accuracyPrediction" style="SWT.BORDER">
				<gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" widthHint="50" />
				<format>%.1f</format>
			</text>
		</group>
	</view>
</featuretemplate>