<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns16="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns15="obstableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5557545.624910295" top="5730871.442125414" right="3843947.7475071126" left="3649083.2003684263"/>
    <mapv:layers active="ID_1">
        <mapv:layer visible="true" name="Ombrometer" featurePath="ombrometerMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="ombrometerNeu.gml" xlink:type="simple">
            <templ:legendicon>urn:kalypso:map:theme:swtimage:style:ombrometerIsUsed:rule:ombrometerOn</templ:legendicon>
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="ombrometerIsUsed" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/ombrometerNeu.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Thiessen-Polygone" featurePath="ombrometerMember" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="ombrometerNeu.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="thiessen" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/ombrometerNeu.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Thiessen-Polygone ALT" featurePath="ombrometerCollectionMember/ombrometerMember" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="rcm.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="thiessen" linktype="sld" xlink:actuate="onRequest" xlink:href="project:/.styles/thiessen.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
