<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576410</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576410"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Weiße Elster"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="4512910.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576410"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2005-05-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.59&lt;/w1&gt;
            &lt;lnk1&gt;-8.01482&lt;/lnk1&gt;
            &lt;k2&gt;2.26629&lt;/k2&gt;
            &lt;wgr&gt;89.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;28.16&lt;/w1&gt;
            &lt;lnk1&gt;-5.88269&lt;/lnk1&gt;
            &lt;k2&gt;1.96013&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="11.03.2008 13:00:00;14.03.2008 19:00:00"/>
        <metadata name="Messtischblattnummer" value="5539"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="392.091"/>
        <metadata name="Beschreibung" value="Oelsnitz"/>
        <metadata name="Hochwert" value="5585350.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576410" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576410" type="W" unit="cm">
        <valueArray separator=";">53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;52.0;52.0;52.0;52.0;52.0;52.0;52.0;52.0;52.0;52.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;54.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0;53.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-06T13:00:00;2008-03-06T14:00:00;2008-03-06T15:00:00;2008-03-06T16:00:00;2008-03-06T17:00:00;2008-03-06T18:00:00;2008-03-06T19:00:00;2008-03-06T20:00:00;2008-03-06T21:00:00;2008-03-06T22:00:00;2008-03-06T23:00:00;2008-03-07T00:00:00;2008-03-07T01:00:00;2008-03-07T02:00:00;2008-03-07T03:00:00;2008-03-07T04:00:00;2008-03-07T05:00:00;2008-03-07T06:00:00;2008-03-07T07:00:00;2008-03-07T08:00:00;2008-03-07T09:00:00;2008-03-07T10:00:00;2008-03-07T11:00:00;2008-03-07T12:00:00;2008-03-07T13:00:00;2008-03-07T14:00:00;2008-03-07T15:00:00;2008-03-07T16:00:00;2008-03-07T17:00:00;2008-03-07T18:00:00;2008-03-07T19:00:00;2008-03-07T20:00:00;2008-03-07T21:00:00;2008-03-07T22:00:00;2008-03-07T23:00:00;2008-03-08T00:00:00;2008-03-08T01:00:00;2008-03-08T02:00:00;2008-03-08T03:00:00;2008-03-08T04:00:00;2008-03-08T05:00:00;2008-03-08T06:00:00;2008-03-08T07:00:00;2008-03-08T08:00:00;2008-03-08T09:00:00;2008-03-08T10:00:00;2008-03-08T11:00:00;2008-03-08T12:00:00;2008-03-08T13:00:00;2008-03-08T14:00:00;2008-03-08T15:00:00;2008-03-08T16:00:00;2008-03-08T17:00:00;2008-03-08T18:00:00;2008-03-08T19:00:00;2008-03-08T20:00:00;2008-03-08T21:00:00;2008-03-08T22:00:00;2008-03-08T23:00:00;2008-03-09T00:00:00;2008-03-09T01:00:00;2008-03-09T02:00:00;2008-03-09T03:00:00;2008-03-09T04:00:00;2008-03-09T05:00:00;2008-03-09T06:00:00;2008-03-09T07:00:00;2008-03-09T08:00:00;2008-03-09T09:00:00;2008-03-09T10:00:00;2008-03-09T11:00:00;2008-03-09T12:00:00;2008-03-09T13:00:00;2008-03-09T14:00:00;2008-03-09T15:00:00;2008-03-09T16:00:00;2008-03-09T17:00:00;2008-03-09T18:00:00;2008-03-09T19:00:00;2008-03-09T20:00:00;2008-03-09T21:00:00;2008-03-09T22:00:00;2008-03-09T23:00:00;2008-03-10T00:00:00;2008-03-10T01:00:00;2008-03-10T02:00:00;2008-03-10T03:00:00;2008-03-10T04:00:00;2008-03-10T05:00:00;2008-03-10T06:00:00;2008-03-10T07:00:00;2008-03-10T08:00:00;2008-03-10T09:00:00;2008-03-10T10:00:00;2008-03-10T11:00:00;2008-03-10T12:00:00;2008-03-10T13:00:00;2008-03-10T14:00:00;2008-03-10T15:00:00;2008-03-10T16:00:00;2008-03-10T17:00:00;2008-03-10T18:00:00;2008-03-10T19:00:00;2008-03-10T20:00:00;2008-03-10T21:00:00;2008-03-10T22:00:00;2008-03-10T23:00:00;2008-03-11T00:00:00;2008-03-11T01:00:00;2008-03-11T02:00:00;2008-03-11T03:00:00;2008-03-11T04:00:00;2008-03-11T05:00:00;2008-03-11T06:00:00;2008-03-11T07:00:00;2008-03-11T08:00:00;2008-03-11T09:00:00;2008-03-11T10:00:00;2008-03-11T11:00:00;2008-03-11T12:00:00;2008-03-11T13:00:00</valueArray>
    </axis>
</observation>

