<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="HPegel/Litomerice_gesamt.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Litomerice gesamt [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="HPegel/Litomerice_gesamt_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Litomerice gesamt - Vorhersage - Spur unten [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="HPegel/Litomerice_gesamt_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Litomerice gesamt - Vorhersage - Spur oben [m³/s]" width="50"/>
    </observation>
   
    <observation linktype="zml" ns2:href="HPegel/Litomerice_Labe.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Litomerice Labe [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="HPegel/Litomerice_Labe_unten.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Litomerice Labe - Vorhersage - Spur unten [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="HPegel/Litomerice_Labe_oben.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Litomerice Labe - Vorhersage - Spur oben [m³/s]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns3:href="HPegel/Litomerice_Ohre.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Litomerice Ohre [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="HPegel/Litomerice_Ohre_unten.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Litomerice Ohre - Vorhersage - Spur unten [m³/s]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="HPegel/Litomerice_Ohre_oben.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Litomerice Ohre - Vorhersage - Spur oben [m³/s]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules> </rules> </obstableview>
