<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org">
    <features>Alarmstufen;Vorhersage</features>
    <observation linktype="zml" ns1:href="Pegel/Dresden.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Dresden [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c11" name="W - Dresden [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Pegel/Dresden_unten.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Dresden - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c11" name="W - Dresden - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns1:href="Pegel/Dresden_oben.zml" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c1" name="Q - Dresden - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c11" name="W - Dresden - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
   
    <observation linktype="zml" ns2:href="Pegel/Usti.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Usti [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c12" name="W - Usti [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Pegel/Usti_unten.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Usti - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c12" name="W - Usti - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns2:href="Pegel/Usti_oben.zml" xmlns:ns2="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c2" name="Q - Usti - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c12" name="W - Usti - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns3:href="Pegel/Torgau.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Torgau [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c13" name="W - Torgau [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Pegel/Torgau_unten.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Torgau - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c13" name="W - Torgau - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns3:href="Pegel/Torgau_oben.zml" xmlns:ns3="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c3" name="Q - Torgau - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c13" name="W - Torgau - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns5:href="Pegel/Wittenberg.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c5" name="Q - Wittenberg [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c15" name="W - Wittenberg [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Pegel/Wittenberg_unten.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c5" name="Q - Wittenberg - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c15" name="W - Wittenberg - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns5:href="Pegel/Wittenberg_oben.zml" xmlns:ns5="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c5" name="Q - Wittenberg - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c15" name="W - Wittenberg - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    
    <observation linktype="zml" ns6:href="Pegel/Schöna.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c6" name="Q - Schöna [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c16" name="W - Schöna [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Pegel/Schöna_unten.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c6" name="Q - Schöna - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c16" name="W - Schöna - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns6:href="Pegel/Schöna_oben.zml" xmlns:ns6="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c6" name="Q - Schöna - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c16" name="W - Schöna - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
  
    <observation linktype="zml" ns9:href="Pegel/Riesa.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c9" name="Q - Riesa [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c19" name="W - Riesa [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Pegel/Riesa_unten.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c9" name="Q - Riesa - Vorhersage - Spur unten [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c19" name="W - Riesa - Vorhersage - Spur unten [cm]" width="50"/>
    </observation>
    <observation linktype="zml" ns9:href="Pegel/Riesa_oben.zml" xmlns:ns9="http://www.w3.org/1999/xlink">
        <column axis="Q" editable="true" format="%.3f" id="c9" name="Q - Riesa - Vorhersage - Spur oben [m³/s]" width="50"/>
        <column axis="W" editable="true" id="c19" name="W - Riesa - Vorhersage - Spur oben [cm]" width="50"/>
    </observation>
    <alphaSort>false</alphaSort>
    <rules> </rules>
</obstableview>
