<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5638446.210260778" left="5422054.268453749" right="5509579.425396547" srs="EPSG:31469" top="5725847.569244674"/>
    <layers active="ID_1">
        <layer name="Ombrometer" visible="true" featurePath="OmbrometerCollectionAssociation/OmbrometerMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NA-Modelle" ns1:actuate="onRequest" ns1:href="project:/.styles/ombrometer.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Vorhersagepegel (N-A Modell)" visible="true" featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="NA-Modelle" ns3:actuate="onRequest" ns3:href="project:/.styles/namodelle.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_3" linktype="shape" ns5:actuate="onRequest" ns5:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="sachsenrivers" ns5:actuate="onRequest" ns5:href="project:/.styles/styles.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="thiesn1" visible="true" featurePath="featureMember" id="ID_4" linktype="shape" ns7:actuate="onRequest" ns7:href="project:/Grunddaten/Shapes/thiesn1#EPSG:31468" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="thiessen" ns7:actuate="onRequest" ns7:href="project:/.styles/thiessen.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

