<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:sldExt="http://www.opengis.net/sldExt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
    <NamedLayer>
        <Name>deegree style definition</Name>
        <UserStyle>
            <Name>Kalypso style</Name>
            <Title>Kalypso style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>default</Name>
                    <Title>default</Title>
                    <Abstract>default</Abstract>
                    <MinScaleDenominator>0.0</MinScaleDenominator>
                    <MaxScaleDenominator>1.7976931348623157E308</MaxScaleDenominator>
                    <RasterSymbolizer uom="pixel">
<ColorMap>
<ColorMapEntry color="#88fcd9" label="light developed area" opacity="0.9" quantity="10.0"/>
<ColorMapEntry color="#f0059c" label="dense vegetation area" opacity="0.9" quantity="11.0"/>
<ColorMapEntry color="#ded5c1" label="no data" opacity="0.9" quantity="12.0"/>
<ColorMapEntry color="#919eb7" label="river bank, with vegetation" opacity="0.9" quantity="13.0"/>
<ColorMapEntry color="#5f522a" label="grassland" opacity="0.9" quantity="14.0"/>
<ColorMapEntry color="#e2e97b" label="river" opacity="0.9" quantity="15.0"/>
<ColorMapEntry color="#dda22c" label="heavy developed area" opacity="0.9" quantity="16.0"/>
<ColorMapEntry color="#843214" label="river bank, no vegetation" opacity="0.9" quantity="17.0"/>
<ColorMapEntry color="#6004b1" label="light vegetation area" opacity="0.9" quantity="18.0"/>
</ColorMap>
</RasterSymbolizer>
</Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
