<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <ns0:layer id="id" featurePath="idealLandUseMember" linktype="gml" xlink:type="simple" xlink:href="../../.models/parameter.gml" xlink:actuate="onRequest">
    <ns0:column width="213" name="description" format="" editable="true" alignment="16384" />
    <ns0:column width="207" name="name" format="" editable="true" alignment="16384" />
    <ns0:column width="113" name="idealLandUseZML" format="" editable="true" alignment="16384" />
    <ns0:sort propertyName="name" inverse="false" />
  </ns0:layer>
</ns0:gistableview>

