Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.afgui.KalypsoAFGUIFramework
Bundle-SymbolicName: org.kalypso.afgui; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.kalypso.afgui.KalypsoAFGUIFrameworkPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui,
 org.eclipse.ui.intro;visibility:=reexport,
 de.openali.odysseus.chart.ui,
 org.kalypso.featureview,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.renew.workflow.connector;bundle-version="1.0.0";visibility:=reexport,
 org.kalypso.simulation.core;bundle-version="1.0.0"
Eclipse-LazyStart: true 
Export-Package: org.kalypso.afgui,
 org.kalypso.afgui.application,
 org.kalypso.afgui.handlers,
 org.kalypso.afgui.i18n,
 org.kalypso.afgui.model,
 org.kalypso.afgui.perspective,
 org.kalypso.afgui.scenarios,
 org.kalypso.afgui.views,
 org.kalypso.afgui.wizards
