Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.afgui.KalypsoAFGUIFramework
Bundle-SymbolicName: org.kalypso.afgui; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.kalypso.afgui.KalypsoAFGUIFrameworkPlugin
Bundle-Vendor: org.kalypso
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.ui.forms,
 de.renew.workflow.connector;visibility:=reexport,
 de.renew.workflow.model;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 org.kalypso.ui,
 org.kalypso.ModelSimulationBase
Eclipse-LazyStart: true 
Export-Package: org.kalypso.afgui,
 org.kalypso.afgui.scenarios,
 org.kalypso.afgui.views
