Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: KalypsoKM
Bundle-SymbolicName: org.kalypso.rrm.kalininmiljukov;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Require-Bundle: org.junit;resolution:=optional,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.model.rrm.core,
 org.kalypso.model.wspm.tuhh.schema,
 org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.model.wspm.ui,
 org.kalypso.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.kalypso.model.km.internal.KMPlugin
Bundle-ActivationPolicy: lazy
