<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Manual.dtd: DTD für die Online Hilfe - dient dazu, die enttities an einer 
	zentralen Stelle zu definieren
-->

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "docbookx.dtd">
%DocBookDTD;

	<!ENTITY file_fhs SYSTEM "fhs.xml">
	<!ENTITY file_kwert SYSTEM "kwert.xml">
	<!ENTITY file_winfo SYSTEM "winfo.xml">
	<!ENTITY file_diag SYSTEM "diag.xml">


<!ENTITY data_home "metadata">

<!ENTITY bce "Björnsen Beratende Ingenieure GmbH">

<!ENTITY java "<productname>Java</productname>">
<!ENTITY javadoc "JavaDoc">
<!ENTITY javahelp "JavaHelp">

<!ENTITY theyear "2003">
<!ENTITY themonth "August">
<!ENTITY version "0.1">
