<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <name>Q Droeda</name>
    <metadataList>
        <metadata name="WQ-Parameter" value="&lt;wechmann xmlns=&quot;wechmann.kalypso.org&quot; &gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1997&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;0.43&lt;/w1&gt;&lt;lnk1&gt;-7.05799&lt;/lnk1&gt;&lt;k2&gt;1.80080&lt;/k2&gt;&lt;wgr&gt;30&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;13.98&lt;/w1&gt;&lt;lnk1&gt;-6.24542&lt;/lnk1&gt;&lt;k2&gt;1.90139&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1995&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;-28.97&lt;/w1&gt;&lt;lnk1&gt;-17.91270&lt;/lnk1&gt;&lt;k2&gt;4.16058&lt;/k2&gt;&lt;wgr&gt;30&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-92.68&lt;/w1&gt;&lt;lnk1&gt;-41.93975&lt;/lnk1&gt;&lt;k2&gt;8.53523&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;set&gt;&lt;validity  format=&quot;dd.MM.yyyy&quot; &gt;01.11.1987&lt;/validity&gt;&lt;params&gt;&lt;w1&gt;-3.5&lt;/w1&gt;&lt;lnk1&gt;-9.02470&lt;/lnk1&gt;&lt;k2&gt;2.33&lt;/k2&gt;&lt;wgr&gt;30&lt;/wgr&gt;&lt;/params&gt;&lt;params&gt;&lt;w1&gt;-161.1&lt;/w1&gt;&lt;lnk1&gt;-58.84302&lt;/lnk1&gt;&lt;k2&gt;11.04&lt;/k2&gt;&lt;/params&gt;&lt;/set&gt;&lt;/wechmann&gt;" />
    </metadataList>
    
    <axis datatype="TYPE=xs:date#FORMAT=dd.MM.yyyy HH:mm" key="true" name="Datum" type="date" unit="">
        <valueLink separator=";" column="1" line="4" xlink:href="q_droeda.dat" />
    </axis>
    
    <axis datatype="TYPE=xs:double" key="false" name="Q" type="Q" unit="m^3/s">
        <valueLink separator=";" column="2" line="4" xlink:href="q_droeda.dat" />
    </axis>
    
</observation>
