Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaja3dService
Bundle-SymbolicName: org.kalypso.gaja3d.service;singleton:=true
Bundle-Version: 1.0.0
Eclipse-RegisterBuddy: org.globus.ws.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.globus.ws.core;bundle-version="4.0.7",
 org.kalypso.core;bundle-version="1.0.0",
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.kalypso.service.wps;bundle-version="1.0.0",
 de.unihannover.rvs.gdi.jobsubmit;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry
Bundle-ClassPath: .,
 service.jar,
 service_stubs.jar
Export-Package: org.kalypso.gaja3d.service,
 org.kalypso.gaja3d.service.bindings,
 org.kalypso.gaja3d.service.factory,
 org.kalypso.gaja3d.service.factory.stubs,
 org.kalypso.gaja3d.service.factory.stubs.bindings,
 org.kalypso.gaja3d.service.impl,
 org.kalypso.gaja3d.service.stubs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
