<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SCHIRG- Spur Oben</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582010"/>
        <metadata name="Alarmstufe 4" value="460"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="430"/>
        <metadata name="Alarmstufe 2" value="310"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="250"/>
        <metadata name="Rechtswert" value="5460570.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.96&lt;/w1&gt;
            &lt;lnk1&gt;-8.43382&lt;/lnk1&gt;
            &lt;k2&gt;2.2592&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.49066&lt;/lnk1&gt;
            &lt;k2&gt;2.03671&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;129.19&lt;/w1&gt;
            &lt;lnk1&gt;-4.27233&lt;/lnk1&gt;
            &lt;k2&gt;1.46528&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;110.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.45377&lt;/lnk1&gt;
            &lt;k2&gt;1.87986&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;17.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4952"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="260.48"/>
        <metadata name="Beschreibung" value="Schirgiswalde"/>
        <metadata name="Hochwert" value="5660600.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-07-15T12:00:00;2008-07-15T15:00:00;2008-07-15T18:00:00;2008-07-15T21:00:00;2008-07-16T00:00:00;2008-07-16T03:00:00;2008-07-16T06:00:00;2008-07-16T09:00:00;2008-07-16T12:00:00;2008-07-16T15:00:00;2008-07-16T18:00:00;2008-07-16T21:00:00;2008-07-17T00:00:00;2008-07-17T03:00:00;2008-07-17T06:00:00;2008-07-17T09:00:00;2008-07-17T12:00:00;2008-07-17T15:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.0299999713897705;1.3590499711036683;1.6980999612808227;2.087150022983551;2.4562001037597656;2.7852501034736634;3.0942998838424685;3.4333501124382018;3.7724001026153564;4.0814498829841614;4.370499920845032;4.719549901485443;5.0885998630523686;5.397649881839753;5.696700148582458;5.995749938488006;6.3047999572753906;6.613849976062775</valueArray>
    </axis>
</observation>

