<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Albrechtshain - Spur Mitte - spur Unten</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="125.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Albrechtshain" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;9.93&lt;/w1&gt;
            &lt;lnk1&gt;-5.79596&lt;/lnk1&gt;
            &lt;k2&gt;1.28313&lt;/k2&gt;
            &lt;wgr&gt;42.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-121.37&lt;/w1&gt;
            &lt;lnk1&gt;-45.5659&lt;/lnk1&gt;
            &lt;k2&gt;8.67801&lt;/k2&gt;
            &lt;wgr&gt;110.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1996-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.9&lt;/w1&gt;
            &lt;lnk1&gt;-5.815&lt;/lnk1&gt;
            &lt;k2&gt;1.46712&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;37.59&lt;/w1&gt;
            &lt;lnk1&gt;-2.55884&lt;/lnk1&gt;
            &lt;k2&gt;0.94007&lt;/k2&gt;
            &lt;wgr&gt;110.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.9&lt;/w1&gt;
            &lt;lnk1&gt;-6.34931&lt;/lnk1&gt;
            &lt;k2&gt;1.24307&lt;/k2&gt;
            &lt;wgr&gt;10.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.57&lt;/w1&gt;
            &lt;lnk1&gt;-5.32582&lt;/lnk1&gt;
            &lt;k2&gt;1.32394&lt;/k2&gt;
            &lt;wgr&gt;70.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;28.36&lt;/w1&gt;
            &lt;lnk1&gt;-5.55601&lt;/lnk1&gt;
            &lt;k2&gt;1.53665&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="5685830" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="4539570" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">0.499;0.507125974025974;0.5032519480519481;0.4923779220779221;0.4815038961038961;0.4726298701298701;0.46475584415584414;0.4638818181818182;0.4690077922077922;0.47013376623376624;0.46125974025974026;0.4513857142857143;0.44151168831168836;0.4346376623376624;0.4637636363636364;0.5318896103896105;0.5350155844155844;0.5001415584415585;0.46326753246753244;0.43839350649350645;0.4265194805194805;0.41564545454545454;0.40477142857142856;0.3998974025974026;0.4020233766233766;0.4351493506493506;0.5042753246753248;0.5014012987012988;0.46852727272727274;0.44265324675324674;0.4507792207792208;0.49890519480519485;0.48603116883116887;0.44315714285714286;0.4042831168831169;0.3764090909090909;0.36353506493506493;0.37166103896103897;0.381787012987013;0.38991298701298704;0.41003896103896104;0.40716493506493506;0.3982909090909091;0.37941688311688315;0.36254285714285717;0.3446688311688312;0.3297948051948052;0.3179207792207792;0.3900467532467532;0.5461727272727273;0.5522987012987013;0.48342467532467526;0.41555064935064934;0.3626766233766234;0.3268025974025974;0.3049285714285714;0.29205454545454546;0.2901805194805195;0.3543064935064935;0.4674324675324675;0.4665584415584415;0.4086844155844156;0.3578103896103896;0.33093636363636364;0.30906233766233765;0.35818831168831167;0.4723142857142857;0.4674402597402597;0.4035662337662338;0.34069220779220777;0.2958181818181818;0.2679441558441559;0.2520701298701299;0.24219610389610388;0.2363220779220779;0.23244805194805193;0.22957402597402596;0.22669999999999998</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
