<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:observation editable="false" xmlns:ns2="gistableview.template.kalypso.org" xmlns:ns1="zml.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns1:name>Albrechtshain - Spur Mitte - spur Oben</ns1:name>
    <ns1:metadataList>
        <ns1:metadata value="125.0" name="Pegelnullpunkt"/>
        <ns1:metadata value="Gesamtabfluss K" name="Beschreibung"/>
        <ns1:metadata value="05.09.1995 08:00:00;08.09.1995 14:00:00" name="Vorhersage"/>
        <ns1:metadata value="Weiße Elster" name="Flussgebiet"/>
        <ns1:metadata value="Albrechtshain" name="Name"/>
        <ns1:metadata name="WQ-Parameter">
            <ns1:data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;9.93&lt;/w1&gt;
            &lt;lnk1&gt;-5.79596&lt;/lnk1&gt;
            &lt;k2&gt;1.28313&lt;/k2&gt;
            &lt;wgr&gt;42.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-121.37&lt;/w1&gt;
            &lt;lnk1&gt;-45.5659&lt;/lnk1&gt;
            &lt;k2&gt;8.67801&lt;/k2&gt;
            &lt;wgr&gt;110.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1996-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.9&lt;/w1&gt;
            &lt;lnk1&gt;-5.815&lt;/lnk1&gt;
            &lt;k2&gt;1.46712&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;37.59&lt;/w1&gt;
            &lt;lnk1&gt;-2.55884&lt;/lnk1&gt;
            &lt;k2&gt;0.94007&lt;/k2&gt;
            &lt;wgr&gt;110.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.9&lt;/w1&gt;
            &lt;lnk1&gt;-6.34931&lt;/lnk1&gt;
            &lt;k2&gt;1.24307&lt;/k2&gt;
            &lt;wgr&gt;10.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;6.57&lt;/w1&gt;
            &lt;lnk1&gt;-5.32582&lt;/lnk1&gt;
            &lt;k2&gt;1.32394&lt;/k2&gt;
            &lt;wgr&gt;70.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;28.36&lt;/w1&gt;
            &lt;lnk1&gt;-5.55601&lt;/lnk1&gt;
            &lt;k2&gt;1.53665&lt;/k2&gt;
            &lt;wgr&gt;120.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</ns1:data>
        </ns1:metadata>
        <ns1:metadata value="3000.0" name="Alarmstufe 4"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 3"/>
        <ns1:metadata value="5685830" name="Hochwert"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 2"/>
        <ns1:metadata value="" name="Gewässer"/>
        <ns1:metadata value="3000.0" name="Alarmstufe 1"/>
        <ns1:metadata value="4539570" name="Rechtswert"/>
        <ns1:metadata value="NN" name="Höhenangabeart"/>
        <ns1:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns1:metadataList>
    <ns1:axis datatype="TYPE=double" key="false" unit="m³/s" type="Q" name="Abfluss">
        <ns1:valueArray separator=";">0.499;0.510874025974026;0.510748051948052;0.5036220779220779;0.4964961038961039;0.49137012987012985;0.4872441558441558;0.4901181818181818;0.49899220779220776;0.5038662337662337;0.4987402597402597;0.49261428571428567;0.4864883116883117;0.48336233766233766;0.5162363636363636;0.5881103896103896;0.5949844155844155;0.5638584415584416;0.5307324675324675;0.5096064935064935;0.5014805194805195;0.4943545454545455;0.48722857142857146;0.4861025974025974;0.4919766233766234;0.5288506493506493;0.6017246753246753;0.6025987012987013;0.5734727272727272;0.5513467532467533;0.5632207792207793;0.6150948051948053;0.6059688311688313;0.5668428571428572;0.5317168831168831;0.5075909090909091;0.49846493506493506;0.510338961038961;0.524212987012987;0.536087012987013;0.559961038961039;0.560835064935065;0.5557090909090909;0.5405831168831169;0.5274571428571428;0.5133311688311688;0.5022051948051948;0.49407922077922084;0.5699532467532468;0.7298272727272728;0.7397012987012987;0.6745753246753247;0.6104493506493507;0.5613233766233766;0.5291974025974026;0.5110714285714285;0.5019454545454546;0.5038194805194806;0.5716935064935065;0.6885675324675324;0.6914415584415584;0.6373155844155844;0.5901896103896104;0.5670636363636364;0.5489376623376624;0.6018116883116883;0.7196857142857143;0.7185597402597402;0.6584337662337663;0.5993077922077922;0.5581818181818181;0.5340558441558442;0.5219298701298701;0.5158038961038961;0.5136779220779221;0.513551948051948;0.514425974025974;0.5153</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns1:valueArray separator=";">1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</ns1:valueArray>
    </ns1:axis>
    <ns1:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Abfluss">
        <ns1:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns1:valueArray>
    </ns1:axis>
</ns1:observation>
