Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabaseClient Plug-in
Bundle-SymbolicName: org.kalypso.project.database.client
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.project.database.client.KalypsoProjectDatabaseClient
Require-Bundle: org.kalypso.project.database;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.junit4,
 org.kalypso.commons;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.project.database.client,
 org.kalypso.project.database.client.ui.project
