<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obsv:obsdiagview xmlns:ns4="gistableview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <obsv:title>Pegel Ölsnitz - Vergleich Optimierung</obsv:title>
    <obsv:legend visible="true" title=""/>
    <obsv:features>Vorhersage;Alarmstufen</obsv:features>
    <obsv:axis inverted="false" position="left" direction="vertical" unit="cm" label="Wasserstand" datatype="double" id="W"/>
    <obsv:axis inverted="false" position="bottom" direction="horizontal" unit="" label="Datum" datatype="date" id="date"/>
    <obsv:axis inverted="false" position="left" direction="vertical" unit="m³/s" label="Abfluss" datatype="double" id="Q"/>
    <obsv:observation linktype="zml" xlink:href="../Ergebnisse_tmp/Pegel_Oelsnitz_ohnePeakError.zml">
        <obsv:curve shown="true" color="0;128;0" name="W - Oelsnitz - ohnePeakError" id="C1">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand"/>
            <obsv:stroke dash="5.0 5.0" width="4.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="../Ergebnisse_tmp/Pegel_Oelsnitz_peakErrorFehlerhaft.zml">
        <obsv:curve shown="true" color="52;96;169" name="W - Oelsnitz- peakErrorFehlerhaft" id="C2">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand"/>
            <obsv:stroke dash="10.0 10.0" width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="../Pegel/Pegel_Oelsnitz.zml">
        <obsv:curve shown="true" color="255;0;0" name="W - 576410 - messung" id="C3">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand 576410"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:observation linktype="zml" xlink:href="../Ergebnisse_tmp/Pegel_Oelsnitz_peakErrorKorr.zml">
        <obsv:curve shown="true" color="189;211;246" name="W - Oelsnitz - peakErrorKorr" id="C4">
            <obsv:mapping diagram-axis="date" observation-axis="Datum"/>
            <obsv:mapping diagram-axis="W" observation-axis="Wasserstand"/>
            <obsv:stroke width="3.0"/>
        </obsv:curve>
    </obsv:observation>
    <obsv:timezone>GMT</obsv:timezone>
</obsv:obsdiagview>
