<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:ns0="gistableview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" name="%overview.gmt.map.name">
  <mapv:translator id="commons.msgGetString">
    <class>org.kalypso.model.rrm.ui:org.kalypso.ui.rrm.catalog.TemplateMessages</class>
  </mapv:translator>
  <mapv:layers active="ID_0">
    <mapv:layer visible="true" name="%overview.gmt.nodes" featurePath="NodeCollectionMember/nodeMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/modell.gml" xlink:type="simple">
      <templ:legendicon>urn:kalypso:map:theme:swtimage:style:fts_node:rule:rule_Ort</templ:legendicon>
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="%overview.gmt.virtualStrands" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/modell.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="%overview.gmt.kmStrands" featurePath="ChannelCollectionMember/channelMember[KMChannel]" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/modell.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="%overview.gmt.storageStrands" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" id="ID_3" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/modell.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="%overview.gmt.subCatchments" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/modell.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="false" name="%hydrotop.gmt.landuse" featurePath="landuseMember" id="ID_5" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/landuse.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">true</templ:property>
    </mapv:layer>
    <mapv:layer visible="false" name="%hydrotop.gmt.pedology" featurePath="soiltypeMember" id="ID_6" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/pedologie.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">true</templ:property>
    </mapv:layer>
    <mapv:layer visible="false" name="%hydrotop.gmt.geology" featurePath="geologyMember" id="ID_7" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/geologie.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">true</templ:property>
    </mapv:layer>
    <mapv:layer visible="false" name="%hydrotop.gmt.overlay" featurePath="elementMembers" id="ID_7_1" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/overlay.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="%hydrotop.gmt.hydrotopes" featurePath="hydrotopeMember" id="ID_8" linktype="gml" xlink:actuate="onRequest" xlink:href="../.models/hydrotop.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
