<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/filterencoding/AbstractFilter.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.model.filterencoding;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import org.w3c.dom.Element;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.w3c.dom.Node;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.w3c.dom.NodeList;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * Abstract superclass representing &lt;code&gt;Filter&lt;/code&gt; elements (as defined in the Filter DTD). A<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;code&gt;Filter&lt;/code&gt; element either consists of (one or more) FeatureId-elements or one<a name="line.51"></a>
<FONT color="green">052</FONT>     * operation-element. This is reflected in the two implementations FeatureFilter and ComplexFilter.<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * @author &lt;a href="mailto:schneider@lat-lon.de"&gt;Markus Schneider&lt;/a&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * @author last edited by: $Author: apoth $<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @version $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public abstract class AbstractFilter implements Filter {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Given a DOM-fragment, a corresponding Filter-object is built. This method recursively calls<a name="line.63"></a>
<FONT color="green">064</FONT>         * other buildFromDOM () - methods to validate the structure of the DOM-fragment.<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         * @param element<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param useVersion_1_0_0<a name="line.67"></a>
<FONT color="green">068</FONT>         *            if the filter encoding 1_0_0 should be used.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return corresponding Filter-object<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws FilterConstructionException<a name="line.70"></a>
<FONT color="green">071</FONT>         *             if the structure of the DOM-fragment is invalid<a name="line.71"></a>
<FONT color="green">072</FONT>         * @deprecated use the 1.0.0 filter encoding aware method instead.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Deprecated<a name="line.74"></a>
<FONT color="green">075</FONT>        public static Filter buildFromDOM( Element element )<a name="line.75"></a>
<FONT color="green">076</FONT>                                throws FilterConstructionException {<a name="line.76"></a>
<FONT color="green">077</FONT>            return buildFromDOM( element, false );<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Given a DOM-fragment, a corresponding Filter-object is built. This method recursively calls<a name="line.81"></a>
<FONT color="green">082</FONT>         * other buildFromDOM () - methods to validate the structure of the DOM-fragment.<a name="line.82"></a>
<FONT color="green">083</FONT>         * <a name="line.83"></a>
<FONT color="green">084</FONT>         * @param element<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param useVersion_1_0_0<a name="line.85"></a>
<FONT color="green">086</FONT>         *            if the filter encoding 1_0_0 should be used.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return corresponding Filter-object<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws FilterConstructionException<a name="line.88"></a>
<FONT color="green">089</FONT>         *             if the structure of the DOM-fragment is invalid<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public static Filter buildFromDOM( Element element, boolean useVersion_1_0_0 )<a name="line.91"></a>
<FONT color="green">092</FONT>                                throws FilterConstructionException {<a name="line.92"></a>
<FONT color="green">093</FONT>            Filter filter = null;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            // check if root element's name equals 'filter'<a name="line.95"></a>
<FONT color="green">096</FONT>            if ( !element.getLocalName().equals( "Filter" ) ) {<a name="line.96"></a>
<FONT color="green">097</FONT>                throw new FilterConstructionException( "Name of element does not equal 'Filter'!" );<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            // determine type of Filter (FeatureFilter / ComplexFilter)<a name="line.100"></a>
<FONT color="green">101</FONT>            Element firstElement = null;<a name="line.101"></a>
<FONT color="green">102</FONT>            NodeList children = element.getChildNodes();<a name="line.102"></a>
<FONT color="green">103</FONT>            for ( int i = 0; i &lt; children.getLength(); i++ ) {<a name="line.103"></a>
<FONT color="green">104</FONT>                if ( children.item( i ).getNodeType() == Node.ELEMENT_NODE ) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    firstElement = (Element) children.item( i );<a name="line.105"></a>
<FONT color="green">106</FONT>                    break;<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            if ( firstElement == null ) {<a name="line.109"></a>
<FONT color="green">110</FONT>                throw new FilterConstructionException( "Filter node is empty!" );<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            if ( firstElement.getLocalName().equals( "FeatureId" ) ) {<a name="line.113"></a>
<FONT color="green">114</FONT>                // must be a FeatureFilter<a name="line.114"></a>
<FONT color="green">115</FONT>                FeatureFilter fFilter = new FeatureFilter();<a name="line.115"></a>
<FONT color="green">116</FONT>                children = element.getChildNodes();<a name="line.116"></a>
<FONT color="green">117</FONT>                for ( int i = 0; i &lt; children.getLength(); i++ ) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    if ( children.item( i ).getNodeType() == Node.ELEMENT_NODE ) {<a name="line.118"></a>
<FONT color="green">119</FONT>                        Element fid = (Element) children.item( i );<a name="line.119"></a>
<FONT color="green">120</FONT>                        if ( !fid.getLocalName().equals( "FeatureId" ) )<a name="line.120"></a>
<FONT color="green">121</FONT>                            throw new FilterConstructionException( "Unexpected element encountered: " + fid.getLocalName() );<a name="line.121"></a>
<FONT color="green">122</FONT>                        fFilter.addFeatureId( FeatureId.buildFromDOM( fid ) );<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>                filter = fFilter;<a name="line.125"></a>
<FONT color="green">126</FONT>            } else if ( firstElement.getLocalName().equals( "GmlObjectId" ) ) {<a name="line.126"></a>
<FONT color="green">127</FONT>                // must be a FeatureFilter<a name="line.127"></a>
<FONT color="green">128</FONT>                FeatureFilter fFilter = new FeatureFilter();<a name="line.128"></a>
<FONT color="green">129</FONT>                children = element.getChildNodes();<a name="line.129"></a>
<FONT color="green">130</FONT>                for ( int i = 0; i &lt; children.getLength(); i++ ) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    if ( children.item( i ).getNodeType() == Node.ELEMENT_NODE ) {<a name="line.131"></a>
<FONT color="green">132</FONT>                        Element fid = (Element) children.item( i );<a name="line.132"></a>
<FONT color="green">133</FONT>                        if ( !fid.getLocalName().equals( "GmlObjectId" ) )<a name="line.133"></a>
<FONT color="green">134</FONT>                            throw new FilterConstructionException( "Unexpected element encountered: " + fid.getLocalName() );<a name="line.134"></a>
<FONT color="green">135</FONT>                        fFilter.addFeatureId( FeatureId.buildGMLIdFromDOM( fid ) );<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                filter = fFilter;<a name="line.138"></a>
<FONT color="green">139</FONT>            } else {<a name="line.139"></a>
<FONT color="green">140</FONT>                // must be a ComplexFilter<a name="line.140"></a>
<FONT color="green">141</FONT>                children = element.getChildNodes();<a name="line.141"></a>
<FONT color="green">142</FONT>                boolean justOne = false;<a name="line.142"></a>
<FONT color="green">143</FONT>                for ( int i = 0; i &lt; children.getLength(); i++ ) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    if ( children.item( i ).getNodeType() == Node.ELEMENT_NODE ) {<a name="line.144"></a>
<FONT color="green">145</FONT>                        Element operator = (Element) children.item( i );<a name="line.145"></a>
<FONT color="green">146</FONT>                        if ( justOne )<a name="line.146"></a>
<FONT color="green">147</FONT>                            throw new FilterConstructionException( "Unexpected element encountered: "<a name="line.147"></a>
<FONT color="green">148</FONT>                                                                   + operator.getLocalName() );<a name="line.148"></a>
<FONT color="green">149</FONT>                        ComplexFilter cFilter = new ComplexFilter( AbstractOperation.buildFromDOM( operator,<a name="line.149"></a>
<FONT color="green">150</FONT>                                                                                                   useVersion_1_0_0 ) );<a name="line.150"></a>
<FONT color="green">151</FONT>                        filter = cFilter;<a name="line.151"></a>
<FONT color="green">152</FONT>                        justOne = true;<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>                }<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            return filter;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Produces an XML representation of this object.<a name="line.160"></a>
<FONT color="green">161</FONT>         * <a name="line.161"></a>
<FONT color="green">162</FONT>         * @return an XML representation of this object<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public abstract StringBuffer toXML();<a name="line.164"></a>
<FONT color="green">165</FONT>    }<a name="line.165"></a>




























































</PRE>
</BODY>
</HTML>
