<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL$<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>     This file is part of deegree.<a name="line.3"></a>
<FONT color="green">004</FONT>     Copyright (C) 2001-2008 by:<a name="line.4"></a>
<FONT color="green">005</FONT>     Department of Geography, University of Bonn<a name="line.5"></a>
<FONT color="green">006</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.6"></a>
<FONT color="green">007</FONT>     lat/lon GmbH<a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.lat-lon.de<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     This library is free software; you can redistribute it and/or<a name="line.10"></a>
<FONT color="green">011</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.11"></a>
<FONT color="green">012</FONT>     License as published by the Free Software Foundation; either<a name="line.12"></a>
<FONT color="green">013</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>     This library is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.16"></a>
<FONT color="green">017</FONT>     Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     License along with this library; if not, write to the Free Software<a name="line.19"></a>
<FONT color="green">020</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.20"></a>
<FONT color="green">021</FONT>     Contact:<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>     Andreas Poth<a name="line.23"></a>
<FONT color="green">024</FONT>     lat/lon GmbH<a name="line.24"></a>
<FONT color="green">025</FONT>     Aennchenstr. 19<a name="line.25"></a>
<FONT color="green">026</FONT>     53177 Bonn<a name="line.26"></a>
<FONT color="green">027</FONT>     Germany<a name="line.27"></a>
<FONT color="green">028</FONT>     E-Mail: poth@lat-lon.de<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>     Prof. Dr. Klaus Greve<a name="line.30"></a>
<FONT color="green">031</FONT>     Department of Geography<a name="line.31"></a>
<FONT color="green">032</FONT>     University of Bonn<a name="line.32"></a>
<FONT color="green">033</FONT>     Meckenheimer Allee 166<a name="line.33"></a>
<FONT color="green">034</FONT>     53115 Bonn<a name="line.34"></a>
<FONT color="green">035</FONT>     Germany<a name="line.35"></a>
<FONT color="green">036</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.36"></a>
<FONT color="green">037</FONT>     ---------------------------------------------------------------------------*/<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    package org.deegree.model.filterencoding;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import java.util.List;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import org.deegree.i18n.Messages;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.deegree.model.feature.Feature;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * @author last edited by: $Author: poth $<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @version. $Revision: 6251 $, $Date: 2007-03-19 16:59:28 +0100 (Mo, 19 Mrz 2007) $<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public class DBFunction extends Function {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param name<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param args<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public DBFunction( String name, List args ) {<a name="line.60"></a>
<FONT color="green">061</FONT>            super( name, args );<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /*<a name="line.64"></a>
<FONT color="green">065</FONT>         * (non-Javadoc)<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @see org.deegree.model.filterencoding.Function#evaluate(org.deegree.model.feature.Feature)<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        @Override<a name="line.69"></a>
<FONT color="green">070</FONT>        public Object evaluate( Feature feature )<a name="line.70"></a>
<FONT color="green">071</FONT>                                throws FilterEvaluationException {<a name="line.71"></a>
<FONT color="green">072</FONT>            throw new FilterEvaluationException( Messages.getMessage( "FILTER_EVAL_NOT_IMPL" ) );<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
