<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="PegelCollectionAssociation/PegelMember[Einzugsgebiet]" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16777216" editable="true" format="" name="Name" width="100"/>
        <column alignment="16777216" editable="true" format="" name="BodenfeuchteMin" width="120"/>
        <column alignment="16777216" editable="true" format="" name="Bodenfeuchte" width="96"/>
        <column alignment="16777216" editable="true" format="" name="BodenfeuchteMax" width="102"/>
        <sort inverse="false" propertyName="Name"/>
    </layer>
</gistableview>

