Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaylpsoAddLayer
Bundle-SymbolicName: org.kalypso.ui.addlayer; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.ui.KalypsoAddLayerPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.ui,
 org.kalypso.ui.action,
 org.kalypso.ui.createGisMapView,
 org.kalypso.ui.dialog,
 org.kalypso.ui.gazetter.view,
 org.kalypso.ui.gazetter.view.resources,
 org.kalypso.ui.test,
 org.kalypso.ui.view.action,
 org.kalypso.ui.wizard,
 org.kalypso.ui.wizard.gml,
 org.kalypso.ui.wizard.image,
 org.kalypso.ui.wizard.raster,
 org.kalypso.ui.wizard.resources.services,
 org.kalypso.ui.wizard.shape,
 org.kalypso.ui.wizard.wfs,
 org.kalypso.ui.wizard.wfs.resources,
 org.kalypso.ui.wizard.wfs.test,
 org.kalypso.ui.wizard.wms,
 org.kalypso.ui.wizard.wms.pages,
 org.kalypso.ui.wizard.wms.resources,
 org.kalypso.ui.wizard.wms.utils
Require-Bundle: org.kalypso.ui;visibility:=reexport,
 org.junit
Eclipse-LazyStart: true
