Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoWspWinCore Plug-in
Bundle-SymbolicName: org.kalypso.wspwin.core
Bundle-Version: 0.0.1
Bundle-ClassPath: org.kalypso.wspwin.core/
Bundle-Activator: org.kalypso.wspwin.core.KalypsoWspWinCorePlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.commons
Eclipse-AutoStart: true
Export-Package: org.kalypso.wspwin.core,
 org.kalypso.wspwin.core.prf,
 org.kalypso.wspwin.core.prf.datablock
