<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns5="obstableview.template.kalypso.org" xmlns:ns6="gistableview.template.kalypso.org">
    <mapv:extent srs="EPSG:31467" bottom="5337485.0" top="6144797.0" right="4188671.1219512196" left="3250088.8780487804"/>
    <mapv:layers active="ID_0">
        <mapv:layer visible="true" name="LMK" featurePath="#fid#ExtendedRectifiedGridCoverage12203658942381" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="beispiel/databaseEntry.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lmkStyle" linktype="sld" xlink:actuate="onRequest" xlink:href="beispiel/lmk.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="LMK Grid" featurePath="#fid#root" id="ID_1" linktype="gml" xlink:actuate="onRequest" xlink:href="raster/lmk_grid.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="Raster LMK" featurePath="#fid#main/cellMember[DWDCell]" id="ID_2" linktype="gml" xlink:actuate="onRequest" xlink:href="raster_lmk.gml" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:style style="lm2GridTemplate" linktype="sld" xlink:actuate="onRequest" xlink:href="../lm2/templates.sld" xlink:type="simple"/>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
        <mapv:layer visible="false" name="raster_vorlage" featurePath="featureMember" id="ID_3" linktype="shape" xlink:actuate="onRequest" xlink:href="../raster_vorlage#EPSG:31468" xlink:type="simple">
            <templ:showChildren>true</templ:showChildren>
            <templ:property name="deleteable">true</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
