<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns16:observation xmlns:ns16="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns17="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns18="obstableview.template.kalypso.org" editable="false">
    <ns16:name>462080</ns16:name>
    <ns16:metadataList>
        <ns16:metadata value="Min15, Stunde" name="vorhandene Archivetypen"/>
        <ns16:metadata value="PSICompact" name="Entstehung"/>
        <ns16:metadata value="" name="Szenario"/>
        <ns16:metadata value="462080" name="Name"/>
        <ns16:metadata value="" name="Höhenangabeart"/>
        <ns16:metadata value="Kaltbach" name="Gewässer"/>
        <ns16:metadata value="EPSG:31468" name="Koordinatensystem"/>
        <ns16:metadata value="4670190.0" name="Rechtswert"/>
        <ns16:metadata value="kalypso-ocs:psicompact://HN.6_SP.01OM...462080" name="OCS-ID"/>
        <ns16:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns16:metadata value="0" name="Messtischblattnummer"/>
        <ns16:metadata value="Spree" name="Flussgebiet"/>
        <ns16:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns16:metadata value="Min15" name="Archivtyp"/>
        <ns16:metadata value="0.0" name="Pegelnullpunkt"/>
        <ns16:metadata value="462080" name="Beschreibung"/>
        <ns16:metadata value="5661047.0" name="Hochwert"/>
        <ns16:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns16:metadataList>
    <ns16:axis datatype="TYPE=double" key="false" unit="mm" type="N" name="Niederschlag 462080">
        <ns16:valueArray separator=";">0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.144737326839363;4.491562052218184;0.0;0.0;0.0;0.0;0.7049000477616332;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</ns16:valueArray>
    </ns16:axis>
    <ns16:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns16:valueArray separator=";">2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00;2008-07-08T19:00:00;2008-07-08T22:00:00;2008-07-09T01:00:00;2008-07-09T04:00:00;2008-07-09T07:00:00;2008-07-09T10:00:00;2008-07-09T13:00:00;2008-07-09T16:00:00</ns16:valueArray>
    </ns16:axis>
    <ns16:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Niederschlag 462080">
        <ns16:valueArray separator=";">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</ns16:valueArray>
    </ns16:axis>
</ns16:observation>
