<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>582010</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="582010" name="Name"/>
        <ns21:metadata value="460.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Spree" name="Gewässer"/>
        <ns21:metadata value="430.00" name="Alarmstufe 3"/>
        <ns21:metadata value="310.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="250.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5460570.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1994-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;99.96&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-8.43382&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.2592&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;230.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;89.99&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-7.49066&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.03671&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;450.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2002-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;129.19&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-4.27233&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.46528&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;200.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;110.99&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-6.45377&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.87986&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;450.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4952" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="260.48" name="Pegelnullpunkt"/>
        <ns21:metadata value="582010" name="Beschreibung"/>
        <ns21:metadata value="5660600.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 582010">
        <ns21:valueArray separator=";">151.0;151.0;150.0;150.0;149.0;149.0;148.0;148.0;147.0;147.0;147.0;148.0;148.0;150.0;149.0;147.0;147.0;147.0;147.0;147.0;146.0;146.0;146.0;146.0;146.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 582010">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
