<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_TRADO- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="553011"/>
        <metadata name="Alarmstufe 4" value="190.0"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Schwarze Elster"/>
        <metadata name="Alarmstufe 3" value="170.0"/>
        <metadata name="Alarmstufe 2" value="130.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="110.00000000000001"/>
        <metadata name="Rechtswert" value="5444390.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.3_SE.02PG...553011"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-03-08T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;19.59&lt;/w1&gt;
            &lt;lnk1&gt;-5.52446&lt;/lnk1&gt;
            &lt;k2&gt;1.58793&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;15.56&lt;/w1&gt;
            &lt;lnk1&gt;-5.33263&lt;/lnk1&gt;
            &lt;k2&gt;1.52889&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2007-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;9.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.60686&lt;/lnk1&gt;
            &lt;k2&gt;2.19125&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4651"/>
        <metadata name="Flussgebiet" value="Schwarze Elster"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="132.769"/>
        <metadata name="Beschreibung" value="Trado 1"/>
        <metadata name="Hochwert" value="5690600.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00;2008-03-06T19:00:00;2008-03-06T22:00:00;2008-03-07T01:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">1.600000023841858;1.6719000101089478;1.7437999963760376;1.8156999826431275;1.8876000881195067;1.9594999551773071;2.0314000606536866;2.103299927711487;2.175200033187866;2.2570998907089233;2.3289999961853027;2.400900101661682;2.4827999591827394;2.5647000551223753;2.6565999031066894;2.7584999799728394;2.860400056838989;2.9523001432418825;3.0342002391815184;3.106100106239319;3.177999973297119</valueArray>
    </axis>
</observation>

