<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5650006.916976411" left="5437226.222405705" right="5513280.992701224" top="5716010.004180241"/>
    <layers active="ID_1">
        <layer name="Vorhersagepegel" visible="true" featurePath="PegelCollectionAssociation/PegelMember[_Pegel]" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="project:/modell.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="Pegel" ns1:actuate="onRequest" ns1:href="project:/.styles/pegel.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Gewässerverlauf" visible="true" featurePath="featureMember" id="ID_2" linktype="shape" ns3:actuate="onRequest" ns3:href="project:/Grunddaten/Shapes/gewässer#EPSG:31469" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="sachsenrivers" ns3:actuate="onRequest" ns3:href="project:/.styles/styles.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

