<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns0:gistableview xmlns:ns0="gistableview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ns0:layer id="id" featurePath="ChannelCollectionMember/channelMember[KMChannel]" linktype="gml" xlink:type="simple" xlink:href="../../.models/modell.gml" xlink:actuate="onRequest">
        <ns0:column width="82" name="description" format="" editable="true" alignment="16777216"/>
        <ns0:column width="54" name="name" format="" editable="false" alignment="16777216"/>
        <ns0:column width="92" name="startkm" format="" editable="true" alignment="16384"/>
        <ns0:column width="88" name="endkm" format="" editable="true" alignment="16384"/>
        <ns0:column width="141" name="downStreamNodeMember" editable="true" alignment="16384"/>
        <ns0:column width="106" name="KMParameterMember" format="" editable="true" alignment="16384"/>
        <ns0:sort propertyName="name" inverse="false"/>
    </ns0:layer>
</ns0:gistableview>

