<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:ns2="gistableview.template.kalypso.org" name="Ohne">
  <mapv:layers active="ID_0">
    <mapv:layer visible="true" name="Profile" featurePath="#fid#WaterBody13068502022641/profileMember" id="ID_0" linktype="gml" xlink:actuate="onRequest" xlink:href="./model.gmlz" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
      <templ:property name="pdbState">XYZ</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
