<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns1="obstableview.template.kalypso.org" xmlns:ns2="gistableview.template.kalypso.org" name="Profildatenbank - Karte">
  <mapv:translator id="commons.msgGetString">
    <class>org.kalypso.model.wspm.pdb.ui:org.kalypso.model.wspm.pdb.ui.internal.i18n.TemplateMessages</class>
  </mapv:translator>
  <mapv:layers>
    <mapv:layer visible="true" name="%mapTemplate.layer.waterBody" featurePath="#fid#root/waterBodyMember" id="waterBody" linktype="gml" xlink:actuate="onRequest" xlink:href="modell.gml" xlink:type="simple">
      <templ:showChildren>false</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="true" name="BORIS DTK10 Kombination farbig" featurePath="" id="ID_5" linktype="WMS" xlink:actuate="onRequest" xlink:href="URL=http://www.geoproxy.geoportal-th.de/geoproxy/services#LAYERS=boris_dtk10col#STYLES=default#PROVIDER=" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
    </mapv:layer>
    <mapv:layer visible="true" name="Maßstab" id="ID_7" linktype="scale">
      <templ:showChildren>true</templ:showChildren>
      <templ:property name="deleteable">false</templ:property>
    </mapv:layer>
    <mapv:layer visible="false" name="OpenStreetMap" featurePath="" id="ID_2" linktype="WMS" xlink:actuate="onRequest"
      xlink:href="URL=http://osm.wheregroup.com/cgi-bin/osm_basic.xml#LAYERS=Grenzen,Landwirtschaft,Industriegebiet,Bauland,Gruenflaeche,unkultiviertes_Land,Park,Naherholungsgebiet,Wald,Wiese,Fussgaengerzone,Gebaeude,Wasser,Fluesse,Baeche,Kanal,Wasserbecken,Insel,Kueste,Inselpunkte,Strand,Fussgaengerweg,Radweg,Wege,Wohnstrasse,Zufahrtswege,einfache_Strasse,Landstrasse,Bundesstrasse,Kraftfahrstrasse,Autobahn,Ortschaft,Weiler,Stadtteil,Dorf,Stadt,Grossstadt,Bahn,Bahnhof,Airport,Kirchengelaende,Friedhof,Kirche,Graeber,copyright#STYLES=default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default#PROVIDER="
      xlink:type="simple">
    </mapv:layer>
    <mapv:layer visible="true" name="%mapTemplate.layer.dtm" featurePath="coverageMember" id="ID_4" linktype="gml" xlink:actuate="onRequest" xlink:href="dtm/dtm.gml" xlink:type="simple">
      <templ:showChildren>true</templ:showChildren>
      <templ:style linktype="sld" xlink:actuate="onRequest" xlink:href="dtm/dtm.sld" xlink:type="simple" />
      <templ:property name="deleteable">false</templ:property>
      <templ:property name="allowUserChangeGridFolder">false</templ:property>
    </mapv:layer>
  </mapv:layers>
</mapv:gismapview>
