<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns1="types.template.kalypso.org" name="Uebersicht">
    <mapv:extent top="5948172.395920054" srs="EPSG:31467" right="3566183.9853144297" left="3559991.0845026476" bottom="5942990.96087212">
    </mapv:extent>
    <mapv:layers active="ID_7">
        <mapv:layer visible="true" name="Knoten" id="ID_2" featurePath="NodeCollectionMember/nodeMember" linktype="gml" xlink:type="simple" xlink:href="../calcCase.gml" xlink:actuate="onRequest">
            <ns1:style style="Node" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/Node.sld" xlink:actuate="onRequest">
            </ns1:style>
        </mapv:layer>
        <mapv:layer visible="true" name="Virt. Stränge" id="ID_3" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" linktype="gml" xlink:type="simple" xlink:href="../calcCase.gml" xlink:actuate="onRequest">
            <ns1:style style="VChannel" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/VChannel.sld" xlink:actuate="onRequest">
            </ns1:style>
        </mapv:layer>
        <mapv:layer visible="true" name="KM Stränge" id="ID_4" featurePath="ChannelCollectionMember/channelMember[KMChannel]" linktype="gml" xlink:type="simple" xlink:href="../calcCase.gml" xlink:actuate="onRequest">
            <ns1:style style="KMChannel" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/KMChannel.sld" xlink:actuate="onRequest">
            </ns1:style>
        </mapv:layer>
        <mapv:layer visible="true" name="RHB Stränge" id="ID_5" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" linktype="gml" xlink:type="simple" xlink:href="../calcCase.gml" xlink:actuate="onRequest">
            <ns1:style style="RHBChannel" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/RHBChannel.sld" xlink:actuate="onRequest">
            </ns1:style>
        </mapv:layer>
        <mapv:layer visible="true" name="Teilgebiete" id="ID_6" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../calcCase.gml" xlink:actuate="onRequest">
            <ns1:style style="Teilgebiete" linktype="sld" xlink:type="simple" xlink:href="project:/.styles/Subcatchments.sld" xlink:actuate="onRequest">
            </ns1:style>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
