<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<diagview xmlns="diagview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="diagview.template.kalypso.org
.\diagview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Mein Diagramm</title>
	<legend title="Legend" visible=""/>
	<axes>
		<axis id="d" label="Datum" unit="" direction="H" />
		<axis id="w" label="Wert" unit="m" direction="V" />
   	</axes>
   	<layers>
	   	
	   	<layer id="" linktype="zml" editable="true" width="50" xlink:type="simple" xlink:href="RESOURCE#shapes/example#unknown" xlink:actuate="onRequest">
	   		<axis ref="d" src="Datum"/>
	   		<axis ref="w" src="Wert"/>
	   		<style />
	   	</layer>
	   	
	   	<layer id="" axis="w" linktype="zml" editable="true" width="50" xlink:type="simple" xlink:href="RESOURCE#shapes/example#unknown" xlink:actuate="onRequest">
		   	<style />
	   	</layer>
	   	
	   	<layer id="" axis="w" linktype="psicompact" editable="true" width="50" xlink:type="simple" xlink:href="RESOURCE#shapes/example#unknown" xlink:actuate="onRequest">
		   	<style />
	   	</layer>
   	</layers>
</obsdiagview>
