<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<obstableview xmlns="obstableview.template.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="obstableview.template.kalypso.org
.\obstableview.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">

	<!-- die Liste der Zeitreihen -->
	<columnpair id="c1" linktype="zml" editable="true" width="50" xlink:type="simple" xlink:href="TYPE=relative#LOCATION=beispiel.zml#SHARED_AXIS=Datum#VALUE_AXIS=Pegel1" xlink:actuate="onRequest"/>
	
	<!--column id="r1" linktype="psicompact"  editable="false" width="50" xlink:type="simple" xlink:href="TYPE=#LOCATION=psicompact@localhost:foo.bar.id#AXIS=Wert" xlink:actuate="onRequest" /-->
	
	<columnpair id="c2" linktype="zml" editable="true" width="100" xlink:type="simple" xlink:href="TYPE=relative#LOCATION=beispiel.zml#SHARED_AXIS=Datum#VALUE_AXIS=Pegel2" xlink:actuate="onRequest"/>
	
	<!-- wie die Darstellung erfolgt -->
	<rules>
		<renderingrule mask="01">
			<foregroundcolor>red</foregroundcolor>
			<backgroundcolor>white</backgroundcolor>
			<tooltip>Ein pseudo-text als Tooltip</tooltip>
		</renderingrule>
	</rules>
</obstableview>
