Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.kalypso1d2d.pjt
Bundle-SymbolicName: org.kalypso.kalypso1d2d.pjt;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.kalypso1d2d.pjt.Kalypso1d2dProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.kalypso.ui.addlayer,
 org.kalypso.ui,
 org.kalypso.afgui,
 org.kalypso.ModelSimulationBase,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.kalypso.model.wspm.ui,
 org.kalypso.model1d2d,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 de.openali.odysseus.chart.factory,
 de.openali.odysseus.chart.ui,
 org.kalypso.project.database,
 org.kalypso.project.database.client,
 org.kalypso.model.1d2d.project.1d2d_demo;resolution:=optional,
 org.kalypso.model.1d2d.project.2d_demo;resolution:=optional,
 org.kalypso.model.1d2d.project.template,
 org.kalypso.module,
 org.kalypso.zml.ui;bundle-version="11.6.4",
 org.kalypso.gml.processes,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.kalypso1d2d.extension,
 org.kalypso.kalypso1d2d.pjt.wizards,
 org.kalypso.ui.wizards.imports.elevationmodel,
 org.kalypso.ui.wizards.imports.observation,
 org.kalypso.ui.wizards.imports.roughness,
 org.kalypso.ui.wizards.results
Bundle-Vendor: http://sourceforge.net/projects/kalypso/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
