<?xml version="1.0"?>
<project name="KlaypsoSource" default="zip-source">
  <description>
		erzeugt eine zip-Datei mit allen Kalypso Sourcen
    </description>

  <property name="cvsRoot" value=":ext:weckbecker@ibpm:/usr/local/cvsroot" />


  <property name="temp" value="./tmpSource" />

  <target name="prepare">
    <mkdir dir="${temp}" />
  </target>

  <target name="checkout" depends="prepare">
    <cvs command="checkout"
         cvsroot="${cvsRoot}"
         dest="${temp}"
         tag="head"
         package="Kalypso"
         failonerror="true"
         passfile=".pass"
    />
  </target>

  <target name="zip-source" depends="checkout">
    <zip destfile="KalypsoSources.zip">
      <fileset dir="${temp}" casesensitive="false">
        <include name="**/**" />
        <exclude name="CVS/**" />
        <exclude name="CVS" />
      </fileset>
    </zip>
  </target>
</project>

