<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
    <extent bottom="5899992.813309567" left="3499993.8179208846" right="3500005.8322826237" top="5900007.519965252"/>
    <layers active="ID_1">
        <layer name="Node net" visible="true" featurePath="NodeCollectionMember/nodeMember" id="ID_1" linktype="gml" ns1:actuate="onRequest" ns1:href="../calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
            <ns2:style linktype="sld" style="NodeNet" ns1:actuate="onRequest" ns1:href="project:/.styles/NodeNet.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
        </layer>
        <layer name="Virtual strands net" visible="true" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" id="ID_2" linktype="gml" ns3:actuate="onRequest" ns3:href="../calcCase.gml" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
            <ns4:style linktype="sld" style="VChannelNet" ns3:actuate="onRequest" ns3:href="project:/.styles/VChannelNet.sld" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
        </layer>
        <layer name="KM strands net" visible="true" featurePath="ChannelCollectionMember/channelMember[KMChannel]" id="ID_3" linktype="gml" ns5:actuate="onRequest" ns5:href="../calcCase.gml" ns5:type="simple" xmlns:ns5="http://www.w3.org/1999/xlink">
            <ns6:style linktype="sld" style="KMChannelNet" ns5:actuate="onRequest" ns5:href="project:/.styles/KMChannelNet.sld" ns5:type="simple" xmlns:ns6="types.template.kalypso.org"/>
        </layer>
        <layer name="Storage strands net" visible="true" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" id="ID_4" linktype="gml" ns7:actuate="onRequest" ns7:href="../calcCase.gml" ns7:type="simple" xmlns:ns7="http://www.w3.org/1999/xlink">
            <ns8:style linktype="sld" style="RHBChannelNet" ns7:actuate="onRequest" ns7:href="project:/.styles/RHBChannelNet.sld" ns7:type="simple" xmlns:ns8="types.template.kalypso.org"/>
        </layer>
        <layer name="Sub catchments net" visible="true" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_5" linktype="gml" ns9:actuate="onRequest" ns9:href="../calcCase.gml" ns9:type="simple" xmlns:ns9="http://www.w3.org/1999/xlink">
            <ns10:style linktype="sld" style="SubcatchmentsNet" ns9:actuate="onRequest" ns9:href="project:/.styles/SubcatchmentsNet.sld" ns9:type="simple" xmlns:ns10="types.template.kalypso.org"/>
        </layer>
        <layer name="Groundwater net" visible="true" featurePath="CatchmentCollectionMember/catchmentMember" id="ID_6" linktype="gml" ns11:actuate="onRequest" ns11:href="../calcCase.gml" ns11:type="simple" xmlns:ns11="http://www.w3.org/1999/xlink">
            <ns12:style linktype="sld" style="GroundwaterNet" ns11:actuate="onRequest" ns11:href="project:/.styles/GroundwaterNet.sld" ns11:type="simple" xmlns:ns12="types.template.kalypso.org"/>
        </layer>
    </layers>
</gismapview>

