<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:46 PDT 2003 -->
<TITLE>
Java Advanced Imaging: javax.media.jai.remote Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.media.jai.remote
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html"><B>NegotiableCapabilitySet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/NegotiableCollection.html"><B>NegotiableCollection</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/Negotiable.html">Negotiable</A>)
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/NegotiableNumeric.html"><B>NegotiableNumeric</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/Negotiable.html">Negotiable</A>)
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/NegotiableNumericRange.html"><B>NegotiableNumericRange</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/Negotiable.html">Negotiable</A>)
<LI TYPE="circle">class javax.media.jai.<A HREF="../../../../javax/media/jai/ParameterListImpl.html"><B>ParameterListImpl</B></A> (implements javax.media.jai.<A HREF="../../../../javax/media/jai/ParameterList.html">ParameterList</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html"><B>NegotiableCapability</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.media.jai.<A HREF="../../../../javax/media/jai/PlanarImage.html"><B>PlanarImage</B></A> (implements javax.media.jai.<A HREF="../../../../javax/media/jai/ImageJAI.html">ImageJAI</A>, java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/PlanarImageServerProxy.html"><B>PlanarImageServerProxy</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A>)
<LI TYPE="circle">class javax.media.jai.<A HREF="../../../../javax/media/jai/RenderedOp.html"><B>RenderedOp</B></A> (implements javax.media.jai.<A HREF="../../../../javax/media/jai/OperationNode.html">OperationNode</A>, java.beans.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/PropertyChangeListener.html">PropertyChangeListener</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRenderedOp.html"><B>RemoteRenderedOp</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html"><B>RemoteDescriptorImpl</B></A> (implements javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/JAIRMIDescriptor.html"><B>JAIRMIDescriptor</B></A></UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteJAI.html"><B>RemoteJAI</B></A><LI TYPE="circle">class javax.media.jai.<A HREF="../../../../javax/media/jai/RenderableOp.html"><B>RenderableOp</B></A> (implements javax.media.jai.<A HREF="../../../../javax/media/jai/OperationNode.html">OperationNode</A>, java.awt.image.renderable.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, javax.media.jai.<A HREF="../../../../javax/media/jai/WritablePropertySource.html">WritablePropertySource</A>)
<UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRenderableOp.html"><B>RemoteRenderableOp</B></A></UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/SerializableRenderedImage.html"><B>SerializableRenderedImage</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/SerializerFactory.html"><B>SerializerFactory</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class javax.media.jai.util.<A HREF="../../../../javax/media/jai/util/ImagingException.html"><B>ImagingException</B></A><UL>
<LI TYPE="circle">class javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html"><B>RemoteImagingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.media.jai.<A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html"><B>RegistryElementDescriptor</B></A><UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html"><B>RemoteDescriptor</B></A></UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRIF.html"><B>RemoteRIF</B></A><UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html"><B>RemoteCRIF</B></A></UL>
<LI TYPE="circle">interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html"><B>RenderedImage</B></A><UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html"><B>RemoteRenderedImage</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/Negotiable.html"><B>Negotiable</B></A><LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/SerializableState.html"><B>SerializableState</B></A></UL>
<LI TYPE="circle">interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/Serializer.html"><B>Serializer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
