<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:10 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  RemoteDescriptorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/PlanarImageServerProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteJAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDescriptorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Class  RemoteDescriptorImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.remote.RemoteDescriptorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A>, <A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/media/jai/remote/JAIRMIDescriptor.html">JAIRMIDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RemoteDescriptorImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A></DL>

<P>
This abstract class provides a partial implementation of the
 <code>RemoteDescriptor</code> interface, and is suitable for
 subclassing.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html"><CODE>RemoteDescriptor</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#protocolName">protocolName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the protocol that this descriptor describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#serverNameDocURL">serverNameDocURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>URL</code> pointing to the documentation regarding
 the format of the server name <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#RemoteDescriptorImpl(java.lang.String, java.net.URL)">RemoteDescriptorImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;serverNameDocURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RemoteDescriptorImpl</code> given the protocol name
 and the <code>URL</code> that points to documentation regarding the
 format of the server name <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the implementation of this descriptor supports
 properties, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getInvalidRegion(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;registryModeName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;oldServerName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;oldParamBlock,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;oldHints,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newServerName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;newParamBlock,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;newHints,
                 <A HREF="../../../../javax/media/jai/OperationNode.html">OperationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the region over which two distinct remote renderings
 of an operation may be expected to differ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the remote imaging protocol under which this
 <code>RemoteDescriptor</code> will be registered in the
 <code>OperationRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two modes supported by this descriptor are "remoteRendered" and
 "remoteRenderable".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>PropertyGenerator</code>s implementing
 the property inheritance for this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getServerNameDocs()">getServerNameDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URL</code> that points to an HTML page containing
 instructions on constructing a server name string for the protocol
 with which this class is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#getSupportedModes()">getSupportedModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registry modes supported by this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the supplied modeName is supported by this
 descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.remote.RemoteDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html#getServerCapabilities(java.lang.String)">getServerCapabilities</A>, <A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html#getServerSupportedOperationList(java.lang.String)">getServerSupportedOperationList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="protocolName"><!-- --></A><H3>
protocolName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>protocolName</B></PRE>
<DL>
<DD>The name of the protocol that this descriptor describes.</DL>
<HR>

<A NAME="serverNameDocURL"><!-- --></A><H3>
serverNameDocURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A> <B>serverNameDocURL</B></PRE>
<DL>
<DD>The <code>URL</code> pointing to the documentation regarding
 the format of the server name <code>String</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteDescriptorImpl(java.lang.String, java.net.URL)"><!-- --></A><H3>
RemoteDescriptorImpl</H3>
<PRE>
public <B>RemoteDescriptorImpl</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A>&nbsp;serverNameDocURL)</PRE>
<DL>
<DD>Creates a <code>RemoteDescriptorImpl</code> given the protocol name
 and the <code>URL</code> that points to documentation regarding the
 format of the server name <code>String</code>.

 <p> While the <code>serverNameDocURL</code> argument is allowed to
 be null, this is strongly discouraged, since this <code>URL</code> 
 is the only description available to the user to help with creating
 a serverName <code>String</code> correctly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolName</CODE> - The name of the protocol.<DD><CODE>serverNameDocURL</CODE> - The <code>URL</code> pointing to server name
                         format documentation.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if protocolName is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the remote imaging protocol under which this
 <code>RemoteDescriptor</code> will be registered in the
 <code>OperationRegistry</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedModes()"><!-- --></A><H3>
getSupportedModes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getSupportedModes</B>()</PRE>
<DL>
<DD>The registry modes supported by this descriptor. The default
 implementation in this class returns two modes - "remoteRendered"
 and "remoteRenderable". If the subclass does not support both
 these modes it should override this method to reflect that.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#getSupportedModes()">getSupportedModes</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/media/jai/RegistryMode.html"><CODE>RegistryMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isModeSupported(java.lang.String)"><!-- --></A><H3>
isModeSupported</H3>
<PRE>
public boolean <B>isModeSupported</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns true if the supplied modeName is supported by this
 descriptor. The default implementation in this class returns true
 only if the supplied modeName is one of either "remoteRendered"
 or "remoteRenderable".<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#isModeSupported(java.lang.String)">isModeSupported</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode name to check support for.<DT><B>Returns:</B><DD>true, if the implementation of this descriptor supports
	       the specified mode. false otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="arePropertiesSupported()"><!-- --></A><H3>
arePropertiesSupported</H3>
<PRE>
public boolean <B>arePropertiesSupported</B>()</PRE>
<DL>
<DD>Returns true, if the implementation of this descriptor supports
 properties, false otherwise. The default implementation in this class
 returns false, signifying that no properties are supported independent
 of the operations themselves.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#arePropertiesSupported()">arePropertiesSupported</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/media/jai/PropertyGenerator.html"><CODE>PropertyGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGenerators(java.lang.String)"><!-- --></A><H3>
getPropertyGenerators</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>[] <B>getPropertyGenerators</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns an array of <code>PropertyGenerator</code>s implementing
 the property inheritance for this descriptor. Since neither the
 "remoteRendered" or "remoteRendered" modes support properties
 independent of the operations themselves, the default
 implementation throws an <code>UnsupportedOperationException</code>.
 Subclasses should override this method if they wish to produce
 inherited properties.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode name to get <code>PropertyGenerator</code>s
                 for.<DT><B>Returns:</B><DD>An array of <code>PropertyGenerator</code>s, or
          <code>null</code> if this operation does not have any of
          its own <code>PropertyGenerator</code>s.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>modeName</code> is null.<DD><CODE>UnsupportedOperationException</CODE> - if
 <code>arePropertiesSupported()</code> returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getServerNameDocs()"><!-- --></A><H3>
getServerNameDocs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html">URL</A> <B>getServerNameDocs</B>()</PRE>
<DL>
<DD>Returns a <code>URL</code> that points to an HTML page containing
 instructions on constructing a server name string for the protocol
 with which this class is associated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html#getServerNameDocs()">getServerNameDocs</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidRegion(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)"><!-- --></A><H3>
getInvalidRegion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getInvalidRegion</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;registryModeName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;oldServerName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;oldParamBlock,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;oldHints,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newServerName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;newParamBlock,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;newHints,
                               <A HREF="../../../../javax/media/jai/OperationNode.html">OperationNode</A>&nbsp;node)
                        throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Calculates the region over which two distinct remote renderings
 of an operation may be expected to differ. The operation is 
 represented by the <code>OperationNode</code> argument to this
 method. The <code>String</code> that identifies the operation
 can be retrieved via the <code>OperationNode</code>'s 
 <code>getOperationName()</code> method.

 <p> The class of the returned object will vary as a function of
 the nature of the operation.  For rendered and renderable two-
 dimensional images this should be an instance of a class which
 implements <code>java.awt.Shape</code>.

 <p> The implementation in this class always returns null as the
 invalid region signifying that there is no common region of validity. 
 Since null is always returned, in the interests of efficiency, none
 of the checks for ensuring that the <code>ParameterBlock</code>
 arguments passed to this method contain the correct number and
 <code>Class</code> of sources and parameters are performed in this
 implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html#getInvalidRegion(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html">RemoteDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registryModeName</CODE> - The name of the mode.<DD><CODE>oldServerName</CODE> - The previous server name.<DD><CODE>oldParamBlock</CODE> - The previous sources and parameters.<DD><CODE>oldHints</CODE> - The previous hints.<DD><CODE>newServerName</CODE> - The current server name.<DD><CODE>newParamBlock</CODE> - The current sources and parameters.<DD><CODE>newHints</CODE> - The current hints.<DD><CODE>node</CODE> - The affected node in the processing chain.<DT><B>Returns:</B><DD>The region over which the data of two renderings of this
         operation may be expected to be invalid or <code>null</code>
         if there is no common region of validity. If an empty
         <code>java.awt.Shape</code> is returned, this indicates
         that all pixels within the bounds of the old rendering
         remain valid.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>registryModeName</code>
         is <code>null</code> or if the operation requires either
         sources or parameters and either <code>oldParamBlock</code>
         or <code>newParamBlock</code> is <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no OperationDescriptor
         for the specified operationName on any one or both of the
         servers identified by <code>oldServerName</code> and
         <code>newServerName</code>, or if the number of sources or
         the name, number and <code>Class</code> of the operation's
         parameters is not the same on both the servers.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>oldParamBlock</code> or
         <code>newParamBlock</code> do not contain sufficient sources
         or parameters for the operation in question.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterListDescriptor(java.lang.String)"><!-- --></A><H3>
getParameterListDescriptor</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterListDescriptor.html">ParameterListDescriptor</A> <B>getParameterListDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>The two modes supported by this descriptor are "remoteRendered" and
 "remoteRenderable". Since neither of these modes supports any
 parameters, this default implementation always returns null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The mode name to get the 
                 <code>ParameterListDescriptor</code> for.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if modeName is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/PlanarImageServerProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteJAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDescriptorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
