features für Kalypso bis dahin implementiert

Polynomansatz
-------------
- Implementierung eines alternativen eindimensionalen Ansatzes für natürliche Fließgewässer mittels Abbildung durch Polynomfunktionen
  - Implementierung basiert auf den Komponenten WasserTIEFE und Fließgeschwindigkeit
  - Implementierung berücksichtigt Polynome bis zum Grad 4 (5 Koeffizienten). Es können beliebig viele Polynome verwendet werden. Dazu müssen allerdings die Gültigkeitsbereiche eindeutig definiert sein
  - Implementierung einer automatischen Interpolation von Profilen zwischen Originalprofilen. Polynome werden gewichtet nach Entfernung zu den Nachbarn interpoliert.

1D-2D-Kopplung
--------------
- Implementierug einer generellen Modellkopplung zwischen 1D- und 2D-Bereichen. Die Kopplung ist bislang nur für die Kombination mit dem Polynomansatz vorgesehen.
  - Funktionsweise: - Reduktion der Freiheitsgrade auf einen 2D-WasserSTAND
                    - Impulsgleichung 1D wird ersetzt mit Identitätsbedingung, dass 2D-Linienabfluss gleich dem 1D-Kopplungsknotenabfluss sein muss.
                    - Kontinuitätsgleichung 1D bleibt bestehen, wird aber nur von einer Seite gespeist.
                    - Impulsgleichungen 2D werden durch eine Bedingung für den nötigen spezifischen Abfluss ersetzt. Auf der Basis des 1D-Abflusses und WasserSTANDES wird eine q-Verteilung bestimmt, die jeweils an den Knoten eingehalten werden muss.
                    - Kontinuitätsgleichungen 2D werden auf eine einzige Kontinuitätsgleichung reduziert.

Bauwerksimplementierung
-----------------------
- Implementierung der Interpolation aus Kurvenscharen anstelle einer tabellarischen Interpolation; außerdem Verwendung von Energiehöhen, um bei Abflussnull weiter rechnen zu können.
  - Verwendung von Kurvenscharen, d.h. Stützstellenauswertung mittels linearer Funktionen
  - Funktionen Oberwasserstand als Funktion des Unterwasserstandes bei gegebenem Q. Je Abfluss Q ein funktionaler Zusammenhang.
  - Verwendung von Energiehöhen zur Darstellung

Randbedingungen
---------------
- Zusätzlich zur originalen RMA 10S Methode werden Q-Ränder nun per Verteilungsberechnung bestimmt. Der Vorteil ist, dass schon am Rand eine sinnvolle v-Verteilung vorhanden ist, so dass das Modell in der Länge aussagekräftiger wird.
- Einbau von HQ-Randbedingungen als Tabellenfunktion

autoconverge
------------
- Einbau des gesonderten Programms autoconverge aber ohne Tests.

Rauheitskorrektur
-----------------
- Benutzer kann Rauheitswerte korrigieren. Dabei können die festen Rauheitsparameter der Rauheitsklassen bestehen bleiben und nur die Elemente mit einem Faktor auf die entsprechenden Parameter verändert werden.

History geführt ab dem 27.02.2008
---------------------------------
- Kopplung hat starke Probleme bei der Kontinuität verursacht. Grundsätzlich haben Modelle konvergiert, aber der Abfluss ist immer kleiner geworden mit fortschreitender Berechnung. Die numerische Ursache war, dass die Abflussidentität auf der 2D- und 1D-Seite sich jeweils hoch oder runter geschaukelt haben. Alternativ wurden nun die Impulsgleichungen auf der 2d-Seite beibehalten und der WasserSTAND der 1D-Seite als Rand verwendet.
  - Impulsgleichungen 2D werden durch den WasserSTAND auf der 1D-Seite berandet (innere Randbedingung).
  - dies ist bisher nur 2D-1D ERFOLGREICH getestet.
  
Änderungen 12.03.2008
---------------------
bugfix - H-Q-Beziehung als Randbedingung in coef1DFE hat nicht die korrekten Wasserstände berücksichtigt.
(coef1DFE)
bugfix - ErrorMessagesAndStop had wrong entry
(ErrorMessagesAndStop)

Nico Schrage


Änderungen 27.05.2008
---------------------
Mit dem 27.05.2008 wurde ein Versionstag eingeführt. Die erste Version heißt v_0_0_1. Sie ist Grundlage des Vergleiches von RMA10S 3.5g mit RMA10SK. Ab diesem Punkt muss geprüft werden, inwiefern Änderungen gegenüber RMA10S 3.5g eingetreten sind. Von der Version aus wird exakt dokumentiert, was sich im Detail geändert hat.
Außerdem wurde mit dem Datum ein Branch eingeführt, der dazu gedacht ist, die Subroutinen zu aktualisieren, d.h. auf f90 zu bringen und veraltete Strukturen (z.B. Jumpmarks) zu eliminieren.

Version 0.0.1 (tag gesetzt)
---------------------------
001.) initialer Startpunkt für Versionierung

--- Nico Schrage, 27.05.2008

Version 0.0.2/ Version 1.0.0 (laufende Änderungen)
-------------------------------------------------

!comment: Enumeration was not done in a consequent way. Numbering 1.0.0 is now up to date. Sotware is called rma10sk now.

001.) Neuschreiben der Routinen DEL, REWET nach neuer Struktur; Löschen aller Sprungmarken
      und Strukturieren der Schleifen
002.) rma10.for wurde nicht korrekt aus HEAD übernommen in Version 0.0.1. sie muss mit
      Datei-Version 1.32 von HEAD überschrieben werden für Version 0.0.1

--- Nico Schrage, 27.05.2008 (0.0.2beta1/ 1.0.0beta1)

003.) Anpassung des rewettings an Marsh-Algorithmus. Dazu wird zunächst die "reale
      Fließtiefe" über der slot Tiefe des Marshbereiches bestimmt. Daraufhin wird der
      Wasserstand über die slot-Tiefe der benachbarten Modellknoten berechnet und die
      Wassertiefe in die Rechentiefe (virtuelle Fließtiefe) umgerechnet. Diese Option
      läuft parallel zur alten Implementierung, in der der Marsh-Algorithmus nicht
      berücksichtigt wird.
004.) Berücksichtigung von head losses beim rewetting ausgeschaltet; HLOS wird weiterhin
      berechnet, jedoch beim Extrapolieren der Werte nach außen nicht berücksichtigt. Kann
      ohne Probleme wieder eingeschaltet werden.
005.) Format updates in coef11nt.for: Loops 290, 360 and 365 were changed to become 'normal' do-loops
006.) Minor change in RMA10.for without relevance (splitting a line into to lines)
007.) Write out kilometer if present to the list of changes in the console output: Purpose is to
      find the problematic position of 1D-nodes, that were interpolated. From those nodes,
      the user doesn't know, where it is accept with the knowledge of the kilometer.
008.) bug in LOAD3.FOR: Initializing NodeIsDry was done with the wrong running variable
009.) bug in input.for: testoutput was initialized, if C7 line was not available
010.) catch ERROR in input.for, if user defines more than 90 iterations in steady or unsteady definition.
      Introduce new Error messages 1008 or 1009 in ErrorMessagesAndStop.for.
011.) Interpolate restart values for 1D midside nodes from the corner nodes, if restart was activated,
      but no restart value is available. It's done in getinit.for.
012.) Move the interpolation from restart values of interpolated nodes to a place after the RESTARTTEST
      loop within getinit. This provides the possiblity to introduce the structures of Kalypso applications
      into the other restart files/ model files, too.
013.) coef1DPolynomials.f90 has more changes (because of equation mistakes):
      - momentum equation should use -sidft instead of + sidft (momentum equation and derivatives)
      - correction in Term A2 in the derivative of the momentum equation over depth, where dv/dt has to be replaced by dh/dt
      - delete old code in Term A1 of the derivative of the momentum equation over depth
      - correction of the time derivative of the derivative of the continuity equation over depth
      - exchange wrong names of terms in the derivative of the continuity equation over depth
014.) Introduce ERROR output into file, if at stage flow boundary conditions, the water stage is out of the specified range.
      The ErrorMessageAndStop subroutine is called from stfltab.for. In ErrorMessageAndStop the errors 4002 and 4003 are introduced

--- Nico Schrage, 05.06.2008 (0.0.2beta2/ 1.0.0beta2)

015.) Correct derivative according to h of dh/dt was not considered. Hence the d^2a/dhdt was wrong. Now derivative is considered.
016.) Correct implementation of flow coefficient on the GAUSS nodes. The flow coefficient was calculated by using the nodal values of the
      element's corner nodes. Correct is to calculate the flow coefficients by the water depth present at the particular GAUSS node for both
      element's corner nodes. According to the linear weighting approximation. The two values should be interpolated between to obtain the
      particular GAUSS node's value.
      
--- Nico Schrage, 10.06.2008 (0.0.2beta5/ 1.0.0beta5)

017.) Cleaning code of coef1DPoly.subroutine by deleting calculations of values for corner nodes of 1D elements. These values are not necessary.
      Deleted: d2ahdh, Intah, qh, dqhdh, d2qhdh, bei, dbeidh, d2beidh
018.) Improve declaration section in FindPolynom.subroutine.

--- Nico Schrage, 12.06.2008 (0.0.2beta6/ 1.0.0beta6)

019.) Correct water stage calculation for marsh nodes in 2D-subroutines at water stage - discharge boundary conditions. Calculation should consider
      the 'real' water stage, i.e. coef25, coef25nt, coef2d, coef2dnt
020.) Add missing declaration in control structure subroutine (cstrc) of ws1 and ws2
021.) Remove output of object number for errors, with no object relation
022.) comments (getinit)
023.) Introduce local copy of upstream and downstream water stages at weirs. These values can be edited. This is necessary if flow direction is turning
      around (wtform)
024.) Move value assigning out of if-statement, when searching for the correct position in the data table of weirs. Comments. (incstrc)
025.) Change the calculation of the average water stage at a certain continuity line. This is done for the calculation of the inner boundary condition
      at 1D-2D-couplings to get the water stage at the 1D-node. Dry nodes of the 2D-line were considered. This is changed. Attention, because this 
      might have an effect on 2D-boundaries with the option QKALYPS
026.) comment concerning consideration of possibly rewetted nodes at 1D-2D-transitions; this has to be done

--- Nico Schrage, 01.07.2008 (0.0.2beta7/ 1.0.0beta7)

027.) comment in update.f90 concerning part, that might be related to 3D
028.) Use Alpha in rma10.subroutine strictly. Alpha is factor of time centering in time derivative. Value of Alpha set back to 1.8. In the future Alpha should
      be a parameter for the user
029.) update loop 651 in inputd.subroutine. It has the same function in unsteady calculations like the loop 2201 in getbc.subroutine for steady state. This loop
      is updated, too. Furthermore, the assignment in getbc was not the same as in inputd. It is also changed.
030.) Activate second derivative term over velocity in momentum equation (Term A2)
031.) Adding some comments in the 1D-junction subroutine (coef1DJunction.sub)
032.) Correct same format descriptor for data in output file in bedsur.sub and bedlbed.sub

--- Nico Schrage, 22.07.2008 (release 1.0.0)

Version 1.0.1 (laufende Änderungen)
-----------------------------------

001.) Introduce "use BLKECOM" module in subroutines and get rid of shared include blke.com file. That module contains residual vector f(80), element stiffnes matrix estifm (80, 80) and node connector ncon
      Affected subroutines/ files are: twodsw, surcof, rdkalypso, front, cstrc2d, cstrc, coefv, coef3d, coef37, coef2dnt, coef25,
      coef1DPolynomials, coef1DJunction, coef11nt, coef11, bslop, blkecom. From the file content blke.com is deleted.
002.) Delete the function CalcPolynomial2 (in PolynomialFunctions.f90). Additionally add another parameter to be given to the polynomial functions, that shows the maximum grade
      of the polynomial to be calculated. (Affects: check.for, coef11.for, coef11nt.for, coef1DJunction, coef1DPolynomials.f90, cstrc.f90, LineTransitionCalc.f90, wtform.f90)
003.) Deactivation of some control output subroutine calls in coef1DPoly.sub
004.) deactivating rm1-file output (Affects: getgeoms.for)
005.) Remove tab characters in insand.for
006.) Add declaration of TDepV in LineTransitionCalc.f90
007.) Update subroutine structure of reply.sub. Get rid of jump marks.
008.) restore a comment from IPK in update.f90
009.) Deactivate some test output code in wavecmdjw2IPK.for
--- committed
010.) Change parameter mel to MaxE to overgive to the Darcy.sub, called from coef2 in coef25.for. mel doesn't have the correct value, which is supposed to be the maximum number of element
011.) Change question for midside node processing, when calculating the inner boundary condition value at transitions. There, the mod-function must be used to identify a midside node. (Affects: coef25.for)
012.) Declaration of variables and of function type updated in DNX.fun (dnx.for) and all functions in funs.for
013.) Changing argument calling lnflo in elflows.for, because, lnflo expects a variable (intent (out)-Attribute) and gets a directly calculated value in the calling line (what is corresponding
      to a constant, that can't take a value from a subroutine). Extracting this to a local copy and passing the copy. Question is generally whether it makes sense, because the changed value is not used anywhere.
014.) Rework dried-out notification for nodes on 2D-side of 1D-2D-line transitions. Don't overgive parameter dset anymore, but make drying section module blkdrmod available in load.sub (Affects: load3.for, rma10.for)
015.) Adapt data type from (not used) global array gl_bedform, used in call of darcy.sub from the coef-subroutines (Affects: ParaKalyps.mod, roughness.f90)
016.) Replace all real (kind = 4) declarations with real (kind = 8) declarations in pasche_trees.f90
017.) In getLineAverageWaterLevel.sub, the parameter d2 is changed to be kind=8, to be consistent with the dummy declaration of amf.sub
018.) Deactivate none working part, i.e. autoconverge. THIS HAS TO BE REVISED!!! (Affects: rma10.for); Additionally small format changes and one not used variable deactivation in statistic.f90
019.) Change wrong format output descriptor in sandbed.for
020.) Format changes and loop update in threed.for
--- committed
021.) Introducing preperation of usage of MathKernelLibrary. That has different changes as consequence.
      - Reading subroutine ginpt must now deal with 88 digits long characters (Affects: inmet.for, input. for)
      - BLK10MOD includes further switch-parameters for the usage of MKL settings in control file
      - Include File Param.com holds some variable changes according to module changes with BLK10MOD (regarding version 8.0 from 8.0)
      - until now, calling of mkl-subroutine is deactivated (only one line in rma10.for); the control flow for calling it, is implemented, referring to version 8.0 from IPK (Affects rma10.for)
      - BLK10 includes now some new arrays, used for MKL. They are initialized in initl.sub
      - file.sub contains now another unit. This collides with a unit, that was introduced here for the usage of stage flow boundary conditions for 1D
022.) For compilation with Intel Fortran Compiler, the 'File=<filename>' command has to be introduced in open statements instead of just giving <filename> on the correct place. (Affects: wtform.f90, input.for)
023.) Change if-statement, because something is possibly be checked for an array entry, that might not exist; just made the if-statement cascading, so that no runtime error can occur (Affects: rewet.for)
--- committed

--- Nico Schrage, 23.07.2008 (1.0.1alpha1)

024.) Change all definitions in wbmmods from kind=4 to kind=8
025.) Upload fileIntel.for, which allows developers to compile with Lahey and Intel compiler
--- committed

--- Nico Schrage, 24.07.2008 (release 1.0.1)

Version 1.0.2 (laufende Änderungen)
-----------------------------------

001.) Delete some testing code in coef25.sub and coef25NT.sub
002.) Manage writing of PRA, PRQ and PRB lines in result file for 2D-nodes. There was a bad check, which is now modernized. Problem was the restart with such a result file.
003.) Activate VO, GA, GO lines for restart and leave inputd.sub earlier, when searching for proper time step to get BCs from. Problem was that restart conditions for H-boundary nodes were changed. (Affects: inputd.for, rdkalypso.f90).
      Now restart is in 2D full functional.
004.) Change smallest velocity for calcualtion of energy slope in subroutine to get the c_wr value.

--- Nico Schrage, 28.07.2008 (1.0.2alpha1)

----------------------------------------------------------------------------------------------------
28.07.2008 Branch 'update subroutines' was merged into the TRUNK. Merged revisions are 4957 to 5252.
----------------------------------------------------------------------------------------------------

Ziel-Version 1.1.0 (laufende Änderungen)
-----------------------------------

001.) update automake.fig file; makefile for IntelCompiler doesn't exist yet.
002.) Add commits.future file as roadmap
003.) Add some initial document for guidelines, how to deal with SVN and with rma10sk development
--- Nico Schrage, 24.07.2008


004.) Providing and reading water constituents (Salinity, Temperatur, Sediment and VEL(7,N))from a
       RESTART solution in Kalypso.2d -Files: Reading Values in the 'DF'-Line (degree of Freedom)
       >> SubR RDKALYPSO (--> VEL(4 till 7))
005.) Supporting water constituents at discharge-boundarys(QC) for Kalypso-Boundarys (BSWIT=2 bzw. "KAL_BC")
       >> SubR QGEN (--> QVAL(4 till 6))     
006.) Avoiding the calculation of kinematic Viscosity in SubR KINVIS with Temperature=0 if Heatflux is not activ.
      If Temperature is 0 at a node, the default value TDC = 20°C is used.
      >> SubR KINVIS (TDC and VEL(5,n))
007.) Avoiding the calculation and iteration with negative concentration of sediment in SubR UPDATE. IF concentration
      of sediment is negative at a one its setted to 0.
      >> SubR UPDATE (VEL(6,N))
      
--- Monika Donner, 25.07.2008

008.) (ref. 005. of this release)Remove splitting of loop to speed up execution of code as it was before. (Affects: MKSAND.for, MKTEMP.for, WBMMODS.for)
009.) remove some declarations as it was ment for Intel Compiler, because compiler setting can make it. (Affects QGEN.sub)
010.) Add some more definite declarations in order to have consistent variable passing and errorless debug compilation (BLK10.for, BLK10MOD.for)
010.) deactivate writing of matrix to unit 9919 in coef25.for
011.) Bring TF.for up to date
012.) for usage of pardiso solver:
      - enable front_mkl.sub to use coef1DPoly and coef1DJunction. 
      - at the moment deactivate call of front_pardiso from rma10.for, because it is not available in working way
      - deactivate call of pardiso (twice) in mkl_solver.sub, because if package is not available, it will lead to compilation errors.
013.) consistent variable setting and value assigning in load.sub of integer(kind=4) varialbe nln.
014.) consistency variable adaptation of c_wr in roughness.f90

--- Nico Schrage, 25.07.2008

015.) Get the bugfixes from V_1.0.0 maintenance branch: updates for (V1.0.2alpha1, 28.07.2008)

--- Nico Schrage, 25.07.2008


016.) Providing the friction factor FFACT as a variable over all elements (FFACT(1:maxe)) in order
      to claculate the friction factor per node FFACT_KN for Sediment transport later. Therefore
      FFACT is defined in ParaKalyps and saved as a matrix in all COEF-Routines:
      >> SubR COEF11, COEF11NT, COEF25, COEF25NT, COEF2d, COEF2dNT
      >> SubR ParaKalyps and SubR INITL     
017.) Reading the lambda-Values for each element in the RESTART solution in Kalypso.2d -Files: 
      Reading Values in the 'FR'-Line (Flow resistance)
       >> SubR RDKALYPSO (--> lambda...)  
       >> SubR ErrorMessagesAndStop    
--- Monika Donner, 28.07.2008

018.) Friction factor FFACT loacally: wieder zurück
      >> SubR COEF11, COEF11NT, COEF25, COEF25NT, COEF2d, COEF2dNT, turbulence
      >> SubR ParaKalyps and SubR INITL
019.) Friction factor (FFACT_EL(1:maxe)) in order to calculate friction factor
      per node FFACT_KN for Sediment transport. Therefore FFACT_EL an FFACT_KN
      is defined in BLKSANMOD
      >> SubR BLKSANMOD and SubR INITL 
020.) Preparation of using the Friction factor FFACT_KN in VanRijn, GET_U_STAR 
      >> SubR VANRIJN and SubR GET_U_STAR 
021.) Cleaning up all subroutines in Sediment.for: BEDXCG, SANDX, AWHITE, GET_U_STAR
      and KINVIS: but no changes!!           
--- Monika Donner, 29.07.2008

022.) BUGFIX in RDKALYPSO for 'FR' reading friction faktors
      >> SubR RDKALYPSO
023.) Deactivate a command to Write an info with Format 6000 and 6003 
      in BEDLBED and BEDSUR
      >> SubR BEDLBED and SubR BEDSUR 
024.) NEW Subroutine GET_FFACT to determine the Friction factors at nodes FFACT_KN 
      based on lambdaTot(N) at elements 
      >> SubR GET_FFACT 
025.) Adding comments and the call of GET_FFACT in Sediment.for: SANDX
      >> SubR SANDX, SubR RMA10SUB, VANRIJN   
--- Monika Donner, 29.07.2008


026.) Correction for all tree Bed-Load-Transports without waves: Reactivate and
      correct the option for mineral size fraction (Parameter diam) 
      (DE: Korrektur und Reaktivierung des Ansatzes mehrerer Kornfraktionen
           fuer alle Geschiebetransportansätze OHNE Wellen!)   
      >> SubR VANRIJN, AWHITE, BROWNLIE      
027.) Avoiding the call of BEDLBED from RMA10SUB, because the incoming and outcoming
      values (GAN and GAN0) are ZERO. Now the right and complete SubR BEDSUR is used
      in the case if LBED > 0 and LSAND = 0 (Call from RMA10SUB).
      >> SubR RMA10SUB 
      --> SubR BEDLBED is NEVER USED now!!!     
028.) In all COEFXX Routines the Parameters GAN and GAN0 are used to allocate the
      Bed-Load-Transport. Till today these values (GAN and GAN0) were ZERO. Now the 
      corresponding values are selected: GAN0 = CBS und GAN = EDOT (beides sind 
      Erosionsraten in [kg/m³/s])  
      Now in SubR BEDSUR the Parameters GAN and GAN0 are allocated.
      >> SubR BEDSUR       
029.) Correction of wrong formulares in Subr AWHITE: for clog was (drglog**2)missing.
      And formulares mixed the appendage from Acker-White 1973 and 1990. Now only 
      the formulares of Acker-White 1990 are implimented.
      >> SubR AWHITE       
030.) Correction of numerical critical transitions between formulares in sections.
      Therefore the Shields-Parameter, Acker-White- and van Rijn formulares were 
      corrected in there typical boundary-Values. In order to get the new steady
      transitions the boundary-Values are calculated based on the given Functions.
      (DE: Glättung der Uebergänge zwischen abschnittsweisen Funktionen, so dass keine
       Rücksprünge auftreten. Die neuen Grenzwerte decken sich somit nicht mehr mit
       den klassischen Angaben der Literatur, aber stabilisieren das numerische 
       Verfahren!) 
      >> SubR AWHITE, VANRIJN      
031.) Correction while reading Suspendend Data in SPROP and BED 
      "ENDSED" was not read --> Programm is stopped 
      >> SubR SPROP, BED                     
--- Monika Donner, 14.08.2008

032.) CHECKING all Sediments-Equations in COEF25NT:
      The derivation for Sediment: dfx/dC; dfy/dC, dfc/dC and
      all Terms of the Sedimenttransport DGL(fs) with dfs/dvx; dfsy/dvy, dfs/dh, dfs/dC.     
      The following corrections were made:
      - Correction of wrong weighting function (dfs/dh, dfs/dC)  
      - Adding the missing terms for ShearStress, coriols and so on
        in dfx/dC; dfy/dC
      - Adding the Source-Sinkterm Part to dfs/dh
      - Correcting the Source-Sinkterm in dfC/dC              
      >> SubR COEF25NT
            
033.) CHECKING the Sediments-Density Equation in FUNS: 
      its correct because it is only used as rho/dC !!
      (No changes!)

034.) CHECKING the Sediments-Boundarys HC, QC and CQ in HGEN, QGEn and SBGEN.
      its correct input: Take care Sediment is always used at these Boundarys!
      (No changes!)                                              
--- Monika Donner, 22.08.2008

035.) Introduce changes from maintenance branch 1.0.0

      --------------------------------------------------------------------
      29.08.2008 - Merging changes from branch since 28.07.2008 into TRUNK
      --------------------------------------------------------------------
      cbh: cite branch history 
      cbh   001.) Declaration in TF.function for proper compilation
      cbh   002.) Increase maximum number of element inflows (Affects initl.for)
      cbh   003.) Preparation of turbulence parameters for deactivated elements, too. (Affects input.for)
      cbh   004.) For 3D preparations some nodes' continuity equation were not activated after rewetting although they should be wet.
      cbh   005.) copy of nop-array to nops-array in Rdkalypso.f90
      cbh   006.) bugfix in anglen.for
      cbh   
      cbh   --- Nico Schrage, 01.08.2008 (release 1.0.2)
      cbh   
      cbh   Version 1.0.3 (laufende Änderungen)
      cbh   
      cbh   001.) Get rid of data field aour, which is just a copy of al (affects: blk10mod, rdkalyps, initl, rdrm1); writing out is now only related to ao-field (affects: modell_schreiben)
      cbh   002.) delete "old" way of polynomial definition in input files, only support new way (affects: rdkalyps)
      cbh   003.) use allocatable statement for arrays used as dummies, where the size is defined in the variable declaration list (affects: rdkalyps)
      cbh   004.) direction fix for control structures, where the flow vectors of upstream and downstream point into neighbouring mathematical quadrants (affects: cstrc)
      cbh   005.) separate reordering subroutines into seperate file with the name Reordering.f90 (affects: rdkalyps)
      cbh   006.) get rid of data corpses concerning control volume finite element method (cv*- variables); they can be integrated in a more elegant way if needed again)
      cbh   007.) delete old control parts in rdkalyps that were related to the differing of 1D elements with and without midside nodes
      cbh   008.) get rid of element splitting for CVFEM. It can be introduced again if it was necessary
      cbh   009.) Modernize loop to initiate the reordering (affects: rdkalyps)
      cbh   010.) introduce percent check option for updating the degrees of freedom, i.e. user can set a switch whether absolute changes or changes related to the absolute value
      cbh         of the variable at a certain place should be updated; also the output console is adapted for that (affects: update, paraflow1dfe, input)
      cbh   011.) Overgiving of coordinates and node number to the findPolynom.sub. The subroutine finds the intersection of a small array to give back the positon. It is used for control structure data,
      cbh         where it throws a georeferenced error, if the value to sort in was out of the valid range, and for normal polynomial functions, where it just throws a warning. The error at a bridge is thrown,
      cbh         because this is much more sensitive as a polynomial, where being out of the range must not cause the model to crash. (affects: check, wtform, cstrc, ErrorMessageAndStop, LineTransitionCalc, PolynomPositionSearch.f90)
      cbh   012.) catch negative deactivation depth, i.e. if the user sets dset negative it will be set to the value 0.0. Additionally the Darcy.sub that is generating the lambda value depending on the roughness
      cbh         and depth was setting lambda to 10000, if water depth was below 0.01m for negative deactivation depth this lead to NaN-problems. The special case depth to fix the lambda value was set to
      cbh         dset. Consequently nodes with a water depth below dset, what technically can't occur - nodes below that depth are inoperative - , will now get the lambda value from only 1000. NaN problems didn't occur any more
      cbh         for such problems. (affects: coef11, coef11nt, coef25, coef25nt, coef2d, coef2dnt, roughness.f90, Qgen.for, QgenTransition, 
      cbh   013.) Increase the buffer size to standard NBS = 5.000.000 to NBS = 400.000.000, meaning is not 100 percent clear but it leads to less scratch files. (affects: initl)
      cbh   014.) Deactivate a call of the wtform subroutine in Load3 because it is not necessary
      cbh   015.) Delete old data corpse of calculationUnit name and ID (calcUnitID; calcUnitName) in parakalyps.f90
      cbh   016.) Move array size definition from static declaration to allocatable declaration in pasche_trees.f90. Problem is stack overflow, if a global size value is used to define dummy arrays, whose size can be taken from the overgiving.
      cbh   
      cbh   --- Nico Schrage, 19.08.2008 (1.0.3 bf2)
      cbh   
      cbh   017.) remove old deactivated source code from rma10.for
      cbh   018.) deallocation of arrays in pasche_tress.f90
      cbh   019.) reduce memory assumption again to NBS = 20.000.000
      cbh   
      cbh   --- Nico Schrage, 21.08.2008 (1.0.3 bf3)
      cbh   
      cbh   020.) iteration control output must change, because Kalypso can't parse it, if number of iterations as 6 digits.
      cbh   
      cbh   --- Nico Schrage, 25.08.2008 (1.0.3 bf3)
      cbh   
      cbh   021.) Rename 'Generate2DFileName' to 'GenerateOutputFileName'
      cbh   022.) Generation of consistent *.cwr file names using the general function 'GenerateOutputFileName' to create output file names. There was a problem, if restarting from a certain time step. (Affects Modell_schreiben.f90
      cbh   023.) bugfix for restart information-write-out, if the time of the time step is equal 0.0. It is more convenient to check for the unsteady-character of the calculation process using icyc.
      cbh   
      cbh   --- Nico Schrage 27.08.2008 (1.0.3 bf4)
      cbh: cite branch history
      ---------------------------------------------------------------------------------------------
      29.08.2008 - Merging changes from branch since 28.07.2008 into TRUNK (Revisions 5269 to 5469)
      ---------------------------------------------------------------------------------------------
037.) Change compilation settings for Lahey to have default integer type (kind = 8) (affects: automake.fig)
038.) Make MKL operatable:
      - define irwept as short integer (affects: blk10.for)
      - adapt MKL_solver.for to be able to pass the correct parameters to the MKL and initialize arrays correctly, if equations system changes
      - using only the type part of curved elements in front_mkl
      - making comments in front_mkl to understand, what is done there
      
039.) ALFA and WSS must be long type for proper compilation (affects blk10mod.for)
040.) Revert parameter list of turbulence to original. Technically there's no difference (affects turbulence.f90, coef25.for, coef25nt.for)
041.) correct typo in fldir.90
042.) Introduce missing ErrorIDs in ErrorMessageAndStop
043.) Correct calling of wtform from cstrc2d.for
--- Nico Schrage, 29.08.2008 (1.1.0alpha2)

044.) Retighting the function name rededication of 'Generate2DFileName' to 'GenerateOutputFileName' in rma10.for
--- Nico Schrage, 01.09.2008 (1.1.0alpha2)


045.) Compiling Error: Test output in SubR AWHITE from LOUT to 75
      (No real changes!) >> SubR AWHITE     
046.) Compiling Error: Reactivate d50m in SubR Brownlie for the
      calculation of geometric standard deviation 
      >> SubR Brownlie
047.) Compiling Error: Moving the "Call WFORM(...)" out of SubR CSTRC2D
      (No real changes!) >> SubR CSTRC2D                                              
--- Monika Donner, 02.09.2008

048.) To read different data from EFE lines an iostat error question must be integrated in the read statement. Besides dlinextra is not read there anymore. The same applies to EFA. (Affects: ELFLOWS.FOR)
049.) If MKL is used it produces at every reordering step a new memory allocatio without deleting the old one. Furthermore the ierror variable was from wrong type. This changed and
      pardiso is called a third time, for cleaning up the memory to run it with a new equation system.
      
--- Nico Schrage, 05.09.2008 (1.1.0alpha3)

050.) Delete output to unit 198 in front_mkl3.for

--- Nico Schrage, 09.09.2008 (1.1.0alpha3)

051.) Allocatable beahaviour of array for linear matrix storage for pardiso solver. Besides: Use the same variables for memory allocation either for Front-
      solver or pardiso-Solver.
052.) Introduce QCFF line for discharges with more than 8 and up to 16 digits.

***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR
053.) Do not scale improvements after iteration with the effective porosity (affected routine: update.sub)
***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR

--- Nico Schrage, 22.09.2008 (1.1.0alpha6)

***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR
054.) Put TODO to the line of 053.), because this seems to be very sensitive and has to be reworked carefully
***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR
055.) Catch division by zero in REWET, when dealing with HLOS
056.) Do not allow mathematical lambda-values (i.e. values greater than 1000 are reduced to this)
057.) nscrin is a scratch file and not really necessary, so delete it. Has still to be finished
058.) Revert to old implementation regarding ext... in coef25nt
059.) Catch exception, in RDKALYPSO, if middle coordinate shall be calculated for a none active element (imat == 0)

--- Nico Schrage, 29.09.2008 (1.1.0alpha6)

060.) kmx of node 0 was used, for what reason ever?! It caused big problems and was therefore removed; allocation of kmx now
      only takes place for 1:maxp (affects initl.sub)

--- Nico Schrage, 30.09.2008 (1.1.0alpha6)

061.) Delete editing of tet in heatex.sub. Firstly, it should not be changed anywhere and secondly, it was not used correctly, because tet describes the overall time in hours, not daily simulation time in hours.

--- Nico Schrage, 29.10.2008 (1.1.0alpha6_build20081029)

062.) Correction in BEDXCG Depositionrat and Erosionsrat are here multiplied
      with delta Time (DELT) in order to get the bedevolution. Here a Faktor
      of 3600 multiplied. This factos is now deleted, because DELT is alrealdy
      in seconds. 
      Notice: Take care while defining the sedimentation and erosionsrate 
      for sand-bed!. They are used in 1/Faktor, so normally factors over 100
      and >1000 should be used.  
      >> SubR BEDXCG (in Sediment!)
063.) Correction in FORMBED: Return option behind printing layer properties
      is deleted in order to allow all calculations in the last block of SubR
      Double defined variables are deleted and original variables are used 
      (For example: DMER, SER, DR, ...)
      >> SubR FORMBED
064.) Correction in MKSSED: Adjust the Routine based on structure of MKSAND.
      And replace the wrong variable GRW=0. by SET=0.
      >> SubR MKSSED  
065.) Correction in COEF25NT: Depositionrat and Erosionsrat for cohesive
      sediment must be multiplied with quadratic W-Functions (XN(M)!!). 
      >> SubR COEF25NT
066.) Corrections and reactivation off SHEAR: Avoid a Shear-stress > 0, if water
      level is below the river bed. 
      Double defined variables are deleted and original variables are used 
      (For example: UN, U, V, ...)
      >> SubR SHEAR 
067.) Corrections in RMA10s: The whole "cohesive sediment or LSS"-BLOCK was in a wrong
      position outside the iteration loop (:-//). Now this "LSS"-BLOCK is located inside
      the loop therefore the Routines SEROSN and MEROSN were also adjusted.
      Additional the "Shear"-option is added. If there are waves, the Shear stress for 
      waves is calculated, otherwise Shear stress due to flow velocties is calculated.
      For this Bed-Shear stress the SubR SHEAR was reactivated and a new SUBR KALYP_SHEAR
      is added.      
      Outside the iteration loop Routines SEROSN and MEROSN are called again, in order to
      determine the Change of bed in/at Suspended and Bed Layers.
      >> SubR RMA10s
068.) Corrections in SEROSN and MEROSN: Due to the movement of the "LSS"-BLOCK in RMA10s the Routines 
      SEROSN and MEROSN were also adjusted. And an Interger II is used in order to check, if
      the SubRs are called form inside or outside the iteration loop of RMA10s
      Outside the iteration loop Routines SEROSN and MEROSN are called with II = 2, in order to
      determine the Change of bed in/at Suspended and Bed Layers.
      >> SubR SEROSN and MEROSN 
069.) Corrections in NEWBED: Updated bed without an ratio-factor for the next time step, because 
      of instabilities in the solutions fpr cohesive sediment.
      >> SubR NEWBED
070.) new Subr KALYP_SHEAR for Bottom Shear stress      
                                 
--- Monika Donner, 06.11.2008


bugfixes and small changes
--------------------------
071.) Moved reading of frequency for writing out iterations to the control file line C6. ('itefreq') (affects file.sub; input.sub)
072.) Deactivate option to define continuity lines in geometry *.2d-file; they can be only defined in the control file (affects rdkalyps.sub)
073.) derivative of velocity over time was not considered at the midside nodes in 1D polynomial approach (affects coef1dpoly.sub)
074.) replace imat(n)>0 durch imat(n)/=0 in getgeo.sub. Dry elements that are active for the calculation wouldn't be considered otherwise.
075.) small if-control change to increase robustness for writing out convergence feedback to the console in update.sub
076.) Increase the border to store relative changes for small models in update.sub
077.) Replacing common blocks IFU and swanf by module definitions.

refactoring for the purpose of generating freeware RMA·KALYPSO
--------------------------------------------------------------
A lot of changes were made to some subroutines starting with the program unit and the reading subroutines. Following goals were followed:
 - Change program file rma10mnms.for by RMAKalypso.f90 and change initial console output.
 - update to higher Fortran standard (currently *.f90-files)
 - introduce only-specifier for the usage of modules, to make clear which variables are really used from it
 - introduce implicit none to all subroutines to get rid of implicitly defined variables
 - document all used variables within a subroutine
 - sort the variables (globals and locals) against a certain sense to combine them in a second step to derived data types and get rid of global variables
 - document code parts to build logical pieces. Goal is to become able to split up the code into smaller subroutines/functions and later on to generate libraries
078.) start to update several block modules by sorting them and updating the codes standard. The appearance of certain variables in the order of refactoring the rest
      of the code determines the variables that are already processed yet in the block modules.
079.) Remove several input file possibilities in order to only provide ASCII-files, that are used in at IWB. At the same time lots of output code in rma10.sub became
      obsolete. Besides the input formats rm1, bin and sms-compliants became obsolete, too. Subroutines and the calling points were deleted.
080.) Commenting out all obvious code that is connected to the application of 3D in order to make it not operative.

***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR
------------------------------------------------
RENAMING THE PRODUCT FROM RMA10SK TO RMA·KALYPSO
------------------------------------------------
***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR***MAJOR

--- Nico Schrage, 07.11.2008 (RMAKalypso 1.1.0alpha7)

081.) bugfix regarding kilometer in coef1dPoly
082.) Enable shore line friction for Darcy-Weisbach; implemented in coef25.sub and coef25nt.sub. Is done analoguous to Chezy coefficient. (affects coef25nt.sub, coef25.sub)
083.) Reactivate efpor in update, because after several tests it seems to be the correct way. Attention has to be payed to very steep perpendicular to 
      the flow direction, because they cause convergence problems then. (affects update.sub)
084.) Specifying used global variables from modules in particular, so developer knows, which variables are really used within subroutines, started for several subs, not finished at all.
      Additionally updating subroutines from *.for to *.f90 partly. ...to be continued.
085.) Error message for unsteady restart from nth step (n>1) with steady calculation activated before;logical mistake that is catched. (affects input.sub)
086.) Get rid of some output frequency variables: Effects C5 and C6 lines (affects input.sub)
087.) Increase default MR1 size for Pardiso from 200000 to 300000 (affects initl.sub
088.) Boundary directio fix at 1D/2D transition (affects: LineTransitionCalc.sub)
089.) Fix tree resistance to c_wr = 0.0, if energy slope is to small. (affects get_element_cwr.sub)
090.) Bug fix for interpolation of elements in 1D, i.e. number of nodes for interpolated elements was not correct. (affects InterpolateProfs.sub)
--- committed ---

--- Nico Schrage, 09.01.2009 (released RMA·Kalypso 1.1.0 'rma-kalypso_1_1_0_20090109.exe')

001.) Reduce exchange conditions at 1D2D junctions only to the proper values they as the transition type intends it.
002.) Direction fix for boundary nodes in 1D2D line transition (affects BLINE.sub)
003.) Comments and code updates (affects coef25nt.sub); Preperation of comparability of the coef2* subroutines to make them a unique subroutine controlling the different options
004.) Update 1D2D-boundary exchange conditions and boundary conditions taken from the coef25.sub

--- committed ---

--- Nico Schrage, 29.01.2009 (RMAKalypso 1.1.1alpha1)

005.) Add possibility of reading a node's dry/wet status for proper restarting
006.) Increase accuracy of variables in *.2d file to minimize restart error. Problem is to prohibit mistakes with older models. That should be prevented.
007.) Speed up calculation of velocity distribution. Restart file was used to get the correct water stages for the distribution calculation. Problem was that restart was read after preperation of
      boundary conditions. This changed already months ago. Consequently this file reading that was pretty slow could be deleted.
008.) Set all variables (including depth) of dry nodes to zero.

--- Nico Schrage, 04.02.2009 (RMAKalypso 1.1.1alpha2)
