features für Kalypso bis dahin implementiert

Polynomansatz
-------------
- Implementierung eines alternativen eindimensionalen Ansatzes für natürliche Fließgewässer mittels Abbildung durch Polynomfunktionen
  - Implementierung basiert auf den Komponenten WasserTIEFE und Fließgeschwindigkeit
  - Implementierung berücksichtigt Polynome bis zum Grad 4 (5 Koeffizienten). Es können beliebig viele Polynome verwendet werden. Dazu müssen allerdings die Gültigkeitsbereiche eindeutig definiert sein
  - Implementierung einer automatischen Interpolation von Profilen zwischen Originalprofilen. Polynome werden gewichtet nach Entfernung zu den Nachbarn interpoliert.

1D-2D-Kopplung
--------------
- Implementierug einer generellen Modellkopplung zwischen 1D- und 2D-Bereichen. Die Kopplung ist bislang nur für die Kombination mit dem Polynomansatz vorgesehen.
  - Funktionsweise: - Reduktion der Freiheitsgrade auf einen 2D-WasserSTAND
                    - Impulsgleichung 1D wird ersetzt mit Identitätsbedingung, dass 2D-Linienabfluss gleich dem 1D-Kopplungsknotenabfluss sein muss.
                    - Kontinuitätsgleichung 1D bleibt bestehen, wird aber nur von einer Seite gespeist.
                    - Impulsgleichungen 2D werden durch eine Bedingung für den nötigen spezifischen Abfluss ersetzt. Auf der Basis des 1D-Abflusses und WasserSTANDES wird eine q-Verteilung bestimmt, die jeweils an den Knoten eingehalten werden muss.
                    - Kontinuitätsgleichungen 2D werden auf eine einzige Kontinuitätsgleichung reduziert.

Bauwerksimplementierung
-----------------------
- Implementierung der Interpolation aus Kurvenscharen anstelle einer tabellarischen Interpolation; außerdem Verwendung von Energiehöhen, um bei Abflussnull weiter rechnen zu können.
  - Verwendung von Kurvenscharen, d.h. Stützstellenauswertung mittels linearer Funktionen
  - Funktionen Oberwasserstand als Funktion des Unterwasserstandes bei gegebenem Q. Je Abfluss Q ein funktionaler Zusammenhang.
  - Verwendung von Energiehöhen zur Darstellung

Randbedingungen
---------------
- Zusätzlich zur originalen RMA 10S Methode werden Q-Ränder nun per Verteilungsberechnung bestimmt. Der Vorteil ist, dass schon am Rand eine sinnvolle v-Verteilung vorhanden ist, so dass das Modell in der Länge aussagekräftiger wird.
- Einbau von HQ-Randbedingungen als Tabellenfunktion

autoconverge
------------
- Einbau des gesonderten Programms autoconverge aber ohne Tests.


History geführt ab dem 27.02.2008
---------------------------------
- Kopplung hat starke Probleme bei der Kontinuität verursacht. Grundsätzlich haben Modelle konvergiert, aber der Abfluss ist immer kleiner geworden mit fortschreitender Berechnung. Die numerische Ursache war, dass die Abflussidentität auf der 2D- und 1D-Seite sich jeweils hoch oder runter geschaukelt haben. Alternativ wurden nun die Impulsgleichungen auf der 2d-Seite beibehalten und der WasserSTAND der 1D-Seite als Rand verwendet.
  - Impulsgleichungen 2D werden durch den WasserSTAND auf der 1D-Seite berandet (innere Randbedingung).
  - dies ist bisher nur 2D-1D ERFOLGREICH getestet.


