CIPK JAN03 ADD SWANPTS

      CHARACTER*96 SWANEX,SWANFL,SWANFC,SWANCTL
      CHARACTER*72 SWANFL1,SWANFL2,SWANFL3,SWANOUT,SWANPTS
      CHARACTER*120 SWANDAT(100,3)

      COMMON /SWANINFO/ SWANEX,SWANFL,SWANFC,SWANCTL,SWANDAT
     +                 ,SWANFL1,SWANFL2,SWANFL3,SWANOUT,SWANPTS


      INTEGER ISWANR,IDAYSW,NLINSW1,NLINSW2,IDAYSW1,IYRSW, ISWMESH NLINSW3
      REAL  HOURSW,TPSW,DIRSW,SPRSW,TIDSW,HOURSW1,TPSW1,DIRSW1
     +     ,SPRSW1,TIDSW1,HSSW1,HSSW

      COMMON /SWANIN/ ISWANR,IDAYSW,HOURSW,
     +     HSSW,TPSW,DIRSW,SPRSW,TIDSW,NLINSW1,NLINSW2, NLINSW3, ISWMESH
     +    ,IDAYSW1,IYRSW,HOURSW1,TPSW1,DIRSW1,SPRSW1,TIDSW1,HSSW1

