<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<csvtarget linktype="gml" xlink:href="HWSTEU.STV" featurePath="SteuerungCollectionAssociation/SteuerungMember" delemiter="&#9;" writeHeader="false">
		<column>PNR</column>
		<column>Modellart</column>
		<column>Zwischenspeicher</column>
		<column>Verwendung</column>
		<column>Beschreibung</column>
	</csvtarget>
	<registersource registeredID="INTERNE_GML"/>
</gmlconvert>
