<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<csvtarget linktype="gml" xlink:href="EGMPAR.HWP" featurePath="PegelCollectionAssociation/PegelMember[Gebiet]" delemiter="&#9;" writeHeader="false">
		<column>PNR</column>
		<column>L</column>
		<column>N</column>
		<column>M</column>
		<column>IWE</column>
		<column>ISOA</column>
		<column>ISOE</column>
		<column>IWA</column>
		<column>NRH</column>
		<column>IP9</column>
		<column>IP10</column>
		<column>PAR_1</column>
		<column>PAR_2</column>
		<column>PAR_3</column>
		<column>PAR_4</column>
		<column>PAR_5</column>
		<column>PAR_6</column>
		<column>PAR_7</column>
		<column>PAR_8</column>
		<column>PAR_9</column>
		<column>PAR_10</column>
		<column>G_1</column>
		<column>G_2</column>
		<column>G_3</column>
		<column>G_4</column>
		<column>G_5</column>
		<column>G_6</column>
		<column>G_7</column>
		<column>G_8</column>
		<column>G_9</column>
		<column>G_10</column>
		<column>G_11</column>
		<column>G_12</column>
		<column>G_13</column>
		<column>G_14</column>
		<column>G_15</column>
		<column>G_16</column>
		<column>G_17</column>
		<column>G_18</column>
		<column>H_1</column>
		<column>H_2</column>
		<column>H_3</column>
		<column>H_4</column>
		<column>H_5</column>
		<column>H_6</column>
		<column>H_7</column>
		<column>H_8</column>
		<column>H_9</column>
		<column>H_10</column>
		<column>H_11</column>
		<column>H_12</column>
		<column>H_13</column>
		<column>H_14</column>
		<column>H_15</column>
		<column>H_16</column>
		<column>H_17</column>
		<column>H_18</column>
		<column>H_19</column>
		<column>H_20</column>
		<column>H_21</column>
		<column>H_22</column>
		<column>H_23</column>
		<column>H_24</column>
		<column>H_25</column>
		<column>H_26</column>
		<column>H_27</column>
		<column>H_28</column>
		<column>H_29</column>
		<column>H_30</column>
		<column>H_31</column>
		<column>H_32</column>
		<column>H_33</column>
		<column>H_34</column>
		<column>H_35</column>
		<column>H_36</column>
	</csvtarget>
	<registersource registeredID="INTERNE_GML"/>
</gmlconvert>
