%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         Liste der Fehlermeldungen (Daten)                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tablefirsthead{  \multicolumn{1}{l}{\textbf{Fehler}} &
                  \multicolumn{1}{l}{\textbf{Ursache}} &
                  \multicolumn{1}{l}{\textbf{Hinweise}} \\[12pt] }
\tablehead{ \multicolumn{1}{l}{\textbf{Fehler}} &
            \multicolumn{1}{l}{\textbf{Ursache}} &
            \multicolumn{1}{l}{\textbf{Hinweise}} \\[12pt] }
\begin{supertabular}{p{1.0cm}p{5.0cm}p{8.0cm}}
   DF01  &  Abflu{\ss}wert fehlt        &  $Q > 0$ in Abflu{\ss}datei eingeben. \\[6pt]
   DF02  &  $\mathit{DKUK}$ fehlt   &  Konstruktionsunterkante bei geschlossenem Profil fehlt (bei gerader Decke UK-Br\"{u}cke
                                       eingeben, bei Durchl\"{a}ssen alle Parameter ausf\"{u}llen) \\[6pt]
   DF03  &  $\mathit{RLL}$ fehlt    &  Abstand zum n\"{a}chsten Profil auf dem linken Vorland fehlt, Trennfl\"{a}che nicht ganz
                                       au{\ss}en \\[6pt]
   DF04  &  $\mathit{RLF}$ fehlt    &  Abstand zum n\"{a}chsten Profil im Flu{\ss}schlauch fehlt \\[6pt]
   DF05  &  $\mathit{RLR}$ fehlt    &  Abstand zum n\"{a}chsten Profil auf dem linken Vorland fehlt, Trennfl\"{a}che nicht ganz
                                       au{\ss}en \\[6pt]
   DF06  &  Stationsangaben fehlerhaft
                                    &  Die Stationierung stimmt nicht \\[6pt]
   DF07  &  $y$-Werte bilden keine monotone Reihe
                                    &  Sortierung der Gel\"{a}ndepunkte \"{u}berpr\"{u}fen, evtl. fehlt ein Minus-Zeichen \\[6pt]
   DF08  &  Stationierung nicht monoton
                                    &  Fehlerhafte Stationsangabe oder Profile nicht sortiert \\[6pt]
   DF09  &  Dateiende, obwohl noch Datens\"{a}tze fehlen
                                    &  Anzahl der Profile falsch, Anzahl der Profilpunkte im letzten Profil falsch,
                                       erg\"{a}nzen Sie die fehlenden Datens\"{a}tze \\[6pt]
   DF10  &  Anfangswasserspiegel fehlt
                                    &  Anfangswasserspiegel bei Steuerdaten zur Berechnung vorgeben. \\[6pt]
   DF11  &  Anfangswasserspiegel unter Sohle
                                    &  \"{U}berpr\"{u}fen Sie die Lage des Anfangswasserspiegels. \\[6pt]
   DF12  &  L\"{a}nge des Berechnungsabschnittes fehlt
                                    &  Tritt nur bei $k$-Wert Eichung auf. \\[6pt]
   DF13  &  Endwasserspiegel fehlt  &  Endwasserspiegel beim editieren der Steuerdaten f\"{u}r die k-Wert Eichung eintragen \\[6pt]
   DF14  &  Sohlneigung fehlt       &  Gef\"{a}lle $ > 10^{-6}$ bei station\"{a}r-gleichf\"{o}rmiger Berechnung des
                                       Anfangswasserspiegels eingeben. \\[6pt]
   DF15  &  Wehrangaben fehlen      &  Bei einem Wehr am Anfang m\"{u}ssen auch Wehroberkante, Wehrbreite und \"{U}berfallbeiwert
                                       eingegeben werden. \\[6pt]
   DF17  &  Angabe von $Q$ fehlt    &  \\[6pt]
   DF18  &  Kennziffer $\mathit{KZU1}(k)$ oder $\mathit{KAB1}(k)$ fehlt
                                    &  Jede Teilstrecke mu{\ss} mindestens einen Zuflu{\ss} und einen Abflu{\ss} haben. $\mathit{KZU1}$
                                       und $\mathit{KAB1}$ beim Editieren der Steuerdaten eingeben. \\[6pt]
   DF19  &  $Q$-Wert fehlt im Oberwasser einer Verzweigung
                                    &  Abflu{\ss} Abflu{\ss} bei dem Profil mit der Verzweigungskennung~1 eingeben. \\[6pt]
   DF20  &  Angaben f\"{u}r Niedrigwasserquerschnitt unvollst\"{a}ndig
                                    &  Wenn ein Parameter (Fl\"{a}che, benetzter Umfang, Breite) f\"{u}r das Niedrigwasserbett $> 0$
                                       ist, m\"{u}ssen auch die anderen Werte $> 0$ sein. \\[6pt]
   DF21  &  $\mathit{DKOK} < \mathit{DKUK}$
                                    &  Bei Ausgabe einer Plottdatei f\"{u}r L\"{a}ngsschnitte mu{\ss} bei einem Sonderprofil
                                       $\mathit{DKOK}$ definiert sein, Eingabe der Gel\"{a}ndeoberkante als Datensatz. \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DG01  &  Profilanzahl unzul\"{a}ssig &  Beachten Sie die maximal zul\"{a}ssige Profilanzahl
                                       (Abschnitt~\ref{Einfuehrung Subsec AllgemeineGrundlagen} und verkleinern sie
                                       ggf. den Berechnungsabschnitt \\[6pt]
   DG02  &  Parameter RNY unzul\"{a}ssig
                                    &  Kinematische Z\"{a}higkeit mu{\ss} im Bereich von \mbox{$ 0<\nu<2,0 \cdot 10^{-4}$}
                                       liegen. \\[6pt]
   DG03  &  Profilpunktanzahl unzul\"{a}ssig
                                    &  Die Anzahl der Profilpunkte ist in der Version~a auf 50, in der Version~b auf
                                       100 beschr\"{a}nkt. Je Profil m\"{u}ssen mindestens zwei Profilpunkte vorhanden sein.
                                       \\[6pt]
   DG04  &  Pfeilerformbeiwert $\delta$ unzul\"{a}ssig
                                    &  Der Pfeilerformbeiwert zur Ber\"{u}cksichtigung des Br\"{u}ckenstaus mu{\ss} im Bereich von
                                       $0 < \delta < 5$ liegen. \\[6pt]
   DG05  &  Teilstreckenkennzahl zu hoch
                                    &  Die Verzweigungskennung mu{\ss} zwischen 0 und 20 liegen. \\[6pt]
   DG07  &  Anzahl der Sonderprofile mit F\"{u}llh\"{o}henkurven zu hoch
                                    &  Es sind nur 6 (Version~a) bzw. 30 (Version~b) Sonderprofile mit F\"{u}llh\"{o}henkurven
                                       zugelassen. \\[6pt]
   DG08  &  $z$-Wert \"{A}nderung zu gro{\ss}
                                    &  Die H\"{o}hendifferenz zwischen $z_i$ und $z_{i-1}$ darf $20\unit{m}$ nicht
                                       \"{u}berschreiten. \\[6pt]
   DG10  &  Radius f\"{u}r Halbkreisgew\"{o}lbe ist kleiner als der halbe K\"{a}mpferabstand
                                    &  der erste und der letzte $y-Wert$ wird als Auflagerpunkt f\"{u}r das Gew\"{o}lbe
                                       angesehen. \\[6pt]
   DG11  &  $d_P$ unzul\"{a}ssig        &  Der Bewuchsdurchmesser mu{\ss} kleiner als der Bewuchsabstand in Flie{\ss}richtung sein
                                       \mbox{($0 < d_P < a_x $)}. \\[6pt]
   DG12  &  $a_x$ unzul\"{a}ssig        &  Der Bewuchsabstand in Flie{\ss}richtung darf den Profilabstand nicht \"{u}berschreiten.
                                    \\[6pt]
   DG13  &  $a_y$ unzul\"{a}ssig        &  Der Bewuchsabstand quer zur Flie{\ss}richtung kann nicht gr\"{o}{\ss}er als die
                                       Vorlandbreite sein. \\[6pt]
   DG14  &  $d_P$ zu gro{\ss}           &  Der maximale Bewuchsdurchmesser betr\"{a}gt $100\unit{m}$ \\[6pt]
   DG15  &  $k$-Wert unzul\"{a}ssig     &  F\"{u}r die Rauheiten gelten folgende Bereiche: \newline
                                       $ 10^{-6}\unit{m} < k_S < 10,0\unit{m}$ \newline
                                       $ 5\unit{m^{1/3}/s} < k_{ST} < 200\unit{m^{1/3}/s}$
                                       \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DR01  &  gelesene Satzart stimmt nicht mit der erwarteten \"{u}berein
                                    &  fehlende Zeilen erg\"{a}nzen bzw. \"{u}berfl\"{u}ssige Zeilen entfernen, Anzahl der Profile
                                       \"{u}berpr\"{u}fen und Anzahl der Profilpunkte im letzten Profil vor Fehlerausschrift
                                       kontrollieren. \\[6pt]
   DR02  &  falsche Satzart         &  doppeltes Profil \\[6pt]
   DR03  &  falsche Satzart         &  Anzahl der Profile stimmt nicht \\[6pt]
   DR05  &  falsche Stationierung   &  Fehler in der Stationierung \\[6pt]
   DR06  &  falsche Satzart         &  Anzahl der Flu{\ss}teilstrecken und Verzweigungskennziffern pr\"{u}fen \\[6pt]
   DR07  &  Teilstreckennummmer $\mathit{IVZ}$ stimmt nicht mit Z\"{a}hlindex \"{u}berein
                                    &  \"{U}berpr\"{u}fen sie die Reihenfolge der Teilstrecken und die
                                       Verzweigungskennziffer (\mbox{$1< \mathit{IVZ}<20$}) \\[6pt]
   DR08  &  falsche Stationsangabe bei Mehrfeldbr\"{u}cke
                                    &  Alle Teilflut\"{o}ffnungen einer Mehrfeldbr\"{u}cke m\"{u}ssen die gleiche Stationierung
                                       haben. \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DS01  &  Flie{\ss}gesetz $\mathit{NHYD}$ falsch
                                    &  Version~a:  $\mathit{NHYD} = 1...4$ \newline
                                       Version~b.  $\mathit{NHYD} = 1...7$ \\[6pt]
   DS02  &  Art der automatischen Berechnung von Verengungs- und Erweiteungsverlusten $\mathit{NCAR}$ unzul\"{a}ssig
                                    &  zul\"{a}ssig:   $\mathit{NCAR} = 1...4$ \\[6pt]
   DS04  &  Markierung falsch       &  Markierung f\"{u}r Trennfl\"{a}chen oder durchstr\"{o}mte Bereiche unzul\"{a}ssig. \\[6pt]
   DS05  &  Kennziffer $LU$ steht an falscher Stelle
                                    &  Reihenfolge der Markierung f\"{u}r durchstr\"{o}mte Bereiche und Trennfl\"{a}chen in
                                       \datei{*ws*.*}-Datei pr\"{u}fen, \mbox{$PA$ - $LU$ - $RU$ - $PE$} m\"{u}ssen in dieser
                                       Reihenfolge erscheinen \\[6pt]
   DS06  &  Kennziffer $RU$ steht an falscher Stelle
                                    &  siehe DS05 \\[6pt]
   DS07  &  Steuerdaten f\"{u}r die Berechnung unzul\"{a}ssig
                                    &  siehe Datenbeschreibung \\[6pt]
   DS09  &  Kennziffer der Zuflu{\ss}strecke bei Verzweigungen falsch
                                    &  $\mathit{KZU1}(j)$ und $\mathit{KZU2}(j)$ m\"{u}ssen kleiner als $j$ sein. \\[6pt]
   DS10  &  Fehler Netzverkn\"{u}p\-fung
                                    &  die Abflu{\ss}strecke $\mathit{KAB}(j)$ mu{\ss} selbst die Strecke $j$ als Zuflu{\ss}
                                       ausweisen. \\[6pt]
   DS10  &  Fehler Netzverkn\"{u}p\-fung
                                    &  die Abflu{\ss}strecke $\mathit{KZU}(j)$ mu{\ss} selbst die Strecke $j$ als Abflu{\ss}strecke
                                       ausweisen. \\[6pt]
   DS12  &  Summe aus Zuflu{\ss} und Abflu{\ss} einer Teilstrecke ungleich Null
                                    &  falsche Prozentangabe bei der Abflu{\ss}aufteilung oder falsche Netzverkn\"{u}pfung.
                                       \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RD01  &  berechneter Wasserspiegel liegt im Bereich des Niedrigwasserbetts
                                    &  Abflu{\ss} vergr\"{o}{\ss}ern, Querprofildaten f\"{u}r Niedrigwasserf\"{u}hrung eingeben. \\[6pt]
   RD02  &  berechneter Flie{\ss}querschnitt im Flu{\ss}bett zu gro{\ss}
                                    &  Der Flie{\ss}querschnitt im Flu{\ss}bett ist auf $5000\unit{m^2}$ begrenzt. \"{U}berpr\"{u}fen
                                       sie die Vorlandbegrenzungen und suchen sie im Datenprotokoll nach
                                       Fehlermeldungen. \\[6pt]
   RD03  &  Hydraulischer Leitwert ist kleiner als 1
                                    &  Daten des oberwasserseitigen Querprofils \"{u}berpr\"{u}fen, Berechnungsabschnitt
                                       verkleinern \\
   RD04  &  Wertebereich f\"{u}r F\"{u}llh\"{o}hentabellen \"{u}berschritten
                                    &  Fehlende St\"{u}tzstellen erg\"{a}nzen, H\"{o}henangaben im Bereich des Sonderprofils
                                       \"{u}berpr\"{u}fen \\
   RD05  &  Endwasserspiegellage wird bei Rauheitsh\"{o}chstwerten nicht erreicht
                                    &  Endwasserspiegellage der Rauheitskalibrierung \"{u}berpr\"{u}fen, Abflu{\ss} \"{u}berpr\"{u}fen
                                       (Grenzwerte: $k_{ST} = 5\unit{m^{1/3}/s}$, $k_S = 3000\unit{mm}$) \\
   RD06  &  Endwasserspiegellage wird bei Rauheitsmindestwerten nicht erreicht
                                    &  Endwasserspiegellage der Rauheitskalibrierung \"{u}berpr\"{u}fen, Abflu{\ss} \"{u}berpr\"{u}fen
                                       (Grenzwerte: $k_{ST} = 120\unit{m^{1/3}/s}$, $k_S = 0,01\unit{mm}$) \\
   RD07  &  Sohlneigung $\mathit{SJOD}(i) < 10^{-5}$
                                    &  Sohlneigung im Anfangsprofil verbessern, Sohlneigung vorgeben \\
   RD08  &  Normalwassertiefe im Durchla{\ss} liegt \"{u}ber Scheitel
                                    &  Anderen Abflu{\ss} w\"{a}hlen, neue Randbedingungen vorgeben \\
   RD10  &  keine Verbauung vorhanden
                                    &  Pfeilerformbeiwert bei bei falschem Profil vorgegeben, unverbautes Profil im
                                       Unterwasser fehlt \\
   RD11  &  $\mathit{IDP}$ nicht definiert
                                    &  Definition des Profiltyps (Sonderprofil) \"{u}berpr\"{u}fen \\
   RD12  &  $\mathit{IDP}$ nicht definiert
                                    &  Dateneingabe f\"{u}r unvollkommenen \"{U}berfall \"{u}berpr\"{u}fen \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RE01  &  berechnete Energieh\"{o}he im Oberwasser kleiner als im Unterwasser
                                    &  Gleiche Abflu{\ss}werte w\"{a}hlen, Verlustbeiwerte f\"{u}r Verzweigungen angeben, Auswahl der
                                       Berechnungsst\"{u}tzstellen \"{u}berpr\"{u}fen \\
   RE02  &  Energieh\"{o}he im Oberwasser eines Wehres kleiner als Mindestenergieh\"{o}he im Wehrquerschnitt
                                    &  kleineren \"{U}berfallbeiwert ansetzen, Daten des Wehrprofils \"{u}berpr\"{u}fen, Abflu{\ss}daten
                                       \"{u}berpr\"{u}fen \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RF01  &  im Abschnitt f\"{u}r schie{\ss}enden Abflu{\ss} tritt Flie{\ss}wechsel auf
                                    &  Berechnungsabschnitte trennen, Eingabedaten \"{u}berpr\"{u}fen \\
   RF02  &  Ausgangswasserspiegel liegt unter der Sohle des oberwasserseitigen Profils
                                    &  Abstand der St\"{u}tzstellen (Querprofile) zu gro{\ss}, Zwischenprofil einf\"{u}gen,
                                       Berechnungsabschnitt mit neuer hydraulischer Randbedingung im oberwasserseitigen
                                       Querprofil beginnen \\
   RF03  &  Flie{\ss}wechsel bei Rauheitseichung
                                    &  Berechnungsabschnitte trennen, Profilabstand verkleinern \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RI01  &  Anzahl der Iterationen \mbox{($>100$)} im Hauptprogramm zu hoch
                                    &  Daten der angrenzenden Profile auf Plausibilit\"{a}t pr\"{u}fen, hydraulische Kenndaten
                                       \"{u}berpr\"{u}fen, Profilabstand durch Zwischenprofil verringern, Berechnungsabschnitt
                                       trennen \\
   RI02  &  F\"{u}r die Berechnung der Wassermengenaufteilung bei Verzweigung sind mehr als 60~Iterationsschritte erforderlich
                                    &  Wassermengenaufteilung vorgeben, Energieh\"{o}hen an Knoten vergleichen, iterative
                                       Verbesserung mit neuen Startwerten wiederholen, Verlustbeiwerte f\"{u}r Verzweigung
                                       eingeben \\
   RI03  &  die Rauheitseichung ben\"{o}tigt mehr als 120~Iterationsschritte
                                    &  Rauheitseichung mit anderen Startwerten wiederholen, Abflu{\ss}daten und Endwasserspiegel
                                       \"{u}berpr\"{u}fen, Eichabschnitte verkleinern \\
   RI04  &  mehr als 70~Iterationsschritte f\"{u}r die Grenztiefenberechnung erforderlich
                                    &  Daten an der Engstelle pr\"{u}fen, Berechnungsabschnitt an der Engstelle trennen,
                                       Markierung der Trennfl\"{a}chen und durchstr\"{o}mten Bereiche \"{a}ndern \\
   RI05  &  mehr als 70~Iterationsschritte f\"{u}r die Berechnung der Normalwassertiefe erforderlich
                                    &  Sohlneigung \"{u}berpr\"{u}fen/vorgeben, Abflu{\ss}daten und Profildaten pr\"{u}fen \\
   RI06  &  bei der Pfeilerstauberechnung sind mehr als 50~Iterationsschritte erforderlich
                                    &  unverbautes Profil im Unterwasser fehlt, Lage der Berechnungsprofile \"{a}ndern,
                                       Zwischenprofile einf\"{u}gen \\
   RI07  &  Anzahl der Iterationen bei der Streichwehrberechnung \"{u}bersteigt~200
                                    &  Dateneingabe f\"{u}r Streichwehr \"{u}berpr\"{u}fen, anderes Berechnungsverfahren f\"{u}r
                                       Streichwehr ausw\"{a}hlen \\
   RI08  &  Iteration bei der Durchla{\ss}berechnung konvergiert nicht
                                    &  vermutlich Flie{\ss}wechsel im Durchla{\ss}profil, Berechnungsabschnitt teilen, oberhalb
                                       des Durchlasses neuen Berechnungsabschnitt beginnen \\
   RI09  &  Berechnung f\"{u}r unvollkommenen \"{U}berfall konvergiert nach 50~Iterationsschritten nicht
                                    &  Daten im Wehrbereich pr\"{u}fen, Zwischenprofile einf\"{u}gen \\
   RI10  &  Iteration f\"{u}r Abflu{\ss} beim Verfahren \autor{Pasche} konvergiert nach 50~Schritten nicht
                                    &  Daten der Profile an der Abbruchstelle pr\"{u}fen, Zwischenprofile einf\"{u}gen \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RP01  &  Parameter f\"{u}r Teilf\"{u}llungsberechnung unzul\"{a}ssig
                                    &  Dateneingabe f\"{u}r Sonderprofil pr\"{u}fen, weitere Fehlerhinweise beachten \\[12pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RT01  &  cwun unzul\"{a}ssig         &  $cwun < 10^{-4}$ (Unterprogramm~PASCHE), meist Folgefehler \\
   RT02  &  $d_P$ unzul\"{a}ssig        &  Bewuchselementbreite fehlt, obwohl Trennfl\"{a}chenrauheit berechnet werden soll
                                       (Unterprogramm~PASCHE) \\
   RT03  &  $U_F$ unzul\"{a}ssig        &  Benetzter Umfang im Flu{\ss}schlauch $U_F < 10^{-6}$ im Unterprogramm~SOHLEF, ggf.
                                       Fehler bei der Trennfl\"{a}chenh\"{o}he \\
   RT04  &  $\lambda_{ges}$ unzul\"{a}ssig
                                    &  $\lambda_{ges} < 10^{-6}$ im Unterprogramm~SOHLEF, meist Folgefehler,
                                       Fehlerprotokoll pr\"{u}fen \\
   RT05  &  $\lambda$ unzul\"{a}ssig    &  $\lambda < 10^{-6}$ im Unterprogramm~SOHLEF, meist Folgefehler unzul\"{a}ssiger Daten \\
   RT06  &  $k$ unzul\"{a}ssig          &  Rauheit $< 10^{-6}$ im Unterprogramm~SOHLEF, Eingabedaten pr\"{u}fen \\
   RT07  &  $\mathit{EJD} < 10^{-12}$
                                    &  Anstr\"{o}mgeschwindigkeit im Unterprogramm LINDY kann nicht berechnet werden, Gef\"{a}lle
                                       $\mathit{EJ}$ zu klein \\
\end{supertabular}
