%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         Liste der Fehlermeldungen (Berechnung)                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.25}
\tablefirsthead{  \\ \multicolumn{1}{l}{\textbf{Fehler}} &
                  \multicolumn{1}{l}{\textbf{Ursache}}   &
                  \multicolumn{1}{l}{\textbf{Hinweise}}  \\ }
\tablehead{ \multicolumn{1}{l}{\textbf{Fehler}}    &
            \multicolumn{1}{l}{\textbf{Ursache}}   &
            \multicolumn{1}{l}{\textbf{Hinweise}}  \\ }
\begin{supertabular}{p{1.0cm}p{5.0cm}p{8.0cm}}
   RD01  &  berechneter Wasserspiegel liegt im Bereich des Nie\-drig\-was\-ser\-betts
                                    &  \begin{compactenum} \item größeren Q-Wert wählen \item Querprofildaten f\"{u}r Niedrigwasserf\"{u}hrung eingeben \end{compactenum} \\
   RD02  &  berechneter Flie{\ss}querschnitt im Flu{\ss}bett ist größer als $5.000 \unit{m}^2$  & \begin{compactenum} \item Vorlandbegrenzung eingeben \item Datenprotokoll nach Fehlermeldungen durchsehen \end{compactenum} \\
   RD03  &  Hydraulischer Leitwert AI (s. Abschnit 3 Ziff. 2.5-3) ist klei\-ner 1  &  \begin{compactenum} \item Daten des OW-seitigen Querprofiles \"{u}berpr\"{u}fen \item Berechnungsabschnitt verkleinern \end{compactenum} \\
   RD04  &  Wertebereich f\"{u}r F\"{u}llh\"{o}hentabellen \"{u}berschritten  &  \begin{compactenum} \item Fehlende St\"{u}tzstellen auf SA25 erg\"{a}nzen \item H\"{o}henangaben im Bereich des Sonderprofils \"{u}berpr\"{u}fen \end{compactenum} \\
   RD05  &  Endwasserspiegellage HE wird bei Rauheitsh\"{o}chstwerten nicht erreicht  &  \begin{compactenum} \item HE überprüfen \item Q-Wert überprüfen \end{compactenum} \ \newline Grenzwerte: $k_{ST} = 5\unit{m^{1/3}/s}$ bzw. $k = 3000\unit{mm}$ \\
   RD06  &  Endwasserspiegellage HE wird bei Rauheitsmindestwerten nicht erreicht  &  \begin{compactenum} \item HE in SA40 überprüfen \item Q-Wert überprüfen \end{compactenum} \ \newline Grenzwerte: $k_{ST} = 120\unit{m^{1/3}/s}$ bzw. $k = 0,01\unit{mm}$) \\
   RD07  &  Sohlneigung $SJOD(i) < 0,01$  &  \begin{compactenum} \item Bei Anfangsprofil SJO in SA40 verbessern \item SJOD(i) in SA21 vorgeben \end{compactenum} \\
   RD08  &  $Q > Qv$, Normalwassertiefe im Durchla{\ss} liegt \"{u}ber Scheitel  &  \begin{compactenum} \item Anderes Q w\"{a}hlen \item Neue Randbedingungen vorgeben \end{compactenum} \\
   RD09  & verbaute Fläche zu groß \newline $\mathrm{ALPHA} > 0,6$  &  \begin{compactenum} \item Querprofildaten überprüfen \item Brückenprofil ohne Einbauten im UW fehlt \item Abschnitt ohne Pfeilerstau mit örtlichen Verlustbeiwert ZETA rechnen \end{compactenum}  \\
   RD10  &  keine Verbauung vorhanden \newline $\mathrm{ALPHA} < 0$  &  \begin{compactenum} \item DELTA-Wert bei falschem Profil angegeben \item Unverbautes Brückenprofil im UW fehlt \end{compactenum} \\
   RD11  &  $\mathit{IDP}$ nicht definiert  &  Dateneingabe in SA21 überprüfen \\
   RD12  &  $\mathit{IDP}$ nicht definiert  &  Dateneingabe f\"{u}r unvollkommenen \"{U}berfall in SA21 \"{u}berpr\"{u}fen \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RE01  &  berechnete Energieh\"{o}he ist im OW kleiner als im UW   &  \begin{compactenum} \item Q-Werte gleich wählen \item Verlustbeiwerte für Verzweigung angeben \item Auswahl der Berechnungsprofile überprüfen \end{compactenum}\\
   RE02  &  Energieh\"{o}he im OW eines Wehres kleiner als Mindestenergieh\"{o}he im Wehrquerschnitt  &  \begin{compactenum} \item kleineren MUE-Beiwert wählen \item Daten des Wehrprofils \"{u}berpr\"{u}fen \item Q-Werte  \"{u}berpr\"{u}fen \end{compactenum} \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RF01  &  im Abschnitt f\"{u}r schie{\ss}enden Abflu{\ss} tritt Flie{\ss}wechsel auf &  \begin{compactenum} \item Berechnungsabschnitte trennen \item Eingabedaten \"{u}berpr\"{u}fen \end{compactenum} \\
   RF02  &  Ausgangswasserspiegel liegt unter der Sohle des OW-seitigen Profiles &  \begin{compactenum} \item Querprofilabstand zu groß, Zwischenprofil eingeben \item Berechnungsabschnitt mit neuer Hydraulisher Randbedingung im OW-seitigen Querprofil beginnen \end{compactenum} \\
   RF03  &  Flie{\ss}wechsel bei k-Wert Eichung  &  \begin{compactenum} \item Berechnungsabschnitte trennen \item Kleinere Profilabstände wählen \end{compactenum} \\ 
   RF04  &  Vorländer nicht übersrömt \newline Eichung nicht möglich  &  \begin{compactenum} \item Abschnitt teilen \item K-Wert Anpassung manuell einstellen \end{compactenum} \\  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	RG01  &  WSP unter Sohle bei einem \autor{Gauss}-Profil  &  \begin{compactenum} \item Querprofildaten prüfen \item UW-Stand anheben \end{compactenum} \\
	RG02  &  kein Schnittpunkt WSP / Gelände (\autor{Gauss}-Profil)  &  \begin{compactenum} \item Markierung PA und PE (Durchströmte Bereiche) prüfen \item Zwischenprofil einschalten \end{compactenum} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RI01  &  Anzahl der Iterationen im Hauptprogramm zu hoch \newline Grenze: $j = 100$  &  \begin{compactenum} \item Daten der beiden angrenzenden Profile auf Plausibilit\"{a}t pr\"{u}fen \item Hydraulische Kenndaten pr\"{u}fen \item Profilabstand durch Zwischenprofil verringern \item Berechnungsabschnitt trennen \end{compactenum} \\
   RI02  &  Anzahl der Iterationen zur Berechnung der Wassermengenaufteilung bei Verzweigung zu hoch \newline Grenze: $j = 60$  &  \begin{compactenum} \item Wassermengenaufteilung vorgeben ($\mathrm{KQV} = 0$) \item Energieh\"{o}hen an Knoten vergleichen \item Iterative Verbesserung d. Wassermengenauteilung mit neuen Startwerten wiederholen (QPROZ in SA50) \item Verlustbeiwerte f\"{u}r Verzweigung eingeben \end{compactenum} \\
   RI03  &  Anzahl der Iterationen bei k-Wert Eichung zu hoch \newline Grenze: $j = 120$  &  \begin{compactenum} \item k-Wert Eichung mit anderen Startwerten wiederholen \item Q-Werte \"{u}berpr\"{u}fen \item HE-Wert in SA40 überprüfen \item Eichabschnitte verkleinern \end{compactenum} \\
   RI04  &  Anzahl der Iterationen bei Grenztiefenberechnung zu hoch \newline Grenze: $j = 70$  &  \begin{compactenum} \item Daten an der Engstelle überpr\"{u}fen \item Berechnungsabschnitt an Engstelle trennen \item Punktmarkierung in SA30 ändern \end{compactenum} \\
   RI05  &  Anzahl der Iterationen bei Normawassertiefenberechnung zu hoch \newline Grenze: $j = 70$  &  \begin{compactenum} \item Sohlneigung SJO in SA40 überprüfen \item Sohlneigung SJOD(i) in KA 21 vorgeben \item Q-Werte überprüfen \item Querprofildaten des Berechnungsprofiles prüfen \end{compactenum} \\
   RI06  &  Anzahl der Iterationen bei Pfeilerstauberechnung zu hoch \newline Grenze: $j = 50$  & \begin{compactenum} \item unverbautes Querprofil im UW fehlt \item Lage der Berechnungsprofile \"{a}ndern \item  Zwischenprofile einf\"{u}gen \end{compactenum} \\
   RI07  &  Anzahl der Iterationen bei der Streichwehrberechnung zu hoch \newline Grenze: $j = 200$  &  \begin{compactenum} \item Dateneingabe f\"{u}r Streichwehr \"{u}berpr\"{u}fen \item anderes Berechnungsverfahren f\"{u}r Streichwehr ausw\"{a}hlen \end{compactenum} \\
   RI08  &  Iteration bei der Durchla{\ss}berechnung konvergiert nicht  &  vermutlich Flie{\ss}wechsel im Durchla{\ss}profil, Berechnungsabschnitt teilen, oberhalb des Durchlasses neuen Berechnungsabschnitt beginnen \\
   RI09  &  Iteration f\"{u}r unvollkommenen \"{U}berfall konvergiert nicht \newline Grenze: $j = 50$  &  \begin{compactenum} \item Dateneingabe des Wehrbereichs pr\"{u}fen \item Zwischenprofile ergänzen \end{compactenum} \\
   RI10  &  Iteration f\"{u}r Abflu{\ss} beim Verfahren \autor{Pasche} konvergiert nicht  &  \begin{compactenum} \item Dateneingabe der Profile an der Abbruchstelle pr\"{u}fen \item Zwischenprofil ergänzen \end{compactenum} \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RP01  &  Parameter f\"{u}r Teilf\"{u}llungsberechnung unzul\"{a}ssig  &  \begin{compactenum} \item Dateneingabe f\"{u}r Sonderprofil überpr\"{u}fen \item Übrige Fehlerhinweise beachten \end{compactenum} \\ 
   RP02  &  keine Tabellenausgabe  &  Ergebnisse sind unvollständig, Fehlerhinweise in den Ergebnislisten suchen \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   RT01  &  cwun unzul\"{a}ssig         &  $cwun < 1.0E-4$ (UP~\autor{Pasche}) vermutlich Folgefehler \\
   RT02  &  $dp(n)$ unzul\"{a}ssig      &  Bewuchselementbreite fehlt, obwohl Trennfl\"{a}chenrauheit berechnet werden soll (UP~\autor{Pasche}) \\
   RT03  &  UF(i) unzul\"{a}ssig        &  $UF(i) < 1.0E-6$ in UP-SOHLEF \newline ggf. Fehler bei der Trennfl\"{a}chenh\"{o}he \\
   RT04  &  $\lambda_{ges}$ un\-zu\-l\"{a}s\-sig &  $\lambda_{ges} < 1.0E-6$ in UP~SOHLEF, meist Folgefehler, Fehlerprotokoll pr\"{u}fen \\
   RT05  &  $\lambda(n)$ un\-zu\-l\"{a}s\-sig  &  $\lambda < 1.0E-6$ in UP~SOHLEF, vermutlich Folgefehler unzul\"{a}ssiger Daten \\
   RT06  &  k(n) unzulässig     &  k-Wert $< 1.0E-6$ in UP~SOHLEF \newline Dateneingabe überpr\"{u}fen \\
   RT07  &  $\mathit{EJD} < 1.0E-12$  &  Anstr\"{o}mgeschwindigkeit im UP-LINDY kann nicht berechnet werden, Gef\"{a}lle $\mathit{EJ}(i)$ zu klein \\
\end{supertabular}
\renewcommand{\arraystretch}{1.00}
