%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         Liste der Fehlermeldungen (Daten)                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.25}
\tablefirsthead{  \\ \multicolumn{1}{l}{\textbf{Fehler}} &
                  \multicolumn{1}{l}{\textbf{Ursache}}   &
                  \multicolumn{1}{l}{\textbf{Hinweise}}  \\ }
\tablehead{ \multicolumn{1}{l}{\textbf{Fehler}}    &
            \multicolumn{1}{l}{\textbf{Ursache}}   &
            \multicolumn{1}{l}{\textbf{Hinweise}}  \\ }
\begin{supertabular}{p{1.0cm}p{5.0cm}p{8.0cm}}
   DF01  &  Abflu{\ss}wert fehlt        &  $Q > 0$ SA21 eingegeben \\
   DF02  &  $\mathit{DKUK(i)}$ fehlt   & $DKUK(i)$ in SA21 eingegeben \\
   DF03  &  $\mathit{RLL(i)}$ fehlt    &  $RLL(i) <= 0$ und $KZ = LU$ oder $LB$ gesetzt \\
   DF04  &  $\mathit{RLF(i)}$ fehlt oder zu gross   &  $RLF(i)$ muss immer vorhanden sein(max. Profilabstand $LF=999 m$) \\
   DF05  &  $\mathit{RLR(i)}$ fehlt    &  $RLR(i) <= 0$ und $KZ = RU$ oder $RB$ gesetzt \\
   DF06  &  Stationsangaben fehlerhaft &  Stationsangaben auf SA20 und allen zugehörigen SA30 muss identisch sein \\
   DF07  &  $y$-Werte bilden keine monotone Reihe & \begin{compactenum} \item Geländepunkte nach $y$ sortieren \item Minus-Zeichen fehlt \item Markierung als \autor{Gauss}-Profil fehlt \end{compactenum} \\
   DF08  &  Stationierung nicht monoton & \begin{compactenum} \item Fehlerhafte Stationsangabe \item Profile nicht sor\-tiert \end{compactenum} \\
   DF09  &  Endfilemarke, obwohl noch Datens\"{a}tze fehlen & \begin{compactenum} \item Fehlende Datensätze ergänzen \item Parameter IE in SA14 falsch \item Parameter IPE in der letzten SA20 falsch \end{compactenum} \\
   DF10  &  Anfangswasserspiegel fehlt & $HA > 0$ in SA40 \\
   DF11  &  Anfangswasserspiegel unter Sohle &  $HA > ZS(i)$ in SA40 \\
   DF12  &  L\"{a}nge des Berechnungsabschnitts fehlt &  nur bei $NPR = 2$ oder $NPR = 3$ (K-Wert Eichung) \\ & & $SL > 0$ in SA15 \\
   DF13  &  Endwasserspiegel fehlt  &  HE in SA40 für Eichung erforderlich \\
   DF14  &  Sohlneigung fehlt       &  $SJO > 0.000001$ in SA40 angeben \\
   DF15  &  Wehrangaben fehlen      &  bei $NPR = 6, HKRONe, BW, RMUE > 0$ in SA14 \\
   DF16  &  k-Werte fehlen          &  \begin{compactenum} \item K-Werte in der ersten SA21 fehlen \item Es ist ein Abstand im Vorland angegeben, aber kein zugehöriger K-Wert \end{compactenum} \\
   DF17  &  Angabe von $Q$ fehlt    &  bei $IQ > 0$ in SA40 muss Q-Wert in folgender SA21 angegeben sein \\
   DF18  &  Kennziffer $\mathit{KZU1}(k)$ oder $\mathit{KAB1}(k)$ fehlt &  Jede Teilstrecke mu{\ss} mindestens einen Zuflu{\ss} und einen Abflu{\ss} haben, KZU1 und KAB1 in SA50 angeben \\
   DF19  &  $Q$-Wert fehlt im Oberwasser einer Verzweigung & Q-Wert in SA21 bei dem Profil mit IVZ=1 eingeben \\
   DF20  &  Angaben f\"{u}r Niedrigwasserquerschnitt unvollst\"{a}ndig
                                    &  Wenn ein Parameter f\"{u}r das Niedrigwasserbett $> 0$
                                       ist, m\"{u}ssen auch die anderen Werte $> 0$ sein (FP, UP oder BP auf SA20 ) \\
   DF21  &  $\mathit{DKOK} < \mathit{DKUK}$
                                    &  Bei Ausgabe einer Plottdatei f\"{u}r L\"{a}ngsschnitte mu{\ss} DKOK definiert sein, Eingabe mit SA23 bei jedem Profil mit IDP > 0 \\ 
   DF22  & $\mathit{IPE}=0$ unzulässig & Bei IDP = 11 oder IDP = 12 müssen \\
   DF23  & $\mathit{RHK}=0$ unzulässig  & Geländepunkte bei IDP = 10 oder IDP = 12 muß Radius RHK(i) vorhanden sein \\ \\                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DG01  &  Profilanzahl unzul\"{a}ssig &  \begin{compactenum} \item Berechnungsabschnitt verkleinern \item IE in SA14 verbessern: maximale Profilanzahl: 2000 \end{compactenum}  \\
   DG02  &  Parameter $\mathrm{RNY}$ unzul\"{a}ssig & in SA15 $0 < \mathrm{RNY} < 200 (*E-06)$ \\
   DG03  &  Profilpunktanzahl unzul\"{a}ssig &  $2 < \mathrm{IPE} < 300$ in SA20 \\
   DG04  &  Pfeilerformbeiwert $\mathrm{DELTA}$ unzu\-l\"{a}s\-sig &  $0 < \mathrm{DELTA} <5$ in SA20 \\
   DG05  &  Teilstreckenkennzahl zu hoch &  $0 < \mathit{IVZ} < 20$ in SA20 \\
   DG06  &  Stützstellenanzahl IKD zu hoch (Füllhöhenkurven) & $5 < \mathit{IKD} < 20$ in SA21 \\
   DG07  &  Anzahl der Sonderprofile mit F\"{u}llh\"{o}henkurven zu hoch
                                    &  Es sind max. 30 Sonderprofile mit IPD = 5 zugelassen \\
   DG08  &  $z$-Wert \"{A}nderung zu gro{\ss}
                                    &  $\mathrm{ABS}(zi - zi -1) > 20\mathrm{m}$, ggf. Zwischenpunkt eingeben \\
   DG09  &  Anzahl der Varianten zu hoch & für folgenden Berechnungsabschnitt können maximal 99 Anfangswerte übernommen werden, $0 < \mathrm{IVA} < 99$ in SA40 \\
   DG10  &  Radius f\"{u}r Halbkreisgew\"{o}lbe ist kleiner als K\"{a}mp\-fer\-abstand / 2
                                    &  -der erste und der letzte $y$-Wert wird als Auflagerpunkt f\"{u}r das Gew\"{o}lbe angesehen \\
   DG11  &  $dp$ unzul\"{a}ssig        &  $0 \leq dp < ax$) \\
   DG12  &  $ax$ unzul\"{a}ssig        &  $0 \leq ax < Profilabstand$ \\
   DG13  &  $ay$ unzul\"{a}ssig        &  $0 \leq ay < Vorlandbreite$ \\
   DG14  &  $dp$ unzulässig            &  $0 \leq dp < 100\unit{m}$ \\
   DG15  &  $k$-Wert unzul\"{a}ssig     &  $\mathop{kmin} \leq k < \mathop{kmax}$ \newline PC: $\mathop{kmin} = 0.0001\unit{mm}$, $\mathop{kmax} = 9999.9\unit{mm}$ \newline Strickler: $\mathop{kmin} = 3\unit{m}^{1_3}/s$, $\mathop{kmax} = 200\unit{m}^{1/3}/s$  \\
   DG16  &  EPSH oder EPSV unzulässig & Durch Formatverschiebung können unsinnige Genauigkeitsschranken entstehen \\
   DG17  &  Anzahl SA50 unzulässig  &  Es sind maximal 20 Teilstrecken vorgesehen \\
   DG18  &  Anzahl SA40 unzulässig  &  Es sind maximal 99 Varianten zugelassen \\  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	 DL01  &  Lesefehler  &  Format- oder Lesefehler in SA20 - SA29 \\
	 DL02  &  Lesefehler  &  Format- oder Lesefehler in SA30 \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DR01  &  gelesene Satzart stimmt nicht mit der erwarteten \"{u}berein
                                    &  \begin{compactenum} \item fehlende Zeilen erg\"{a}nzen \item Datensätze umsortieren \item Kennziffer IE in SA14 verbessern \item Kennziffer IPE in letzter SA20 vor Fehlerausschrift kontrollieren \item \"{u}berfl\"{u}ssige Zeilen entfernen \end{compactenum}\\
   DR02  &  falsche Satzart         &  Doppelte SA20 oder SA21 \\
   DR03  &  falsche Satzart         &  Anzahl der vorhandenen SA30 stimmt nicht mit IPE in SA20 überein \\
   DR04  &  falsche Satzart         &  \begin{compactenum} \item SA21 fehlt \item Reihenfolge der Variantenzeilen falsch \item Parameter IQ in SA40 falsch \end{compactenum} \\
   DR05  &  Fehler in den Stations\-angaben & \begin{compactenum} \item Variantenzeilen in SA21 nicht sortiert \item Stationsangaben fehlerhaft \end{compactenum} \\
   DR06  &  Falsche Satzart         & \begin{compactenum} \item SA50 ergänzen \item Anzahl der Fluss-Teilstrecken überprüfen \item Kennziffern IVZ in SA20 prüfen \end{compactenum} \\
   DR07  &  Teilstreckennummer $\mathit{IVZ}$ stimmt nicht mit Z\"{a}hlindex \"{u}berein
                                    &  \begin{compactenum} \item Reihenfolge der SA50 prüfen \item Kennziffer IVZ falsch \item Bereichsüberschreitung $1 < \mathit{IVZ} < 20$  \end{compactenum} \\
   DR08  &  falsche Stationsangabe bei Mehr\-feld\-br\"{u}cke
                                    &  Alle Teilflut\"{o}ffnungen einer Mehrfeldbr\"{u}cke m\"{u}ssen die gleiche Stationierung haben. \\ 
	 DR09  &  Reihenfolge der Teilstrecken falsch & Index der Teilstreckennummer IVZ muss monoton fallend sein (Nummerierung in Fliessrichtung ist vorgeschrieben) \\ \\                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   DS01  &  $\mathit{NHYD}$ unzulässig &  zulässig: $\mathit{NHYD} = 1 -8$ \\
   DS02  &  $\mathit{NCAR}$ unzul\"{a}ssig &  zul\"{a}ssig: $\mathit{NCAR} = 1 - 4$ \\
   DS03  &  $\mathit{MFB}$ unzulässig & in SA20 sind nur LL, FF und RR zugelassen \\
   DS04  &  Punktmarkierung falsch    &  in SA30 sind nur PA, LU, RU und PE bzw. LB und RB zugelassen \\
   DS05  &  Kennziffer $LU$ steht an fal\-scher Stelle &  Reihenfolge der Markierung prüfen: PA - LU - RU - PE müssen in dieser Reihenfolge erscheinen \\
   DS06  &  Kennziffer $RU$ steht an fal\-scher Stelle
                                    &  siehe DS05 \\
   DS07  &  Angabe von NPR in SA40 unzul\"{a}ssig &  siehe Datenbeschreibung \\
   DS08  &  Wert von IQ nicht zulässig  &  $0 < \mathrm{IQ} < 6$ in SA40 \\
   DS09  &  Kennziffer der Zuflu{\ss}strecke falsch &  $\mathit{KZU1}(j)$ und $\mathit{KZU2}(j)$ m\"{u}ssen $< j$ sein \\
   DS10  &  Fehler Netzverkn\"{u}p\-fung & die Abflu{\ss}strecke $\mathit{KAB}(j)$ mu{\ss} selbst die Teilstreckenziffer $j$ als Zuflu{\ss}ausweisen. \\
   DS11  &  Fehler Netzverkn\"{u}p\-fung &  die Zuflussstrecke $\mathit{KZU}(j)$ der Strecke $j$ muss selbst die Strecke j als Abflussstrecke ausweisen \\
   DS12  &  Summe aus Zufluss und Abfluss einer Teilstrecke ungleich Null & \begin{compactenum} \item Falsche Prozentangabe bei $j$ in SA50 \item falsche Netzverkn\"{u}pfung \end{compactenum} \\
   DS13  &  falsches LU an vertikaler Wand  &  das Ufer muss am oberen Rand einer vertikalen Wand definiert sein, sonst ergibt sich ein Vorland mit benetztem Umfang ohne Fliessquerschnitt \\
   DS14  &  falsches RU an vertikaler Wand  &  Markierung RU nach oben verschieben. An senkrechter Wand ist kein Bewuchs zugelassen, d.h. Markierung des Böschungsfusses als Trennfläche ist falsch \\
   DS15	 &	Anfangsprofil ist Sonder\-profil  &	 Geschlossene Profile sind für den Start einer Berechnung nicht zugelassen \\
   DS16  &  Anfangsprofil ist Teil\-strecken\-profil  &  Der Start einer Berechnung innerhalb einer Verzweigung ist nicht zugelassen \\
\end{supertabular}
\renewcommand{\arraystretch}{1.00}
