<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QP_SCHIRG</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582010"/>
        <metadata name="Alarmstufe 4" value="460.00000000000006"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="430.0"/>
        <metadata name="Alarmstufe 2" value="310.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="250.0"/>
        <metadata name="Rechtswert" value="5460570.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582010"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1994-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.96&lt;/w1&gt;
            &lt;lnk1&gt;-8.43382&lt;/lnk1&gt;
            &lt;k2&gt;2.2592&lt;/k2&gt;
            &lt;wgr&gt;230.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;89.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.49066&lt;/lnk1&gt;
            &lt;k2&gt;2.03671&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;129.19&lt;/w1&gt;
            &lt;lnk1&gt;-4.27233&lt;/lnk1&gt;
            &lt;k2&gt;1.46528&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;110.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.45377&lt;/lnk1&gt;
            &lt;k2&gt;1.87986&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4952"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="260.48"/>
        <metadata name="Beschreibung" value="Schirgiswalde"/>
        <metadata name="Hochwert" value="5660600.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-02T13:00:00;2008-03-02T16:00:00;2008-03-02T19:00:00;2008-03-02T22:00:00;2008-03-03T01:00:00;2008-03-03T04:00:00;2008-03-03T07:00:00;2008-03-03T10:00:00;2008-03-03T13:00:00;2008-03-03T16:00:00;2008-03-03T19:00:00;2008-03-03T22:00:00;2008-03-04T01:00:00;2008-03-04T04:00:00;2008-03-04T07:00:00;2008-03-04T10:00:00;2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">17.74;18.68;12.76;10.1;8.39;7.43;6.58;5.87;5.46;5.19;5.19;4.93;4.79;4.41;4.16;4.03;3.91;4.157;4.403;4.65;4.897;5.144;5.39;5.637;5.901;6.163;6.451;6.731;6.968;7.209;7.484;7.791;8.064;8.28</valueArray>
    </axis>
</observation>

