<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>QV_SPWITZ- Spur Unten</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="582820"/>
        <metadata name="Alarmstufe 4" value="470.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Spree"/>
        <metadata name="Alarmstufe 3" value="409.99999999999994"/>
        <metadata name="Alarmstufe 2" value="360.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="260.0"/>
        <metadata name="Rechtswert" value="5458780.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.6_SP.02PG...582820"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.79&lt;/w1&gt;
            &lt;lnk1&gt;-3.30939&lt;/lnk1&gt;
            &lt;k2&gt;1.42567&lt;/k2&gt;
            &lt;wgr&gt;500.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;139.99&lt;/w1&gt;
            &lt;lnk1&gt;-2.33247&lt;/lnk1&gt;
            &lt;k2&gt;1.15866&lt;/k2&gt;
            &lt;wgr&gt;190.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;138.69&lt;/w1&gt;
            &lt;lnk1&gt;-3.21981&lt;/lnk1&gt;
            &lt;k2&gt;1.37808&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;124.87&lt;/w1&gt;
            &lt;lnk1&gt;-7.01202&lt;/lnk1&gt;
            &lt;k2&gt;2.1708&lt;/k2&gt;
            &lt;wgr&gt;182.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;151.95&lt;/w1&gt;
            &lt;lnk1&gt;-2.54436&lt;/lnk1&gt;
            &lt;k2&gt;1.26817&lt;/k2&gt;
            &lt;wgr&gt;440.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;107.75&lt;/w1&gt;
            &lt;lnk1&gt;-7.69033&lt;/lnk1&gt;
            &lt;k2&gt;2.18838&lt;/k2&gt;
            &lt;wgr&gt;340.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;149.99&lt;/w1&gt;
            &lt;lnk1&gt;-3.53051&lt;/lnk1&gt;
            &lt;k2&gt;1.47948&lt;/k2&gt;
            &lt;wgr&gt;480.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-12-28T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;99.99&lt;/w1&gt;
            &lt;lnk1&gt;-7.98034&lt;/lnk1&gt;
            &lt;k2&gt;2.24262&lt;/k2&gt;
            &lt;wgr&gt;322.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;139.99&lt;/w1&gt;
            &lt;lnk1&gt;-3.68282&lt;/lnk1&gt;
            &lt;k2&gt;1.50277&lt;/k2&gt;
            &lt;wgr&gt;480.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="04.03.2008 13:00:00;06.03.2008 13:00:00"/>
        <metadata name="Messtischblattnummer" value="4452"/>
        <metadata name="Flussgebiet" value="Spree"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="99.03"/>
        <metadata name="Beschreibung" value="Spreewitz"/>
        <metadata name="Hochwert" value="5708640.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-03-04T13:00:00;2008-03-04T16:00:00;2008-03-04T19:00:00;2008-03-04T22:00:00;2008-03-05T01:00:00;2008-03-05T04:00:00;2008-03-05T07:00:00;2008-03-05T10:00:00;2008-03-05T13:00:00;2008-03-05T16:00:00;2008-03-05T19:00:00;2008-03-05T22:00:00;2008-03-06T01:00:00;2008-03-06T04:00:00;2008-03-06T07:00:00;2008-03-06T10:00:00;2008-03-06T13:00:00;2008-03-06T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">8.470000267028809;7.335050134658814;6.900099811553955;6.675150003433227;6.470200176239014;6.405250215530396;6.5203000831604;6.815349779129028;7.25039981842041;7.795450468063354;8.430500316619874;9.115550355911255;9.830600128173828;10.565650358200074;11.33070032119751;12.09574933052063;12.87080047607422;13.65584994316101</valueArray>
    </axis>
</observation>

