<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:49 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  TIFFEncodeParam
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFEncodeParam.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class  TIFFEncodeParam</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.media.jai.codec.TIFFEncodeParam</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html">ImageDecodeParam</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html">ImageEncodeParam</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TIFFEncodeParam</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html">ImageEncodeParam</A></DL>

<P>
An instance of <code>ImageEncodeParam</code> for encoding images in 
 the TIFF format.

 <p> This class allows for the specification of encoding parameters. By
 default, the image is encoded without any compression, and is written
 out consisting of strips, not tiles. The particular compression scheme 
 to be used can be specified by using the <code>setCompression()</code>
 method. The compression scheme specified will be honored only if it is 
 compatible with the type of image being written out. For example, 
 Group3 and Group4 compressions can only be used with Bilevel images.
 Writing of tiled TIFF images can be enabled by calling the
 <code>setWriteTiled()</code> method.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sun.media.jai.codec.TIFFEncodeParam">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_DEFLATE">COMPRESSION_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1951.txt"> 
 DEFLATE</a> lossless compression (also known as "Zip-in-TIFF").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_GROUP3_1D">COMPRESSION_GROUP3_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Huffman Compression (CCITT Run Length Encoding (RLE)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_GROUP3_2D">COMPRESSION_GROUP3_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCITT T.4 bilevel compression (Group 3 facsimile compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_GROUP4">COMPRESSION_GROUP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCITT T.6 bilevel compression (Group 4 facsimile compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_JPEG_TTN2">COMPRESSION_JPEG_TTN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ftp://ftp.sgi.com/graphics/tiff/TTN2.draft.txt"> 
 JPEG-in-TIFF</a> compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_LZW">COMPRESSION_LZW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LZW compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_NONE">COMPRESSION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#COMPRESSION_PACKBITS">COMPRESSION_PACKBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte-oriented run-length encoding "PackBits" compression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#TIFFEncodeParam()">TIFFEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFEncodeParam object with default values for
 all parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the compression parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getDeflateLevel()">getDeflateLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the compression level for DEFLATE compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getExtraFields()">getExtraFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set by <code>setExtraFields()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getExtraImages()">getExtraImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional image <code>Iterator</code> specified via
 <code>setExtraImages()</code> or <code>null</code> if none was
 supplied or if a <code>null</code> value was supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getJPEGCompressRGBToYCbCr()">getJPEGCompressRGBToYCbCr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether RGB data will be converted to YCbCr when using JPEG compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getJPEGEncodeParam()">getJPEGEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the JPEG compression parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getLittleEndian()">getLittleEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the flag indicating whether the output stream
 byte order is little endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getReverseFillOrder()">getReverseFillOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of flag indicating whether CCITT-compressed bilevel
 data should be filled in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getT4Encode2D()">getT4Encode2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of flag indicating whether T4-compressed bilevel data
 should be two-dimensionally encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getT4PadEOLs()">getT4PadEOLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of flag indicating whether T4-compressed bilevel data
 should have the embedded EOL bit sequences padded to byte alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getTileHeight()">getTileHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the tile height set via <code>setTileSize()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the tile width set via <code>setTileSize()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#getWriteTiled()">getWriteTiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the writeTiled parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setCompression(int)">setCompression</A></B>(int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of compression to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setDeflateLevel(int)">setDeflateLevel</A></B>(int&nbsp;deflateLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression level for DEFLATE-compressed data which should
 either be <code>java.util.Deflater.DEFAULT_COMPRESSION</code> or a
 value in the range [1,9] where larger values indicate more compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setExtraFields(com.sun.media.jai.codec.TIFFField[])">setExtraFields</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[]&nbsp;extraFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of extra fields to be written to the TIFF Image File
 Directory (IFD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setExtraImages(java.util.Iterator)">setExtraImages</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;extraImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <code>Iterator</code> of additional images to be written
 after the image passed as an argument to the <code>ImageEncoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setJPEGCompressRGBToYCbCr(boolean)">setJPEGCompressRGBToYCbCr</A></B>(boolean&nbsp;convertJPEGRGBToYCbCr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag indicating whether to convert RGB data to YCbCr when the
 compression type is JPEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setJPEGEncodeParam(com.sun.media.jai.codec.JPEGEncodeParam)">setJPEGEncodeParam</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jpegEncodeParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JPEG compression parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setLittleEndian(boolean)">setLittleEndian</A></B>(boolean&nbsp;isLittleEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether the byte order used to write the
 output stream is <i>little endian</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setReverseFillOrder(boolean)">setReverseFillOrder</A></B>(boolean&nbsp;reverseFillOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of flag indicating whether CCITT-compressed bilevel
 data should be filled in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setT4Encode2D(boolean)">setT4Encode2D</A></B>(boolean&nbsp;T4Encode2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of flag indicating whether T4-compressed bilevel data
 should be two-dimensionally encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setT4PadEOLs(boolean)">setT4PadEOLs</A></B>(boolean&nbsp;T4PadEOLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of flag indicating whether T4-compressed bilevel data
 should have the embedded EOL bit sequences padded to byte alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setTileSize(int, int)">setTileSize</A></B>(int&nbsp;tileWidth,
            int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the tiles to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setWriteTiled(boolean)">setWriteTiled</A></B>(boolean&nbsp;writeTiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, the data will be written out in tiled format, instead of
 in strips.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPRESSION_NONE"><!-- --></A><H3>
COMPRESSION_NONE</H3>
<PRE>
public static final int <B>COMPRESSION_NONE</B></PRE>
<DL>
<DD>No compression.</DL>
<HR>

<A NAME="COMPRESSION_PACKBITS"><!-- --></A><H3>
COMPRESSION_PACKBITS</H3>
<PRE>
public static final int <B>COMPRESSION_PACKBITS</B></PRE>
<DL>
<DD>Byte-oriented run-length encoding "PackBits" compression.</DL>
<HR>

<A NAME="COMPRESSION_GROUP3_1D"><!-- --></A><H3>
COMPRESSION_GROUP3_1D</H3>
<PRE>
public static final int <B>COMPRESSION_GROUP3_1D</B></PRE>
<DL>
<DD>Modified Huffman Compression (CCITT Run Length Encoding (RLE)).</DL>
<HR>

<A NAME="COMPRESSION_GROUP3_2D"><!-- --></A><H3>
COMPRESSION_GROUP3_2D</H3>
<PRE>
public static final int <B>COMPRESSION_GROUP3_2D</B></PRE>
<DL>
<DD>CCITT T.4 bilevel compression (Group 3 facsimile compression).</DL>
<HR>

<A NAME="COMPRESSION_GROUP4"><!-- --></A><H3>
COMPRESSION_GROUP4</H3>
<PRE>
public static final int <B>COMPRESSION_GROUP4</B></PRE>
<DL>
<DD>CCITT T.6 bilevel compression (Group 4 facsimile compression).</DL>
<HR>

<A NAME="COMPRESSION_LZW"><!-- --></A><H3>
COMPRESSION_LZW</H3>
<PRE>
public static final int <B>COMPRESSION_LZW</B></PRE>
<DL>
<DD>LZW compression.
 <p><b>Not supported.</b></DL>
<HR>

<A NAME="COMPRESSION_JPEG_TTN2"><!-- --></A><H3>
COMPRESSION_JPEG_TTN2</H3>
<PRE>
public static final int <B>COMPRESSION_JPEG_TTN2</B></PRE>
<DL>
<DD><a href="ftp://ftp.sgi.com/graphics/tiff/TTN2.draft.txt"> 
 JPEG-in-TIFF</a> compression.</DL>
<HR>

<A NAME="COMPRESSION_DEFLATE"><!-- --></A><H3>
COMPRESSION_DEFLATE</H3>
<PRE>
public static final int <B>COMPRESSION_DEFLATE</B></PRE>
<DL>
<DD><a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1951.txt"> 
 DEFLATE</a> lossless compression (also known as "Zip-in-TIFF").</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TIFFEncodeParam()"><!-- --></A><H3>
TIFFEncodeParam</H3>
<PRE>
public <B>TIFFEncodeParam</B>()</PRE>
<DL>
<DD>Constructs a TIFFEncodeParam object with default values for
 all parameters.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD>Returns the value of the compression parameter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompression(int)"><!-- --></A><H3>
setCompression</H3>
<PRE>
public void <B>setCompression</B>(int&nbsp;compression)</PRE>
<DL>
<DD>Specifies the type of compression to be used.  The compression type
 specified will be honored only if it is compatible with the image
 being written out.  Currently only PackBits, JPEG, and DEFLATE
 compression schemes are supported.

 <p> If <code>compression</code> is set to any value but
 <code>COMPRESSION_NONE</code> and the <code>OutputStream</code>
 supplied to the <code>ImageEncoder</code> is not a
 <code>SeekableOutputStream</code>, then the encoder will use either
 a temporary file or a memory cache when compressing the data
 depending on whether the file system is accessible.  Compression
 will therefore be more efficient if a <code>SeekableOutputStream</code>
 is supplied.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compression</CODE> - The compression type.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseFillOrder()"><!-- --></A><H3>
getReverseFillOrder</H3>
<PRE>
public boolean <B>getReverseFillOrder</B>()</PRE>
<DL>
<DD>Returns value of flag indicating whether CCITT-compressed bilevel
 data should be filled in reverse order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setReverseFillOrder(boolean)"><CODE>setReverseFillOrder(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverseFillOrder(boolean)"><!-- --></A><H3>
setReverseFillOrder</H3>
<PRE>
public void <B>setReverseFillOrder</B>(boolean&nbsp;reverseFillOrder)</PRE>
<DL>
<DD>Set value of flag indicating whether CCITT-compressed bilevel
 data should be filled in reverse order.  If <code>true</code>,
 pixels are arranged within a byte such that pixels with lower
 column values are stored in the lower order bits of the byte.
 Thus <code>true</code> corresponds to TIFF FillOrder value 2
 and <code>false</code> to TIFF FillOrder 1.  The default
 value is <code>false</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT4Encode2D()"><!-- --></A><H3>
getT4Encode2D</H3>
<PRE>
public boolean <B>getT4Encode2D</B>()</PRE>
<DL>
<DD>Returns value of flag indicating whether T4-compressed bilevel data
 should be two-dimensionally encoded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setT4Encode2D(boolean)"><CODE>setT4Encode2D(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setT4Encode2D(boolean)"><!-- --></A><H3>
setT4Encode2D</H3>
<PRE>
public void <B>setT4Encode2D</B>(boolean&nbsp;T4Encode2D)</PRE>
<DL>
<DD>Set value of flag indicating whether T4-compressed bilevel data
 should be two-dimensionally encoded.  If <code>true</code> the
 data are two-dimensionally encoded; if <code>false</code> they
 are one-dimensionally encoded.  The default value is <code>true</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT4PadEOLs()"><!-- --></A><H3>
getT4PadEOLs</H3>
<PRE>
public boolean <B>getT4PadEOLs</B>()</PRE>
<DL>
<DD>Returns value of flag indicating whether T4-compressed bilevel data
 should have the embedded EOL bit sequences padded to byte alignment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html#setT4PadEOLs(boolean)"><CODE>setT4PadEOLs(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setT4PadEOLs(boolean)"><!-- --></A><H3>
setT4PadEOLs</H3>
<PRE>
public void <B>setT4PadEOLs</B>(boolean&nbsp;T4PadEOLs)</PRE>
<DL>
<DD>Sets value of flag indicating whether T4-compressed bilevel data
 should have the embedded EOL bit sequences padded to byte alignment.
 If <code>true</code>, zero-valued bits are prepended to each EOL
 bit sequence <code>0x001</code> such that the EOL is right-aligned
 on a byte boundary:

 <pre>
 xxxx-0000 0000-0001
 </pre>

 where "x" denotes a value which could be either data or a fill bit
 depending on the alignment of the data before the EOL.  The default
 value is <code>false</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTiled()"><!-- --></A><H3>
getWriteTiled</H3>
<PRE>
public boolean <B>getWriteTiled</B>()</PRE>
<DL>
<DD>Returns the value of the writeTiled parameter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTiled(boolean)"><!-- --></A><H3>
setWriteTiled</H3>
<PRE>
public void <B>setWriteTiled</B>(boolean&nbsp;writeTiled)</PRE>
<DL>
<DD>If set, the data will be written out in tiled format, instead of
 in strips.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeTiled</CODE> - Specifies whether the image data should be 
                       wriiten out in tiled format.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSize(int, int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
public void <B>setTileSize</B>(int&nbsp;tileWidth,
                        int&nbsp;tileHeight)</PRE>
<DL>
<DD>Sets the dimensions of the tiles to be written.  If either
 value is non-positive, the encoder will use a default value.

 <p> If the data are being written as tiles, i.e.,
 <code>getWriteTiled()</code> returns <code>true</code>, then the
 default tile dimensions used by the encoder are those of the tiles
 of the image being encoded.

 <p> If the data are being written as strips, i.e.,
 <code>getWriteTiled()</code> returns <code>false</code>, the width
 of each strip is always the width of the image and the default
 number of rows per strip is 8.

 <p> If JPEG compession is being used, the dimensions of the strips or
 tiles may be modified to conform to the JPEG-in-TIFF specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileWidth</CODE> - The tile width; ignored if strips are used.<DD><CODE>tileHeight</CODE> - The tile height or number of rows per strip.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
<DD>Retrieves the tile width set via <code>setTileSize()</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>()</PRE>
<DL>
<DD>Retrieves the tile height set via <code>setTileSize()</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraImages(java.util.Iterator)"><!-- --></A><H3>
setExtraImages</H3>
<PRE>
public void <B>setExtraImages</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>&nbsp;extraImages)</PRE>
<DL>
<DD>Sets an <code>Iterator</code> of additional images to be written
 after the image passed as an argument to the <code>ImageEncoder</code>.
 The methods on the supplied <code>Iterator</code> must only be invoked
 by the <code>ImageEncoder</code> which will exhaust the available
 values unless an error occurs.

 <p> The value returned by an invocation of <code>next()</code> on the
 <code>Iterator</code> must return either a <code>RenderedImage</code>
 or an <code>Object[]</code> of length 2 wherein the element at index
 zero is a <code>RenderedImage</code> amd the other element is a
 <code>TIFFEncodeParam</code>.  If no <code>TIFFEncodeParam</code> is
 supplied in this manner for an additional image, the parameters used
 to create the <code>ImageEncoder</code> will be used.  The extra
 image <code>Iterator</code> set on any <code>TIFFEncodeParam</code>
 of an additional image will in all cases be ignored.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraImages()"><!-- --></A><H3>
getExtraImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getExtraImages</B>()</PRE>
<DL>
<DD>Returns the additional image <code>Iterator</code> specified via
 <code>setExtraImages()</code> or <code>null</code> if none was
 supplied or if a <code>null</code> value was supplied.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeflateLevel(int)"><!-- --></A><H3>
setDeflateLevel</H3>
<PRE>
public void <B>setDeflateLevel</B>(int&nbsp;deflateLevel)</PRE>
<DL>
<DD>Sets the compression level for DEFLATE-compressed data which should
 either be <code>java.util.Deflater.DEFAULT_COMPRESSION</code> or a
 value in the range [1,9] where larger values indicate more compression.
 The default setting is <code>Deflater.DEFAULT_COMPRESSION</code>.  This
 setting is ignored if the compression type is not DEFLATE.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeflateLevel()"><!-- --></A><H3>
getDeflateLevel</H3>
<PRE>
public int <B>getDeflateLevel</B>()</PRE>
<DL>
<DD>Gets the compression level for DEFLATE compression.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJPEGCompressRGBToYCbCr(boolean)"><!-- --></A><H3>
setJPEGCompressRGBToYCbCr</H3>
<PRE>
public void <B>setJPEGCompressRGBToYCbCr</B>(boolean&nbsp;convertJPEGRGBToYCbCr)</PRE>
<DL>
<DD>Sets flag indicating whether to convert RGB data to YCbCr when the
 compression type is JPEG.  The default value is <code>true</code>.
 This flag is ignored if the compression type is not JPEG.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGCompressRGBToYCbCr()"><!-- --></A><H3>
getJPEGCompressRGBToYCbCr</H3>
<PRE>
public boolean <B>getJPEGCompressRGBToYCbCr</B>()</PRE>
<DL>
<DD>Whether RGB data will be converted to YCbCr when using JPEG compression.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJPEGEncodeParam(com.sun.media.jai.codec.JPEGEncodeParam)"><!-- --></A><H3>
setJPEGEncodeParam</H3>
<PRE>
public void <B>setJPEGEncodeParam</B>(<A HREF="../../../../../com/sun/media/jai/codec/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jpegEncodeParam)</PRE>
<DL>
<DD>Sets the JPEG compression parameters.  These parameters are ignored
 if the compression type is not JPEG.  The argument may be
 <code>null</code> to indicate that default compression parameters
 are to be used.  For maximum conformance with the specification it
 is recommended in most cases that only the quality compression
 parameter be set.

 <p> The <code>writeTablesOnly</code> and <code>JFIFHeader</code>
 flags of the <code>JPEGEncodeParam</code> are ignored.  The
 <code>writeImageOnly</code> flag is used to determine whether the
 JPEGTables field will be written to the TIFF stream: if
 <code>writeImageOnly</code> is <code>true</code>, then the JPEGTables
 field will be written and will contain a valid JPEG abbreviated
 table specification datastream.  In this case the data in each data
 segment (strip or tile) will contain an abbreviated JPEG image
 datastream.  If the <code>writeImageOnly</code> flag is
 <code>false</code>, then the JPEGTables field will not be written and
 each data segment will contain a complete JPEG interchange datastream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGEncodeParam()"><!-- --></A><H3>
getJPEGEncodeParam</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/JPEGEncodeParam.html">JPEGEncodeParam</A> <B>getJPEGEncodeParam</B>()</PRE>
<DL>
<DD>Retrieves the JPEG compression parameters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraFields(com.sun.media.jai.codec.TIFFField[])"><!-- --></A><H3>
setExtraFields</H3>
<PRE>
public void <B>setExtraFields</B>(<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[]&nbsp;extraFields)</PRE>
<DL>
<DD>Sets an array of extra fields to be written to the TIFF Image File
 Directory (IFD).  Fields with tags equal to the tag of any
 automatically generated fields are ignored.  No error checking is
 performed with respect to the validity of the field contents or
 the appropriateness of the field for the image being encoded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraFields</CODE> - An array of extra fields; the parameter is
 copied by reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraFields()"><!-- --></A><H3>
getExtraFields</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[] <B>getExtraFields</B>()</PRE>
<DL>
<DD>Returns the value set by <code>setExtraFields()</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLittleEndian(boolean)"><!-- --></A><H3>
setLittleEndian</H3>
<PRE>
public void <B>setLittleEndian</B>(boolean&nbsp;isLittleEndian)</PRE>
<DL>
<DD>Sets a flag indicating whether the byte order used to write the
 output stream is <i>little endian</i>.  If <code>true</code>
 multi-byte data units such as 16-bit and 32-bit integers and 32-bit
 floating point values are written from the least to the most
 significant byte; if <code>false</code> the order is from most to
 least significant byte.  The default value is <code>false</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLittleEndian()"><!-- --></A><H3>
getLittleEndian</H3>
<PRE>
public boolean <B>getLittleEndian</B>()</PRE>
<DL>
<DD>Returns the value of the flag indicating whether the output stream
 byte order is little endian.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFEncodeParam.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
