<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:47 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  FileSeekableStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/FileCacheSeekableStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ForwardSeekableStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSeekableStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class  FileSeekableStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">java.io.InputStream</A>
        |
        +--<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">com.sun.media.jai.codec.SeekableStream</A>
              |
              +--<B>com.sun.media.jai.codec.FileSeekableStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/DataInput.html">DataInput</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileSeekableStream</B><DT>extends <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></DL>

<P>
A subclass of <code>SeekableStream</code> that takes its input
 from a <code>File</code> or <code>RandomAccessFile</code>.
 Backwards seeking is supported.  The <code>mark()</code> and
 <code>resest()</code> methods are supported.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#markPos">markPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#FileSeekableStream(java.io.File)">FileSeekableStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FileSeekableStream</code> from a 
 <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#FileSeekableStream(java.io.RandomAccessFile)">FileSeekableStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/RandomAccessFile.html">RandomAccessFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FileSeekableStream</code> from a 
 <code>RandomAccessFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#FileSeekableStream(java.lang.String)">FileSeekableStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FileSeekableStream</code> from a 
 <code>String</code> path name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#canSeekBackwards()">canSeekBackwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true since seeking backwards is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the request to the real <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#mark(int)">mark</A></B>(int&nbsp;readLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current file position for later return using
 the <code>reset()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> since marking is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the request to the real <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the request to the real <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file position to its position at the time of
 the immediately previous call to the <code>mark()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset, measured from the beginning of this 
 stream, at which the next read occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html#skip(int)">skip</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.media.jai.codec.SeekableStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#finalize()">finalize</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readByte()">readByte</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readChar()">readChar</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readCharLE()">readCharLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readDouble()">readDouble</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readDoubleLE()">readDoubleLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFloat()">readFloat</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFloatLE()">readFloatLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFully(byte[])">readFully</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readInt()">readInt</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readIntLE()">readIntLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLine()">readLine</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLong()">readLong</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLongLE()">readLongLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readShort()">readShort</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readShortLE()">readShortLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedIntLE()">readUnsignedIntLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedShortLE()">readUnsignedShortLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUTF()">readUTF</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#wrapInputStream(java.io.InputStream, boolean)">wrapInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#available()">available</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#read(byte[])">read</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileSeekableStream(java.io.RandomAccessFile)"><!-- --></A><H3>
FileSeekableStream</H3>
<PRE>
public <B>FileSeekableStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/RandomAccessFile.html">RandomAccessFile</A>&nbsp;file)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Constructs a <code>FileSeekableStream</code> from a 
 <code>RandomAccessFile</code>.</DL>
<HR>

<A NAME="FileSeekableStream(java.io.File)"><!-- --></A><H3>
FileSeekableStream</H3>
<PRE>
public <B>FileSeekableStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html">File</A>&nbsp;file)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Constructs a <code>FileSeekableStream</code> from a 
 <code>File</code>.</DL>
<HR>

<A NAME="FileSeekableStream(java.lang.String)"><!-- --></A><H3>
FileSeekableStream</H3>
<PRE>
public <B>FileSeekableStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Constructs a <code>FileSeekableStream</code> from a 
 <code>String</code> path name.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canSeekBackwards()"><!-- --></A><H3>
canSeekBackwards</H3>
<PRE>
public final boolean <B>canSeekBackwards</B>()</PRE>
<DL>
<DD>Returns true since seeking backwards is supported.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#canSeekBackwards()">canSeekBackwards</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public final long <B>getFilePointer</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the current offset in this stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#getFilePointer()">getFilePointer</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the offset from the beginning of the stream, in bytes,
             at which the next read occurs.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public final void <B>seek</B>(long&nbsp;pos)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></B></DD>
<DD>Sets the offset, measured from the beginning of this 
 stream, at which the next read occurs.

 <p> If <code>canSeekBackwards()</code> returns <code>false</code>,
 then setting <code>pos</code> to an offset smaller than
 the current value of <code>getFilePointer()</code> will have
 no effect.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#seek(long)">seek</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sun.media.jai.codec.SeekableStream</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset position, measured in bytes from the 
                   beginning of the stream, at which to set the stream 
                   pointer.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if <code>pos</code> is less than 
                          <code>0</code> or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public final int <B>skip</B>(int&nbsp;n)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public final int <B>read</B>()
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Forwards the request to the real <code>File</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#read()">read</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sun.media.jai.codec.SeekableStream</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public final int <B>read</B>(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Forwards the request to the real <code>File</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#read(byte[], int, int)">read</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sun.media.jai.codec.SeekableStream</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset in array <code>b</code>
                   at which the data is written.<DD><CODE>len</CODE> - the maximum number of bytes to read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Forwards the request to the real <code>File</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#close()">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mark(int)"><!-- --></A><H3>
mark</H3>
<PRE>
public final void <B>mark</B>(int&nbsp;readLimit)</PRE>
<DL>
<DD>Marks the current file position for later return using
 the <code>reset()</code> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#mark(int)">mark</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the file position to its position at the time of
 the immediately previous call to the <code>mark()</code>
 method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD>Returns <code>true</code> since marking is supported.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#markSupported()">markSupported</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/FileCacheSeekableStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ForwardSeekableStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSeekableStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
