<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:49 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  TIFFDirectory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFDecodeParam.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class  TIFFDirectory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.media.jai.codec.TIFFDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TIFFDirectory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.  The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.

 <p> A TIFF IFD consists of a set of TIFFField tags.  Methods are
 provided to query the set of tags and to obtain the raw field
 array.  In addition, convenience methods are provided for acquiring
 the values of tags that contain a single value that fits into a
 byte, int, long, float, or double.

 <p> Every TIFF file is made up of one or more public IFDs that are
 joined in a linked list, rooted in the file header.  A file may
 also contain so-called private IFDs that are referenced from
 tag data and do not appear in the main list.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../javax/media/jai/operator/TIFFDescriptor.html"><CODE>TIFFDescriptor</CODE></A>, 
<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html"><CODE>TIFFField</CODE></A>, <A HREF="../../../../../serialized-form.html#com.sun.media.jai.codec.TIFFDirectory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#TIFFDirectory(com.sun.media.jai.codec.SeekableStream, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory from a SeekableStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#TIFFDirectory(com.sun.media.jai.codec.SeekableStream, long, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream,
              long&nbsp;ifd_offset,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory by reading a SeekableStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getField(int)">getField</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given tag as a <code>TIFFField</code>,
 or <code>null</code> if the tag is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsByte(int)">getFieldAsByte</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsByte(int, int)">getFieldAsByte</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsDouble(int)">getFieldAsDouble</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsDouble(int, int)">getFieldAsDouble</A></B>(int&nbsp;tag,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsFloat(int)">getFieldAsFloat</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsFloat(int, int)">getFieldAsFloat</A></B>(int&nbsp;tag,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsLong(int)">getFieldAsLong</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFieldAsLong(int, int)">getFieldAsLong</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of TIFFFields containing all the fields
 in this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getIFDOffset()">getIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getNextIFDOffset()">getNextIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getNumDirectories(com.sun.media.jai.codec.SeekableStream)">getNumDirectories</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getNumEntries()">getNumEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of directory entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered array of ints indicating the tag
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#isBigEndian()">isBigEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html#isTagPresent(int)">isTagPresent</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a tag appears in the directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TIFFDirectory(com.sun.media.jai.codec.SeekableStream, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream,
                     int&nbsp;directory)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Constructs a TIFFDirectory from a SeekableStream.
 The directory parameter specifies which directory to read from
 the linked list present in the stream; directory 0 is normally
 read but it is possible to store multiple images in a single
 TIFF file by maintaing multiple directories.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>directory</CODE> - the index of the directory to read.</DL>
</DD>
</DL>
<HR>

<A NAME="TIFFDirectory(com.sun.media.jai.codec.SeekableStream, long, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream,
                     long&nbsp;ifd_offset,
                     int&nbsp;directory)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Constructs a TIFFDirectory by reading a SeekableStream.
 The ifd_offset parameter specifies the stream offset from which
 to begin reading; this mechanism is sometimes used to store
 private IFDs within a TIFF file that are not part of the normal
 sequence of IFDs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>ifd_offset</CODE> - the long byte offset of the directory.<DD><CODE>directory</CODE> - the index of the directory to read beyond the
        one at the current stream offset; zero indicates the IFD
        at the current offset.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumEntries()"><!-- --></A><H3>
getNumEntries</H3>
<PRE>
public int <B>getNumEntries</B>()</PRE>
<DL>
<DD>Returns the number of directory entries.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A> <B>getField</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of a given tag as a <code>TIFFField</code>,
 or <code>null</code> if the tag is not present.

 <p>Note that the value (data) of the <code>TIFFField</code>
 will always be the actual field value regardless of the number of
 bytes required for that value.  This is the case despite the fact
 that the TIFF <i>IFD Entry</i> corresponding to the field may
 actually contain the offset to the field's value rather than
 the value itself (the latter occurring if and only if the
 value fits into 4 bytes).  In other words, the value of the
 field will already have been read from the TIFF stream.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTagPresent(int)"><!-- --></A><H3>
isTagPresent</H3>
<PRE>
public boolean <B>isTagPresent</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns true if a tag appears in the directory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public int[] <B>getTags</B>()</PRE>
<DL>
<DD>Returns an ordered array of ints indicating the tag
 values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html">TIFFField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns an array of TIFFFields containing all the fields
 in this directory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int, int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has  type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int, int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int, int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag,
                             int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 float.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a float.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int, int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag,
                               int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 double.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a double.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDirectories(com.sun.media.jai.codec.SeekableStream)"><!-- --></A><H3>
getNumDirectories</H3>
<PRE>
public static int <B>getNumDirectories</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html">SeekableStream</A>&nbsp;stream)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBigEndian()"><!-- --></A><H3>
isBigEndian</H3>
<PRE>
public boolean <B>isBigEndian</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e. whether the byte order is from  
 the most significant to the least significant)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIFDOffset()"><!-- --></A><H3>
getIFDOffset</H3>
<PRE>
public long <B>getIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIFDOffset()"><!-- --></A><H3>
getNextIFDOffset</H3>
<PRE>
public long <B>getNextIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFDecodeParam.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
