<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/feature/DefaultFeature.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.model.feature;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.Serializable;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URI;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.ArrayList;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.HashMap;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Iterator;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.List;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Map;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.io.datastore.PropertyPathResolvingException;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.model.feature.schema.PropertyType;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.model.spatialschema.Geometry;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.model.spatialschema.GeometryFactory;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.ogcbase.PropertyPath;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.ogcbase.PropertyPathStep;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    /**<a name="line.63"></a>
<FONT color="green">064</FONT>     * Features are, according to the Abstract Specification, digital representations of real world<a name="line.64"></a>
<FONT color="green">065</FONT>     * entities. Feature Identity thus refers to mechanisms to identify such representations: not to<a name="line.65"></a>
<FONT color="green">066</FONT>     * identify the real world entities that are the subject of a representation. Thus two different<a name="line.66"></a>
<FONT color="green">067</FONT>     * representations of a real world entity (say the Mississippi River) will be two different features<a name="line.67"></a>
<FONT color="green">068</FONT>     * with distinct identities. Real world identification systems, such as title numbers, while<a name="line.68"></a>
<FONT color="green">069</FONT>     * possibly forming a sound basis for an implementation of a feature identity mechanism, are not of<a name="line.69"></a>
<FONT color="green">070</FONT>     * themselves such a mechanism.<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author &lt;a href="mailto:mschneider@lat-lon.de"&gt;Markus Schneider&lt;/a&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * <a name="line.74"></a>
<FONT color="green">075</FONT>     * @author last edited by: $Author: apoth $<a name="line.75"></a>
<FONT color="green">076</FONT>     * <a name="line.76"></a>
<FONT color="green">077</FONT>     * @version $Revision: 9343 $ $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public class DefaultFeature extends AbstractFeature implements Serializable {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private static final long serialVersionUID = -1636744791597960465L;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        // key class: QualifiedName<a name="line.83"></a>
<FONT color="green">084</FONT>        // value class: FeatureProperty []<a name="line.84"></a>
<FONT color="green">085</FONT>        protected Map propertyMap;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        protected FeatureProperty[] properties;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        protected Object[] propertyValues;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        protected Geometry[] geometryPropertyValues;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Creates a new instance of &lt;code&gt;DefaultFeature&lt;/code&gt; from the given parameters.<a name="line.94"></a>
<FONT color="green">095</FONT>         * <a name="line.95"></a>
<FONT color="green">096</FONT>         * @param id<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param featureType<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param properties<a name="line.98"></a>
<FONT color="green">099</FONT>         *            properties of the new feature, given in their intended order<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        protected DefaultFeature( String id, FeatureType featureType, FeatureProperty[] properties ) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this( id, featureType, properties, null );<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Creates a new instance of &lt;code&gt;DefaultFeature&lt;/code&gt; from the given parameters.<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @param id<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param featureType<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param properties<a name="line.110"></a>
<FONT color="green">111</FONT>         *            properties of the new feature, given in their intended order<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param owner<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        protected DefaultFeature( String id, FeatureType featureType, FeatureProperty[] properties, FeatureProperty owner ) {<a name="line.114"></a>
<FONT color="green">115</FONT>            super( id, featureType, owner );<a name="line.115"></a>
<FONT color="green">116</FONT>            for ( int i = 0; i &lt; properties.length; i++ ) {<a name="line.116"></a>
<FONT color="green">117</FONT>                FeatureProperty property = properties[i];<a name="line.117"></a>
<FONT color="green">118</FONT>                URI namespace = property.getName().getNamespace();<a name="line.118"></a>
<FONT color="green">119</FONT>                if ( ( namespace == null ) ) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    PropertyType propertyType = featureType.getProperty( property.getName() );<a name="line.120"></a>
<FONT color="green">121</FONT>                    if ( propertyType == null ) {<a name="line.121"></a>
<FONT color="green">122</FONT>                        throw new IllegalArgumentException( "Unknown property '" + property.getName()<a name="line.122"></a>
<FONT color="green">123</FONT>                                                            + "' for feature with type '" + featureType.getName()<a name="line.123"></a>
<FONT color="green">124</FONT>                                                            + "': the feature type has no such property." );<a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>                } else if ( ( !namespace.equals( CommonNamespaces.GMLNS ) ) ) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    PropertyType propertyType = featureType.getProperty( property.getName() );<a name="line.127"></a>
<FONT color="green">128</FONT>                    if ( propertyType == null ) {<a name="line.128"></a>
<FONT color="green">129</FONT>                        throw new IllegalArgumentException( "Unknown property '" + property.getName()<a name="line.129"></a>
<FONT color="green">130</FONT>                                                            + "' for feature with type '" + featureType.getName()<a name="line.130"></a>
<FONT color="green">131</FONT>                                                            + "': the feature type has no such property." );<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            this.properties = properties;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * TODO type checks!<a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws FeatureException<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public void validate()<a name="line.143"></a>
<FONT color="green">144</FONT>                                throws FeatureException {<a name="line.144"></a>
<FONT color="green">145</FONT>            if ( this.propertyMap == null ) {<a name="line.145"></a>
<FONT color="green">146</FONT>                this.propertyMap = buildPropertyMap();<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            PropertyType[] propertyTypes = featureType.getProperties();<a name="line.148"></a>
<FONT color="green">149</FONT>            for ( int i = 0; i &lt; propertyTypes.length; i++ ) {<a name="line.149"></a>
<FONT color="green">150</FONT>                List propertyList = (List) this.propertyMap.get( propertyTypes[i].getName() );<a name="line.150"></a>
<FONT color="green">151</FONT>                if ( propertyList == null ) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    if ( propertyTypes[i].getMinOccurs() != 0 ) {<a name="line.152"></a>
<FONT color="green">153</FONT>                        throw new FeatureException( "Feature is not a valid instance of type '" + featureType.getName()<a name="line.153"></a>
<FONT color="green">154</FONT>                                                    + "', mandatory property '" + propertyTypes[i].getName()<a name="line.154"></a>
<FONT color="green">155</FONT>                                                    + "' is missing." );<a name="line.155"></a>
<FONT color="green">156</FONT>                    }<a name="line.156"></a>
<FONT color="green">157</FONT>                } else {<a name="line.157"></a>
<FONT color="green">158</FONT>                    if ( propertyTypes[i].getMinOccurs() &gt; propertyList.size() ) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        throw new FeatureException( "Feature is not a valid instance of type '" + featureType.getName()<a name="line.159"></a>
<FONT color="green">160</FONT>                                                    + "', property '" + propertyTypes[i].getName() + "' has minOccurs="<a name="line.160"></a>
<FONT color="green">161</FONT>                                                    + propertyTypes[i].getMinOccurs() + ", but is only present "<a name="line.161"></a>
<FONT color="green">162</FONT>                                                    + propertyList.size() + " times." );<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                    if ( propertyTypes[i].getMaxOccurs() != -1 &amp;&amp; propertyTypes[i].getMaxOccurs() &lt; propertyList.size() ) {<a name="line.164"></a>
<FONT color="green">165</FONT>                        throw new FeatureException( "Feature is not a valid instance of type '" + featureType.getName()<a name="line.165"></a>
<FONT color="green">166</FONT>                                                    + "', property '" + propertyTypes[i].getName() + "' has maxOccurs="<a name="line.166"></a>
<FONT color="green">167</FONT>                                                    + propertyTypes[i].getMaxOccurs() + ", but is present "<a name="line.167"></a>
<FONT color="green">168</FONT>                                                    + propertyList.size() + " times." );<a name="line.168"></a>
<FONT color="green">169</FONT>                    }<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Builds a map for efficient lookup of the feature's properties by name.<a name="line.175"></a>
<FONT color="green">176</FONT>         * <a name="line.176"></a>
<FONT color="green">177</FONT>         * @return key class: QualifiedName, value class: FeatureProperty []<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        private Map buildPropertyMap() {<a name="line.179"></a>
<FONT color="green">180</FONT>            Map propertyMap = new HashMap();<a name="line.180"></a>
<FONT color="green">181</FONT>            for ( int i = 0; i &lt; this.properties.length; i++ ) {<a name="line.181"></a>
<FONT color="green">182</FONT>                List propertyList = (List) propertyMap.get( this.properties[i].getName() );<a name="line.182"></a>
<FONT color="green">183</FONT>                if ( propertyList == null ) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    propertyList = new ArrayList();<a name="line.184"></a>
<FONT color="green">185</FONT>                }<a name="line.185"></a>
<FONT color="green">186</FONT>                propertyList.add( properties[i] );<a name="line.186"></a>
<FONT color="green">187</FONT>                propertyMap.put( properties[i].getName(), propertyList );<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            Iterator propertyNameIter = propertyMap.keySet().iterator();<a name="line.189"></a>
<FONT color="green">190</FONT>            while ( propertyNameIter.hasNext() ) {<a name="line.190"></a>
<FONT color="green">191</FONT>                QualifiedName propertyName = (QualifiedName) propertyNameIter.next();<a name="line.191"></a>
<FONT color="green">192</FONT>                List propertyList = (List) propertyMap.get( propertyName );<a name="line.192"></a>
<FONT color="green">193</FONT>                propertyMap.put( propertyName, propertyList.toArray( new FeatureProperty[propertyList.size()] ) );<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            return propertyMap;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Builds a map for efficient lookup of the feature's properties by name.<a name="line.199"></a>
<FONT color="green">200</FONT>         * <a name="line.200"></a>
<FONT color="green">201</FONT>         * @return key class: QualifiedName, value class: FeatureProperty []<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        private Geometry[] extractGeometryPropertyValues() {<a name="line.203"></a>
<FONT color="green">204</FONT>            List geometryPropertiesList = new ArrayList();<a name="line.204"></a>
<FONT color="green">205</FONT>            for ( int i = 0; i &lt; this.properties.length; i++ ) {<a name="line.205"></a>
<FONT color="green">206</FONT>                if ( this.properties[i].getValue() instanceof Geometry ) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    geometryPropertiesList.add( this.properties[i].getValue() );<a name="line.207"></a>
<FONT color="green">208</FONT>                } else if ( this.properties[i].getValue() instanceof Object[] ) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    Object[] objects = (Object[]) this.properties[i].getValue();<a name="line.209"></a>
<FONT color="green">210</FONT>                    for ( int j = 0; j &lt; objects.length; j++ ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                        if ( objects[j] instanceof Geometry ) {<a name="line.211"></a>
<FONT color="green">212</FONT>                            geometryPropertiesList.add( objects[j] );<a name="line.212"></a>
<FONT color="green">213</FONT>                        }<a name="line.213"></a>
<FONT color="green">214</FONT>                    }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            Geometry[] geometryPropertyValues = new Geometry[geometryPropertiesList.size()];<a name="line.218"></a>
<FONT color="green">219</FONT>            geometryPropertyValues = (Geometry[]) geometryPropertiesList.toArray( geometryPropertyValues );<a name="line.219"></a>
<FONT color="green">220</FONT>            return geometryPropertyValues;<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * Returns all properties of the feature in their original order.<a name="line.224"></a>
<FONT color="green">225</FONT>         * <a name="line.225"></a>
<FONT color="green">226</FONT>         * @return all properties of the feature<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public FeatureProperty[] getProperties() {<a name="line.228"></a>
<FONT color="green">229</FONT>            return this.properties;<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Returns the properties of the feature with the given name in their original order.<a name="line.233"></a>
<FONT color="green">234</FONT>         * <a name="line.234"></a>
<FONT color="green">235</FONT>         * @return the properties of the feature with the given name or null if the feature has no<a name="line.235"></a>
<FONT color="green">236</FONT>         *         property with that name<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public FeatureProperty[] getProperties( QualifiedName name ) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if ( this.propertyMap == null ) {<a name="line.239"></a>
<FONT color="green">240</FONT>                this.propertyMap = buildPropertyMap();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            FeatureProperty[] properties = (FeatureProperty[]) propertyMap.get( name );<a name="line.242"></a>
<FONT color="green">243</FONT>            return properties;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Returns the property of the feature identified by the given PropertyPath in their original<a name="line.247"></a>
<FONT color="green">248</FONT>         * order.<a name="line.248"></a>
<FONT color="green">249</FONT>         * <a name="line.249"></a>
<FONT color="green">250</FONT>         * NOTE: Current implementation does not handle multiple properties (on the path) or index<a name="line.250"></a>
<FONT color="green">251</FONT>         * addressing in the path.<a name="line.251"></a>
<FONT color="green">252</FONT>         * <a name="line.252"></a>
<FONT color="green">253</FONT>         * @see PropertyPath<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return the properties of the feature identified by the given PropertyPath or null if the<a name="line.254"></a>
<FONT color="green">255</FONT>         *         feature has no such properties<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public FeatureProperty getDefaultProperty( PropertyPath path )<a name="line.258"></a>
<FONT color="green">259</FONT>                                throws PropertyPathResolvingException {<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            Feature currentFeature = this;<a name="line.261"></a>
<FONT color="green">262</FONT>            FeatureProperty currentProperty = null;<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            // check if path begins with the name of the feature type<a name="line.264"></a>
<FONT color="green">265</FONT>            int firstPropIdx = 0;<a name="line.265"></a>
<FONT color="green">266</FONT>            if ( path.getStep( 0 ).getPropertyName().equals( getName() ) ) {<a name="line.266"></a>
<FONT color="green">267</FONT>                firstPropIdx = 1;<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            for ( int i = firstPropIdx; i &lt; path.getSteps(); i += 2 ) {<a name="line.270"></a>
<FONT color="green">271</FONT>                QualifiedName propertyName = path.getStep( i ).getPropertyName();<a name="line.271"></a>
<FONT color="green">272</FONT>                currentProperty = currentFeature.getDefaultProperty( propertyName );<a name="line.272"></a>
<FONT color="green">273</FONT>                if ( i + 1 &lt; path.getSteps() ) {<a name="line.273"></a>
<FONT color="green">274</FONT>                    QualifiedName featureName = path.getStep( i + 1 ).getPropertyName();<a name="line.274"></a>
<FONT color="green">275</FONT>                    Object value = currentProperty.getValue();<a name="line.275"></a>
<FONT color="green">276</FONT>                    if ( !( value instanceof Feature ) ) {<a name="line.276"></a>
<FONT color="green">277</FONT>                        String msg = "PropertyPath '" + path + "' cannot be matched to feature. Value of property '"<a name="line.277"></a>
<FONT color="green">278</FONT>                                     + propertyName + "' is not a feature, but the path does not stop there.";<a name="line.278"></a>
<FONT color="green">279</FONT>                        throw new PropertyPathResolvingException( msg );<a name="line.279"></a>
<FONT color="green">280</FONT>                    }<a name="line.280"></a>
<FONT color="green">281</FONT>                    currentFeature = (Feature) value;<a name="line.281"></a>
<FONT color="green">282</FONT>                    if ( !featureName.equals( currentFeature.getName() ) ) {<a name="line.282"></a>
<FONT color="green">283</FONT>                        String msg = "PropertyPath '" + path + "' cannot be matched to feature. Property '" + propertyName<a name="line.283"></a>
<FONT color="green">284</FONT>                                     + "' contains a feature with name '" + currentFeature.getName()<a name="line.284"></a>
<FONT color="green">285</FONT>                                     + "', but requested was: '" + featureName + "'.";<a name="line.285"></a>
<FONT color="green">286</FONT>                        throw new PropertyPathResolvingException( msg );<a name="line.286"></a>
<FONT color="green">287</FONT>                    }<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            if ( currentProperty == null ) {<a name="line.290"></a>
<FONT color="green">291</FONT>                List&lt;PropertyPathStep&gt; list = path.getAllSteps();<a name="line.291"></a>
<FONT color="green">292</FONT>                currentProperty = new DefaultFeatureProperty( list.get( list.size() - 1 ).getPropertyName(), null );<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            return currentProperty;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the first property of the feature with the given name.<a name="line.298"></a>
<FONT color="green">299</FONT>         * <a name="line.299"></a>
<FONT color="green">300</FONT>         * @return the first property of the feature with the given name or null if the feature has no<a name="line.300"></a>
<FONT color="green">301</FONT>         *         such property<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public FeatureProperty getDefaultProperty( QualifiedName name ) {<a name="line.303"></a>
<FONT color="green">304</FONT>            FeatureProperty[] properties = getProperties( name );<a name="line.304"></a>
<FONT color="green">305</FONT>            if ( properties != null ) {<a name="line.305"></a>
<FONT color="green">306</FONT>                return properties[0];<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            return new DefaultFeatureProperty( name, null );<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /**<a name="line.311"></a>
<FONT color="green">312</FONT>         * Returns the properties of the feature at the submitted index of the feature type definition.<a name="line.312"></a>
<FONT color="green">313</FONT>         * <a name="line.313"></a>
<FONT color="green">314</FONT>         * @return the properties of the feature at the submitted index<a name="line.314"></a>
<FONT color="green">315</FONT>         * @deprecated<a name="line.315"></a>
<FONT color="green">316</FONT>         */<a name="line.316"></a>
<FONT color="green">317</FONT>        public FeatureProperty[] getProperties( int index ) {<a name="line.317"></a>
<FONT color="green">318</FONT>            QualifiedName s = featureType.getPropertyName( index );<a name="line.318"></a>
<FONT color="green">319</FONT>            return getProperties( s );<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Returns the values of all geometry properties of the feature.<a name="line.323"></a>
<FONT color="green">324</FONT>         * <a name="line.324"></a>
<FONT color="green">325</FONT>         * @return the values of all geometry properties of the feature, or a zero-length array if the<a name="line.325"></a>
<FONT color="green">326</FONT>         *         feature has no geometry properties<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        public Geometry[] getGeometryPropertyValues() {<a name="line.328"></a>
<FONT color="green">329</FONT>            if ( this.geometryPropertyValues == null ) {<a name="line.329"></a>
<FONT color="green">330</FONT>                this.geometryPropertyValues = extractGeometryPropertyValues();<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            return this.geometryPropertyValues;<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * Returns the value of the default geometry property of the feature. If the feature has no<a name="line.336"></a>
<FONT color="green">337</FONT>         * geometry property, this is a Point at the coordinates (0,0).<a name="line.337"></a>
<FONT color="green">338</FONT>         * <a name="line.338"></a>
<FONT color="green">339</FONT>         * @return default geometry or Point at (0,0) if feature has no geometry<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public Geometry getDefaultGeometryPropertyValue() {<a name="line.341"></a>
<FONT color="green">342</FONT>            Geometry[] geometryValues = getGeometryPropertyValues();<a name="line.342"></a>
<FONT color="green">343</FONT>            if ( geometryValues.length &lt; 1 ) {<a name="line.343"></a>
<FONT color="green">344</FONT>                return GeometryFactory.createPoint( 0, 0, null );<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            return geometryValues[0];<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Sets the value for the given property. The index is needed to specify the occurences of the<a name="line.350"></a>
<FONT color="green">351</FONT>         * property that is to be replaced. Set to 0 for properties that may only occur once.<a name="line.351"></a>
<FONT color="green">352</FONT>         * <a name="line.352"></a>
<FONT color="green">353</FONT>         * @param property<a name="line.353"></a>
<FONT color="green">354</FONT>         *            property name and the property's new value<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param index<a name="line.355"></a>
<FONT color="green">356</FONT>         *            position of the property that is to be replaced<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public void setProperty( FeatureProperty property, int index ) {<a name="line.358"></a>
<FONT color="green">359</FONT>            FeatureProperty[] oldProperties = getProperties( property.getName() );<a name="line.359"></a>
<FONT color="green">360</FONT>            if ( oldProperties == null ) {<a name="line.360"></a>
<FONT color="green">361</FONT>                throw new IllegalArgumentException( "Cannot set property '" + property.getName()<a name="line.361"></a>
<FONT color="green">362</FONT>                                                    + "': feature has no property with that name." );<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            if ( index &gt; oldProperties.length - 1 ) {<a name="line.364"></a>
<FONT color="green">365</FONT>                throw new IllegalArgumentException( "Cannot set property '" + property.getName() + "' with index " + index<a name="line.365"></a>
<FONT color="green">366</FONT>                                                    + ": feature has only " + oldProperties.length<a name="line.366"></a>
<FONT color="green">367</FONT>                                                    + " properties with that name." );<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>            oldProperties[index].setValue( property.getValue() );<a name="line.369"></a>
<FONT color="green">370</FONT>            this.geometryPropertyValues = extractGeometryPropertyValues();<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        /**<a name="line.373"></a>
<FONT color="green">374</FONT>         * Adds the given property to the feature's properties. The position of the property is<a name="line.374"></a>
<FONT color="green">375</FONT>         * determined by the feature type. If the feature already has properties with this name, the new<a name="line.375"></a>
<FONT color="green">376</FONT>         * one is inserted directly behind them.<a name="line.376"></a>
<FONT color="green">377</FONT>         * <a name="line.377"></a>
<FONT color="green">378</FONT>         * @param property<a name="line.378"></a>
<FONT color="green">379</FONT>         *            property to insert<a name="line.379"></a>
<FONT color="green">380</FONT>         */<a name="line.380"></a>
<FONT color="green">381</FONT>        public void addProperty( FeatureProperty property ) {<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            FeatureProperty[] newProperties;<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            if ( this.properties == null ) {<a name="line.385"></a>
<FONT color="green">386</FONT>                newProperties = new FeatureProperty[] { property };<a name="line.386"></a>
<FONT color="green">387</FONT>            } else {<a name="line.387"></a>
<FONT color="green">388</FONT>                newProperties = new FeatureProperty[this.properties.length + 1];<a name="line.388"></a>
<FONT color="green">389</FONT>                for ( int i = 0; i &lt; this.properties.length; i++ ) {<a name="line.389"></a>
<FONT color="green">390</FONT>                    newProperties[i] = this.properties[i];<a name="line.390"></a>
<FONT color="green">391</FONT>                }<a name="line.391"></a>
<FONT color="green">392</FONT>                // TODO insert at correct position<a name="line.392"></a>
<FONT color="green">393</FONT>                newProperties[this.properties.length] = property;<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>            this.properties = newProperties;<a name="line.395"></a>
<FONT color="green">396</FONT>            this.propertyMap = buildPropertyMap();<a name="line.396"></a>
<FONT color="green">397</FONT>            this.geometryPropertyValues = extractGeometryPropertyValues();<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Removes the properties with the given name.<a name="line.401"></a>
<FONT color="green">402</FONT>         * <a name="line.402"></a>
<FONT color="green">403</FONT>         * @param propertyName<a name="line.403"></a>
<FONT color="green">404</FONT>         *            name of the (possibly multiple) property to remove<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public void removeProperty( QualifiedName propertyName ) {<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            List&lt;FeatureProperty&gt; newProperties = new ArrayList&lt;FeatureProperty&gt;( this.properties.length );<a name="line.408"></a>
<FONT color="green">409</FONT>            for ( FeatureProperty property : this.properties ) {<a name="line.409"></a>
<FONT color="green">410</FONT>                if ( !property.getName().equals( propertyName ) ) {<a name="line.410"></a>
<FONT color="green">411</FONT>                    newProperties.add( property );<a name="line.411"></a>
<FONT color="green">412</FONT>                }<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>            this.properties = newProperties.toArray( new FeatureProperty[newProperties.size()] );<a name="line.414"></a>
<FONT color="green">415</FONT>            this.propertyMap = buildPropertyMap();<a name="line.415"></a>
<FONT color="green">416</FONT>            this.geometryPropertyValues = extractGeometryPropertyValues();<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Replaces the given property with a new one.<a name="line.420"></a>
<FONT color="green">421</FONT>         * <a name="line.421"></a>
<FONT color="green">422</FONT>         * @param oldProperty<a name="line.422"></a>
<FONT color="green">423</FONT>         *            property to be replaced<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param newProperty<a name="line.424"></a>
<FONT color="green">425</FONT>         *            new property<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        public void replaceProperty( FeatureProperty oldProperty, FeatureProperty newProperty ) {<a name="line.427"></a>
<FONT color="green">428</FONT>            for ( int i = 0; i &lt; properties.length; i++ ) {<a name="line.428"></a>
<FONT color="green">429</FONT>                if ( properties[i] == oldProperty ) {<a name="line.429"></a>
<FONT color="green">430</FONT>                    properties[i] = newProperty;<a name="line.430"></a>
<FONT color="green">431</FONT>                }<a name="line.431"></a>
<FONT color="green">432</FONT>            }<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        @Override<a name="line.435"></a>
<FONT color="green">436</FONT>        public String toString() {<a name="line.436"></a>
<FONT color="green">437</FONT>            String ret = getClass().getName();<a name="line.437"></a>
<FONT color="green">438</FONT>            /*<a name="line.438"></a>
<FONT color="green">439</FONT>             * ret = "\nid = " + getId() + "\n"; ret += "featureType = " + featureType + "\n"; ret +=<a name="line.439"></a>
<FONT color="green">440</FONT>             * "geoProps = " + geometryPropertyValues + "\n"; ret += "properties = " + propertyMap +<a name="line.440"></a>
<FONT color="green">441</FONT>             * "\n";<a name="line.441"></a>
<FONT color="green">442</FONT>             */<a name="line.442"></a>
<FONT color="green">443</FONT>            return ret;<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    }<a name="line.445"></a>




























































</PRE>
</BODY>
</HTML>
