<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/feature/Feature.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.model.feature;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.Map;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.io.datastore.PropertyPathResolvingException;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.model.spatialschema.Envelope;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.model.spatialschema.Geometry;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.deegree.model.spatialschema.GeometryException;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.deegree.ogcbase.PropertyPath;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    /**<a name="line.56"></a>
<FONT color="green">057</FONT>     * Features are, according to the Abstract Specification, digital representations of real world<a name="line.57"></a>
<FONT color="green">058</FONT>     * entities. Feature Identity thus refers to mechanisms to identify such representations: not to<a name="line.58"></a>
<FONT color="green">059</FONT>     * identify the real world entities that are the subject of a representation. Thus two different<a name="line.59"></a>
<FONT color="green">060</FONT>     * representations of a real world entity (say the Mississippi River) will be two different features<a name="line.60"></a>
<FONT color="green">061</FONT>     * with distinct identities. Real world identification systems, such as title numbers, while<a name="line.61"></a>
<FONT color="green">062</FONT>     * possibly forming a sound basis for an implementation of a feature identity mechanism, are not of<a name="line.62"></a>
<FONT color="green">063</FONT>     * themselves such a mechanism.<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * @author &lt;a href="mailto:poth@lat-lon.de"&gt;Andreas Poth&lt;/a&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author &lt;a href="mailto:mschneider@lat-lon.de"&gt;Markus Schneider&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * @version $Revision: 9343 $ $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.67"></a>
<FONT color="green">068</FONT>     */<a name="line.68"></a>
<FONT color="green">069</FONT>    public interface Feature {<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns the qualified name of the feature.<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the qualified name of the feature<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        QualifiedName getName();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the description of the feature.<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * @return the description of the feature.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        String getDescription();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returns the id of the feature.<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * @return the id of the feature<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        String getId();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Sets the id of the feature.<a name="line.93"></a>
<FONT color="green">094</FONT>         * <a name="line.94"></a>
<FONT color="green">095</FONT>         * @param fid<a name="line.95"></a>
<FONT color="green">096</FONT>         *            the id of the feature to be set<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        void setId( String fid );<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns the feature type of this feature.<a name="line.101"></a>
<FONT color="green">102</FONT>         * <a name="line.102"></a>
<FONT color="green">103</FONT>         * @return the feature type of this feature<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        FeatureType getFeatureType();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Sets the feature type of this feature.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @param ft<a name="line.110"></a>
<FONT color="green">111</FONT>         *            feature type to set<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        void setFeatureType( FeatureType ft );<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Returns all properties of the feature in their original order.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @return all properties of the feature<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        FeatureProperty[] getProperties();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Returns the first property of the feature with the given name.<a name="line.123"></a>
<FONT color="green">124</FONT>         * <a name="line.124"></a>
<FONT color="green">125</FONT>         * @param name<a name="line.125"></a>
<FONT color="green">126</FONT>         *            name of the property to look up<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return the first property of the feature with the given name or null if the feature has no<a name="line.127"></a>
<FONT color="green">128</FONT>         *         such property<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        FeatureProperty getDefaultProperty( QualifiedName name );<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns the property of the feature identified by the given {@link PropertyPath}.<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * NOTE: Current implementation does not handle multiple properties (on the path) or index<a name="line.135"></a>
<FONT color="green">136</FONT>         * addressing in the path.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @param path<a name="line.138"></a>
<FONT color="green">139</FONT>         *            the path of the property to look up<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return the property of the feature identified by the given PropertyPath<a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws PropertyPathResolvingException<a name="line.141"></a>
<FONT color="green">142</FONT>         * <a name="line.142"></a>
<FONT color="green">143</FONT>         * @see PropertyPath<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        FeatureProperty getDefaultProperty( PropertyPath path )<a name="line.145"></a>
<FONT color="green">146</FONT>                                throws PropertyPathResolvingException;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Returns the properties of the feature with the given name in their original order.<a name="line.149"></a>
<FONT color="green">150</FONT>         * <a name="line.150"></a>
<FONT color="green">151</FONT>         * @param name<a name="line.151"></a>
<FONT color="green">152</FONT>         *            name of the properties to look up<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return the properties of the feature with the given name or null if the feature has no<a name="line.153"></a>
<FONT color="green">154</FONT>         *         property with that name<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        FeatureProperty[] getProperties( QualifiedName name );<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * Returns the properties of the feature at the submitted index of the feature type definition.<a name="line.159"></a>
<FONT color="green">160</FONT>         * <a name="line.160"></a>
<FONT color="green">161</FONT>         * @param index<a name="line.161"></a>
<FONT color="green">162</FONT>         *            index of the properties to look up<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return the properties of the feature at the submitted index<a name="line.163"></a>
<FONT color="green">164</FONT>         * @deprecated<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        @Deprecated<a name="line.166"></a>
<FONT color="green">167</FONT>        FeatureProperty[] getProperties( int index );<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Returns the values of all geometry properties of the feature.<a name="line.170"></a>
<FONT color="green">171</FONT>         * <a name="line.171"></a>
<FONT color="green">172</FONT>         * @return the values of all geometry properties of the feature, or a zero-length array if the<a name="line.172"></a>
<FONT color="green">173</FONT>         *         feature has no geometry properties<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        Geometry[] getGeometryPropertyValues();<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Returns the value of the default geometry property of the feature. If the feature has no<a name="line.178"></a>
<FONT color="green">179</FONT>         * geometry property, this is a Point at the coordinates (0,0).<a name="line.179"></a>
<FONT color="green">180</FONT>         * <a name="line.180"></a>
<FONT color="green">181</FONT>         * @return default geometry or Point at (0,0) if feature has no geometry<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        Geometry getDefaultGeometryPropertyValue();<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Sets the value for the given property. The index is needed to specify the occurences of the<a name="line.186"></a>
<FONT color="green">187</FONT>         * property that is to be replaced. Set to 0 for properties that may only occur once.<a name="line.187"></a>
<FONT color="green">188</FONT>         * <a name="line.188"></a>
<FONT color="green">189</FONT>         * @param property<a name="line.189"></a>
<FONT color="green">190</FONT>         *            property name and the property's new value<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param index<a name="line.191"></a>
<FONT color="green">192</FONT>         *            position of the property that is to be replaced<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        void setProperty( FeatureProperty property, int index );<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Adds the given property to the feature's properties. The position of the property is<a name="line.197"></a>
<FONT color="green">198</FONT>         * determined by the feature type. If the feature already has a property with this name, it is<a name="line.198"></a>
<FONT color="green">199</FONT>         * inserted behind it.<a name="line.199"></a>
<FONT color="green">200</FONT>         * <a name="line.200"></a>
<FONT color="green">201</FONT>         * @param property<a name="line.201"></a>
<FONT color="green">202</FONT>         *            property to insert<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        void addProperty( FeatureProperty property );<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Removes the properties with the given name.<a name="line.207"></a>
<FONT color="green">208</FONT>         * <a name="line.208"></a>
<FONT color="green">209</FONT>         * @param propertyName<a name="line.209"></a>
<FONT color="green">210</FONT>         *            name of the properties to remove<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        void removeProperty( QualifiedName propertyName );<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Replaces the given property with a new one.<a name="line.215"></a>
<FONT color="green">216</FONT>         * <a name="line.216"></a>
<FONT color="green">217</FONT>         * @param oldProperty<a name="line.217"></a>
<FONT color="green">218</FONT>         *            property to be replaced<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param newProperty<a name="line.219"></a>
<FONT color="green">220</FONT>         *            new property<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        void replaceProperty( FeatureProperty oldProperty, FeatureProperty newProperty );<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Returns the envelope / bounding box of the feature.<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * @return the envelope / bounding box of the feature<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws GeometryException<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        Envelope getBoundedBy()<a name="line.230"></a>
<FONT color="green">231</FONT>                                throws GeometryException;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Returns the owner of the feature. This is the feature property that has this feature as value<a name="line.234"></a>
<FONT color="green">235</FONT>         * or null if this feature is a root feature.<a name="line.235"></a>
<FONT color="green">236</FONT>         * <a name="line.236"></a>
<FONT color="green">237</FONT>         * @return the owner of the feature, or null if the feature does not belong to a feature<a name="line.237"></a>
<FONT color="green">238</FONT>         *         property<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        FeatureProperty getOwner();<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns the attribute value of the attribute with the specified name.<a name="line.243"></a>
<FONT color="green">244</FONT>         * <a name="line.244"></a>
<FONT color="green">245</FONT>         * @param name<a name="line.245"></a>
<FONT color="green">246</FONT>         *            name of the attribute<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return the attribute value<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        String getAttribute( String name );<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Returns all attributes of the feature.<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * @return all attributes, keys are names, values are attribute values<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        Map&lt;String, String&gt; getAttributes();<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Sets the value of the attribute with the given name.<a name="line.259"></a>
<FONT color="green">260</FONT>         * <a name="line.260"></a>
<FONT color="green">261</FONT>         * @param name<a name="line.261"></a>
<FONT color="green">262</FONT>         *            name of the attribute<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param value<a name="line.263"></a>
<FONT color="green">264</FONT>         *            value to set<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        void setAttribute( String name, String value );<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Signals that the envelopes of the geometry properties have been updated.<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public void setEnvelopesUpdated();<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    }<a name="line.273"></a>




























































</PRE>
</BODY>
</HTML>
