<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/model/feature/GMLFeatureDocument.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.model.feature;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.net.URI;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.net.URL;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.ArrayList;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Collection;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.HashMap;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Iterator;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.List;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.Map;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.deegree.datatypes.QualifiedName;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.deegree.datatypes.Types;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.deegree.datatypes.UnknownTypeException;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.deegree.datatypes.parameter.InvalidParameterValueException;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.deegree.framework.log.ILogger;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.deegree.framework.util.CharsetUtils;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.deegree.framework.util.TimeTools;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.deegree.framework.xml.DOMPrinter;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.deegree.framework.xml.ElementList;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.deegree.framework.xml.XMLParsingException;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.deegree.framework.xml.XMLTools;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.deegree.model.crs.UnknownCRSException;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.deegree.model.feature.schema.FeaturePropertyType;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.deegree.model.feature.schema.FeatureType;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.deegree.model.feature.schema.GMLSchema;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.deegree.model.feature.schema.GMLSchemaDocument;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.deegree.model.feature.schema.GeometryPropertyType;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.deegree.model.feature.schema.MultiGeometryPropertyType;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.deegree.model.feature.schema.PropertyType;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.deegree.model.feature.schema.SimplePropertyType;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.deegree.model.spatialschema.GMLGeometryAdapter;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.deegree.model.spatialschema.Geometry;<a name="line.77"></a>
<FONT color="green">078</FONT>    import org.deegree.model.spatialschema.GeometryException;<a name="line.78"></a>
<FONT color="green">079</FONT>    import org.deegree.ogcbase.CommonNamespaces;<a name="line.79"></a>
<FONT color="green">080</FONT>    import org.deegree.ogcbase.GMLDocument;<a name="line.80"></a>
<FONT color="green">081</FONT>    import org.w3c.dom.Attr;<a name="line.81"></a>
<FONT color="green">082</FONT>    import org.w3c.dom.Element;<a name="line.82"></a>
<FONT color="green">083</FONT>    import org.w3c.dom.Text;<a name="line.83"></a>
<FONT color="green">084</FONT>    import org.xml.sax.SAXException;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    /**<a name="line.86"></a>
<FONT color="green">087</FONT>     * Parser and wrapper class for GML feature documents.<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;b&gt;Validation&lt;/b&gt;&lt;br&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * Has validation capabilities: if the schema is provided or the document contains a reference to a<a name="line.90"></a>
<FONT color="green">091</FONT>     * schema the structure of the generated features is checked. If no schema information is available,<a name="line.91"></a>
<FONT color="green">092</FONT>     * feature + property types are heuristically determined from the feature instance in the document<a name="line.92"></a>
<FONT color="green">093</FONT>     * (guessing of simple property types can be turned off, because it may cause unwanted effects).<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;/p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;b&gt;XLinks&lt;/b&gt;&lt;br&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * Has some basic understanding of XLink: Supports internal XLinks (i.e. the content for a feature<a name="line.97"></a>
<FONT color="green">098</FONT>     * is given by a reference to a feature element in the same document). No support for external<a name="line.98"></a>
<FONT color="green">099</FONT>     * XLinks yet.<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;/p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;b&gt;Propagation of srsName attribute&lt;/b&gt;&lt;br&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     * <a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * <a name="line.105"></a>
<FONT color="green">106</FONT>     * @author &lt;a href="mailto:schneider@lat-lon.de"&gt;Markus Schneider &lt;/a&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * @author last edited by: $Author: apoth $<a name="line.107"></a>
<FONT color="green">108</FONT>     * <a name="line.108"></a>
<FONT color="green">109</FONT>     * @version $Revision: 9343 $, $Date: 2007-12-27 14:30:32 +0100 (Do, 27 Dez 2007) $<a name="line.109"></a>
<FONT color="green">110</FONT>     */<a name="line.110"></a>
<FONT color="green">111</FONT>    public class GMLFeatureDocument extends GMLDocument {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        private static final long serialVersionUID = -7626943858143104276L;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        private final static ILogger LOG = LoggerFactory.getLogger( GMLFeatureDocument.class );<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        private static String FID = "fid";<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        private static String GMLID = "id";<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        private static URI GMLNS = CommonNamespaces.GMLNS;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        private static String GMLID_NS = CommonNamespaces.GMLNS.toString();<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        private static QualifiedName PROP_NAME_BOUNDED_BY = new QualifiedName( "boundedBy", GMLNS );<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        private static QualifiedName PROP_NAME_DESCRIPTION = new QualifiedName( "description", GMLNS );<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        private static QualifiedName PROP_NAME_NAME = new QualifiedName( "name", GMLNS );<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        private static QualifiedName PROP_NAME_WKB_GEOM = new QualifiedName( "wkbGeom", GMLNS );<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        private static QualifiedName TYPE_NAME_BOX = new QualifiedName( "Box", GMLNS );<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        private static QualifiedName TYPE_NAME_LINESTRING = new QualifiedName( "LineString", GMLNS );<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        private static QualifiedName TYPE_NAME_MULTIGEOMETRY = new QualifiedName( "MultiGeometry", GMLNS );<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        private static QualifiedName TYPE_NAME_MULTILINESTRING = new QualifiedName( "MultiLineString", GMLNS );<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        private static QualifiedName TYPE_NAME_MULTIPOINT = new QualifiedName( "MultiPoint", GMLNS );<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        private static QualifiedName TYPE_NAME_MULTIPOLYGON = new QualifiedName( "MultiPolygon", GMLNS );<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        private static QualifiedName TYPE_NAME_POINT = new QualifiedName( "Point", GMLNS );<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        private static QualifiedName TYPE_NAME_POLYGON = new QualifiedName( "Polygon", GMLNS );<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        private static QualifiedName TYPE_NAME_SURFACE = new QualifiedName( "Surface", GMLNS );<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        private static QualifiedName TYPE_NAME_CURVE = new QualifiedName( "Curve", GMLNS );<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        private static QualifiedName TYPE_NAME_MULTISURFACE = new QualifiedName( "MultiSurface", GMLNS );<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        private static QualifiedName TYPE_NAME_MULTICURVE = new QualifiedName( "MultiCurve", GMLNS );<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        // key: namespace URI, value: GMLSchema<a name="line.157"></a>
<FONT color="green">158</FONT>        protected Map&lt;URI, GMLSchema&gt; gmlSchemaMap;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        // key: feature id, value: Feature<a name="line.160"></a>
<FONT color="green">161</FONT>        protected Map&lt;String, Feature&gt; featureMap = new HashMap&lt;String, Feature&gt;();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        // value: XLinkedFeatureProperty<a name="line.163"></a>
<FONT color="green">164</FONT>        protected Collection&lt;XLinkedFeatureProperty&gt; xlinkPropertyList = new ArrayList&lt;XLinkedFeatureProperty&gt;();<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        private boolean guessSimpleTypes = false;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * Creates a new instance of &lt;code&gt;GMLFeatureDocument&lt;/code&gt;.<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;p&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * Simple types encountered during parsing are "guessed", i.e. the parser tries to convert the<a name="line.171"></a>
<FONT color="green">172</FONT>         * values to double, integer, calendar, etc. However, this may lead to unwanted results, e.g. a<a name="line.172"></a>
<FONT color="green">173</FONT>         * property value of "054604" is converted to "54604".<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public GMLFeatureDocument() {<a name="line.175"></a>
<FONT color="green">176</FONT>            super();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Creates a new instance of &lt;code&gt;GMLFeatureDocument&lt;/code&gt;.<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         * @param guessSimpleTypes<a name="line.183"></a>
<FONT color="green">184</FONT>         *            set to true, if simple types should be "guessed" during parsing<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public GMLFeatureDocument( boolean guessSimpleTypes ) {<a name="line.186"></a>
<FONT color="green">187</FONT>            super();<a name="line.187"></a>
<FONT color="green">188</FONT>            this.guessSimpleTypes = guessSimpleTypes;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Explicitly sets the GML schema information that the document must comply to.<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;p&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * This overrides any schema information that the document refers to.<a name="line.194"></a>
<FONT color="green">195</FONT>         * <a name="line.195"></a>
<FONT color="green">196</FONT>         * @param gmlSchemaMap<a name="line.196"></a>
<FONT color="green">197</FONT>         *            key: namespace URI, value: GMLSchema<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public void setSchemas( Map&lt;URI, GMLSchema&gt; gmlSchemaMap ) {<a name="line.199"></a>
<FONT color="green">200</FONT>            this.gmlSchemaMap = gmlSchemaMap;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns the object representation for the root feature element.<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @return object representation for the root feature element.<a name="line.206"></a>
<FONT color="green">207</FONT>         * @throws XMLParsingException<a name="line.207"></a>
<FONT color="green">208</FONT>         * @throws UnknownCRSException<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public Feature parseFeature()<a name="line.210"></a>
<FONT color="green">211</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.211"></a>
<FONT color="green">212</FONT>            return this.parseFeature( (String) null );<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Returns the object representation for the root feature element.<a name="line.216"></a>
<FONT color="green">217</FONT>         * <a name="line.217"></a>
<FONT color="green">218</FONT>         * @param defaultSRS<a name="line.218"></a>
<FONT color="green">219</FONT>         *            default SRS for all a descendant geometry properties<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return object representation for the root feature element.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @throws XMLParsingException<a name="line.221"></a>
<FONT color="green">222</FONT>         * @throws UnknownCRSException<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public Feature parseFeature( String defaultSRS )<a name="line.224"></a>
<FONT color="green">225</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.225"></a>
<FONT color="green">226</FONT>            Feature feature = this.parseFeature( this.getRootElement(), defaultSRS );<a name="line.226"></a>
<FONT color="green">227</FONT>            resolveXLinkReferences();<a name="line.227"></a>
<FONT color="green">228</FONT>            return feature;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Returns the object representation for the given feature element.<a name="line.232"></a>
<FONT color="green">233</FONT>         * <a name="line.233"></a>
<FONT color="green">234</FONT>         * @param element<a name="line.234"></a>
<FONT color="green">235</FONT>         *            feature element<a name="line.235"></a>
<FONT color="green">236</FONT>         * @return object representation for the given feature element.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @throws XMLParsingException<a name="line.237"></a>
<FONT color="green">238</FONT>         * @throws UnknownCRSException<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        protected Feature parseFeature( Element element )<a name="line.240"></a>
<FONT color="green">241</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.241"></a>
<FONT color="green">242</FONT>            return parseFeature( element, null );<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Returns the object representation for the given feature element.<a name="line.246"></a>
<FONT color="green">247</FONT>         * <a name="line.247"></a>
<FONT color="green">248</FONT>         * @param element<a name="line.248"></a>
<FONT color="green">249</FONT>         *            feature element<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param srsName<a name="line.250"></a>
<FONT color="green">251</FONT>         *            default SRS for all a descendant geometry properties<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return object representation for the given feature element<a name="line.252"></a>
<FONT color="green">253</FONT>         * @throws XMLParsingException<a name="line.253"></a>
<FONT color="green">254</FONT>         * @throws UnknownCRSException<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        protected Feature parseFeature( Element element, String srsName )<a name="line.256"></a>
<FONT color="green">257</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            Feature feature = null;<a name="line.259"></a>
<FONT color="green">260</FONT>            String fid = parseFeatureId( element );<a name="line.260"></a>
<FONT color="green">261</FONT>            FeatureType ft = getFeatureType( element );<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            // override defaultSRS with SRS information from boundedBy element (if present)<a name="line.263"></a>
<FONT color="green">264</FONT>            srsName = XMLTools.getNodeAsString( element, "gml:boundedBy/*[1]/@srsName", nsContext, srsName );<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            ElementList childList = XMLTools.getChildElements( element );<a name="line.266"></a>
<FONT color="green">267</FONT>            Collection&lt;FeatureProperty&gt; propertyList = new ArrayList&lt;FeatureProperty&gt;( childList.getLength() );<a name="line.267"></a>
<FONT color="green">268</FONT>            for ( int i = 0; i &lt; childList.getLength(); i++ ) {<a name="line.268"></a>
<FONT color="green">269</FONT>                Element propertyElement = childList.item( i );<a name="line.269"></a>
<FONT color="green">270</FONT>                QualifiedName propertyName = getQualifiedName( propertyElement );<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>                if ( PROP_NAME_BOUNDED_BY.equals( propertyName ) || PROP_NAME_WKB_GEOM.equals( propertyName ) ) {<a name="line.272"></a>
<FONT color="green">273</FONT>                    // TODO<a name="line.273"></a>
<FONT color="green">274</FONT>                } else if ( PROP_NAME_NAME.equals( propertyName ) || PROP_NAME_DESCRIPTION.equals( propertyName ) ) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    String s = XMLTools.getStringValue( propertyElement );<a name="line.275"></a>
<FONT color="green">276</FONT>                    if ( s != null ) {<a name="line.276"></a>
<FONT color="green">277</FONT>                        s = s.trim();<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                    FeatureProperty property = createSimpleProperty( s, propertyName, Types.VARCHAR );<a name="line.279"></a>
<FONT color="green">280</FONT>                    if ( property != null ) {<a name="line.280"></a>
<FONT color="green">281</FONT>                        propertyList.add( property );<a name="line.281"></a>
<FONT color="green">282</FONT>                    }<a name="line.282"></a>
<FONT color="green">283</FONT>                } else {<a name="line.283"></a>
<FONT color="green">284</FONT>                    try {<a name="line.284"></a>
<FONT color="green">285</FONT>                        FeatureProperty property = parseProperty( childList.item( i ), ft, srsName );<a name="line.285"></a>
<FONT color="green">286</FONT>                        if ( property != null ) {<a name="line.286"></a>
<FONT color="green">287</FONT>                            propertyList.add( property );<a name="line.287"></a>
<FONT color="green">288</FONT>                        }<a name="line.288"></a>
<FONT color="green">289</FONT>                    } catch ( XMLParsingException xmle ) {<a name="line.289"></a>
<FONT color="green">290</FONT>                        LOG.logInfo( "An error occurred while trying to parse feature with fid: " + fid );<a name="line.290"></a>
<FONT color="green">291</FONT>                        throw xmle;<a name="line.291"></a>
<FONT color="green">292</FONT>                    }<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            FeatureProperty[] featureProperties = propertyList.toArray( new FeatureProperty[propertyList.size()] );<a name="line.296"></a>
<FONT color="green">297</FONT>            feature = FeatureFactory.createFeature( fid, ft, featureProperties );<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            if ( !"".equals( fid ) ) {<a name="line.299"></a>
<FONT color="green">300</FONT>                if ( this.featureMap.containsKey( fid ) ) {<a name="line.300"></a>
<FONT color="green">301</FONT>                    String msg = Messages.format( "ERROR_FEATURE_ID_NOT_UNIQUE", fid );<a name="line.301"></a>
<FONT color="green">302</FONT>                    throw new XMLParsingException( msg );<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>                this.featureMap.put( fid, feature );<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            return feature;<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Returns the object representation for the given property element.<a name="line.311"></a>
<FONT color="green">312</FONT>         * <a name="line.312"></a>
<FONT color="green">313</FONT>         * @param propertyElement<a name="line.313"></a>
<FONT color="green">314</FONT>         *            property element<a name="line.314"></a>
<FONT color="green">315</FONT>         * @param ft<a name="line.315"></a>
<FONT color="green">316</FONT>         *            feature type of the feature that the property belongs to<a name="line.316"></a>
<FONT color="green">317</FONT>         * @return object representation for the given property element<a name="line.317"></a>
<FONT color="green">318</FONT>         * @throws XMLParsingException<a name="line.318"></a>
<FONT color="green">319</FONT>         * @throws UnknownCRSException<a name="line.319"></a>
<FONT color="green">320</FONT>         */<a name="line.320"></a>
<FONT color="green">321</FONT>        public FeatureProperty parseProperty( Element propertyElement, FeatureType ft )<a name="line.321"></a>
<FONT color="green">322</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.322"></a>
<FONT color="green">323</FONT>            return parseProperty( propertyElement, ft, null );<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * Returns the object representation for the given property element.<a name="line.327"></a>
<FONT color="green">328</FONT>         * <a name="line.328"></a>
<FONT color="green">329</FONT>         * @param propertyElement<a name="line.329"></a>
<FONT color="green">330</FONT>         *            property element<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param ft<a name="line.331"></a>
<FONT color="green">332</FONT>         *            feature type of the feature that the property belongs to<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param srsName<a name="line.333"></a>
<FONT color="green">334</FONT>         *            default SRS for all a descendant geometry properties<a name="line.334"></a>
<FONT color="green">335</FONT>         * @return object representation for the given property element.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @throws XMLParsingException<a name="line.336"></a>
<FONT color="green">337</FONT>         * @throws UnknownCRSException<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        public FeatureProperty parseProperty( Element propertyElement, FeatureType ft, String srsName )<a name="line.339"></a>
<FONT color="green">340</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            FeatureProperty property = null;<a name="line.342"></a>
<FONT color="green">343</FONT>            QualifiedName propertyName = getQualifiedName( propertyElement );<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            PropertyType propertyType = ft.getProperty( propertyName );<a name="line.345"></a>
<FONT color="green">346</FONT>            if ( propertyType == null ) {<a name="line.346"></a>
<FONT color="green">347</FONT>                throw new XMLParsingException( Messages.format( "ERROR_NO_PROPERTY_TYPE", propertyName ) );<a name="line.347"></a>
<FONT color="green">348</FONT>            }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>            if ( propertyType instanceof SimplePropertyType ) {<a name="line.350"></a>
<FONT color="green">351</FONT>                int typeCode = propertyType.getType();<a name="line.351"></a>
<FONT color="green">352</FONT>                String s = null;<a name="line.352"></a>
<FONT color="green">353</FONT>                if ( typeCode == Types.ANYTYPE ) {<a name="line.353"></a>
<FONT color="green">354</FONT>                    Element child = XMLTools.getRequiredElement( propertyElement, "*", nsContext );<a name="line.354"></a>
<FONT color="green">355</FONT>                    s = DOMPrinter.nodeToString( child, CharsetUtils.getSystemCharset() );<a name="line.355"></a>
<FONT color="green">356</FONT>                } else {<a name="line.356"></a>
<FONT color="green">357</FONT>                    s = XMLTools.getStringValue( propertyElement ).trim();<a name="line.357"></a>
<FONT color="green">358</FONT>                }<a name="line.358"></a>
<FONT color="green">359</FONT>                property = createSimpleProperty( s, propertyName, typeCode );<a name="line.359"></a>
<FONT color="green">360</FONT>            } else if ( propertyType instanceof GeometryPropertyType ) {<a name="line.360"></a>
<FONT color="green">361</FONT>                Element contentElement = XMLTools.getFirstChildElement( propertyElement );<a name="line.361"></a>
<FONT color="green">362</FONT>                if ( contentElement == null ) {<a name="line.362"></a>
<FONT color="green">363</FONT>                    String msg = Messages.format( "ERROR_PROPERTY_NO_CHILD", propertyName, "geometry" );<a name="line.363"></a>
<FONT color="green">364</FONT>                    throw new XMLParsingException( msg );<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>                property = createGeometryProperty( contentElement, propertyName, srsName );<a name="line.366"></a>
<FONT color="green">367</FONT>            } else if ( propertyType instanceof MultiGeometryPropertyType ) {<a name="line.367"></a>
<FONT color="green">368</FONT>                throw new XMLParsingException( "Handling of MultiGeometryPropertyType not "<a name="line.368"></a>
<FONT color="green">369</FONT>                                               + "implemented in GMLFeatureDocument yet." );<a name="line.369"></a>
<FONT color="green">370</FONT>            } else if ( propertyType instanceof FeaturePropertyType ) {<a name="line.370"></a>
<FONT color="green">371</FONT>                List childElements = XMLTools.getNodes( propertyElement, "*", nsContext );<a name="line.371"></a>
<FONT color="green">372</FONT>                switch ( childElements.size() ) {<a name="line.372"></a>
<FONT color="green">373</FONT>                case 0: {<a name="line.373"></a>
<FONT color="green">374</FONT>                    // feature content must be xlinked<a name="line.374"></a>
<FONT color="green">375</FONT>                    Text xlinkHref = (Text) XMLTools.getNode( propertyElement, "@xlink:href/text()", nsContext );<a name="line.375"></a>
<FONT color="green">376</FONT>                    if ( xlinkHref == null ) {<a name="line.376"></a>
<FONT color="green">377</FONT>                        String msg = Messages.format( "ERROR_INVALID_FEATURE_PROPERTY", propertyName );<a name="line.377"></a>
<FONT color="green">378</FONT>                        throw new XMLParsingException( msg );<a name="line.378"></a>
<FONT color="green">379</FONT>                    }<a name="line.379"></a>
<FONT color="green">380</FONT>                    String href = xlinkHref.getData();<a name="line.380"></a>
<FONT color="green">381</FONT>                    if ( !href.startsWith( "#" ) ) {<a name="line.381"></a>
<FONT color="green">382</FONT>                        String msg = Messages.format( "ERROR_EXTERNAL_XLINK_NOT_SUPPORTED", href );<a name="line.382"></a>
<FONT color="green">383</FONT>                        throw new XMLParsingException( msg );<a name="line.383"></a>
<FONT color="green">384</FONT>                    }<a name="line.384"></a>
<FONT color="green">385</FONT>                    String fid = href.substring( 1 );<a name="line.385"></a>
<FONT color="green">386</FONT>                    property = new XLinkedFeatureProperty( propertyName, fid );<a name="line.386"></a>
<FONT color="green">387</FONT>                    xlinkPropertyList.add( (XLinkedFeatureProperty) property );<a name="line.387"></a>
<FONT color="green">388</FONT>                    break;<a name="line.388"></a>
<FONT color="green">389</FONT>                }<a name="line.389"></a>
<FONT color="green">390</FONT>                case 1: {<a name="line.390"></a>
<FONT color="green">391</FONT>                    // feature content is given inline<a name="line.391"></a>
<FONT color="green">392</FONT>                    Feature propertyValue = parseFeature( (Element) childElements.get( 0 ), srsName );<a name="line.392"></a>
<FONT color="green">393</FONT>                    property = FeatureFactory.createFeatureProperty( propertyName, propertyValue );<a name="line.393"></a>
<FONT color="green">394</FONT>                    break;<a name="line.394"></a>
<FONT color="green">395</FONT>                }<a name="line.395"></a>
<FONT color="green">396</FONT>                default: {<a name="line.396"></a>
<FONT color="green">397</FONT>                    String msg = Messages.format( "ERROR_INVALID_FEATURE_PROPERTY2", propertyName, childElements.size() );<a name="line.397"></a>
<FONT color="green">398</FONT>                    // throw new XMLParsingException( msg );<a name="line.398"></a>
<FONT color="green">399</FONT>                }<a name="line.399"></a>
<FONT color="green">400</FONT>                }<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>            return property;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        protected void resolveXLinkReferences()<a name="line.405"></a>
<FONT color="green">406</FONT>                                throws XMLParsingException {<a name="line.406"></a>
<FONT color="green">407</FONT>            Iterator iter = this.xlinkPropertyList.iterator();<a name="line.407"></a>
<FONT color="green">408</FONT>            while ( iter.hasNext() ) {<a name="line.408"></a>
<FONT color="green">409</FONT>                XLinkedFeatureProperty xlinkProperty = (XLinkedFeatureProperty) iter.next();<a name="line.409"></a>
<FONT color="green">410</FONT>                String fid = xlinkProperty.getTargetFeatureId();<a name="line.410"></a>
<FONT color="green">411</FONT>                Feature targetFeature = this.featureMap.get( fid );<a name="line.411"></a>
<FONT color="green">412</FONT>                if ( targetFeature == null ) {<a name="line.412"></a>
<FONT color="green">413</FONT>                    String msg = Messages.format( "ERROR_XLINK_NOT_RESOLVABLE", fid );<a name="line.413"></a>
<FONT color="green">414</FONT>                    throw new XMLParsingException( msg );<a name="line.414"></a>
<FONT color="green">415</FONT>                }<a name="line.415"></a>
<FONT color="green">416</FONT>                xlinkProperty.setValue( targetFeature );<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        /**<a name="line.420"></a>
<FONT color="green">421</FONT>         * Creates a simple property from the given parameters.<a name="line.421"></a>
<FONT color="green">422</FONT>         * &lt;p&gt;<a name="line.422"></a>
<FONT color="green">423</FONT>         * Converts the string value to the given target type.<a name="line.423"></a>
<FONT color="green">424</FONT>         * <a name="line.424"></a>
<FONT color="green">425</FONT>         * @param s<a name="line.425"></a>
<FONT color="green">426</FONT>         *            string value from a simple property to be converted<a name="line.426"></a>
<FONT color="green">427</FONT>         * @param propertyName<a name="line.427"></a>
<FONT color="green">428</FONT>         *            name of the simple property<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param typeCode<a name="line.429"></a>
<FONT color="green">430</FONT>         *            target type code<a name="line.430"></a>
<FONT color="green">431</FONT>         * @return property value in the given target type.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @throws XMLParsingException<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        private FeatureProperty createSimpleProperty( String s, QualifiedName propertyName, int typeCode )<a name="line.434"></a>
<FONT color="green">435</FONT>                                throws XMLParsingException {<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            Object propertyValue = null;<a name="line.437"></a>
<FONT color="green">438</FONT>            switch ( typeCode ) {<a name="line.438"></a>
<FONT color="green">439</FONT>            case Types.VARCHAR:<a name="line.439"></a>
<FONT color="green">440</FONT>            case Types.ANYTYPE: {<a name="line.440"></a>
<FONT color="green">441</FONT>                propertyValue = s;<a name="line.441"></a>
<FONT color="green">442</FONT>                break;<a name="line.442"></a>
<FONT color="green">443</FONT>            }<a name="line.443"></a>
<FONT color="green">444</FONT>            case Types.INTEGER:<a name="line.444"></a>
<FONT color="green">445</FONT>            case Types.SMALLINT: {<a name="line.445"></a>
<FONT color="green">446</FONT>                try {<a name="line.446"></a>
<FONT color="green">447</FONT>                    propertyValue = new Integer( s );<a name="line.447"></a>
<FONT color="green">448</FONT>                } catch ( NumberFormatException e ) {<a name="line.448"></a>
<FONT color="green">449</FONT>                    String msg = Messages.format( "ERROR_CONVERTING_PROPERTY", s, propertyName, "Integer" );<a name="line.449"></a>
<FONT color="green">450</FONT>                    throw new XMLParsingException( msg );<a name="line.450"></a>
<FONT color="green">451</FONT>                }<a name="line.451"></a>
<FONT color="green">452</FONT>                break;<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>            case Types.NUMERIC:<a name="line.454"></a>
<FONT color="green">455</FONT>            case Types.DOUBLE: {<a name="line.455"></a>
<FONT color="green">456</FONT>                try {<a name="line.456"></a>
<FONT color="green">457</FONT>                    propertyValue = new Double( s );<a name="line.457"></a>
<FONT color="green">458</FONT>                } catch ( NumberFormatException e ) {<a name="line.458"></a>
<FONT color="green">459</FONT>                    String msg = Messages.format( "ERROR_CONVERTING_PROPERTY", s, propertyName, "Double" );<a name="line.459"></a>
<FONT color="green">460</FONT>                    throw new XMLParsingException( msg );<a name="line.460"></a>
<FONT color="green">461</FONT>                }<a name="line.461"></a>
<FONT color="green">462</FONT>                break;<a name="line.462"></a>
<FONT color="green">463</FONT>            }<a name="line.463"></a>
<FONT color="green">464</FONT>            case Types.DECIMAL:<a name="line.464"></a>
<FONT color="green">465</FONT>            case Types.FLOAT: {<a name="line.465"></a>
<FONT color="green">466</FONT>                try {<a name="line.466"></a>
<FONT color="green">467</FONT>                    propertyValue = new Float( s );<a name="line.467"></a>
<FONT color="green">468</FONT>                } catch ( NumberFormatException e ) {<a name="line.468"></a>
<FONT color="green">469</FONT>                    String msg = Messages.format( "ERROR_CONVERTING_PROPERTY", s, propertyName, "Float" );<a name="line.469"></a>
<FONT color="green">470</FONT>                    throw new XMLParsingException( msg );<a name="line.470"></a>
<FONT color="green">471</FONT>                }<a name="line.471"></a>
<FONT color="green">472</FONT>                break;<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>            case Types.BOOLEAN: {<a name="line.474"></a>
<FONT color="green">475</FONT>                propertyValue = new Boolean( s );<a name="line.475"></a>
<FONT color="green">476</FONT>                break;<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>            case Types.DATE:<a name="line.478"></a>
<FONT color="green">479</FONT>            case Types.TIMESTAMP: {<a name="line.479"></a>
<FONT color="green">480</FONT>                propertyValue = TimeTools.createCalendar( s ).getTime();<a name="line.480"></a>
<FONT color="green">481</FONT>                break;<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>            default: {<a name="line.483"></a>
<FONT color="green">484</FONT>                String typeString = "" + typeCode;<a name="line.484"></a>
<FONT color="green">485</FONT>                try {<a name="line.485"></a>
<FONT color="green">486</FONT>                    typeString = Types.getTypeNameForSQLTypeCode( typeCode );<a name="line.486"></a>
<FONT color="green">487</FONT>                } catch ( UnknownTypeException e ) {<a name="line.487"></a>
<FONT color="green">488</FONT>                    LOG.logError( "No type name for code: " + typeCode );<a name="line.488"></a>
<FONT color="green">489</FONT>                }<a name="line.489"></a>
<FONT color="green">490</FONT>                String msg = Messages.format( "ERROR_UNHANDLED_TYPE", "" + typeString );<a name="line.490"></a>
<FONT color="green">491</FONT>                LOG.logError( msg );<a name="line.491"></a>
<FONT color="green">492</FONT>                throw new XMLParsingException( msg );<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>            FeatureProperty property = FeatureFactory.createFeatureProperty( propertyName, propertyValue );<a name="line.495"></a>
<FONT color="green">496</FONT>            return property;<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        /**<a name="line.499"></a>
<FONT color="green">500</FONT>         * Creates a geometry property from the given parameters.<a name="line.500"></a>
<FONT color="green">501</FONT>         * <a name="line.501"></a>
<FONT color="green">502</FONT>         * @param contentElement<a name="line.502"></a>
<FONT color="green">503</FONT>         *            child element of a geometry property to be converted<a name="line.503"></a>
<FONT color="green">504</FONT>         * @param propertyName<a name="line.504"></a>
<FONT color="green">505</FONT>         *            name of the geometry property<a name="line.505"></a>
<FONT color="green">506</FONT>         * @param srsName<a name="line.506"></a>
<FONT color="green">507</FONT>         *            default SRS for the geometry (may be overwritten in geometry elements)<a name="line.507"></a>
<FONT color="green">508</FONT>         * @return geometry property<a name="line.508"></a>
<FONT color="green">509</FONT>         * @throws XMLParsingException<a name="line.509"></a>
<FONT color="green">510</FONT>         */<a name="line.510"></a>
<FONT color="green">511</FONT>        private FeatureProperty createGeometryProperty( Element contentElement, QualifiedName propertyName, String srsName )<a name="line.511"></a>
<FONT color="green">512</FONT>                                throws XMLParsingException {<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>            Geometry propertyValue = null;<a name="line.514"></a>
<FONT color="green">515</FONT>            try {<a name="line.515"></a>
<FONT color="green">516</FONT>                propertyValue = GMLGeometryAdapter.wrap( contentElement, srsName );<a name="line.516"></a>
<FONT color="green">517</FONT>            } catch ( GeometryException e ) {<a name="line.517"></a>
<FONT color="green">518</FONT>                LOG.logError( e.getMessage(), e );<a name="line.518"></a>
<FONT color="green">519</FONT>                String msg = Messages.format( "ERROR_CONVERTING_GEOMETRY_PROPERTY", propertyName, "-", e.getMessage() );<a name="line.519"></a>
<FONT color="green">520</FONT>                throw new XMLParsingException( msg );<a name="line.520"></a>
<FONT color="green">521</FONT>            }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>            FeatureProperty property = FeatureFactory.createFeatureProperty( propertyName, propertyValue );<a name="line.523"></a>
<FONT color="green">524</FONT>            return property;<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        /**<a name="line.527"></a>
<FONT color="green">528</FONT>         * Determines and retrieves the GML schemas that the document refers to.<a name="line.528"></a>
<FONT color="green">529</FONT>         * <a name="line.529"></a>
<FONT color="green">530</FONT>         * @return the GML schemas that are attached to the document, keys are URIs (namespaces), values<a name="line.530"></a>
<FONT color="green">531</FONT>         *         are GMLSchemas.<a name="line.531"></a>
<FONT color="green">532</FONT>         * @throws XMLParsingException<a name="line.532"></a>
<FONT color="green">533</FONT>         * @throws UnknownCRSException<a name="line.533"></a>
<FONT color="green">534</FONT>         */<a name="line.534"></a>
<FONT color="green">535</FONT>        protected Map&lt;URI, GMLSchema&gt; getGMLSchemas()<a name="line.535"></a>
<FONT color="green">536</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>            if ( this.gmlSchemaMap == null ) {<a name="line.538"></a>
<FONT color="green">539</FONT>                gmlSchemaMap = new HashMap&lt;URI, GMLSchema&gt;();<a name="line.539"></a>
<FONT color="green">540</FONT>                Map schemaMap = getAttachedSchemas();<a name="line.540"></a>
<FONT color="green">541</FONT>                Iterator it = schemaMap.keySet().iterator();<a name="line.541"></a>
<FONT color="green">542</FONT>                while ( it.hasNext() ) {<a name="line.542"></a>
<FONT color="green">543</FONT>                    URI nsURI = (URI) it.next();<a name="line.543"></a>
<FONT color="green">544</FONT>                    URL schemaURL = (URL) schemaMap.get( nsURI );<a name="line.544"></a>
<FONT color="green">545</FONT>                    GMLSchemaDocument schemaDocument = new GMLSchemaDocument();<a name="line.545"></a>
<FONT color="green">546</FONT>                    LOG.logDebug( "Retrieving schema document for namespace '" + nsURI + "' from URL '" + schemaURL + "'." );<a name="line.546"></a>
<FONT color="green">547</FONT>                    try {<a name="line.547"></a>
<FONT color="green">548</FONT>                        schemaDocument.load( schemaURL );<a name="line.548"></a>
<FONT color="green">549</FONT>                        GMLSchema gmlSchema = schemaDocument.parseGMLSchema();<a name="line.549"></a>
<FONT color="green">550</FONT>                        gmlSchemaMap.put( nsURI, gmlSchema );<a name="line.550"></a>
<FONT color="green">551</FONT>                    } catch ( IOException e ) {<a name="line.551"></a>
<FONT color="green">552</FONT>                        String msg = Messages.format( "ERROR_RETRIEVING_SCHEMA", schemaURL, e.getMessage() );<a name="line.552"></a>
<FONT color="green">553</FONT>                        throw new XMLParsingException( msg );<a name="line.553"></a>
<FONT color="green">554</FONT>                    } catch ( SAXException e ) {<a name="line.554"></a>
<FONT color="green">555</FONT>                        String msg = Messages.format( "ERROR_SCHEMA_NOT_XML", schemaURL, e.getMessage() );<a name="line.555"></a>
<FONT color="green">556</FONT>                        throw new XMLParsingException( msg );<a name="line.556"></a>
<FONT color="green">557</FONT>                    } catch ( XMLParsingException e ) {<a name="line.557"></a>
<FONT color="green">558</FONT>                        String msg = Messages.format( "ERROR_SCHEMA_PARSING1", schemaURL, e.getMessage() );<a name="line.558"></a>
<FONT color="green">559</FONT>                        throw new XMLParsingException( msg );<a name="line.559"></a>
<FONT color="green">560</FONT>                    }<a name="line.560"></a>
<FONT color="green">561</FONT>                }<a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>            return this.gmlSchemaMap;<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>        /**<a name="line.567"></a>
<FONT color="green">568</FONT>         * Returns the GML schema for the given namespace.<a name="line.568"></a>
<FONT color="green">569</FONT>         * <a name="line.569"></a>
<FONT color="green">570</FONT>         * @param ns<a name="line.570"></a>
<FONT color="green">571</FONT>         * @return the GML schema for the given namespace if it is declared, null otherwise.<a name="line.571"></a>
<FONT color="green">572</FONT>         * @throws XMLParsingException<a name="line.572"></a>
<FONT color="green">573</FONT>         * @throws UnknownCRSException<a name="line.573"></a>
<FONT color="green">574</FONT>         */<a name="line.574"></a>
<FONT color="green">575</FONT>        protected GMLSchema getSchemaForNamespace( URI ns )<a name="line.575"></a>
<FONT color="green">576</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.576"></a>
<FONT color="green">577</FONT>            Map&lt;URI, GMLSchema&gt; gmlSchemaMap = getGMLSchemas();<a name="line.577"></a>
<FONT color="green">578</FONT>            GMLSchema schema = gmlSchemaMap.get( ns );<a name="line.578"></a>
<FONT color="green">579</FONT>            return schema;<a name="line.579"></a>
<FONT color="green">580</FONT>        }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        /**<a name="line.582"></a>
<FONT color="green">583</FONT>         * Returns the feature type with the given name.<a name="line.583"></a>
<FONT color="green">584</FONT>         * &lt;p&gt;<a name="line.584"></a>
<FONT color="green">585</FONT>         * If schema information is available and a feature type with the given name is not defined, an<a name="line.585"></a>
<FONT color="green">586</FONT>         * XMLParsingException is thrown.<a name="line.586"></a>
<FONT color="green">587</FONT>         * <a name="line.587"></a>
<FONT color="green">588</FONT>         * @param ftName<a name="line.588"></a>
<FONT color="green">589</FONT>         *            feature type to look up<a name="line.589"></a>
<FONT color="green">590</FONT>         * @return the feature type with the given name if it is declared, null otherwise.<a name="line.590"></a>
<FONT color="green">591</FONT>         * @throws XMLParsingException<a name="line.591"></a>
<FONT color="green">592</FONT>         * @throws UnknownCRSException<a name="line.592"></a>
<FONT color="green">593</FONT>         */<a name="line.593"></a>
<FONT color="green">594</FONT>        protected FeatureType getFeatureType( QualifiedName ftName )<a name="line.594"></a>
<FONT color="green">595</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.595"></a>
<FONT color="green">596</FONT>            FeatureType featureType = null;<a name="line.596"></a>
<FONT color="green">597</FONT>            if ( this.gmlSchemaMap != null ) {<a name="line.597"></a>
<FONT color="green">598</FONT>                GMLSchema schema = getSchemaForNamespace( ftName.getNamespace() );<a name="line.598"></a>
<FONT color="green">599</FONT>                if ( schema == null ) {<a name="line.599"></a>
<FONT color="green">600</FONT>                    String msg = Messages.format( "ERROR_SCHEMA_NO_SCHEMA_FOR_NS", ftName.getNamespace() );<a name="line.600"></a>
<FONT color="green">601</FONT>                    throw new XMLParsingException( msg );<a name="line.601"></a>
<FONT color="green">602</FONT>                }<a name="line.602"></a>
<FONT color="green">603</FONT>                featureType = schema.getFeatureType( ftName );<a name="line.603"></a>
<FONT color="green">604</FONT>                if ( featureType == null ) {<a name="line.604"></a>
<FONT color="green">605</FONT>                    String msg = Messages.format( "ERROR_SCHEMA_FEATURE_TYPE_UNKNOWN", ftName );<a name="line.605"></a>
<FONT color="green">606</FONT>                    throw new XMLParsingException( msg );<a name="line.606"></a>
<FONT color="green">607</FONT>                }<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>            return featureType;<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * Parses the feature id attribute from the given feature element.<a name="line.613"></a>
<FONT color="green">614</FONT>         * &lt;p&gt;<a name="line.614"></a>
<FONT color="green">615</FONT>         * Looks after 'gml:id' (GML 3 style) first, if no such attribute is present, the 'fid' (GML 2<a name="line.615"></a>
<FONT color="green">616</FONT>         * style) attribute is used.<a name="line.616"></a>
<FONT color="green">617</FONT>         * <a name="line.617"></a>
<FONT color="green">618</FONT>         * @param featureElement<a name="line.618"></a>
<FONT color="green">619</FONT>         * @return the feature id, this is "" if neither a 'gml:id' nor a 'fid' attribute is present<a name="line.619"></a>
<FONT color="green">620</FONT>         */<a name="line.620"></a>
<FONT color="green">621</FONT>        protected String parseFeatureId( Element featureElement ) {<a name="line.621"></a>
<FONT color="green">622</FONT>            String fid = featureElement.getAttributeNS( GMLID_NS, GMLID );<a name="line.622"></a>
<FONT color="green">623</FONT>            if ( fid.length() == 0 ) {<a name="line.623"></a>
<FONT color="green">624</FONT>                fid = featureElement.getAttribute( FID );<a name="line.624"></a>
<FONT color="green">625</FONT>            }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>            // TODO<a name="line.627"></a>
<FONT color="green">628</FONT>            // evaluate the regular expression. The pattern given at<a name="line.628"></a>
<FONT color="green">629</FONT>            // http://www.w3.org/TR/xmlschema11-2/ is not a regular expression<a name="line.629"></a>
<FONT color="green">630</FONT>            // even if it should be according to http://www.w3.org/TR/xmlschema11-2/#rf-pattern<a name="line.630"></a>
<FONT color="green">631</FONT>            if ( fid != null &amp;&amp; fid.length() &gt; 0 &amp;&amp; !fid.matches( "[^\\d][^:]+" ) ) {<a name="line.631"></a>
<FONT color="green">632</FONT>                String msg = Messages.format( "ERROR_INVALID_FEATUREID", fid );<a name="line.632"></a>
<FONT color="green">633</FONT>                throw new InvalidParameterValueException( msg, "gml:id", fid );<a name="line.633"></a>
<FONT color="green">634</FONT>            }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>            return fid;<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        /**<a name="line.639"></a>
<FONT color="green">640</FONT>         * Returns the feature type for the given feature element.<a name="line.640"></a>
<FONT color="green">641</FONT>         * &lt;p&gt;<a name="line.641"></a>
<FONT color="green">642</FONT>         * If a schema defines a feature type with the element's name, it is returned. Otherwise, a<a name="line.642"></a>
<FONT color="green">643</FONT>         * feature type is generated that matches the child elements (properties) of the feature.<a name="line.643"></a>
<FONT color="green">644</FONT>         * <a name="line.644"></a>
<FONT color="green">645</FONT>         * @param element<a name="line.645"></a>
<FONT color="green">646</FONT>         *            feature element<a name="line.646"></a>
<FONT color="green">647</FONT>         * @return the feature type.<a name="line.647"></a>
<FONT color="green">648</FONT>         * @throws XMLParsingException<a name="line.648"></a>
<FONT color="green">649</FONT>         * @throws UnknownCRSException<a name="line.649"></a>
<FONT color="green">650</FONT>         */<a name="line.650"></a>
<FONT color="green">651</FONT>        private FeatureType getFeatureType( Element element )<a name="line.651"></a>
<FONT color="green">652</FONT>                                throws XMLParsingException, UnknownCRSException {<a name="line.652"></a>
<FONT color="green">653</FONT>            QualifiedName ftName = getQualifiedName( element );<a name="line.653"></a>
<FONT color="green">654</FONT>            FeatureType featureType = getFeatureType( ftName );<a name="line.654"></a>
<FONT color="green">655</FONT>            if ( featureType == null ) {<a name="line.655"></a>
<FONT color="green">656</FONT>                LOG.logDebug( "Feature type '" + ftName<a name="line.656"></a>
<FONT color="green">657</FONT>                              + "' is not defined in schema. Generating feature type dynamically." );<a name="line.657"></a>
<FONT color="green">658</FONT>                featureType = generateFeatureType( element );<a name="line.658"></a>
<FONT color="green">659</FONT>            }<a name="line.659"></a>
<FONT color="green">660</FONT>            return featureType;<a name="line.660"></a>
<FONT color="green">661</FONT>        }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>        /**<a name="line.663"></a>
<FONT color="green">664</FONT>         * Method to create a &lt;code&gt;FeatureType&lt;/code&gt; from the child elements (properties) of the<a name="line.664"></a>
<FONT color="green">665</FONT>         * given feature element. Used if no schema (=FeatureType definition) is available.<a name="line.665"></a>
<FONT color="green">666</FONT>         * <a name="line.666"></a>
<FONT color="green">667</FONT>         * @param element<a name="line.667"></a>
<FONT color="green">668</FONT>         *            feature element<a name="line.668"></a>
<FONT color="green">669</FONT>         * @return the generated feature type.<a name="line.669"></a>
<FONT color="green">670</FONT>         * @throws XMLParsingException<a name="line.670"></a>
<FONT color="green">671</FONT>         */<a name="line.671"></a>
<FONT color="green">672</FONT>        private FeatureType generateFeatureType( Element element )<a name="line.672"></a>
<FONT color="green">673</FONT>                                throws XMLParsingException {<a name="line.673"></a>
<FONT color="green">674</FONT>            ElementList el = XMLTools.getChildElements( element );<a name="line.674"></a>
<FONT color="green">675</FONT>            ArrayList&lt;PropertyType&gt; propertyList = new ArrayList&lt;PropertyType&gt;( el.getLength() );<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>            for ( int i = 0; i &lt; el.getLength(); i++ ) {<a name="line.677"></a>
<FONT color="green">678</FONT>                Element propertyElement = el.item( i );<a name="line.678"></a>
<FONT color="green">679</FONT>                QualifiedName propertyName = getQualifiedName( propertyElement );<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>                if ( !propertyName.equals( PROP_NAME_BOUNDED_BY ) &amp;&amp; !propertyName.equals( PROP_NAME_NAME )<a name="line.681"></a>
<FONT color="green">682</FONT>                     &amp;&amp; !propertyName.equals( PROP_NAME_DESCRIPTION ) ) {<a name="line.682"></a>
<FONT color="green">683</FONT>                    PropertyType propertyType = determinePropertyType( propertyElement, propertyName );<a name="line.683"></a>
<FONT color="green">684</FONT>                    if ( !propertyList.contains( propertyType ) ) {<a name="line.684"></a>
<FONT color="green">685</FONT>                        propertyList.add( propertyType );<a name="line.685"></a>
<FONT color="green">686</FONT>                    }<a name="line.686"></a>
<FONT color="green">687</FONT>                }<a name="line.687"></a>
<FONT color="green">688</FONT>            }<a name="line.688"></a>
<FONT color="green">689</FONT>    <a name="line.689"></a>
<FONT color="green">690</FONT>            PropertyType[] properties = new PropertyType[propertyList.size()];<a name="line.690"></a>
<FONT color="green">691</FONT>            properties = propertyList.toArray( properties );<a name="line.691"></a>
<FONT color="green">692</FONT>            QualifiedName ftName = getQualifiedName( element );<a name="line.692"></a>
<FONT color="green">693</FONT>            FeatureType featureType = FeatureFactory.createFeatureType( ftName, false, properties );<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>            return featureType;<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>        /**<a name="line.698"></a>
<FONT color="green">699</FONT>         * Determines the property type for the given property element heuristically.<a name="line.699"></a>
<FONT color="green">700</FONT>         * <a name="line.700"></a>
<FONT color="green">701</FONT>         * @param propertyElement<a name="line.701"></a>
<FONT color="green">702</FONT>         *            property element<a name="line.702"></a>
<FONT color="green">703</FONT>         * @param propertyName<a name="line.703"></a>
<FONT color="green">704</FONT>         *            qualified name of the property element<a name="line.704"></a>
<FONT color="green">705</FONT>         * @return the property type.<a name="line.705"></a>
<FONT color="green">706</FONT>         * @throws XMLParsingException<a name="line.706"></a>
<FONT color="green">707</FONT>         */<a name="line.707"></a>
<FONT color="green">708</FONT>        private PropertyType determinePropertyType( Element propertyElement, QualifiedName propertyName )<a name="line.708"></a>
<FONT color="green">709</FONT>                                throws XMLParsingException {<a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>            PropertyType pt = null;<a name="line.711"></a>
<FONT color="green">712</FONT>            ElementList childList = XMLTools.getChildElements( propertyElement );<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>            // xlink attr present -&gt; feature property<a name="line.714"></a>
<FONT color="green">715</FONT>            Attr xlink = (Attr) XMLTools.getNode( propertyElement, "@xlink:href", nsContext );<a name="line.715"></a>
<FONT color="green">716</FONT>    <a name="line.716"></a>
<FONT color="green">717</FONT>            // hack for determining properties of type "xsd:anyType"<a name="line.717"></a>
<FONT color="green">718</FONT>            String skipParsing = XMLTools.getNodeAsString( propertyElement, "@deegreewfs:skipParsing", nsContext, "false" );<a name="line.718"></a>
<FONT color="green">719</FONT>            if ( "true".equals( skipParsing ) ) {<a name="line.719"></a>
<FONT color="green">720</FONT>                pt = FeatureFactory.createSimplePropertyType( propertyName, Types.ANYTYPE, 0, -1 );<a name="line.720"></a>
<FONT color="green">721</FONT>                return pt;<a name="line.721"></a>
<FONT color="green">722</FONT>            }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>            if ( childList.getLength() == 0 &amp;&amp; xlink == null ) {<a name="line.724"></a>
<FONT color="green">725</FONT>                // no child elements -&gt; simple property<a name="line.725"></a>
<FONT color="green">726</FONT>                String value = XMLTools.getStringValue( propertyElement );<a name="line.726"></a>
<FONT color="green">727</FONT>                if ( value != null ) {<a name="line.727"></a>
<FONT color="green">728</FONT>                    value = value.trim();<a name="line.728"></a>
<FONT color="green">729</FONT>                }<a name="line.729"></a>
<FONT color="green">730</FONT>                pt = guessSimplePropertyType( value, propertyName );<a name="line.730"></a>
<FONT color="green">731</FONT>            } else {<a name="line.731"></a>
<FONT color="green">732</FONT>                // geometry or feature property<a name="line.732"></a>
<FONT color="green">733</FONT>                if ( xlink != null ) {<a name="line.733"></a>
<FONT color="green">734</FONT>                    // TODO could be xlinked geometry as well<a name="line.734"></a>
<FONT color="green">735</FONT>                    pt = FeatureFactory.createFeaturePropertyType( propertyName, 0, -1 );<a name="line.735"></a>
<FONT color="green">736</FONT>                } else {<a name="line.736"></a>
<FONT color="green">737</FONT>                    QualifiedName elementName = getQualifiedName( childList.item( 0 ) );<a name="line.737"></a>
<FONT color="green">738</FONT>                    if ( isGeometry( elementName ) ) {<a name="line.738"></a>
<FONT color="green">739</FONT>                        pt = FeatureFactory.createGeometryPropertyType( propertyName, elementName, 0, -1 );<a name="line.739"></a>
<FONT color="green">740</FONT>                    } else {<a name="line.740"></a>
<FONT color="green">741</FONT>                        // feature property<a name="line.741"></a>
<FONT color="green">742</FONT>                        pt = FeatureFactory.createFeaturePropertyType( propertyName, 0, -1 );<a name="line.742"></a>
<FONT color="green">743</FONT>                    }<a name="line.743"></a>
<FONT color="green">744</FONT>                }<a name="line.744"></a>
<FONT color="green">745</FONT>            }<a name="line.745"></a>
<FONT color="green">746</FONT>            return pt;<a name="line.746"></a>
<FONT color="green">747</FONT>        }<a name="line.747"></a>
<FONT color="green">748</FONT>    <a name="line.748"></a>
<FONT color="green">749</FONT>        /**<a name="line.749"></a>
<FONT color="green">750</FONT>         * Heuristically determines the simple property type from the given property value.<a name="line.750"></a>
<FONT color="green">751</FONT>         * &lt;p&gt;<a name="line.751"></a>
<FONT color="green">752</FONT>         * NOTE: This method may produce unwanted results, for example if an "xsd:string" property<a name="line.752"></a>
<FONT color="green">753</FONT>         * contains a value that can be parsed as an integer, it is always determined as a numeric<a name="line.753"></a>
<FONT color="green">754</FONT>         * property.<a name="line.754"></a>
<FONT color="green">755</FONT>         * <a name="line.755"></a>
<FONT color="green">756</FONT>         * @param value<a name="line.756"></a>
<FONT color="green">757</FONT>         *            string value to be used to determine property type<a name="line.757"></a>
<FONT color="green">758</FONT>         * @param propertyName<a name="line.758"></a>
<FONT color="green">759</FONT>         *            name of the property<a name="line.759"></a>
<FONT color="green">760</FONT>         * @return the simple property type.<a name="line.760"></a>
<FONT color="green">761</FONT>         */<a name="line.761"></a>
<FONT color="green">762</FONT>        private SimplePropertyType guessSimplePropertyType( String value, QualifiedName propertyName ) {<a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>            int typeCode = Types.VARCHAR;<a name="line.764"></a>
<FONT color="green">765</FONT>    <a name="line.765"></a>
<FONT color="green">766</FONT>            if ( this.guessSimpleTypes ) {<a name="line.766"></a>
<FONT color="green">767</FONT>                // parseable as integer?<a name="line.767"></a>
<FONT color="green">768</FONT>                try {<a name="line.768"></a>
<FONT color="green">769</FONT>                    Integer.parseInt( value );<a name="line.769"></a>
<FONT color="green">770</FONT>                    typeCode = Types.INTEGER;<a name="line.770"></a>
<FONT color="green">771</FONT>                } catch ( NumberFormatException e ) {<a name="line.771"></a>
<FONT color="green">772</FONT>                    // so it's not an integer<a name="line.772"></a>
<FONT color="green">773</FONT>                }<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>                // parseable as double?<a name="line.775"></a>
<FONT color="green">776</FONT>                if ( typeCode == Types.VARCHAR ) {<a name="line.776"></a>
<FONT color="green">777</FONT>                    try {<a name="line.777"></a>
<FONT color="green">778</FONT>                        Double.parseDouble( value );<a name="line.778"></a>
<FONT color="green">779</FONT>                        typeCode = Types.NUMERIC;<a name="line.779"></a>
<FONT color="green">780</FONT>                    } catch ( NumberFormatException e ) {<a name="line.780"></a>
<FONT color="green">781</FONT>                        // so it's not a double<a name="line.781"></a>
<FONT color="green">782</FONT>                    }<a name="line.782"></a>
<FONT color="green">783</FONT>                }<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>                // parseable as ISO date?<a name="line.785"></a>
<FONT color="green">786</FONT>                /*<a name="line.786"></a>
<FONT color="green">787</FONT>                 * if (typeCode == Types.VARCHAR) { try { TimeTools.createCalendar( value ); typeCode =<a name="line.787"></a>
<FONT color="green">788</FONT>                 * Types.DATE; } catch (Exception e) {} }<a name="line.788"></a>
<FONT color="green">789</FONT>                 */<a name="line.789"></a>
<FONT color="green">790</FONT>            }<a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>            SimplePropertyType propertyType = FeatureFactory.createSimplePropertyType( propertyName, typeCode, 0, -1 );<a name="line.792"></a>
<FONT color="green">793</FONT>            return propertyType;<a name="line.793"></a>
<FONT color="green">794</FONT>        }<a name="line.794"></a>
<FONT color="green">795</FONT>    <a name="line.795"></a>
<FONT color="green">796</FONT>        /**<a name="line.796"></a>
<FONT color="green">797</FONT>         * Returns true if the given element name is a known GML geometry.<a name="line.797"></a>
<FONT color="green">798</FONT>         * <a name="line.798"></a>
<FONT color="green">799</FONT>         * @param elementName<a name="line.799"></a>
<FONT color="green">800</FONT>         * @return true if the given element name is a known GML geometry, false otherwise.<a name="line.800"></a>
<FONT color="green">801</FONT>         */<a name="line.801"></a>
<FONT color="green">802</FONT>        private boolean isGeometry( QualifiedName elementName ) {<a name="line.802"></a>
<FONT color="green">803</FONT>            boolean isGeometry = false;<a name="line.803"></a>
<FONT color="green">804</FONT>            if ( TYPE_NAME_BOX.equals( elementName ) || TYPE_NAME_LINESTRING.equals( elementName )<a name="line.804"></a>
<FONT color="green">805</FONT>                 || TYPE_NAME_MULTIGEOMETRY.equals( elementName ) || TYPE_NAME_MULTILINESTRING.equals( elementName )<a name="line.805"></a>
<FONT color="green">806</FONT>                 || TYPE_NAME_MULTIPOINT.equals( elementName ) || TYPE_NAME_MULTIPOLYGON.equals( elementName )<a name="line.806"></a>
<FONT color="green">807</FONT>                 || TYPE_NAME_POINT.equals( elementName ) || TYPE_NAME_POLYGON.equals( elementName )<a name="line.807"></a>
<FONT color="green">808</FONT>                 || TYPE_NAME_SURFACE.equals( elementName ) || TYPE_NAME_MULTISURFACE.equals( elementName )<a name="line.808"></a>
<FONT color="green">809</FONT>                 || TYPE_NAME_CURVE.equals( elementName ) || TYPE_NAME_MULTICURVE.equals( elementName ) ) {<a name="line.809"></a>
<FONT color="green">810</FONT>                isGeometry = true;<a name="line.810"></a>
<FONT color="green">811</FONT>            }<a name="line.811"></a>
<FONT color="green">812</FONT>            return isGeometry;<a name="line.812"></a>
<FONT color="green">813</FONT>        }<a name="line.813"></a>
<FONT color="green">814</FONT>    }<a name="line.814"></a>




























































</PRE>
</BODY>
</HTML>
