<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:08 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  RemoteCRIFRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/RemoteRenderableRegistryMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCRIFRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.registry</FONT>
<BR>
Class  RemoteCRIFRegistry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.registry.RemoteCRIFRegistry</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RemoteCRIFRegistry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Utility class to provide type-safe interaction with the
 <code>OperationRegistry</code> for <code>RemoteCRIF</code> objects.

 If the <code>OperationRegistry</code> specified as an argument to the
 methods in this class is null, then <code>JAI.getOperationRegistry()</code>
 will be used.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html#RemoteCRIFRegistry()">RemoteCRIFRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html#create(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, java.lang.String, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock)">create</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rendering remotely, given the serverName, protocolName,
 name of the operation to be performed, a <code>RenderContext</code> and
 a <code>ParameterBlock</code> containing the operation's sources
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html#get(javax.media.jai.OperationRegistry, java.lang.String)">get</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RemoteCRIF</code> registered under the given
 protocol name in the specified <code>OperationRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html#register(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.remote.RemoteCRIF)">register</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
         <A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A>&nbsp;rcrif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <code>RemoteCRIF</code> with the given 
 <code>OperationRegistry</code> under the given protocolName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html#unregister(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.remote.RemoteCRIF)">unregister</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
           <A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A>&nbsp;rcrif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given <code>RemoteCRIF</code> previously registered 
 under the given protocolName in the given
 <code>OperationRegistry</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteCRIFRegistry()"><!-- --></A><H3>
RemoteCRIFRegistry</H3>
<PRE>
public <B>RemoteCRIFRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.remote.RemoteCRIF)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
                            <A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A>&nbsp;rcrif)</PRE>
<DL>
<DD>Registers the given <code>RemoteCRIF</code> with the given 
 <code>OperationRegistry</code> under the given protocolName<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to register the 
                     <code>RemoteCRIF</code> with. If this is
                     <code>null</code>, then <code>
                     JAI.getDefaultInstance().getOperationRegistry()</code>
                     will be used.<DD><CODE>protocolName</CODE> - The protocolName to register the 
                     <code>RemoteCRIF</code> under.<DD><CODE>rcrif</CODE> - The <code>RemoteCRIF</code> to register.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if protocolName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if rcrif is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>RemoteDescriptor</code> registered against the 
 given protocolName.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.remote.RemoteCRIF)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
                              <A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A>&nbsp;rcrif)</PRE>
<DL>
<DD>Unregisters the given <code>RemoteCRIF</code> previously registered 
 under the given protocolName in the given
 <code>OperationRegistry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to unregister the 
                     <code>RemoteCRIF</code> from. If this is
                     <code>null</code>, then <code>
                     JAI.getDefaultInstance().getOperationRegistry()</code>
                     will be used.<DD><CODE>protocolName</CODE> - The protocolName to unregister the
                     <code>RemoteCRIF</code> from under.<DD><CODE>rcrif</CODE> - The <code>RemoteCRIF</code> to unregister.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if protocolName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if rcrif is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>RemoteDescriptor</code> registered against the 
 given protocolName.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the rcrif was not previously
 registered against protocolName.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.media.jai.OperationRegistry, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html">RemoteCRIF</A> <B>get</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName)</PRE>
<DL>
<DD>Returns the <code>RemoteCRIF</code> registered under the given
 protocol name in the specified <code>OperationRegistry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use. 
                     If this is <code>null</code>, then <code>
                     JAI.getDefaultInstance().getOperationRegistry()</code>
                     will be used.<DD><CODE>protocolName</CODE> - The name of the remote imaging protocol.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if protocolName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no
 <code>RemoteDescriptor</code> registered against the given
 <code>protocolName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, java.lang.String, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A> <B>create</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocolName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)</PRE>
<DL>
<DD>Creates a rendering remotely, given the serverName, protocolName,
 name of the operation to be performed, a <code>RenderContext</code> and
 a <code>ParameterBlock</code> containing the operation's sources
 and parameters. The registry is used to determine the 
 <code>RemoteCRIF</code> to be used to instantiate the operation.

 <p>Since this class is a simple type-safe wrapper around 
 <code>OperationRegistry</code>'s type-unsafe methods, no additional
 argument validation is performed in this method. Thus errors/exceptions
 may occur if incorrect values are provided for the input arguments.
 If argument validation is desired as part of creating a rendering,
 <code>RemoteJAI.createRenderable()</code> may be used instead to 
 create a <code>RemoteRenderableOp</code> which can then be asked for
 a rendering.

 <p>Exceptions thrown by the <code>RemoteRIF</code>s used to create
 the rendering will be caught by this method and will not be propagated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use to
                      create the rendering. If this is
                      <code>null</code>, then <code>
                     JAI.getDefaultInstance().getOperationRegistry()</code>
                      will be used.<DD><CODE>protocolName</CODE> - The protocol to be used for remote imaging.<DD><CODE>serverName</CODE> - The name of the server.<DD><CODE>operationName</CODE> - The name of the operation to be performed remotely.<DD><CODE>renderContext</CODE> - A <code>RenderContext</code> specifying the
                      context in which the rendering should be requested.<DD><CODE>paramBlock</CODE> - The <code>ParameterBlock</code> specifying the
                      sources and parameters required for the operation.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if protocolName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>RemoteDescriptor</code> registered against the given
 protocolName.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/RemoteRenderableRegistryMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCRIFRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
