<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:09 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  TileEncoderRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/TileDecoderRegistryMode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/TileEncoderRegistryMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileEncoderRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.registry</FONT>
<BR>
Class  TileEncoderRegistry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.registry.TileEncoderRegistry</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TileEncoderRegistry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Utility class to provide type-safe interaction with the
 <code>OperationRegistry</code> for <code>TileEncoderFactory</code> objects.

 If the <code>OperationRegistry</code> specified as an argument to the
 methods in this class is null, then <code>JAI.getOperationRegistry()</code>
 will be used.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#TileEncoderRegistry()">TileEncoderRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#clearPreferences(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String)">clearPreferences</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all preferences set for registered <code>TileEncoderFactory</code>s
 under the given formatName and productName in the given
 <code>OperationRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileEncoder.html">TileEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#create(javax.media.jai.OperationRegistry, java.lang.String, java.io.OutputStream, javax.media.jai.tilecodec.TileCodecParameterList, java.awt.image.SampleModel)">create</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
       <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;paramList,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TileEncoder</code> for the specified format that is
 capable of handling the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#encode(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.Raster, java.io.OutputStream, javax.media.jai.tilecodec.TileCodecParameterList)">encode</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
       <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given <code>Raster</code> using the given formatName and 
 <code>TileCodecParameterList</code> and writes the encoded data to the 
 specified <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#get(javax.media.jai.OperationRegistry, java.lang.String)">get</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the most preferred <code>TileEncoderFactory</code>
 object registered against the given format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#getIterator(javax.media.jai.OperationRegistry, java.lang.String)">getIterator</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over all 
 <code>TileEncoderFactory</code> objects registered under the
 given format name over all products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#getOrderedList(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String)">getOrderedList</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the <code>TileEncoderFactory</code>s registered
 in the given <code>OperationRegistry</code> under the given
 formatName and productName, in an ordering that satisfies
 all of the pairwise preferences that have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#register(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory)">register</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
         <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;tef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <code>TileEncoderFactory</code> with the given 
 <code>OperationRegistry</code> under the given formatName and
 productName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#setPreference(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory, javax.media.jai.tilecodec.TileEncoderFactory)">setPreference</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
              <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;preferredTEF,
              <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;otherTEF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preference between the given two <code>TileEncoderFactory</code> 
 objects in the given <code>OperationRegistry</code> under the given
 formatName and productName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#unregister(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory)">unregister</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
           <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;tef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given <code>TileEncoderFactory</code> previously 
 registered under the given formatName and productName in the given
 <code>OperationRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/TileEncoderRegistry.html#unsetPreference(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory, javax.media.jai.tilecodec.TileEncoderFactory)">unsetPreference</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
                <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;preferredTEF,
                <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;otherTEF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets a preference previously set amongst the given two 
 <code>TileEncoderFactory</code> objects in the given
 <code>OperationRegistry</code> under the given formatName and productName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TileEncoderRegistry()"><!-- --></A><H3>
TileEncoderRegistry</H3>
<PRE>
public <B>TileEncoderRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
                            <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;tef)</PRE>
<DL>
<DD>Registers the given <code>TileEncoderFactory</code> with the given 
 <code>OperationRegistry</code> under the given formatName and
 productName.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to register the 
                    <code>TileEncoderFactory</code> with.<DD><CODE>formatName</CODE> - The formatName to register the 
                    <code>TileEncoderFactory</code> under.<DD><CODE>productName</CODE> - The productName to register the 
                    <code>TileEncoderFactory</code> under.<DD><CODE>tef</CODE> - The <code>TileEncoderFactory</code> to register.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if tef is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
                              <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;tef)</PRE>
<DL>
<DD>Unregisters the given <code>TileEncoderFactory</code> previously 
 registered under the given formatName and productName in the given
 <code>OperationRegistry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to unregister the 
                    <code>TileEncoderFactory</code> from.<DD><CODE>formatName</CODE> - The formatName to unregister the
                    <code>TileEncoderFactory</code> from.<DD><CODE>productName</CODE> - The productName to unregister the
                    <code>TileEncoderFactory</code> from.<DD><CODE>tef</CODE> - The <code>TileEncoderFactory</code> to unregister.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if tef is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the tef was not previously
 registered against the given formatName and productName.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreference(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory, javax.media.jai.tilecodec.TileEncoderFactory)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public static void <B>setPreference</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
                                 <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;preferredTEF,
                                 <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;otherTEF)</PRE>
<DL>
<DD>Sets a preference between the given two <code>TileEncoderFactory</code> 
 objects in the given <code>OperationRegistry</code> under the given
 formatName and productName.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to set
                     preferences on.<DD><CODE>formatName</CODE> - The formatName of the two
                     <code>TileEncoderFactory</code>s.<DD><CODE>productName</CODE> - The productName of the two
                     <code>TileEncoderFactory</code>s.<DD><CODE>preferredTEF</CODE> - The preferred <code>TileEncoderFactory</code>.<DD><CODE>otherTEF</CODE> - The other <code>TileEncoderFactory</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if preferredTEF is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if otherTEF is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if either of the two tef's
 was not previously registered against formatName and productName.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPreference(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String, javax.media.jai.tilecodec.TileEncoderFactory, javax.media.jai.tilecodec.TileEncoderFactory)"><!-- --></A><H3>
unsetPreference</H3>
<PRE>
public static void <B>unsetPreference</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName,
                                   <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;preferredTEF,
                                   <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A>&nbsp;otherTEF)</PRE>
<DL>
<DD>Unsets a preference previously set amongst the given two 
 <code>TileEncoderFactory</code> objects in the given
 <code>OperationRegistry</code> under the given formatName and productName.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to unset
                     preferences on.<DD><CODE>formanName</CODE> - The formatName of the two
                     <code>TileEncoderFactory</code>s.<DD><CODE>productName</CODE> - The productName  of the two
                     <code>TileEncoderFactory</code>s.<DD><CODE>preferredTEF</CODE> - The preferred <code>TileEncoderFactory</code>.<DD><CODE>otherTEF</CODE> - The other <code>TileEncoderFactory</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if preferredTEF is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if otherTEF is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if either of the two tef's
 was not previously registered against formatName and productName.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPreferences(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String)"><!-- --></A><H3>
clearPreferences</H3>
<PRE>
public static void <B>clearPreferences</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName)</PRE>
<DL>
<DD>Clears all preferences set for registered <code>TileEncoderFactory</code>s
 under the given formatName and productName in the given
 <code>OperationRegistry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to clear
                    preferences from.<DD><CODE>formatName</CODE> - The format name to clear preferences under.<DD><CODE>productName</CODE> - The productName to clear preferences under.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedList(javax.media.jai.OperationRegistry, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrderedList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>getOrderedList</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;productName)</PRE>
<DL>
<DD>Returns a List of the <code>TileEncoderFactory</code>s registered
 in the given <code>OperationRegistry</code> under the given
 formatName and productName, in an ordering that satisfies
 all of the pairwise preferences that have been set. Returns
 <code>null</code> if cycles exist.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to clear
                    preferences from.<DD><CODE>formatName</CODE> - The format name to clear preferences under.<DD><CODE>productName</CODE> - The productName to clear preferences under.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if productName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator(javax.media.jai.OperationRegistry, java.lang.String)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>getIterator</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName)</PRE>
<DL>
<DD>Returns an <code>Iterator</code> over all 
 <code>TileEncoderFactory</code> objects registered under the
 given format name over all products. The order of the
 <code>TileEncoderFactory</code> objects in the iteration will
 be according to the pairwise preferences among products and
 <code>TileEncoderFactory</code> objects within a product. The
 <code>remove()</code> method of the <code>Iterator</code>
 may not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use.<DD><CODE>formatName</CODE> - The format name.<DT><B>Returns:</B><DD>an <code>Iterator</code> over <code>TileEncoderFactory</code>
 objects.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is <code>null</code><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no
 <code>TileCodecDescriptor</code> registered against
 the <code>formatName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.media.jai.OperationRegistry, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/tilecodec/TileEncoderFactory.html">TileEncoderFactory</A> <B>get</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName)</PRE>
<DL>
<DD>Returns the the most preferred <code>TileEncoderFactory</code>
 object registered against the given format name. This
 method will return the first <code>TileEncoderFactory</code> that
 would be encountered by the <code>Iterator</code> returned by the
 <code>getIterator()</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use.
                 If this is <code>null</code>, then <code>
                 JAI.getDefaultInstance().getOperationRegistry()</code>
                 will be used.<DD><CODE>formatName</CODE> - The format name as a <code>String</code><DT><B>Returns:</B><DD>a registered <code>TileEncoderFactory</code> object<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no <code>
 TileCodecDescriptor</code> registered against the <code>formatName</code></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.jai.OperationRegistry, java.lang.String, java.io.OutputStream, javax.media.jai.tilecodec.TileCodecParameterList, java.awt.image.SampleModel)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/tilecodec/TileEncoder.html">TileEncoder</A> <B>create</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
                                 <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;paramList,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</PRE>
<DL>
<DD>Creates a <code>TileEncoder</code> for the specified format that is
 capable of handling the supplied arguments.  

 <p> The preferences set amongst the <code>TileEncoderFactory</code>
 objects registered with the <code>OperationRegistry</code> are used
 to select the most prefered <code>TileEncoderFactory</code> whose
 <code>createEncoder()</code> method returns a non-null value.

 <p>Since this class is a simple type-safe wrapper around
 <code>OperationRegistry</code>'s type-unsafe methods, no additional
 argument validation is performed in this method. Thus errors/exceptions
 may occur if incorrect values are provided for the input arguments.

 <p>Exceptions thrown by the <code>TileEncoderFactory</code>s used to
 create the <code>TileEncoder</code> will be caught by this method
 and will not be propagated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use to create
                    the <code>TileEncoder</code>.<DD><CODE>formatName</CODE> - The format for which the <code>TileEncoder</code> is
                    to be created.<DD><CODE>output</CODE> - The <code>OutputStream</code> to write encoded data to.<DD><CODE>paramList</CODE> - The object containing the tile encoding parameters.<DD><CODE>sampleModel</CODE> - The <code>SampleModel</code> of the 
                    <code>Raster</code> to be encoded.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.Raster, java.io.OutputStream, javax.media.jai.tilecodec.TileCodecParameterList)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html">OperationRegistry</A>&nbsp;registry,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;formatName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;output,
                          <A HREF="../../../../javax/media/jai/tilecodec/TileCodecParameterList.html">TileCodecParameterList</A>&nbsp;param)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Encodes the given <code>Raster</code> using the given formatName and 
 <code>TileCodecParameterList</code> and writes the encoded data to the 
 specified <code>OutputStream</code>. 
 The <code>TileEncoder</code> which performs the encoding is the
 one created from the most prefered <code>TileEncoderFactory</code> 
 whose <code>create</code> method returns a non-null result. If
 there are no <code>TileEncoder</code> objects that can encode
 the specified <code>Raster</code> according to the encoding
 parameters supplied, nothing will be written to the specified
 <code>OutputStream</code>.

 <p> If the specified <code>TileCodecParameterList</code> is null, the 
 default <code>TileCodecParameterList</code> retrieved by the specific
 <code>TileEncoder.getDefaultParameters()</code> method for the 
 "tileEncoder" registry mode will be used.

 <p> If multiple tiles are to be encoded to the same 
 <code>OutputStream</code> in the same format using the same
 <code>TileCodecParameterList</code>, it is advisable to create a
 <code>TileEncoder</code> object and use the <code>encode()</code> method
 on this encoder to encode each tile, thus creating and using only a
 single <code>TileEncoder</code> object. The <code>encode()</code>
 method on <code>TileEncoderRegistry</code> creates a new
 <code>TileEncoder</code> object each time it is called.

 <p>Since this class is a simple type-safe wrapper around
 <code>OperationRegistry</code>'s type-unsafe methods, no additional
 argument validation is performed in this method. Thus errors/exceptions
 may occur if incorrect values are provided for the input arguments.

 <p>Exceptions thrown by the <code>TileEncoderFactory</code>s used to
 create the <code>TileEncoder</code> will be caught by this method
 and will not be propagated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The <code>OperationRegistry</code> to use to create
                   the <code>TileEncoder</code>.<DD><CODE>formatName</CODE> - The name of the format to encode the data in.<DD><CODE>raster</CODE> - The <code>Raster</code> to be encoded.<DD><CODE>output</CODE> - The <code>OutputStream</code> to write the encoded
                   data to.<DD><CODE>param</CODE> - The <code>TileCodecParameterList</code> to be used.<DT><B>Returns:</B><DD>The associated <code>TileEncoder</code>, or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if formatName is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an input/output error occurs during the encoding.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no 
 <code>TileCodecDescriptor</code> registered against the 
 given <code>formatName</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/TileDecoderRegistryMode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/TileEncoderRegistryMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileEncoderRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
