<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../modell.gml"/>
	<changesource>
		<gmlsource xlink:href="../modell.gml"/>
		
		<visitor featurePath="PegelCollectionAssociation/PegelMember[Gebiet]" visitorid="org.kalypso.model.saale.MetGebStdVisitor">
			<argument name="metGebPath" value="Stammdat/Met_Geb.std"/>
			<argument name="link" value="gewichtung"/>
			<!-- Causes to write a config file for dwd2zml conversion to the given location. -->
			<argument name="dwd2zml_config" value="../dwd2zmlConf.xml"/>
			<argument name="dwd2zml_targetLink" value="Niederschlag"/>
		</visitor>
	</changesource>
</gmlconvert>
