<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>550762</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="550762"/>
        <metadata name="Alarmstufe 4" value="3.000"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Seidewitz"/>
        <metadata name="Alarmstufe 3" value="3.000"/>
        <metadata name="Alarmstufe 2" value="3.000"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="3.000"/>
        <metadata name="Rechtswert" value="5419483.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.02PG...550762"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-07-21T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.76&lt;/w1&gt;
            &lt;lnk1&gt;-4.65249&lt;/lnk1&gt;
            &lt;k2&gt;1.51855&lt;/k2&gt;
            &lt;wgr&gt;34.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;16.29&lt;/w1&gt;
            &lt;lnk1&gt;-10.95616&lt;/lnk1&gt;
            &lt;k2&gt;3.16674&lt;/k2&gt;
            &lt;wgr&gt;80.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5149"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="318.76800000000003"/>
        <metadata name="Beschreibung" value="Liebstadt 2"/>
        <metadata name="Hochwert" value="5637504.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 550762" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 550762" type="W" unit="cm">
        <valueArray separator=";">30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;28.999999999999996;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;30.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;31.0;30.0;30.0;30.0;30.0;30.0;30.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T12:00:00;2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

