<?xml version="1.0" encoding="UTF-8"?>
<LineSymbolizer xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <Geometry>
    <ogc:PropertyName>geometry</ogc:PropertyName>
  </Geometry>
  <Stroke>
    <CssParameter name="stroke">#FF0000</CssParameter>
    <CssParameter name="stroke-width">4.0</CssParameter>
    <CssParameter name="stroke-linejoin">mitre</CssParameter>
    <CssParameter name="stroke-opacity">1.0</CssParameter>
    <CssParameter name="stroke-linecap">butt</CssParameter>
  </Stroke>
</LineSymbolizer>