<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>550940</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="550940"/>
        <metadata name="Alarmstufe 4" value="3.000"/>
        <metadata name="Höhenangabeart" value="HN"/>
        <metadata name="Gewässer" value="Müglitz"/>
        <metadata name="Alarmstufe 3" value="3.000"/>
        <metadata name="Alarmstufe 2" value="3.000"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="3.000"/>
        <metadata name="Rechtswert" value="5419590.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.02PG...550940"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1972-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-16.1&lt;/w1&gt;
            &lt;lnk1&gt;-7.8487&lt;/lnk1&gt;
            &lt;k2&gt;2.2238&lt;/k2&gt;
            &lt;wgr&gt;420.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.0&lt;/w1&gt;
            &lt;lnk1&gt;-5.01166&lt;/lnk1&gt;
            &lt;k2&gt;1.6123&lt;/k2&gt;
            &lt;wgr&gt;47.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-59.3&lt;/w1&gt;
            &lt;lnk1&gt;-12.65933&lt;/lnk1&gt;
            &lt;k2&gt;2.98423&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1976-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.6&lt;/w1&gt;
            &lt;lnk1&gt;-5.5979&lt;/lnk1&gt;
            &lt;k2&gt;1.8278&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1979-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.2&lt;/w1&gt;
            &lt;lnk1&gt;-4.2744&lt;/lnk1&gt;
            &lt;k2&gt;1.5454&lt;/k2&gt;
            &lt;wgr&gt;280.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1983-08-10T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-2.87&lt;/w1&gt;
            &lt;lnk1&gt;-6.84214&lt;/lnk1&gt;
            &lt;k2&gt;2.05377&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1984-11-23T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.61&lt;/w1&gt;
            &lt;lnk1&gt;-7.38196&lt;/lnk1&gt;
            &lt;k2&gt;2.18117&lt;/k2&gt;
            &lt;wgr&gt;190.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-09-12T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;1.33&lt;/w1&gt;
            &lt;lnk1&gt;-8.31798&lt;/lnk1&gt;
            &lt;k2&gt;2.27872&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-12-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;0.37&lt;/w1&gt;
            &lt;lnk1&gt;-5.61846&lt;/lnk1&gt;
            &lt;k2&gt;1.86001&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-03-30T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.79&lt;/w1&gt;
            &lt;lnk1&gt;-5.45849&lt;/lnk1&gt;
            &lt;k2&gt;1.82676&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-03-29T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-5.14&lt;/w1&gt;
            &lt;lnk1&gt;-5.96723&lt;/lnk1&gt;
            &lt;k2&gt;1.89792&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1989-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.73&lt;/w1&gt;
            &lt;lnk1&gt;-5.90534&lt;/lnk1&gt;
            &lt;k2&gt;1.88682&lt;/k2&gt;
            &lt;wgr&gt;200.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1991-01-31T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.39318&lt;/lnk1&gt;
            &lt;k2&gt;1.77427&lt;/k2&gt;
            &lt;wgr&gt;90.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.73&lt;/w1&gt;
            &lt;lnk1&gt;-5.90534&lt;/lnk1&gt;
            &lt;k2&gt;1.88682&lt;/k2&gt;
            &lt;wgr&gt;210.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-05-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.38&lt;/w1&gt;
            &lt;lnk1&gt;-4.5579&lt;/lnk1&gt;
            &lt;k2&gt;1.60143&lt;/k2&gt;
            &lt;wgr&gt;87.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;3.08&lt;/w1&gt;
            &lt;lnk1&gt;-5.37578&lt;/lnk1&gt;
            &lt;k2&gt;1.80048&lt;/k2&gt;
            &lt;wgr&gt;210.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-01-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.02&lt;/w1&gt;
            &lt;lnk1&gt;-4.70132&lt;/lnk1&gt;
            &lt;k2&gt;1.60512&lt;/k2&gt;
            &lt;wgr&gt;91.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-9.33&lt;/w1&gt;
            &lt;lnk1&gt;-7.39667&lt;/lnk1&gt;
            &lt;k2&gt;2.15641&lt;/k2&gt;
            &lt;wgr&gt;349.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;303.75&lt;/w1&gt;
            &lt;lnk1&gt;2.98991&lt;/lnk1&gt;
            &lt;k2&gt;0.60208&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-19T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.37&lt;/w1&gt;
            &lt;lnk1&gt;-7.57341&lt;/lnk1&gt;
            &lt;k2&gt;2.36697&lt;/k2&gt;
            &lt;wgr&gt;50.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.17&lt;/w1&gt;
            &lt;lnk1&gt;-3.92585&lt;/lnk1&gt;
            &lt;k2&gt;1.42963&lt;/k2&gt;
            &lt;wgr&gt;93.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.62&lt;/w1&gt;
            &lt;lnk1&gt;-7.31532&lt;/lnk1&gt;
            &lt;k2&gt;2.14441&lt;/k2&gt;
            &lt;wgr&gt;349.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;303.48&lt;/w1&gt;
            &lt;lnk1&gt;2.98&lt;/lnk1&gt;
            &lt;k2&gt;0.60376&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-05-09T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-0.26&lt;/w1&gt;
            &lt;lnk1&gt;-8.27746&lt;/lnk1&gt;
            &lt;k2&gt;2.51982&lt;/k2&gt;
            &lt;wgr&gt;55.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;2.82&lt;/w1&gt;
            &lt;lnk1&gt;-3.53097&lt;/lnk1&gt;
            &lt;k2&gt;1.35557&lt;/k2&gt;
            &lt;wgr&gt;93.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-7.62&lt;/w1&gt;
            &lt;lnk1&gt;-7.31532&lt;/lnk1&gt;
            &lt;k2&gt;2.14441&lt;/k2&gt;
            &lt;wgr&gt;349.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;303.48&lt;/w1&gt;
            &lt;lnk1&gt;2.98&lt;/lnk1&gt;
            &lt;k2&gt;0.60376&lt;/k2&gt;
            &lt;wgr&gt;450.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-4.01&lt;/w1&gt;
            &lt;lnk1&gt;-7.54114&lt;/lnk1&gt;
            &lt;k2&gt;2.40764&lt;/k2&gt;
            &lt;wgr&gt;80.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="5049"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="136.195"/>
        <metadata name="Beschreibung" value="Dohna"/>
        <metadata name="Hochwert" value="5647130.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 550940" type="W" unit="cm">
        <valueArray separator=";">10.0;10.0;10.0;10.0;10.0;10.0;10.0;9.0;9.0;9.0;8.0;9.0;9.0;9.0;8.0;9.0;8.0;10.0;10.0;10.0;10.0;11.0;10.0;10.0;9.0;9.0;9.0;16.0;14.000000000000002;11.0;11.0;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;13.0;13.0;13.0;13.0;12.0;11.0;11.0;11.0;11.0;11.0;11.0;11.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;11.0;11.0;11.0;11.0;11.0;12.0;12.0;11.0;11.0;12.0;12.0;11.0;11.0;11.0;11.0;11.0;11.0;10.0;11.0;11.0;11.0;10.0;10.0;10.0;10.0;10.0;10.0;13.0;13.0;15.0;14.000000000000002;14.000000000000002;13.0;13.0;11.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;12.0;13.0;13.0;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;14.000000000000002;13.0;13.0;12.0;12.0</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 550940" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T12:00:00;2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

