<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>550810</name>
    <metadataList>
        <metadata name="vorhandene Archivetypen" value="Min15, Stunde, Tag"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="550810"/>
        <metadata name="Alarmstufe 4" value="230"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Wesenitz"/>
        <metadata name="Alarmstufe 3" value="200"/>
        <metadata name="Alarmstufe 2" value="170"/>
        <metadata name="Koordinatensystem" value="EPSG:31469"/>
        <metadata name="Alarmstufe 1" value="140"/>
        <metadata name="Rechtswert" value="5429540.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.2_NE.02PG...550810"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1972-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;17.5&lt;/w1&gt;
            &lt;lnk1&gt;-4.6887&lt;/lnk1&gt;
            &lt;k2&gt;1.5884&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1974-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.9&lt;/w1&gt;
            &lt;lnk1&gt;-5.493&lt;/lnk1&gt;
            &lt;k2&gt;1.7386&lt;/k2&gt;
            &lt;wgr&gt;290.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1976-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;10.3&lt;/w1&gt;
            &lt;lnk1&gt;-6.295&lt;/lnk1&gt;
            &lt;k2&gt;1.8773&lt;/k2&gt;
            &lt;wgr&gt;290.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1978-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.9&lt;/w1&gt;
            &lt;lnk1&gt;-5.493&lt;/lnk1&gt;
            &lt;k2&gt;1.7386&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1985-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.9&lt;/w1&gt;
            &lt;lnk1&gt;-5.493&lt;/lnk1&gt;
            &lt;k2&gt;1.7386&lt;/k2&gt;
            &lt;wgr&gt;44.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;19.15&lt;/w1&gt;
            &lt;lnk1&gt;-4.89316&lt;/lnk1&gt;
            &lt;k2&gt;1.65598&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1986-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.32&lt;/w1&gt;
            &lt;lnk1&gt;-5.85169&lt;/lnk1&gt;
            &lt;k2&gt;1.8231&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1987-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.03&lt;/w1&gt;
            &lt;lnk1&gt;-6.14545&lt;/lnk1&gt;
            &lt;k2&gt;1.8762&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-07-25T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;8.99&lt;/w1&gt;
            &lt;lnk1&gt;-8.12426&lt;/lnk1&gt;
            &lt;k2&gt;2.32872&lt;/k2&gt;
            &lt;wgr&gt;70.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;9.99&lt;/w1&gt;
            &lt;lnk1&gt;-6.42193&lt;/lnk1&gt;
            &lt;k2&gt;1.92272&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1992-04-30T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;13.03&lt;/w1&gt;
            &lt;lnk1&gt;-6.14545&lt;/lnk1&gt;
            &lt;k2&gt;1.8762&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1997-07-22T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;11.58&lt;/w1&gt;
            &lt;lnk1&gt;-6.93922&lt;/lnk1&gt;
            &lt;k2&gt;2.03624&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;12.69&lt;/w1&gt;
            &lt;lnk1&gt;-6.15916&lt;/lnk1&gt;
            &lt;k2&gt;1.8782&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1998-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;11.83&lt;/w1&gt;
            &lt;lnk1&gt;-6.66024&lt;/lnk1&gt;
            &lt;k2&gt;1.97843&lt;/k2&gt;
            &lt;wgr&gt;145.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;10.55&lt;/w1&gt;
            &lt;lnk1&gt;-6.28848&lt;/lnk1&gt;
            &lt;k2&gt;1.8987&lt;/k2&gt;
            &lt;wgr&gt;299.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="15.07.2008 12:00:00;18.07.2008 12:00:00"/>
        <metadata name="Messtischblattnummer" value="4949"/>
        <metadata name="Flussgebiet" value="Nebenflüsse der oberen Elbe"/>
        <metadata name="Einheit in PSI-Compact" value="Meter (m)"/>
        <metadata name="Archivtyp" value="Min15"/>
        <metadata name="Pegelnullpunkt" value="197.579"/>
        <metadata name="Beschreibung" value="Elbersdorf"/>
        <metadata name="Hochwert" value="5654580.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 550810" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 550810" type="W" unit="cm">
        <valueArray separator=";">45.0;45.0;45.0;45.0;44.0;45.0;45.0;45.0;45.0;45.0;45.0;44.0;44.0;44.0;44.0;44.0;44.0;44.0;44.0;43.0;43.0;43.0;43.0;43.0;44.0;44.0;44.0;48.0;49.0;52.0;52.0;57.00000000000001;62.0;62.0;57.99999999999999;57.99999999999999;60.0;57.99999999999999;54.0;52.0;50.0;49.0;48.0;48.0;48.0;48.0;47.0;47.0;47.0;47.0;47.0;46.0;47.0;47.0;47.0;47.0;48.0;48.0;47.0;47.0;47.0;47.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;45.0;45.0;45.0;45.0;45.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;46.0;49.0;50.0;51.0;50.0;50.0;49.0;49.0;48.0;48.0;48.0;48.0;47.0;47.0;48.0;48.0;49.0;51.0;53.0;53.0;57.00000000000001;57.00000000000001;57.99999999999999;56.00000000000001;52.0;51.0;50.0;49.0;49.0;49.0;48.0;48.0</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2008-06-30T12:00:00;2008-06-30T15:00:00;2008-06-30T18:00:00;2008-06-30T21:00:00;2008-07-01T00:00:00;2008-07-01T03:00:00;2008-07-01T06:00:00;2008-07-01T09:00:00;2008-07-01T12:00:00;2008-07-01T15:00:00;2008-07-01T18:00:00;2008-07-01T21:00:00;2008-07-02T00:00:00;2008-07-02T03:00:00;2008-07-02T06:00:00;2008-07-02T09:00:00;2008-07-02T12:00:00;2008-07-02T15:00:00;2008-07-02T18:00:00;2008-07-02T21:00:00;2008-07-03T00:00:00;2008-07-03T03:00:00;2008-07-03T06:00:00;2008-07-03T09:00:00;2008-07-03T12:00:00;2008-07-03T15:00:00;2008-07-03T18:00:00;2008-07-03T21:00:00;2008-07-04T00:00:00;2008-07-04T03:00:00;2008-07-04T06:00:00;2008-07-04T09:00:00;2008-07-04T12:00:00;2008-07-04T15:00:00;2008-07-04T18:00:00;2008-07-04T21:00:00;2008-07-05T00:00:00;2008-07-05T03:00:00;2008-07-05T06:00:00;2008-07-05T09:00:00;2008-07-05T12:00:00;2008-07-05T15:00:00;2008-07-05T18:00:00;2008-07-05T21:00:00;2008-07-06T00:00:00;2008-07-06T03:00:00;2008-07-06T06:00:00;2008-07-06T09:00:00;2008-07-06T12:00:00;2008-07-06T15:00:00;2008-07-06T18:00:00;2008-07-06T21:00:00;2008-07-07T00:00:00;2008-07-07T03:00:00;2008-07-07T06:00:00;2008-07-07T09:00:00;2008-07-07T12:00:00;2008-07-07T15:00:00;2008-07-07T18:00:00;2008-07-07T21:00:00;2008-07-08T00:00:00;2008-07-08T03:00:00;2008-07-08T06:00:00;2008-07-08T09:00:00;2008-07-08T12:00:00;2008-07-08T15:00:00;2008-07-08T18:00:00;2008-07-08T21:00:00;2008-07-09T00:00:00;2008-07-09T03:00:00;2008-07-09T06:00:00;2008-07-09T09:00:00;2008-07-09T12:00:00;2008-07-09T15:00:00;2008-07-09T18:00:00;2008-07-09T21:00:00;2008-07-10T00:00:00;2008-07-10T03:00:00;2008-07-10T06:00:00;2008-07-10T09:00:00;2008-07-10T12:00:00;2008-07-10T15:00:00;2008-07-10T18:00:00;2008-07-10T21:00:00;2008-07-11T00:00:00;2008-07-11T03:00:00;2008-07-11T06:00:00;2008-07-11T09:00:00;2008-07-11T12:00:00;2008-07-11T15:00:00;2008-07-11T18:00:00;2008-07-11T21:00:00;2008-07-12T00:00:00;2008-07-12T03:00:00;2008-07-12T06:00:00;2008-07-12T09:00:00;2008-07-12T12:00:00;2008-07-12T15:00:00;2008-07-12T18:00:00;2008-07-12T21:00:00;2008-07-13T00:00:00;2008-07-13T03:00:00;2008-07-13T06:00:00;2008-07-13T09:00:00;2008-07-13T12:00:00;2008-07-13T15:00:00;2008-07-13T18:00:00;2008-07-13T21:00:00;2008-07-14T00:00:00;2008-07-14T03:00:00;2008-07-14T06:00:00;2008-07-14T09:00:00;2008-07-14T12:00:00;2008-07-14T15:00:00;2008-07-14T18:00:00;2008-07-14T21:00:00;2008-07-15T00:00:00;2008-07-15T03:00:00;2008-07-15T06:00:00;2008-07-15T09:00:00;2008-07-15T12:00:00</valueArray>
    </axis>
</observation>

