<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gisview xmlns="gisview.xml.kalypso.org">
	<extent bottom="1245.0" left="123.4" right="456.7" top="111.1"/>
	<layers>
	    <ns2:layer id="layer2" name="laender" source="FILE#/files/sbad0205/runtime-workbench-workspace/KalypsoSpree/shapes/Buenzau_gebiete#EPSG:31467#Buenzau_gebiete" type="shape" visible="true" xmlns:ns2="types.xml.kalypso.org">
			<ns2:style source="./styles/pegel.sld" type="sld"/>
			<ns2:style source="./styles/pegel.sld" type="sld"/>
		</ns2:layer>		
		<!--
	<ns2:layer id="layer1" name="Fluesse" source="FILE#/files/sbad0205/runtime-workbench-workspace/KalypsoSpree/shapes/major_rivers#EPSG:4326#major_rivers" type="shape" visible="true" xmlns:ns2="types.xml.kalypso.org">
			<ns2:style source="./styles/pegel.sld" type="sld"/>
			<ns2:style source="./styles/pegel.sld" type="sld"/>
		</ns2:layer>
	-->
	</layers>
</gisview>

