<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Berechnung Abfluss Oelsnitz (Node1600)</name>
    <metadataList>
        <metadata name="Pegelnullpunkt" value="392.0"/>
        <metadata name="Vorhersage" value="05.09.1995 08:00:00;08.09.1995 14:00:00"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1988-09-15T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;7.91&lt;/w1&gt;
            &lt;lnk1&gt;-11.55062&lt;/lnk1&gt;
            &lt;k2&gt;3.18628&lt;/k2&gt;
            &lt;wgr&gt;52.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-3.02&lt;/w1&gt;
            &lt;lnk1&gt;-11.1219&lt;/lnk1&gt;
            &lt;k2&gt;2.90287&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1995-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.75&lt;/w1&gt;
            &lt;lnk1&gt;-11.5178&lt;/lnk1&gt;
            &lt;k2&gt;3.16953&lt;/k2&gt;
            &lt;wgr&gt;51.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-14.11&lt;/w1&gt;
            &lt;lnk1&gt;-12.18788&lt;/lnk1&gt;
            &lt;k2&gt;3.0718&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-1.84&lt;/w1&gt;
            &lt;lnk1&gt;-8.30207&lt;/lnk1&gt;
            &lt;k2&gt;2.36034&lt;/k2&gt;
            &lt;wgr&gt;170.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Hochwert" value="0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="Höhenangabeart" value="NN"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T08:00:00;1995-08-30T09:00:00;1995-08-30T10:00:00;1995-08-30T11:00:00;1995-08-30T12:00:00;1995-08-30T13:00:00;1995-08-30T14:00:00;1995-08-30T15:00:00;1995-08-30T16:00:00;1995-08-30T17:00:00;1995-08-30T18:00:00;1995-08-30T19:00:00;1995-08-30T20:00:00;1995-08-30T21:00:00;1995-08-30T22:00:00;1995-08-30T23:00:00;1995-08-31T00:00:00;1995-08-31T01:00:00;1995-08-31T02:00:00;1995-08-31T03:00:00;1995-08-31T04:00:00;1995-08-31T05:00:00;1995-08-31T06:00:00;1995-08-31T07:00:00;1995-08-31T08:00:00;1995-08-31T09:00:00;1995-08-31T10:00:00;1995-08-31T11:00:00;1995-08-31T12:00:00;1995-08-31T13:00:00;1995-08-31T14:00:00;1995-08-31T15:00:00;1995-08-31T16:00:00;1995-08-31T17:00:00;1995-08-31T18:00:00;1995-08-31T19:00:00;1995-08-31T20:00:00;1995-08-31T21:00:00;1995-08-31T22:00:00;1995-08-31T23:00:00;1995-09-01T00:00:00;1995-09-01T01:00:00;1995-09-01T02:00:00;1995-09-01T03:00:00;1995-09-01T04:00:00;1995-09-01T05:00:00;1995-09-01T06:00:00;1995-09-01T07:00:00;1995-09-01T08:00:00;1995-09-01T09:00:00;1995-09-01T10:00:00;1995-09-01T11:00:00;1995-09-01T12:00:00;1995-09-01T13:00:00;1995-09-01T14:00:00;1995-09-01T15:00:00;1995-09-01T16:00:00;1995-09-01T17:00:00;1995-09-01T18:00:00;1995-09-01T19:00:00;1995-09-01T20:00:00;1995-09-01T21:00:00;1995-09-01T22:00:00;1995-09-01T23:00:00;1995-09-02T00:00:00;1995-09-02T01:00:00;1995-09-02T02:00:00;1995-09-02T03:00:00;1995-09-02T04:00:00;1995-09-02T05:00:00;1995-09-02T06:00:00;1995-09-02T07:00:00;1995-09-02T08:00:00;1995-09-02T09:00:00;1995-09-02T10:00:00;1995-09-02T11:00:00;1995-09-02T12:00:00;1995-09-02T13:00:00;1995-09-02T14:00:00;1995-09-02T15:00:00;1995-09-02T16:00:00;1995-09-02T17:00:00;1995-09-02T18:00:00;1995-09-02T19:00:00;1995-09-02T20:00:00;1995-09-02T21:00:00;1995-09-02T22:00:00;1995-09-02T23:00:00;1995-09-03T00:00:00;1995-09-03T01:00:00;1995-09-03T02:00:00;1995-09-03T03:00:00;1995-09-03T04:00:00;1995-09-03T05:00:00;1995-09-03T06:00:00;1995-09-03T07:00:00;1995-09-03T08:00:00;1995-09-03T09:00:00;1995-09-03T10:00:00;1995-09-03T11:00:00;1995-09-03T12:00:00;1995-09-03T13:00:00;1995-09-03T14:00:00;1995-09-03T15:00:00;1995-09-03T16:00:00;1995-09-03T17:00:00;1995-09-03T18:00:00;1995-09-03T19:00:00;1995-09-03T20:00:00;1995-09-03T21:00:00;1995-09-03T22:00:00;1995-09-03T23:00:00;1995-09-04T00:00:00;1995-09-04T01:00:00;1995-09-04T02:00:00;1995-09-04T03:00:00;1995-09-04T04:00:00;1995-09-04T05:00:00;1995-09-04T06:00:00;1995-09-04T07:00:00;1995-09-04T08:00:00;1995-09-04T09:00:00;1995-09-04T10:00:00;1995-09-04T11:00:00;1995-09-04T12:00:00;1995-09-04T13:00:00;1995-09-04T14:00:00;1995-09-04T15:00:00;1995-09-04T16:00:00;1995-09-04T17:00:00;1995-09-04T18:00:00;1995-09-04T19:00:00;1995-09-04T20:00:00;1995-09-04T21:00:00;1995-09-04T22:00:00;1995-09-04T23:00:00;1995-09-05T00:00:00;1995-09-05T01:00:00;1995-09-05T02:00:00;1995-09-05T03:00:00;1995-09-05T04:00:00;1995-09-05T05:00:00;1995-09-05T06:00:00;1995-09-05T07:00:00;1995-09-05T08:00:00;1995-09-05T09:00:00;1995-09-05T10:00:00;1995-09-05T11:00:00;1995-09-05T12:00:00;1995-09-05T13:00:00;1995-09-05T14:00:00;1995-09-05T15:00:00;1995-09-05T16:00:00;1995-09-05T17:00:00;1995-09-05T18:00:00;1995-09-05T19:00:00;1995-09-05T20:00:00;1995-09-05T21:00:00;1995-09-05T22:00:00;1995-09-05T23:00:00;1995-09-06T00:00:00;1995-09-06T01:00:00;1995-09-06T02:00:00;1995-09-06T03:00:00;1995-09-06T04:00:00;1995-09-06T05:00:00;1995-09-06T06:00:00;1995-09-06T07:00:00;1995-09-06T08:00:00;1995-09-06T09:00:00;1995-09-06T10:00:00;1995-09-06T11:00:00;1995-09-06T12:00:00;1995-09-06T13:00:00;1995-09-06T14:00:00;1995-09-06T15:00:00;1995-09-06T16:00:00;1995-09-06T17:00:00;1995-09-06T18:00:00;1995-09-06T19:00:00;1995-09-06T20:00:00;1995-09-06T21:00:00;1995-09-06T22:00:00;1995-09-06T23:00:00;1995-09-07T00:00:00;1995-09-07T01:00:00;1995-09-07T02:00:00;1995-09-07T03:00:00;1995-09-07T04:00:00;1995-09-07T05:00:00;1995-09-07T06:00:00;1995-09-07T07:00:00;1995-09-07T08:00:00;1995-09-07T09:00:00;1995-09-07T10:00:00;1995-09-07T11:00:00;1995-09-07T12:00:00;1995-09-07T13:00:00;1995-09-07T14:00:00;1995-09-07T15:00:00;1995-09-07T16:00:00;1995-09-07T17:00:00;1995-09-07T18:00:00;1995-09-07T19:00:00;1995-09-07T20:00:00;1995-09-07T21:00:00;1995-09-07T22:00:00;1995-09-07T23:00:00;1995-09-08T00:00:00;1995-09-08T01:00:00;1995-09-08T02:00:00;1995-09-08T03:00:00;1995-09-08T04:00:00;1995-09-08T05:00:00;1995-09-08T06:00:00;1995-09-08T07:00:00;1995-09-08T08:00:00;1995-09-08T09:00:00;1995-09-08T10:00:00;1995-09-08T11:00:00;1995-09-08T12:00:00;1995-09-08T13:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss_Berechnung Abfluss Oelsnitz (Node1600)" type="Q" unit="m³/s">
        <valueArray separator=";">1.602;1.654;1.729;2.149;2.738;3.023;3.085;3.09;3.085;3.08;3.074;3.069;3.063;3.058;3.053;3.048;3.042;3.037;3.031;3.026;3.021;3.016;3.01;3.005;3.0;2.995;2.99;2.985;2.979;2.974;2.969;2.964;2.959;2.953;2.948;2.943;2.938;2.933;2.928;2.923;2.918;2.913;2.914;2.936;3.062;3.534;4.854;7.88;11.48;14.799;17.395;19.38;21.202;23.134;25.216;27.352;29.414;31.325;33.092;34.746;36.265;37.59;38.659;39.44;39.972;40.315;40.516;40.593;40.553;40.401;40.137;39.765;39.301;38.805;38.265;37.661;37.009;36.32;35.592;34.822;34.02;33.192;32.346;31.491;30.633;29.777;28.926;28.081;27.247;26.423;25.613;24.816;24.035;23.271;22.523;21.794;21.083;20.392;19.719;19.066;18.432;17.817;17.223;16.648;16.093;15.555;15.035;14.532;14.047;13.587;13.17;12.811;12.504;12.21;11.878;11.506;11.122;10.753;10.4;10.056;9.726;9.417;9.13;8.864;8.613;8.375;8.15;7.934;7.728;7.531;7.343;7.163;6.991;6.826;6.669;6.519;6.376;6.239;6.109;5.984;5.865;5.752;5.644;5.541;5.443;5.35;5.261;5.176;5.095;5.019;4.946;4.878;4.818;4.766;4.72;4.669;4.609;4.546;4.489;4.451;4.444;4.461;4.459;4.412;4.339;4.263;4.199;4.148;4.108;4.075;4.046;4.023;4.007;3.996;3.99;3.992;4.011;4.044;4.077;4.099;4.113;4.132;4.187;4.307;4.51;4.762;4.933;4.953;4.887;4.82;4.787;4.79;4.813;4.843;4.88;4.915;4.935;4.94;4.942;4.959;4.986;4.994;4.966;4.922;4.883;4.856;4.826;4.785;4.737;4.698;4.686;4.714;4.767;4.788;4.749;4.674;4.597;4.531;4.475;4.428;4.387;1.902</valueArray>
    </axis>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Abfluss_Berechnung Abfluss Oelsnitz (Node1600)" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
</observation>

