<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="runoff:RunOffEvent" style="SWT.NONE"
    xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns:gft="featureview.template.kalypso.org"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
        grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
    <gft:gridLayout numColumns="4"/>
    <gft:label text="Name" visible="true" tooltip="Name des Abflussereignisses" style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING"
            horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:text editable="true" property="gml:name" tooltip="Name des Abflussereignisses" style="SWT.BORDER"
        xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData widthHint="200" horizontalSpan="1" horizontalAlignment="GridData.BEGINNING"/>
    </gft:text>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label text="Beschreibung" visible="true" tooltip="Ereignisbeschreibung (optional)" style="SWT.NONE">
        <gft:gridData verticalAlignment="GridData.BEGINNING"
            horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:text editable="true" property="gml:description" tooltip="Ereignisbeschreibung (optional)"
        style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData widthHint="200" verticalAlignment="GridData.BEGINNING" horizontalSpan="1"
            horizontalAlignment="GridData.FILL" heightHint="30" grabExcessHorizontalSpace="true"/>
    </gft:text>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>
    <gft:label visible="false" style="SWT.NONE">
        <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
    </gft:label>

    <gft:tupleResult property="gml:description" tooltip="Abflussereignis"
        style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:gml="http://www.opengis.net/gml">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4"
            horizontalAlignment="GridData.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
            <gft:toolbar/>
            <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="50" displayFormat="%.4f" nullFormat="-bitte ausfüllen-" label="Station km"/>
            <gft:columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="50" displayFormat="%.3f" nullFormat="-bitte ausfüllen-" label="Abfluss m³/s"/>
    </gft:tupleResult>
    
</gft:featureview>
