<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/owscommon/com110/OWSDomainType110.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstraße 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53177 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>     <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.deegree.owscommon.com110;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import org.deegree.datatypes.values.TypedLiteral;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.deegree.owscommon.OWSMetadata;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * FIXME should be renamed.<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @author &lt;a href="mailto:mays@lat-lon.de"&gt;Judit Mays&lt;/a&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author last edited by: $Author: apoth $<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * @version 2.0, $Revision: 9346 $, $Date: 2007-12-27 17:39:07 +0100 (Do, 27 Dez 2007) $<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * @since 2.0<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class OWSDomainType110 {<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /* FIXME<a name="line.61"></a>
<FONT color="green">062</FONT>             * When this class OWSDomainType110 gets integrated properly, <a name="line.62"></a>
<FONT color="green">063</FONT>             * the class OWSMetadata should be provided with an identifier (private String name),<a name="line.63"></a>
<FONT color="green">064</FONT>             * to enable identification of the kind of OWSMetadata.<a name="line.64"></a>
<FONT color="green">065</FONT>             * With this handle, the implemented String 'measurementType' becomes obsolete, <a name="line.65"></a>
<FONT color="green">066</FONT>             * because its content could be moved into the String 'name' within the OWSMetadata object. <a name="line.66"></a>
<FONT color="green">067</FONT>             */ <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            public static final String REFERENCE_SYSTEM = "REFERENCE_SYSTEM"; <a name="line.69"></a>
<FONT color="green">070</FONT>            public static final String UOM = "UOM"; <a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            // the choice of one of these four elements is mandatory:<a name="line.72"></a>
<FONT color="green">073</FONT>            private OWSAllowedValues allowedValues;<a name="line.73"></a>
<FONT color="green">074</FONT>            private boolean anyValue;<a name="line.74"></a>
<FONT color="green">075</FONT>            private boolean noValues;<a name="line.75"></a>
<FONT color="green">076</FONT>            private OWSMetadata valuesListReference;<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            // these elements are optional:<a name="line.78"></a>
<FONT color="green">079</FONT>            private TypedLiteral defaultValue;<a name="line.79"></a>
<FONT color="green">080</FONT>            private OWSMetadata meaning;<a name="line.80"></a>
<FONT color="green">081</FONT>            private OWSMetadata owsDataType;<a name="line.81"></a>
<FONT color="green">082</FONT>            private String measurementType; // choice between REFERENCE_SYSTEM and UOM<a name="line.82"></a>
<FONT color="green">083</FONT>            private OWSMetadata measurement; <a name="line.83"></a>
<FONT color="green">084</FONT>            private OWSMetadata[] metadata;<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            // mandatory attribute:<a name="line.86"></a>
<FONT color="green">087</FONT>            public String name;<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * Creates a new &lt;code&gt;DomainType110&lt;/code&gt; object. <a name="line.90"></a>
<FONT color="green">091</FONT>             * This is the basic constructor, which is called from any other public constructor. <a name="line.91"></a>
<FONT color="green">092</FONT>             * <a name="line.92"></a>
<FONT color="green">093</FONT>             * @param allowedValues<a name="line.93"></a>
<FONT color="green">094</FONT>             * @param anyValue<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param noValues<a name="line.95"></a>
<FONT color="green">096</FONT>             * @param valuesListReference<a name="line.96"></a>
<FONT color="green">097</FONT>             * @param defaultValue<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param meaning<a name="line.98"></a>
<FONT color="green">099</FONT>             * @param dataType<a name="line.99"></a>
<FONT color="green">100</FONT>             * @param measurementType<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param measurement<a name="line.101"></a>
<FONT color="green">102</FONT>             * @param metadata<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param name<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            private OWSDomainType110( OWSAllowedValues allowedValues, boolean anyValue,     boolean noValues,<a name="line.105"></a>
<FONT color="green">106</FONT>                                                              OWSMetadata valuesListReference, String defaultValue, <a name="line.106"></a>
<FONT color="green">107</FONT>                                                              OWSMetadata meaning, OWSMetadata dataType, String measurementType, <a name="line.107"></a>
<FONT color="green">108</FONT>                                                              OWSMetadata measurement, OWSMetadata[] metadata, String name) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    <a name="line.109"></a>
<FONT color="green">110</FONT>                    if (anyValue == true &amp;&amp; noValues == true){<a name="line.110"></a>
<FONT color="green">111</FONT>                            throw new IllegalArgumentException("anyValue and noValues cannot both be true.");<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                    <a name="line.113"></a>
<FONT color="green">114</FONT>                    if ( measurement != null ) {<a name="line.114"></a>
<FONT color="green">115</FONT>                                    <a name="line.115"></a>
<FONT color="green">116</FONT>                            if ( measurementType == null ) {<a name="line.116"></a>
<FONT color="green">117</FONT>                                    throw new NullPointerException( "measurementType cannot be null." );<a name="line.117"></a>
<FONT color="green">118</FONT>                            }<a name="line.118"></a>
<FONT color="green">119</FONT>                            if ( REFERENCE_SYSTEM.equals( measurementType ) || UOM.equals( measurementType ) ) {<a name="line.119"></a>
<FONT color="green">120</FONT>                                    this.measurementType = measurementType;<a name="line.120"></a>
<FONT color="green">121</FONT>                            } else {<a name="line.121"></a>
<FONT color="green">122</FONT>                                    throw new IllegalArgumentException( "measurementType must be either " + <a name="line.122"></a>
<FONT color="green">123</FONT>                                                                                                            getClass().getName() + ".REFERENCE_SYSTEM or " +<a name="line.123"></a>
<FONT color="green">124</FONT>                                                                                                            getClass().getName() + ".UOM" );<a name="line.124"></a>
<FONT color="green">125</FONT>                            }<a name="line.125"></a>
<FONT color="green">126</FONT>                            this.measurement = measurement;<a name="line.126"></a>
<FONT color="green">127</FONT>                    } <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    this.allowedValues = allowedValues;<a name="line.129"></a>
<FONT color="green">130</FONT>                    this.anyValue = anyValue;<a name="line.130"></a>
<FONT color="green">131</FONT>                    this.noValues = noValues;<a name="line.131"></a>
<FONT color="green">132</FONT>                    this.valuesListReference = valuesListReference;<a name="line.132"></a>
<FONT color="green">133</FONT>                    setDefaultValue( defaultValue );<a name="line.133"></a>
<FONT color="green">134</FONT>                    this.meaning = meaning;<a name="line.134"></a>
<FONT color="green">135</FONT>                    this.owsDataType = dataType;<a name="line.135"></a>
<FONT color="green">136</FONT>                    if ( metadata == null ) {<a name="line.136"></a>
<FONT color="green">137</FONT>                            this.metadata = new OWSMetadata[0];<a name="line.137"></a>
<FONT color="green">138</FONT>                    } else {<a name="line.138"></a>
<FONT color="green">139</FONT>                            this.metadata = metadata;<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>                    this.name = name;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            /**<a name="line.145"></a>
<FONT color="green">146</FONT>             * Creates a new &lt;code&gt;DomainType110&lt;/code&gt; object. <a name="line.146"></a>
<FONT color="green">147</FONT>             * <a name="line.147"></a>
<FONT color="green">148</FONT>             * Use this constructor to create the &lt;code&gt;DomainType110&lt;/code&gt; object <a name="line.148"></a>
<FONT color="green">149</FONT>             * with an &lt;code&gt;OWSAllowedValues&lt;/code&gt; object.<a name="line.149"></a>
<FONT color="green">150</FONT>             * <a name="line.150"></a>
<FONT color="green">151</FONT>             * @param allowedValues<a name="line.151"></a>
<FONT color="green">152</FONT>             * @param defaultValue<a name="line.152"></a>
<FONT color="green">153</FONT>             * @param meaning<a name="line.153"></a>
<FONT color="green">154</FONT>             * @param dataType<a name="line.154"></a>
<FONT color="green">155</FONT>             * @param measurementType<a name="line.155"></a>
<FONT color="green">156</FONT>             *                      Must be either "REFERENCE_SYSTEM" or "UOM".<a name="line.156"></a>
<FONT color="green">157</FONT>             * @param measurement<a name="line.157"></a>
<FONT color="green">158</FONT>             * @param metadata<a name="line.158"></a>
<FONT color="green">159</FONT>             * @param name<a name="line.159"></a>
<FONT color="green">160</FONT>             *                      mandatory attribute<a name="line.160"></a>
<FONT color="green">161</FONT>             */<a name="line.161"></a>
<FONT color="green">162</FONT>            public OWSDomainType110( OWSAllowedValues allowedValues, String defaultValue, <a name="line.162"></a>
<FONT color="green">163</FONT>                                                             OWSMetadata meaning, OWSMetadata dataType, String measurementType, <a name="line.163"></a>
<FONT color="green">164</FONT>                                                             OWSMetadata measurement, OWSMetadata[] metadata, String name ) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    <a name="line.165"></a>
<FONT color="green">166</FONT>                    this( allowedValues, false, false, null, defaultValue, meaning, dataType, measurementType,<a name="line.166"></a>
<FONT color="green">167</FONT>                              measurement, metadata, name);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            /**<a name="line.170"></a>
<FONT color="green">171</FONT>             * Creates a new &lt;code&gt;DomainType110&lt;/code&gt; object. <a name="line.171"></a>
<FONT color="green">172</FONT>             * <a name="line.172"></a>
<FONT color="green">173</FONT>             * Use this constructor to create the &lt;code&gt;DomainType110&lt;/code&gt; object <a name="line.173"></a>
<FONT color="green">174</FONT>             * when &lt;code&gt;anyValue&lt;/code&gt; OR &lt;code&gt;noValues&lt;/code&gt; is true.<a name="line.174"></a>
<FONT color="green">175</FONT>             * <a name="line.175"></a>
<FONT color="green">176</FONT>             * @param anyValue<a name="line.176"></a>
<FONT color="green">177</FONT>             *                      Cannot be true if noValues is true.<a name="line.177"></a>
<FONT color="green">178</FONT>             * @param noValues<a name="line.178"></a>
<FONT color="green">179</FONT>             *                      Cannot be true if anyValue is true.<a name="line.179"></a>
<FONT color="green">180</FONT>             * @param defaultValue<a name="line.180"></a>
<FONT color="green">181</FONT>             * @param meaning<a name="line.181"></a>
<FONT color="green">182</FONT>             * @param dataType<a name="line.182"></a>
<FONT color="green">183</FONT>             * @param measurementType<a name="line.183"></a>
<FONT color="green">184</FONT>             *                      Must be either "REFERENCE_SYSTEM" or "UOM".<a name="line.184"></a>
<FONT color="green">185</FONT>             * @param measurement<a name="line.185"></a>
<FONT color="green">186</FONT>             * @param metadata<a name="line.186"></a>
<FONT color="green">187</FONT>             * @param name<a name="line.187"></a>
<FONT color="green">188</FONT>             *                      mandatory attribute<a name="line.188"></a>
<FONT color="green">189</FONT>             */<a name="line.189"></a>
<FONT color="green">190</FONT>            public OWSDomainType110( boolean anyValue, boolean noValues, String defaultValue, <a name="line.190"></a>
<FONT color="green">191</FONT>                                                             OWSMetadata meaning, OWSMetadata dataType, String measurementType, <a name="line.191"></a>
<FONT color="green">192</FONT>                                                             OWSMetadata measurement, OWSMetadata[] metadata, String name ){<a name="line.192"></a>
<FONT color="green">193</FONT>                    <a name="line.193"></a>
<FONT color="green">194</FONT>                    this( null, anyValue, noValues, null, defaultValue, meaning, dataType, measurementType, <a name="line.194"></a>
<FONT color="green">195</FONT>                              measurement, metadata, name );<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            <a name="line.197"></a>
<FONT color="green">198</FONT>            /**<a name="line.198"></a>
<FONT color="green">199</FONT>             * Creates a new &lt;code&gt;DomainType110&lt;/code&gt; object. <a name="line.199"></a>
<FONT color="green">200</FONT>             * <a name="line.200"></a>
<FONT color="green">201</FONT>             * Use this constructor to create the &lt;code&gt;DomainType110&lt;/code&gt; object <a name="line.201"></a>
<FONT color="green">202</FONT>             * with an &lt;code&gt;OWSMetadata&lt;/code&gt; object of valuesListReference.<a name="line.202"></a>
<FONT color="green">203</FONT>             * <a name="line.203"></a>
<FONT color="green">204</FONT>             * @param valuesListReference<a name="line.204"></a>
<FONT color="green">205</FONT>             * @param defaultValue<a name="line.205"></a>
<FONT color="green">206</FONT>             * @param meaning<a name="line.206"></a>
<FONT color="green">207</FONT>             * @param dataType<a name="line.207"></a>
<FONT color="green">208</FONT>             * @param measurementType<a name="line.208"></a>
<FONT color="green">209</FONT>             *                      Must be either "REFERENCE_SYSTEM" or "UOM".<a name="line.209"></a>
<FONT color="green">210</FONT>             * @param measurement<a name="line.210"></a>
<FONT color="green">211</FONT>             * @param metadata<a name="line.211"></a>
<FONT color="green">212</FONT>             * @param name<a name="line.212"></a>
<FONT color="green">213</FONT>             *                      mandatory attribute<a name="line.213"></a>
<FONT color="green">214</FONT>             */<a name="line.214"></a>
<FONT color="green">215</FONT>            public OWSDomainType110( OWSMetadata valuesListReference, String defaultValue, <a name="line.215"></a>
<FONT color="green">216</FONT>                                                             OWSMetadata meaning, OWSMetadata dataType, String measurementType, <a name="line.216"></a>
<FONT color="green">217</FONT>                                                             OWSMetadata measurement, OWSMetadata[] metadata, String name){<a name="line.217"></a>
<FONT color="green">218</FONT>                    <a name="line.218"></a>
<FONT color="green">219</FONT>                    this( null, false, false, valuesListReference, defaultValue, meaning, dataType, <a name="line.219"></a>
<FONT color="green">220</FONT>                              measurementType, measurement, metadata, name );<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            /**<a name="line.223"></a>
<FONT color="green">224</FONT>             * @return Returns the allowedValues.<a name="line.224"></a>
<FONT color="green">225</FONT>             */<a name="line.225"></a>
<FONT color="green">226</FONT>            public OWSAllowedValues getAllowedValues() {<a name="line.226"></a>
<FONT color="green">227</FONT>                    return allowedValues;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            /**<a name="line.230"></a>
<FONT color="green">231</FONT>             * @return Returns the anyValue.<a name="line.231"></a>
<FONT color="green">232</FONT>             */<a name="line.232"></a>
<FONT color="green">233</FONT>            public boolean isAnyValue() {<a name="line.233"></a>
<FONT color="green">234</FONT>                    return anyValue;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            <a name="line.236"></a>
<FONT color="green">237</FONT>            /**<a name="line.237"></a>
<FONT color="green">238</FONT>             * @return Returns the noValues.<a name="line.238"></a>
<FONT color="green">239</FONT>             */<a name="line.239"></a>
<FONT color="green">240</FONT>            public boolean hasNoValues() {<a name="line.240"></a>
<FONT color="green">241</FONT>                    return noValues;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            <a name="line.243"></a>
<FONT color="green">244</FONT>            /**<a name="line.244"></a>
<FONT color="green">245</FONT>             * @return Returns the valuesListReference.<a name="line.245"></a>
<FONT color="green">246</FONT>             */<a name="line.246"></a>
<FONT color="green">247</FONT>            public OWSMetadata getValuesListReference() {<a name="line.247"></a>
<FONT color="green">248</FONT>                    return valuesListReference;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            /**<a name="line.251"></a>
<FONT color="green">252</FONT>             * @return Returns the defaultValue.<a name="line.252"></a>
<FONT color="green">253</FONT>             */<a name="line.253"></a>
<FONT color="green">254</FONT>            public TypedLiteral getDefaultValue() {<a name="line.254"></a>
<FONT color="green">255</FONT>                    return defaultValue;<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            /**<a name="line.258"></a>
<FONT color="green">259</FONT>             * @return Returns the meaning.<a name="line.259"></a>
<FONT color="green">260</FONT>             */<a name="line.260"></a>
<FONT color="green">261</FONT>            public OWSMetadata getMeaning() {<a name="line.261"></a>
<FONT color="green">262</FONT>                    return meaning;<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * @return Returns the owsDataType.<a name="line.266"></a>
<FONT color="green">267</FONT>             */<a name="line.267"></a>
<FONT color="green">268</FONT>            public OWSMetadata getOwsDataType() {<a name="line.268"></a>
<FONT color="green">269</FONT>                    return owsDataType;<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            <a name="line.271"></a>
<FONT color="green">272</FONT>            /**<a name="line.272"></a>
<FONT color="green">273</FONT>             * Returns the measurementType, or null if the measurement object is null.<a name="line.273"></a>
<FONT color="green">274</FONT>             * <a name="line.274"></a>
<FONT color="green">275</FONT>             * @return Returns the measurementType.<a name="line.275"></a>
<FONT color="green">276</FONT>             */<a name="line.276"></a>
<FONT color="green">277</FONT>            public String getMeasurementType() {<a name="line.277"></a>
<FONT color="green">278</FONT>                    return measurementType;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            /**<a name="line.281"></a>
<FONT color="green">282</FONT>             * @return Returns the measurement.<a name="line.282"></a>
<FONT color="green">283</FONT>             */<a name="line.283"></a>
<FONT color="green">284</FONT>            public OWSMetadata getMeasurement() {<a name="line.284"></a>
<FONT color="green">285</FONT>                    return measurement;<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            /**<a name="line.288"></a>
<FONT color="green">289</FONT>             * Returns an array of OWSMetadata objects. If metadata is null, an array of size 0 is returned.  <a name="line.289"></a>
<FONT color="green">290</FONT>             * <a name="line.290"></a>
<FONT color="green">291</FONT>             * @return Returns the metadata.<a name="line.291"></a>
<FONT color="green">292</FONT>             */<a name="line.292"></a>
<FONT color="green">293</FONT>            public OWSMetadata[] getMetadata() {<a name="line.293"></a>
<FONT color="green">294</FONT>                    return metadata;<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            /**<a name="line.297"></a>
<FONT color="green">298</FONT>             * @return Returns the name.<a name="line.298"></a>
<FONT color="green">299</FONT>             */<a name="line.299"></a>
<FONT color="green">300</FONT>            public String getName() {<a name="line.300"></a>
<FONT color="green">301</FONT>                    return name;<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            /**<a name="line.304"></a>
<FONT color="green">305</FONT>             * @param defaultValue The defaultValue to set.<a name="line.305"></a>
<FONT color="green">306</FONT>             */<a name="line.306"></a>
<FONT color="green">307</FONT>            public void setDefaultValue( TypedLiteral defaultValue ) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    this.defaultValue = defaultValue;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            /**<a name="line.311"></a>
<FONT color="green">312</FONT>             * Sets the defaultValue to a new TypedLiteral with the given value.<a name="line.312"></a>
<FONT color="green">313</FONT>             * <a name="line.313"></a>
<FONT color="green">314</FONT>             * @param defaultURI<a name="line.314"></a>
<FONT color="green">315</FONT>             */<a name="line.315"></a>
<FONT color="green">316</FONT>            private void setDefaultValue( String value ) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    this.defaultValue = new TypedLiteral( value, null );<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>    }<a name="line.320"></a>




























































</PRE>
</BODY>
</HTML>
