Bodenparameter NA-Modell Kollau
BODART_ID   ArtKap.    WP      FK      BFMAX      Kf     BF0
                    [mm/dm]  [mm/dm]  [mm/dm]  [mm/d]   [-]
mSgsld2     mSgs      4.0     15.0     41.0    5810.     0.75
mSgsld3     mSgs      3.0     11.0     34.5    2810.     0.75
mSfsld2     mSfs      4.5     19.0     42.0    3110.     0.75
mSfsld3     mSfs      3.5     16.0     35.0    2210.     0.75
mS-Sl22   mS-Sl2      5.5     20.0     45.5    2680.     0.75
mS-Sl23   mS-Sl2      5.0     17.5     38.5    2380.     0.75
 Sl2ld2      Sl2      7.0     26.0     50.0    1090.     0.75
 Sl2ld3      Sl2      6.5     24.0     41.0     490.     0.75
Sl2Ls32  Sl2-Ls3     15.0     37.0     51.0     310.     0.75
Sl2Ls33  Sl2-Ls3     13.5     31.0     42.0     280.     0.75
Sl2Ls35  Sl2-Ls3     12.0     27.0     35.0     275.     0.75
 Ls4ld3      Ls4     15.0     32.0     43.0     140.     0.75
Hnz4SV3     Hnz4     20.0     80.0     90.0     200.     0.75 
Hn-mSfs  Hn-mSfs     11.5     56.0     73.0     400.     0.75
