<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org">
	<extent bottom="50.99678799998588" left="14.340792728726877" 
		right="14.986512202195462" top="51.53907066733935"/>
	<layers>

		<layer name="Pegel" visible="true" id="active_0" linktype="gml" 
			ns1:actuate="onRequest" featurePath="#LAYER=Pegel" 
			ns1:href="./results.gml" 
			ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
			<ns2:style linktype="sld" ns1:actuate="onRequest" style="Pegel"
				ns1:href=".styles/pegel.sld" 
				ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/>
		</layer>

		<layer name="Gewässerverlauf" visible="true" id="1" linktype="shape" 
			ns3:actuate="onRequest" 
			ns3:href="project:/Grunddaten/Shapes/gewässer#SRS=EPSG:31469" 
			ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink">
			<ns4:style linktype="style" ns3:actuate="onRequest" style="sachsenrivers"
				ns3:href="project:/.styles/styles.sld" 
				ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/>
		</layer>
	</layers>
</gismapview>