<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gismapview xmlns="gismapview.template.kalypso.org"
><extent bottom="50.99156841770799" left="14.340792728726877" right="14.986512202195462" 
top="51.54429024961724"/><layers active="1">
<layer name="Vorhersagepegel (Flußlaufmodell)" 
visible="true" id="1" linktype="gml" ns1:actuate="onRequest" 
featurePath="#LAYER=FlusslaufModell#"
ns1:href="./calcCase.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
<ns2:style linktype="sld" ns1:actuate="onRequest" 
style="Flusslausfmodelle"
ns1:href="project:/.styles/flusslaufmodelle.sld" ns1:type="simple" xmlns:ns2="types.template.kalypso.org"/></layer><layer name="Gewässerverlauf" visible="true" id="2" linktype="shape" ns3:actuate="onRequest" ns3:href="SRS=EPSG:31469#PATH=project:/Grunddaten/Shapes/gewässer#SERVICE=RESOURCE#" ns3:type="simple" xmlns:ns3="http://www.w3.org/1999/xlink"><ns4:style linktype="style" ns3:actuate="onRequest" ns3:href="PATH=project:/.styles/styles.sld#STYLE=sachsenrivers#" ns3:type="simple" xmlns:ns4="types.template.kalypso.org"/></layer></layers></gismapview>

