#$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/i18n/messages_en.properties $
####################################################################################
#
# This file is part of deegree.
# Copyright (C) 2001-2008 by:
# EXSE, Department of Geography, University of Bonn
# http://www.giub.uni-bonn.de/deegree/
# lat/lon GmbH
# http://www.lat-lon.de
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Contact:
# 
# Andreas Poth
# lat/lon GmbH
# Aennchenstr. 19
# 53177 Bonn
# Germany
# E-Mail: poth@lat-lon.de
# 
# Prof. Dr. Klaus Greve
# Department of Geography
# University of Bonn
# Meckenheimer Allee 166
# 53115 Bonn
# Germany
# E-Mail: greve@giub.uni-bonn.de
# 
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author: rbezema $
# 
# @version $Revision: 9708 $, $Date: 2008-01-23 17:28:19 +0100 (Mi, 23 Jan 2008) $
# 
###################################################################################
#
# english language message properties
#
# @see MessageFormat for conventions on string formatting and escape characters.
#
## -- CRS ---
CRS_INVALID_NULL_PARAMETER=The given parameter may not be null.
CRS_INVALID_NULL_ARRAY=The given array may not be null or empty.
CRS_CONFIG_NO_DEFAULT_CONFIG_FOUND=No deegree-crs-configuration file was given and no defaullt crs-configuration file was found in '/' as well as org.deegree.crs.configuration, cannot proceed!
CRS_CONFIG_NO_CONFIG_FOUND=deegree-crs-configuration file was loaded, cannot proceed.
CRS_CONFIG_NO_ID=No id's found for given element with localname: {0}, this may not be.
CRS_CONFIG_NO_RESULT_FOR_ID=Definition for id: {0} could not be read from deegree CRS definition document, because: {1}
CRS_CONFIG_NO_ELEMENT=No {0} definition found for id: {1}
CRS_CONFIG_GET_ALL_ELEMENT_IDS=Unable to retain the ids of all CoordinatesSystems because: {0}
CRS_CONFIG_PARSE_ERROR=Error while parsing the {0} from Element with localname: {1}, because: {2}
CRS_CONFIG_ELLIPSOID_MISSES_PARAM=For the ellipsoid with id: {0}, one of the inverseFlattening, eccentricity or semiMinorAxis parameters must be set.
CRS_CONFIG_DATUM_HAS_NO_ELLIPSOID=Found no Ellipsoid for the geodetic datum with id: {0}. This is not allowed.
CRS_CONFIG_REFERENCE_ID_IS_EMPTY=The {0} element from the crs with id: {1}, may neither be null nor emtpy.
CRS_CONFIG_USEDDATUM_IS_NULL=Couldn't find a datum with id: {0} for the crs with id: {1}, incorrect configuration.
CRS_CONFIG_PROJECTEDCRS_FALSE_CRSREF=The ProjectedCRS with id: {0}, references a coordinatesystem with id: {1}, which does denote a geographic crs.
CRS_CONFIG_PROJECTEDCRS_FALSE_PROJREF=The ProjectedCRS with id: {0}, references a Projection with id: {1}, which does denote a projection.
CRS_CONFIG_PROJECTEDCRS_INVALID_PROJECTION=The ProjectedCRS with id: {0}, defines a projection: {1}, which is not supported, only transverseMercator, lambertConformalConic, lambertAzimuthalEqualArea and stereographicAzimuthal are currently supported.
CRS_CONFIG_PROJ4_INVALID_ID=(Line: {0}). {1} is expected after {2}. Found following value instead: {3}
CRS_CONFIG_PROJ4_MISSING_EXPECTED_CHAR=(Line: {0}). The following character was expected: {1}.
CRS_CONFIG_PROJ4_UNKNOWN_PROJECTION=The given proj4 projection: {0} is not supported by the deegree-crs-library, currently transverseMercator, lambertConformalConic, lambertAzimuthalEqualArea and stereographicAzimuthal are supported.
CRS_CONFIG_PROJ4_UNKNOWN_ELLIPSOID=The given proj4 ellipsoid: {0} could not be created, because no mapping was found.
CRS_CONFIG_PROJ4_UNKNOWN_DATUM=CRS_ID: {0}, The given proj4 datum:{1} could not be created, because no mapping was found.
CRS_CONFIG_PROJ4_UNKNOWN_PM=CRS_ID: {0}, The given proj4 primemeridian {1} could not be created, because no mapping was found.
CRS_CONFIG_PROJ4_DATUM_WITHOUT_ELLIPSOID=CRS_ID: {0}, A Datum is given: {1}, but no ellipsoid has been created, this cannot be.
CRS_CONFIG_PROJ4_ELLIPSOID_WITHOUT_SEMIMAJOR=CRS_ID: {0}, An ellipsoid was defined, without defining the semimajor axis (=a), this cannot be!.
CRS_CONFIG_PROJ4_WGS84_PARAMS=CRS_ID:{0}, ToWGS84 can either have three (shift params) or seven (full bursa wolf parameters, you supplied: {1}.
CRS_CONFIG_PROJ4_NO_PROJ_PARAM=No proj parameter was found, the PROJ4CRSProvider doesn't know how to map the crs with id: {0}. 
CRS_CONFIG_PROJ4_NOT_ADDING_CRS=Not adding CRS with id: {0}, because: {1}.
CRS_CONFIG_PROJ4_UNKNOWN_UNIT=CRS_ID:{0}, the given unit:{1}, could not be mapped to a valid unit.
CRS_CONFIG_NO_PROVIDER_DEFS_FOUND=Could not load the propertie file: '{0}' which is used to define the CRSProviders: defaulting to the Deegree-CRS-Provider.
CRS_CONFIG_NO_PROVIDER_FOUND=Property 'CRS_PROVIDER' was not set in file: '{0}' defaulting to the Deegree-CRS-Provider.
CRS_CONFIG_INSTANTIATION_ERROR=Could not create an instance of the class: '{0}' because: {1}.
CRS_CONFIG_NO_PROIVER_ERROR=No CRS-Provider was instantiated this is a fatal error, coordinates system transformations will not be available in deegree.
CRS_TRANSFORM_WRONG_CRS_DIM=The dimension of the {0} CoordinateSystem can not be smaller then 2 or larger then 3, hence no transform can be applied.
CRS_TRANSFORM_START_GT_LENGTH=The start position of the sourceCoordinates is greater than the length of the source coordinates array.
CRS_TRANSFORM_END_GT_LENGTH=The end position exeeds the length of the source coordinates array.
CRS_TRANSFORM_SRC_WRONG_DIM=The number of points to transform can not be mapped to the dimension of the coordinatesystem correctly.
CRS_TRANSFORM_LAST_LT_START=The lastcoord may not be less then the startPosition of the source coords.

CRS_PARAMETER_NOT_NULL=In {0}, the {1} parameter may not be null.
CRS_WRONG_LATITUDE=Wrong latitude value: {0}. A latitude must be between -90 and 90 degrees.
CRS_WRONG_LONGITUDE=Wrong longitude value: {0}. A longitude must be between -180 and 180 degrees.
# --- CSW ---
CSW_INVALID_STARTPOSITION=Invalid startPosition ({0}). Must be a positive integer >= 1.
CSW_INVALID_SERVICE_PARAM=The service element must contain the string 'CSW'.
CSW_ERROR_SYNCHRONIZE_CSW=could not synchronize these CSW: {0} with this request: {1}
CSW_ERROR_UPDATING_FAILEDREQUESTS=updating failedrequests table faild for row with ID={0} 
CSW_ERROR_INSERTING_INTO_FAILEDREQUESTS=could not insert row for CSW address: {0} and request: {1}
CSW_SYNCHRONIZE_MAIL_SUBJECT=error synchronizing CSWs
CSW_ERROR_EXCEEDING_MAX_REPEAT=performing request against {0} exceeds max repeat {1}. Request will be removed from database: {2}
CSW_NOT_SUPPORTED_VERSION=The csw only supports version "{0},{1},{2}" requests, it can not handle your request with version "{3}".
CSW_INVALID_CONSTRAINT_VERSION=Constraint@version must be 1.0.0 or 1.1.0, but it is: {0}
CSW_MISSING_CONSTRAINT_VERSION=Constraint@version must be set 
CSW_MISSING_QUERY_ELEMENT(SET)NAME=Every 'csw:Query' element requires one 'csw:elementSetName'-child or at least one 'csw:elementName'-child.
CSW_INVALID_CONSTRAINT_CONTENT=An error occured when parsing the contents of the 'csw:Constraint'-element as a filter expression: {0}  
CSW_DESCRIBERECORD_INVALID_FORMAT=Requested output format "{0}" is not supported. The only supported format is text/xml.
CSW_DESCRIBERECORD_INVALID_SCHEMA=Requested schema language "{0}" is not supported. The only supported schema language is "XMLSCHEMA".
CSW_DESCRIBERECORD_UNSUPPORTED_TN="Type "{0}" is not known to this Catalogue Service.  
CSW_INVALID_RESULTTYPE = Value "{0}" for parameter 'resultType' is invalid. Valid values are "{1}", "{2}" and "{3}".
CSW_AMBIGUOUS_VARIABLE_DEF="The variable names defined in a query must be unique, the variable name: "${0}", is therefore invalid.
CSW_NO_SORTPROPERTY_LIST=At least one 'ogc:SortBy'-element in 'ogc:SortProperty' is required.
CSW_CQL_NOR_FILTER=Either a "Filter" or a "CqlText" node needs to be defined inside a GetRecord/Query/Constraint node.
CSW_NO_CQL_IMPLEMENTATION=Sorry, the CqlText handling of the GetRecord/Query/Constraint element, is not yet implemented in this catalogue service.
CSW_CQL_NOR_FILTER_KVP=Either a 'FILTER' or a 'CQL_TEXT' parameter needs to be defined in a GetRecord/Query/.
CSW_MISSING_CONSTRAINT_LANGUAGE_VERSION=With CSW 2.0.2 CONSTRAINT_LANGUAGE_VERSION parameter must be defined in KVP GetRecords requests if QUERYCONSTRAINTS are defined 
CSW_NO_CQL_IMPLEMENTATION_KVP=Sorry, the CQL_TEXT handling of the GetRecord/Query, is not yet implemented in this catalogue service.
CSW_VARIABLE_NOT_DEFINED=The given variable "{0}" was not defined in the Query/@typeNames attribute.
CSW_INVALID_RESPONSE_HANDLER=The given URI for the reponse handler ({0}) isn't valid.
CSW_NO_REPONSE_HANDLER_IMPLEMENTATION= Sorry, the asynchronous response handling of the GetRecord/Query, is not yet implemented in this catalogue service.
CSW_ELEMENT_SET_NAME_DUPLICATE=Both the ELEMENTSETNAME and the ELEMENTNAME parameters were requested, continuing with ELEMENTSETNAME.
CSW_ELEMENT_SET_NAME_TYPENAME_ALIAS=The requested elementSetName/@typeNames alias attribute "{0}" is not defined in the Query/@typeNames aliases.
CSW_ERROR_WHILE_PARSING_TRANSACTION="Could not parse xml-encoded CS-W Transaction request due to following error: "{0}"
CSW_INVALID_REQUEST_PARAM=The "{0}" parameter of a GetRepositoryItem must be set to "{1}", you supplied following value: "{2}".
CSW_TRANSCATIONS_ARE_NOT_DEFINED=Transaction are not defined in configuration/capabilities of current CSW instance.
CSW_UNSUPPORTED_VERSION=Unsupported version requested, only versions 2.0.0, 2.0.1, 2.0.2 are supported.
CSW_INVALID_REQUEST_TYPE=Invalid request type: ''{0}''.
CSW_ERROR_CREATING_WFS=Error creating WFS for CSW: {0}
CSW_GETDOMAIN_NOT_IMPLEMENTED=Operation GetDomain is not implement yet
CSW_CREATE_TRANSACTION_ERROR=Can't create an appropriate CSW-Transaction from the request because: {0}
CSW_CREATE_TRANSACTION_ERROR2=Cannot create a required object representation (which is used for the interaction with the backend) of your request because: {0}
CSW_PERFORMING_TRANSACTION_ERROR=Performing Transaction request failed: {0}
CSW_WRONG_TRANSACTION_RESULTTYPE=Unexpected result type ''{0}''' from WFS (must be TransactionResponse). Maybe a FeatureType is not correctly registered!?
CSW_TRANSACTION_RESULT_TRANS_ERR=Can not transform WFS transaction response to CSW transaction response: {0}
CSW_TRANSACTION_RESULT_PARSE_ERR=could not create TransactionResponse   
WRS_UNAMBIGUOUS_FEAT_PROP=The name "{0}" of the feauture/property in the capabilities is unambiguous.
WRS_NULL_FEAT_PROP=Propertie names cannot be null nor empty.
CSW_EBRIM_NULL_NOT_ALLOWED=The given "{0}" instance may not be null.

# --- DATASTORE ---
DATASTORE_ACQUIRE_DSTA=Error acquiring DatastoreTransaction: another transaction is currently in progress.
DATASTORE_AMBIGOUS_COLUMN_VALUES=Invalid insert operation / mapping: Value for column "{0}" in table "{1}" is ambigous. Feature instance implies both values "{2}" and "{3}".
DATASTORE_ANNOTATION_SIMPLE_CONTENT_ERROR=The "deegreewfs:Content" element must contain one of the following: deegreewfs:MappingField, deegreewfs:Constant or deegreewfs:SQLFunctionCall. 
DATASTORE_CLASS_INSTANTIATION_ERROR=Cannot instantiate datastore class "{0}": {1}
DATASTORE_CONFIGURATION_BLOCK_FAULTY=Error in datastore specific configuration block: {0}
DATASTORE_COULD_NOT_DELETE_ALL=Some of the (root) features that have been requested to be deleted could not be removed, because they are subfeatures of other features (which were not scheduled for deletion). 
DATASTORE_DBACCESSERROR=Error opening a corresponding .dbf file to the shape file. Please check if the value entered is a valid URI.
DATASTORE_EMPTY_LOCK=Assigned lock with id "{0}", but no features have been locked, so it expired immediately.
DATASTORE_ERROR_CLOSING_SHAPEFILE=Error closing shapfile "{0}".
DATASTORE_EXTRACTBBOX=Unable to extract BBOX from filter expression.
DATASTORE_FEATURE_EXISTS=Unable to insert feature instance with type: "{0}". Equal feature (id="{1}") already exists in the datastore.
DATASTORE_FEATURE_ID_CONVERT=Cannot convert feature id value ("{0}") to "{1}".
DATASTORE_FEATURE_ID_NO_PREFIX=The given feature id "{0}" does not start with the expected prefix "{1}".
DATASTORE_FEATURE_ID_NULL=Error in table "{0}" where feature type "{1}" is stored: Feature id column "{2}" contains NULL values.
DATASTORE_FEATURE_QUERY_MORE_THAN_FEATURE_TYPE=Cannot perform join queries using feature id filter expressions. 
DATASTORE_FEATURE_NOT_DELETABLE=Delete veto for feature "{0}": (delete=false).
DATASTORE_FEATURE_NOT_MODIFIABLE=Feature "{0}" cannot be modified (deleted/updated): feature is locked (lockId "{1}").
DATASTORE_FEATURE_NOT_SUBSTITUTABLE=Invalid feature: expected subfeature with (abstract) type "{0}", but got "{1}" (which is no valid substitution for the abstract type according to the schema).
DATASTORE_FEATURE_QUERY_MORE_THAN_ONE_RESULT=Feature query: "{0}" returned more than one result.
DATASTORE_FEATURE_QUERY_NO_RESULT=Feature query: "{0}" returned no result.
DATASTORE_FEATURE_TYPE_INFO_INCONSISTENT=Error while determining concrete content of property "{0}" for feature "{1}". Feature disambiguation column "{2}" contains value "{3}" which is not the local name of a concrete feature type that may substitute "{4}".
DATASTORE_FIELDNOTFOUND=Mapped column "{0}" used in definition of property "{1}" does not exist in associated shapefile "{2}". Available columns are: "{3}".
DATASTORE_FILTEREVAL=Filter expression contained in the queries can not be evaluated
DATASTORE_FK_CYCLE=Cannot perform insert: cycle in fk constraints: {0}.
DATASTORE_FK_PK_TYPE_MISMATCH=Insertion of property in related table failed: type for fk column "{0}.{1}" is "{2}", but pk column "{3}.{4}" has type "{5}".
DATASTORE_FT_NOT_DELETABLE=Deletion of features with type "{0}" is forbidden (delete=false).
DATASTORE_FT_NOT_INSERTABLE=Insertion of features with type "{0}" is forbidden (insert=false).
DATASTORE_FT_NOT_UPDATABLE=Updating of features with type "{0}" is forbidden (update=false).
DATASTORE_GENERICSQL_GEOM_READ_ERROR=could not transform result to geometry: 
DATASTORE_INVALID_SORT_PROPERTY=Invalid SortProperty "{0}" - only simple properties are suitable as sort criteria.
DATASTORE_LOCK_CLEARED=All features locked by lock "{0}" have been released - deleting lock.
DATASTORE_LOCK_SOME_HELD=Some of the features that have been requested to be locked are held by another lock: {0}.
DATASTORE_LOCK_EXPIRED=Lock "{0}" expired at {1} - releasing all associated features.
DATASTORE_LOCK_RESTORE_FAILED=Restoring of lock from file "{0}" failed. 
DATASTORE_LOCK_RESTORED=Restoring {0} locks from directory "{1}".
DATASTORE_LOCK_RESTORING=Restoring {0} locks from directory "{1}".
DATASTORE_LOCK_STORE=Storing lock "{0}" to temp file "{1}".
DATASTORE_LOCK_STORING_FAILED=Storing of lock "{0}" to temp file "{1}" failed: {2}
DATASTORE_LOCK_TIMEOUT_INFO=Assigned lock with id "{0}" - expiration date is: {1}. 
DATASTORE_METHOD_UNSUPPORTED=Datastore implementation "{0}" does not support method "{1}".
DATASTORE_MORE_THAN_ONE_FEATURE=Cannot perform update operation (replace): specified filter matches more than one feature instance.
DATASTORE_MULTIBLETYPENAMES=Cannot perform query with {0} typeNames. Shape datastores do not support joins over multiple type names.
DATASTORE_NODBASEFILE=The corresponding dbase file for the shape file cannot be found.
DATASTORE_NOPROPERTYFOUND=Error retrieving property type for element {0}. No property found.
DATASTORE_NO_FK_INFO=Cannot perform transaction on feature type "{0}". Mapping annotation is missing foreign key information for feature property "{1}".
DATASTORE_NO_FK_VALUE=Insertion of property in related table failed: no value for primary key column "{0}" in table "{1}".
DATASTORE_NO_NESTED_FEATURE_TYPES=Schema defines complex property "{0}", but the ShapeDatastore only supports flat feature types.
DATASTORE_NO_SUCH_PROPERTY2=Requested PropertyName "{0}" cannot be matched against feature type "{1}": feature has no property with name "{2}".
DATASTORE_NO_SUCH_PROPERTY=Requested PropertyName "{0}" cannot be matched against feature type "{1}".
DATASTORE_PARSING_SPECIAL_CONTENT=Element "deegreewfs:SpecialContent" is invalid: {0};
DATASTORE_PARSING_SQL_FUNCTION_CALL=Element "deegreewfs:FunctionParam" must contain one of the following: "degreewfs:MappingField", "deegreewfs:ConstantContent", "deegreewfs:SpecialContent".
DATASTORE_PROPERTY_PATH_RESOLVE1=PropertyName "{0}" cannot be resolved: step {1} ("{2}") refers to a {3} property, but the path does not end there.
DATASTORE_PROPERTY_PATH_RESOLVE2=PropertyName "{0}" cannot be resolved: step {1} ("{2}") refers to a feature property, but the path does not specify any feature afterwards.
DATASTORE_PROPERTY_PATH_RESOLVE3=PropertyName "{0}" cannot be resolved: step {1} ("{2}") is invalid. Must refer to one of the following types (or an appropriate alias): "{3}".
DATASTORE_PROPERTY_PATH_RESOLVE4=PropertyName "{0}" cannot be resolved: step {1} ("{2}") is invalid. Feature type "{3}" has no property with name "{4}".
DATASTORE_PROPERTY_PATH_RESOLVE5=PropertyName "{0}" cannot be resolved: first step ("{1}") is invalid. There are multiple feature types requested, so the first step of a PropertyName must specify a feature type (or an alias).
DATASTORE_PROPERTY_PATH_RESOLVE6=PropertyName "{0}" cannot be resolved: step {1} ("{2}") refers to an undefined alias.
DATASTORE_PROPERTY_PATH_SORT1=PropertyName "{0}" is not suitable as a sort criterion. Only simple properties can be used for sorting.
DATASTORE_PROPERTY_PATH_SORT2=PropertyName "{0}" is not suitable as a sort criterion. Step {1} ("{2}") refers to a property type that has maxOccurs > 1 (according to the schema), thus the ordering is not well defined.
DATASTORE_PROPERTY_TYPE_NOT_KNOWN=Internal error: No property type for property with name "{0}".
DATASTORE_QUERYPARSING=Error parsing the query. Shape datastores does not support complex encapsulations.
DATASTORE_READINGFROMDBF=Error retrieving feature information from the dbf table for record number {0}.
DATASTORE_REGISTRY_ALREADY_REGISTERED=Datastore with configuration "{0}" is already registered.
DATASTORE_REGISTRY_BACKEND_UNKNOWN=No class mapping for datastore (backend) name "{0}" in file "{1}".
DATASTORE_REGISTRY_NOT_REGISTERED=Cannot deregister datastore. No datastore instance for configuration "{0}" found in the datastore registry.
DATASTORE_SEQ_NOT_SUPPORTED=Datastore implementation "{0}" does not support SQL sequences.
DATASTORE_SHAPE_DOES_NOT_SUPPORT_JOINS=ShapeDatastores do not support joining of feature types.
DATASTORE_SIMPLE_PROPERTY_JOIN=Insertion of simple properties that are stored in related tables and connected via join tables is not supported.
DATASTORE_SQL_DELETE_UNSUPPORTED_JOIN=DeleteHandler cannot handle simple/geometry properties that are stored in related tables using join tables.
DATASTORE_SQL_FUNCTION_CALL_INVALID_SRS=FunctionCall definition is invalid: uses two different internal SRS {0} and {1}.
DATASTORE_SQL_NATIVE_CT_UNKNOWN_SRS=Datastore {0} does not have a native SRS code for SRS "{1}".
DATASTORE_SQL_NATIVE_CT_UNSUPPORTED=Datastore {0} does not support native coordinate transformations.
DATASTORE_SRS_CODE_INVALID=Error in native code mapping file "{0}": code "{1}" for SRS "{2}" does not denote a valid integer value.
DATASTORE_SRS_NOT_SPECIFIED=Query requests geometry property "{0}" in SRS "{1}" which is not equal to the SRS of the geometry property ("{2}"). In order to enable transformations, you must provide the (internal) SRS code for the MappingField in the application schema (and not -1).
DATASTORE_SRS_NOT_SPECIFIED2=Query specifies geometry argument in SRS "{0}" which is not equal to the SRS of the corresponding geometry property ("{1}"). In order to enable transformations, you must provide the (internal) SRS code for the MappingField in the application schema (and not -1).   
DATASTORE_TA_NOT_ACTIVE=DatastoreTransaction cannot be returned: transaction isn't active.
DATASTORE_TA_NOT_OWNER=DatastoreTransaction cannot be returned: wrong datastore.
DATASTORE_SUBFT_TOO_MANY_RELATIONS=Cannot perform transaction on feature type "{0}" - feature property "{1}" is connected via more than 2 relation steps.
DATASTORE_UNKNOWN_LOCK=The specified lockId "{0}" is not known.
DATASTORE_UNKNOWN_SPATIAL_OPERATOR=Spatial operator "{0}" is not known.
DATASTORE_UNKNOWN_TYPE_CODE=Value of element "deegreewfs:Backend" ("{0}") is not a known datastore code -- trying to handle it as a class name.
DATASTORE_UNKNOWN_TYPE_AND_CLASS=Value of element "deegreewfs:Backend" ("{0}") specifies neither a known datastore type code nor a known class name.
DATASTORE_UNSUPPORTED_CONTENT=Defined content for property "{0}" is unsupported by ShapeDatastore. Use only MappingField here.
DATASTORE_VARIABLE_UNKNOWN=Variable "{0}" is not a known variable. Known variables are: "{1}".
DATASTORE_WFS_ACCESS=could not perform GetFeature request against cascaded WFS: {0}
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_MAXTREEDEPTH=-maxTreeDepth: maximum depht of the created quadtree (shall be between 3 and 8; optional - default = 6)
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_DRIVER=-driver: JDBC database driver to connect the target database (e.g. com.microsoft.jdbc.sqlserver.SQLServerDriver)
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_URL=-url: JDBC database connection information (e.g. jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=myDB)
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_USER=-user: user name to connect the database
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_PASSWORD=-password: user's password to connect the database
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_INDEXNAME=-indexName: name of the index to be created; it must be unique and a valid database table name
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_TABLE=-table: name of the table to be created to store the data
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_OWNER=-owner: owner of tables specified by -indexName and -table (just to be set if different from the database user)
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_SHAPEFILE=-shapeFile: name of the shape file to be imported (without extension: e.g. c:/data/shapes/myShapeFile)
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP_IDTYPE=-idType: determines if the database type for storing object IDs shall be INTEGER or UUID (default = UUID). Using INTEGER as ID type is significantly faster.   
DATASTORE_GENERICSQLSHAPEIMPORTER.HELP=-h or -? forces printing this help
# --- ENTERPRISE ---
PROXY_SERVLET_UNDEFINED_HOST=no service address defined for service: {0}
# --- FRAMEWORK ---
FRAMEWORK_INVALID_TRIGGERCAP_PARAMS=parameter values Map and parameter types Map must have the same size
FRAMEWORK_UNKNOWN_TRIGGERCLASS=Trigger class: {0} can not be found
FRAMEWORK_INVALID_TRIGGERCLASS=class: {0} is no an implementation of org.deegree.framework.trigger.Trigger
FRAMEWORK_UNKNOWN_INITPARAMCLASS=class: {0} for trigger init parameter can not be found
FRAMEWORK_TRIGGER_INITPARAM_PARSING=could not transform init parameter value "{0}" into desired class: {1}
FRAMEWORK_ERROR_INITIALIZING_TRIGGER=could not initialize trigger instance from class: {0}
FRAMEWORK_ERROR_SCALE_CALC=could not calculate map scale: {0}
FRAMEWORK_MAIL_ATTACH=Could not send mail because length of attachments and assigned mimetypes are different
FRAMEWORK_MAIL_SEND_ERROR=Error while sending message: {0}
# --- GRAPHICS ---
# --- IO ---
# --- MODEL ---
CRS_UNKNOWNCRS_DEFAULT=Unknown coordinate system: 
CRS_UNKNOWNCRS=unknown coordinate system: {0}
CRS_GEOMETRY_HAS_NO_CRS=The given geometry has no coordinates system, it therefore cannot be transformed.
CRS_TRANSFORMATION_ERROR=Could not transform from source CRS: {0} to target CRS: {1} because: {2}
CRS_CO_CREATION_ERROR=Could not create CoverageOffering with crs: {0} from original GridCoverage with crs: {1}, because: {2}
GC_NOT_SUPPORTED_PS=not supported pixel size geotiff: {0}
GC_UNKNOWN_PS=unknown pixel size geotiff: {0}
GC_ERROR_GEOTIFFWRITER=Unable to create a GeoTiff writer object or to write a GeoTiff
GEOM_SURFACE_NO_EXTERIOR_RING=Cannot interpret GML surface: surface has no exterior ring. 
GEOM_MULTISURFACE_PARSING_ERROR=Error parsing <gml:surfaceMember> elements. Please check the xml document.
GEOM_MULTISURFACE_FORMAT_ERROR=Error creating a multi surface from the MultiSurface element. Please check the GML specifications for correct element declaration.
FILTER_WRONG_ROOTELEMENT=Name of element does not equal ''Function''!
FILTER_MISSING_NAME=Function's name (-attribute) is unspecified!
FILTER_MISSING_ELEMENT=''{0}'' requires at least 1 element!
FILTER_UNKNOWN_FUNCTION=Unkown function: ''{0}''
FILTER_INVALID_NAME=A function class is not allowed to be named: org.deegree.model.filterencoding.DBFunction because it alread exists
FILTER_EVAL_NOT_IMPL=Function evaluation is not implemented yet!
# --- OGC ---
# --- PORTAL ---
# --- PORTAL / IGEO_PORT ---
# the following has to redefined but for it will be kept to
# go on with core work of integrating project specific developments
# into deegree core 
FeatureInfoPortlet.noFeatureInfo=No feature info available
MeasurementView.title=measurement of area/distance
MeasurementView.length=length/distance
MeasurementView.area=area
CoordinatesPortlet.coordsInput=Coordinates input
CRSChooserPortlet.coordinateSystem= Koordinatensystem
# wmc_management.jsp
Wmc_management.saveContext=Save context
Wmc_management.saveSharedContext=Save shared context
Wmc_management.loadSharedContext=Load shared context
Wmc_management.savedSharedContextUserMesg=Saved shared context in your directory
# wmc_management.jsp (common)
WebMapContext.title=Title
WebMapContext.keywords=Keywords
WebMapContext.author=Author
WebMapContext.description=Description
# wmc_management.jsp/save metainfo (wmc_input.jsp)
Wmc_input.keywordsTooltip=(comma-separated)
Wmc_input.sendForm=Save
# wmc_management.jsp/save metainfo (shared_context_list.jsp)
Shared_context_list.noContextsAvailable=Currently no contexts available
Metadataview.print=Print
Metadataview.pageTitle=Metadata view
Metadataview.showRawMetadata=Original Data
#layerListView.jsp
layerListView.openGraphic=Show legend graphic
layerListView.closeGraphic=Hide legend graphic
layerListView.refreshStatus=Wait for refresh
layerListView.addNode=Add folder 
layerListView.remove=Remove selected folder or layer
layerListView.info=Show layer information
layerListView.openFolder=Open folder
layerListView.closeFolder=Close folder
layerListView.selectObject=First select a folder or layer! 
layerListView.selectNode=First select a folder!  
layerListView.dragHint=Keep the mouse pressed to drag
layerListView.newNodeName=New folder
layerListView.confirmRemove=Do you want to delete the selected element?
Annotations.points=Points
Annotations.polygons=Area
Annotations.description=Description
Annotations.title=Title
Annotations.user=user name
Annotations.email=email-address
Annotations.restart=Restart
Annotations.save=Save
Annotations.cancel=Cancel
Annotations.emailIsEmpty=Please enter an email address.
Annotations.userIsEmpty=Please enter an user name.
Annotations.titleIsEmpty=Please enter a title.
Annotations.annoIsEmpty=Please enter a comment.
Annotations.geomIsEmpty=Please digitise a geometry.
MapWindow.panNORTH=pan to north
MapWindow.panNORTHEAST=northeast
MapWindow.panNORTHWEST=northwest
MapWindow.panWEST=west
MapWindow.panEAST=east
MapWindow.panSOUTHWEST=southwest
MapWindow.panSOUTHEAST=southeast
MapWindow.panSOUTH=south
# Printing
PrintPage.title=Printing
PrintPage.mapTitle=Map title
PrintPage.mapAuthor=Author of map
PrintPage.mapDescription=mapdescription
PrintTemplate.doPrint=Print
PrintTemplate.doDownload=Download
PrintTemplate.doClose=Close
Printdialog.selectTemplate=Choose Format
Printdialog.templatePortrait=Portrait
Printdialog.templateLandscape=Landscape
# scalechooser
ScaleChooserPortlet.scaleLabel=scale
ScaleChooserPortlet.scaleSelect=select ...
# addwms.jsp
AddWMS.add=Add WMS
AddWMS.known=Select known WMS:
AddWMS.url =or type in an URL: 
AddWMS.select =Add
AddWMS.cancel =Cancel
AddWMS.explanation1= The outline below all available layers from the WMS: 
AddWMS.explanation2=By checking the boxen the layers to be added can be selected.          
AddWMS.formats=available map/image formats:
AddWMS.invert=Invert selection 
AddWMS.urlNotValid =is not a valid URL to access a WMS
AddWMS.selectWMS=Select
# toolbar.jsp
Toolbar.crsNotAllowedForMeasurement=For this coordinate reference system measuring is not supported.
# --- PORTAL / IGEO_PORTLET --- 
IGEO_PORTLET_GENERAL_ERROR=Error!
IGEO_PORTLET_SELECT_WMC=Selected Web Map
IGEO_PORTLET_EMPTY_SEARCH_RESULT=No object found
IGEO_PORTLET_FEATURE_TYPE_RESULT=Search results
IGEO_PORTLET_FEATURE_TYPE_TITLE=Search for
IGEO_PORTLET_NO_FEATURE_INFO=No feature info
IGEO_PORTLET_CRS_CHOOSER=Coordinate system
IGEO_PORTLET_COORDS_X=x
IGEO_PORTLET_COORDS_Y=y
IGEO_PORTLET_COORDS_GOTO=Go to
IGEO_PORTLET_MEASURE_TITLE=Length and area measurement
IGEO_PORTLET_MEASURE_LENGTH=Length
IGEO_PORTLET_MEASURE_AREA=Area
IGEO_PORTLET_MAPVIEW_TITLE=Change screen size
IGEO_PORTLET_CURRENT_SCALE=Scale
IGEO_PORTLET_CHOOSE_SCALE=Choose scale
IGEO_PORTLET_REMOVE_ANNOTATION_SUBMIT=Delete selected
IGEO_PORTLET_REMOVE_ANNOTATION_NO_RESULT=No Results
IGEO_PORTLET_ANNOTATION_TITLE_NAME=Create Annotation
IGEO_PORTLET_ANNOTATION_CATEGORY_NAME=Category
IGEO_PORTLET_ANNOTATION_SAVE=save
IGEO_PORTLET_ANNOTATION_RESET=reset
IGEO_PORTLET_CONEXTMNG_DECODING=could not decode strings with defined charset: {0} 
IGEO_PORTLET_NO_VC_AVAILABLE=no valid view context available through users session under {0}
IGEO_PORTLET_MISSING_TOOLBAR_BT=No toolbar button definition for: "{0}" found.
# --- PORTAL / IGEO_STD ---
IGEO_STD_CNTXT_ERROR_BBOX_BOUNDARIES=The bounding box has invalid values. MinX is larger than MaxX or MinY is larger than MaxY.
IGEO_STD_CNTXT_ERROR_CONFIG_FILE=The config file {0} is missing the field {1}.
IGEO_STD_CNTXT_ERROR_CREATE_URL=<b>Error creating the context URL: </b> \n{0} "<br/>"
IGEO_STD_CNTXT_ERROR_CREATE_VC=The viex context could not be created.
IGEO_STD_CNTXT_ERROR_EMPTY_LAYERLIST=LayerList is empty for required mapcontext.
IGEO_STD_CNTXT_ERROR_EXTRACT_STRUCT_RPC=Cannot extract the struct from RPC\n{0}
IGEO_STD_CNTXT_ERROR_EXTRACT_PARAM_RPC=Cannot extract the Parameters from RPCWebEvent{0}
IGEO_STD_CNTXT_ERROR_INITIALIZE=The initialization has caused an error. {0}
IGEO_STD_CNTXT_ERROR_INTERNAL_SAVE=Error saving context xml \n{0}
IGEO_STD_CNTXT_ERROR_PARSE_XSL=Parsing xslt script failed. {0}
IGEO_STD_CNTXT_ERROR_RESET_CNTXT=<b>Error reseting context: </b> {0}
IGEO_STD_CNTXT_ERROR_SAVE_CNTXT=Context could not be saved.
IGEO_STD_CNTXT_ERROR_SAVE_FILE=Could not save file "{0}".
IGEO_STD_CNTXT_ERROR_SET_BBOX=Error setting new BBOX \n
IGEO_STD_CNTXT_ERROR_SET_LAYERLIST=Error setting new layer list: {0}
IGEO_STD_CNTXT_ERROR_TRANSFORM_CNTXT=<b>Error in context transformer:</b>{0}<br />
IGEO_STD_CNTXT_ERROR_TRANSFORM=Transformation the viewContext to xmlFragment failed.
IGEO_STD_CNTXT_ERROR_VIEWCONTEXT=The viewcontext contains an invalid {0}.
IGEO_STD_CNTXT_INVALID_RPC=Not a valid RPC for "{0}".\n {1}
IGEO_STD_CNTXT_MISSING_PARAM=Missing parameter "{0}" in RPC for {1}.
IGEO_STD_CNTXT_MISSING_RPC_MEMBER=Missing member "{0}" in RPC struct.
IGEO_STD_CNTXT_MISSING_MAND_PARAM=The configuration file {0} does not contain the mandatory parameter: {1}
IGEO_STD_CNTXT_MISSING_MODULE=The module {0} has not been found.
IGEO_STD_CNTXT_SUCCESS_SAVE_CNTXT=Saved context "{0}"
IGEO_STD_CNTXT_WRONG_RPC_MEMBER_VALUE=The rpc does not have the expected structure. The rpc member "{0}" does not have the right value.
IGEO_STD_CSW_CLASS_NOT_FOUND=factory class "{0}" not found.
IGEO_STD_CSW_CLIENT_ERROR=Client error:\n{0}
IGEO_STD_CSW_ERROR_CHANGE_BBOX=Cannot change bbox in view context.
IGEO_STD_CSW_ERROR_CNTXT_NAME_IS_NULL=The context name must not be null.
IGEO_STD_CSW_ERROR_CREATE_CNTXT_LAYERS=Cannot create context layers: \n{0}
IGEO_STD_CSW_ERROR_CREATE_DSRLIST=Could not create list of DataSessionRecords. \n{0}
IGEO_STD_CSW_ERROR_CREATE_SEARCH_RESULTS=Error creating relevant search result list: \n{0}
IGEO_STD_CSW_ERROR_CREATE_SURFACE=Cannot create surface from bbox. \n{0}
IGEO_STD_CSW_ERROR_CREATE_WMSCAPS=Cannot create WMSCapabilities object from the request url: \n{0}
IGEO_STD_CSW_ERROR_DETERMIN_BBOX=Cannot determin combining bbox.
IGEO_STD_CSW_ERROR_DETERMIN_USERNAME=Cannot determin user name: \n{0}
IGEO_STD_CSW_ERROR_EXTRACT_CATNAME=Cannot extract catalog names from RPCWebEvent
IGEO_STD_CSW_ERROR_EXTRACT_MD_ELEMS=Cannot extract the Metadata-Elements. {0}
IGEO_STD_CSW_ERROR_EXTRACT_MD_NODES=Cannot extract the Metadata-Nodes.
IGEO_STD_CSW_ERROR_EXTRACT_MEMBER=Cannot extract member {0} from RPCStruct: {1}
IGEO_STD_CSW_ERROR_EXTRACT_METADATA=Cannot extract metadata: \n{0}
IGEO_STD_CSW_ERROR_EXTRACT_PARAMS_FROM_RPC=Cannot extract the Parameters from RPCWebEvent{0}
IGEO_STD_CSW_ERROR_EXTRACT_STRUCT_FROM_RPC=Cannot extract the struct from RPC\n{0}
IGEO_STD_CSW_ERROR_EXTRACT_TITLE=Cannot extract the title \n{0}
IGEO_STD_CSW_ERROR_EXTRACT_TITLE_IDENT=Cannot extract title and/or identifier\n{0}
IGEO_STD_CSW_ERROR_EXTRACT_VAL=cannot extract value: \n{0}
IGEO_STD_CSW_ERROR_GET_USERNAME=Cannot obtain the user name for the SessionID: {0}
IGEO_STD_CSW_ERROR_HANDLE_RESULT=Error handling result: \n{0}
IGEO_STD_CSW_ERROR_ID_NOT_SET=Identifier is not set in RPC request.
IGEO_STD_CSW_ERROR_INIT_CSWCLIENT=Could not initialise CSW Client Module.{0}
IGEO_STD_CSW_ERROR_NOT_WMSABLE=At least one selected entry of ShoppingCart in the rpcEvent is not WMSable: \n{0}
IGEO_STD_CSW_ERROR_NO_VALUE_FOUND=no value could be found using xPath: {0}
IGEO_STD_CSW_ERROR_NO_WMSABLE_ID=The record with identifier "{0}" is not WMSable.
IGEO_STD_CSW_ERROR_PARAMS_NOT_SET=Format and protocol must be set in the rpcEvent.
IGEO_STD_CSW_ERROR_SAVE_FILE=could not save file "{0}" \n
IGEO_STD_CSW_ERROR_SET_CNTXT_TITLE=Cannot set new context title: \n{0}
IGEO_STD_CSW_ERROR_STORE_CNTXT=Cannot store a new context: \n{0}
IGEO_STD_CSW_ERROR_TOO_MANY_NODES=The result contains a Document with too many metadata nodes.
IGEO_STD_CSW_ERROR_WRONG_DIRECTION=Error while creating request for new page.\n direction must be either ''previous'' or ''next''.
IGEO_STD_CSW_ERROR_WRONG_NUMBER=Error while creating request for new page.\n recordsReturned should be less or equal to maxRecords.
IGEO_STD_CSW_ERROR_WRONG_STARTPOS=Error while creating request for new page.\n new start position {0} is not valid.
IGEO_STD_CSW_FAIL_CREATE_SSR=Could not create service session records: \n{0}
IGEO_STD_CSW_FAIL_INIT=could not initialize: {0} 
IGEO_STD_CSW_ILLEGAL_ARGS=The parameter with identifier {0} is not part of the passed contents.
IGEO_STD_CSW_INVALID_BBOX_NOT_DECIMAL=All bounding box values (minx, miny, maxx, maxy) must be set as decimal numbers.
IGEO_STD_CSW_INVALID_BBOX_VALUE=Value "{0}" of the bounding box is not valid.
IGEO_STD_CSW_INVALID_BBOX_VALUES=the requested bounding box has invalid values. MinX is larger than MaxX or MinY is larger than MaxY \n
IGEO_STD_CSW_INVALID_HITS_REQ=Invalid request for hits\n {0}
IGEO_STD_CSW_INVALID_PARAM=The parameter "{0}" is not valid.
IGEO_STD_CSW_INVALID_PERIOD=The period from {0} to {1} is not valid.
IGEO_STD_CSW_INVALID_REQ=Invalid request\n{0}
IGEO_STD_CSW_INVALID_RESULT=Invalid result\n {0}
IGEO_STD_CSW_INVALID_RESULTS_REQ=Invalid request for results\n {0}
IGEO_STD_CSW_INVALID_RPC_EVENT=Invalid rpc event \n{0}
IGEO_STD_CSW_INVALID_RPC_REQ=Invalid RPC-Request: \n{0}
IGEO_STD_CSW_INVALID_SERVICE_REQ=Invalid service request: \n{0}
IGEO_STD_CSW_INVALID_STRUCT=Invalid struct\n{0}
IGEO_STD_CSW_MISSING_BBOX=The bounding box must be set. 
IGEO_STD_CSW_MISSING_ID=The identifier must be set.
IGEO_STD_CSW_MISSING_MAND_PARAM=The configuration file does not contain the mandatory parameter:{0}
IGEO_STD_CSW_MISSING_METADATA=Detailed search: no metadata object in user session.
IGEO_STD_CSW_MISSING_MODULE=Could not find CswClient module in initial MapContext
IGEO_STD_CSW_MISSING_PARAM=Parameter "{0}" must be set in the RPC event.
IGEO_STD_CSW_MISSING_PARAMS=RPC_CATALOG, RPC_FORMAT, matches, recReturned and direction must be set in the RPCWebEvent.
IGEO_STD_CSW_MISSING_PROFILE=The configuration file does not contain any profile parameter. At least one is mandatory.
IGEO_STD_CSW_SERVER_ERROR=Server is not reachable or did not answer with valid XML: \n{0}
IGEO_STD_CSW_SUCCESS_ADD_DATASET=The dataset was added to the selection.
IGEO_STD_CSW_TEMPLATE_ERROR=Could not read template or transform it to String:{0}
IGEO_STD_CSW_TRANSFORMER_ERROR=Transformer is null\!
IGEO_STD_CSW_UNSUPPORTED_METHOD=The method "{0}" is not yet implemented.
IGEO_STD_CSW_UNSUPPORTED_PROTOCOL=The catalog configuration does not support the requested protocol. 
IGEO_STD_CSW_WRONG_CAT=The catalogue "{0}" is not configured for this client.
IGEO_STD_CSW_WRONG_FORMAT=The catalog {0} does not provide the requested format {1}  
IGEO_STD_CSW_WRONG_PARAMS_NUMBER=Request/Method Call must contain {0} parameter(s), not: {1}
IGEO_STD_CSW_WRONG_PROTOCOL=The catalog {0} does not provide the requested protocol {1}
IGEO_STD_CSW_WRONG_SERVER_ADDR=The catalog configuration does not support the requested server address.
IGEO_STD_SEC_ERROR_ACCESSING_FILE=The file: {0} could not be accessed, please make sure that the file is not opened by another application and that you have the authority to access that file
IGEO_STD_SEC_ERROR_CANONICAL_PATH=Error getting the canonical path of the file {0} 
IGEO_STD_SEC_ERROR_CNXT_LIST_NULL=the contexts list hash table is null
IGEO_STD_SEC_ERROR_CHANGE=Your changes could not be saved to the database due to an error.<br><br> The error message is: <code>{0}</code>
IGEO_STD_SEC_ERROR_UNKNOWN=An exception has been thrown. {0}
IGEO_STD_SEC_ERROR_READING_FILE=Error in reading from the file. {0}
IGEO_STD_SEC_ERROR_CHANGE_REQ=Your changes could not be saved to the database, because your request was erroneous.<br><br> The error message is: <code>{0}</code>
IGEO_STD_SEC_ERROR_CLIENT_CONFIG=A client cnfiguration exception has occured. {0}
IGEO_STD_SEC_ERROR_CNXT_LIST_NULL=The contexts list hash table is null
#IGEO_STD_SEC_ERROR_EMPTY_PATH=The file path is an empty string
IGEO_STD_SEC_ERROR_FIND_CONF_FILE=The configuration file could not be found: {0}
IGEO_STD_SEC_ERROR_GET_USERNAME=Could not get user name for sessionID: {0} 
IGEO_STD_SEC_ERROR_GET_USERS=The users could not be acquired. An error has occured<br><br> The error is: <code>{0}</code> 
IGEO_STD_SEC_ERROR_GET_USERS_REGEX=The users could not be acquired because the regular expression in your request was wrong.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_ERROR_USERS_LIST_NULL=the users list is null
IGEO_STD_SEC_ERROR_GET_USERS_REQUEST=The users could not be acquired because your request was wrong.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_ERROR_IO=An IO error has occured. {0}
IGEO_STD_SEC_ERROR_PARSING=Error parsing the file: {0}
IGEO_STD_SEC_ERROR_PATH_MAPPING=An error has occured while trying to map from the path: {0} to the path: {1}
IGEO_STD_SEC_ERROR_READING_FILE=Error in reading from the file. {0}
IGEO_STD_SEC_ERROR_RIGHTSEDITOR=The rights editor could not be called. An error has occured.<br><br>The error is: <code>{0}</code> 
IGEO_STD_SEC_ERROR_RIGHTSEDITOR_REQUEST=The rights editor could not be called. You made a wrong request.<br><br>. The error is: <code>{0}</code>
IGEO_STD_SEC_ERROR_ROLE_EDITOR=The Rolls Editor could not be called. An error has occured. The error is: <code>{0}</code>
IGEO_STD_SEC_ERROR_RPC_NOT_VALID=No valid RPC event received.
IGEO_STD_SEC_ERROR_STARTCONTEXT=Could not determine the users startcontext
IGEO_STD_SEC_ERROR_UNKNOWN=An exception has been thrown. {0}
IGEO_STD_SEC_ERROR_USERS_LIST_NULL=The users list is null
IGEO_STD_SEC_ERROR_UNAUTHORIZED_ACCESS=You are not correctly logged on the system. (Probably your login session has expired). Please log in again.<BR/><BR/><p><a href="index.jsp">--> To login</a></p>
IGEO_STD_SEC_FAIL_ACCESS_ROLEEDITOR=The Rolls Editor could not be accessed. you made a wrong request.<br><br>The error is: <code>{0} </code>
IGEO_STD_SEC_FAIL_INIT_GROUP_EDITOR=Initializing the Group Administration failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_INIT_ROLE_EDITOR=Initializing the editor for role/group has failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_INIT_SEC_DISPATCHER=Unable to instantiate the SecurityManager: {0}
IGEO_STD_SEC_FAIL_INIT_SECUREDOBJECTS_EDITOR=Initializing the editor for layer/feature type has failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_INIT_SERVICE_EDITOR=Initializing the Servive Administration failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_INIT_SUBADMINROLE_EDITOR=Initializing the subadmin role/group administration failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_INIT_USER_EDITOR=Initializing the user editor failed.<br><br> The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_LOGIN=Login failed due to an internal error:<br><br>The error is: <code>{0}</code>
IGEO_STD_SEC_FAIL_LOGOUT=logout failed: invalid session to close: {0} 
IGEO_STD_SEC_INVALID_ARRAY_VALUES=Invalid RPC. The values in ''{0}'' arrays must be valid {1} values.
IGEO_STD_SEC_INVALID_LOGIN=Invalid content for login. Please validate if you have NAME and PASSWORD
IGEO_STD_SEC_INVALID_LOGOUT=Invalid content for logout. Please validate if you have send a sessionID
IGEO_STD_SEC_INVALID_PASSWORD=Invalid password
IGEO_STD_SEC_INVALID_SUBADMIN_ROLE=Wrong allocation of the subadmin role. The user ''{0}'' would be given both the role ''{1}'' and the role '{2}'."
IGEO_STD_SEC_INVALID_USERNAME=Invalid user name:{0}
IGEO_STD_SEC_LOGOUT_USER=You have been logged off successfully.
IGEO_STD_SEC_MISSING_ADMIN_ROLE=You do not have the necessary administrator role for accessing.
IGEO_STD_SEC_MISSING_ARRAY=Invalid RPC. ''{0}''-members must contain an ''array''.
IGEO_STD_SEC_MISSING_ARRAY_VALUES=Invalid RPC. The ''{0}'' array must contain ''{1}''-values.
IGEO_STD_SEC_MISSING_CNTXT_FILE_PATH=The init parameter ''{0}'' has not been set -> ContextChooser is not loaded.
#IGEO_STD_SEC_MISSING_DEFAULT_CONTEXT=The default context file could not be found
IGEO_STD_SEC_MISSING_GROUPS=Invalid RPC. Every group must either have a ''groupId'' or a ''groupName''.
IGEO_STD_SEC_MISSING_GROUP_PARAM= Invalid RPC. '{0}' members must be ''{1}''-values.
IGEO_STD_SEC_MISSING_MEMBER=Invalid RPC. Every {0} must have a ''{1}'' field.
IGEO_STD_SEC_MISSING_RIGHT=You do not have the rights to modify the role ''{0}''.
IGEO_STD_SEC_MISSING_ROLES=Invalid RPC. Every role must either have a ''{0}'' or a ''{1}''. 
IGEO_STD_SEC_MISSING_STRING=Invalid RPC. The param element below ''params'' must contain a ''string''. 
IGEO_STD_SEC_MISSING_STRUCT=Invalid RPC. Param elements must contain ''struct'' values. 
IGEO_STD_SEC_MISSING_SUBADMIN_ROLE=You do not have the necessary administrator/subadministrator role for accessing.
IGEO_STD_SEC_MISSING_USER=Request does not contain required parameter ''user''.
#IGEO_STD_SEC_MISSING_USERDIRECTORY=The user directory could not be found
IGEO_STD_SEC_MISSING_XML_ELEMENT=The {0} Node in the xml configuration file is null or empty
IGEO_STD_SEC_MISSING_XML_NO_CONTEXTS=The XML configuration file does not contain any contexts
IGEO_STD_SEC_MISSING_CNXT_FILE_PATH=configPath not found in xml {0}
IGEO_STD_SEC_SUCCESS_INITROLEEDITOR=Your changes have been successfully saved to the database. <BR/><BR/><p><a href="javascript: initRoleEditor()">--> back to the Rolls-Editor</a></p>
IGEO_STD_SEC_SUCCESS_INITSECOBJEDITOR=Your changes have been successfully saved to the database.<BR/><BR/><p><a href="javascript:initSecuredObjectsEditor()">--> Back to the Layer-/Feature-Type Editor</a></p> 
IGEO_STD_SEC_SUCCESS_INITUSEREDITOR=Your changes have been successfully saved to the database.<BR/><p><a href="javascript:initUserEditor()">--> Back to the User-Editor</a></p>  
IGEO_STD_SEC_SUCCESS_STOREGROUPS=Your changes have been successfully saved to the database.<BR/><BR/><p><a href="javascript:initGroupEditor()">--> Back to the groups editor</a></p>
IGEO_STD_SEC_SUCCESS_STOREGROUPS_ADDTXT=Note: There is (at least) one cycle in the group structure:
IGEO_STD_SEC_WRONG_LOGIN=Wrong username or password.
IGEO_STD_SEC_WRONG_MEMBER=Invalid RPC. ''{0}'' members must be ''{1}''-values.
IGEO_STD_SEC_WRONG_PARAM_NUM=Invalid RPC. Exactly 1 ''param'' element below 'params' is required.
IGEO_STD_SEC_WRONG_PARAM_NUM_REGEX=Invalid RPC. Exactly one param element (containing a regular expression) must be given.
IGEO_STD_SEC_WRONG_PARAMS_NUM=Invalid RPC. Exactly {0} ''param'' elements below ''params'' are required.
IGEO_STD_SEC_WRONG_ROLE=Wrong allocation of roles. The user ''{0}'' has both role ''{1}'' and role ''{2}''.
IGEO_STD_SEC_WRONG_ROLE_VALUE=Invalid RPC. Role must be specified by a valid integer value.
IGEO_STD_SEC_ERROR_PARSING= Error parsing the file: {0}
IGEO_STD_SEC_ERROR_IO= An IO error has occured. {0}
IGEO_STD_SEC_ERROR_CLIENT_CONFIG= A client cnfiguration exception has occured. {0}
IGEO_STD_STORERIGHTS_WRONGTYPE=Rights must be specified in string and/or RPCStruct elements.
IGEO_STD_STORERIGHTS_INT_EXPECTED=Rights must be specified by valid integers.
IGEO_STD_STORERIGHTS_LAYER_ACCESSCONSTRAINTS=Access constraints either be specified by string- or by array-values.
IGEO_STD_STORERIGHTS_FIRST_PARAM=First param must contain a ''string''-value element.
IGEO_STD_STORERIGHTS_SECOND_PARAM=Second param must contain an ''array'' element.
IGEO_STD_STORERIGHTS_THIRD_PARAM=Third param must contain an ''array'' element.
IGEO_STD_STORERIGHTS_ROLE_PARAM=Role must be specified by a valid integer.
IGEO_STD_STORERIGHTS_MISSING_RIGHTS=The changes could not be saved, because you do not have the right to modify the role "{0}".
IGEO_STD_STORERIGHTS_SUCCESS=Your changes have been successfully saved to the database.<br/><br/><p><a href="javascript:editRightsRPC( {0} )">--> back to the Rights Editor</a></p>
IGEO_STD_STORERIGHTS_INVALID_REQ=Your changes could not be saved to the database, because your request was erroneous.<br><br> The error message is:<code>{0}</code>
IGEO_STD_STORERIGHTS_ERROR=Your changes could not be saved to the database. An error has occured.<br><br>The error message is:<code>{0}</code>
IGEO_STD_STORERIGHTS_FILTER_PARSING_ERROR=An error has occured while parsing the generated filter encodings: {0}
IGEO_STD_STORERIGHTS_BBOX_ERROR=Constraint ''bbox'' must be specified by a string array containing exactly 4 coordinates! 
IGEO_STD_WFS_CREATE_REQ_FAILED=Failed to create WFS request. {0}
IGEO_STD_WFS_MISSING_MODULE=The module "{0}" is not defined in the frontend of the current Web Map Context. 
IGEO_STD_WFS_INVALID_NS=The given featureType "{0}" has a namespace "{1}" that cannot be transformed into a valid URI.
IGEO_STD_WFS_LOAD_XMLFRAG_FAILED=could not load xmlFragment. \n
IGEO_STD_WFS_RESPONSE_ERROR=Handling the WFS response caused an error: {0}
IGEO_STD_WFS_QUERY_FAILED=Could not perform query against the WFS at {0}
IGEO_STD_WFS_TRANSACTION_FAILED=The WFS transaction failed. The message is "{0}".
IGEO_STD_WFS_TRANSACTION_SUCCESS=The WFS transaction has successfully been executed.
IGEO_STD_WFS_UNSERVED_GEOM=The geometry is of type "{0}". This type is not served by this client application.  
IGEO_STD_WFS_UNKNOWN_TRANSACTION_RESPONSE=The transaction response "{0}" is not known. Therefore it cannot be handled.
IGEO_STD_WFS_WRONG_PARAMS_NUM=The number of params given in ''{1}'' must match the number of params in ''{0}''.
IGEO_STD_WFS_WRONG_RPC_PARAMS_NUM=Invalid RPC. Request/Method Call must contain at least {0} ''param'' element(s) below ''params''.
IGEO_STD_WFS_WRONG_TEMPLATE=Could not read query template: {0}
IGEO_STD_ADDWMS_INVALID_VERSION=Wrong WMS version
IGEO_STD_ADDWMS_NO_TARGET=URL has no target: {0}
IGEO_STD_ADDWMS_INVALID_CAPS=Stream returned from: {0} can not be parsed as WMS capabilities

## sub-package independant messages for igeoportal std:
IGEO_STD_CLIENT_ERROR=Client error:\n{0}
IGEO_STD_ERROR_UNKNOWN=An exception has been thrown. {0}
IGEO_STD_INVALID_XML=Stream returned from: {0} can not be parsed as XML
IGEO_STD_INVALID_RPC=Invalid rpc request: \n{0}
IGEO_STD_INVALID_URL=Invalid URL: {0}
IGEO_STD_MISSING_RPC_PARAM=The parameter "{0}" must be set in the {1} param element of the rpcEvent.
IGEO_STD_MISSING_RPC_PARAM_DEPENDENCY=If the RPC contains the member "{0}", then the member "{1}" is mandatory.
IGEO_STD_MISSING_MAND_PARAM=The module configuration does not contain the mandatory parameter: {0}
IGEO_STD_PERFORM_REQ_FAILED=Performing the request failed. The request was: "{0}". The error was: "{1}".
# --- SECURITY ---
OWSPROXY_NOT_ALLOWED_FEATURETYPE=You are not allowed to {0} the feature type: {1}
OWSPROXY_NO_ANONYMOUS_ACCESS=no access to anonymous user
OWSPROXY_GETFEATURE_FORMAT=you are not allowed to use format {0} in a GetFeature request
OWSPROXY_GETFEATURE_MAXFEATURE=you are not allowed to request so many features: {0}
OWSPROXY_DESCRIBEFEATURETYPE_FORMAT=you are not allowed to use format {0} in a DescribeFeatureType request
OWSPROXY_INVALID_UPDATESEQ=GetCapabilites request updateSequence doesn't match condition
OWSPROXY_INVALID_GETFEATURE_RESPONSETYPE=If result mime type for WFS GetFeature request is application/octet-stream the result must be an instance of org.deegree.model.feature.FeatureCollection
OWSPROXY_CSW_INSERT_NOT_ALLOWED=your are not allowed to insert a record of this type and content
OWSPROXY_GETRECBYID_NOT_ALLOWED=your are not allowed to request a record of this type and content
OWSPROXY_GETRECBYID_INVALID_LOGICAL_OPERATOR=invalid logical operator; just ogc:And and ogc:Or are allowed
OWSPROXY_GETREPITEM_PRE_NOT_ALLOWED=your are not allowed to request this resource
OWSPROXY_GETREPITEM_PRE_INVALID_LOGICAL_OPERATOR=invalid logical operator; just ogc:And and ogc:Or are allowed
OWSPROXY_GETREPITEM_NOT_DEFINED=The operation GetRepositoryItem has no policy assigned to it, therefore it is not applicable.
OWSPROXY_GETREPITEM_PRE_NOT_DEFINED=No precondition-policies set for the GetRepositoryItem, therefore it is not applicable.
OWSPROXY_GETREPITEM_PRE_MISSING_CSWADDRESS=Address of a CSW must be defined to get RegistryObject for validation
OWSPROXY_USER_AUTH_ERROR=User: {0} can not be authenticated against the system. Check user name and/or password
OWSPROXY_PASSWORDMISSING=if USER parameter is set, a password value must be set too; ...&USER=XYZ&password=&... is not valid
OWSPROXY_USERMISSING=USER parameter must be set; ...&USER=&password=dfrsr&... is not valid
OWSPROXY_UNAUTHORIZED_USER=user can not be authorzied by defined authentication classes: {0}
OWSPROXY_USER_EQUALS_PW_NOT_ALLOWED=a user''s name is not allowed to be equal to his password
  
# --- SOS ---
# --- TYPES ---
# --- TOOLS ---
# --- WASS ---
WASS_ERROR_CAPABILITIES_NOT_PARSED={0}: Document is not a valid Capabilities document.
WASS_ERROR_CAPABILITIES_RESPONSE={0}: The response body was not a well defined capabilities response.
WASS_ERROR_CODESPACE_NOT_URI=Given value {0} in attribute 'codeSpace' of element 'ServiceType' (namespace: '{1}') is not a valid URI.
WASS_ERROR_CONFIGURATION_NOT_PARSED={0}: The configuration could not be parsed.
WASS_ERROR_CONFIGURATION_NOT_READ={0}: The configuration could not be read.
WASS_ERROR_CONFIGURATION_NOT_SET={0}: No configuration has been set.
WASS_ERROR_ENCODING_NOT_SUPPORTED={0}: the requested characterencoding is not supported by the JVM.
WASS_ERROR_EXCEPTION_IN_RESPONSE={0}: An exception occured while waiting for your response.
WASS_ERROR_FACADE_URL={0}: Could not replace the url with facade url.
WASS_ERROR_GOT_NO_RESPONSE={0}: Did not recieve a response from the secured service.
WASS_ERROR_INSUFFICIENT_NUMBER_OPERATIONS=Number of operations not sufficient (required: 2).
WASS_ERROR_INVALID_SESSION={0}: The session ID does not correspond to a valid session.
WASS_ERROR_IN_TRANSPORT={0}: A transport error occured while waiting for your response.
WASS_ERROR_NOT_POST_OR_GET={0}: The DCP request in the payload is not of type POST or GET.
WASS_ERROR_NOT_WSS=Service attribute is not set to WSS.
WASS_ERROR_NO_AUTHMETHOD_HANDLER=Found no authentication method handler for method
WASS_ERROR_NO_SERVICE_ATTRIBUTE=The required 'service' attribute is not set to 'WAS' or 'WSS'.
WASS_ERROR_NO_VERSION_ATTRIBUTE=The required 'version' attribute is not set to '1.0'.
WASS_ERROR_READING_BODY={0}: Could not read the response body.
WASS_ERROR_RESOURCE_NOT_FOUND=The resource {0} could not be found.
WASS_ERROR_RESOURCE_WRONG_FORMAT=The resource {0} is not in the right format.
WASS_ERROR_SECURITYACCESSMANAGER=Could not initialize SecurityAccessManager.
WASS_ERROR_SECURITYACCESSMANAGER_NO_DBINFO=SecurityAccessManager could not be initialized since no database information was found.
WASS_ERROR_SECURITYACCESSMANAGER_NO_INIT=SecurityAccessManager has not been initialized yet.
WASS_ERROR_SECURITY_SYSTEM={0}: There was an internal error in the security system.
WASS_ERROR_SESSION_EXISTS={0}: Session already exists.
WASS_ERROR_UNKNOWN_REQUEST={0}: Unknown request type: {1}.
WASS_ERROR_URI_NOT_READ={0}: URI {1} could not be parsed.
WASS_ERROR_URL_NOT_READ={0}: URL {1} could not be parsed.
WASS_ERROR_USERPASS_NOT_PARSED={0}: Credentials could not be parsed, username and password must be separated by a comma.
WASS_ERROR_VALUE_NO_MIMETYPE=Value is not a MIME type.
WASS_ERROR_WHILE_PARSING=Error while parsing {0}:
WASS_ERROR_XML_TEMPLATE_NOT_PARSED={0}: XML template {1} could not be parsed.
WASS_ERROR_XML_TEMPLATE_NOT_READ={0}: XML template {1} could not be read.
WASS_NO_ABSTRACT_DOCUMENTATION=no abstract documentation
WASS_NO_TITLE=no title
WASS_ERROR_INTERNAL={0}: Internal server error, please contact your local system administrator.
WASS_ERROR_CAPABILITIES_MISSING_REQUIRED_OPERATION=The required operation {0} was not found in the configuration_document.
WASS_ERROR_AUTHENTICATION_PASSWORD_NOT_SUPPORTED={0}: Password authentication is not supported.
WASS_ERROR_AUTHENTICATION_WAS_NOT_SUPPORTED={0}: Was authentication is not supported.
WASS_ERROR_AUTHENTICATION_SESSION_NOT_SUPPORTED={0}: Session authentication is not supported.
WASS_ERROR_AUTHENTICATION_ANONYMOUS_NOT_SUPPORTED={0}: Anonymous authentication is not supported.
WASS_ERROR_SESSION_EXPIRED={0}: The session is expired.
WASS_WRONG_AUTHMETHOD=Mandatory parameter AUTHMETHOD is missing.
WASS_NO_CREDENTIALS=Mandatory parameter CREDENTIALS is missing.
# --- WCS ---
WCS_UNKNOWN_RESPONSE_CLASS=unknown class as result to a valid request: {0}
WCS_NULLCOVERAGE=no coverage matching the request\!
# --- WCTS ---
WCTS_UNKNOWN_REQUEST=The given request is not known to this WCTS.
WCTS_ILLEGAL_SERVICE=The service attribute must contain the string 'WCTS'.
WCTS_ILLEGAL_VERSION=The version attribute must contain the value {0}.
# --- WFS ---
WFS_BBOX_FILTER_INVALID="BBOX" and "FILTER" parameter are mutually exclusive. 
WFS_BBOX_PARAM_BBOX_INVALID=Invalid "BBOX" parameter. Cannot generate surface: {0}
WFS_BBOX_PARAM_COORD_INVALID=Invalid "BBOX" parameter. Coordinate "{0}" does not denote a valid double value.
WFS_BBOX_PARAM_WRONG_COORD_COUNT=Invalid "BBOX" parameter. Expected 4 coordinate values (optional: crs).
WFS_CONF_FT_APP_SCHEMA_INVISIBLE=WFS configuration defines FeatureType "{0}", but it is set to invisible in the schema.
WFS_CONF_FT_APP_SCHEMA_MISSING=WFS configuration defines FeatureType "{0}", but none of the registered GML application schema provides it. If you want to define a purely "virtual" feature type, make sure that all output format definitions have a "deegreewfs:inFilter" attribute.
WFS_CONF_FT_APP_SCHEMA_WRONG_SRS=FeatureType "{0}" has DefaultSRS "{1}" according to the WFS configuration, but the corresponding GML schema document defines the DefaultSRS as "{2}".
WFS_CONF_FT_PREFICES_NOT_UNIQUE=Prefixes for feature type id's in WFS configuration are not unique. This means that you always must specify the TYPENAME parameter in KVP requests.
WFS_CONF_FT_PREFIX_UNKNOWN=FEATUREID "{0}" does not start with a feature id prefix known to this WFS.
WFS_CONF_MULTIPLE_FEATURE_TYPE_DEF=Multiple definition of feature type "{0}" in file "{1}"; feature type is already defined.
WFS_CONF_UNSUPPORTED_VERSION=WFS configuration defines unsupported ServiceTypeVersion {0}. Currently, the only supported version is {1}.
WFS_CONVERTING_PROPERTY=Cannot convert value ("{0}") of property "{1}" to "{2}".
WFS_DELETE_FEATURE_TYPE_ABSTRACT=Feature type to be deleted ("{0}") is abstract.
WFS_DELETE_FEATURE_TYPE_UNKNOWN=Feature type to be deleted ("{0}") is not served by this WFS.
WFS_DELETE_UNSUPPORTED_FT=Trying to delete unsupported feature type: {0}.
WFS_EXPIRY_ATTRIBUTE_INVALID=Invalid value ("{0}") for attribute 'expiry'. Must be a positive integer (WFS 1.1.0) or an xsd:duration value (WFS 1.2.0).
WFS_FEATUREID_PARAM_UNSUPPORTED="FEATUREID" parameter is currently not supported.
WFS_FEATURE_TYPE_INVISIBLE=Feature type "{0}" is not queryable.
WFS_FEATURE_TYPE_SRS_UNSUPPORTED=Queried feature type "{0}" does not support requested SRS "{1}".
WFS_FEATURE_TYPE_UNKNOWN=Queried feature type "{0}" is not served by this WFS.
WFS_FEATURE_TYPE_ABSTRACT=Queried feature type "{0}" is abstract - only concrete feature types may be queried.
WFS_FILTER_PARAM_PARSING=Invalid "FILTER" parameter. Filter can not be parsed: {0}
WFS_FILTER_PARAM_WRONG_COUNT=Invalid "FILTER/TYPENAMES" parameter. Number of filters (={0}) and number of requested type names (={1}) do not match.
WFS_GET_FEATURE_FEATUREID_BBOX_AND_FILTER=Param "FILTER" is mutually exclusive with "FEATUREID" or "BBOX".
WFS_GET_FEATURE_BACKEND=Datastore backend produced an error: "{0}" 
WFS_GET_FEATURE_TIMEOUT=Query timed out. Datastore took too long to process the request: {0}  
WFS_IDENTICAL_FEATURES=Error in feature collection. Two features of type "{0}" (ids "{1}" and "{2}") are identical (according to the equality definition in the annotated application schema file).
WFS_INSERT_UNSUPPORTED_FT=Trying to insert unsupported feature type: {0}
WFS_INSERT_USE_EXISTING_AND_NO_FID=Insertion of anonymous features (without feature id) is not possible with id generation mode "UseExisting". 
WFS_INVALID_IDGEN_VALUE=Value "{0}" is invalid for attribute "idGen". Must be one of the following: "{1}", "{2}" or "{3}".
WFS_LOCKACTION_INVALID=Value "{0}" is invalid as lock action. Must be either "{1}" or "{2}".
WFS_INVALID_OPERATION=Transaction is invalid. Element "{0}" is not a known Transaction operation element. Valid operations elements are "wfs:Insert", "wfs:Update", "wfs:Delete" and "wfs:Native".
WFS_INVALID_OPERATION_TYPE="{0}" is not a valid value for a wfs:OperationType.
WFS_INVALID_RESULT_TYPE=Invalid value ("{0}") for parameter resultType. Valid values are "results" and "hits".
WFS_INVALID_STARTPOSITION=Invalid startPosition ({0}). Must be a positive integer.
WFS_NAMESPACE_PARAM=Invalid "NAMESPACE" parameter. Must be of the form xmlns(prefix=NamespaceURI,...,prefix=NamespaceURI).
WFS_NAMESPACE_PARAM_INVALID_URI=Invalid "NAMESPACE" parameter. Specified binding "{0}" for prefix "{1}" is not a valid URI.
WFS_NATIVE_OPERATIONS_UNSUPPORTED=Native operations are not supported by this WFS.
WFS_PARAMETER_INVALID_INT2=Invalid value ("{0}") for parameter "{1}". Must be an integer greater or equal zero.
WFS_PARAMETER_INVALID_INT=Invalid value ("{0}") for parameter "{1}". Must be a positive integer.
WFS_POSTPROCESS_XSL_ERROR=Error applying postprocessing XSL script for format "{0}": {1}
WFS_POSTPROCESS_XSL_FILE_ERROR=Error loading postprocessing XSL script for format "{0}" from file: "{1}": {2}
WFS_PREPROCESS_XSL_ERROR=Error applying preprocessing XSL script for format "{0}": {1}
WFS_PREPROCESS_XSL_FILE_ERROR=Error loading preprocessing XSL script for format "{0}" from file: "{1}": {2}
WFS_PROPNAME_PARAM_WRONG_COUNT=Invalid "PROPERTYNAME/TYPENAME" parameter. Number of property name lists (={0}) and number of requested type names (={1}) do not match.
WFS_QUERY_ALIAS_NOT_UNIQUE=Invalid Query in GetFeature-request. The list of aliases is not unique - alias "{0}" is used more than once. 
WFS_QUERY_ALIAS_WRONG_COUNT=Invalid Query in GetFeature-request. The numbers of requested type names (={0}) and given aliases (={1}) do not match.
WFS_QUERY_JOIN_OVER_DIFFERENT_DS=Cannot perform query. Joins on feature types that are handled by different datastores are not supported. 
WFS_QUERY_UNSUPPORTED_FORMAT2=Invalid GetFeature-request. The requested format "{0}" is not supported.
WFS_QUERY_UNSUPPORTED_FORMAT=Invalid GetFeature-request. The requested format "{0}" is not supported for feature type "{1}".
WFS_REQUEST_TRANSFORMATION_FAILED=Transformation of incoming request to virtual format "{0}" failed: {1}.
WFS_REQUEST_UNSUPPORTED_VERSION=Request is specified using unsupported version {0}. Currently, the only supported versions by this implementation are {1}.
WFS_SAME_ROOT_FEATURE_ID=Error in feature collection. Two identical root features are present (i.e. "equal" according to the equality definition in the annotated application schema file).
WFS_TYPENAME+FID_COUNT_MISMATCH=TYPENAME specifies {0} types, FEATUREID specifies {1} features. You need to either specify 1 type or the same number as feature ids.
WFS_TYPENAME+FID_PARAMS_MISSING="TYPENAME/FEATUREID" parameter is missing.
WFS_TYPENAME_PARAM_INVALID_URI=Invalid "TYPENAME" parameter. No binding for prefix "{0}".
WFS_UNHANDLED_OPERATION_TYPE=Internal error. Unhandled transaction operation type "{0}".
WFS_UNHANDLED_TYPE=Unhandled SQL type "{0}" for property value encountered (while validating feature).
WFS_UPDATE_DUPLICATE_PROPERTY=Transaction is invalid. Update operation element (handle="{0}") specifies replacement value for property "{1}" more than once. 
WFS_UPDATE_FEATURE_REPLACE=Transaction is invalid. Update operation element (handle="{0}") does not specify exactly one replacement for a feature or several properties and their replacement values.
WFS_UPDATE_FEATURE_STEP_INVALID=PropertyName "{0}" in update operation is invalid. "{1}" is not a possible substitution for "{2}" (according to the application schema).
WFS_UPDATE_FEATURE_STEP_UNKNOWN=PropertyName "{0}" in update operation is invalid. "{1}" is not a known feature type (according to the application schema).
WFS_UPDATE_FEATURE_TYPE_UNKNOWN=Feature type to be updated ("{0}") is not served by this WFS.
WFS_UPDATE_NOT_FEATURE_PROPERTY=PropertyName "{0}" in update operation is invalid. Path continues behind property "{1}", but property is not a feature property. 
WFS_UPDATE_PROPERTY_NULL_INVALID=A NULL replacement value for property "{0}" is invalid. "minOccurs" for the property is {1}.
WFS_UPDATE_PROPERTY_STEP_UNKNOWN=Property "{0}" in update operation is invalid. "{1}" is not a valid property in feature type "{2}" (according to the application schema).
WFS_UPDATE_PROPERTY_VALUE_INVALID=Specified replacement value for PropertyName "{0}" is invalid: {1}.
WFS_UPDATE_UNSUPPORTED_FT=Trying to update unsupported feature type: {0}
WFS_VIRTUAL_FORMAT_SCHEMA_READ_ERROR=Error loading schema "{0}" for virtual format "{1}": {2}
WFS_MISSING_REQUIRED_ELEMENT=The element "{0}" was not specified or has no value.
WFS_CASCDS_PERFORM_GF=Exception occured while waiting for the GetFeature results
# --- WMPS ---
WMPS_ERROR_PERFORMING_PRINTMAP=Error building the map image for the PrintMap request.
WMPS_ERROR_WRITING_MAP_TMP_FILE=Unable to write the map image generated to temporary file.
WMPS_ERROR_WRITING_LEGEND_TMP_FILE=Unable to write the legend image generated to temporary file.
WMPS_ERROR_HANDLING_GETMAP=Error handling the Get Map request for the layer: {0}
WMPS_ERROR_SAVING_PDF=Error saving the image output to the destination folder and creating the pdf output file.
WMPS_ERROR_CREATING_TEMPLATEPATH=Error creating file URL to template: {0}
WMPS_ERROR_BUILDING_TEMPLATE=Error building and compiling the JasperTemplate: {0}
WMPS_ERROR_PRINTING_REPORT=Error printing JasperReport to a {0} file: {1}
WMPS_UNKNOWN_LAYER=layer: {0} requested for is not known to the WMPS service. Please check the validity of the configuration file before proceeding.
WMPS_ERROR_PARSING_TEMPLATE=error parsing jasper template: {0}
WMPS_INVALID_JASPER_TEMPLATE=The Jasper Reports Template does not seem to be valid. Please check the template format before trying again.
WMPS_TOO_MANY_MAPAREAS=At this stage one and only one dynamic map definition is supported in the Jasper Reports template. Here there are {0} definitions. Please make the necessary changes before trying again.
WMPS_INCORRECT_MAIL_ADDRESS=Incorrect email address ''{0}'' in the PrintMap request. Please enter a valid email address before trying again.
WMPS_PARSING_RESPONSE=Error parsing the initial response document to retrieve the email address and 'PrintMap' request id.
WMPS_ERROR_SEND_EMAIL=Error sending an email notification on ''{0}'' for the server configuration ''{1}''.
WMPS_ERROR_CREATE_RESPONSE1=Error creating initial ''PrintMapResponseDocument'' object. Please check the 'WMPSInitialResponseTemplate' for XML errors.
WMPS_ERROR_CREATE_RESPONSE2=Error creating final ''PrintMapResponseDocument'' object. Please check the 'WMPSInitialResponseTemplate' for XML errors.
WMPS_ERROR_CREATE_WMPSDB=Error creating a 'WMPSDatabase' object and setting up a connection.     
#initial success response for printMap request
WMPS_INIT_RESPONSE=The PrintMap request has been successfully received. You will be informed per email as soon as the PrintMap operation has been carried out.
# --- WMS ---
WMS_PARAMETER_MUST_BE_SET=The {0} parameter must be set.
WMS_WRONG_STYLES=The STYLES parameter contains an invalid number of styles.
WMS_CONFIGURATION_TRANSFORM=Error transforming WMS configuration document (in order to fill in the default values).
WMS_SLD_IS_NOT_VALID={0} does not reference a valid SLD.
WMS_NO_BOUNDINGBOX=The request did not include a bounding box.
WMS_REQUEST_SIZE=The request must include width and height using integral numbers.
WMS_PART_LAYER_NOT_SHOWN=Not showing a part of layer {0} due to scale.
WMS_UNKNOWN_CRS=The coordinate sytem {0} is not known.
WMS_UNKNOWN_CRS_FOR_LAYER=The coordinate sytem {0} is not known for layer {1}.
WMS_UNKNOWNLAYER=Requested layer {0} is not known by the WMS.
WMS_LAYER_NOT_QUERYABLE=Requested layer {0} is not queryable.
WMS_ERRORQUERYCREATE=Could not create query\! {0}
WMS_ERRORDOSERVICE=Could not perform doService(): {0}
WMS_TIMEOUTDATASOURCE=Processing a request against a datasource exceeds timelimit: {0}
WMS_UNKNOWNFT=Feature Type: {0} is not known by the WFS.
WMS_UNKNOWNRESPONSEFORMAT=Unknown response format\!
WMS_UNKNOWNDATAFORMATFT=Unknown data format at a GetFeature response.
WMS_NOCOVERAGE=No Coverage available for LOCALWCS Datasource:
WMS_BBOXCOMPARSION=Could not compare bounding boxes.
WMS_INVALIDSRS=Layer {0} can not be delivered with CRS {1}
WMS_SCALECALC=Could not calculate map scale!
WMS_WAITING=Fatal exception waiting for GetMapHandler results.
WMS_TIMEOUT=Processing of the GetMap request exceeded timelimit.
WMS_STYLENOTDEFINED=Style Not Defined: {0} or default: {1}
WMS_STYLENOTKNOWN=Style: {0} is not defined by the WMS.
WMS_LAYERNOTKNOWN=Layer: {0} is not defined in the passed/referenced SLD.
WMS_INVALIDSLDREF=Invalid SLD or SLD reference.
WMS_LEGENDELEM=Couldn't create LegendElement.
WMS_GENERALSTYLEERROR=No well known style, no SLD style and no valid LegendURL defined for style: {0} 
WMS_VERSION130=Treating configuration file as 1.3.0.
WMS_VERSIONDEFAULT=Treating configuration file as 1.1.1 or earlier.
WMS_WAITING_LOOP=Exception in WMS waiting loop.
WMS_GETFEATURE_EXCEPTION=Error while performing GetFeature request on DataSource.
WMS_CREATE_QUERY=Couldn't create query for remote service.
WMS_EXCEEDS_WIDTH=Requested map width exceeds allowed maximum width of {0} pixels.
WMS_EXCEEDS_HEIGHT=Requested map height exceeds allowed maximum height of {0} pixels.
WMS_EXCEEDS_NUMBER=The requested number of layers exceeds the configured layer limit of {0} layers.
WMS_ASYNC_TASK_ERROR=Error while performing asynchronous GetMap-Service task: {0}
WMS_DCPGET=Couldn't parse HTTP Get URL: {0} 
WMS_DCPPOST=Couldn't parse HTTP Post URL: {0} 
WMS_STYLENAME=Required element Style/Name is available but its value is 'null'.
WMS_STYLETITLE=Required element Style/Title is available but its value is 'null'.
WMS_REDEFINED_LAYER=The layer named {0} has been defined twice.
REMOTEWMS_GETMAP_INVALID_RESULT=Response of the remote WMS contains wrong content type: {0};request: {1}
REMOTEWMS_GETMAP_GENERAL_ERROR=Could not get map from RemoteWMS: {0}; request: {1}
REMOTEWMS_GFI_NOT_SUPPORTED=GetFeatureInfo is not supported by the RemoteWMS: {0}
REMOTEWMS_GFI_GENERAL_ERROR=Could not get feature info from RemoteWMS: {0}; request: {1}
REMOTEWMS_GETCAPS_INVALID_CONTENTTYPE=Response of the remote WMS contains unknown content type: {0}; request: {1}
REMOTEWMS_GETCAPS_GENERAL_ERROR=Could not get map from RemoteWMS: {0}; request: {1}  
# --- WPVS ---
WPVS_UNKNOWN_RENDERING_PROPERTY=The property {0} with value "{1}" is not known to the wpvs. Setting to default value: {2}.
WPVS_NO_TOPLEVEL_DATASET_CRS=The top level dataset "{0}" should have at least one valid CoordinateSystem.
WPVS_NO_VALID_BBOX_POINT=Element "{0}" must contain more than one double value.
WPVS_DIFFERENT_BBOX_DIMENSIONS="{0}" and "{1}" have different dimensions, the bbox is therefore not valid.
WPVS_WRONG_BBOX_POINT_POSITIONS="Coordinate {0} with value {1} of "{2}" must be smaller than coordinate {0} with value {3} of "{4}".
WPVS_NO_VALID_IDENTIFIER=No {0} identifier found. Every {0} must have an unambigious and unique Identifier.
WPVS_NO_UNIQUE_IDENTIFIER=Two or more {0} have been found with the same identifier "{1}", an identifier must be unique and unambigous.
WPVS_WRONG_NUMBER_OF_VALID_AREAS="A valid area can only contain one child element which is derived from type gml:_Surface or is a ows:BoundingBox element. Ignoring the ValidArea of this datasource: "{0}".
WPVS_WRONG_GEOMTERY_VALID_AREA=The valid area can either be a ows:BoundingBox, gml:Surface or a gml:Polygon. Ignoring the ValidArea of this datasource: "{0}".
WPVS_WRONG_SCALE_DENOMINATORS=MinimumScaleDenominator must be less than MaximumScaleDenominator
WPVS_IVALID_WCS_RESPONSE=WCS response of datasource: "{0}" is null or not {1} instance and therefore not used.
WPVS_DATASOURCE_CAP_ERROR=Could not parse the Capabilities/Configuration of DataSource: "{1}" because: 
WPVS_EXCEEDED_REQUEST_TIME=Sorry, your request exeeded the maximum allowed time of {0} seconds, please try again later.
WPVS_NO_TRANSFORMS_ERROR=No transforms were found in the j3d scene (OffscreenWPVSRenderer), something went terribly wrong, returning null.
WPVS_NO_IMAGE_COMPONENT_ERROR=No ImageComponents were found in the canvas3d (OffscreenWPVSRenderer), something went terribly wrong, returning null.
WPVS_GETVIEW_INVALID_DATASET=The requested dataset: "{0}" is not known to this service, only datasets found in the GetCapabilities response can be used.
WPVS_WRONG_EXTEND_REQUEST_PERCENTAGE=The configured "ExtendRequestPercentage" with the value: "{0}" must be a value between [0,100]. Setting it to "{1}".
WPVS_STANDARD_TIME=The request didn't define a calendar, setting to default value: March 21st 2007 12:00.
WPVS_NO_STRINGS=No String are given, so none are drawn.
WPVS_GETVIEW_ILLEGAL_DATETIME=The given DATETIME with value "{0}" is invalid, it should have the following ISO format YYYY-MM-DDTHH:MM:SS
WPVS_WCS_REQUEST_ERROR=Following {0} occurred while performing WCS GetCoverage to datasource ({1}): {2}
WPVS_INVALID_VERSION=VERSION-value must be set in the Get3DFeatureInfo request
WPVS_MISSING_ID=ID-value must be set in the Get3DFeatureInfo request
WPVS_EXCEPTION_GETVIEWREQUESTCOPY=An Exception occured in creating the GetView request-copy included in the Get3DFeatureInfo-Operations:\n--> Location: WPVSProtocolFactory, createGet3DFeatureInfoRequest(int, HashMap)
WPVS_INVALID_POINT=Invalid point parameter
WPVS_INVALID_QUERYBOX=QUERYBOX value must have a value such as xmin,ymin,xmax,ymax
WPVS_ILLEGAL_QUERYBOX=QUERYBOX has an illegal value 
WPVS_INVALID_MINX_MAXX=minx must be less than maxx
WPVS_INVALID_MINY_MAXY=miny must be less than maxy
WPVS_INVALID_QUERYTYPE=I- and J-Values or QUERYBOX-value must be set in the Get3DFeatureInfoRequest
WPVS_INVALID_QUERYLAYERS=QUERY_DATASETS-value must be set in the Get3DFeatureInfo request
WPVS_INVALID_APEXANGLE=Invald AA parameter
WPVS_INVALID_APEXANGLE_LESS_0=AA must be greater than 0
WPVS_INVALID_RADIUS=Invalid RADIUS parameter
WPVS_INVALID_RADIUS_LESS_0=RADIUS must be greater than 0
WPVS_INVALID_DEPTH=Invalid DEPTH parameter
WPVS_INVALID_DEPTH_LESS_0=DEPTH must be greater than 0
WPVS_INVALID_PARENT_NOT_BOOLEAN=PARENT must be true or false
WPVS_INVALID_FEATURE_COUNT=Invalid FEATURE_COUNT parameter 
WPVS_INVALID_FEATURE_COUNT_LESS_0=FEATURE_COUNT must be 0 or greater than 0
WPVS_UNDEFINED_DATASET=Dataset: "{0}" is not known by the WPVS
WPVS_NO_QUERYABLE_DATASET=Dataset: "{0}" is not queryable
WPVS_INVALID_CRS=Dataset: "{0}", CRS "{1}" ist invalid
WPVS_INVISIBLE_DATASET=Dataset: "{0}" is not visible
WPVS_INVALID_CLICKPOINT=ClickPoint out of plane of projection
WPVS_IMPOSSIBLE_CREATE_QUERY=Datasouce: {0}; Could not create query
WPVS_IMPOSSIBLE_CREATE_GEOMETRY=Impossible to create the geometry for wfsrequest
