Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.libs;singleton:=true
Bundle-Version: 2.2.0
Export-Package: de.renew.access;version="2.2.0",
 de.renew.access.entitylayer;version="2.2.0",
 de.renew.access.tool;version="2.2.0",
 de.renew.ant;version="2.2.0",
 de.renew.application;version="2.2.0",
 de.renew.call;version="2.2.0",
 de.renew.database;version="2.2.0",
 de.renew.database.entitylayer;version="2.2.0",
 de.renew.engine.common;version="2.2.0",
 de.renew.engine.events;version="2.2.0",
 de.renew.engine.searcher;version="2.2.0",
 de.renew.engine.searchqueue;version="2.2.0",
 de.renew.engine.simulator;version="2.2.0",
 de.renew.expression;version="2.2.0",
 de.renew.formalism;version="2.2.0",
 de.renew.formalism.base;version="2.2.0",
 de.renew.formalism.bool;version="2.2.0",
 de.renew.formalism.function;version="2.2.0",
 de.renew.formalism.java;version="2.2.0",
 de.renew.formalism.pt;version="2.2.0",
 de.renew.formalism.stub;version="2.2.0",
 de.renew.formalism.workflow;version="2.2.0",
 de.renew.formalism.workflow.images;version="2.2.0",
 de.renew.gui;version="2.2.0",
 de.renew.gui.images;version="2.2.0",
 de.renew.gui.menu;version="2.2.0",
 de.renew.gui.pnml;version="2.2.0",
 de.renew.gui.pnml.converter;version="2.2.0",
 de.renew.gui.pnml.creator;version="2.2.0",
 de.renew.gui.pnml.parser;version="2.2.0",
 de.renew.gui.xml;version="2.2.0",
 de.renew.io;version="2.2.0",
 de.renew.io.exportFormats;version="2.2.0",
 de.renew.io.importFormats;version="2.2.0",
 de.renew.net;version="2.2.0",
 de.renew.net.arc;version="2.2.0",
 de.renew.net.event;version="2.2.0",
 de.renew.net.inscription;version="2.2.0",
 de.renew.net.loading;version="2.2.0",
 de.renew.plugin;version="2.2.0",
 de.renew.plugin.command;version="2.2.0",
 de.renew.plugin.load;version="2.2.0",
 de.renew.plugin.locate;version="2.2.0",
 de.renew.remote;version="2.2.0",
 de.renew.shadow;version="2.2.0",
 de.renew.unify;version="2.2.0",
 de.renew.util;version="2.2.0",
 de.renew.watch;version="2.2.0",
 de.renew.workflow;version="2.2.0",
 de.renew.workflow.casehandling;version="2.2.0",
 de.renew.workflow.entitylayer;version="2.2.0",
 de.renew.workflow.form;version="2.2.0",
 de.renew.workflow.tool;version="2.2.0"
Bundle-ClassPath: dist/libs/log4j/log4j-1.2.12.jar,
 dist/libs/hsqldb/hsqldb.jar,
 dist/plugins/access-2.2dev_0.5.jar,
 dist/plugins/ch-2.2dev_1.0.jar,
 dist/plugins/formalism-2.2dev_1.0.jar,
 dist/plugins/formalismgui-2.2dev_1.0.jar,
 dist/plugins/gui-2.2dev_1.0.2.jar,
 dist/plugins/misc-2.2dev_1.0.jar,
 dist/plugins/renewant-2.2dev_1.0.jar,
 dist/plugins/simulator-2.2dev_1.0.jar,
 dist/plugins/util-2.2dev_1.0.jar,
 dist/plugins/wfnet-2.2dev_0.6.jar,
 dist/plugins/workflow-2.2dev_0.6.jar,
 dist/loader.jar
Bundle-Vendor: www.renew.de
Require-Bundle: de.renew.workflow.connector;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1"
