<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns18:observation editable="false" xmlns:ns2="obstableview.template.kalypso.org" xmlns:ns3="gistableview.template.kalypso.org" xmlns:ns18="zml.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org">
    <ns18:name>unbekannt</ns18:name>
    <ns18:metadataList>
        <ns18:metadata value="unbekannt" name="Name"/>
        <ns18:metadata value="Request-Mechanismus" name="Entstehung"/>
        <ns18:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns18:metadata value="" name="Szenario"/>
        <ns18:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns18:metadataList>
    <ns18:axis datatype="TYPE=double" key="false" unit="mm" type="N" name="Niederschlag">
        <ns18:valueArray separator=";">1.0;2.0;3.0;4.0;3.0;2.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0</ns18:valueArray>
    </ns18:axis>
    <ns18:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns18:valueArray separator=";">2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00</ns18:valueArray>
    </ns18:axis>
    <ns18:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Niederschlag">
        <ns18:valueArray separator=";">8;8;8;8;8;8;8;2;2;2;2;2;2;2;2;2</ns18:valueArray>
    </ns18:axis>
</ns18:observation>
