<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Mar 19 20:42:41 GMT 2006 -->
<TITLE>
FileUtils
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.FileUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/FileSystemUtils.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/HexDump.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.io.FileUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>

<P>
General file manipulation utilities.
 <p>
 Facilities are provided in the following areas:
 <ul>
 <li>writing to a file
 <li>reading from a file
 <li>make a directory including parent directories
 <li>copying files and directories
 <li>deleting files and directories
 <li>converting to and from a URL
 <li>listing files and directories by filter and extension
 <li>comparing file content
 <li>file last changed date
 </ul>
 <p>
 Origin of code: Excalibur, Alexandria, Commons-Utils
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FileUtils.java 384037 2006-03-07 22:26:37Z scolebourne $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:burton@relativity.yi.org">Kevin A. Burton</A>, <a href="mailto:sanders@apache.org">Scott Sanders</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:Christoph.Reck@dlr.de">Christoph.Reck</a>, <a href="mailto:peter@apache.org">Peter Donald</a>, <a href="mailto:jefft@apache.org">Jeff Turner</a>, Matthew Hawthorne, <a href="mailto:jeremias@apache.org">Jeremias Maerki</a>, Stephen Colebourne, Ian Springer, Chris Eldredge, Jim Harrington, Niall Pemberton, Sandy McArthur</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#EMPTY_FILE_ARRAY">EMPTY_FILE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty array of type <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#ONE_GB">ONE_GB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a gigabyte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#ONE_KB">ONE_KB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a kilobyte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#ONE_MB">ONE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a megabyte.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#byteCountToDisplaySize(long)">byteCountToDisplaySize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable version of the file size, where the input
 represents a specific number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#cleanDirectory(java.io.File)">cleanDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean a directory without deleting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#cleanDirectoryOnExit(java.io.File)">cleanDirectoryOnExit</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean a directory without deleting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#contentEquals(java.io.File, java.io.File)">contentEquals</A></B>(java.io.File&nbsp;file1,
              java.io.File&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the contents of two files to determine if they are equal or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#convertFileCollectionToFileArray(java.util.Collection)">convertFileCollectionToFileArray</A></B>(java.util.Collection&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Collection containing java.io.File instanced into array
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyDirectory(java.io.File, java.io.File)">copyDirectory</A></B>(java.io.File&nbsp;srcDir,
              java.io.File&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a whole directory to a new location preserving the file dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyDirectory(java.io.File, java.io.File, boolean)">copyDirectory</A></B>(java.io.File&nbsp;srcDir,
              java.io.File&nbsp;destDir,
              boolean&nbsp;preserveFileDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a whole directory to a new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyDirectoryToDirectory(java.io.File, java.io.File)">copyDirectoryToDirectory</A></B>(java.io.File&nbsp;srcDir,
                         java.io.File&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a directory to within another directory preserving the file dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;srcFile,
         java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file to a new location preserving the file date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFile(java.io.File, java.io.File, boolean)">copyFile</A></B>(java.io.File&nbsp;srcFile,
         java.io.File&nbsp;destFile,
         boolean&nbsp;preserveFileDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file to a new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFileToDirectory(java.io.File, java.io.File)">copyFileToDirectory</A></B>(java.io.File&nbsp;srcFile,
                    java.io.File&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file to a directory preserving the file date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyURLToFile(java.net.URL, java.io.File)">copyURLToFile</A></B>(java.net.URL&nbsp;source,
              java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies bytes from the URL <code>source</code> to a file
 <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#deleteDirectory(java.io.File)">deleteDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively delete a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#deleteDirectoryOnExit(java.io.File)">deleteDirectoryOnExit</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively schedule directory for deletion on JVM exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#doCopyDirectory(java.io.File, java.io.File, boolean)">doCopyDirectory</A></B>(java.io.File&nbsp;srcDir,
                java.io.File&nbsp;destDir,
                boolean&nbsp;preserveFileDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal copy directory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#doCopyFile(java.io.File, java.io.File, boolean)">doCopyFile</A></B>(java.io.File&nbsp;srcFile,
           java.io.File&nbsp;destFile,
           boolean&nbsp;preserveFileDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal copy file method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#forceDelete(java.io.File)">forceDelete</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#forceDeleteOnExit(java.io.File)">forceDeleteOnExit</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a file to be deleted when JVM exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#forceMkdir(java.io.File)">forceMkdir</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a directory, including any necessary but nonexistent parent
 directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#innerListFiles(java.util.Collection, java.io.File, org.apache.commons.io.filefilter.IOFileFilter)">innerListFiles</A></B>(java.util.Collection&nbsp;files,
               java.io.File&nbsp;directory,
               <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds files within a given directory (and optionally its
 subdirectories).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#isFileNewer(java.io.File, java.util.Date)">isFileNewer</A></B>(java.io.File&nbsp;file,
            java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>File</code> is newer than the specified
 <code>Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#isFileNewer(java.io.File, java.io.File)">isFileNewer</A></B>(java.io.File&nbsp;file,
            java.io.File&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>File</code> is newer than the reference
 <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#isFileNewer(java.io.File, long)">isFileNewer</A></B>(java.io.File&nbsp;file,
            long&nbsp;timeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>File</code> is newer than the specified
 time reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#iterateFiles(java.io.File, org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)">iterateFiles</A></B>(java.io.File&nbsp;directory,
             <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;fileFilter,
             <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;dirFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows iteration over the files in given directory (and optionally
 its subdirectories).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#iterateFiles(java.io.File, java.lang.String[], boolean)">iterateFiles</A></B>(java.io.File&nbsp;directory,
             java.lang.String[]&nbsp;extensions,
             boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows iteration over the files in a given directory (and optionally
 its subdirectories) which match an array of extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#lineIterator(java.io.File, java.lang.String)">lineIterator</A></B>(java.io.File&nbsp;file,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator for the lines in a <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#listFiles(java.io.File, org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)">listFiles</A></B>(java.io.File&nbsp;directory,
          <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;fileFilter,
          <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;dirFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds files within a given directory (and optionally its
 subdirectories).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#listFiles(java.io.File, java.lang.String[], boolean)">listFiles</A></B>(java.io.File&nbsp;directory,
          java.lang.String[]&nbsp;extensions,
          boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds files within a given directory (and optionally its subdirectories)
 which match an array of extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#readFileToByteArray(java.io.File)">readFileToByteArray</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of a file into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#readFileToString(java.io.File, java.lang.String)">readFileToString</A></B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of a file into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#readLines(java.io.File, java.lang.String)">readLines</A></B>(java.io.File&nbsp;file,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of a file line by line to a List of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#sizeOfDirectory(java.io.File)">sizeOfDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively count size of a directory (sum of the length of all files).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#toFile(java.net.URL)">toFile</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a <code>URL</code> to a <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#toFiles(java.net.URL[])">toFiles</A></B>(java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts each of an array of <code>URL</code> to a <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#toSuffixes(java.lang.String[])">toSuffixes</A></B>(java.lang.String[]&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of file extensions to suffixes for use
 with IOFileFilters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#touch(java.io.File)">touch</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the same behaviour as the "touch" utility on Unix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#toURLs(java.io.File[])">toURLs</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts each of an array of <code>File</code> to a <code>URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#waitFor(java.io.File, int)">waitFor</A></B>(java.io.File&nbsp;file,
        int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for NFS to propagate a file creation, imposing a timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#writeByteArrayToFile(java.io.File, byte[])">writeByteArrayToFile</A></B>(java.io.File&nbsp;file,
                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array to a file creating the file if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#writeLines(java.io.File, java.lang.String, java.util.Collection)">writeLines</A></B>(java.io.File&nbsp;file,
           java.lang.String&nbsp;encoding,
           java.util.Collection&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>toString()</code> value of each item in a collection to
 the specified <code>File</code> line by line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#writeLines(java.io.File, java.lang.String, java.util.Collection, java.lang.String)">writeLines</A></B>(java.io.File&nbsp;file,
           java.lang.String&nbsp;encoding,
           java.util.Collection&nbsp;lines,
           java.lang.String&nbsp;lineEnding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>toString()</code> value of each item in a collection to
 the specified <code>File</code> line by line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileUtils.html#writeStringToFile(java.io.File, java.lang.String, java.lang.String)">writeStringToFile</A></B>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;data,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String to a file creating the file if it does not exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ONE_KB"><!-- --></A><H3>
ONE_KB</H3>
<PRE>
public static final long <B>ONE_KB</B></PRE>
<DL>
<DD>The number of bytes in a kilobyte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.FileUtils.ONE_KB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_MB"><!-- --></A><H3>
ONE_MB</H3>
<PRE>
public static final long <B>ONE_MB</B></PRE>
<DL>
<DD>The number of bytes in a megabyte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.FileUtils.ONE_MB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_GB"><!-- --></A><H3>
ONE_GB</H3>
<PRE>
public static final long <B>ONE_GB</B></PRE>
<DL>
<DD>The number of bytes in a gigabyte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.io.FileUtils.ONE_GB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_FILE_ARRAY"><!-- --></A><H3>
EMPTY_FILE_ARRAY</H3>
<PRE>
public static final java.io.File[] <B>EMPTY_FILE_ARRAY</B></PRE>
<DL>
<DD>An empty array of type <code>File</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
<DD>Instances should NOT be constructed in standard programming.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="byteCountToDisplaySize(long)"><!-- --></A><H3>
byteCountToDisplaySize</H3>
<PRE>
public static java.lang.String <B>byteCountToDisplaySize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Returns a human-readable version of the file size, where the input
 represents a specific number of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of bytes
<DT><B>Returns:</B><DD>a human-readable display value (includes units)</DL>
</DD>
</DL>
<HR>

<A NAME="touch(java.io.File)"><!-- --></A><H3>
touch</H3>
<PRE>
public static void <B>touch</B>(java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Implements the same behaviour as the "touch" utility on Unix. It creates
 a new file with size 0 or, if the file exists already, it is opened and
 closed without modifying it, but updating the file date and time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File to touch
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="convertFileCollectionToFileArray(java.util.Collection)"><!-- --></A><H3>
convertFileCollectionToFileArray</H3>
<PRE>
public static java.io.File[] <B>convertFileCollectionToFileArray</B>(java.util.Collection&nbsp;files)</PRE>
<DL>
<DD>Converts a Collection containing java.io.File instanced into array
 representation. This is to account for the difference between
 File.listFiles() and FileUtils.listFiles().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - a Collection containing java.io.File instances
<DT><B>Returns:</B><DD>an array of java.io.File</DL>
</DD>
</DL>
<HR>

<A NAME="innerListFiles(java.util.Collection, java.io.File, org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
innerListFiles</H3>
<PRE>
private static void <B>innerListFiles</B>(java.util.Collection&nbsp;files,
                                   java.io.File&nbsp;directory,
                                   <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Finds files within a given directory (and optionally its
 subdirectories). All files found are filtered by an IOFileFilter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the collection of files found.<DD><CODE>directory</CODE> - the directory to search in.<DD><CODE>filter</CODE> - the filter to apply to files and directories.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.File, org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public static java.util.Collection <B>listFiles</B>(java.io.File&nbsp;directory,
                                             <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;fileFilter,
                                             <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;dirFilter)</PRE>
<DL>
<DD>Finds files within a given directory (and optionally its
 subdirectories). All files found are filtered by an IOFileFilter.
 <p>
 If your search should recurse into subdirectories you can pass in
 an IOFileFilter for directories. You don't need to bind a
 DirectoryFileFilter (via logical AND) to this filter. This method does
 that for you.
 <p>
 An example: If you want to search through all directories called
 "temp" you pass in <code>FileFilterUtils.NameFileFilter("temp")</code>
 <p>
 Another common usage of this method is find files in a directory
 tree but ignoring the directories generated CVS. You can simply pass
 in <code>FileFilterUtils.makeCVSAware(null)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to search in<DD><CODE>fileFilter</CODE> - filter to apply when finding files.<DD><CODE>dirFilter</CODE> - optional filter to apply when finding subdirectories.
 If this parameter is null, subdirectories will not be included in the
 search. Use TrueFileFilter.INSTANCE to match all directories.
<DT><B>Returns:</B><DD>an collection of java.io.File with the matching files<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html" title="class in org.apache.commons.io.filefilter"><CODE>FileFilterUtils</CODE></A>, 
<A HREF="../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>NameFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterateFiles(java.io.File, org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
iterateFiles</H3>
<PRE>
public static java.util.Iterator <B>iterateFiles</B>(java.io.File&nbsp;directory,
                                              <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;fileFilter,
                                              <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;dirFilter)</PRE>
<DL>
<DD>Allows iteration over the files in given directory (and optionally
 its subdirectories).
 <p>
 All files found are filtered by an IOFileFilter. This method is
 based on <A HREF="../../../../org/apache/commons/io/FileUtils.html#listFiles(java.io.File, org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)"><CODE>listFiles(File, IOFileFilter, IOFileFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to search in<DD><CODE>fileFilter</CODE> - filter to apply when finding files.<DD><CODE>dirFilter</CODE> - optional filter to apply when finding subdirectories.
 If this parameter is null, subdirectories will not be included in the
 search. Use TrueFileFilter.INSTANCE to match all directories.
<DT><B>Returns:</B><DD>an iterator of java.io.File for the matching files<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html" title="class in org.apache.commons.io.filefilter"><CODE>FileFilterUtils</CODE></A>, 
<A HREF="../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>NameFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toSuffixes(java.lang.String[])"><!-- --></A><H3>
toSuffixes</H3>
<PRE>
private static java.lang.String[] <B>toSuffixes</B>(java.lang.String[]&nbsp;extensions)</PRE>
<DL>
<DD>Converts an array of file extensions to suffixes for use
 with IOFileFilters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - an array of extensions. Format: {"java", "xml"}
<DT><B>Returns:</B><DD>an array of suffixes. Format: {".java", ".xml"}</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.File, java.lang.String[], boolean)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public static java.util.Collection <B>listFiles</B>(java.io.File&nbsp;directory,
                                             java.lang.String[]&nbsp;extensions,
                                             boolean&nbsp;recursive)</PRE>
<DL>
<DD>Finds files within a given directory (and optionally its subdirectories)
 which match an array of extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to search in<DD><CODE>extensions</CODE> - an array of extensions, ex. {"java","xml"}. If this
 parameter is null, all files are returned.<DD><CODE>recursive</CODE> - if true all subdirectories are searched as well
<DT><B>Returns:</B><DD>an collection of java.io.File with the matching files</DL>
</DD>
</DL>
<HR>

<A NAME="iterateFiles(java.io.File, java.lang.String[], boolean)"><!-- --></A><H3>
iterateFiles</H3>
<PRE>
public static java.util.Iterator <B>iterateFiles</B>(java.io.File&nbsp;directory,
                                              java.lang.String[]&nbsp;extensions,
                                              boolean&nbsp;recursive)</PRE>
<DL>
<DD>Allows iteration over the files in a given directory (and optionally
 its subdirectories) which match an array of extensions. This method
 is based on <A HREF="../../../../org/apache/commons/io/FileUtils.html#listFiles(java.io.File, java.lang.String[], boolean)"><CODE>listFiles(File, String[], boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to search in<DD><CODE>extensions</CODE> - an array of extensions, ex. {"java","xml"}. If this
 parameter is null, all files are returned.<DD><CODE>recursive</CODE> - if true all subdirectories are searched as well
<DT><B>Returns:</B><DD>an iterator of java.io.File with the matching files<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentEquals(java.io.File, java.io.File)"><!-- --></A><H3>
contentEquals</H3>
<PRE>
public static boolean <B>contentEquals</B>(java.io.File&nbsp;file1,
                                    java.io.File&nbsp;file2)
                             throws java.io.IOException</PRE>
<DL>
<DD>Compare the contents of two files to determine if they are equal or not.
 <p>
 This method checks to see if the two files are different lengths
 or if they point to the same file, before resorting to byte-by-byte
 comparison of the contents.
 <p>
 Code origin: Avalon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - the first file<DD><CODE>file2</CODE> - the second file
<DT><B>Returns:</B><DD>true if the content of the files are equal or they both don't
 exist, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="toFile(java.net.URL)"><!-- --></A><H3>
toFile</H3>
<PRE>
public static java.io.File <B>toFile</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Convert from a <code>URL</code> to a <code>File</code>.
 <p>
 From version 1.1 this method will decode the URL.
 Syntax such as <code>file:///my%20docs/file.txt</code> will be
 correctly decoded to <code>/my docs/file.txt</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the file URL to convert, null returns null
<DT><B>Returns:</B><DD>the equivalent <code>File</code> object, or <code>null</code>
  if the URL's protocol is not <code>file</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is incorrectly encoded</DL>
</DD>
</DL>
<HR>

<A NAME="toFiles(java.net.URL[])"><!-- --></A><H3>
toFiles</H3>
<PRE>
public static java.io.File[] <B>toFiles</B>(java.net.URL[]&nbsp;urls)</PRE>
<DL>
<DD>Converts each of an array of <code>URL</code> to a <code>File</code>.
 <p>
 Returns an array of the same size as the input.
 If the input is null, an empty array is returned.
 If the input contains null, the output array contains null at the same
 index.
 <p>
 This method will decode the URL.
 Syntax such as <code>file:///my%20docs/file.txt</code> will be
 correctly decoded to <code>/my docs/file.txt</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the file URLs to convert, null returns empty array
<DT><B>Returns:</B><DD>a non-null array of Files matching the input, with a null item
  if there was a null at that index in the input array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any file is not a URL file
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any file is incorrectly encoded<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toURLs(java.io.File[])"><!-- --></A><H3>
toURLs</H3>
<PRE>
public static java.net.URL[] <B>toURLs</B>(java.io.File[]&nbsp;files)
                             throws java.io.IOException</PRE>
<DL>
<DD>Converts each of an array of <code>File</code> to a <code>URL</code>.
 <p>
 Returns an array of the same size as the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the files to convert
<DT><B>Returns:</B><DD>an array of URLs matching the input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a file cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="copyFileToDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
copyFileToDirectory</H3>
<PRE>
public static void <B>copyFileToDirectory</B>(java.io.File&nbsp;srcFile,
                                       java.io.File&nbsp;destDir)
                                throws java.io.IOException</PRE>
<DL>
<DD>Copies a file to a directory preserving the file date.
 <p>
 This method copies the contents of the specified source file
 to a file of the same name in the specified destination directory.
 The destination directory is created if it does not exist.
 If the destination file exists, then this method will overwrite it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - an existing file to copy, must not be null<DD><CODE>destDir</CODE> - the directory to place the copy in, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFile(java.io.File, java.io.File, boolean)"><CODE>copyFile(File, File, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;srcFile,
                            java.io.File&nbsp;destFile)
                     throws java.io.IOException</PRE>
<DL>
<DD>Copies a file to a new location preserving the file date.
 <p>
 This method copies the contents of the specified source file to the
 specified destination file. The directory holding the destination file is
 created if it does not exist. If the destination file exists, then this
 method will overwrite it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - an existing file to copy, must not be null<DD><CODE>destFile</CODE> - the new file, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFileToDirectory(java.io.File, java.io.File)"><CODE>copyFileToDirectory(java.io.File, java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;srcFile,
                            java.io.File&nbsp;destFile,
                            boolean&nbsp;preserveFileDate)
                     throws java.io.IOException</PRE>
<DL>
<DD>Copies a file to a new location.
 <p>
 This method copies the contents of the specified source file
 to the specified destination file.
 The directory holding the destination file is created if it does not exist.
 If the destination file exists, then this method will overwrite it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - an existing file to copy, must not be null<DD><CODE>destFile</CODE> - the new file, must not be null<DD><CODE>preserveFileDate</CODE> - true if the file date of the copy
  should be the same as the original
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/io/FileUtils.html#copyFileToDirectory(java.io.File, java.io.File)"><CODE>copyFileToDirectory(java.io.File, java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doCopyFile(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
doCopyFile</H3>
<PRE>
private static void <B>doCopyFile</B>(java.io.File&nbsp;srcFile,
                               java.io.File&nbsp;destFile,
                               boolean&nbsp;preserveFileDate)
                        throws java.io.IOException</PRE>
<DL>
<DD>Internal copy file method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - the validated source file, not null<DD><CODE>destFile</CODE> - the validated destination file, not null<DD><CODE>preserveFileDate</CODE> - whether to preserve the file date
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectoryToDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
copyDirectoryToDirectory</H3>
<PRE>
public static void <B>copyDirectoryToDirectory</B>(java.io.File&nbsp;srcDir,
                                            java.io.File&nbsp;destDir)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Copies a directory to within another directory preserving the file dates.
 <p>
 This method copies the source directory and all its contents to a
 directory of the same name in the specified destination directory.
 <p>
 The destination directory is created if it does not exist.
 If the destination directory did exist, then this method merges
 the source with the destination, with the source taking precedence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDir</CODE> - an existing directory to copy, must not be null<DD><CODE>destDir</CODE> - the directory to place the copy in, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
public static void <B>copyDirectory</B>(java.io.File&nbsp;srcDir,
                                 java.io.File&nbsp;destDir)
                          throws java.io.IOException</PRE>
<DL>
<DD>Copies a whole directory to a new location preserving the file dates.
 <p>
 This method copies the specified directory and all its child
 directories and files to the specified destination.
 The destination is the new location and name of the directory.
 <p>
 The destination directory is created if it does not exist.
 If the destination directory did exist, then this method merges
 the source with the destination, with the source taking precedence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDir</CODE> - an existing directory to copy, must not be null<DD><CODE>destDir</CODE> - the new directory, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
public static void <B>copyDirectory</B>(java.io.File&nbsp;srcDir,
                                 java.io.File&nbsp;destDir,
                                 boolean&nbsp;preserveFileDate)
                          throws java.io.IOException</PRE>
<DL>
<DD>Copies a whole directory to a new location.
 <p>
 This method copies the contents of the specified source directory
 to within the specified destination directory.
 <p>
 The destination directory is created if it does not exist.
 If the destination directory did exist, then this method merges
 the source with the destination, with the source taking precedence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDir</CODE> - an existing directory to copy, must not be null<DD><CODE>destDir</CODE> - the new directory, must not be null<DD><CODE>preserveFileDate</CODE> - true if the file date of the copy
  should be the same as the original
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source or destination is null
<DD><CODE>java.io.IOException</CODE> - if source or destination is invalid
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs during copying<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCopyDirectory(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
doCopyDirectory</H3>
<PRE>
private static void <B>doCopyDirectory</B>(java.io.File&nbsp;srcDir,
                                    java.io.File&nbsp;destDir,
                                    boolean&nbsp;preserveFileDate)
                             throws java.io.IOException</PRE>
<DL>
<DD>Internal copy directory method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDir</CODE> - the validated source directory, not null<DD><CODE>destDir</CODE> - the validated destination directory, not null<DD><CODE>preserveFileDate</CODE> - whether to preserve the file date
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyURLToFile(java.net.URL, java.io.File)"><!-- --></A><H3>
copyURLToFile</H3>
<PRE>
public static void <B>copyURLToFile</B>(java.net.URL&nbsp;source,
                                 java.io.File&nbsp;destination)
                          throws java.io.IOException</PRE>
<DL>
<DD>Copies bytes from the URL <code>source</code> to a file
 <code>destination</code>. The directories up to <code>destination</code>
 will be created if they don't already exist. <code>destination</code>
 will be overwritten if it already exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A <code>URL</code> to copy bytes from.<DD><CODE>destination</CODE> - A non-directory <code>File</code> to write bytes to
 (possibly overwriting).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if
 <ul>
  <li><code>source</code> URL cannot be opened</li>
  <li><code>destination</code> cannot be written to</li>
  <li>an IO error occurs during copying</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.io.File)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public static void <B>deleteDirectory</B>(java.io.File&nbsp;directory)
                            throws java.io.IOException</PRE>
<DL>
<DD>Recursively delete a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to delete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case deletion is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="cleanDirectory(java.io.File)"><!-- --></A><H3>
cleanDirectory</H3>
<PRE>
public static void <B>cleanDirectory</B>(java.io.File&nbsp;directory)
                           throws java.io.IOException</PRE>
<DL>
<DD>Clean a directory without deleting it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to clean
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case cleaning is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(java.io.File, int)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public static boolean <B>waitFor</B>(java.io.File&nbsp;file,
                              int&nbsp;seconds)</PRE>
<DL>
<DD>Waits for NFS to propagate a file creation, imposing a timeout.
 <p>
 This method repeatedly tests <CODE>File.exists()</CODE> until it returns
 true up to the maximum time specified in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to check, not null<DD><CODE>seconds</CODE> - the maximum time in seconds to wait
<DT><B>Returns:</B><DD>true if file exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the file is null</DL>
</DD>
</DL>
<HR>

<A NAME="readFileToString(java.io.File, java.lang.String)"><!-- --></A><H3>
readFileToString</H3>
<PRE>
public static java.lang.String <B>readFileToString</B>(java.io.File&nbsp;file,
                                                java.lang.String&nbsp;encoding)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads the contents of a file into a String.
 The file is always closed.
 <p>
 There is no readFileToString method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the file contents or null if read failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is not supported by the VM</DL>
</DD>
</DL>
<HR>

<A NAME="readFileToByteArray(java.io.File)"><!-- --></A><H3>
readFileToByteArray</H3>
<PRE>
public static byte[] <B>readFileToByteArray</B>(java.io.File&nbsp;file)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads the contents of a file into a byte array.
 The file is always closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read
<DT><B>Returns:</B><DD>the file contents or null if read failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.File, java.lang.String)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.util.List <B>readLines</B>(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;encoding)
                                throws java.io.IOException</PRE>
<DL>
<DD>Reads the contents of a file line by line to a List of Strings.
 The file is always closed.
 <p>
 There is no readLines method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>the list of Strings representing each line in the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is not supported by the VM<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineIterator(java.io.File, java.lang.String)"><!-- --></A><H3>
lineIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/io/LineIterator.html" title="class in org.apache.commons.io">LineIterator</A> <B>lineIterator</B>(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return an Iterator for the lines in a <code>File</code>.
 <p>
 This method opens an <code>InputStream</code> for the file.
 When you have finished with the iterator you should close the stream
 to free internal resources. This can be done by calling the
 <A HREF="../../../../org/apache/commons/io/LineIterator.html#close()"><CODE>LineIterator.close()</CODE></A> or
 <A HREF="../../../../org/apache/commons/io/LineIterator.html#closeQuietly(org.apache.commons.io.LineIterator)"><CODE>LineIterator.closeQuietly(LineIterator)</CODE></A> method.
 <p>
 The recommended usage pattern is:
 <pre>
 LineIterator it = FileUtils.lineIterator(file, "UTF-8");
 try {
   while (it.hasNext()) {
     String line = it.nextLine();
     /// do something with line
   }
 } finally {
   LineIterator.closeQuietly(iterator);
 }
 </pre>
 <p>
 If an exception occurs during the creation of the iterator, the
 underlying stream is closed.
 <p>
 There is no lineIterator method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Returns:</B><DD>an Iterator of the lines in the file, never null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error (file closed)<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringToFile(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeStringToFile</H3>
<PRE>
public static void <B>writeStringToFile</B>(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;encoding)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a String to a file creating the file if it does not exist.
 <p>
 There is no writeStringToFile method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write<DD><CODE>data</CODE> - the content to write to the file<DD><CODE>encoding</CODE> - the encoding to use, null means platform default
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is not supported by the VM</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayToFile(java.io.File, byte[])"><!-- --></A><H3>
writeByteArrayToFile</H3>
<PRE>
public static void <B>writeByteArrayToFile</B>(java.io.File&nbsp;file,
                                        byte[]&nbsp;data)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a byte array to a file creating the file if it does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write to<DD><CODE>data</CODE> - the content to write to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLines(java.io.File, java.lang.String, java.util.Collection)"><!-- --></A><H3>
writeLines</H3>
<PRE>
public static void <B>writeLines</B>(java.io.File&nbsp;file,
                              java.lang.String&nbsp;encoding,
                              java.util.Collection&nbsp;lines)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the <code>toString()</code> value of each item in a collection to
 the specified <code>File</code> line by line.
 The specified character encoding and the default line ending will be used.
 <p>
 There is no writeLines method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default<DD><CODE>lines</CODE> - the lines to write, null entries produce blank lines
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is not supported by the VM<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLines(java.io.File, java.lang.String, java.util.Collection, java.lang.String)"><!-- --></A><H3>
writeLines</H3>
<PRE>
public static void <B>writeLines</B>(java.io.File&nbsp;file,
                              java.lang.String&nbsp;encoding,
                              java.util.Collection&nbsp;lines,
                              java.lang.String&nbsp;lineEnding)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the <code>toString()</code> value of each item in a collection to
 the specified <code>File</code> line by line.
 The specified character encoding and the line ending will be used.
 <p>
 There is no writeLines method without encoding parameter because
 the default encoding can differ between platforms and will have
 inconsistent results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write to<DD><CODE>encoding</CODE> - the encoding to use, null means platform default<DD><CODE>lines</CODE> - the lines to write, null entries produce blank lines<DD><CODE>lineEnding</CODE> - the line separator to use, null is system default
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is not supported by the VM<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceDelete(java.io.File)"><!-- --></A><H3>
forceDelete</H3>
<PRE>
public static void <B>forceDelete</B>(java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Delete a file. If file is a directory, delete it and all sub-directories.
 <p>
 The difference between File.delete() and this method are:
 <ul>
 <li>A directory to be deleted does not have to be empty.</li>
 <li>You get exceptions when a file or directory cannot be deleted.
      (java.io.File methods returns a boolean)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file or directory to delete, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the directory is null
<DD><CODE>java.io.IOException</CODE> - in case deletion is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="forceDeleteOnExit(java.io.File)"><!-- --></A><H3>
forceDeleteOnExit</H3>
<PRE>
public static void <B>forceDeleteOnExit</B>(java.io.File&nbsp;file)
                              throws java.io.IOException</PRE>
<DL>
<DD>Schedule a file to be deleted when JVM exits.
 If file is directory delete it and all sub-directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file or directory to delete, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the file is null
<DD><CODE>java.io.IOException</CODE> - in case deletion is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectoryOnExit(java.io.File)"><!-- --></A><H3>
deleteDirectoryOnExit</H3>
<PRE>
private static void <B>deleteDirectoryOnExit</B>(java.io.File&nbsp;directory)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Recursively schedule directory for deletion on JVM exit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to delete, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the directory is null
<DD><CODE>java.io.IOException</CODE> - in case deletion is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="cleanDirectoryOnExit(java.io.File)"><!-- --></A><H3>
cleanDirectoryOnExit</H3>
<PRE>
private static void <B>cleanDirectoryOnExit</B>(java.io.File&nbsp;directory)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Clean a directory without deleting it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to clean, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the directory is null
<DD><CODE>java.io.IOException</CODE> - in case cleaning is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="forceMkdir(java.io.File)"><!-- --></A><H3>
forceMkdir</H3>
<PRE>
public static void <B>forceMkdir</B>(java.io.File&nbsp;directory)
                       throws java.io.IOException</PRE>
<DL>
<DD>Make a directory, including any necessary but nonexistent parent
 directories. If there already exists a file with specified name or
 the directory cannot be created then an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to create, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the directory is null
<DD><CODE>java.io.IOException</CODE> - if the directory cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfDirectory(java.io.File)"><!-- --></A><H3>
sizeOfDirectory</H3>
<PRE>
public static long <B>sizeOfDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Recursively count size of a directory (sum of the length of all files).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to inspect, not null
<DT><B>Returns:</B><DD>size of directory in bytes, 0 if directory is security restricted
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the directory is null</DL>
</DD>
</DL>
<HR>

<A NAME="isFileNewer(java.io.File, java.io.File)"><!-- --></A><H3>
isFileNewer</H3>
<PRE>
public static boolean <B>isFileNewer</B>(java.io.File&nbsp;file,
                                  java.io.File&nbsp;reference)</PRE>
<DL>
<DD>Tests if the specified <code>File</code> is newer than the reference
 <code>File</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <code>File</code> of which the modification date must
 be compared, not null<DD><CODE>reference</CODE> - the <code>File</code> of which the modification date
 is used, not null
<DT><B>Returns:</B><DD>true if the <code>File</code> exists and has been modified more
 recently than the reference <code>File</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the reference file is null or doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isFileNewer(java.io.File, java.util.Date)"><!-- --></A><H3>
isFileNewer</H3>
<PRE>
public static boolean <B>isFileNewer</B>(java.io.File&nbsp;file,
                                  java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Tests if the specified <code>File</code> is newer than the specified
 <code>Date</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <code>File</code> of which the modification date
 must be compared, not null<DD><CODE>date</CODE> - the date reference, not null
<DT><B>Returns:</B><DD>true if the <code>File</code> exists and has been modified
 after the given <code>Date</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="isFileNewer(java.io.File, long)"><!-- --></A><H3>
isFileNewer</H3>
<PRE>
public static boolean <B>isFileNewer</B>(java.io.File&nbsp;file,
                                  long&nbsp;timeMillis)</PRE>
<DL>
<DD>Tests if the specified <code>File</code> is newer than the specified
 time reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <code>File</code> of which the modification date must
 be compared, not null<DD><CODE>timeMillis</CODE> - the time reference measured in milliseconds since the
 epoch (00:00:00 GMT, January 1, 1970)
<DT><B>Returns:</B><DD>true if the <code>File</code> exists and has been modified after
 the given time reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/FileSystemUtils.html" title="class in org.apache.commons.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/HexDump.html" title="class in org.apache.commons.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
