<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featuretemplate xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <gft:layer id="layer_1" featurePath="#fid#root" linktype="gml" xlink:href="../control.gml"/>
    <gft:view typename="c1d2d:Control" style="SWT.NONE" xmlns:c1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dControl">
        <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
        <gft:gridLayout numColumns="2" makeColumnsEqualWidth="false" horizontalSpacing="10"/>
                
<!-- Allgemeines-->        
        <gft:group text="Allgemeines" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
                <gft:label text="Version" visible="true" tooltip="Version des Rechenkerns RMA 10S" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="c1d2d:Version" tooltip="Version des Rechenkerns RMA 10S" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:Version" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
<gft:label text="Berücksichtigung Bewuchs" visible="true" tooltip="VEGETA" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:checkbox editable="true" property="c1d2d:VEGETA" tooltip="VEGETA" style="SWT.NONE">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:checkbox>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:VEGETA" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
                <gft:label text="Breitengrad" visible="true" tooltip="Breitengrad zur Ermittlung der Corioliskraft [°]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:OMEGA" tooltip="Breitengrad zur Ermittlung der Corioliskraft [°]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:OMEGA" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
          </gft:group>
          

<!-- Berechnungssteuerung-->
        <gft:group text="Berechnungssteuerung" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
		        <gft:label text="Max. Anzahl Interationsschritte (stationär)" visible="true" tooltip="Maximale Anzahl der Interationen für stationäre Berechnung (0 - ohne stationäre Berechnung)." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:NITI" tooltip="Maximale Anzahl der Interationen für stationäre Berechnung (0 - ohne stationäre Berechnung)." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:NITI" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
		<gft:label text="Start der instationären Berechnung" visible="true" tooltip="Startdatum und Zeit der instationären Berechnung, lediglich zur Information bei stationärer Berechnung." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:composite tooltip="Startdatum und Zeit der instationären Berechnung, lediglich zur Information bei stationärer Berechnung." style="SWT.NONE">
            <gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
            <gft:gridLayout numColumns="2" marginWidth="1" makeColumnsEqualWidth="false"/>
            <gft:text editable="true" property="c1d2d:startsim" style="SWT.BORDER">
                <gft:gridData widthHint="200" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
            </gft:text>
            <gft:button property="c1d2d:startsim" visible="true" style="SWT.PUSH">
                <gft:gridData horizontalAlignment="GridData.BEGINNING"/>
            </gft:button>
        </gft:composite>
        <gft:validatorlabel property="c1d2d:startsim" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Anzahl der Zeitschritte (instationär)" visible="true" tooltip="NCYC" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:NCYC" tooltip="NCYC" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:NCYC" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Max. Anzahl Interationsschritte (instationär)" visible="true" tooltip="Maximale Anzahl der Interationen für instationäre Berechnung." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:NITN" tooltip="Maximale Anzahl der Interationen für instationäre Berechnung." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:NITN" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
		</gft:group>					

<!-- Konvergenz-->
        <gft:group text="Konvergenz" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
		<gft:label text="Konvergenzschranke vx" visible="true" tooltip="Maximale Änderung der Geschwindigkeit in x-Richtung [-]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:CONV_1" tooltip="Maximale Änderung der Geschwindigkeit in x-Richtung [-]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:CONV_1" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Konvergenzschranke vy" visible="true" tooltip="" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:CONV_2" tooltip="" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:CONV_2" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Konvergenzschranke h" visible="true" tooltip="" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:CONV_3" tooltip="" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:CONV_3" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Gleichungsdeaktivierung" visible="true" tooltip="IDRPT" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="c1d2d:IDRPT" tooltip="IDRPT" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:IDRPT" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Deaktivierungskriterium" visible="true" tooltip="Deaktivierungskriterium für Gleichungen [-]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:DRFACT" tooltip="Deaktivierungskriterium für Gleichungen [-]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:DRFACT" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
		</gft:group>
		          
<!-- Turbulenzmodell-->
        <gft:group text="Turbulenzmodell" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
		        <gft:label text="Turbulenzmodell" visible="true" tooltip="IOPTZD" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="c1d2d:IOPTZD" tooltip="IOPTZD" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:IOPTZD" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
                <gft:label text="Wirbelviskositätsansatz" visible="true" tooltip="" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="c1d2d:IEDSW" tooltip="" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:IEDSW" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
    <!--Smagorinsky-Parameter-->
        
        <gft:label text="Faktor Smagorinsky-Ansatz" visible="true" tooltip="Alfa Wert des Smagorinsky Ansatzes" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:TBFACT" tooltip="Alfa Wert des Smagorinsky Ansatzes" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:TBFACT" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Min. Wirbelviskosität" visible="true" tooltip="Minimale Wirbelviskosität beim Smagorinsky-Ansatz" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:TBMIN" tooltip="Minimale Wirbelviskosität beim Smagorinsky-Ansatz" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:TBMIN" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        
	</gft:group>
<!-- Marsh Parameter-->
        <gft:group text="Marsh Parameter" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
	<gft:label text="Marsh Algorithmus" visible="true" tooltip="IDNOPT" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:combo property="c1d2d:IDNOPT" tooltip="IDNOPT" style="SWT.DROP_DOWN | SWT.READ_ONLY">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:combo>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:IDNOPT" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
	<gft:label text="Marsh a???" visible="true" tooltip="AC1" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:AC1" tooltip="AC1" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:AC1" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Übergangstiefe" visible="true" tooltip="Wassertiefe ab der Marsh-Algorithmus aktiviert wird [m]." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:AC2" tooltip="Wassertiefe ab der Marsh-Algorithmus aktiviert wird [m]." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:AC2" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Porosität" visible="true" tooltip="Porosität des Marsh-Bodens [-]." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:AC3" tooltip="Porosität des Marsh-Bodens [-]." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:AC3" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Trockenfalltiefe" visible="true" tooltip="Wassertiefe ab welcher Knoten trocken fällt [m]." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:DSET" tooltip="Wassertiefe ab welcher Knoten trocken fällt [m]." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:DSET" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Wiederbenetzungstiefe" visible="true" tooltip="Wassertiefe bei welcher trockener Knoten wiederbenetzt wird [m]." style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:DSETD" tooltip="Wassertiefe bei welcher trockener Knoten wiederbenetzt wird [m]." style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:DSETD" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        </gft:group>
<!-- Anfangswerte-->
        <gft:group text="Anfangswerte" style="0">
        <gft:gridData verticalSpan="2" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		<gft:gridLayout numColumns = "4"  horizontalSpacing="10"/>
		<gft:label text="Anfangswasserspiegel" visible="true" tooltip="Anfangswert des Wasserstandes über jeden Knoten [m]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:ELEV" tooltip="Anfangswert des Wasserstandes über jeden Knoten [m]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:ELEV" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="1D-Anfangsgeschwindigkeit" visible="true" tooltip="UNOM" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:UNOM" tooltip="UNOM" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:UNOM" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Geschwindigkeitsrichtung" visible="true" tooltip="Ungefähre Fließrichtung im Gegenuhrzeigersinn auf die globale x-Achse bezogen [°]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:UDIR" tooltip="Ungefähre Fließrichtung im Gegenuhrzeigersinn auf die globale x-Achse bezogen [°]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:UDIR" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        <gft:label text="Minimale Anfangswassertiefe" visible="true" tooltip="Minimale Wassertiefe bei Simulationsstart [m]" style="SWT.NONE">
            <gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:text editable="true" property="c1d2d:HMIN" tooltip="Minimale Wassertiefe bei Simulationsstart [m]" style="SWT.BORDER">
            <gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true"/>
        </gft:text>
        <gft:label visible="false" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:label>
        <gft:validatorlabel property="c1d2d:HMIN" visible="true" style="SWT.NONE">
            <gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false"/>
        </gft:validatorlabel>
        </gft:group>
    </gft:view>
</gft:featuretemplate>

