<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="op1d2d:BoundaryCondition" style="SWT.NONE"
	xmlns:op1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/operationalmodel"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:gft="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label property="gml:name" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label property="gml:description" visible="true" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="2" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label property="op1d2d:absolute" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:checkbox property="op1d2d:absolute"  style="SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:text><![CDATA[ ]]></gft:text>
	</gft:checkbox>
	<gft:validatorlabel property="op1d2d:absolute" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:absolute</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>

	<gft:label property="op1d2d:hasDirection" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>

		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:checkbox property="op1d2d:hasDirection"  style="SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
		<gft:text><![CDATA[ ]]></gft:text>
	</gft:checkbox>
	<gft:validatorlabel property="op1d2d:hasDirection" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
				<ogc:Literal>ELEMENT1D2D</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:hasDirection</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>





	<gft:label property="op1d2d:direction" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:label>
	<gft:spinner property="op1d2d:direction"  style="SWT.BORDER | SWT.HORIZONTAL">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:spinner>
	<gft:validatorlabel property="op1d2d:direction" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false">
			<gft:excludeOperation>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</gft:excludeOperation>
		</gft:gridData>
	</gft:validatorlabel>


	<gft:label property="op1d2d:inflowVelocity" visible="true"  style="SWT.NONE">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="op1d2d:inflowVelocity" style="SWT.BORDER">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="op1d2d:inflowVelocity" visible="true" style="SWT.NONE">
		<gft:visibleOperation>
			<and>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>op1d2d:direction</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
					<ogc:PropertyName>c1d2d:bcType</ogc:PropertyName>
					<ogc:Literal>ELEMENT1D2D</ogc:Literal>
				</ogc:PropertyIsLike>
		    </and>
		</gft:visibleOperation>
		<gft:enabledOperation>
			<ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\" xmlns:ogc="http://www.opengis.net/ogc">
				<ogc:PropertyName>c1d2d:hasDirection</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsLike>
		</gft:enabledOperation>
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label property="op1d2d:stationaryCondition" visible="true"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="op1d2d:stationaryCondition" style="SWT.BORDER">
		<gft:gridData horizontalSpan="2" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:validatorlabel property="op1d2d:stationaryCondition" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:group property="op1d2d:observation"  style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="4" horizontalAlignment="GridData.FILL"
			grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		<gft:gridLayout numColumns="2" />
		<gft:subcomposite property="op1d2d:observation" style="SWT.NONE">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalSpan="2" horizontalAlignment="GridData.FILL"
				grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		</gft:subcomposite>
	</gft:group>
</gft:featureview>