<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" name="Modellvernetzung">
    <mapv:extent top="5947101.69697409" srs="EPSG:31467" right="3563038.249530063" left="3559991.0845026476" bottom="5944061.659818084">
    </mapv:extent>
    <mapv:layers active="ID_6">
        <mapv:layer visible="true" name="Knoten - Netz" id="ID_2" featurePath="NodeCollectionMember/nodeMember" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="NodeNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:Node:sld:net" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Virt. Stränge - Netz" id="ID_3" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="VChannelNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:VirtualChannel:sld:net" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="KM Stränge - Netz" id="ID_4" featurePath="ChannelCollectionMember/channelMember[KMChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="KMChannelNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:KMChannel:sld:net" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="RHB Stränge - Netz" id="ID_5" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="RHBChannelNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:StorageChannel:sld:net" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Teilgebiete - Netz" id="ID_6" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="SubcatchmentsNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:Catchment:sld:net" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Grundwasser - Netz" id="ID_7" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:style style="GroundwaterNet" linktype="sld" xlink:type="simple" xlink:href="urn:ogc:gml:featuretype:http___www.tuhh.de_kalypsoNA:Catchment:sld:groundwaterNet" xlink:actuate="onRequest"/>
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
