<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" name="Uebersicht">
    <mapv:extent top="5947101.69697409" srs="EPSG:31467" right="3563038.249530063" left="3559991.0845026476" bottom="5944061.659818084">
    </mapv:extent>
    <mapv:layers active="ID_2">
        <mapv:layer visible="true" name="Knoten" id="ID_2" featurePath="NodeCollectionMember/nodeMember" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
			<templ:legendicon>urn:kalypso:map:theme:swtimage:style:fts_node:rule:rule_Ort</templ:legendicon>
        </mapv:layer>
        <mapv:layer visible="true" name="Virt. Stränge" id="ID_3" featurePath="ChannelCollectionMember/channelMember[VirtualChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="KM Stränge" id="ID_4" featurePath="ChannelCollectionMember/channelMember[KMChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="RHB Stränge" id="ID_5" featurePath="ChannelCollectionMember/channelMember[StorageChannel]" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
        <mapv:layer visible="true" name="Teilgebiete" id="ID_6" featurePath="CatchmentCollectionMember/catchmentMember" linktype="gml" xlink:type="simple" xlink:href="../modell.gml" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
