Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelSimulationBase
Bundle-SymbolicName: org.kalypso.ModelSimulationBase;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.expressions;visibility:=reexport,
 org.kalypso.deegree,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.optimize,
 org.junit,
 org.kalypso.simulation.core,
 org.kalypso.contribs.ogc31,
 org.eclipse.core.resources,
 org.kalypso.ui,
 org.kalypso.model.wspm.schema;visibility:=reexport,
 org.kalypso.gml.processes
Export-Package: org.kalypso.kalypsosimulationmodel.core,
 org.kalypso.kalypsosimulationmodel.core.flowrel,
 org.kalypso.kalypsosimulationmodel.core.roughness,
 org.kalypso.kalypsosimulationmodel.core.terrainmodel,
 org.kalypso.kalypsosimulationmodel.schema,
 org.kalypso.ui.wizards.imports,
 org.kalypso.ui.wizards.imports.baseMap,
 org.kalypso.ui.wizards.imports.elevationmodel,
 org.kalypso.ui.wizards.imports.observation,
 org.kalypso.ui.wizards.imports.roughness,
 test.org.kalypso.kalypsosimulationmodel
Eclipse-LazyStart: true 
Bundle-Vendor: kalypso.org
