Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelSimulationBase
Bundle-SymbolicName: KalypsoModelSimulationBase;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Require-Bundle: 
 org.kalypso.deegree,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.optimize,
 org.junit,
 org.kalypso.simulation.core,
 org.apache.jakarta_log4j,
 org.kalypso.contribs.ogc31
Export-Package: org.kalypso.kalypsosimulationmodel.core.terrainmodel,
 org.kalypso.kalypsosimulationmodel.core,
 org.kalypso.kalypsosimulationmodel.core.terrainmodel,
 org.kalypso.kalypsosimulationmodel.core.roughness,
 org.kalypso.kalypsosimulationmodel.schema 
Eclipse-LazyStart: true 
