<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>Q</name>
    <metadataList>
        <metadata name="comment" value="Modell.012"/>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Szenario" value=""/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="501110"/>
        <metadata name="Alarmstufe 4" value="3000.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value="Elbe"/>
        <metadata name="Alarmstufe 3" value="3000.0"/>
        <metadata name="Alarmstufe 2" value="3000.0"/>
        <metadata name="Koordinatensystem" value="EPSG:31468"/>
        <metadata name="Alarmstufe 1" value="3000.0"/>
        <metadata name="Rechtswert" value="4590280.0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.1_ES.02PG...501110"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2004-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.46&lt;/w1&gt;
            &lt;lnk1&gt;-9.64975&lt;/lnk1&gt;
            &lt;k2&gt;2.59097&lt;/k2&gt;
            &lt;wgr&gt;330.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-29.01&lt;/w1&gt;
            &lt;lnk1&gt;-5.54272&lt;/lnk1&gt;
            &lt;k2&gt;1.98298&lt;/k2&gt;
            &lt;wgr&gt;700.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2006-03-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;-110.01&lt;/w1&gt;
            &lt;lnk1&gt;-9.61704&lt;/lnk1&gt;
            &lt;k2&gt;2.58596&lt;/k2&gt;
            &lt;wgr&gt;329.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-30.41&lt;/w1&gt;
            &lt;lnk1&gt;-5.5936&lt;/lnk1&gt;
            &lt;k2&gt;1.99028&lt;/k2&gt;
            &lt;wgr&gt;575.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-339.01&lt;/w1&gt;
            &lt;lnk1&gt;-14.88527&lt;/lnk1&gt;
            &lt;k2&gt;3.23289&lt;/k2&gt;
            &lt;wgr&gt;850.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="13.12.2007 10:00:00;16.12.2007 10:00:00"/>
        <metadata name="Messtischblattnummer" value="4645"/>
        <metadata name="Flussgebiet" value="Elbe"/>
        <metadata name="Pegelnullpunkt" value="88.03"/>
        <metadata name="Beschreibung" value="Riesa"/>
        <metadata name="Hochwert" value="5687090.0"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
    </metadataList>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">2007-11-28T13:00:00;2007-11-28T16:00:00;2007-11-28T19:00:00;2007-11-28T22:00:00;2007-11-29T01:00:00;2007-11-29T04:00:00;2007-11-29T07:00:00;2007-11-29T10:00:00;2007-11-29T13:00:00;2007-11-29T16:00:00;2007-11-29T19:00:00;2007-11-29T22:00:00;2007-11-30T01:00:00;2007-11-30T04:00:00;2007-11-30T07:00:00;2007-11-30T10:00:00;2007-11-30T13:00:00;2007-11-30T16:00:00;2007-11-30T19:00:00;2007-11-30T22:00:00;2007-12-01T01:00:00;2007-12-01T04:00:00;2007-12-01T07:00:00;2007-12-01T10:00:00;2007-12-01T13:00:00;2007-12-01T16:00:00;2007-12-01T19:00:00;2007-12-01T22:00:00;2007-12-02T01:00:00;2007-12-02T04:00:00;2007-12-02T07:00:00;2007-12-02T10:00:00;2007-12-02T13:00:00;2007-12-02T16:00:00;2007-12-02T19:00:00;2007-12-02T22:00:00;2007-12-03T01:00:00;2007-12-03T04:00:00;2007-12-03T07:00:00;2007-12-03T10:00:00;2007-12-03T13:00:00;2007-12-03T16:00:00;2007-12-03T19:00:00;2007-12-03T22:00:00;2007-12-04T01:00:00;2007-12-04T04:00:00;2007-12-04T07:00:00;2007-12-04T10:00:00;2007-12-04T13:00:00;2007-12-04T16:00:00;2007-12-04T19:00:00;2007-12-04T22:00:00;2007-12-05T01:00:00;2007-12-05T04:00:00;2007-12-05T07:00:00;2007-12-05T10:00:00;2007-12-05T13:00:00;2007-12-05T16:00:00;2007-12-05T19:00:00;2007-12-05T22:00:00;2007-12-06T01:00:00;2007-12-06T04:00:00;2007-12-06T07:00:00;2007-12-06T10:00:00;2007-12-06T13:00:00;2007-12-06T16:00:00;2007-12-06T19:00:00;2007-12-06T22:00:00;2007-12-07T01:00:00;2007-12-07T04:00:00;2007-12-07T07:00:00;2007-12-07T10:00:00;2007-12-07T13:00:00;2007-12-07T16:00:00;2007-12-07T19:00:00;2007-12-07T22:00:00;2007-12-08T01:00:00;2007-12-08T04:00:00;2007-12-08T07:00:00;2007-12-08T10:00:00;2007-12-08T13:00:00;2007-12-08T16:00:00;2007-12-08T19:00:00;2007-12-08T22:00:00;2007-12-09T01:00:00;2007-12-09T04:00:00;2007-12-09T07:00:00;2007-12-09T10:00:00;2007-12-09T13:00:00;2007-12-09T16:00:00;2007-12-09T19:00:00;2007-12-09T22:00:00;2007-12-10T01:00:00;2007-12-10T04:00:00;2007-12-10T07:00:00;2007-12-10T10:00:00;2007-12-10T13:00:00;2007-12-10T16:00:00;2007-12-10T19:00:00;2007-12-10T22:00:00;2007-12-11T01:00:00;2007-12-11T04:00:00;2007-12-11T07:00:00;2007-12-11T10:00:00;2007-12-11T13:00:00;2007-12-11T16:00:00;2007-12-11T19:00:00;2007-12-11T22:00:00;2007-12-12T01:00:00;2007-12-12T04:00:00;2007-12-12T07:00:00;2007-12-12T10:00:00;2007-12-12T13:00:00;2007-12-12T16:00:00;2007-12-12T19:00:00;2007-12-12T22:00:00;2007-12-13T01:00:00;2007-12-13T04:00:00;2007-12-13T07:00:00;2007-12-13T10:00:00;2007-12-13T13:00:00;2007-12-13T16:00:00;2007-12-13T19:00:00;2007-12-13T22:00:00;2007-12-14T01:00:00;2007-12-14T04:00:00;2007-12-14T07:00:00;2007-12-14T10:00:00;2007-12-14T13:00:00;2007-12-14T16:00:00;2007-12-14T19:00:00;2007-12-14T22:00:00;2007-12-15T01:00:00;2007-12-15T04:00:00;2007-12-15T07:00:00;2007-12-15T10:00:00;2007-12-15T13:00:00;2007-12-15T16:00:00;2007-12-15T19:00:00;2007-12-15T22:00:00;2007-12-16T01:00:00;2007-12-16T04:00:00;2007-12-16T07:00:00;2007-12-16T10:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Abfluss" type="Q" unit="m³/s">
        <valueArray separator=";">505.33;505.33;505.33;505.33;508.77;486.59;474.89;464.37;458.23;448.81;443.91;431.76;424.11;419.63;417.28;419.2;421.23;424.92;434.31;451.36;465.9;475.49;479.61;480.03;477.3;471.02;464.79;456.0;445.61;438.34;430.26;427.02;424.23;422.0;423.38;426.59;430.41;433.95;439.91;446.25;452.68;452.27;454.11;466.83;492.38;527.41;558.42;580.8;594.61;608.91;633.27;672.72;725.02;792.37;843.93;880.34;908.09;938.99;964.5;988.11;998.94;1002.35;997.88;989.31;978.74;970.77;959.97;949.76;941.8;937.46;935.95;929.39;920.17;909.46;897.11;888.28;881.78;879.38;882.16;886.13;892.06;895.58;902.91;907.67;918.89;934.47;958.21;983.69;1007.85;1031.21;1050.35;1066.36;1080.07;1089.29;1093.82;1092.71;1086.89;1073.21;1055.56;1037.32;1019.73;1005.56;990.42;970.95;954.56;939.36;925.63;913.19;902.39;892.41;881.23;870.5;857.87;842.84;828.06;811.39;795.35;779.1;774.51;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13;775.13</valueArray>
    </axis>
</observation>

