<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:04:09 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Interface  RemoteCRIF
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/Negotiable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCRIF.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Interface  RemoteCRIF</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/media/jai/remote/RemoteRIF.html">RemoteRIF</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RemoteCRIF</B><DT>extends <A HREF="../../../../javax/media/jai/remote/RemoteRIF.html">RemoteRIF</A></DL>

<P>
The <code>RemoteCRIF</code> interface is equivalent to the 
 <code>ContextualRenderedImageFactory</code> for operations that are
 intended to be performed remotely. 
 
 <code>RemoteCRIF</code> provides an interface for the functionality
 that may differ between instances of <code>RemoteRenderableOp</code>. 
 Thus different remote operations on <code>RenderableImages</code> may be
 performed by a single class such as <code>RemoteRenderedOp</code> through
 the use of multiple instances of <code>RemoteCRIF</code>.

 <p> All remote operations that are to be used in a rendering-independent
 chain must provide a factory that implements <code>RemoteCRIF</code>.

 <p> Classes that implement this interface must provide a
 constructor with no arguments.
<P>
<DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#create(java.lang.String, java.lang.String, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rendering, given a <code>RenderContext</code> and a 
 <code>ParameterBlock</code> containing the operation's sources
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Rectangle2D.html">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#getBounds2D(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock)">getBounds2D</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box for the output of the operation,
 performed on a given set of sources, in rendering-independent
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#getProperty(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appropriate instance of the property specified by the name 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#getPropertyNames(java.lang.String, java.lang.String)">getPropertyNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of names recognized by <code>getProperty</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#isDynamic(java.lang.String, java.lang.String)">isDynamic</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if successive renderings (that is, calls to
 create(<code>RenderContext</code>, <code>ParameterBlock</code>))
 with the same arguments may produce different results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteCRIF.html#mapRenderContext(java.lang.String, java.lang.String, int, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock, java.awt.image.renderable.RenderableImage)">mapRenderContext</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                 int&nbsp;i,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the operation's output <code>RenderContext</code> into a 
 <code>RenderContext</code> for each of the operation's sources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.remote.RemoteRIF"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.remote.<A HREF="../../../../javax/media/jai/remote/RemoteRIF.html">RemoteRIF</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteRIF.html#create(javax.media.jai.remote.PlanarImageServerProxy, javax.media.jai.OperationNode, javax.media.jai.PropertyChangeEventJAI)">create</A>, <A HREF="../../../../javax/media/jai/remote/RemoteRIF.html#create(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">create</A>, <A HREF="../../../../javax/media/jai/remote/RemoteRIF.html#getClientCapabilities()">getClientCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mapRenderContext(java.lang.String, java.lang.String, int, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock, java.awt.image.renderable.RenderableImage)"><!-- --></A><H3>
mapRenderContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A> <B>mapRenderContext</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                                      int&nbsp;i,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderableImage.html">RenderableImage</A>&nbsp;image)
                               throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Maps the operation's output <code>RenderContext</code> into a 
 <code>RenderContext</code> for each of the operation's sources.
 This is useful for operations that can be expressed in whole or in
 part simply as alterations in the <code>RenderContext</code>, such as
 an affine mapping, or operations that wish to obtain lower quality
 renderings of their sources in order to save processing effort or
 transmission bandwith.  Some operations, such as blur, can also
 use this mechanism to avoid obtaining sources of higher quality
 than necessary.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.<DD><CODE>i</CODE> - The index of the source image.<DD><CODE>renderContext</CODE> - The <code>RenderContext</code> being applied to the
                      operation.<DD><CODE>paramBlock</CODE> - A <code>ParameterBlock</code> containing the
                      operation's sources and parameters.<DD><CODE>image</CODE> - the <code>RenderableImage</code> being rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.awt.image.renderable.RenderContext, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/RemoteRenderedImage.html">RemoteRenderedImage</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/RenderContext.html">RenderContext</A>&nbsp;renderContext,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)
                           throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Creates a rendering, given a <code>RenderContext</code> and a 
 <code>ParameterBlock</code> containing the operation's sources
 and parameters.  The output is a <code>RemoteRenderedImage</code>
 that takes the <code>RenderContext</code> into account to
 determine its dimensions and placement on the image plane.
 This method houses the "intelligence" that allows a
 rendering-independent operation to adapt to a specific
 <code>RenderContext</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.<DD><CODE>renderContext</CODE> - The <code>RenderContext</code> specifying the
                      rendering context.<DD><CODE>paramBlock</CODE> - A <code>ParameterBlock</code> containing the 
                      operation's sources and parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/geom/Rectangle2D.html">Rectangle2D</A> <B>getBounds2D</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock)
                        throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Returns the bounding box for the output of the operation,
 performed on a given set of sources, in rendering-independent
 space.  The bounds are returned as a <code>Rectangle2D</code>, 
 that is, an axis-aligned rectangle with floating-point corner
 coordinates.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.<DD><CODE>paramBlock</CODE> - A <code>ParameterBlock</code> containing the 
                      operation's sources and parameters.<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> specifying the rendering-independent 
 bounding box of the output.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;paramBlock,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Gets the appropriate instance of the property specified by the name 
 parameter.  This method must determine which instance of a property to
 return when there are multiple sources that each specify the property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.<DD><CODE>paramBlock</CODE> - A <code>ParameterBlock</code> containing the 
                      operation's sources and parameters.<DD><CODE>name</CODE> - A <code>String</code> naming the desired property.<DT><B>Returns:</B><DD>an object reference to the value of the property requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getPropertyNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName)
                          throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Returns a list of names recognized by <code>getProperty</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;serverName,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operationName)
                  throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html">RemoteImagingException</A></PRE>
<DL>
<DD>Returns true if successive renderings (that is, calls to
 create(<code>RenderContext</code>, <code>ParameterBlock</code>))
 with the same arguments may produce different results.  This method
 may be used to determine whether an existing rendering may be cached
 and reused. It is always safe to return true.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - A <code>String</code> specifying the name of the
                      server to perform the remote operation on.<DD><CODE>operationName</CODE> - The <code>String</code> specifying the name of the
                      operation to be performed remotely.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/Negotiable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteDescriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCRIF.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
