<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kalypso Flood</title>
    <link rel="stylesheet" href="css/shared.css" type="text/css"/>
  </head>

  <body>
    <span class="titleImage"><img src="images/button_flood.gif" align="left" hspace="12"/></span>
    <p>
    Modul zur Ermittlung und Darstellung von Überschwemmungsflächen und Fließtiefen auf Basis von Wasserspiegellagen aus Kalypso1D2D.
    Für das Berechnen der Fließtiefen werden Geländerasterdaten
    im ESRI-ASCII-Gridformat unterstützt. Bei der Ermittlung wird an jedem vorliegenden Geländerasterpunkt
    der Wasserstand aus den importierten Wasserspiegellagen abgelesen und mittels Differenzenbildung ein
    Fließtiefenwert für diese Rasterzelle ermittelt. <br/>
    Als Resultat entstehen Fließtiefenraster mit denselben Rasterweiten und Zellgrößen wie die eingelesenen Geländeraster.
    </p>
    <p>
    Der Benutzer hat die Möglichkeit mehrere Berechnungsergebnisse in Ereignissen zusammenzufassen, so dass es möglich ist,
    evtl. während der Berechnung getrennte Modellabschnitte gesamtheitlich prozessieren zu können. Ebenso dient die
    Ereignisstruktur als Vorlage für eine direkte Übergabe der Fließtiefen an den Risk Modeller.
    </p>
  </body>
</html>
