<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/security/drm/SecurityAccessManager.java $<a name="line.1"></a>
<FONT color="green">002</FONT>    /*----------------    FILE HEADER  ------------------------------------------<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     This file is part of deegree.<a name="line.4"></a>
<FONT color="green">005</FONT>     Copyright (C) 2001-2008 by:<a name="line.5"></a>
<FONT color="green">006</FONT>     EXSE, Department of Geography, University of Bonn<a name="line.6"></a>
<FONT color="green">007</FONT>     http://www.giub.uni-bonn.de/deegree/<a name="line.7"></a>
<FONT color="green">008</FONT>     lat/lon GmbH<a name="line.8"></a>
<FONT color="green">009</FONT>     http://www.lat-lon.de<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>     This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>     This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>     You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>     Contact:<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>     Andreas Poth<a name="line.27"></a>
<FONT color="green">028</FONT>     lat/lon GmbH<a name="line.28"></a>
<FONT color="green">029</FONT>     Aennchenstr. 19<a name="line.29"></a>
<FONT color="green">030</FONT>     53115 Bonn<a name="line.30"></a>
<FONT color="green">031</FONT>     Germany<a name="line.31"></a>
<FONT color="green">032</FONT>     E-Mail: poth@lat-lon.de<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     Prof. Dr. Klaus Greve<a name="line.34"></a>
<FONT color="green">035</FONT>     Department of Geography<a name="line.35"></a>
<FONT color="green">036</FONT>     University of Bonn<a name="line.36"></a>
<FONT color="green">037</FONT>     Meckenheimer Allee 166<a name="line.37"></a>
<FONT color="green">038</FONT>     53115 Bonn<a name="line.38"></a>
<FONT color="green">039</FONT>     Germany<a name="line.39"></a>
<FONT color="green">040</FONT>     E-Mail: greve@giub.uni-bonn.de<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>     ---------------------------------------------------------------------------*/<a name="line.42"></a>
<FONT color="green">043</FONT>    package org.deegree.security.drm;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.util.Properties;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import org.deegree.framework.log.ILogger;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.deegree.framework.log.LoggerFactory;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.deegree.security.GeneralSecurityException;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.deegree.security.UnauthorizedException;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.deegree.security.drm.model.Role;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.deegree.security.drm.model.User;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * This singleton manages access to the data stored in an associated &lt;code&gt;SecurityRegistry&lt;/code&gt; -instance.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * In order to use methods that read from the registry, a &lt;code&gt;SecurityAccess&lt;/code&gt; instance has to be acquired<a name="line.57"></a>
<FONT color="green">058</FONT>     * first:<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;b&gt;Example Code: &lt;/b&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * SecurityAccess access = SecurityAccessManager.getInstance();<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * ReadToken accessToken = access.acquireReadToken();<a name="line.65"></a>
<FONT color="green">066</FONT>     * <a name="line.66"></a>
<FONT color="green">067</FONT>     * Role role = access.getRoleById( accessToken, 1 );<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/pre&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * <a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * If write access is needed as well, one has to acquire the exclusive &lt;code&gt;SecurityTransaction&lt;/code&gt;. This is only<a name="line.71"></a>
<FONT color="green">072</FONT>     * possible if the &lt;code&gt;User&lt;/code&gt; has the "write"-privilege.<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;b&gt;Example Code: &lt;/b&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * <a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;pre&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     *   SecurityAccess access = SecurityAccess.getInstance ();<a name="line.77"></a>
<FONT color="green">078</FONT>     *   SecurityTransaction lock = access.acquireSecurityTransaction (user);<a name="line.78"></a>
<FONT color="green">079</FONT>     *   access.registerUser (lock, &amp;quot;TESTUSER&amp;quot;);<a name="line.79"></a>
<FONT color="green">080</FONT>     *   ...<a name="line.80"></a>
<FONT color="green">081</FONT>     *   access.commitTransaction (lock);<a name="line.81"></a>
<FONT color="green">082</FONT>     *   // after committing changes are made persistent<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;/pre&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * <a name="line.84"></a>
<FONT color="green">085</FONT>     * @author &lt;a href="mschneider@lat-lon.de"&gt;Markus Schneider &lt;/a&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * @author last edited by: $Author:wanhoff$<a name="line.86"></a>
<FONT color="green">087</FONT>     * <a name="line.87"></a>
<FONT color="green">088</FONT>     * @version $Revision: 9346 $, $Date:26.03.2007$<a name="line.88"></a>
<FONT color="green">089</FONT>     * <a name="line.89"></a>
<FONT color="green">090</FONT>     * @stereotype singleton<a name="line.90"></a>
<FONT color="green">091</FONT>     */<a name="line.91"></a>
<FONT color="green">092</FONT>    public class SecurityAccessManager {<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        private static final ILogger LOG = LoggerFactory.getLogger( SecurityAccessManager.class );<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static SecurityAccessManager instance = null;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        private SecurityRegistry registry = null;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        // the currently valid (exclusive) transaction<a name="line.100"></a>
<FONT color="green">101</FONT>        private SecurityTransaction currentTransaction;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        // maximal duration that a transaction lasts (milliseconds)<a name="line.103"></a>
<FONT color="green">104</FONT>        private long timeout;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        // admin user (predefined)<a name="line.106"></a>
<FONT color="green">107</FONT>        private User adminUser;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        // admin group (predefined)<a name="line.109"></a>
<FONT color="green">110</FONT>        // private Group adminGroup;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        // admin role (predefined)<a name="line.112"></a>
<FONT color="green">113</FONT>        private Role adminRole;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Initializes the &lt;code&gt;SecurityAccessManager&lt;/code&gt; -singleton with the given &lt;code&gt;Registry&lt;/code&gt; -instance.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param registryClassName<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param registryProperties<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param timeout<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws GeneralSecurityException<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public static synchronized void initialize( String registryClassName, Properties registryProperties, long timeout )<a name="line.123"></a>
<FONT color="green">124</FONT>                                throws GeneralSecurityException {<a name="line.124"></a>
<FONT color="green">125</FONT>            if ( SecurityAccessManager.instance != null ) {<a name="line.125"></a>
<FONT color="green">126</FONT>                throw new GeneralSecurityException( "SecurityAccessManager may only be initialized once." );<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            SecurityRegistry registry;<a name="line.128"></a>
<FONT color="green">129</FONT>            try {<a name="line.129"></a>
<FONT color="green">130</FONT>                registry = (SecurityRegistry) Class.forName( registryClassName ).newInstance();<a name="line.130"></a>
<FONT color="green">131</FONT>            } catch ( Exception e ) {<a name="line.131"></a>
<FONT color="green">132</FONT>                throw new GeneralSecurityException( "Unable to instantiate RegistryClass for class name '"<a name="line.132"></a>
<FONT color="green">133</FONT>                                                    + registryClassName + "': " + e.getMessage() );<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            registry.initialize( registryProperties );<a name="line.135"></a>
<FONT color="green">136</FONT>            SecurityAccessManager.instance = new SecurityAccessManager( registry, timeout );<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return true if there is an instance<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public static boolean isInitialized() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return SecurityAccessManager.instance != null;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Returns the only instance of this class.<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @return the only instance of this class.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @throws GeneralSecurityException<a name="line.150"></a>
<FONT color="green">151</FONT>         * <a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public static synchronized SecurityAccessManager getInstance()<a name="line.153"></a>
<FONT color="green">154</FONT>                                throws GeneralSecurityException {<a name="line.154"></a>
<FONT color="green">155</FONT>            if ( SecurityAccessManager.instance == null ) {<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new GeneralSecurityException( "SecurityAccessManager has not been initialized yet." );<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return SecurityAccessManager.instance;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * This method is only to be used to get an initial &lt;code&gt;User&lt;/code&gt; object. (Otherwise one would need a<a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;code&gt;User&lt;/code&gt; to perform a &lt;code&gt;User&lt;/code&gt; lookup.)<a name="line.163"></a>
<FONT color="green">164</FONT>         * <a name="line.164"></a>
<FONT color="green">165</FONT>         * @param name<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws GeneralSecurityException<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public User getUserByName( String name )<a name="line.169"></a>
<FONT color="green">170</FONT>                                throws GeneralSecurityException {<a name="line.170"></a>
<FONT color="green">171</FONT>            return registry.getUserByName( null, name );<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Tries to acquire a &lt;code&gt;SecurityAccess&lt;/code&gt; -instance.<a name="line.175"></a>
<FONT color="green">176</FONT>         * <a name="line.176"></a>
<FONT color="green">177</FONT>         * @param user<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return<a name="line.178"></a>
<FONT color="green">179</FONT>         * <a name="line.179"></a>
<FONT color="green">180</FONT>         * @throws GeneralSecurityException<a name="line.180"></a>
<FONT color="green">181</FONT>         * @throws UnauthorizedException<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public SecurityAccess acquireAccess( User user )<a name="line.183"></a>
<FONT color="green">184</FONT>                                throws GeneralSecurityException, UnauthorizedException {<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            if ( user == null ) {<a name="line.186"></a>
<FONT color="green">187</FONT>                throw new UnauthorizedException( "Can't acquire security access for anonymous user" );<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            if ( !user.isAuthenticated() ) {<a name="line.189"></a>
<FONT color="green">190</FONT>                throw new UnauthorizedException( "Can't acquire security access for '" + user.getName()<a name="line.190"></a>
<FONT color="green">191</FONT>                                                 + "'. User has not been authorized to the system." );<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            return new SecurityAccess( user, registry );<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Tries to acquire the &lt;code&gt;SecurityTransaction&lt;/code&gt; for the given &lt;code&gt;User&lt;/code&gt;. Only possibly for<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;code&gt;User&lt;/code&gt; s that have the "modify"-privilege.<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * NOTE: The implementation checks if the &lt;code&gt;currentTransaction&lt;/code&gt; timed out BEFORE it checks if the user<a name="line.201"></a>
<FONT color="green">202</FONT>         * is allowed to write to the registry at all. This is because some JDBC-drivers (at least the JDBC-ODBC- bridge<a name="line.202"></a>
<FONT color="green">203</FONT>         * together with Microsoft Access (tm)) have been observed to return strange results sometimes when there's a<a name="line.203"></a>
<FONT color="green">204</FONT>         * transaction still going on (so that the privileges of the user cannot be retrieved reliably from the registry).<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @param user<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return<a name="line.207"></a>
<FONT color="green">208</FONT>         * <a name="line.208"></a>
<FONT color="green">209</FONT>         * @throws GeneralSecurityException<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws UnauthorizedException<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public SecurityTransaction acquireTransaction( User user )<a name="line.212"></a>
<FONT color="green">213</FONT>                                throws GeneralSecurityException, UnauthorizedException {<a name="line.213"></a>
<FONT color="green">214</FONT>            if ( currentTransaction != null ) {<a name="line.214"></a>
<FONT color="green">215</FONT>                if ( System.currentTimeMillis() &lt; currentTransaction.getTimestamp() + timeout ) {<a name="line.215"></a>
<FONT color="green">216</FONT>                    throw new ReadWriteLockInUseException( "Can't get ReadWriteLock, because it is currently in use." );<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>                try {<a name="line.218"></a>
<FONT color="green">219</FONT>                    registry.abortTransaction( currentTransaction );<a name="line.219"></a>
<FONT color="green">220</FONT>                } catch ( GeneralSecurityException e ) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    e.printStackTrace();<a name="line.221"></a>
<FONT color="green">222</FONT>                }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            if ( !user.isAuthenticated() ) {<a name="line.225"></a>
<FONT color="green">226</FONT>                throw new UnauthorizedException( "Can't acquire ReadWriteLock for '" + user.getName()<a name="line.226"></a>
<FONT color="green">227</FONT>                                                 + "'. User has not been authorized " + "to the system." );<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>            SecurityAccess tempAccess = new SecurityAccess( user, registry );<a name="line.229"></a>
<FONT color="green">230</FONT>            if ( !user.hasPrivilege( tempAccess, tempAccess.getPrivilegeByName( "write" ) ) ) {<a name="line.230"></a>
<FONT color="green">231</FONT>                throw new UnauthorizedException( "Can't acquire transaction: " + "User is not allowed to perform changes." );<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>            currentTransaction = new SecurityTransaction( user, registry, adminRole );<a name="line.233"></a>
<FONT color="green">234</FONT>            registry.beginTransaction( currentTransaction );<a name="line.234"></a>
<FONT color="green">235</FONT>            return currentTransaction;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Private constructor to enforce the singleton pattern.<a name="line.239"></a>
<FONT color="green">240</FONT>         * <a name="line.240"></a>
<FONT color="green">241</FONT>         * @param registry<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param timeout<a name="line.242"></a>
<FONT color="green">243</FONT>         * @throws GeneralSecurityException<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        private SecurityAccessManager( SecurityRegistry registry, long timeout ) throws GeneralSecurityException {<a name="line.245"></a>
<FONT color="green">246</FONT>            this.registry = registry;<a name="line.246"></a>
<FONT color="green">247</FONT>            this.timeout = timeout;<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            adminUser = getUserByName( "SEC_ADMIN" );<a name="line.249"></a>
<FONT color="green">250</FONT>            SecurityAccess access = new SecurityAccess( adminUser, registry );<a name="line.250"></a>
<FONT color="green">251</FONT>            // TODO adminGroup will never been read; can be removed?<a name="line.251"></a>
<FONT color="green">252</FONT>            // adminGroup = access.getGroupByName( "SEC_ADMIN" );<a name="line.252"></a>
<FONT color="green">253</FONT>            adminRole = registry.getRoleByName( access, "SEC_ADMIN" );<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Verifies that the submitted &lt;code&gt;Transaction&lt;/code&gt; is valid. There are two ways for it to become invalid:<a name="line.257"></a>
<FONT color="green">258</FONT>         * &lt;ul&gt;<a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;li&gt;it is too old (and timed out)<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;li&gt;it ended (has been aborted / committed)<a name="line.260"></a>
<FONT color="green">261</FONT>         * &lt;/ul&gt;<a name="line.261"></a>
<FONT color="green">262</FONT>         * <a name="line.262"></a>
<FONT color="green">263</FONT>         * @param transaction<a name="line.263"></a>
<FONT color="green">264</FONT>         * @throws ReadWriteLockInvalidException<a name="line.264"></a>
<FONT color="green">265</FONT>         * @throws GeneralSecurityException<a name="line.265"></a>
<FONT color="green">266</FONT>         *             if transaction is invalid<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        void verify( SecurityTransaction transaction )<a name="line.268"></a>
<FONT color="green">269</FONT>                                throws ReadWriteLockInvalidException {<a name="line.269"></a>
<FONT color="green">270</FONT>            if ( transaction == null || transaction != currentTransaction ) {<a name="line.270"></a>
<FONT color="green">271</FONT>                throw new ReadWriteLockInvalidException( "The SecurityTransaction is invalid." );<a name="line.271"></a>
<FONT color="green">272</FONT>            } else if ( System.currentTimeMillis() &gt; currentTransaction.getTimestamp() + timeout ) {<a name="line.272"></a>
<FONT color="green">273</FONT>                currentTransaction = null;<a name="line.273"></a>
<FONT color="green">274</FONT>                try {<a name="line.274"></a>
<FONT color="green">275</FONT>                    registry.abortTransaction( transaction );<a name="line.275"></a>
<FONT color="green">276</FONT>                } catch ( GeneralSecurityException e ) {<a name="line.276"></a>
<FONT color="green">277</FONT>                    e.printStackTrace();<a name="line.277"></a>
<FONT color="green">278</FONT>                }<a name="line.278"></a>
<FONT color="green">279</FONT>                LOG.logInfo( "timeout: " + timeout );<a name="line.279"></a>
<FONT color="green">280</FONT>                LOG.logInfo( "current: " + System.currentTimeMillis() );<a name="line.280"></a>
<FONT color="green">281</FONT>                LOG.logInfo( "lock ts: " + currentTransaction.getTimestamp() );<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>                throw new ReadWriteLockInvalidException( "The SecurityTransaction timed out." );<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            currentTransaction.renew();<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Ends the current transaction and commits all changes to the &lt;code&gt;Registry&lt;/code&gt;.<a name="line.289"></a>
<FONT color="green">290</FONT>         * <a name="line.290"></a>
<FONT color="green">291</FONT>         * @param transaction<a name="line.291"></a>
<FONT color="green">292</FONT>         * <a name="line.292"></a>
<FONT color="green">293</FONT>         * @throws GeneralSecurityException<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public void commitTransaction( SecurityTransaction transaction )<a name="line.295"></a>
<FONT color="green">296</FONT>                                throws GeneralSecurityException {<a name="line.296"></a>
<FONT color="green">297</FONT>            verify( transaction );<a name="line.297"></a>
<FONT color="green">298</FONT>            currentTransaction = null;<a name="line.298"></a>
<FONT color="green">299</FONT>            registry.commitTransaction( transaction );<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Aborts the current transaction and undoes all changes made to the &lt;code&gt;Registry&lt;/code&gt;.<a name="line.303"></a>
<FONT color="green">304</FONT>         * <a name="line.304"></a>
<FONT color="green">305</FONT>         * @param lock<a name="line.305"></a>
<FONT color="green">306</FONT>         * <a name="line.306"></a>
<FONT color="green">307</FONT>         * @throws GeneralSecurityException<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        public void abortTransaction( SecurityTransaction lock )<a name="line.309"></a>
<FONT color="green">310</FONT>                                throws GeneralSecurityException {<a name="line.310"></a>
<FONT color="green">311</FONT>            verify( lock );<a name="line.311"></a>
<FONT color="green">312</FONT>            currentTransaction = null;<a name="line.312"></a>
<FONT color="green">313</FONT>            registry.abortTransaction( lock );<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    }<a name="line.315"></a>




























































</PRE>
</BODY>
</HTML>
