<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="FE-Netz" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns10="types.template.kalypso.org">
    <mapv:extent top="5989617.31097325" srs="EPSG:31467" right="3554526.4108391036" left="3553343.10789441" bottom="5988576.919012216"/>
    <mapv:layers active="ID_4">
        <mapv:layer visible="true" name="Knoten" id="ID_2" featurePath="#fid#root/node[Node]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Netzparameter" id="ID_3" featurePath="#fid#root/flowRelationshipMember" linktype="gml" xlink:type="simple" xlink:href="../models/flowrelations.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Randbedinungen" id="ID_4" featurePath="#fid#root/flowRelationshipMember[BoundaryCondition]" linktype="gml" xlink:type="simple" xlink:href="../models/operational.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kontinuitätslinien" id="ID_5" featurePath="#fid#root/element[ContinuityLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Randlinien" id="ID_6" featurePath="#fid#root/element[BoundaryLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Kanten" id="ID_7" featurePath="#fid#root/edge[Edge]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-Elemente" id="ID_8" featurePath="#fid#root/element[Element1D]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="1D-2D Kopplung" id="ID_9" featurePath="#fid#root/complexElement[JunctionContext1DToCLine]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="2D-Elemente" id="ID_10" featurePath="#fid#root/element[PolyElement]" linktype="gml" xlink:type="simple" xlink:href="../models/discretisation.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Höhenmodelle" id="ID_11" featurePath="#fid#Scenario_Terrain_Elevation_ModelSystem/terrainElevationModel[NativeTerrainElevationModelWrapper]" linktype="gml" xlink:type="simple" xlink:href="../models/terrain.gml" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="Rauheitszonen" id="ID_12" linktype="gmt" xlink:type="simple" xlink:href="roughness.gmt" xlink:actuate="onRequest"/>
        <mapv:layer visible="false" name="Grundlagen" id="ID_13" linktype="gmt" xlink:type="simple" xlink:href="base.gmt" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

