<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://svn.wald.intevation.org/svn/deegree/base/trunk/src/org/deegree/enterprise/servlet/package.html $

   
-->
</head>
<body bgcolor="white">

NEW Package. Recommended refactoring. See classes for details.


<HR>
@author <a href="mailto:tfr@users.sourceforge.net">Torsten Friebe</A>
@version $Revision: 6259 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007) $
<!-- Put @see and @since tags down here. -->
@since 2.0
</body>
</html>
