Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoClientUser Plug-in
Bundle-SymbolicName: org.kalypso.services.user.client; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: build/bin
Bundle-Activator: org.kalypso.services.user.client.KalypsoServiceUserClientPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.services.user.client
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.kalypso.jwsdp,
 org.kalypso.contribs.java,
 org.kalypso.auth,
 org.kalypso.services.core.client
Eclipse-AutoStart: true
