<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:45 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Package com.sun.media.jai.remote
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/media/jai/remote/package-summary.html" TARGET="classFrame">com.sun.media.jai.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAIServerConfigurationSpi.html" TARGET="classFrame"><I>JAIServerConfigurationSpi</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
