<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<mapv:gismapview name="Ergebnisse" xmlns:ns0="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mapv:extent top="5989075.706489155" srs="EPSG:31467" right="3554012.461030715" left="3553808.5121384384" bottom="5988902.21938022"/>
    <mapv:layers>
        <mapv:layer visible="true" name="Strömungsvektoren" id="ID_2" featurePath="#fid#root/nodeResultMember" linktype="gml" xlink:type="simple" xlink:href="results.gml" xlink:actuate="onRequest">
            <ns0:style style="Vector Style" linktype="sld" xlink:type="simple" xlink:href="result.sld" xlink:actuate="onRequest"/>
        </mapv:layer>
        <mapv:layer visible="true" name="Grundlagen" id="ID_3" linktype="gmt" xlink:type="simple" xlink:href="../maps/base.gmt" xlink:actuate="onRequest"/>
        <mapv:layer visible="true" name="FE-Netz" id="ID_4" linktype="gmt" xlink:type="simple" xlink:href="../maps/fenet.gmt" xlink:actuate="onRequest"/>
    </mapv:layers>
</mapv:gismapview>

