<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapv:gismapview xmlns:mapv="gismapview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:templ="types.template.kalypso.org" name="Ergebnisse">
    <mapv:extent top="5989366.761437965" srs="EPSG:31467" right="3554716.8712654263" left="3552026.868734574" bottom="5986655.433858736">
    </mapv:extent>
    <mapv:layers>
        <mapv:layer visible="true" name="FE-Netz" id="ID_2" linktype="gmt" xlink:type="simple" xlink:href="../maps/fenet.gmt" xlink:actuate="onRequest">
            <templ:property name="deleteable">false</templ:property>
        </mapv:layer>
    </mapv:layers>
</mapv:gismapview>
