<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gistableview xmlns="gistableview.template.kalypso.org">
    <layer featurePath="WiskiMember" id="id" linktype="gml" ns1:actuate="onRequest" ns1:href="wiskiimport_durchfluss_mit_vorhersage.gml" ns1:type="simple" xmlns:ns1="http://www.w3.org/1999/xlink">
        <column alignment="16384" editable="true" format="" name="name" width="106"/>
        <column alignment="16384" editable="true" format="" name="lokal" width="250"/>
        <column alignment="16384" editable="true" format="" name="wiski_vergangenheit" width="414"/>
        <column alignment="16384" editable="true" format="" name="wiski_simulation_vergangenheit" width="429"/>
    </layer>
</gistableview>

