<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 17 22:39:58 EST 2004 -->
<TITLE>
HttpClient 2.0 API: Class  UrlDeleteMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlDeleteMethod.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlDeleteMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.httpclient.HttpMethodBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.methods</FONT>
<BR>
Class  UrlDeleteMethod</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">org.apache.commons.httpclient.HttpMethodBase</A>
        |
        +--<A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html">org.apache.commons.httpclient.methods.DeleteMethod</A>
              |
              +--<B>org.apache.commons.httpclient.methods.UrlDeleteMethod</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use DeleteMethod</I>
<P>
<DL>
<DT>public class <B>UrlDeleteMethod</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html">DeleteMethod</A><DT>implements <A HREF="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A></DL>

<P>
HttpUrlMethod version of DeleteMethod.
<P>
<DL>
<DT><B>Author: </B><DD>Marc A. Saegesser, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.HttpMethodBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#USER_AGENT">USER_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/methods/UrlDeleteMethod.html#UrlDeleteMethod()">UrlDeleteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;No-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/methods/UrlDeleteMethod.html#UrlDeleteMethod(java.lang.String)">UrlDeleteMethod</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Path-setting constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/methods/UrlDeleteMethod.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/methods/UrlDeleteMethod.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.methods.DeleteMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.methods.<A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html">DeleteMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/methods/DeleteMethod.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.HttpMethodBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addAuthorizationRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addAuthorizationRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addContentLengthRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addContentLengthRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addCookieRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addCookieRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addHostRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addHostRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addProxyAuthorizationRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addProxyAuthorizationRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addProxyConnectionHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addProxyConnectionHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addRequestHeader(org.apache.commons.httpclient.Header)">addRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addRequestHeaders(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addRequestHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addResponseFooter(org.apache.commons.httpclient.Header)">addResponseFooter</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#addUserAgentRequestHeader(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">addUserAgentRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#checkNotUsed()">checkNotUsed</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#checkUsed()">checkUsed</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">execute</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#fakeResponse(org.apache.commons.httpclient.StatusLine, org.apache.commons.httpclient.HeaderGroup, java.io.InputStream)">fakeResponse</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#generateRequestLine(org.apache.commons.httpclient.HttpConnection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateRequestLine</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getAuthenticationRealm()">getAuthenticationRealm</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getContentCharSet(org.apache.commons.httpclient.Header)">getContentCharSet</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getDoAuthentication()">getDoAuthentication</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getFollowRedirects()">getFollowRedirects</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getHostConfiguration()">getHostConfiguration</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getMethodRetryHandler()">getMethodRetryHandler</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getPath()">getPath</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getProxyAuthenticationRealm()">getProxyAuthenticationRealm</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getQueryString()">getQueryString</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRecoverableExceptionCount()">getRecoverableExceptionCount</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRequestCharSet()">getRequestCharSet</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRequestContentLength()">getRequestContentLength</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRequestHeader(java.lang.String)">getRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRequestHeaderGroup()">getRequestHeaderGroup</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getRequestHeaders()">getRequestHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseBody()">getResponseBody</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseBodyAsStream()">getResponseBodyAsStream</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseBodyAsString()">getResponseBodyAsString</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseCharSet()">getResponseCharSet</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseContentLength()">getResponseContentLength</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseFooter(java.lang.String)">getResponseFooter</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseFooters()">getResponseFooters</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseHeaderGroup()">getResponseHeaderGroup</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseHeaders()">getResponseHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseStream()">getResponseStream</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getResponseTrailerHeaderGroup()">getResponseTrailerHeaderGroup</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getStatusCode()">getStatusCode</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getStatusLine()">getStatusLine</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getStatusText()">getStatusText</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#getURI()">getURI</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#hasBeenUsed()">hasBeenUsed</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#isConnectionCloseForced()">isConnectionCloseForced</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#isHttp11()">isHttp11</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#isStrictMode()">isStrictMode</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#processResponseBody(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">processResponseBody</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#processResponseHeaders(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">processResponseHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#processStatusLine(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">processStatusLine</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#readResponse(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">readResponse</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#readResponseBody(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">readResponseBody</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#readResponseHeaders(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">readResponseHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#readStatusLine(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">readStatusLine</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#recycle()">recycle</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#releaseConnection()">releaseConnection</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#responseBodyConsumed()">responseBodyConsumed</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setConnectionCloseForced(boolean)">setConnectionCloseForced</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setDoAuthentication(boolean)">setDoAuthentication</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setFollowRedirects(boolean)">setFollowRedirects</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">setHostConfiguration</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setHttp11(boolean)">setHttp11</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setMethodRetryHandler(org.apache.commons.httpclient.MethodRetryHandler)">setMethodRetryHandler</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setPath(java.lang.String)">setPath</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])">setQueryString</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setQueryString(java.lang.String)">setQueryString</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setRequestHeader(org.apache.commons.httpclient.Header)">setRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setResponseStream(java.io.InputStream)">setResponseStream</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#setStrictMode(boolean)">setStrictMode</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#shouldCloseConnection(org.apache.commons.httpclient.HttpConnection)">shouldCloseConnection</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#validate()">validate</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#writeRequest(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">writeRequest</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#writeRequestBody(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">writeRequestBody</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#writeRequestHeaders(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">writeRequestHeaders</A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethodBase.html#writeRequestLine(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">writeRequestLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UrlDeleteMethod()"><!-- --></A><H3>
UrlDeleteMethod</H3>
<PRE>
public <B>UrlDeleteMethod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>No-arg constructor.</DL>
<HR>

<A NAME="UrlDeleteMethod(java.lang.String)"><!-- --></A><H3>
UrlDeleteMethod</H3>
<PRE>
public <B>UrlDeleteMethod</B>(java.lang.String&nbsp;url)
                throws java.net.MalformedURLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Path-setting constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the path of the request<DT><B>Throws:</B><DD>java.net.MalformedURLException - If the url is not valid.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)
            throws java.net.MalformedURLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the URL.  Calls the underlying HttpMethod.setPath()
 with the url's path.  If the url contains a query string
 the underlying HttpMethod.setQueryString() is called.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html#setUrl(java.lang.String)">setUrl</A> in interface <A HREF="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL for this request.<DT><B>Throws:</B><DD>java.net.MalformedURLException - If the url is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the URL.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html#getUrl()">getUrl</A> in interface <A HREF="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The URL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlDeleteMethod.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlDeleteMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.httpclient.HttpMethodBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
