<gmlconvert xmlns="util.gml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="util.gml.kalypso.org
./gmlconvert.xsd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmltarget linktype="gml" xlink:href="../wiskiimport_ombrometer.gml"/>
	<changesource>
		<gmlsource xlink:href="../wiskiimport_ombrometer.gml"/>
		<visitor featurePath="WiskiMember" visitorclass="org.kalypso.ogc.gml.convert.source.visitors.TimeseriesLinkGenerateVisitor">
			<argument name="link" value="wiski_vergangenheit"/>
			<argument name="href" value="kalypso-ocs:wiski://HVZ_Modellierung_Saale.Niederschlag.${fidOnlyDigits}"/>
		</visitor>
		<visitor featurePath="WiskiMember" visitorclass="org.kalypso.ogc.gml.convert.source.visitors.TimeseriesLinkGenerateVisitor">
			<argument name="link" value="wiski_simulation_vergangenheit"/>
			<argument name="href" value="kalypso-ocs:wiski://HVZ_Modellierung_Saale_Sim.Niederschlag.${fidOnlyDigits}"/>
		</visitor>
	</changesource>
</gmlconvert>
