<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:52 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  ComponentSampleModelJAI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ColorSpaceJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/CoordinateImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSampleModelJAI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.image.ComponentSampleModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  ComponentSampleModelJAI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">java.awt.image.SampleModel</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">java.awt.image.ComponentSampleModel</A>
              |
              +--<B>javax.media.jai.ComponentSampleModelJAI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComponentSampleModelJAI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></DL>

<P>
This class represents image data which is stored such that each sample
  of a pixel occupies one data element of the <code>DataBuffer</code>.  It stores the
  N samples which make up a pixel in N separate data array elements.
  Different bands may be in different banks of the <code>DataBuffer</code>.
  Accessor methods are provided so that image data can be manipulated
  directly. This class can support different kinds of interleaving, e.g.
  band interleaving, scanline interleaving, and pixel interleaving.
  Pixel stride is the number of data array elements between two samples
  for the same band on the same scanline. Scanline stride is the number
  of data array elements between a given sample and the corresponding sample
  in the same column of the next scanline.  Band offsets denote the number
  of data array elements from the first data array element of the bank
  of the <code>DataBuffer</code> holding each band to the first sample of the band.
  The bands are numbered from 0 to N-1.  This class can represent image
  data for the dataTypes enumerated in java.awt.image.DataBuffer (all
  samples of a given <code>ComponentSampleModel</code> are stored with the same precision)
  . This class adds support for <code>Double</code> and <code>Float</code> data types in addition
 to those supported by the <code>ComponentSampleModel</code> class in Java 2D.
 All strides and offsets must be non-negative.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html"><CODE>ComponentSampleModel</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.image.ComponentSampleModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#bandOffsets">bandOffsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#bankIndices">bankIndices</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#numBands">numBands</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#numBanks">numBanks</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#pixelStride">pixelStride</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#scanlineStride">scanlineStride</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.SampleModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#dataType">dataType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#height">height</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#ComponentSampleModelJAI(int, int, int, int, int, int[])">ComponentSampleModelJAI</A></B>(int&nbsp;dataType,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;pixelStride,
                        int&nbsp;scanlineStride,
                        int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ComponentSampleModel</code> with the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#ComponentSampleModelJAI(int, int, int, int, int, int[], int[])">ComponentSampleModelJAI</A></B>(int&nbsp;dataType,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;pixelStride,
                        int&nbsp;scanlineStride,
                        int[]&nbsp;bankIndices,
                        int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ComponentSampleModel</code> with the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></B>(int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ComponentSampleModel</code> with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#createDataBuffer()">createDataBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DataBuffer</code> that corresponds to this <code>ComponentSampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></B>(int[]&nbsp;bands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a new <code>ComponentSampleModel</code> with a subset of the bands
 of this <code>ComponentSampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#getDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)">getDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel data for the specified rectangle of pixels in a
 primitive array of type TransferType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#getDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)">getDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data for a single pixel in a primitive array of type
 TransferType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#getPixels(int, int, int, int, double[], java.awt.image.DataBuffer)">getPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          double[]&nbsp;dArray,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all samples for a rectangle of pixels in a <code>double</code>
 array, one sample per array element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#getSampleDouble(int, int, int, java.awt.image.DataBuffer)">getSampleDouble</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;b,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample in a specified band
 for a pixel located at (x,y) as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#getSampleFloat(int, int, int, java.awt.image.DataBuffer)">getSampleFloat</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;b,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample in a specified band
 for the pixel located at (x,y) as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#setDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)">setDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for a rectangle of pixels in the specified <code>DataBuffer</code>
 from a primitive array of type TransferType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#setDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)">setDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for a single pixel in the specified <code>DataBuffer</code> from a
 primitive array of type TransferType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#setSample(int, int, int, double, java.awt.image.DataBuffer)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          double&nbsp;s,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample in the specified band for the pixel located at (x,y)
 in the <code>DataBuffer</code> using a <code>double</code> for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#setSample(int, int, int, float, java.awt.image.DataBuffer)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          float&nbsp;s,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sample in the specified band for the pixel located at (x,y)
 in the <code>DataBuffer</code> using a <code>float</code> for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing the values of all valid fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ComponentSampleModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getBandOffsets()">getBandOffsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getBankIndices()">getBankIndices</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getNumDataElements()">getNumDataElements</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getOffset(int, int)">getOffset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getOffset(int, int, int)">getOffset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getPixel(int, int, int[], java.awt.image.DataBuffer)">getPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getPixels(int, int, int, int, int[], java.awt.image.DataBuffer)">getPixels</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getPixelStride()">getPixelStride</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSample(int, int, int, java.awt.image.DataBuffer)">getSample</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSamples(int, int, int, int, int, int[], java.awt.image.DataBuffer)">getSamples</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSampleSize()">getSampleSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSampleSize(int)">getSampleSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getScanlineStride()">getScanlineStride</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setPixel(int, int, int[], java.awt.image.DataBuffer)">setPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setPixels(int, int, int, int, int[], java.awt.image.DataBuffer)">setPixels</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setSample(int, int, int, int, java.awt.image.DataBuffer)">setSample</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setSamples(int, int, int, int, int, int[], java.awt.image.DataBuffer)">setSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.SampleModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getDataType()">getDataType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getNumBands()">getNumBands</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getPixel(int, int, double[], java.awt.image.DataBuffer)">getPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getPixel(int, int, float[], java.awt.image.DataBuffer)">getPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getPixels(int, int, int, int, float[], java.awt.image.DataBuffer)">getPixels</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getSamples(int, int, int, int, int, double[], java.awt.image.DataBuffer)">getSamples</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getSamples(int, int, int, int, int, float[], java.awt.image.DataBuffer)">getSamples</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getTransferType()">getTransferType</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getWidth()">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setPixel(int, int, double[], java.awt.image.DataBuffer)">setPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setPixel(int, int, float[], java.awt.image.DataBuffer)">setPixel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setPixels(int, int, int, int, double[], java.awt.image.DataBuffer)">setPixels</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setPixels(int, int, int, int, float[], java.awt.image.DataBuffer)">setPixels</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setSamples(int, int, int, int, int, double[], java.awt.image.DataBuffer)">setSamples</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setSamples(int, int, int, int, int, float[], java.awt.image.DataBuffer)">setSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComponentSampleModelJAI(int, int, int, int, int, int[])"><!-- --></A><H3>
ComponentSampleModelJAI</H3>
<PRE>
public <B>ComponentSampleModelJAI</B>(int&nbsp;dataType,
                               int&nbsp;w,
                               int&nbsp;h,
                               int&nbsp;pixelStride,
                               int&nbsp;scanlineStride,
                               int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD>Constructs a <code>ComponentSampleModel</code> with the specified
 parameters.  The number of bands will be given by the length of
 the bandOffsets array.  All bands will be stored in the first
 bank of the <code>DataBuffer</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type for storing samples.<DD><CODE>w</CODE> - The width (in pixels) of the region of
 image data described.<DD><CODE>h</CODE> - The height (in pixels) of the region of
 image data described.<DD><CODE>pixelStride</CODE> - The pixel stride of the region of image
 data described.<DD><CODE>scanlineStride</CODE> - The line stride of the region of image
 data described.<DD><CODE>bandOffsets</CODE> - The offsets of all bands.</DL>
</DD>
</DL>
<HR>

<A NAME="ComponentSampleModelJAI(int, int, int, int, int, int[], int[])"><!-- --></A><H3>
ComponentSampleModelJAI</H3>
<PRE>
public <B>ComponentSampleModelJAI</B>(int&nbsp;dataType,
                               int&nbsp;w,
                               int&nbsp;h,
                               int&nbsp;pixelStride,
                               int&nbsp;scanlineStride,
                               int[]&nbsp;bankIndices,
                               int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD>Constructs a <code>ComponentSampleModel</code> with the specified
 parameters.  The number of bands will be given by the length of
 the bandOffsets array.  Different bands may be stored in
 different banks of the <code>DataBuffer</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type for storing samples.<DD><CODE>w</CODE> - The width (in pixels) of the region of
 image data described.<DD><CODE>h</CODE> - The height (in pixels) of the region of
 image data described.<DD><CODE>pixelStride</CODE> - The pixel stride of the region of image
 data described.<DD><CODE>scanlineStride</CODE> - The line stride of the region of image
 data described.<DD><CODE>bankIndices</CODE> - The bank indices of all bands.<DD><CODE>bandOffsets</CODE> - The band offsets of all bands.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCompatibleSampleModel(int, int)"><!-- --></A><H3>
createCompatibleSampleModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createCompatibleSampleModel</B>(int&nbsp;w,
                                               int&nbsp;h)</PRE>
<DL>
<DD>Creates a new <code>ComponentSampleModel</code> with the specified
 width and height.  The new <code>SampleModel</code> will have the same
 number of bands, storage data type, interleaving scheme, and
 pixel stride as this <code>SampleModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#createCompatibleSampleModel(int, int)">createCompatibleSampleModel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width in pixels.<DD><CODE>h</CODE> - The height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="createSubsetSampleModel(int[])"><!-- --></A><H3>
createSubsetSampleModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createSubsetSampleModel</B>(int[]&nbsp;bands)</PRE>
<DL>
<DD>This creates a new <code>ComponentSampleModel</code> with a subset of the bands
 of this <code>ComponentSampleModel</code>.  The new <code>ComponentSampleModel</code> can be
 used with any <code>DataBuffer</code> that the existing <code>ComponentSampleModel</code>
 can be used with.  The new <code>ComponentSampleModel</code>/<code>DataBuffer</code>
 combination will represent an image with a subset of the bands
 of the original <code>ComponentSampleModel</code>/<code>DataBuffer</code> combination.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#createSubsetSampleModel(int[])">createSubsetSampleModel</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bands</CODE> - subset of bands of this <code>ComponentSampleModel</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDataBuffer()"><!-- --></A><H3>
createDataBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A> <B>createDataBuffer</B>()</PRE>
<DL>
<DD>Creates a <code>DataBuffer</code> that corresponds to this <code>ComponentSampleModel</code>.
 The <code>DataBuffer</code>'s data type, number of banks, and size
 will be consistent with this <code>ComponentSampleModel</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#createDataBuffer()">createDataBuffer</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDataElements</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Returns data for a single pixel in a primitive array of type
 TransferType.  For a <code>ComponentSampleModel</code>, this will be the same
 as the data type, and samples will be returned one per array
 element.  Generally, obj
 should be passed in as null, so that the <code>Object</code> will be created
 automatically and will be of the right primitive data type.
 <p>
 The following code illustrates transferring data for one pixel from
 <code>DataBuffer</code> <code>db1</code>, whose storage layout is described by
 <code>ComponentSampleModel</code> <code>csm1</code>, to <code>DataBuffer</code> <code>db2</code>,
 whose storage layout is described by
 <code>ComponentSampleModel</code> <code>csm2</code>.
 The transfer will generally be more efficient than using
 getPixel/setPixel.
 <pre>
 	     ComponentSampleModel csm1, csm2;
	     DataBufferInt db1, db2;
 	     csm2.setDataElements(x, y,
                            csm1.getDataElements(x, y, null, db1), db2);
 </pre>
 Using getDataElements/setDataElements to transfer between two
 <code>DataBuffer</code>/SampleModel pairs is legitimate if the <code>SampleModel</code>s have
 the same number of bands, corresponding bands have the same number of
 bits per sample, and the TransferTypes are the same.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)">getDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>obj</CODE> - If non-null, a primitive array in which to return
                  the pixel data.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if obj is non-null and is not
          a primitive array of type TransferType.<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if the coordinates
         are not in bounds, or if obj is non-null and is not large 
         enough to hold the pixel data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getDataElements</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the pixel data for the specified rectangle of pixels in a
 primitive array of type TransferType.
 For image data supported by the Java 2D API, this
 will be one of the dataTypes supported by java.awt.image.DataBuffer.
 Data may be returned in a packed format, thus increasing efficiency
 for data transfers. Generally, obj should be passed in as null, so
 that the <code>Object</code> will be created automatically and will be of the right
 primitive data type.
 <p>
 The following code illustrates transferring data for a rectangular
 region of pixels from
 <code>DataBuffer</code> <code>db1</code>, whose storage layout is described by
 <code>SampleModel</code> <code>sm1</code>, to <code>DataBuffer</code> <code>db2</code>, whose
 storage layout is described by <code>SampleModel</code> <code>sm2</code>.
 The transfer will generally be more efficient than using
 getPixels/setPixels.
 <pre>
       SampleModel sm1, sm2;
       DataBuffer db1, db2;
       sm2.setDataElements(x, y, w, h, sm1.getDataElements(x, y, w,
                           h, null, db1), db2);
 </pre>
 Using getDataElements/setDataElements to transfer between two
 <code>DataBuffer</code>/SampleModel pairs is legitimate if the <code>SampleModel</code>s have
 the same number of bands, corresponding bands have the same number of
 bits per sample, and the TransferTypes are the same.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)">getDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The minimum X coordinate of the pixel rectangle.<DD><CODE>y</CODE> - The minimum Y coordinate of the pixel rectangle.<DD><CODE>w</CODE> - The width of the pixel rectangle.<DD><CODE>h</CODE> - The height of the pixel rectangle.<DD><CODE>obj</CODE> - If non-null, a primitive array in which to return
                  the pixel data.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if obj is non-null and is not
          a primitive array of type TransferType.<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if the coordinates
         are not in bounds, or if obj is non-null and is not large 
         enough to hold the pixel data.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getNumDataElements()"><CODE>ComponentSampleModel.getNumDataElements()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getTransferType()"><CODE>SampleModel.getTransferType()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html"><CODE>DataBuffer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)"><!-- --></A><H3>
setDataElements</H3>
<PRE>
public void <B>setDataElements</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data for a single pixel in the specified <code>DataBuffer</code> from a
 primitive array of type TransferType.  For a <code>ComponentSampleModel</code>,
 this will be the same as the data type, and samples are transferred
 one per array element.
 <p>
 The following code illustrates transferring data for one pixel from
 <code>DataBuffer</code> <code>db1</code>, whose storage layout is described by
 <code>ComponentSampleModel</code> <code>csm1</code>, to <code>DataBuffer</code> <code>db2</code>,
 whose storage layout is described by
 <code>ComponentSampleModel</code> <code>csm2</code>.
 The transfer will generally be more efficient than using
 getPixel/setPixel.
 <pre>
 	     ComponentSampleModel csm1, csm2;
	     DataBufferInt db1, db2;
 	     csm2.setDataElements(x, y, csm1.getDataElements(x, y, null, db1),
                            db2);
 </pre>
 Using getDataElements/setDataElements to transfer between two
 <code>DataBuffer</code>/SampleModel pairs is legitimate if the <code>SampleModel</code>s have
 the same number of bands, corresponding bands have the same number of
 bits per sample, and the TransferTypes are the same.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setDataElements(int, int, java.lang.Object, java.awt.image.DataBuffer)">setDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>obj</CODE> - A primitive array containing pixel data.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if obj is non-null and is not
          a primitive array of type TransferType.<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if the coordinates
         are not in bounds, or if obj is non-null and is not large 
         enough to hold the pixel data.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)"><!-- --></A><H3>
setDataElements</H3>
<PRE>
public void <B>setDataElements</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data for a rectangle of pixels in the specified <code>DataBuffer</code>
 from a primitive array of type TransferType.  For image data supported
 by the Java 2D API, this will be one of the dataTypes supported by
 java.awt.image.DataBuffer.  Data in the array may be in a packed
 format, thus increasing efficiency for data transfers.
 <p>
 The following code illustrates transferring data for a rectangular
 region of pixels from
 <code>DataBuffer</code> <code>db1</code>, whose storage layout is described by
 <code>SampleModel</code> <code>sm1</code>, to <code>DataBuffer</code> <code>db2</code>, whose
 storage layout is described by <code>SampleModel</code> <code>sm2</code>.
 The transfer will generally be more efficient than using
 getPixels/setPixels.
 <pre>
       SampleModel sm1, sm2;
       DataBuffer db1, db2;
       sm2.setDataElements(x, y, w, h, sm1.getDataElements(x, y, w, h,
                           null, db1), db2);
 </pre>
 Using getDataElements/setDataElements to transfer between two
 <code>DataBuffer</code>/SampleModel pairs is legitimate if the <code>SampleModel</code>s have
 the same number of bands, corresponding bands have the same number of
 bits per sample, and the TransferTypes are the same.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#setDataElements(int, int, int, int, java.lang.Object, java.awt.image.DataBuffer)">setDataElements</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The minimum X coordinate of the pixel rectangle.<DD><CODE>y</CODE> - The minimum Y coordinate of the pixel rectangle.<DD><CODE>w</CODE> - The width of the pixel rectangle.<DD><CODE>h</CODE> - The height of the pixel rectangle.<DD><CODE>obj</CODE> - A primitive array containing pixel data.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if obj is non-null and is not
          a primitive array of type TransferType.<DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if the coordinates
         are not in bounds, or if obj is non-null and is not large 
         enough to hold the pixel data.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getNumDataElements()"><CODE>ComponentSampleModel.getNumDataElements()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getTransferType()"><CODE>SampleModel.getTransferType()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html"><CODE>DataBuffer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, float, java.awt.image.DataBuffer)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      float&nbsp;s,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Sets a sample in the specified band for the pixel located at (x,y)
 in the <code>DataBuffer</code> using a <code>float</code> for input.
 <code>ArrayIndexOutOfBoundsException</code> may be thrown if the coordinates are
 not in bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setSample(int, int, int, float, java.awt.image.DataBuffer)">setSample</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>b</CODE> - The band to set.<DD><CODE>s</CODE> - The input sample as a <code>float</code>.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if coordinates are not in bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleFloat(int, int, int, java.awt.image.DataBuffer)"><!-- --></A><H3>
getSampleFloat</H3>
<PRE>
public float <B>getSampleFloat</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;b,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the sample in a specified band
 for the pixel located at (x,y) as a <code>float</code>.
 <code>ArrayIndexOutOfBoundsException</code> may be thrown if the coordinates are
 not in bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSampleFloat(int, int, int, java.awt.image.DataBuffer)">getSampleFloat</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>b</CODE> - The band to return.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Returns:</B><DD>sample   The floating point sample value<DT><B>Throws:</B><DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if coordinates are not in bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, double, java.awt.image.DataBuffer)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      double&nbsp;s,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Sets a sample in the specified band for the pixel located at (x,y)
 in the <code>DataBuffer</code> using a <code>double</code> for input.
 <code>ArrayIndexOutOfBoundsException</code> may be thrown if the coordinates are
 not in bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#setSample(int, int, int, double, java.awt.image.DataBuffer)">setSample</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>b</CODE> - The band to set.<DD><CODE>s</CODE> - The input sample as a <code>double</code>.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if coordinates are not in bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDouble(int, int, int, java.awt.image.DataBuffer)"><!-- --></A><H3>
getSampleDouble</H3>
<PRE>
public double <B>getSampleDouble</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;b,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the sample in a specified band
 for a pixel located at (x,y) as a <code>double</code>.
 <code>ArrayIndexOutOfBoundsException</code> may be thrown if the coordinates are
 not in bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html#getSampleDouble(int, int, int, java.awt.image.DataBuffer)">getSampleDouble</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentSampleModel.html">ComponentSampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>b</CODE> - The band to return.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Returns:</B><DD>sample   The <code>double</code> sample value<DT><B>Throws:</B><DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if coordinates are not in bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int, int, int, int, double[], java.awt.image.DataBuffer)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public double[] <B>getPixels</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          double[]&nbsp;dArray,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Returns all samples for a rectangle of pixels in a <code>double</code>
 array, one sample per array element.
 <code>ArrayIndexOutOfBoundsException</code> may be thrown if the coordinates are
 not in bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html#getPixels(int, int, int, int, double[], java.awt.image.DataBuffer)">getPixels</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>w</CODE> - The width of the pixel rectangle.<DD><CODE>h</CODE> - The height of the pixel rectangle.<DD><CODE>dArray</CODE> - If non-null, returns the samples in this array.<DD><CODE>data</CODE> - The <code>DataBuffer</code> containing the image data.<DT><B>Throws:</B><DD><CODE><code>ArrayIndexOutOfBoundsException</code></CODE> - if coordinates are not in bounds</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> containing the values of all valid fields.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ColorSpaceJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/CoordinateImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSampleModelJAI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.image.ComponentSampleModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
