<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:53 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  Histogram
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/GraphicsJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/IHSColorSpace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  Histogram</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.Histogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Histogram</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
This class represents a histogram accumulated from a
 <code>RenderedImage</code>.

 <p> A "bin" is a container, where each element stores the total number
 of pixel samples of an image whose
 values lie within a given range.  A histogram of an image consists of
 a list of such bins whose range does not overlap with each other
 (mutually exclusive).  For an image that has multiple samples per
 pixel (multi-banded images), a separate list of bins represents each
 individual band.

 <p> A "low-value" specifies the lowest inclusive pixel value to be
 checked, and a "high-value" specifies the highest exclusive pixel
 value to be checked.  Therefore, the width of a bin
 (<code>binWidth</code>) is determined by
 <code>(highValue - lowValue) / numberOfBins</code>.  The range
 of bin <code>i</code> is defined as from
 <code>lowValue + i * binWidth</code> inclusive to
 <code>lowValue + (i + 1) * binWidth</code> exclusive.

 <p> The image may have any data type.  Its histogram may be accumulated
 over the entire image, or over a specific region-of-interest (ROI)
 within the image's bounds.  Furthermore, the horizontal and vertical
 subsampling factors specify the rate of sampling in the two directions,
 so that only every <i>n</i>th pixel will be counted.  This allows the
 accuracy of the histogram to be traded for the speed of the computation.
 Of course a subsampling rate of 1 means every pixel will be counted.

 <p> The "Histogram" operator generates the histogram data of an image
 and uses this object to store the final pixel counts.  The operator
 returns an instance of this class when a request is made via the
 <code>getProperty</code> method for the "histogram" property.  The actual
 bins may be obtained by calling the <code>getBins</code> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/ROI.html"><CODE>ROI</CODE></A>, 
<A HREF="../../../javax/media/jai/operator/HistogramDescriptor.html"><CODE>HistogramDescriptor</CODE></A>, <A HREF="../../../serialized-form.html#javax.media.jai.Histogram">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#Histogram(int[], double[], double[])">Histogram</A></B>(int[]&nbsp;numBins,
          double[]&nbsp;lowValue,
          double[]&nbsp;highValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#Histogram(int[], double[], double[], int)">Histogram</A></B>(int[]&nbsp;numBins,
          double[]&nbsp;lowValue,
          double[]&nbsp;highValue,
          int&nbsp;numBands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#Histogram(int, double, double, int)">Histogram</A></B>(int&nbsp;numBins,
          double&nbsp;lowValue,
          double&nbsp;highValue,
          int&nbsp;numBands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#clearHistogram()">clearHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the values of all bins to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#countPixels(java.awt.image.Raster, javax.media.jai.ROI, int, int, int, int)">countPixels</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
            <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi,
            int&nbsp;xStart,
            int&nbsp;yStart,
            int&nbsp;xPeriod,
            int&nbsp;yPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates the histogram of the pixels within a specific
 region-of-interest (ROI) by counting them based on the
 indicated horizontal and vertical sampling period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getBinLowValue(int, int)">getBinLowValue</A></B>(int&nbsp;band,
               int&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest inclusive pixel value of a given bin
 for a specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getBins()">getBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of bands of bins, each bin is the histogram for a
 band, i.e., the format of the returned array is
 <code>int[bands][bins]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getBins(int)">getBins</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bins of the histogram for a specific band by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getBinSize(int, int)">getBinSize</A></B>(int&nbsp;band,
           int&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pixel samples found in a given bin for a
 specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getEntropy()">getEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/Histogram.html">Histogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getGaussianSmoothed(double)">getGaussianSmoothed</A></B>(double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Gaussian smoothed version of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getHighValue()">getHighValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest exclusive pixel value checked for all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getHighValue(int)">getHighValue</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest exclusive pixel value checked for a specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getIterativeThreshold()">getIterativeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold using iterative bisection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getLowValue()">getLowValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest inclusive pixel value checked for all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getLowValue(int)">getLowValue</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest inclusive pixel value checked for a specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMaxEntropyThreshold()">getMaxEntropyThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold which maximizes the entropy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMaxVarianceThreshold()">getMaxVarianceThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold which maximizes the ratio of the between-class
 variance to the within-class variance for each band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean values for all bands of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMinErrorThreshold()">getMinErrorThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold which minimizes the probability of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMinFuzzinessThreshold()">getMinFuzzinessThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold which minimizes the <i>fuzziness</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getModeThreshold(double)">getModeThreshold</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the threshold using the mode method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getMoment(int, boolean, boolean)">getMoment</A></B>(int&nbsp;moment,
          boolean&nbsp;isAbsolute,
          boolean&nbsp;isCentral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified (absolute) (central) moment of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getNumBands()">getNumBands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bands of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getNumBins()">getNumBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bins of the histogram for all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getNumBins(int)">getNumBins</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bins of the histogram for a specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getPTileThreshold(double)">getPTileThreshold</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the <i>p-tile</i> threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/Histogram.html">Histogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getSmoothed(boolean, int)">getSmoothed</A></B>(boolean&nbsp;isWeighted,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a smoothed version of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation for all bands of the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getSubTotal(int, int, int)">getSubTotal</A></B>(int&nbsp;band,
            int&nbsp;minBin,
            int&nbsp;maxBin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total bin count for the specified sub-range (via "min"
 and "max" bin) of the indicated band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Histogram.html#getTotals()">getTotals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total bin count over all bins for all bands.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Histogram(int[], double[], double[])"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(int[]&nbsp;numBins,
                 double[]&nbsp;lowValue,
                 double[]&nbsp;highValue)</PRE>
<DL>
<DD>Constructor.

 <p> This constructor should be used when <code>numBins</code>,
 <code>lowValue</code>, and/or <code>highValues</code> are
 different for each band of the image.  The length of the arrays
 indicates the number of bands the image has, and the three arrays
 must have the same length.

 <p> Since this constructor has no way of knowing the actual number
 of bands of the image, the length of the arrays is not checked
 against anything.  Therefore, it is very important that the caller
 supplies the correct arrays of correct lengths, or errors will occur.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBins</CODE> - The number of bins for each band of the image.
        The length of this array indicates the number of bands for
        this histogram.<DD><CODE>lowValue</CODE> - The lowest inclusive pixel value checked for
        each band.<DD><CODE>highValue</CODE> - The highest exclusive pixel value checked for
        each band.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>numBins</code>,
         <code>lowValue</code>, or <code>highValue</code> is
         <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the array length of the three
         arguments are not the same, or any array length is 0.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the number of bins for any band
         is less than or equal to 0.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the low-value of any band is
         greater than or equal to its corresponding high-value.</DL>
</DD>
</DL>
<HR>

<A NAME="Histogram(int[], double[], double[], int)"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(int[]&nbsp;numBins,
                 double[]&nbsp;lowValue,
                 double[]&nbsp;highValue,
                 int&nbsp;numBands)</PRE>
<DL>
<DD>Constructor.

 <p> This constructor should be used when <code>numBins</code>,
 <code>lowValue</code>, and/or <code>highValues</code> may be
 different for each band of the image.  The number of bands in the
 image is provided explicitly.  If any of the arrays provided
 has a length which is less than the number of bands, the first
 element in that array is used to fill out the array to a length
 of <code>numBands</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBins</CODE> - The number of bins for each band of the image.<DD><CODE>lowValue</CODE> - The lowest inclusive pixel value checked for
        each band.<DD><CODE>highValue</CODE> - The highest exclusive pixel value checked for
        each band.<DD><CODE>numBands</CODE> - The number of bands in the image.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>numBins</code>,
         <code>lowValue</code>, or <code>highValue</code> is
         <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If any array length is 0.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the number of bins for any band
         is less than or equal to 0.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the low-value of any band is
         greater than or equal to its corresponding high-value.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>numBands</code> is less
         than or equal to 0.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Histogram(int, double, double, int)"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(int&nbsp;numBins,
                 double&nbsp;lowValue,
                 double&nbsp;highValue,
                 int&nbsp;numBands)</PRE>
<DL>
<DD>Constructor.

 <p> The same <code>numBins</code>, <code>lowValue</code>, and
 <code>highValue</code> is applied to every band of the image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBins</CODE> - The number of bins for all bands of the image.<DD><CODE>lowValue</CODE> - The lowest inclusive pixel value checked for
        all bands.<DD><CODE>highValue</CODE> - The highest exclusive pixel value checked for
        all bands.<DD><CODE>numBands</CODE> - The number of bands of the image.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>numBins</code> or
         <code>numBands</code> is less than or equal to 0.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>lowValue</code>
         is less than or equal to <code>highValue</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumBins()"><!-- --></A><H3>
getNumBins</H3>
<PRE>
public int[] <B>getNumBins</B>()</PRE>
<DL>
<DD>Returns the number of bins of the histogram for all bands.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBins(int)"><!-- --></A><H3>
getNumBins</H3>
<PRE>
public int <B>getNumBins</B>(int&nbsp;band)</PRE>
<DL>
<DD>Returns the number of bins of the histogram for a specific band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band whose <code>numBins</code>
        is to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band index
         is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValue()"><!-- --></A><H3>
getLowValue</H3>
<PRE>
public double[] <B>getLowValue</B>()</PRE>
<DL>
<DD>Returns the lowest inclusive pixel value checked for all bands.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValue(int)"><!-- --></A><H3>
getLowValue</H3>
<PRE>
public double <B>getLowValue</B>(int&nbsp;band)</PRE>
<DL>
<DD>Returns the lowest inclusive pixel value checked for a specific band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band whose <code>lowValue</code>
        is to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band index
         is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValue()"><!-- --></A><H3>
getHighValue</H3>
<PRE>
public double[] <B>getHighValue</B>()</PRE>
<DL>
<DD>Returns the highest exclusive pixel value checked for all bands.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValue(int)"><!-- --></A><H3>
getHighValue</H3>
<PRE>
public double <B>getHighValue</B>(int&nbsp;band)</PRE>
<DL>
<DD>Returns the highest exclusive pixel value checked for a specific band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band whose <code>highValue</code>
        is to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band index
         is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBands()"><!-- --></A><H3>
getNumBands</H3>
<PRE>
public int <B>getNumBands</B>()</PRE>
<DL>
<DD>Returns the number of bands of the histogram.
 This value is the same as the number of bands of the
 bins, <code>bins.length</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBins()"><!-- --></A><H3>
getBins</H3>
<PRE>
public int[][] <B>getBins</B>()</PRE>
<DL>
<DD>Returns the array of bands of bins, each bin is the histogram for a
 band, i.e., the format of the returned array is
 <code>int[bands][bins]</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBins(int)"><!-- --></A><H3>
getBins</H3>
<PRE>
public int[] <B>getBins</B>(int&nbsp;band)</PRE>
<DL>
<DD>Returns the bins of the histogram for a specific band by reference.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band whose <code>bins</code>
        are to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band index
         is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinSize(int, int)"><!-- --></A><H3>
getBinSize</H3>
<PRE>
public int <B>getBinSize</B>(int&nbsp;band,
                      int&nbsp;bin)</PRE>
<DL>
<DD>Returns the number of pixel samples found in a given bin for a
 specific band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band-of-interest.<DD><CODE>bin</CODE> - The index of the bin whose value is to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band or
         bin index is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinLowValue(int, int)"><!-- --></A><H3>
getBinLowValue</H3>
<PRE>
public double <B>getBinLowValue</B>(int&nbsp;band,
                             int&nbsp;bin)</PRE>
<DL>
<DD>Returns the lowest inclusive pixel value of a given bin
 for a specific band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band-of-interest.<DD><CODE>bin</CODE> - The index of the bin whose <code>lowValue</code>
        is to be returned.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band
         index is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="clearHistogram()"><!-- --></A><H3>
clearHistogram</H3>
<PRE>
public void <B>clearHistogram</B>()</PRE>
<DL>
<DD>Resets the values of all bins to zero.  If <code>bins</code> has
 not been initialized (<code>null</code>), this method does nothing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotals()"><!-- --></A><H3>
getTotals</H3>
<PRE>
public int[] <B>getTotals</B>()</PRE>
<DL>
<DD>Returns the total bin count over all bins for all bands.

 <p> An array which stores the total bin count is kept in this class
 and a reference to this array is returned by this method for
 performance reasons.  The elements of the returned array should
 not be modified or undefined errors may occur.  The array format is
 <code>int[numBands]</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTotal(int, int, int)"><!-- --></A><H3>
getSubTotal</H3>
<PRE>
public int <B>getSubTotal</B>(int&nbsp;band,
                       int&nbsp;minBin,
                       int&nbsp;maxBin)</PRE>
<DL>
<DD>Returns the total bin count for the specified sub-range (via "min"
 and "max" bin) of the indicated band.  The sub-ragne must fall
 within the actual range of the bins.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The index of the band-of-interest.<DD><CODE>minBin</CODE> - The minimum bin index to be counted.<DD><CODE>maxBin</CODE> - The maximum bin index to be counted.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If an invalid band index
         is specified.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>minBin</code> is greater than
         <code>maxBin</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double[] <B>getMean</B>()</PRE>
<DL>
<DD>Returns the mean values for all bands of the histogram.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="countPixels(java.awt.image.Raster, javax.media.jai.ROI, int, int, int, int)"><!-- --></A><H3>
countPixels</H3>
<PRE>
public void <B>countPixels</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A>&nbsp;raster,
                        <A HREF="../../../javax/media/jai/ROI.html">ROI</A>&nbsp;roi,
                        int&nbsp;xStart,
                        int&nbsp;yStart,
                        int&nbsp;xPeriod,
                        int&nbsp;yPeriod)</PRE>
<DL>
<DD>Accumulates the histogram of the pixels within a specific
 region-of-interest (ROI) by counting them based on the
 indicated horizontal and vertical sampling period.  The result
 is stored in the <code>bins</code> array and may be obtained
 by calling the <code>getBins</code> method.

 <p> The <code>ROI</code> specifies the region within which
 the pixels are counted.  If it is <code>null</code>, the
 entire <code>Raster</code> is counted.  If it is not
 <code>null</code> and does not intersect with the
 <code>Raster</code>, then this method returns without changing
 the <code>bins</code>.

 <p> The set of pixels to be counted may be obtained by
 intersecting the grid <code>(xStart + i * xPeriod,
 yStart + j * yPeriod); i, j >= 0</code> with the ROI
 and the bounding rectangle of the <code>Raster</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The Raster that contains the pixels to be counted.<DD><CODE>roi</CODE> - The region-of-interest within which the pixels are counted.<DD><CODE>xStart</CODE> - The initial X sample coordinate.<DD><CODE>yStart</CODE> - The initial Y sample coordinate.<DD><CODE>xPeriod</CODE> - The X sampling period.<DD><CODE>yPeriod</CODE> - The Y sampling period.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If <code>raster</code> is
         <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the pixels stored in the
         <code>raster</code> do not have the same number of bands
         (samples per pixel) as this histogram's bins.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoment(int, boolean, boolean)"><!-- --></A><H3>
getMoment</H3>
<PRE>
public double[] <B>getMoment</B>(int&nbsp;moment,
                          boolean&nbsp;isAbsolute,
                          boolean&nbsp;isCentral)</PRE>
<DL>
<DD>Returns a specified (absolute) (central) moment of the histogram.

 <p> The <i>i</i>th moment in each band is defined to be the mean
 of the image pixel values raised to the <i>i</i>th power in that
 band.  For central moments the average of the <i>i</i>th power
 of the deviation from the mean is used.  For absolute moments the
 absolute value of the exponentiated term is used.

 <p> Note that the mean is the first moment, the average energy the
 second central moment, etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moment</CODE> - The moment number or index which must be positive or
 an <code>IllegalArgumentException</code> will be thrown.<DD><CODE>isAbsolute</CODE> - Whether to calculate the absolute moment.<DD><CODE>isCentral</CODE> - Whether to calculate the central moment.<DT><B>Returns:</B><DD>The requested (absolute) (central) moment of the histogram.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public double[] <B>getStandardDeviation</B>()</PRE>
<DL>
<DD>Returns the standard deviation for all bands of the histogram.
 This is a convenience method as the returned values
 could be calculated using the first and second moments which
 are available via the moment generation function.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The standard deviation values for all bands.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntropy()"><!-- --></A><H3>
getEntropy</H3>
<PRE>
public double[] <B>getEntropy</B>()</PRE>
<DL>
<DD>Returns the entropy of the histogram.

 <p> The histogram entropy is defined to be the negation of the sum
 of the products of the probability associated with each bin with
 the base-2 log of the probability.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The entropy of the histogram.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmoothed(boolean, int)"><!-- --></A><H3>
getSmoothed</H3>
<PRE>
public <A HREF="../../../javax/media/jai/Histogram.html">Histogram</A> <B>getSmoothed</B>(boolean&nbsp;isWeighted,
                             int&nbsp;k)</PRE>
<DL>
<DD>Computes a smoothed version of the histogram.

 <p> Each band of the histogram is smoothed by averaging over a
 moving window of a size specified by the method parameter: if
 the value of the parameter is <i>k</i> then the width of the window
 is <i>2*k + 1</i>.  If the window runs off the end of the histogram
 only those values which intersect the histogram are taken into
 consideration.  The smoothing may optionally be weighted to favor
 the central value using a "triangular" weighting.  For example,
 for a value of <i>k</i> equal to 2 the central bin would have weight
 1/3, the adjacent bins 2/9, and the next adjacent bins 1/9.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isWeighted</CODE> - Whether bins will be weighted using a triangular
 weighting scheme favoring bins near the central bin.<DD><CODE>k</CODE> - The smoothing parameter which must be non-negative or an
 <code>IllegalArgumentException</code> will be thrown.  If zero, the
 histogram object will be returned with no smoothing applied.<DT><B>Returns:</B><DD>A smoothed version of the histogram.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGaussianSmoothed(double)"><!-- --></A><H3>
getGaussianSmoothed</H3>
<PRE>
public <A HREF="../../../javax/media/jai/Histogram.html">Histogram</A> <B>getGaussianSmoothed</B>(double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Computes a Gaussian smoothed version of the histogram.

 <p> Each band of the histogram is smoothed by discrete convolution
 with a kernel approximating a Gaussian impulse response with the
 specified standard deviation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardDeviation</CODE> - The standard deviation of the Gaussian
 smoothing kernel which must be non-negative or an
 <code>IllegalArgumentException</code> will be thrown.  If zero, the
 histogram object will be returned with no smoothing applied.<DT><B>Returns:</B><DD>A Gaussian smoothed version of the histogram.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPTileThreshold(double)"><!-- --></A><H3>
getPTileThreshold</H3>
<PRE>
public double[] <B>getPTileThreshold</B>(double&nbsp;p)</PRE>
<DL>
<DD>Calculates the <i>p-tile</i> threshold.

 <p> Computes thresholds such that a specified proportion of the sample
 values in each band are below the threshold.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The proportion of samples in each band which should be below
 the threshold in the band.  If <code>p</code> is not in the range
 (0.0,&nbsp;1.0) an <code>IllegalArgumentException</code> will be thrown.<DT><B>Returns:</B><DD>The requested <i>p-tile</i> thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModeThreshold(double)"><!-- --></A><H3>
getModeThreshold</H3>
<PRE>
public double[] <B>getModeThreshold</B>(double&nbsp;power)</PRE>
<DL>
<DD>Calculates the threshold using the mode method.

 <p> The threshold is defined to be the minimum between two peaks.
 The first peak is the highest peak in the histogram.  The second
 peak is the highest peak in the histogram weighted by a specified
 power of the distance from the first peak.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - The exponent of the distance weighting from the
 first peak.<DT><B>Returns:</B><DD>The requested thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterativeThreshold()"><!-- --></A><H3>
getIterativeThreshold</H3>
<PRE>
public double[] <B>getIterativeThreshold</B>()</PRE>
<DL>
<DD>Calculates the threshold using iterative bisection.

 <p> For each band an initial threshold is defined to be the midpoint
 of the range of data represented by the histogram.  The mean value is
 calculated for each sub-histogram and a new threshold is defined as the
 arithmetic mean of the two sub-histogram means.  This process is
 repeated until the threshold value no longer changes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The requested thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVarianceThreshold()"><!-- --></A><H3>
getMaxVarianceThreshold</H3>
<PRE>
public double[] <B>getMaxVarianceThreshold</B>()</PRE>
<DL>
<DD>Calculates the threshold which maximizes the ratio of the between-class
 variance to the within-class variance for each band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The requested thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntropyThreshold()"><!-- --></A><H3>
getMaxEntropyThreshold</H3>
<PRE>
public double[] <B>getMaxEntropyThreshold</B>()</PRE>
<DL>
<DD>Calculates the threshold which maximizes the entropy.

 <p> The <i>entropy</i> of a range of gray levels is defined to
 be the negation of the sum of products of the probability and
 the logarithm thereof over all gray levels in the range.  The
 maximum entropy threshold is defined to be that value which maximizes
 the sum of the entropy of the two ranges which are above and below the
 threshold, respectively.  This computation is effected for each band.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The requested thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinErrorThreshold()"><!-- --></A><H3>
getMinErrorThreshold</H3>
<PRE>
public double[] <B>getMinErrorThreshold</B>()</PRE>
<DL>
<DD>Calculates the threshold which minimizes the probability of error.

 <p> For each band the histogram is modeled as the sum of two Gaussian
 distributions and the threshold which minimizes the misclassification
 error is computed.  If the underlying histogram is unimodal the mean
 value of each band will be returned as the threshold.
 The bimodality of the histogram for that band will be identically zero.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The requested thresholds.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFuzzinessThreshold()"><!-- --></A><H3>
getMinFuzzinessThreshold</H3>
<PRE>
public double[] <B>getMinFuzzinessThreshold</B>()</PRE>
<DL>
<DD>Calculates the threshold which minimizes the <i>fuzziness</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/GraphicsJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/IHSColorSpace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
