<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:53 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  ImageLayout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/IHSColorSpace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ImageMIPMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  ImageLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.ImageLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageLayout</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A class describing the desired layout of an <code>OpImage</code>.

 <p> The <code>ImageLayout</code> class encapsulates three types of information about
 an image:

 <ul>
 <li> The image bounds, comprising the min X and Y coordinates,
      image width, and image height;
 <li> The tile grid layout, comprising the tile grid X and Y offsets,
      the tile width, and the tile height; and
 <li> The <code>SampleModel</code> and <code>ColorModel</code> of the image.
 </ul>

 <p> Each of these parameters may be set individually, or left unset.
 An unset parameter will cause the corresponding value of a given
 <code>RenderedImage</code> to be used.  For example, the code:

 <pre>
 ImageLayout layout;
 RenderedImage im;

 int width = layout.getTileWidth(im);
 </pre>

 will return the tile width of the <code>ImageLayout</code> if it is set,
 or the tile width of the image <code>im</code> if it is not.

 <p> <code>ImageLayout</code> objects are primarily intended to be passed as part
 of the <code>renderingHints</code> argument of the <code>create()</code> method of
 <code>RenderedImageFactory</code>.  The <code>create()</code> method may remove parameter
 settings that it cannot deal with, prior to passing the
 <code>ImageLayout</code> to any <code>OpImage</code> constructors.  New <code>OpImage</code> subclasses
 are not required to accept an <code>ImageLayout</code> parameter, but most will
 at least need to synthesize one to be passed up the constructor
 chain.

 <p> Methods that modify the state of an <code>ImageLayout</code> return a reference
 to 'this' following the change.  This allows multiple modifications to
 be made in a single expression.  This provides a way of modifying an
 <code>ImageLayout</code> within a superclass constructor call.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.media.jai.ImageLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#COLOR_MODEL_MASK">COLOR_MODEL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>colorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#HEIGHT_MASK">HEIGHT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#MIN_X_MASK">MIN_X_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>minX</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#MIN_Y_MASK">MIN_Y_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>minY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#SAMPLE_MODEL_MASK">SAMPLE_MODEL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>sampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#TILE_GRID_X_OFFSET_MASK">TILE_GRID_X_OFFSET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>tileGridXOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#TILE_GRID_Y_OFFSET_MASK">TILE_GRID_Y_OFFSET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>tileGridYOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#TILE_HEIGHT_MASK">TILE_HEIGHT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>tileHeight</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#TILE_WIDTH_MASK">TILE_WIDTH_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>tileWidth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#validMask">validMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'or'-ed together valid bitmasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#WIDTH_MASK">WIDTH_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask to specify the validity of <code>width</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#ImageLayout()">ImageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageLayout</code> with no parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#ImageLayout(int, int, int, int)">ImageLayout</A></B>(int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageLayout</code> with only the image dimension
 parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#ImageLayout(int, int, int, int, int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)">ImageLayout</A></B>(int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;tileGridXOffset,
            int&nbsp;tileGridYOffset,
            int&nbsp;tileWidth,
            int&nbsp;tileHeight,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageLayout</code> with all its parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#ImageLayout(int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)">ImageLayout</A></B>(int&nbsp;tileGridXOffset,
            int&nbsp;tileGridYOffset,
            int&nbsp;tileWidth,
            int&nbsp;tileHeight,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageLayout</code> with its tile grid layout,
 <code>SampleModel</code>, and <code>ColorModel</code> parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#ImageLayout(java.awt.image.RenderedImage)">ImageLayout</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageLayout</code> with all its parameters set
 to equal those of a given <code>RenderedImage</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <code>ImageLayout</code> as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>Object</code> equals this
 <code>ImageLayout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getColorModel(java.awt.image.RenderedImage)">getColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>colorModel</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getHeight(java.awt.image.RenderedImage)">getHeight</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of height if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getMinX(java.awt.image.RenderedImage)">getMinX</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>minX</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getMinY(java.awt.image.RenderedImage)">getMinY</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>minY</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getSampleModel(java.awt.image.RenderedImage)">getSampleModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>sampleModel</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getTileGridXOffset(java.awt.image.RenderedImage)">getTileGridXOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>tileGridXOffset</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getTileGridYOffset(java.awt.image.RenderedImage)">getTileGridYOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>tileGridYOffset</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getTileHeight(java.awt.image.RenderedImage)">getTileHeight</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of tileHeight if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getTileWidth(java.awt.image.RenderedImage)">getTileWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>tileWidth</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getValidMask()">getValidMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'or'-ed together bitmask indicating parameter validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#getWidth(java.awt.image.RenderedImage)">getWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>width</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this <code>ImageLayout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#isValid(int)">isValid</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if all the parameters specified by the argument are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>colorModel</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets height to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setMinX(int)">setMinX</A></B>(int&nbsp;minX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>minX</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setMinY(int)">setMinY</A></B>(int&nbsp;minY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>minY</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setSampleModel(java.awt.image.SampleModel)">setSampleModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>sampleModel</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setTileGridXOffset(int)">setTileGridXOffset</A></B>(int&nbsp;tileGridXOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>tileGridXOffset</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setTileGridYOffset(int)">setTileGridYOffset</A></B>(int&nbsp;tileGridYOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>tileGridYOffset</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setTileHeight(int)">setTileHeight</A></B>(int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tileHeight to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setTileWidth(int)">setTileWidth</A></B>(int&nbsp;tileWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>tileWidth</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setValid(int)">setValid</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selected bits of the valid bitmask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>width</code> to the supplied value and marks it as valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the values of all valid fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#unsetImageBounds()">unsetImageBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the parameters dealing with the image bounds
 (minX, minY, width, and height) as being invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#unsetTileLayout()">unsetTileLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the parameters dealing with the tile layout (tileGridXOffset,
 tileGridYOffset, tileWidth, and tileHeight) as being invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ImageLayout.html#unsetValid(int)">unsetValid</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears selected bits of the valid bitmask.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MIN_X_MASK"><!-- --></A><H3>
MIN_X_MASK</H3>
<PRE>
public static final int <B>MIN_X_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>minX</code>.</DL>
<HR>

<A NAME="MIN_Y_MASK"><!-- --></A><H3>
MIN_Y_MASK</H3>
<PRE>
public static final int <B>MIN_Y_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>minY</code>.</DL>
<HR>

<A NAME="WIDTH_MASK"><!-- --></A><H3>
WIDTH_MASK</H3>
<PRE>
public static final int <B>WIDTH_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>width</code>.</DL>
<HR>

<A NAME="HEIGHT_MASK"><!-- --></A><H3>
HEIGHT_MASK</H3>
<PRE>
public static final int <B>HEIGHT_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>height</code>.</DL>
<HR>

<A NAME="TILE_GRID_X_OFFSET_MASK"><!-- --></A><H3>
TILE_GRID_X_OFFSET_MASK</H3>
<PRE>
public static final int <B>TILE_GRID_X_OFFSET_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>tileGridXOffset</code>.</DL>
<HR>

<A NAME="TILE_GRID_Y_OFFSET_MASK"><!-- --></A><H3>
TILE_GRID_Y_OFFSET_MASK</H3>
<PRE>
public static final int <B>TILE_GRID_Y_OFFSET_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>tileGridYOffset</code>.</DL>
<HR>

<A NAME="TILE_WIDTH_MASK"><!-- --></A><H3>
TILE_WIDTH_MASK</H3>
<PRE>
public static final int <B>TILE_WIDTH_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>tileWidth</code>.</DL>
<HR>

<A NAME="TILE_HEIGHT_MASK"><!-- --></A><H3>
TILE_HEIGHT_MASK</H3>
<PRE>
public static final int <B>TILE_HEIGHT_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>tileHeight</code>.</DL>
<HR>

<A NAME="SAMPLE_MODEL_MASK"><!-- --></A><H3>
SAMPLE_MODEL_MASK</H3>
<PRE>
public static final int <B>SAMPLE_MODEL_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>sampleModel</code>.</DL>
<HR>

<A NAME="COLOR_MODEL_MASK"><!-- --></A><H3>
COLOR_MODEL_MASK</H3>
<PRE>
public static final int <B>COLOR_MODEL_MASK</B></PRE>
<DL>
<DD>A bitmask to specify the validity of <code>colorModel</code>.</DL>
<HR>

<A NAME="validMask"><!-- --></A><H3>
validMask</H3>
<PRE>
protected int <B>validMask</B></PRE>
<DL>
<DD>The 'or'-ed together valid bitmasks.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageLayout()"><!-- --></A><H3>
ImageLayout</H3>
<PRE>
public <B>ImageLayout</B>()</PRE>
<DL>
<DD>Constructs an <code>ImageLayout</code> with no parameters set.</DL>
<HR>

<A NAME="ImageLayout(int, int, int, int, int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)"><!-- --></A><H3>
ImageLayout</H3>
<PRE>
public <B>ImageLayout</B>(int&nbsp;minX,
                   int&nbsp;minY,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;tileGridXOffset,
                   int&nbsp;tileGridYOffset,
                   int&nbsp;tileWidth,
                   int&nbsp;tileHeight,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Constructs an <code>ImageLayout</code> with all its parameters set.
 The <code>sampleModel</code> and <code>colorModel</code> parameters are ignored if null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the image's minimum X coordinate.<DD><CODE>minY</CODE> - the image's minimum Y coordinate.<DD><CODE>width</CODE> - the image's width.<DD><CODE>height</CODE> - the image's height.<DD><CODE>tileGridXOffset</CODE> - the X coordinate of tile (0, 0).<DD><CODE>tileGridYOffset</CODE> - the Y coordinate of tile (0, 0).<DD><CODE>tileWidth</CODE> - the width of a tile.<DD><CODE>tileHeight</CODE> - the height of a tile.<DD><CODE>sampleModel</CODE> - the image's <code>SampleModel</code>.<DD><CODE>colorModel</CODE> - the image's <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ImageLayout(int, int, int, int)"><!-- --></A><H3>
ImageLayout</H3>
<PRE>
public <B>ImageLayout</B>(int&nbsp;minX,
                   int&nbsp;minY,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Constructs an <code>ImageLayout</code> with only the image dimension
 parameters set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the image's minimum X coordinate.<DD><CODE>minY</CODE> - the image's minimum Y coordinate.<DD><CODE>width</CODE> - the image's width.<DD><CODE>height</CODE> - the image's height.</DL>
</DD>
</DL>
<HR>

<A NAME="ImageLayout(int, int, int, int, java.awt.image.SampleModel, java.awt.image.ColorModel)"><!-- --></A><H3>
ImageLayout</H3>
<PRE>
public <B>ImageLayout</B>(int&nbsp;tileGridXOffset,
                   int&nbsp;tileGridYOffset,
                   int&nbsp;tileWidth,
                   int&nbsp;tileHeight,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Constructs an <code>ImageLayout</code> with its tile grid layout,
 <code>SampleModel</code>, and <code>ColorModel</code> parameters set.
 The <code>sampleModel</code> and <code>colorModel</code> parameters are ignored if null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileGridXOffset</CODE> - the X coordinate of tile (0, 0).<DD><CODE>tileGridYOffset</CODE> - the Y coordinate of tile (0, 0).<DD><CODE>tileWidth</CODE> - the width of a tile.<DD><CODE>tileHeight</CODE> - the height of a tile.<DD><CODE>sampleModel</CODE> - the image's <code>SampleModel</code>.<DD><CODE>colorModel</CODE> - the image's <code>ColorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ImageLayout(java.awt.image.RenderedImage)"><!-- --></A><H3>
ImageLayout</H3>
<PRE>
public <B>ImageLayout</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;im)</PRE>
<DL>
<DD>Constructs an <code>ImageLayout</code> with all its parameters set
 to equal those of a given <code>RenderedImage</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - a <code>RenderedImage</code> whose layout will be copied.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValidMask()"><!-- --></A><H3>
getValidMask</H3>
<PRE>
public int <B>getValidMask</B>()</PRE>
<DL>
<DD>Returns the 'or'-ed together bitmask indicating parameter validity.
 To determine the validity of a particular parameter, say tile width,
 test <code>getValidMask() & ImageLayout.TILE_WIDTH_MASK</code>
 against <code>0</code>.

 <p> To test a single mask value or set of mask values, the
 convenience method isValid() may be used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an int that is the logical 'or' of the valid mask values,
         with a '1' bit representing the setting of a value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Returns <code>true</code> if all the parameters specified by the argument are set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - a bitmask.<DT><B>Returns:</B><DD>a boolean truth value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValid(int)"><!-- --></A><H3>
setValid</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setValid</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets selected bits of the valid bitmask.  The valid bitmask is
 set to the logical 'or' of its prior value and a new value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new mask value to be 'or'-ed with the prior value.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetValid(int)"><!-- --></A><H3>
unsetValid</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>unsetValid</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Clears selected bits of the valid bitmask.  The valid bitmask
 is set to the logical 'and' of its prior value and the negation
 of the new mask value.  This effectively subtracts from the set of
 valid parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new mask value to be negated and 'and'-ed with
        the prior value.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetImageBounds()"><!-- --></A><H3>
unsetImageBounds</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>unsetImageBounds</B>()</PRE>
<DL>
<DD>Marks the parameters dealing with the image bounds
 (minX, minY, width, and height) as being invalid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetTileLayout()"><!-- --></A><H3>
unsetTileLayout</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>unsetTileLayout</B>()</PRE>
<DL>
<DD>Marks the parameters dealing with the tile layout (tileGridXOffset,
 tileGridYOffset, tileWidth, and tileHeight) as being invalid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX(java.awt.image.RenderedImage)"><!-- --></A><H3>
getMinX</H3>
<PRE>
public int <B>getMinX</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>minX</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>minX</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of minX.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinX(int)"><!-- --></A><H3>
setMinX</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setMinX</B>(int&nbsp;minX)</PRE>
<DL>
<DD>Sets <code>minX</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the minimum X coordinate of the image, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY(java.awt.image.RenderedImage)"><!-- --></A><H3>
getMinY</H3>
<PRE>
public int <B>getMinY</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>minY</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>minY</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of minY.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinY(int)"><!-- --></A><H3>
setMinY</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setMinY</B>(int&nbsp;minY)</PRE>
<DL>
<DD>Sets <code>minY</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minY</CODE> - the minimum Y coordinate of the image, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.awt.image.RenderedImage)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>width</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>width</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of width.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets <code>width</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>width</code> is non-positive.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.image.RenderedImage)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of height if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If height is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of height.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets height to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the image, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>height</code> is non-positive.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileGridXOffset(java.awt.image.RenderedImage)"><!-- --></A><H3>
getTileGridXOffset</H3>
<PRE>
public int <B>getTileGridXOffset</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>tileGridXOffset</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>tileGridXOffset</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of tileGridXOffset.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileGridXOffset(int)"><!-- --></A><H3>
setTileGridXOffset</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setTileGridXOffset</B>(int&nbsp;tileGridXOffset)</PRE>
<DL>
<DD>Sets <code>tileGridXOffset</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileGridXOffset</CODE> - the X coordinate of tile (0, 0), as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileGridYOffset(java.awt.image.RenderedImage)"><!-- --></A><H3>
getTileGridYOffset</H3>
<PRE>
public int <B>getTileGridYOffset</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>tileGridYOffset</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>tileGridYOffset</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of tileGridYOffset.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileGridYOffset(int)"><!-- --></A><H3>
setTileGridYOffset</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setTileGridYOffset</B>(int&nbsp;tileGridYOffset)</PRE>
<DL>
<DD>Sets <code>tileGridYOffset</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileGridYOffset</CODE> - the Y coordinate of tile (0, 0), as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth(java.awt.image.RenderedImage)"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>tileWidth</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>tileWidth</code> is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of tileWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileWidth(int)"><!-- --></A><H3>
setTileWidth</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setTileWidth</B>(int&nbsp;tileWidth)</PRE>
<DL>
<DD>Sets <code>tileWidth</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileWidth</CODE> - the width of a tile, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>tileWidth</code> is
                                  non-positive.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight(java.awt.image.RenderedImage)"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of tileHeight if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If tileHeight is not valid and fallback is null, 0 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of tileHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileHeight(int)"><!-- --></A><H3>
setTileHeight</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setTileHeight</B>(int&nbsp;tileHeight)</PRE>
<DL>
<DD>Sets tileHeight to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileHeight</CODE> - the height of a tile, as an int.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>tileHeight</code> is
                                  non-positive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleModel(java.awt.image.RenderedImage)"><!-- --></A><H3>
getSampleModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>getSampleModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>sampleModel</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>sampleModel</code> is not valid and fallback is null, null is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of <code>sampleModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleModel(java.awt.image.SampleModel)"><!-- --></A><H3>
setSampleModel</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setSampleModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel)</PRE>
<DL>
<DD>Sets <code>sampleModel</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleModel</CODE> - the new <code>SampleModel</code>.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel(java.awt.image.RenderedImage)"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A> <B>getColorModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RenderedImage.html">RenderedImage</A>&nbsp;fallback)</PRE>
<DL>
<DD>Returns the value of <code>colorModel</code> if it is valid, and
 otherwise returns the value from the supplied <code>RenderedImage</code>.
 If <code>colorModel</code> is not valid and fallback is null, null is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallback</CODE> - the <code>RenderedImage</code> fallback.<DT><B>Returns:</B><DD>the appropriate value of <code>colorModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorModel(java.awt.image.ColorModel)"><!-- --></A><H3>
setColorModel</H3>
<PRE>
public <A HREF="../../../javax/media/jai/ImageLayout.html">ImageLayout</A> <B>setColorModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ColorModel.html">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Sets <code>colorModel</code> to the supplied value and marks it as valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorModel</CODE> - the new <code>ColorModel</code>.<DT><B>Returns:</B><DD>a reference to this <code>ImageLayout</code> following the change.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String containing the values of all valid fields.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of the <code>ImageLayout</code> as an Object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests if the specified <code>Object</code> equals this
 <code>ImageLayout</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Object</code>
 is an instance of <code>ImageLayout</code> and equals this
 <code>ImageLayout</code>; <code>false</code> otherwise.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this <code>ImageLayout</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code for this <code>ImageLayout</code>.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/IHSColorSpace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ImageMIPMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
