<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:55 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  KernelJAI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/JAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/LookupTableJAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelJAI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  KernelJAI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.KernelJAI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>KernelJAI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A kernel representing a matrix with a key position,
  used by operators such as <code> Convolve </code>.

 <p> A <code>KernelJAI</code> is characterized by its width, height, and
 origin, or key element. The key element is the element which is placed
 over the current source pixel to perform convolution or error diffusion.
 
 <p>A kernel K is separable it the outer product of two one-dimensional
 vectors. It can speed up computation. One can construct a kernel
 from two one-dimensional vectors. 

 <>The symmetry can be useful (such as computation speedup). Currently
 the protected instance variables isHorizonallySymmetric
 and  isVerticallySymmetric are set to false.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/operator/ConvolveDescriptor.html"><CODE>ConvolveDescriptor</CODE></A>, 
<A HREF="../../../javax/media/jai/operator/OrderedDitherDescriptor.html"><CODE>OrderedDitherDescriptor</CODE></A>, 
<A HREF="../../../javax/media/jai/operator/ErrorDiffusionDescriptor.html"><CODE>ErrorDiffusionDescriptor</CODE></A>, <A HREF="../../../serialized-form.html#javax.media.jai.KernelJAI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kernel data in row-major format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#dataH">dataH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal data for a separable kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#dataV">dataV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical data for a separable kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#DITHER_MASK_441">DITHER_MASK_441</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4x4x1 mask useful for dithering 8-bit grayscale images to 1-bit images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#DITHER_MASK_443">DITHER_MASK_443</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4x4x3 mask useful for dithering 24-bit color images to 8-bit
 pseudocolor images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#ERROR_FILTER_FLOYD_STEINBERG">ERROR_FILTER_FLOYD_STEINBERG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floyd and Steinberg error filter (1975).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#ERROR_FILTER_JARVIS">ERROR_FILTER_JARVIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jarvis, Judice, and Ninke error filter (1976).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#ERROR_FILTER_STUCKI">ERROR_FILTER_STUCKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stucki error filter (1981).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#GRADIENT_MASK_SOBEL_HORIZONTAL">GRADIENT_MASK_SOBEL_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gradient Mask for SOBEL_HORIZONTAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#GRADIENT_MASK_SOBEL_VERTICAL">GRADIENT_MASK_SOBEL_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gradient Mask for SOBEL_VERTICAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isHorizontallySymmetric">isHorizontallySymmetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the kernel has horizontal (Y axis) symmetry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isSeparable">isSeparable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the kernel is separable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isVerticallySymmetric">isVerticallySymmetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the kernel has vertical (X axis) symmetry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#rotatedKernel">rotatedKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable to cache a copy of the rotated kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#xOrigin">xOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#yOrigin">yOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the key element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#KernelJAI(int, int, float[])">KernelJAI</A></B>(int&nbsp;width,
          int&nbsp;height,
          float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a kernel with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#KernelJAI(int, int, int, int, float[])">KernelJAI</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;xOrigin,
          int&nbsp;yOrigin,
          float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KernelJAI with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#KernelJAI(int, int, int, int, float[], float[])">KernelJAI</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;xOrigin,
          int&nbsp;yOrigin,
          float[]&nbsp;dataH,
          float[]&nbsp;dataV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a separable KernelJAI from two float arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#KernelJAI(java.awt.image.Kernel)">KernelJAI</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Kernel.html">Kernel</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KernelJAI from a java.awt.image.Kernel
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getBottomPadding()">getBottomPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pixels required below the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getElement(int, int)">getElement</A></B>(int&nbsp;xIndex,
           int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given element of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getHorizontalKernelData()">getHorizontalKernelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal portion of the kernel if the
 kernel is separable, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getKernelData()">getKernelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the kernel data in row-major format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pixels required to the left of the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getRightPadding()">getRightPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pixels required to the right of the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getRotatedKernel()">getRotatedKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 180 degree rotated version of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getTopPadding()">getTopPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pixels required above the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getVerticalKernelData()">getVerticalKernelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical portion of the kernel if the
 kernel is separable, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getXOrigin()">getXOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the key kernel element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#getYOrigin()">getYOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the key kernel element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isHorizontallySymmetric()">isHorizontallySymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the kernel has horizontal (Y axis) symmetry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isSeparable()">isSeparable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the kernel is separable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/KernelJAI.html#isVerticallySymmetric()">isVerticallySymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the kernel has vertical (X axis) symmetry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR_FILTER_FLOYD_STEINBERG"><!-- --></A><H3>
ERROR_FILTER_FLOYD_STEINBERG</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>ERROR_FILTER_FLOYD_STEINBERG</B></PRE>
<DL>
<DD>Floyd and Steinberg error filter (1975).
 <pre>
 (1/16 x)  [   * 7 ]
           [ 3 5 1 ]
 </pre></DL>
<HR>

<A NAME="ERROR_FILTER_JARVIS"><!-- --></A><H3>
ERROR_FILTER_JARVIS</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>ERROR_FILTER_JARVIS</B></PRE>
<DL>
<DD>Jarvis, Judice, and Ninke error filter (1976).
 <pre>
           [     * 7 5 ]
 (1/48 x)  [ 3 5 7 5 3 ]
           [ 1 3 5 3 1 ]
 </pre></DL>
<HR>

<A NAME="ERROR_FILTER_STUCKI"><!-- --></A><H3>
ERROR_FILTER_STUCKI</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>ERROR_FILTER_STUCKI</B></PRE>
<DL>
<DD>Stucki error filter (1981).
 <pre>
           [     * 7 5 ]
 (1/42 x)  [ 2 4 8 4 2 ]
           [ 1 2 4 2 1 ]
 </pre></DL>
<HR>

<A NAME="DITHER_MASK_441"><!-- --></A><H3>
DITHER_MASK_441</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A>[] <B>DITHER_MASK_441</B></PRE>
<DL>
<DD>4x4x1 mask useful for dithering 8-bit grayscale images to 1-bit images.</DL>
<HR>

<A NAME="DITHER_MASK_443"><!-- --></A><H3>
DITHER_MASK_443</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A>[] <B>DITHER_MASK_443</B></PRE>
<DL>
<DD>4x4x3 mask useful for dithering 24-bit color images to 8-bit
 pseudocolor images.</DL>
<HR>

<A NAME="GRADIENT_MASK_SOBEL_VERTICAL"><!-- --></A><H3>
GRADIENT_MASK_SOBEL_VERTICAL</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>GRADIENT_MASK_SOBEL_VERTICAL</B></PRE>
<DL>
<DD>Gradient Mask for SOBEL_VERTICAL.</DL>
<HR>

<A NAME="GRADIENT_MASK_SOBEL_HORIZONTAL"><!-- --></A><H3>
GRADIENT_MASK_SOBEL_HORIZONTAL</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>GRADIENT_MASK_SOBEL_HORIZONTAL</B></PRE>
<DL>
<DD>Gradient Mask for SOBEL_HORIZONTAL.</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>The width of the kernel.</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DD>The height of the kernel.</DL>
<HR>

<A NAME="xOrigin"><!-- --></A><H3>
xOrigin</H3>
<PRE>
protected int <B>xOrigin</B></PRE>
<DL>
<DD>The X coordinate of the key element.</DL>
<HR>

<A NAME="yOrigin"><!-- --></A><H3>
yOrigin</H3>
<PRE>
protected int <B>yOrigin</B></PRE>
<DL>
<DD>The Y coordinate of the key element.</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected float[] <B>data</B></PRE>
<DL>
<DD>The kernel data in row-major format.</DL>
<HR>

<A NAME="dataH"><!-- --></A><H3>
dataH</H3>
<PRE>
protected float[] <B>dataH</B></PRE>
<DL>
<DD>The horizontal data for a separable kernel</DL>
<HR>

<A NAME="dataV"><!-- --></A><H3>
dataV</H3>
<PRE>
protected float[] <B>dataV</B></PRE>
<DL>
<DD>The vertical data for a separable kernel</DL>
<HR>

<A NAME="isSeparable"><!-- --></A><H3>
isSeparable</H3>
<PRE>
protected boolean <B>isSeparable</B></PRE>
<DL>
<DD>True if the kernel is separable.</DL>
<HR>

<A NAME="isHorizontallySymmetric"><!-- --></A><H3>
isHorizontallySymmetric</H3>
<PRE>
protected boolean <B>isHorizontallySymmetric</B></PRE>
<DL>
<DD>True if the kernel has horizontal (Y axis) symmetry.</DL>
<HR>

<A NAME="isVerticallySymmetric"><!-- --></A><H3>
isVerticallySymmetric</H3>
<PRE>
protected boolean <B>isVerticallySymmetric</B></PRE>
<DL>
<DD>True if the kernel has vertical (X axis) symmetry.</DL>
<HR>

<A NAME="rotatedKernel"><!-- --></A><H3>
rotatedKernel</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>rotatedKernel</B></PRE>
<DL>
<DD>Variable to cache a copy of the rotated kernel</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KernelJAI(int, int, int, int, float[])"><!-- --></A><H3>
KernelJAI</H3>
<PRE>
public <B>KernelJAI</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xOrigin,
                 int&nbsp;yOrigin,
                 float[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a KernelJAI with the given parameters.  The data
 array is copied.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the kernel.<DD><CODE>height</CODE> - the height of the kernel.<DD><CODE>xOrigin</CODE> - the X coordinate of the key kernel element.<DD><CODE>yOrigin</CODE> - the Y coordinate of the key kernel element.<DD><CODE>data</CODE> - the float data in row-major format.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if data is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if width is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if height is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if kernel data array does not have
 width * height number of elements.</DL>
</DD>
</DL>
<HR>

<A NAME="KernelJAI(int, int, int, int, float[], float[])"><!-- --></A><H3>
KernelJAI</H3>
<PRE>
public <B>KernelJAI</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xOrigin,
                 int&nbsp;yOrigin,
                 float[]&nbsp;dataH,
                 float[]&nbsp;dataV)</PRE>
<DL>
<DD>Constructs a separable KernelJAI from two float arrays.
 The data arrays are copied.

 A Separable kernel K = dataH * dataV^T, the outer product of two
 one dimensional vectors dataH and dataV. It can often speed up
 compution.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the kernel.<DD><CODE>height</CODE> - the height of the kernel.<DD><CODE>xOrigin</CODE> - the X coordinate of the key kernel element.<DD><CODE>yOrigin</CODE> - the Y coordinate of the key kernel element.<DD><CODE>dataH</CODE> - the float data for the horizontal direction.<DD><CODE>dataV</CODE> - the float data for the vertical direction.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if dataH is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if dataV is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if width is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if height is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if dataH does not have width elements.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if dataV does not have height elements.</DL>
</DD>
</DL>
<HR>

<A NAME="KernelJAI(int, int, float[])"><!-- --></A><H3>
KernelJAI</H3>
<PRE>
public <B>KernelJAI</B>(int&nbsp;width,
                 int&nbsp;height,
                 float[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a kernel with the given parameters.  The data
 array is copied.  The key element is set to
 (trunc(width/2), trunc(height/2)).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the kernel.<DD><CODE>height</CODE> - the height of the kernel.<DD><CODE>data</CODE> - the float data in row-major format.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if data is null.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if width is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if height is not a positive number.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if data does not have
 width * height number of elements.</DL>
</DD>
</DL>
<HR>

<A NAME="KernelJAI(java.awt.image.Kernel)"><!-- --></A><H3>
KernelJAI</H3>
<PRE>
public <B>KernelJAI</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Kernel.html">Kernel</A>&nbsp;k)</PRE>
<DL>
<DD>Constructs a KernelJAI from a java.awt.image.Kernel
 object.<DD><DL>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if k is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the kernel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the kernel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOrigin()"><!-- --></A><H3>
getXOrigin</H3>
<PRE>
public int <B>getXOrigin</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the key kernel element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYOrigin()"><!-- --></A><H3>
getYOrigin</H3>
<PRE>
public int <B>getYOrigin</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the key kernel element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelData()"><!-- --></A><H3>
getKernelData</H3>
<PRE>
public float[] <B>getKernelData</B>()</PRE>
<DL>
<DD>Returns a copy of the kernel data in row-major format.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalKernelData()"><!-- --></A><H3>
getHorizontalKernelData</H3>
<PRE>
public float[] <B>getHorizontalKernelData</B>()</PRE>
<DL>
<DD>Returns the horizontal portion of the kernel if the
 kernel is separable, or <code>null</code> otherwise.  The kernel may
 be tested for separability by calling <code>isSeparable()</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalKernelData()"><!-- --></A><H3>
getVerticalKernelData</H3>
<PRE>
public float[] <B>getVerticalKernelData</B>()</PRE>
<DL>
<DD>Returns the vertical portion of the kernel if the
 kernel is separable, or <code>null</code> otherwise.  The kernel may
 be tested for separability by calling <code>isSeparable()</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public float <B>getElement</B>(int&nbsp;xIndex,
                        int&nbsp;yIndex)</PRE>
<DL>
<DD>Returns a given element of the kernel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if either xIndex or yIndex is
 an invalid index.</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparable()"><!-- --></A><H3>
isSeparable</H3>
<PRE>
public boolean <B>isSeparable</B>()</PRE>
<DL>
<DD>Returns true if the kernel is separable.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontallySymmetric()"><!-- --></A><H3>
isHorizontallySymmetric</H3>
<PRE>
public boolean <B>isHorizontallySymmetric</B>()</PRE>
<DL>
<DD>Returns true if the kernel has horizontal (Y axis) symmetry.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticallySymmetric()"><!-- --></A><H3>
isVerticallySymmetric</H3>
<PRE>
public boolean <B>isVerticallySymmetric</B>()</PRE>
<DL>
<DD>Returns true if the kernel has vertical (X axis) symmetry.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public int <B>getLeftPadding</B>()</PRE>
<DL>
<DD>Returns the number of pixels required to the left of the key element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPadding()"><!-- --></A><H3>
getRightPadding</H3>
<PRE>
public int <B>getRightPadding</B>()</PRE>
<DL>
<DD>Returns the number of pixels required to the right of the key element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopPadding()"><!-- --></A><H3>
getTopPadding</H3>
<PRE>
public int <B>getTopPadding</B>()</PRE>
<DL>
<DD>Returns the number of pixels required above the key element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPadding()"><!-- --></A><H3>
getBottomPadding</H3>
<PRE>
public int <B>getBottomPadding</B>()</PRE>
<DL>
<DD>Returns the number of pixels required below the key element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedKernel()"><!-- --></A><H3>
getRotatedKernel</H3>
<PRE>
public <A HREF="../../../javax/media/jai/KernelJAI.html">KernelJAI</A> <B>getRotatedKernel</B>()</PRE>
<DL>
<DD>Returns a 180 degree rotated version of the kernel.  This is
 needed by most convolve operations to get the correct results.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the rotated kernel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/JAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/LookupTableJAI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelJAI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
