<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:50 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Interface  OperationDescriptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ImageJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/OperationNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Interface  OperationDescriptor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/jai/OperationDescriptorImpl.html">OperationDescriptorImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OperationDescriptor</B><DT>extends <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></DL>

<P>
This interface provides a comprehensive description of a specific
 image operation.  All information regarding the operation, such as
 its name, version, input, and properties should be listed.  Any
 conditions placed on the operation, such as its source class types and
 legal parameter range, should also be included, and the methods to
 enforce these conditions should be implemented.  A set of
 <code>PropertyGenerator</code>s may be specified to be used as a
 basis for the operation's property management.

 <p> Each image operation in JAI must have a descriptor
 that implements this interface.  The following basic resource data
 must be provided:
 <ul>
 <li> A global operation name that is visible to all and is the same
      in all <code>Locale</code>s. </li>
 <li> A localized operation name that may be used as a synonym for
      the global operation name. </li>
 <li> The name of the vendor defining this operation. </li>
 <li> A brief description of this operation. </li>
 <li> An URL where additional documentation on this operation may be
      found. </li>
 <li> The version of this operation. </li>
 </ul>
 Additional information must be provided when appropriate.  Only then
 can this operation be added to an <code>OperationRegistry</code>.
 Furthermore, it is recommended that a detailed description of the
 operation's functionality be included in the class comments.

 <p> JAI currently knows about the following operation modes :
 "rendered", "renderable", "collection" and "renderableCollection"
 (these form a subset of the known registry modes returned by
 <code>RegistryMode.getModes()</code>). All mode names are dealt
 with in a case insensitive (but retentive) manner. All modes have
 to accept the same number of source images and the same number of
 parameters. All the source names and parameter names are also the
 same across all modes. The class types of the sources and parameters
 can be different for each mode.

 <p> For example an operation supporting the "rendered" mode
 takes <code>RenderedImage</code>s as its sources, can only
 be used in a rendered operation chain, and produces a
 <code>RenderedImage</code>. An operation supporting the renderable
 mode takes <code>RenderableImage</code>s as its sources, can
 only be used in a renderable operation chain, and produces a
 <code>RenderableImage</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/jai/JAI.html"><CODE>JAI</CODE></A>, 
<A HREF="../../../javax/media/jai/OperationDescriptorImpl.html"><CODE>OperationDescriptorImpl</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>Object</code> that signifies that
 a parameter has no default value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getDestClass()">getDestClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("rendered")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getDestClass(java.lang.String)">getDestClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> that describes the type of
 destination this operation produces for the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;registryModeName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;oldParamBlock,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;oldHints,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;newParamBlock,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;newHints,
                 <A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the region over which two distinct renderings
 of an operation may be expected to differ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getNumParameters()">getNumParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getNumParameters()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getNumSources()">getNumSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sources required by this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamClasses()">getParamClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamClasses()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamDefaults()">getParamDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaults()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamDefaultValue(int)">getParamDefaultValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaultValue()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamMaxValue(int)">getParamMaxValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMaxValue" of the above
      return value for modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamMinValue(int)">getParamMinValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMinValue" of the above
      return value for modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getParamNames()">getParamNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamNames()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getPropertyGenerators()">getPropertyGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of the equivalent method
	that specifies the mode name.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getRenderableDestClass()">getRenderableDestClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("renderable")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getRenderableSourceClasses()">getRenderableSourceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("renderable")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ResourceBundle.html">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource data for this operation in the specified
 <code>Locale</code> in a <code>ResourceBundle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getResources(java.util.Locale)">getResources</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource data for this operation in the specified
 <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getSourceClasses()">getSourceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("rendered")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getSourceClasses(java.lang.String)">getSourceClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Class</code>es that describe the types
 of sources required by this operation for the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#getSourceNames()">getSourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s that are the names
 of the sources of this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the operation should be computed
 immediately for all supported modes of this operation during
 the call to <code>JAI.create()</code>; that is, the operation
 is placed in immediate mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#isRenderableSupported()">isRenderableSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("renderable")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#isRenderedSupported()">isRenderedSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("rendered")</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("rendered", ...)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this operation/mode is capable of
 handling the input source(s) and/or parameter(s)
 specified in the <code>ParameterBlock</code>, or
 <code>false</code> otherwise, in which case an explanatory
 message may be appended to the <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/OperationDescriptor.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("renderable", ...)</code></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.RegistryElementDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.<A HREF="../../../javax/media/jai/RegistryElementDescriptor.html">RegistryElementDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#getName()">getName</A>, <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../javax/media/jai/RegistryElementDescriptor.html#isModeSupported(java.lang.String)">isModeSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_PARAMETER_DEFAULT"><!-- --></A><H3>
NO_PARAMETER_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>NO_PARAMETER_DEFAULT</B></PRE>
<DL>
<DD>An <code>Object</code> that signifies that
 a parameter has no default value. Same as
 <code>ParameterListDescriptor.NO_PARAMETER_DEFAULT</code></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResources(java.util.Locale)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[][] <B>getResources</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the resource data for this operation in the specified
 <code>Locale</code>.  It must contain <code>String</code> data
 for the following tags:
 <ul>
 <li> "GlobalName" - A global operation name that is visible to all
      and is the same in all <code>Locale</code>s. </li>
 <li> "LocalName" - A localized operation name that may be used as a
      synonym for the "GlobalName". </li>
 <li> "Vendor" - The name of the vendor defining this operation.
                 Vendors are encouraged to use the Java convention
                 of reversed Internet addresses. </li>
 <li> "Description" - A brief description of this operation. </li>
 <li> "DocURL" - An URL where additional documentation on this
      operation may be found. </li>
 <li> "Version" - A free-form version indicator of this operation. </li>
 </ul>
 In addition, it may contain <code>String</code> data for the
 following tags when appropriate:
 <ul>
 <li> "arg0Desc", "arg1Desc", ... - Description of the input
      parameters. </li>
 <li> "hint0Desc", hint1Desc", ... - Description of the rendering
      hints. </li>
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The <code>Locale</code> for which the information
        should be localized.  It may be different from the default
        <code>Locale</code>.<DT><B>Returns:</B><DD>A two-dimensional array of <code>String</code>s containing
          the mandatory and optional resource tags and their
          corresponding resource data. (String[i][0] is
	        the tag for the i-th resource and String[i][1] is the
	        corresponding data)</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.util.Locale)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ResourceBundle.html">ResourceBundle</A> <B>getResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the resource data for this operation in the specified
 <code>Locale</code> in a <code>ResourceBundle</code>.  The
 resource data values are taken from the
 <code>getResources()</code> method which must be implemented
 by each operation descriptor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The <code>Locale</code> for which the information
        should be localized.  It may be different from the default
        <code>Locale</code>.<DT><B>Returns:</B><DD>A <code>ResourceBundle</code> containing the mandatory
          and optional resource information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSources()"><!-- --></A><H3>
getNumSources</H3>
<PRE>
public int <B>getNumSources</B>()</PRE>
<DL>
<DD>Returns the number of sources required by this operation.
 All modes have the same number of sources.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClasses(java.lang.String)"><!-- --></A><H3>
getSourceClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[] <B>getSourceClasses</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns an array of <code>Class</code>es that describe the types
 of sources required by this operation for the specified mode.
 If this operation has no sources, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the operation mode name<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if modeName is <code>null</code>
		or if it is not one of the supported modes.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNames()"><!-- --></A><H3>
getSourceNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getSourceNames</B>()</PRE>
<DL>
<DD>Returns an array of <code>String</code>s that are the names
 of the sources of this operation.  If this operation has no
 sources, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestClass(java.lang.String)"><!-- --></A><H3>
getDestClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getDestClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns a <code>Class</code> that describes the type of
 destination this operation produces for the specified mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the operation mode name<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if modeName is <code>null</code>
		or if it is not one of the supported modes.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateArguments</H3>
<PRE>
public boolean <B>validateArguments</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;modeName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD>Returns <code>true</code> if this operation/mode is capable of
 handling the input source(s) and/or parameter(s)
 specified in the <code>ParameterBlock</code>, or
 <code>false</code> otherwise, in which case an explanatory
 message may be appended to the <code>StringBuffer</code>.

 <p> This method is the standard place where input arguments are
 validated against this operation's specification for the specified
 mode.  It is called by <code>JAI.create()</code> as a part of its
 validation process.  Thus it is strongly recommended that the
 application programs use the <code>JAI.create()</code> methods to
 instantiate all the rendered operations.

 <p> This method sets all the undefined parameters in the
 <code>ParameterBlock</code> to their default values, if the default
 values are specified.

 <p> Note that <code>DeferredData</code> parameters will not be
 recognized as valid unless the parameter is defined to have class
 <code>DeferredData.class</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the operation mode name<DD><CODE>args</CODE> - Input arguments, including source(s) and/or parameter(s).<DD><CODE>msg</CODE> - A string that may contain error messages.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if modeName is <code>null</code><DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the operation should be computed
 immediately for all supported modes of this operation during
 the call to <code>JAI.create()</code>; that is, the operation
 is placed in immediate mode. If <code>true</code>, and
 the computation fails, <code>null</code> will be returned
 from <code>JAI.create()</code>. If <code>false</code>,
 <code>JAI.create()</code> will return an instance of the
 appropriate destination class that may be asked to compute itself
 at a later time; this computation may fail at that time.

 <p> Operations that rely on an external resource, such as
 a source file, or that produce externally-visible side
 effects, such as writing to an output file, should return
 <code>true</code> from this method. Operations that rely
 only on their sources and parameters usually wish to return
 <code>false</code> in order to defer rendering as long as
 possible.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)"><!-- --></A><H3>
getInvalidRegion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getInvalidRegion</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;registryModeName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;oldParamBlock,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;oldHints,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;newParamBlock,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/RenderingHints.html">RenderingHints</A>&nbsp;newHints,
                               <A HREF="../../../javax/media/jai/OperationNode.html">OperationNode</A>&nbsp;node)</PRE>
<DL>
<DD>Calculates the region over which two distinct renderings
 of an operation may be expected to differ.

 <p> The class of the returned object will vary as a function of
 the mode of the operation.  For rendered and renderable two-
 dimensional images this should be an instance of a class which
 implements <code>java.awt.Shape</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registryModeName</CODE> - The name of the mode.<DD><CODE>oldParamBlock</CODE> - The previous sources and parameters.<DD><CODE>oldHints</CODE> - The previous hints.<DD><CODE>newParamBlock</CODE> - The current sources and parameters.<DD><CODE>newHints</CODE> - The current hints.<DD><CODE>node</CODE> - The affected node in the processing chain.<DT><B>Returns:</B><DD>The region over which the data of two renderings of this
         operation may be expected to be invalid or <code>null</code>
         if there is no common region of validity.  If an empty
         <code>java.awt.Shape</code> is returned, this indicates
         that all pixels within the bounds of the old rendering
         remain valid.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>registryModeName</code>
         is <code>null</code> or if the operation requires either
         sources or parameters and either <code>oldParamBlock</code>
         or <code>newParamBlock</code> is <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>oldParamBlock</code> or
         <code>newParamBlock</code> do not contain sufficient sources
         or parameters for the operation in question.<DT><B>Since: </B><DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGenerators()"><!-- --></A><H3>
getPropertyGenerators</H3>
<PRE>
public <A HREF="../../../javax/media/jai/PropertyGenerator.html">PropertyGenerator</A>[] <B>getPropertyGenerators</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of the equivalent method
	that specifies the mode name.</I>
<P>
<DD>Returns an array of <code>PropertyGenerator</code>s implementing
 the property inheritance for this operation.  They may be used
 as a basis for the operation's property management.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>PropertyGenerator</code>s, or
          <code>null</code> if this operation does not have any of
          its own <code>PropertyGenerator</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderedSupported()"><!-- --></A><H3>
isRenderedSupported</H3>
<PRE>
public boolean <B>isRenderedSupported</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("rendered")</code></I>
<P>
<DD>Returns <code>true</code> if this operation supports the rendered
 image mode. That is, it may be performed on <code>RenderedImage</code>
 sources in a rendered operation chain, and produces a rendered result.
 The <code>JAI.create()</code> and the 
 <code>JAI.createCollection()</code> methods should be used to 
 instantiate the operation.     

 <p> If this method returns <code>true</code>, all the additional
 methods that supply the rendered mode information must be
 implemented.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClasses()"><!-- --></A><H3>
getSourceClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[] <B>getSourceClasses</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("rendered")</code></I>
<P>
<DD>Returns an array of <code>Class</code>es that describe the types
 of sources required by this operation in the rendered image mode.
 If this operation has no source, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestClass()"><!-- --></A><H3>
getDestClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getDestClass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("rendered")</code></I>
<P>
<DD>Returns a <code>Class</code> that describes the type of
 destination this operation produces in the rendered image
 mode.  Currently JAI supports two destination class types:
 <code>java.awt.image.RenderedImage.class</code> and
 <code>java.util.Collection.class</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateArguments</H3>
<PRE>
public boolean <B>validateArguments</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("rendered", ...)</code></I>
<P>
<DD>Returns <code>true</code> if this operation is capable of
 handling the input rendered source(s) and/or parameter(s)
 specified in the <code>ParameterBlock</code>, or
 <code>false</code> otherwise, in which case an explanatory
 message may be appended to the <code>StringBuffer</code>.

 <p> This method is the standard place where input arguments are
 validated against this operation's specification for the rendered
 mode.  It is called by <code>JAI.create()</code> as a part of its
 validation process.  Thus it is strongly recommended that the
 application programs use the <code>JAI.create()</code> methods to
 instantiate all the rendered operations.

 <p> This method sets all the undefined parameters in the
 <code>ParameterBlock</code> to their default values, if the default
 values are specified.

 <p> Note that <code>DeferredData</code> parameters will not be
 recognized as valid unless the parameter is defined to have class
 <code>DeferredData.class</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Input arguments, including source(s) and/or parameter(s).<DD><CODE>msg</CODE> - A string that may contain error messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderableSupported()"><!-- --></A><H3>
isRenderableSupported</H3>
<PRE>
public boolean <B>isRenderableSupported</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("renderable")</code></I>
<P>
<DD>Returns <code>true</code> if this operation supports the renderable
 image mode. That is, it may be performed on <code>RenderableImage</code>
 sources in a renderable operation chain, and produces a renderable
 result.  The <code>JAI.createRenderable()</code> and the
 <code>JAI.createCollection()</code> methods should be used to
 instantiate the operation.

 <p> If this method returns <code>true</code>, all the additional
 methods that supply the renderable mode information must be
 implemented.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderableSourceClasses()"><!-- --></A><H3>
getRenderableSourceClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[] <B>getRenderableSourceClasses</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("renderable")</code></I>
<P>
<DD>Returns an array of <code>Class</code>es that describe the types
 of sources required by this operation in the renderable image mode.
 If this operation does not support the renderable mode, or if it
 has no source, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderableDestClass()"><!-- --></A><H3>
getRenderableDestClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getRenderableDestClass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("renderable")</code></I>
<P>
<DD>Returns a <code>Class</code> that describes the type of
 destination this operation produces in the renderable image
 mode.  Currently JAI supports two destination class types:
 <code>java.awt.image.renderable.RenderableImage.class</code> and
 <code>java.util.Collection.class</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateRenderableArguments</H3>
<PRE>
public boolean <B>validateRenderableArguments</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/renderable/ParameterBlock.html">ParameterBlock</A>&nbsp;args,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("renderable", ...)</code></I>
<P>
<DD>Returns <code>true</code> if this operation is capable of handling
 the input renderable source(s) and/or parameter(s) specified
 in the <code>ParameterBlock</code>, or <code>false</code>
 otherwise, in which case an explanatory message may be appended
 to the <code>StringBuffer</code>.

 <p> This method is the standard place where input arguments are
 validated against this operation's specification for the renderable
 mode.  It is called by <code>JAI.createRenderable()</code> as a
 part of its validation process.  Thus it is strongly recommended
 that the application programs use the
 <code>JAI.createRenderable()</code> method to instantiate all
 the renderable operations.

 <p> This method sets all the undefined parameters in the
 <code>ParameterBlock</code> to their default values, if the default
 values are specified.

 <p> Note that <code>DeferredData</code> parameters will not be
 recognized as valid unless the parameter is defined to have class
 <code>DeferredData.class</code>.

 <p> If this operation does not support the renderable mode,
 this method returns <code>false</code> regardless of the input
 arguments<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Input arguments, including source(s) and/or parameter(s).<DD><CODE>msg</CODE> - A string that may contain error messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumParameters()"><!-- --></A><H3>
getNumParameters</H3>
<PRE>
public int <B>getNumParameters</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getNumParameters()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns the number of parameters (not including the sources)
 required by this operation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamClasses()"><!-- --></A><H3>
getParamClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[] <B>getParamClasses</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamClasses()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns an array of <code>Class</code>es that describe the types
 of parameters required by this operation.  If this operation
 has no parameter, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamNames()"><!-- --></A><H3>
getParamNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getParamNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamNames()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns an array of <code>String</code>s that are the localized
 parameter names of this operation.  If this operation has no
 parameter, this method returns <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDefaults()"><!-- --></A><H3>
getParamDefaults</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>getParamDefaults</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaults()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns an array of <code>Object</code>s that define the default
 values of the parameters for this operation.  Default values may
 be <code>null</code>.  When instantiating the operation, the
 default values may be used for those parameters whose values are
 not supplied.  The <code>NO_PARAMETER_DEFAULT</code> static
 <code>Object</code> indicates that a parameter has no default
 value.  If this operation has no parameter, this method returns
 <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDefaultValue(int)"><!-- --></A><H3>
getParamDefaultValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getParamDefaultValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaultValue()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns the default value of a specified parameter.  The default
 value may be <code>null</code>.  If a parameter has no default
 value, this method returns <code>NO_PARAMETER_DEFAULT</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the parameter whose default
        value is queried.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if this operation has no parameter.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if there is no parameter
         corresponding to the specified <code>index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParamMinValue(int)"><!-- --></A><H3>
getParamMinValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A> <B>getParamMinValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMinValue" of the above
      return value for modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns the minimum legal value of a specified numeric parameter
 for this operation.  If the specified parameter is non-numeric,
 this method returns <code>null</code>.

 <p> The return value should be of the class type appropriate for
 the parameter's type, that is, <code>Byte</code> for a
 <code>byte</code> parameter, <code>Integer</code> for an
 <code>int</code> parameter, and so forth.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the numeric parameter whose minimum
        value is queried.<DT><B>Returns:</B><DD>A <code>Number</code> representing the minimum legal value
          of the queried parameter, or <code>null</code>.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if this operation has no parameter.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if there is no parameter
         corresponding to the specified <code>index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParamMaxValue(int)"><!-- --></A><H3>
getParamMaxValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A> <B>getParamMaxValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMaxValue" of the above
      return value for modeName = getSupportedModes()[0]</I>
<P>
<DD>Returns the maximum legal value of a specified numeric parameter
 for this operation.  If the specified parameter is non-numeric,
 this method returns <code>null</code>.

 <p> The return value should be of the class type appropriate for
 the parameter's type, that is, <code>Byte</code> for a
 <code>byte</code> parameter, <code>Integer</code> for an
 <code>int</code> parameter, and so forth.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the numeric parameter whose maximum
        value is queried.<DT><B>Returns:</B><DD>A <code>Number</code> representing the maximum legal value
          of the queried parameter, or <code>null</code>.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if this operation has no parameter.<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if there is no parameter
         corresponding to the specified <code>index</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ImageJAI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/OperationNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
