<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 17:03:57 PDT 2003 -->
<TITLE>
Java Advanced Imaging: Class  RasterFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/RasterAccessor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/RasterFormatTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class  RasterFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.media.jai.RasterFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RasterFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A convenience class for the construction of various types of
 <code>WritableRaster</code> and <code>SampleModel</code> objects.

 <p> This class provides the capability of creating
 <code>Raster</code>s with the enumerated data types in the
 java.awt.image.DataBuffer.

 <p> In some cases, instances of
 <code>ComponentSampleModelJAI</code>, a subclass of
 <code>java.awt.image.ComponentSampleModel</code> are instantiated
 instead of <code>java.awt.image.BandedSampleModel</code> in order
 to work around bugs in the current release of the Java 2 SDK.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#RasterFactory()">RasterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createBandedRaster(java.awt.image.DataBuffer, int, int, int, int[], int[], java.awt.Point)">createBandedRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;scanlineStride,
                   int[]&nbsp;bankIndices,
                   int[]&nbsp;bandOffsets,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, bank
 indices, and band offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createBandedRaster(int, int, int, int, int[], int[], java.awt.Point)">createBandedRaster</A></B>(int&nbsp;dataType,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;scanlineStride,
                   int[]&nbsp;bankIndices,
                   int[]&nbsp;bandOffsets,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified data type,
 width, height, scanline stride, bank indices and band offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createBandedRaster(int, int, int, int, java.awt.Point)">createBandedRaster</A></B>(int&nbsp;dataType,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;bands,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified data type,
 width, height, and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createBandedSampleModel(int, int, int, int)">createBandedSampleModel</A></B>(int&nbsp;dataType,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;numBands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a banded <code>SampleModel</code> with a given data
 type, width, height, and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createBandedSampleModel(int, int, int, int, int[], int[])">createBandedSampleModel</A></B>(int&nbsp;dataType,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;numBands,
                        int[]&nbsp;bankIndices,
                        int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a banded <code>SampleModel</code> with a given data
 type, width, height, number of bands, bank indices, and band
 offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createComponentColorModel(int, java.awt.color.ColorSpace, boolean, boolean, int)">createComponentColorModel</A></B>(int&nbsp;dataType,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A>&nbsp;colorSpace,
                          boolean&nbsp;useAlpha,
                          boolean&nbsp;premultiplied,
                          int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component-based <code>ColorModel</code> with a given 
 data type, color space, and transparency type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createComponentSampleModel(java.awt.image.SampleModel, int, int, int, int)">createComponentSampleModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm,
                           int&nbsp;dataType,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;numBands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component <code>SampleModel</code> with a given data
 type, width, height, and number of bands that is "compatible"
 with a given SampleModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createInterleavedRaster(java.awt.image.DataBuffer, int, int, int, int, int[], java.awt.Point)">createInterleavedRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;scanlineStride,
                        int&nbsp;pixelStride,
                        int[]&nbsp;bandOffsets,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, pixel
 stride, and band offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createInterleavedRaster(int, int, int, int, int, int[], java.awt.Point)">createInterleavedRaster</A></B>(int&nbsp;dataType,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;scanlineStride,
                        int&nbsp;pixelStride,
                        int[]&nbsp;bandOffsets,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 data type, width, height, scanline stride, pixel stride, and
 band offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createInterleavedRaster(int, int, int, int, java.awt.Point)">createInterleavedRaster</A></B>(int&nbsp;dataType,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;numBands,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 data type, width, height, and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPackedRaster(java.awt.image.DataBuffer, int, int, int, int[], java.awt.Point)">createPackedRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;scanlineStride,
                   int[]&nbsp;bandMasks,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>SinglePixelPackedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, and
 band masks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPackedRaster(java.awt.image.DataBuffer, int, int, int, java.awt.Point)">createPackedRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;bitsPerPixel,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>MultiPixelPackedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, and bits per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPackedRaster(int, int, int, int[], java.awt.Point)">createPackedRaster</A></B>(int&nbsp;dataType,
                   int&nbsp;width,
                   int&nbsp;height,
                   int[]&nbsp;bandMasks,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a
 <code>SinglePixelPackedSampleModel</code> with the specified
 data type, width, height, and band masks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPackedRaster(int, int, int, int, int, java.awt.Point)">createPackedRaster</A></B>(int&nbsp;dataType,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;numBands,
                   int&nbsp;bitsPerBand,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> based on a packed
 <code>SampleModel</code> with the specified data type, width,
 height, number of bands, and bits per band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPixelInterleavedSampleModel(int, int, int, int)">createPixelInterleavedSampleModel</A></B>(int&nbsp;dataType,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;numBands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pixel interleaved <code>SampleModel</code> with a
 given data type, width, height, and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createPixelInterleavedSampleModel(int, int, int, int, int, int[])">createPixelInterleavedSampleModel</A></B>(int&nbsp;dataType,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;pixelStride,
                                  int&nbsp;scanlineStride,
                                  int[]&nbsp;bandOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pixel interleaved <code>SampleModel</code> with a
 given data type, width, height, pixel and scanline strides, and
 band offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">createRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code> and <code>DataBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createWritableChild(java.awt.image.WritableRaster, int, int, int, int, int, int, int[])">createWritableChild</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
                    int&nbsp;parentX,
                    int&nbsp;parentY,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;childMinX,
                    int&nbsp;childMinY,
                    int[]&nbsp;bandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new WritableRaster which shares all or part of the
 supplied WritableRaster's DataBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createWritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">createWritableRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code> and <code>DataBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/RasterFactory.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RasterFactory()"><!-- --></A><H3>
RasterFactory</H3>
<PRE>
public <B>RasterFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInterleavedRaster(int, int, int, int, java.awt.Point)"><!-- --></A><H3>
createInterleavedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createInterleavedRaster</B>(int&nbsp;dataType,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;numBands,
                                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 data type, width, height, and number of bands.

 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.  The <code>dataType</code> parameter should be one of the
 enumerated values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>numBands</CODE> - The desired number of bands.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>numbands</code> is
         <code><1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createInterleavedRaster(int, int, int, int, int, int[], java.awt.Point)"><!-- --></A><H3>
createInterleavedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createInterleavedRaster</B>(int&nbsp;dataType,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;scanlineStride,
                                                     int&nbsp;pixelStride,
                                                     int[]&nbsp;bandOffsets,
                                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 data type, width, height, scanline stride, pixel stride, and
 band offsets.  The number of bands is inferred from
 bandOffsets.length.

 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.  The <code>dataType</code> parameter should be one of the
 enumerated values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>WritableRaster</code>,
        one of the enumerated dataType values in 
        java.awt.image.DataBuffer.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>pixelStride</CODE> - The desired pixel stride.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bandOffsets</code> is
         <code>null</code>, <code>dataType</code> is not one of
         the enumerated dataType value of java.awt.image.DataBuffer.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the number of array elements
         required by the returned <code>WritableRaster</code>
         would exceed <code>Integer.MAX_VALUE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBandedRaster(int, int, int, int, java.awt.Point)"><!-- --></A><H3>
createBandedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createBandedRaster</B>(int&nbsp;dataType,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;bands,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified data type,
 width, height, and number of bands.

 <p> Note that the <code>Raster</code>'s
 <code>SampleModel</code> will be of type
 <code>ComponentSampleModel</code>, not
 <code>BandedSampleModel</code> as might be expected.

 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.  The <code>dataType</code> parameter should be one of the
 enumerated values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>WritableRaster</code>,
        one of the enumerated dataType values in 
        java.awt.image.DataBuffer.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>bands</CODE> - The desired number of bands.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bands</code> is
         <code><1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBandedRaster(int, int, int, int, int[], int[], java.awt.Point)"><!-- --></A><H3>
createBandedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createBandedRaster</B>(int&nbsp;dataType,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;scanlineStride,
                                                int[]&nbsp;bankIndices,
                                                int[]&nbsp;bandOffsets,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified data type,
 width, height, scanline stride, bank indices and band offsets.
 The number of bands is inferred from
 <code>bankIndices.length</code> and
 <code>bandOffsets.length</code>, which must be the same.

 <p> Note that the <code>Raster</code>'s
 <code>SampleModel</code> will be of type
 <code>ComponentSampleModel</code>, not
 <code>BandedSampleModel</code> as might be expected.

 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  The
 <code>dataType</code> parameter should be one of the enumerated
 values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>WritableRaster</code>,
        one of the enumerated dataType values in 
        java.awt.image.DataBuffer.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>bankIndices</CODE> - An array of <code>int</code>s indicating the
        bank index for each band.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bankIndices</code> is
         <code>null</code>, <code>bandOffsets</code> is
         <code>null</code>, if <code>bandOffsets.length</code>
         is <code>!=</code> <code>bankIndices.length</code>,
         if <code>dataType</code> is not one of the enumerated
         datatypes of java.awt.image.DataBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackedRaster(int, int, int, int[], java.awt.Point)"><!-- --></A><H3>
createPackedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createPackedRaster</B>(int&nbsp;dataType,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int[]&nbsp;bandMasks,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>SinglePixelPackedSampleModel</code> with the specified
 data type, width, height, and band masks.  The number of bands
 is inferred from <code>bandMasks.length</code>.
 
 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.  The <code>dataType</code> parameter should be one of the
 enumerated values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>WritableRaster</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code> or <code>TYPE_INT</code>.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - is thrown if
         the <code>dataType</code> is not of either TYPE_BYTE
         or TYPE_USHORT or TYPE_INT.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackedRaster(int, int, int, int, int, java.awt.Point)"><!-- --></A><H3>
createPackedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createPackedRaster</B>(int&nbsp;dataType,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;numBands,
                                                int&nbsp;bitsPerBand,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a packed
 <code>SampleModel</code> with the specified data type, width,
 height, number of bands, and bits per band.  If the number of
 bands is one, the <code>SampleModel</code> will be a
 <code>MultiPixelPackedSampleModel</code>.

 <p> If the number of bands is more than one, the
 <code>SampleModel</code> will be a
 <code>SinglePixelPackedSampleModel</code>, with each band
 having <code>bitsPerBand</code> bits.  In either case, the
 requirements on <code>dataType</code> and
 <code>bitsPerBand</code> imposed by the corresponding
 <code>SampleModel</code> must be met.

 <p> The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.  The <code>dataType</code> parameter should be one of the
 enumerated values defined in the <code>DataBuffer</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>WritableRaster</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code> or <code>TYPE_INT</code>.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>numBands</CODE> - The desired number of bands.<DD><CODE>bitsPerBand</CODE> - The number of bits per band.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - is thrown if
         the <code>dataType</code> is not of either TYPE_BYTE
         or TYPE_USHORT or TYPE_INT.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - is thrown if bitsPerBand
         is negative or zero.</DL>
</DD>
</DL>
<HR>

<A NAME="createInterleavedRaster(java.awt.image.DataBuffer, int, int, int, int, int[], java.awt.Point)"><!-- --></A><H3>
createInterleavedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createInterleavedRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;scanlineStride,
                                                     int&nbsp;pixelStride,
                                                     int[]&nbsp;bandOffsets,
                                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>PixelInterleavedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, pixel
 stride, and band offsets.  The number of bands is inferred from
 <code>bandOffsets.length</code>.  The upper left corner of the
 <code>WritableRaster</code> is given by the
 <code>location</code> argument.  If <code>location</code> is
 <code>null</code>, (0, 0) will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>pixelStride</CODE> - The desired pixel stride.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bandOffsets</code> is
         <code>null</code>, if <code>pixelStride*width</code> is
         <code>></code> <code>scanlineStride</code>, 
         if <code>dataType</code>of the DataBuffer is not one
         the enumerated dataType value of java.awt.image.DataBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="createBandedRaster(java.awt.image.DataBuffer, int, int, int, int[], int[], java.awt.Point)"><!-- --></A><H3>
createBandedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createBandedRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;scanlineStride,
                                                int[]&nbsp;bankIndices,
                                                int[]&nbsp;bandOffsets,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>ComponentSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, bank
 indices, and band offsets.  The number of bands is inferred
 from <code>bankIndices.length</code> and
 <code>bandOffsets.length</code>, which must be the same.  The
 upper left corner of the <code>WritableRaster</code> is given
 by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.

 <p> Note that the <code>Raster</code>'s
 <code>SampleModel</code> will be of type
 <code>ComponentSampleModel</code>, not
 <code>BandedSampleModel</code> as might be expected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>bankIndices</CODE> - An array of <code>int</code>s indicating the
        bank index for each band.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bankIndices</code> is
         <code>null</code>, if <code>bandOffsets</code> is
         <code>null</code>, if <code>bandOffsets.length</code>
         is <code>!=</code> <code>bankIndices.length</code>,
         if <code>dataType</code> is not one of the enumerated
         datatypes of java.awt.image.DataBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackedRaster(java.awt.image.DataBuffer, int, int, int, int[], java.awt.Point)"><!-- --></A><H3>
createPackedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createPackedRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;scanlineStride,
                                                int[]&nbsp;bandMasks,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>SinglePixelPackedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, scanline stride, and
 band masks.  The number of bands is inferred from
 <code>bandMasks.length</code>.  The upper left corner of the
 <code>WritableRaster</code> is given by the
 <code>location</code> argument.  If <code>location</code> is
 <code>null</code>, (0, 0) will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>bandMasks</CODE> - An array of <code>int</code>s indicating the
        bitmasks for each band within a pixel.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - is thrown if
         the <code>dataType</code> is not of either TYPE_BYTE
         or TYPE_USHORT or TYPE_INT.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackedRaster(java.awt.image.DataBuffer, int, int, int, java.awt.Point)"><!-- --></A><H3>
createPackedRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createPackedRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;bitsPerPixel,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> based on a
 <code>MultiPixelPackedSampleModel</code> with the specified
 <code>DataBuffer</code>, width, height, and bits per pixel.
 The upper left corner of the <code>WritableRaster</code> is
 given by the <code>location</code> argument.  If
 <code>location</code> is <code>null</code>, (0, 0) will be
 used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>width</CODE> - The desired width of the <code>WritableRaster</code>.<DD><CODE>height</CODE> - The desired height of the <code>WritableRaster</code>.<DD><CODE>bitsPerPixel</CODE> - The desired pixel depth.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - is thrown if
         the <code>dataType</code> of the <code>dataBuffer</code>
         is not of either TYPE_BYTE or TYPE_USHORT or TYPE_INT.</DL>
</DD>
</DL>
<HR>

<A NAME="createRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)"><!-- --></A><H3>
createRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/Raster.html">Raster</A> <B>createRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code> and <code>DataBuffer</code>.  The
  upper left corner of the <code>WritableRaster</code> is given
  by the <code>location</code> argument.  If
  <code>location</code> is <code>null</code>, (0, 0) will be
  used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleModel</CODE> - The <code>SampleModel</code> to be used.<DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createWritableRaster(java.awt.image.SampleModel, java.awt.Point)"><!-- --></A><H3>
createWritableRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createWritableRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code>.  The upper left corner of the
  <code>WritableRaster</code> is given by the
  <code>location</code> argument.  If <code>location</code> is
  <code>null</code>, (0, 0) will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleModel</CODE> - The <code>SampleModel</code> to use.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createWritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)"><!-- --></A><H3>
createWritableRaster</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createWritableRaster</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sampleModel,
                                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/DataBuffer.html">DataBuffer</A>&nbsp;dataBuffer,
                                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a <code>WritableRaster</code> with the specified
  <code>SampleModel</code> and <code>DataBuffer</code>.  The
  upper left corner of the <code>WritableRaster</code> is given
  by the <code>location</code> argument.  If
  <code>location</code> is <code>null</code>, (0, 0) will be
  used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleModel</CODE> - The <code>SampleModel</code> to be used.<DD><CODE>dataBuffer</CODE> - The <code>DataBuffer</code> to be used.<DD><CODE>location</CODE> - A <code>Point</code> indicating the starting
        coordinates of the <code>WritableRaster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createWritableChild(java.awt.image.WritableRaster, int, int, int, int, int, int, int[])"><!-- --></A><H3>
createWritableChild</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A> <B>createWritableChild</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/WritableRaster.html">WritableRaster</A>&nbsp;raster,
                                                 int&nbsp;parentX,
                                                 int&nbsp;parentY,
                                                 int&nbsp;width,
                                                 int&nbsp;height,
                                                 int&nbsp;childMinX,
                                                 int&nbsp;childMinY,
                                                 int[]&nbsp;bandList)</PRE>
<DL>
<DD>Returns a new WritableRaster which shares all or part of the
 supplied WritableRaster's DataBuffer.  The new WritableRaster will
 possess a reference to the supplied WritableRaster, accessible
 through its getParent() and getWritableParent() methods.

 <p> This method provides a workaround for a bug in the
 implementation of WritableRaster.createWritableChild in
 the initial relase of the Java2 platform.

 <p> The <code>parentX</code>, <code>parentY</code>,
 <code>width</code> and <code>height</code> parameters form a
 Rectangle in this WritableRaster's coordinate space, indicating
 the area of pixels to be shared.  An error will be thrown if
 this Rectangle is not contained with the bounds of the supplied
 WritableRaster.

 <p> The new WritableRaster may additionally be translated to a
 different coordinate system for the plane than that used by the supplied
 WritableRaster.  The childMinX and childMinY parameters give
 the new (x, y) coordinate of the upper-left pixel of the
 returned WritableRaster; the coordinate (childMinX, childMinY)
 in the new WritableRaster will map to the same pixel as the
 coordinate (parentX, parentY) in the supplied WritableRaster.

 <p> The new WritableRaster may be defined to contain only a
 subset of the bands of the supplied WritableRaster, possibly
 reordered, by means of the bandList parameter.  If bandList is
 null, it is taken to include all of the bands of the supplied
 WritableRaster in their current order.

 <p> To create a new WritableRaster that contains a subregion of
 the supplied WritableRaster, but shares its coordinate system
 and bands, this method should be called with childMinX equal to
 parentX, childMinY equal to parentY, and bandList equal to
 null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The parent WritableRaster.<DD><CODE>parentX</CODE> - X coordinate of the upper left corner of the shared
        rectangle in this WritableRaster's coordinates.<DD><CODE>parentY</CODE> - Y coordinate of the upper left corner of the shared
        rectangle in this WritableRaster's coordinates.<DD><CODE>width</CODE> - Width of the shared rectangle starting at
        (<code>parentX</code>, <code>parentY</code>).<DD><CODE>height</CODE> - Height of the shared rectangle starting at
        (<code>parentX</code>, <code>parentY</code>).<DD><CODE>childMinX</CODE> - X coordinate of the upper left corner of
        the returned WritableRaster.<DD><CODE>childMinY</CODE> - Y coordinate of the upper left corner of
        the returned WritableRaster.<DD><CODE>bandList</CODE> - Array of band indices, or null to use all bands.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/RasterFormatException.html">RasterFormatException</A></CODE> - if the subregion is outside of the
         raster bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="createBandedSampleModel(int, int, int, int, int[], int[])"><!-- --></A><H3>
createBandedSampleModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createBandedSampleModel</B>(int&nbsp;dataType,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;numBands,
                                                  int[]&nbsp;bankIndices,
                                                  int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD>Creates a banded <code>SampleModel</code> with a given data
 type, width, height, number of bands, bank indices, and band
 offsets.

 <p> Note that the returned <code>SampleModel</code> will be of type
 <code>ComponentSampleModel</code>, not
 <code>BandedSampleModel</code> as might be expected.  Its
 behavior will be equivalent to that of a
 <code>BandedSampleModel</code>, and in particular its pixel
 stride will always be 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>SampleModel</code>.<DD><CODE>height</CODE> - The desired height of the <code>SampleModel</code>.<DD><CODE>numBands</CODE> - The desired number of bands.<DD><CODE>bankIndices</CODE> - An array of <code>int</code>s indicating the
        bank index for each band.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>numBands</code> is
         <code><1</code>, if <code>bandOffsets.length</code> is
         <code>!=</code> <code>bankIndices.length</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBandedSampleModel(int, int, int, int)"><!-- --></A><H3>
createBandedSampleModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createBandedSampleModel</B>(int&nbsp;dataType,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;numBands)</PRE>
<DL>
<DD>Creates a banded <code>SampleModel</code> with a given data
 type, width, height, and number of bands.  The bank indices and
 band offsets are set to default values.

 <p> Note that the returned <code>SampleModel</code> will be of type
 <code>ComponentSampleModel</code>, not
 <code>BandedSampleModel</code> as might be expected.  Its
 behavior will be equivalent to that of a
 <code>BandedSampleModel</code>, and in particular its pixel
 stride will always be 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>SampleModel</code>.<DD><CODE>height</CODE> - The desired height of the <code>SampleModel</code>.<DD><CODE>numBands</CODE> - The desired number of bands.</DL>
</DD>
</DL>
<HR>

<A NAME="createPixelInterleavedSampleModel(int, int, int, int, int, int[])"><!-- --></A><H3>
createPixelInterleavedSampleModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createPixelInterleavedSampleModel</B>(int&nbsp;dataType,
                                                            int&nbsp;width,
                                                            int&nbsp;height,
                                                            int&nbsp;pixelStride,
                                                            int&nbsp;scanlineStride,
                                                            int[]&nbsp;bandOffsets)</PRE>
<DL>
<DD>Creates a pixel interleaved <code>SampleModel</code> with a
 given data type, width, height, pixel and scanline strides, and
 band offsets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>SampleModel</code>.<DD><CODE>height</CODE> - The desired height of the <code>SampleModel</code>.<DD><CODE>pixelStride</CODE> - The desired pixel stride.<DD><CODE>scanlineStride</CODE> - The desired scanline stride.<DD><CODE>bandOffsets</CODE> - An array of <code>int</code>s indicating the
        relative offsets of the bands within a pixel.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>bandOffsets</code> is
         <code>null</code>, if the <code>pixelStride*width</code>
         is <code>></code> than <code>scanlineStride</code>,
         if the <code>dataType</code> is not one of the above
         mentioned datatypes.</DL>
</DD>
</DL>
<HR>

<A NAME="createPixelInterleavedSampleModel(int, int, int, int)"><!-- --></A><H3>
createPixelInterleavedSampleModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createPixelInterleavedSampleModel</B>(int&nbsp;dataType,
                                                            int&nbsp;width,
                                                            int&nbsp;height,
                                                            int&nbsp;numBands)</PRE>
<DL>
<DD>Creates a pixel interleaved <code>SampleModel</code> with a
 given data type, width, height, and number of bands.  The pixel
 stride, scanline stride, and band offsets are set to default
 values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>SampleModel</code>.<DD><CODE>height</CODE> - The desired height of the <code>SampleModel</code>.<DD><CODE>numBands</CODE> - The desired number of bands.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>numBands</code> is
         <code><1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentSampleModel(java.awt.image.SampleModel, int, int, int, int)"><!-- --></A><H3>
createComponentSampleModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A> <B>createComponentSampleModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/SampleModel.html">SampleModel</A>&nbsp;sm,
                                                     int&nbsp;dataType,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;numBands)</PRE>
<DL>
<DD>Creates a component <code>SampleModel</code> with a given data
 type, width, height, and number of bands that is "compatible"
 with a given SampleModel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The <code>SampleModel</code> to be compatible with.<DD><CODE>dataType</CODE> - The data type of the <code>SampleModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>width</CODE> - The desired width of the <code>SampleModel</code>.<DD><CODE>height</CODE> - The desired height of the <code>SampleModel</code>.<DD><CODE>numBands</CODE> - The desired number of bands.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentColorModel(int, java.awt.color.ColorSpace, boolean, boolean, int)"><!-- --></A><H3>
createComponentColorModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ComponentColorModel.html">ComponentColorModel</A> <B>createComponentColorModel</B>(int&nbsp;dataType,
                                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/color/ColorSpace.html">ColorSpace</A>&nbsp;colorSpace,
                                                            boolean&nbsp;useAlpha,
                                                            boolean&nbsp;premultiplied,
                                                            int&nbsp;transparency)</PRE>
<DL>
<DD>Creates a component-based <code>ColorModel</code> with a given 
 data type, color space, and transparency type.  Currently this
 method does not support data type <code>DataBuffer.TYPE_SHORT</code>.
 If useAlpha is false, both premultiplied and transparency input
 are ignored and they are set to be <code> false</code> and 
 <code> Transparency.OPQAUE </code>, respectively.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>ColorModel</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>, or
        <code>TYPE_DOUBLE</code>.<DD><CODE>colorSpace</CODE> - An instance of <code>ColorSpace</code>.<DD><CODE>useAlpha</CODE> - <code>true</code> if alpha is to be used.<DD><CODE>premultiplied</CODE> - <code>true</code> if alpha values are
        premultiplied.  If <code>useAlpha</code> is
        <code>false</code>, the value of
        <code>premultiplied</code> is ignored.<DD><CODE>transparency</CODE> - One of <code>Transparency.OPAQUE</code>,
 <code>Transparency.BITMASK</code>, or
 <code>Transparency.TRANSLUCENT</code>.  If
 <code>useAlpha</code> is <code>false</code>, the value of
 <code>transparency</code> is ignored.  If <code>useAlpha</code>
 is <code>true</code>, <code>transparency</code> must not equal
 <code>Transparency.OPQAUE</code>.<DT><B>Throws:</B><DD><CODE>IllegalArgumentExceptionException</CODE> - if <code>colorSpace</code> is
         <code>null</code>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>transparency</code>
         has an unknown value, if <code>useAlpha == true</code> but
         <code>transparency == Transparency.OPAQUE</code>, or if
         <code>dataType</code> is not one of the standard types listed
         above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/RasterAccessor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/RasterFormatTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
