<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns21:observation xmlns:ns21="zml.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns4="gistableview.template.kalypso.org" xmlns:templ="types.template.kalypso.org" xmlns:mapv="gismapview.template.kalypso.org" xmlns:obsv="obsdiagview.template.kalypso.org" xmlns:ns3="obstableview.template.kalypso.org" editable="false">
    <ns21:name>583290</ns21:name>
    <ns21:metadataList>
        <ns21:metadata value="Min15, Stunde, Tag" name="vorhandene Archivetypen"/>
        <ns21:metadata value="" name="Szenario"/>
        <ns21:metadata value="PSICompact" name="Entstehung"/>
        <ns21:metadata value="583290" name="Name"/>
        <ns21:metadata value="240.00" name="Alarmstufe 4"/>
        <ns21:metadata value="NN" name="Höhenangabeart"/>
        <ns21:metadata value="Weißer Schöps" name="Gewässer"/>
        <ns21:metadata value="220.00" name="Alarmstufe 3"/>
        <ns21:metadata value="200.00" name="Alarmstufe 2"/>
        <ns21:metadata value="EPSG:31469" name="Koordinatensystem"/>
        <ns21:metadata value="180.00" name="Alarmstufe 1"/>
        <ns21:metadata value="5492110.0" name="Rechtswert"/>
        <ns21:metadata value="kalypso-ocs:psicompact://HN.6_SP.02PG...583290" name="OCS-ID"/>
        <ns21:metadata name="WQ-Parameter">
            <ns21:data>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;ns3:wechmann xmlns:ns3=&quot;wechmann.kalypso.org&quot;&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1991-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-4.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-19.70092&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;5.09957&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;28.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-2.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-9.78589&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.27723&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;90.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-70.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-21.65598&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.36827&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-90.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-24.29015&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.77955&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;310.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;1994-11-01T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-2.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-9.78589&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.27723&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;90.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-70.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-21.65598&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.36827&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-90.01&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-18.21971&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.68172&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;260.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2003-01-15T01:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;15.23&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-7.32185&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;1.86439&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;44.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-7.25&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-10.6756&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.4444&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;90.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-69.55&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-21.6024&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.36004&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-64.08&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-16.19238&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.37982&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;260.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
    &lt;ns3:set&gt;
        &lt;ns3:validity format=&quot;yyyy-MM-dd'T'HH:mm:ss&quot;&gt;2006-03-28T02:00:00&lt;/ns3:validity&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;5.885&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-11.416&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.849&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;44.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-7.25&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-10.6756&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;2.4444&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;90.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-69.55&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-21.6024&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;4.36004&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;160.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
        &lt;ns3:params&gt;
            &lt;ns3:w1&gt;-64.08&lt;/ns3:w1&gt;
            &lt;ns3:lnk1&gt;-16.19238&lt;/ns3:lnk1&gt;
            &lt;ns3:k2&gt;3.37982&lt;/ns3:k2&gt;
            &lt;ns3:wgr&gt;260.0&lt;/ns3:wgr&gt;
        &lt;/ns3:params&gt;
    &lt;/ns3:set&gt;
&lt;/ns3:wechmann&gt;
]]&gt;</ns21:data>
        </ns21:metadata>
        <ns21:metadata value="07.07.2008 16:00:00;09.07.2008 16:00:00" name="Vorhersage"/>
        <ns21:metadata value="4755" name="Messtischblattnummer"/>
        <ns21:metadata value="Spree" name="Flussgebiet"/>
        <ns21:metadata value="Undefiniert (-)" name="Einheit in PSI-Compact"/>
        <ns21:metadata value="Min15" name="Archivtyp"/>
        <ns21:metadata value="169.37" name="Pegelnullpunkt"/>
        <ns21:metadata value="583290" name="Beschreibung"/>
        <ns21:metadata value="5681830.0" name="Hochwert"/>
        <ns21:metadata value="Europe/Berlin" name="Zeitzone"/>
    </ns21:metadataList>
    <ns21:axis datatype="TYPE=double" key="false" unit="cm" type="W" name="Wasserstand 583290">
        <ns21:valueArray separator=";">47.0;45.0;44.0;43.0;43.0;43.0;43.0;43.0;42.0;41.0;41.0;41.0;42.0;43.0;44.0;46.0;49.0;49.0;47.0;46.0;45.0;44.0;43.0;43.0;42.0</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" unit="" type="date" name="Datum">
        <ns21:valueArray separator=";">2008-07-05T16:00:00;2008-07-05T19:00:00;2008-07-05T22:00:00;2008-07-06T01:00:00;2008-07-06T04:00:00;2008-07-06T07:00:00;2008-07-06T10:00:00;2008-07-06T13:00:00;2008-07-06T16:00:00;2008-07-06T19:00:00;2008-07-06T22:00:00;2008-07-07T01:00:00;2008-07-07T04:00:00;2008-07-07T07:00:00;2008-07-07T10:00:00;2008-07-07T13:00:00;2008-07-07T16:00:00;2008-07-07T19:00:00;2008-07-07T22:00:00;2008-07-08T01:00:00;2008-07-08T04:00:00;2008-07-08T07:00:00;2008-07-08T10:00:00;2008-07-08T13:00:00;2008-07-08T16:00:00</ns21:valueArray>
    </ns21:axis>
    <ns21:axis datatype="TYPE=integer" key="false" unit="" type="kalypso-status" name="_kalypso_status_Wasserstand 583290">
        <ns21:valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</ns21:valueArray>
    </ns21:axis>
</ns21:observation>
