<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observation editable="false" xmlns="zml.kalypso.org">
    <name>576421</name>
    <metadataList>
        <metadata name="Entstehung" value="PSICompact"/>
        <metadata name="Zeitzone" value="Europe/Berlin"/>
        <metadata name="Name" value="576421"/>
        <metadata name="Alarmstufe 4" value="360.0"/>
        <metadata name="Höhenangabeart" value="NN"/>
        <metadata name="Gewässer" value=""/>
        <metadata name="Alarmstufe 3" value="320.0"/>
        <metadata name="Alarmstufe 2" value="280.0"/>
        <metadata name="Alarmstufe 1" value="240.0"/>
        <metadata name="Rechtswert" value="0"/>
        <metadata name="OCS-ID" value="kalypso-ocs:psicompact://HN.5_WE.02PG...576421"/>
        <metadata name="WQ-Parameter">
            <data>&lt;![CDATA[&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;wechmann xmlns="wechmann.kalypso.org"&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;1975-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;4.1&lt;/w1&gt;
            &lt;lnk1&gt;-9.22766&lt;/lnk1&gt;
            &lt;k2&gt;2.33672&lt;/k2&gt;
            &lt;wgr&gt;150.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-840.1&lt;/w1&gt;
            &lt;lnk1&gt;-78.36716&lt;/lnk1&gt;
            &lt;k2&gt;11.71134&lt;/k2&gt;
            &lt;wgr&gt;350.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2000-10-01T02:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;3.99&lt;/w1&gt;
            &lt;lnk1&gt;-9.13697&lt;/lnk1&gt;
            &lt;k2&gt;2.31649&lt;/k2&gt;
            &lt;wgr&gt;250.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
    &lt;set&gt;
        &lt;validity format="yyyy-MM-dd'T'HH:mm:ss"&gt;2002-11-01T01:00:00&lt;/validity&gt;
        &lt;params&gt;
            &lt;w1&gt;27.94&lt;/w1&gt;
            &lt;lnk1&gt;-6.28618&lt;/lnk1&gt;
            &lt;k2&gt;1.83109&lt;/k2&gt;
            &lt;wgr&gt;213.0&lt;/wgr&gt;
        &lt;/params&gt;
        &lt;params&gt;
            &lt;w1&gt;-1537.13&lt;/w1&gt;
            &lt;lnk1&gt;-143.52677&lt;/lnk1&gt;
            &lt;k2&gt;19.65869&lt;/k2&gt;
            &lt;wgr&gt;320.0&lt;/wgr&gt;
        &lt;/params&gt;
    &lt;/set&gt;
&lt;/wechmann&gt;

]]&gt;</data>
        </metadata>
        <metadata name="Vorhersage" value="05.09.1995 16:00:00;06.09.1995 16:00:00"/>
        <metadata name="Messtischblattnummer" value="5538"/>
        <metadata name="Flussgebiet" value="Weiße Elster"/>
        <metadata name="Pegelnullpunkt" value="338.0"/>
        <metadata name="Beschreibung" value="Strassberg"/>
        <metadata name="Hochwert" value="0"/>
    </metadataList>
    <axis datatype="TYPE=integer" key="false" name="_kalypso_status_Wasserstand 576421" type="kalypso-status" unit="">
        <valueArray separator=";">1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1</valueArray>
    </axis>
    <axis datatype="TYPE=date#FORMAT=yyyy-MM-dd'T'HH:mm:ss" key="true" name="Datum" type="date" unit="">
        <valueArray separator=";">1995-08-30T16:00:00;1995-08-30T16:30:00;1995-08-30T17:00:00;1995-08-30T17:30:00;1995-08-30T18:00:00;1995-08-30T18:30:00;1995-08-30T19:00:00;1995-08-30T19:30:00;1995-08-30T20:00:00;1995-08-30T20:30:00;1995-08-30T21:00:00;1995-08-30T21:30:00;1995-08-30T22:00:00;1995-08-30T22:30:00;1995-08-30T23:00:00;1995-08-30T23:30:00;1995-08-31T00:00:00;1995-08-31T00:30:00;1995-08-31T01:00:00;1995-08-31T01:30:00;1995-08-31T02:00:00;1995-08-31T02:30:00;1995-08-31T03:00:00;1995-08-31T03:30:00;1995-08-31T04:00:00;1995-08-31T04:30:00;1995-08-31T05:00:00;1995-08-31T05:30:00;1995-08-31T06:00:00;1995-08-31T06:30:00;1995-08-31T07:00:00;1995-08-31T07:30:00;1995-08-31T08:00:00;1995-08-31T08:30:00;1995-08-31T09:00:00;1995-08-31T09:30:00;1995-08-31T10:00:00;1995-08-31T10:30:00;1995-08-31T11:00:00;1995-08-31T11:30:00;1995-08-31T12:00:00;1995-08-31T12:30:00;1995-08-31T13:00:00;1995-08-31T13:30:00;1995-08-31T14:00:00;1995-08-31T14:30:00;1995-08-31T15:00:00;1995-08-31T15:30:00;1995-08-31T16:00:00;1995-08-31T16:30:00;1995-08-31T17:00:00;1995-08-31T17:30:00;1995-08-31T18:00:00;1995-08-31T18:30:00;1995-08-31T19:00:00;1995-08-31T19:30:00;1995-08-31T20:00:00;1995-08-31T20:30:00;1995-08-31T21:00:00;1995-08-31T21:30:00;1995-08-31T22:00:00;1995-08-31T22:30:00;1995-08-31T23:00:00;1995-08-31T23:30:00;1995-09-01T00:00:00;1995-09-01T00:30:00;1995-09-01T01:00:00;1995-09-01T01:30:00;1995-09-01T02:00:00;1995-09-01T02:30:00;1995-09-01T03:00:00;1995-09-01T03:30:00;1995-09-01T04:00:00;1995-09-01T04:30:00;1995-09-01T05:00:00;1995-09-01T05:30:00;1995-09-01T06:00:00;1995-09-01T06:30:00;1995-09-01T07:00:00;1995-09-01T07:30:00;1995-09-01T08:00:00;1995-09-01T08:30:00;1995-09-01T09:00:00;1995-09-01T09:30:00;1995-09-01T10:00:00;1995-09-01T10:30:00;1995-09-01T11:00:00;1995-09-01T11:30:00;1995-09-01T12:00:00;1995-09-01T12:30:00;1995-09-01T13:00:00;1995-09-01T13:30:00;1995-09-01T14:00:00;1995-09-01T14:30:00;1995-09-01T15:00:00;1995-09-01T15:30:00;1995-09-01T16:00:00;1995-09-01T16:30:00;1995-09-01T17:00:00;1995-09-01T17:30:00;1995-09-01T18:00:00;1995-09-01T18:30:00;1995-09-01T19:00:00;1995-09-01T19:30:00;1995-09-01T20:00:00;1995-09-01T20:30:00;1995-09-01T21:00:00;1995-09-01T21:30:00;1995-09-01T22:00:00;1995-09-01T22:30:00;1995-09-01T23:00:00;1995-09-01T23:30:00;1995-09-02T00:00:00;1995-09-02T00:30:00;1995-09-02T01:00:00;1995-09-02T01:30:00;1995-09-02T02:00:00;1995-09-02T02:30:00;1995-09-02T03:00:00;1995-09-02T03:30:00;1995-09-02T04:00:00;1995-09-02T04:30:00;1995-09-02T05:00:00;1995-09-02T05:30:00;1995-09-02T06:00:00;1995-09-02T06:30:00;1995-09-02T07:00:00;1995-09-02T07:30:00;1995-09-02T08:00:00;1995-09-02T08:30:00;1995-09-02T09:00:00;1995-09-02T09:30:00;1995-09-02T10:00:00;1995-09-02T10:30:00;1995-09-02T11:00:00;1995-09-02T11:30:00;1995-09-02T12:00:00;1995-09-02T12:30:00;1995-09-02T13:00:00;1995-09-02T13:30:00;1995-09-02T14:00:00;1995-09-02T14:30:00;1995-09-02T15:00:00;1995-09-02T15:30:00;1995-09-02T16:00:00;1995-09-02T16:30:00;1995-09-02T17:00:00;1995-09-02T17:30:00;1995-09-02T18:00:00;1995-09-02T18:30:00;1995-09-02T19:00:00;1995-09-02T19:30:00;1995-09-02T20:00:00;1995-09-02T20:30:00;1995-09-02T21:00:00;1995-09-02T21:30:00;1995-09-02T22:00:00;1995-09-02T22:30:00;1995-09-02T23:00:00;1995-09-02T23:30:00;1995-09-03T00:00:00;1995-09-03T00:30:00;1995-09-03T01:00:00;1995-09-03T01:30:00;1995-09-03T02:00:00;1995-09-03T02:30:00;1995-09-03T03:00:00;1995-09-03T03:30:00;1995-09-03T04:00:00;1995-09-03T04:30:00;1995-09-03T05:00:00;1995-09-03T05:30:00;1995-09-03T06:00:00;1995-09-03T06:30:00;1995-09-03T07:00:00;1995-09-03T07:30:00;1995-09-03T08:00:00;1995-09-03T08:30:00;1995-09-03T09:00:00;1995-09-03T09:30:00;1995-09-03T10:00:00;1995-09-03T10:30:00;1995-09-03T11:00:00;1995-09-03T11:30:00;1995-09-03T12:00:00;1995-09-03T12:30:00;1995-09-03T13:00:00;1995-09-03T13:30:00;1995-09-03T14:00:00;1995-09-03T14:30:00;1995-09-03T15:00:00;1995-09-03T15:30:00;1995-09-03T16:00:00;1995-09-03T16:30:00;1995-09-03T17:00:00;1995-09-03T17:30:00;1995-09-03T18:00:00;1995-09-03T18:30:00;1995-09-03T19:00:00;1995-09-03T19:30:00;1995-09-03T20:00:00;1995-09-03T20:30:00;1995-09-03T21:00:00;1995-09-03T21:30:00;1995-09-03T22:00:00;1995-09-03T22:30:00;1995-09-03T23:00:00;1995-09-03T23:30:00;1995-09-04T00:00:00;1995-09-04T00:30:00;1995-09-04T01:00:00;1995-09-04T01:30:00;1995-09-04T02:00:00;1995-09-04T02:30:00;1995-09-04T03:00:00;1995-09-04T03:30:00;1995-09-04T04:00:00;1995-09-04T04:30:00;1995-09-04T05:00:00;1995-09-04T05:30:00;1995-09-04T06:00:00;1995-09-04T06:30:00;1995-09-04T07:00:00;1995-09-04T07:30:00;1995-09-04T08:00:00;1995-09-04T08:30:00;1995-09-04T09:00:00;1995-09-04T09:30:00;1995-09-04T10:00:00;1995-09-04T10:30:00;1995-09-04T11:00:00;1995-09-04T11:30:00;1995-09-04T12:00:00;1995-09-04T12:30:00;1995-09-04T13:00:00;1995-09-04T13:30:00;1995-09-04T14:00:00;1995-09-04T14:30:00;1995-09-04T15:00:00;1995-09-04T15:30:00;1995-09-04T16:00:00;1995-09-04T16:30:00;1995-09-04T17:00:00;1995-09-04T17:30:00;1995-09-04T18:00:00;1995-09-04T18:30:00;1995-09-04T19:00:00;1995-09-04T19:30:00;1995-09-04T20:00:00;1995-09-04T20:30:00;1995-09-04T21:00:00;1995-09-04T21:30:00;1995-09-04T22:00:00;1995-09-04T22:30:00;1995-09-04T23:00:00;1995-09-04T23:30:00;1995-09-05T00:00:00;1995-09-05T00:30:00;1995-09-05T01:00:00;1995-09-05T01:30:00;1995-09-05T02:00:00;1995-09-05T02:30:00;1995-09-05T03:00:00;1995-09-05T03:30:00;1995-09-05T04:00:00;1995-09-05T04:30:00;1995-09-05T05:00:00;1995-09-05T05:30:00;1995-09-05T06:00:00;1995-09-05T06:30:00;1995-09-05T07:00:00;1995-09-05T07:30:00;1995-09-05T08:00:00;1995-09-05T08:30:00;1995-09-05T09:00:00;1995-09-05T09:30:00;1995-09-05T10:00:00;1995-09-05T10:30:00;1995-09-05T11:00:00;1995-09-05T11:30:00;1995-09-05T12:00:00;1995-09-05T12:30:00;1995-09-05T13:00:00;1995-09-05T13:30:00;1995-09-05T14:00:00;1995-09-05T14:30:00;1995-09-05T15:00:00;1995-09-05T15:30:00;1995-09-05T16:00:00</valueArray>
    </axis>
    <axis datatype="TYPE=double" key="false" name="Wasserstand 576421" type="W" unit="cm">
        <valueArray separator=";">101.49176302657926;101.481237550056;101.468796389604;101.45826759389274;101.44582250906296;101.43337529710789;101.4228413786741;101.41039023709254;101.39889498514731;101.38739791752687;101.37589903344451;101.36343985827625;101.35289581272991;101.34043269754602;101.32892638804333;101.31741825806148;101.3059083068083;101.29343713677736;101.2828829373193;101.27040781683627;101.25889042049675;101.24737119885322;101.23585015110984;101.22336695442755;101.21184209975218;101.20031541652406;101.18782611195911;101.17725656120729;101.1647632903796;101.15322913226555;101.14169314153696;101.13015531739438;101.13111687278484;101.52524306750274;101.91534693643916;102.29581185933785;102.57633738257573;102.85579875056283;103.1370138527709;103.12672147990997;103.1014523184349;103.07711090074554;103.05182480225267;103.02653006345827;103.00028934756665;102.97497698304323;102.95059392404983;102.9252645427623;102.9008650821088;102.87457972895754;102.85016352596176;102.82479969405722;102.800367028025;102.77404588148238;102.74959641038004;102.72419799878116;102.69973200288769;102.67431641499024;102.64889206461521;102.95715938461944;103.35375716464478;103.74824784541852;104.14250804512994;104.53837505573756;104.93216733602458;105.3284577827144;105.72178128690575;106.59448532632086;108.08752714167349;109.58255485445261;111.07510489062406;112.57015498797409;114.06418993650004;115.55953819607385;117.85039946285542;120.45612155948766;123.06154212215915;125.66827041120268;128.27428640564904;150.1664306074381;120.04633689671755;145.47027311101556;153.41814688127488;143.64517521020025;138.97696043364704;156.92840404901654;181.55216714181006;201.220935780555;209.0102401552722;212.07323722844012;215.0512434418779;217.87654224061407;220.70194338122383;238.40623118076473;236.37320397619624;237.6431344274897;240.02923376415856;243.2782682045363;246.52730264468119;249.77633708482608;253.02537152473815;256.53289745305665;260.15120544773526;263.7695134424139;267.38782143685967;271.0061294315383;274.6244374262169;278.2427454206627;279.8216352863237;279.3611070230254;278.90057875966886;278.4400504963414;277.9795222329849;277.51899396962835;277.0584657063009;276.5979374429444;276.13740917958785;275.6768809162604;275.2163526529039;274.75582438954734;274.2952961262199;273.8347678628634;273.37423959950684;272.9137113361794;272.45318307282287;271.99265480946633;271.5321265461389;271.07159828278236;270.6110700194258;270.1505417560984;269.6331005206157;269.0912680113688;268.549435502151;268.00760299293324;267.46577048368636;266.9239379744686;266.3821054652217;266.0320651145885;265.7115312498936;265.3909973851987;265.07046352053294;264.74992965583806;264.4293957911432;264.1088619264483;263.7883280617534;263.46779419705854;263.14726033236366;262.8267264676979;262.506192603003;262.1856587383081;261.86512487361324;261.54459100891836;261.2240571442235;260.9035232795286;260.5829894148337;260.26245555016794;259.94192168547306;259.6213878207782;259.3008539560833;258.9803200913884;258.65978622669354;258.33925236199866;258.0187184973329;257.698184632638;257.3776507679431;257.05711690324824;256.73658303855336;256.4160491738585;256.0955153091636;255.77498144449783;255.45444757980295;255.13391371510806;254.81337985041318;254.4928459857183;254.17231212102342;253.85177825632854;253.53124439163366;253.2107105269679;253.48892205451557;254.23299420712283;250.90440661949106;245.26215043850243;239.61928482819349;234.4981852741912;231.39119877223857;228.2839323442895;226.63141288713086;225.69205996138044;224.75206670258194;223.81184153613867;222.5111428735545;220.98185953637585;219.45636578137055;219.06652131321607;218.73292876780033;218.39931441939552;218.06456998412614;217.7309180298471;217.39725409130915;217.06208436371526;216.72802591123036;216.39433990226826;216.0595211671316;215.8399703461182;215.67232857487397;215.5044011909922;215.33618717393256;215.16768549761036;214.99813071530662;214.83058075711597;214.66312878327153;214.49539157057006;214.32736809999915;214.15790090034716;213.9892998518917;213.82195667075575;213.6543283938663;213.4864140025602;213.31704609999724;213.1485544014431;212.98016362007183;212.8126563133119;212.64525453619717;212.47717501578154;212.30802190878603;212.13975752149418;211.9712044266489;211.80394090029586;211.63599650176184;211.4673681751301;211.29884656670038;211.13043267891044;210.96212751843268;210.79472991121293;210.62624701946334;210.45827480773733;210.2900144297746;210.1214648487512;209.9534297107166;209.7851060514513;209.61730028477905;209.4492066923849;209.28122935153078;209.11255769390846;208.94318857823964;208.7759693282569;208.60846403312462;208.44026306174055;208.2721818897262;208.1025815285393;207.93432962923544;207.7670221921435;207.59942813165253;207.43113357704715;207.262962464054;207.09325881420227;206.92533501172147;206.75795362783538;206.5902850899147;206.42232836475887;206.25324672306306;206.08470905799186;205.91629935862147;205.74885876869666;205.5815512755653;205.41227072839683;205.2439626636915;205.07536383261322;204.90732048072095;204.7398359387007;204.57121311573428;204.40314993877837;204.23479660785233;204.0661520723952;203.8984994442726;203.73012914700666;203.56232651410392;203.39423439353413;199.9391853972338;196.18717137095518;192.43515129596926;188.6820565906819;184.92907643457875;186.17590082273819;185.71198596750037;185.1725730250182;184.63323848557775;176.36052609840408;164.19808888062835</valueArray>
    </axis>
</observation>

