/CASDelete.java/1.2/Thu Mar 25 14:24:18 2004//
/CASDescribeRecordTypeRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/CASDescribeRecordTypeResponse.java/1.3/Thu Mar 25 14:24:18 2004//
/CASGetCapabilitiesRequest.java/1.3/Thu Mar 25 14:24:18 2004//
/CASGetCapabilitiesResponse.java/1.3/Thu Mar 25 14:24:18 2004//
/CASGetRecordResponse.java/1.4/Thu Mar 25 14:24:18 2004//
/CASInsert.java/1.2/Thu Mar 25 14:24:18 2004//
/CASInsertResult.java/1.2/Thu Mar 25 14:24:18 2004//
/CASOperation.java/1.2/Thu Mar 25 14:24:18 2004//
/CASQuery.java/1.1.1.1/Thu Mar 25 14:24:18 2004//
/CASRegisterServiceRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/CASSearchResponse.java/1.3/Thu Mar 25 14:24:18 2004//
/CASSearchResult.java/1.2/Thu Mar 25 14:24:18 2004//
/CASTransactionRequest.java/1.2/Thu Mar 25 14:24:18 2004//
/CASTransactionResponse.java/1.2/Thu Mar 25 14:24:18 2004//
/CASUpdate.java/1.2/Thu Mar 25 14:24:18 2004//
/CASGetRecordRequest.java/1.2/Tue Mar 30 07:06:05 2004//
D
