Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.deegree
Bundle-SymbolicName: org.kalypso.deegree; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/acme/acme.jar,
 lib/geotiff-jai/geotiff-jai.jar,
 lib/jai/jai_codec.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/jts/jts-1.8.jar,
 lib/jts/jtsio-1.8.jar,
 lib/shiftone/shiftone-cache.jar,
 lib/xalan-j/xalan.jar,
 lib/xtiff-jai/xtiff-jai.jar,
 build/bin
Bundle-Vendor: kalypso.org
Require-Bundle: org.junit;resolution:=optional,
 org.kalypso.gmlschema;visibility:=reexport,
 org.kalypso.contribs.ogc2x,
 org.kalypso.contribs.ogc31,
 org.kalypso.deegree2;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: org.kalypsodeegree.KalypsoDeegreePlugin
Export-Package: com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 kalypso.wb.tuhh.de.simpletypebase,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.kalypso.gml,
 org.kalypso.gml.test,
 org.kalypso.grid,
 org.kalypso.jts,
 org.kalypso.jts.QuadMesher,
 org.kalypso.ogc.sensor.deegree,
 org.kalypso.preferences,
 org.kalypso.transformation,
 org.kalypso.transformation.ui,
 org.kalypso.zml.obslink,
 org.kalypsodeegree,
 org.kalypsodeegree.filterencoding,
 org.kalypsodeegree.filterencoding.visitor,
 org.kalypsodeegree.graphics.displayelements,
 org.kalypsodeegree.graphics.legend,
 org.kalypsodeegree.graphics.sld,
 org.kalypsodeegree.graphics.transformation,
 org.kalypsodeegree.model,
 org.kalypsodeegree.model.coverage,
 org.kalypsodeegree.model.feature,
 org.kalypsodeegree.model.feature.binding,
 org.kalypsodeegree.model.feature.event,
 org.kalypsodeegree.model.feature.validation,
 org.kalypsodeegree.model.geometry,
 org.kalypsodeegree.model.sort,
 org.kalypsodeegree.model.table,
 org.kalypsodeegree.model.typeHandler,
 org.kalypsodeegree.ogcbasic,
 org.kalypsodeegree.tools,
 org.kalypsodeegree.xml,
 org.kalypsodeegree_impl.filterencoding,
 org.kalypsodeegree_impl.gml.binding,
 org.kalypsodeegree_impl.gml.binding.commons,
 org.kalypsodeegree_impl.gml.binding.math,
 org.kalypsodeegree_impl.gml.binding.math.resources,
 org.kalypsodeegree_impl.gml.schema,
 org.kalypsodeegree_impl.gml.schema.schemata,
 org.kalypsodeegree_impl.gml.schema.schemata.bplan,
 org.kalypsodeegree_impl.gml.schema.schemata.commons,
 org.kalypsodeegree_impl.gml.schema.schemata.dwd,
 org.kalypsodeegree_impl.gml.schema.schemata.gml,
 org.kalypsodeegree_impl.gml.schema.schemata.gml2_2002,
 org.kalypsodeegree_impl.gml.schema.schemata.obslink,
 org.kalypsodeegree_impl.gml.schema.schemata.updateObservationMapping,
 org.kalypsodeegree_impl.graphics.displayelements,
 org.kalypsodeegree_impl.graphics.displayelements.strokearrow,
 org.kalypsodeegree_impl.graphics.displayelements.strokearrow.geometries,
 org.kalypsodeegree_impl.graphics.legend,
 org.kalypsodeegree_impl.graphics.optimizers,
 org.kalypsodeegree_impl.graphics.sld,
 org.kalypsodeegree_impl.graphics.sld.awt,
 org.kalypsodeegree_impl.graphics.transformation,
 org.kalypsodeegree_impl.io,
 org.kalypsodeegree_impl.io.rtree,
 org.kalypsodeegree_impl.io.sax,
 org.kalypsodeegree_impl.io.shpapi,
 org.kalypsodeegree_impl.io.shpapi.dataprovider,
 org.kalypsodeegree_impl.io.shpapi.resources,
 org.kalypsodeegree_impl.model.cv,
 org.kalypsodeegree_impl.model.feature,
 org.kalypsodeegree_impl.model.feature.event,
 org.kalypsodeegree_impl.model.feature.function,
 org.kalypsodeegree_impl.model.feature.gmlxpath,
 org.kalypsodeegree_impl.model.feature.gmlxpath.xelement,
 org.kalypsodeegree_impl.model.feature.index,
 org.kalypsodeegree_impl.model.feature.validation,
 org.kalypsodeegree_impl.model.feature.validation.rules,
 org.kalypsodeegree_impl.model.feature.visitors,
 org.kalypsodeegree_impl.model.geometry,
 org.kalypsodeegree_impl.model.sort,
 org.kalypsodeegree_impl.model.table,
 org.kalypsodeegree_impl.tools,
 org.kalypsodeegree_impl.tools.shape,
 org.libtiff.jai,
 org.libtiff.jai.codec,
 org.libtiff.jai.codecimpl,
 org.libtiff.jai.operator,
 org.libtiff.jai.util
