Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.deegree
Bundle-SymbolicName: org.kalypso.deegree; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/acme/acme.jar,
 lib/jai/jai_codec.jar,
 lib/xtiff-jai/xtiff-jai.jar,
 lib/geotiff-jai/geotiff-jai.jar,
 lib/jts/jts-1.8.jar,
 lib/jts/jtsio-1.8.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/java3d/vecmath.jar,
 lib/xalan-j/xalan.jar,
 lib/shiftone/shiftone-cache.jar,
 lib/deegree/deegree2004-02-13.jar,
 .
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.kalypso.gmlschema;visibility:=reexport,
 org.kalypso.contribs.ogc2x,
 org.kalypso.contribs.ogc31
Eclipse-LazyStart: true
Bundle-Activator: org.kalypsodeegree.KalypsoDeegreePlugin
Export-Package: Acme,
 Acme.JPM.Encoders,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.medialib.mlib,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.io.oracle,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 java_cup.runtime,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.units,
 javax.units.resources,
 javax.vecmath,
 kalypso.wb.tuhh.de.simpletypebase,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.deegree.clients.context,
 org.deegree.enterprise,
 org.deegree.enterprise.control,
 org.deegree.gml,
 org.deegree.graphics,
 org.deegree.graphics.displayelements,
 org.deegree.graphics.legend,
 org.deegree.graphics.optimizers,
 org.deegree.graphics.sld,
 org.deegree.graphics.transformation,
 org.deegree.model,
 org.deegree.model.coverage,
 org.deegree.model.feature,
 org.deegree.model.geometry,
 org.deegree.model.table,
 org.deegree.ogcbasic,
 org.deegree.services,
 org.deegree.services.capabilities,
 org.deegree.services.gazetteer,
 org.deegree.services.gazetteer.capabilities,
 org.deegree.services.gazetteer.protocol,
 org.deegree.services.wcas.capabilities,
 org.deegree.services.wcas.metadatadesc,
 org.deegree.services.wcas.protocol,
 org.deegree.services.wcs.capabilities,
 org.deegree.services.wcs.protocol,
 org.deegree.services.wcts.capabilities,
 org.deegree.services.wcts.protocol,
 org.deegree.services.wfs,
 org.deegree.services.wfs.capabilities,
 org.deegree.services.wfs.configuration,
 org.deegree.services.wfs.filterencoding,
 org.deegree.services.wfs.protocol,
 org.deegree.services.wms,
 org.deegree.services.wms.capabilities,
 org.deegree.services.wms.protocol,
 org.deegree.services.wts,
 org.deegree.services.wts.capabilities,
 org.deegree.services.wts.configuration,
 org.deegree.services.wts.protocol,
 org.deegree.tools,
 org.deegree.xml,
 org.deegree_impl.clients.context,
 org.deegree_impl.clients.wcasclient,
 org.deegree_impl.clients.wcasclient.configuration,
 org.deegree_impl.clients.wcasclient.control,
 org.deegree_impl.clients.wcasclient.model,
 org.deegree_impl.clients.wmsclient.configuration,
 org.deegree_impl.clients.wmsclient.control,
 org.deegree_impl.clients.wmsclient.model,
 org.deegree_impl.clients.wmsclient.tools,
 org.deegree_impl.enterprise,
 org.deegree_impl.enterprise.control,
 org.deegree_impl.gml,
 org.deegree_impl.graphics,
 org.deegree_impl.graphics.displayelements,
 org.deegree_impl.graphics.legend,
 org.deegree_impl.graphics.optimizers,
 org.deegree_impl.graphics.sld,
 org.deegree_impl.graphics.transformation,
 org.deegree_impl.io,
 org.deegree_impl.io.bnaapi,
 org.deegree_impl.io.imgapi,
 org.deegree_impl.io.mapinfo,
 org.deegree_impl.io.rtree,
 org.deegree_impl.io.sdeapi,
 org.deegree_impl.io.shpapi,
 org.deegree_impl.model.cs,
 org.deegree_impl.model.ct,
 org.deegree_impl.model.cv,
 org.deegree_impl.model.feature,
 org.deegree_impl.model.gc,
 org.deegree_impl.model.geometry,
 org.deegree_impl.model.gp,
 org.deegree_impl.model.pt,
 org.deegree_impl.model.resources,
 org.deegree_impl.model.resources.css,
 org.deegree_impl.model.table,
 org.deegree_impl.ogcbasic,
 org.deegree_impl.services,
 org.deegree_impl.services.capabilities,
 org.deegree_impl.services.gazetteer,
 org.deegree_impl.services.gazetteer.capabilities,
 org.deegree_impl.services.gazetteer.protocol,
 org.deegree_impl.services.wcas,
 org.deegree_impl.services.wcas.capabilities,
 org.deegree_impl.services.wcas.metadatadesc,
 org.deegree_impl.services.wcas.protocol,
 org.deegree_impl.services.wcs,
 org.deegree_impl.services.wcs.capabilities,
 org.deegree_impl.services.wcs.protocol,
 org.deegree_impl.services.wcts,
 org.deegree_impl.services.wcts.capabilities,
 org.deegree_impl.services.wcts.protocol,
 org.deegree_impl.services.wfs,
 org.deegree_impl.services.wfs.bna,
 org.deegree_impl.services.wfs.capabilities,
 org.deegree_impl.services.wfs.configuration,
 org.deegree_impl.services.wfs.db,
 org.deegree_impl.services.wfs.filterencoding,
 org.deegree_impl.services.wfs.gml,
 org.deegree_impl.services.wfs.mapinfo,
 org.deegree_impl.services.wfs.mysql,
 org.deegree_impl.services.wfs.oracle,
 org.deegree_impl.services.wfs.postgis,
 org.deegree_impl.services.wfs.protocol,
 org.deegree_impl.services.wfs.sde,
 org.deegree_impl.services.wfs.shape,
 org.deegree_impl.services.wms,
 org.deegree_impl.services.wms.capabilities,
 org.deegree_impl.services.wms.protocol,
 org.deegree_impl.services.wts,
 org.deegree_impl.services.wts.configuration,
 org.deegree_impl.services.wts.protocol,
 org.deegree_impl.services.wts.util,
 org.deegree_impl.tools,
 org.deegree_impl.tools.mail,
 org.deegree_impl.tools.raster,
 org.deegree_impl.tools.shape,
 org.geotiff.epsg,
 org.geotiff.image,
 org.geotiff.image.jai,
 org.kalypso.gis.doubleraster,
 org.kalypso.gis.doubleraster.grid,
 org.kalypso.gis.doubleraster.walker,
 org.kalypso.gml,
 org.kalypso.jts,
 org.kalypso.jts.QuadMesher,
 org.kalypso.zml.obslink,
 org.kalypsodeegree,
 org.kalypsodeegree.filterencoding,
 org.kalypsodeegree.filterencoding.visitor,
 org.kalypsodeegree.graphics,
 org.kalypsodeegree.graphics.displayelements,
 org.kalypsodeegree.graphics.legend,
 org.kalypsodeegree.graphics.sld,
 org.kalypsodeegree.graphics.transformation,
 org.kalypsodeegree.model,
 org.kalypsodeegree.model.coverage,
 org.kalypsodeegree.model.feature,
 org.kalypsodeegree.model.feature.binding,
 org.kalypsodeegree.model.feature.event,
 org.kalypsodeegree.model.feature.validation,
 org.kalypsodeegree.model.geometry,
 org.kalypsodeegree.model.sort,
 org.kalypsodeegree.model.table,
 org.kalypsodeegree.model.typeHandler,
 org.kalypsodeegree.ogcbasic,
 org.kalypsodeegree.tools,
 org.kalypsodeegree.xml,
 org.kalypsodeegree_impl.filterencoding,
 org.kalypsodeegree_impl.gml,
 org.kalypsodeegree_impl.gml.binding,
 org.kalypsodeegree_impl.gml.binding.math,
 org.kalypsodeegree_impl.gml.schema,
 org.kalypsodeegree_impl.gml.schema.schemata,
 org.kalypsodeegree_impl.gml.schema.virtual,
 org.kalypsodeegree_impl.graphics.displayelements,
 org.kalypsodeegree_impl.graphics.legend,
 org.kalypsodeegree_impl.graphics.optimizers,
 org.kalypsodeegree_impl.graphics.sld,
 org.kalypsodeegree_impl.graphics.transformation,
 org.kalypsodeegree_impl.io,
 org.kalypsodeegree_impl.io.rtree,
 org.kalypsodeegree_impl.io.shpapi,
 org.kalypsodeegree_impl.model.cs,
 org.kalypsodeegree_impl.model.ct,
 org.kalypsodeegree_impl.model.cv,
 org.kalypsodeegree_impl.model.feature,
 org.kalypsodeegree_impl.model.feature.binding,
 org.kalypsodeegree_impl.model.feature.event,
 org.kalypsodeegree_impl.model.feature.function,
 org.kalypsodeegree_impl.model.feature.gmlxpath,
 org.kalypsodeegree_impl.model.feature.gmlxpath.xelement,
 org.kalypsodeegree_impl.model.feature.index,
 org.kalypsodeegree_impl.model.feature.validation,
 org.kalypsodeegree_impl.model.feature.validation.rules,
 org.kalypsodeegree_impl.model.feature.visitors,
 org.kalypsodeegree_impl.model.geometry,
 org.kalypsodeegree_impl.model.pt,
 org.kalypsodeegree_impl.model.resources,
 org.kalypsodeegree_impl.model.resources.css,
 org.kalypsodeegree_impl.model.sort,
 org.kalypsodeegree_impl.model.table,
 org.kalypsodeegree_impl.tools,
 org.kalypsodeegree_impl.tools.shape,
 org.libtiff.jai.codec,
 org.libtiff.jai.codecimpl,
 org.libtiff.jai.operator,
 org.libtiff.jai.util,
 org.opengis.cs,
 org.opengis.ct,
 org.opengis.cv,
 org.opengis.gc,
 org.opengis.gp,
 org.opengis.pt,
 org.shiftone.cache,
 org.shiftone.cache.adaptor,
 org.shiftone.cache.config,
 org.shiftone.cache.decorator.cluster,
 org.shiftone.cache.decorator.miss,
 org.shiftone.cache.decorator.soft,
 org.shiftone.cache.decorator.stat,
 org.shiftone.cache.decorator.sync,
 org.shiftone.cache.decorator.tandem,
 org.shiftone.cache.policy.fifo,
 org.shiftone.cache.policy.lfu,
 org.shiftone.cache.policy.lru,
 org.shiftone.cache.policy.single,
 org.shiftone.cache.policy.zero,
 org.shiftone.cache.test,
 org.shiftone.cache.test.benchmark,
 org.shiftone.cache.util,
 org.shiftone.cache.util.reaper,
 org.w3c.dom.xpath
