Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModel1D2D
Bundle-SymbolicName: org.kalypso.model1d2d;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: 
 org.junit,
 org.eclipse.ui.intro,
 org.apache.jakarta_log4j,
 org.kalypso.deegree,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.optimize,
 org.kalypso.simulation.core,
 KalypsoModelSimulationBase,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.model.wspm.tuhh.schema
Eclipse-LazyStart: true 
Export-Package: org.kalypso.kalypsomodel1d2d.schema,
 org.kalypso.kalypsomodel1d2d.sim
Bundle-Activator: org.kalypso.kalypsomodel1d2d.KalypsoModel1D2DPlugin
