Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModel1D2D
Bundle-SymbolicName: org.kalypso.model1d2d;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: 
 org.junit,
 org.eclipse.ui.intro,
 org.kalypso.deegree,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.optimize,
 org.kalypso.simulation.core,
 org.kalypso.ModelSimulationBase,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.model.wspm.tuhh.schema,
 org.eclipse.ui.forms,
 org.kalypso.model.wspm.ui,
 org.kalypso.model.wspm.tuhh.ui,
 de.renew.workflow.model
Eclipse-LazyStart: true 
Export-Package: org.kalypso.kalypsomodel1d2d,
 org.kalypso.kalypsomodel1d2d.conv,
 org.kalypso.kalypsomodel1d2d.geom,
 org.kalypso.kalypsomodel1d2d.ops,
 org.kalypso.kalypsomodel1d2d.schema,
 org.kalypso.kalypsomodel1d2d.schema.binding,
 org.kalypso.kalypsomodel1d2d.schema.binding.discr,
 org.kalypso.kalypsomodel1d2d.schema.binding.model,
 org.kalypso.kalypsomodel1d2d.schema.functions,
 org.kalypso.kalypsomodel1d2d.sim,
 org.kalypso.kalypsomodel1d2d.ui.catalog,
 org.kalypso.kalypsomodel1d2d.ui.map,
 org.kalypso.kalypsomodel1d2d.ui.viewer,
 org.kalypso.kalypsomodel1d2d.ui.wizard,
 org.kalypso.kalypsomodel1d2d.ui.wizard.profileImport,
 test.org.kalypso.kalypsomodel1d2d
Bundle-Activator: org.kalypso.kalypsomodel1d2d.KalypsoModel1D2DPlugin
