Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModel1D2D
Bundle-SymbolicName: org.kalypso.model1d2d;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: 
 org.junit,
 org.eclipse.ui.intro,
 org.kalypso.deegree,
 org.kalypso.jwsdp,
 org.kalypso.commons,
 org.kalypso.core,
 org.kalypso.optimize,
 org.kalypso.simulation.core,
 org.kalypso.ModelSimulationBase,
 org.kalypso.ui,
 org.kalypso.ui.addlayer,
 org.kalypso.model.wspm.tuhh.schema,
 org.eclipse.ui.forms,
 org.kalypso.model.wspm.ui,
 org.kalypso.model.wspm.tuhh.ui,
 de.renew.workflow.model,
 de.renew.workflow.connector,
 org.kalypso.chart,
 org.kalypso.gml.processes
Eclipse-LazyStart: true 
Export-Package: org.kalypso.kalypsomodel1d2d,
 org.kalypso.kalypsomodel1d2d.conv,
 org.kalypso.kalypsomodel1d2d.conv.results,
 org.kalypso.kalypsomodel1d2d.geom,
 org.kalypso.kalypsomodel1d2d.i18n,
 org.kalypso.kalypsomodel1d2d.ops,
 org.kalypso.kalypsomodel1d2d.schema,
 org.kalypso.kalypsomodel1d2d.schema.binding,
 org.kalypso.kalypsomodel1d2d.schema.binding.discr,
 org.kalypso.kalypsomodel1d2d.schema.binding.flowrel,
 org.kalypso.kalypsomodel1d2d.schema.binding.model,
 org.kalypso.kalypsomodel1d2d.schema.binding.results,
 org.kalypso.kalypsomodel1d2d.schema.dict,
 org.kalypso.kalypsomodel1d2d.schema.functions,
 org.kalypso.kalypsomodel1d2d.sim,
 org.kalypso.kalypsomodel1d2d.ui.CalculationUnitView,
 org.kalypso.kalypsomodel1d2d.ui.catalog,
 org.kalypso.kalypsomodel1d2d.ui.featurecontrols,
 org.kalypso.kalypsomodel1d2d.ui.map,
 org.kalypso.kalypsomodel1d2d.ui.map.channeledit,
 org.kalypso.kalypsomodel1d2d.ui.map.channeledit.overlay,
 org.kalypso.kalypsomodel1d2d.ui.map.cline,
 org.kalypso.kalypsomodel1d2d.ui.map.cmds,
 org.kalypso.kalypsomodel1d2d.ui.map.cmds.ele,
 org.kalypso.kalypsomodel1d2d.ui.map.del,
 org.kalypso.kalypsomodel1d2d.ui.map.display,
 org.kalypso.kalypsomodel1d2d.ui.map.element1d,
 org.kalypso.kalypsomodel1d2d.ui.map.facedata,
 org.kalypso.kalypsomodel1d2d.ui.map.fenetRoughness,
 org.kalypso.kalypsomodel1d2d.ui.map.flowrel,
 org.kalypso.kalypsomodel1d2d.ui.map.grid,
 org.kalypso.kalypsomodel1d2d.ui.map.junction1d2d,
 org.kalypso.kalypsomodel1d2d.ui.map.merge,
 org.kalypso.kalypsomodel1d2d.ui.map.roughness_cor,
 org.kalypso.kalypsomodel1d2d.ui.map.select,
 org.kalypso.kalypsomodel1d2d.ui.map.temsys,
 org.kalypso.kalypsomodel1d2d.ui.map.temsys.viz,
 org.kalypso.kalypsomodel1d2d.ui.map.util,
 org.kalypso.kalypsomodel1d2d.ui.viewer,
 org.kalypso.kalypsomodel1d2d.ui.wizard,
 org.kalypso.kalypsomodel1d2d.ui.wizard.profileImport,
 org.kalypso.kalypsomodel1d2d.update,
 test.org.kalypso.kalypsomodel1d2d
Bundle-Activator: org.kalypso.kalypsomodel1d2d.KalypsoModel1D2DPlugin
