<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview typename="flood:FloodClipPolygon" style="SWT.NONE"
	xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" xmlns:gft="featureview.template.kalypso.org"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
	xmlns:flood="org.kalypso.model.flood">
	<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessVerticalSpace="true"
		grabExcessHorizontalSpace="true" />
	<gft:gridLayout numColumns="4" />
	<gft:label text="Name" visible="true" tooltip="Name" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:name" tooltip="Name" style="SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:name" visible="true" style="SWT.NONE" xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label text="Beschreibung" visible="true" tooltip="Beschreibung" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:text editable="true" property="gml:description" tooltip="Beschreibung" style="SWT.MULTI | SWT.BORDER"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalSpan="1" horizontalAlignment="GridData.FILL"
			heightHint="30" grabExcessHorizontalSpace="true" />
	</gft:text>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="gml:description" visible="true" style="SWT.NONE"
		xmlns:gml="http://www.opengis.net/gml">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>



	<gft:label text="Art" visible="true" tooltip="type" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.CENTER" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:combo property="flood:type" tooltip="type" style="SWT.DROP_DOWN | SWT.READ_ONLY">
		<gft:gridData horizontalSpan="1" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
	</gft:combo>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="flood:type" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

	<gft:label text="Ereignisse" visible="true" tooltip="Ereignisse, auf welche diese Anpassung angewendet wird"
		style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:group text="" tooltip="eventMember" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" />
		<gft:gridLayout />
		<gft:extensioncontrol
			extension-id="org.kalypso.ogc.gml.featureview.control.ChecklistOfLinksFeatureviewControlFactory"
			property="flood:eventMember" visible="true" style="SWT.NONE" enabled="true">
			<gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL"
				grabExcessHorizontalSpace="true" />
			<gft:param value="true" name="showSelectButtons" />
		</gft:extensioncontrol>
	</gft:group>
	<gft:label visible="false" style="SWT.NONE">
		<gft:gridData verticalAlignment="GridData.BEGINNING" horizontalAlignment="GridData.BEGINNING"
			grabExcessHorizontalSpace="false" />
	</gft:label>
	<gft:validatorlabel property="flood:eventMember" visible="true" style="SWT.NONE">
		<gft:gridData horizontalAlignment="GridData.BEGINNING" grabExcessHorizontalSpace="false" />
	</gft:validatorlabel>

</gft:featureview>
