Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSobekCore Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.sobek.core;
  uses:="org.kalypsodeegree.model.feature,
   org.osgi.framework,
   junit.framework,
   org.kalypso.repository.container,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.eclipse.core.runtime",
 org.kalypso.model.wspm.sobek.core.digitools.branch;
  uses:="org.kalypso.model.wspm.sobek.core.pub,
   org.kalypso.ogc.gml.map.widgets,
   org.kalypso.commons.command,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.map,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.digitools.crosssection;
  uses:="org.kalypso.model.wspm.sobek.core.pub,
   org.kalypso.ogc.gml.map.widgets,
   org.kalypso.commons.command,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.map,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.interfaces;
  uses:="org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.sobek.core.model,
   javax.xml.namespace,
   org.kalypso.repository.container,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.model;
  uses:="org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.sobek.core,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.pub;
  uses:="org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.sobek.core.model,
   org.kalypso.gmlschema.feature,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.map,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.ui.lastfall;
  uses:="org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.eclipse.swt.widgets",
 org.kalypso.model.wspm.sobek.core.wizard;
  uses:="org.eclipse.jface.viewers,
   org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.contribs.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.model.wspm.core,
 org.eclipse.core.resources,
 org.kalypso.ui,
 org.junit,
 org.eclipse.ui.forms,
 org.kalypso.chart.framework,
 org.kalypso.chart.ext.base,
 org.kalypso.chart.ext.observation
Bundle-Activator: org.kalypso.model.wspm.sobek.core.KalypsoModelWspmSobekCorePlugin
Bundle-ClassPath: .
