Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.kalypso.model.wspm.core,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.model.wspm.sobek.schema;visibility:=reexport,
 de.openali.odysseus.chart.ext.base
Bundle-Activator: org.kalypso.model.wspm.sobek.core.KalypsoModelWspmSobekCorePlugin
Bundle-ClassPath: .
Export-Package: nl.wldelft.fews.pi,
 org.kalypso.model.wspm.sobek.core,
 org.kalypso.model.wspm.sobek.core.interfaces,
 org.kalypso.model.wspm.sobek.core.model,
 org.kalypso.model.wspm.sobek.core.pub,
 org.kalypso.model.wspm.sobek.core.sperrzone,
 org.kalypso.model.wspm.sobek.core.utils
