Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.kalypso.model.wspm.core,
 org.kalypso.ui;visibility:=reexport,
 org.kalypso.model.wspm.sobek.schema;visibility:=reexport,
 de.openali.odysseus.chart.ext.base
Bundle-Activator: org.kalypso.model.wspm.sobek.core.KalypsoModelWspmSobekCorePlugin
Bundle-ClassPath: .
Export-Package: nl.wldelft.fews.pi;uses:="javax.xml.bind,javax.xml.datatype",
 org.kalypso.model.wspm.sobek.core;
  uses:="org.kalypsodeegree.model.feature,
   org.osgi.framework,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.mapmodel,
   org.eclipse.core.runtime",
 org.kalypso.model.wspm.sobek.core.interfaces;
  uses:="org.kalypso.model.wspm.core.profil,
   org.kalypsodeegree.model.feature,
   org.kalypso.observation.result,
   org.kalypso.model.wspm.sobek.core.model,
   javax.xml.namespace,
   com.vividsolutions.jts.geom,
   org.eclipse.core.resources,
   org.kalypso.zml.obslink,
   org.kalypso.model.wspm.sobek.core.sperrzone,
   org.kalypso.ogc.gml.mapmodel,
   org.kalypso.model.wspm.core.gml,
   org.kalypsodeegree.model.geometry,
   org.kalypso.observation",
 org.kalypso.model.wspm.sobek.core.model;
  uses:="org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.core.profil,
   org.kalypso.observation.result,
   com.vividsolutions.jts.geom,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.zml.obslink,
   org.kalypso.model.wspm.sobek.core.sperrzone,
   org.kalypso.model.wspm.sobek.core,
   org.kalypso.model.wspm.core.gml,
   org.kalypsodeegree.model.geometry,
   org.kalypso.observation",
 org.kalypso.model.wspm.sobek.core.pub;
  uses:="org.kalypsodeegree.model.feature,
   org.kalypso.model.wspm.sobek.core.model,
   org.kalypso.model.wspm.sobek.core.sperrzone,
   org.kalypso.gmlschema.feature,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.map,
   org.kalypsodeegree.model.geometry",
 org.kalypso.model.wspm.sobek.core.sperrzone;uses:="org.kalypsodeegree.model.feature,com.vividsolutions.jts.geom,org.kalypso.model.wspm.sobek.core.interfaces",
 org.kalypso.model.wspm.sobek.core.utils;
  uses:="org.kalypso.ui.editor.gmleditor.util.command,
   org.kalypsodeegree.model.feature,
   org.kalypso.gmlschema.feature,
   org.kalypso.model.wspm.sobek.core.interfaces,
   org.kalypso.ogc.gml.mapmodel,
   org.kalypsodeegree.model.geometry,
   org.kalypso.ogc.gml.selection,
   org.kalypso.gmlschema.property.relation"
