Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSobekCore Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.sobek.core
Bundle-Version: 0.0.1
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.kalypso.model.wspm.sobek.core
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.model.wspm.core,
 org.eclipse.core.resources,
 org.kalypso.ui
Bundle-Activator: org.kalypso.model.wspm.sobek.core.KalypsoModelWspmSobekCorePlugin
