Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.model.wspm.tuhh.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.model.wspm.tuhh.ui.KalypsoModelWspmTuhhUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.kalypso.model.wspm.tuhh.ui,
 org.kalypso.model.wspm.tuhh.ui.chart,
 org.kalypso.model.wspm.tuhh.ui.extension,
 org.kalypso.model.wspm.tuhh.ui.resolutions,
 org.kalypso.model.wspm.tuhh.ui.rules
Require-Bundle: org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.tuhh.core,
 org.kalypso.simulation.ui,
 org.kalypso.model.wspm.ui,
 org.kalypso.ui,
 org.kalypso.model.wspm.schema,
 de.openali.odysseus.chart.ui,
 org.kalypso.simulation.core,
 de.openali.odysseus.chart.ext.base,
 org.kalypso.ModelSimulationBase;bundle-version="0.0.0",
 org.kalypso.afgui;bundle-version="0.0.0",
 org.kalypso.project.database.client;bundle-version="1.0.0",
 org.kalypso.gml.ui;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
